NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.556,-12.228,-1.5908,-4.4482,-3.2306,-6.0626,-4.0144,-5.3177,-0.22943,1.2442,-1.9412,-2.5648,-0.41312,-1.71,0.97428,1.8255,-1.8232,0.58744,-0.92852,-0.22766,0.14383,-0.24619,-0.024548,0.050518,-0.10665,-0.058493,0.11182,-0.086223,0.3814,0.44163
63.655,-13.295,0.68448,-4.1686,-2.3401,-4.7075,-3.9617,-5.1255,1.1745,1.7201,-0.69174,-0.54814,-0.52494,-0.23121,4.1859,2.9784,1.5105,1.4332,1.048,1.0539,0.56543,0.35999,0.05032,-0.003757,-0.31995,-0.020871,0.039034,0.395,0.14531,0.54712
64.272,-17.162,1.9306,-1.9166,-0.19263,-2.0933,-2.5652,-5.7542,3.5571,3.7015,3.3758,3.0434,0.60552,-0.68472,1.7302,-1.9195,-3.4146,-1.8402,0.79815,-0.92871,-2.9768,0.096673,-0.12579,0.16256,-0.22892,-0.08214,0.25126,1.2875,1.2611,2.2398
67.331,-15.043,2.3519,-3.6214,-0.77784,-4.4624,-1.6014,-2.1926,1.0555,-3.8837,0.69038,0.97288,-2.7251,-4.3226,-2.1164,-3.9353,-6.9993,-3.7421,-1.2678,0.11256,-0.61576,-0.47918,-0.031925,0.0056524,-0.17294,0.95013,1.1668,0.084244,-0.86216,1.9223
68.477,-14.611,3.1944,-2.5856,-2.5284,-5.9401,-1.8452,-6.528,-0.43911,-2.0464,2.3558,5.4997,3.3362,-0.26129,1.1956,-2.3595,-5.405,-3.1977,-3.0525,-1.5029,-1.1787,-0.92776,-0.1317,0.15223,0.44451,-0.21371,1.2178,-0.39005,0.096146,1.4452
68.838,-14.962,1.4453,-3.2571,-0.023705,1.6047,-0.091222,-6.7102,4.2158,2.7649,2.0197,1.9961,4.8472,5.3322,6.5766,-0.46252,-3.3141,0.91381,-0.44737,-1.5306,0.20312,-0.74177,-0.24678,0.17157,0.33423,-0.42058,0.68328,-0.10606,-1.7008,1.9057
69.27,-14.214,2.0684,-1.2765,1.3165,-4.2537,0.21586,-3.3747,8.2078,3.7386,0.47023,1.5427,2.1264,-2.8575,2.275,0.11648,-1.9946,1.0977,-1.8887,-2.3036,-1.4324,-0.40815,0.084434,0.070981,-0.099698,-0.44094,-1.0499,-1.6502,-1.7686,0.012551
70.716,-14.335,4.1151,-1.1617,-3.0862,-5.0763,-0.079683,-6.2808,-1.7063,-1.0862,2.1513,4.3347,-0.59699,-3.8885,0.45785,-1.5428,-3.2792,-0.2241,-2.8538,-1.9083,-1.3052,-0.084079,-0.098509,0.070937,-0.11885,-0.9049,-0.31458,-0.81961,-0.52084,1.2898
70.298,-14.023,3.8265,-2.9051,-0.20009,-3.1238,-3.2503,-6.3941,-2.0745,-1.4239,3.9207,3.2001,-3.2349,-3.6155,1.3522,-1.0284,-0.3547,0.89382,0.10239,0.99246,0.70079,0.74572,-0.041502,-0.056654,-0.57075,-0.15509,-0.19551,0.29718,0.25957,0.98417
70.273,-14.842,0.96917,0.24284,4.7707,-3.2681,-0.39634,-3.9107,-1.2043,-3.5227,-0.44377,-0.63196,-3.1146,-1.6949,0.40475,-2.9704,-0.66641,3.451,1.0994,-0.98732,0.32651,0.18739,0.087295,-0.0584,-0.18541,-0.29043,-0.29561,-0.21507,0.13282,1.0684
68.882,-17.163,2.0765,-2.5872,1.5537,-1.3769,1.2676,-2.9479,1.0122,-4.5279,-2.8404,-1.5201,-0.29389,3.384,3.945,1.3059,-1.1329,2.7011,-0.57174,-2.9735,-1.4949,-0.31615,0.055823,0.0023378,-0.54291,-0.33505,0.40698,-0.61425,-0.15112,2.2856
69.881,-15.067,2.6667,0.48872,1.82,-3.2706,4.9523,-3.7753,-2.9384,-7.5323,-4.0026,-1.6408,0.62004,4.9995,5.8003,1.5228,0.41985,2.6078,-2.1663,-1.7933,-1.9962,-0.94354,-0.071848,0.01393,0.35073,0.19632,0.8515,0.28342,-1.5012,1.4013
70.978,-14.949,2.4369,-0.026951,2.3113,-2.0208,2.496,-2.6223,-3.3079,0.68805,2.6177,1.9077,-0.53918,1.4685,5.3882,-1.1998,-3.8945,-2.2148,-0.6545,-1.6271,-1.2975,-0.35483,0.21437,-0.10966,-0.10311,-1.2413,-0.6477,-0.89384,0.18724,2.9621
70.535,-14.458,2.4304,-3.4069,-1.5687,-1.6436,3.3087,-2.6838,0.08019,-1.6883,2.4409,4.7373,0.028459,2.1487,3.7631,0.96253,1.975,4.0089,0.32502,0.54612,0.4228,-1.0383,-0.39865,0.26146,0.34136,0.008376,-0.018762,0.070286,-1.3537,1.9825
70.628,-14.403,4.581,-1.502,-0.24695,-1.4965,3.6768,-3.1506,-1.7806,-3.9796,-2.0039,2.7691,-3.1089,-4.3069,0.50529,-2.0145,-1.035,2.501,-0.46957,-0.59138,-0.22554,-0.97282,-0.40572,0.081417,0.36685,0.50761,0.77044,-0.16705,-2.2204,-0.67882
71.684,-13.197,1.6682,-3.1805,-3.4604,-4.582,1.1321,-3.329,3.4133,-3.7265,-4.3533,1.4624,-1.8888,-3.6434,-1.6792,-2.6289,-2.5592,-0.30656,-1.6372,-1.2205,-0.85142,-0.498,-0.068447,-0.04286,-0.055408,-0.81542,0.0031925,0.64032,0.88033,2.7168
71.166,-13.551,0.57699,-5.495,-0.15313,0.25887,4.2187,-3.0891,3.3387,-4.5571,-1.7024,6.6691,-2.3901,-2.968,1.6329,-4.9809,-1.4715,0.7988,-2.5519,-0.41798,-0.44832,-0.54196,0.051469,0.12837,0.039246,-0.84972,-0.4271,0.54253,0.44227,3.0623
71.159,-16.021,-1.6141,-5.748,-3.5868,1.4652,9.5287,2.6556,1.0443,-3.7048,-0.6687,4.136,-2.3203,-4.1748,1.1031,-7.0726,-0.24918,3.5321,-0.52823,-0.21506,-0.46323,-0.20483,0.16372,-0.013258,-0.055782,-0.56377,-0.82168,0.58791,-1.0389,0.84314
70.643,-16.039,-0.17905,-4.0696,-2.4558,-4.2489,-2.0471,-2.9092,0.26006,-7.8723,-7.6308,-4.8016,-2.556,-4.4929,-4.2659,-3.7784,0.8589,2.0843,0.76159,0.90513,0.92286,0.56464,0.20803,0.015974,0.099369,0.44131,0.28708,0.30765,0.42247,0.86728
71.777,-14.764,-1.3315,-3.3395,-3.5345,-0.57581,7.5212,-1.0638,-0.85119,-4.0615,-0.19213,2.4997,-0.075841,2.5748,-1.9778,-3.3356,-1.7463,-0.91468,-1.5694,-1.632,0.42916,-0.64433,0.07106,0.0012756,0.44344,1.0582,1.4884,0.37036,-0.64869,1.602
72.364,-14.067,1.5655,-0.50728,0.96367,0.44264,5.8625,-3.991,-2.3363,-8.0703,0.098805,3.3614,-1.5348,-0.31368,-1.3332,-3.0242,-2.0251,0.83165,-0.4498,-1.31,-0.58604,-0.59049,0.035123,-0.027295,0.096648,-0.18065,-0.30318,-0.20086,-0.23786,1.7975
72.802,-14.213,1.0765,-3.5308,-5.8102,-5.7158,2.5272,-2.476,-3.3683,-12.348,-6.6557,1.1865,-0.096197,-2.0235,-4.4988,-6.8235,-2.9723,2.1972,-2.5638,-1.9469,0.27316,-0.19438,-0.062787,0.08686,0.45934,0.074625,0.31072,-0.031885,-0.38427,1.7578
72.377,-14.359,-1.1411,-1.4694,-1.3741,-0.38194,2.6604,-3.7516,0.5908,-6.9159,-0.68317,5.2958,3.877,2.3921,0.58045,-3.7316,-2.4402,2.2911,0.94197,-0.51648,0.22148,-0.61333,-0.45256,-0.047177,-0.59224,0.22246,0.45882,-0.15257,0.59111,1.3501
73.21,-14.277,-2.1908,-5.5532,-2.6675,-3.2606,-0.027409,0.25448,2.062,-5.8624,-0.23946,5.0566,2.0065,-0.8729,0.7097,-5.7673,-0.052783,3.5993,-4.0605,-3.0967,0.01845,-0.60065,-0.35496,0.1223,-0.34545,-1.2316,0.19314,1.5858,1.0733,2.1227
73.675,-13.908,-1.9469,-6.6967,-3.6181,-3.3747,0.26355,-4.3783,-2.035,-5.3702,-2.804,0.22327,1.8952,0.18102,-2.1424,-3.7441,-2.5688,1.293,-1.3085,0.24914,-0.18109,-0.63383,-0.060241,0.22801,0.37594,-1.1321,-1.1511,0.99994,0.40101,1.8763
74.617,-14.263,-7.3358,-7.6605,-2.7653,-0.52816,4.329,-2.1641,-0.89145,-9.6436,-4.6554,-1.305,2.5726,-1.6089,-0.58713,-3.1391,0.55162,2.2629,0.89363,-1.0386,0.01311,-0.12822,-0.032148,0.24008,0.18978,-0.92557,0.10726,1.1782,-1.117,-0.31762
74.83,-14.118,-10.406,-9.2718,-2.7103,2.9554,7.1723,-4.1629,-6.1708,-9.9292,-1.1702,2.6971,2.8888,-1.6635,-3.7446,-5.5062,0.94742,2.1219,-1.7252,-2.1419,0.35505,0.4562,0.060855,-0.066634,-0.71492,-1.3536,-1.0563,0.22099,-0.17543,0.11336
75.195,-13.915,-10.463,-7.2004,-0.49406,-4.107,4.2724,-4.1512,-5.7815,-2.7988,-2.7163,1.2327,3.3956,3.2756,1.805,-3.1193,-1.5594,1.477,-0.35513,-1.7697,-0.36315,0.40656,-0.049832,0.0085872,-0.75484,-1.8742,-0.75894,1.108,-0.67171,-1.3455
77.284,-11.913,-11.091,-6.5115,0.46166,-3.7493,4.7847,-2.996,-1.263,0.48981,-1.9059,2.1532,3.0228,-1.5369,-3.7747,-6.1568,-2.7051,1.2093,-3.5443,-5.4062,-2.133,-0.97987,-0.071232,0.029204,-0.31698,-1.2337,0.86932,1.0617,-1.041,0.32206
78.095,-11.007,-14.053,-5.6092,0.060553,-6.2219,0.77694,-6.5945,-3.2199,1.7985,-1.2837,-0.45859,-0.48927,-4.9133,-4.3392,-11.688,-6.7317,0.80752,-0.9636,-3.3327,-1.6846,-0.068,-0.34432,0.058067,-0.49269,-1.0109,-0.24289,0.63594,-0.5811,0.94734
79.226,-11.223,-13.548,-6.7958,-3.1894,-6.6694,6.3409,-6.9702,-2.4866,5.4555,2.9331,3.2257,2.2846,-0.45926,-2.7638,-4.3384,-1.998,1.263,-1.2376,-2.8365,-1.0685,0.43304,-0.21518,0.10293,-0.11194,0.19408,0.16596,0.69065,0.18211,-1.8453
80.382,-12.233,-17.347,-9.9152,-5.4985,-8.5742,1.5429,-11.561,-0.39392,0.23374,-2.1207,2.7071,2.5761,-2.2509,-2.058,-8.5287,-5.2557,2.6654,-1.2471,-3.6169,-1.2369,0.54861,0.022418,0.026902,-0.22888,-0.70157,0.49881,1.5889,-0.16469,-1.5568
80.692,-12.431,-18.006,-8.7641,-8.6731,-10.465,1.0785,-9.4402,-4.8972,-3.3488,-1.9104,2.6357,3.8669,-3.7025,-1.6692,-3.4679,-1.6978,4.3338,-3.111,-3.188,-0.96852,0.3583,0.21241,0.094656,-0.15339,-1.6784,0.090711,0.15082,-0.17572,0.21503
82.406,-8.4395,-9.5761,-2.6109,-5.1824,-3.707,12.629,-1.1148,1.2398,-2.7283,-1.6558,1.6941,0.25296,-3.6297,-0.59196,-4.624,-3.1554,4.3341,1.2943,-3.472,0.12892,0.46554,-0.050643,0.10642,-0.32493,-0.029934,1.5662,0.68481,-0.045997,0.019442
91.051,-0.30924,-8.9832,-2.9083,-19.234,-5.07,14.231,-11.59,0.97265,1.0806,-1.6954,5.2674,5.2516,1.6754,-3.5498,-3.7624,-3.0099,2.6141,0.50762,-2.8483,-0.9965,1.1429,0.049799,0.27476,-0.65928,-0.61455,1.7873,-0.19348,0.44531,0.89314
94.652,0.21961,-13.358,-3.7866,-19.775,-2.5698,12.799,-17.915,2.7215,2.2323,-4.6543,5.0585,5.7699,2.9489,-1.4495,-8.198,-3.3689,3.4937,0.35338,-1.2138,-0.24308,1.2201,0.39725,0.1605,-0.82677,-0.98308,1.7189,-0.70761,-1.0401,1.2226
95.402,-0.076601,-11.727,-8.8591,-20.518,1.5806,9.0279,-22.774,5.9128,0.65851,-9.1599,10.315,4.4485,3.5724,-0.02438,-9.4841,-2.2613,2.1243,1.3634,-1.2846,-0.55581,1.3311,0.44163,0.09696,-0.95853,-1.2263,1.5773,0.12867,-1.4596,2.3124
94.67,1.3379,-13.394,-6.3754,-21.991,0.63259,6.1215,-23.543,6.9778,-1.6676,-7.0028,8.755,4.311,4.0464,0.86093,-9.1448,-2.6625,3.0898,2.0762,-1.4218,-0.2269,1.0678,0.55437,0.13074,-1.0361,-1.6139,1.78,-0.0017714,-0.79372,3.1223
95.675,-1.8029,-9.8753,-9.4953,-21.649,-1.1199,7.6441,-24.399,0.91606,3.8857,-10.675,10.119,5.7221,4.4868,2.1082,-9.7864,-3.1309,2.2787,1.2675,-0.947,-0.50495,0.98775,0.48894,0.026231,-0.6598,-1.431,0.79981,1.0553,-0.63571,1.6415
96.227,-2.7813,-7.7151,-13.537,-20.28,-4.1971,4.3304,-20.547,-0.39219,2.6146,-10.898,11.968,5.0306,2.3222,5.4084,-12.992,-3.902,4.7979,-0.069867,-0.41111,-0.11262,0.75604,0.5667,0.079661,-0.73158,-1.3993,0.88209,0.074119,-0.076636,1.6229
94.887,0.15434,-13.455,-9.1894,-22.34,-3.7039,1.0206,-21.202,4.3871,-4.6056,-4.6875,6.8731,6.2496,4.7593,1.8799,-10.619,-4.3867,3.8122,1.2146,-0.68547,0.31898,0.68009,0.47413,-0.053065,-0.57688,-1.638,1.0221,0.44146,-1.4112,3.087
94.542,1.1904,-15.689,-7.9815,-20.657,-6.4721,2.3072,-19.545,3.5927,-6.4031,-1.3376,4.2771,5.6004,6.8525,3.5561,-11.056,-4.8021,4.0276,1.1559,-0.34385,0.17582,0.77655,0.6294,0.0036303,-0.68083,-1.7126,0.7669,1.2194,-1.5933,3.2222
94.423,2.1073,-16.963,-7.4201,-15.564,-10.22,2.9422,-12.662,-2.4134,-4.0369,0.27601,-0.11422,5.446,7.8874,4.9737,-9.534,-5.0951,2.6695,-0.25633,-1.0278,-0.13743,0.93088,0.54861,-0.091903,-0.31589,-1.9399,0.76016,1.9094,-1.1683,3.6329
94.226,2.2285,-16.341,-6.5137,-13.276,-10.498,6.3087,-13.096,-3.6256,-5.5537,-3.0155,-1.7383,6.4902,7.5092,10.421,-9.7525,-5.1391,0.89673,-0.36766,-1.0863,0.31282,0.50749,0.52613,-0.048463,-0.14481,-1.9476,0.49034,1.5454,0.75221,3.9072
93.674,2.1855,-14.788,-4.9693,-12.585,-9.1185,6.6259,-12.019,-6.2426,-5.2416,-8.57,-1.2272,3.7356,9.468,14.171,-8.3508,-6.7812,1.2433,-0.24822,0.58974,0.30962,0.1984,0.65757,-0.00069303,0.046841,-1.6519,0.32623,0.48093,-0.42505,3.6187
92.941,2.6183,-12.592,-6.8796,-10.931,-9.9302,5.2319,-13.783,-3.2893,-4.1853,-8.2916,-2.7406,-0.033709,5.205,15.353,-6.2087,-6.0431,1.9244,1.0554,1.403,-0.1556,0.10317,0.61654,0.0435,0.5008,-1.427,0.14711,-0.038223,-1.8816,1.5458
91.64,3.0227,-10.781,-6.7329,-10.127,-9.9945,5.5841,-12,-2.3806,-2.7962,-8.8371,-4.932,-4.8303,1.5156,13.89,-2.8455,-3.3574,3.0725,0.97906,0.72298,-1.2447,0.16588,0.60324,0.033744,0.26609,-1.0016,-0.0096786,-0.38973,-2.9808,0.56231
90.2,1.8934,-8.8965,-6.5534,-10.147,-7.5404,5.3653,-11.412,-0.6321,-5.5299,-6.2031,-7.8357,-10.491,2.8502,14.602,-0.14809,-5.2142,1.7969,2.3834,0.25703,-1.2964,-0.083263,0.67749,-0.02405,0.35672,-1.1045,-1.2392,0.14993,-2.9901,1.6423
89.485,1.1913,-8.9639,-7.4931,-7.2685,-8.3276,5.6135,-7.6176,-4.4444,-3.1594,-8.3946,-8.6267,-5.7975,2.4966,13.309,-0.6634,-4.6372,1.7423,1.0973,-0.34366,-2.0704,0.048217,0.90496,-0.069496,-0.2198,-1.3704,-0.030784,-0.32166,-3.2901,1.8785
89.893,0.50849,-10.94,-7.5548,-8.424,-6.9483,10.055,-8.3068,-4.1705,-7.6303,-14.286,-8.3888,-7.5624,5.349,13.682,-1.4147,-4.008,2.5613,0.78046,0.026366,-2.0489,-0.13683,0.69439,-0.12147,-0.59771,-1.8528,-0.9765,-0.29755,-3.3929,1.0794
91.248,2.1568,-12.095,-7.1072,-9.2984,-9.0845,7.6052,-11.357,-3.3354,-7.2963,-14.53,-7.3517,-5.9898,5.9525,15.613,-4.313,-5.0578,2.0252,-0.47059,1.1061,-0.86226,0.031167,0.58375,-0.074823,-0.28841,-2.3417,-1.3993,-0.22403,-2.423,-0.12489
93.507,3.767,-11.823,-6.2615,-12.261,-11.249,3.0763,-14.423,-3.3417,-4.8483,-13.808,-3.4446,-4.9513,3.4136,17.302,-4.4982,-4.1817,1.4975,0.16043,0.26171,-0.51564,0.12337,0.55778,-0.12021,0.083119,-1.8842,-1.1602,-0.8508,-2.2857,0.27251
95.381,3.7028,-12.464,-4.5582,-12.183,-11.915,3.7834,-16.461,-3.8179,-4.5232,-13.772,-2.6839,-3.4873,6.4938,17.995,-5.9335,-5.5781,0.89102,0.19747,0.036555,-0.54156,-0.036785,0.66937,0.010018,0.1244,-1.7388,-1.4108,-0.95719,-2.4083,0.45076
97.124,1.0752,-12.196,-3.6115,-14.488,-6.6477,0.40571,-12.236,-5.4176,-6.688,-9.5589,-8.0084,-0.54122,4.8647,17.009,-5.3589,-5.1487,2.4423,0.88993,-0.29852,-1.2067,0.0060545,0.61858,-0.042066,0.34056,-2.6392,-1.6996,-2.0517,-2.9949,0.85151
99.168,-2.6567,-9.191,-3.5833,-15.345,-8.3832,-2.6165,-11.247,-7.442,-8.7769,-7.8665,-7.2919,2.037,6.3412,15.34,-4.4212,-8.7725,2.4619,1.4712,-0.22955,-1.8689,0.031145,0.61048,-0.10764,0.42818,-2.2696,-1.3622,-1.5248,-2.7207,1.5397
98.861,-1.7718,-10.154,-3.1591,-13.855,-6.8448,-0.54139,-13.681,-11.558,-4.7924,-9.796,-5.0497,2.2522,6.4187,16.138,-6.4977,-5.1982,2.7437,1.7838,-1.4321,-1.2439,-0.40316,0.60353,-0.029609,0.091114,-1.8318,-1.2797,-1.3983,-3.0378,1.4959
96.368,2.9811,-17.556,2.135,-13.667,-9.1899,7.6767,-21.912,-6.8662,-6.1578,-8.8456,-1.3228,-2.2054,8.8415,12.687,-8.3713,-3.5273,3.393,1.4623,-1.0495,-1.5932,-0.29668,0.50513,-0.035654,-0.032143,-1.6335,-1.4797,-1.6069,-2.9265,1.5395
95.755,1.6135,-16.587,3.0119,-11.819,-6.2986,9.1157,-21.719,-8.3784,-8.7636,-7.0947,-2.8448,-3.6471,10.513,10.166,-9.337,-4.5358,4.9336,0.7509,-0.95048,-0.77239,-0.26954,0.52237,-0.11056,-0.11795,-1.4038,-1.5657,-0.96459,-2.7015,1.0591
95.075,0.10773,-15.482,4.2621,-9.9396,-3.42,11.301,-19.631,-9.5011,-9.7518,-8.4696,-4.5714,-5.1402,10.213,9.143,-11.068,-4.357,4.8603,0.35429,-0.24873,-0.52946,0.23135,0.57662,-0.18683,-0.32615,-1.8486,-1.1459,0.54919,-2.0667,1.0773
92.508,-0.038417,-11.361,3.5658,-6.323,-2.1257,13.926,-19.87,-11.497,-10.163,-9.8198,-3.2219,-7.1534,12.763,8.1723,-15.04,-4.9181,3.7848,0.0091073,1.0442,0.24145,0.29554,0.58814,-0.095669,-0.016771,-1.6197,-1.0206,0.50836,-2.1748,2.6317
89.519,-0.096928,-7.5075,-0.26306,-6.2361,-1.7323,10.834,-14.524,-8.9488,-5.865,-6.3508,-5.3003,-2.7745,13.37,7.4357,-16.53,-3.2255,2.2807,-1.0758,1.9239,-0.42994,-0.011142,0.6002,-0.16199,-0.13157,-1.5707,-0.33704,-0.18239,-0.90054,4.0412
86.645,-0.96323,-5.5111,-4.4342,-7.1097,-4.1819,12.888,-7.37,0.73735,-2.6461,-5.0498,-3.9528,-4.1548,12.34,8.5949,-11.417,-4.0119,2.9499,-0.21138,1.0739,-0.37965,-0.10783,0.39539,0.045426,-0.029739,-2.0263,0.31886,0.56583,-0.99606,1.5728
85.909,-1.0498,-2.6771,-5.0756,-6.4177,-6.2361,8.9251,-8.8448,-8.0124,-5.9372,-4.9385,0.10807,-3.9743,8.892,11.407,-8.675,-5.5484,1.8687,-1.8665,-0.61804,0.45042,0.1421,0.53267,0.014528,0.0018968,-0.61962,-0.046625,-1.6808,-0.17037,2.1974
84.915,-2.878,-2.1818,-4.6799,-8.6565,-9.2462,1.9897,-9.8271,-11.365,-6.0886,-5.2267,0.97875,-3.6194,4.2601,10.372,-5.7397,-6.3951,1.5065,0.65709,0.75398,-0.11917,-0.53311,0.58111,-0.030408,-0.5724,-1.0528,-0.98385,-0.76855,-3.1201,2.8808
84.543,-3.7455,-0.8047,-6.281,-12.761,-15.053,0.84401,-17.714,-14.522,-13.073,-3.5251,8.5964,3.0274,5.9092,10.02,-3.166,-4.3316,4.6289,0.42979,1.1244,-0.89046,-0.95056,0.30863,-0.041889,0.14542,-1.3961,-1.4743,-1.878,-1.6445,3.1493
86.007,-1.2354,1.0186,-6.0156,-9.3867,-7.2999,3.6412,-12.466,-9.4111,-9.7368,-8.5052,0.80807,-0.96512,10.593,15.562,-3.5284,-4.026,1.8798,-2.558,1.0288,-1.0993,-1.4162,0.052649,0.10849,0.19706,-0.18757,-0.57552,-2.7393,-2.7728,3.0559
87.108,-1.4673,-3.7382,-6.3319,-4.986,0.93789,3.545,-7.5646,-3.5353,-13.167,-4.304,-4.7698,-5.5515,14.484,11.541,-10.295,-4.5234,2.2961,-1.4767,1.0142,-0.64502,-0.40971,0.40284,0.14823,0.21094,-0.73507,-1.9238,-2.3368,-1.7373,1.6082
89.55,-0.17566,-6.9727,-3.194,-0.048542,-3.8324,1.2256,-7.7559,-10.198,-11.852,-5.3471,-6.3326,-3.9295,15.141,14.361,-11.968,-5.9539,2.1268,-2.1395,1.3341,-0.57131,0.01967,0.62493,-0.010013,0.058379,-0.89826,-1.6125,-0.18535,-2.5439,0.67142
92.862,0.38018,-9.4078,-0.95437,-5.0031,-3.2213,1.0303,-8.4514,-7.283,-12.153,-6.8952,-5.9577,-6.979,8.4961,14.919,-11.787,-5.193,4.3661,-2.8155,2.6911,0.34935,0.09689,0.67404,0.047261,0.031707,-0.51535,-2.0185,-0.86943,-1.6646,0.040846
95.263,1.137,-11.545,-0.029994,-8.1627,-2.6828,2.041,-13.015,-7.2729,-12.595,-8.3561,-5.8043,-8.9021,7.2983,17.919,-11.096,-6.5066,4.6784,-1.7068,3.123,-0.32367,0.22899,0.61572,-0.10616,0.1982,-0.36543,-2.7576,-1.341,-0.32775,-0.19132
96.123,2.9116,-13.055,-1.7567,-7.0072,-5.2701,4.3056,-15.702,-6.4571,-11.776,-10.041,-1.0759,-8.898,6.4366,17.887,-11.512,-6.9409,4.8448,-2.7147,2.7226,-0.038504,0.13383,0.50232,-0.11502,0.066006,-0.13948,-3.3003,-1.0648,-0.34464,-1.0176
96.333,3.3741,-14.009,-2.3451,-6.3425,-6.1559,4.6774,-13.355,-7.6641,-12.96,-6.5647,0.29725,-8.8924,5.3384,16.264,-9.0399,-7.0645,4.6998,-2.7872,2.0339,0.14815,-0.42453,0.43366,-0.13172,-0.034862,-0.48446,-2.7471,-1.4105,0.035185,-2.3956
96.9,2.7216,-14.35,-3.1066,-6.9188,-6.1243,2.5858,-14.494,-8.4603,-11.332,-5.5579,3.7516,-7.3123,3.1594,17.692,-9.5588,-7.2932,5.4468,-2.8417,2.0774,-0.037586,-0.46244,0.38505,-0.15387,-0.096607,-0.17173,-3.2702,-1.0566,-0.37378,-2.9482
96.966,3.077,-14.768,-3.3501,-5.4476,-7.5134,4.3373,-15.74,-8.3916,-14.087,-5.5348,5.0173,-7.6269,4.777,15.472,-9.1827,-6.3575,3.6384,-1.2839,1.302,0.068209,-0.64043,0.34187,-0.1604,0.015365,-0.68081,-2.5083,-1.615,-0.39159,-3.3573
96.802,3.5575,-15.819,-2.6137,-5.0411,-7.2898,3.3614,-15.193,-12.527,-12.523,-5.6529,3.7516,-4.0263,1.3508,16.1,-11.571,-6.2869,4.4037,-1.2918,1.7795,-0.21175,-0.58348,0.47215,-0.081555,-0.30988,-0.35481,-2.5241,-1.6495,-0.37718,-3.3926
97.004,3.0422,-16.799,-2.3011,-4.4431,-6.8482,4.7989,-17.48,-11.078,-12.765,-5.9388,7.7612,-6.0348,4.2095,15.683,-13.813,-5.8932,5.2172,-0.29252,1.0919,-0.040472,-0.42513,0.41888,-0.1747,-0.12126,-0.11261,-2.8361,-1.5446,0.27416,-3.652
96.696,2.6645,-16.457,-2.4239,-4.4568,-4.5123,4.1149,-15.952,-12.61,-11.901,-4.2886,6.3683,-3.9078,3.8239,13.866,-13.964,-7.2591,7.3549,-0.99387,1.4388,-0.37808,-0.11497,0.42169,-0.18537,-0.029336,0.035032,-2.7397,-2.103,0.70157,-2.9501
96.265,3.0371,-16.728,-0.94828,-2.295,-6.5072,7.4583,-16.091,-13.326,-10.926,-4.6059,6.0041,-5.481,2.6058,13.437,-15.758,-6.6158,7.276,-0.48438,0.28949,-0.0034261,0.14272,0.46804,-0.22573,0.16181,0.46574,-2.8458,-2.3243,1.0338,-2.0464
95.361,3.0985,-16.196,-0.86072,0.046434,-8.4154,10.889,-13.995,-14.392,-10.747,-3.6072,1.775,-7.3266,5.2925,9.5662,-16.117,-7.2673,8.9008,-0.67091,-0.54787,0.68564,0.35197,0.60278,-0.23815,-0.17103,0.43508,-2.0693,-2.3042,0.92483,-0.79311
92.849,2.0847,-13.042,-1.4185,4.9834,-6.2828,12.87,-5.868,-18.407,-10.444,-1.7289,-3.0719,-8.3513,4.1373,6.5942,-18.763,-6.7927,8.0398,0.58392,0.072633,1.7066,0.54935,0.42489,-0.33959,-0.37459,0.27967,-0.38961,-0.2263,0.67652,-0.65107
89.034,1.43,-7.4698,-0.7084,4.171,-6.0562,12.675,-5.9386,-18.005,-11.349,0.023505,-2.7476,-7.0843,8.901,8.5745,-17.271,-6.5686,8.842,0.27418,-0.89374,1.0007,0.4692,0.39625,-0.16571,0.16312,-0.46004,-1.1527,-2.0637,-1.7213,0.27755
86.599,0.5073,-3.2949,-1.8,2.309,-4.5968,5.9537,-6.5185,-14.15,-14.479,3.0834,6.3831,-1.7181,8.5561,6.7737,-13.275,-3.4878,8.1495,0.0068272,-1.3697,0.37899,-0.40213,0.23454,-0.13491,0.44246,-0.15087,-1.2967,-2.5787,-0.60872,0.32461
85.599,-0.85206,-0.9755,-1.8925,4.5499,-6.1839,-2.5003,-11.183,-14.748,-14.497,1.4725,6.9562,-2.0811,6.3494,6.8929,-12.312,-5.7885,6.0139,1.6933,-0.52748,-0.15395,-0.84672,0.23403,-0.15637,-0.12863,-0.176,-1.1868,-1.3735,-1.9085,-1.0232
84.443,-2.6237,-1.4387,-2.1573,5.6715,-7.6504,-2.1238,-9.6697,-14.276,-16.141,1.7412,2.5181,-6.7092,8.5089,8.0785,-7.0571,-5.2692,5.3187,-0.057346,-1.6696,-0.24307,-1.0914,0.035368,-0.26708,-0.16682,0.66832,-1.6604,-1.5107,-1.6325,-1.6738
85.187,-1.4283,2.3304,-0.93843,3.3044,-2.2402,6.8124,-3.7596,-15.069,-16.742,0.6047,3.5105,-5.2931,6.7744,8.3434,-9.6962,-5.0844,5.6731,-0.037027,-1.3578,-0.70466,-0.34487,0.34799,-0.19009,0.24678,-0.2046,-1.3134,-1.8153,-1.6535,1.0022
84.78,-0.64943,2.6001,-2.6713,0.23297,-1.7295,3.7344,-6.5626,-10.13,-14.863,-3.1134,4.0378,0.52584,3.9942,8.7966,-4.3756,-2.6775,3.4571,-2.4707,-1.7681,-0.075222,-0.39866,0.30569,-0.23045,0.17095,-0.12956,-1.6244,-3.2053,-1.9198,-0.34999
83.781,-3.5066,2.6631,-2.583,1.0666,-4.0642,1.7265,-8.7386,-16.524,-12.641,-3.993,1.6649,-1.8674,8.6745,10.927,-4.7581,-4.0153,3.5523,-2.3028,-1.9984,-0.23749,-0.53277,0.035872,-0.11437,-0.56684,-0.18173,-1.6598,-1.8516,-1.6345,0.49812
83.335,-3.4637,1.8246,-2.7692,3.4232,2.0983,6.4731,-5.335,-9.8649,-13.059,-1.4825,3.6973,0.44241,10.185,10.734,-4.5482,-2.8256,2.3222,-0.22878,-2.4845,-1.5021,-0.18382,0.062355,-0.19473,-0.48282,-0.22717,-1.0331,-1.6821,-0.58553,-0.15551
82.841,-3.5919,3.8261,-0.017722,4.5573,1.052,2.2964,-8.8728,-12.508,-15.186,-3.5696,1.2672,-2.8737,8.3656,10.336,-7.5158,-6.2621,3.9746,-2.1948,-1.6736,0.99275,0.052187,0.07012,-0.17159,0.036288,0.41159,-0.31119,-1.4663,-1.4331,0.07016
82.419,-3.5773,5.7064,-0.022255,2.7729,-1.3707,2.9095,-8.9347,-15.062,-10.528,-4.065,-0.24154,-5.3357,2.5651,6.5508,-8.3889,-2.4984,4.5855,-0.34607,0.042096,0.72444,0.52773,0.43021,-0.086902,-0.022236,-0.16313,-2.1638,-2.5806,-1.1325,0.96458
82.301,-3.9671,5.294,0.97937,2.5834,1.9173,1.056,-7.9123,-11.533,-16.106,-2.9797,0.70249,-2.1694,4.2072,4.0858,-7.5414,-1.7481,4.928,1.0238,0.059978,0.99265,0.62377,0.20911,-0.10632,-0.41472,-0.77918,-1.594,-1.528,-0.79843,1.0082
81.339,-5.304,5.7022,0.12853,2.5359,-0.48852,1.4452,-8.5257,-12.141,-14.483,-4.0413,1.4529,-2.9117,1.9468,4.4067,-3.953,-2.6392,2.7256,0.99101,1.5202,0.46677,0.74582,0.27552,-0.13394,-0.25253,-0.344,-1.5541,-1.85,-2.081,0.19722
86.515,-7.1762,-7.7904,3.3503,-0.36311,-0.49765,9.4772,-9.9281,-1.128,2.0373,-3.8702,-1.5949,2.7665,0.77745,0.01718,0.75094,-0.11579,1.2933,-0.88263,1.6577,1.1008,0.08847,0.1062,-0.092152,0.18469,-0.35132,-0.76376,0.022599,1.0318,-0.64401
91.181,-11.731,-11.903,7.6834,-10.52,2.1734,4.8869,-8.5722,-4.7928,-0.89571,0.71277,-8.3657,4.7823,-0.77935,1.2455,-1.0753,1.4494,0.81491,-1.0453,0.42238,1.513,0.30929,-0.011387,0.0042114,-0.05155,-0.40853,-0.13106,0.53624,0.75542,0.89292
89.552,-14.358,-8.2831,17.744,-8.0293,2.9901,7.8256,-14.368,-11.014,-6.6989,-0.91336,-12.215,0.73179,1.4774,-1.2357,-8.7056,0.6587,5.4976,0.41107,-2.0181,0.57805,1.3258,0.30263,0.20264,0.28566,0.35289,0.72101,-0.97566,-1.0269,2.6518
91.34,-6.4652,-7.5713,13.679,-2.7407,4.2393,11.683,-18.548,-20.032,-8.6751,1.9454,-8.5308,-5.7887,4.1579,-0.03782,-7.2996,1.3857,7.2796,0.79937,-2.4739,-1.8429,0.82967,0.39537,0.23293,0.082571,-0.052472,1.2924,-0.83622,-0.48932,2.1558
93.285,-3.5953,-8.6211,12.392,-7.521,-1.4106,12.675,-17.888,-18.323,-20.325,0.43204,0.99976,-11.74,3.3703,3.6898,-11.388,5.6566,7.9705,-2.8062,-2.5876,-0.66374,-0.13519,0.35143,0.09873,0.32728,0.73452,0.46829,-0.8235,1.0474,0.4605
94.579,-3.619,-7.9637,13.978,-4.9779,-4.5041,12.889,-19.613,-17.416,-20.043,-1.2029,-0.88981,-11.158,0.5947,5.4204,-8.66,6.2722,9.5177,-2.7322,-1.6732,-0.33102,0.36362,0.36124,0.099649,0.44305,0.70471,-0.32889,-0.93451,1.5928,1.5011
94.928,-2.9057,-7.429,14.817,-4.437,-6.1552,8.7289,-19.199,-15.56,-19.482,-3.1598,4.0944,-12.033,2.9748,7.4113,-10.196,6.4396,8.2523,-2.5076,-1.6565,-0.02183,0.23205,0.28934,0.13042,0.82311,1.0151,-0.96804,-0.22356,1.9471,2.4984
95.253,-2.8265,-7.9726,14.184,-3.7749,-7.7732,8.7787,-21.791,-17.806,-22.1,-2.1178,1.6797,-12.344,3.6559,5.475,-9.5274,7.8878,7.4098,-2.3363,-2.3001,-0.36065,0.5005,0.30541,0.069155,1.1103,0.90299,-0.28873,-1.0906,1.9357,1.5849
95.352,-2.5186,-8.6605,12.15,-4.0867,-7.6275,9.1536,-21.355,-20.014,-24.805,0.88341,2.7683,-13.609,4.3895,4.755,-8.5288,9.0697,6.5829,-1.891,-0.87461,-0.21975,0.37004,0.19032,0.12353,1.0797,0.75548,0.30051,-0.50461,2.3006,0.54452
95.18,-2.4728,-7.5575,11.55,-6.3738,-6.6273,7.852,-18.221,-21.757,-26.371,1.5285,3.921,-12.521,3.1898,6.1693,-7.9425,8.4866,7.5473,-2.1265,-0.56964,-0.17144,-0.21074,0.51628,0.1491,1.3989,1.0046,0.06984,-1.5009,2.5739,1.6927
95.299,-2.2444,-8.7299,11.186,-6.8664,-7.1388,7.4873,-22.239,-20.821,-23.119,1.3749,1.9085,-12.347,2.893,5.7841,-6.5576,6.7384,9.5565,-2.8145,-0.78403,0.27487,-0.27556,0.49788,0.14004,1.1814,0.97596,-0.0092395,-0.71748,2.3206,1.0635
95.274,-1.6784,-10.643,11.322,-5.9247,-5.5445,7.7063,-25.15,-21.127,-22.801,0.79285,2.5119,-13.644,3.7065,5.811,-8.6526,7.2706,8.3534,-2.1187,-0.84612,-0.18062,0.088421,0.42786,0.057925,1.5679,0.81489,0.26075,-0.37954,1.9512,1.5884
95.274,-2.2436,-9.0639,11.851,-6.1286,-6.2415,6.5244,-25.179,-19.046,-23.158,0.36987,2.8513,-12.988,4.4621,7.0473,-9.2314,7.9006,7.0692,-1.4119,-1.065,-0.30555,0.015597,0.47006,0.029851,1.6436,1.3224,-0.61436,-0.12014,1.3017,2.5666
95.064,-2.5495,-8.6581,10.769,-4.0857,-9.625,8.8097,-26.039,-21.24,-23.487,-0.82022,3.3263,-12.58,5.0845,4.2826,-8.7336,7.5956,6.9445,-1.9241,-1.4361,0.26957,0.10769,0.4169,0.093579,1.2688,0.89921,-0.053388,-0.14774,1.7607,1.6606
94.767,-2.9572,-8.5899,13.113,-6.1944,-6.8054,4.1144,-22.826,-21.392,-23.148,-0.90278,1.8006,-10.404,3.2978,7.5093,-11.082,7.0129,7.6068,-2.1881,-0.95979,0.22427,-0.22923,0.51051,0.14009,1.2921,0.75355,0.073226,-0.25168,1.8638,1.7762
94.729,-2.7148,-8.9925,13.196,-6.4353,-7.0238,4.5007,-21.965,-22.428,-21.708,-3.4662,1.6595,-9.5186,4.8836,6.1242,-9.8421,6.7274,7.7747,-3.1747,-0.9135,0.11058,-0.039232,0.36703,0.1062,1.1159,0.61848,0.01278,0.086233,2.1334,1.5147
94.546,-2.9914,-8.6448,13.651,-7.6035,-8.4773,7.9943,-21.897,-23.964,-22.477,-5.2867,7.3277,-10.477,3.9538,6.1047,-10.651,8.3668,6.461,-2.8934,-0.82958,0.053958,-0.06878,0.29289,0.061419,1.4737,0.66234,0.15886,-0.094969,1.8534,1.9411
93.781,-2.3148,-8.5603,12.925,-7.6136,-9.416,6.1417,-21.623,-23.53,-21.127,-3.1547,2.8453,-11.553,6.1284,4.9769,-10.942,6.2077,7.7147,-1.8316,-1.2065,0.33518,-0.087122,0.35985,0.092866,0.98964,1.2064,-0.0036297,0.047815,1.7642,1.574
93.093,-1.9344,-7.0916,13.12,-5.9979,-12.161,9.2061,-18.663,-25.937,-22.655,0.77802,2.191,-10.699,6.3571,4.2273,-11.096,4.6681,8.1917,-1.2378,-0.95079,0.040649,0.014347,0.28097,0.095263,0.72765,1.1755,0.59921,0.83521,0.9317,-0.29812
92.049,-0.85377,-7.7488,10.685,-3.0191,-12.584,10.042,-19.244,-26.052,-21.464,1.7427,-1.9251,-10.943,6.965,5.2315,-10.478,2.5328,6.5154,0.18914,-0.28432,-0.0287,-0.35994,0.22854,-0.033737,0.38003,1.9459,1.2108,-0.20126,1.3044,-0.6486
91.94,-1.7008,-5.9277,12.56,-6.5114,-7.0654,14.273,-22.012,-29.889,-17.525,2.8586,0.70666,-11.594,3.7536,8.8156,-12.297,1.8546,6.3449,0.016605,-0.10854,0.63068,-0.81722,0.20293,-0.12879,0.47335,2.125,1.5126,-0.95531,0.98621,-0.096315
91.775,-2.9961,-3.3891,11.956,-8.6292,-2.6002,13.505,-20.523,-29.238,-20.727,5.6526,-6.3901,-8.3409,5.6471,8.2692,-12.824,-2.0296,8.5152,0.31586,-0.9231,0.23641,-0.72997,0.25701,-0.12798,0.54463,2.1146,0.83357,-0.29666,0.98058,-0.51691
90.039,-1.1032,-4.013,11.087,-4.8127,-7.3466,11.933,-16.233,-26.143,-18.41,1.8474,-4.217,-6.7794,6.4247,3.9832,-13.146,0.84172,8.4499,-0.046442,-1.1657,0.3176,-0.38893,0.12025,-0.06865,0.37657,2.2202,0.91077,-1.443,1.7209,-1.1151
88.973,-1.2787,-3.7782,11.541,-5.7479,-8.4189,15.214,-16.114,-23.966,-18.243,2.8141,-3.1928,-7.215,4.0018,4.637,-12.005,-0.78626,7.6622,-0.69159,-0.46293,1.197,-0.59477,0.053336,-0.097015,0.4862,2.2186,0.088063,-0.58594,1.5367,-1.296
89.433,-2.2435,-5.4221,9.2347,-2.7665,-3.5322,10.402,-16.278,-15.639,-16.188,-0.13582,-2.6266,-9.0836,8.7843,0.88242,-13.563,0.3102,6.4563,0.77194,-0.5139,0.59983,-0.289,-0.041325,-0.20828,0.1887,2.5538,0.23931,-1.5478,2.3275,-1.3327
86.704,-3.0104,-1.3278,7.7289,-2.7481,-0.9854,13.874,-15.106,-23.527,-12.641,1.6636,-3.4317,-0.517,5.3924,1.4034,-7.9494,-0.80285,5.6891,1.0539,0.35696,-0.98952,-0.31276,0.27363,-0.25389,-0.59662,1.059,1.6947,0.59463,1.5698,1.2495
87.57,-9.2327,-5.4036,13.523,-1.4647,-4.5982,9.9302,-9.3561,-18.709,-12.723,8.7864,-5.6452,-1.5351,10.632,4.2258,-8.6797,-1.8196,7.7946,2.5338,-1.1242,0.70903,0.67452,0.27838,0.035152,0.074204,-0.20301,-0.082981,-0.34656,-0.23266,-0.56539
88.49,-13.187,-5.9856,21.949,-2.3262,-9.3515,6.4896,-4.8396,-18.752,-9.7631,4.777,-9.9923,-0.57131,8.653,2.9847,-7.8842,0.86024,3.4526,3.3956,2.3003,-1.0037,-0.17652,0.36038,-0.06654,0.57959,0.71895,0.79058,-0.31987,0.74892,0.98427
89.548,-15.14,-8.0807,20.581,-4.3571,-8.3705,4.1565,-7.3374,-21.205,-6.639,5.3026,-13.419,-0.80555,5.8113,1.478,-3.8398,5.169,3.2263,3.7749,0.74655,-1.6238,-0.061352,0.7175,0.03304,0.5467,0.15805,0.19083,-0.20169,1.1208,0.65339
89.522,-17.64,-6.2443,22.098,-4.1248,-6.8943,3.674,-9.1504,-17.57,-8.5571,1.0437,-9.9378,1.8431,0.12509,3.6882,-6.6416,0.51943,4.7536,4.136,-0.96434,-1.0783,0.40745,0.31341,0.24283,0.33372,-0.53744,0.58489,-1.0809,0.15307,1.0764
90.504,-20.014,-5.5314,22.912,-5.6272,-7.0872,6.0807,-5.122,-13.097,-8.1125,0.62582,-16.042,1.5539,-4.4601,-1.5147,-10.664,-0.29764,5.7357,1.5912,-3.068,-1.3381,0.89604,0.34881,0.11945,1.0391,-0.12226,-0.0076334,-1.5111,0.22621,-0.028321
90.298,-20.957,-5.3103,24.043,-5.0098,-8.462,6.5141,-6.4757,-16.572,-11.956,0.55774,-19.546,-7.7119,-8.8688,-0.10667,-10.147,1.7648,6.5621,2.7742,-1.5575,-1.0092,0.38395,-0.015334,0.19909,0.80767,0.0060864,0.57961,-1.7848,-0.33133,1.7015
89.84,-22.081,-4.4102,24.901,-6.0639,-5.1488,6.82,0.74876,-18.316,-14.773,-4.2228,-20.033,-5.3542,-8.1557,6.3388,-3.8609,0.46125,2.7176,1.6151,-1.6578,-0.13973,0.61948,-0.026307,-0.017947,0.536,0.84501,1.73,-1.0606,0.9723,1.8149
89.462,-23.25,-5.3334,22.441,-5.7423,-5.9532,7.0537,0.38356,-17.291,-15.698,-2.6986,-20.207,-4.1794,-5.0257,5.0895,-5.886,2.6947,3.9561,0.76821,-0.95386,0.087496,0.62324,0.25615,0.079115,1.1208,0.57779,1.3454,-0.89257,-1.632,1.8087
88.656,-23.893,-6.5324,22.611,-4.801,-7.893,7.1889,-4.505,-17.978,-10.993,1.0972,-19.037,-6.4649,-5.0189,-0.10276,-10.799,4.4383,7.2289,2.3598,-3.5239,-0.72023,0.6753,0.36487,0.058962,0.66956,0.33048,1.7334,-2.1072,-0.36801,1.4605
88.458,-23.158,-6.9643,20.808,-7.4858,-7.3197,4.8001,-1.199,-8.7647,-7.2117,-1.1951,-18.867,-5.3952,-4.8559,5.3464,-7.816,0.91738,3.627,2.4882,-1.399,-1.1582,0.45738,0.14047,0.043113,0.17166,0.33369,1.4856,-1.8397,-1.606,1.4633
89.276,-22.618,-6.669,22.382,-8.8908,-8.3015,6.9572,-2.7902,-22.131,-16.414,4.5873,-15.994,-4.6386,-4.1985,4.0324,-10.956,-1.0587,3.5426,0.053861,-4.0679,-0.87856,0.54194,0.20966,0.082225,0.21225,0.48405,2.3898,-0.33735,0.33581,3.5061
88.224,-23.148,-8.4399,20.374,-7.9362,-10.918,4.8319,-5.9686,-17.816,-15.577,-5.6537,-18.561,-2.7254,-5.0881,5.3621,-6.6624,-0.22855,0.28663,0.59907,-1.7045,-0.081693,0.30202,0.034214,0.13095,0.2959,0.16732,0.69735,-0.49805,1.4499,3.7472
86.782,-23.106,-10.986,18.868,-6.4695,-9.7622,4.442,-8.0929,-19.291,-15.886,-3.5736,-18.677,-6.0319,-5.2892,-0.11945,-10.717,1.4457,0.61232,-0.37385,-1.5025,-1.6602,0.0067538,0.16842,0.14084,1.1568,0.65668,-0.82674,-0.87277,0.70216,1.571
85.631,-20.194,-11.176,16.993,-1.4206,-6.2024,3.9228,-8.2316,-20.03,-13.869,2.619,-9.932,-2.711,-2.5679,-3.0839,-9.8879,0.89884,1.4073,1.1282,-1.7778,-0.85354,0.17988,0.072925,0.045326,0.59034,0.36131,-0.4396,-0.0079789,0.81237,-0.33209
84.377,-15.065,-7.0803,11.756,-4.6117,-2.2817,5.846,-5.5482,-12.41,-8.0285,-5.8514,-12.664,1.9992,3.7041,0.32673,-9.183,-1.8586,1.7982,-0.91766,-2.5094,-1.676,0.37864,0.33155,0.12641,0.6413,0.34485,0.59102,1.2817,1.2125,0.41124
91.815,-3.1764,-9.4742,2.7684,-5.7241,-2.9863,3.9487,-5.54,-14.88,-12.097,-3.3033,-14.087,-2.2417,13.53,6.7807,-9.1676,-2.1085,5.4394,0.83278,-0.11489,-0.83181,0.0099205,0.1233,0.02193,-0.023969,-0.49164,-0.2139,-1.3278,0.38305,0.010364
93.894,-1.0327,-8.3569,1.6473,-7.4664,-1.1136,2.3223,-13.946,-11.838,-10.648,-11.267,-10.677,-0.24796,11.286,9.6225,-11.482,-4.2865,7.6072,0.7195,0.30145,0.14614,-0.0074171,0.34318,-0.15263,0.023524,-0.76507,-1.874,-0.89307,0.14144,-0.70838
93.366,-0.19166,-7.048,0.12204,-9.1804,-1.4991,7.9397,-16.981,-12.989,-7.456,-14.003,-5.2759,-1.0887,9.3876,10.536,-11.13,-5.1148,5.7365,1.0246,-0.074946,-0.38475,0.34618,0.27035,-0.15229,-0.31454,-1.2297,-1.8026,-0.85245,-0.72735,-0.025457
94.595,0.29176,-6.8778,-1.6799,-9.9253,-1.6081,6.6371,-17.617,-11.518,-13.17,-10.389,-5.7746,-1.7191,11.688,11.285,-13.159,-2.8816,6.3589,0.54496,-0.23933,-0.30769,0.0062839,0.15126,-0.22245,-0.1121,-1.0235,-2.0568,-0.46056,-0.080001,-1.3656
94.853,1.0673,-7.6469,-2.5008,-10.207,-1.4287,7.0647,-19.266,-10.098,-11.622,-13.323,-5.0148,-0.69995,12.203,10.408,-11.143,-2.62,7.6433,0.16795,-0.92994,0.15945,-0.60666,0.065659,-0.24507,-0.12123,-0.70962,-2.1092,-0.69898,-0.4581,-0.78276
95.302,1.4795,-9.4172,-3.4603,-8.8353,-0.84898,2.9129,-19.085,-7.6861,-13.809,-16.021,-1.758,0.49497,9.5611,12.85,-10.652,-3.0529,8.7308,0.60736,-0.66508,-0.3033,-0.60692,0.13695,-0.16459,-0.33854,-0.7496,-2.4344,-1.0477,-0.49611,-0.5762
95.282,2.3891,-9.96,-4.3123,-8.5908,0.44935,3.7591,-20.713,-6.7592,-16.345,-16.555,-0.29705,-1.8856,10.41,11.975,-9.5965,-4.1959,8.8966,1.7218,-1.4181,-0.66493,-0.79058,0.18019,-0.11801,-0.079207,-0.97879,-2.7992,-0.55388,-0.9138,-0.75488
95.611,1.8842,-11.965,-3.951,-10.262,-1.0003,2.7486,-21.151,-7.0671,-15.206,-17.489,2.1543,1.3696,9.2963,13.116,-8.2906,-2.3763,8.9258,2.0994,0.020848,-0.6243,-0.7003,0.060081,-0.17428,0.010831,-0.96815,-2.5387,-1.063,-1.3636,-0.63673
95.863,2.1727,-12.941,-4.3832,-8.0276,-1.2693,-0.13294,-18,-8.6233,-17.292,-13.4,0.56542,0.508,8.1667,13.097,-10.693,-2.1998,7.7129,1.364,-0.033659,-0.96237,-1.0264,0.14214,-0.13482,0.22067,-0.87775,-2.8584,-0.67768,-1.7101,-0.62111
96.179,1.8046,-13.769,-4.3543,-6.933,-1.1571,-1.864,-18.206,-6.3669,-18.183,-11.179,2.1449,0.7584,8.146,13.079,-9.6519,-2.3316,9.1447,1.1614,0.60998,-0.53997,-1.3442,0.12564,-0.11092,0.14737,-0.57399,-3.8349,0.0017613,-2.0244,-1.117
95.967,2.4518,-14.132,-3.5756,-6.0574,-2.487,-1.7688,-16.152,-8.516,-18.742,-9.9734,-0.29865,1.2213,7.8349,12.485,-8.863,-2.461,10.467,0.51282,1.4302,-1.186,-1.3874,0.13147,-0.096822,0.2245,-0.582,-3.6283,-0.57565,-1.3141,-1.6196
96.074,2.1326,-13.71,-5.5985,-4.6589,-3.4236,-0.95091,-15.758,-9.989,-18.25,-11.887,1.48,1.5579,8.8844,10.783,-8.6211,-1.7125,9.8019,0.44148,1.6302,-1.1629,-1.5794,0.2034,-0.048893,0.29411,-0.69849,-3.5325,-1.1129,-0.68769,-2.1611
95.845,1.8548,-13.411,-5.9196,-4.2077,-2.7585,-2.4714,-13.919,-10.178,-20.692,-10.646,2.3653,-0.80824,10.446,11.492,-9.7682,-0.092641,8.5844,1.1472,0.39864,-0.20007,-1.9104,0.055983,-0.18494,0.55905,-0.41738,-3.3652,-1.542,-0.39947,-2.5451
95.678,0.94418,-11.531,-8.1181,-2.9662,-2.6959,-2.4832,-15.422,-12.763,-19.541,-10.746,1.6072,0.1935,13.263,8.3531,-8.3914,0.49884,9.0896,-0.16019,1.6597,-0.32242,-1.936,0.19589,-0.14878,0.50767,-0.42653,-2.2805,-2.1686,-1.57,-1.1176
95.425,0.68633,-10.937,-10.503,0.92793,-3.9555,-5.1922,-12.2,-16.151,-19.413,-7.9303,0.53304,-0.81534,13.798,8.9693,-8.7885,1.7963,7.9173,0.0087451,1.3291,-0.34084,-1.7185,0.26682,-0.13577,0.40419,0.004049,-2.426,-1.9842,-1.4254,-1.7629
94.215,2.7959,-14.445,-7.1764,-1.4987,-1.8815,-4.4803,-14.651,-13.131,-20.96,-8.3441,2.3049,-0.31232,11.485,10.774,-9.7408,0.66091,9.5696,-1.4806,1.5112,-0.1067,-1.6808,0.070012,-0.24578,0.5575,0.43793,-3.5362,-1.7533,-0.5509,-2.9414
93.663,2.6377,-15.217,-7.1692,-0.13441,-2.9736,-5.1588,-12.351,-14.013,-20.78,-5.3235,0.026456,0.72584,10.949,10.808,-9.6392,2.7114,8.5698,-0.85784,1.7127,-0.27671,-1.6836,0.038928,-0.19635,0.52039,0.57158,-3.253,-2.1645,-1.2318,-2.4968
93.033,2.8401,-14.625,-8.7188,1.5255,-3.0508,-4.2492,-12.586,-12.87,-21.211,-6.6404,2.9006,-1.337,10.684,10.198,-9.0742,1.8801,8.4535,-0.63092,2.0599,0.15261,-1.737,-0.061108,-0.26378,0.67802,0.66257,-4.2662,-1.9256,-1.6225,-3.5317
92.848,2.9553,-15.35,-7.0106,0.23882,-2.7134,-2.1861,-13.077,-11.662,-20.47,-7.9491,3.9967,-0.72276,7.7166,10.998,-8.182,1.031,8.4418,-0.20037,1.5305,0.60658,-2.0033,-0.080873,-0.20843,0.60337,0.39202,-3.6393,-2.6004,-1.3986,-3.8117
93.089,2.9034,-15.64,-7.5616,-1.2357,-3.9457,-1.5757,-11.943,-13.002,-20.43,-6.8472,3.2458,-0.20461,8.3383,9.1462,-7.1087,1.2328,8.2485,-1.1816,3.0113,-0.040035,-1.9551,0.060516,-0.073232,0.24925,0.014734,-3.2795,-2.3034,-1.0445,-3.6297
92.976,3.7611,-15.28,-8.3939,-0.37654,-4.5951,-0.48725,-11.574,-12.454,-20.745,-5.8083,4.367,-0.84567,7.8655,10.111,-8.5886,1.8386,7.5301,-1.908,3.0356,0.34011,-2.3708,0.050827,-0.12741,0.48497,-0.58882,-2.819,-1.925,-0.58444,-3.2567
92.851,4.1318,-15.189,-9.2472,-1.7288,-5.1299,0.067878,-11.944,-13.482,-21.488,-4.788,4.0104,-0.54663,9.4756,8.1412,-6.1308,1.9014,5.4212,0.011337,2.2308,0.71909,-1.9558,-0.047442,-0.16934,0.25902,-0.32038,-3.0944,-1.6189,-0.0071106,-3.1094
92.204,4.5965,-13.724,-10.678,-1.7497,-1.1102,-1.7176,-13.123,-12.617,-20.986,-6.4291,5.0288,0.4993,7.5973,9.2199,-5.5936,1.9397,5.477,-1.1058,2.5762,0.59404,-2.1012,-0.12671,-0.23536,0.37893,0.14281,-4.0185,-0.97128,0.95004,-3.9848
92.089,4.1547,-14.071,-9.6246,-3.0829,0.03366,-1.4944,-13.415,-10.58,-23.933,-5.4747,6.9304,-0.6832,9.0399,7.0272,-3.8224,3.0124,5.7675,-1.9904,2.8354,0.037309,-1.9546,-0.098336,-0.20942,0.29594,-0.027028,-3.356,-0.74189,0.33787,-2.4746
91.834,3.5643,-14.441,-8.2722,-2.2626,-0.81026,2.5919,-15.563,-10.968,-22.38,-7.8116,9.4482,-1.1469,6.1416,10.163,-3.2629,4.1657,5.5234,-2.4201,2.2992,-0.40114,-1.9969,-0.066652,-0.28212,0.18061,0.30501,-2.6231,-0.39767,0.10396,-2.0886
90.275,2.918,-13.922,-10.348,1.0203,2.2886,1.7633,-16.798,-13.167,-16.624,-5.9375,9.6467,0.66445,6.7642,11.14,-1.7881,6.033,5.4341,-2.912,0.46495,-0.29582,-2.0411,-0.049958,-0.21769,0.050373,0.35342,-1.6268,0.48469,0.91134,-3.118
88.294,2.0002,-8.4819,-8.8502,-5.0448,2.6769,5.7699,-15.968,-5.5259,-13.791,-6.7655,11.187,-3.4364,0.71108,7.0236,-2.7587,7.0174,3.1709,-1.7718,2.5472,-0.055448,-2.0839,-0.28623,-0.12796,-0.013232,-0.71888,-2.7142,0.15895,1.2997,-2.7655
87.198,2.2391,-5.718,-14.71,-4.4353,5.9984,6.3427,-13.476,-6.0832,-10.864,-2.4917,5.3969,-3.6099,-0.99476,2.2302,-1.2702,4.9892,2.0369,-1.5544,1.8013,0.73938,-1.4574,-0.11195,-0.09512,-0.43713,-0.90107,-2.7193,-0.9252,-0.24706,-3.8527
87.015,-0.78287,-1.3965,-11.464,-8.4873,6.6849,2.411,-7.7587,-6.5136,-12.255,3.0318,-2.0201,2.7528,-4.511,1.4656,0.49664,1.6708,2.2812,-4.1153,0.067624,1.9192,-0.78045,0.095835,-0.25107,-0.0084122,-0.80655,-2.1989,-0.24533,-2.5203,-3.2461
86.384,-0.12489,-0.29228,-10.059,-6.1202,0.71008,-1.0666,-9.5243,-7.7555,-19.35,-0.96772,3.4153,6.8675,-1.873,5.4529,3.3231,0.16345,0.88096,-3.3563,1.5539,1.3115,-0.39671,-0.11375,-0.21318,-0.066102,-0.22492,-0.45646,-0.31908,-1.4703,-1.7553
84.65,-0.17077,-2.6608,-10.871,-2.6085,-3.2256,-1.4041,-10.141,-13.434,-19.553,0.011295,12.278,5.1486,1.145,5.3027,0.70755,5.0069,2.0888,-1.3595,2.9893,1.1084,-1.4582,-0.21356,-0.0078967,-0.6746,-0.063204,-0.19647,-0.32949,0.0090957,-1.4208
83.995,-2.7025,-0.87165,-13.13,-6.1615,-2.4941,-5.1032,-10.773,-10.011,-12.297,-5.1199,7.5747,5.6838,0.99149,7.3863,-1.5477,0.64003,3.5895,0.32158,1.9953,1.4939,-0.67441,-0.15666,-0.0656,-0.16392,-0.50642,-0.65928,-1.44,-1.4589,-1.9974
82.988,-2.9125,-1.3595,-9.7826,-1.9509,-3.9168,-0.0033357,-10.68,-14.527,-17.416,-6.4271,3.736,4.1302,5.767,4.3795,-4.0031,-0.16182,1.9462,0.91287,0.70402,0.36143,-0.82507,0.018475,-0.18327,0.1245,0.26071,-0.91371,-1.9055,-1.2877,-1.2725
83.256,-3.8619,-0.82498,-8.2391,0.40174,-0.53804,-0.90718,-13.768,-14.362,-15.495,-3.1303,7.0579,7.4576,7.6745,9.1486,2.2149,-1.545,0.73304,0.51078,1.9263,1.1012,-1.2549,-0.051176,-0.1605,0.24866,0.013974,-0.46149,0.2875,-1.1207,0.26052
82.403,-4.46,2.0575,-4.7738,1.969,-1.108,-5.1512,-16.854,-9.8793,-17.137,-7.3679,9.4063,8.002,4.985,8.0779,-2.1936,-2.8725,1.4384,-0.094558,1.9618,0.51557,-0.18265,0.30873,-0.039123,0.41378,-0.44184,-1.5425,-1.2977,-0.52006,-0.70884
81.696,-5.2834,3.2973,-6.7818,-1.787,-5.9632,-4.8177,-16.744,-14.005,-17.972,-8.0024,7.6981,9.1099,3.2853,5.0258,-2.4887,-2.3606,3.005,0.81325,1.5436,0.57848,-0.087842,0.20488,-0.041158,0.082307,-0.23496,-1.7329,-1.5725,-2.7237,-0.89604
81.938,-5.9401,0.74298,-6.684,-1.9525,-1.9175,-3.5263,-21.571,-20.089,-18.385,-7.4508,1.6097,4.706,2.6321,0.33273,-3.7437,-0.67268,4.055,1.1164,0.18707,-0.54494,-1.1465,0.0047507,-0.026174,0.14514,-0.50193,-2.0465,-1.6642,-1.3268,1.9526
80.36,-6.7192,1.64,-8.0985,-2.455,-5.3308,-6.6158,-19.963,-22.479,-18.186,-8.1137,2.4872,4.5855,2.463,1.0086,-3.0039,-1.1425,1.6073,2.2958,0.01113,-0.64382,-1.0989,-0.25593,0.063281,-0.11168,-0.39142,-1.851,-1.5723,-1.3807,1.0789
79.976,-6.5045,3.3515,-3.8944,-0.060527,-7.0795,-4.4586,-15.912,-19.849,-13.15,-6.857,2.8744,7.413,0.66709,-0.52952,-4.4987,-1.7521,2.7531,1.587,0.17226,-2.4484,-1.9845,-0.014461,-0.20966,0.062186,-0.46119,-1.1229,0.21227,0.043383,-0.21738
80.298,-6.3931,3.538,-5.3776,-2.4235,-2.2093,-4.3213,-13.81,-16.995,-13.716,-3.7418,4.8255,5.4097,2.486,2.0354,1.2739,-0.93411,-0.015955,1.8714,1.2402,-1.4209,-0.81962,0.13598,-0.16804,-0.30602,-0.8221,-1.0979,-0.046187,-0.11295,0.051392
79.572,-7.0376,3.1895,-5.2168,-3.2611,-2.3194,-0.2365,-14.066,-14.317,-16.075,-4.54,4.2124,4.3015,0.34587,1.5914,0.42445,0.91044,-0.10771,0.03937,0.87711,-0.20649,-0.79024,0.062967,-0.087166,0.092812,-0.16554,-0.93046,-1.1092,-1.8065,-0.71288
78.728,-7.4365,2.5244,-5.413,-2.0362,-6.2108,-1.6891,-5.67,-9.3056,-13.258,-0.16729,3.4496,-1.1949,-1.1017,2.9904,-0.98229,-0.88516,-1.3406,-2.1294,0.39404,-0.066865,-1.5183,0.11906,-0.18497,-0.021084,-0.37503,0.17915,-1.1284,-1.0722,2.3919
77.31,-10.012,0.54459,-8.0332,-3.3872,-4.7135,-0.83538,-8.113,-10.285,-12.172,-3.425,6.2666,4.3959,4.0538,3.9598,3.7903,-0.8871,-1.4167,0.035746,-0.19305,-1.0446,-0.52581,0.25861,-0.30171,-0.60793,-0.4431,0.016509,0.19174,2.2021,1.1449
77.069,-10.378,0.49588,-7.0399,-1.158,-4.0453,-4.1999,-7.228,-10.41,-12.347,0.18581,6.0554,10.524,9.8323,7.2822,3.6437,-0.29896,2.1883,0.92521,-0.77218,-0.99853,-1.4994,-0.1492,-0.074848,0.34979,0.63423,1.301,1.5525,0.55689,-1.1243
77.042,-9.5547,0.13728,-9.8307,-5.0893,-4.6346,-2.9177,-6.4971,-12.027,-12.136,-0.39845,6.0995,10.073,7.9177,8.175,2.0337,1.8631,2.164,0.16232,-1.9226,-1.6514,-0.99574,-0.28292,0.19094,0.82023,1.6649,1.576,1.0285,0.2838,-0.6807
76.491,-10.867,-0.88086,-8.0576,-5.073,-8.1524,-5.7227,-14.384,-17.82,-18.329,-8.1643,4.4075,2.133,6.4075,7.2375,1.614,1.4099,2.6924,0.96962,-2.8347,-1.5876,-1.1174,-0.22875,0.13059,0.20002,1.3111,0.51749,-1.3293,0.00064991,2.4225
76.28,-11.072,1.3398,-5.2801,-2.9244,-5.8481,-5.4692,-10.772,-14.485,-11.816,-3.823,3.9089,6.548,7.2383,7.7456,-0.011557,3.1813,4.0761,-0.9662,-2.5144,-1.5148,-0.96961,-0.040775,0.12357,0.64865,1.8995,0.80037,-0.86151,-0.51316,2.0167
75.837,-12.014,3.1613,-5.3961,-5.7664,-5.397,-5.0944,-14.41,-9.3353,-12.623,-4.7908,3.8011,1.5326,6.8963,4.843,-2.6819,0.97004,2.9449,1.3427,-0.37072,-0.96266,-1.312,-0.4643,0.19068,0.40605,0.11096,0.29863,-1.3542,-1.093,-0.32435
75.94,-13.735,3.5571,0.69708,-5.4099,-4.7262,-1.4102,-8.7821,-9.6444,-10.082,-0.97002,-0.073141,-4.1851,-1.8091,1.881,-2.0028,-0.66826,2.2589,-0.85864,-2.6744,-2.7001,-1.1086,-0.35577,0.077065,0.35672,-0.071556,-0.081643,0.35774,-0.75469,-0.4219
75.645,-15.81,1.5946,1.2439,-3.533,-1.9809,4.407,-7.2196,-7.2574,-10.387,0.58178,8.0576,3.2627,1.904,0.5959,-4.7067,0.19834,3.5131,1.132,0.55096,0.44404,-0.55177,-0.46079,0.18048,-0.0726,-0.59806,-0.47708,0.20041,0.0027593,-1.1623
75.525,-14.5,1.0936,-3.3051,-7.114,-3.5953,-0.34908,-8.7869,-5.0577,-8.2813,-1.3964,2.5285,0.41643,3.7372,2.0501,-5.1537,0.93019,0.61721,0.40357,-1.3914,-0.71292,-1.0852,-0.17432,-0.034428,-0.088794,-0.020444,0.10393,0.53529,1.4211,0.16246
75.781,-13.07,1.3118,-3.5267,-5.7649,-5.3153,-0.99457,-9.9714,-6.5297,-8.8721,-9.565,-4.5721,-4.4349,-0.90924,1.5488,-4.6254,-0.061292,1.3862,1.5476,-1.6671,-1.2335,-0.64472,-0.17072,0.20487,-0.71588,-0.51536,0.34001,0.31253,-1.5704,-0.90947
75.376,-13.446,2.7568,-0.49599,-2.9864,-1.6196,0.031383,-8.1849,-3.8841,-9.7895,-6.3253,-1.8409,-3.7295,-0.4503,5.8189,1.9715,4.8962,1.727,1.2968,-0.084078,-1.0512,0.024874,-0.15435,-0.079507,-0.41786,-1.3526,-0.15188,-0.17885,-2.4355,-0.36708
74.626,-13.597,2.349,-1.6734,-6.5609,-5.6578,0.36683,-6.13,-2.9921,-7.2669,-2.826,3.042,-3.9238,0.59578,6.0774,-1.8275,2.6111,3.5693,0.44221,-0.52693,-0.97314,-0.30773,-0.24705,0.077731,0.19354,0.69621,-1.369,-2.0316,-1.1445,-0.13624
74.214,-14.436,1.2955,-1.6291,-4.0041,-6.6452,-1.7741,-7.4868,-5.2696,-10.459,-5.4997,5.4798,1.409,1.0366,2.0603,-0.49109,2.3985,5.0288,0.43598,-1.9769,-0.47794,-1.0134,-0.29253,0.070241,-0.1174,-0.20223,0.15969,-0.95057,-0.95731,-1.2741
73.966,-14.094,0.74469,-1.8827,-2.4966,-6.7964,-2.6959,-2.294,-2.1465,-5.9642,-0.73299,-1.7939,-4.6814,-4.1855,-0.45184,-6.2413,-1.5906,-0.9445,-0.37349,-0.79823,-1.6145,-1.158,-0.24387,0.033525,0.25423,-0.16325,1.463,-0.88608,-1.7205,-2.6851
73.329,-14.787,0.50337,-2.4648,0.51645,-1.2721,0.89722,-7.4192,-4.6719,-4.9746,-2.0892,-1.4343,-6.0598,-2.0199,-0.56006,-2.5954,-2.4987,0.25052,-0.58481,-1.2778,-0.46534,-0.31017,0.042878,0.01311,0.010016,-0.036061,1.1233,0.8918,0.69072,-0.41843
72.285,-15.489,2.4082,-2.1375,-2.0411,-4.1884,0.90491,-6.9505,-6.5811,-11.626,-3.6007,2.0918,-3.5706,-0.94421,1.6759,-7.1039,-3.0569,-0.0024981,-3.481,-1.531,-0.97488,-0.42035,-0.069541,-0.052196,-0.2867,-0.8972,0.96452,1.6237,1.2348,1.4201
72.206,-15.041,2.5546,-0.1125,0.23316,0.98255,0.1149,-6.5906,-1.874,-1.8046,0.8437,6.3145,-6.023,-4.0534,3.412,-4.6899,-1.7413,2.582,1.1013,-0.65766,0.33566,0.081783,-0.026968,0.05181,-0.4677,-0.50837,0.33986,2.0953,1.777,-0.077144
71.86,-14.504,4.2319,0.92876,1.1383,-5.3504,-4.5384,-4.7428,0.51337,-3.484,0.95672,-1.1934,-3.7914,-3.5697,1.2281,-3.2139,0.28403,4.3342,1.1021,-0.32969,-0.29652,-0.45053,-0.057866,-0.026147,-0.069012,-0.82135,-0.79934,0.2629,0.15604,-1.3284
71.738,-15.308,5.2143,-0.028992,-4.0663,-8.3498,-4.2888,-12.662,-6.9307,-5.7117,-5.9712,-6.0388,-1.1502,1.6754,6.0203,0.15574,-0.81995,-2.1184,-2.0584,-1.0759,-0.89887,0.22664,-0.3212,0.068582,0.2331,0.55408,1.4539,-0.73019,0.155,0.81362
71.812,-14.647,1.9605,-2.254,-2.0496,-6.9094,-0.085527,-8.7503,-6.9331,-9.2178,-2.7774,-1.972,-4.3358,-0.58684,6.4746,0.24579,1.4646,-2.5417,-0.55434,0.14343,-0.29937,-0.65423,-0.17749,-0.0068363,0.62577,0.96522,0.24895,-1.3871,-0.21986,0.18262
71.941,-14.678,0.87545,-0.50797,1.2379,-5.4582,-1.6086,-5.3623,-5.06,-6.0667,-5.1,-0.52429,-1.1843,1.8436,2.5512,-1.9754,0.56463,2.3186,0.56154,-0.61428,-0.34941,-0.80929,-0.27318,0.16603,0.18957,0.43288,-1.779,-1.8981,-0.94846,-1.101
71.703,-14.217,1.6882,-2.5817,-1.5786,-4.4737,2.0861,-1.3016,-3.7408,-2.659,-1.6659,-3.063,0.64123,3.9999,1.1504,-0.83651,0.68436,3.8709,1.3646,-0.36859,-0.52395,-0.90544,-0.45513,0.21891,0.10659,-0.27608,-1.2933,-0.87735,-1.2415,0.38685
71.331,-15.254,3.3327,1.8544,1.5946,-3.6686,0.010724,-2.3115,0.21989,1.5307,3.3736,1.7098,-0.032114,3.8533,4.8407,-0.91667,0.68891,0.60069,-2.7873,-2.058,-0.68267,-0.95046,-0.25782,0.16791,0.3855,-0.49521,-0.048915,1.1241,1.2058,2.0753
71.306,-14.181,3.9649,-2.3091,-2.7137,-3.3929,2.7847,-0.26791,2.6043,-3.1377,0.29644,-2.7007,0.18355,0.14391,-2.4643,-3.0328,-5.5277,-1.6142,-1.2744,-0.28525,-0.59481,-0.91506,-0.063759,-0.16317,-0.013815,-0.21444,0.50227,-0.71585,0.16207,2.4178
71.219,-15.245,2.2407,-0.36419,-3.7968,-8.8547,-1.9694,-5.2853,-5.3546,-5.8194,-0.71456,-4.4934,-4.315,-2.7607,1.4477,-0.96051,-2.575,1.5934,-0.23593,0.042277,-0.052941,-0.88125,0.2085,-0.11701,0.047568,0.34703,-0.21763,-0.13478,-0.46368,-0.59317
70.925,-14.875,1.2101,-1.2381,0.31378,-3.9881,1.2143,0.2131,3.2541,0.73953,-0.099119,-3.9082,-5.9363,-5.0876,-0.31412,-1.0293,-0.35736,1.2772,-1.1694,-0.13918,-0.018426,-0.12357,-0.032866,0.032997,0.63294,0.31546,0.73133,-0.21154,0.092725,1.2588
71.191,-15.054,0.77749,-0.19727,0.51902,-2.5225,3.8901,0.66388,3.6264,4.3261,-0.67996,-3.3939,-6.2407,-1.3311,-1.2276,-7.1749,-5.7012,-2.036,-2.5012,-1.4874,-0.75418,-0.47242,0.17919,0.0616,0.13448,-1.0742,-0.77896,-0.36943,-0.31548,1.836
70.755,-14.486,2.1916,-1.945,-1.5606,-8.5959,-2.6712,-4.0216,-1.9776,-4.1801,1.6188,-0.76469,-1.048,4.5869,-0.2374,-5.7299,-1.9555,-0.18828,-0.26424,0.15527,0.26405,0.14559,0.16772,0.060219,-0.13699,-0.16044,-0.88962,-1.18,-0.82476,0.36714
70.999,-14.392,2.4486,-1.139,-1.5989,-4.5088,6.3289,-3.3521,-2.1808,-5.9112,3.912,1.7236,-1.587,-2.7742,-4.5249,-7.193,-2.8999,-2.1204,-0.52368,-0.98887,-0.0086811,-1.2294,-0.13005,0.055167,-0.032847,-1.2115,-0.99491,-0.31243,0.14913,0.33954
70.585,-15.161,1.6111,0.8283,5.0479,-1.7035,1.6707,-1.4242,2.3499,-3.545,3.279,-1.3412,-2.1583,1.3125,1.1173,-4.3475,-3.2523,0.00337,1.3022,0.81901,0.28716,-0.81514,-0.20122,0.026055,-0.13271,-0.93077,-0.91652,-0.92468,1.0758,-0.22477
70.308,-15.384,2.3471,-0.18555,0.66172,-7.1864,-4.2369,-1.8909,-2.3521,-3.922,-1.1537,-4.2092,-3.5483,-2.7187,-1.4363,-2.7059,-3.6471,-1.754,-2.1818,-0.414,-0.17794,-0.70384,-0.19675,0.079381,0.047898,-0.27514,-0.0027321,-0.0043492,-1.1912,0.314
70.478,-15.215,2.7185,0.18844,2.9833,-4.1325,0.49027,-0.69607,-1.9424,-1.408,0.2538,-1.2217,-1.2625,-1.0291,-0.054641,-4.229,-6.5214,-1.1028,-1.867,-2.0433,-0.48074,-0.30166,0.14146,0.075869,0.37844,1.0982,0.67177,-0.63968,-1.91,1.8992
71.061,-14.61,2.4154,-1.6771,1.0909,-1.1994,2.8842,0.94166,-1.7131,-7.7764,1.3197,-2.1283,-5.8803,1.6932,2.9509,2.1345,-0.21813,2.1356,-0.80172,-2.4988,-1.0087,-0.15931,0.30701,-0.12471,-0.32303,0.16694,-1.367,-1.1408,-0.41101,0.96446
70.117,-16.35,0.98257,0.77667,2.2892,-1.2694,4.8157,2.3013,3.9529,-0.27068,-1.3513,-2.9314,-4.8201,-5.6005,-1.9724,-6.3103,-2.6302,0.72981,0.15674,0.89042,1.2936,1.1694,0.12281,0.095714,0.42051,0.55677,-0.13008,1.0691,0.17588,-0.094782
70.511,-14.516,2.3497,0.24752,3.0148,-3.0831,-1.6455,-2.7902,-1.3468,-1.689,0.2953,-0.78336,1.2426,-1.3454,-0.47741,-2.8809,2.8383,1.7178,-1.2013,-0.26099,-0.76063,-0.41491,0.06706,0.13609,0.33917,0.0069865,-0.063289,-0.24854,-0.40188,3.4682
71.127,-14.307,1.5714,1.7902,0.5044,-5.2378,-2.392,-5.1295,-0.66582,-7.9721,1.8575,-4.9146,-6.3365,-0.95843,1.1069,-2.0223,2.1493,0.57042,-1.7035,-1.1589,-0.40229,-0.33337,0.094599,0.13016,0.53922,0.31942,0.81545,-0.17561,-2.2735,0.521
71.22,-14.361,3.3061,-0.28556,-4.117,-6.8011,4.6423,-2.7677,-0.53029,-1.0568,0.77355,0.49805,-5.1771,2.9892,2.0824,-8.1166,-1.8942,-1.8095,-3.8188,-2.4083,0.56242,-0.05342,-0.10348,0.083391,-0.059397,-0.67224,-0.67882,-0.47515,1.4971,1.9507
71.123,-14.65,3.9595,-2.6946,-0.60868,-0.60755,2.9109,-1.1756,0.01267,-0.76955,2.2208,3.4988,0.78932,1.5342,0.71597,-3.3109,-1.2536,0.75344,-3.0014,-0.46295,0.29972,-0.66894,-0.32775,0.05402,-0.56655,-0.52437,-0.13831,2.9227,0.12232,0.79794
71.139,-14.306,2.7507,-3.4306,-0.46185,-0.70171,5.2512,2.399,-0.76924,0.2438,5.5874,2.6794,-4.047,-1.966,3.3678,-1.5638,-3.2673,-4.4797,-1.3946,0.40514,-0.25663,0.078392,-0.039125,-0.15806,-0.33677,-0.55595,0.68007,1.1854,1.2383,2.2087
70.803,-15.038,1.7112,-3.075,0.094333,-2.632,2.7088,-4.4166,-6.3498,-5.5698,3.6499,6.1007,-1.9136,3.5165,5.4577,-2.8674,-5.4583,-5.2213,-4.7582,-2.1127,-0.038076,-0.0098942,-0.13247,0.058177,0.1204,0.88829,0.43783,1.8336,1.4958,0.83118
70.536,-14.472,3.3376,-4.326,-0.64989,-3.7105,0.20607,-0.9012,0.32291,-4.704,-1.9921,0.64859,-5.4095,-1.7278,1.0589,-5.5899,-4.1706,-0.80215,-1.5187,0.63835,-0.09842,-0.011674,-0.048091,-0.053853,0.16776,1.1608,1.0695,2.0476,2.5522,3.2574
70.14,-14.108,4.5207,-3.1719,1.0248,-4.9064,0.164,-0.81125,0.090489,-2.9971,0.26376,0.11374,-2.4287,-3.5571,-4.1547,-6.5298,-0.69857,0.12638,-0.68991,-1.0638,-1.1447,-0.87758,-0.36121,-0.015066,0.14896,0.34579,-0.42269,-0.99008,0.44092,2.4976
70.929,-13.717,5.0604,-2.5237,-1.6949,-8.8392,-4.6382,0.86919,0.40277,-2.5246,0.26093,0.80232,2.064,0.5138,1.9005,-1.8303,-4.2399,-1.7158,2.0816,2.1791,0.6187,0.07569,0.13257,-0.12144,0.10332,0.73993,1.1275,1.1485,-0.74844,1.8132
69.887,-15.383,4.4245,-0.58551,-0.41968,-3.3784,1.4379,2.0994,-1.4734,-9.7441,-4.973,0.62028,3.763,-1.581,2.0806,-4.2286,-1.6774,-1.0923,-1.1574,-1.6728,-2.0948,0.32223,0.13268,-0.064234,0.074023,0.34841,0.77937,0.31915,0.68236,1.0716
69.972,-15.201,3.6576,-1.3177,0.62854,-4.3714,-0.43689,-2.9771,-4.0993,-7.6295,-0.6498,-3.8652,-7.7612,-3.7828,-1.498,-4.5341,-3.6698,-1.0751,-3.0997,-3.7583,-0.40746,0.32667,-0.067336,-0.075303,-0.44238,0.002385,-0.29511,-1.648,-0.26751,1.7731
70.164,-15.317,3.7012,0.54646,-0.71894,-5.0783,-1.8275,-2.4634,-0.49482,-9.7574,0.01239,-1.3119,-4.5405,-0.56932,2.6672,-0.844,1.0323,3.0275,0.87272,0.1759,-0.4562,-0.69944,-0.060059,0.037503,0.44377,1.4483,0.85672,0.29408,0.79534,1.2976
70.899,-15.136,1.5106,-0.2156,0.9027,-4.363,1.341,0.10775,-2.3452,-7.3618,-3.4824,-2.2781,-5.6336,-2.6589,1.0105,0.13159,1.8479,2.1552,0.35644,0.85802,0.12283,-0.78459,-0.1467,0.030711,0.044476,0.70679,-0.82658,-1.5779,-0.026441,1.5074
70.317,-15.848,0.40332,-0.94878,0.83437,-3.6705,1.1362,-2.2124,0.65209,1.3423,-0.37024,-3.8214,-6.8815,-7.1274,-7.8811,-8.4062,-5.8973,-3.1005,-3.7058,-1.7529,0.33744,0.14272,-0.33055,-0.026095,-0.37019,-0.16021,0.47825,1.3264,1.1611,2.3273
70.344,-15.767,2.1892,1.3895,3.852,-5.8184,-0.51824,-4.2878,-6.2077,-4.6178,4.3602,2.7742,1.6297,2.5803,0.94357,-3.9087,-6.8291,-1.0942,-0.42901,0.20121,0.18504,-0.41108,-0.28634,0.18691,0.073215,0.22646,0.11716,0.47177,-2.3365,-0.43484
70.365,-13.885,2.4246,-0.96694,0.60697,-5.3924,-1.6898,-3.5529,-1.1675,-2.8353,4.0547,1.3608,-0.75953,-0.67572,-2.4175,-5.8847,-2.4243,0.17917,-0.99592,-1.0027,-0.84684,0.10899,-0.24828,0.11656,0.34764,1.159,0.81925,0.74259,0.52263,1.5231
70.464,-14.475,2.3959,-1.4447,1.746,-5.5898,-0.27604,-2.9704,-3.6447,-4.499,-1.4032,-1.6853,-1.7171,-3.4702,0.044931,-2.6354,-0.59134,2.977,-0.63488,-1.0695,0.40907,0.45381,-0.23057,-0.0062769,-0.19835,0.77491,0.13777,-0.49208,0.29074,1.3243
70.114,-15.592,1.5883,-3.1895,0.95784,-4.3969,-2.7673,-3.619,-4.1888,-4.4712,-0.11877,-1.0889,-3.6179,-1.7886,-0.78414,-2.8061,-0.91996,-0.72312,-2.344,-3.6965,-1.2876,-0.61508,-0.045919,0.1236,0.05208,0.053868,-0.73626,0.40817,0.396,1.4097
70.468,-15.224,1.0157,-1.7827,1.7473,-3.598,0.99897,-1.8603,-0.73197,-1.0289,1.2884,1.1841,-4.2007,2.8518,5.5858,-0.16281,-0.62243,0.083484,-4.3387,-3.8316,-0.77992,-0.25099,0.017955,0.083179,0.068769,0.046707,-0.20577,0.055952,-0.70418,0.15568
70.282,-15.333,2.4017,-2.0529,-1.0366,-6.3119,2.9391,-0.23494,-1.3227,-7.521,-2.3321,-1.84,-6.2219,-2.4237,1.1891,-4.468,-6.1214,-3.9001,-4.106,0.05006,0.78695,-1.024,-0.2619,0.0072849,-0.47963,1.0425,0.72651,0.38738,0.1904,1.4488
70.016,-15.62,2.1057,-1.1349,1.0978,-2.8993,2.109,-0.49086,2.2618,-1.8823,3.2091,1.3623,-0.55741,0.43824,2.5911,-4.516,-3.2174,-1.5515,-1.6198,-0.28626,-0.12068,-0.57982,-0.17874,0.041419,-0.54382,-0.14624,0.070381,-1.24,-1.4836,1.0819
70.226,-14.461,1.8348,-3.886,-0.5431,-4.6427,-1.9206,-2.2901,-1.427,-5.8443,-8.38,-7.5553,-4.2678,-2.3938,1.351,-2.6017,0.028068,1.1575,-0.14219,-0.099605,0.47557,0.7363,0.063153,-0.0019293,0.32761,-0.22327,-1.34,-0.1204,-0.050259,2.2258
69.183,-15.889,2.4806,-0.19501,4.3556,1.0519,3.9756,-3.7658,-2.4761,2.5822,3.6354,2.3309,-3.651,-3.2708,-1.1569,-4.2683,-1.1603,0.20567,-0.85867,-1.1069,-0.23393,0.30547,-0.14424,-0.014646,-0.0062608,0.19261,0.077121,-0.12854,-1.9739,-0.58628
70.364,-14.958,1.3974,-3.5694,2.3024,-2.4505,-1.2249,-4.0076,-0.093433,1.7198,1.4482,-1.3387,2.4468,-4.3602,0.32121,-1.5947,0.15568,3.4647,0.0079801,-0.85009,-1.1038,-1.237,-0.093916,-0.032072,0.068862,0.74725,0.12903,-1.0529,0.27093,0.59841
70.575,-14.462,0.50361,-4.4521,-0.68487,-3.7064,-2.3984,-5.5974,-3.6976,-8.934,-8.773,-2.5674,-1.2663,0.20666,0.97159,-1.7107,-2.6701,0.68733,1.0199,1.4552,1.3414,0.34667,0.1192,-0.11204,0.058086,0.79137,1.1323,1.2072,-0.26016,1.4899
70.299,-15.581,1.0958,-2.7172,-1.8201,-5.9019,-0.51252,-2.2171,4.7312,-3.9702,-3.6605,3.6112,1.1794,0.68138,0.52784,-1.2223,0.67737,1.694,2.739,1.6098,0.0052295,-0.19743,-0.05293,0.15653,1.0123,1.1847,0.35126,-0.30161,-1.5897,1.2948
71.477,-14.671,-0.60418,-2.5577,1.9193,-4.8001,-3.1769,-1.6925,4.7772,1.3547,0.5272,1.5182,-4.3097,-0.29216,3.8243,-1.1397,2.1476,4.2867,0.99468,1.0494,0.26448,-0.42748,-0.3437,0.21745,0.051465,0.18918,-0.28534,-0.16769,-0.43593,-2.3016
70.774,-14.672,-1.2299,-3.4622,0.65182,-3.6789,-2.1037,-13.231,-1.9704,-6.6957,-7.3593,2.7294,-0.67349,-1.8833,4.9984,-0.56343,-1.4621,2.9199,1.4278,-0.98024,-0.6573,0.016758,0.11453,0.04404,-0.079787,-0.58831,-1.15,-0.94031,-0.54686,-0.21282
71.144,-14.426,0.37187,-0.61881,2.3871,-6.6056,-4.7054,-8.2367,-1.5395,-2.2235,-4.9803,-1.2557,1.4423,3.5207,4.5167,-0.4617,-2.227,-0.81234,-0.78242,0.23579,0.31706,-0.46278,0.13115,0.13034,0.097165,0.85135,0.72388,0.23856,-3.5123,-0.56426
70.56,-15.016,-0.94736,-4.5985,-1.6582,-5.406,-6.1759,-2.6481,4.0649,-2.0134,-5.5901,0.77554,2.0033,1.8773,6.4908,0.22218,-1.7737,3.0257,1.1679,-0.47443,0.049243,0.016032,0.13534,-0.082756,0.093857,0.47798,-1.2037,-1.2629,-1.5508,-0.96503
70.803,-14.296,0.8089,-2.4764,0.74879,-1.1049,4.767,-5.7267,-2.9933,-3.4962,-1.7298,-1.6401,-1.6721,3.6857,3.2585,-2.1611,-0.41913,1.1137,-3.0011,-2.1733,0.023351,-0.34978,-0.27704,-0.021971,-0.37566,-0.44916,-0.51788,-0.83347,-0.60441,0.44629
71.116,-14.288,1.7801,-2.6461,0.97515,-1.7177,0.84959,-1.9638,3.5176,-1.1273,4.0538,0.9561,-3.3864,0.17091,0.93647,-3.949,-4.9749,-1.5221,-2.5279,0.18736,0.35025,0.13254,-0.10149,0.1534,0.27977,0.0013787,0.26798,1.3196,-0.051684,0.59632
71.171,-14.842,1.1196,-1.0526,-0.85627,-6.9037,-4.96,-5.299,-2.1903,-6.9505,-3.5745,-5.0946,-5.2,-2.0952,-0.38261,-7.3977,-5.5967,-2.2555,-2.9173,-1.6933,-0.65924,0.38014,0.20183,0.077519,0.40898,-0.082133,0.99167,-0.80612,-1.0005,0.34334
70.759,-15.579,1.7191,-0.55255,2.447,-3.3491,-5.5855,-6.1005,-1.6722,-4.1322,-2.9708,-4.6814,-6.864,-3.8623,-2.3124,-7.1654,-2.2666,-1.1099,-1.9188,-1.078,0.098691,0.15123,0.2312,0.14221,0.30053,0.10043,0.68476,0.67644,1.6534,2.6004
70.35,-15.403,0.1912,-1.8676,0.45844,-3.4377,-2.449,-1.2713,0.93526,-3.0288,1.4123,1.2135,-2.1187,0.30682,0.75392,-2.3319,-3.5538,-2.7089,-3.4718,-3.8622,-2.0648,-0.97392,-0.29772,0.10005,-0.56185,-0.10506,0.2741,-0.088446,-0.35511,0.92602
70.216,-14.73,1.1279,-5.1381,-0.10869,-1.3677,4.2392,1.2654,2.9492,-1.8822,3.2018,6.0701,-2.7551,2.5754,4.8047,0.61996,-3.541,-1.6607,-0.27874,-0.06377,-1.4299,-0.5178,0.37186,-0.068994,0.23921,0.37059,0.095544,-1.5412,0.48169,2.8046
69.821,-14.33,2.363,-2.8511,-0.1857,-4.1556,1.5879,1.8843,-1.2515,-8.1416,2.5835,1.3076,-3.3081,3.8988,2.2618,-3.9665,0.52862,2.4672,-1.2895,-2.3438,0.36861,0.12133,-0.20009,-0.027688,0.19845,-0.39208,-0.66601,0.0075944,0.41659,2.2497
70.287,-14.784,1.3535,-3.6256,-3.9469,-6.2489,-1.1055,-5.0778,-4.0351,-5.8248,-1.485,2.4092,-7.5188,-0.61705,3.6739,-2.8525,-0.22257,1.528,-1.2545,-0.74757,0.33698,0.2942,-0.21958,0.058626,0.30832,0.93449,0.95743,1.6127,0.091827,0.80999
70.633,-14.213,1.7563,-3.4961,-2.1424,-3.3085,-0.39481,-2.6332,4.351,-0.5722,-1.7155,0.35474,-4.3135,1.7905,5.0562,1.0706,1.0583,0.78948,-2.1896,-0.44738,-0.48979,0.12507,0.045539,0.051258,-0.17844,-0.26929,0.70841,-0.03582,0.071365,0.56481
69.523,-16.294,0.58501,-5.453,-0.16464,-1.7345,1.3354,-1.8758,-1.837,-3.3173,-0.60827,1.2585,0.90452,3.2822,3.8112,-5.1841,-3.0537,-1.0084,-0.581,0.51737,-0.49864,-0.59458,-0.24156,0.12596,0.1336,0.012759,-0.67573,0.064336,-0.93502,0.57748
70.707,-14.375,3.4333,-3.8309,-0.62149,-2.956,1.2934,-2.0191,-0.2984,-3.373,0.34318,1.6472,-4.8749,-1.979,-1.0804,-3.9628,-3.0774,-1.4585,-0.33946,0.45395,-0.11159,-0.40996,-0.04383,0.05626,-0.36852,-0.0029897,-0.46898,-1.4811,-1.8949,-3.0172
70.098,-15.766,2.9754,-0.92187,-0.96737,-3.599,-2.2618,-5.7138,-3.6021,-3.6968,-6.777,-4.544,-6.7128,-4.6393,-3.416,-2.387,1.2281,1.7232,-2.5925,-2.3685,-0.7823,-0.77528,-0.24677,0.13472,0.43059,0.075706,-0.69014,-1.4395,-1.6482,0.52504
70.131,-15.73,1.1362,-3.6864,-3.0097,-6.9746,-2.724,-6.5124,-5.0145,-7.2507,-3.0988,-1.4958,-3.1512,1.1335,2.385,0.75982,-2.1802,0.89267,1.2283,-0.066373,0.024746,0.44778,0.056439,-0.12347,-0.43354,-0.24753,0.29201,-1.2744,-1.9812,-0.23574
70.642,-14.831,3.1397,-1.8226,-2.4642,-4.9398,0.45857,-1.4932,-2.2142,-3.8644,-1.4044,-5.2,-6.1954,1.173,3.0897,-2.2567,-3.4139,0.75443,-1.09,-2.5161,-1.1101,-0.48896,-0.073388,0.0051435,0.015172,0.79589,0.63615,-0.47803,-0.63745,0.26123
70.902,-15.382,1.3437,-2.0713,-0.19103,-5.2758,-0.91966,-2.8063,-3.3799,-0.24265,3.3322,6.6131,1.4247,-0.27174,1.9912,-6.0161,-3.7251,-0.6581,-1.3622,-1.272,-0.6359,-0.26834,-0.17734,0.063644,0.083139,0.42057,0.010807,0.71745,0.37634,0.13211
70.369,-14.785,2.9538,0.24154,3.1345,-3.0202,-0.17846,-3.8418,0.15674,-0.8595,-1.3999,2.0533,-4.4486,3.474,2.0294,-3.2398,-2.2471,-0.70789,-0.042763,-0.82088,-0.99942,-0.54915,-0.019739,0.099773,0.33505,-0.38677,-0.51275,-1.3059,-0.61706,-0.2604
71.041,-14.349,2.6099,-2.1448,-2.0575,-6.1629,-3.1823,-5.7132,-4.042,-6.5671,0.57401,-2.216,-7.2426,-5.0851,-1.2225,-5.9028,-3.0115,-0.44251,-2.7371,-2.0523,-0.94789,-0.44048,-0.0065361,0.039289,-0.12321,0.30611,0.87826,-1.6623,-0.76773,0.45222
70.039,-15.499,3.063,-0.66019,2.8265,-2.6227,1.8016,2.8906,3.109,-5.3097,0.016848,-2.8675,-1.2211,4.3676,4.4673,-0.64552,-1.6123,-0.93535,-1.3131,-1.8842,-1.3471,-0.18023,0.044767,-0.016194,-0.30893,0.33591,1.2396,-0.39681,-1.7491,-1.0902
70.589,-15.66,2.8337,-1.0341,2.2052,-0.87355,2.6546,2.6978,4.4968,-4.0779,3.7673,3.1026,0.19297,5.3754,5.0821,1.4434,-0.20887,-2.1613,-1.9157,-2.9782,-1.6941,-1.104,-0.086692,0.16477,0.405,0.89132,1.5392,-1.5532,-0.80532,-0.3078
70.474,-15.555,-0.25916,-3.1931,0.010866,-1.3895,1.0073,-2.0448,1.3154,-4.9874,-0.88418,1.2876,-4.794,-1.2634,3.4338,-1.7259,-3.7584,-4.3336,-2.8849,-0.56539,-1.097,-0.46868,-0.018559,0.079706,-0.15511,0.13522,1.2524,1.1386,1.1062,1.6848
70.742,-15.351,2.7654,0.65025,0.035526,-3.5088,0.41227,-1.1984,-2.5479,-2.5976,2.3946,5.692,0.29992,-0.51001,3.3849,-1.023,0.65127,-0.012176,-1.8811,-0.17965,-0.61207,-0.51741,-0.25401,0.097526,-0.57086,0.18091,0.43838,0.6792,0.27652,0.28153
70.58,-14.122,1.6159,-2.0107,-0.33389,-3.484,2.4724,3.2973,-2.9495,-3.2901,-3.3556,-0.48115,-0.8788,-1.684,0.83263,-2.4893,-0.6803,-0.46742,-1.6775,-1.0649,-0.39775,-0.37254,-0.027474,0.16567,0.21512,-0.59809,0.16914,0.17354,-0.21559,-1.1761
70.266,-14.761,2.1793,-1.2457,1.1895,-3.8023,0.30477,-0.11966,3.6823,-3.9018,-7.3847,-1.2124,1.3815,2.4042,2.2938,-2.6298,-3.4111,-0.87547,-0.37086,-0.29983,-1.1014,-0.78239,0.010297,0.0039114,-0.14022,0.82655,1.4065,1.2004,1.1816,2.6824
70.844,-14.866,2.1474,-1.7672,-0.022037,-5.737,-0.20183,-1.7728,1.8404,-4.199,-0.17124,1.3781,2.4512,3.1346,3.8391,-0.60658,-2.8482,1.192,-1.3897,-1.274,-0.32262,-0.35165,-0.27639,0.010119,0.014258,0.38556,0.92568,0.64345,2.3243,0.86653
70.393,-14.593,2.1407,-2.5216,1.1366,-3.5229,3.2509,1.4382,-2.2584,-4.3471,-4.8156,-4.2334,-6.9507,-4.9611,-0.041218,-3.5079,-4.75,-0.21367,-2.3869,-2.5262,-0.52295,-0.88593,-0.24412,-0.088997,-0.74806,-1.0776,-0.8176,0.54135,0.60709,0.065379
69.695,-15.788,2.0068,-1.9489,-0.53506,-6.293,-3.9456,-5.6114,-4.5777,-8.5682,-4.1843,-1.3005,-3.2015,1.0031,2.0705,-3.1819,-0.58101,2.6286,3.5662,0.91086,0.078583,-0.25645,-0.13394,-0.040166,0.095652,0.72524,0.70817,0.63886,0.48148,0.49508
69.703,-15.781,2.4497,0.76894,2.0703,-4.4332,2.3533,-1.6983,1.5782,-1.7509,3.6805,2.4767,-0.38699,1.4371,3.0724,-3.2617,3.4345,2.3042,-0.22616,-0.88022,-0.59212,-0.68538,-0.24958,0.17056,0.034077,-0.40391,0.39591,0.85178,0.52223,1.8973
70.454,-14.136,2.5829,-1.434,0.30051,-4.9582,-0.78565,-4.7868,-1.4814,-5.1055,0.96612,1.7063,-6.0532,-3.1049,1.0126,-1.1238,3.6411,1.1136,-0.9188,-1.1975,0.50293,-0.091629,-0.29651,0.28837,0.09791,-0.5978,0.55761,0.32365,1.2782,2.9043
70.088,-15.247,1.9087,-3.7072,-0.18503,-3.3294,4.4251,0.49453,1.1827,-1.7421,1.01,2.5211,0.91979,3.9682,1.2579,-2.7055,1.2616,2.2647,-1.7862,-1.5886,-0.81422,-0.096508,-0.032961,0.1197,-0.38417,-0.10501,0.64203,-0.93829,-1.49,0.81982
69.806,-15.478,1.6475,0.034715,2.8417,-3.3514,3.0496,0.99354,5.2566,2.1156,1.5123,3.8836,0.27236,0.97553,-0.98612,-6.1782,-3.0629,0.17947,-1.1714,0.35545,-0.32732,0.24664,0.067551,0.08569,-0.0089015,0.72798,0.45005,-1.063,-2.3757,-1.0625
70.392,-14.359,2.5626,-2.4519,1.2743,-2.6464,1.8509,-1.0395,1.8909,-3.1423,1.5513,3.8862,-5.3677,-1.9424,-0.57703,-5.4694,-4.4666,-1.7236,-2.45,0.48532,-0.3068,-0.45625,0.26495,0.05184,0.013558,0.16908,1.0308,1.094,2.4936,1.3055
70.002,-14.53,3.2048,-1.1849,-1.0958,-5.7257,0.57519,-3.2291,-4.8234,-7.1619,0.79473,-1.0305,-7.2194,-4.6693,-2.1681,-3.8773,0.51433,1.6753,-3.4567,-1.0751,0.81092,0.0009289,0.014936,0.11938,0.15056,0.42321,-0.44002,-0.33125,-0.45943,1.0998
69.701,-15.788,1.1197,-1.6659,4.3542,-2.3879,4.539,4.1749,-0.68478,-2.4065,1.5133,0.074942,-2.2881,-4.6599,-4.5125,-6.639,-1.2843,0.96866,-0.52259,0.27318,0.6552,0.14642,-0.02796,0.067545,0.58421,0.13189,-0.55258,-0.26873,1.5645,0.16757
70.056,-15.623,2.9273,-0.25422,4.2566,-0.71995,4.0187,2.1999,2.3006,-3.9306,-1.938,-3.152,3.4212,0.99445,-1.3296,-2.0289,-1.7444,1.5325,0.40316,-0.18736,-0.26437,0.13143,-0.074309,0.10075,0.14207,0.896,-0.15577,-1.1411,0.48674,1.946
70.475,-15.185,2.7879,-0.71273,1.0868,-0.87115,0.92921,-5.143,-0.053427,-5.8812,0.16165,1.7283,-1.1794,0.24874,5.9023,-0.74642,-0.57986,1.6826,-2.1975,-1.4648,-1.0642,-0.64231,-0.21596,0.054028,0.10632,0.9735,1.1215,0.74988,0.77427,-0.40457
70.115,-14.678,3.0321,-1.7129,-2.3023,-6.8186,0.53052,-3.3538,-5.2767,-8.6542,1.0218,-0.058851,-7.7448,-4.9852,-0.89873,-3.1583,-0.37724,2.1082,-2.4078,-1.2588,1.2851,0.2517,-0.0096214,0.047698,-0.18258,-0.41469,-0.98744,-0.75755,0.25522,0.90176
69.7,-15.788,1.1215,-1.6572,4.3602,-2.3851,4.5353,4.1835,-0.65897,-2.3888,1.5321,0.096569,-2.2776,-4.6597,-4.5315,-6.6618,-1.2854,0.97594,-0.51679,0.27836,0.65927,0.14903,-0.026558,0.067154,0.58406,0.1294,-0.55673,-0.27123,1.5681,0.17851
70.056,-15.623,2.9273,-0.25422,4.2566,-0.71995,4.0187,2.1999,2.3006,-3.9306,-1.938,-3.152,3.4212,0.99445,-1.3296,-2.0289,-1.7444,1.5325,0.40316,-0.18736,-0.26437,0.13143,-0.074309,0.10075,0.14207,0.896,-0.15577,-1.1411,0.48674,1.946
