NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52.114,-12.199,-1.5699,-4.4845,-0.88831,-4.4012,-2.1282,-3.8416,-3.6982,-4.3101,-0.49757,-0.32909,1.0459,-0.73255,-0.37484,-1.2512,-2.1794,1.0611,-0.31581,-0.30735,-0.52705,-0.082109,0.14957,-0.028646,0.13628,1.1084,-0.28917,-1.6825,-0.24205,3.1128
66.326,-12.4,-1.9309,-4.085,2.6103,-2.4609,-3.6512,-4.7269,-3.4677,-2.2311,-0.37683,-0.24839,2.4693,-0.18021,-0.60377,0.10754,-2.6239,0.24576,0.090386,-0.20715,-0.4432,0.29536,0.282,-0.020099,0.11427,1.22,-0.078721,-2.285,-0.40068,4.078
65.309,-16.066,1.6094,-1.3185,0.29923,-2.2232,-0.14565,-4.1359,4.933,5.1351,1.8284,-1.8114,-1.3272,0.47496,2.6565,0.94186,0.36172,0.17025,0.42411,-1.6754,-1.1076,-0.62603,-0.12752,0.07482,0.15141,0.16412,-0.26817,-0.74481,0.83615,1.472
70.683,-19.403,-3.6488,3.08,-5.48,-1.2628,9.3563,-12.045,-0.78964,5.2634,-0.1196,-1.4435,-7.1865,-7.4017,3.9247,-1.65,2.9303,-0.56538,-0.78937,1.1868,2.9508,-0.21624,-0.1635,-0.0010977,0.11417,-0.80279,-0.89134,-2.9707,1.0164,0.71447
68.918,-17.065,1.0124,-0.79892,-1.1877,2.0209,5.5589,-7.5183,3.7488,2.9952,4.663,3.6701,0.056908,-0.6835,3.6417,3.0378,0.76069,1.361,-0.63102,-1.3077,0.27052,-1.1928,-0.1489,0.0092528,0.4832,0.29409,-0.25416,-1.3815,0.83267,1.4416
69.057,-15.152,2.3845,-1.8592,-1.1939,-3.9459,-3.2046,-8.24,-2.4403,2.485,-0.012337,0.22075,4.9175,1.3381,0.85427,-2.0991,-2.6528,0.34455,-1.2701,-0.45884,-0.49234,-0.81914,-0.1625,0.11323,-0.16071,0.88212,1.9638,-0.031109,-1.0354,0.75607
71.788,-14.35,-2.0928,-5.4054,-0.79581,1.7347,11.045,-3.1224,-10.036,-5.8199,0.82028,1.1641,5.5678,4.5894,-4.227,-4.9212,-1.555,0.012731,-3.2096,-3.1367,-0.047789,-0.14213,-0.060286,-0.086887,0.017904,1.1792,-0.38951,-2.4243,0.64766,-0.56297
70.424,-13.953,2.5204,-3.3831,-0.43991,-3.6743,3.6457,0.074168,-2.0622,-1.1161,3.659,6.2426,2.7749,-0.92107,-0.56351,-1.964,1.2595,2.2402,0.12556,-2.1302,-0.13992,0.021651,-0.050531,-0.034182,0.13414,0.47739,-0.1282,0.38632,-0.69993,-2.4679
69.566,-14.419,4.8789,-3.6837,-0.75748,-2.1564,1.9715,-2.129,-4.657,-7.391,-1.652,-0.58176,-2.6082,1.1407,1.0814,1.2933,-2.1494,0.14846,0.67438,-0.4067,0.35401,-0.17512,-0.32263,0.062977,0.27587,0.44228,1.1455,1.2296,-0.65988,-0.58873
69.811,-14.389,4.5965,-6.2485,-1.4581,1.6908,2.0011,-1.6661,-0.11533,-3.203,-5.2537,-0.68688,2.4028,2.8557,-0.23416,-2.1061,-3.9511,1.6427,1.4555,1.4012,1.2609,-0.46898,-0.18836,-0.014011,0.010847,0.60787,0.90104,0.93381,0.4048,-0.30961
70.13,-13.777,3.8186,-5.2991,-0.93118,-1.1138,-3.5491,-3.676,-2.5078,-4.054,-2.5278,0.62764,2.8514,2.7798,1.3952,0.58136,0.56046,0.099276,0.067604,-0.0041697,0.7151,-0.031577,0.19494,-0.11149,-0.45776,0.333,1.2951,0.91693,-0.88916,-0.23071
69.906,-14.787,1.6409,-6.7855,-2.1411,-0.83066,2.1161,-3.3881,-2.0446,-2.4484,-0.8153,3.5099,3.2927,0.90444,-1.7445,-2.4428,-0.74241,-2.7294,0.12887,1.6532,1.3927,0.33049,0.1336,0.1333,0.28224,0.40792,-0.43736,-0.18469,-0.69728,-1.3417
70.038,-13.8,2.7882,-7.4214,-2.6062,-2.6592,0.23105,-6.0444,-5.8034,-5.0124,0.092685,-2.0816,-3.1623,-2.5408,2.0948,2.3067,1.9748,-0.35849,-0.75129,1.0438,2.0946,0.6694,0.0076625,0.058438,-0.019681,-0.95489,-0.61703,0.91974,-0.34,-0.37982
69.671,-14.776,2.4954,-3.8574,0.16597,-0.88488,1.2522,-5.0257,-1.785,-1.7275,-1.0915,0.49056,2.8412,-0.96823,2.0349,3.1471,-0.43102,0.46934,-1.8181,-0.31886,-0.57996,0.1481,0.076823,0.11155,0.48388,-0.1189,-0.23222,-1.3108,-2.2429,-0.16125
69.971,-14.553,3.127,-3.599,0.8453,0.69564,1.6634,0.41885,5.0134,3.3379,2.9286,1.3085,-2.6552,-7.1793,-4.3613,0.11711,-2.7987,-0.83,0.49094,0.61198,0.536,0.66413,0.052207,0.16613,0.12481,0.17714,0.54098,0.45032,1.0561,1.0946
69.969,-14.061,1.57,-3.9822,0.59421,-0.85035,-2.4365,-5.2745,0.89468,-4.8801,-2.5543,1.2582,-1.0844,-1.4577,-1.7504,2.1695,0.90979,2.0096,2.0372,1.7425,0.56337,0.49564,0.18533,0.11407,0.40615,0.71395,0.72691,0.07282,0.3285,0.8175
73.881,-13.354,-6.3637,-10.878,-1.7986,1.6279,4.7032,-3.9684,-12.017,-15.197,1.8105,5.6758,-2.5411,-8.5185,1.9943,-4.6552,-3.9207,0.05535,-3.3057,-0.092041,-0.71338,0.13268,0.48319,0.052991,0.45971,-0.24783,0.36448,0.65141,0.56363,1.9797
71.184,-14.51,-1.338,-7.2063,-1.2373,1.6029,3.087,-2.814,1.192,-4.4249,6.6507,11.878,4.0497,-3.3049,0.09426,-1.5737,-0.23914,-0.11916,-1.5184,-0.66638,-1.1478,0.074176,0.10531,0.11703,0.78654,-0.27845,-1.4539,-1.6482,-1.0389,-1.0246
70.6,-14.713,1.1968,-1.714,3.4046,1.5011,3.6497,-7.8639,-0.11116,-0.062171,1.0515,0.082114,1.0659,-0.88344,-1.2097,-3.7636,-2.0861,-0.47999,-0.052741,0.2896,0.16229,0.33388,0.11255,0.14793,0.43366,0.12505,-0.14659,-1.3318,-1.6145,-0.93998
70.852,-14.308,0.49239,-3.9328,4.047,2.5074,1.6919,-5.8745,-6.1857,0.61021,5.6618,3.9513,0.22926,-2.0672,0.52179,1.4671,0.87634,-1.268,-0.75302,1.3896,1.6478,0.86265,0.15296,0.11796,0.30127,-0.53003,-0.95242,-2.9793,-0.43923,0.93714
71.688,-14.028,-1.8236,-9.0439,-0.38047,0.2292,4.2746,-3.4477,-2.7811,-3.1005,-0.93528,2.3618,0.53898,-1.6053,-0.49384,3.6655,5.6011,2.0122,-2.3091,0.42122,-0.66009,0.40944,0.33572,-0.027538,0.12953,-0.26389,-1.1845,-1.469,-0.68766,1.2677
71.596,-13.856,-0.47602,-5.7432,0.93165,3.121,1.2637,-11.446,-5.9901,-4.1958,1.2733,6.2237,1.4043,1.3686,0.14822,0.72196,0.23651,-2.6755,-1.9929,-0.11549,-0.57191,-0.16695,0.037011,-0.044053,-0.076213,-0.85057,-1.0332,0.10039,1.2288,0.35096
72.003,-14.113,-0.88451,-4.61,-2.3888,-4.642,-0.91072,-6.1215,-3.7726,-1.7472,7.9698,3.8946,-0.65985,-5.5483,-2.6194,0.88398,3.1168,1.8526,1.3791,-1.4705,-0.83752,-0.12144,-0.033804,0.08351,-0.090182,-0.12123,-0.1655,0.15818,-0.14573,-1.0474
73.366,-13.983,-5.0214,-8.649,-3.4601,-5.5687,-3.0347,-3.9272,-3.6925,0.4697,4.5108,-2.6342,-6.4585,-10.277,-2.5622,3.0491,1.944,-1.5823,-1.7148,-1.3619,-1.5534,-0.47219,-0.16403,0.1119,0.25957,-0.45175,-1.2279,-1.2242,0.5532,2.6677
73.158,-15.25,-4.9385,-6.9881,-0.53264,2.8089,5.4191,-7.5869,-1.9763,0.87649,5.7224,2.7479,0.21341,-7.1418,-2.7754,0.16124,-0.85105,-2.2259,-2.2209,-1.0831,-2.7721,-1.458,-0.022154,0.10042,0.21083,-0.14788,-0.39087,-0.93515,0.82649,3.6037
74.106,-14.538,-4.9425,-6.3387,-0.22519,5.7583,7.5266,-8.0619,-8.4127,-5.7992,0.70197,4.1533,-2.357,-3.9177,-0.72129,2.0014,1.7754,-1.2955,-1.2908,-1.3935,-1.721,-0.86075,0.17848,0.056004,-0.038809,0.44137,0.16874,-0.83934,0.35719,2.558
74.761,-15.744,-7.2476,-5.7378,-2.9978,4.2218,11.493,-5.0738,-4.8108,-7.0198,3.0358,2.9546,-1.6102,-9.546,-3.7227,0.67553,1.3309,0.67331,-0.35694,-1.1058,0.040449,0.54655,0.34564,0.065488,0.089247,0.57338,-0.34912,-0.63004,-0.20054,-0.45294
74.739,-16.217,-8.0485,-9.4522,-7.3442,3.7174,7.2663,-7.4266,-0.77258,-4.7331,-1.2192,-0.19447,-1.1169,-8.4647,0.34117,3.1207,1.2644,1.3866,1.6907,0.82588,1.1281,0.46716,0.21459,-0.05161,0.39007,0.56086,-1.0182,-0.80274,-1.2728,0.86235
76.271,-15.62,-7.1685,-1.8228,-4.4947,2.8017,8.984,-10.463,-4.1805,-2.4851,3.735,3.5315,-0.52767,-2.4897,0.22818,-0.50479,1.0765,1.1038,0.45255,-0.84847,-1.1966,-0.60225,0.00029893,-0.015853,0.077206,1.2617,-0.04295,-0.51059,0.053103,-0.71172
75.345,-15.129,-5.5752,-0.4971,-2.8897,0.0015026,7.3083,-8.4504,-1.1592,-1.5493,3.9991,-0.40999,-2.2954,-7.1378,0.75391,0.7559,-3.6129,0.65515,-0.50303,-2.7875,-0.22083,-1.6488,-0.41336,0.082977,-0.20382,0.22622,-0.43452,-1.6487,-0.22304,-1.1206
75.752,-15.525,-4.8379,-0.78407,-2.4593,3.808,8.7047,-6.1128,-1.0548,-4.1817,3.1527,3.7676,3.0399,-5.5847,-3.3909,-1.9449,-4.1997,0.7303,2.1956,-1.9715,0.19779,-0.21376,-0.51992,0.022227,-0.088113,0.55529,2.0548,0.31993,-0.057743,-0.071207
75.816,-17.326,-7.1042,-1.2296,-4.7519,3.0987,5.3616,-8.8443,-1.4435,-5.8913,2.2043,0.65467,4.8069,-5.8807,-3.3507,-0.42742,-4.903,2.2227,-3.3364,-6.1496,0.3913,-0.57191,-0.28975,-0.0061048,-0.30342,0.17423,0.11613,-2.2495,-1.618,0.027042
77.505,-14.592,-2.5757,1.4769,-4.1055,3.5964,8.7631,-11.364,-1.0504,-0.60732,2.5438,-0.26737,7.1519,-3.9611,2.3223,0.1847,-2.5508,5.692,0.41712,-2.7738,1.8056,-0.029978,-0.07907,-0.058115,-0.27493,0.84543,1.5183,-0.47306,-2.0516,-0.30914
93.35,-1.3707,-16.009,5.4359,-9.9091,-5.3911,11.296,-15.382,-3.3586,-6.7466,1.7324,0.10494,-0.58249,1.8777,4.694,-7.5012,0.87227,2.1491,-3.2295,-1.8014,-0.12961,-0.6353,0.18181,0.2678,-0.44074,0.00067092,0.43285,-2.8777,1.2968,-0.43756
96.702,-1.1417,-16.745,7.0476,-14.695,-4.3525,8.2925,-17.316,-6.7216,-6.4032,3.0541,1.5534,2.0646,3.4557,7.6338,-9.0724,0.67106,3.9318,-3.0515,-1.3275,0.11368,-0.14165,0.20866,0.14636,-0.89524,0.18558,0.36962,-3.3813,0.43936,-1.458
96.473,-2.3212,-15.08,6.7667,-16.31,-7.5016,9.4806,-14.888,-9.2677,-7.697,2.6053,-0.044781,5.9816,7.2955,4.8316,-11.025,0.61191,5.7178,-2.015,0.86413,-0.31014,0.073366,0.15397,0.09453,-1.2469,-0.14448,1.8538,-2.565,0.98524,-0.94543
95.935,-2.4856,-13.757,6.2374,-15.858,-7.29,11.238,-15.876,-9.244,-7.7981,-2.8749,0.77543,5.2942,9.985,4.0369,-9.2744,0.5301,4.942,-0.61152,0.95387,-0.35396,0.13566,0.26138,0.11081,-1.2714,-0.44214,2.0331,-2.3647,2.3503,-0.49029
95.349,-1.6488,-12.616,6.6803,-15.699,-8.9735,12.07,-17.07,-8.5127,-11.695,-5.3578,-3.5305,2.4509,10.505,7.5012,-7.8775,1.4466,2.1947,-1.8066,1.8079,-0.44063,0.52358,0.37896,0.11953,-1.1462,-0.65106,1.1966,-2.5731,2.8124,0.07537
95.068,-1.1431,-11.424,8.0068,-15.892,-12.829,14.98,-15.545,-6.8049,-12.646,-4.762,-6.4161,-0.89484,10.948,6.5877,-6.1708,-0.63315,-0.020638,-2.2491,2.4217,-0.18678,1.2957,0.13029,0.17325,-1.2577,-0.74539,0.48032,-1.9124,1.9182,1.6877
94.204,-2.203,-10.198,8.6371,-15.606,-14.955,14.65,-10.351,-4.6581,-10.17,-7.3144,-8.5901,-2.7399,14.733,3.6333,-5.7724,-0.69623,-0.78226,-0.14204,0.17492,0.37745,1.8387,0.15386,0.16805,-1.1355,-1.6303,0.2447,-0.86037,1.2213,-0.20492
93.733,-2.4678,-9.433,9.6144,-15.054,-11.437,17.064,-10.562,-4.7093,-11.084,-7.7297,-6.3429,-5.7761,12.775,2.3707,-7.9381,-0.60775,-0.8846,1.1509,-1.8259,-0.12369,2.1184,0.143,0.13241,-1.0958,-1.7723,-0.39458,0.41052,2.2337,-0.31688
93.26,-2.5031,-9.746,12.672,-15.256,-11.211,15.138,-13.259,-6.3168,-9.5259,-6.8747,-7.9685,-4.0864,10.784,0.35584,-7.9653,-1.2369,0.18008,0.43644,-0.98733,0.3522,2.5334,0.19519,0.21275,-0.91997,-1.2958,-1.3022,-1.1722,1.8587,-1.5417
92.667,-3.7033,-9.9773,15.679,-15.102,-9.7416,16.938,-12.026,-5.7614,-14.613,-10.593,-9.0513,-9.3727,11.128,0.42977,-4.2277,0.093762,-1.5345,1.1834,-1.9586,0.29721,2.1188,0.19099,0.20348,-0.94596,-0.9752,-1.4349,-1.6418,-0.034598,-2.6911
92.414,-3.6378,-7.6481,15.334,-13.72,-11.7,15.05,-10.384,-2.9327,-15.946,-9.8569,-11.391,-5.6161,10.379,2.4434,-6.4255,-2.54,-1.5523,0.11951,-1.8768,0.39746,2.1152,0.24628,0.13679,-1.0698,-1.1796,-1.0015,-1.2569,1.5034,-2.4893
92.707,-4.078,-8.8236,18.246,-14.12,-11.796,14.847,-7.5576,-2.1214,-10.392,-9.8578,-12.709,-6.7431,9.3695,1.3793,-8.3755,-5.8937,-1.4565,0.70948,-0.85423,0.67994,2.2996,0.22289,0.20682,-1.3128,-1.0999,-0.48892,-1.4461,2.5421,-3.0309
93.252,-4.4791,-10.185,18.678,-14.4,-9.8663,17.58,-3.8017,-0.0081076,-10.573,-13.484,-14.371,-8.0575,8.8166,1.384,-9.636,-6.6925,-1.3187,1.4461,-0.86622,1.0751,2.4019,0.096322,0.26902,-1.2551,-0.92187,-1.3023,-2.1105,2.2462,-2.349
93.544,-3.6938,-10.488,17.192,-12.186,-12.567,19.8,-2.6286,2.6952,-12.56,-9.7397,-15.476,-11.187,5.4473,1.2889,-8.0831,-4.6821,-0.81963,0.7573,-1.0111,0.24536,2.1954,0.14802,0.13814,-1.38,-0.40614,-0.88576,-2.3752,1.1183,-1.9241
93.808,-3.0081,-10.095,18.814,-11.867,-14.115,15.81,-3.5633,0.3161,-11.68,-10.243,-12.844,-12.448,8.3103,5.382,-7.5842,-5.431,-3.7112,-0.98333,-0.97378,0.77317,2.0333,0.28987,0.18764,-1.5049,-0.80653,-0.37483,-1.3516,2.2315,-0.80328
96.38,-1.0976,-12.07,10.634,-10.392,-10.768,14.468,-9.1606,-0.19688,-12.117,-13.413,-12.569,-8.5723,9.4268,5.5914,-7.9778,1.547,-0.38882,-1.4918,-0.45666,0.063066,1.2297,0.11551,0.25221,-1.194,-1.0413,0.17568,-2.9004,0.88578,-1.1554
98.173,-0.88337,-11.691,6.9784,-10.102,-9.8949,9.5176,-11.51,-5.574,-10.474,-18.751,-10.534,-1.5968,14.816,5.9141,-8.8833,1.0627,2.3624,0.43449,-0.70379,0.31532,1.2007,0.023515,0.42329,-0.57422,-0.58212,0.59032,-2.1792,0.70043,-0.92567
100.56,-5.2685,-6.2203,1.5058,-8.6951,-10.568,0.77273,-5.7354,-13.847,-7.8061,-19.42,-7.5236,0.73158,15.774,2.4894,-7.7681,-1.4887,2.9541,2.1866,-0.43807,-0.17402,1.7251,-0.1248,0.37498,-0.40179,-0.22018,0.16191,-0.80501,0.63087,-0.079156
100.71,-4.8698,-8.3238,1.2717,-8.2466,-11.573,1.2246,-8.3288,-11.4,-9.4321,-17.925,-7.5196,3.3459,14.678,5.0797,-8.9356,-1.3782,1.8784,1.9816,-0.09421,-0.53768,1.703,-0.10235,0.34159,-0.36015,-0.45034,-0.1588,-0.36556,1.5936,-0.29226
97.754,-0.063671,-15.928,4.2276,-10.157,-16.046,5.8125,-15.563,-5.3569,-11.71,-15.977,-6.0154,3.8622,16.198,8.9305,-8.6357,-0.47546,0.21512,3.1577,-0.63486,0.32882,1.2782,-0.03877,0.40429,-0.21439,-0.42673,-0.31851,-1.2348,3.4945,-1.3918
96.179,1.1955,-15.835,0.15282,-8.989,-15.476,-0.36874,-9.9023,-8.0623,-10.883,-13.258,-6.7327,6.0473,15.171,9.2523,-6.1945,-2.3662,-0.61752,2.8611,-1.9204,0.66527,0.73104,-0.0060645,0.33664,-0.047102,-0.5799,0.29136,-1.5587,3.9118,-1.7181
96.163,1.3725,-13.036,0.61709,-11.844,-10.995,-3.585,-11.771,-7.0898,-16.617,-12.438,-9.0968,1.6313,12.927,7.5504,-7.3271,-4.1134,-1.7751,1.9148,-2.0664,0.1272,1.1649,0.10963,0.37098,-0.16176,-0.34882,-0.12694,-2.8852,4.3738,-3.6245
95.869,2.2752,-12.983,0.50368,-10.969,-10.755,-6.0352,-10.225,-7.5209,-16.059,-11.888,-11.053,1.921,16.194,5.4454,-5.4692,-4.3769,-0.9187,2.452,-2.3919,-0.27558,1.3489,0.061732,0.30935,-0.079929,0.081253,-0.060186,-1.866,3.9958,-3.1179
95.501,2.0139,-13.456,0.46515,-11.98,-10.367,-6.9451,-10.946,-5.1952,-15.141,-7.9144,-12.603,0.65938,15.536,6.9286,-5.0253,-4.3613,1.1498,1.062,-2.1456,-0.10674,1.1485,0.16001,0.29419,0.033398,0.25182,0.13443,-1.2812,4.1364,-4.2025
95.597,2.2169,-14.038,0.12068,-9.7792,-13.058,-4.6209,-8.1903,-6.231,-13.82,-6.6187,-11.764,-0.15479,13.861,6.9148,-2.8148,-1.9706,2.4748,-0.03097,-1.8217,-0.41667,1.012,0.43087,0.23282,0.17412,-0.00806,0.56427,-0.44952,4.412,-3.7841
95.698,2.7806,-15.664,1.32,-10.531,-17.313,-2.6871,-6.1964,-5.203,-10.915,-8.1698,-12.648,-3.1901,16.142,7.9011,-2.7896,0.72047,1.0135,0.79887,-0.57831,0.12689,0.78331,0.68156,0.26787,0.13103,-0.047534,0.24292,-0.51056,4.4121,-3.2661
96.165,2.2731,-16.864,4.8103,-10.677,-18.524,-0.24468,-9.2765,-1.4614,-9.4354,-7.7847,-9.6697,-7.1427,15.708,6.7735,-4.2678,3.1794,0.4827,1.0818,0.1069,-0.68546,1.2661,0.5253,0.18572,0.024348,-0.15227,-0.95832,0.056612,3.0959,-3.3918
96.379,1.5697,-16.586,8.5648,-12.969,-15.51,-1.487,-7.3527,0.5112,-11.456,-9.0906,-12.98,-5.4019,14.428,6.9327,-3.5393,2.8533,0.26426,-0.6646,0.084144,-0.94668,0.50689,0.60026,0.16118,-0.17421,-0.59151,-0.71672,-1.4513,4.4265,-4.229
96.444,1.54,-15.664,8.8817,-15.282,-17.084,-4.3008,-8.4605,-0.31818,-9.3769,-8.2168,-14.434,-3.5917,14.165,9.8686,-0.21337,4.6291,1.3383,-0.86429,-0.20924,-1.4889,0.67543,0.67788,0.13485,-0.0013448,0.1215,-0.57766,-1.4342,4.4661,-5.0423
94.831,1.7057,-13.882,7.9614,-13.304,-19.935,-3.4192,-9.9141,1.4518,-7.2025,-7.4658,-11.24,-4.4798,13.049,8.794,-1.9191,3.6309,1.3764,-0.62097,-0.91346,-1.7156,0.21597,0.55239,0.12018,-0.48294,-1.0072,-1.2353,-0.30649,5.218,-5.0232
92.853,2.9145,-11.217,3.8096,-8.0209,-23.638,-6.1569,-11.824,-1.3772,-5.3889,-9.8466,-13.044,-6.6073,9.5176,7.415,0.84934,6.8766,2.6536,-0.5783,-1.2493,-2.1133,0.38076,0.4888,0.067374,-0.36259,-0.6379,-1.0425,0.10268,3.6712,-4.5525
91.931,2.5663,-9.9276,0.56247,-10.345,-23.554,-9.9624,-7.9712,3.3702,-2.1987,-9.8991,-14.746,-8.4026,7.5505,4.6857,-0.54054,3.9851,0.11195,-1.302,-1.1086,-2.4694,0.8986,0.6655,0.076889,-0.50958,-0.85596,-1.8483,-0.66151,3.059,-5.4588
91.625,2.4463,-9.3031,2.0031,-9.0101,-22.158,-13.766,-8.982,0.43631,-3.9086,-10.017,-10.115,-8.9578,7.2892,5.3447,-2.0376,4.3215,0.0079776,-1.2915,-1.3141,-1.5475,0.63875,0.57493,0.17614,-0.21568,-1.0317,-1.7369,-1.6775,2.0792,-4.8328
91.034,3.4693,-8.1497,3.7549,-5.3458,-22.831,-10.864,-10.399,1.8048,-3.5623,-8.5084,-9.7767,-6.9705,5.5225,4.2029,-3.1119,2.62,0.70748,-0.8946,-0.070198,-0.89717,0.70891,0.54532,0.18829,-0.11819,-1.4698,-1.0887,-1.4771,3.0285,-4.3396
90.816,3.9398,-7.9187,3.2781,-4.4948,-24.318,-9.1291,-9.9889,2.3875,-4.739,-9.8117,-5.0767,-4.8429,5.9141,2.0396,-2.6182,4.3998,0.6409,-0.21229,-0.49042,-2.0695,0.56339,0.26237,0.20305,-0.2007,-1.5375,-1.8968,-1.7774,2.691,-4.7437
91.571,3.4198,-9.3255,4.8189,-5.9229,-22.27,-9.0721,-10.727,5.9759,-2.239,-9.2947,-7.4069,-6.0232,0.78671,1.3396,-4.1497,5.8661,2.6591,0.86871,-1.5013,-1.9098,0.878,0.1668,0.17264,-0.92404,-1.6964,-1.6371,0.26962,3.552,-3.9052
91.4,4.3228,-6.0153,2.3373,-11.308,-22.195,-9.719,-7.7642,8.7802,-2.8113,-10.778,-7.2947,-7.2856,-2.0861,2.4319,-1.074,3.1372,2.3198,-0.13533,-2.1211,-2.5927,0.90353,0.21855,0.26434,-1.1075,-1.7131,-0.86623,-0.0070153,2.9403,-4.1072
88.827,4.1945,-0.94136,1.1297,-13.595,-23.084,-4.4869,-4.0238,7.624,0.23947,-8.6889,-4.4509,-4.2427,0.54794,0.027924,-0.034499,2.1482,0.64898,-0.37978,-2.2296,-1.9896,1.2047,0.031051,0.34038,-0.78964,-0.86876,-0.14423,-1.0409,1.2651,-3.4353
87.117,2.181,1.4167,2.4073,-12.121,-19.974,1.9155,-3.3702,6.687,-0.26814,-3.9018,-1.1599,-7.917,-6.5821,-0.43222,5.5558,3.3417,-0.005631,-0.12643,-2.2679,-2.5781,1.248,0.032148,0.24938,-0.72691,-0.97562,-0.82175,-0.55991,0.62324,-3.0306
86.074,-0.41681,-0.48848,2.4066,-5.474,-16,-1.6235,0.15239,4.4029,-2.381,-6.8408,-4.3113,-0.44282,0.28907,2.792,1.3102,1.5407,-0.4924,-0.4993,-1.0483,-1.3876,1.0883,0.058826,0.32898,-0.47142,-0.29811,-1.2538,-0.64433,1.4648,-3.7501
86.674,-0.64914,-0.56984,0.35733,-9.6234,-19.147,-5.8102,-1.0543,10.105,-4.2397,-12.405,-5.9279,-2.442,1.5193,5.2625,2.5662,0.83385,2.0637,2.1281,-1.7786,-1.446,1.1478,0.15449,0.25163,-0.61743,-0.74171,-0.482,-1.3017,0.28683,-2.2877
86.313,-2.8756,-2.8981,-3.5539,-9.668,-19.22,-3.3585,4.2096,11.183,-1.9414,-14.682,-9.6051,-4.7225,-2.8055,2.0628,0.84665,-1.1949,3.0824,3.5699,-0.44849,-0.42769,1.6362,0.51364,0.094896,-0.64148,-1.2449,-0.1474,-0.052367,2.1853,-0.92945
86.579,-2.4494,-5.1916,-3.058,-10.602,-21.764,-5.1236,-2.6655,2.0132,-1.1372,-4.8326,-8.0817,-2.8574,-3.3868,0.58815,1.6399,-0.57168,1.9503,1.657,-1.5743,-1.5363,1.2203,0.26658,0.24947,-1.1249,-1.3008,-2.2669,-0.40366,1.2933,-1.6176
87.08,-2.3131,-3.1417,-1.0638,-7.7475,-17.53,-2.453,-0.5434,-0.86714,-3.0291,-8.0518,-6.6061,0.065801,0.32132,4.338,5.6719,1.1719,0.68496,2.327,-2.1102,-2.1449,0.70432,0.24708,0.11177,-0.74219,-0.57549,0.17953,-0.33955,0.21304,-1.8371
86.144,-2.6906,-2.5844,2.5962,-4.3827,-15.494,-2.9068,-0.48996,-0.75436,-8.34,-7.9411,-4.8773,2.8972,-4.7879,-1.552,2.325,0.1772,2.7186,3.3291,-1.5103,-1.7219,0.8571,0.06065,0.082662,-1.0811,-1.5269,-1.3298,-0.81923,-0.070152,-2.1521
85.854,-2.1852,-1.5058,-1.6014,-6.8652,-20.535,-4.988,-4.6922,-4.2905,-2.3851,-2.2138,-2.1138,2.3946,-1.5801,1.228,4.6923,0.48581,2.8434,3.1518,-3.5422,-2.7296,1.3045,0.20924,0.21754,-0.64629,-1.475,-1.2338,-0.0097353,1.0294,0.24089
86.508,-1.1006,-1.6306,-2.2215,-7.578,-15.741,1.0868,0.95043,3.066,3.9702,-2.4306,1.4443,4.9474,-0.97749,2.2826,4.3271,-1.1979,0.6273,1.8636,-3.5936,-2.1006,0.56956,-0.086106,0.24763,-0.29713,-0.14001,1.5114,0.92885,1.5495,-0.49685
90.319,2.4353,-5.1403,-2.6631,-15.97,-19.967,7.734,-1.7056,7.1517,7.271,-1.5038,-0.17874,4.4577,1.2941,5.5579,1.9424,-1.6644,-4.2044,0.61803,-0.5564,-2.6086,0.36083,0.06766,0.38328,0.31262,0.049583,0.35867,0.19161,1.3362,-0.39238
94.616,3.9022,-9.1344,-5.1368,-16.542,-19.073,2.9257,-3.4744,6.2799,2.5394,-5.234,0.10034,5.6525,1.0816,6.0007,1.8592,0.40358,-2.1356,-1.693,-0.50125,-2.0038,0.82433,0.11778,0.35453,-0.42945,-0.3751,1.0579,0.56536,-0.15162,-0.9547
95.79,4.3539,-13.407,-4.8508,-12.039,-18.606,-0.41755,-0.55204,8.0619,-0.32627,-4.218,-2.8664,1.0094,-0.0020156,5.77,0.89276,-2.9022,-0.79688,-1.3568,-1.1717,-0.64751,1.1675,0.3383,0.25007,-0.61353,-0.97422,0.12355,0.36659,-0.71005,-0.19745
95.889,4.4669,-16.629,-1.659,-11.563,-22.708,0.16554,-1.6747,10.241,2.471,-7.4559,2.0522,-0.33455,3.5177,8.6574,-3.2667,-4.6076,-0.83268,-1.5725,-1.457,-0.093684,1.3056,0.38955,0.10104,-0.53834,-0.86471,0.005782,1.0771,0.97568,-1.8823
95.536,4.1315,-15.917,-2.9154,-12.065,-23.255,1.4515,-3.1207,11.218,1.526,-7.2946,2.6487,-0.10464,4.8713,10.125,-4.6769,-4.8811,0.21025,-2.6068,-1.6167,0.11018,1.1045,0.5226,0.026145,-0.672,-0.37323,0.18413,1.1644,2.0049,-2.4818
95.455,3.4498,-16.338,-2.5828,-10.437,-24.076,-0.35169,-4.3971,10.893,-1.1004,-8.122,4.1036,-1.6654,5.4292,9.5993,-5.0117,-4.0747,0.43902,-1.4946,-1.4697,0.25779,1.4879,0.68215,-0.015345,-0.38909,-0.55946,1.0106,0.83053,3.3667,-2.416
94.928,3.2535,-16.026,-2.2397,-10.006,-23.306,-0.4078,-4.4569,9.5215,-1.4093,-8.2991,2.8878,-2.6504,3.7467,9.2209,-4.5222,-2.9649,0.053825,-2.022,-2.1131,-0.59655,1.5523,0.76627,-0.14218,-0.67723,-0.89549,0.081337,1.1981,4.0631,-1.7901
95.198,2.7672,-16.015,-0.43232,-12.135,-22.078,-3.6327,-8.0673,8.8344,-1.2802,-6.1953,4.2364,-1.827,1.4803,8.5878,-5.1565,-0.12547,0.79725,-1.9076,-1.6374,-0.40756,1.1595,0.7117,-0.16122,-0.90364,-0.58037,-0.052028,1.4802,4.2465,-2.9936
95.147,3.4504,-14.395,0.41888,-12.042,-23.396,-7.1916,-9.7238,10.063,0.35783,-6.6963,3.0464,-4.4102,2.1316,7.5425,-4.9803,3.3187,0.52591,-2.4936,-2.0585,-1.0404,0.73967,0.63761,-0.091087,-0.49671,0.13348,-0.6084,0.45405,3.7122,-3.503
94.726,4.0128,-12.816,-0.36337,-10.648,-23.243,-8.547,-9.1565,11.975,0.73014,-7.1624,2.8221,-6.1308,2.4035,6.7485,-2.4957,3.3174,-0.38957,-1.7079,-0.70619,-1.7451,0.704,0.4013,-0.01081,-0.28057,0.026332,-2.2457,0.14555,1.5912,-3.5279
93.635,4.6403,-10.236,-0.41438,-7.213,-22.818,-11.177,-10.184,9.5862,1.8802,-5.0108,2.522,-4.41,-0.85919,7.4541,-2.4453,4.4856,-0.030278,-0.65622,-0.47627,-1.746,0.012881,0.21819,0.058515,-0.060715,0.20205,-2.9586,-1.9331,1.9123,-3.5607
93.293,5.093,-9.6609,-1.398,-5.8298,-21.084,-13.056,-11.13,10.779,-0.82888,-7.6381,0.49901,-3.6279,1.9643,6.7146,-0.82906,5.6544,0.31245,-0.4493,0.79977,-2.7223,-0.44498,0.16754,0.039266,-0.22995,-0.43876,-2.848,-2.3447,0.91368,-3.7401
92.223,5.7319,-6.6756,-2.4447,-4.8646,-19.225,-15.472,-12.887,6.9872,-2.2614,-5.3043,2.841,-0.73489,1.0099,2.3177,-0.48695,4.6672,0.20269,-0.40526,1.9582,-3.1702,-0.97822,0.237,0.012502,-0.2259,-0.77885,-2.5885,-1.9919,1.7062,-1.6264
91.62,5.7113,-6.1295,-3.1132,-1.7674,-21.644,-17.069,-14.599,6.0423,0.0071683,-1.8582,-0.29855,-0.87796,-2.6079,2.6392,-0.84156,2.3834,0.15376,-0.1118,0.84397,-2.1784,-0.58699,0.30511,-0.29013,-0.22728,0.11203,-2.9699,-2.5145,2.8434,-0.93102
91.765,6.6491,-6.2566,-5.9179,-2.2185,-19.358,-16.735,-13.563,5.9684,1.9306,-1.4498,-3.537,-5.6719,-1.6233,0.95362,-2.6466,2.9678,-1.0117,-0.6544,1.7589,-1.6339,-0.82811,0.48653,-0.31625,-0.3015,0.4475,-3.4608,-1.1489,2.6873,-1.477
92.023,6.4067,-6.9705,-6.7865,-4.0934,-16.903,-12.253,-10.758,3.188,0.70905,-4.449,-5.1372,-11.38,-0.11856,4.3237,-0.57361,3.2643,0.60342,-2.0656,2.7089,-1.4949,-1.6589,0.25643,-0.33683,-0.59757,0.1567,-3.4003,-1.7121,3.0609,-2.1101
92.29,6.4175,-7.9247,-8.967,-4.1153,-15.322,-12.153,-11.805,-0.15996,1.1723,-0.95206,-6.941,-12.827,1.9882,8.318,-1.2147,3.5456,-0.23019,-2.5459,1.7245,-1.2039,-1.6816,0.27943,-0.41029,-0.46293,0.19825,-2.308,-1.7478,2.201,-3.578
92.178,5.9877,-9.5275,-9.4931,-4.0658,-13.351,-7.7248,-11.681,-3.5138,-1.5481,-3.1826,-9.9032,-11.068,6.1451,10.735,0.076793,2.3157,-3.3556,-3.8003,0.84811,-0.34097,-0.80035,0.14443,-0.40806,-0.47977,1.1201,-2.0402,-1.897,1.0625,-3.2327
92.76,5.8682,-10.094,-11.35,-7.356,-12.544,-4.763,-7.2217,-4.3757,-4.6365,-3.2669,-7.9095,-10.464,6.862,12.144,2.7034,3.8024,-5.1749,-4.9706,-0.16907,0.42209,-0.25863,-0.22571,-0.347,-0.80046,1.5584,-1.5266,-2.2362,0.075821,-4.842
93.017,5.7017,-10.628,-14.291,-6.178,-9.6234,-2.1247,-6.0657,-7.7847,-9.5766,-3.3078,-2.587,-7.8719,9.0288,12.528,1.4238,0.72699,-5.3133,-5.2397,0.75846,1.6886,-0.45675,-0.46349,-0.20539,-0.6665,1.0267,-1.6791,-2.004,-0.25598,-6.1562
92.093,6.6289,-10.34,-15.841,-3.8182,-5.2743,-4.7723,-6.396,-11.421,-9.5975,-2.9787,-1.4148,-3.2178,4.6968,12.119,-5.3047,0.86422,-4.0677,-2.481,2.5224,1.0451,-0.92421,-0.54009,-0.14086,-0.79563,-0.023737,-1.0795,-1.8081,0.93923,-4.1084
91.905,7.0348,-10.965,-16.722,-3.4362,0.020828,-3.3116,-5.0946,-13.811,-10.974,-5.847,-1.3402,-0.34272,1.3161,8.0716,-7.5984,-1.727,-0.31425,-0.25537,3.3675,0.57349,-0.14217,-0.33452,-0.045295,-0.87602,-0.19284,-0.36922,-0.99241,1.229,-3.1362
91.673,5.9714,-9.2237,-17.383,0.077004,2.1161,-2.9689,-6.261,-13.358,-12.8,-8.1529,-3.6575,-3.9953,0.1283,2.32,-6.3669,1.5497,3.9213,-1.1449,2.0284,0.63185,0.19325,-0.13289,-0.10403,-0.52486,0.90136,0.035914,-1.7663,-0.15355,-2.8375
91.848,4.8619,-9.3657,-11.98,-0.59146,3.2501,-4.5114,-17.316,-12.444,-11.095,-6.088,-0.089944,-5.5536,-5.8464,-0.085994,-5.6874,1.9514,4.4558,-0.063636,2.4655,-0.15066,0.20274,0.16726,-0.16782,-0.58708,1.1581,0.48496,-1.0366,0.65083,-1.5392
91.116,2.905,-9.9458,-7.1398,2.1911,6.5263,-6.6263,-20.54,-7.2399,-11.867,-6.9287,-2.0867,-6.6418,-10.559,0.43777,-4.2977,-1.089,5.9464,0.60988,2.7469,0.90757,0.22265,0.090759,0.047995,-1.0073,0.40109,0.87596,0.3586,4.3952,-1.9273
91.158,1.3163,-10.83,-6.7764,2.5801,1.9044,-13.344,-14.535,-5.4079,-11.296,-5.2784,-6.2657,-9.1673,-4.8339,3.8985,-2.9008,-1.0362,5.8334,-1.1961,0.82902,0.85554,-0.60819,-0.011306,0.21252,-0.9235,0.083126,0.062925,0.3968,4.9302,-2.4661
90.906,0.57751,-12.519,-6.3934,4.6898,-1.028,-15.603,-11.978,-6.1775,-9.8579,0.761,-4.0389,-2.0821,-0.78369,9.3427,-1.8627,-0.95642,4.2879,-2.7013,-0.63235,-0.90396,-1.0718,-0.19657,0.31491,-0.51085,0.60239,1.8929,0.9584,2.1019,-4.0396
91.21,0.26119,-12.291,-4.9713,6.3571,-2.0016,-15.458,-10.537,-6.0045,-8.1957,0.19027,-4.8073,-2.0815,0.41608,6.748,-2.8154,-1.2309,4.4158,-0.77542,-0.83848,-1.406,-1.5077,-0.3168,0.25691,-0.88537,0.22903,2.0701,0.95446,2.4325,-3.8373
90.796,-0.94268,-13.273,-1.7495,9.6745,-1.5948,-12.709,-8.0996,-4.107,-1.6414,2.587,-5.299,-5.4718,-2.8475,6.3843,-3.8941,-1.0157,5.1727,-0.35848,-0.75365,-0.41269,-1.054,-0.28035,0.21325,-0.54763,0.78084,2.9356,3.1301,3.712,-2.9764
91.087,-0.41627,-13.249,-2.9553,8.8646,-1.135,-11.551,-8.6266,-8.5011,-5.5541,-0.37638,-11.066,-3.2917,-2.0768,9.8885,-2.01,-0.52235,4.245,-1.4423,-0.50506,-1.0733,-0.77999,-0.1485,0.2376,-0.33457,0.66362,2.7815,1.6085,1.5249,-3.409
90.788,-1.2252,-14.061,-2.1287,9.0068,-0.12585,-11.201,-7.8624,-11.178,-7.3944,-1.0958,-11.774,-8.1518,-1.2287,9.8674,-3.0625,-1.9648,3.9981,-0.1414,1.3403,-1.0235,-0.90432,-0.30354,0.33658,-0.40059,0.89806,2.3638,1.4919,1.7946,-3.2421
90.475,-0.95969,-13.599,-2.9017,10.294,-3.0122,-10.382,-11.412,-16.094,-5.453,2.0387,-6.2407,-7.1668,0.038886,9.008,-6.1377,-2.6242,1.9175,-1.458,1.4507,-0.038631,-0.039425,-0.26178,0.39278,-0.2932,0.54147,2.2354,1.9222,1.6524,-2.2581
89.719,-2.127,-14.678,-3.1826,9.7265,-0.36411,-8.83,-8.9878,-15.682,-4.9395,2.7504,-9.7084,-6.0419,-1.1753,8.8008,-3.4293,-1.7417,3.2973,-2.9573,0.13122,-0.82553,-0.23306,-0.37407,0.43396,-0.32965,1.2244,2.0733,1.383,2.5013,-1.3116
89.138,-1.1429,-14.195,-1.0628,10.691,-0.88935,-7.7673,-11.542,-15.571,-6.2701,3.2563,-5.968,-8.685,0.63732,5.0167,-5.094,-1.8129,6.2329,-0.48508,-0.58936,0.33016,-0.24143,-0.59815,0.34771,-0.43772,0.68242,1.3521,2.0227,4.0869,0.30179
87.245,-1.3051,-11.058,-2.3689,11.585,-3.0937,-4.4409,-8.6329,-12.989,-8.2193,5.8061,-3.3139,-8.2306,3.4821,4.1244,-4.9353,-0.55828,8.0361,0.12499,-2.0431,0.64782,0.15898,-0.81458,0.27412,0.084358,1.2338,-0.19414,0.88755,3.9564,1.7212
84.729,-0.62802,-4.5051,-4.9223,7.8807,-6.5114,-6.1614,-5.0635,-6.8851,-7.7971,2.3388,-1.9022,-8.9715,4.5274,9.6702,-3.3435,-1.1734,4.5196,-0.75728,-3.4533,-0.389,-0.2214,-0.38652,0.10074,-0.43317,0.48397,0.0095862,0.65515,3.4525,0.14429
82.955,-2.7561,-1.2271,-4.9187,6.7906,-0.42041,-3.3217,-4.6891,-3.8441,-0.13599,8.9628,1.5743,-7.3192,-0.59794,6.2514,-2.6325,-0.51858,2.0201,-0.97367,-3.3999,-1.2972,-0.39816,-0.1742,0.067671,-0.0083072,2.0304,2.2525,-0.23125,0.12435,-1.2091
82.693,-1.7173,0.82961,-2.3536,6.8275,1.0353,-3.4176,-5.4242,-5.1807,-4.6926,7.8443,-0.36309,-7.1064,3.9706,4.272,-7.2092,-0.4187,3.7774,1.2531,-2.4264,0.13131,-0.32451,-0.58488,0.29879,0.068485,1.9489,1.1629,-0.50116,0.42753,-1.5367
82.266,-1.8328,3.7279,-1.5905,7.9173,-0.67887,-5.0736,-4.3263,-5.5925,-6.3783,2.6535,1.1361,-7.5526,-0.8007,2.2628,-6.1759,-2.8729,3.6167,2.4968,0.05314,0.42685,0.10404,-0.66549,0.27433,-0.15334,1.0572,1.6318,1.1546,1.1442,1.2832
81.548,-2.1518,3.2415,-2.488,8.3295,-0.97028,-6.3507,-4.415,-0.52974,-4.243,1.2506,3.2879,-5.6291,-0.56626,5.9961,-4.8428,-2.648,3.2597,1.5525,-1.454,-0.84807,0.027186,-0.6244,0.23207,-0.3218,0.71959,1.9411,0.86163,1.2111,-0.16585
83.336,-5.1079,-7.2444,-0.49371,10.011,-7.8105,-0.087332,3.2925,-2.3415,1.1326,5.8001,-2.3499,-1.8844,4.653,5.7511,-3.1156,0.15128,0.91317,-2.2876,0.36103,-0.89578,-1.1316,-0.35982,0.16086,0.54207,0.9372,1.908,0.37205,0.30718,-1.7988
88.259,-5.7665,-15.285,2.7789,8.1636,-8.3391,2.21,-3.2968,-12.832,-4.2896,2.8902,-2.3408,0.90911,5.2676,3.9542,-2.8664,-3.1279,-1.8238,-2.8299,-1.0729,-0.14588,-1.0914,-0.46575,0.19403,0.50777,1.1797,0.97864,0.13246,2.1657,-0.033975
90.486,-5.0849,-15.548,2.1335,10.08,2.669,2.2268,-14.41,-15.864,-7.5795,1.6162,-4.1411,-5.3491,2.9062,0.67216,-6.4478,-1.489,2.3752,-4.2048,-2.9875,0.24292,-0.062021,-0.23332,0.29088,0.78971,1.5522,2.1896,0.58531,3.9634,-0.18491
91.902,-1.5001,-15.351,0.25812,12.334,0.065766,-1.6783,-18.796,-17.514,-2.9895,4.5757,-0.048824,-6.7709,-0.20133,5.3049,-9.5896,-0.57613,5.0425,-3.0461,-2.8136,-1.6479,-0.59826,-0.14329,0.36505,0.98717,1.9898,1.8339,3.2502,5.4619,-0.20518
92.902,0.77678,-15.354,-1.6164,10.094,-2.5823,-2.0082,-14.816,-17.984,-7.234,5.489,-2.1105,-7.4146,0.90946,4.7543,-8.3407,0.20095,3.1768,-1.963,-2.8765,-3.3898,-0.75777,-0.018452,0.37886,0.96462,2.3102,2.2643,3.857,3.5729,-0.50714
93.434,1.8513,-13.625,-2.805,6.3501,-1.459,-2.1671,-12.285,-15.511,-8.0325,4.1527,1.1773,-5.4904,2.856,4.8852,-8.0008,-0.82298,3.9201,-0.62448,-1.9236,-4.4188,-0.941,-0.06791,0.35714,0.74107,2.2193,2.981,3.5856,2.7559,0.06105
93.303,1.9114,-12.76,-4.5559,3.9904,-4.7829,-0.39053,-15.328,-14.857,-11.922,-1.51,-2.381,-7.5566,3.7317,6.4443,-7.3916,-1.0386,2.3646,-1.0419,-0.54296,-3.8373,-1.3118,-0.17271,0.38485,0.76766,1.9057,2.2256,3.1205,3.8269,0.69459
92.829,2.2421,-11.425,-4.6979,3.0143,-5.4077,-1.9669,-13.287,-10.446,-9.2787,-3.1656,-2.4218,-8.7575,7.2904,8.9475,-7.39,-1.8007,1.0711,-1.0444,-0.0062081,-3.7795,-0.93767,-0.30452,0.46176,1.0091,1.577,1.7556,3.142,4.4815,0.88152
92.414,2.2505,-9.6272,-2.0482,1.7778,-8.3498,-3.6707,-13.687,-5.914,-8.9528,-5.5794,-5.5334,-9.7418,6.303,11.67,-5.894,-0.95922,-0.057653,-1.0175,-0.31775,-3.3561,-0.97692,-0.24276,0.49932,1.0506,2.1181,1.9088,2.9204,5.0071,-0.24428
92.206,2.6612,-9.2117,-2.3447,-0.044575,-8.3235,-6.5102,-11.779,-4.1697,-10.712,-4.2359,-7.7733,-9.7584,5.0306,12.545,-4.6921,1.3097,0.12113,-1.8174,-1.7525,-3.0843,-0.45029,-0.082487,0.51684,1.6635,2.086,1.7842,3.0122,4.1917,-1.0019
92.056,3.0543,-7.6509,-2.9144,-1.1519,-9.4875,-7.3018,-9.8149,-1.8329,-9.4506,-9.1828,-8.5361,-8.694,6.9316,13.13,-3.8447,1.4061,3.3577,-2.2612,-2.2664,-2.4826,-0.6894,0.023775,0.40732,2.0637,2.5762,1.9059,2.7974,5.1905,-4.1381
92.448,2.6887,-8.1069,-2.3485,-0.89544,-12.24,-8.2078,-12.338,-3.4147,-4.3618,-9.1987,-9.8348,-11.986,7.4982,12.364,-4.9197,1.7116,4.5058,-3.4911,-1.6614,-2.6376,-0.37882,0.34459,0.36087,1.7238,3.3319,2.1566,3.8467,3.9699,-3.9151
92.339,1.8077,-7.0122,-3.4099,-5.889,-12.063,-6.891,-10.592,-0.56758,-4.425,-9.8173,-8.6702,-9.9659,4.3951,13.113,-3.374,1.245,4.4301,-0.39517,-0.40199,-1.4501,0.09747,0.2525,0.33413,1.4002,2.7947,1.9726,3.1726,5.5763,-2.8862
90.89,2.6011,-4.0167,-6.315,-8.6273,-12.081,-5.6336,-14.074,0.86967,-7.5455,-11.642,-7.7762,-10.78,-1.2363,11.25,1.3875,4.4023,4.3476,1.5195,0.56931,-1.6827,0.18363,0.15371,0.2174,1.3476,2.7104,1.1321,1.9329,3.2272,-3.6972
91.062,4.5239,-3.2872,-5.7637,-6.3654,-11.606,-5.0256,-7.6527,-2.6179,-7.9624,-7.9715,-4.3818,-10.048,-0.7539,7.181,-2.9439,4.0363,3.2898,-1.2864,0.9764,-1.7852,-0.29254,0.011791,0.35291,1.1018,2.5629,0.97778,3.3955,4.5141,-3.5204
91.122,2.9621,-3.2466,-6.1077,-7.3221,-8.478,-1.7493,-2.5505,-4.8335,-4.4018,-4.7853,-4.6181,-12.091,-5.2544,8.8441,-0.67611,-1.1451,0.12888,-0.90131,1.1559,-2.4905,-0.61143,0.15987,0.34034,0.88653,1.8239,1.1631,1.9206,4.3944,-1.5192
91.33,2.5037,-5.6332,-5.5642,-5.6521,-8.9755,-1.2047,-7.9381,-8.5166,-5.433,-2.0848,-4.7631,-8.196,-2.3405,7.3787,-0.91344,-0.53077,0.14271,-0.59872,0.4578,-1.881,-0.62322,0.3692,0.19149,0.95724,1.5268,0.30307,2.7433,4.2472,-1.2813
91.552,2.4686,-6.0485,-6.0635,-8.4065,-9.0177,0.19605,-11.136,-9.4586,-3.7268,-5.3823,-4.1429,-4.9445,-1.3846,10.177,0.42016,-3.1236,0.60543,1.1673,1.8969,-1.2696,0.012586,0.41079,0.13374,0.87438,1.2627,0.63229,0.35691,1.7776,-1.4632
91.769,3.1258,-7.6435,-9.8065,-6.8428,-6.7717,3.7028,-5.5358,-9.093,-6.3648,-5.5548,-1.4261,-1.7435,-0.68098,12.999,-0.17969,-5.387,-1.766,-0.17858,-0.61067,-2.4297,-0.055726,0.46043,0.080547,0.81355,0.50055,-0.58113,-0.87035,0.68377,-2.3771
92.578,3.9391,-10.809,-6.8682,-4.9351,-9.2902,4.3462,-9.0683,-15.545,-7.0618,-2.3452,-0.60309,-1.1508,3.1015,10.018,-1.3795,-4.749,0.82619,1.4565,1.8,-1.9118,0.092107,0.41676,0.15506,0.46451,-0.89913,-0.59589,-0.76652,-0.42608,-1.3516
93.38,2.9185,-11.525,-2.7362,-2.8696,-6.1853,9.0811,-12.442,-13.215,-9.5207,1.5139,4.684,-1.3639,1.3844,7.8356,-3.9951,-5.4424,1.2176,1.0946,1.3019,-2.2248,0.14215,0.33852,0.18256,0.57677,-1.1836,0.52478,-0.044061,0.037048,-0.69722
93.736,1.227,-12.777,-0.22343,-6.4785,-4.6454,7.5935,-16.84,-15.687,-8.3405,2.5031,8.2031,-1.156,0.87743,7.2156,-3.5463,-3.2231,5.2165,2.7026,0.48431,-1.2567,0.20936,0.36969,0.16015,0.12938,-1.2136,1.9886,0.93691,-0.1969,0.072964
93.049,-0.73981,-13.387,-0.0050442,-5.9244,-4.7368,10.017,-16.639,-11.818,-4.6647,3.972,4.297,-3.8104,-1.1098,9.7688,-4.0105,-2.9205,4.8637,0.8974,-0.25499,0.28344,0.53654,0.45034,-0.01517,-0.47046,-0.99709,2.139,0.37774,-0.2401,0.50104
91.828,-0.92046,-12.391,0.2575,-4.459,-5.0188,7.1122,-12.747,-15.091,-2.1307,7.9561,-0.57028,-2.4921,3.2917,8.5797,-1.6461,-3.1138,2.6136,0.66736,-1.7661,-0.11519,-0.18885,0.20304,0.066577,-0.12662,-0.78641,1.0627,-0.92202,-2.0396,0.5366
90.198,-1.1578,-9.569,-0.4754,-6.4192,-2.243,6.9066,-15.248,-9.949,0.54259,11.189,-0.61672,-4.7934,3.3591,7.6254,-3.1786,-3.3103,3.826,-1.2943,-2.4456,-0.015982,-0.1753,0.055557,0.058867,-0.42502,-1.011,0.98721,-1.2216,-2.9442,0.77106
87.55,-1.4121,-7.1099,-2.6593,-5.9306,-3.5489,5.5976,-12.052,-8.6336,-3.8317,1.7869,-5.6414,-2.0194,6.792,9.5901,0.59074,-0.70361,4.1513,1.7081,-0.643,0.39785,0.8965,0.1416,0.14042,0.11641,-1.4694,1.0347,1.5648,-2.0711,0.67243
86.786,-1.8605,-5.3675,-6.7874,-4.3827,-2.5409,2.784,-13.872,-7.1468,-3.7075,-2.6212,-6.7654,1.8871,6.499,6.6243,-0.70827,0.12843,5.7444,1.2325,-2.6667,-1.0463,0.42709,-0.014914,0.17162,-0.094251,-1.0915,0.91084,0.75866,-0.51244,0.78126
86.505,-1.8751,-4.8298,-6.5131,1.1078,0.81828,-1.3797,-15.1,-4.2105,-4.5413,-6.0608,-0.59174,0.95735,6.6643,5.9999,-7.4071,-3.7855,4.9432,0.42512,-0.041077,0.34648,1.2526,0.40501,0.047011,-0.63509,-0.63607,1.6189,0.79824,-0.77439,-0.62146
86.023,-1.4594,-3.7898,-4.4721,2.8826,3.8243,1.0791,-13.931,-0.23452,1.1156,-2.9965,-0.35755,1.2559,2.889,4.1306,-4.8462,-1.1076,6.0953,0.51009,-0.45417,0.52044,1.1603,0.16434,0.2591,0.17428,0.36638,2.2531,0.86726,-2.6951,-1.1276
83.941,-3.7091,-4.6792,-10.08,2.3667,4.4257,0.67036,-8.0198,0.75745,0.79393,1.1044,1.3481,1.3014,5.9744,4.2188,-1.9979,0.22102,4.3443,-0.4057,-1.6645,-1.5319,0.27385,0.2434,0.1119,-0.28132,0.1502,1.3126,1.3445,-0.92204,0.037877
83.63,-3.8904,-1.5052,-7.3645,3.5446,3.7014,-3.3185,-11.105,-3.7808,-6.1864,-1.2146,0.58634,3.3238,9.1108,11.736,1.619,-2.9137,2.0011,0.79664,-1.9095,-1.1517,0.39423,0.071378,0.11637,-0.37852,-0.31525,0.66008,0.99566,2.7653,0.38448
83.524,-3.7056,-1.4087,-8.2106,1.4107,2.0695,-5.6528,-12.65,0.13065,0.054125,-6.6913,0.87495,5.8536,10.167,9.1902,-2.2464,-0.59716,2.3668,-1.4104,0.00063474,0.072453,-0.29057,-0.0036596,0.010158,-0.32768,-0.84691,0.48104,0.13125,-0.60295,-0.3305
83.296,-4.1009,-0.70363,-5.6802,3.0881,3.201,0.41068,-11.686,-8.6456,-6.9453,-2.9253,5.0018,7.1903,8.9353,10.708,1.756,2.3733,3.2607,0.22983,-2.08,-0.28975,0.79931,0.18754,0.22367,0.38707,-0.27961,0.29962,-0.65199,0.44353,1.1951
82.215,-4.2182,2.1336,-3.9296,4.0023,3.0785,0.62471,-6.1874,0.95032,-3.7641,2.3332,2.5452,0.18252,6.0399,6.9683,-1.1269,-2.6952,0.82702,-0.73559,-1.9106,-0.80215,0.1678,0.3475,0.10802,0.19268,0.19964,0.4243,-0.94934,0.92713,-0.71077
81.334,-5.7095,1.5405,-5.604,-1.4689,-0.58172,1.3429,-8.554,0.27574,-0.055551,-0.53663,1.3482,2.2463,2.0361,3.2023,-2.8753,-3.7403,1.9953,0.7265,1.0228,0.71576,0.68635,0.17717,0.061123,-0.13862,-0.53901,-1.6685,-1.5267,-1.6198,-0.31214
80.506,-6.5489,1.4994,-4.6879,-1.6452,-2.3404,-2.1239,-9.3375,0.25639,-1.4703,0.59635,2.0342,1.8733,6.4523,6.0532,1.41,3.8666,4.0372,1.1507,-1.1668,-0.25764,0.90983,0.071599,0.21193,0.075873,-0.28234,0.29474,1.3623,0.91639,-0.21634
79.93,-7.3599,1.4168,-3.882,1.1181,-0.44431,-1.7366,-10.62,-6.2362,1.6503,4.9762,5.4192,2.0892,6.1092,5.6087,-0.42225,1.1947,0.86027,-3.5344,-2.12,-0.73732,0.20991,-0.024596,0.071349,0.11043,-0.35314,-0.058189,2.1608,0.91394,-0.21358
78.31,-7.4904,0.71744,-6.0944,-2.3738,-3.0517,-2.5969,-9.4924,0.50423,-1.8977,3.4769,8.4593,5.8339,1.2519,6.4913,0.59034,3.0948,2.9391,0.67538,-0.78407,-1.5423,-0.1446,-0.28424,0.13547,0.18355,0.12925,1.4303,-0.008395,-1.6682,-0.86546
77.972,-7.3289,3.1776,-4.5595,-0.85841,0.01232,-4.4295,-9.3177,-5.216,-9.5136,-8.5116,0.76494,0.072003,0.071393,1.5258,1.4658,0.22552,4.4176,1.3554,-0.50528,0.017155,0.69083,0.11555,0.22794,-0.0059756,0.34982,0.32869,0.94155,-1.7621,-1.0476
77.633,-8.8229,2.3667,-7.3339,-1.8925,-2.5052,-3.7865,-9.7675,-10.818,-11.659,-9.9378,-6.2242,-1.6709,-0.85557,1.1979,1.843,-0.87335,3.3937,-0.10694,-2.4614,-1.6963,0.1182,-0.16327,0.27738,0.89711,1.724,0.43398,1.1907,0.86271,0.88628
76.328,-9.8866,3.7511,-4.3398,-2.0135,-4.6101,-2.038,-3.5189,-5.695,-5.2736,-3.5228,-1.6191,0.83697,2.443,4.0963,-0.48216,-1.5998,3.1176,-0.2793,-1.2107,-0.3289,0.46585,-0.18707,0.17203,0.1105,0.54922,1.0492,1.5533,1.6861,0.68196
75.939,-11.099,1.44,-9.2909,-6.7091,-7.7983,-3.8865,-7.3463,-6.0226,-7.6585,-5.4195,0.071053,3.2379,1.8471,7.2354,0.57246,4.2046,3.8864,1.1845,0.11045,-0.80269,0.094778,-0.066646,0.1275,0.89741,0.75018,-0.2681,-0.11588,-0.90437,0.70235
75.734,-10.891,2.7376,-5.3606,-5.1299,-9.4148,-1.0184,-5.5118,-4.2839,-4.9565,-0.41854,-2.2816,-1.9533,-1.1275,3.3596,0.12532,0.19247,2.8224,0.25375,-1.0854,-1.1478,0.56563,0.097422,-0.0044577,-0.006191,-0.024721,0.62253,-0.42668,-1.1524,-0.23496
74.677,-10.873,2.1441,-5.4195,0.40748,-2.4464,-4.3926,-9.1442,-7.3184,-3.9982,-0.39241,1.0036,2.7,4.1625,5.3469,0.31573,-0.56669,-0.28743,-0.90792,-0.68918,-1.4418,-0.16824,-0.099587,-0.022883,-0.24251,0.58608,0.42761,0.093228,0.59417,0.033864
74.235,-12.485,2.3284,-6.7954,-2.3648,-5.7333,-4.14,-6.3433,-5.0845,-7.2348,-3.4359,-1.8731,-2.6816,3.667,9.0642,-3.3669,-3.3974,-0.5094,0.11379,-1.262,-1.727,-0.27338,0.1877,0.046484,0.04709,-0.08441,0.49476,0.055426,0.55467,0.93124
73.829,-12.515,2.7685,-4.8306,-2.7894,-4.9996,-5.5824,-8.2641,-3.704,-1.831,-0.47676,-2.045,-4.319,-1.4594,2.0396,-2.7575,-2.6834,1.974,1.7918,-0.2884,-0.78142,0.012055,-0.10402,0.14851,0.33378,0.78908,0.29883,0.81602,1.4787,0.19104
74.052,-11.848,3.5243,-4.8781,-4.162,-6.4626,-4.6142,-7.7756,-2.8207,-1.2652,-1.0286,0.91102,2.0006,3.2767,2.5564,-2.9817,-2.3743,-2.1817,0.308,-0.83297,-0.58879,-0.082047,-0.02293,0.17515,0.60857,0.59836,0.50497,0.43193,0.33065,-0.65027
74.332,-13.209,1.1689,0.65854,-2.587,-9.3345,0.23457,-12.246,-12.479,-2.6113,-7.5746,-5.2062,2.3007,3.1436,-3.5087,-1.5266,3.5822,3.2678,1.6461,0.45638,-1.5109,-0.83904,0.031142,0.20757,0.43441,0.063054,1.3868,2.5161,0.052005,-0.76812
73.166,-12.77,0.017802,-8.6675,-3.7898,-4.8187,-1.0773,-9.5872,-7.9463,-7.6232,-6.398,-4.7806,-3.5717,-0.13716,5.7351,3.3165,-0.34313,-1.5722,0.42989,0.024258,-0.35971,-0.69272,-0.32819,0.24581,0.95659,0.67499,1.1954,0.89349,-0.16704,2.0912
72.567,-13.388,3.0691,-2.4053,0.010758,-1.8132,-2.8281,-6.4821,-2.3542,-3.7443,-4.1627,-2.0027,4.0403,5.8657,4.2405,1.7086,0.059161,0.79655,-0.94868,-0.45244,-0.50811,-0.29502,0.010274,-0.17615,-0.38927,-0.43028,-0.56492,-0.98464,-1.0508,0.99141
72.821,-12.398,4.7637,-3.4226,-0.65857,-5.388,-4.2245,-7.4899,-6.122,-5.6856,-7.4082,-8.7358,-3.6648,1.2067,1.7428,-3.3223,0.12233,1.0871,-0.88031,1.2062,-0.20084,-0.21564,-0.073467,0.025548,-0.44908,-0.4393,1.4832,0.25946,-1.474,-1.4864
72.441,-13.515,3.9668,-3.262,-0.044917,-4.3921,-2.2004,-8.6039,-2.8612,-0.43234,1.8617,-3.9935,2.2525,1.7984,1.8819,-0.23397,0.29231,0.77541,-0.88616,-0.93564,-0.42589,-0.21499,-0.26422,0.20899,0.31835,1.0754,1.5236,-0.011182,-0.32877,1.7458
71.829,-13.903,4.0066,-2.5436,-0.60045,-5.3359,-0.54233,-1.1441,2.8265,-0.92611,-1.7214,-0.66574,2.5667,0.45874,2.9188,-2.2531,-4.2487,0.32117,-0.072451,-0.90826,0.3721,-0.026093,-0.039617,0.071246,0.054593,0.53031,1.1049,0.62755,-0.76158,-0.93089
71.554,-14.206,3.8383,-2.3445,1.6224,-2.547,-2.5417,-7.624,-3.6388,-7.0816,-1.6864,-0.55178,4.2394,1.7112,1.4098,-1.9974,0.23943,2.3339,0.68624,0.59527,-0.29657,-0.93966,-0.16617,0.12817,0.49089,0.79549,1.0641,-0.084688,-1.0132,-0.041229
70.976,-15.253,1.1355,-4.3535,-0.61906,1.0703,8.7284,3.195,0.18974,-6.2741,-2.1556,-0.56124,-0.39758,0.87115,3.1837,4.1678,1.3503,-0.4016,-0.2696,-0.29556,0.22761,-0.30092,0.11763,0.06416,0.2583,-0.018784,0.80924,1.9001,0.57959,0.21715
70.733,-15.925,1.6212,-2.7473,0.6926,0.15724,7.032,0.94527,-1.4527,-7.2383,-1.6316,-0.88344,-0.93606,-1.7523,1.9542,3.7398,3.314,-0.029276,0.69721,0.67428,-1.0359,-0.83938,-0.12916,0.029121,0.056379,0.45795,1.1805,0.71951,-0.17406,0.12628
71.414,-15.006,2.4748,-3.8276,-1.0625,-2.8054,-2.9432,-8.2076,-5.7513,-9.1091,-4.9532,2.4538,1.5855,2.9978,4.7465,3.1962,4.0216,2.468,0.49243,-1.2636,-0.89416,-0.34662,-0.19739,0.28499,0.70616,0.68088,1.2257,1.5593,-0.23208,-2.8786
70.914,-15.565,3.1614,-3.2993,0.26829,0.30472,2.329,-4.3114,-0.87678,-6.9975,-0.85986,4.5929,2.8924,0.84269,0.89449,0.22855,0.33692,0.32456,0.0033257,0.65147,0.94931,-0.043744,-0.50389,0.31619,0.19039,-0.29353,-0.27661,0.97429,-2.0337,-0.84488
70.36,-15.961,3.3089,-1.4947,0.0018108,0.56542,1.4117,-8.4913,-1.0108,0.35897,-0.41851,-1.6043,2.2352,1.1342,0.45488,0.87426,1.0993,1.4479,0.045362,0.80144,0.046041,0.25895,0.13975,-0.026439,0.41144,-0.1537,0.47915,0.73485,-1.0421,0.9384
70.429,-15.157,3.4004,-3.5612,1.7196,1.9718,1.2133,-6.4757,-2.6941,-2.0439,-0.022086,0.54812,-1.9331,-7.7619,-1.7012,3.2834,3.6616,-0.59605,-0.44505,0.24483,-0.18452,-0.2619,-0.19731,0.13789,0.63277,0.93424,1.0974,0.60981,-0.20147,1.0073
71.663,-15.01,0.55739,-2.0698,-0.51313,-1.3893,1.2507,-4.4041,0.62627,1.8998,-1.5781,-1.1939,-0.99744,-0.80535,3.8355,6.7689,3.5256,-2.764,-0.59185,-1.3681,-1.5013,0.15814,-0.19173,-0.034523,0.043517,0.72577,0.55869,-0.32658,-0.83283,-1.753
71.361,-14.56,2.3464,-4.754,-2.4365,-0.69664,4.1109,-2.7087,0.87215,-0.056569,-2.9632,-3.5833,0.84264,-0.16323,2.1749,2.3916,-1.871,-1.9575,0.84025,-0.58227,-0.83302,0.16599,-0.17971,0.038442,-0.50344,-0.76038,-0.8048,-0.33715,0.16127,-0.26611
71.215,-14.346,3.4236,-3.7491,-3.1091,-1.4986,3.8412,-4.9438,-4.7868,-1.1629,0.54738,-7.578,-3.3683,0.31145,-0.13691,-0.62814,-2.9508,-2.5866,-0.42312,0.78954,0.29757,0.19583,-0.12062,-0.077179,-0.096992,0.25694,0.0235,-0.038922,2.1679,3.154
70.987,-15.483,1.8727,-1.5455,1.1897,2.0594,0.59097,-8.6831,-2.1368,2.862,3.5519,-2.5107,4.0594,-0.45997,-0.021314,-3.4143,-1.3877,0.80321,-2.4293,-2.5667,0.03019,-0.26921,-0.047596,0.0066283,0.092429,-0.39649,0.091064,0.36262,1.0993,1.7684
70.552,-16.484,1.2806,-2.7779,0.079065,0.93269,3.2853,-2.4482,-2.1893,-1.1702,1.1512,1.4585,6.0204,1.6313,-3.9953,-5.536,-4.849,0.25982,-0.30168,-1.3305,-1.5359,-0.93674,-0.26922,-0.061865,-0.87954,-1.3144,-0.11282,0.73587,2.0738,-2.1085
70.293,-15.283,2.9072,-2.5652,-1.7511,-0.43616,-1.0493,-10.686,-3.1542,-2.4926,-0.70393,-2.4931,0.31133,-0.55559,-3.9134,-4.8959,-4.2857,-0.7186,-1.4499,-1.3161,-0.52415,-0.91461,-0.37035,-0.045726,-0.59535,-0.14076,0.27395,-0.44784,0.29466,-0.8404
70.36,-16.229,0.79711,-5.5313,-1.8353,0.35219,4.2255,-2.6506,4.3625,2.3216,4.4181,2.8147,4.2592,3.775,-0.48112,-1.4887,0.88097,1.3002,1.3776,-0.27467,-0.70126,0.12559,0.022585,0.01365,0.057685,0.36073,0.019011,-0.43178,0.59211,1.3456
70.083,-15.555,2.4608,-2.4767,-1.3872,-2.1652,-0.86766,-3.0334,6.5151,7.9127,4.1207,2.617,0.097711,0.56647,2.5691,-0.093881,-0.49613,0.90848,-0.13944,-1.4993,-1.5126,-0.9522,-0.011295,0.10564,0.27643,-0.70069,-0.97681,0.024057,1.3994,1.2029
69.63,-16.292,0.55725,-5.6787,-3.8474,-5.7437,1.4898,0.35809,-0.1644,-1.7551,1.6567,3.1129,0.31259,-2.5794,5.042,1.2522,4.7902,2.3086,1.3551,1.0308,0.9074,0.34852,0.11924,-0.00071302,0.67945,0.46641,0.37304,-0.08116,-0.056248,-0.21909
69.475,-16.755,2.3874,-2.0721,0.71472,-0.48884,2.9893,2.1696,3.2209,-3.8127,0.56103,-1.0464,0.24739,-1.644,-1.812,1.8003,2.85,1.5463,0.0041113,-0.22266,-0.69569,-0.20071,0.088606,-0.1338,-0.18385,-0.6122,-0.51421,0.078065,0.83819,1.6175
68.732,-16.781,2.704,-2.188,-1.7559,-6.536,-4.5338,-7.7279,-0.47451,0.14453,3.3476,7.8788,3.7076,2.6697,4.6284,3.6829,0.65417,0.26962,-0.8,0.73314,1.1874,0.2303,-0.075478,0.054583,0.88233,-0.0055988,0.21704,0.66728,0.64363,1.9335
69.419,-15.657,5.0397,-1.738,-0.70843,-2.0898,-1.9414,-4.8919,0.16923,-6.0118,-5.1122,1.9021,1.1029,-6.7786,0.36394,-0.86279,-2.3773,-3.184,-0.28463,0.50057,0.38527,-0.32329,-0.18328,0.1947,0.26463,-0.029609,0.12042,-0.15484,0.52463,0.19086
69.051,-16.166,3.4169,-1.3923,0.8178,-1.1441,-2.0149,-5.2215,3.0178,0.14801,2.8629,4.26,3.5275,-0.11061,2.1897,-0.74646,-2.0962,1.0615,1.7356,-0.55413,-0.79628,-0.58401,-0.23549,0.16055,0.1998,1.0132,1.1612,2.0355,0.26387,-0.55146
70.177,-15.799,1.166,-2.1607,-0.41957,-0.53875,2.9858,-3.5459,2.9286,-0.52081,-0.80397,-3.3846,-2.4161,0.17172,3.3263,0.95933,-1.1454,4.5688,1.1228,-0.27545,-0.61994,-0.30288,-0.025095,0.078109,0.61618,0.24203,-0.56238,0.11014,-0.092591,0.76368
70.674,-15.901,-0.11511,-0.89267,-0.25467,-0.24365,5.1135,-5.125,1.8736,-0.50743,-1.734,0.39153,0.98856,1.2882,4.8757,-0.20457,-0.091721,2.0666,-1.1317,-2.3061,-2.1248,-0.58312,-0.018502,0.078381,0.15393,0.68084,0.78972,-1.331,-2.2167,0.41776
71.781,-16.772,-0.44838,-0.26126,-2.604,0.287,2.8943,-8.635,-3.1104,-3.103,1.3156,0.48418,-2.0581,3.4679,5.1698,0.38513,-3.4352,-2.7961,-0.079047,-1.3602,-0.71144,-0.4679,0.032699,-0.05907,-0.44942,-0.025769,-0.56994,-0.84767,0.42937,-1.4062
72.224,-17.435,-2.0658,0.71154,-2.7375,-0.40718,4.2007,-8.002,0.35136,-1.4551,0.96359,0.63163,-3.9886,-2.1029,3.9447,-2.2761,-1.1935,-1.6352,-1.6568,-0.2904,-0.79847,-0.054452,0.25464,-0.10656,-1.1478,-0.42479,-0.36224,-0.99176,-0.18049,-0.87655
71.976,-18.136,-2.6111,-1.4721,-0.96279,-1.8597,1.9291,-10.309,-2.5302,-1.0063,-4.514,1.3334,0.67708,3.526,5.3591,-1.3379,-4.4772,-1.0999,-1.5695,-2.2558,-1.3423,-0.63418,-0.10239,0.046641,-0.12653,-0.14141,0.13852,0.60681,0.01568,-1.8173
72.508,-17.638,-2.9379,-0.81279,-0.95359,1.4476,2.9914,-9.7008,3.5882,-1.1869,-4.7303,-5.1869,-3.6355,0.14132,1.5522,-4.9506,-4.4186,-0.24024,-0.49238,-1.6114,-0.45735,-0.0039798,-0.25754,0.12715,0.028135,-0.12334,0.14883,2.1333,1.2764,1.5715
73.157,-17.288,-1.5371,-0.6435,-4.4921,-0.020508,1.6857,-7.8676,3.5516,0.82052,1.0332,1.408,-0.83988,-1.0268,-0.80266,-2.1791,-1.7481,-0.41423,0.98779,-1.3776,-1.2193,-0.18028,-0.56326,0.11904,-0.29517,-0.14827,0.33086,0.24202,0.061807,1.3741
72.564,-18.072,-2.3145,0.29945,-3.8464,2.9266,8.0901,-3.1285,5.046,0.47195,-3.2995,-1.5461,-2.1272,-0.81974,-4.8542,-5.5157,0.22585,-0.78387,0.62606,0.28316,-0.33682,-0.12123,-0.050736,0.1077,0.050365,0.34704,1.4055,-1.0793,0.20574,0.97186
72.663,-17.32,-1.2124,1.2867,-1.6398,0.69756,6.2709,-7.4677,1.3141,3.0078,-4.8931,-5.994,-4.6873,-5.1589,-0.31363,-2.436,-1.1751,-0.087321,-0.77576,-0.16245,-0.030691,0.56244,0.17418,-0.090299,0.044117,0.84354,-0.17411,1.1743,1.7374,-0.13259
72.064,-17.18,0.87951,3.3259,0.87035,-0.31974,2.1248,-9.3902,-5.3821,-5.1374,-3.5673,-5.1063,-1.1575,3.8268,-0.50849,-4.573,-2.7883,-0.58632,-0.2161,0.84719,0.4199,0.63308,0.29057,0.0018611,0.28299,0.35597,-0.79815,-0.33117,2.3294,0.28415
70.463,-17.975,-0.011372,-1.0393,-1.77,-3.0919,-0.98168,-9.0461,-2.4131,-2.6135,1.3305,-1.674,-3.8591,-0.50427,2.4729,-1.2363,-3.8916,-4.0324,-3.7079,-1.9852,-0.36911,-0.024916,0.43261,-0.10553,0.12578,-0.14423,-0.14759,0.010764,0.2173,-0.71666
71.222,-17.198,0.44489,0.65251,-2.9482,-1.5904,2.0911,-4.4785,-2.659,-6.6935,-4.2881,-5.6767,-6.1094,-6.2585,-7.4552,-11.239,-5.521,0.41339,-1.6675,-0.74165,-0.70927,0.086955,0.28812,-0.059475,0.037558,1.0025,0.25438,1.0114,0.43227,0.2753
71.385,-15.932,-0.47949,-0.25777,-0.24239,-2.0607,2.6547,-3.2582,-1.6731,-6.0694,-1.3736,0.92378,3.8457,2.5629,0.082037,0.4717,-3.538,-3.2396,-1.9536,-0.25362,-0.61871,0.16324,0.29014,-0.038953,0.10883,1.4545,1.6072,0.99864,-0.18813,-0.79571
70.948,-15.341,3.2317,-0.24253,-2.75,-0.53703,2.635,-4.793,-0.56364,-2.5701,-2.4247,0.030033,3.1201,2.6113,-0.89699,-0.75457,0.24325,0.36802,-0.19155,-0.42555,-1.2207,0.13778,0.27077,-0.026591,0.31993,0.80704,0.85665,0.0025004,-0.45868,0.24221
70.957,-15.891,1.9293,0.40299,-1.2066,0.81531,2.9992,-4.3337,1.1777,0.14379,0.26173,0.50679,-2.9472,-2.7525,-1.173,2.818,-0.11873,-2.1183,1.2453,0.7238,0.03118,0.53497,0.025762,0.15269,0.55399,1.4038,1.6497,0.26492,0.87832,0.93211
70.074,-15.996,0.95564,-3.5326,2.8084,6.3516,4.5565,-3.1022,0.94214,0.74995,4.3242,1.5048,3.0551,7.595,4.4456,1.9176,-1.4353,-2.8462,-1.3464,-1.2601,-1.4091,-1.292,-0.14768,0.11767,0.21421,0.41011,0.41149,-0.14354,0.8318,1.8797
69.697,-15.682,3.6764,-1.8943,2.2185,2.4676,0.82395,-5.6159,-2.8682,-6.0551,-1.0931,1.0258,1.9887,-0.0076977,2.2231,-0.36397,-1.2109,-0.044448,-0.21445,0.061537,-0.18645,-1.1881,-0.28405,0.13562,0.15882,0.29171,0.76471,1.309,1.4519,0.93891
70.066,-15.079,1.8208,-3.3758,2.0905,-0.11945,2.484,-3.3404,3.0445,1.5822,0.26573,2.1067,5.4126,1.6345,2.9165,0.72787,-1.1083,-0.10714,-1.8248,-1.5673,-0.4175,-0.76522,-0.16334,-0.13135,-0.56693,-0.45472,-1.3866,-0.83378,1.021,2.0848
70.11,-14.853,3.7331,-3.3366,-1.9132,-0.40228,0.61168,-5.6035,1.0277,-0.09668,0.075853,2.2694,2.9692,1.2588,1.6807,2.9636,-0.5905,-1.1822,-1.246,0.51777,0.22943,0.10817,0.24424,-0.11169,-0.032272,0.42578,-0.2236,-0.40512,0.0037152,-0.29784
70.046,-15.816,3.327,-2.4604,-1.5661,0.4799,2.9532,-0.53358,0.47426,-1.2478,0.52344,4.308,-0.81489,-5.5124,-2.8901,-0.52497,-3.1345,-4.2714,-3.7781,-1.195,-0.68025,-0.2822,0.03263,0.02478,0.17924,-0.21535,0.61121,0.37212,0.59231,-0.50782
69.553,-14.893,3.4488,-3.3529,-0.18756,-1.0376,2.5537,3.5103,4.5643,-0.34452,-1.5474,-2.7403,1.306,-2.4353,-1.4538,-3.6977,-2.8657,-1.6392,-2.1362,-1.3446,-0.98181,-0.73088,-0.19621,0.21499,0.57927,-0.20903,-1.2311,-0.18879,1.4896,0.28269
69.689,-15.146,4.4014,0.14276,2.3793,-1.3125,2.0572,-4.9939,1.067,-2.3478,-3.2074,-3.3596,-4.5105,-2.0362,-1.2506,-3.2813,2.5824,4.8401,0.84069,-1.8089,-0.20086,-0.28945,-0.029037,0.18698,0.59009,-0.93596,-0.19922,0.56085,1.2979,0.58425
69.205,-15.091,3.3211,-1.5825,0.54005,0.28102,2.6486,-4.6695,-3.9501,-2.6879,-1.357,-1.7466,-6.2345,-3.9247,-2.2709,-4.5453,-0.36727,0.92338,-0.017581,-2.0696,-0.90606,0.37193,0.20556,-0.026004,0.11589,0.31856,0.29696,0.15235,-0.35774,-0.37339
70.004,-15.374,1.7695,-2.8083,1.7506,1.1261,3.5913,-3.0835,-0.56598,2.4833,-1.8595,-2.3929,1.4416,-1.0998,-2.698,-5.5124,-5.0485,0.054784,0.3853,-0.069764,-0.12331,-0.4125,-0.31582,0.081281,0.16668,-0.062997,1.3672,0.63128,0.70416,-1.1644
70.221,-15.497,3.199,-1.6682,-1.1512,1.9599,1.9751,-8.9666,-2.321,-5.4454,-0.99228,-0.59323,2.3893,-0.39586,1.3258,-0.29159,-2.4756,-0.96605,-1.6665,-0.73744,-1.5113,-0.63492,-0.32316,0.19043,0.54463,0.98808,0.58372,0.9824,0.73117,0.28095
71.711,-17.105,-3.1645,-1.0254,-0.29824,-0.26528,1.8508,-0.14907,1.5085,1.6105,-4.0902,-4.9226,-1.9788,1.5189,-1.7773,-1.1128,0.10877,1.8109,0.45031,2.2963,0.49732,-0.96497,0.11707,0.045917,0.22742,0.50454,1.539,0.45162,-0.075018,-0.43129
75.514,-16.488,-8.8233,2.5762,-0.57248,2.1737,-0.47814,-8.1629,-2.232,-0.5183,-2.4165,-2.3441,9.1694,4.4914,5.1467,-1.7616,-3.3096,-1.4729,-3.1789,2.5422,1.6281,-0.97393,0.24032,0.083558,0.81208,0.57305,2.0527,1.3097,1.2626,0.59029
71.178,-16.581,-1.8532,0.73412,1.8336,-2.1164,3.2961,-1.5983,-0.43658,-2.7339,1.892,2.0595,-0.75942,-0.26539,5.6809,-2.0041,-1.2274,0.56216,-1.1421,-0.22033,0.54742,-0.18081,0.097083,-0.015976,0.19448,-0.76725,-0.8257,1.8552,3.1261,1.4928
70.632,-16.706,-0.1042,1.4707,3.5634,-1.7305,1.7602,-4.6431,-4.0272,-5.8365,-0.11863,3.0967,2.7388,-0.20871,0.095948,-2.1827,-1.6248,-0.47454,-1.3124,0.79839,-0.13583,-1.1296,0.019045,-0.03952,-0.20035,-0.79061,0.4837,0.31006,0.25151,1.14
71.171,-16.685,-1.2911,0.56123,1.3848,-3.8182,3.0502,1.0725,-3.775,-0.91507,0.74686,1.7408,0.14954,-2.5022,1.0246,-0.56403,-0.76482,1.4083,0.39472,0.16136,-0.30431,-0.66471,-0.13184,0.0061719,0.26365,-0.35688,-1.1647,-0.93043,-0.34432,-0.28208
70.146,-17.43,-1.5031,-0.18867,1.2105,-3.6009,0.80223,0.46991,-3.6001,-4.3213,-2.8363,-1.3145,-0.93351,-0.9539,-0.23878,-1.7873,-0.47396,2.2039,2.9287,1.1654,1.1218,-0.79816,-0.033571,0.010242,0.66066,0.28261,-1.6668,0.10494,-0.0034103,-1.1933
70.594,-15.139,2.5304,-0.85272,-1.7094,-2.2215,0.27228,-3.3826,-2.5207,0.13812,-1.359,-4.9622,-4.4477,-3.2763,1.3365,1.3447,-0.37103,0.65369,0.90791,1.7645,0.8763,-0.11224,0.066982,0.10308,-0.19461,0.12982,-1.7261,-1.5029,0.1491,0.20298
70.928,-15.268,0.99114,-0.075954,0.94297,-3.5352,2.7937,-3.9117,-4.711,-3.4316,2.6971,-1.1796,-7.7042,-4.7714,0.89139,-3.3205,-4.2952,0.67415,1.3587,0.55103,0.32514,-0.13185,-0.065698,0.028905,-0.18521,-0.85054,-1.14,0.13361,0.64603,-1.0503
70.41,-15.108,1.2568,-0.61076,-0.90894,-4.6161,-1.5408,-4.7296,-7.5173,-9.9985,-1.8699,-3.1867,-5.2353,-6.2776,-5.2162,-2.4212,-2.7987,-0.9033,-0.87127,0.67365,-0.23663,-0.60297,0.017457,0.14246,0.37597,-0.17968,-0.15959,-0.9249,1.5499,-0.72022
69.685,-15.878,0.39179,-1.7766,-0.15369,-2.6494,-0.046879,-4.5498,-3.7951,-3.6123,-0.20839,0.17361,1.5508,-1.1955,-3.3439,0.015961,-0.32071,-0.079782,0.95618,0.74728,0.088314,0.20993,0.16939,0.13792,0.78787,0.15381,-0.26766,-0.12069,0.48677,-0.34763
70,-15.701,1.5035,-1.0623,1.6334,-2.8687,1.1947,-6.6357,0.56061,-0.71136,0.91449,0.018339,0.39079,-0.12616,1.2849,-0.19872,-2.7964,-2.0672,-1.6108,-1.8128,-1.1968,-0.15655,0.43931,-0.1265,-0.26608,0.17393,-0.26705,-0.52603,-0.12474,0.7962
70.296,-14.662,3.1585,-2.4176,0.47236,-2.6535,1.0792,-2.5966,-3.9216,-2.5475,1.0917,-1.3132,-1.548,-0.95912,2.239,0.99838,-0.86401,0.23306,1.1913,0.27373,-0.98757,-0.16362,0.21827,-0.12137,0.054843,-0.40522,-1.094,0.81341,1.2285,-1.3514
70.044,-14.265,2.5841,-1.8959,0.25339,-4.2535,2.2442,-2.3553,-1.1278,0.95267,-0.59741,-3.3677,-3.4858,-1.6996,1.1876,-2.1673,-4.0405,-0.18246,0.1704,0.22474,-0.39862,-0.34573,-0.0011244,-0.024767,0.20834,1.0488,0.98535,1.114,-0.1138,-0.12526
70.029,-15.046,3.468,-1.7841,-0.19039,0.83546,4.9815,-2.2555,-2.4274,-2.37,1.5285,0.4325,-6.767,-4.6895,1.7916,-0.61327,-1.3747,0.63149,-1.2202,-1.8508,-1.2074,0.32196,0.45012,-0.12236,0.18794,0.073516,0.46537,2.9234,2.1045,-0.60114
69.934,-16.218,1.7833,-3.3597,4.7001,4.3744,3.9238,-4.8094,2.6147,-2.0125,-2.8336,-5.9273,-5.1819,-4.7202,-4.1799,-5.6812,-6.9732,-2.1827,-1.4736,-1.4915,-0.67215,0.41899,0.31358,-0.10746,0.17938,-0.093931,0.55864,-0.35852,1.8679,1.1519
69.641,-15.418,2.2602,-2.2656,4.1626,-0.90032,2.6056,-3.589,-2.3369,-5.9356,-8.1441,-7.9454,-1.1218,0.42442,0.52774,1.5482,-2.0969,-0.53907,-1.3124,-1.1621,-0.49035,0.25086,0.21472,-0.0049156,0.24923,0.83138,0.72359,1.1493,1.1422,1.4815
69.392,-14.24,2.8138,-1.777,0.16506,-3.3738,-3.0773,-4.6117,-2.6898,-3.7296,-4.8433,-4.2792,-3.1301,3.0224,-0.090494,-3.9493,-1.0808,-0.26502,-0.91797,-0.86241,-0.24495,0.2578,0.34626,0.015996,0.47992,-0.17765,0.93558,1.2968,-0.29616,-0.27736
69.41,-14.95,3.8703,-3.9928,-1.5691,-2.7156,-0.76875,-5.5348,-1.2125,-5.7658,-4.7679,0.92048,4.2997,1.2718,1.1886,-2.2456,-1.9517,3.2731,1.2903,0.038516,0.93909,-0.13713,0.28704,-0.204,-0.4701,-0.94303,-0.16848,1.2242,0.80255,0.40474
69.93,-14.646,2.4604,-1.8496,3.1335,-1.8043,-0.74113,-1.4156,4.3599,-1.2183,-1.6711,-2.6496,1.6084,1.1074,4.1974,1.7592,1.2429,-0.43807,-2.0747,-0.041413,-0.26301,-0.48473,0.1973,-0.074865,0.41512,1.0813,1.7112,1.9312,0.92636,-0.76786
69.486,-15.442,1.6755,-2.9718,2.2163,-2.5483,0.42021,2.2838,2.0627,-2.6466,-2.9102,-1.1265,4.6662,2.083,4.4367,6.9175,1.9336,-0.9343,-1.9509,-0.69003,-0.85539,-0.63127,-0.052157,0.063758,-0.17338,0.99011,-0.63582,-0.83929,-0.79042,-1.0237
70.796,-14.513,3.0142,-2.0518,-0.1026,-3.3406,-1.8778,-4.2035,3.6553,-0.87982,-1.9859,-1.2252,-0.84562,-1.561,-3.1678,-0.76466,-1.987,-2.5968,-0.092617,-0.73096,-0.93396,-0.43795,0.28254,-0.040082,0.33896,0.96234,1.0441,0.026738,0.7687,1.4278
71.305,-15.273,-0.87846,2.0653,2.6147,0.57842,-0.96377,-6.5945,6.4761,-0.60308,-5.9296,-0.51211,-4.7503,-4.5261,-3.4555,-2.8954,-0.7353,-0.39567,-0.51229,-0.95241,-0.95185,-0.27201,-0.12541,0.14686,0.35822,1.299,0.8121,0.59391,1.7667,-0.22217
71.674,-15.693,-2.3747,-3.013,0.018517,-3.0017,-2.598,-4.6947,4.1715,-6.1594,-9.213,-2.2011,-0.82707,-1.2345,4.5322,1.008,-1.4459,-1.2062,-1.6551,0.22772,0.45135,0.62591,0.25778,-0.022877,0.55364,1.1515,-0.70135,-0.70193,0.22137,1.3467
71.744,-14.501,-0.32399,-2.3822,0.40066,-5.9852,-1.4268,0.69026,6.0401,-5.1821,-7.8956,1.2321,0.081197,1.0677,4.5732,0.11172,-2.6681,-1.9521,-3.0653,0.51215,0.79604,0.22656,0.21137,-0.019075,0.24933,0.3828,0.40361,0.048743,-0.56056,-0.58608
71.568,-14.956,-2.0163,-3.6675,-2.1411,-7.3733,-2.3955,-0.28267,3.7593,-11.429,-12.929,-4.8529,-4.0772,-0.73569,1.7972,1.8482,1.7064,0.66708,-0.15301,0.68273,0.18356,0.84316,0.5285,-0.037121,0.31965,-0.32677,-2.3598,-2.5744,-2.1079,-0.78563
71.418,-15.449,-1.7872,-0.10068,4.8467,-2.108,-6.4109,-4.4871,3.1342,-2.3459,-9.6138,-4.9297,-0.0053474,-3.3823,1.7585,-0.30217,-0.83861,1.4716,-0.24859,-1.8303,-1.44,-0.92006,-0.022564,-0.070427,-0.076285,-0.68106,-0.74454,-0.51622,-0.46725,-0.67314
71.337,-15.055,-0.45045,-3.5864,3.3153,-2.6868,-2.6354,-1.8352,2.7113,-0.060215,-0.31006,1.3478,5.1187,1.9794,-0.38257,0.11058,1.072,-3.2526,-3.4898,0.43403,0.64438,-0.71581,-0.0057138,0.045177,0.45123,0.33396,-0.82436,-0.24197,-0.69146,0.54053
71.629,-14.24,-1.2322,-3.2785,1.747,-3.7347,-2.5273,-8.4625,1.3608,-4.7553,-5.0875,2.8607,-0.71626,-3.0903,-5.6916,-2.0156,-1.7245,-2.3545,-1.3518,0.26127,-0.24682,-0.5012,0.41756,-0.073917,0.55477,-0.45483,-0.62906,0.17298,-1.2964,-1.1017
71.835,-16.068,-3.2237,-2.6821,2.0327,0.78384,1.1362,-2.5542,1.9112,0.92858,-0.13995,-3.2839,2.3384,0.78506,-2.4364,-0.82472,-2.8452,-2.3634,0.22757,0.27246,-0.82471,-0.58913,-0.1272,-0.13874,0.041632,0.095159,0.41618,1.8877,-1.8576,-2.0876
70.943,-14.737,0.77209,-1.4735,2.7267,2.7236,1.0359,-3.1863,3.4308,-5.6951,-3.9278,1.3902,0.042461,-3.2085,-0.37582,-3.8123,-1.1199,-0.98009,1.3929,1.7484,0.051982,-0.55932,-0.15194,0.073055,0.68714,0.37374,-0.018861,-0.75694,0.1906,0.17688
70.457,-15.777,-0.6232,0.30739,7.0308,-1.9448,-1.935,-3.5521,2.4311,-6.2114,-5.6187,-1.7014,0.82237,-1.1171,0.47687,-1.6458,1.2621,-2.7225,3.1764,2.456,0.38218,-0.65854,-0.083703,0.028688,0.24906,0.31414,-0.47633,-1.204,-1.4161,0.60318
70.333,-14.446,0.68677,-3.7474,2.3971,-0.31684,2.2155,-1.1159,6.9124,2.4532,3.8148,1.5424,-1.7127,-1.0782,0.11444,0.095011,-0.51323,-1.186,-0.28181,1.2839,0.28771,-0.32276,-0.20532,0.11418,0.14659,0.053625,0.76164,0.37041,-0.9399,0.030947
70.702,-14.545,0.92006,-3.0437,1.2988,-1.3107,2.973,-2.074,4.9786,-4.9505,-2.5243,3.8991,2.6612,-5.6275,-7.1812,-4.338,-3.4511,-0.75449,-0.39413,0.13061,-0.69418,0.21875,0.21946,-0.028642,0.67387,1.0657,-0.67786,-0.38134,-0.85814,-0.50156
70.675,-14.044,1.6177,-2.4524,2.1652,-3.4288,1.2142,-2.9698,-0.53991,-2.2149,0.23334,2.2578,0.064225,-1.4699,1.8578,-0.21017,-2.412,1.9549,2.4455,1.3677,0.86315,0.10697,0.11801,-0.059722,0.3847,0.33398,-1.434,-0.76298,-0.65048,-0.94415
69.948,-15.344,-0.19496,-5.6974,2.3884,-0.038409,-0.1432,-4.0541,-2.0312,-4.0364,-2.0796,0.32537,3.0304,0.57938,0.11291,0.72831,0.49628,0.51317,-0.19297,-0.67287,-0.82401,-0.020058,0.38698,-0.026549,0.38843,-0.092641,-0.32536,-1.0496,-0.76984,-0.97847
69.921,-15.265,2.7094,-2.1971,0.43889,1.1645,-0.97612,-3.2416,1.0694,-2.9374,-4.9085,-0.34392,1.7018,-1.63,1.4623,0.0358,-0.56478,0.93802,0.79981,-0.92939,0.2175,-0.1521,0.34082,-0.0089217,-0.20652,-0.87136,-0.50172,-1.1054,-0.85716,-0.23431
70.307,-15.449,1.0977,-3.8461,0.6786,-0.38626,-1.9853,-1.3402,4.8797,-4.8808,0.58832,3.8597,-1.9792,-2.2742,-0.59405,-0.98772,0.081375,2.0048,-0.17695,0.097086,0.60127,0.63413,0.13885,-0.13601,0.09958,0.11108,-1.4949,-0.49506,-0.59862,-2.2937
69.724,-14.719,3.2098,-5.5448,-2.9121,-2.3772,-2.6184,-4.9934,1.3603,-1.3177,1.936,2.8119,-3.208,-3.0397,0.035689,-0.64857,-3.0166,-0.76984,-1.4219,-1.7562,-0.54844,0.56613,0.054034,-0.043684,-0.22963,-0.1018,-1.3753,0.16115,-0.16492,0.060721
69.544,-15.861,3.279,-1.2738,2.6495,1.1602,2.1437,-1.6802,3.1795,-2.4425,0.88551,0.82448,-0.30005,1.174,1.1507,-3.1058,-1.5904,1.9339,1.047,0.72889,0.1639,-0.10635,0.25459,-0.17324,0.080767,0.30703,0.15175,0.42898,-1.1097,-3.2265
69.749,-13.889,3.8962,-2.1036,2.3845,-1.348,-0.5239,-3.6607,1.8824,-3.048,-3.9313,-2.3549,3.079,2.2933,-2.954,-5.3834,-2.842,-2.4546,-2.5146,-0.96099,0.78781,0.30289,0.13607,-0.023879,0.19757,-1.2482,-1.1629,0.26126,1.2333,0.26464
69.353,-14.713,2.7591,-3.378,-0.44634,-0.44868,-1.023,-3.0857,0.34879,-2.8521,2.6086,6.8557,4.3928,-1.2368,-2.3988,0.21456,-2.5828,-3.1213,-1.7019,-0.050837,0.4469,-0.60179,-0.045243,-0.049516,-0.30971,-0.10268,-0.49655,-0.31964,0.16046,-2.1328
69.47,-14.923,3.3787,-3.9395,0.98658,-0.91519,1.1814,-4.072,-3.9837,-7.2356,1.0538,1.9798,6.1991,0.89832,-1.4357,0.86065,-1.1853,-0.9655,-1.3365,-0.32233,-0.65986,-1.0866,-0.3064,0.11085,0.24549,0.82645,0.25329,0.048832,0.16565,-0.923
69.202,-15.705,4.0222,-1.0282,3.4579,0.11455,-1.7019,-5.6871,0.84514,-5.3918,-2.7093,-3.3324,-5.5771,-1.8734,3.0804,0.61517,-0.7457,0.081148,0.45785,1.6303,-1.0512,-0.6038,-0.12296,-0.036948,-0.057616,0.20968,0.50639,0.72776,-1.8146,0.40596
70.141,-14.748,3.2594,-3.2136,0.35265,0.23628,1.2862,-4.9708,0.068506,-5.2989,0.88676,6.9438,1.6391,2.1933,-0.26663,-2.9999,0.58095,-0.078011,-0.75306,0.044803,-1.3286,0.20082,0.203,-0.064978,0.32473,-0.075241,-0.8405,-0.36634,-0.59968,-0.19714
69.691,-15.436,3.6203,-1.9488,2.5302,-1.0679,0.38704,-2.9264,0.83248,-1.1271,1.0963,3.0661,-1.5192,-0.5211,-6.207,-6.2172,-4.7253,-4.902,-3.0999,-1.4736,-1.2611,-0.21665,-0.06736,0.05931,-0.43924,-0.31788,-0.69315,-1.9684,-1.2999,-0.18375
69.544,-16.21,2.5586,-2.4699,3.8121,2.2852,-2.8929,-2.785,5.7432,4.4013,2.3203,5.1266,3.5269,-0.26294,-0.066187,-3.3982,-2.2265,-1.767,-2.9824,-0.54116,-0.1665,0.30361,0.25614,-0.040867,-0.49665,-1.2799,-0.77164,-0.052237,1.6076,2.4214
69.948,-14.959,5.0287,-4.4846,-0.018057,-2.8892,-5.0159,-8.031,-2.083,-1.3238,-0.24025,-5.7243,0.86791,-1.0007,-0.97959,0.55172,-0.45502,-1.5606,-2.0488,0.14347,0.47241,0.15741,0.16558,0.069376,-0.0049791,0.64805,1.0615,0.14769,-1.191,-1.4594
69.693,-15.153,2.0249,-3.8423,-2.411,-5.199,-2.0911,-5.5663,-2.4741,-2.082,3.5702,-2.5666,1.8907,2.5043,3.8177,1.8493,2.4874,2.602,2.3418,1.4794,0.15372,-0.14311,-0.030615,0.074322,-0.50911,0.96257,-0.2108,-1.4591,-1.1599,-0.47542
69.96,-13.525,4.7217,-3.2399,-0.79393,-5.9407,-2.4345,-4.5667,0.099508,-3.5709,-4.1917,0.64416,3.247,2.3254,1.2093,-2.1175,-2.4291,-1.3832,-1.3105,0.10101,-1.1159,-0.1256,0.057133,0.0022291,0.11456,-0.85392,0.0064113,0.246,0.38076,0.69239
69.407,-15.707,2.2972,-3.7727,0.73235,-0.6572,0.13038,-7.0632,-2.1782,-3.3882,-2.0923,0.62996,3.3635,6.9918,6.7078,0.51338,1.5557,-1.159,-3.0824,-1.5475,-0.5064,-0.3078,0.25714,-0.16371,-0.12179,-0.27507,0.47487,1.3208,0.040809,1.1837
69.617,-14.931,2.863,-1.4606,2.6295,-0.3922,3.7748,-2.4426,0.72906,1.7966,3.5949,0.18318,-1.7391,0.51206,-1.9686,-2.7849,-1.2008,-0.052134,-0.43902,0.86187,-0.10607,-0.27639,0.017028,-0.029545,-0.10869,-0.33009,0.41557,0.52827,0.066518,1.3755
69.626,-14.71,2.3768,-4.2243,-0.31916,1.0427,1.4967,-5.1812,-0.22789,-1.2253,-3.0872,-2.3752,-1.308,-0.45206,1.178,-0.56391,-0.82071,1.6042,-2.1529,1.3141,2.2718,0.10747,-0.29958,0.12259,-0.026591,0.55374,0.81888,0.31303,0.047391,-1.7641
69.564,-14.88,2.9481,-2.5836,1.3877,0.65805,1.7687,-5.5415,0.51086,-0.72024,1.0821,5.1455,2.6235,2.2279,1.9681,-0.12948,-1.7062,-0.52993,-1.191,-0.36382,0.78504,-0.47351,-0.28597,0.028829,-0.49852,-0.37322,0.54857,-0.17487,0.33275,0.75609
69.869,-15.198,1.4408,-3.6704,1.4506,2.0212,0.3593,-6.621,-2.9575,-3.5744,-1.6003,-1.793,0.87434,-1.8205,-3.0879,-7.1478,-4.4688,-1.2822,0.56818,0.25438,0.12909,-0.07499,0.049387,-0.04099,0.097405,0.016878,-0.04032,0.051699,0.72683,1.1057
69.415,-15.669,1.6234,-3.1483,0.3293,1.8257,5.2171,3.9901,2.1639,-3.363,1.9154,-1.3389,-0.3274,-0.16847,-1.1068,-5.3739,-4.5686,-0.14732,0.03257,-1.9878,-0.81106,0.12147,0.30762,-0.13668,-0.039013,0.30888,0.16089,0.037564,0.73443,1.231
69.238,-15.566,2.3669,-3.26,-2.4105,-0.75863,-0.16614,-1.3701,2.9858,-0.041188,2.6339,-0.50996,-0.4451,-2.5248,-0.13814,-3.6287,-1.4776,0.6764,0.12461,2.0271,1.2276,0.028777,0.15087,-0.04636,0.18394,1.0144,0.79439,0.24169,0.2117,0.62797
69.858,-14.449,3.6019,-1.2425,0.72177,-3.462,-2.1054,-5.8945,-2.1491,-2.2606,0.79995,4.246,3.1019,-1.5622,-3.389,-2.8935,-0.48389,0.14335,0.5489,0.38178,0.99062,-0.088248,-0.2784,0.019638,-0.19598,-0.23418,-0.28457,-0.37622,0.60519,1.1289
69.873,-15.189,1.4515,-3.6571,1.4667,2.0257,0.35881,-6.6202,-2.9626,-3.6011,-1.6256,-1.8069,0.87473,-1.8049,-3.056,-7.14,-4.4766,-1.2845,0.56405,0.25427,0.1394,-0.070655,0.049522,-0.040644,0.10041,0.021653,-0.043544,0.046187,0.72426,1.0982
69.415,-15.669,1.6234,-3.1483,0.3293,1.8257,5.2171,3.9901,2.1639,-3.363,1.9154,-1.3389,-0.3274,-0.16847,-1.1068,-5.3739,-4.5686,-0.14732,0.03257,-1.9878,-0.81106,0.12147,0.30762,-0.13668,-0.039013,0.30888,0.16089,0.037564,0.73443,1.231
