nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.343,-0.05,0.82257,0.55313,-1.19118,0.4722,2.52618,0.6904,2.7328,-0.9373,-4.3747,-0.5158,-1.5859,-0.8811,0.69571,1.366,-0.4372,0.49889,-0.2236,-0.292959,0.98746,0.44549,0.1872692,-0.075182,-0.32449,0.04862,-0.401656,0.3706,1.566599,0.98733
2.705,-0.966,-1.58407,-2.96563,-0.8052,-1.1248,-1.10048,-2.0554,-0.78665,-0.5973,3.3743,0.41,2.4646,3.3301,6.28899,0.04854,-3.167,-1.11354,-2.6902,-1.502951,-0.05036,-0.63583,-0.27362,0.106078,-0.21518,0.80759,0.62018,-2.31988,-0.2456,-1.47051
2.314,-0.056,1.46858,1.9444,2.07429,3.88231,-0.1839,1.1141,2.79545,-0.8112,-2.9132,1.12744,3.8923,2.8258,-2.9196,-0.06705,-2.4129,-0.5846,1.2893,1.461605,0.54531,0.21106,-0.14958,0.00868,0.61616,0.84557,0.3228,0.6411,-2.7744,-2.67409
1.462,0.866,-1.45008,-3.9372,-4.88149,-2.69711,1.98775,-4.7634,-7.0814,-2.2489,0.1784,2.06516,-4.8048,-1.39042,-2.33931,0.14099,4.29636,3.3237,0.79388,-0.031845,-1.67415,0.51914,0.282226,-0.048429,-0.36785,0.2938,1.18037,0.74244,1.78592,3.9993
0.614,0.19,1.20503,1.9666,1.7647,-1.4928,-3.25845,0.283,2.98032,-0.9885,-1.1463,-2.03133,1.8891,-0.73273,0.00228,2.77532,1.73174,0.1286,0.83658,-1.05156,0.504408,-0.227722,-0.304016,0.056348,-0.41347,-1.15972,-1.26575,0.275807,0.45638,-1.91164
0.426,0.093,1.49834,-1.3955,-0.86,1.8906,3.68477,1.5493,3.97838,4.8009,7.12665,5.61273,1.24738,-0.65394,-2.64347,-3.5368,0.2225,-0.38078,-2.01506,-0.9891,-0.678298,0.279182,-0.06311,0.137941,0.08942,-0.182492,0.51246,-0.172117,0.3395,0.5203
-0.498,-0.977,-0.7472,1.4577,0.708,1.21572,-3.48367,-4.9199,-4.15577,-2.1199,-3.17455,-7.2274,-1.69478,1.24728,2.12675,0.94015,-1.13332,0.37288,1.662576,2.1487656,1.38573,-0.00451,0.3158843,-0.02732,0.24197,0.801242,-0.93408,-1.04703,-1.87418,-0.49346
1.007,1.051,-0.68321,-1.5736,-1.311,-4.09792,0.3416,-0.5654,-4.70713,1.9786,-0.8057,0.0593,-2.5749,-6.26629,0.95338,2.69565,2.16332,0.2596,0.943544,1.2938344,-0.18555,-0.49469,-0.2540243,-0.00734,0.1978,-0.6767,-0.007199,0.54167,0.80942,0.5393
-0.191,-1.195,-0.89204,5.77433,5.02854,2.6748,-0.6485,4.6611,8.1869,-0.9979,-1.9899,1.36309,5.8368,1.4882,-2.83613,-3.3331,-5.9942,-1.30736,-0.87644,-2.3825,-0.40068,-0.19973,0.14286,-0.10745,-0.66079,0.10682,1.501269,2.00043,0.7298,-0.84038
0.45,1.096,-3.14555,-6.05033,-4.32694,-1.7916,0.8042,0.3092,-3.17286,0.0273,3.9292,0.55111,1.4452,4.52375,0.9418,-0.5029,0.8578,2.27856,2.90602,1.78469,0.12048,0.6564,0.3338,-0.083102,0.06342,-0.31577,-1.70366,-1.50093,-3.01234,-1.17932
-0.668,-1.232,1.9596,-1.3113,0.4808,0.2818,-1.025,-0.17,5.12606,2.6043,-7.4303,-5.7833,-6.8789,-1.67395,0.89691,-2.025,2.27975,-3.6248,-4.01909,-1.58439,-2.16324,-0.231264,-0.09189,0.113039,0.57463,0.30037,0.68589,-0.99587,0.8249,2.47098
0.767,1.633,1.05167,2.1587,0.236,2.0757,2.0689,0.3469,-0.5347,-1.1731,3.6694,0.6748,0.8768,0.27804,0.16792,-0.3286,-2.50735,1.28204,1.23016,1.01885,1.803269,-0.332456,-0.28707,0.025843,-0.64381,-0.90654,0.11586,0.9606,-0.4392,-1.66315
0.183,-0.288,-1.76217,-2.3498,-2.2466,-2.5913,-2.8775,-1.441,-9.1412,-7.1174,-1.8769,1.3372,1.2352,2.47476,-0.76581,-4.0163,1.38494,0.04044,0.58321,1.20095,0.644511,0.248366,0.26635,-0.063977,0.66273,1.05845,0.76131,-0.8599,0.1205,-0.42993
-1.166,-0.842,1.17515,2.7813,1.0427,4.2178,6.0161,4.2915,6.1362,5.0928,3.9392,0.0992,-3.3361,-5.1877,-6.84602,2.6487,0.980969,-0.65776,-0.37703,-0.62908,0.94912,1.006794,0.12801,-0.090712,-0.357614,-0.58621,0.2414,1.83157,2.11285,1.67504
0.502,-0.093,0.19946,-2.7776,-1.6073,-2.7993,1.0522,0.2825,0.4814,2.2098,-1.4141,-0.0223,2.467,1.1811,2.6817,4.24347,0.530331,-1.89802,-2.04775,-1.00335,-1.14149,-1.010408,-0.294397,0.206209,0.374834,1.30205,0.4312,0.77103,0.63175,-0.05483
0.799,1.284,0.00796,-0.1475,1.638,2.19845,-3.27005,-5.9445,-1.43553,-6.1196,-1.0319,4.08097,3.5272,-1.1034,1.0685,-0.15941,-1.4745,0.8582,2.834,1.39653,-0.12921,0.082737,-0.02042,-0.03851,-0.50409,-1.35168,-1.72453,-1.865,-1.92053,-2.09541
-0.33,-1.452,-1.44947,1.1473,-0.5019,-3.22235,-0.76845,1.5952,-1.44057,2.1739,-1.4169,1.75653,2.784,4.8363,6.2986,-2.37686,-2.71084,1.83353,-1.99897,-2.3125,-0.85252,0.244841,0.120975,-0.10387,-0.1488,0.366081,0.87463,1.10555,1.31624,2.05846
0.184,0.627,-0.36,1.4301,3.4114,0.9527,1.277735,5.0959,7.3732,3.1241,3.1071,-5.5454,-5.4462,-5.6972,-7.4329,0.8377,1.0156,-0.75451,-0.50503,1.175357,1.25464,-0.05472,-0.084954,-0.070151,0.72663,0.708129,-0.59241,-0.03905,-0.30532,0.04242
-0.488,-0.396,-0.0295,2.0181,-1.7992,1.97391,-2.945735,-10.7628,-8.0932,-3.1427,-4.5271,1.8695,5.6386,6.7697,2.655,-2.2146,-1.7179,-2.42722,-1.7172,-0.681227,-2.29352,-0.69126,0.168796,0.064406,-0.69377,-1.2568,-1.79699,-1.45112,0.07601,0.0964
0.541,1.963,1.94842,-2.5539,-2.5715,-6.33091,-1.8917,3.2366,3.5105,0.5705,3.9125,2.799,-2.8411,-3.8347,-0.7756,0.3945,-0.1672,-0.1139,0.9584,0.48757,0.4176,-0.33285,-0.046669,0.039635,0.37886,0.16653,1.57617,2.30222,-2.3836,-2.09118
0.493,0.399,-1.27572,-2.0694,1.4086,2.5687,2.8114,1.0194,-4.0138,3.0482,3.1755,-5.9362,-10.0372,-1.2163,-1.8104,0.0501,2.7205,3.10115,1.79188,-1.242,-0.207,1.2679,0.127869,-0.048067,0.1458,0.86492,0.09702,-1.24266,1.7124,-0.0988
-0.222,-0.835,3.0411,5.1781,1.0753,1.2844,-0.6772,4.8184,1.73058,0.2986,-2.2287,2.4058,6.8373,3.1445,5.95043,1.0481,0.6828,-3.06775,0.05785,2.02103,0.85774,0.03165,-0.0628,0.335457,0.24014,-0.30888,0.4329,0.99856,2.4055,2.39963
0.255,-0.729,-1.39338,-1.8614,-1.7059,-3.9237,-2.3444,-2.1735,-1.88618,-1.9079,-0.0539,-5.5672,-1.5674,1.4258,-4.24303,-0.5925,-0.5989,2.789335,2.79517,1.98077,0.65563,-0.08186,0.00213,-0.19727,-0.61839,-0.99008,0.13368,-2.03595,-1.85896,1.42777
1.108,-0.306,-3.30732,-0.9862,0.8178,1.2867,3.931,-4.2306,0.0245,2.1653,0.0713,-0.8574,1.7244,0.584,4.00286,0.8802,1.83592,2.280965,-0.1503,-3.52095,-1.83757,-0.90859,0.07479,-0.03246,0.72523,1.15908,0.69363,0.93751,-3.03634,-3.6827
0.29,-1.067,0.27,5.00346,2.2353,-0.6781,2.0559,2.3196,-2.8957,1.277,3.486,-1.8115,2.74568,0.2353,-4.92716,-1.4648,0.51955,-1.97459,-3.15485,0.11002,0.6471,0.52005,0.18234,0.0022,-0.12338,-0.350047,-2.43824,-1.63506,0.8528,1.780221
1.138,-1.126,-0.9679,2.81424,-3.2557,-0.2511,0.7342,-0.0587,-2.3769,1.0733,4.2383,0.6132,-3.53988,-1.5659,-1.7072,1.648,-0.13296,0.94519,2.48205,1.68293,0.75903,0.20737,-0.22551,0.04292,-0.10172,-0.038485,-0.06091,-0.548,-0.5252,-1.729821
1.91,-1.177,-4.3581,2.9091,-1.754,-2.0725,0.3838,1.5427,3.3872,7.0509,7.1061,-4.7412,-2.2625,4.7954,-1.4729,-5.1979,-2.00981,-2.4019,-2.45531,-1.3521,-0.3911,0.42614,0.5654,-0.146806,0.09131,-1.271968,-1.26705,1.53805,2.2874,1.12164
2.02,-1.956,-1.8509,3.5397,-0.7061,-3.3207,-2.31275,-1.8334,-9.3839,-9.3304,0.275,-0.372,0.7131,2.3595,2.2718,2.5985,2.30498,0.80506,0.643071,-0.518,-1.16143,-0.49481,-0.08959,0.237576,0.42318,0.81549,2.33901,0.3957914,-0.9411,0.90811
1.862,-0.89,0.895,2.3618,-1.6963,2.3992,0.63954,1.2402,6.282,4.86194,-1.9544,-1.361,3.41956,0.5666,2.6186,-0.4035,0.89682,1.47614,1.544939,1.68104,1.38985,-0.00905,-0.3838,-0.15206,0.07303,-0.14012,-0.9756,-0.4382714,-0.3843,-0.49677
1.114,-1.766,-1.777,-0.555,-1.893,0.6051,-3.29249,8.2737,2.6152,-1.61287,-1.2829,-3.083,1.91364,-1.2116,-2.355,-4.1007,-2.71482,0.6242,0.5754,-0.35957,-0.70255,0.15726,0.11538,-0.0993545,-0.34235,0.18971,-0.44641,-0.81017,0.4111,-1.85078
1.208,-0.636,-0.501,3.925,3.8596,1.4335,6.2886,-0.9713,-2.6748,-3.56757,-1.6158,-2.316,-1.99659,-1.9004,2.9966,7.0376,4.66122,-0.74067,0.6318,-1.0419,-1.5969,-0.62486,-0.01463,0.1794945,0.84107,0.18171,-0.5741,0.82808,1.79098,2.18784
0.772,-1.918,1.176,-3.3,-4.2726,-0.0586,4.7621,2.1405,-2.5554,4.29902,1.1258,-2.825,-0.44401,-2.3165,-6.2825,-2.303,2.8114,-0.1921,-1.72919,0.2733,0.819,-0.3972,-0.01007,-0.08025,-0.9003,-0.35385,0.0461,0.12331,1.90592,1.39586
-0.013,-1.011,-3.425,0.953,5.8906,1.5675,-5.2041,-6.7681,-3.586,-8.24352,3.0826,10.863,2.07664,0.2958,0.0691,-5.5088,-4.7119,2.37267,-0.45178,-2.34667,0.1992,1.8429,0.20453,-0.173462,0.18878,-0.34767,-0.0862,-2.60919,-1.51924,-0.1194
0.994,1.187,4.9027,-3.5221,-5.5166,-2.15,-3.38845,3.20309,3.303,0.1355,-0.4943,-2.885,2.79936,1.8223,-0.3881,4.2194,1.5084,0.0569,2.64507,0.3405,-1.0493,-0.70467,-0.03935,0.114168,-0.04912,0.65042,-0.0872,0.4185,-0.83274,0.2688
-0.241,-3.219,1.3926,3.5621,3.2456,1.4059,-0.55906,3.16811,2.2552,-0.0519,-1.4821,2.642,2.0255,3.5084,8.15076,0.3787,1.7093,0.0935,-2.68121,0.2404,0.5396,-1.04424,-0.2854,0.141174,0.07112,-0.01616,2.31255,2.59769,1.81008,-1.09635
0.522,-0.968,-1.1651,-0.574,-5.3936,1.431,6.02731,-0.1904,-0.7281,9.5277,2.5811,-2.708,-5.1564,-3.1384,-1.23166,0.0628,-0.8692,-0.0061,-0.11149,1.45529,0.16,-0.05155,-0.3524,0.07721,0.25189,0.10484,-1.21769,-1.05011,-1.08251,-0.38118
0.357,0.74,-2.8502,-1.4,2.439,-1.3868,-1.0989,-3.0174,4.4017,-0.85895,-4.0969,3.082,-1.9065,-1.5709,-0.7542,-1.4104,-4.064217,-1.747,0.8987,0.1344,-0.523,0.03904,0.195491,-0.170412,-0.1406,0.79436,0.73921,0.07868,1.01671,0.3456
0.697,-0.141,-1.886,0.097,-0.213,-4.3268,-6.3471,-3.9029,-5.8308,-4.37315,-4.0419,-8.51,1.07131,-0.5634,0.885,-1.4372,1.776217,1.2094,-0.86256,0.41266,0.3406,0.45531,0.316589,0.010152,0.41453,-0.42216,-1.08707,0.65672,1.6873,-0.93535
-0.584,0.866,-1.643,-0.276,5.6918,2.651,-0.692,-1.061,-2.823,-1.3045,3.3169,6.709,-4.32041,4.1527,2.6324,2.6637,0.938,2.3485,3.95316,1.24955,0.414,0.59725,0.05868,-0.21019,-1.0397,-0.84607,1.44292,0.3653,-2.3634,0.34355
-1.722,2.992,-0.322,-4.0074,-1.9491,0.3101,0.1506,4.68317,2.779,-3.8527,0.2916,7.5818,2.7436,0.0219,-0.3836,0.6836,-0.3655,0.5609,-1.7596,-2.2442,-0.4458,0.17778,0.026,0.199057,1.1315,0.672821,-0.63936,-0.83975,-0.49558,0.44355
2.024,13.6631,6.8715,-1.7381,0.6124,3.6311,3.64554,2.64993,1.73,5.3395,-2.4583,-3.8658,0.2543,-1.0292,2.2366,-2.6294,-3.7385,-3.6396,-1.0868,0.78756,0.1806,-0.545657,-0.33791,0.039063,-0.41759,0.489149,0.1106,0.770117,1.06268,-0.16448
6.485,9.79734,-2.7075,-3.3312,3.5038,-1.7659,-0.47818,-1.77564,-3.595,-13.8933,-5.1942,-2.466,-5.1309,3.6677,10.0697,-0.9713,-1.7241,0.3152,-0.1904,0.8732,1.45537,-0.298683,-0.101304,-0.069316,-0.25284,0.02437,-0.87716,0.262513,-0.7156,-1.30864
1.57,0.23193,-2.167,-2.3447,0.0314,-2.6454,-3.35806,0.45654,1.152,-0.239,1.0364,3.952,-2.2856,1.003,1.022,-0.082,-2.6959,1.3564,-1.391321,0.5724,0.87723,-0.58761,0.276834,-0.146979,-0.45307,-0.529648,-2.1011,-2.20826,0.7697,-2.4451
-0.182,0.87303,0.082,-0.5114,-1.5156,-2.3599,1.0209,-0.8321,2.0728,-0.013,2.0777,2.3874,-1.0447,0.82,0.045,0.0709,1.3241,-2.2769,0.251311,-0.12243,-0.47033,0.20214,0.10784,-0.150905,-0.113694,0.220778,-0.3567,-0.8304,-0.8332,0.1671
-0.014,0.6095,0.779,-0.503,-0.8673,0.596,-1.5278,-0.44235,2.0158,0.405,-1.63023,0.8666,-0.245,-0.913,1.164,1.9648,0.3232,-0.55395,-1.05901,0.11641,-0.37794,0.28076,-0.13892,-0.05717,0.143674,-0.01499,0.177,0.6151,-0.09905,0.3422
-0.17,0.369,0.929,-0.512,-1.5704,-0.799,-0.0864,-0.96405,-0.0579,1.305,-0.98877,-0.789,-0.835,-0.267,0.856,0.7382,0.1406,0.20205,-0.84378,-0.26358,0.687615,-0.49363,0.24087,0.05121,0.04833,0.05402,-0.3418,0.0944,0.24475,-0.0667
-0.141,0.4377,0.14,-0.4334,-0.4321,-1.522,-0.5046,-1.1864,1.3944,1.295,1.8159,-2.0129,2.1498,-2.1965,-0.07,1.6847,-0.3581,0.7599,-0.5298,-0.2019,0.889355,-0.30684,-0.00697,-0.02369,0.12943,-0.343357,-0.1049,-0.0313,0.6392,-1.1935
-0.038,-0.3465,0.679,-0.3441,-0.2661,-1.801,-0.1689,-0.9839,-0.6641,1.002,1.5148,2.0779,0.5209,-1.6098,-2.667,0.7447,1.2666,0.0031,-0.2808,0.39896,-0.58826,-0.1043,-0.0692,-0.01389,-0.18038,0.003114,-0.0671,0.094,-0.2521,0.9948
-0.119,0.4086,0.761,-0.5574,0.3144,0.088,-0.4552,-0.7835,0.5717,1.706,1.1201,2.3526,-0.432,-1.4751,0.159,0.1648,1.0782,1.1383,-0.5731,-0.34424,-0.377314,-0.2956,0.12472,0.03759,-0.3333,0.608753,0.2554,-0.1558,0.4869,-0.6153
0.041,-0.287,0.028,0.2454,-1.3173,0.753,-2.0172,1.0522,1.0178,0.369,1.4877,-1.7562,0.9207,-1.5906,-1.417,1.1911,0.8575,0.0939,-0.0998,-0.696,0.0522225,0.2988,-0.10348,-0.05497,-0.01697,-0.17451,0.0984,0.2188,-0.9691,0.5761
-0.19,0.301,-0.97,0.4786,-0.2944,0.611,-0.1067,-1.0398,1.2841,2.0652,-2.3086,2.2507,-2.2194,0.569,0.143,-0.7044,0.70337,0.0973,-0.281,0.0135,-0.2540985,-0.0659,0.09029,0.00199,0.21862,-0.22521,-0.008,-0.0627,-0.14424,-0.2884
0.133,-0.1836,-0.316,0.6888,-0.6555,-0.139,0.6822,-1.3136,-0.0233,-0.6132,0.158,-0.522,0.5436,0.0683,0.864,-0.6976,-0.44535,-0.3213,0.0682,0.28721,0.58841,-0.0276,-0.09489,0.03771,-0.1083654,-0.04818,0.4423,-0.4165,0.82944,-0.652
0.274,0.0623,-1.148,0.5428,-0.18,1.963,0.7013,1.4955,-0.715,-1.87,-1.1847,1.1795,1.022,1.1592,0.44,-2.218,-0.76522,-0.3355,-0.7214,1.63701,0.10333,0.0094,-0.12628,0.03017,-0.1294146,0.24041,-0.5336,0.4755,-0.2518,0.1945
0.084,0.22,-1.127,-1.3303,2.4331,0.5,2.5204,0.1422,-1.2739,-3.016,-0.3245,0.5894,1.1055,0.7041,0.226,-1.378,-0.8225,-0.3582,1.3877,0.3925,0.51885,0.1868,-0.04291,-0.01548,0.152136,-0.04315,-0.6122,0.6815,-0.4799,0.7386
0.03,-0.1219,-2.051,-0.6546,3.1551,2.1417,1.1062,-0.2663,-0.902,-1.565,-0.29417,1.3533,2.1774,-1.9131,-1.068,-4.0911,-2.7551,2.1408,0.4125,-0.109,0.63846,-0.0746,0.02145,-0.06666,0.04124,0.2567,0.3754,0.0535,1.3221,-0.1223
-0.466,-0.3965,0.426,-0.4661,4.59061,2.5485,-0.2925,-2.0855,-3.4586,0.113,3.39727,-0.4383,1.4171,-0.8115,-4.0147,-4.337,-0.4528,1.5725,1.34656,-0.1631,-0.2253,0.48314,0.1101,0.01739,-0.478636,0.20681,1.1403,0.19085,0.3757,0.3013
-2.86,-0.416,4.389,-0.384,2.52249,1.4497,-0.2034,0.6027,-0.8888,-2.445,-3.79693,2.26536,0.5493,2.4149,-1.4226,0.429,0.7556,-1.9779,-0.25076,-1.22355,-0.81395,0.652326,-0.20075,0.08,0.22821,-0.36816,0.3285,-0.77295,-1.2037,0.8107
-5.7,-2.07869,9.7733,4.37883,-0.6085,0.3381,-2.8753,-3.884,0.9067,6.265,-1.23891,0.6051,1.7282,-1.2484,2.0071,11.88,3.185,-1.8897,0.1265,-1.39892,0.07936,0.078851,-0.209928,0.03919,-0.07894,-0.15149,-0.3957,-0.317,-2.7542,-0.9247
-0.705,0.37419,2.3343,-2.49033,-4.6666,-1.8207,3.7943,0.3621,2.679,0.706,2.17564,-0.19326,1.56882,1.5552,0.9992,2.3654,-2.3048,-1.84589,-1.8804,-0.25851,0.09889,0.427453,0.137798,0.03312,0.290755,-1.26373,-1.0512,0.4665,1.81063,2.54748
-0.322,-1.4481,-1.32973,-1.2331,2.9218202,-0.968,-1.6964,2.1648,-1.3344,1.871,-0.45417,-0.32372,-0.96332,5.3023,1.993,3.1127,4.63975,3.00409,-0.3336,-1.02382,-2.2254,-0.80141,-0.197784,0.01741,-0.253465,1.37003,1.1853,0.4591,0.62107,-1.04398
0.108,0.40821,1.74613,0.1426,-2.8185202,1.7084,1.9505,1.2152,-1.8803,-3.111,-3.71723,-6.71038,-2.4192,-2.9684,-1.332,-3.7413,-2.47715,-1.4147,1.5512,0.4221,1.27227,-0.0119,0.265024,-0.19499,-0.48033,-1.27441,-0.2663,-1.4003,-0.66253,-0.2863
-0.054,0.10136,-0.3677,-1.2932,0.0579,-0.5353,1.08112,-0.7019,1.8088,1.79,0.4347,4.3487,-0.3316,3.3564,-0.665,-2.1876,-2.5342,1.5942,2.49213,0.4158,-0.76604,-0.21948,0.15512,-0.00347,0.82017,-0.0036,-0.3318,1.54989,0.01272,0.816
-0.697,-1.23317,0.3136,-0.2794,1.4626,1.4331,0.59703,3.8521,3.7313,0.165,3.4439,1.67678,1.592,-0.113,-0.9026,-0.57,2.5594,0.2474,-0.62754,1.82279,-0.22073,-0.74848,-0.320187,0.252955,-0.154195,-0.09422,0.6919,-0.53339,-1.42066,0.67653
-1.108,-0.357,1.1224,1.3231,-0.7448,2.6843,4.51835,0.8347,-2.6618,-6.262,0.2777,0.24029,-3.4136,-4.9573,-2.9115,3.7535,2.0571,-1.6475,-1.14879,-0.23688,0.82811,0.44387,-0.097839,-0.020322,-0.056685,-0.0791,0.776,0.4221,2.26237,-0.53813
-0.85,-1.6724,1.4177,3.28673,-0.928,-2.2934,-5.85823,-4.1247,2.9699,1.25,-9.6038,-3.57137,3.6994,-4.7947,-3.6754,-2.9327,-2.627,-3.2334,-0.8905,-0.96528,0.49241,0.875984,0.206266,-0.016543,-0.40885,0.51878,-0.6826,-0.6883,-2.698,-1.3393
-0.119,-1.1142,-1.0973,0.23056,4.04,0.3582,-1.19517,1.9819,2.3853,11.4607,2.2029,-2.3712,-2.3316,2.2365,4.4362,2.4686,0.8597,1.80132,2.5438,0.475711,-1.27302,-0.116744,0.0974,-0.06516,0.34061,0.23253,1.1972,0.81775,2.18791,2.77926
7.538,-1.1366,-15.4147,0.40655,-5.0848,-0.4231,4.6782,-0.9994,-8.0415,-3.9217,11.9251,-0.4182,5.8184,-0.7647,-9.5414,-0.4618,4.3951,0.40029,-1.23175,0.615139,0.63288,1.35189,0.05133,0.00848,-0.35277,1.19961,1.82872,0.74241,-0.98743,-1.27308
7.542,2.5197,-1.997,2.58506,-0.0955,-0.8166,-2.82613,-1.8942,-1.194,-8.191,-5.98543,1.0829,-2.23883,7.1382,4.1089,-9.1828,-2.794777,5.19789,-0.28596,-1.25717,-0.23472,-0.6148,-0.04113,0.062378,-0.46106,-1.24114,-1.75532,-0.30329,1.54582,-0.24758
3.301,-1.913,1.664,-2.9142,-1.2022,-2.6609,-2.90687,-2.309,-2.907,-4.697,-4.63227,0.7073,2.82363,3.898,6.0285,0.644,-3.364523,2.1441,1.11057,-0.16124,0.01934,-0.28976,0.18991,-0.037368,0.76951,-0.68978,-1.0731,0.516199,-0.0444,-0.9909
0.49,-1.4412,2.168,-0.16136,-3.9827,-6.381,-1.841,4.6188,-1.923,1.63,-3.4727,-0.6522,-0.9077,0.091,1.9182,4.4159,-2.0524,-6.5524,-0.61225,1.98953,0.749839,-0.51965,-0.0174,0.050675,0.54042,-0.018,-1.0073,-1.426369,-0.1271,1.37753
-0.91,1.6145,1.1523,-0.97614,-2.569,-1.949,2.2682,1.9171,0.679,2.157,1.1846,3.2293,-1.99873,-1.683,3.7861,0.298,-1.9434,-3.6528,-1.42711,2.6689,1.157161,-0.31097,-0.09399,-0.115225,-0.08169,0.58071,1.2893,0.52806,-0.1482,-0.62603
-1.589,3.237,-2.5453,-1.1796,0.06,-0.415,0.0262,-1.4177,3.199,3.071,2.4345,1.3723,-4.79277,-0.746,0.507,-0.4644,0.8161,-0.2024,0.3471,-0.1391,-0.34648,0.16605,0.24756,-0.07451,0.11247,0.586634,0.1988,0.59764,0.8194,1.11939
-1.805,2.2196,-1.578,-1.482,0.199,-2.357,2.687525,-4.9214,4.7379,-1.331,2.5623,-0.7764,-0.9285,3.538,-3.235,5.0928,0.1968,-1.5691,0.4075,-1.1463,0.22488,0.287089,0.0635,-0.05153,0.0298,0.374396,0.1645,0.60347,-1.02523,0.255833
-0.244,-0.30594,0.93,0.0813,-0.748,1.635,-1.277425,1.2186,-1.2374,4.3,-4.4906,2.20221,1.397,-3.053,1.744,0.38694,1.3042,-0.9043,-0.8995,-1.0014,0.1563,-0.198319,0.00174,-0.06435,0.04443,0.1284,0.79214,0.19543,-0.25924,-0.296133
-0.137,-0.10181,0.475,-2.0532,1.207,1.581,0.38176,-2.0201,4.0577,-1.716,0.6212,-3.32161,2.6125,-2.193,-0.87,2.63976,-0.8235,0.5243,-1.2723,-0.2655,0.9093,0.03175,-0.01805,0.0114,-0.57381,-0.0603,1.08385,-0.42256,0.06328,-0.77529
-0.583,0.51897,0.037,-1.7366,-0.106,2.522,-0.64316,-0.561,1.8339,2.334,3.6824,-2.4217,4.1628,-2.8243,-1.093,-0.1886,0.5617,0.1959,-0.9558,0.7183,0.4211,0.200295,-0.11013,0.00282,-0.14283,0.4801,0.00338,-0.24289,-1.34038,0.57881
-0.331,-0.60575,-0.296,-2.9535,-1.398,-0.409,0.3254,-1.719,-1.6091,-1.097,-0.7686,2.7399,-2.40926,2.3773,-3.0367,0.474,-1.0374,-0.1205,0.6133,0.5995,0.0879,0.434505,-0.02373,0.07914,-0.06251,-0.3467,0.31817,-0.64533,0.29449,0.98789
-0.873,1.42303,0.055,-0.99,-1.224,1.266,-1.4065,1.064,-4.7584,-4.092,2.54835,-1.2155,0.859224,-0.52,-2.8267,0.8863,0.7387,-0.3184,-0.4121,-0.2864,-0.5989,0.15236,-0.22892,0.13234,-0.32666,-0.34354,-0.47839,0.763291,0.83807,-0.11333
-0.465,0.5522,1.153,-1.912,-1.498,5.6062,-3.7735,4.3044,-3.7266,0.069,-0.66885,0.2965,3.448536,-2.9711,1.1929,-3.38627,4.3461,-0.8429,1.0557,-0.4014,0.5092,0.1835,-0.187938,0.0107,0.02484,-0.93655,-0.07314484,0.336939,0.40012,0.24421
-1.073,1.7233,1.7025,-4.308,5.289,1.0322,-0.8527,1.8516,-3.338,4.807,-3.3815,1.6264,-2.74456,5.0901,-3.1641,-1.68263,-0.0698,1.2023,-1.5887,0.2644,0.2659,-0.33447,-0.0877977,-0.05794,0.52257,0.30806,-0.34553516,-0.45836,0.70969,-0.26823
-0.746,1.4138,-0.2346,-0.829,0.5215,-3.987,2.4075,-0.8512,3.511,0.556,-1.3538,1.35072,2.03566,-0.223,2.2026,-0.7711,0.0642,1.1828,-0.9856,0.302,0.2399,-0.14332,0.0953957,0.02591,0.32824,0.23951,-0.34665,-0.08054,-0.2038,0.31438
-1.359,1.7521,-1.3659,-1.283,-2.1655,0.2914,1.8565,-3.269,2.602,-0.162,-2.3966,2.07868,-0.0512,-4.7025,0.6445,-1.0686,0.2338,1.0565,-0.7245,-0.0011,-0.0012,-0.208246,0.04513,-0.10521,-0.44655,0.03043,0.24679,0.289998,0.8835,0.13759
-1.251,1.591,-0.887,1.121,1.627,3.0808,-1.0937,-2.7658,0.328,-3.222,-0.1705,3.3859,-0.8992,-1.9441,1.3327,-1.151,0.77858,1.23462,0.5034,-1.1634,-0.1779,-0.049294,-0.176011,-0.11461,0.11992,1.39555,-0.74091,0.257472,0.5465,-1.87602
-0.341,-0.0951,-0.525,0.217,0.4302,2.1242,0.8597,-2.235,-0.436,-3.209,0.0316,-0.6498,-2.60398,2.5905,3.3238,-0.1494,2.19792,1.94488,0.5049,0.414,-0.1918,-0.57323,0.016479,0.13618,0.02839,-0.2593,-0.4176,0.69438,-0.2408,0.22685
0.486,-1.79,-0.518,2.055,1.8117,1.2873,-0.504,-0.712,2.8021,1.587,2.3216,1.3256,2.12878,-1.0529,0.485,-0.9581,-1.68031,1.9598,2.3724,0.6293,-0.5253,-0.26859,-0.232418,-0.01247,0.25233,0.3365,0.93079,0.4065,0.3335,-0.46995
0.372,1.0383,-1.008,-0.608,3.7909,0.5606,-0.2973,-0.444,-2.3801,-1.72,-2.3157,-0.8358,-3.3612,2.2029,0.146,0.7763,1.01231,-0.4555,0.4068,-0.761,0.3778,-0.2274,0.02346,-0.03359,-0.193353,-0.51987,0.54927,-0.44061,0.0231,0.68679
-0.082,0.1725,-0.124,1.988,6.1149,-1.9004,-2.4377,2.853,-3.021,-1.256,6.1107,-4.69818,-0.8183,0.112,-1.9443,-3.1319,-0.2011,-2.15373,0.8508,0.1375,0.1652,0.47243,0.249483,-0.0508,-0.135637,0.53087,0.5568,0.19891,-0.1686,1.03676
-0.741,-0.9895,1.783,1.854,0.5926,4.386553,2.7288,-3.771,0.229,4.318,-1.5032,1.20828,-2.8984,-3.6301,-0.0223,-0.8387,-0.75246,2.41793,-1.0266,0.7017,-0.7317,-0.31395,0.034345,0.06864,-0.40693,-0.43877,0.26215,0.2033,0.8067,1.78235
-1.335,-2.9867,3.5142,3.135,-5.538,6.807247,2.0046,-0.914,13.27625,4.389,-5.5562,3.4143,-4.4889,-6.50917,2.0846,2.6184,-2.33194,0.4966,0.4354,0.6676,-0.4059,0.11279,0.320632,0.220331,0.71725,1.22317,0.51799,-1.71465,-2.1493,-2.294068
-2.775,-2.79034,3.9738,0.6559,0.6178,-4.3882,-0.1211,7.8095,3.33765,0.082,0.7187,-5.682,5.0414,3.98947,-2.8899,1.7652,0.4356,-1.0703,3.6713,0.817,-0.85038,-0.24237,-0.18568,0.006292,0.29284,-1.1738,0.3973,0.59046,-0.1826,0.877258
-0.254,-0.11505,2.2597,-3.6399,-2.8372,-2.96097,2.83553,-0.2328,-12.0345,0.9198,6.2663,2.7216,8.1327,2.6032,0.6599,3.1207,-3.4968,-4.7543,-1.77231,-1.4269,1.49078,0.92164,-0.04751,0.007678,-0.08779,-0.55639,-0.67111,0.95809,-0.52491,1.67441
1.355,-1.25556,-0.709,2.101,-4.7865,-5.64303,-3.80643,4.3394,-2.5424,-4.8728,1.0883,-1.625591,2.8978,1.6827,-7.3342,-1.9935,1.7786,-0.9015,-1.82249,-1.045,-1.60379,0.053671,-0.123604,-0.038481,-1.07463,-0.94107,-0.21405,-1.45448,0.03299,0.0878
-1.268,-0.04052,2.93862,1.8921,-0.2074,5.25991,-0.2293,-7.9301,-2.374,-6.579,-2.8793,2.739091,2.8993,0.2846,1.6001,0.7863,1.374,3.42698,1.45437,1.486,1.32229,-0.570351,-0.211116,0.20793,0.85605,0.534086,-0.56356,-0.21694,-0.0854,-0.7763
0.361,-1.32963,0.29908,2.1855,3.0245,3.53549,2.52873,-1.474,0.54,8.555,1.8415,-9.1775,-4.9981,-0.1421,-3.91992,5.1208,-0.3562,-3.04148,1.24832,-1.0813,-2.02669,-0.05759,0.143077,-0.033055,-0.2593,-0.571046,-0.50015,-0.48659,0.06959,0.7418
0.462,-1.6462,-1.4564,0.3982,-4.8775,-3.4942,3.37877,2.981,4.0408,5.8102,4.483,0.82,2.7059,2.7305,0.74679,-0.3702,-3.0631,-4.3525,-0.94702,-1.45077,0.65727,1.18423,0.398743,-0.213475,-0.04209,-0.84358,-0.6193,1.51582,0.87443,-9.99999999998e-05
0.107,-3.1699,0.4147,1.2557,-1.233,3.6643,-2.8608719,-0.331,3.3473,-4.8432,5.1641,5.96996,4.209,-1.0694,0.093988,-5.9132,0.1799,4.1662,1.3145,1.64517,1.02062,0.1004,-0.11407,-0.05727,-0.33004,1.243993,0.18289,-1.55482,-0.88276,-1.88301
-1.067,-0.4146,2.7562,3.8069,3.9882,0.6721,-4.6395281,-0.291,3.2162,-0.624,-6.38132,-2.06026,-7.8725,-4.9658,-2.140958,1.3382,3.1484,5.2558,-1.9025,-2.27879,-1.44523,0.05664,-0.02128,0.02653,-0.37011,-0.624293,0.42664,-1.17909,-0.8939,-1.48976
-0.32,2.0739,1.2348,-3.3568,5.2641,1.6382,5.40026,-5.543,-9.2973,-5.914,-3.68128,-0.8662,0.405,7.8032,5.3127,3.82221,-1.5026,-4.2062,3.55573,0.39244,-0.68046,-0.15661,0.29007,0.141175,0.43829,0.88145,1.45094,3.13483,0.89923,0.900479
0.176,-1.2968,-1.86976,-1.1833,-3.1601,0.8,1.20984,6.099,6.4442,2.285,6.0415,-6.015,-0.8816,-1.914,3.1854,2.40149,1.2461,-0.2691,-0.3652,-0.188436,0.03749,0.24281,-0.16198,0.111224,0.87508,0.23296,0.2563,-0.74995,-2.10637,1.491391
2.99,0.2213,-5.30164,1.0292,-0.1981,-2.2388,-2.60126,4.1256,2.4636,3.346,3.9778,1.5768,-0.9956,-3.0746,-5.68103,-6.0357,-4.6733,0.2533,0.1707,1.204686,1.45259,0.25578,-0.03293,0.007264,0.08403,-0.3938621,-1.49637,0.31991,0.1905,0.0635
2.815,2.3356,-2.4384,2.894,-1.3461,-3.8079,-2.01524,0.5768,-0.4198,-1.855,-6.0433,-4.0751,-1.12487,2.4911,6.00163,0.2445,1.4863,0.5827,0.3151,1.3475,-0.24633,-1.006737,-0.00337,-0.032666,0.00723,-0.4894379,-0.11146,-0.22222,-0.0128,-1.07678
0.936,3.50372,-0.1521,-0.3353,-0.5816,-0.43977,1.505,-0.6554,-0.1709,-4.244,-1.86319,-3.109,-8.14893,-0.1698,3.0348,3.6078,1.8594,1.175231,2.3384,-1.52575,-1.5447,-0.528743,0.08068,-0.026268,-0.02309,-0.14728,-0.72587,-0.4671,-0.2694,1.69658
0.993,3.16468,0.3276,-3.0817,0.7757,-2.47313,1.27782,-3.747,-1.232,1.548,-7.49721,8.6222,-4.6765,1.4893,5.9137,-7.4585,1.288,2.005869,-3.332,0.44575,0.30328,0.05893,-0.02671,-0.088591,0.07467,0.92812,-0.7802,-0.17233,1.88339,-2.2610954
0.861,0.4426,-1.132,0.9277,-1.7171,-3.7513,3.61628,-1.963,0.1762,-2.613,-0.0452,-1.5769,-0.097,2.457,2.313,-1.333,1.31576,1.2712,-2.31877,0.7096,0.81948,-0.16534,-0.09879,0.10562,-0.37594,-0.43684,0.80219,-0.46459,0.49001,0.2804554
-0.204,-1.4321,-0.1165,1.8727,-2.137,-0.2521,2.3728,-0.111,-1.0588,-0.278,-0.0644,-5.5753,-1.118,3.197,1.713,2.2395,1.26959,2.0256,-0.45553,0.327,1.09488,-0.18215,-0.1297,0.114542,-0.234975,0.25278,-0.10619,-0.76395,-0.67423,0.72222
-2.166,-0.2149,3.6361,-0.7311,-0.842,0.7046,2.1808,3.6389,-6.2845,3.094,3.0445,-0.564,-2.568,1.987,-1.374,-3.5159,2.30455,-2.0469,-1.9723,0.4655,-0.36656,-0.22008,-0.103794,-0.05077,0.212575,0.48099,1.41066,0.0634,-0.289482,1.09442
-5.003,-3.6245,4.80133,3.66985,7.0041,-0.6432,-7.2403,2.1154,6.3006,4.334,-0.7685,-1.05,0.855,-8.04,-6.679,2.9204,-1.4312,-3.44868,-2.5705,-2.15212,0.54746,0.38046,-0.105285,-0.010126,-0.153548,1.17862,0.24448,0.421,-0.610948,-2.2977
-2.483,-1.6813,1.80127,-4.24725,3.1356,5.7673,-0.8458,-1.9214,0.9905,-1.993,-3.3297,7.7412,9.6054,-3.2659,-2.3711,7.5865,-1.76028,-1.82582,2.4887,-0.3781,-1.95035,0.607332,0.415899,-0.221074,-0.0163581,-0.4148,0.01302,1.15815,0.16298,1.6672
-0.396,-0.3099,0.1705,-0.031,-1.5401,-1.0824,-4.408,-0.1089,-1.5807,3.507,-3.6506,-0.0503,5.39912,2.6903,-0.1821,-6.0809,-6.99952,-1.3585,1.8463,0.86912,0.91277,-0.001391,-0.21914,0.103518,0.4593661,-0.87944,-1.01493,-0.61616,1.39603,-0.3138
-0.492,-0.4879,-0.791,-2.6485,-2.3514,0.6486,7.3172,2.5267,-0.0186,-6.414,-0.132,2.8642,1.1216,-1.3666,-2.769,-1.662,0.7686,0.4973,1.13332,-0.42152,0.66268,0.496919,-0.12815631,0.126742,-0.06278,-0.81566,-0.17556,0.08704,-0.55626,-1.29332
-0.416,0.2227,0.7624,-2.4586,-3.7952,-2.2048,-0.1012,0.8362,-1.7827,0.324,-0.185,-2.0732,-4.80582,-2.8085,0.5187,5.51693,1.6765,0.5357,-0.41763,-0.26114,0.0202,-0.07995,0.16591631,-0.044828,-0.462932,0.64465,0.42584,0.19014,-0.11101,2.47732
-0.577,-0.4086,2.8337,3.1914,4.5641,-5.9771,-8.8057,-2.1903,1.8485,-1.541,-0.959,-2.2905,-1.8014,-1.6834,-5.1612,-5.07023,3.1479,0.8241,0.00929,0.96556,-0.60186,-0.59933,-0.179106,-0.187342,-0.437728,0.43559,1.05034,-0.51597,-0.174184,-1.55826
-0.406,-1.8788,-1.7267,1.1483,1.7227,5.7956,3.4496,-3.2636,3.4262,5.063,3.518,1.6409,-0.4323,-1.8203,3.0486,2.0378,-3.0809,-0.3216,0.81895,0.1483,0.33385,0.37186,0.0219216,0.1181475,0.67597,-1.07121,-1.43645,0.30955,-0.742436,-0.7631714
1.665,0.6084,-2.3859,-3.8716,-8.0208,-0.8508,-2.8185,2.7046,-5.3977,-1.391,4.2221,1.4451,6.500591,2.4032,1.2782,0.3427,2.0471,3.5504,1.92017,-1.20978,-1.35599,0.21461,0.0396884,0.1367525,0.27963,0.138,-0.11518,1.45635,1.5538,-0.2805586
6.69,-1.5179,-8.6258,-4.3644,-10.378,-7.0025,-2.2169,2.8538,3.737,2.26,-1.3564,-6.8164,5.839209,-3.201,-7.9764,-3.036,-1.9667,-1.689319,-4.8191,-2.05052,-0.7891,-0.49765,0.166146,-0.1363952,0.42087,-0.17905,1.24682,-1.0300197,-1.90796,0.65608
-2.132,3.6715,5.6837,10.2747,12.118,7.9617,5.7519,7.6733,1.6365,2.8546,9.5973,0.878,-8.5557,-0.59373,12.3013,6.249772,0.3342,1.865419,-0.7747,1.5827306,0.91565,-0.30502,-0.129999,0.0772412,-0.43652,1.45092,1.04216,-0.4334303,0.71808,0.91671
5.016,6.1642,-3.9925,-2.2642,1.4807,-6.1997,-3.6495,-1.197231,-5.2916,-3.8336,10.203,2.254,-9.4037,11.20693,7.134,-4.580972,0.4135,2.5272,-2.0269,0.8081794,0.54787,-0.25043,0.590089,-0.132481,-0.354722,-0.6429,-1.583346,0.521465,1.67332,-1.52804
1.563,-0.2036,-1.0829,-0.1595,-2.7227,-6.282,0.542,0.985831,1.6754,2.189,-4.5198,0.3154,1.133,2.157,-1.497,-0.0779,2.3778,-3.1867,0.2663,-0.7967011,1.62178,0.8776,0.06147,-0.177145,0.064952,-0.483376,-0.199674,0.374685,0.3725,-0.13696
0.756,-1.89431,1.3227,-1.012,-0.995,-0.217,-1.6209,4.566,0.2102,6.7808,-4.794,1.5499,1.6151,-2.682,-2.874,1.0261,-0.8196,-1.55702,-1.5695,-0.0141656,-0.0952,0.41117,-0.04278,-0.05182,-0.157348,-0.224524,0.49877,0.09929,-0.231,0.6654
-0.519,-0.36064,-0.3236,-0.2388,-4.887,1.714,-1.6312,-3.1324,6.9908,3.0705,-4.0939,0.8392,0.678,-1.8389,1.553,1.2528,0.0089,0.22128,0.2424,-0.7137733,-0.2415,-0.01132,0.09384,-0.00951,-0.187412,0.08062,-0.01938,0.08967,-0.81098,0.21751
-0.893,0.250929,2.0973,0.5313,-3.425,-0.086,-0.7408,-1.81634,4.9356,-0.3416,-3.3126,-1.3764,4.8178,-6.6366,-1.375,3.7075,1.3318,-2.04756,0.5545,-1.09347,0.2034,0.13273,-0.20089,0.0134,-0.54422,0.265312,0.93563,0.39254,-1.52109,0.27691
-0.421,0.505611,-0.1479,1.1786,-0.077,-0.507,-0.9245,0.74034,0.704,-0.545,1.3308,1.0149,-1.7548,-0.5122,0.359,-0.1453,-0.954,0.2757,0.9104,-0.4614,-0.5656,0.12737,-0.02259,-0.06903,0.09129,-0.085645,0.4944,-0.61787,1.2623,-0.45983
-1.253,2.21021,-1.9405,0.1724,1.417,-3.931,4.1266,-2.36671,2.1021,-2.748,1.6274,5.1371,-2.9613,2.8621,-0.846,-1.42838,2.53866,1.12929,-0.6732,1.2239,-0.19747,-0.19115,0.21799,0.18508,-0.18819,-0.131807,-0.558,0.04851,0.39033,-0.3279662
-0.525,1.1116,-0.3951,-1.0596,2.342,0.961,-0.5897,-1.74039,2.5579,-0.5868,-1.1046,-2.6334,2.7617,-1.7439,-0.948,-0.00762,-1.73886,0.26295,1.1563,-0.1253,0.05647,-0.4368,-0.10451,-0.07908,0.40676,0.039253,-0.99874,0.81816,-0.40834,0.5890862
-0.439,0.1305,-0.105,-0.4367,-0.669,0.307,-0.756,-1.476,2.356,-0.4058,-0.075,3.11888,-0.1176,1.3409,-1.196,3.3407,-1.1724,-0.21849,0.8778,0.39434,-0.258,-0.115439,-0.09027,-0.02377,-0.13838,-0.163493,0.21838,-1.06907,1.19658,0.41599
0.123,-0.7329,0.3495,0.4948,-0.647,1.543,0.5683,0.5275,-1.061,2.0442,-1.3908,1.81402,1.7348,-3.5348,-0.486,1.4959,-0.159,-1.38195,-0.1204,0.20043,-0.20119,0.040277,-0.02379,0.07599,-0.09392,-0.25886,0.55159,-0.38891,0.0204,0.6896
0.48,-0.612,-1.1779,-0.1265,-0.433,0.264,1.2822,0.6194,-0.736,1.6717,0.845,-2.8323,1.7779,0.1989,-0.163,1.9298,-0.5991,-1.1134,0.1035,-0.47397,0.20782,0.073312,0.20902,0.09065,0.13788,-0.04731,0.48867,-0.25937,-1.578126,0.2629
0.577,-0.1556,-1.0286,-1.2715,-2.038,2.078,1.9428,0.5572,-1.135,-2.7966,-1.1419,1.15459,-0.2615,-1.7893,-1.0119,0.7353,1.673,0.4488,-1.1829,0.8965,-0.00931,0.20862,0.07184,0.010927,0.1309,0.36699,-0.0398,-0.06703,-1.303574,-1.67458
-0.04,0.1478,-0.6739,-1.6126,1.715,0.594,1.0657,3.14754,-0.902,-2.7028,-2.1334,-0.76739,0.5767,2.0115,-0.4134,-0.5895,1.13554,0.567,0.9809,0.40445,-0.01326,-0.0838,-0.14517,0.081302,0.330711,-0.64107,0.1509,-0.46578,-0.6414,-0.08805
0.056,0.3606,-0.5875,0.8535,0.842,1.224,-0.1996,0.69326,-0.2941,-1.7332,0.7741,0.79335,1.6936,2.3112,0.6296,-2.3458,-2.01064,0.2144,0.4181,0.70317,0.12419,-0.40938,-0.24006,-0.009968,0.139832,-0.24689,-0.0132,0.879094,1.13439,-0.129997
-0.588,1.4456,1.5532,-0.4443,2.256,-1.84,-2.3378,-0.083,-0.2705,-5.8834,-0.1186,1.92985,2.9043,0.3129,-1.0664,0.1552,-0.5015,0.3778,-0.5037,-0.43014,1.66305,-0.58749,-0.23111,-0.119421,-0.188073,0.0564,-1.37092,1.440366,0.75723,-1.069983
-0.572,-0.0938,0.9346,0.5918,4.815,1.151,-5.4183,-3.1655,-2.6479,0.46,2.8533,0.3018,1.0258,2.5571,-2.7518,-2.5754,2.28555,-0.0964,-0.8488,-0.26647,0.8283,-0.44021,-0.19959,-0.03916,-0.16928,0.56057,-0.06768,0.265,1.78228,-1.06309
-2.808,-1.8548,1.6174,2.0433,8.541,8.8332,4.1807,-10.7162,-2.7766,12.6845,-2.7696,-1.95545,-3.06401,-3.1735,-1.8236,-4.9715,1.89725,1.97277,1.292,-0.89039,-1.94,1.73535,0.27802,0.04995,-0.34553,0.70454,0.1805,-1.47951,-1.7777214,0.7844
0.183,-0.6507,0.7994,-0.5567,0.9827,3.2702,2.7373,0.476,-1.2682,-1.6203,-0.8578,-3.29315,-2.48489,3.2481,0.1974,-3.3741,1.6362,2.46163,-0.9639,0.76123,-0.50894,-0.28314,-0.1341,-0.16391,-0.24502,0.51796,-0.386628,1.01841,1.0555214,1.56762
-0.039,0.3858,0.7336,-2.4522,-5.273,1.48722,3.26755,-0.378,3.9463,1.6205,-0.615,-3.4719,-3.5585,-1.1319,1.7279,3.4445,-1.7512,-0.0303,1.5057,-0.79378,0.02504,0.49782,0.0202,0.08813,0.55251,-0.00596,-0.365322,-0.1019,-1.68855,-0.95552
-0.603,-0.3232,-1.0959,-2.9168,2.575,2.95568,0.55822,4.706,4.121,1.2205,-0.0754,-0.3929,0.5198,-1.8605,-7.1939,-2.2295,0.4713,0.002,1.42,1.04996,0.1402,-0.54026,0.00636,0.15635,-0.18685,-0.20827,0.398623,-1.34555,-0.57915,0.76938
2.097,0.805,-3.7031,0.389,3.8051,-7.0457,-14.56077,2.9295,5.825,-3.6061,-3.0552,0.9212,5.95787,-0.3989,6.5426,3.8621,-0.0159,0.1088,-2.2091,-1.33399,0.3766,-0.48188,0.1794,-0.1428,-0.22144,-0.469965,1.248627,0.380498,1.06801,-0.1136994
0.438,1.4362,1.3378,-2.028,-6.1578,-5.0505,6.0669,0.1472,-8.4745,-1.1463,0.454,3.0793,1.79743,2.7262,2.4016,-1.9205,0.9714,-1.3428,-1.8054,0.75197,1.0814,-0.07507,-0.18912,0.00777,-0.04723,-0.133863,-0.1854,-1.447848,1.23509,0.8239494
1.754,0.5028,-1.1739,-0.042,-2.1399,1.4932,-0.7162,2.9597,2.0615,-6.6428,1.5861,0.9965,-0.541,0.2903,0.9052,3.52089,-2.422259,-0.97394,-1.3468,0.90213,-0.511,0.1436,0.05882,-0.06428,0.0418,-0.036652,-1.21817,2.20601,2.8764,-1.47564
1.359,-0.1293,-2.3497,0.839,1.3419,-4.8523,-0.6568,4.8664,-4.6504,2.979,8.1946,-1.1542,-2.72423,-1.6281,-0.2254,0.70641,0.306859,1.15734,1.747,1.64356,-0.2639,-0.4807,0.13656,0.12941,0.59547,0.48241,-1.69573,0.09372,0.0622,-1.82219
-2.212,-0.8603,4.5659,3.2797,-3.905,0.133,8.41076,-1.9401,3.6261,6.0688,-5.9402,-0.0465,0.555668,-0.8954,-0.9234,-1.24004,1.633,-0.84181,2.6286,-0.2405,0.079,-0.41272,-0.20418,0.031817,0.96998,-0.72601,-0.3899,-0.00909,-0.8181,0.7613
-3.54,-3.677221,2.9991,0.8121,1.359,6.2992,0.610595,-0.60017,-0.6347,1.2999,5.51146,3.8028204,4.693762,2.2279,-2.8484,3.26144,0.0034,0.77521,2.04849,-1.31243,-1.65043,0.66066,-0.05557,0.111303,-0.03949,0.91738,3.22237,0.30376,-0.8045,2.16516
1.077,-4.473979,-0.7567,5.4997,-0.618,0.752,-5.575155,1.64287,-6.9673,-3.5329,6.74904,-3.9129204,4.4553,-3.4079,0.6818,-2.54774,-6.6999,-1.91736,1.0835,0.24473,-1.09096,0.76073,0.45578,-0.034302,-0.69275,-0.81943,-1.70332,-1.44269,-0.8642,1.83304
2.072,-7.185,-5.7612,6.6475,-2.441,-0.8338,-3.9313,-8.6929,-3.9261,-0.0479,5.148,-1.3729,-0.1447,6.9358,1.9182,2.17284,2.5234,-2.43634,1.88171,-0.86185,0.997515,-0.21489,0.02894,-0.032666,0.03806,0.44628,1.76002,-0.32717,-0.54595,-1.46253
2.535,-2.74,1.93,2.0161,-4.429,-1.2888,4.529,4.232,-0.1071,-3.5968,-7.2699,-4.3416,-6.5941,-2.8071,2.5925,-1.57243,-2.9196,-1.5193,-3.42021,-1.92065,1.243375,0.35877,-0.29258,0.027898,-0.46254,-1.04538,-1.41361,1.18939,0.83195,1.02903
0.62,-3.694,-1.7897,-2.5795,-2.68,-0.4393,1.1588,-1.4802,-0.0182,-1.9351,-5.6206,-7.6328,-2.94143,-4.9209,-5.3377,-1.71907,0.5443,0.3041,0.24663,0.80111,-0.6728,0.01352,-0.03127,-0.03996,-0.32839,-0.35971,0.82545,-0.90333,0.0015,-0.98835
-0.904,0.736,4.6078,1.1156,3.986,5.3891,-0.6089,0.5429,-1.5368,4.0778,0.4108,3.702,-0.04199,-7.1626,-5.2246,0.715287,4.46239,3.73983,2.21838,-1.23121,-1.03491,0.27221,0.15234,-0.0461,0.24387,0.71619,-0.13659,0.150766,-0.2673,0.39245
-3.181,2.742,3.3515,-5.00834,2.101,-1.698,-3.5275,-2.369,0.7764,-0.0818,2.6065,6.5706,-1.04378,1.0125,-0.1726,-1.646087,-1.88239,-1.85313,-1.612123,-0.4502,-0.146,-0.67177,-0.25595,0.118333,0.12896,-0.38344,-0.277972,0.335784,0.0997,-0.33827
-1.156,1.738,-2.8315,-4.81336,1.219,-3.3739,-3.3032,0.3676,0.2636,0.5825,-1.72381,-0.5886,-5.6277,2.367,-1.6569,-1.1798,-2.2447,-1.2555,-0.203047,1.2131,-0.81029,-0.232373,0.09913,0.153057,0.09058,0.67598,0.983432,0.03946,-2.4278,-1.58556
-1.319,0.226,-2.1908,-4.5853,-3.85,-8.8385,0.126,-1.3813,-3.3019,-0.633,-4.68569,-0.8374,0.3162,1.70459,5.4598,2.969919,1.6253,-0.1962,1.52237,1.53846,-0.1485,-0.178467,0.13939,-0.140489,0.275191,0.241624,-0.47781,-1.18928,1.33712,-0.09336
-1.97,1.921,0.4918,3.164,0.8,-0.466,-1.142,-0.8554,1.637,1.5742,-2.1875,4.7065,1.515,-0.61762,0.5767,-1.269019,0.6356,2.73933,0.1588,-0.24497,1.00566,0.53209,-0.20644,0.018108,-0.664981,-0.597934,0.88313,1.04913,0.82068,2.46529
-1.564,0.235,0.8962,3.3917,-1.493,0.908,2.5864,5.4683,3.72692,0.2763,7.15205,5.0307,1.5797,2.22733,3.7211,2.691,3.8727,3.25777,-0.8758,0.02652,0.67598,-0.37771,-0.307879,-0.023116,0.17547,1.08471,-0.67044,0.85606,0.1192,-0.2801
-0.196,1.6242,2.6659,1.8899,5.145,2.684,4.4986,3.1998,3.03878,2.1216,-4.57895,-1.91116,3.7131,3.3802,2.1664,1.6471,-0.1931,-3.18102,-1.991,-0.11235,-0.45496,-0.32818,0.0977413,0.002922,0.73221,0.66687,0.90364,0.50118,-0.4017,1.0438
2.897,5.8798,0.7081,-1.8561,11.2745,19.5559,7.6259,-11.5272,-4.8484,3.10575,3.699,-2.23344,-0.77463,1.7176,0.4653,-5.3555,-5.6577,-1.89498,1.76802,0.95973,0.36251,-0.04508,0.0858227,0.005039,0.02265,-0.0509,-1.88496,-2.05406,-1.74556,-2.10781
1.954,2.12621,-2.301,-1.8558,0.80767,1.6421,-0.7393,-3.747,3.53187,-0.59167,-2.6588,0.795,-1.63557,-1.8938,-0.1859,0.9471,-0.3331,4.4884,1.01108,-1.47619,0.83919,0.14923,0.126145,-0.122499,-0.04889,-0.47922,-0.05561,-0.05732,-0.26047,-0.255622
-1.223,-0.19111,1.2337,-0.4557,-0.20148,-2.6188,0.6569,1.745,0.71203,1.08199,-0.2913,-2.923,-1.5578,-0.0349,3.1358,-2.263,2.6678,1.9627,-1.96163,-0.24839,-0.51056,0.46259,0.27431,-0.046055,-0.351069,-0.43527,0.46686,0.22502,0.1993,-1.511268
-0.666,-0.1072,0.2084,0.3922,1.12719,0.9711,-1.1065,-1.552,-1.53827,-0.64171,1.712,1.1791,-0.4991,-0.1741,-1.809,0.4476,-0.4889,0.3836,0.00799,-1.42441,-0.376752,0.45095,-0.13604,0.0213,0.132557,-0.56264,-0.1296961,0.23018,0.41243,0.1657
-0.597,0.35003,-0.7316,-0.4129,1.67912,-2.0046,-2.5287,0.44,0.51336,0.86723,-1.4366,1.871,-2.1127,-2.5264,1.94,0.3935,5.3509,1.0785,-0.28186,0.3898,-0.242898,0.1677,0.00556,-0.04824,-0.0872392,1.04571,0.0570391,0.184267,0.15368,-0.5563
-0.039,0.47091,0.4931,0.1581,0.6234,-1.3998,-0.134,5.0763,0.63261,-1.82069,0.8533,-2.8072,-0.0544,1.0884,-1.935,-0.5641,-0.3338,0.0729,0.09977,0.9487,0.35268,-0.64903,-0.20897,0.112198,-0.2167688,-0.735598,-0.438593,0.739363,-0.26159,1.23679
-0.168,0.21847,-0.7853,-0.9774,0.5146,0.8369,2.8104,0.4636,-2.00699,-2.9595,-2.814,0.5362,0.772,3.1632,-0.003,2.2064,-0.8454,-0.977,-0.43477,-1.2395,0.18837,0.52979,0.08279,-0.01469,-0.18754,0.181788,0.90691,0.89705,0.66591,-0.57639
-0.005,0.36656,-1.1942,0.6941,0.3147,-1.1932,-1.275541,-1.9621,2.18369,-2.272,1.041,0.1587,-1.7021,1.4749,1.469,-3.1304,0.4277,2.2415,-1.3996,-0.132,1.21138,-0.30743,0.14111,-0.092798,0.5108,-0.2904,-0.624742,0.0803,-0.66656,-0.7406
3.641,3.48963,-0.4974,-3.4212,-11.408,-5.9156,-2.402259,2.756,7.8958,-1.3155,-2.1604,4.75574,6.293,-3.6078,-0.313,4.3141,-5.5636,-5.367,0.163,2.16953,-1.631511,-0.343121,-0.0937,0.192346,0.14698,-1.27397,-0.170878,-1.648016,-0.75754,0.5497
2.026,0.3343,-1.1987,-0.3885,-6.6997,-5.7064,3.7947,2.5754,-3.3079,-2.9345,-6.0411,5.58556,4.0308,-1.2559,-1.7711,2.0907,-1.6033,-1.71583,0.2934,1.0121,0.975981,0.379711,0.14485,0.066724,-0.83994,-0.9142,1.26877,0.972916,1.04331,0.93696
1.598,-1.1313,-1.8849,2.2321,-1.839,-3.7706,3.5782,3.3585,-4.0724,-1.952,3.2839,0.5833,-0.8908,2.6288,-2.0869,-3.7831,2.0798,-0.51627,1.0807,-1.63436,0.91193,-0.05376,-0.21707,-0.053396,-0.27859,-0.2405,1.3486,-0.0817,0.92347,0.11034
0.794,-0.3113,-1.2471,1.2941,0.416,-0.608,-0.6828,-1.385,-0.4608,-1.549,6.6382,-0.4646,0.8587,0.0702,-3.196,-1.0008,0.6491,2.0404,-0.8994,-0.52607,0.1102,-0.249455,-0.230904,-0.107428,-0.2955,0.0886,0.2232,0.1146,-1.56497,0.217648
0.72,-0.1593,-0.5484,1.7722,0.298,-0.03,-0.5959,0.1551,-1.70041,-1.335,1.3882,0.7715,-2.06679,0.7294,-1.9135,0.0112,-1.3381,1.8561,-0.6952,-0.0512,0.1724,0.097885,-0.188116,-0.011806,-0.0643,0.1506,-0.4979,0.2084,0.57058,-0.213798
0.25,0.066,-1.161,-0.2618,0.623,-0.006,0.1376,-1.1198,0.73613,-1.017,1.35213,0.4155,0.0884,-1.1188,2.2883,-3.6268,2.55896,-0.7589,-0.6322,1.13455,-0.502,0.05384,0.05701,0.017786,-0.1641,0.3863,-0.2376,0.2077,-0.44432,-0.04272
0.322,-0.6015,-1.233,0.7118,-0.165,-0.267,-2.88675,-0.0699,-1.01581,-0.596,2.19727,-1.9631,0.3318,0.5355,-0.4557,0.0818,-0.80966,1.4407,0.0186,-0.61561,0.6716,-0.31529,0.076196,-0.023748,0.0089,0.1604,-0.3769,-0.045,0.44575,-0.13969
-0.644,0.9084,-0.967,0.0599,0.68,-2.057,2.02405,-0.0476,-2.74201,0.872,-1.1307,0.6397,1.32899,-1.2535,0.5172,0.6079,0.3019,-0.6439,0.0952,-0.45484,0.3945,0.160312,-0.026366,-0.013931,0.0651,-0.1322,-0.1243,0.261,-0.40138,0.2262
-0.388,0.0702,0.512,-1.9336,1.323,1.148,-1.1466,1.111,-0.0174,0.084,-0.23505,1.4687,-0.974,0.0103,0.993,-1.2823,-1.083,1.3852,-0.6042,-0.6577,0.5211,-0.131005,-0.19566,-0.148077,0.38404,0.2403,-0.77681,0.0029,0.46366,-0.39207
0.057,-0.0061,-0.16,0.4116,0.327,0.319,-0.1277,-0.6085,1.0266,0.099,-0.13209,-1.2177,0.439,1.0032,-2.3472,0.8107,0.6945,-1.1841,0.7126,-0.2282,-0.2175,-0.147547,0.245521,0.09519,0.05454,-0.3999,1.10781,-0.5435,0.100804,0.4482
0.184,-0.801,-0.163,0.9295,-1.964,0.839,-2.65922,1.7119,-1.9716,-0.188,-0.01615,-0.9885,0.832,-1.1599,0.6851,0.7051,-0.4724,1.6212,-0.7305,0.8513,-0.3814,0.328979,-0.003458,-0.0144,-0.05542,0.0183,-0.6238,0.4655,-0.322104,0.4592
-0.203,0.3622,0.2,-0.195,1.453,-1.603,3.23972,-3.7079,1.5459,1.968,0.80259,-1.4508,-1.2188,2.1264,-1.2669,-0.4224,1.15398,-1.5684,0.9896,-0.0872,-0.3916,0.111121,-0.056043,0.063367,-0.03905,-0.0832,0.7058,-0.3201,-0.24072,0.78913
0.039,-0.2384,0.037,-0.3867,0.139,1.519,-4.0817,2.4507,0.8092,0.684,-1.64541,2.4275,-0.1562,-1.3658,2.8875,-1.8258,-0.61088,1.7262,-0.3916,-0.1488,0.6932,-0.65694,0.036048,-0.039607,-0.01612,0.7223,-0.5224,-0.50835,1.05246,-1.52461
0.198,-0.1367,-0.982,1.7651,-0.98,0.091,2.30698,-3.054,0.95437,-1.131,2.80851,-2.2271,-0.68949,2.1953,-3.2601,3.8052,-0.2772,-0.4835,0.5646,0.1323,-0.0148,0.23085,0.112972,0.083788,-0.21859,-0.3077,0.6837,0.11323,-0.33437,0.89932
-0.169,0.422,-0.231,-2.3327,2.008,-0.308,-2.06588,3.6058,-2.92527,0.44,2.2828,-1.5692,-0.56056,-0.286,-0.3527,-0.8993,-0.1648,-0.1968,-0.1265,-0.3044,-0.0949,0.08912,0.013073,-0.021052,0.25743,-0.4262,-0.24,-0.10847,-0.43831,-0.15027
0.055,-0.1133,0.092,0.38,-1.28,0.705,1.7243,-2.7532,0.9829,0.319,-1.5574,1.7289,-0.21792,-1.0213,-0.6339,-0.6312,0.9799,-0.6901,0.2271,0.2226,-0.4475,0.33405,-0.068248,-0.040336,0.197,-0.1331,0.3191,-0.52117,-0.26249,0.71396
-0.315,0.1335,-0.454,0.6905,-0.094,-0.134,0.5956,-0.1796,-0.1128,1.498,-0.3239,-0.9672,2.63537,-0.0514,-1.17832,0.1182,0.971046,-0.074,-0.0062,0.3853,-0.5281,-0.00653,0.125855,0.1071142,-0.25373,0.0655,0.607,-0.73416,0.90322,-0.53983
-0.249,0.3225,0.486,0.017,-0.138,1.078,0.5268,-1.4094,0.2481,0.884,-0.7859,0.4094,0.4432,-1.2397,0.55083,1.0527,-1.178546,0.6707,0.4732,-1.007,0.5247,0.00634,-0.13332,-0.0310032,0.06349,0.256,-0.5716,0.58266,-0.305648,-0.01321
-0.08,-0.2173,-0.689,0.9255,0.101,-1.408,-0.2206,1.099,-2.8876,1.704,-0.9401,0.5803,0.0213,0.0147,-0.6131,0.4812,0.0354,-0.0174,0.2157,0.0747,0.4041,-0.105505,-0.058078,-0.050263,0.05663,-0.1868,-0.0197,0.29943,-1.277642,0.61164
0.017,-0.5322,1.697,-1.0668,0.298,2.453,-3.5398,2.2113,0.2172,-3.359,2.7729,-0.7799,-0.0919,-0.6802,1.90729,-1.9685,-0.2945,0.3943,-0.3591,0.1378,-0.0933,-0.206995,-0.100512,-0.082808,0.13596,-0.1591,0.2844,0.03421,0.1204,-0.52194
-0.383,0.2423,0.935,-0.4527,0.732,-1.205,2.84563,-1.8575,-0.3362,0.589,-1.3073,0.9724,2.1923,-0.6628,-0.6382,0.2882,0.84657,0.2949,-0.218,-0.3322,0.5117,-0.22951,0.04299,0.092625,-0.21888,-0.1319,0.2591,0.17732,0.5616,-0.9893
0.329,-0.6283,0.043,-0.365,-0.219,1.65,-0.70189,2.2774,-2.5645,-1.713,-0.0416,-0.0414,-0.3861,0.6189,0.1932,0.6255,0.14018,0.0771,-0.4071,-0.7642,0.5388,0.15709,-0.06277,-0.095695,0.32622,-0.3324,0.2037,0.19777,0.31423,-0.3909
0.138,0.2365,-1.902,1.5292,1.815,-1.465,3.34666,0.0736,-1.1389,-0.016,1.5591,-1.9754,0.5967,1.3891,-0.7849,-0.1753,0.12849,-0.676,0.2294,0.2207,-0.5543,0.103201,0.09397,0.06778,-0.44392,0.9634,-0.4508,-0.3583,0.62822,0.66266
-0.467,0.2769,-0.189,0.448,-0.494,-1.149,0.9881,0.0496,-2.6208,0.115,-2.5287,2.5656,-2.5982,0.5863,2.1995,-1.9648,1.77146,-0.3163,-0.3406,0.9416,-0.5359,0.109629,0.081435,-0.04281,0.30154,-0.3353,0.3648,-0.291,-0.11684,0.47366
-1.423,0.8291,1.327,-2.3984,2.4156,-0.033,-3.3929,4.4409,0.222,-5.788,3.1751,-1.5187,0.3067,2.3517,0.6574,0.2543,-0.2526,-0.3968,0.1224,-0.1151,0.6603,-0.43859,-0.150935,-0.1379,0.25217,0.1987,-0.9559,0.90673,-0.02833,-1.00616
-2.157,0.2429,1.733,-1.8646,7.4244,0.652,-2.6925,0.4237,0.154,3.171,-1.1768,-5.2408,-3.8143,5.509,3.8967,-4.7486,-3.0359,1.3101,-0.6498,0.7462,-0.8778,0.08363,-0.06376,0.12653,0.27792,1.33887,-1.15908,-0.1103,-0.02618,0.02527
-1.67,-1.8832,3.3136,0.1807,3.1045,10.4152,0.4884,-8.8705,6.8238,11.8517,-3.551378,-0.0797,4.6276,1.225,-4.4466,0.236,0.4778,-2.0377,-0.2363,-1.1429,0.058,0.262795,0.05812,-0.20564,-0.84853,0.07179,0.21637,-0.31212,1.3105,1.58041
0.006,0.1356,1.1715,0.6423,-1.084193,-1.0036,-1.9724,-3.5808,0.3971,3.1395,-2.380022,0.2079,-0.7966,-1.99,3.025,0.859,1.07991,1.3036,-0.4037,-0.4815,0.3507,0.405625,-0.00424,0.00346,-0.299,0.04185,-0.01553,0.53342,-0.82861,0.6226
-0.643,0.0353,0.3014,-1.0427,3.079293,-0.4096,-2.7911,-0.583,3.2616,0.1053,3.25169,-0.5905,-0.5807,0.591,0.124,0.8127,0.62569,-1.6889,-0.2371,1.4531,-0.7562,0.39134,0.02183,0.15022,-0.1145,0.29176,0.26914,-1.191344,-0.730808,-0.2327
0.1,0.0335,0.9978,-1.8618,-1.1333,3.69312,2.5631,-0.474,-3.1633,2.0079221,3.17921,1.918583,-1.50463,-4.3555,-2.9845,1.4874,1.5246,2.5558,1.6585,-0.055,-0.0007,-0.56071,-0.0619,0.06882,0.91182,0.128085,-0.23239,-0.238246,0.12497,0.1245
-0.107,-0.94464,-0.3887,1.0497,1.613,2.66528,-3.3182,-2.59,3.35299,1.1727779,-0.375,0.321687,1.73973,-2.604,-1.9159,1.4465,2.1797,0.13,0.2302,-1.3772,0.0239,-0.261037,0.201029,-0.08722,-0.1078,0.464635,0.14457,0.63518,-1.329252,-1.70351
-1.609,-0.87383,2.2194,1.1366,-4.3005,-4.3303,3.1455,2.864,2.25001,-2.8432,-1.0367,0.93713,2.6593,2.3724,0.8248,1.6074,-0.9888,-0.5858,-0.2591,0.851,-0.6053,0.050236,0.098278,0.152601,-0.14832,-0.67919,0.96732,0.37786,1.60715,0.04518
-1.072,-1.53323,4.05192,1.6262,-3.0489,-2.6587,2.95377,9.3047,1.2574,-3.0452,-2.46195,5.8893,3.8344,-1.4935,-0.1493,-1.0965,-0.4805,-1.821,-1.0804,-0.7728,-0.48561,0.328611,0.009497,-0.021921,-0.08243,1.02328,-0.2838,-0.98794,0.41408,1.24928
-0.242,-0.3715,-2.27482,-0.6225,2.4732,-0.4914,2.10993,0.5144,-0.2675,-2.9076,3.05435,3.6879,0.2634,1.5986,0.5348,1.8573,-1.60061,-0.8161,0.1041,1.96518,0.43191,-0.362033,-0.186964,0.033482,0.00498,-0.95001,0.113,1.45039,0.36037,-0.54538
-0.333,-1.4,-0.7368,3.0746,2.17711,2.8502,0.9098,-1.9794,1.2316,4.4512,1.4521,-1.4397,-0.8216,-1.5866,-3.8669,-0.5921,-1.31654,-2.13295,-2.5481,-1.75358,0.0219,1.059543,0.094721,0.056299,0.16544,0.129972,-0.5552,-2.4999,-1.82161,1.47643
-0.214,-1.8089,-0.8527,-2.1444,-3.07391,3.4583,0.897,1.7123,-1.6002,-1.1309,-1.984,-0.0198,3.5872,4.3296,3.7049,5.7944,-0.70075,-0.24236,1.0101,0.6135,-0.48444,0.15651,0.057294,0.081568,0.7725025,0.858888,0.1343,0.53192,0.17632,-0.755
-0.494,-0.7553,1.9535,1.9203,-3.9426,-4.8589,-1.8844,-0.6443,-3.6669,0.0758,-2.6590979,-7.2588,-1.432,5.014,2.1807,-0.62943,1.166973,2.48161,3.9786,0.4159,-0.41871,-0.41923,-0.102046,-0.08419,-0.4361725,-0.19321,1.0776,2.91058,1.0213,0.3378
-0.81,-0.0817,-0.9175,-2.4218,-0.2939,-1.3311,-0.0414,-0.3212,-1.3887,-2.0277,1.0584979,0.2811,-1.3891,-8.5397,-4.1671,-1.79147,-2.511473,-1.42898,1.01321,0.64996,0.4223,-0.17449,0.297231,-0.189089,0.23741,-0.82353,-2.28214,-1.62394,-1.37166,-1.31142
1.822,-0.2,-5.7945,1.2976,6.3843392,-3.9588,-4.4454,1.3194,-0.7021,0.4127,0.6266,-0.3717,1.2111,0.4092,4.3415,2.81,-0.4635,-2.65222,0.18585,2.92914,0.05165,-0.32739,-0.01025,0.118417,0.06148,0.266355,-0.30582,0.02486,1.22404,-0.63504
-0.831,-0.3799,0.3983,0.3614,1.3084608,0.0646,3.20614,6.5773,3.96624,-0.4196,4.2279,4.6432,-1.2425,-2.2067,-5.94074,-5.2304,-0.9716,1.27334,-1.07906,-1.49364,-1.83086,-0.96561,-0.2344086,-0.044157,0.03776,-0.830485,-0.49595,0.92388,1.46841,0.62102
-1.476,-1.1261,-0.7774,-1.8208,-3.1819,-3.2193,-4.01384,-4.0359,-0.70553,-9.0347,-7.3796,2.0272,-5.2838,-9.7243,-1.83246,4.46645,8.2398,1.23055,1.88327,0.74374,1.38618,0.833626,0.2981986,-0.05218,-0.12884,-0.42426,0.18712,-0.80652,0.1377,1.94564
-0.179,0.7265,1.7759,0.201,0.0884,1.5982,3.25522,3.5342,-0.69921,1.111,0.1787,-6.9299,1.6911,4.0639,1.4005,1.44275,-1.8085,-3.67789,-1.92107,-0.2079,0.52658,-0.606846,-0.201725,0.06894,-0.51457,-0.0184,0.24145,-0.1559,0.466,-1.36698
0.568,-0.0186,-0.2696,1.4488,0.5741,3.3179,-1.49242,-3.1191,7.3305,7.2472,-1.7742,-2.62873,-0.6512,-0.85336,-0.4407,-3.6372,-2.95309,-0.68,-1.6115,0.2347,-0.54183,0.5230958,0.078875,0.159201,0.87994,0.69914,-0.59777,-1.00773,-1.3859,0.99458
-1.478,-0.9581,2.0567,-3.3201,0.63743,-0.5704,-0.5497,-1.97599,-2.8477,-2.266,-0.9903,5.30123,5.9594,4.30946,3.397,5.5478,2.88609,2.085,3.4214,1.0611,0.01513,-0.5956758,-0.37815,-0.0377933,-0.30733,0.590017,1.30279,1.69245,0.1774,-1.97124
-0.773,0.8612,2.5734,-1.0719,-2.92563,4.1178,1.5441,-5.15011,3.6511,3.2285,-2.0149,-2.3063,-2.2472,-0.1384,-5.7158,-4.9446,-2.21837,1.5758,-2.1292,-2.06087,0.9638,0.47928,0.34042,-0.0902767,-0.43836,-0.982957,0.53684,-0.62896,-1.83165,-0.31819
-0.689,-0.8486,1.82066,3.5631,1.792,0.7156,-0.9672,1.2773,-2.5565,-2.3434,-4.0635,-1.15628,-4.5387,-1.2563,2.8853,0.74565,1.41317,-1.8834,-2.0764,-0.583,-1.426877,0.43842,0.12794,-0.196181,-0.10608,-0.00771,-0.71297,-0.27438,1.51058,2.25413
-0.771,-0.4421,0.02768,1.4319,-1.4311,-1.9441,2.10666,1.3954,-3.54586,0.6244,6.4323,-1.09563,-2.5326,-2.3732,-0.6785,-1.22335,0.511,0.5779,4.07651,0.63467,-0.1003256,-0.72365,-0.166901,0.213006,0.19445,0.47815,0.43418,-1.31831,-1.05913,0.2402
-0.483,-1.1913,1.5821,0.2078,-1.0121,-0.1793,-2.27736,-3.1313,-3.33174,-1.224,-4.1591,-5.59789,-2.33129,-4.2564,-3.041,-2.564,-1.33822,1.565466,1.52949,0.40679,0.2790826,0.2671,-0.17104,0.096319,0.25927,0.16213,0.31377,1.83379,0.88599,-0.9534
-1.904,-2.2227,-2.51364,-1.8198,-2.7576,-1.6938,0.8535,-2.2635,-4.6586,-5.0507,0.9856,5.7610854,1.48259,-2.5668,-0.9992,-0.5755,-3.55998,-1.345166,-1.0157,0.33531,0.23696,0.53218,0.256141,-0.129797,0.168336,0.18275,-2.2245,-3.22254,-0.23938,0.6747
-0.101,0.148,0.4778,1.1045,4.6723,5.14456,3.511,1.9927,3.1874,5.5162,3.6334,-2.2723854,-1.9681,3.7008,-1.7297,-2.3586,0.3222,-0.2961,0.03194,1.7862,0.11507,-0.61972,-0.165827,0.002737,0.465434,1.34548,0.90513,2.387149,-0.21151,1.0222
-0.07,-0.567,-1.8435,-0.9363,-3.0108,-4.73736,0.4379,1.8018,2.4426,-0.8065,-0.3919,-7.3882,-0.1771,-0.0634,0.2588,1.4097,0.3759,-1.0623,-3.36394,-1.1672,0.04508,-0.51409,-0.428803,0.327185,0.19327,-0.0408,1.17815,0.202421,-0.88599,-3.06393
0.071,0.109,1.0303,1.4714,-1.0723,3.7057,2.9194,2.416,2.32819,5.2083,1.5975,11.6788,2.16885,1.98325,1.6209,3.9845,5.9962,1.80356,1.2772,-0.86632,0.86111,0.37088,0.23679,-0.01059,-0.46242,-0.94692,-1.1257,-0.69981,-1.36241,-0.85717
0.674,1.736,1.54961,1.8041,-0.4357,-5.162,-8.825,-0.5176,-1.93169,-4.6931,0.9725,-0.1046,2.24045,1.42875,2.6021,-1.0844,-3.73587,0.67503,1.166822,-0.32583,-2.7854,-0.25663,0.37847,-0.170532,0.54182,0.66896,-0.33156,0.83362,2.51909,1.36861
-0.842,-2.331,-2.62321,-2.269,-0.3775,-1.2004,-1.5172,-5.127,-2.936,-0.4533,-4.2627,-6.1526,-0.3576,6.6812,3.89992,2.15421,-1.11999,1.56791,-0.352292,1.60265,2.3565,-0.10765,-0.31745,-0.083795,-0.555234,-0.17963,0.656543,-0.79003,-1.87369,-1.66991
-0.428,0.527,-0.5586,0.3764,5.1084,3.1039,3.0947,3.666,9.0955,3.6304,0.6216,0.7026,-4.2856,-4.8722,-4.01862,-3.29181,-2.05024,-1.51595,2.29597,-0.1381,-1.00268,1.49382,0.45624,-0.150823,-0.450036,-0.7332071,0.471647,-0.65665,-0.4159,0.68303
0.162,0.524,1.94,0.3881,0.014,-0.9482,1.85206,-1.3475,-6.6123,-1.8772,-1.4445,1.8203,2.9014,0.2858,1.9812,-2.139,-1.4993,0.88291,-0.2785,0.4329,-0.67091,-1.08267,-0.15448,0.16768,0.444544,-0.1240229,0.35984,1.54714,0.9729,0.1121
0.444,-0.219,0.1166,-0.3774,-4.8311,2.2249,1.37544,-0.9822,1.12039,0.7001,4.845,-1.6503,-4.6499,-1.2841,1.86204,4.96151,2.4335,-0.97906,-0.5399,-3.4081,-0.07527,0.15885,0.07406,0.11843,0.183966,0.9587,-0.62134,0.01159,-0.4631,-0.84063
-1.266,-0.656,-0.6617,-1.64,-2.4334,-4.4934,0.1474,0.1172,-1.49299,3.2043,-7.0413,0.0438,11.0353,0.729,-1.64314,-1.02921,0.4653,0.431408,-0.94991,2.2285,1.68356,0.66742,0.08022,-0.058551,0.02632,-0.38113,-0.50072,0.16727,0.48097,1.05419
0.048,-0.248,-0.1413,1.3367,2.1936,2.5647,-3.7905,-4.8716,-8.2316,-6.4522,0.6925,-3.3101,-6.135,-1.377,-0.1748,-0.3661,-0.2621,-1.071208,-2.23109,-0.35462,-0.7711,-0.423716,-0.290666,-0.117936,-0.48869,-0.31488,0.164542,-1.38968,0.62737,1.62321
-0.306,-0.034,-0.9019,-0.305,2.1956,2.1902,-2.879,-1.684,4.486,2.5197,0.9713,3.3614,-2.44635,-1.07077,0.7948,4.4676,2.29023,0.16523,0.132,-2.18888,-0.57979,-0.581924,0.145626,0.103486,0.59563,0.20765,1.371668,0.61614,0.87474,-0.69248
-0.246,0.275,2.0513,0.4628,3.91776,4.35989,1.6723,-1.212,0.231,0.625,1.6595,0.1279,1.11854,0.22616,0.32151,-3.4587,-4.58113,-3.02963,0.5441,1.826,0.65511,0.19235,0.19027,-0.162759,-0.390205,-1.07988,-1.98811,-0.44711,1.11452,0.25545
-0.686,-0.2,0.22867,-1.1645,-5.10786,-9.33999,0.2859,5.862,-0.7384,1.0058,3.6111,-3.834,-5.14519,-2.27839,1.45189,-1.4742,4.20963,2.2963,-0.0725,-0.437285,0.36513,0.2974785,-0.447473,0.164514,-0.101076,0.3598,0.53061,-0.95375,-2.18454,0.01626
0.852,0.216,-0.71287,1.6779,-0.468,1.4901,1.8822,1.5599,5.48785,-2.2868,-2.4507,2.0359,1.4776,2.21599,-2.10983,2.43874,3.52637,2.16733,-0.1794,-0.731685,-1.19732,-0.2684385,0.054423,0.053885,-0.148879,0.71596,-0.00392,0.87096,0.01409,-1.30118
-0.06,-0.037,0.3613,-0.0749,-1.2127,0.5222,-3.1024,-0.099,0.10425,1.7754,0.2195,-3.5156,1.9978,2.65861,-0.53627,-1.87954,-4.23865,-0.69652,4.1923,1.33732,0.71139,0.12418,-0.039001,0.032351,0.57999,0.41258,0.65664,1.98744,0.98971,0.79242
0.119,-0.209,-0.0079,0.1911,1.9429,0.7305,-0.936,-0.3624,-6.0921,-4.3881,-0.2609,-3.203,-3.8041,-2.74114,3.4529,0.3794,-3.72285,-0.63264,-2.30531,0.22417,1.03698,-0.01706,-0.044103,0.06724,0.69298,0.15396,-0.64407,-0.99907,-1.23655,-1.24237
-0.727,-1.149,-0.9867,-1.7713,-2.6865,-5.9462,-0.2523,-2.8675,6.839973,5.3965,-0.0568,4.0523,2.1914,4.79634,-0.5466,3.2523,2.5445,-0.13635,1.03631,-1.0271,0.1905,0.58544,-0.006356,0.01553,-0.21692,-0.66114,-0.24893,0.19542,1.36388,1.20636
0.543,1.458,3.09,3.6076,4.6942,7.3139,6.5223,6.9972,-5.151573,-7.1875,-3.1015,0.983,0.1573,-4.11398,0.5173,-0.69362,1.66527,-0.37652,-0.75565,0.40057,-1.76985,-0.14243,-0.08987,-0.187979,-0.61541,0.66604,0.79481,1.05905,-0.773315,-1.24936
-0.691,-1.496,-0.709027,-0.6845,-2.2324,0.3922,-0.75325,-4.7512,-4.0779,-2.091,0.1349,3.6073,4.5715,1.35838,-2.38299,2.38562,3.81403,-0.7414,-2.82275,0.25758,1.50485,-0.4366,0.01847,0.261369,-0.08382,-0.75409,0.78587,-0.61905,0.630435,0.297
-0.157,0.891,-2.163873,-1.4102,0.9602,-1.5644,3.09395,4.1855,6.1857,3.326,-3.0803,-1.6557,-3.4357,-8.104,-6.61671,-8.9958,-3.45493,1.74544,0.1779,0.21764,-1.43021,0.04027,0.44403,-0.210563,-0.42384,0.18215,-0.96932,0.19415,0.38949,1.55341
0.681,1.937,3.5911,-0.6755,1.7045,-0.0733,-6.5913,-0.8322,1.4386,3.3117,6.762,0.9914,-0.8928,3.9283,3.3789,0.3194,-2.04647,-3.01244,1.67506,0.68839,0.96332,0.147782,-0.2773663,0.107593,0.57535,0.18554,-0.45599,0.504,0.0012,-0.34998
-0.678,-1.197,-1.372724,1.2493,0.0796,-1.097,0.5973,-1.496,-3.0549,-1.3054,0.7177,0.1371,2.13357,2.05859,-0.1996,4.44405,2.10431,3.48407,0.456092,-0.99506,-0.1359,0.177548,0.2636263,-0.05975,0.39564,0.20565,1.06496,-0.4356,0.4668,2.08757
0.424,0.393,0.214194,0.4656,1.3661,2.4162,-1.2964,-2.1491,-0.5073,2.5704,-1.0,-2.2875,-3.60837,-2.46359,-0.0115,-0.60705,-1.84061,-1.22506,0.077948,0.35733,0.46809,-0.34656,-0.62213,-0.00636,-0.688706,-0.90439,-0.72264,0.217,0.303,-0.0524
-0.431,-0.479,-0.62768,0.3607,-3.6441,1.1389,3.9781,-2.1286,-0.3251,-0.3829,-2.2442,-4.2159,-0.4766,2.92439,1.1967,-0.2292,1.08037,0.20636,3.4602,0.97963,-0.46854,0.075778,0.23384,-0.1089445,-0.098924,0.05099,0.08199,-1.65423,-4.0449,-5.468
-0.03,-0.747,0.296477,-1.0861,-0.2727,1.3487,2.55,5.4379,5.495088,1.8276,6.08866,4.0163,1.8116,2.06821,1.1462,-1.6905,1.40658,3.80563,-3.39879,-0.5999,0.66074,0.549642,0.218505,0.0653835,0.50979,0.81968,1.0549,0.83354,1.64003,4.2899
-0.303,0.325,0.285873,-1.0456,-1.7964,-6.9438,-3.4773,0.4704,0.673142,0.2493,-0.97562,1.6132,1.0611,-1.017,1.25173,0.0459,-0.77953,-0.2778,2.43109,-1.65375,-0.60156,-0.00317,0.186415,-0.118758,-0.04845,-0.25317,-0.71895,-0.640463,1.41854,-0.55511
-0.111,-0.932,-1.44544,-3.136,-0.9266,2.0503,0.44957,-4.1901,4.20677,2.7155,-6.50054,0.6838,-0.4121,-2.3698,-2.66833,-1.5591,-0.28824,-2.30846,-1.84595,2.90325,1.02886,-0.2326,-0.186647,-0.03688,-0.399215,-1.01249,0.22931,-0.328567,-2.18787,0.48181
-0.432,0.322,1.1905876,2.1043,0.4919,0.068,0.95969,-0.8666,-6.7324,-7.9992,3.763,1.6663,-0.9473,2.4634,6.2244,4.27135,-0.57879,2.21276,1.55755,-0.8084,-1.703121,-0.80748,-0.214993,-0.114501,-0.717815,0.43028,-0.64929,-0.08624,0.73491,-2.4862
0.587,0.637,-0.1904576,1.1188,3.0562,3.2401,-2.58956,-3.3592,-2.274,-1.865,-6.1396,-4.1865,1.6231,2.2427,-2.375,0.95409,1.59104,-3.4579,-2.60007,0.1993,-0.691989,-0.33581,0.07763,0.2034688,1.01535,0.077069,0.99863,0.492126,-0.2662,0.0539
0.23,0.184,-0.26844,-0.957,1.25,2.1334,2.25148,3.7671,3.88801,4.8752,2.2408,-0.3965,-6.0401,-8.2742,-2.5489,-1.50944,-0.62498,3.0646,-2.27533,-4.1587,-0.04648,0.27242,-0.032059,0.0105098,-0.208493,-0.215069,-2.1182,-1.335966,-1.94541,-0.0159
0.166,1.217,0.96453,1.871,0.2492,0.38855,-3.91848,0.0078,-1.29581,4.3381,4.7048,7.43488,5.93,1.4846,1.44339,-3.392,-0.50135,-2.09318,0.7113,1.82274,1.31917,0.7297,0.330869,-0.0559966,0.131163,0.325472,1.47746,1.48278,2.25957,-1.7589
-0.787,-1.442,-3.11422,-2.7048,-0.6403,-4.51395,-0.2726,2.3127,-3.8706,-6.3143,-4.6895,-7.23108,-2.8867,1.513,-6.64489,-3.2064,-3.4673,-2.18112,0.2592,0.77745,-0.18867,0.31248,-0.11496,-0.044266,-0.37942,0.058348,-0.34621,-0.89643,-0.63307,2.54175
0.552,-0.162,0.5692,-1.8796,0.6618,3.9508,3.91831,-1.0306,-3.7065,-1.738,-1.4336,-2.9179,-2.9381,-3.755,-1.2497,-0.2588,1.8241,4.8229,2.32649,2.17711,0.32161,-0.23522,0.08804,0.054035,0.4327,-0.78411,-0.7368,0.739781,0.87599,1.62275
-0.326,0.777,2.79467,5.1317,2.1694,-3.0994,-2.48691,0.1435,3.0479,0.228,0.469,4.6634,3.8309,4.26254,7.02415,4.5486,-2.4096,-2.36223,0.38121,-1.49956,-0.04729,-0.62737,-0.07481,0.0457618,-0.244934,0.96525,-0.01229,-1.059791,-0.25358,-2.1896
0.305,-0.098,0.25893,-2.1315,-2.8189,-0.8359,-1.1202,-3.3955,-0.5846,0.711,1.6599,-1.2327,0.7524,-0.15599,-2.96715,0.0797,1.9451,0.24468,0.8498,0.07888,-0.701272,-1.22461,-0.3406,0.0493562,-0.017226,-0.66141,0.50053,0.79672,0.624441,1.99632
0.139,0.303,-2.6423,-1.4563,3.70813,6.05101,7.8023,8.4531,1.3856,-2.915,2.0889,0.7619,3.005806,2.38565,5.9196,4.06264,0.8698,-1.65508,-1.33224,-1.34916,-0.294608,0.3277,-0.21842,-0.135659,-0.16608,-0.08456,0.24724,0.97478,-0.395481,-1.81004
-0.462,0.33,1.39688,1.6313,-1.95213,-6.67071,-8.5387,-2.7028,1.1713,7.1876,2.571,-0.0381,-1.238306,-1.2291,0.8665,1.52396,1.88897,1.39495,0.86414,1.49364,1.09533,0.79839,0.09685,0.19893,0.201945,0.04034,-0.56425,-0.12189,0.22274,0.15214
0.669,-0.629,0.36217,2.5946,-1.0263,3.288,0.4092,-3.3167,1.9487,-1.7729,-5.2536,0.2954,0.21477,0.55411,-3.13958,-2.31026,2.35373,0.35623,-1.583561,-1.08069,-0.706042,0.40333,0.374138,-0.23805,-0.104405,1.28505,0.69857,-0.26573,-2.80181,-2.57882
-0.687,-0.367,0.63815,-0.5089,1.1273,3.47205,6.979,4.1145,3.05923,0.3022,-1.3592,-4.8367,-4.34657,-1.59661,0.278842,-3.81624,-2.2711,-0.42028,-0.288729,-0.62166,-0.007121,0.55846,0.159212,0.092265,0.027502,-0.56604,-0.10128,0.25757,0.5805,1.2407
0.768,1.205,-0.800518,-0.7803,-0.2668,-1.07273,1.8032,-3.622,-7.67593,-1.273,5.5306,9.53148,1.9107,-0.00241,0.169958,-1.1692,-3.2825,-0.66921,-0.93881,-0.99205,-2.053917,-1.36535,-0.268447,0.297465,0.023075,-1.34113,-0.42625,-0.46355,2.263964,2.071683
-0.69,-0.78,0.243128,0.3796,-3.2705,-2.58942,-2.1719,5.5223,5.74891,-2.2679,-4.1092,-6.35288,-1.9354,-1.88649,1.11028,8.1001,2.01793,-0.53809,2.15904,2.29522,1.42484,1.0903,-0.004389,-0.317694,-0.754137,0.0023,-0.33424,0.41869,-0.559834,-1.425583
0.751,0.806,0.41195,0.6246,0.912,-4.2278,-2.256493,-4.8751,-1.49911,2.2011,0.9658,1.843,-0.6324,2.2464,-3.0508,-2.767615,-1.08503,2.68323,-1.12417,-1.31585,0.710606,-0.67299,0.168896,0.092541,1.0766,1.93858,2.54632,1.02067,0.98298,1.20473
0.333,-1.19,-1.91956,-3.9811,-1.625,2.0585,-3.893507,-0.3233,0.3826,-1.5661,3.2622,3.084,5.71162,-2.742,-4.9761,-3.273785,0.92609,0.0154,1.55803,2.00043,0.961754,0.69523,0.2057,-0.0397977,0.09345,-1.01874,-1.60842,-1.87336,-0.21648,1.45187
-0.302,0.456,0.98601,4.2472,4.1513,3.4599,2.8823,4.3753,4.8632,5.7704,1.4568,-0.2439,-1.27192,-1.8261,4.0863,-1.3378,0.42437,-1.02379,-2.387,-3.0882,-1.5472,-0.05976,-0.398036,0.0121927,-0.75503,0.288,-0.3201339,-0.35833,-2.24453,-3.7105
-0.399,1.218,2.33129,-1.8578,-1.427,-0.3443,3.2045,-2.9982,-6.4049,-1.1819,-1.8144,-1.739,-5.8599,-2.5542,0.8568,0.0521,0.57491,1.48939,-1.1088,1.80166,0.31517,-0.98574,-0.153724,-0.0082207,0.371542,0.73045,0.7538639,1.0808,3.08774,2.508445
-0.977,-2.813,-2.33079,2.4219,-0.5825,-3.7385,-2.56506,1.3461,3.26419,1.6874,-1.0791,-1.3438,9.2739,9.0072,3.3978,2.3965,-3.37267,-3.8602,0.6532,0.71394,1.62293,-0.09129,-0.20653,0.2006187,0.375228,-0.30094,0.05198,-1.76661,-2.82614,-0.637625
1.227,2.243,-0.083,-0.8368,4.317283,3.8467,-1.61034,-1.1165,-3.27179,-7.4459,-4.2317,-0.9814,-7.1989,-3.6008,-0.1517,0.7678,0.6547,1.5431014,2.39479,-0.50105,-0.7921,1.007696,0.62336,-0.298256,-0.273409,0.86135,0.53231,1.362339,1.03044,0.38149
0.216,0.66,2.24589,0.1475,-1.972583,1.24571,5.7268,0.849,-1.0746,3.3877,2.1127,-0.0455,-2.1935,-0.6957,0.0427,1.63269,3.38891,0.8625286,-1.15415,-0.20101,0.4152,0.823714,0.02942,0.209836,0.041269,-1.494669,-0.56605,-0.107853,1.13611,-0.63928
-0.517,-0.952,1.3194,-0.7107,-3.3149,-4.02481,-4.7877,-2.7107,-0.9119,-3.5187,1.1265,7.3902,7.24045,0.5507,-1.21341,1.08731,0.31179,0.70287,-0.61401,-0.69907,-0.65359,-0.96777,-0.296876,-0.210281,-0.37592,0.954849,0.28625,1.132114,0.22524,0.08956
-0.022,0.415,-2.0864,-0.781,-0.2125,1.0438,-0.6588,0.9313,0.8486,6.3059,-1.7667,-3.5992,-1.25795,-2.5042,-1.31499,-5.0661,-1.32769,-1.70637,-0.0866,0.664035,0.29049,0.61521,0.157615,0.012856,0.212873,-0.27372,0.06,0.1823,-0.37429,1.58916
0.587,0.299,-0.47364,0.4255,0.000400000000001,-1.7406,-0.7681,0.4571,2.8497,-5.8789,-1.8338,-0.8153,-1.8561,5.45975,1.28998,-1.4291,-0.10539,-0.54524,1.16576,0.151715,-0.90986,-0.549684,-0.043665,0.021741,-0.310253,-0.6474256,-0.1753,-1.11464,-1.6183,-1.46314
-0.637,-0.338,-0.01707,-0.9213,-0.278,-1.7397,-2.378,-2.626,-1.275,4.7994,3.2755,1.4799,4.3278,-0.740697,-4.92358,-2.1451,-1.44392,0.85758,-1.08933,0.11396,-0.85524,-0.150216,-0.191984,0.342984,1.11697,1.1833656,-0.17381,-1.14124,-0.0703,0.706037
1.46,-1.142,-4.97789,-2.4939,-0.8258,1.3423,0.2009,-6.7024,-2.6611,2.8144,-1.6475,-3.1366,-3.726,-4.068853,-5.1706,2.9156,1.8021083,0.31123,-0.01066,0.22391,1.28991,0.11882,0.45924,-0.274681,-0.99832,-1.152676,-0.720496,0.47148,1.65699,-0.127024
0.595,1.243,-0.0024,2.2421,6.52622,6.5221,9.2082,9.5948,6.1223,2.83697,2.7139,-2.3794,-2.4615,-1.9044,6.693,3.0416,0.4764017,-1.33747,-0.4572,-0.634545,0.29939,0.24799,-0.268493,0.022685,0.02572,-0.065394,-0.413774,-1.2608,-2.61929,-0.519273
-1.512,0.292,4.72387,0.2229,-3.85502,-7.8587,-8.0191,0.6554,0.69517,-2.45447,5.56733,0.6963,2.9797,4.9373,4.8526,1.08264,-1.96021,2.55117,0.2609,-1.044145,-0.22426,0.60992,0.107013,-0.0443617,-0.09389,0.22939,-1.07142,0.68,1.2739,-0.3316
-1.084,-1.486,-0.441118,-0.035,-1.0402,-1.8078,2.1003,1.4915,0.15033,1.1103,-1.17131,5.1648,1.22097,-1.9183,-3.1586,-1.03894,-0.0105,-0.4147,1.073322,1.035721,0.59809,-0.95103,-0.037586,-0.0764953,0.09021,-0.258795,1.449424,0.86454,0.86478,1.18729
0.469,0.285,0.861128,0.6566,1.1894,4.1306,2.6631,-3.6982,-9.9351,-6.4531,-7.91712,0.3931,-0.56587,-0.1431,2.32499,2.5327,1.93517,-1.64672,-0.353182,-0.287101,-0.967769,-0.13193,0.185996,0.042745,0.33232,0.129271,0.427366,1.57126,3.24452,2.26706
0.494,-0.701,-1.6607,0.3315,2.074,3.3855,-2.47,3.4396,6.0103,-1.7035,0.4349,-0.402,-0.2235,0.8213,-5.43679,0.4144,-0.29384,-0.48249,0.21838,-0.48522,-0.187161,0.00649,-0.47938,0.0388527,-0.159991,-0.123353,-1.37635,-2.03994,-2.60007,-3.05801
-0.959,-1.405,-1.56618,-2.5984,0.7121,0.1757,-0.4609,-2.2713,-0.0375,7.077,8.37701,0.50298,-2.1847,-2.4576,0.2251,-5.1495,-1.85093,3.20351,1.33298,2.1302,0.200409,0.323619,0.155586,-0.0391277,-0.492439,-0.337763,1.67678,1.17755,-0.69063,0.545976
0.651,1.64,2.7398,0.579,-5.4623,-6.2673,0.2846,1.9823,-1.3328,-2.8099,-4.68111,-1.09408,3.07914,2.2711,3.5813,0.5881,-0.9629,-2.02479,-1.220032,0.122,-0.207819,-0.505649,-0.068316,0.065452,0.24137,0.18293,-0.58981,-0.11026,0.73988,0.135504
0.005,0.719,-0.47625,0.6148,-0.337,-1.4148,0.40639,-0.2969,2.4057,0.3113,1.2599,1.4556,-0.17294,3.8764,1.37819,-1.1597,-2.683,-0.60153,0.200022,-2.16072,-0.76499,0.27462,0.175526,-0.00711,-0.13429,0.39638,-0.78615,-1.79915,-1.37738,-0.83224
-0.869,-2.325,-0.46989,-1.9287,-3.4892,1.7231,1.67469,-3.9122,-1.486,-4.6004,-0.8782,-3.5177,0.21286,-2.29432,-1.05428,5.1033,6.08262,1.30862,-0.93332,1.16874,1.33755,0.45663,-0.0762286,-0.162259,0.26001,0.31724,2.12964,1.86472,0.92736,1.61814
0.54,1.994,2.33064,5.2492,7.9265,5.623,1.63492,1.4326,-2.5286,1.7184,1.9963,1.4361,-2.26976,-0.37038,-3.18041,-4.535,-1.27126,1.8183,1.60274,0.41766,0.62517,-0.87886,-0.1868474,0.16392,0.37929,-1.33947,-1.534687,0.86358,0.99251,0.29703
0.812,-0.342,-1.6674589,-3.81,-2.4856,-6.2737,-5.8172,2.266,-0.2118,1.7334,-2.1927,-1.6479,-0.2061,-3.6878,0.4536,1.2711,-0.80986,-2.24031,0.02035,-0.15829,-1.10409,0.641965,0.097457,0.019289,-0.38953,0.4727,-0.064713,-0.64916,0.62193,-0.0415
-0.481,0.676,-0.1813611,0.4951,-1.931,-1.0634,2.51573,0.2409,4.2762,1.1712,1.0764,3.72014,2.3201,6.3996,3.79312,-1.8277,-4.0059,-0.87901,-0.68651,-1.41087,-0.84513,-0.214075,0.166348,-0.022348,-0.25239,0.556,-0.51967,-2.06884,-2.567,-1.88838
-0.871,-2.328,-0.48182,-1.9343,-3.5099,1.7141,1.66655,-3.9395,-1.5358,-4.623,-0.88,-3.50834,0.15576,-2.34142,-1.06631,5.0916,6.08702,1.30102,-0.93658,1.1515,1.32405,0.45097,-0.0769576,-0.160861,0.26263,0.31077,2.11907,1.85442,0.95256,1.63285
