NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.951,-12.879,0.26173,-1.0587,-0.30812,-2.6376,-3.0669,-1.7077,-1.295,-4.1836,-2.6478,-1.263,-2.9908,-2.9829,-1.5268,-1.8847,1.7973,-0.90335,0.3964,0.26611,-0.22971,-0.28837,-0.0050192,0.019914,0.44969,-0.66978,-0.093994,0.30568,0.062201,0.75537
65.294,-12.929,1.0843,-0.50557,-1.4993,-2.1654,-0.54072,-1.0173,1.4378,-5.1209,-7.0225,-1.7788,-4.5767,-3.864,-0.83109,-0.5187,1.3601,-0.40446,0.1728,-0.026849,0.75775,0.15712,0.18225,-0.055268,0.1252,-0.62116,-0.49565,0.67628,1.6288,1.7427
67.999,-13.895,-0.49977,-3.4712,-2.3045,-3.2902,-1.6412,-3.0727,0.65115,-5.7182,-3.6482,-1.3688,-2.1121,-0.5339,5.4579,-0.47016,-1.8069,-1.518,-2.5174,-1.5298,0.70739,-0.47871,-0.09137,0.05081,-0.08998,0.18643,0.12453,-1.6436,1.3832,0.27219
70.313,-13.951,0.96881,-1.5268,-0.23021,0.59211,-1.8251,-1.9586,3.4466,-6.5294,-6.5614,-0.24136,1.7802,2.2919,2.5383,-0.53721,-4.2198,-2.1026,-1.2281,-0.068195,1.2527,-0.26765,-0.24095,0.05949,0.52618,1.032,0.44733,-1.0025,-1.3912,-2.4019
71.775,-13.085,-0.48127,-5.464,-5.1117,-2.105,0.16265,-6.722,-3.6348,-8.7783,-6.383,1.8238,-3.0246,0.90148,0.19899,-0.39622,0.07656,1.2211,-0.43422,-0.10004,-0.42145,0.25149,0.041276,0.011061,0.15833,1.3258,1.6277,-0.26006,0.39472,1.5974
72.389,-12.895,0.72376,-3.4974,-3.347,-3.5978,-3.0958,-6.439,-0.65448,-9.7668,-7.5293,-0.20753,-1.1355,0.16875,0.20127,2.3791,1.8083,1.3497,0.40236,-1.1516,0.082958,0.023768,-0.26274,0.067409,-0.25514,0.16608,0.36195,0.015747,0.8511,-0.31424
72.815,-12.802,2.2221,-4.8929,-4.207,-1.7072,0.58897,-4.8897,3.3239,-4.9659,-0.40265,5.4052,0.11188,-0.48519,-2.4422,-1.1577,2.0308,0.96892,-1.6127,-2.1407,-0.59534,0.30295,-0.32585,0.20535,-0.16572,-0.016412,0.87441,-0.15637,1.1906,0.20606
72.317,-13.779,1.4749,-3.4352,-3.499,-0.49148,-2.8947,-9.8096,-0.83187,-7.0858,-3.5772,-1.8222,-1.5829,0.76209,-0.31545,-0.21755,0.89748,1.3418,0.049876,0.0080656,0.79039,0.29844,-0.0099657,0.17803,0.07625,0.78483,-0.05967,-1.2034,-0.68358,-0.2874
73.324,-12.728,0.79169,-5.0088,-4.81,-4.5894,-2.5531,-10.375,-5.539,-5.1072,-4.3829,-1.7629,-4.1578,-5.5042,0.63793,2.4781,3.0608,1.6014,0.99342,1.3019,0.60484,-0.19625,-0.26399,0.17069,0.27405,0.10813,-0.066869,-0.66173,0.12584,0.2519
73.133,-13.923,-0.10035,0.76553,0.21854,-1.9146,-3.2016,-5.7139,2.6479,-6.1051,-6.3728,-0.39981,1.679,-4.016,-2.1982,-0.855,-2.9334,0.29404,0.11698,-1.0806,0.20416,-0.39598,-0.12113,0.06324,-0.38674,0.21495,1.4344,1.3387,0.85564,-0.58848
73.583,-12.827,-3.2459,-5.2848,-4.1084,-3.7062,-2.3974,-5.4047,-0.52496,-6.0778,-2.4436,0.1513,3.1242,0.50775,-1.2564,-1.3579,-2.0756,2.5726,3.023,0.70409,0.32464,0.26042,0.21267,-0.019862,-0.32332,-0.10082,-0.26926,-0.16223,-2.1567,-1.7678
72.915,-14.059,-1.2863,-6.5961,-3.6276,-3.4244,-3.4224,-5.5747,4.6011,-3.4735,-9.8739,-5.632,-3.7547,-1.1662,-0.35949,-3.3829,0.20415,-1.0522,-0.99609,-0.8803,-1.8386,0.029156,0.12078,0.093177,0.25131,0.19955,0.41663,-1.1581,-1.3318,0.70318
73.682,-12.426,-0.23463,-4.4374,-3.3916,-1.3487,-1.3535,-5.2278,4.0664,-4.6466,-6.2045,-4.9572,-2.8779,-0.88816,-0.19157,-3.7115,-2.3032,0.22984,0.23407,0.13855,-0.035331,-0.3033,-0.16629,0.11902,-0.3925,-0.70699,0.53249,-0.1975,-1.771,-0.95997
73.865,-12.714,-1.9968,-6.7872,-5.6382,-3.94,-4.231,-6.6688,-5.0748,-11.764,-8.0814,-3.62,-1.6427,1.5866,-0.95738,-7.7278,-0.91826,0.27028,0.81728,1.3395,0.60918,-0.054934,0.10006,0.055043,0.27023,0.35146,1.2938,-1.0574,-1.6505,-1.3899
72.699,-13.556,-0.82165,-4.0059,-4.5955,0.2778,1.7851,-2.3773,1.0614,-6.6712,-4.1422,-3.5208,-4.9788,-3.6011,-7.8034,-5.0791,0.062709,-0.38748,0.44025,0.71042,1.5583,0.95186,0.22807,-0.035669,-0.087384,-0.23475,1.5352,0.77417,0.46235,0.28514
73.201,-13.649,-0.62219,-6.7835,-6.2028,-2.5215,2.8373,-2.0948,1.5428,-4.4614,-5.5563,-3.5431,-2.5118,-2.42,-5.1217,-0.83563,0.59304,-2.2855,-1.6075,-0.29293,0.41681,-0.058548,-0.066327,0.17054,0.28745,1.0673,1.9664,1.5452,1.0941,0.23031
74,-12.365,-0.61423,-6.931,-4.5648,-0.32305,-0.43275,-8.0393,0.10727,-10.581,-6.5882,0.53787,1.0154,-3.5234,-4.0532,-0.99504,-0.88146,-1.4273,1.2265,1.1036,0.2876,0.024189,-0.086747,0.13203,-0.21664,-0.28438,0.24187,-0.3198,-0.82643,-1.8651
73.67,-13.817,-2.0637,-5.7837,-5.0667,-3.5454,-1.2012,-6.4441,-1.3333,-8.4071,-8.0051,2.2944,3.7994,1.3129,2.2454,-3.3719,-3.5923,0.40623,-0.77247,-1.2089,-0.56492,0.26903,0.034228,0.02816,-0.36544,0.081701,1.1165,0.78575,0.48981,0.19336
73.854,-13.19,-2.4237,-4.3536,-1.6553,-2.5927,0.076535,-1.3482,6.0399,-5.283,-4.898,-3.251,-1.6468,-4.3843,-5.1875,-2.5342,-2.5767,-0.34828,-1.2775,-0.033543,0.68972,0.21431,-0.050726,-0.041991,0.36119,0.78983,0.52409,0.7467,0.18449,0.23578
73.366,-13.586,-2.4532,-2.3355,-3.4545,-0.61879,-2.8692,-12.111,-2.0533,-8.4257,-9.4251,-1.3815,3.9918,2.3854,-2.5325,-4.7488,-4.2946,-2.7755,-2.9947,-0.71477,-1.6038,-0.47695,0.11807,0.022415,-0.33258,-0.46697,-1.2729,-0.70442,0.2605,0.33218
73.907,-11.623,-0.50478,-4.8894,-6.026,-6.9497,-4.7609,-8.8744,1.4572,-7.8552,-5.5126,1.4175,1.1507,-1.4493,-3.3081,-4.3543,-4.4618,-2.8894,-2.0363,-0.2272,-1.1862,-0.8098,0.071401,0.06205,0.04628,-0.30044,0.30327,1.5978,-2.1231,-1.759
74.4,-11.224,-1.7805,-6.9588,-4.6174,-4.381,-1.9495,-7.855,-2.5566,-4.807,-2.3371,-4.5187,-8.8865,-2.6656,-5.1185,-4.3042,-1.7413,0.21175,-0.24442,-1.4692,-1.3932,0.4581,0.19927,0.013983,0.19208,0.56448,0.40029,0.35514,-0.4107,-1.8578
74.178,-12.059,1.2606,-1.7807,-3.5421,-3.0966,-2.6267,-3.0366,-0.82602,-4.5084,-4.5658,-2.1129,-2.0492,0.4789,0.83193,-3.2561,-1.0585,-2.856,-0.18657,0.55183,-0.53546,0.48975,0.13647,0.34944,0.43222,0.2556,0.83319,1.3537,1.9948,0.54183
74.433,-12.788,-0.13278,-3.6421,-5.248,-7.0203,-4.9711,-5.2101,-2.7122,-6.4163,-4.6197,-7.6801,-3.6166,1.9047,-3.4111,-3.8486,-1.6574,-0.066665,2.6086,2.5326,0.12017,0.40789,0.1386,0.15217,-0.18617,-0.73448,0.96687,-0.68225,0.13584,1.9696
75.541,-13.094,-3.4401,-4.6283,-4.4302,-5.7336,-1.0401,-9.4407,-2.6877,-4.251,-4.5484,-8.5375,-1.8922,2.4887,0.59176,-2.9684,0.17852,2.2143,2.4583,-0.98835,-1.7174,-0.5007,0.21339,0.11971,0.53906,0.4246,1.6605,0.25526,-2.9005,-1.7131
75.831,-14.161,-3.1701,0.37516,-2.1949,-6.4117,1.0158,-7.1211,-5.5834,-2.974,-1.0624,-10.349,0.85348,2.724,-4.3354,-4.4332,0.69807,0.23971,-0.69655,-0.87833,-1.0703,0.01935,0.39573,0.12191,0.41568,0.074553,-0.77774,-1.3798,-2.0477,0.067121
76.969,-15.287,-4.138,3.1894,-5.4506,-6.6628,1.75,-7.1798,-7.9603,-1.9007,3.1759,-9.7358,-2.6864,1.1581,-6.0426,-2.7852,0.56511,1.1849,1.7855,0.8046,-0.31127,0.22672,0.17022,0.16483,0.31396,0.036068,-0.83865,-1.9278,-2.5729,-1.6627
78.879,-16.464,-8.4961,6.0985,-7.2046,-8.7353,2.1338,-5.6371,-4.5731,5.1502,10.282,-14.477,-4.9489,5.9535,-7.5155,-7.9831,-1.4447,-1.217,-0.66981,-0.5475,-0.70237,0.65286,0.73562,0.018024,0.40527,-1.2359,-2.1057,-0.38975,-0.2855,-0.54106
80.899,-18.42,-10.347,9.6382,-7.9107,-12.056,-0.17895,-7.4705,-13.957,-4.1802,10.557,-14.849,-4.2358,8.313,-5.2437,-5.3846,0.86028,-0.41194,-0.026739,-1.0655,-1.8638,0.15805,0.64603,0.2556,0.82845,-0.42041,0.23331,0.0060414,-1.2266,0.36705
82.761,-19.31,-9.452,12,-9.607,-9.6568,0.46059,-6.2303,-7.675,0.68174,8.6026,-16.21,-0.81624,8.8796,-2.6251,-5.7881,1.7571,1.0642,1.5182,0.61554,-0.47395,0.149,0.26223,0.10354,0.90148,-0.56053,-0.74229,-0.43223,-1.6109,-0.12972
83.875,-21.076,-11.229,11.445,-11.5,-9.0517,-2.8319,2.0434,-5.0598,-0.93113,7.3197,-19.293,1.0974,7.668,-4.9801,-9.8888,-0.95772,1.6884,2.0936,0.25597,-1.1765,0.30626,0.37761,0.0041855,0.55913,-0.37082,-1.1887,-1.2424,-1.1998,-1.9805
85.083,-21.712,-11.73,15.37,-7.6404,-7.6182,3.4567,1.0721,-7.7346,-4.4987,5.7039,-21.609,-0.89919,5.7676,-1.9835,-2.8512,3.7035,0.94773,2.7254,-0.78593,-2.7734,-0.3186,0.36298,0.18368,1.4002,-0.18911,-1.7628,-0.41432,0.59118,0.20734
85.855,-23.63,-10.554,12.07,-11.913,-7.6768,8.2188,3.2126,-10.29,-0.19968,6.8297,-24.434,-1.3432,3.4511,-8.266,-5.1542,6.5149,0.75563,0.99621,-0.51263,-1.9544,-0.7158,0.35291,0.10343,0.4999,-0.54296,-1.7167,-0.29101,2.4971,1.6032
85.842,-24.641,-13.979,13.023,-6.0224,-6.1093,3.0147,-3.5555,-13.876,-8.4432,9.9123,-13.571,0.73344,3.7469,-8.1969,-10.663,1.803,3.1283,0.54443,-2.8593,-1.7552,1.1271,0.55744,-0.070032,0.68868,-0.89063,-1.8029,-2.9002,0.97786,1.4838
86.836,-23.454,-9.0763,9.5009,-11.539,-8.2593,-0.37375,-0.35241,-10.573,-8.3077,9.418,-16.456,3.5328,5.5692,-8.585,-6.4436,3.3114,3.1852,3.1895,-2.5188,-2.8045,0.42243,0.51809,0.044136,0.63956,-0.24021,-1.8901,-2.4817,0.14512,1.7526
86.595,-26.673,-7.6837,13.063,-8.2934,-6.8534,-0.93281,2.8157,-8.3178,-8.3596,7.9359,-13.814,5.5583,9.0776,-0.43424,-6.0649,5.0207,3.2787,0.50829,-2.2784,-2.2649,-0.62181,0.23269,0.18531,0.71068,-0.25637,0.42245,0.11599,1.9552,0.65625
87.117,-27.641,-8.8488,12.489,-13.687,-5.4224,5.0945,2.6253,-9.0459,1.1681,10.517,-16.522,0.4019,5.9392,-1.6659,-6.0021,4.1515,3.2726,0.3968,-0.82311,-2.1049,-0.67336,-0.11971,0.26252,0.96257,-0.15153,-0.79524,-0.93412,0.87269,0.27507
87.474,-26.901,-11.699,11.089,-11.248,-6.8092,3.9956,-0.3921,-4.6442,0.30915,6.4201,-13.44,-1.5046,4.3683,-2.4201,-7.4125,0.087283,1.5256,1.2955,-0.68871,-2.6279,-0.63432,0.075781,0.092108,0.82197,0.64283,-0.05603,-0.85544,1.8894,0.62067
88.171,-27.042,-13.585,11.186,-11.461,-11.136,-2.3515,-4.295,-10.475,-4.064,2.3782,-21.95,-0.43329,3.8049,-1.5351,-8.8497,1.8635,2.735,0.43294,-0.27605,-2.2873,-0.17901,0.39237,0.10226,1.2365,0.22067,-1.1431,-0.19872,3.5767,-0.31468
87.587,-26.176,-15.228,10.91,-5.7692,-8.485,-3.0435,-5.356,-13.298,-5.3685,5.6951,-15.241,-4.7537,7.9576,1.0973,-6.186,2.8015,5.0835,4.3861,0.9735,-1.8733,0.41824,0.45105,-0.10793,0.1968,-0.6254,0.29982,0.16658,1.2133,0.02887
85.865,-23.184,-15.55,6.9026,-7.7183,-8.1749,-2.8929,-0.67283,-10.519,-9.2212,5.9867,-7.6592,-2.0101,7.9795,0.7137,-5.5024,2.436,5.6444,2.6265,-1.2707,-2.3191,0.59602,0.47705,0.091127,1.3283,0.047421,-0.33954,-0.67317,0.71772,0.47242
87.889,-9.5209,-8.6785,5.1645,-7.1059,-4.5438,0.75264,1.9771,-8.789,-3.8817,3.5284,-11.525,-1.7558,6.9503,2.9503,-8.1318,-1.3025,2.0048,1.5397,-0.48314,-2.1385,0.050363,0.13914,0.13019,0.91071,0.53657,-0.22894,0.096947,1.7804,0.30794
94.374,0.27644,-11.386,1.8333,-3.6021,-6.3097,0.27446,0.20146,-12.384,-17.775,-1.6658,-13.991,-6.8867,10.618,13.02,-9.1031,-3.0266,2.32,1.3493,0.39006,-0.68313,-0.24832,0.037836,0.060874,0.65787,0.56094,-1.1061,0.35946,1.0648,-1.0007
95.944,0.50837,-13.553,-0.5114,-3.5707,-8.9551,-3.0836,0.658,-11.232,-18.014,-0.6294,-10.039,-9.1723,11.621,14.042,-9.1851,-5.7225,3.6764,-0.042021,0.96246,0.1941,-0.83593,0.31467,-0.086105,0.2048,0.031292,-3.2072,-1.8488,1.8345,-3.4458
95.762,1.3814,-13.471,-1.0228,-5.0863,-11.315,-2.0627,-0.1741,-9.1592,-18.027,1.4483,-7.6516,-10.217,12.441,14.087,-9.1142,-4.3984,1.3995,0.20929,0.84003,-0.27623,-0.63379,0.42251,-0.23701,0.091106,0.25207,-3.5639,-2.6792,1.0013,-3.2787
95.748,1.9909,-12.692,-1.5258,-5.9536,-10.719,-3.5905,-0.61645,-7.1434,-17.622,-0.18193,-6.785,-10.462,11.528,15.251,-7.1494,-4.0752,0.84555,-0.84972,0.95644,-0.65417,-0.35303,0.28359,-0.29418,0.23478,0.23708,-3.3869,-2.0641,0.90225,-2.9365
95.578,2.3599,-11.763,-2.0378,-7.524,-11.518,-3.6769,-1.5805,-7.2013,-16.317,-1.1707,-7.574,-11.297,11.261,16.107,-6.4112,-3.9346,1.0476,-1.6935,0.69286,0.033445,-0.84666,0.52446,-0.24297,0.28311,0.2911,-3.7287,-1.9697,1.147,-3.0032
95.437,2.7976,-11.623,-2.4712,-7.9561,-13.04,-4.1815,-2.7669,-5.8069,-15.022,0.6452,-9.5869,-9.1472,9.0645,16.037,-4.7265,-4.2927,1.8075,-2.2233,0.49096,0.9228,-1.1535,0.51749,-0.26666,0.41254,-0.052257,-3.8336,-2.001,1.7862,-4.1967
95.399,2.4511,-10.944,-2.8153,-8.2222,-14.841,-4.3504,-3.7508,-6.471,-14.02,2.16,-7.509,-8.6263,7.4547,13.37,-3.9818,-3.0261,1.8106,-2.5041,0.88992,0.33454,-1.2578,0.44829,-0.28055,0.23216,-0.049143,-3.9007,-1.907,1.5341,-3.2019
95.28,2.8597,-10.183,-3.3727,-7.9078,-14.753,-4.8056,-4.5343,-5.8993,-12.314,3.2801,-5.1564,-9.0583,5.9796,13.529,-3.817,-1.9479,2.9489,-3.0772,0.54568,-0.042774,-1.5534,0.57301,-0.24296,-0.10114,0.55961,-3.6453,-2.0628,2.021,-3.8172
95.321,2.5727,-10.155,-3.1273,-9.2251,-14,-6.8228,-3.4821,-4.8815,-11.945,4.7678,-6.9126,-8.1376,4.389,12.112,-2.6259,-1.0904,3.0428,-3.177,-0.15032,0.0094485,-1.2546,0.46953,-0.29793,-0.11811,0.3851,-3.5469,-1.844,1.0519,-3.2411
95.131,2.8737,-11.125,-2.6487,-9.5195,-13.389,-6.9295,-4.5219,-3.5974,-9.8798,2.4592,-4.6619,-10.357,4.958,12.255,-3.3303,-0.38703,3.1401,-3.458,-0.13682,-0.24465,-1.3205,0.55982,-0.29594,0.10051,0.15989,-3.5549,-1.9067,0.90766,-3.5295
95.264,2.6901,-11.441,-1.9599,-10.175,-13.528,-6.2473,-5.8355,-3.6207,-10.493,2.6172,-5.1839,-9.8134,5.0263,13.119,-4.0279,-0.83238,2.8188,-3.3898,0.15039,0.34376,-1.3481,0.46493,-0.25823,-0.0078554,0.11171,-3.1126,-2.3232,1.7371,-4.1815
95.538,2.7524,-12.589,-1.4171,-10.355,-11.565,-5.546,-4.34,-4.3357,-12.363,1.4325,-4.0044,-8.7914,6.1855,13.559,-6.2459,-1.5976,2.4833,-4.1112,1.7874,0.44709,-1.3387,0.33865,-0.22806,-0.13727,0.35212,-3.6462,-1.8477,1.4853,-3.987
95.622,2.9724,-13.716,-2.7474,-7.9219,-11.065,-3.0256,-4.1978,-5.6096,-15.379,1.108,-3.415,-7.6859,6.8896,13.785,-7.6239,-2.4201,2.1251,-2.7235,2.1799,0.96594,-1.1519,0.29574,-0.24354,0.014866,0.30897,-4.2584,-1.1662,1.0054,-3.2484
95.652,2.8505,-15.767,-3.402,-4.7668,-8.9233,-1.9194,-4.4641,-6.5116,-16.944,0.81383,-2.0617,-5.5085,4.9765,12.717,-11.715,-5.1752,4.2659,-2.311,2.0709,1.6044,-1.2265,0.31719,-0.3102,0.056106,0.56567,-3.883,-1.1127,2.3275,-3.3707
95.186,2.454,-15.341,-3.8681,-0.17619,-6.3748,-2.2119,-6.5496,-9.9702,-16.831,4.2111,-2.5,-4.0914,4.165,8.7023,-16.052,-5.628,5.8384,-0.96444,1.9078,1.3791,-0.74336,0.42729,-0.29281,-0.42253,0.77248,-2.7427,-0.92185,2.7032,-3.0694
92.326,2.038,-10.952,-4.2521,2.3463,-4.9251,-2.4153,-5.9469,-10.859,-19.276,0.41417,-0.23464,-3.5421,6.5799,7.2797,-15.623,-4.8724,3.8605,-1.2152,0.68425,0.56515,-0.091034,0.22654,-0.21281,-0.19432,0.40432,-2.4142,-1.6948,1.4995,-2.2587
86.626,-0.04069,-1.1787,0.12673,1.7378,-4.587,-5.2906,-9.8309,-9.9523,-13.011,-0.82474,0.37046,-1.8139,5.3315,9.2868,-3.743,-1.6874,1.9708,-1.0887,-0.71467,0.64451,-0.012183,0.016612,-0.17362,-0.27326,0.25283,-2.8099,-2.0118,-1.2547,-3.1834
85.921,0.3335,1.1556,-2.3636,-2.9288,-6.4077,-1.4963,-9.4688,-7.2733,-12.305,1.3509,0.1772,-0.24508,6.8867,10.286,-1.3776,-3.9922,0.12491,-2.9691,-0.97318,0.7434,0.41527,0.15441,-0.1405,0.017495,-1.0109,-3.8611,-1.5453,0.55593,-0.63592
85.599,-1.1146,-0.17413,-3.5967,-0.0069798,-7.3757,-3.1927,-7.304,-8.6077,-10.434,0.89673,-0.14652,-1.2084,12.189,12.279,1.7351,0.64755,3.129,-3.3027,-1.997,-1.482,-0.38614,-0.043374,-0.12309,-0.23597,0.35913,-2.6758,-1.0862,1.177,-1.6799
85.707,-0.70639,1.572,-3.4541,-2.8255,-5.6673,-1.2422,-6.0888,-10.488,-13.545,-2.8205,-6.8569,-3.6276,9.2206,10.947,-2.0062,-1.8296,1.7143,-1.7515,-1.5749,-0.20973,-0.39804,0.22165,-0.31808,-0.7163,-0.91528,-2.9421,-2.4865,0.51447,-1.9662
85.653,-0.60503,1.2043,-4.7473,-2.7676,-6.2026,-0.16108,-6.7907,-8.6792,-11.755,-2.3858,-2.5082,-3.9592,12.577,10.282,-4.1938,-4.3638,3.3085,0.74063,-1.1591,-0.97577,-0.61752,0.37677,-0.32155,0.10387,-0.91888,-3.2739,-0.93661,0.52719,-1.1502
84.956,-1.8382,1.5179,-5.0267,-1.305,-4.7695,0.43595,-2.9386,-4.9479,-11.59,1.0581,-0.83142,-2.3672,12.464,9.3794,-4.7638,-1.8044,3.5559,0.11309,0.66369,-1.1965,-1.366,0.056583,-0.068595,-0.050325,-1.0131,-2.582,-1.47,-0.89347,-0.47367
83.848,-2.1952,2.6403,-3.7036,-2.0498,-2.0852,4.9543,-2.1039,-7.6097,-17.852,1.3358,-0.59113,-5.7808,7.5067,6.4679,-1.0103,0.2527,1.9084,-1.0357,0.42681,-0.36839,-0.92213,-0.041256,-0.088917,-0.10701,-1.0922,-1.806,-1.0479,1.3689,-1.0118
82.998,-3.8676,4.058,-0.41687,-2.9778,-4.3786,-0.90393,-6.2286,-4.6398,-16.602,-8.268,-4.1625,-2.0814,2.712,2.7925,-3.943,-2.3743,-1.325,-1.9262,-0.53847,0.12402,-0.046146,0.16501,-0.10546,-0.51586,-0.57342,-2.4886,-1.7362,-1.3291,-2.3511
82.879,-4.9818,2.9607,-0.18631,1.0622,-4.0204,-2.0991,-4.2467,-2.2545,-5.1413,-6.0651,-6.5337,-4.413,4.9485,7.2287,-1.4744,-1.5146,0.47632,0.6176,-0.062759,-1.149,-0.16289,0.26241,-0.17062,-0.17525,-0.34089,-1.2914,-0.91845,0.85881,0.42816
90.417,-6.1184,-12.454,0.22024,-4.0226,-4.4435,2.5791,-5.2461,-10.296,-9.063,5.86,-6.9519,1.4054,4.1838,-2.3127,-1.9362,2.8805,0.87661,-0.61415,0.55238,-0.51612,1.189,0.31374,-0.16214,-0.52802,0.85872,0.53732,-0.17604,-0.12862,-0.84492
97.959,-3.5987,-14.451,2.8053,-4.1181,-5.2601,-0.24703,-7.1403,-11.49,-17.254,-0.12543,-5.869,-0.83343,11.322,1.7962,-11.119,0.085723,6.0745,-0.90011,-0.70479,-0.75084,0.5742,0.27261,-0.099762,-0.98908,-0.38242,-1.218,-0.47933,1.4172,-1.0925
101.26,-5.5117,-12.787,-0.1089,-5.3203,-7.921,-3.1539,-9.4493,-14.397,-21.951,-4.7577,-5.1617,1.9902,15.22,7.8247,-10.475,-3.2788,8.2186,0.21046,-0.86603,-0.7315,0.28444,0.46252,-0.13713,-0.21957,-1.0722,-2.2911,0.036869,1.3728,-2.0834
101.75,-6.9529,-10.619,-0.27026,-9.303,-14.302,-4.9949,-4.8305,-16.32,-20.321,-8.2304,-5.8139,1.0825,15.311,9.7429,-6.0591,-5.3312,1.6662,-0.40179,1.1235,0.018339,-0.23521,0.44512,-0.086455,0.32085,-1.0902,-3.2984,-1.3895,1.2457,-0.70587
100.84,-5.3384,-9.4667,-1.2464,-11.872,-16.251,-2.7267,-2.9134,-15.641,-18.164,-7.0458,-2.5846,-0.91623,13.628,13.529,-5.7611,-7.2746,-1.9866,-1.8289,3.7924,1.1755,-0.54618,0.35113,-0.20168,0.23916,-0.50949,-2.0091,-0.86144,1.0975,-1.3319
99.251,-2.1014,-12.012,-2.426,-11.812,-16.666,-2.7005,-4.3311,-12.442,-15.093,-4.6113,-1.2123,-5.709,12.882,14.036,-6.2255,-6.4585,-2.189,-1.4818,3.6533,0.82902,-0.38013,0.59869,-0.27619,0.35163,0.077144,-1.8103,-0.2638,1.9169,-0.21251
97.446,0.1182,-13.59,-3.908,-11.613,-19.023,-0.012975,-9.2525,-7.7041,-16.424,-2.049,-1.9887,-6.6375,16.42,10.801,-1.1327,-6.2617,-3.7581,-1.0743,2.507,1.0539,-0.093041,0.66219,-0.32772,0.38143,0.45154,-1.6458,0.33967,0.89167,0.043323
97.202,-0.18774,-12.66,-3.8267,-12.361,-17.388,-1.2904,-8.0339,-8.9415,-12.124,-6.5396,0.21351,-5.2405,13.367,12.545,-0.74576,-4.9575,-4.6624,-1.9738,1.5056,1.2102,-0.29136,0.66393,-0.39207,0.42586,0.57994,-0.85366,0.5351,0.63243,-0.25281
97.065,-0.28955,-12.185,-5.8799,-11.154,-15.807,-0.90864,-10.054,-4.8838,-13.84,-5.9184,-3.1081,-2.628,11.174,11.675,1.894,-5.781,-4.1381,-3.2461,1.2401,2.1195,-0.25961,0.64588,-0.38067,-0.14795,0.51964,0.23019,0.11254,0.69571,-1.0281
96.482,0.22942,-12.148,-7.6165,-11.26,-13.285,-1.5518,-10.615,-3.0499,-11.506,-2.236,-5.5298,1.5348,8.3497,10.582,1.7054,-5.2193,-3.9422,-4.2019,1.9584,2.5406,-0.059315,0.53575,-0.37785,-0.29078,0.99974,0.23357,-0.13035,-0.64467,-0.44929
96.151,-0.37633,-12.444,-10.57,-12.658,-13.694,-1.2264,-12.334,-4.659,-12.603,-3.0046,-2.7899,-0.87446,10.727,7.5453,2.1794,-6.2567,-4.0627,-3.5886,2.5579,2.6285,0.37519,0.51202,-0.29871,-0.35329,0.65304,0.55174,-0.77568,-0.35018,0.5386
95.278,1.0467,-12.389,-11.56,-13.882,-12.428,-2.6329,-11.27,-9.4174,-16.695,-0.45625,-4.0054,-0.015236,10.207,4.7186,3.0657,-5.518,-4.3811,-4.0007,2.2715,2.0296,0.52755,0.2831,-0.16637,-0.67995,0.3095,0.07335,-0.012389,0.48789,0.42527
94.813,1.5989,-11.236,-13.472,-15.38,-6.8218,-6.4064,-6.9656,-13.144,-16.626,-1.1251,-3.7089,3.4333,7.2359,5.9115,-0.32057,-1.1719,-5.224,-2.945,1.8701,2.5388,0.71105,0.095162,-0.15567,-0.65511,-0.62705,0.00020516,0.32455,0.88801,0.66948
93.74,3.3222,-9.5335,-17.78,-10.091,-5.7896,-7.2591,-5.114,-16.482,-11.819,-4.5066,-2.0825,0.68874,12.326,2.7474,-2.0032,-1.2417,-4.0217,-4.5337,2.1345,2.8047,0.37658,0.0073643,-0.21361,-0.13254,-0.31899,-0.34533,-0.13381,1.5977,0.40125
92.994,4.736,-9.7681,-18.609,-9.5695,-9.7766,-4.8516,-5.9652,-12.971,-11.263,-5.8604,-0.73178,2.7244,12.103,4.95,-2.7743,-1.1775,-2.8389,-5.5193,2.4365,3.0446,0.23326,0.10276,-0.1877,0.1957,-0.07948,-0.69198,-0.21435,1.3939,0.71563
91.635,6.4881,-11.134,-19.892,-11.735,-9.4852,-2.9951,-9.2342,-10.369,-11.425,-8.257,1.3469,2.6732,7.4005,5.5945,-3.8429,-0.9437,-1.7824,-6.2438,2.4354,3.0434,0.025014,0.14789,-0.29291,-0.25085,-0.04905,-0.44519,0.075648,2.2774,0.85322
90.384,8.0791,-12.021,-18.771,-10.108,-6.4044,-4.0888,-12,-10.041,-14.647,-8.4275,4.7328,1.774,5.4564,6.9272,-4.9939,-0.16512,-0.54778,-5.7404,1.272,2.8655,-0.02428,-0.028121,-0.40752,-0.13093,1.3465,-1.1861,0.33312,2.8239,-1.0228
90.043,7.984,-12.546,-18.554,-9.6778,-4.2802,-3.2291,-14.235,-10.477,-17.856,-8.3959,4.083,-0.82998,8.0469,10.251,-5.1433,2.0328,1.3971,-5.2355,1.686,2.6737,-0.59751,-0.011642,-0.27134,-0.10254,1.0872,-1.6037,1.0275,2.5831,-0.79595
90.529,6.194,-13.064,-16.499,-7.8661,-2.9929,-3.7331,-14.947,-7.6749,-16.269,-6.0743,5.4086,1.2988,6.994,10.736,-6.1014,0.35249,3.3569,-2.8631,2.3153,2.1484,-0.8661,-0.24406,-0.28381,0.14979,1.4237,-0.67291,1.434,2.9166,-1.2659
90.901,7.2323,-14.072,-17.107,-4.0752,-2.4323,-4.0304,-15.391,-10.055,-17.989,-8.39,4.5728,-2.0624,9.1969,10.882,-5.3251,1.3648,2.9014,-2.4563,1.5543,2.5262,-1.0935,-0.2206,-0.3174,-0.043563,0.90383,-0.12364,0.99339,2.9397,-0.57911
90.819,7.4048,-14.196,-15.119,2.0397,-4.3327,-6.4681,-12.538,-13.076,-19.245,-2.2793,-0.12538,-2.8807,9.3089,8.9377,-8.457,1.1637,0.74767,-1.6055,1.6918,2.6914,-0.62107,0.028883,-0.3682,-0.1792,1.4347,0.43316,1.1923,2.7711,0.45765
90.078,6.4153,-12.413,-13.265,2.6323,0.053853,-3.7393,-16.309,-12.847,-14.927,-3.7825,1.0829,-5.7791,5.6788,8.9154,-9.2957,0.41124,3.1656,-2.6321,2.3935,1.9597,-0.93502,0.063228,-0.29956,-0.58613,0.99593,0.69531,1.3956,3.5778,2.24
88.743,3.4286,-8.8988,-10.13,-2.9057,6.8611,-1.7347,-17.223,0.42925,-10.538,-9.3387,4.4972,-10.268,-0.83037,11,-6.6773,-1.9207,3.6622,-2.1967,3.0611,1.5538,-0.82223,0.38386,-0.079229,0.13112,2.2191,1.2133,-0.31905,1.4285,-0.054068
85.968,0.63826,-4.925,-9.4741,-2.2879,2.4729,-1.8558,-9.4135,3.7669,-10.456,-8.62,-1.1848,-5.2266,3.1591,8.1101,-4.9121,-1.4851,2.5919,1.4746,3.8781,0.70342,-1.0646,0.19818,-0.072937,0.42396,1.0453,1.6106,0.27141,1.2459,0.82319
85.714,0.52321,-2.6653,-13.114,-5.1251,-0.48807,0.97973,-9.6463,-8.2676,-9.5362,-2.3537,1.5368,2.9061,5.7623,8.77,-1.7914,-4.9819,-2.1624,-0.29771,2.4512,2.1942,-0.14296,0.15067,-0.065259,0.33617,0.48891,0.93949,1.2295,0.72099,2.4976
87.069,-0.73235,-3.3743,-11.013,-9.9116,-6.1311,-2.8267,-5.3069,-10.81,-14.409,-1.2654,-0.088791,5.8039,7.445,1.4358,-3.7849,-3.2033,-3.0639,-2.1202,1.4062,0.59041,-0.089289,0.027066,-0.10374,-0.73846,-0.45216,0.72544,-0.22498,0.75398,2.5854
85.801,-0.77287,-0.43568,-9.1209,-10.119,-0.87119,-3.056,-13.237,-13.184,-20.988,-4.1447,2.6503,8.7032,7.7296,3.0359,-2.9986,-1.8293,0.36308,-0.66583,2.8922,1.9127,-0.65964,-0.18405,0.10419,0.11759,0.081926,0.16188,-0.44192,0.66858,1.8091
86.162,-2.1025,-0.1366,-6.9354,-7.0945,2.6643,-0.52727,-14.711,-12.644,-12.433,-2.3032,-6.5272,3.7051,7.5875,-0.88402,2.1222,-2.1855,-2.6784,0.58249,1.8109,-0.11399,-0.71723,-0.040973,0.071135,-0.14171,-0.48912,-0.33827,-0.92851,0.73817,2.5509
86.624,-3.7487,-1.593,-6.5372,-11.972,-0.8299,2.8515,-11.73,-8.6032,-6.6228,2.1798,-5.7072,6.411,10.318,-0.13723,1.752,-5.2486,-7.0309,-0.36453,0.36013,0.54328,0.467,0.35777,-0.14234,-0.1838,-1.3327,-0.95757,0.58731,1.6126,2.5508
86.731,-6.9186,-1.1783,-5.2815,-13.205,2.8344,-0.0093719,-12.061,-5.2559,-11.466,7.3439,0.26276,10.62,9.2486,-0.043242,-4.1612,-5.0687,-2.8647,0.94997,2.0053,1.5639,0.5674,0.2437,-0.19961,-0.51384,-0.088707,-0.77468,-0.96751,0.72984,0.66779
85.664,-7.3332,1.5779,-1.4746,-9.2168,3.5065,-4.6489,-12.352,-2.0397,-12.09,0.96258,-1.7975,2.7475,4.2828,-2.1842,-2.823,-1.9203,2.3911,-0.95253,-0.27349,0.11867,0.62404,0.22242,-0.17308,-0.88395,-0.713,-0.34804,-2.1466,-0.16406,-0.82197
85.344,-5.2593,2.8127,-4.8314,-3.9527,5.1447,0.75136,-17.895,-11.337,-18.004,-2.7187,-2.6637,3.1525,12.086,3.1285,0.99921,-3.4229,-1.8151,2.6032,0.11895,-0.56179,0.46743,0.51249,-0.031905,-0.44566,0.16845,1.1029,0.98823,0.73517,0.078509
85.52,-6.5561,0.94294,-6.0147,-7.1128,5.9447,1.9612,-11.796,-4.8928,-15.719,3.3228,-8.6787,2.2709,10.172,6.3139,3.4007,-2.1768,-2.0842,2.238,-0.069486,-0.5243,0.71024,0.35051,0.079319,0.42942,0.40141,1.3592,0.23828,-1.3712,1.5699
88.51,-6.3348,-4.3587,-4.9855,-7.3109,3.7059,-0.64006,-7.6704,-2.4292,-12.373,7.3006,-7.1019,1.2753,7.0974,0.63287,-2.635,-6.8501,-1.8309,2.4087,1.1352,0.92829,0.96602,0.31758,0.086583,0.51345,0.0075479,-0.13717,0.55819,-1.1807,1.6334
91.325,-3.9992,-6.7971,-2.0915,-8.657,-0.102,-2.6553,-7.0936,-2.849,-14.228,1.2573,-11.177,0.15043,9.5885,6.6345,-2.3905,-5.3638,-1.2482,2.7238,2.4827,0.68196,-0.040717,0.31421,0.053917,0.52068,-0.48189,-0.24863,0.33597,-1.1935,0.55662
92.261,-0.49548,-6.9492,-2.4268,-9.2386,-0.54177,-1.1503,-7.749,-3.0199,-18.472,-0.60589,-14.286,-7.9985,9.4187,9.6693,1.2173,-3.5044,-0.072969,5.0622,0.95695,-0.86274,-0.56946,0.39489,0.027649,0.49759,-0.62917,-0.9745,-0.13113,-1.4629,2.2532
93.254,2.6692,-6.6216,-5.5085,-8.4629,-3.0149,0.12752,-11.496,-4.2519,-16.924,-8.1031,-5.6638,-12.675,10.908,15.583,-6.2412,-2.2164,1.9329,1.7302,1.4027,-0.55946,-0.51053,0.36818,-0.060942,0.57226,0.29895,-1.7547,-0.30346,0.42049,-0.0078954
94.115,3.1118,-7.7536,-4.5808,-10.18,-6.7662,3.7438,-13.459,-4.0757,-19.537,-8.1483,-7.2407,-12.772,13.365,17.896,-7.5742,-0.90064,3.2041,-0.58857,2.1123,0.26002,-0.67587,0.26939,0.044678,0.19632,-0.13789,-0.95251,-0.76805,0.9105,0.27256
93.911,1.6797,-7.8701,-2.7081,-12.317,-7.0183,6.1166,-13.57,-5.1345,-19.815,-8.2127,-12.816,-13.89,16.562,19.609,-5.3347,0.36895,5.2297,-1.0441,2.4393,1.3549,-0.85802,0.13969,0.15922,-0.038655,0.11489,-1.0587,-1.532,0.23627,0.99478
91.745,1.4648,-4.234,-3.4392,-13.159,-6.3137,8.2974,-9.9311,-11.419,-16.721,-5.1682,-13.38,-16.458,18.549,18.235,-8.8506,2.6735,3.1828,-3.0164,2.9048,0.98834,-1.0781,0.035896,0.10845,0.17392,0.59588,0.35196,-1.4686,-0.053212,2.0892
86.742,-2.1597,0.56733,0.23065,-6.1549,-6.9569,1.0571,-7.8157,-5.1184,-12.387,-5.9367,-14.43,-15.603,10.509,11.556,-5.9302,1.2423,-0.26588,-5.5869,0.75268,1.5358,-0.69764,-0.069389,0.098324,0.020372,1.7745,0.59644,-1.0476,-0.66416,-0.2085
84.259,-3.841,2.3686,-4.0166,-3.0193,-1.1896,0.2113,-9.7371,-4.1279,-14.38,-9.2664,-6.6888,-5.9976,7.2431,9.1849,1.6563,-0.51798,-2.0917,-3.0982,0.37458,-0.41455,-0.090308,0.34651,-0.12275,0.0040139,1.3597,0.60946,0.11055,-0.50118,1.4587
83.863,-4.1509,2.5391,-4.0476,-4.5594,-2.272,-4.1967,-9.846,-5.7086,-10.873,-12.917,-6.7391,-0.59848,9.9334,9.0028,-4.4246,-7.5175,-3.4502,-1.2519,1.2437,0.49822,-0.091699,0.12737,-0.019232,0.46338,0.48026,-0.40547,-0.50561,0.89485,1.1449
83.371,-4.6388,1.7481,-6.6961,-6.9108,-1.6234,3.1205,-7.3193,-5.7272,-17.287,-13.049,-3.8749,0.52312,8.5668,6.2338,-6.0866,-6.7489,-2.9529,-0.11858,0.82218,1.1609,0.40522,-0.00078631,0.10751,0.4006,-0.3354,-0.58103,-0.41857,0.33859,-0.14842
82.955,-4.4161,2.5105,-9.1547,-10.706,-3.8282,3.0193,-6.4831,-7.5099,-16.963,-13.234,-5.9481,-4.2827,5.7583,6.7525,-0.56967,-5.0724,-2.4172,-0.53621,0.56104,1.1811,0.32527,0.16513,0.062682,-0.062332,0.30925,-0.15519,-0.22843,0.22758,2.3289
82.378,-4.8247,5.3442,-5.9633,-6.1419,-9.8053,-5.7864,-8.6734,-5.6614,-18.504,-14.193,-8.2386,-6.0841,4.0749,1.5913,-5.6399,-1.9245,-1.5931,-0.52692,1.5266,0.57924,-0.27406,-0.013976,-0.12466,-0.50006,0.74484,0.89515,-0.7444,0.053396,0.77064
81.972,-6.7035,3.6175,-4.815,-4.4192,-4.0097,-2.3368,-11.937,-2.2352,-13.441,-10.675,-6.5977,-6.5164,2.2546,4.6399,-3.6021,-5.0054,-1.9147,0.29203,1.6749,0.91309,0.0978,0.0079456,-0.0065125,0.17591,-0.32637,-0.5413,-0.43485,-0.68904,0.0074686
83.637,-6.0951,1.2316,-8.6866,-12.44,-4.8605,-5.1553,-9.2324,-7.6329,-14.832,-6.4529,-5.1526,-0.015809,4.6578,5.9181,-3.2594,-2.9583,1.6357,2.2122,0.46512,-0.4429,0.31241,0.047634,0.13024,0.45554,-0.18837,-0.65648,1.0215,0.86476,-0.27309
90.327,-7.613,-7.3942,-13.051,-22.818,-11.863,-7.3722,-6.3786,-3.8959,-12.572,-7.8093,-11.969,5.8234,1.4568,-2.0583,-6.2954,-4.925,-0.053619,-2.6069,-1.5854,-1.232,-0.18524,0.21378,-0.0061552,0.87641,-0.36742,0.59034,-0.0085197,-1.0432,0.38299
88.195,-3.9415,-1.7105,-2.7763,-10.7,-3.9013,-1.6203,1.2947,-2.2594,-9.7174,1.788,-11.091,-2.7323,0.86307,10.243,-0.045628,-4.5908,1.8118,-3.3816,-0.0026694,-0.31635,-0.49026,0.083781,0.071086,0.43989,1.0835,1.6325,-0.44195,-0.32512,1.2997
93.211,2.2227,-5.703,-5.0405,-9.2193,-10.101,-5.2698,0.097469,-7.551,-13.551,11.991,-8.837,-12.136,12.07,17.377,-4.6266,-4.1773,4.339,-5.4085,0.80551,0.23152,-0.74069,0.67387,-0.061395,0.085168,0.4406,0.049154,0.079515,1.3482,-0.22834
94.774,2.0191,-6.7859,-5.2,-11.942,-16.383,-4.7278,1.0833,-5.8756,-11.362,7.4712,-8.5216,-11.003,14.227,15.88,-4.7045,-1.7995,1.1523,-5.1422,0.0088089,1.8533,0.13691,0.73534,-0.23854,0.15012,-0.042776,-0.15052,0.4542,1.7207,-0.3653
95.53,0.12479,-5.4632,-6.212,-12.937,-16.6,-6.3487,5.6493,-5.6654,-4.5812,2.6772,-6.9717,-9.3879,11.545,13.006,-3.6784,-2.6191,-0.40472,-6.7117,-0.0053567,1.7581,0.54808,0.69256,-0.29036,-0.007228,-0.2673,0.34825,0.55349,1.4897,0.3001
95.011,-0.23585,-5.7868,-6.4508,-17.824,-14.886,-7.9799,2.5169,1.3254,-1.5107,-1.4167,-6.1325,-8.7099,9.7061,14.559,-2.4256,-2.6102,-0.18344,-6.4693,-0.71913,1.5166,0.53676,0.7864,-0.29987,-0.19464,-0.18668,0.32887,0.64316,0.67872,0.51761
94.118,0.015079,-3.6895,-5.9195,-21.249,-14.972,-8.7207,0.70056,6.261,-1.8523,-4.7293,-7.5089,-3.8921,3.0695,13.184,1.2819,-1.2784,-2.231,-5.9148,-1.8126,1.72,0.66949,0.58551,-0.28647,-0.73886,0.078632,1.2645,1.0357,-0.84237,0.79452
93.697,0.52069,-3.8374,-4.7409,-21.326,-15.479,-9.6452,1.4409,6.965,-2.3973,-3.3985,-6.494,-5.6469,2.5573,13.543,1.1366,-2.2324,-1.9553,-5.0044,-2.274,1.1544,0.79686,0.56292,-0.3555,-0.64757,-0.007013,1.7589,0.41783,0.41993,0.33469
92.444,2.7309,-5.7779,-4.5685,-19.909,-19.41,-5.5186,-0.92581,9.0671,-5.1453,-1.7711,-1.3569,-8.6082,5.4194,12.697,-0.29178,0.30626,-0.82601,-5.6776,-1.0501,0.95693,0.60571,0.78091,-0.17042,-0.83576,-0.13882,1.2009,0.46634,0.81026,0.0067238
91.919,3.8425,-6.173,-5.6281,-17.567,-18.449,-6.1083,-2.6662,11.625,-5.7321,-2.8757,-3.9903,-5.8465,3.6755,11.749,-0.2994,-1.4326,-0.56306,-4.5213,-1.1754,1.0134,0.16891,0.6764,-0.2495,-0.429,-0.099567,0.20216,1.2845,0.40192,0.59581
91.48,3.973,-6.278,-6.0648,-18.236,-18.142,-6.8643,-4.1422,13.981,-6.1379,-2.9507,-0.87142,-5.9641,5.0164,10.553,3.0413,-2.605,-0.78155,-3.6435,-0.78106,0.7554,0.053471,0.58613,-0.27327,-0.56738,-0.26306,0.42054,0.21543,1.5985,1.0118
91.603,3.2401,-5.9285,-5.57,-18.883,-16.599,-6.296,-3.6147,12.92,-4.0937,-4.3415,0.9426,-4.2293,1.4816,10.067,4.5372,-2.764,-2.1635,-3.7639,-0.58063,0.55421,0.093748,0.56234,-0.19728,-0.6613,-0.52192,0.97213,-0.17348,1.6189,1.7014
92.083,2.6281,-7.1064,-5.6965,-19.316,-16.335,-5.0138,-2.9953,12.184,-2.422,-3.4965,-1.8897,-2.4514,1.6805,9.904,6.467,-3.3631,-3.2769,-3.6604,-1.0546,0.76203,0.16706,0.77136,-0.10663,-0.52342,-0.56923,1.4608,-0.43285,0.040774,1.9643
92.66,2.4725,-8.135,-6.968,-21.354,-14.257,-3.071,-2.4381,11.049,-5.2186,-4.6384,-0.73511,-2.7129,-0.1088,8.8921,7.2023,-1.6901,-2.8281,-4.8433,-0.1581,0.75272,0.37568,0.8432,-0.095703,-0.39252,-0.20224,1.421,-0.49988,-1.2628,0.28972
92.62,2.6203,-8.8089,-8.5806,-19.639,-13.663,-2.0053,0.70944,10.147,-7.9214,-6.7718,-1.5025,-2.1362,1.9027,8.4787,6.6128,-0.55456,-2.2611,-3.8624,0.24635,0.73946,0.29188,0.69803,-0.014401,-0.061809,-0.84331,1.5719,-0.96566,-1.9042,0.20167
92.676,2.9809,-9.3964,-7.7271,-18.797,-12.439,-2.2049,1.4027,9.8529,-9.6546,-5.9977,-0.70915,-0.4426,4.2139,9.1083,4.267,-2.5652,-2.0467,-3.4443,0.94952,0.86365,-0.1175,0.45797,-0.024369,0.078023,-1.0902,1.5587,-0.086566,-0.76981,0.071673
92.088,4.4265,-7.8432,-8.1714,-16.541,-14.279,-4.5427,1.3197,9.5824,-15.538,-6.1163,1.2207,2.4617,4.5268,8.0419,4.4222,-3.0667,-1.6689,-3.948,0.51938,2.5267,-0.70499,0.22686,-0.14379,-0.11005,-1.0338,0.18778,1.3538,-0.01258,-0.99831
91.516,4.3327,-6.9086,-7.5796,-11.726,-13.128,-9.961,-1.8458,6.9345,-15.078,-3.263,1.5225,3.4875,7.0839,5.2901,1.8468,-0.78115,-1.7653,-4.7968,0.25291,3.355,-1.1452,0.02727,-0.18295,-0.27933,-0.47323,0.1201,1.6188,1.7697,-2.0614
88.708,2.4779,-5.2912,-5.5363,-3.185,-4.2948,-5.7803,-12.562,4.1579,-2.3935,-6.0326,-0.43295,0.42349,3.9104,3.4665,-3.1247,1.1161,0.20747,-3.5048,-0.63748,1.415,0.59015,0.30529,-0.133,-0.62486,0.23131,0.3006,0.13929,-0.0080214,-1.277
88.891,1.8272,-4.4918,-6.093,-2.2023,-1.0246,-3.043,-12.086,2.8897,-4.0138,-6.8904,-3.7261,-2.0614,7.1585,3.6639,-6.4988,2.7523,2.6691,-4.4687,0.12375,0.90606,0.30701,0.17119,-0.29691,-0.86988,0.74927,-0.086028,1.1577,1.0475,0.29062
88.852,2.213,-3.7582,-8.5452,-7.4753,0.46262,0.22455,-12.464,6.836,-2.3933,-7.5054,-7.198,-5.6199,6.0266,5.3918,-3.0543,1.0011,2.6388,-2.963,-0.67003,0.9311,0.80483,0.19139,-0.20878,-0.31737,0.74331,-0.45135,1.0558,-0.64105,-0.6649
88.249,1.8898,-4.8541,-11.462,-4.9003,3.4183,0.78277,-7.758,10.957,-1.1728,-7.5808,-7.5909,-5.1001,4.1661,-1.8021,-5.2838,1.4724,2.6408,-1.543,0.37993,1.0713,0.26457,0.19775,-0.05243,-0.50422,0.53504,-0.052727,-0.28975,-1.2202,0.10448
90.346,2.6948,-8.5572,-11.073,-1.0952,-3.6274,-13.778,-4.8285,16.782,-4.7789,-10.636,-6.6697,0.85777,3.7672,4.7405,-1.4217,1.4565,2.7496,-3.7521,-0.95406,1.4479,-0.21731,0.37715,-0.19523,-0.72566,0.065075,1.1959,0.090748,-0.15219,-0.0092194
90.784,4.131,-7.2194,-13.101,-7.253,-8.6779,-7.7111,-4.6813,8.3075,-5.9252,-10.182,-3.5904,2.6552,6.4934,7.1421,-3.3422,2.4279,1.4068,-5.5575,-0.20209,2.5293,-0.29238,0.18803,-0.18746,-0.77289,-0.068788,1.0105,-1.3571,1.0829,0.81473
92.538,4.6338,-8.3933,-13.143,-9.3929,-7.1847,-8.4273,-1.7216,10.369,-12.568,-8.5959,-2.5939,2.1142,6.7837,8.0473,0.17869,0.005641,0.43286,-6.9043,0.70004,2.0183,-0.14878,0.24685,-0.25174,-0.73109,-0.10544,-0.20767,0.84891,3.9593,-0.66091
93.897,4.5045,-10.743,-12.304,-8.051,-12.037,-9.0841,3.1448,5.7186,-9.589,-0.4013,-3.7481,-0.61003,5.1556,7.8219,0.8851,0.3125,1.5902,-5.1573,2.3436,1.7544,-0.62948,0.38341,-0.12233,-0.13562,0.37697,-1.9034,0.94263,4.0215,-2.4831
91.685,3.6442,-6.1771,-9.0243,-11.956,-11.904,-0.67334,1.2047,9.3447,-3.5202,-6.3415,-3.7946,-0.054362,4.2602,6.8985,-0.35494,1.9455,0.74839,-2.5287,2.1031,1.8334,-1.0422,0.17923,-0.090513,0.83436,-0.34904,-2.2933,0.93354,3.2034,-1.7218
88.145,-0.033021,-3.178,-8.2122,-10.597,-5.6048,-0.062745,0.60453,8.71,-2.2203,-0.83004,0.0082204,4.6394,6.4881,4.0501,2.9065,1.9489,1.5236,-0.48021,0.79067,0.18297,-0.38154,0.12366,0.02079,0.79487,0.56834,0.92907,1.2373,2.3989,0.44336
89.222,-4.507,-3.9347,-2.7125,-11.215,-4.8528,-5.6379,2.2474,1.7427,-5.7532,5.919,-3.9047,9.0947,3.0802,4.7319,0.35876,-4.751,-0.39376,0.60329,1.0354,-0.90799,0.37919,0.57944,-0.013512,0.10212,-0.25109,-0.77425,-0.20539,1.5347,2.2764
91.294,-11.692,-9.6959,3.935,-13.656,-5.6866,-9.5692,-6.4455,-2.1834,-5.8011,11.067,-5.2776,8.95,10.016,6.6501,2.5316,-2.2276,-2.8301,2.485,0.17355,0.089525,0.1643,0.60838,-0.046178,0.14018,0.19519,0.98577,-0.53256,0.98875,0.81387
93.829,-14.432,-7.7659,5.9511,-18.085,-6.9754,-5.0402,-2.2135,-2.2905,-9.3979,3.7971,-9.6192,2.3559,7.2089,9.2426,0.95917,-5.1472,-4.3494,-0.93521,-1.7471,1.3329,0.52307,0.3158,-0.01828,-0.32236,-0.85019,-0.42784,0.65683,1.8207,1.8429
94.449,-18.126,-9.5556,3.3716,-20.765,-7.4147,-3.8814,-3.6937,-2.3087,-11.333,-1.8235,-17.252,-0.58553,2.288,3.9049,-0.7599,-4.6029,-4.0453,-0.68858,-0.94599,0.6601,0.53659,0.28453,-0.05824,-0.65075,-1.2099,0.39761,-0.2465,1.8222,0.85455
93.545,-17.39,-4.9478,4.4872,-16.779,-2.0256,-4.4903,-3.1508,-3.8455,-7.2552,-1.4127,-13.55,-0.62752,-4.8746,-1.3197,-0.044613,-0.14051,-0.30547,1.5298,-2.1772,-0.37481,0.8088,0.43687,-0.10434,-0.40688,-0.49371,0.26102,-0.095734,1.5549,1.247
90.364,-14.648,-1.5963,-0.52114,-14.678,-3.7236,-8.0178,-5.5198,-3.0691,-7.337,1.1938,-6.9794,-1.6713,-3.8621,-1.4923,-1.6907,-2.0229,-2.1586,-0.082323,-2.6274,-0.52081,0.13703,0.18092,0.013993,-0.27792,-0.87715,-0.016952,0.24005,1.6546,0.90873
89.208,-12.91,-4.4278,-5.3345,-13.459,-7.0975,-11.321,-5.1522,-2.8055,-6.7545,-0.53001,-7.568,-7.299,-1.4951,-3.1492,-2.8705,-4.2676,-3.4141,-0.28537,-1.4143,-1.3311,-0.095343,0.28005,0.16705,-0.18734,-0.20117,0.96648,0.27951,-0.7732,-0.67683
87.889,-12.684,-6.6186,-9.9198,-17.309,-15.936,-11.195,-6.5335,-6.1074,-7.3875,-5.2157,-8.4054,-6.9828,0.20949,2.3106,0.099419,-2.6423,-3.6103,1.237,0.12416,-1.4796,-0.27381,0.41944,0.026561,0.087851,0.040454,0.48867,-0.90977,0.56392,-0.77019
85.919,-10.763,-6.1268,-6.7558,-16.509,-16.402,-12.337,-7.3889,-4.4704,-5.8133,-7.4032,-3.6989,-5.4678,-0.40813,2.8873,-1.1696,-2.0067,-0.87097,1.3958,-0.12081,-0.47394,0.25828,0.213,0.044669,-0.57713,-0.55748,1.3718,0.13936,1.3846,1.6951
84.355,-10.528,-5.2306,-3.3641,-18.002,-15.494,-9.7506,-1.9206,-0.74348,-5.537,-0.25115,1.3318,-3.8881,1.8192,6.6084,1.5214,1.866,2.3868,0.52,-0.09429,0.20204,-0.11943,-0.094879,0.021553,-0.40166,0.52723,0.70136,0.99542,1.5038,1.415
84.159,-8.9038,-2.5647,-1.4742,-12.857,-12.81,-5.252,1.2792,2.2953,-3.4154,-4.8301,-0.57936,-0.175,5.1994,8.7748,3.1685,1.6729,-0.79422,-1.471,-0.20664,-0.25292,-0.44761,0.0028623,0.024475,0.33055,1.1941,1.605,1.4966,1.1021,2.4588
87.056,-3.024,-1.8566,-3.3303,-1.5825,6.7459,2.3739,-10.248,-2.5531,-0.30965,-1.1311,-2.8128,-0.94963,6.917,9.2401,-2.187,-3.9848,-2.6892,0.29702,0.75309,0.10959,-0.49269,0.088685,0.029514,0.3532,1.1432,-0.27996,-0.55746,-0.64346,0.35099
89.01,-0.89779,-4.1576,-5.1861,-0.77483,8.388,1.6346,-13.995,0.97877,-0.90132,-3.7899,-2.0178,-2.5852,5.0232,9.0542,-1.2399,-4.3179,1.7992,1.3081,-0.7231,0.94878,-0.34346,0.21483,-0.092985,0.30431,0.66398,-0.33557,-0.61478,-0.90393,0.095368
87.787,-1.0889,-2.9239,-5.6418,-0.97631,5.7692,2.2915,-12.25,1.6908,0.18067,-4.0812,-4.9408,-4.143,4.9883,12.19,-3.5029,-1.6501,3.7619,-0.65353,-0.97149,0.43822,0.11913,0.48914,-0.13904,-0.046759,0.22871,0.13129,-0.38976,-0.70463,-1.4159
87.121,-1.1961,-2.7155,-5.2496,0.15088,6.7403,1.185,-13.802,0.15253,-0.46104,-2.3692,-3.7617,-4.6421,4.8142,10.381,-3.0553,-2.139,4.1455,-0.64554,-2.3959,0.061468,0.57008,0.3531,-0.11774,0.085798,-0.33393,0.0015939,-0.15958,-0.2922,-1.2502
86.524,-0.84607,-3.4471,-5.6625,1.83,4.7357,-1.3437,-13.362,0.66589,0.40619,-3.8058,-1.8907,-6.7548,2.2878,12.321,-2.6618,3.2119,5.224,-0.9274,-2.0061,-0.18143,0.73778,0.35866,-0.16598,-0.0014412,0.71178,0.058633,0.024687,-0.13852,-1.8065
86.485,-0.37516,-2.954,-5.5044,2.4534,3.3359,-1.4777,-8.2857,1.2985,-1.4145,-2.9525,-4.6979,-6.8092,3.3762,10.386,-3.2259,2.8781,5.2969,-0.82763,-1.0574,0.17125,0.08875,0.14969,-0.053782,-0.21821,-0.023818,-0.37996,0.76405,-0.40011,-0.56971
86.317,-0.15669,-3.7393,-6.4818,2.968,4.1728,1.3327,-7.8221,-0.70849,-4.374,-5.7665,-4.1617,-6.0372,6.5394,10.383,-1.0195,2.0327,4.3199,-1.2624,-2.2969,0.35962,0.61854,0.23248,-0.068472,-0.40575,0.15797,0.52695,1.6611,0.2658,-1.1461
86.312,0.20987,-4.9335,-5.7877,3.2827,2.9796,0.057159,-9.7842,1.4752,-6.646,-4.7255,-4.003,-7.7393,8.0143,11.852,-4.1499,2.4604,6.5614,-2.662,-2.4289,1.571,0.31111,0.37359,-0.16127,0.10505,-0.13243,-0.097792,1.7414,-0.40076,-1.8867
89.953,3.6995,-5.4309,-9.2089,-8.1253,-2.936,-2.3451,-7.0282,9.371,-7.9615,-6.8859,0.75274,-1.4463,4.4065,11.539,0.1642,-3.1032,1.1944,-2.499,-0.25937,-0.060511,-0.032011,0.27989,0.031076,0.25203,-1.4064,-0.26867,0.093384,-1.1583,-1.337
91.979,4.0338,-6.6296,-9.5974,-14.825,-8.6424,1.4496,-4.4528,6.0631,-10.896,-12.927,6.3383,2.5845,3.1506,9.7679,2.2549,-4.7065,-0.52143,-2.2056,0.75273,0.91547,0.3477,0.42474,0.0978,-0.58791,-2.3206,1.0001,1.0663,-0.11499,-0.40004
93.577,2.9025,-8.5145,-7.3653,-16.664,-12.413,5.0278,-1.0943,1.9907,-12.848,-9.6431,6.9216,1.6937,5.7794,7.681,-1.5282,-2.6267,-1.0377,-1.1249,-0.88163,1.8274,0.29394,0.20767,0.044404,-0.8665,-2.5611,2.3487,0.9846,0.80848,-0.2897
94.371,2.5912,-9.7616,-6.0712,-16.248,-13.021,4.345,-2.4793,1.5299,-14.397,-3.0049,6.457,2.5524,5.8496,4.485,-2.529,-1.9776,1.0027,-2.0243,-1.4077,1.9376,0.044485,-0.023234,-0.063024,-1.162,-2.4725,2.5719,1.0992,-0.75649,-0.072052
95.091,2.4319,-10.31,-4.299,-15.95,-13.051,3.7491,-2.3242,-0.17051,-15.732,-1.6167,7.2285,0.48561,6.579,2.5715,-2.5178,-3.3157,2.8588,-2.7195,-1.4589,2.11,0.14237,-0.21135,-0.07483,-1.2263,-2.3219,2.074,1.3076,-0.18591,-0.28585
95.341,2.4979,-11.471,-4.5608,-15.327,-13.057,3.8867,-3.444,0.56562,-16.749,-0.26457,7.644,0.57401,5.4602,4.8598,-6.1446,-0.75674,2.0999,-3.3517,-0.32435,1.608,0.19621,-0.15434,-0.057044,-1.3904,-1.9356,1.8364,1.5153,-0.63023,-0.32857
95.663,1.8964,-12.704,-3.849,-15.492,-13.324,0.99995,-3.5139,-0.45019,-17.345,1.9327,5.6809,0.90581,5.9957,4.4041,-6.0628,-1.5664,3.5406,-3.3331,-0.93996,2.2796,-0.11908,-0.078144,-0.080792,-1.3815,-1.7752,1.4595,1.4703,-0.18448,-0.46826
95.019,2.8048,-13.671,-3.7891,-14.812,-15.381,3.024,-3.5615,-3.1922,-16.473,0.802,6.3206,2.2348,4.7422,4.9213,-5.4549,-1.2645,2.8967,-3.2379,-1.3948,2.6741,0.041232,-0.10451,-0.094723,-1.3164,-1.9074,1.3352,1.7313,-0.58586,-0.24206
94.631,2.875,-13.159,-5.7227,-13.489,-14.233,1.8774,-2.4505,-3.2096,-16.389,0.56695,7.7893,1.2608,4.7525,5.9143,-6.7372,-2.3475,4.2819,-3.8421,-2.0525,3.1952,-0.089773,-0.30017,-0.2428,-0.93236,-1.6671,0.55839,1.7342,-0.1222,-0.63413
94.688,2.8689,-13.319,-5.3111,-13.162,-13.914,1.7497,-3.059,-2.183,-16.29,0.43486,6.5716,1.6998,5.7557,3.5671,-5.9265,-1.653,3.0978,-3.1295,-2.2807,2.9777,-0.23732,-0.054649,-0.14761,-0.87782,-2.067,1.6662,1.1907,-0.021396,-0.18593
94.872,2.0679,-13.482,-4.3816,-15.126,-13.075,-0.90952,-1.3471,-4.1546,-16.478,0.41871,5.5831,2.5318,4.5958,4.2522,-5.2214,-2.1254,4.719,-3.86,-1.4294,2.5963,0.091659,-0.058107,-0.16201,-0.93324,-2.0487,1.0424,1.6562,-0.3435,0.27327
94.669,2.4301,-13.282,-4.5766,-13.673,-14.678,2.3302,-5.055,-2.6087,-14.51,1.2213,4.1323,1.313,6.7222,2.9853,-5.6438,-0.97142,3.1506,-2.8704,-1.5166,2.2047,0.20278,-0.11415,-0.098643,-0.97229,-2.1319,1.7482,1.3361,-0.58422,1.0624
94.708,2.1917,-13.245,-4.9633,-13.534,-13.159,-1.7515,-2.6043,-1.7995,-13.826,-0.42411,6.5598,1.1568,5.3564,5.8728,-7.4696,-1.5823,4.8768,-3.262,-1.6654,2.8979,-0.45416,-0.078102,-0.13825,-0.98841,-1.4096,1.2258,0.82775,0.46824,-0.46221
94.906,2.055,-14.227,-3.1982,-14.514,-13.068,0.55548,-5.6583,-0.84513,-14.957,2.3844,4.3327,0.46731,7.5517,2.6127,-3.6644,-1.8595,4.3933,-2.6974,-1.5331,2.8831,-0.22331,0.03487,-0.054462,-1.207,-1.7173,1.9095,0.94098,0.13387,0.43711
94.737,2.477,-14.458,-5.5309,-12.506,-13.376,-1.5104,-2.0525,-3.7704,-14.517,4.6672,2.7635,-0.09325,7.2657,2.26,-4.5637,-2.0243,4.1965,-2.8239,-1.8375,2.7882,-0.13419,0.047943,-0.075514,-0.94957,-2.1435,1.6695,0.83251,-0.30444,0.28684
94.792,2.3637,-14.366,-5.1509,-13.786,-12.671,0.2139,-4.8057,-2.7875,-14.198,3.1098,4.4924,-0.31117,6.2444,1.6261,-5.1949,-1.0444,3.5064,-2.5968,-1.6149,2.3407,0.19986,-0.020305,-0.11585,-0.75257,-2.2766,1.9886,0.31134,-0.56693,1.0008
94.477,2.4972,-14.82,-4.4604,-13.88,-12.805,0.8095,-4.9853,-2.9003,-12.7,2.7859,3.5252,2.3242,6.193,0.44778,-5.0767,-0.073354,3.4324,-2.603,-1.2296,1.8126,0.19333,0.10555,-0.0087358,-1.0063,-2.2111,2.5956,-0.42282,0.33629,0.46097
94.228,2.8197,-14.334,-4.4434,-14.018,-11.727,1.3363,-6.3947,-2.6522,-11.816,2,3.9346,2.7674,4.9533,0.99861,-4.024,-1.2519,4.1031,-2.1298,-2.2366,2.3373,0.19967,-0.02777,-0.039739,-0.94281,-1.9551,2.024,0.15984,0.030642,0.44776
94.148,2.6024,-15.023,-3.5179,-13.917,-13.135,1.1157,-5.2957,-5.5398,-10.112,1.0599,4.5149,2.7887,4.968,0.38551,-3.5428,-1.2165,4.0857,-1.9141,-2.1619,2.7414,0.094165,-0.085848,-0.090002,-0.88618,-2.1419,2.0043,0.45927,-1.247,1.0594
94.165,2.0702,-13.326,-4.5847,-13.619,-10.682,-2.4241,-3.0844,-5.3226,-13.471,3.8328,3.735,2.6968,4.2878,2.2928,-5.5113,-1.511,4.48,-2.2732,-2.0241,2.6481,-0.11283,-0.18636,-0.17281,-0.75022,-2.301,2.2887,0.49348,-1.1266,0.53746
93.782,2.3125,-12.391,-5.0374,-12.887,-11.887,0.42153,-4.9419,-5.6588,-12.882,2.5255,4.7074,4.8891,3.625,1.6546,-5.2231,-0.66443,4.7749,-2.4912,-2.3563,3.1598,-0.34234,-0.14337,-0.080185,-0.9691,-2.4329,2.5478,0.6708,-0.565,-0.45184
94.111,1.6842,-12.348,-5.4024,-13.106,-10.237,-0.28036,-2.6645,-8.2233,-14.595,2.4839,4.666,4.503,4.2439,1.8478,-4.5976,-0.52425,4.852,-2.8983,-3.1205,3.6986,-0.18525,-0.20614,-0.17588,-0.64288,-2.7653,2.7515,0.86857,-0.25077,-0.84274
94.249,1.9207,-14.25,-3.8732,-11.291,-11.702,3.0663,-2.5909,-9.3622,-14.611,4.043,2.6906,5.0997,5.633,1.0629,-4.7729,-0.39576,4.176,-2.6689,-2.8998,3.1443,-0.082049,-0.11217,-0.1081,-1.0868,-1.8019,2.3007,0.51027,0.37745,-0.18008
93.782,2.1976,-14.439,-3.4252,-11.785,-12.851,4.0544,-2.5413,-11.983,-14.496,1.5143,5.2562,2.5015,6.2193,3.2624,-6.7377,1.3757,3.8597,-3.0095,-1.9582,2.6084,0.02758,-0.030735,-0.15091,-0.78526,-2.1372,2.6655,0.21927,0.26061,0.29358
92.359,3.0267,-13.112,-5.8236,-9.3694,-12.884,0.6615,1.8996,-11.761,-20.284,4.6894,3.7375,2.8082,8.571,3.9198,-6.4834,1.1231,3.4629,-2.8871,-2.0733,3.2687,-0.41101,-0.18167,-0.28881,-0.53309,-1.9385,1.7096,1.126,0.23228,-0.71258
90.202,3.2696,-11.379,-7.6882,-1.945,-12.232,-2.031,2.3233,-11.607,-17.113,3.5126,-1.5033,-1.0061,14.08,7.8165,-11.232,-1.9128,4.773,-3.5369,-1.3271,2.3909,-0.32738,-0.24543,-0.16228,-0.25517,-0.59963,0.55052,1.0157,0.2061,-0.68731
88.532,1.3864,-8.0654,-7.5075,1.1595,-1.8168,-1.5426,-6.5472,-4.7832,-5.2613,-0.038778,-1.583,3.6215,15.305,3.3699,-10.996,-1.435,2.7353,-3.7732,-2.47,2.4489,-0.064585,-0.18731,-0.36792,-1.1037,-0.52784,0.76689,0.70358,1.5166,0.8931
88.538,1.522,-6.8939,-6.8652,0.075307,-2.8204,-3.515,-10.128,-4.3861,-2.1218,-2.4188,-1.3751,2.8249,13.315,6.3949,-10.137,-0.35509,4.0389,-4.1769,-2.9515,2.7996,0.34104,-0.19155,-0.36446,-1.4027,-0.48599,0.75136,1.237,0.68799,1.5157
87.895,1.5573,-6.5925,-7.9079,3.1546,-3.23,-6.3061,-10.711,-1.1245,-2.0165,0.83289,-1.9656,2.2442,13.906,6.5189,-9.3243,0.2706,2.35,-4.414,-1.4984,2.0434,0.73238,-0.16972,-0.21424,-1.5172,-0.19423,1.0205,0.045656,-0.042818,1.283
87.995,1.5908,-5.5947,-9.7697,2.0213,0.46312,-3.743,-11.185,-4.2878,-0.0085779,4.0121,-0.047017,0.73957,9.5505,3.5344,-7.8369,1.7952,4.9058,-2.7555,-1.5534,2.0427,0.17167,-0.23162,-0.14542,-0.60538,-0.066145,0.78811,-0.19259,0.082152,1.4075
87.888,0.64616,-5.9834,-8.72,3.6343,3.1284,-7.0612,-13.775,-0.93481,1.1642,3.6371,0.27467,2.4793,6.9465,1.6185,-6.3904,3.9749,5.0358,-2.5253,-2.9306,2.0666,-0.089367,-0.030591,-0.23264,-0.71318,0.39849,0.93268,0.44259,-1.2471,-0.29601
86.279,-0.22767,-3.764,-7.5834,-0.6662,-1.2019,-3.9157,-10.911,1.3152,-1.679,2.6004,1.2118,5.1386,9.3189,2.4433,-4.783,2.9861,4.45,-2.7844,-2.0796,1.4613,-0.039131,0.067687,-0.080039,-0.8615,-0.2807,1.9,0.82045,0.36005,-0.25083
85.207,-1.7609,0.28792,-5.9572,-3.7151,-3.8606,-0.96193,-1.6063,2.5726,-4.7242,0.13845,7.1011,8.973,7.8254,2.294,-5.8795,2.5056,2.629,-3.8648,-2.8524,0.97569,0.28948,0.077184,-0.10196,-0.94393,0.74258,1.6162,-0.16749,0.77413,0.99845
84.965,-2.1324,-1.9869,-6.5797,-1.2419,-4.352,1.148,-1.0919,2.3051,-7.6318,3.1928,10.789,9.2364,9.424,2.8288,-4.0222,0.90499,1.8129,-3.7607,-0.88722,1.4076,-0.072553,-0.10978,-0.068478,-0.93895,-0.20743,1.7292,1.2829,1.1345,0.45307
84.632,-3.5324,-2.7237,-3.5051,0.93521,-1.5018,2.0578,-3.0713,3.5367,-3.1806,4.6449,9.3493,8.4148,7.8374,-1.0381,-4.6143,-0.41155,-0.32005,-6.3088,-2.6408,1.4295,0.98699,-0.015059,-0.012179,-0.77351,-0.077458,1.174,-1.217,-0.68711,1.9295
84.418,-5.3413,-3.5764,-5.6495,-2.1387,1.9565,2.9548,-1.359,1.9365,-4.3115,2.6609,9.3295,12.002,12.167,2.6668,1.1801,-1.1123,-0.56241,-5.2987,-2.0273,0.94506,1.1435,0.042235,0.069389,-0.0010075,0.78143,1.3083,-0.68508,-0.51079,1.1745
83.924,-6.0966,-1.6229,-3.7292,-6.0813,-2.9024,1.0704,-2.0033,-1.7304,-4.2357,0.0018021,2.0707,10.57,17.181,4.8475,0.55067,0.054673,1.9192,-1.3201,-1.6114,0.52635,0.72427,-0.059811,-0.014801,-0.43718,0.58822,2.3859,2.2255,0.51051,1.5123
83.114,-6.1783,-2.5404,-6.151,-6.3752,-4.2335,1.029,-2.3245,-3.1191,-6.2634,1.0603,2.3518,9.1809,8.6413,0.6804,-1.2408,-2.4568,0.49022,-0.30689,-0.96144,0.94865,0.54978,0.23742,-0.20389,-0.19977,-0.23531,0.10376,0.60156,-0.86115,0.20088
84.936,-6.3783,-8.3349,-4.8534,0.0091392,-8.1923,-3.4164,-1.0051,-3.8212,-5.8507,1.6869,1.9801,10.392,9.0505,5.0219,1.5692,-2.9203,-2.162,-0.12104,1.9677,1.0003,0.22239,0.22717,-0.085473,-0.13829,0.031045,-0.20206,0.62642,0.36289,-0.43416
84.105,-6.7582,-7.9366,-4.492,1.3176,-8.1277,-0.21026,5.5722,0.14504,-6.2703,5.9148,6.6233,9.1495,6.8438,-0.91884,-3.6612,-3.8919,-0.88866,-1.2001,0.47406,-0.83056,-0.74322,-0.0072386,-0.12963,-0.10053,-0.79944,-0.69801,1.5503,1.8313,0.18686
82.629,-7.8843,-8.714,-6.3128,-1.8643,-11.347,-4.2241,1.5363,-0.56049,-15.305,-1.4648,8.6505,3.8657,-2.8805,-2.7513,0.80525,4.3479,0.34189,0.68317,1.2178,0.55562,0.090406,0.29096,-0.18181,-0.22937,-1.2237,-0.51089,0.74378,1.969,2.1325
82.45,-7.1578,-6.9381,-6.1118,-1.7759,-9.7488,-0.96888,5.0705,-1.2597,-14.194,-1.2861,1.7206,5.5568,1.1834,-1.3508,2.248,2.5394,-3.336,-1.2379,1.0099,1.0822,-0.51644,0.089235,-0.11287,-0.74394,-1.2421,-0.26944,0.58788,2.435,0.76552
83.018,-7.1764,-7.2077,-4.663,-1.2018,-6.4309,-2.4613,1.9514,6.0708,-6.9468,-3.0603,-0.90813,4.9056,0.33004,-1.7915,-1.3892,-0.41369,-4.016,-2.8494,1.2446,0.54037,0.0066558,0.16811,0.046331,0.136,-0.54296,-0.86721,-0.41985,1.0491,1.7601
81.54,-8.1345,-5.151,-7.9831,-0.56437,-7.0013,-3.011,-0.02459,3.2231,-9.2128,-4.0506,4.3931,10.865,4.6395,1.6055,4.1586,2.4724,-1.931,0.572,2.3057,0.5555,-0.58902,-0.21004,0.0085377,-0.17133,0.047057,0.43558,1.2726,1.2265,-0.21114
80.767,-7.2733,-2.5776,-9.055,-3.49,-2.8835,-1.4669,-5.1747,6.8742,-5.9843,-6.0655,2.0868,8.6178,4.5011,-4.1103,-0.786,0.25403,-0.3552,-1.5572,0.24483,1.5193,-0.10974,0.13038,-0.081739,-0.60969,-0.9359,0.97242,0.64364,-0.60515,-0.52933
80.078,-8.1219,-0.75694,-5.4919,-1.698,-2.1679,-2.4341,-3.8974,4.3177,-8.3277,-10.129,0.93052,4.0791,3.2448,-1.225,-0.04035,1.6672,-2.2386,-3.6336,-0.33817,0.092423,0.32868,0.25832,-0.27792,-0.71577,-0.94361,0.25945,0.36926,0.90543,1.7248
79.307,-8.564,-0.72926,-4.06,-3.1291,-4.112,-0.32744,-2.502,0.77184,-7.7033,-3.6967,-0.16511,1.5465,0.8716,-1.9035,-1.2637,2.1782,-1.6607,0.44291,0.2965,-0.0079026,-0.39497,0.091419,-0.064914,-0.52132,-0.46546,0.69363,-0.94905,-0.1537,1.965
78.824,-9.7553,0.85284,-3.8522,-4.1412,-4.2913,-2.6048,-5.6333,-2.5599,-8.9273,-7.8558,-5.763,-0.78479,-3.3848,-4.9445,-3.8277,0.83998,-0.095234,1.9724,0.70329,0.27118,-0.12787,-0.079621,0.031405,-0.26205,-0.30333,1.0074,0.88474,0.73229,1.0116
76.92,-11.978,-1.6608,-5.672,-6.8988,-5.9851,-1.7513,-7.8968,-7.2185,-13.978,-6.8702,-0.0019146,0.6978,-5.9516,-5.9437,-4.4032,-2.72,-1.4404,0.9567,1.0386,0.50814,0.40431,0.17652,-0.098392,-0.093714,-0.12058,-1.2171,-2.3378,0.49291,1.6863
76.819,-11.83,-1.183,-4.5675,-2.2265,-0.84054,1.7597,-5.9041,-4.0311,-8.4618,-3.2368,-2.2743,-1.2703,-2.2508,-7.6734,-6.7618,-2.3978,-1.7365,0.98864,2.8248,0.62321,-0.21541,0.010693,-0.095655,0.37172,1.2249,-0.31197,0.049349,0.2814,2.7085
76.749,-12.397,-3.0265,-5.5038,-5.2373,-5.5779,2.1976,-4.1023,-1.5885,-9.2683,-3.6287,-9.6625,-1.4474,-2.3142,-7.4146,-5.3521,-2.0219,-2.7988,-2.3753,1.6576,0.66829,-0.7295,-0.41811,0.23153,0.56499,1.1841,0.86618,0.25177,-0.60459,-0.35543
76.82,-12.288,-1.9962,-4.0324,-6.3096,-1.8722,5.117,-1.6863,0.73969,-4.06,-2.0312,2.0163,0.72145,-0.33095,-5.7937,-1.3676,3.9743,-0.99524,-1.0981,0.79128,1.5294,-0.35862,-0.18132,0.22094,0.10257,0.23718,-0.25952,-0.44804,-1.967,-1.2126
77.494,-10.552,-0.44659,-2.2283,-6.7453,-7.0342,-3.708,-2.2039,-1.192,-8.7531,-1.0587,1.9117,2.9619,1.0978,-3.1916,-2.452,0.23843,-0.32021,0.068722,0.46545,-1.256,-0.61525,0.19715,0.050408,0.64439,0.90614,-0.59108,0.38558,0.55209,0.15601
76.652,-12.883,-3.0698,-4.4973,-7.1228,-8.2346,-5.2252,-7.3309,-4.128,-9.2064,-5.3214,-4.2409,2.6043,7.779,0.70832,-0.29779,-0.88156,1.2477,-0.28357,2.0681,1.1005,-0.7229,-0.1203,-0.033387,0.089156,0.72651,0.065463,-0.40445,-1.3216,-1.5139
76.224,-12.356,-3.6284,-4.1209,-2.0144,-5.1307,-2.1305,-3.6649,4.9675,-5.576,-4.6998,-3.5383,-1.6813,2.9068,-3.3103,-3.5896,-2.9318,-0.26825,2.0124,1.93,0.09782,0.77092,0.33594,-0.18421,-0.36088,-0.0066971,0.53711,-1.0611,-1.7375,-0.83087
76.386,-11.832,-1.6884,-3.7328,-2.0004,-6.0789,-0.27844,-5.0124,-1.6448,-7.4532,-6.1443,-1.718,1.2201,3.1926,-1.3291,-5.7286,-4.4311,0.61466,1.7339,2.3629,-0.57309,-0.31175,0.18146,-0.01653,0.083664,-0.13072,0.89695,0.48604,-0.7646,-0.71877
76.83,-12.051,-1.5718,-4.1102,-6.8315,-3.854,1.097,-5.9946,-0.52441,-6.7531,-1.2993,-3.3683,-3.4298,1.9085,0.53294,-0.76709,-1.9976,-0.3644,1.194,-1.0452,-0.64836,-0.1529,0.25552,0.1019,0.26763,0.82798,0.27561,0.49763,-1.2277,-1.5594
75.564,-12.707,-2.2335,-5.7502,-9.2649,-8.3474,1.2444,-5.8774,-2.0174,-3.5488,-8.3406,-3.3245,7.6055,2.6375,-1.1102,-1.7963,-1.5323,0.067008,0.24409,1.1833,1.0352,0.51452,0.33574,0.043349,0.29395,0.44685,-0.22511,0.6649,-0.74673,-0.50521
75.612,-12.955,-2.3748,-4.4135,-7.0713,-5.7827,-2.5461,-10.749,-10.249,-10.001,-7.6481,-6.6346,1.4705,1.2605,-1.285,-2.1624,-1.7944,-1.0042,-1.987,0.82868,0.2641,0.090804,0.045074,-0.074587,-0.19474,0.13197,-0.060568,-0.72478,-0.11936,1.118
75.306,-12.989,-3.2767,-4.7185,-4.8757,-3.5925,-5.4251,-12.433,-5.763,-7.4813,-6.6768,-3.2732,-0.97585,0.18973,-0.4902,2.3052,0.49583,-0.83897,-1.855,-1.3602,-0.31569,-0.49112,0.1907,0.028899,0.40089,0.33962,1.3111,-0.10864,0.75538,0.42552
75.06,-12.714,-1.2254,-4.2557,-0.95794,0.76739,-3.7528,-13.645,-5.532,-6.8563,-5.0173,-3.1453,0.14269,0.41589,-0.16869,-1.1535,-4.0853,-3.8686,-1.3109,0.4658,0.33942,-0.29877,0.38097,-0.13386,0.010685,-0.74026,-0.67701,-0.55575,1.8699,0.68097
74.374,-12.914,-0.99673,-5.4202,-6.0658,-8.5726,-3.4669,-7.783,-6.2704,-5.8505,-1.4062,-6.9793,-5.0025,-1.8625,1.2832,-2.6277,0.12433,-1.5723,-1.3834,0.028515,0.70455,-0.0012915,-0.066503,0.030654,-0.090391,-0.38046,-0.1464,-1.5095,-0.31464,0.69723
75.226,-12.698,-1.7096,-3.7423,-6.5338,-7.0825,-1.5847,-6.2231,-0.78255,-8.1373,-3.8569,-4.9434,-3.5249,0.35349,-0.82663,-0.18896,3.6507,0.59503,-1.5628,-0.70317,-0.49277,-0.26973,-0.01208,0.084539,-0.23927,0.3355,-0.15032,-0.63854,-0.30055,-0.60395
75.166,-12.735,-1.3483,-3.8172,-7.7465,-6.5603,-4.6871,-6.3221,-0.6783,-6.3619,-3.6374,-8.459,-1.5271,3.0121,-1.3629,-2.0685,-0.58795,-0.10149,2.6295,0.63415,0.21862,-0.14555,-0.051081,0.11689,0.34072,0.74808,0.50632,1.3489,0.68916,0.18847
75.285,-12.944,-1.3562,-3.6261,-5.8036,-5.8298,-5.6231,-6.6845,-6.7704,-10.75,-3.8983,-11.662,-5.3312,0.27096,2.09,-1.6891,-4.3108,-0.73413,0.32419,0.85832,1.2556,-0.16261,-0.095184,0.18413,1.0337,0.90204,-0.13775,0.34983,-0.54739,-1.0539
74.558,-14.093,-2.3429,-5.3974,-8.4901,-11.776,-5.8754,-9.552,0.069573,-5.3535,-3.9551,-7.6097,-3.1398,5.0673,1.5434,1.5632,-1.7663,-0.87048,1.3605,-0.16878,1.4461,0.42283,-0.10154,0.19966,0.81678,0.2409,-0.38668,0.54525,0.81649,0.15246
75.101,-12.635,0.7471,-1.7898,-3.7959,-4.4621,0.6469,-2.5548,-5.082,-12.541,-7.0566,-6.6267,-2.9825,0.95332,2.0607,0.86958,-0.10103,-1.247,0.60485,0.23179,-0.32375,0.2804,-0.19141,0.011681,0.20137,0.90694,0.40813,1.6043,0.043175,-1.0969
74.41,-14.131,0.038073,-2.4743,-6.0283,-4.0699,-0.10635,-7.306,-9.1599,-14.632,-6.9217,-3.0194,1.589,2.3117,-0.32229,3.2552,3.713,-1.9884,-2.2179,0.48937,1.1811,-0.1562,-0.17294,0.27305,0.11755,0.15285,1.194,0.98525,0.67361,-0.7999
74.253,-13.24,-2.1258,-3.8845,-5.0681,-5.6343,2.9876,-3.1205,-2.9742,-11.306,-10.002,-4.6751,-1.8467,-5.7923,-6.939,-5.7406,0.25807,-0.24296,-2.04,0.70701,-0.24911,-0.11593,0.27109,0.062487,-0.30629,0.335,0.22468,1.1794,1.0631,0.75351
74.934,-11.303,1.4653,-4.56,-3.3636,-5.7076,-3.6037,-3.9527,-1.5356,-7.9943,-3.24,-3.6837,-2.7395,-1.864,-3.5601,-5.4212,-1.7884,-3.2554,-0.36494,1.3954,0.71421,0.031852,-0.0062763,0.17008,0.26906,0.52054,-0.23131,1.6834,1.0643,0.40353
74.256,-12.5,0.092576,-3.3107,-3.284,-6.8046,-3.0064,-5.4487,-4.5905,-9.2997,-2.5223,-3.5466,-0.60593,0.19459,-3.7597,-0.97715,0.31591,0.22867,0.091152,0.40034,0.57831,0.2094,0.25735,0.11033,0.6647,0.72619,0.83365,1.2478,1.5311,2.4911
74.68,-12.107,0.30677,-2.8451,-1.9179,-4.3884,-4.3028,-7.5978,-5.0978,-6.7293,-3.5223,-5.8341,-4.2143,-2.269,-3.7712,-1.5842,-1.5247,-0.99639,0.1691,0.75767,1.0464,-0.13716,-0.36478,0.10397,-0.024006,-0.1782,0.11101,1.4648,1.8341,2.4387
74.249,-12.586,-0.32091,-2.4844,-5.562,-3.2495,-0.3247,-9.7264,-5.4229,-7.1122,-5.7665,-10.05,-4.6909,0.65539,-2.5745,-1.8134,-0.44433,-0.79003,3.6293,1.7373,0.57786,-0.061382,-0.13094,-0.0049745,-0.12293,-0.12721,0.193,-0.18943,-2.2108,-3.0293
74.219,-13.333,-0.024433,-3.5705,-5.8347,-1.9008,2.2253,-4.2885,0.072188,-5.2846,0.32216,-6.0337,-2.8793,2.7236,-1.4283,-3.5039,0.96225,3.0156,0.23051,1.1374,1.2386,0.48826,0.087565,0.060409,0.38686,0.69247,1.2479,0.64411,-0.57077,1.2606
73.916,-13.008,0.26144,-4.6161,-7.6311,-8.8446,-1.252,-3.8181,0.74533,-5.0353,-0.65346,-4.4205,-1.8182,1.7066,-0.17657,-3.458,0.18272,2.7378,2.6616,-0.51635,0.63704,0.48509,0.27398,-0.058349,0.33841,0.4393,0.52895,0.003647,0.84777,0.70549
73.805,-13.94,-1.184,-7.7521,-8.5577,-6.7943,-0.80243,-8.0082,4.9521,-2.3198,-7.154,-3.7367,-2.2303,-0.6632,-2.8449,-5.0171,-0.10552,0.42934,0.81565,2.3869,1.6659,0.25249,0.087333,-0.095229,-0.060805,-0.57319,0.75826,-0.32492,-1.3401,1.1873
73.373,-13.618,0.0065876,-5.6478,-8.0658,-6.7263,0.15726,-8.8748,-1.7803,-10.319,-3.391,-2.0704,-3.1776,1.8002,3.3795,-0.74575,-0.68431,2.6421,2.3732,1.5785,-0.037221,-0.55499,-0.12766,-0.20973,-0.77862,-0.14291,0.10897,-0.41116,-0.60519,-1.2989
73.96,-12.981,-0.18387,-4.529,-5.0096,-3.4862,-2.4323,-12.234,-4.0543,-12.184,-9.5306,-6.2569,-1.5545,4.0429,1.0045,0.20834,0.90673,-0.8158,-0.22687,1.7778,-0.72921,-0.8908,-0.05003,-0.0062612,0.23673,-0.065841,1.1076,0.080966,-0.87139,-1.245
74.19,-12.797,-0.45231,-5.486,-3.7596,-1.3528,-0.18082,-8.4669,-0.16629,-7.3088,-7.2898,-6.6534,-7.5946,-4.2313,-1.5444,-1.3011,0.28175,2.2488,-2.5022,-2.3809,-0.77569,-0.61838,-0.082089,0.0042486,0.028237,-0.28091,-1.0106,-1.255,-2.8168,-1.2609
74.356,-11.58,0.51222,-3.615,-3.5104,-0.96425,-4.0993,-8.4591,-1.4621,-2.9707,-2.585,0.78148,-1.6646,-2.7467,-0.10101,-4.6931,-0.2196,0.15562,-1.7909,-0.55816,0.54348,0.11132,0.24878,-0.051748,0.1594,0.044562,0.46686,0.22778,-0.55723,-3.0198
73.569,-13.022,-2.602,-6.3198,-4.1507,-5.4782,-4.3719,-6.1464,-5.3327,-9.285,-7.2745,-6.4496,-4.5513,-1.2337,-6.7459,-7.8995,-3.6869,-2.0255,-1.5317,0.21929,0.35481,0.4238,0.13382,-0.096014,-0.22002,0.10291,0.12065,-0.66865,-1.1903,-0.47805
74.121,-13.184,-2.0328,-8.1994,-3.4889,-1.5274,-0.45359,-7.177,-9.0392,-11.023,-8.7081,-9.3675,-7.4894,-4.9887,-7.9956,-8.1583,-1.8628,2.7974,0.79479,2.3964,0.67642,0.18858,0.22186,-0.041979,0.21268,-0.6812,-0.61615,0.071131,-0.31431,1.1447
73.795,-12.407,0.76187,-3.0677,-1.3195,-4.6268,-2.9405,-7.0335,-5.9913,-10.795,-8.2391,-4.7041,-3.6585,-0.72616,-0.97145,-3.6097,-4.2724,0.43517,1.176,0.89684,0.62913,-0.43879,0.14705,0.0037828,-0.032254,0.28405,-0.62844,-0.98866,-0.56789,-1.0449
74.1,-12.505,1.0208,-5.1992,-4.1384,-5.4627,-4.0607,-10.429,-6.5759,-10.084,-6.5792,-5.9368,-2.9061,-0.88215,-3.9386,-3.53,-2.3273,0.67985,2.0258,0.97572,-0.072142,-1.6634,-0.19355,0.053139,-0.04948,-0.37736,-0.12791,-0.19194,0.056551,0.95142
74.239,-12.202,-1.6215,-6.6555,-0.43027,0.58831,3.7416,-1.9759,-5.1903,-12.999,-4.4903,-5.1749,0.099706,1.5035,1.981,0.53264,-1.4575,-0.97523,0.69356,-0.37344,-0.36675,-1.3357,-0.41197,-0.08252,-0.21556,-0.46192,0.11933,0.78284,-0.33893,-0.85862
73.777,-11.872,-0.22462,-5.0242,-2.3824,-6.0824,-4.7971,-4.6787,-4.019,-5.8114,-1.9193,-5.213,-1.1386,0.2744,2.8475,2.0566,0.43147,0.41972,1.5577,1.1202,0.72858,-0.53731,-0.31512,0.11641,-0.013615,-0.42158,-0.44492,0.66095,-0.11619,-0.70648
74.446,-12.501,0.13755,-2.4296,-3.4087,-2.7944,-4.3879,-7.9954,-2.0703,-7.5843,-7.1729,-4.9176,-0.92383,0.82851,-0.29208,-0.25366,2.7852,0.77595,-0.025861,0.03951,0.022538,-0.13398,0.059018,-0.12164,-0.11802,0.86347,0.25365,0.39522,-2.918,-3.2853
73.759,-12.868,0.7757,-2.9385,-2.2814,0.67765,2.5911,-3.8809,0.98893,-7.2821,-8.5321,-9.7543,-5.2704,-0.7681,-0.013238,-4.0699,0.5141,0.35567,-0.31459,-0.58215,0.015417,0.42448,0.21823,-0.029375,-0.090518,0.29743,0.15237,0.65279,-2.3375,-2.0446
74.527,-11.663,-0.024818,-3.7188,-2.5482,-0.39508,4.3943,-7.5029,-6.687,-8.5551,-3.0015,-0.22282,-3.3597,-0.77051,0.15672,-5.2391,-2.7684,-0.31354,-1.2534,-1.5742,-2.0385,-0.94087,-0.050217,0.26809,-0.067443,-1.0437,-0.27388,0.18924,-0.073536,0.027083
73.837,-12.443,0.21831,-3.3392,-5.8187,-2.9845,2.2224,-1.9806,-0.93809,-10.823,-7.1107,-6.5757,-5.2951,-2.657,1.267,2.861,-0.75047,-0.85163,0.90564,0.72102,-0.61366,0.14943,-0.054606,-0.049604,-0.82158,-1.0414,-0.60812,0.60793,-0.63337,-1.3985
74.588,-11.637,0.63026,-2.7146,-4.9067,-7.2123,-0.034093,-6.8557,-2.4372,-8.6219,-6.1449,-4.7327,-5.9275,-0.4106,-1.7838,0.093385,-1.8355,1.8316,-0.21853,-0.59483,0.096946,-0.52356,0.11429,0.042937,0.25502,0.89718,1.9382,1.6286,0.34961,-0.19377
74.921,-12.827,-1.2893,-6.6957,-6.5317,-5.1538,-3.9276,-7.179,-2.0546,-10.188,-2.8827,-1.6487,-0.21588,-3.1526,-6.7599,-3.1804,-0.90941,1.847,1.3395,1.4056,1.0587,0.17167,0.31999,0.0031393,0.34847,-0.12156,0.32978,-0.24476,0.13313,1.2581
74.619,-12.371,-0.30329,-2.4485,-2.3804,-1.6939,-1.0453,-2.8037,2.8086,-4.4176,-1.4259,-1.8926,-1.4878,-4.9787,-2.6736,-4.5182,-0.48504,0.82321,-1.0475,-1.6826,-0.4885,0.11191,-0.078046,0.015332,-0.40656,0.16644,0.0096461,-0.60309,-2.1114,-2.4524
74.22,-11.153,2.028,-4.3063,-3.8074,-2.0382,2.1592,-5.8019,-3.5963,-5.5995,-3.2403,-3.6316,-7.3477,-7.5329,-1.8168,-4.4661,0.08987,2.3126,-2.1563,0.11906,-0.17333,-0.87383,-0.23177,0.0071113,-0.035018,0.89689,0.76351,0.47771,0.97634,0.056045
73.243,-13.966,-0.30279,-1.8844,-4.3899,-5.7767,-0.40586,-4.4558,-0.33211,-3.9121,-4.3194,-4.9754,1.9262,1.4743,1.581,-2.0696,-3.2828,-1.5476,-1.5031,0.833,1.4496,-0.96512,-0.4383,0.20773,0.34021,0.59595,0.81549,-1.2889,-1.8498,-0.58158
74.47,-11.723,-0.38579,-2.7212,-0.072617,-1.93,-2.0162,-5.5723,-3.6039,-11.358,-8.5511,-5.9568,-5.2727,-2.1265,1.4293,-1.3018,-2.6281,-0.0044986,0.89169,0.33195,0.6575,0.042576,0.18506,-0.090526,0.066801,1.4573,1.3478,0.073439,-0.81936,-0.20009
74.686,-11.063,1.8601,-2.5737,-2.0452,-0.68429,3.7106,-4.7233,-4.6785,-7.9703,-6.4384,-6.0023,-7.4662,-2.8222,1.472,0.33089,0.76081,0.85803,-0.26246,0.13094,1.0727,0.86629,0.21448,0.11931,0.10807,-0.037369,0.78175,-0.034414,0.31675,-0.83937
74.169,-12.015,3.1795,-3.2844,-5.3601,-4.7091,-1.0771,-7.434,-5.5904,-11.489,-5.3119,1.3879,-0.22575,-2.2715,0.25859,1.4182,1.0726,1.5609,-0.87647,-0.56813,0.41911,-0.10148,-0.082396,-0.090971,-0.26785,0.91748,1.068,1.0977,0.54199,-0.74981
74.147,-11.6,1.0931,-4.0654,-5.5726,-3.6653,-1.7359,-6.5027,-4.7418,-5.1831,-7.0786,-2.2113,-1.4837,-4.7757,-1.0564,-3.6479,-0.25509,-0.14547,-0.96307,0.095905,0.7096,0.51373,0.075219,-0.078115,-0.054977,0.64376,1.128,1.28,0.1677,0.83935
74.734,-11.301,0.61946,-3.6399,-5.5722,-5.4059,-2.504,-6.0456,-1.8921,-11.062,-8.9124,-3.0266,-3.3398,0.68405,0.23358,-5.077,-0.36048,-0.69071,0.20269,0.24762,-0.20026,-0.035954,0.031554,-0.056374,-0.36523,-0.0036656,0.9527,0.16536,-1.4506,-0.62379
74.097,-11.639,0.60239,-4.5612,-5.8502,-7.1456,-4.882,-8.6716,-3.1671,-6.2626,-5.6369,-1.5467,0.988,-0.056647,-4.69,-7.2221,-1.8044,0.16687,-0.88664,0.36158,-1.0555,-0.18617,-0.16043,0.28661,0.75174,1.1797,0.77889,-0.97588,-1.5209,0.082247
75.557,-12.781,-4.3755,-7.0551,-6.676,-5.8033,-4.6811,-15.374,-5.8282,-3.4482,-7.2844,-4.6833,-2.738,-4.1255,-9.8606,-4.3065,-0.0022917,0.4781,-0.8973,0.58549,0.23441,-0.06735,0.29881,0.011929,-0.24658,0.027024,0.058394,-0.5044,0.13609,-0.044777
76.152,-11.538,-4.3779,-4.813,-0.14978,0.7188,4.5271,-5.7792,0.2941,-0.61123,-4.5705,-7.0627,-5.1995,-6.0299,-3.1676,-1.2649,0.47411,-0.85937,-1.3545,-0.049055,0.5338,0.18064,0.030317,0.034614,-0.22086,-0.03837,-0.35538,-1.7652,-2.4832,-0.56405
74.64,-11.246,0.34597,-4.5901,-4.0048,-7.1399,-3.492,-5.1238,0.98927,-3.0657,0.99683,-6.3664,-2.2198,-1.0926,1.685,-0.18226,-1.4861,1.6918,-1.0936,-1.0932,0.30954,0.79056,0.13733,-0.0097477,-0.31475,0.19102,-1.4268,-1.0852,-1.2093,-0.89565
73.556,-12.732,-0.095148,-4.6251,-5.045,-8.9477,-1.3917,-3.6323,1.1396,-1.9554,-0.17448,-1.2016,-0.99883,-3.0109,-1.4736,-1.2212,-1.4966,1.2771,-0.020278,-0.057479,0.90763,-0.16047,0.099744,-0.086243,-0.22454,-0.067775,0.022624,-0.22066,-0.34452,0.29164
74.025,-12.447,0.76598,-3.9685,-3.8556,-4.8171,1.2714,-7.3305,-8.7955,-8.4085,-8.0916,-0.8085,-1.5647,-3.154,0.85139,1.3115,0.43857,-0.36962,-0.37346,-0.34458,-0.060139,-0.2924,0.28574,-0.043498,0.10778,0.061496,0.44999,1.3506,2.9,2.5587
74.519,-13.148,-0.89472,-3.637,-1.7816,-1.4316,-1.1986,-3.8909,-2.7852,-10.112,-7.6567,-1.2105,-1.7882,-2.3327,-4.5854,1.7259,0.14473,-0.85211,-0.15508,-0.8298,-0.2473,-0.28591,-0.19364,-0.0046453,-0.052211,-0.061857,-0.92636,-0.68934,0.29993,-0.49931
73.56,-14.553,-2.4609,-6.2354,-1.0695,-1.2559,-1.6595,-6.1622,-2.8227,-3.035,0.72031,-0.70752,-3.9729,-4.7903,-4.3603,-3.4236,-1.7062,2.3514,1.1779,1.3004,-0.046891,0.037709,-0.038054,-0.043773,-0.54465,-0.39962,0.75042,0.48821,-0.3907,0.046666
74.211,-12.913,0.2789,-5.6564,-6.5318,-7.5232,-1.3749,-4.1799,-4.1555,-5.8449,-3.9608,-1.8016,-0.89376,-2.5192,-0.779,-2.8355,-2.6691,0.32661,-0.042132,1.4224,-0.25471,-0.46794,-0.10637,0.021679,-0.30328,-0.21669,0.16061,0.37795,0.34918,0.18217
74.216,-12.194,-0.19735,-5.0416,-6.8688,-8.938,-0.96851,-4.4768,-1.7498,-5.5336,-2.7009,-0.346,-1.0667,1.3572,0.59919,-3.9952,-5.3521,-0.27492,0.15789,-0.73832,-1.0197,-0.19332,0.069156,0.014569,-0.43757,0.17969,-0.62554,-1.4212,-1.0282,-0.65007
73.347,-14.519,-0.66724,-6.9703,-10.358,-7.2149,0.70618,-8.389,-3.2358,-10.134,-3.5791,-3.8637,-0.85384,-0.93712,-0.45509,1.1081,0.73052,1.0337,-0.77543,0.43042,0.31785,0.26331,-0.0070726,-0.14769,-0.17756,0.49693,1.5041,0.44352,-0.10084,0.96807
73.887,-12.525,1.6634,-1.7211,-2.4315,-1.5919,2.3411,-6.9564,-5.7644,-8.4156,-1.5828,-2.4276,-3.1236,-1.3075,-3.6355,-3.4269,-0.54074,2.852,0.82731,0.84808,0.94302,-0.61555,-0.19392,0.01623,0.20173,-0.84254,-0.030587,1.3071,0.89167,1.2651
74.699,-12.867,-0.0040589,-5.5311,-4.9171,-7.8656,-3.4761,-4.6904,-5.9762,-6.6822,-3.7755,-4.0755,-3.3297,-4.9953,-3.1819,-2.1558,-1.3506,0.61169,0.84766,0.68979,-0.16107,0.026415,-0.096463,0.035519,-0.1878,-0.36984,-0.0953,0.65794,1.5136,1.2236
74.218,-12.191,-0.18542,-5.036,-6.8481,-8.929,-0.96037,-4.4495,-1.7,-5.511,-2.6991,-0.35536,-1.0096,1.4043,0.61122,-3.9835,-5.3565,-0.26732,0.16115,-0.72108,-1.0062,-0.18766,0.069885,0.013171,-0.44019,0.18616,-0.61497,-1.4109,-1.0534,-0.66478
73.347,-14.519,-0.66724,-6.9703,-10.358,-7.2149,0.70618,-8.389,-3.2358,-10.134,-3.5791,-3.8637,-0.85384,-0.93712,-0.45509,1.1081,0.73052,1.0337,-0.77543,0.43042,0.31785,0.26331,-0.0070726,-0.14769,-0.17756,0.49693,1.5041,0.44352,-0.10084,0.96807
