NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.603,-12.395,-1.0246,-1.5187,-0.73384,-0.98569,-1.1693,-3.7192,-0.62859,-6.2238,-1.9992,-2.9209,-0.94721,-4.4458,-3.1593,1.0708,0.33722,-0.84694,-1.404,-0.65903,0.35967,0.18328,0.13821,0.097926,-0.094442,0.52394,0.2863,0.16846,-0.35407,0.21219
62.935,-13.376,0.66771,-1.4642,0.23666,-1.68,-0.33913,-2.2286,-1.5012,-7.0582,-2.6698,-3.703,-4.7536,-5.7321,-3.0212,0.066466,1.5536,0.73672,-1.1324,-0.017654,1.3664,0.80082,0.1097,-0.017992,-0.073261,0.37053,1.1108,-0.13713,-0.016725,0.85027
65.09,-15.486,2.4396,-2.6264,-2.4505,0.86332,2.7449,-1.4497,1.9843,-5.2446,-3.0522,-5.884,-9.3755,-3.2476,2.8624,0.82347,-0.26422,0.84323,-1.2326,-2.2047,-0.53422,-0.43943,-0.19334,0.035201,0.28889,-0.060766,-0.52011,-0.052889,-0.3881,1.233
67.25,-14.607,2.4478,-3.3886,-1.7203,-3.7366,3.5438,-2.2486,1.7385,-0.65623,4.8214,1.1507,-1.6915,0.31787,2.7477,-0.6922,0.71008,2.5971,0.096983,-0.69412,-0.024793,0.72739,0.10115,0.17281,0.86192,-0.87866,-1.2381,-0.69646,0.30276,-0.29793
68.309,-14.218,2.8152,-1.7468,1.2403,-1.5234,1.5988,-4.2976,0.80333,-7.0411,-2.1676,-1.9015,-4.4835,-0.56295,-0.99328,-4.4723,-3.1419,0.044635,-3.3501,-0.70344,-0.79511,-0.24879,0.0098496,0.19235,0.65317,-0.6608,-0.62601,0.36665,-0.18028,-0.4054
69.098,-14.353,3.4315,-2.6822,-0.66767,-2.5274,2.0848,-6.6862,-1.9571,-8.4602,-5.515,1.7727,-0.75035,-1.5712,-0.455,-4.5497,-2.6023,4.547,0.013132,0.88032,1.2553,0.29591,0.13237,0.076382,0.4451,0.18368,0.17537,0.78447,0.66655,-0.45212
69.773,-13.937,5.2294,-1.6035,-2.7513,0.3996,3.8918,-8.9265,-4.0749,-1.5873,-2.3496,3.6176,0.48179,-3.2955,-1.8191,-4.5513,-3.496,0.99024,1.1172,-0.23269,0.30482,0.56341,0.25217,0.067152,-0.31926,-1.4535,-0.051219,1.7814,-0.27945,-0.09666
70.374,-15.401,1.2665,-2.3757,-0.49276,-0.051726,2.1532,-4.794,2.1097,-5.3365,-2.1516,-2.2239,-6.6429,-2.5503,-2.7427,-4.039,-0.81133,-1.4812,0.77881,0.65629,-0.33053,-0.050001,-0.087,0.082936,-0.24877,-0.89758,-0.12965,-0.73383,-0.79246,1.2208
70.033,-15.636,1.4032,-2.6765,-1.5785,-3.4028,0.92038,-7.6245,1.6092,-4.3882,0.41431,0.69811,-2.0208,1.6417,0.44593,-2.9599,-0.98736,-1.1403,-2.0963,0.79066,0.701,0.021329,0.12685,-0.023607,-0.058694,0.7538,0.72407,-1.0821,-0.98889,-0.056647
70.218,-14.056,2.8685,-1.7151,0.9767,-1.5979,2.4015,-7.8007,-1.0846,-3.6309,-1.7858,2.8404,-4.1922,-1.5365,-1.3921,-0.90108,-1.9565,-2.4855,-1.1312,0.79941,0.86717,-0.3903,-0.30634,0.079982,0.22606,0.53953,0.72321,1.2168,0.39824,0.33385
69.616,-15.582,1.8807,-0.99197,2.2607,-2.2004,-0.6438,-1.5284,4.567,-0.69513,-4.2919,-2.2999,-0.22031,0.52967,4.0066,0.92196,-2.4129,-0.29989,0.18994,-0.19789,-0.78123,-0.75962,-0.32163,-0.044501,-0.69702,0.048109,0.35916,0.093882,0.38087,-0.57896
69.664,-15.58,2.1587,-1.0291,0.58262,-5.9687,0.64433,-2.2564,2.2682,0.19008,-1.5233,1.1356,-1.13,-1.4746,-3.371,-8.4601,-8.1616,-3.1238,-1.5626,-1.5852,-2.8688,-1.3242,0.087951,0.01402,-0.14202,1.0547,-0.084593,0.055097,-0.27583,-0.86425
69.901,-15.238,3.1237,-1.3214,0.073779,-2.0141,2.5609,-3.8546,2.6108,-5.0528,-3.2811,1.827,-0.89972,-3.8498,0.32037,-5.3114,-6.643,-1.1999,-2.4897,-0.88925,-0.29805,0.36413,0.25939,0.11749,0.15475,0.68445,0.72812,0.10802,-0.3006,0.89452
70.093,-14.257,2.5739,-2.1234,3.1164,2.0628,2.2771,-4.2896,-2.0129,-4.0494,1.5593,7.7534,3.8715,0.76593,0.72465,-6.2588,-2.2184,3.1475,-2.1192,-0.9321,0.64016,-0.24898,-0.1072,0.13738,0.21742,-0.0073447,0.49258,-0.55235,-0.84235,-0.3317
71.001,-13.759,2.4419,-2.4845,-0.72273,-4.3743,2.1323,-1.0151,-1.6115,-0.74548,-0.94224,3.1706,3.5993,-2.6116,-2.8436,-5.9102,-4.278,-1.1842,-0.52375,-0.85776,-0.31593,-0.68282,-0.058125,0.048996,-0.47476,-1.5839,-1.4131,-1.2029,0.51113,-0.0089634
70.557,-15.132,0.26969,-4.3794,-3.0407,-7.7778,-3.2023,1.4324,2.5187,-7.3593,-4.3639,4.4559,4.6972,1.7881,-0.6277,-1.9165,-6.1677,-3.214,-1.687,-0.91234,-1.6495,-0.76485,-0.28539,0.24075,0.10824,-0.42668,0.62783,0.34336,0.87432,0.11679
70.772,-15.29,2.2259,-2.3814,-5.6553,-4.8583,1.4022,2.3703,1.0139,-7.9111,-3.3427,1.2849,-1.2568,2.4535,9.3063,-1.5582,-0.99986,0.29003,0.93635,-0.01509,-1.3679,-0.20882,-0.044225,0.081545,0.1705,0.44348,0.63165,-0.21384,0.69231,0.329
71.618,-15.232,1.7881,-0.93384,-3.6656,0.38398,3.6596,-2.4041,2.4744,-4.5823,-4.6028,-1.8633,3.8004,-1.5056,0.77872,-6.4313,-3.5812,-2.3127,-1.1642,-0.86716,-0.0055835,-0.35651,-0.089465,0.047271,0.21821,0.24961,0.090995,-0.56698,0.89447,0.34736
71.271,-15.819,0.85892,-0.77867,-2.0439,-0.4851,1.6267,-6.7653,-0.82842,-8.531,-4.8073,-2.1717,-6.5603,0.5034,3.9126,-7.1678,-5.3056,-1.4021,-1.5711,-0.29446,0.98081,0.092075,-0.029437,0.064303,-0.679,-0.47757,-0.25898,-0.41064,0.01402,-0.14325
72.471,-14.525,0.035966,-3.5471,-5.5012,1.6177,7.4089,0.30145,4.4544,-8.2332,-2.4317,-1.6452,-2.7704,2.852,5.02,-2.7293,-4.049,-1.833,-0.265,0.96498,-0.44116,-0.71446,0.11514,0.053971,0.13744,-0.30106,-0.83245,-0.28388,0.75263,0.21533
78.943,-4.8609,2.6418,-7.4917,-13.684,-7.5923,3.8418,1.925,6.9228,-6.6279,-5.0172,4.477,-0.2327,0.80187,3.806,-2.6332,-4.9018,-1.9461,-1.767,-1.4175,0.098763,-0.38903,-0.32994,0.13313,0.17255,0.8594,1.43,-0.28473,0.73355,2.3212
83.738,-0.59634,-0.14101,-9.7905,-15.525,-14.599,3.5379,5.0365,3.4473,-9.4231,-4.2774,4.8724,2.073,3.3466,6.2233,-1.9898,-5.9258,-4.1328,-1.875,0.58986,1.2431,-0.22694,0.0044172,0.047057,-0.16615,-0.25645,1.0568,-0.94289,0.065602,2.5075
87.335,1.68,-2.5293,-9.4865,-20.63,-15.454,7.2771,0.90389,3.9764,-9.0255,-4.6733,5.5191,0.92103,2.847,8.4051,-3.5979,-4.8268,-2.3904,-3.4691,0.47277,1.1751,0.012649,0.030673,0.088433,-0.22069,0.055319,0.44011,0.07702,-0.53606,0.86366
90.077,2.4578,-1.9859,-8.5825,-21.47,-12.316,4.758,-0.69162,4.9713,-9.992,-3.3066,6.823,-0.36562,2.8548,7.0159,-2.6172,-3.9351,-2.0963,-4.0373,0.077209,1.0814,-0.29686,-0.04587,0.15809,-0.18503,-0.73774,1.2967,0.1066,-1.5978,1.1676
92.377,1.4491,-6.0367,-3.435,-24.49,-15.154,9.7471,-7.6828,4.8433,-5.6063,-5.3929,5.0594,2.7911,1.8622,6.5943,0.72176,-6.4769,-1.4624,-1.8068,0.31979,1.2239,0.012521,0.14407,0.018414,-0.23799,-1.2233,1.0303,-1.3027,-1.6202,1.462
94.247,2.226,-9.7961,-1.1138,-26.138,-22.047,7.2544,-2.6907,3.1226,-10.509,-3.2474,4.7707,0.43325,1.0719,7.1357,-1.3084,-5.0626,-1.4211,-2.4462,0.65252,1.8064,0.27729,0.13797,0.022427,-0.1921,-1.1851,0.88361,-0.88048,-2.3004,0.99328
94.346,1.7498,-8.8001,-0.50418,-27.556,-22.859,9.6907,-3.9051,3.0385,-9.4665,-3.4911,5.0931,-1.9822,0.91036,6.6598,-2.7068,-3.2666,-1.7398,-2.1281,1.299,1.9066,0.70454,0.19548,-0.017194,-0.47037,-1.3111,0.6215,-0.41086,-1.9513,2.3204
93.827,2.7363,-8.7651,-1.047,-27.558,-21.753,9.535,-4.5668,0.5787,-9.5093,-5.1162,5.7401,-3.1548,2.0848,8.7753,-2.4225,-2.0828,-3.2008,-2.4345,1.8853,1.5667,0.32422,0.37224,0.0084025,-0.65748,-1.2225,0.80907,-1.1915,-1.1686,2.3949
94.037,2.9908,-7.3989,-4.7702,-25.36,-16.984,6.7284,-8.6438,5.5002,-7.4631,-5.3274,5.1235,0.007223,2.1327,7.1472,-4.2896,-1.4838,-2.5762,-4.3024,2.1326,1.0046,0.87647,0.38445,0.086518,-0.88275,-1.0045,1.8522,-0.37531,-1.4174,2.4576
94.188,2.1878,-5.6462,-8.7041,-25.076,-16.149,3.9149,-8.5025,6.8726,-5.8918,-6.6561,5.9852,1.4621,4.1827,6.7235,-3.2904,-2.5589,-2.7439,-4.4922,2.4782,1.2434,0.69816,0.32522,0.053097,-0.888,-1.1734,0.66109,-0.09333,-1.5608,2.4013
94.773,1.5599,-6.6633,-10.016,-22.966,-13.916,2.5324,-6.8172,4.444,-5.9705,-8.0828,6.0125,3.6988,3.1637,5.5219,-3.543,-3.1627,-2.9268,-3.9515,1.0724,1.28,0.84172,0.45589,0.06011,-0.93054,-1.4773,0.91276,0.12466,-0.63951,2.8149
95.527,-0.26464,-6.9494,-10.17,-23.938,-11.5,-3.2869,-3.4503,1.6859,-9.4302,-8.1756,5.4809,8.4725,0.66923,4.9465,-5.1256,-4.2376,-3.3914,-1.9674,1.1669,1.7813,1.0522,0.34174,-0.032012,-0.66161,-1.9661,0.12377,0.74379,-0.31182,1.9134
96.595,-2.1902,-8.7296,-10.423,-21.337,-16.291,-4.1775,1.3449,-0.49779,-14.379,-8.9231,4.4933,10.158,0.40849,7.9245,-8.4649,-4.2101,-2.806,-3.2139,1.5203,1.9756,0.8963,0.16597,-0.11745,-0.92585,-2.1117,0.62468,1.4916,0.34299,0.23931
96.219,-1.5385,-10.758,-10.887,-17.717,-8.4175,-0.031034,-0.26596,-5.0021,-11.073,-5.9856,6.0681,10.479,0.61616,8.1697,-8.5039,-4.818,-3.1619,-2.8843,1.2221,1.203,0.55588,0.32393,-0.19049,-1.2689,-2.2278,1.191,1.3772,0.76147,1.7475
93.922,1.0142,-13.927,-8.9874,-18.237,0.11394,6.8382,-7.5502,-1.3442,-15.988,-1.283,5.8252,6.7636,1.6514,4.9352,-6.2426,-6.3978,0.87492,-0.91764,1.4598,1.0708,0.28562,0.20432,-0.016042,-1.4964,-1.4514,1.1171,0.66198,-1.1547,2.5682
94.318,0.97048,-13.589,-8.2593,-20.351,1.3918,3.8245,-10.199,0.17455,-13.358,-0.30694,7.4935,7.6743,-0.31143,2.0335,-5.6414,-4.1425,2.1189,-2.481,1.5337,1.3497,0.50723,0.21545,0.075697,-1.7426,-1.3866,1.8379,0.53701,-1.3297,2.2217
94.067,1.1581,-11.916,-8.9369,-17.047,-0.11852,3.4051,-12.079,0.76818,-11.236,1.3638,7.0725,6.8529,-3.0372,0.61512,-6.6523,-2.8765,2.4483,-2.7038,-0.050711,0.93128,0.67374,0.2866,0.0093508,-1.6145,-1.1032,1.6365,-0.14619,-1.1978,2.0182
93.99,0.87634,-10.822,-7.3508,-13.872,1.8188,4.65,-18.01,-0.49154,-14.628,1.1046,5.6427,8.5826,-2.8063,0.94868,-6.1416,-4.5978,1.9331,-1.6315,1.1497,0.55528,0.50912,0.28895,0.017741,-1.3886,-0.82928,1.1543,-1.0071,-1.4648,1.6831
93.677,1.4142,-9.6207,-7.4813,-10.446,-0.11063,1.8809,-17.341,-1.5268,-13.454,1.4733,7.7366,6.4548,-3.6383,-0.88505,-2.7441,-5.089,0.45967,-0.18296,-0.67132,0.43099,0.69192,0.46406,-0.024201,-1.1464,-1.2747,1.6641,-1.1576,-0.14666,0.0060974
92.666,2.1919,-8.9709,-9.5521,-8.2229,1.5372,2.3098,-12.246,0.040265,-12.29,0.8655,4.6789,0.76099,-2.5608,4.3286,-5.3949,-3.0131,1.3522,0.14097,0.29645,-0.76734,0.38879,0.33781,0.14735,-0.90618,-1.887,0.17663,-1.4009,0.26187,0.28315
92.019,3.9081,-8.6679,-11.875,-5.7913,-1.2221,0.70056,-9.8251,-1.9511,-11.208,-0.93743,7.0681,3.5772,-0.55578,3.0562,-3.0708,-3.4581,-0.79754,1.7247,0.73446,-1.2544,0.079156,0.38867,0.0013385,-0.48717,-1.2372,0.070692,-0.46444,-0.87384,1.1135
89.942,3.6294,-7.952,-11.349,-1.6989,2.6262,0.80201,-11.597,-3.2734,-10.2,-7.4856,4.2493,4.1703,0.54199,9.7984,-0.58393,-4.2229,-0.33987,1.3118,-0.39543,-2.0888,-0.34301,0.54751,-0.088352,-0.28606,-1.2966,0.27211,-0.4539,-0.73928,-0.52291
89.564,3.7945,-7.2264,-9.9,-3.5952,1.2824,0.0042297,-14.27,0.20685,-3.0697,-6.9946,4.4033,0.83101,1.8272,9.3299,-3.9276,-3.4985,-0.4394,-0.23367,0.33522,-0.9878,-0.4138,0.70426,-0.105,0.21512,-0.3257,-0.40139,-0.29069,0.16797,-1.4878
88.97,2.7054,-7.1009,-10.047,-1.5697,2.9994,4.4586,-13.334,-1.154,-1.3677,-5.8249,8.8662,-2.9544,0.9763,10.575,-5.7211,-5.568,0.010238,0.0034676,0.10264,-1.1758,-0.067708,0.4493,-0.1324,0.18639,-0.18677,-0.07229,-1.3458,1.6098,-0.6939
88.037,1.8948,-3.9961,-9.8136,-2.7981,8.8982,4.2775,-12.867,2.0964,-4.2009,-4.8092,4.1948,-4.7729,-2.3198,9.9527,-1.2858,-6.6374,0.75224,-0.61329,0.29268,-0.19696,-0.339,0.44335,-0.13295,0.44601,0.4959,0.114,-1.4298,-0.72572,1.5878
87.231,2.423,0.042046,-7.2633,-8.5805,7.5355,5.8495,-15.988,2.96,1.1455,-2.2462,1.3185,-3.5071,-5.8069,8.4676,-5.2469,-5.547,0.44881,-2.4993,0.25075,0.50554,0.15043,0.46705,-0.36991,0.1081,0.54941,0.68312,-0.46838,0.89466,2.3932
85.602,2.3888,1.3848,-6.8132,-3.2358,4.472,6.8255,-10.389,-2.9532,1.4775,0.31931,0.5325,0.88362,1.0221,3.6243,-9.723,-7.8799,-1.0364,-0.78302,1.8595,1.4954,0.06889,0.3722,-0.29059,-0.40515,0.86146,0.26222,1.0321,1.4168,1.4135
85.138,0.30932,1.8168,-7.1343,1.0101,0.80794,6.5264,-8.2759,3.8474,1.5562,-1.648,-2.2452,0.92206,2.6012,4.5474,-7.5043,-7.0129,1.2556,-0.37051,-0.74027,0.82643,0.66151,0.15076,0.013083,-0.26288,-0.17578,-0.22875,0.38728,-0.12558,-0.31779
84.88,-1.9661,2.0184,-9.0509,2.1405,-1.9519,7.3335,-5.4151,3.9909,-4.0635,-2.8251,-1.0689,3.3599,4.0019,7.9713,-4.5356,-2.971,-1.9879,-1.5979,0.19441,0.073479,0.14665,0.2052,0.091269,0.18405,-0.15914,0.57116,0.66495,-0.66438,-1.1723
85.412,-4.1911,2.9189,-7.6878,-1.1819,-1.1822,11.171,-8.6233,-1.282,-7.7136,1.9172,-1.3066,4.4028,1.2956,7.6209,-4.6039,-4.9091,-4.1332,-0.141,1.0564,0.98503,-0.063048,0.31807,-0.024578,0.32165,0.22578,-0.80927,-0.45321,0.31195,-0.17682
89.998,-9.9751,-3.7515,1.0662,-6.0512,-0.076575,7.3059,-6.2577,4.1283,-7.0453,7.1652,-2.175,2.1827,-0.35067,3.4784,-3.6972,-4.0886,-0.69091,-0.51274,-0.5917,-0.049493,0.77996,0.22611,-0.015336,-0.09661,-0.21525,0.4512,0.04322,0.5875,-2.0987
91.316,-12.85,-5.0785,2.8145,-3.7033,0.22794,2.0522,-5.2381,2.9041,-5.1262,6.8421,-1.4288,3.5072,2.495,4.0193,-5.3575,-3.4958,0.97635,-2.1393,-1.8161,-0.14201,0.23168,-0.12508,-0.099644,0.035705,-0.13327,-0.20624,0.088855,2.203,1.6704
90.398,-14.098,-5.7213,2.1563,-1.102,4.9103,3.5772,-7.4841,6.1198,-1.3016,2.2596,-1.9713,5.694,-3.9889,3.2463,-2.91,-2.9296,-0.33643,-2.3397,-1.5631,0.063281,0.56386,0.013967,-0.1536,-0.072566,-0.4539,0.89433,0.65174,3.8359,1.6655
89.383,-14.638,-5.5987,5.6501,1.4591,4.4597,7.7234,-3.9774,-3.6277,-6.842,4.3949,-3.6947,3.2794,-1.8867,4.5329,-5.2174,-2.2361,0.18682,-0.88292,-1.4886,-0.18573,1.3886,0.073556,0.023328,0.1334,-0.79981,1.2421,0.029203,-0.51169,0.99081
92.143,-13.373,-9.8557,-3.7375,0.0388,2.389,11.767,-6.222,1.4324,-9.7458,5.3779,-4.3196,14.785,0.34555,-0.71672,-7.2304,-1.7271,-4.2464,-2.1114,0.45974,0.38837,0.74198,0.015426,0.068665,0.034017,-0.37169,0.78884,1.4069,0.46941,1.4677
88.238,-12.559,-8.0816,-1.9697,2.4708,3.0717,4.1098,-9.0431,0.14237,-3.9176,10.163,-4.8898,9.4303,-1.8471,0.57029,-6.6286,-4.1423,0.19305,0.71824,1.466,0.040482,-0.19669,0.10535,0.1483,0.13689,-1.0342,0.049808,-0.17526,1.3429,0.74887
87.011,-10.844,-7.4025,-2.6261,0.81112,-0.95027,5.4413,-8.2094,1.8076,-4.7136,5.9784,-0.60019,6.5211,-2.5659,1.2919,-8.2112,-6.3022,-2.5807,0.20357,1.6335,0.83882,0.61625,0.18561,-0.062615,-0.026646,-0.32398,0.83978,0.59478,3.2668,2.5522
85.065,-8.6241,-4.3326,-2.4848,-4.2988,-2.2779,2.7445,-4.4372,-0.36273,-5.4822,0.041308,-1.3693,-1.0117,3.1415,4.043,-4.939,-2.6837,0.65947,2.2508,-0.8793,0.035074,0.8135,0.34824,0.016273,0.15644,-0.60638,-0.25773,-0.059119,1.3433,1.0379
86.124,-1.7835,-1.042,-7.5758,-11.675,-9.1148,-0.21694,-5.7586,2.5913,-2.1829,-4.0103,-3.1369,-2.6614,1.2525,5.5253,0.10486,-1.9305,-0.48261,0.65539,-0.70359,0.15563,0.18026,0.40481,-0.083289,-0.10853,-0.23049,-0.22022,0.81388,0.49409,-1.9353
90.838,3.1953,-5.0774,-10.607,-12.392,-11.295,-4.7275,-8.4333,-0.16591,-3.6634,-3.796,-3.1191,-11.555,1.8121,12.266,3.0658,-3.584,-1.7097,1.5653,-0.1671,-0.28681,0.0048809,0.61834,-0.16054,0.089419,-0.78316,-0.37641,-0.00094449,-0.96889,-0.21129
91.737,3.9605,-4.3062,-12.673,-11.094,-12.41,-6.1878,-7.5714,-1.1061,-5.8104,-0.1609,-6.0052,-8.9455,0.78139,12.889,3.6904,-0.90649,-0.35791,1.3245,-0.38867,-1.7532,0.19885,0.94989,-0.0037798,-0.01223,-0.42198,1.2796,0.83917,-1.7543,0.13014
91.662,4.8945,-1.7488,-12.94,-13.709,-10.123,-6.1274,-10.048,1.3137,-2.3647,-5.0793,-3.8825,-7.1143,-1.0683,13.129,2.9625,-1.7046,-0.46776,-0.74839,-0.55435,-1.4172,0.62781,0.7753,-0.086558,0.17586,-0.69333,0.76409,1.6439,-0.75448,-1.1022
91.657,5.353,-0.029726,-11.936,-17.254,-10.131,-1.4874,-12.233,3.4479,2.9597,-9.4996,-1.6788,-5.506,-0.99409,10.092,2.4769,-1.1176,-1.3996,-1.047,-0.78698,-1.0645,0.50441,0.84522,0.018498,-0.19123,-1.3648,2.2377,0.54572,-1.0313,0.46415
91.248,5.112,0.025944,-10.906,-22.191,-11.145,2.0036,-13.998,3.8905,2.221,-6.8729,-2.4548,-7.638,-1.1473,10.741,3.0405,-0.33686,-0.64698,-0.92631,-0.33652,-0.5451,0.33655,0.75463,-0.029,-0.31548,-0.59772,1.2838,0.58389,-1.2692,0.5509
91.661,4.8147,-1.0577,-9.1044,-24.757,-13.137,5.6428,-14.801,4.505,2.8165,-8.0416,-3.7705,-4.5517,-2.4228,7.0545,2.4274,1.711,-1.9661,-0.51319,-0.40321,-1.2134,0.49567,0.67826,-0.0018162,-0.011567,-1.2053,1.7422,0.27621,-2.0178,-0.34307
91.281,5.4716,0.058218,-10.001,-25.037,-12.108,6.9079,-14.013,4.6279,2.4279,-6.8218,-3.6236,-2.952,-3.3983,6.2771,3.9117,-0.87852,0.56962,-1.056,-0.34212,-0.46894,0.35514,0.64253,0.015089,0.028498,-1.106,1.6073,-0.1907,-2.511,1.5451
91.466,5.3588,0.063486,-9.7245,-26.283,-11.163,7.9527,-14.107,4.9244,1.6074,-8.5446,1.3447,-5.1162,-5.2998,8.4608,4.2274,-4.2631,-0.30046,-0.61895,0.4398,-0.19272,0.012167,0.67408,0.0105,0.31854,-1.054,0.77001,-0.20298,-2.3462,1.4337
91.314,5.1589,0.17543,-9.3443,-26.023,-10.63,8.2947,-13.569,4.5323,0.92501,-8.9895,2.6556,-5.5047,-5.2388,9.1541,1.4817,-2.5848,-1.1993,-0.53847,0.40885,0.35039,0.61525,0.40396,0.074691,0.15483,-1.2036,0.50241,-0.39722,-2.1357,0.83618
91.85,4.5314,-0.68854,-6.5859,-26.425,-12.524,7.9725,-15.382,6.2125,-1.107,-9.1384,2.5115,-2.7679,-4.5967,8.3024,0.35084,-3.2949,-0.44723,-1.4472,0.61067,0.99241,0.68093,0.28808,0.10451,-0.06844,-1.1547,0.47635,-0.42614,-2.18,1.278
91.686,4.3114,0.20828,-6.2014,-28.4,-11.886,8.5855,-16.445,4.8634,0.19102,-10.4,4.0448,0.51745,-6.8439,7.9422,0.15004,-4.127,-0.52255,-2.2999,1.0577,1.5314,0.39235,0.23174,0.024505,-0.17672,-1.2779,0.20797,-0.36282,-2.0747,1.5309
91.905,4.0924,-0.44323,-5.7518,-28.116,-11.38,8.7811,-16.226,4.5472,0.56842,-10.305,6.0376,0.53492,-6.5252,8.6524,-1.5807,-5.0041,-0.10828,-2.4019,1.3858,1.2993,0.66352,0.20073,0.085095,-0.48312,-0.88529,0.37819,-1.1437,-2.7215,2.5744
92.224,3.8747,-1.7043,-6.2886,-26.593,-8.6433,6.126,-16.48,5.9349,-0.89363,-7.8996,4.5196,2.3059,-5.1951,7.613,-1.0769,-6.7972,-0.66779,-1.4368,1.341,0.83795,0.61711,0.18322,0.1538,-0.50008,-1.0359,0.1583,-1.0725,-3.1318,3.1372
92.207,4.4971,-2.7323,-8.5848,-24.506,-10.853,5.7569,-13.447,5.1051,-3.5599,-7.7158,4.8401,1.9474,-4.4275,10.344,-1.8588,-9.0021,-1.3809,-1.2528,1.3251,1.1902,0.43953,0.23899,0.098126,-0.39813,-1.4425,-0.24309,-1.3288,-2.8489,2.7617
93.649,2.5835,-4.7913,-7.332,-21.543,-14.392,2.274,-3.7131,3.7188,-3.142,-7.2503,1.7603,2.2077,0.097088,6.9961,-0.69534,-8.7235,-4.4971,-2.7151,1.4618,1.4212,0.17506,0.16159,0.011306,-0.23936,-2.1591,-0.10617,-1.2677,-2.5897,1.382
94.165,2.8352,-7.3414,-8.6216,-20.82,-12.43,3.1225,-3.1546,2.0104,-3.4367,-8.4421,3.1798,0.4823,2.8122,4.6441,-1.0205,-9.3792,-2.4487,-2.6596,0.85941,1.1498,-0.25452,0.26493,-0.077032,-0.38656,-2.1606,-0.47936,-0.76644,-1.9329,0.27879
91.677,5.6959,-5.6955,-13.208,-21.148,-3.8026,6.2891,-11.322,3.5996,0.212,-9.2561,2.1649,5.1001,-1.4103,5.881,-3.1283,-8.5686,-2.9536,-0.29409,0.73699,-0.54513,-0.30903,0.41485,-0.0022802,-0.7217,-2.6275,0.71748,-0.79291,-3.1932,1.7728
92.041,4.8308,-8.121,-14.149,-17.787,-2.1442,5.0912,-6.9532,5.2358,-7.8328,-5.4175,5.5381,3.5828,-4.1449,7.1459,-3.8653,-11.121,-1.4879,1.3289,0.089929,-0.90887,-0.29965,0.50243,0.010294,-1.0463,-3.21,0.39978,-0.73038,-2.8079,1.307
91.947,5.112,-10.169,-14.772,-12.53,-1.8487,6.1921,-5.8907,1.1121,-9.3935,-2.978,3.0037,5.6149,-3.1216,0.64936,-2.2142,-9.546,-1.0181,0.41388,0.75315,-1.5445,0.0065495,0.52437,0.15959,-1.2177,-2.9366,0.47442,-0.13798,-2.237,1.2458
91.835,4.9379,-11.513,-14.743,-8.1354,-2.9456,4.208,-4.9727,-3.8417,-10.371,-1.5054,4.1323,5.711,-5.9594,2.7461,-2.6172,-7.8492,1.2696,0.55483,0.79031,-1.074,0.10565,0.51658,0.077434,-0.78137,-2.2576,-0.47429,0.093613,-0.99404,0.018954
92.282,4.0268,-13.482,-11.767,-4.4289,-1.9134,2.6111,-6.1645,-7.4616,-9.3391,-0.054257,3.5329,6.8373,-6.6406,1.1816,-1.2078,-7.7713,1.4497,1.0846,-0.16888,0.11055,-0.17746,0.453,-0.015239,-0.44691,-1.9784,-0.25017,0.50813,-0.35978,-0.45901
92.889,2.366,-14.952,-7.9401,-1.003,-6.3965,7.9267,-16.642,-5.9209,-7.4637,-6.4134,7.7938,5.3371,-5.8876,5.4108,-2.9942,-4.9811,-0.030496,0.63082,0.98672,0.36846,-0.030893,0.39128,-0.031274,-0.49754,-1.4171,0.10453,-0.056249,0.14532,0.062834
93.067,0.74577,-16.543,-3.6162,0.02281,-6.0168,6.0146,-19.529,-3.7435,-7.5395,-7.8292,1.8135,6.163,-2.3904,6.9658,1.0128,-4.1951,0.12402,-1.1055,1.0254,0.87009,-0.02535,0.41399,0.080737,-0.2473,-1.4528,0.63087,0.10452,-0.3993,0.18953
93.758,-0.97242,-18.482,-2.0792,-4.2069,-1.3276,-0.81848,-15.355,-4.3314,-7.1447,-8.3035,-1.5685,8.9496,0.5142,7.3861,2.1415,-3.5224,4.8799,-0.010607,2.06,-0.23074,-0.78694,0.42963,0.083221,-0.38479,-1.1966,1.3675,0.9642,-0.93105,-1.6647
93.781,-1.6344,-18.657,0.094057,-6.2374,-6.1257,-4.6523,-16.373,-2.1813,-4.734,-4.8745,1.7004,10.402,3.0035,7.9574,-0.48899,-3.3678,2.3617,-0.28625,0.99743,-0.16686,-0.50973,0.53805,0.1024,-0.28281,-1.4526,1.7102,1.912,0.11453,-0.73363
92.495,-1.296,-18.935,-0.092537,-1.5208,-5.6517,-0.44195,-15.063,0.87382,-8.4299,-2.576,0.77386,5.8489,0.24403,1.7704,-3.2069,-4.3012,3.4494,-1.4036,-0.44422,0.43101,-0.35515,0.47044,-0.040303,-0.56255,-1.6026,0.057972,0.76929,-1.7494,-0.8683
92.138,0.137,-18.155,0.11637,0.12324,-6.0424,0.62838,-13.075,-2.7165,-9.3377,-2.9017,2.2621,1.5829,0.82362,3.5959,-2.9211,-2.7997,5.0324,-2.6774,-2.0558,1.3125,-0.5342,0.27263,-0.17693,-0.60126,-1.5223,1.1724,0.91917,-0.18419,-2.4813
91.309,-0.4317,-16.89,0.00097677,1.5438,-4.9701,2.7188,-10.237,-7.3256,-11.805,-2.3037,7.4055,-1.553,0.88986,7.8476,-4.3656,-0.8809,6.5684,-2.688,-1.3957,1.3375,-0.49469,0.017816,-0.20043,-0.76971,-1.2647,0.82219,1.6264,-1.3491,-2.0362
89.699,-0.72697,-15.423,-2.3171,1.8936,-4.8142,8.4619,-9.7157,-5.4099,-7.4344,2.9902,12.371,-2.4334,-3.0753,7.7622,-5.7539,-1.6487,5.6316,-3.4818,-1.8138,1.7951,0.13055,-0.10105,-0.10369,-0.96431,-0.92735,0.90383,1.6044,-0.97516,-1.6437
89.476,0.83832,-12.016,-4.6328,0.39489,-2.8616,8.3503,-9.8362,-5.1884,-10.466,2.41,13.156,-7.6191,-5.4605,9.2934,-2.5363,-1.1823,6.24,-2.566,-1.3289,1.127,0.064228,-0.32726,0.0083466,-1.0953,-1.0446,0.31126,2.3161,-0.43164,-2.7398
88.178,0.47808,-7.1814,-5.8146,0.6141,3.2789,5.6033,-10.802,-3.5225,-10.553,-1.0469,13.078,-7.1342,-4.1212,5.4855,-5.2108,-0.97713,3.3738,-0.57654,-1.8095,0.34691,1.0166,-0.11674,-0.011733,-0.94996,-1.0856,0.35451,0.3734,-1.2303,-1.4094
87.365,0.74365,-3.0718,-3.36,-4.6141,3.5214,6.9554,-15.645,-1.384,-2.6724,-5.9569,6.5252,-3.9399,-4.5711,6.1147,-2.9584,-0.067521,4.0174,-0.36102,-1.9423,-0.85385,0.8568,0.028826,0.027274,-0.40676,-0.50252,0.00045965,-0.79667,-0.74925,-1.5837
86.903,-0.56537,-2.2576,-0.70756,0.33757,0.72289,7.7015,-10.657,-4.2149,-7.8028,-3.1546,6.6504,-0.98593,-0.15039,5.6062,0.33861,-1.7126,-1.4717,-0.79577,-2.9064,-0.06851,1.4133,-0.045941,-3.9434e-05,-1.0202,-0.032974,0.91047,0.06162,0.42585,0.47469
85.987,-2.1906,-2.175,0.87202,0.51417,1.6842,8.1636,-11.044,-0.19424,0.059704,1.0145,10.899,3.6812,-4.4548,-1.5955,-2.8483,-4.7765,0.65834,0.12877,-2.7812,-1.7341,1.0973,0.098846,-0.092136,-0.99756,0.33016,-0.027938,0.38787,-0.1173,-2.1005
85.492,-3.2883,0.55238,2.4324,-4.465,1.6504,4.9616,-13.701,0.92966,1.5871,4.3001,8.4703,6.791,3.1528,3.055,-2.7477,-2.1889,-1.0189,-0.23658,-1.9606,-2.0056,0.32471,-0.071113,-0.011289,-0.83511,1.0739,1.9507,0.11982,-0.22198,-1.007
85.124,-4.1759,0.995,0.78888,-2.7063,6.8474,5.9898,-6.7166,-0.5987,1.0339,3.4173,1.6564,0.75356,3.5954,5.7686,0.52121,-5.1478,-0.41971,-0.21602,-1.2319,-0.79689,0.32991,-0.238,0.14449,-0.28182,0.2798,0.14423,-1.2341,-0.23772,-1.5086
84.253,-4.7922,0.31892,1.7927,-0.95623,5.4966,13.415,-4.4244,0.014829,-3.0728,-1.551,-2.0272,1.2677,1.4249,3.9583,2.0846,0.24365,2.2275,-2.53,-3.3558,-1.085,-0.019072,-0.057793,0.088061,-4.4759e-05,-0.38523,-0.63324,-1.6546,-0.030139,-0.43283
84.145,-4.6591,0.80342,2.6169,-0.6531,0.75124,6.7734,-4.4642,-2.461,-0.18001,-1.9836,-1.611,3.3253,2.3573,5.1996,-1.367,-1.1862,3.3663,1.3699,-3.4643,-0.63355,0.21379,-0.29185,0.065173,-0.2886,-0.046677,0.80612,0.40317,0.95858,-1.0956
84.77,-5.8475,-0.90891,2.0177,-1.3725,3.7109,6.19,-3.3834,-0.95935,-7.4216,-0.58041,-3.3963,1.0217,3.077,-0.59198,-3.3359,1.177,2.6349,-0.34688,-2.8884,-0.11635,0.77803,0.29134,-0.072218,-0.37319,-0.12459,2.4457,1.522,0.13322,-0.58999
84.095,-7.092,-0.64886,2.3257,-1.1649,2.1307,1.459,-8.0405,-1.8675,-5.0182,1.4061,-3.7839,2.8404,1.2548,-5.5792,-6.3385,-2.9887,4.8327,-0.24941,-2.0229,0.12524,-0.16063,0.24568,-0.07068,0.037209,-0.6116,-0.80745,1.2548,1.33,1.3083
83.53,-9.1863,-1.8888,2.0441,-3.4056,-1.5969,-1.0991,-7.4299,-0.81169,-0.93218,8.5303,-0.43151,3.1907,-0.92747,-3.491,-5.5802,-2.134,1.361,-2.4005,-1.5819,0.20486,0.68421,0.1689,0.069944,-0.45982,-1.0493,0.011798,1.1334,0.97551,0.65761
84.14,-9.909,-1.5501,0.0097525,-4.5275,3.6529,0.30402,-8.9227,4.4462,-3.6217,6.9007,1.7467,3.5808,-0.71979,-1.4316,-1.0341,0.21121,0.65508,-0.91837,-2.116,-0.46278,-0.18324,0.21559,0.022038,0.33636,0.066382,1.3702,-0.26779,1.0289,-1.1979
84.947,-12.721,-2.7497,4.48,-6.7416,5.7882,-2.7083,-6.9441,1.814,-6.4406,10.33,1.8137,6.4755,-3.8722,0.74955,-2.9128,-1.8618,1.7052,-2.1499,-3.1229,0.22044,0.12247,0.031926,-0.042118,0.35033,0.28085,0.89433,-0.24523,-1.2092,-0.72907
85.553,-16.564,-4.4341,5.8314,-5.3543,2.0364,-5.4376,-6.272,5.0221,1.4031,11.682,-0.29806,12.933,1.314,2.3189,-0.96096,0.10889,0.7085,-0.82839,-2.0753,-0.90834,-0.1146,-0.18374,0.074472,0.94892,1.0513,2.0477,0.59939,0.55922,0.48932
87.079,-18.915,-4.4906,7.1546,-5.8769,4.9613,1.8025,-7.3073,0.8999,-2.5056,9.559,-4.7886,7.9609,-1.2831,-1.1204,-6.8505,2.8658,1.1588,-2.4297,-3.0695,-0.52424,0.43092,-0.092123,-0.074532,0.40266,1.1033,0.16083,-2.3298,-1.7293,-1.8205
87.911,-18.038,-5.9121,6.9834,-8.5852,2.8754,0.83004,-6.5616,-2.4658,-6.7921,4.6072,-9.0467,8.6495,1.0084,6.3214,-1.5855,0.92646,-0.25666,-2.5659,-1.8878,0.73064,0.26038,-0.21708,-0.093729,-0.02706,0.25616,1.4255,-0.16037,0.12142,-0.19407
88.699,-19.352,-5.6434,9.3217,-4.3582,3.8201,-8.3174,-9.5789,-4.8399,-5.9246,5.9001,-13.489,7.0033,-0.19096,5.3175,-3.4174,0.89472,1.9088,1.8626,-2.4315,-1.4059,-0.39686,-0.080492,-0.23178,0.29804,-0.68512,1.7013,0.17254,2.06,2.1833
89.392,-15.766,-10.001,6.6405,-8.1633,5.2221,-5.0696,-9.0571,-1.41,-5.4414,4.1278,-5.9645,4.8345,-4.0326,2.1706,-0.87194,2.2584,1.7791,-2.5859,-3.5421,0.21097,0.98773,0.26908,-0.055834,0.19372,0.10122,1.3568,-1.0074,0.64059,1.8397
85.24,-13.298,-7.1594,5.0522,-4.8496,4.4431,-3.9807,-10.68,-1.2424,0.57861,8.2567,2.0627,5.8106,-0.59029,-1.2861,-4.5496,-2.7847,3.2663,2.7562,-2.4696,-0.11048,0.19013,-0.04069,0.095248,0.36876,-0.28794,1.685,-0.045817,0.20714,1.9033
82.443,-12.741,-5.0899,3.4264,-2.8402,8.1379,4.3776,-9.2532,-2.4068,-5.285,-1.9413,2.9705,5.2838,2.4189,-1.0197,-5.7942,-1.3649,1.848,3.6395,-2.5863,-2.1836,-0.2422,-0.18727,0.092727,-0.014495,0.32937,1.2028,0.73079,0.81405,1.9499
94.615,-0.64738,-13.222,-0.71524,-12.911,-0.43347,6.737,-17.951,-9.0253,-6.8149,-8.5193,6.6815,-4.0438,-1.5149,13.103,-9.6873,-7.3878,5.1158,2.2575,-1.693,-2.4479,-0.30094,0.035892,0.24441,-0.041397,-0.40739,0.93296,-0.70501,-0.93028,1.3519
96.15,1.3719,-15.53,-2.6259,-13.062,-2.8953,7.5146,-19.564,-10.654,-6.0122,-6.9767,5.4058,-2.3487,0.65966,17.027,-9.1887,-8.6133,6.6895,3.1784,-1.9538,-2.8452,-0.28393,0.32766,0.034281,-0.6417,-1.0405,0.37248,-0.19959,-1.188,1.8298
96.06,1.8686,-16.917,-4.915,-11.743,-6.6151,5.9054,-18.46,-11.122,-2.3579,-2.2031,8.9842,2.416,0.72387,14.591,-11.963,-9.4112,6.0008,2.6121,-2.4366,-3.3134,0.1563,0.079457,0.011125,-0.77846,-1.5027,0.007624,-0.86751,-3.1944,0.91597
95.438,1.5614,-17.835,-4.7099,-12.525,-5.7725,5.9784,-16.126,-10.439,-3.0039,0.34202,12.625,2.914,-0.048727,12.136,-8.7263,-7.4186,6.4856,0.93984,-2.7247,-2.3435,0.35502,0.076805,0.059771,-0.42206,-1.415,0.5676,-1.3225,-2.5433,0.40606
95.235,0.54183,-17.477,-4.3534,-9.6472,-4.1819,9.0675,-15.632,-6.8837,-1.2657,5.161,8.9985,-0.68269,-2.7638,8.8222,-8.4492,-7.2314,6.3722,0.61586,-3.4559,-0.57664,0.45047,0.3822,0.067122,0.1227,-0.65699,1.5406,-0.95116,-1.4769,1.0657
95.259,1.1549,-17.829,-5.3547,-9.6324,-6.6561,8.4148,-14.982,-11.924,-0.22932,7.147,11.305,3.5423,-4.3777,9.9064,-8.0418,-7.1929,6.5301,-0.95088,-3.3553,-1.3656,0.29742,0.3025,0.028346,-0.090214,-1.2036,0.55902,-1.549,-2.2101,0.44741
95.485,0.86122,-18.074,-5.484,-7.164,-7.1019,10.539,-15.932,-11.303,-0.19303,9.7406,9.4518,-0.27575,-4.6641,5.3157,-4.9771,-6.5012,5.9674,-0.45496,-3.8472,-0.032595,0.7166,0.42721,-0.039745,-0.1222,-1.021,1.0694,-0.82026,-2.1596,0.39159
95.955,2.1895,-17.217,-3.6449,-6.7816,-10.354,9.9768,-18.546,-14.692,0.28586,6.7578,10.879,1.1262,-4.4675,10.373,-4.6815,-6.4337,4.2171,-1.3665,-2.5972,-0.12468,0.6326,0.35331,0.077838,0.11977,-0.98773,0.50247,-1.6213,-1.7257,0.087663
95.475,1.4844,-15.352,-1.2713,-8.486,-7.9544,10.237,-20.436,-14.331,0.55681,9.1757,7.6965,-4.6787,-2.7008,9.6985,-1.6448,-5.4493,3.3827,-1.6503,-2.9109,0.66256,0.64871,0.36567,0.076607,-0.020682,-1.1868,-0.3841,-1.7211,-1.0618,1.7163
94.746,-0.3782,-14.35,0.82985,-5.1003,-3.8659,13.876,-18.281,-16.173,4.7275,10.204,3.2237,-6.2848,-4.6064,8.2477,-0.85828,-4.2848,3.1936,-3.8672,-2.4465,1.7276,0.67913,0.30233,0.019604,0.17413,-1.1694,0.29045,-0.41521,-0.24086,2.8924
94.146,0.27694,-14.287,-0.24761,-2.8477,-5.1046,16.26,-15.525,-17.815,5.9956,8.8175,-0.037987,-4.4869,-1.276,11.338,-4.9333,-3.4869,2.1038,-2.1342,-1.2695,0.82001,-0.059348,0.050896,0.033198,0.036708,-1.6137,-0.6021,-0.46504,-1.5089,2.1036
92.544,0.030736,-10.704,-0.33585,-0.89717,-3.9145,11.622,-16.651,-22.649,11.535,9.9945,-5.6489,-1.3029,2.897,7.261,-4.2943,-4.3144,1.7099,-1.2568,-0.87032,0.71984,0.038381,0.30105,0.073566,-0.059646,-1.7762,0.72987,-1.0835,-2.1473,0.99716
90.997,0.879,-9.7708,-4.0935,2.6903,-2.6572,11.369,-17.381,-15.598,11.301,6.5597,-9.1523,-0.7946,6.8965,5.3968,-8.5847,-5.5856,4.3514,-0.44654,-0.24001,0.81732,0.1645,0.38414,0.06583,-0.038674,-1.1953,1.0114,-0.17431,-0.11003,1.5303
89.154,0.44434,-9.5292,-7.4217,1.7762,2.1176,6.5877,-21.651,-9.6328,12.641,3.8954,-3.8823,-0.98226,6.8404,7.6527,-9.8521,-3.9721,6.7514,-0.117,-0.78052,1.2157,-0.15732,0.19123,0.13282,0.39154,-0.31521,1.5324,0.46886,-2.478,0.93772
88.367,0.47613,-7.5119,-8.9981,-0.00020069,4.0938,1.4677,-27.439,-10.858,6.2965,-3.4893,-3.5193,-1.5998,4.6187,11.257,-6.3562,-5.398,5.2702,0.9161,-1.6352,-0.10439,0.11198,0.48032,-0.033224,0.44167,-1.0864,0.41189,1.0792,-0.52112,1.5103
87.574,0.7001,-6.5825,-10.248,1.5597,4.1103,0.058784,-23.27,-7.4819,3.9751,-2.7244,-6.7214,-7.7812,2.9463,8.5602,-5.1825,-4.638,7.6715,2.9479,-0.65258,-0.99845,-0.33095,0.42272,0.02194,0.36667,-0.39568,1.2247,0.97137,-3.2877,1.2072
86.692,1.7864,-3.0488,-8.7083,4.3163,7.0373,1.3247,-20.782,-11.256,2.3584,-2.0634,-7.1011,-5.6888,5.9864,8.9585,-3.006,-3.1561,5.4932,1.5372,-0.98759,-1.245,-0.017627,0.35454,-0.027499,0.36337,-0.11444,0.12758,-1.1743,-2.918,0.41683
85.705,0.88142,-2.4798,-8.8159,0.43012,5.0296,3.199,-17.19,-7.4635,2.9307,1.0516,-2.3204,-9.581,2.5462,10.993,-3.144,-4.2636,6.6246,2.1893,-0.28016,-1.3903,0.18708,0.31971,0.17942,0.15338,0.32266,0.39102,-0.17119,-1.0366,2.6094
83.678,-0.7842,0.37338,-5.3963,-0.24592,3.2621,0.30107,-19.714,-12.396,-2.6101,1.7327,-0.62951,-8.9781,3.7621,11.275,1.632,-2.5748,4.142,3.6655,-0.95601,-0.68835,0.20648,0.36423,0.0012359,0.29851,-0.12281,-0.098981,-1.289,-1.011,2.5365
83.107,-2.0479,1.0086,-4.8331,2.1169,6.3844,4.8271,-13.357,-8.2431,0.83545,1.2826,-0.81084,-2.9627,-0.16192,4.015,-2.5129,-4.0111,2.5327,0.92566,-0.61014,0.72171,0.99498,0.017303,0.062465,0.15456,-0.26765,-1.2805,-2.4722,-2.3277,1.265
83.16,-3.8616,1.104,-5.5776,-3.1422,-0.64488,-4.2234,-12.735,-6.2756,-0.97403,5.772,3.1699,-3.2712,1.6286,7.0944,-3.0529,-3.5785,-0.72533,0.64485,-1.2359,0.21006,0.51601,0.082409,0.094526,0.97406,0.31359,-0.31361,0.40552,-0.45051,3.6533
83.749,-2.8848,3.1384,-5.3632,1.5132,5.1368,-1.1239,-15.049,-4.9195,-2.0913,4.8488,2.3933,-7.361,-1.4099,6.2445,-3.0279,-6.3998,1.0477,1.5188,0.73983,-0.31917,0.20464,0.19111,0.089257,-0.35037,-1.0513,-0.65816,-1.0428,0.37873,1.575
82.89,-5.57,-0.26625,-4.9041,-1.3411,4.4657,-0.56954,-12.667,-4.6246,-3.1462,1.3958,-3.0882,-1.1337,3.1835,5.6172,-0.67458,-1.3103,2.7205,2.0206,-0.64357,-0.059099,0.2961,0.21067,-0.040586,-0.051086,-0.2266,0.24835,-0.28018,0.97284,0.41991
88.814,-13.026,-14.85,2.3167,-0.44836,8.642,-1.1848,-4.8021,2.4394,-7.5819,10.267,-11.751,-2.9887,6.5548,1.2591,-3.3854,-2.7641,-0.34535,-0.80321,-0.66403,1.2838,0.26413,-0.015202,-0.023422,0.030614,-0.15543,0.49017,0.5609,0.56367,-0.7542
87.478,-10.678,-9.5774,1.3302,0.8583,4.0107,-6.6797,-6.9674,-0.6599,-3.0315,15.307,-5.1573,0.27181,8.6928,1.9851,-3.4067,-0.7688,0.88486,-1.295,-1.7413,0.54859,-0.068869,0.17349,-0.073538,0.12058,0.34794,0.050151,0.055651,0.21804,0.45609
87.213,-14.085,-9.3999,9.1467,0.41936,1.4746,-3.339,-6.7242,-5.987,-7.51,9.2131,-8.3045,4.5857,8.3893,0.36969,-4.8821,-0.36159,4.5871,0.5788,1.3359,1.6191,0.14083,0.41003,-0.00059689,0.52612,0.70393,1.0248,0.28382,1.3194,1.5955
87.638,-17.18,-13.936,12.074,1.7736,-0.69484,-7.6383,-3.1013,-6.1829,-5.709,6.3191,-15.659,0.9091,2.6871,-0.83752,-5.6184,-1.2613,3.4344,-0.89924,-0.64021,1.1996,0.83431,0.53055,-0.13498,-0.15817,0.72544,0.12243,-0.4436,2.4885,1.0937
86.898,-15.572,-14.73,10.145,4.5871,-4.3696,-13.484,-7.431,-6.1456,-2.3981,14.704,-9.0661,2.0867,2.4077,1.2432,-3.3543,-2.4897,1.6446,0.3183,-0.35706,1.6149,0.23457,0.28729,0.010291,0.29307,0.30565,1.2141,-0.0124,-0.095374,-1.9883
85.027,-14.733,-12.679,6.3654,2.1159,-8.6273,-12.85,-6.8968,-1.1869,-3.9333,9.1256,-6.0661,-0.92957,3.2837,0.94531,-5.0868,-4.5913,0.74879,-1.7756,-0.4385,0.36484,-0.9953,0.2256,0.046995,0.32125,-0.41644,-0.67966,0.41181,1.6789,-3.218
84.851,-9.5447,-8.1637,7.333,7.405,-4.9191,-6.7746,-7.8271,-4.4076,-3.7599,8.6623,-5.1019,-3.2218,6.3185,4.3892,-2.8683,-4.248,0.12316,-0.59564,0.4079,0.42196,-0.0041448,0.074319,0.11501,-0.12616,-0.49286,0.30689,0.66826,1.4764,-1.9006
88.141,-4.1858,-8.5799,5.0428,8.1509,3.8329,0.96097,-19.713,-16.552,-3.4524,6.87,-2.537,-17.273,-1.071,12.504,-9.1778,-3.0808,3.9117,-2.2201,-0.29446,1.3971,-0.094847,0.19899,-0.18989,-0.13006,0.1656,-1.8062,0.28007,2.044,-3.0876
89.503,-3.814,-11.449,6.667,9.7884,3.7058,2.2269,-19.502,-19.013,-8.6925,4.7809,-1.825,-23.01,-3.3126,13.568,-5.0087,-2.4202,1.921,-4.0925,0.39084,0.42753,-0.91083,0.077092,-0.14762,0.086434,0.45611,-2.2534,0.11434,3.5508,-1.5137
89.956,-2.4055,-9.9193,5.1924,7.7193,3.9832,6.6105,-22.149,-21.61,-12.857,7.8885,-0.21805,-20.387,-3.8784,12.294,-4.7403,-0.90133,1.3871,-4.1847,-0.41051,0.65236,-0.37186,0.11371,-0.22033,0.54233,0.81904,-2.5149,0.54047,3.1166,-1.9162
90.474,-1.7192,-9.3157,4.5294,5.2988,2.1996,3.5737,-21.231,-23.252,-15.874,7.3587,2.8096,-17.704,-1.1183,9.5696,-4.3654,1.828,1.3619,-3.9635,0.37078,0.72868,-0.44343,0.021845,-0.12618,0.72747,0.43834,-1.5953,0.92394,2.6866,-2.86
90.195,-1.6167,-9.0565,5.313,5.5016,-2.0165,4.7314,-19.746,-21.001,-16.63,3.4956,4.082,-15.355,-1.5195,8.8226,-3.3495,1.8369,1.7148,-1.6174,0.39404,0.36686,-1.2402,0.15387,-0.1432,0.69918,1.0764,-1.0457,1.6765,2.2614,-3.3818
90.988,-1.7569,-9.5192,5.0533,3.5077,1.1005,4.4706,-18.564,-22.625,-20.937,5.05,2.3166,-13.528,-1.6663,8.9425,-4.6942,0.65473,3.1731,-1.081,1.8981,0.19319,-1.5264,0.1456,-0.14995,0.84618,1.7122,-0.36985,2.4695,2.5861,-4.0188
91.666,-1.0663,-8.0653,4.5807,2.9298,1.0639,7.2085,-16.621,-23.711,-18.724,1.4279,2.3298,-18.506,-0.056866,8.2432,-7.1135,1.8485,2.5618,1.1712,3.1752,0.24617,-1.789,0.14818,-0.089402,0.49557,1.1023,0.1958,2.328,2.1722,-4.4772
91.884,-1.0856,-6.7473,2.77,1.4948,-0.8941,4.4372,-11.407,-21.138,-16.18,-2.6461,-3.1993,-15.279,0.7402,7.6367,-5.4658,-2.5176,1.5971,1.6507,4.1201,1.4383,-1.913,-0.16605,-0.17514,0.48773,1.4597,0.10604,2.6187,3.2818,-4.5549
91.269,-0.27778,-5.9783,1.4043,1.3005,-1.3903,5.2443,-9.0186,-19.184,-19.987,-2.4437,-3.0465,-11.393,0.49953,9.8038,-5.2279,-2.8723,0.92338,1.3387,5.7056,1.2114,-2.0898,-0.12533,-0.10879,0.5502,0.80898,-0.52865,2.8535,2.6675,-3.3165
89.633,0.073925,-4.1725,-0.18714,-0.55785,-2.7846,6.1704,-7.9493,-18.094,-18.57,-4.6965,-2.497,-9.7095,3.9164,11.872,-5.2599,-3.2406,1.1129,1.2693,5.1266,2.2003,-1.569,-0.16286,-0.091545,0.52238,0.71227,-0.96387,2.5695,3.6393,-3.5959
87.091,-0.1134,0.64467,-0.32242,-2.1701,-2.8186,1.668,-7.9923,-11.572,-16.37,-6.636,-3.1434,-11.905,6.6144,12.961,-3.2557,-3.9971,0.26529,-0.0025091,5.2245,1.8302,-1.2471,0.062651,-0.03451,0.59801,1.386,0.065928,2.3827,3.531,-4.3682
86.401,0.079545,1.0824,0.71087,-1.9679,-1.5051,4.1785,-10.757,-11.996,-15.378,-5.8617,-2.4291,-14.523,3.8099,14.113,-4.4888,-1.8672,2.0891,-0.62257,3.3884,1.0961,0.093946,0.034315,-0.065514,0.54219,1.3458,0.62091,2.4262,3.0031,-3.2923
85.481,-0.33993,3.3293,1.5249,-1.5095,-6.1557,4.0509,-6.9798,-9.966,-14.77,-6.4751,-5.99,-12.744,0.89386,13.615,-1.0229,1.0319,-0.69449,-1.356,2.9886,1.2188,0.033564,0.21535,0.020508,0.46059,0.60311,1.2251,1.4145,4.5071,-0.85142
84.741,-1.2394,4.2359,-0.33025,-3.689,-3.8454,-0.21538,-7.9289,-4.006,-7.1618,-2.0625,-6.0381,-12.106,2.389,9.1935,1.8191,0.4239,0.11543,-0.067512,2.3109,1.1449,0.16643,-0.026391,-0.016856,0.45976,1.7344,0.42898,1.0463,3.0021,-0.016981
84.395,-1.8375,1.3819,-1.1681,-2.9973,0.13907,-0.38145,-11.642,-0.049309,-1.7682,-1.6232,-4.7681,-5.351,0.30191,9.1529,2.9772,-1.0383,0.57269,-0.28189,1.1286,0.64362,0.43102,0.1926,-0.066425,0.35343,0.38608,-0.37054,0.71995,2.6538,-1.3268
83.501,-2.6491,2.9876,-0.9931,-1.9728,0.56687,2.5396,-11.087,-0.78164,-1.2983,-1.4666,-1.4763,-3.0709,-2.4131,8.9075,5.1226,-0.64913,-0.3472,-0.8027,0.38387,-0.81804,-0.17963,0.22615,-0.017169,-0.19326,-0.84678,0.24256,1.3204,0.43903,-0.10732
83.103,-4.2873,1.5738,-1.6226,1.0531,4.1265,1.0601,-10.1,-0.76521,-1.1449,-2.0591,0.28228,-6.2194,-3.0583,6.0707,1.9554,3.2758,4.6618,1.5966,-0.14967,-2.0599,-0.053955,0.15168,-0.10576,-0.19305,-0.29398,-0.20475,0.74917,0.15393,-0.67435
82.599,-5.5343,2.4364,-1.5901,-0.25804,1.9154,1.872,-10.51,-5.7179,-4.1467,0.65495,-0.15741,-6.9483,-1.2085,3.3805,2.5127,7.2485,6.0967,1.739,2.5721,0.32978,-0.27824,0.025092,0.0065766,0.13345,0.29666,1.1503,0.68958,-0.63446,-1.3853
82.143,-7.8217,1.5584,0.27885,0.31811,4.6531,1.4993,-12.88,-5.5472,-3.9745,-6.5274,-3.6725,-2.703,3.8552,7.2888,3.891,5.219,4.0235,3.6016,3.1696,1.5557,0.86755,0.15849,0.042561,0.422,0.24531,0.188,1.9765,3.0314,-0.34614
82.287,-8.7845,0.24239,3.3816,-0.39402,3.0435,0.033541,-14.718,-8.6911,-8.4944,-6.0374,-2.888,-0.20322,4.1439,6.2341,5.0061,6.1519,4.5758,3.7344,3.3061,1.2924,0.47518,0.16751,-0.084609,0.36686,-0.046339,1.2053,2.1551,1.0114,0.35902
81.998,-8.0476,0.06389,1.0461,1.0214,1.3462,3.329,-10.211,-6.3488,-8.5757,-7.1227,-9.1299,-4.8978,1.4378,5.0261,6.6586,5.7897,4.2653,1.7837,2.1964,1.494,0.48003,0.067716,0.044251,0.36275,0.81588,0.72805,1.7104,1.3536,0.44916
80.481,-7.6591,0.35066,0.54408,2.7039,-1.1481,7.0778,-7.4889,-12.107,-12.461,-8.1549,-5.2225,-5.3653,0.49122,3.9619,5.227,7.4067,5.0663,1.1043,2.4078,1.3807,-0.14331,0.00080135,0.16786,0.60323,0.34314,0.23018,0.56214,-0.48409,-1.5798
79.446,-9.4028,2.1305,5.833,7.929,-0.96945,1.3373,-7.0302,-7.6725,-11.546,-6.727,-6.7547,-3.9646,-0.93397,2.1744,0.11906,5.6084,3.9648,0.4435,2.0046,1.1657,0.26987,0.22749,0.045814,0.81934,1.4504,0.58966,0.8689,0.19582,-0.57436
78.748,-9.7935,2.7401,5.5192,6.0473,-0.21609,3.5083,-7.1903,-6.333,-8.3284,-7.4981,-9.3962,-3.7001,-2.081,-1.5474,1.5871,4.7859,6.2974,0.7921,-0.2855,1.9742,0.62471,-0.035116,0.12746,0.76421,1.3799,0.40808,0.18881,-0.077391,0.17745
77.681,-11.296,0.43247,3.9574,3.7451,-1.338,4.2487,-8.9684,-12.09,-9.2681,-6.7342,-4.5328,-1.3659,-0.1308,3.1997,3.1966,3.9061,4.1513,1.2919,1.2016,1.6067,0.52985,0.046921,0.14194,0.66514,1.4005,0.87334,-0.73221,-0.33556,0.6368
78.177,-11.633,0.34875,3.6359,3.1874,-1.2924,2.424,-9.1409,-7.4972,-7.0005,-4.913,-3.3247,-3.9385,-0.77174,2.5637,2.7612,3.7023,1.1771,0.17396,0.6591,1.2346,-0.44405,0.17499,-0.13458,-0.10417,1.2901,2.2773,2.0804,2.8918,1.5493
77.294,-11.655,1.2669,1.2297,-0.92634,-5.9558,-0.28639,-9.3555,-5.8309,-9.2078,-10.258,-9.6875,-6.1249,-1.1225,-2.9343,-4.5114,-1.0527,-0.057656,-0.32302,1.5025,0.81991,-0.50076,-0.2701,0.18274,0.53973,0.95231,1.1884,1.5593,0.029168,-0.82387
76.862,-11.48,4.1577,3.35,1.3964,-0.93713,-0.19992,-8.0582,-4.5898,-8.1749,-5.3804,-9.3436,-5.6884,-0.7018,2.5324,1.48,0.75062,2.1188,1.1682,1.8547,0.66701,-0.46682,-0.43022,0.099474,0.7047,1.1619,1.1127,0.92485,-0.60122,-1.4199
76.555,-11.53,3.1799,2.9523,2.6307,1.4487,-2.0197,-8.1978,-6.9131,-17.219,-10.203,-8.0296,-10.297,-1.2675,4.0628,-1.1977,0.81229,0.40329,-1.2893,1.6447,0.35447,0.085208,-0.11923,0.13812,1.2847,1.8515,-0.3351,-0.29516,0.67347,0.49414
76.447,-10.95,3.8079,4.9158,4.2746,-1.2586,-0.029406,-11.257,-10.291,-13.542,-6.8502,-4.1289,-4.7826,-3.1434,-0.79112,-0.75004,3.3238,1.9262,0.44405,2.4152,1.268,0.02016,-0.32856,0.13818,0.60078,0.83769,0.29232,0.075827,0.98697,-0.72221
77.22,-11.458,3.7005,3.8032,-1.398,-3.2074,-0.56753,-10.9,-6.746,-9.8683,-7.4639,-10.983,-7.7512,-1.4088,-0.45762,-1.9259,0.39981,0.07981,0.21585,1.6183,1.7883,0.54088,-0.31878,0.18522,0.19164,-0.2053,1.1691,2.2594,3.192,-0.9575
77.069,-11.394,4.6209,2.63,-1.1818,-2.2754,-0.10231,-8.7229,-4.9973,-10.698,-11.21,-4.7995,-4.9009,-4.2577,0.22811,-1.0467,2.4406,2.4716,2.984,0.41262,0.032155,-0.17958,-0.12163,0.12439,-0.10859,0.19911,1.6677,2.1093,0.63971,1.1126
75.932,-12.555,2.9292,0.6662,-4.0346,0.75536,2.3434,-14.009,-4.9494,-9.6907,-11.157,-7.7301,-7.3622,-2.6578,1.4737,0.42547,2.234,1.7882,0.84294,1.8017,0.50845,-0.59205,-0.17939,0.18421,0.82351,1.1182,0.66869,-0.99834,-1.5475,-0.00042449
75.197,-13.755,3.3125,2.3394,-0.4309,0.99727,3.0793,-7.1029,-0.50346,-6.6001,-6.9828,-3.1258,-6.2544,-6.3172,-1.9609,-1.9838,-2.641,-2.5202,1.1732,2.4174,1.3028,-0.49645,-0.25683,0.010741,0.22493,0.13515,-0.28206,0.17299,0.6358,-0.85884
74.358,-15.79,2.2134,2.5037,1.521,2.5857,4.0739,-1.6284,-2.6233,-4.0998,-1.2533,3.6298,1.5628,-2.0169,0.25401,-0.94366,-1.5323,-0.6013,-1.4428,-1.3595,-0.05091,0.061062,0.053979,-0.10461,0.052404,-0.041784,-1.4455,-0.44882,0.6053,-1.0932
74.809,-13.864,1.7928,-1.0755,-2.47,2.1992,4.8843,-2.4057,-0.18453,-6.6366,-5.7167,-4.4957,-2.1223,-2.5357,1.6658,-1.5326,0.46027,0.21809,-0.068588,1.7449,0.50619,0.33262,0.038523,-0.032056,-0.063233,-0.46707,0.70407,-0.4685,-2.0566,-1.5766
74.058,-13.907,1.8015,-0.41809,0.47561,2.0565,3.2284,-5.9229,-1.4384,-4.8725,-6.7277,-0.7253,0.77139,-0.80769,2.4579,0.022132,1.5961,3.7763,1.9222,1.1155,-0.5469,-0.39792,-0.11583,0.16803,0.6335,1.0242,0.32801,-1.6171,-1.2013,0.39826
73.441,-14.865,0.90683,-1.1416,-2.1299,-1.1313,3.1019,0.4302,3.5851,-0.55011,0.21974,-0.71399,1.637,0.74225,1.7479,-2.9429,0.59661,3.7289,1.532,1.2293,0.75439,-0.075732,0.1635,0.025199,0.52675,0.55875,1.1123,0.98566,0.61926,-2.1371
72.882,-14.984,2.5885,0.075997,-0.4521,-4.2993,1.6364,3.8416,3.2917,-0.33991,0.94222,1.1347,-3.0252,2.5441,3.0919,-4.7097,0.13654,1.7982,-0.97823,-1.8133,-1.0248,0.41156,0.39915,-0.024819,0.21577,0.76182,-0.014468,-0.39748,0.52577,-1.5439
73.118,-13.604,1.1928,-1.9224,0.52106,-3.2732,-3.4823,-6.2632,0.3815,2.2032,1.1795,-0.8878,-3.0612,2.5128,5.6284,-2.4344,0.45228,2.2885,-1.3579,1.025,0.18837,-0.72502,-0.052599,0.041805,-0.051189,0.36567,1.0218,-0.65996,1.0745,-0.80046
72.966,-13.964,1.5599,-1.5978,-0.77089,-5.8994,-0.77903,-4.2498,-0.1945,-1.6165,0.1555,0.50316,2.3252,1.9121,2.5096,-0.51614,-0.84025,1.249,0.2917,0.71939,0.96036,0.10681,0.11906,0.10797,0.21539,0.80905,1.3182,0.73803,0.42442,0.90657
72.569,-14.067,4.0188,0.49112,0.42418,-2.9385,2.6133,-6.3337,-0.8734,-2.3972,-1.8529,-3.5549,-3.1359,-0.28498,4.536,-0.58514,-2.5694,-0.81879,-0.47469,2.0692,-0.18594,-0.35407,0.058358,0.017905,0.15405,0.84785,0.70167,0.48686,-0.019268,2.4734
73.062,-13.79,3.1523,0.26134,-0.4383,-6.2985,-1.9916,-2.7444,-0.92585,-7.3766,-3.7184,-2.9165,-6.5336,-2.4059,1.0801,0.17831,-0.31328,-1.1899,0.17543,0.41714,0.27484,-0.41218,-0.15567,0.13061,-0.17153,-0.20117,0.20687,-0.23954,0.045516,0.76092
72.685,-14.716,1.5547,-1.2574,-2.1046,0.48344,1.6562,-3.3017,-1.9623,-6.0422,-2.4583,1.5447,-3.4208,-1.0906,-0.0063441,-1.6954,1.8726,2.9165,-0.29961,0.096236,1.3871,0.049165,0.21657,0.018945,0.068649,0.38185,0.20328,-0.43532,1.5393,0.29689
71.281,-16.12,1.465,0.6294,1.5,-4.5918,-6.2763,-7.5576,-4.5771,-5.4854,-3.9034,-2.0874,0.94462,1.3662,3.8296,1.4875,3.023,3.5357,1.6471,0.86576,1.8686,0.67638,-0.058913,0.13067,0.24373,-0.65318,-0.43816,0.13337,0.41073,0.38934
72.222,-13.932,2.1577,-2.3341,-1.5011,-3.1769,-0.38451,-6.1051,-1.8437,-2.2455,0.30321,4.3472,2.3809,5.4289,4.3428,-0.041574,-0.10714,0.54221,0.11192,0.31368,-1.0759,-0.37314,0.068415,0.22085,0.52743,0.70939,1.0287,1.2864,-0.45473,-0.12587
71.475,-15.232,1.2058,-2.556,-1.1444,-4.9591,0.26729,-3.375,-2.604,0.84581,3.6182,2.3481,-3.7911,1.9129,1.6098,-3.5307,-0.78989,1.1465,-0.55569,0.32126,0.21236,-0.39225,-0.066065,0.10987,0.028567,-0.59216,-0.33145,-0.070892,-1.0376,0.04566
71.401,-14.686,2.9423,-1.8245,-0.96028,-2.3161,-0.72965,-4.7253,-2.1591,2.8502,-0.49721,-2.1635,-2.125,-0.30506,0.20583,-3.4824,1.8155,1.4696,-0.87067,-0.52096,-0.12331,-0.20896,-0.11337,0.18565,0.59623,0.54892,0.71974,1.9543,-0.48921,-0.88385
71.937,-14.274,3.2003,-1.5692,0.38411,-4.0468,0.0368,-4.5556,-3.6208,-4.7993,1.3302,4.806,-2.2438,0.15005,1.1041,-1.8954,4.1202,4.857,-1.047,-0.39808,-0.84875,-1.0108,0.03044,0.11356,0.42051,0.10512,-0.25591,0.62902,1.2771,2.8831
70.831,-15.998,1.7974,1.3437,0.13365,-3.3659,0.04037,-5.0778,-3.1305,-3.8603,-0.42005,3.8606,0.84515,-1.4809,0.95793,-2.3198,1.8756,0.70342,-2.1393,-0.71364,-0.20908,0.36357,0.43408,-0.010866,0.20471,0.027699,-0.3491,-0.34806,-0.47379,-1.0085
71.555,-15.428,1.3264,-2.0994,-1.2681,-0.20537,5.1708,1.3224,1.0576,0.2321,-1.4994,-2.4493,-3.6629,-2.6424,-3.0457,-4.59,-0.33512,-1.5881,-1.113,0.64981,-0.68512,-1.0874,0.089023,0.036905,0.0071415,-0.010122,0.7204,0.79216,0.39808,2.2666
71.393,-14.948,3.0594,-2.364,-3.7869,-1.3332,3.5077,-6.0391,-0.48158,2.5465,2.3935,2.0698,0.61918,0.4204,1.6537,-0.73997,2.5837,2.3556,1.9764,2.6056,-0.39571,-0.82997,0.077995,-0.059963,0.31068,0.81935,0.6028,-0.21972,-0.87156,-1.8309
71.394,-14.634,2.0644,-1.7203,-1.862,-1.0313,2.5654,-4.6279,1.1396,-3.7987,-4.1408,2.8583,4.6707,1.6908,1.6436,-2.4519,-4.794,0.060663,-1.3641,1.4968,0.7124,-0.81894,-0.11527,0.11429,0.1846,0.10291,0.84397,-0.32937,0.00020075,1.0828
70.881,-16.058,2.0474,1.212,1.4411,0.48026,1.9169,-5.1865,0.91251,-4.5431,0.15771,1.0892,1.4987,3.0185,2.5153,-0.4944,-4.6176,-2.1223,0.23647,1.2538,0.74806,-1.1757,-0.15762,0.055596,0.61324,0.11892,0.13066,0.10633,0.47474,-1.2359
71.142,-14.405,1.6625,-1.507,-3.6397,-3.0749,2.4495,-11.432,-1.7872,-4.6393,-4.8756,-1.3784,1.6435,2.504,2.1371,-5.2218,-2.8292,0.53187,0.23486,-0.11567,-1.6394,-1.1241,-0.38586,0.17551,0.83015,0.62436,0.058098,2.1199,0.83001,0.10946
71.586,-15.177,2.0638,1.184,0.13938,-3.3449,3.0419,-3.6639,3.2417,-0.061642,-0.13423,-0.38925,-1.9055,-1.4313,-3.386,-5.021,-0.40445,-0.58699,-0.64124,0.27052,-0.46145,-0.17757,-0.056136,0.073443,0.34612,0.49281,0.45451,1.9177,-0.31026,0.042451
71.607,-14.855,1.0164,-1.0576,0.23734,1.6387,5.4644,-5.3276,0.35603,-3.5939,-5.4558,-4.0441,-4.6985,-1.5605,-0.59649,-4.0814,-0.86882,-0.16926,0.15932,-0.35148,-1.2884,-0.11688,-0.10341,0.019321,-0.019759,-0.33133,0.75002,0.58302,-0.80505,0.98096
71.284,-14.689,0.55259,-1.5945,-1.1961,0.069627,1.071,-7.9242,-4.0037,-7.6448,-1.811,4.3459,-1.3307,-0.73677,-1.4287,-3.5608,-2.2316,-1.5537,-2.3022,0.17004,-0.9539,-0.65584,0.05743,0.10513,0.67251,0.59087,0.52645,-0.41662,1.0597,0.66264
71.643,-15.028,0.60086,0.6161,-0.46856,-3.2367,3.469,-1.6513,-0.49696,-2.7177,-1.9093,1.4489,-0.051622,3.6556,4.0263,-4.0361,-3.8936,1.177,0.92691,1.2199,0.34116,-0.77265,-0.022526,0.12827,0.75236,0.56144,0.23201,-1.374,-1.2693,0.664
71.192,-15.632,1.0403,1.4015,-0.66395,-5.0881,0.74386,-5.182,-0.89106,-1.5258,1.9451,4.0222,-2.6469,-6.4203,-7.2847,-3.6492,-0.1141,-0.34617,-1.2665,1.3023,0.14967,-1.2854,-0.3234,0.15119,0.60401,0.45658,-0.11912,1.228,2.0724,2.067
71.909,-14.571,-0.030003,0.98631,-0.26185,-3.6302,-0.62412,-2.9396,-0.40452,-5.626,-6.0079,-4.7415,-6.8803,-2.5821,-0.80552,-3.9895,0.17905,-0.39029,-1.3555,-0.26847,0.19996,-0.95013,0.29996,-0.0017509,0.68181,0.93932,1.3553,1.0044,-0.18736,-1.2212
70.899,-15.747,0.4494,0.045935,-2.7023,-3.5632,4.8033,-3.1017,-1.8835,-0.82939,-0.026573,3.3687,2.9557,2.6253,-0.69155,-2.3119,0.6417,-1.4926,-0.25578,2.3804,1.7068,0.38283,0.024818,-0.041633,0.11817,0.73105,1.0965,-0.30693,-1.1013,-0.32774
71.501,-16.005,1.7779,1.1514,-3.4511,-3.78,5.9479,-4.6415,-1.4723,-0.54437,0.66614,-0.8786,-2.4842,2.5228,-1.761,-8.3383,-3.6764,-1.8148,-1.235,-0.80588,-0.11004,-0.3594,-0.090544,0.013122,0.2921,0.20323,0.047217,0.45089,-0.43017,2.4127
71.163,-15.706,2.0971,1.3359,-0.20564,-2.5829,1.6525,-10.445,-8.1207,-3.1883,0.52115,-3.8628,-0.75493,-0.53309,-2.7796,-2.8866,0.61941,1.7633,-1.5356,0.60061,-0.029294,-0.80377,-0.17473,0.01081,-0.0026094,-0.26296,0.40086,0.61915,-0.48837,1.4253
71.385,-15.033,2.0094,1.0372,-1.6688,-0.08659,6.4396,-1.8318,-1.6742,-2.8668,3.5882,1.0357,4.6547,-1.5086,-3.6925,-4.6932,0.84897,0.58041,-1.8203,-1.1505,-0.01319,-0.21553,-0.39222,0.10438,-0.076695,0.14309,0.85421,1.6098,-0.61254,-0.59821
71.235,-15.533,1.5474,-1.3172,-1.7349,-0.97913,5.497,-0.72613,2.2129,1.1358,-0.12933,-4.6567,-5.4737,-3.9777,-1.9939,-5.101,0.56267,-0.021055,-0.027312,0.41454,-0.38847,0.12618,0.18454,-0.026915,0.44053,-0.25321,-0.65789,0.66085,-1.1841,-1.0354
71.182,-17.354,-1.7457,0.80092,2.3939,4.6962,8.492,-4.2724,-0.58579,-1.2385,-0.27477,-2.2482,-4.6629,1.5234,2.1664,-0.44548,3.6431,2.249,-0.87161,-1.1954,-0.96663,-0.46456,-0.23237,0.095815,0.44335,0.34581,-0.49479,0.5446,-0.26437,-0.40799
71.614,-15.318,1.2477,-0.37331,-1.5047,-0.12158,1.956,-7.2828,0.54816,0.57295,-4.1084,-3.3068,-3.5581,-1.98,0.45125,-3.0128,-0.093344,-1.1573,-1.6559,-0.23835,-0.00070709,0.058234,-0.13091,0.092193,-0.31962,0.11169,0.82668,0.91192,0.8713,0.6025
71.635,-16.181,1.9133,1.2357,-1.6632,-2.2216,1.196,-2.2003,-2.1825,-5.4811,-2.0234,-0.97207,-0.88793,-0.49428,3.1203,-3.7068,-3.1438,-1.3174,-2.5649,1.5682,2.1639,0.61207,-0.17843,-0.020586,0.17495,0.99712,0.47408,-0.032131,-0.71128,1.6236
71.738,-16.501,0.79294,-1.189,-5.2328,-4.3578,-0.43664,-4.2458,1.2356,-3.2026,-3.2162,-3.073,-1.1918,1.06,2.158,-3.3656,0.23973,1.9526,-0.50179,0.96875,1.1315,0.45971,0.0089321,0.19202,0.24749,-0.83576,0.84369,1.5385,-1.816,-1.2153
73.121,-16.776,0.091762,0.37918,-3.0888,-0.60846,1.4629,-6.1549,0.73901,-0.46672,-0.29557,-0.97756,-4.2759,-3.5441,-2.0259,-1.4048,1.1472,-0.083888,-1.7438,-0.6371,-0.010902,0.11105,0.17339,0.063273,0.38381,1.6516,0.40994,0.97879,-0.027254,-0.32764
72.23,-17.931,-0.19771,2.1453,-1.8697,7.498,7.8913,-3.1055,0.27689,-2.5849,2.486,1.1322,-0.89493,1.2825,3.8288,1.9119,0.80182,0.1592,-2.3294,-1.7467,-1.8669,-0.47385,0.018384,-0.07265,-0.12372,-0.050377,0.022791,0.059166,0.53243,0.92849
72.814,-16.667,-1.9182,0.60567,0.010871,0.74322,-0.40046,-6.9842,-0.40563,-0.2467,2.7918,2.2964,-0.31154,-3.6475,-3.5814,-7.9649,-5.5716,-1.8063,-0.59027,0.061308,-0.92733,-0.34641,0.0096967,0.015748,-0.20926,0.09158,1.1093,-0.95778,-0.90895,-0.46084
73.661,-16.084,-0.48073,-1.9231,-7.1936,-1.667,1.5295,-6.473,-0.59116,-1.9914,-3.7195,1.5265,-2.8408,-2.1883,-2.5185,-6.1994,-4.2886,-1.9532,-0.34348,0.66635,-0.032426,0.22135,0.077462,0.016063,-0.14565,-0.6547,-0.12605,0.67623,-0.96255,0.90535
73.412,-16.637,-0.17929,-0.39911,-3.3847,0.056966,-1.4516,-6.1657,1.5642,-6.5428,-6.6691,-0.97754,-7.117,-6.2155,-7.4251,-5.8199,0.35526,-0.40158,0.37699,1.7628,-0.023024,0.26452,0.034964,0.0043266,-0.084122,0.095882,-0.007714,1.9871,0.96661,-2.4809
73.465,-18.233,-1.6499,0.54642,-4.195,3.0177,3.9785,-5.3198,2.4835,-5.3367,1.464,6.6432,-1.1749,0.14061,2.635,-5.2247,-1.4815,0.26255,0.42572,0.21157,0.42553,0.24248,0.069031,0.12129,-0.40714,-0.48154,-0.40275,0.36955,-0.40504,-1.3824
74.086,-15.87,1.1051,2.7471,-6.6491,0.60566,3.4178,-10.295,-0.37303,1.0823,2.1796,2.2948,-5.6545,-3.4358,-1.2574,-5.3914,-4.712,-1.4304,-2.4869,-2.623,-0.037127,0.49274,0.15719,0.028572,-0.064448,-0.43452,0.020795,0.86089,-0.52093,-0.37792
74.187,-17.567,-1.7913,0.21615,-4.8979,-2.0738,0.38618,-9.8564,-3.9561,-4.9311,-4.2696,-3.0516,-4.4677,1.39,2.4386,-1.3404,0.13183,-1.3986,0.090681,0.15681,-0.21523,-0.28568,-0.26905,0.013084,-0.14459,-0.1074,-0.023252,0.62718,-0.8588,-1.0643
74.649,-16.21,-0.30065,1.7392,-4.3493,0.21004,-1.6356,-11.411,-2.0565,-1.3014,-4.8372,-1.4339,-3.0924,-3.7721,-1.0501,-2.1638,-1.5199,-1.267,-1.302,-2.207,-0.39901,-0.29065,-0.24463,0.13192,-0.15319,-0.944,-0.78817,1.2121,1.2999,0.27511
73.976,-16.994,-2.0503,0.89989,-4.8988,-0.67409,0.017546,-9.5077,-6.0852,-5.1746,-4.4297,-0.46386,-3.0462,0.76819,0.16145,-6.1389,-3.6784,-1.741,-0.21953,-0.21767,0.11662,0.59532,-0.1608,0.086803,0.34548,-0.22221,-0.5676,0.30882,0.14934,0.071759
74.061,-15.302,0.24782,-0.24999,-6.8638,-1.2539,1.4528,-3.6845,-0.81546,-2.9833,-5.3296,-2.6469,-5.2536,0.61748,1.7268,-2.5631,-4.4229,-0.8152,-1.6543,-2.7189,-1.2543,0.55684,-0.17501,0.2263,-0.018234,-0.60125,-0.92637,0.90141,0.75269,-0.22834
73.234,-15.807,0.72066,0.15406,-7.297,-2.4277,5.5172,-5.8441,-0.0762,-9.0624,-6.7221,1.3386,1.3196,4.8989,6.046,-2.5142,-1.3181,2.2633,-0.8461,-1.4384,0.10995,0.44342,-0.15905,0.12811,0.49731,0.27059,-0.76083,-0.28955,-2.2606,-1.5513
72.426,-15.343,1.2285,-0.036153,-4.7477,-5.3701,1.8368,-9.7164,-1.888,-6.7508,-6.063,-4.7409,-3.9349,-1.8704,2.8907,-4.3427,-2.1938,0.92313,-1.096,-0.71853,-0.76118,-0.85239,-0.02873,0.01681,0.67489,0.13221,0.0096543,-0.25054,-0.5503,-1.9658
71.637,-15.719,1.9717,-1.0864,1.5167,0.53879,4.2531,-3.3272,0.26157,-1.4633,-6.5979,-6.1445,-4.2613,-0.39235,4.603,-1.259,0.02102,1.4601,2.2363,1.7895,-0.15325,-0.69922,-0.13307,0.060715,0.45686,-0.14104,-0.098178,-0.086673,-0.75902,-1.6438
71.051,-15.562,1.3915,-1.0502,3.1904,2.7696,3.2549,-2.9861,1.4419,-1.9308,-5.0829,-0.51025,-3.3296,-0.02407,3.1528,-3.5146,-3.9984,-1.3071,0.65591,1.4223,1.1019,0.99888,0.14078,0.11988,0.45531,-0.20579,-0.34292,1.3074,1.5281,2.0582
70.827,-15.565,3.186,-1.8408,-2.1766,-0.45503,0.91568,0.39992,3.7148,-1.9406,3.9929,2.6287,-0.54864,1.0418,2.2675,-3.3291,0.072367,-1.5311,-3.703,0.055177,-0.23339,-0.7523,-0.10089,0.17304,0.63442,1.0913,-0.83811,-1.2226,-1.1431,0.18222
70.671,-15.566,2.4163,-0.88502,-0.38354,-1.9878,1.1448,-3.7041,-1.7256,-7.1734,-5.4924,-3.5838,-6.086,-2.4264,1.5857,-2.3498,-0.92282,-1.7815,-1.9685,0.18475,0.39157,-0.41987,0.13552,0.055397,0.018985,-0.56146,0.11741,-1.0994,-0.70685,0.48471
70.837,-15.125,1.2278,-3.2883,-1.3434,-1.5106,4.5414,-1.794,-0.50747,-1.5725,0.94129,-1.7718,-0.022199,-0.17854,1.0346,-3.7814,-2.84,-3.4062,-3.2127,-1.7677,0.29591,-0.059531,-0.19948,0.12661,0.29176,0.41747,-0.65125,-1.0008,-0.84393,-0.94926
69.92,-16.106,1.5607,-0.87937,-2.4477,-3.6353,4.1306,2.622,6.1624,0.24397,-1.8716,-1.8208,-5.4386,-1.477,0.69919,-1.751,-4.057,-2.4266,-2.9482,-1.4545,0.74679,-0.045916,-0.15903,0.1272,0.77962,1.2238,0.28405,-0.42435,0.68051,1.1583
70.387,-15.199,2.1948,-1.2008,-0.095351,-2.4907,2.592,-3.4103,6.4178,2.8844,-2.1283,-2.4865,-1.5726,0.72335,-1.3989,-4.2556,-5.3596,-0.058582,-1.8507,-0.41113,0.73109,-1.2563,-0.16558,0.063192,0.19797,1.1487,1.0617,-1.1858,-0.69767,0.84376
71.107,-14.848,1.692,-1.3966,1.575,0.66651,3.6901,-6.2494,-0.2582,-1.2139,-0.82587,5.0422,2.791,3.3726,3.7519,-1.6398,-2.4187,-0.44365,-1.546,-0.91558,-0.42334,-0.51892,0.019996,0.0091742,-0.19179,-0.19314,0.57108,-0.437,0.67602,0.1004
71.251,-14.606,2.5653,0.97625,4.2111,1.7018,1.5662,-5.1027,-3.0421,-4.8091,-6.6172,2.4509,-0.8226,2.5839,2.3285,-3.2924,-3.9357,-2.5586,-1.129,-0.46737,0.62647,-0.3476,-0.13018,0.1955,-0.068811,0.64849,1.173,-0.86148,-1.0652,-1.6928
70.957,-16.162,2.8491,-0.84021,-2.6256,-1.1368,5.4086,-2.3676,2.0372,-2.9559,-3.4428,2.2401,-2.6012,-0.90099,3.6964,-3.4897,-2.5248,2.4302,-0.84422,0.45427,-0.11245,0.24223,-0.085773,-0.018901,-0.089434,0.56356,1.0596,0.78339,-0.54779,-1.0437
70.795,-17.213,1.8571,-0.69861,-4.3656,-1.5209,0.98789,-6.2899,-3.5804,-8.7189,-6.2338,-0.75095,-8.0909,-5.9039,-0.23098,-4.9485,-4.0132,-0.72403,-2.3609,-1.1425,-1.2007,-0.39458,-0.15497,0.06299,0.51339,0.11503,-0.39636,0.13306,1.5784,1.757
70.904,-16.073,2.1774,-0.40872,-1.954,-0.16337,1.3301,-8.9533,-6.9512,-2.9409,-1.3205,-3.8852,-5.8668,-5.072,0.55028,-7.7492,-2.17,1.103,-2.5692,-0.77263,-0.9483,-0.099399,-0.13108,0.10266,0.062073,0.13427,-0.73249,-0.51847,1.2514,0.21037
72.046,-16.024,1.3946,-0.15055,-2.8191,-1.269,4.866,-2.6263,0.58474,-0.7798,-1.7572,1.3324,-3.1991,-3.8051,1.1718,-2.8446,-2.144,-1.1909,-1.9848,-1.1857,-1.6154,-0.99969,-0.085125,0.2153,0.20732,0.47989,-0.49786,-2.0784,-0.43744,0.46712
71.325,-15.763,0.93136,0.74727,-2.1602,0.40572,2.5814,-6.64,-1.7842,-0.40898,0.5537,3.6884,-4.0022,-1.5166,3.007,-2.2305,-0.31391,0.68788,0.14349,-0.31354,-1.3884,-1.1811,-0.17411,0.053506,0.040991,0.1381,-0.18817,-0.74195,-2.4252,-3.1969
71.29,-17.312,-1.7718,-1.8312,-2.6099,0.45083,3.0316,-4.9392,-0.84207,0.87105,2.2392,-1.4261,-6.704,-0.80892,0.55905,-4.3955,-0.40326,-0.75023,-2.3746,-0.83904,-0.83434,-1.0445,-0.21679,-0.029113,0.40674,1.4843,0.37798,0.56094,0.32202,0.834
70.618,-17.014,1.4395,1.487,1.4423,1.7261,4.1716,-5.0997,0.45833,-2.6426,-0.60745,0.14768,-0.22238,0.44327,5.2876,-1.9752,-0.45842,-0.67669,-2.6286,-0.78831,-1.5145,-0.76178,0.12349,-0.071129,0.41901,1.2158,1.5325,1.1952,0.77145,0.4462
70.573,-15.053,1.8382,-2.8481,-2.0428,-1.5278,4.678,-1.3405,2.1485,0.53176,-1.4372,-1.1318,-0.8232,-4.4495,-2.9877,-5.2104,-2.1929,-1.2748,-1.5059,-2.763,-0.6621,0.45443,0.12473,-0.071778,0.28883,0.77182,0.045686,0.43962,0.62768,0.43189
70.434,-15.624,1.6938,-2.5516,-1.2229,1.2295,4.4449,-3.0757,-0.33665,-3.1142,-5.2707,-3.326,-6.3764,-3.0504,1.6744,-2.1874,-0.40137,-0.64745,-0.87731,0.57939,0.59914,0.74563,0.1691,-0.15335,0.091286,0.0013942,-1.2557,0.66989,1.3449,2.4634
69.639,-15.577,1.4509,-2.4776,0.8298,-2.0467,0.78837,-0.65514,7.0411,-3.4534,3.8306,1.4364,-3.9624,3.727,4.7318,-2.9993,-4.0171,0.20946,-1.2084,0.8164,0.088419,-0.60683,-0.047328,0.035525,0.040877,0.20968,-0.50197,-0.045527,-0.096312,1.5073
70.297,-15.199,3.7999,-1.6441,-0.2841,-0.048816,0.12746,-2.5354,7.3308,-0.44801,3.3129,3.7135,-2.7462,-2.5223,1.234,0.24659,-2.2531,-0.55018,-0.78356,0.079598,0.17477,-0.45603,0.10371,0.062579,-0.0048762,-0.11841,1.4156,-0.42327,-0.20712,0.40515
70.568,-14.997,2.1516,-0.10739,-1.0916,-4.5802,1.757,-0.73036,3.2351,-0.90865,-1.045,1.8676,0.15118,2.3935,2.3936,-1.0455,-0.90698,1.0364,-1.985,-0.049609,-0.9945,-0.98999,0.049814,0.08928,-0.67614,-0.71234,0.51797,-0.027538,1.1203,-0.7188
69.551,-16.374,1.1892,-1.4156,1.6589,-0.58588,3.4429,-6.8811,-1.145,-1.9067,-1.246,-0.39672,-6.9574,0.55806,0.23162,-2.6316,-1.1626,-1.1415,-1.4649,0.53765,-0.21714,-0.11475,0.11528,0.16551,-0.22552,-0.28211,0.51605,-0.13134,-1.8836,0.52732
70.212,-14.431,1.9231,-3.4965,-3.7161,-4.0708,1.0502,1.6865,1.6836,-3.0825,2.2992,-0.84858,-7.881,-0.065609,3.6753,0.16952,-0.89958,2.0698,2.187,1.642,0.90015,-0.096361,0.00024658,0.0067726,-0.38358,-0.40129,-0.16775,0.66652,0.68923,1.4606
70.416,-14.636,3.8854,-2.4239,-2.984,-1.8381,-2.7389,-3.6403,2.6177,-2.8589,-1.1886,-5.0288,-3.5039,-2.0062,-1.0202,-4.5989,-2.3637,-0.52407,-1.4524,-0.24678,0.37183,0.38158,0.36387,0.018207,0.21644,0.13005,-0.36785,0.57366,1.3428,1.8603
69.745,-16.102,1.1447,-3.643,-0.30864,3.2821,2.3961,-3.5251,0.23398,-2.18,2.1453,2.5268,-0.9012,-3.1572,3.2918,-0.34273,-3.2758,0.98166,1.2204,1.4202,1.1386,0.20423,0.004802,0.12837,0.42752,1.4192,-0.17701,-0.025323,0.12176,0.61736
69.268,-15.626,1.9153,-3.2767,-2.1048,-3.0578,3.2819,-3.5421,1.4851,-7.8214,-5.0978,-2.0412,-6.6981,-6.0158,1.1001,-1.8573,-2.4094,-0.07371,-1.4463,-1.1043,-1.4852,-1.0408,-0.29824,0.15684,-0.3604,-0.19897,-0.078154,-0.28777,1.0593,0.7025
69.699,-15.568,3.1461,-0.45833,0.64321,-1.0282,4.8398,1.76,2.3193,-5.4686,-4.2666,0.19125,-4.6115,-7.1555,1.287,1.8521,-3.387,-1.7473,-1.8221,-0.24827,-1.1185,-0.79466,-0.036221,-0.084776,-0.084757,0.48126,0.84785,0.10046,-1.5588,-0.56773
70.589,-14.459,3.0731,-2.379,-1.711,-2.9352,-1.6344,-4.1543,1.8303,0.89055,-4.1102,-1.5327,-3.5791,-0.066815,2.2544,-3.727,-3.3467,-0.61148,-2.4422,-0.18461,-1.8623,-1.0151,-0.15767,0.039784,0.3569,0.81025,1.0231,0.15159,-0.4751,0.5634
71.113,-14.621,2.4217,-0.933,-1.0555,0.052718,3.5862,-0.8684,5.398,-4.3789,-6.9075,-1.4908,-5.0406,-4.5569,-5.1288,-8.7245,-2.9178,-0.79419,-1.3443,-0.14857,-0.34369,-0.66234,-0.039588,0.066944,0.44118,0.5612,0.5935,0.63717,-0.3958,2.8323
70.243,-15.917,-0.16236,-2.2128,2.7512,0.88414,4.8349,-0.29067,9.0786,0.83923,-6.7749,1.5916,5.6222,1.3286,0.041827,-4.1443,-2.1134,1.3646,1.7964,1.4159,-0.63618,-0.92165,-0.21483,0.20672,0.4906,0.77078,-0.088349,-0.67087,-0.37824,1.7825
71.04,-15.357,0.65845,-0.17076,3.1503,0.032237,3.044,-6.9736,6.2868,3.0503,-4.4795,1.4588,-1.421,0.59056,-1.7538,-4.848,-0.85207,-0.33579,-2.3919,-1.8426,-1.2301,-0.33318,0.17116,0.025303,-0.62859,-1.3445,-0.23508,-0.22463,0.82231,1.5601
71.797,-15.948,-0.40011,0.61622,0.8771,-2.5416,1.8918,-6.4368,5.9871,4.6485,-8.8044,-3.7909,1.3611,-3.8017,-1.3286,-0.80639,-0.19098,-0.050472,-1.7171,-0.67971,-0.94838,-0.88824,-0.26174,0.24155,0.17243,-0.22907,-0.73141,-0.40929,1.1727,2.1234
72.188,-14.1,-1.1583,-1.4397,1.2068,-1.8063,-1.168,-6.7489,4.273,-0.99541,-6.5678,-2.5066,2.5218,0.54439,1.3024,-1.6082,-0.71801,-0.84739,-0.6063,0.67707,0.44705,0.34492,-0.13663,0.066842,0.18378,1.201,1.0722,-2.3618,-0.56615,0.47075
71.642,-15.282,-1.705,0.21508,2.1679,-1.6438,-1.9742,-9.9945,4.4276,-1.193,-5.0977,2.4285,4.4988,4.1651,3.3576,-1.1596,-1.7697,-0.44269,1.0749,1.2826,0.88898,0.27901,-0.0032721,0.034767,0.14206,0.19953,-0.28273,-1.2541,-0.023419,-0.31694
70.824,-17.186,-3.5756,-0.11683,0.69026,-4.0446,-1.7802,-8.7276,-0.43732,-6.3564,-10.036,0.11674,-2.1403,1.4592,2.3554,-0.16544,0.90369,1.3143,1.1633,0.50967,0.69507,-0.16585,0.0018597,-0.16105,-0.38696,0.13199,0.26693,-1.1278,-0.52121,1.5483
71.989,-14.902,-2.4992,-0.95934,1.7404,0.3146,-0.60805,-5.3917,0.36982,-6.3846,-5.5702,-0.92179,-0.87367,1.3959,3.5323,-1.0412,0.90337,1.758,-0.37769,-0.7554,0.47553,0.081033,-0.043417,0.0074263,-0.16674,-1.1041,-1.4394,-1.0731,0.11362,-0.50137
71.6,-14.336,-0.12106,-0.38996,2.5813,-2.8104,-2.892,-7.8594,-1.2561,-4.0929,-4.9236,-2.7561,-1.3197,0.62974,3.0894,-0.97748,-1.9597,0.14907,-2.6987,-0.91612,0.85244,0.43546,0.13671,-0.042463,0.21115,1.2624,0.33229,0.059929,0.72004,0.7204
71.354,-15.554,-0.75299,0.77796,1.5527,-0.62642,-0.029958,-3.3845,6.2897,3.1045,-0.16932,-0.90457,-2.993,1.0229,3.389,-0.28772,-1.3067,0.1219,-0.52224,-0.46972,0.13926,0.16234,-0.027437,-0.0054638,0.46497,0.98709,0.93336,0.42815,1.287,2.1741
70.159,-16.938,-1.985,-3.02,-2.5828,-1.1621,1.4852,-1.993,5.019,0.42248,2.3586,-0.34034,-2.8716,0.16206,2.0126,-3.6305,0.12213,0.98194,-1.3279,-0.72129,0.6259,0.30368,0.00443,0.12168,0.39164,-0.20313,-1.4762,-1.7957,-1.0564,1.0058
70.18,-15.714,-1.3416,-4.1134,0.34396,-5.8717,1.1462,-5.733,1.663,0.56196,0.8581,2.7731,-3.757,-5.959,-2.6225,-2.4788,-0.3933,-2.8922,-3.7971,-2.7139,-0.44838,-0.089852,-0.24151,0.12809,0.59992,-0.36188,-0.89785,-0.71198,-2.0164,-2.0191
70.483,-14.275,1.7687,-0.36587,2.396,-5.1197,-1.733,-2.0906,3.1733,-2.8467,-5.31,0.66223,-5.2344,-2.0777,0.43394,-2.186,-0.94384,1.8101,-0.11314,0.096122,-0.15829,-0.88885,-0.069319,0.13817,0.45889,1.1122,0.40724,-0.3491,0.39155,0.18692
71.143,-14.873,1.2367,0.50084,1.295,-2.747,-1.4213,-5.1173,6.344,2.4623,-1.2214,3.756,2.241,1.4566,3.0521,-1.459,0.4552,0.63115,0.11065,-0.012451,-0.029716,-0.045668,-0.17326,0.42573,0.6648,0.67141,0.65941,0.81381,0.51328,1.1653
70.625,-15.648,0.95474,-0.71837,-1.6165,-4.6138,-0.94635,-1.6414,4.6521,-0.91359,-4.325,0.91765,-2.1386,2.0414,0.32633,-3.4853,-0.22534,1.055,-0.76382,-1.0195,-0.23058,-0.11661,0.23063,0.17405,0.2964,0.36116,1.4807,0.45322,0.096109,1.9508
70.353,-15.344,1.6171,-0.13601,2.1072,-2.239,-0.22114,-1.7848,6.1759,1.7175,-5.2006,-2.2717,-1.6511,-2.2551,-3.8895,-8.62,-6.6532,-3.4586,-2.4464,-0.72763,-0.59451,0.17098,0.075892,-0.059792,-0.37067,0.38625,0.25982,-1.2389,-1.3867,-0.96325
71.001,-14.914,0.63983,-1.997,0.72133,-1.6007,2.6772,-3.4998,-0.54601,-2.5435,-4.137,-2.4812,-1.0207,1.3214,0.51251,-4.4226,-2.4845,-2.2064,-1.7431,-0.15744,0.4424,-0.12652,-0.1556,0.10158,0.21144,0.39074,-0.25694,-1.5378,1.2226,3.0149
69.932,-15.505,1.2998,-0.46556,0.5379,1.6197,6.7441,-2.0734,1.6094,-3.2568,-2.7929,-0.24404,-0.91638,-3.4675,-2.0234,-0.52787,1.7277,0.31975,-2.4049,-2.1402,-0.86188,0.15756,0.26614,0.11926,0.25296,-0.055466,-0.30075,-0.38604,0.16771,0.9273
70.502,-15.814,0.48227,-2.9588,0.89111,-0.7205,2.5491,-3.8013,-0.45786,-3.3418,-3.6759,-7.0424,-4.3815,-5.4193,-2.2062,-2.3962,-1.5683,-1.6004,-0.046748,1.3916,1.1897,0.29695,0.047505,0.061047,0.34765,0.65988,1.3278,0.97427,2.0732,0.45034
70.283,-15.288,2.0905,-0.76998,0.8689,1.1981,1.596,-4.6978,0.43727,-4.6245,-4.7551,-2.6255,-1.3799,-0.78502,-2.1105,-4.5656,-3.9765,1.0585,0.36012,0.89678,0.50953,-0.17162,-0.043082,0.06089,0.16453,-0.33818,-0.56418,-0.31289,0.63621,1.106
70.134,-15.795,1.7222,-1.8074,2.202,1.3668,0.56224,-1.8952,6.2089,2.4148,0.12521,1.0315,-2.9267,-4.592,-0.92414,-4.5551,-7.9203,-0.80206,-2.461,-0.98461,-0.93,0.18898,-0.12579,0.23913,0.32658,-0.62823,-1.3484,-0.53095,-0.34374,-0.14915
70.066,-15.092,2.5692,-1.7474,0.98899,-0.29873,1.1195,-1.0666,7.6796,-0.42312,-2.0494,-2.4448,-1.7953,0.95242,6.1245,0.47069,0.037064,1.5818,0.084727,0.74854,0.085924,0.27042,0.10785,0.10506,-0.13442,-0.10125,0.43065,0.23795,0.55242,-0.34298
71.298,-14.867,3.5428,2.0302,1.2499,-4.3918,-2.138,-3.7684,4.0581,0.53402,-0.77811,-5.7755,-5.5864,-4.5261,0.82291,-1.9359,-0.70728,1.1501,-1.1055,-1.3605,-0.71555,0.64668,0.48852,-0.036464,0.53889,0.23071,-0.66801,0.050461,-0.48248,0.3594
70.538,-15.055,2.1676,0.59755,-0.71172,-1.9591,6.0093,1.3687,1.1729,-6.3903,-7.5978,-3.4718,-5.4354,-2.9732,0.035944,-2.4809,-2.034,0.35275,-1.3346,-1.3311,-1.1627,-0.53272,-0.24245,0.11105,0.079193,-0.033777,-0.31118,-0.65772,-0.18243,1.712
70.432,-14.757,2.9989,-1.5266,2.3428,-0.28562,1.696,-4.2095,-0.12451,-1.5798,-4.2152,-2.8368,-3.0708,-1.8775,0.61169,-3.7349,-6.7033,0.57234,1.3786,0.66052,-0.88503,0.57394,-0.019423,0.22933,0.13215,-0.13734,-0.61575,-0.69353,-1.1128,-2.5812
70.067,-15.09,2.5767,-1.7341,0.99368,-0.30729,1.0807,-1.0867,7.7054,-0.39247,-2.0194,-2.4293,-1.7836,0.95432,6.1264,0.46901,0.036044,1.5714,0.081543,0.74111,0.079342,0.26851,0.10531,0.10679,-0.12774,-0.094667,0.43263,0.24613,0.55737,-0.34599
71.298,-14.867,3.5428,2.0302,1.2499,-4.3918,-2.138,-3.7684,4.0581,0.53402,-0.77811,-5.7755,-5.5864,-4.5261,0.82291,-1.9359,-0.70728,1.1501,-1.1055,-1.3605,-0.71555,0.64668,0.48852,-0.036464,0.53889,0.23071,-0.66801,0.050461,-0.48248,0.3594
