NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38.772,-10.396,-0.51311,-3.7703,-0.30404,2.5206,4.6527,-1.4476,-6.3752,-1.4251,4.4419,-1.7629,-0.035307,0.102,2.3729,-0.63791,-1.3253,-1.6267,-0.90642,-0.030358
52.932,-10.518,-2.7707,-6.4237,-1.7845,2.8915,5.3734,1.2371,1.0388,-1.4067,2.2285,-2.5867,-1.8111,-1.5822,0.92201,-2.3458,-1.9209,-0.82366,-0.00098229,0.71333
57.939,-9.722,-1.5543,-4.3512,-2.2313,-2.6947,1.9469,-1.7125,-0.34313,-2.9656,3.052,2.6664,0.76816,-1.8694,-0.36731,-2.5209,-1.2862,1.8557,-0.25009,0.64635
60.038,-10.56,-2.5876,-6.6714,-2.7719,-1.7913,4.7643,0.84817,-0.14795,-3.4891,0.96033,2.4531,-2.093,-3.3472,-1.262,-3.4304,-2.5319,-1.0782,-1.9113,0.29244
60.907,-10.089,-2.2435,-5.7944,0.31142,2.3872,5.0387,-2.3449,-0.98109,-2.7458,-0.42871,1.1841,-2.7826,-1.1065,-0.71372,-1.3405,-2.037,-0.61454,-1.4147,-0.75414
60.798,-10.567,-0.98079,-7.9236,-0.71303,-1.4327,-0.75587,-4.1965,-2.8923,-0.56246,2.4895,1.8257,-0.46319,-2.7077,-0.35087,-1.9076,0.37413,0.053899,1.2118,1.177
61.575,-10.61,-0.41382,-6.0446,-2.4262,1.6218,0.85358,-3.4226,-4.5506,-3.6539,6.2098,3.186,-0.084443,-0.63323,-1.009,-2.6534,-1.1563,0.8163,0.64706,0.79626
61.726,-10.22,-1.49,-4.4451,-0.59859,-0.18507,0.59509,-4.0456,-2.8848,-5.3595,0.32008,0.55176,0.10727,1.4916,0.17304,-3.4563,-2.7724,-0.18366,1.0533,1.024
61.845,-10.651,-0.87972,-7.3045,-6.0019,-3.2118,1.3679,-2.8161,-1.2825,-6.55,-2.1133,-1.0051,-1.6239,-3.5511,-2.7279,-3.1823,-3.9523,-1.4235,-1.0202,0.30414
61.015,-11.063,-0.51974,-4.9885,-0.27558,0.8529,-0.80702,-5.8264,-5.6249,-6.717,-0.35176,1.6433,-0.82125,-1.1262,1.8026,-0.50775,0.85731,0.13758,-0.84183,-0.49537
60.898,-10.916,0.22414,-5.1382,-0.29846,1.2058,1.3103,-6.2855,-1.5905,-4.1169,0.14456,5.2305,0.43132,-1.1837,-0.3417,-0.16117,-0.59769,-1.1909,-0.5209,0.064813
60.74,-10.816,2.2276,-5.362,-3.6477,-1.6722,0.53961,0.21973,0.43589,-1.8408,2.4742,-0.4679,-3.026,-3.14,-2.1771,-2.2323,-1.5056,-0.70357,-0.31273,-0.79112
61.193,-9.6607,2.9039,-3.5616,-1.5557,-0.29986,0.56388,-2.5992,-2.3956,-2.7329,-1.0637,0.50342,-1.2176,-2.6831,-0.28265,-2.1969,-1.5629,0.77227,-0.76423,-0.75512
60.397,-10.737,3.1733,-3.7318,-1.9686,-1.4231,0.84848,-2.0891,2.1064,-6.1419,-4.589,1.6109,1.8591,-0.64296,-2.3696,-1.2609,-1.0434,0.5322,-0.59787,-0.39617
60.499,-10.732,2.6735,-2.6883,1.1689,0.47338,2.8162,-1.8532,2.0252,-1.6057,-4.611,-1.2033,3.5586,-0.12122,-2.8428,-1.3315,-0.47048,-0.3925,-1.3136,0.71493
60.572,-10.626,3.6325,-3.9295,-1.1878,-1.4675,0.3528,-1.7647,1.4485,-1.2883,-0.52496,2.7192,3.4942,0.39792,-1.1991,0.75956,2.1614,0.5345,-0.71836,0.95458
59.908,-11.764,4.3379,-2.9423,-1.2038,0.69744,2.3115,-0.95155,2.6172,1.5457,2.0611,0.98601,2.6947,-1.3474,0.64544,0.20036,-1.1096,-2.3669,-1.9737,0.49743
60.372,-10.169,3.8025,-4.0935,-2.6004,-3.6109,0.030426,-3.2289,-0.58152,-0.74706,2.2318,2.2897,2.2756,1.4984,-0.35366,-1.2208,-1.4092,-0.97427,-0.36336,-0.86815
60.354,-10.577,3.7977,-2.2238,0.17672,1.2681,0.58734,-6.7883,-2.0281,-1.4553,4.5149,2.5167,0.94965,-0.72521,-0.45063,-0.33698,-0.52102,1.5542,1.0301,1.1024
60.352,-11.63,2.7357,-1.5553,0.28866,-1.659,-0.02866,-2.4461,2.6107,3.6156,5.8278,-0.6985,-1.636,-1.0178,-1.8471,-6.5247,-3.6995,-1.8876,0.22325,0.025605
59.471,-12.08,3.298,-3.363,-0.21628,1.3137,2.6881,0.37078,0.32126,-4.7704,-4.9324,2.5352,3.7301,-0.11844,1.6497,-0.30479,0.0060327,0.91429,-1.9792,-0.92605
59.795,-11.184,1.8857,-4.3979,0.40713,1.8676,2.9765,0.97682,1.9766,1.298,2.3053,1.9735,0.94281,-4.5093,-1.7613,-0.17168,0.153,1.3499,-1.3233,-0.050684
59.433,-10.846,3.3814,-1.8376,-1.9987,-3.438,-0.75324,-2.0716,0.62418,-1.7744,1.5335,3.5383,0.16682,-2.5639,-2.453,-1.3251,0.089261,-0.70589,-1.0411,-0.6324
58.861,-12.27,2.736,-2.7962,-0.53893,-0.29842,2.556,-4.4134,-3.6314,-5.1778,-0.95032,1.6559,1.6016,-1.9025,-1.0308,0.92505,-0.56203,-2.4874,-2.1486,-1.3418
59.55,-12.442,5.8504,-0.024676,-0.70839,-1.795,0.1191,-2.24,4.5811,-2.8063,-3.2929,-2.5817,4.0072,0.67781,-3.1567,-2.0301,-0.37968,-1.9997,-2.3883,0.11249
60.069,-11.086,3.5476,-0.40836,-2.1628,-5.0837,0.41861,-2.7767,0.81422,-3.6061,0.81698,1.8907,1.7986,0.46961,-0.39836,-2.536,-2.3195,-0.9969,-1.5943,0.016175
60.866,-12.421,-1.5375,-3.3701,-4.8808,-5.1048,2.6736,-6.2881,-3.2502,-2.7114,-1.987,-2.9117,-3.8083,-3.6287,-2.0365,-2.0741,-1.1443,1.0653,-0.56401,-1.4107
63.63,-13.544,-5.4797,2.1207,-4.9229,-2.3575,4.6158,-6.3755,-3.6216,-0.43903,3.7801,-0.074334,-3.5957,-2.495,-0.80606,-1.0074,0.33468,0.7887,-0.81529,-2.0693
66.125,-16.071,-9.7152,5.2383,-7.2191,-2.8251,8.6517,-1.8127,-3.6434,1.5457,1.8277,-5.0571,-0.56429,-0.75481,-2.3494,-3.8616,-0.34066,1.9946,0.97372,-1.3967
67.962,-17.07,-10.303,8.3641,-10.503,-4.1312,7.4592,-7.5901,-8.1799,2.0247,6.855,-5.1929,-0.94866,2.4627,-3.6926,-6.7089,-2.3085,0.37012,0.21453,0.11415
69.851,-19.313,-9.8626,10.341,-13.141,0.18943,10.629,-4.0242,-6.4547,6.8378,4.41,-12.049,2.6769,3.9793,-5.7115,-4.502,-2.5849,-0.44632,0.96925,-0.6694
70.552,-20.753,-9.0935,11.06,-12.068,-3.1075,7.3829,-2.7498,-9.9704,3.0092,4.0943,-4.936,3.0638,3.6821,-5.1776,-3.8911,0.54588,2.1209,0.58339,-2.6958
71.238,-22.334,-8.4043,11.63,-13.758,-2.0949,6.9323,-5.8633,-9.6611,4.5883,4.4171,-6.459,2.3155,2.1564,-4.494,-3.5195,2.019,1.405,1.2678,0.75509
71.844,-22.49,-6.9839,11.588,-15.343,-3.3369,7.3394,-3.7954,-8.0605,-0.07892,2.3825,-5.8972,3.8669,4.8235,-1.96,-3.5394,-0.4657,-0.2864,-1.6928,-0.40247
71.795,-22.456,-5.9613,10.225,-14.052,-2.3776,8.6452,-3.3267,-2.6586,0.6099,2.321,-2.4002,-0.79357,1.4807,-1.3019,-0.47538,0.33378,2.3089,0.91125,-0.31702
72.896,-21.914,-4.6753,8.1187,-15.097,-0.078326,6.3474,-3.3081,-6.5747,-1.1097,-0.18191,-0.53254,-0.9963,1.1905,-1.0915,-2.7776,-0.17977,0.90058,-0.79247,-0.31368
73.557,-23.409,-7.7139,8.3699,-13.39,2.1613,4.6296,-4.0075,-2.2541,2.3973,2.3878,-3.5323,-1.1321,4.0088,-1.4285,-2.6776,-0.0076121,1.0253,-2.3415,-2.1485
73.558,-22.224,-8.9467,8.8999,-11.207,-0.77876,2.0747,-4.6895,-2.5394,-2.6201,0.768,-1.9636,0.76914,6.1884,0.84586,-5.2518,-0.011445,2.8155,-2.2148,-1.1021
73.034,-19.745,-10.23,7.2676,-12.699,-2.3448,5.0912,-0.55473,-5.9455,-2.2348,2.8694,-5.2833,0.7975,3.6136,-0.22639,-5.1928,0.39178,2.713,-0.63732,-0.52621
70.855,-17.37,-14.385,2.836,-11.226,-4.7994,6.2754,0.28594,-6.7398,-3.3676,2.9881,-6.7738,1.524,7.7,0.78644,-5.1743,-1.0882,2.2402,0.97625,-0.39424
73.886,-4.1103,-5.1773,5.1189,-3.8926,-1.579,3.7111,-5.3258,-4.1639,-5.0079,-2.8768,-6.443,-2.0287,8.4325,2.8903,-3.4415,1.1139,1.2548,-0.12799,0.47542
79.818,1.7728,-8.7957,0.62987,-2.6863,-4.9793,3.3607,-4.4407,-7.8519,-10.832,-6.4363,-8.7019,-7.3804,10.591,5.1988,-5.1339,-0.38199,1.8444,0.024839,0.53017
81.324,1.9553,-10.924,0.75555,-5.2977,-7.8853,0.072328,-6.2995,-8.4811,-12.234,-8.8333,-9.4602,-6.3779,10.382,6.181,-6.1446,-0.73005,0.73522,-0.15003,1.2553
81.462,2.3847,-11.327,-0.46668,-3.9918,-9.3763,-1.0209,-5.925,-8.6807,-12.365,-9.959,-8.2097,-8.5666,11.253,7.0311,-6.0035,0.14172,0.27324,-0.5632,1.8145
81.142,3.1455,-11.541,-0.42701,-5.5521,-10.136,-0.92609,-7.6434,-9.0228,-12.412,-8.6478,-9.463,-8.9842,10.816,4.8226,-5.071,1.1196,-0.19897,-0.96349,1.1512
81.42,2.4054,-10.161,0.16643,-6.5852,-8.4954,-2.0702,-7.8741,-7.6685,-12.691,-8.2754,-9.2911,-9.0047,8.1126,6.4363,-4.0954,1.7243,-0.035767,-1.5506,1.5468
81.079,2.1815,-9.0464,-0.34968,-6.372,-11.464,-3.1492,-7.0593,-8.1242,-11.489,-6.2367,-9.7843,-10.039,6.3715,5.8537,-2.7219,3.4496,-0.985,-2.4909,1.4404
79.956,3.4089,-9.9071,-0.15349,-7.1907,-12.704,-4.1274,-9.52,-6.2102,-11.658,-5.3619,-9.5055,-12.023,5.5237,4.7816,-2.5799,4.0098,-0.85385,-2.4264,1.5497
79.685,4.0568,-9.3328,-0.38289,-7.0517,-13.465,-4.2398,-10.079,-6.0095,-10.121,-5.6629,-8.9402,-13.115,5.0868,3.425,-2.0649,3.4153,-0.82949,-2.565,1.4191
79.846,4.2366,-9.6836,0.081498,-8.9695,-12.433,-4.735,-11.678,-3.7614,-10.197,-5.3555,-8.5083,-14.206,4.6751,3.338,-2.023,3.1522,-1.1667,-2.8812,1.4615
79.588,4.3784,-9.2448,-1.4473,-8.3178,-13.402,-4.6135,-10.161,-3.7215,-9.8388,-6.1597,-9.1428,-12.197,4.8452,4.1614,-2.3915,3.8576,-1.5564,-2.6241,1.5612
79.507,3.7801,-9.6674,0.3062,-10.952,-13.913,-4.7109,-10.22,-4.7867,-10.87,-5.5194,-9.9501,-11.07,5.1016,4.4174,-2.8884,3.5122,-0.92203,-3.359,1.6435
79.63,3.9107,-9.7517,-0.20863,-10.306,-12.652,-4.3064,-9.5743,-5.6323,-11.897,-5.9413,-9.3583,-10.336,5.8979,4.8468,-2.7758,3.071,-0.88763,-2.7509,1.5108
79.818,3.3977,-9.6259,-0.60407,-10.367,-10.982,-4.752,-6.6304,-7.3004,-11.947,-7.0905,-8.8915,-11.517,7.3711,5.0381,-2.597,3.4685,-0.86595,-3.0919,1.9066
79.426,4.0993,-10.84,-1.0187,-10.185,-10.061,-0.93962,-8.6257,-5.8821,-14.409,-6.5045,-9.6114,-11.088,7.6857,4.9746,-3.5172,3.9669,-0.78116,-2.7841,1.9429
79.053,4.3262,-11.083,-1.0196,-7.8769,-9.1743,2.6132,-10.685,-5.1789,-16.324,-7.4118,-7.8651,-9.8657,9.0528,4.8702,-5.0194,3.4466,-0.94206,-1.8813,1.71
78.714,4.0767,-10.926,-1.3489,-5.986,-7.9808,4.0356,-10.428,-7.9916,-17.205,-8.3146,-8.0415,-10.138,11.544,3.7251,-7.2198,2.4423,-1.2899,-1.0687,1.31
78.522,3.9615,-11.202,-2.7923,-1.1859,-6.848,4.9857,-6.9762,-11.898,-14.595,-7.1863,-8.6814,-8.739,9.5224,2.2082,-9.0164,0.97668,0.60237,-0.44814,0.64165
76.729,3.6324,-8.7887,-2.6837,1.8329,-6.1235,4.7924,-1.3465,-14.362,-15.368,0.93873,-9.2253,-7.1594,7.135,-1.1087,-10.81,-0.17669,3.7355,-0.38662,0.7172
73.731,2.2968,-3.754,-3.1282,-1.0601,-7.4049,1.6286,-2.3767,-9.3192,-6.6182,6.5271,-2.3123,-4.986,7.7744,2.8732,-8.89,0.31136,3.5725,-0.8595,0.23404
72.266,1.9264,2.445,-2.0056,-5.1904,-9.984,0.74147,0.25342,-2.7793,-7.6143,0.053994,-2.1096,-0.53405,5.6606,2.7608,-5.9783,-0.44436,0.41447,-1.4494,1.2084
72.497,1.5053,2.5904,-1.8853,-3.82,-9.149,4.2709,1.6656,-3.2281,-7.0551,-1.1845,-4.3537,-3.111,4.5317,0.62932,-6.277,-0.93006,0.73245,-2.3789,0.42294
72.188,1.3366,2.8603,-0.98172,-2.4151,-7.555,2.5106,1.4811,-2.6438,-2.4887,-0.57613,-6.8206,-5.6122,5.4615,0.57566,-6.4843,-0.50652,0.08704,-2.3038,0.66198
71.895,0.58201,2.1015,-2.4735,-3.4772,-4.1336,0.23491,-2.3484,-2.1974,-4.3572,0.36974,-3.5292,-2.5204,5.2253,2.5405,-1.7305,3.0097,2.5825,-0.20696,1.235
72.386,1.1445,2.0341,-3.7514,1.5209,-2.4047,0.89451,-3.8774,-6.5083,-6.0686,-0.70891,-5.2146,-4.6882,2.1413,-0.67452,-3.3791,0.81097,1.7539,-1.1683,0.84511
70.545,0.89111,6.1864,-1.8109,0.47806,-4.5348,0.70363,-3.1086,-7.5237,-5.4008,-3.6069,-8.5939,-4.3909,2.7295,0.78879,-4.9334,1.7911,1.6676,-1.4246,0.251
70.746,-0.8886,1.2845,-2.1769,-0.37211,-6.5006,-1.246,-3.9234,-8.848,-5.8495,-2.4308,-4.3072,-2.9592,3.9574,1.8328,-1.3107,3.6047,3.26,0.64122,1.1571
77.111,-4.1414,-9.8245,1.6506,-2.8854,-6.2941,0.82029,-4.5966,-5.5945,-8.9368,-0.55296,-7.1692,-2.4769,2.6641,-2.1289,-3.1402,3.3861,2.657,0.81636,1.503
81.453,-1.1823,-10.795,2.883,-3.2084,-0.78862,2.3949,-8.3086,-12.141,-16.602,-1.3969,-4.7557,-4.1534,8.5676,0.4634,-9.1493,2.6267,3.9417,-0.73194,-0.89288
84.714,-3.1,-9.0339,-0.75123,-3.1245,-2.258,-0.33334,-8.1365,-18.426,-16.929,-5.7303,-2.8314,1.0635,7.0578,3.4614,-7.8631,0.83412,3.4775,-1.2184,-0.55503
84.821,-3.9347,-7.9833,-2.3611,-7.2778,-6.2742,-3.4286,-6.3057,-14.663,-19.276,-8.2508,0.23602,0.69609,6.0972,6.2785,-1.4981,-2.0051,1.4785,0.10111,0.77448
84.917,-4.6223,-7.7344,-3.2593,-11.305,-9.1656,-2.8407,-4.2698,-13.611,-20.375,-6.3606,0.56849,-0.1612,7.7982,7.9246,0.98195,-2.2334,0.1291,-1.3693,2.1798
84.317,-3.868,-7.977,-3.9124,-12.663,-9.2635,-2.3302,-2.1459,-12.985,-19.925,-8.0789,-3.2597,0.73593,6.1974,9.3346,-1.7328,-2.7897,-1.3838,-2.7433,1.7447
83.499,-2.2147,-8.6345,-4.6012,-13.029,-9.9906,-1.4218,-1.4604,-12.123,-15.837,-6.7266,-2.9272,-3.2858,5.1337,10.705,-3.5271,-2.2629,-3.268,-2.6046,1.8764
82.004,0.19451,-9.0502,-5.7127,-12.465,-10.844,2.0357,-4.8736,-8.5654,-12.855,-5.9987,-0.61639,-6.034,8.1622,9.7966,-1.4951,-3.4625,-3.3162,-2.9739,1.4288
80.909,2.0313,-9.6626,-7.0567,-12.065,-10.342,0.96636,-5.721,-8.1411,-14.987,-0.48879,-3.0289,-1.7633,9.7101,10.449,-0.81268,-2.9023,-2.446,-3.7435,1.0923
80.253,2.3879,-8.7349,-7.9647,-13.267,-10.102,-0.024498,-6.0273,-8.8568,-14.324,0.99836,-2.5214,-0.40449,7.6707,9.9995,1.4984,-3.7843,-3.5795,-3.0247,0.92962
79.252,3.715,-7.5811,-9.7029,-13.836,-5.9942,-2.9048,-3.6439,-10.323,-9.3577,-1.6727,-0.13531,-1.9096,7.0736,9.8012,-0.84932,-2.1502,-2.9566,-3.0413,0.046673
77.223,7.0954,-9.9649,-11.545,-10.472,-8.3658,3.2834,-10.305,-6.6725,-10.108,-4.6583,2.4951,-3.5243,8.0082,9.296,-1.11,-0.77225,-2.6451,-3.7082,-0.057611
76.664,7.0053,-9.8627,-11.79,-10.963,-8.2833,6.2809,-10.582,-5.3243,-11.432,-4.3354,3.474,-4.2765,7.3857,7.2903,-0.52888,0.08082,-2.5436,-3.9779,-0.022063
76.532,7.2174,-8.5365,-13.463,-10.136,-7.3007,5.9248,-6.9871,-5.8528,-13.289,-4.533,3.0977,-5.2581,7.2063,6.5357,-1.064,1.3041,-1.2538,-3.6406,-0.37132
76.656,6.9378,-8.852,-14.807,-10.278,-3.6063,6.7997,-6.6442,-8.3149,-13.952,-6.4045,1.0844,-6.0108,6.0202,5.5744,-0.20265,1.8664,-0.42983,-2.3666,-0.08382
76.727,7.2766,-9.3274,-14.423,-8.5457,-4.2887,6.128,-7.3147,-9.8706,-12.405,-4.0472,2.9922,-3.4753,5.1259,5.7349,-1.8609,0.54532,-0.86942,-2.7166,-0.30108
77.573,6.63,-8.5777,-13.324,-9.8794,-1.549,2.237,-10.221,-9.9652,-14.811,-0.89611,3.1208,-1.4958,8.5468,4.8127,-2.2032,-1.0298,-2.1593,-1.6542,-0.46571
79.599,2.7561,-7.1547,-9.0842,-12.259,2.3189,-1.6232,-5.0378,-15.171,-12.614,-2.2769,-0.79747,-0.94236,5.5515,6.0438,-1.3724,-2.1757,-2.2238,-0.53818,0.63048
76.856,5.0385,-9.4912,-8.3936,-5.9514,2.3233,6.0942,-10.988,-3.856,-12.789,-9.4492,-0.21195,-8.0673,0.97535,8.1995,-2.1879,-0.5323,-0.65589,-0.31892,2.0689
75.074,4.995,-7.267,-7.3256,-2.9373,4.0142,4.9349,-14.377,-2.9703,-10.888,-8.8118,3.088,-7.3804,0.33133,7.6186,-2.8052,-2.7136,-0.38188,-1.566,2.0737
72.985,4.5242,-2.8672,-8.5931,-3.8662,0.21668,1.6061,-8.4147,-1.3012,-10.643,-6.9601,-0.57179,-4.0863,0.78075,7.233,-2.9797,-2.5444,-2.0187,-3.2105,1.8707
71.403,3.1641,-0.54547,-12.287,-5.084,-6.2244,-0.023202,-3.2797,-5.4052,-8.7416,-3.9539,0.51954,-0.94789,5.5128,7.2994,-1.7336,-3.4103,-3.1821,-0.7428,1.4252
70.63,2.386,0.74496,-10.947,-7.3261,-5.0519,3.7948,-3.7652,-5.6044,-7.1662,-4.4608,-2.8916,-3.3006,4.0575,7.1883,-2.0283,-2.3892,-0.96825,-0.45514,1.3419
70.923,2.9052,1.9049,-10.422,-3.5558,1.0481,6.622,-3.4527,-7.7189,-10.155,-3.4649,-2.9804,-4.2641,2.6141,5.9631,-3.1278,-2.7697,-0.21881,-1.8672,0.3654
71.005,2.0167,1.8417,-10.002,-3.2957,2.2015,5.5266,-4.8131,-6.6436,-6.7213,-2.855,-4.2097,-4.0695,5.3592,4.5998,-3.1334,-3.5713,-2.2818,-1.9901,-0.90156
70.809,0.055125,1.3768,-9.5363,-6.2364,-0.69515,1.7522,-8.6355,-7.1847,-7.7039,-2.9268,1.4234,-0.18269,6.1091,6.6738,2.9516,0.51329,-0.63306,-1.5801,-1.5362
73.377,-1.2776,-0.57885,-4.4004,-13.109,3.8919,4.5866,-13.178,-1.2863,-7.0312,-1.4779,-1.8528,-4.3693,3.6788,4.0738,0.74325,-1.2355,-1.085,-0.60985,-1.4258
71.817,0.79204,2.1676,-7.0477,-7.9365,2.5159,1.7324,-12.885,-3.0746,-7.7339,-6.762,-3.4809,-4.7609,2.3323,4.4575,-1.745,-2.9819,-1.0286,-2.0769,-1.69
70.779,1.2726,3.5625,-8.197,-6.886,0.77986,3.7812,-8.1309,-2.2402,-6.2936,-5.4595,-1.7746,-4.9406,3.8554,8.7516,-1.4911,-5.5108,-1.8369,-1.9283,-1.0922
70.379,0.34088,3.2591,-9.0038,-7.6698,0.78498,1.2241,-4.5791,1.5837,-3.1876,-3.7163,-1.7028,-1.051,6.3053,9.3266,-3.5742,-6.1671,-4.3535,-1.6396,-0.55032
70.465,-0.49118,3.1764,-7.2215,-5.3258,2.885,3.0273,-6.2837,-0.30366,-4.6314,-3.7791,0.45837,-5.2153,1.4339,5.4649,-5.8971,-4.4602,-0.75433,-0.6294,-0.78657
70.688,-1.7605,1.8345,-6.28,-8.541,3.1388,3.4635,-7.6379,0.12,-6.6081,-3.8272,-2.8136,-7.4091,1.0161,7.6788,-2.2668,-3.4922,-0.51119,-0.68133,-0.52536
73.751,-1.1033,-1.4326,-4.867,-8.0839,4.564,5.2319,-9.1365,-0.43926,-7.8837,-5.1452,-5.3875,-6.9751,4.4027,7.7352,-3.9091,-3.76,-0.97643,-0.91802,0.36912
78.616,2.1878,-5.0974,-1.9431,-10.354,0.91231,4.0533,-12.667,-1.9169,-10.698,-4.6077,-3.9615,-12.918,8.5998,7.9862,-5.6518,-2.8175,0.47642,-0.29986,0.86805
81.206,1.4168,-5.0465,-3.3172,-8.7122,-1.3856,2.1452,-7.4421,-9.0079,-10.605,-5.3314,-4.6578,-13.714,6.7766,9.1464,-5.5386,-1.1952,0.98577,0.044025,1.6897
80.643,2.2546,-7.2435,-0.96061,-9.6955,-2.3662,6.2623,-9.1287,-10.041,-12.43,-2.1748,-9.8552,-15.319,8.4502,8.1611,-4.9323,0.82879,1.962,0.82314,1.0514
79.479,3.1486,-5.6953,-1.6395,-8.9143,-2.3178,8.3337,-9.1437,-10.261,-9.4703,-1.2347,-10.594,-16.248,10.273,7.8638,-5.1942,0.87494,1.666,-1.1124,0.95922
77.104,1.6275,-3.1335,0.73733,-7.7563,-4.96,10.435,-6.036,-8.4801,-5.9435,0.10899,-8.5263,-14.943,7.9731,7.2729,-7.1455,0.33239,0.83468,-3.1739,2.2535
73.248,-1.0174,2.7519,1.1534,-8.6191,-4.9687,7.2844,-6.1964,-8.5361,-8.1289,2.1929,-4.239,-14.833,5.674,9.0233,-6.0677,1.1758,1.015,-4.34,2.4284
70.677,-1.4917,3.6127,-3.9714,-4.9908,-5.7662,0.79459,-8.2982,-7.8511,-9.8249,-3.9591,-6.726,-6.9985,5.4418,6.2645,-1.4317,-0.152,1.1473,-0.18263,1.3938
69.692,-2.5075,3.6484,-3.2656,-5.9352,-5.9474,0.072348,-6.6077,-9.4345,-12.503,-4.4414,-6.8899,-7.2732,0.98242,3.729,-4.0095,-0.29556,0.81833,0.64939,1.8471
69.691,-3.2204,3.5383,-4.6655,-4.7352,-2.7446,1.4738,-4.5077,-7.2005,-8.0153,-6.2241,-9.845,-7.8837,-1.562,4.3358,-3.6504,-2.127,0.78187,0.38141,1.8672
70.142,-3.714,1.2045,-4.8326,0.039031,-2.0023,-3.629,-3.2367,-1.157,-4.1715,-5.9571,-8.8579,-6.3461,-0.11888,2.8414,-4.5952,-4.1544,-1.9899,0.036653,1.015
70.072,-2.8171,2.2912,-3.6944,-0.65859,-2.1142,-2.5862,-2.5372,-1.2849,-5.7081,-5.5369,-9.4157,-5.5942,1.1658,3.0693,-3.6562,-3.0042,-1.0835,-1.1327,0.70102
73.352,-3.5578,3.5229,-4.8191,-15.283,-6.125,-1.9396,-0.45775,-4.659,-10.957,-4.3604,-7.5558,-9.1097,1.119,3.3119,-1.8268,1.4778,3.1281,0.32114,-0.21252
74.048,-1.4576,1.6473,-7.8771,-18.792,-6.4666,3.5837,7.0604,5.3416,-7.0814,-2.9359,-7.171,-8.5308,1.5689,3.3076,-1.0297,0.47085,1.3802,-0.15597,0.54245
78.366,1.1237,-6.1673,2.2123,-9.866,-9.8032,4.5178,-6.9633,-4.552,-7.1464,7.1826,-4.9122,-15.631,7.1182,11.355,-5.6213,2.0692,1.6855,-3.0141,1.2925
79.521,3.1499,-5.8316,-1.0775,-11.07,-13.96,0.92768,-7.8345,-6.135,-5.6558,4.9735,-6.3817,-17.609,8.704,10.998,-4.7148,2.3588,1.4935,-4.052,1.1107
79.664,3.2011,-4.3954,-5.3369,-11.975,-12.256,-4.8014,-3.6252,-4.0929,-0.70981,3.8522,-10.528,-9.4102,4.7377,9.7255,-0.04197,0.059673,0.22284,-2.6974,-0.073297
80.337,2.1287,-3.9761,-5.4782,-10.201,-13.775,-7.2723,-4.3033,1.1991,3.9068,-1.5798,-7.6488,-6.8183,2.3621,6.1784,5.2235,-0.18877,-1.6266,-2.9375,-0.030959
80.608,1.2555,-4.38,-5.099,-10.999,-14.504,-12.884,-2.8943,5.0717,-0.62231,1.1585,-9.4024,-7.0181,2.6495,4.6556,5.5251,-1.1424,-1.7222,-3.6266,0.14608
79.901,1.7366,-2.6953,-5.6697,-12.986,-13.524,-9.196,-1.8059,2.2979,0.97681,-0.91521,-5.0106,-6.4716,0.089196,7.0914,0.51564,0.010526,-1.1552,-2.5995,0.44427
77.531,4.002,-0.79444,-8.481,-17.597,-8.4371,-4.6764,-6.8027,5.9284,1.8355,-0.48431,-2.37,-8.6491,1.1053,5.6634,-1.7877,0.6571,0.32161,-2.4773,-0.53316
75.949,5.5007,-1.0238,-9.8343,-16.825,-9.4709,-3.3137,-9.1078,7.7025,2.547,0.022922,-3.7153,-8.008,0.89421,6.0979,-2.6421,-0.95686,1.0998,-1.7207,-1.9266
75.921,5.165,-1.1477,-10.335,-16.854,-8.743,-2.4156,-9.4724,8.3975,0.9437,-1.8481,-1.0005,-8.62,1.193,7.8428,-2.3991,-0.83369,2.2737,-1.5595,-1.8834
76.056,4.9929,-2.2888,-10.372,-16.027,-9.3159,-3.2324,-8.4557,6.9094,-0.12867,-0.2627,-2.0586,-5.6918,3.2768,8.0819,-1.0952,-2.3174,2.4955,-1.3482,-1.6942
76.294,4.1749,-1.5898,-9.1545,-16.374,-8.6937,-2.147,-8.0875,5.3421,-3.1989,-2.5974,0.083233,-3.3091,1.1387,10.321,0.10954,-3.1894,2.6033,-1.6082,-0.77251
76.832,4.5913,-3.0938,-7.1945,-15.623,-8.3913,-1.0637,-7.8423,4.7179,-5.7724,-5.079,0.42988,-3.3212,2.4691,9.5111,-0.29592,-3.969,1.7296,-1.0768,-0.49029
76.952,5.3479,-2.8563,-8.9649,-15.734,-7.4175,-0.49366,-7.6218,5.7382,-7.4876,-5.8259,-0.72641,-3.5057,2.5395,9.3997,-1.0875,-2.864,1.1244,-1.0486,-0.9482
76.412,6.3674,-1.4838,-10.424,-12.888,-7.7722,-0.81753,-7.4166,4.5242,-7.272,-7.548,2.143,-4.172,1.9872,8.1359,-0.45896,-3.1606,0.75399,-1.8214,-0.48795
74.742,4.8903,-2.3089,-11.721,-7.5147,-2.0958,-4.558,-9.2367,7.8677,-5.4472,-9.0199,1.6234,-4.2487,0.2259,6.595,-2.2594,-0.83802,-0.90505,-2.0312,-0.64851
73.897,2.834,-2.9166,-9.2757,-1.1441,1.8178,-3.6141,-11.513,7.3682,0.65895,-6.2566,-3.9242,-4.8493,0.30903,1.6188,-3.6713,1.4599,2.5092,-2.341,1.1122
73.85,2.1799,-3.314,-8.4805,-0.3436,0.071613,-4.9017,-11.747,5.0781,-0.13657,-5.389,-3.8268,-3.0226,2.872,1.3019,-4.3008,1.0783,1.4655,-3.0095,0.63423
73.86,1.433,-3.5686,-7.3119,-1.9973,2.2987,-2.0431,-10.996,5.0948,2.0225,-7.6618,-5.0599,-4.9711,1.1623,2.395,-3.9971,2.4616,2.3267,-2.3166,0.20122
74.302,1.8856,-5.2516,-9.855,-3.7602,0.16369,-2.523,-8.1043,8.0153,-2.665,-7.9826,-3.6836,-4.9542,2.2476,5.1778,-3.5253,1.1316,2.293,-1.8222,0.4914
76.72,4.667,-6.7934,-9.6933,-6.6014,-7.2964,-3.4847,-5.0573,4.5679,-11.435,-7.935,-3.2975,-3.4055,6.0275,9.0821,-2.6496,-0.26546,0.9676,-3.0093,0.72943
77.475,4.4772,-4.7072,-8.0157,-10.706,-7.7946,0.00872,-9.4881,0.61055,-8.0023,-5.9618,-0.057888,-4.0969,6.243,8.6128,-5.1738,-0.76901,0.20653,-2.1517,0.60268
78.242,4.1662,-4.0448,-6.8498,-14.268,-6.6141,2.5053,-13.783,-0.44324,-5.9164,-5.4109,-1.5325,-4.2625,8.1865,6.8765,-4.8875,0.15653,0.043359,-2.8306,0.8355
79.008,3.1233,-2.4176,-7.3764,-15.287,-5.037,1.5452,-13.402,0.38699,-3.5193,-6.671,-1.7038,-3.5138,5.1101,7.3492,-4.9373,-0.21097,1.1913,-2.1091,0.17442
77.132,4.2064,-2.7355,-5.1455,-13.2,-5.6176,1.5853,-10.173,3.7029,-5.6734,-7.2357,-0.088757,-2.8277,6.2751,5.6194,-3.5249,-0.030253,0.90965,-0.1813,0.086324
76.32,1.2342,-4.0164,-5.6472,-6.5439,-0.010482,-1.8574,-8.8499,2.7492,-5.7598,-4.0563,1.2462,1.1875,5.9581,4.2439,0.34564,-1.5327,0.20102,0.22562,-0.58369
76.083,-5.7505,-4.5221,-0.96648,-7.1357,2.4573,-1.9013,-0.66747,4.4242,-2.9671,0.25525,-0.61522,-1.0385,3.9133,4.4966,0.024399,-1.4283,2.6102,-0.73492,-1.7613
77.491,-8.5584,-4.7524,-0.66117,-9.757,-0.99756,-1.9561,2.1611,1.8718,-6.822,-4.35,-4.3749,-2.1063,-0.006063,3.652,-0.30246,1.0542,3.6651,0.59899,-0.89668
78.419,-11.136,-4.1987,0.043896,-10.846,0.30454,-5.2563,1.0855,1.9495,-7.8748,-1.3195,-2.4197,-2.8116,0.63143,5.0566,0.43377,-0.29929,1.3532,-0.076749,-2.26
77.074,-10.668,-2.4126,-2.8881,-11.283,-2.5296,-5.1252,-4.2732,1.0128,-3.8969,-4.0534,-1.6773,-1.3842,1.429,1.6294,-0.9387,-0.44724,-0.98689,-0.17845,-0.76717
75.493,-9.7221,-5.8926,-5.9259,-7.7706,-6.7608,-5.537,-4.1503,-0.41781,-2.4506,-5.3564,-0.88908,-4.2522,-1.1708,-1.1901,-1.2231,-0.89525,-0.8514,-0.44005,-1.9484
74.636,-9.5907,-8.6219,-7.8527,-2.5473,-4.854,-1.1981,1.0048,-3.411,-2.8667,-6.0167,-3.8118,-3.425,-0.24622,-3.366,-4.0635,-0.34222,0.87028,0.67648,-0.68248
72.048,-7.5444,-5.2221,-4.3963,-6.2077,-10.52,-7.0926,-3.7411,-2.2592,-3.803,-2.329,-1.4257,-3.3263,0.64692,2.8387,-3.6548,-1.6236,0.15066,0.65069,0.098541
70.804,-6.8084,-4.1752,-3.8591,-5.968,-10.551,-1.4976,-0.81326,-3.4508,-9.5034,0.39016,-0.063104,-2.0796,2.5715,2.6183,-1.6971,-0.38614,2.0078,1.275,-0.22585
69.833,-7.3186,-1.9051,-4.3654,-6.763,-8.4931,-4.4089,-3.8482,-3.6051,-6.8258,-5.2215,-6.716,-4.1965,1.106,3.8039,-0.098197,-0.21952,1.4247,-1.3586,-0.94741
68.686,-6.7721,0.77717,-4.7838,-5.9058,-7.7524,-0.86339,-1.0882,1.4294,-2.6083,-4.903,-6.7014,-3.1022,-1.1932,0.16624,0.9633,-1.1389,-0.024145,0.28961,-0.56837
71.495,-1.4848,-0.6229,-6.6023,-2.7382,2.7627,3.2101,-7.5185,-0.23984,-0.20254,-0.42692,-0.28952,-0.58394,4.1656,5.8194,-0.62545,-0.18423,1.0141,-1.5026,-1.2874
75.722,1.0304,-5.8128,-5.4045,-0.070021,6.5659,4.0203,-11.969,1.6431,-0.49235,-7.4935,-0.61957,-4.0919,0.87931,8.4297,-3.4177,-1.6315,3.1716,-2.2696,-0.88869
75.116,1.1242,-5.2174,-6.8504,-0.12755,4.4875,5.3732,-10.609,-0.78394,-1.1003,-8.7032,-0.97125,-4.5858,0.99785,8.3318,-3.4834,-0.56666,2.8094,-1.4425,-0.44176
74.547,1.2211,-5.0786,-5.5746,-0.045479,6.301,4.6195,-10.558,0.072033,-1.485,-7.3246,-0.32639,-4.4193,1.0735,8.1972,-3.3055,-1.2052,3.72,-1.3852,-0.47501
74.582,0.93916,-4.194,-5.9461,0.0020741,6.5204,5.9492,-10.892,1.0367,-1.3581,-8.5028,-0.23584,-4.871,0.25222,8.4981,-4.6687,-0.61216,3.2267,-2.2051,0.1598
74.382,0.87045,-5.6366,-4.5746,-1.1519,4.1975,6.4846,-11.506,1.855,-0.80189,-8.6189,-1.051,-5.919,-0.27133,8.1859,-4.5415,-1.3537,3.0732,-2.0582,-0.30779
77.386,1.8314,-6.0902,-4.4287,-8.1962,-0.84017,1.8416,-10.152,4.0353,-1.2425,-5.2262,-1.4724,-3.6384,-1.0596,7.5244,-1.2275,-2.8256,1.6249,-2.1287,-0.21773
78.487,4.2365,-6.4215,-7.7082,-9.15,-6.254,2.4858,-8.0976,2.9027,-6.6034,-7.333,2.4135,-2.7924,-1.1333,9.1545,-0.9345,-3.8062,0.79079,-1.2347,-0.094581
79.351,4.001,-6.9442,-6.5898,-10.289,-8.3524,3.4554,-6.2936,1.7675,-10.243,-6.3542,4.1181,-0.6403,-1.9518,10.146,-1.0198,-4.8921,0.60046,0.43636,-0.46402
79.544,4.2446,-8.2618,-5.5726,-11.107,-10.387,5.5272,-6.9329,-1.3075,-9.1956,-5.5116,4.1439,-1.5487,-1.8772,9.0324,-1.6692,-5.3858,1.5284,0.44544,-0.51267
80.306,3.1104,-8.4054,-4.4772,-12.438,-10.489,6.625,-8.2173,-1.2941,-8.6095,-5.436,4.5064,-1.3701,-2.1845,9.4719,-3.3258,-5.0451,2.564,-0.28957,-0.095566
80.685,2.2903,-8.6272,-3.0159,-13.354,-9.8655,7.7946,-9.4994,-2.0843,-7.2766,-5.5292,5.0044,-1.0888,-1.9477,9.0198,-3.9468,-4.3571,1.8801,-0.23308,-0.40805
80.936,2.1652,-10.081,-1.4776,-13.827,-10.121,8.6443,-11,0.08355,-8.882,-5.1557,4.6177,0.18433,-1.5266,7.5444,-3.5422,-4.6315,2.0174,-0.19213,-0.23155
80.835,1.8881,-10.784,0.18366,-14.837,-9.574,8.1071,-12.265,-0.36526,-8.5857,-4.4281,5.4768,-0.73018,-1.4373,7.3535,-3.5757,-4.2327,1.9626,-0.14565,-0.051875
81.136,0.97779,-10.849,1.2366,-15.862,-7.6622,7.2382,-13.474,-1.6681,-9.082,-2.7267,3.2813,1.0108,-1.9448,5.6484,-2.8062,-4.9959,2.3265,0.49958,-0.52889
80.94,1.0933,-10.563,0.69601,-14.415,-9.0014,7.9148,-13.926,-1.622,-8.5708,-3.0773,3.6101,1.1847,-1.8204,5.6324,-2.7748,-5.089,2.9318,0.4274,-0.29718
80.184,2.3679,-10.164,-1.9864,-11.412,-10.403,8.7826,-14.097,-1.5478,-7.6709,-5.5383,6.1674,-0.66782,-1.4816,6.5191,-4.2345,-4.2641,2.5315,0.55876,-0.62367
80.514,2.0521,-10.911,-0.61008,-12.885,-9.8106,10.51,-15.412,-0.22147,-9.0075,-3.3743,4.704,0.50127,-1.9527,7.2733,-3.8719,-4.5043,2.8359,0.18409,-0.427
80.52,2.2124,-10.788,-1.4511,-13.153,-9.2612,10.443,-14.181,-0.35955,-8.8298,-4.6242,4.9733,0.71718,-1.1658,6.0337,-3.695,-4.126,2.3859,0.045459,-0.1974
80.823,1.6788,-10.836,-0.86863,-13.773,-8.8648,9.7182,-13.532,-0.011167,-8.8496,-4.2689,4.9896,1.6102,-2.0224,6.8158,-3.6833,-4.6325,3.5417,-0.48015,0.047219
80.584,1.6748,-10.883,-0.79531,-12.867,-9.0311,9.2024,-14.261,-1.7625,-7.6024,-4.8237,6.09,0.67194,-2.3613,7.254,-4.294,-4.3058,3.3294,-0.36649,-0.098166
80.237,1.8006,-11.182,-0.59231,-13.014,-8.4055,8.0458,-14.41,-0.83254,-8.4849,-3.3369,4.7321,0.62241,-1.2305,6.4435,-3.737,-4.2724,3.3111,0.29478,-0.49117
79.852,1.7593,-10.715,-0.86991,-12.367,-9.2607,8.2277,-15.213,-1.1714,-8.0827,-3.7315,6.0704,-1.8251,-0.46659,5.9203,-3.5858,-4.0253,3.1952,0.18353,-0.36204
80.258,1.3079,-11.388,0.5507,-13.736,-8.1824,8.034,-13.871,-1.3828,-9.0327,-2.2453,3.5467,0.29805,-1.0144,6.095,-3.6458,-3.8748,2.8792,0.30235,-0.28959
79.802,1.1309,-11.009,-0.083365,-12.587,-8.0841,7.5032,-13.707,-2.3092,-8.7164,-2.596,4.9471,-1.2434,-1.2574,6.7709,-2.7684,-4.5678,2.9586,0.10475,-0.42715
79.712,1.034,-11.329,0.25315,-12.294,-9.4914,8.9978,-14.311,-1.8938,-8.8595,-2.5936,4.9082,-1.481,-1.0056,7.1377,-3.3906,-3.3954,2.0557,0.1834,-0.18517
79.755,0.56582,-11.75,1.9219,-13.832,-8.1307,8.8197,-13.564,-2.7276,-7.6352,-3.5793,5.0321,-0.83638,-1.6552,7.4755,-3.9887,-1.8005,1.4235,0.49859,-0.42961
79.967,0.22342,-11.818,0.58274,-13.7,-6.1181,9.2733,-12.967,-2.9311,-11.019,-1.2423,3.2667,0.16555,0.30343,5.5068,-2.5521,-3.3937,2.2843,-0.077584,-0.13746
78.013,1.1052,-10.201,-2.1408,-8.7763,-7.5925,7.6379,-8.169,-6.2578,-9.2248,0.51776,1.431,-0.050252,2.2051,7.0809,-4.2348,-2.0056,2.4913,-0.46676,0.33638
75.022,0.079313,-9.4197,-3.3792,0.10451,-1.4043,4.5077,-11.083,-3.9163,-2.186,-5.2066,1.5715,0.055281,3.8975,6.1552,-5.9244,-0.32274,3.1695,-1.0143,-0.10693
74.609,-1.2506,-10.021,-2.5569,1.4536,2.1542,5.6122,-13.003,1.851,1.0209,-4.5407,1.8097,-2.6063,-2.9709,1.6337,-6.7201,0.073087,4.3079,0.609,0.81288
74.591,-1.0495,-10.475,-2.822,1.1783,3.7194,7.7703,-10.134,2.364,0.64406,-9.1077,-2.8129,-5.5909,-2.8378,1.7493,-3.9032,2.5665,5.3026,0.17663,1.7097
74.4,-0.15483,-7.8286,-4.9505,1.34,2.1724,5.9839,-10.94,0.39577,-0.976,-8.6309,1.4581,-0.972,-0.3407,4.1071,-2.7782,0.7768,3.2999,-1.0393,0.50752
74.083,-0.25167,-6.1923,-7.0078,-2.051,1.1477,4.8133,-10.973,1.7606,-0.45614,-9.6701,2.8104,2.3058,1.6159,4.6934,-1.8335,0.6837,2.2731,-0.54705,0.98185
72.986,-0.99066,-5.3871,-7.8555,-3.1239,0.23305,5.4443,-9.2591,1.3789,0.093387,-5.8389,4.3572,2.813,4.0882,8.3817,-0.28399,-1.8457,2.4492,-0.43117,0.64716
72.354,-1.4952,-3.7783,-6.7752,-2.9053,3.8059,7.1495,-8.5852,0.54624,-1.3222,-2.875,4.9111,2.1832,2.7127,5.6163,-2.2752,-0.794,1.9385,-1.5363,-0.69041
73.231,-2.8129,-6.6601,-1.8026,0.37861,-1.4123,6.1929,-1.5162,1.0504,-2.1933,0.29255,2.8824,-3.6325,1.1104,2.5155,-4.3889,-0.88694,1.4281,-1.233,1.3444
74.727,-1.6482,-7.845,-4.2072,-0.78955,-4.7447,8.0611,2.0539,-0.3055,-4.3045,1.2404,1.7175,-4.0417,2.5178,3.5245,-3.5027,0.076998,1.4366,-0.81361,1.1722
71.52,-1.8038,-0.61587,-4.4621,-1.9518,1.5196,9.9979,-0.51958,-1.5219,-7.3948,-3.9747,2.0658,1.1043,-0.44355,1.1144,-3.258,-1.7682,2.1838,-0.73868,-1.3961
70.933,-2.9633,-1.0141,-2.604,-0.95795,2.2598,7.2731,-1.0003,-2.9385,-7.4646,-1.9211,2.9,2.4658,0.61213,0.96603,-3.1887,-4.6822,-0.13169,0.84148,-0.67371
70.395,-3.726,-0.69149,-3.1474,-2.482,-3.9018,3.1037,-3.4379,-1.3097,-4.0705,-0.50455,2.7186,-0.36101,-0.54004,3.6976,0.66075,-2.7598,1.1364,0.46284,-1.4377
69.686,-5.0214,-1.2641,-3.0577,-1.4421,-6.464,-0.58957,-6.948,-4.0357,-3.6493,0.056353,3.2888,3.1249,0.59874,2.0809,0.63024,-0.67421,1.4502,1.053,-0.67324
68.848,-4.8223,-1.0438,-5.2151,-3.3139,-4.3366,0.042913,-6.346,-3.2485,-0.76335,0.30425,4.313,0.88055,-1.6568,4.029,1.4029,-0.42371,0.30287,-1.1411,-1.0545
68.336,-6.203,-1.4016,-2.5634,-1.1867,-2.9034,1.0714,-6.5579,-3.4128,-2.1731,-1.3923,1.917,1.6712,-1.6505,0.73238,-1.5581,-3.9517,0.3945,1.5606,-0.056296
67.411,-6.6425,-1.1036,-4.5319,-0.73497,-2.3458,0.64331,-2.3452,-1.0757,-3.5902,-2.0271,0.96875,-0.56877,-1.9971,0.48147,-1.0434,-3.7338,0.90233,0.19159,-0.507
66.761,-6.3477,-0.019952,-6.3336,-0.74696,-4.0639,1.7715,-2.3635,-3.7282,-2.9777,0.13516,0.45595,-3.9449,-3.5267,4.5851,-0.15073,-1.7459,0.66978,0.96333,-0.32755
66.295,-6.8187,0.32218,-6.3413,-1.0836,-4.0421,0.88668,-3.8267,-3.1241,-3.5536,0.052683,-0.29964,-6.1826,-2.9413,-0.60682,-1.4594,0.17134,1.9266,1.397,-0.42766
65.791,-7.1062,0.57755,-7.2161,-2.9377,-3.5089,3.0107,4.3355,3.2607,-2.5086,-3.0711,-4.8396,-6.3396,-2.6441,0.69619,-2.1675,-1.1403,1.3647,1.4311,0.66005
65.138,-7.3727,0.91367,-7.6445,-5.0029,-5.3626,-0.56629,-5.3088,-3.2646,-3.6011,-3.1885,-0.36781,-2.8636,-0.67557,1.4515,-1.4706,-2.6003,0.097255,1.1162,-1.013
64.198,-8.5899,0.22939,-8.5011,-6.3649,-4.3514,0.3957,-6.0593,-2.8109,-0.14512,1.2707,0.030161,-1.4793,-2.8047,-0.91952,1.5143,-1.4752,-0.74523,-0.5837,-0.75331
63.579,-9.0796,0.79376,-5.2498,-1.775,-1.5174,2.9051,-0.56746,-1.0149,-1.8868,-1.1024,2.9351,2.8245,1.2555,-0.20252,-1.0902,-0.92792,-0.24952,-0.87639,-1.474
62.98,-8.8176,2.4893,-5.8571,-0.45887,1.0481,1.2458,-5.4493,-1.0655,0.0025981,1.1853,4.5353,-0.047432,-0.56111,1.8262,-0.45101,-1.3097,1.1341,0.5707,0.96336
62.323,-9.1509,1.4189,-5.1387,0.063118,-1.4824,2.3162,-6.327,-2.322,-0.37258,0.48147,3.2033,0.40396,-1.8796,1.6386,1.141,0.31763,1.6424,1.7602,2.1011
62.35,-9.134,2.9608,-3.4864,-1.8461,-2.9719,0.33619,-1.768,1.8769,-2.0038,-3.326,-0.53451,-1.6076,-3.7975,-0.071907,1.3184,0.13596,0.051936,0.33535,-0.52355
62.018,-10.391,0.68548,-6.2598,-0.74461,0.6597,-1.585,-5.6738,-2.4943,-1.4199,-0.36845,-3.5638,-4.3221,-1.7604,2.0429,0.18238,0.70381,1.6621,0.22708,-0.73097
61.832,-10.676,1.6673,-3.1451,-1.1856,0.52269,0.50216,-5.0591,-2.4283,-3.2949,-1.7104,-1.7873,0.38076,-2.9268,0.36756,-0.54999,-0.71216,-0.75203,-0.82246,-1.6103
61.867,-10.63,3.3516,-2.672,0.95815,-1.6028,-0.82101,-5.1715,-7.1503,-6.3207,0.37458,0.60329,2.5594,-2.0304,0.72277,-1.3089,-1.2183,-0.058583,-1.4638,-0.097649
62.255,-10.738,2.0798,-4.5472,-1.7144,0.30566,-0.34818,-1.4072,-1.1736,-4.441,0.92359,0.38838,-0.042154,-2.1476,0.3613,1.1211,-0.81054,-0.78781,-0.89265,0.07409
61.963,-9.4136,3.7342,-4.2218,-1.7626,-0.60884,-2.7001,-3.2851,2.508,-1.7301,2.2187,3.1675,-0.033494,-3.3103,-1.2102,0.44296,-0.53478,-1.9216,-1.596,-1.031
61.181,-10.546,2.3582,-4.2561,-1.1154,-2.0627,-0.064855,0.52057,4.7529,2.6132,2.2817,2.8968,-0.31709,-0.62138,-1.3195,-2.7398,-1.0869,0.53469,-1.155,-1.102
60.949,-10.662,1.4559,-5.447,-1.5526,-0.69426,1.0974,-2.8114,4.03,3.9538,5.1501,5.9219,1.1714,-2.863,-2.0315,-1.0638,-1.2113,-0.9783,-0.46134,-1.6885
60.211,-11.274,1.0346,-5.2048,-0.87685,-0.34401,3.5835,-1.7991,0.37436,-1.7197,6.4634,6.6272,3.9371,1.9538,1.4792,0.45854,1.3593,-0.90929,-0.60228,-0.73808
60.01,-11.329,3.494,-2.5932,0.55086,-1.1632,2.552,-4.2668,-0.16981,1.821,0.22179,1.5894,2.7826,0.7293,1.6716,-1.1106,-2.4429,-0.70311,-0.92779,-0.44475
59.867,-11.6,2.5591,-1.064,1.6792,-0.62129,2.0818,-0.69521,1.762,-1.4336,0.65263,1.7379,-0.21017,-2.9771,1.196,-2.2747,-3.6161,-3.2031,-2.4619,0.020366
59.91,-11.696,3.1359,-1.9048,-1.8722,-2.2528,-1.8394,-6.4091,-0.13689,1.3441,0.010386,1.5477,-0.94402,-1.8983,2.6794,-0.43027,-2.1626,0.49625,0.83347,-0.032488
60.095,-11.511,3.1081,-3.6542,0.99223,1.4489,-0.80211,-2.929,0.30015,0.046564,-2.0634,-2.5655,-2.1597,-2.4877,-0.11951,0.23778,-2.0774,-1.0611,-0.56419,-0.78465
60.069,-12.238,2.6767,-3.5289,0.49768,1.9682,2.6897,-3.6062,-1.8652,1.5075,0.41671,1.2633,2.2,2.2346,0.32533,-2.7951,-1.8823,-1.469,-1.3862,-0.3664
59.321,-12.855,4.2249,-1.9926,0.093651,3.3081,3.6892,-2.5054,-2.266,-5.2223,-2.9415,-0.46236,1.2708,-3.415,1.5743,0.44996,-1.064,-1.9444,-0.38001,-0.7523
59.693,-11.999,2.5491,-2.7471,-0.89665,-3.5069,-0.22667,-2.4229,2.6647,1.0705,-0.67565,0.74727,0.29176,0.17887,0.69441,0.95114,-2.26,-1.9739,-0.42676,0.41858
60.372,-10.781,4.1357,-2.1279,-0.082231,-1.641,1.9228,-1.6988,-2.5642,-4.6882,-0.074935,-2.4392,-3.8461,-4.678,-1.4357,0.69959,-0.6495,-0.076551,-0.12305,-0.25403
59.454,-11.798,2.7329,-4.0024,-0.17862,-0.89779,1.501,-3.1616,-3.4999,-3.4032,-0.90211,-3.8984,-2.7484,-0.32115,3.6117,1.0575,-0.63712,0.061508,-0.61262,0.19239
60.141,-11.041,3.5414,-4.0473,-1.0881,-1.9649,1.7326,-0.91413,-0.48679,-2.388,0.32149,-0.14936,-4.5139,-2.4289,0.2215,-2.1082,-3.4868,-0.022317,0.9099,0.44498
59.934,-11.197,3.5314,-4.684,0.15328,1.086,-1.3214,-7.2106,-4.2383,-2.4321,-0.04929,-1.992,-2.1774,-1.0389,-2.251,-0.54319,0.51004,1.5063,0.42515,0.64456
59.311,-13.013,1.2233,-4.2267,-0.94457,-1.0795,0.19033,-3.1027,-1.2387,0.18731,-2.4443,-2.253,-2.126,-2.1762,-0.38562,-1.082,-1.0014,-0.69639,-0.060031,0.2848
59.577,-11.357,3.6947,-1.1019,-0.96328,-5.8125,-3.0862,-7.3456,-3.5889,-3.8964,0.58133,1.9563,0.4403,-0.30834,1.8027,0.45509,-1.4981,-0.2654,0.10758,0.46442
59.34,-11.884,2.6469,-3.8794,-0.86746,-2.6161,0.41202,-1.5439,2.097,-2.6523,-1.0401,2.2956,1.6357,-0.8085,-0.095227,-2.6877,-1.0292,0.71869,0.51075,0.3148
59.41,-11.227,2.3431,-4.7751,-0.58969,-2.0082,4.32,1.6338,2.7694,-1.9766,-1.389,-0.7296,-1.6734,-2.7669,0.60475,-0.4413,-1.5584,-2.0714,-2.681,-0.73068
59,-12.145,4.0849,-1.9985,0.73687,-0.068154,3.3303,-2.9454,1.2441,-2.7148,-4.3936,-0.31484,1.0406,0.5584,0.23794,-1.734,-1.4952,0.19898,-0.83452,-0.055832
59.29,-12.036,2.5905,-1.3756,-1.4608,-5.316,-4.3498,-1.9049,-0.20834,-1.3035,0.10702,-0.25911,1.0457,-0.07029,-0.35734,-1.4164,-2.6966,-0.44386,0.64286,0.42701
59.17,-11.22,4.2196,-2.3883,0.82543,-0.19107,-0.85589,-3.4105,1.2419,2.1696,-0.28036,-1.7227,-0.5641,0.046606,-0.97115,-1.779,-0.63347,-1.2712,-0.60178,0.12884
59.266,-12.163,2.5718,-3.0798,-0.40009,-1.1908,1.3441,-2.3439,-1.1483,-0.44773,-1.4714,-1.6844,-1.7415,-2.0069,0.79792,-1.4166,-1.1008,-0.038768,-1.2779,-1.4527
59.277,-11.007,3.1509,-3.8139,-1.7712,-1.1192,-2.8061,-5.3638,-3.9902,-0.77701,3.0026,0.41825,-0.48941,-2.7466,-2.302,-2.9234,-1.255,-1.0005,-1.0292,-0.42126
59.249,-11.705,2.301,-3.5466,-2.0795,-2.223,-1.3969,0.17849,2.809,3.3631,3.5298,1.7316,-0.60302,-3.7978,-3.9113,-2.0426,-2.4266,-1.9503,0.57678,0.82102
59.472,-10.966,2.8364,-4.371,0.29359,-2.2934,-0.92152,-1.8543,-0.38974,1.2184,0.59555,-2.5292,0.95796,-1.447,-0.85205,-0.94891,-1.1238,-0.33723,-0.99937,-1.0831
59.366,-11.35,3.8516,-1.1632,-1.244,-0.4893,2.6582,-1.0111,0.7756,0.226,0.21569,-0.151,0.66341,-2.3359,-2.1253,-0.33147,-1.0435,-0.54334,-0.42345,0.045863
59.437,-11.592,2.6468,-2.9912,-1.0755,0.079893,1.6981,2.1057,0.89768,-1.0811,-0.43149,0.2804,-1.7887,-0.93581,-0.5805,-1.3933,-0.69396,-0.70883,0.69942,0.92519
59.794,-10.809,1.7527,-3.1408,-0.62466,-0.41784,1.929,-2.609,-0.40949,-4.5402,-0.70574,0.65201,1.3508,-1.1971,-0.16039,-2.3307,-0.75524,-2.3803,-1.0603,0.69539
59.463,-11.863,1.5404,-4.0372,-0.4901,-0.084094,2.4253,-3.8943,1.9592,-1.2481,-1.2147,3.0616,3.3368,2.6878,-0.81412,-0.72698,-0.76329,-0.67599,-0.52148,-0.12494
60.232,-11.215,-1.5761,-4.7001,-0.4605,0.0050523,3.1059,-2.0878,6.6624,4.8984,1.4373,-2.3771,0.30469,2.6004,-0.73299,-1.2191,-1.0275,-1.3876,-1.0748,-0.29378
61.669,-11.28,-1.5517,-3.2787,-3.7196,1.078,3.2338,-3.6211,6.4295,0.24147,-3.9233,-2.0025,-2.4739,3.4898,-1.2107,-1.9197,-1.3085,-3.4771,-2.4319,-1.5125
62.457,-12.257,-3.0755,-0.72441,-1.5939,4.5225,5.6721,-1.9054,5.8232,0.87693,-7.7794,-2.6495,-2.3001,-0.18004,1.3296,-0.14674,-0.64132,-1.8607,0.49851,-0.52131
62.507,-12.748,-4.6142,-2.5919,-5.017,-1.0451,3.5832,-4.9057,4.2039,1.363,-7.5789,-1.5205,-0.28856,-0.59508,3.2878,2.3069,1.7436,1.2612,-0.90129,-0.69801
62.088,-12.471,-2.1085,-4.108,-2.1708,-3.7605,-3.3943,-6.9017,-1.2042,-4.8731,-9.1293,-6.2565,-2.7127,-2.5749,1.5404,0.73647,-0.74229,0.93626,-1.8242,-0.55488
62.186,-11.667,-2.1003,-2.8323,-1.631,-1.0496,0.92335,-4.2578,6.039,-0.68051,-4.1885,-3.4344,-1.6039,2.6934,2.1503,0.13785,-1.0982,0.7881,-1.3133,-0.83728
62.2,-10.45,-0.65885,-0.85357,-0.57525,-3.7647,0.59441,-5.5552,-1.1657,-0.30188,-2.1704,-0.57573,1.5602,-0.1777,0.049794,0.41895,-1.238,-1.0025,-1.2493,-0.71599
61.167,-12.42,-1.2111,-1.1804,-3.3969,-4.0781,1.4952,-1.0587,3.0254,0.28205,-3.2245,-0.74626,1.6039,2.3357,1.53,1.3182,-0.75894,-0.65244,-0.83022,-0.50381
61.345,-12.762,-1.4036,-0.79906,1.1821,-0.31507,2.2261,-4.4375,-1.308,-4.6123,-4.7063,-2.0062,-0.5952,-0.80543,-1.358,-0.52499,1.9693,3.1519,-0.19607,0.57854
61.202,-11.82,-0.79967,-2.4873,-2.8503,-2.5681,-2.8065,-3.8274,-0.26382,-0.91038,-2.9069,-2.6799,-1.5113,-3.2276,-0.61584,-0.39846,2.3958,2.7972,-0.13088,0.93511
60.925,-12.263,0.57212,-0.17664,1.1669,-0.42517,-1.6539,-2.7342,2.0962,0.65273,-1.155,-1.7889,2.0798,-2.2619,-1.716,-1.4688,-0.13786,0.2954,-1.0626,-0.12771
61.122,-11.517,-0.5382,-3.4122,-1.9909,-1.4759,1.8249,-0.47999,2.8507,1.4669,-0.28559,-0.85634,0.72789,-2.8336,-1.5783,-1.967,-2.8804,-2.9878,-2.7859,-0.55323
60.704,-11.274,1.3604,-2.8132,-0.97639,-0.96959,0.93324,-2.001,3.9901,-2.0965,-4.6612,-3.1662,1.0211,-0.21283,-0.050624,-0.2129,0.65986,-1.5659,-1.5278,-1.5729
60.827,-10.611,2.5945,-5.3792,-1.0898,-0.09538,-3.8524,-4.4915,-0.067307,-1.364,0.48424,0.75602,4.5551,2.2611,1.2881,0.84531,-0.085509,0.45727,-0.38747,-0.98338
60.513,-10.18,2.495,-2.3272,0.9373,-0.26099,-1.2848,-5.5613,1.1654,0.61464,0.23856,-3.3853,-0.024289,-0.47751,0.92173,-1.0738,-0.52035,-0.70984,-1.7843,-1.3691
60.539,-11.405,1.2674,-2.3953,-0.81046,-5.1902,-1.6675,-4.9402,1.4458,1.1298,-1.6291,-0.56694,-2.3029,-3.032,0.41535,0.30563,1.4669,0.12183,-0.36269,-0.19255
59.997,-11.19,1.8296,-4.4279,-0.5653,-0.52614,1.7232,-5.6834,0.19973,-1.4165,0.28051,0.54772,-1.3895,-3.4965,-0.74415,2.1381,0.53087,-0.096366,-0.0076067,0.68093
59.944,-11.672,0.60745,-3.9315,3.0524,-0.74893,1.4062,-0.92589,0.58706,-0.0125,0.84535,2.0555,1.714,-2.1777,0.072716,-0.2794,-1.1025,0.11118,-0.56102,0.69787
59.832,-11.644,2.5016,-2.1526,-1.3979,-3.6165,-0.93557,-1.9225,2.5994,-2.1933,0.99075,3.0155,2.4204,-3.3905,1.1453,0.52893,-1.9496,-0.22916,-0.36017,-1.1697
59.264,-11.49,3.3663,-4.0147,-2.0964,-5.6298,-2.1535,-3.2379,2.7648,1.8976,0.54218,-1.9265,0.48073,-0.18808,2.0199,1.8948,0.25351,-1.3539,-0.99233,0.91588
59.938,-11.198,3.0044,-3.3423,-0.97124,1.5736,1.5991,-1.1795,2.5091,-0.92951,1.9209,0.92547,-2.7248,-2.1948,-1.6911,-2.7704,-0.19535,1.2535,-0.016814,0.50625
59.47,-11.273,2.8665,-4.0011,-2.6178,-3.7277,-1.4281,-5.6805,0.20178,0.58221,1.2406,-1.054,-0.15894,-1.292,-0.37639,-2.1159,0.6941,-0.35072,-1.3694,-1.1929
58.49,-12.268,3.4705,-4.681,-2.1388,-2.9439,-1.0321,-2.0359,1.5138,2.6966,2.858,3.1115,0.082452,-0.17094,2.097,0.28527,-0.19007,0.23188,-1.3986,0.13229
58.604,-12.798,2.7132,-1.9387,-2.346,-0.92925,0.11428,0.85278,3.9915,1.307,1.7462,1.4294,-1.645,-3.3648,0.39375,-0.86981,-1.1559,-0.36763,0.089625,-0.039178
59.794,-10.997,3.7794,-1.4595,-0.72467,-3.7928,-2.3925,-3.2489,2.2898,-2.3326,0.0018749,2.0198,1.158,-1.7975,-1.0146,-2.4057,-1.7096,-0.21859,-0.27401,0.67566
59.853,-10.887,2.1817,-3.7978,-0.30819,-1.5603,-0.51755,-1.9614,-1.5159,-0.83,-4.0744,-3.6892,-1.3145,-3.3792,-0.011829,-3.8491,-2.7003,-0.91712,-0.60354,-0.3633
59.744,-10.755,2.0028,-3.1452,-1.1553,-3.135,0.91924,-4.7924,-0.62483,-2.9553,-1.8628,-1.6727,1.3798,-0.68823,-0.16672,-3.2435,-3.0306,-1.9211,-0.75153,-0.31639
58.991,-12.131,1.4485,-4.1095,-1.5096,-2.7658,1.958,-3.8835,-2.0257,-1.8482,-0.11393,2.1323,2.4415,0.29526,5.1527,3.7495,0.90355,1.3967,1.2418,0.30067
58.997,-12.19,2.431,-2.1363,0.12623,-2.4004,0.68644,-1.802,1.5438,-0.7994,-1.7298,-2.2071,-0.29053,-0.43585,1.1618,1.7008,1.0136,2.4592,0.51441,-0.88578
59.089,-11.704,3.4976,-3.4807,0.44396,-1.4483,1.9362,-2.4838,-1.7084,-1.5855,0.32111,-0.54679,-1.9309,-3.0957,-1.3453,-0.87968,-1.1653,1.1611,-0.49474,0.26287
58.872,-11.644,3.0805,-2.1946,0.97274,1.2397,0.88951,-3.8995,-1.8096,-2.6762,-3.3365,-3.0261,0.088073,-1.7304,3.7247,2.8474,-0.02535,0.24626,0.40894,0.68992
59.044,-11.517,3.2609,-2.045,1.6624,-2.4995,1.873,-0.15236,0.94532,-5.45,-6.1531,-2.9051,-1.2228,-2.1024,-0.38101,-1.4744,-1.0143,0.1127,0.42346,0.63564
59.597,-10.497,3.5343,-2.7738,0.10867,-0.75516,1.1025,-5.0234,-2.2302,-1.7289,0.19597,0.054626,0.43356,-0.84824,-2.1395,-2.8485,-2.4022,-1.309,-2.0434,-1.3456
59.869,-11.037,2.0758,-2.1613,-1.0041,-1.9472,-0.87331,-3.0355,1.6459,3.4566,2.1261,0.8538,0.22043,-2.2985,-2.2423,-2.1233,-3.1796,0.63457,0.88682,0.96225
59.719,-10.432,2.681,-5.3997,-5.1936,-4.4808,-1.0865,-4.7972,-1.2187,-2.095,0.70782,-1.531,0.38657,-1.2079,-3.5103,-2.1819,-0.91147,-0.21613,0.020621,-0.22655
59.465,-11.703,4.0496,-1.5264,-0.30883,-0.3806,2.0416,-1.3331,1.3088,1.4089,1.9781,0.78861,-0.15184,-2.837,-1.7117,-1.8481,-1.2219,-0.25247,0.57299,1.1849
59.567,-11.876,3.2449,-3.142,-0.71638,-3.3458,-8.0506e-05,-2.7522,2.0608,-0.6435,0.17613,-1.0329,-0.64965,-0.5328,-1.2036,-2.4452,-1.3833,-2.0399,-1.4872,-0.067463
