NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.421,-11.834,-0.93557,-6.3692,-3.1992,-5.1024,-1.5966,-1.3755,-2.3268,-4.8548,-1.1817,-3.4734,-1.2371,0.51166,1.4773,0.48088,0.19236,0.32141,0.26627,0.10026,-0.35169,-0.49015,0.018835,-0.039326,0.196,-0.26582,0.39114,-0.043438,-0.20749,-0.2874
64.472,-12.906,1.3025,-6.437,-1.9516,-4.48,-1.1079,-1.0195,-2.4507,-4.2544,-3.2141,-2.4474,-1.9488,2.7332,2.5834,2.4441,1.1051,1.6148,1.5433,0.37535,-0.19565,-0.72678,0.15297,-0.028963,0.025328,0.021295,0.44094,-0.23014,-0.57709,-0.94446
65.503,-15.858,2.1842,-6.779,0.3759,1.3974,2.8405,-0.11499,-3.6274,-5.015,-1.7598,3.8446,0.53679,2.2295,1.1956,-0.32125,-2.3668,-1.6936,-0.61782,-2.2603,-2.0726,-0.38763,0.018043,0.055034,0.19819,0.51172,0.63842,0.37938,-0.24581,0.71674
68.644,-14.09,1.5881,-7.8534,-3.6139,-2.912,-1.9505,-8.7607,-3.66,-2.6633,-1.6068,-6.2157,-4.8482,-1.1867,-2.3846,-3.0504,-2.0415,-0.37693,0.67346,-1.769,-0.70589,0.51568,-0.026027,0.13533,0.011347,0.2172,0.80443,-0.24005,-1.1115,-0.95523
70.428,-13.241,0.87841,-8.0252,-7.8562,-4.102,2.7902,-2.2286,-0.75421,2.4705,-3.1885,-3.2551,-6.5771,2.5199,0.047742,-2.9146,0.57946,0.091141,-0.068291,0.05388,0.035963,0.23344,-0.10037,0.043835,-0.15318,0.53208,0.021145,-0.61698,-1.2134,-1.7615
69.958,-15.168,3.0905,-3.6712,-4.2214,-2.5855,0.12871,0.41163,3.8283,-4.866,-2.2992,2.6814,0.55968,1.2119,2.7914,-1.6013,2.722,1.3369,-1.1363,-0.25637,0.39403,-0.066523,-0.066433,0.011223,-0.36987,0.0093363,-0.37818,0.72561,1.2645,0.42608
72.496,-16.324,-3.5435,-3.461,-7.036,-2.7135,7.7879,0.54151,-0.82608,-2.922,-3.355,1.6436,0.16069,-3.7388,-1.9558,-0.34933,-2.324,0.29485,-2.3922,-0.44466,-0.063354,-0.021529,0.0047665,0.15809,0.36737,0.35675,-0.18015,-0.025383,1.1081,-1.4908
73.154,-15.923,-0.060399,0.40479,-4.2986,-0.55079,11.926,2.4253,-2.1534,-2.3711,1.6485,2.6777,1.6125,5.6063,3.0283,-4.1929,-0.40156,-0.18833,-0.76829,0.63626,-0.66648,-0.73569,0.13268,0.10261,0.40614,0.25688,-0.37524,-1.0488,0.61071,2.1777
79.27,-8.3998,-1.8659,-2.8937,-8.0195,-7.2723,5.5068,-1.6304,-2.3199,1.6311,2.4556,4.8566,-0.96563,1.1641,5.4579,-1.8145,-3.903,-3.0676,-1.1639,1.1852,-0.1256,-0.80578,-0.21141,0.2408,0.8514,0.26816,0.27518,0.84757,1.2394,1.8142
87.021,-0.45054,-6.6256,-4.6341,-13.465,-11.59,6.5445,-6.3181,-2.288,1.0977,1.6647,5.21,-1.3068,1.1562,10.213,-4.0452,-7.9902,-3.0786,-1.9068,2.3786,0.16755,-0.74393,0.14657,0.20583,0.68781,-0.58589,0.21477,-0.6277,1.0007,2.5595
86.095,1.7862,-2.3553,-9.6579,-13.962,-4.2409,5.3833,-7.2781,-0.65604,-0.14288,-0.068683,1.6864,-1.5518,4.5728,12.631,-4.4905,-6.6915,-1.0212,-1.1671,1.5282,-0.52415,-0.68635,0.18507,0.031181,0.17043,-0.28404,-0.057719,0.3372,0.5877,3.4285
91.799,2.5017,-10.607,-5.6203,-15.363,-8.104,3.4742,-11.517,6.3724,-4.98,-2.1283,10.113,-6.8488,4.6421,14.278,-9.9232,-8.6927,1.3886,-2.4609,0.34031,1.4377,-0.31026,0.23087,0.035061,0.058342,0.29076,-0.10999,-0.88083,-1.4005,1.9325
91.773,2.4181,-7.8632,-9.179,-15.376,-9.015,0.93081,-10.916,3.1335,-2.7286,-3.2502,8.7727,-5.6786,4.2257,17.654,-10.297,-6.4022,1.0103,-1.8468,0.92228,0.81492,0.039439,0.13883,-0.063022,-0.17917,-0.4604,0.29714,-1.5828,-0.54025,2.6219
93.214,2.4058,-7.7981,-8.889,-16.397,-9.3759,0.25032,-11.977,4.3529,-3.7691,-2.2449,7.4514,-2.7446,4.0064,17.269,-9.5988,-7.3999,1.5757,-2.5571,1.6278,0.85046,0.16409,0.22349,-0.057995,-0.32744,-0.35185,-0.11472,-1.4341,-1.8756,2.9015
95.892,1.7687,-10.116,-7.0286,-18.647,-9.414,1.0222,-10.202,4.4158,-5.1368,-2.9763,10.408,-4.1708,1.9852,16.053,-9.9996,-8.0134,2.7143,-2.9187,2.3233,1.4803,0.18919,0.26969,-0.041985,-0.25475,-0.3054,0.21057,-1.7687,-0.97933,2.3069
93.18,3.3238,-6.1427,-9.2102,-17.931,-5.334,-0.23616,-10.837,2.7862,1.7865,-1.5825,7.2702,0.1069,1.1896,11.362,-6.2303,-8.3569,0.84532,-0.3108,2.4192,1.8323,0.63502,0.051113,0.068517,-0.27999,-0.041575,0.23055,-0.59747,-1.5761,3.182
92.914,3.5185,-5.4289,-9.8045,-18.748,-5.1271,-0.17206,-9.6754,4.3184,-2.0553,-0.67624,9.2037,-1.5285,1.2475,15.712,-7.912,-6.6375,3.874,-1.8888,2.3569,1.2831,0.099085,0.038008,-0.013546,-0.23001,0.11205,0.40098,-0.7824,-2.8796,2.1062
93.172,3.121,-5.726,-7.9518,-18.086,-7.6316,3.2099,-11.271,7.0622,-5.0556,-2.474,12.748,0.89383,0.58828,15.014,-6.1368,-8.4108,4.7419,-1.4956,1.5314,2.0096,0.067352,-0.0275,0.037589,-0.24044,0.25256,1.511,-0.73019,-2.2671,1.9559
93.11,2.8595,-6.3207,-8.7839,-17.099,-6.8879,2.6624,-8.1706,2.1567,-6.1757,0.70209,10.207,6.3664,-0.58463,11.907,-5.4311,-7.5841,4.3472,-0.14511,0.80968,1.5215,0.11766,-0.066595,-0.10525,-0.31263,-0.28255,1.1639,-0.5758,-2.4046,2.2085
93.174,3.2012,-4.7287,-11.27,-15.729,-4.47,3.6012,-8.2703,-0.42515,-9.3958,3.0588,12.14,3.2889,1.8536,9.7833,-7.5505,-7.6913,4.1562,-1.1253,0.44944,1.3322,0.22951,-0.032243,-0.1512,-0.33854,0.047336,0.43466,-0.43366,-1.6864,1.3568
93.611,3.3531,-5.7067,-13.345,-14.544,-1.1808,5.7118,-12.696,-1.1938,-7.5693,1.4539,10.056,3.9217,1.0941,8.3564,-5.1587,-7.0002,4.9533,-0.75781,0.31726,0.74121,-0.034414,0.12646,-0.11775,-0.49635,-0.35694,0.68643,-1.1823,-1.1054,1.5928
94.056,2.7389,-7.389,-13.157,-9.6206,1.0591,2.1218,-12.395,-1.1167,-7.7197,1.7076,11.107,1.7825,1.5206,9.9847,-5.4057,-7.4997,5.0308,-0.34592,-0.51118,0.58575,0.44992,0.22793,-0.081541,-0.51902,-0.065435,0.94621,-0.95348,0.34605,1.2113
95.536,1.6833,-12.107,-8.0172,-10.829,-0.58768,2.9949,-14.092,-1.2901,-6.6816,0.37938,11.851,1.4828,1.2794,11.153,-4.1941,-6.369,5.0828,-0.14951,-0.10024,-0.24637,0.76728,0.19977,-0.14764,-0.3291,-0.38219,1.0679,-0.81733,-0.37249,1.8322
95.528,1.0702,-12.321,-5.6714,-10.649,2.629,1.0066,-13.078,-1.155,-6.8996,0.30937,9.4137,1.1047,0.20208,12.593,-4.9138,-6.9022,4.887,1.4282,-0.55529,-0.85958,0.61463,0.31303,-0.028876,-0.485,-0.14371,1.3636,-0.78706,0.37449,1.2215
94.538,1.6895,-11.091,-7.6806,-9.0693,3.0236,-0.62985,-12.446,-1.799,-4.0442,-0.98023,8.2794,1.4812,0.71122,10.441,-4.0569,-6.4421,3.6353,2.7769,0.34277,-1.5966,0.91678,0.291,0.026406,-0.15712,-0.89713,1.3425,-0.55876,0.095171,1.5073
92.477,2.4589,-9.0485,-8.8436,-6.7427,2.151,-1.1994,-11.43,-2.3578,-1.0012,0.13049,3.0984,-1.6041,3.2259,9.8769,-2.0619,-4.3163,2.6139,2.0289,2.2199,-1.6942,0.82578,0.47675,0.11452,0.49495,-1.0359,0.56633,-0.73421,0.12799,-0.47811
90.863,2.8386,-6.5794,-9.3482,-5.2482,2.0845,2.0524,-10.276,-5.0674,-0.3482,4.2302,1.2476,-5.28,4.2028,10.666,-0.79184,-3.6793,3.7578,2.4085,0.65776,-0.98413,0.31123,0.45015,0.22925,0.67635,-0.53548,1.0748,-0.85449,-1.8091,-0.81293
88.676,3.3338,-5.004,-9.4459,-3.5699,2.3221,1.2938,-12.481,-0.63893,2.2805,3.0076,3.8584,-4.6704,4.7331,11.598,-1.3212,-0.18729,3.6151,3.417,-0.88638,-1.6883,-0.039582,0.39019,0.29467,0.52844,-0.59948,2.0304,-0.83784,-1.2332,-0.91424
87.608,2.4946,-3.7038,-11.585,-3.0347,7.3159,2.9333,-14.166,3.7524,4.8774,0.2846,1.934,-2.5617,6.4691,10.939,0.10582,0.068158,4.5782,1.6312,-0.11817,-2.2063,-0.26013,0.31201,0.1878,0.55931,-0.28813,2.1664,0.74076,-1.1471,-1.2772
85.896,1.0402,-1.2219,-9.747,-2.0728,6.2684,4.9037,-7.459,2.6305,3.2313,-0.1363,4.7082,1.5394,6.5956,10.577,-0.56956,-0.0063911,4.6941,0.22929,-0.97596,-1.3755,0.077758,0.26469,0.25702,0.74158,0.481,2.2585,-0.097595,-0.26066,0.49029
85.783,-1.5691,2.3571,-5.5093,0.46554,4.0193,3.3683,-5.3558,1.6626,1.1568,6.6087,5.1808,1.1375,3.9255,10.816,-5.9065,-7.8159,2.629,0.69687,0.65769,0.16201,0.20424,0.21438,0.17964,0.14868,0.41646,0.93087,0.24901,-1.8895,-0.53378
86.064,-3.3767,-2.2611,-0.67249,5.3603,0.080209,1.7203,2.5654,5.907,-0.2158,6.7364,3.6859,-6.9902,-3.0473,5.2412,-1.6506,1.4748,2.7006,-1.622,0.22734,0.72052,-0.061286,0.2321,0.0064448,0.89515,-0.48743,-0.64711,-1.5116,-1.7482,-0.59254
86.848,-6.0882,-2.7162,-1.3008,4.0862,0.83068,-0.97962,0.69634,7.5817,-7.0158,6.4234,2.2451,2.1827,2.5018,5.8883,0.41652,-0.77831,4.4669,0.70119,1.4567,0.024253,-0.28685,0.070806,0.1704,1.0326,0.81367,0.22986,-1.8401,-1.8686,0.24431
87.488,-11.147,-1.5843,-4.5832,5.978,4.2462,4.0762,-1.0547,5.0852,-4.6199,0.45131,0.35885,3.7459,5.246,4.2538,-0.26579,-0.34945,2.6849,-1.8729,0.94382,0.62274,0.18305,-0.12543,0.034749,1.1247,-0.050459,-0.34202,-0.031435,0.078028,0.24805
88.982,-11.537,-0.72509,-8.346,3.8008,-0.79734,-2.8856,-9.7219,2.7188,-1.2746,7.6278,0.5496,1.2053,2.5249,6.1367,-0.027732,-1.2935,3.5872,-0.46794,1.6995,0.32699,0.70054,-0.26196,-0.096944,0.50342,0.07036,-0.15787,-0.60164,1.9794,3.5596
89.751,-13.277,-3.5898,-4.9353,3.077,-0.06046,-4.3624,-7.4744,3.4568,-1.6724,2.5195,2.5668,-0.86287,2.6574,7.7297,-1.2045,-2.1911,1.2579,-0.63443,0.75162,0.48075,0.43761,-0.3182,-0.19802,0.71949,0.4658,-0.16064,-0.60462,0.31548,2.0989
91.061,-16.159,-6.8362,-5.9074,-1.3526,-0.51545,-4.6956,-6.0918,5.2779,-3.168,0.59053,1.6538,-0.49773,2.8234,8.3131,0.51641,-2.6859,1.0184,-0.023027,2.1548,0.46644,0.42872,-0.34637,-0.1294,-0.041098,0.29319,0.66652,-1.1045,0.074772,1.2099
90.696,-14.697,-8.5528,-5.0794,4.4829,3.7477,-5.389,-7.9361,-0.077178,-0.83686,0.24772,1.5996,3.29,1.1079,7.5844,0.42331,-1.4264,0.012443,-1.1873,-0.21463,0.49089,0.72152,-0.33152,-0.1299,0.55109,0.14025,0.76412,0.14693,0.25281,1.1124
89.558,-15.142,-9.7803,-10.17,2.3697,2.2729,-4.6524,-5.7933,0.82964,-0.75822,-0.15487,3.2538,3.4999,2.446,7.81,-3.2915,0.98366,2.7758,-1.1685,-0.34819,-0.73785,-0.57305,-0.58367,-0.12232,0.49357,0.18694,1.2893,0.63718,-0.70748,0.10031
88.38,-14.608,-11.795,-11.867,-3.0357,1.3641,-2.0051,-8.2701,-4.2385,-3.7109,-1.1219,0.67108,4.2905,4.7411,7.1759,-2.8441,-2.6108,1.2123,-2.2721,0.47147,0.25846,0.23191,-0.061434,-0.015695,0.13907,0.087382,0.37633,0.13075,0.050835,-1.1723
86.546,-10.275,-9.3814,-10.725,-5.4083,-3.9708,-2.2025,-7.9957,0.87226,-0.45157,0.94441,3.6211,5.8898,6.8691,6.4114,-1.6459,-2.7877,-2.6065,-2.1547,0.24234,-0.12189,0.77044,0.003687,0.12939,0.67533,1.1519,1.1386,-1.5606,-0.81033,-1.972
84.257,-7.2672,-3.9527,-6.243,-5.571,-7.3165,-3.0157,-7.5003,6.47,1.8782,-0.50283,-0.70679,1.1029,-1.2225,4.3358,-2.7704,-6.8049,0.083555,-2.4488,-1.0502,-0.13789,0.33992,0.0098831,0.10277,0.3647,1.0022,0.50508,-0.33516,-1.0817,0.56322
91.806,4.131,-2.8415,-10.161,-10.393,-7.9374,-3.1675,-7.8198,1.3015,-1.5739,-1.2024,-1.3351,-9.9886,-0.30188,17.538,1.4775,-4.0491,-0.21383,-1.7206,-0.22516,-1.1885,-0.23303,0.24687,0.0057652,0.17886,0.32901,1.3654,0.67807,0.63258,1.3506
97.087,2.5416,-7.2232,-5.127,-12.225,-16.5,-8.375,-3.595,2.1011,-2.0145,-4.0183,-2.5206,-8.2976,1.2163,17.389,3.7151,-3.0859,-1.8641,-2.201,0.60276,0.036806,-0.3311,0.38404,-0.076578,0.0036982,0.14908,0.84992,0.2069,-0.97635,0.27188
98.068,-1.2763,-7.8373,-5.0084,-16.275,-17.528,-14.097,-0.76226,4.5481,-1.154,-7.0214,-3.6369,-5.5406,3.618,16.355,1.6843,-0.79365,-1.2624,-2.199,0.94321,1.609,-0.22109,0.51045,-0.11001,-0.21535,0.39905,0.48072,1.5056,-1.3083,-0.80653
97.797,-1.3624,-7.9956,-5.1643,-17.419,-18.555,-14.453,0.38432,4.7477,-0.35868,-5.2773,-2.2635,-2.6228,6.8795,15.143,1.0102,-2.9736,-0.29371,-1.147,0.79138,0.86168,-0.42425,0.5044,-0.065574,0.25436,0.075244,0.60008,0.30921,-0.16997,0.27735
96.428,0.95962,-8.0412,-6.4028,-16.014,-18.47,-6.0512,-2.0219,0.83429,4.9279,-4.2964,4.0174,-3.611,3.0515,19.236,-0.98272,-5.1354,-1.5785,0.77636,-0.10264,-0.2734,-0.74942,0.51828,-0.066779,0.31215,0.12072,0.34291,-0.087555,-1.3223,2.7614
94.82,2.9958,-7.0984,-9.1575,-16.082,-13.95,-3.2481,-7.5155,2.7056,3.5575,-5.0494,5.4089,-3.7923,0.74923,19.181,-1.1061,-7.7279,1.7793,-1.4034,-1.4697,0.56002,0.68452,0.21455,-0.038638,0.076401,-1.0298,-0.68319,-0.30553,-1.126,1.554
93.772,4.1601,-6.4885,-9.5935,-17.004,-13.09,-3.8706,-7.1939,2.5788,-0.23465,-4.6566,4.671,-5.331,2.9692,20.813,-0.8502,-9.5732,2.3743,-1.9498,-2.0037,0.40089,1.0241,0.20089,-0.0023942,-0.11656,-1.0341,-0.59924,-0.47837,-0.77249,1.4308
92.425,6.2654,-8.3482,-9.1003,-15.999,-15.478,0.62512,-7.2608,4.3592,0.77713,-5.8516,6.4247,-4.8185,4.992,19.327,-2.1361,-7.7813,0.35076,-2.3212,-2.3837,0.16241,1.15,0.1172,0.098513,-0.2421,-0.71647,-0.36891,-1.0433,-0.12932,0.7921
92.177,5.2649,-6.8737,-10.072,-17.775,-13.171,2.493,-6.4416,3.5824,1.3905,-6.5881,2.6494,-3.467,4.1023,20.093,-2.0089,-8.304,0.27788,-1.0884,-2.3048,0.74433,0.87661,0.089234,0.03912,-0.14867,-1.0737,-0.1563,-1.5162,-1.1385,0.6151
92.105,5.3409,-7.1297,-9.0843,-18.216,-13.047,2.6478,-7.3077,3.0658,1.8646,-9.8314,3.4294,-3.6841,2.6655,21.021,-2.8789,-8.0567,0.1409,-0.90441,-1.7289,0.86994,1.2143,-0.058228,-0.024167,-0.061551,-0.99667,-0.27225,-1.8789,-0.86167,0.26107
92.371,4.7245,-6.3854,-10.17,-19.976,-12.519,3.4313,-7.1797,2.1259,0.69839,-7.7613,4.5648,-4.0092,3.3943,20.108,-2.3831,-8.3266,-0.3955,-1.6739,-2.1669,0.87631,1.1104,0.06518,0.068754,-0.14722,-1.1323,-0.16203,-2.1614,-0.33785,-0.34963
92.265,4.671,-6.5289,-11.007,-19.137,-13.668,4.409,-9.1733,1.8717,2.2374,-8.3955,2.7896,-1.9045,2.7923,21.8,-3.1013,-8.3128,0.19548,-2.0247,-1.2955,-0.19046,1.2845,0.02906,0.12682,-0.27835,-0.59214,-0.11765,-2.0286,-0.12399,-0.66003
92.137,4.5642,-6.9207,-11.704,-18.754,-11.964,4.2437,-8.5113,3.2828,0.75728,-6.8337,2.919,-1.4868,5.2491,18.775,-3.6896,-8.8109,0.35077,-2.0289,-1.9908,1.1151,1.0776,0.10665,0.14042,-0.38878,-0.94901,-0.29914,-3.1201,-0.0049785,-1.0576
92.877,3.9767,-6.6885,-12.049,-18.663,-11.127,3.2564,-8.0211,2.0743,-0.073619,-6.968,3.8831,-0.58033,3.1173,19.964,-2.7944,-9.6214,0.79963,-1.012,-1.5553,0.57105,1.1547,0.0077857,0.1658,-0.54275,-0.36709,-0.71045,-1.6144,-1.2663,-0.45476
92.919,3.9041,-7.8774,-11.867,-18.253,-12.007,5.5617,-5.7708,0.85639,-0.069645,-5.4,5.3115,-0.5193,1.9709,18.422,-4.4567,-8.0208,-0.7555,-0.29622,-1.8118,-0.021917,0.85359,0.010391,0.098456,-0.3593,-1.3156,0.31209,-2.9661,-0.72344,-0.72095
93.451,2.9415,-8.7033,-10.825,-20.399,-7.4017,5.0408,-6.7736,0.83822,-0.166,-3.9644,6.3586,-0.084976,2.1017,17.52,-5.299,-10.885,0.85483,-0.10623,-2.5071,-0.083159,0.82958,0.014076,-0.009956,-0.61186,-1.5859,-0.92944,-2.2233,-1.3925,-0.6931
93.932,3.1452,-9.6905,-10.804,-19.469,-5.7415,5.5349,-10.182,2.0241,-2.7649,-5.4009,9.6282,0.004124,3.7285,15.617,-4.4898,-11.036,2.5731,-1.4175,-2.0061,0.11361,0.1732,0.046055,-0.046929,-0.71012,-1.3092,-0.43005,-2.4023,-0.68898,0.2361
94.02,3.5536,-11.983,-9.7027,-18.508,-3.8558,4.0627,-12.83,0.79342,-5.4716,-6.2094,12.891,0.70197,1.4085,18.354,-6.0497,-11.184,4.3666,-0.64183,-1.1523,-1.0974,0.44013,0.012997,-0.068909,-0.93641,-0.91301,-0.60193,-1.2691,-0.16386,0.26597
94.831,2.153,-10.928,-11.321,-15.146,-4.0409,2.5622,-15.862,-0.8824,-7.3833,-6.5293,13.515,2.9756,2.6086,15.377,-4.8394,-9.203,4.136,0.99155,-1.9106,-0.46022,0.17398,0.25208,-0.102,-0.91621,-1.0616,0.54358,-0.64274,-0.15981,0.2592
94.711,1.2431,-12.056,-8.7664,-12.982,-0.12667,0.82496,-18.474,-4.802,-8.8481,-4.7767,13.474,5.0205,1.6234,17.533,-3.5398,-10.359,4.8739,0.41973,-2.2417,-1.1793,0.84823,0.28741,-0.18793,-0.63942,-0.51003,1.5142,-0.59767,-0.36713,-0.14702
95.213,-0.44617,-10.845,-8.0476,-10.544,0.51943,-2.0769,-21.901,-3.1255,-4.1494,-2.2081,13.627,3.6065,-3.0297,12.577,-0.4711,-8.2948,7.2517,1.1848,-2.3917,-1.8186,0.72635,0.28516,-0.16477,-0.9068,-0.74885,2.3824,-0.75772,-0.36468,1.1282
94.639,-0.31322,-11.198,-7.2541,-10.504,2.1746,-1.6172,-18.725,0.043055,-1.8434,-2.1546,12.253,0.78889,-5.245,10.76,0.081196,-6.4248,6.1639,0.15226,-0.51143,-1.508,0.82762,0.19117,-0.092244,-0.84118,-0.37591,1.7159,-1.2818,0.55175,0.24168
93.393,-2.0641,-12.251,-5.2735,-6.7181,5.6695,-0.92324,-12.934,0.24812,1.069,-3.3574,7.417,0.36697,-7.156,13.213,-2.0924,-3.8568,3.9436,-0.52703,0.032705,-1.8232,1.1623,0.19799,-0.16183,-0.86991,-0.57161,1.7824,-1.2062,1.0193,0.98262
91.825,-1.1381,-9.6241,-5.6612,-3.9327,2.8893,-3.0507,-14.373,0.62155,1.654,-4.014,7.1409,2.2948,-3.2662,8.3129,-1.7877,-2.5324,3.9507,0.67066,0.63929,-1.6563,0.55947,0.22058,-0.15771,-0.53902,-0.34701,2.4782,-1.9314,0.58772,1.5408
88.95,0.88816,-3.9232,-6.7434,-5.1358,0.56119,-2.846,-13.237,0.75063,2.9071,-5.2294,5.7082,1.2447,-1.7961,8.7801,-1.5428,-2.7542,2.7257,0.36116,-0.56506,-0.7144,0.49733,0.29766,-0.20792,-0.54975,0.38446,0.81502,-2.1131,1.4186,3.7485
87.935,-0.78455,0.064365,-6.0671,-7.4082,3.3998,0.44592,-7.7974,-1.7506,-2.5443,-1.2771,4.2231,-0.80907,-0.62864,7.3961,-5.3045,-5.1862,4.7493,-1.2281,-0.037633,-0.54852,0.087403,0.15501,-0.21014,-0.7464,-0.8224,-0.41911,-1.8579,0.17726,2.5312
87.78,0.2337,0.39893,-4.0408,-9.7138,-1.2392,0.29736,-8.0164,-1.0119,-3.8915,0.43882,5.5286,-2.2491,-3.6582,4.1622,-1.7797,-4.7314,3.5108,-0.069185,-1.6024,-1.0486,0.7313,0.35564,-0.15822,-0.90538,0.23006,1.6886,-1.4882,-2.3926,0.64143
86.867,-0.039421,-0.37992,-4.2523,-5.0042,-1.2537,3.9684,-10.722,-1.7944,-5.8943,-6.6228,4.6038,1.2533,0.34598,4.5704,-0.88824,-2.9438,3.0282,-2.4715,-0.38947,-1.2506,0.38538,0.32013,-0.044627,-0.18159,-0.012085,1.0115,-2.1127,-1.4855,-0.76312
87.154,0.86335,-2.1575,-5.9101,-5.0274,-0.82618,-0.1705,-13.701,3.9021,3.4384,-2.856,0.99049,1.506,2.9899,5.7572,-2.4372,-2.2922,2.9658,-3.8129,-1.1429,-0.81682,0.93904,-0.0080638,0.074521,-0.38578,0.76865,0.8508,-2.1583,-1.3671,0.057681
86.141,-0.72247,-2.8154,-7.1164,-3.6571,1.7128,2.4694,-11.126,4.7703,4.5345,-1.1648,2.2311,-0.63585,5.417,7.0853,-6.1762,0.62321,6.6651,-3.4379,-3.7063,-1.777,0.64188,0.23032,0.30665,0.1353,0.16849,1.0863,-1.9823,-1.6387,-0.11237
86.726,0.25681,-1.7505,-5.6172,-2.1961,3.1493,2.7168,-11.271,5.4465,-0.61864,-3.6777,-1.6734,-0.96647,0.5834,4.6337,-2.6042,-2.5088,4.9665,-1.694,-2.727,-1.4938,0.40357,0.31065,0.32114,-0.1739,-1.0006,0.8312,-2.1778,-1.6719,-0.46351
86.27,0.30169,-0.24083,-6.3162,-5.6693,2.3923,6.0775,-12.983,1.4038,7.2026,1.4174,2.489,-1.1422,2.8896,6.9843,-7.0611,-3.2168,4.0309,-2.1041,-2.3021,-1.5582,-0.19247,0.14674,0.21656,-0.44363,-0.15623,1.0237,-1.5022,-0.33643,1.2262
84.669,-0.40997,0.2999,-6.7979,-1.8479,3.1976,4.7295,-8.8371,5.5079,4.556,0.69717,3.7045,0.476,6.4918,6.1878,-3.9384,-2.3342,2.1328,-4.355,-3.3521,-1.0602,0.025127,-0.014725,0.15386,-0.24588,0.34834,1.9891,-0.083261,-0.065772,3.5594
84.226,-1.5099,1.6702,-4.982,-0.066865,4.7299,7.135,-8.8718,5.3408,8.1007,-3.5277,-1.3664,-0.9522,4.4504,6.4797,-4.3804,-3.2005,1.657,-3.0957,-3.3885,-2.2946,0.15549,0.24342,0.025627,-0.56992,0.42571,1.1516,0.61519,-0.20984,1.1309
83.885,-2.4412,2.6752,-3.402,1.8037,3.2044,5.5933,-8.8103,4.6053,7.9929,-0.31335,0.86046,-1.6143,2.7361,5.8177,-3.8577,-3.6131,3.7184,-0.21539,-4.1932,-2.3251,0.20969,0.1163,0.13586,0.21022,0.12966,0.87002,0.47688,-0.32578,0.38733
82.698,-3.662,2.5557,-1.4647,1.2263,7.2216,7.216,-5.5181,3.3821,5.1287,-0.9225,-0.3356,-4.4029,4.0809,9.928,-2.7188,-1.6223,1.8593,-1.5487,-1.3781,-1.2999,-0.67247,-0.0074879,0.37838,0.82908,0.49716,0.61932,-0.62973,0.2198,0.87388
84.888,-9.1703,0.74577,3.2939,-2.5766,11.828,7.7496,2.9799,3.7599,-2.0212,1.8659,-1.3435,-7.9169,3.1593,5.8369,-1.0979,1.4329,1.2067,-2.1824,-2.3869,0.14456,0.045866,-0.41933,0.20326,0.4324,1.278,1.4139,-0.86767,1.569,1.8954
87.853,-13.047,-2.2381,-1.6495,-5.1142,10.043,2.9575,2.5768,6.5596,3.4894,7.4825,5.4914,-3.5677,3.2767,5.2372,-4.8662,-2.0548,2.0338,-3.1904,-2.3667,-1.0728,-0.11916,-0.61408,0.11943,0.18495,1.1998,0.92953,-0.8546,1.7072,-0.3443
88.221,-15.458,-0.055202,-2.6238,-3.7841,14.614,-4.8204,-2.2635,-0.04122,-0.52898,0.57909,-3.3452,-0.84214,2.9989,0.55778,-7.8842,-0.88653,2.9717,-2.1397,-2.0927,0.022088,0.64605,-0.33227,0.16163,0.057131,-0.4208,-1.5248,-2.0474,-0.49779,0.84362
88.073,-18.25,1.1386,-1.4057,-5.0789,7.4025,-8.921,-6.642,-2.8527,-1.8318,0.52703,2.8028,0.49073,3.8131,2.0599,-5.2543,-4.2968,0.39451,-0.20595,-0.27245,0.76176,0.82035,-0.26399,0.017234,0.58814,0.92857,-0.85106,-2.2695,1.9792,1.5964
88.044,-19.737,0.51579,-1.8456,-5.9998,2.6145,-10.829,-6.0166,-0.89054,-1.3627,1.6901,-2.6553,3.5277,7.3269,2.4843,-3.3331,-4.2493,-0.81774,-0.11584,0.37207,1.4813,1.8013,0.096912,-0.17553,0.31083,0.37477,0.99033,-1.3135,-0.34298,0.084347
87.462,-18.825,-0.31657,1.9096,-2.2763,7.7771,-10.071,-6.2965,4.8369,4.4411,0.30695,-4.1909,2.0808,-0.75715,-0.35322,-3.9868,-1.7045,0.87389,-0.6216,-0.71123,0.60741,0.86592,-0.1768,-0.11171,0.26725,0.94117,1.9437,-0.50199,-1.1286,0.79167
87.153,-16.201,-2.3191,3.3144,-7.2097,9.5572,-9.5091,-4.6818,1.4995,2.0495,2.6177,-5.1829,1.5366,4.9647,7.3698,-5.3895,-0.25026,-0.049215,-2.3375,-2.4377,-0.55578,1.1562,0.050542,-0.037667,0.59971,0.65952,0.39713,-0.56704,-0.84545,1.2929
85.139,-14.992,-4.067,2.644,-7.6765,8.6735,-4.249,-5.6617,1.2964,-1.5532,3.8028,-3.442,-0.7034,4.6934,5.6024,-6.9634,-0.60039,3.3067,-2.8909,-2.0794,-1.3633,0.17162,0.054159,0.032997,0.33261,0.88109,0.53175,0.13549,1.1354,3.0679
83.505,-12.245,-5.0666,-0.27921,-6.7012,1.8787,-0.23985,-7.4894,-2.0429,2.5783,2.1696,-3.0377,0.53703,5.1293,2.9606,-6.4764,-1.0897,0.13246,-1.8217,-2.8091,-1.6025,0.41279,0.1438,0.005892,0.28781,0.3026,1.0917,-1.6545,1.4575,3.2056
87.584,-4.1439,-1.0502,-4.8569,-9.0697,6.209,2.8796,-10.302,-4.8229,-0.73822,-0.1349,4.0393,-4.488,1.1904,9.7542,-7.697,-6.2569,1.646,0.29786,-1.8759,-2.0936,-0.028493,-0.19559,0.1121,0.48518,0.3784,1.9439,0.9557,-0.16239,2.8368
95.564,1.6261,-9.8095,-5.6989,-14.682,2.5293,2.4673,-18.129,-5.3752,-3.2674,-2.012,11.022,-8.657,2.9381,16.685,-10.11,-6.8831,4.1171,-0.049724,-1.8203,-2.4548,-0.038965,-0.0033534,0.14971,-0.0060525,0.34564,1.2774,0.64371,-0.43008,3.4536
97.572,-0.25965,-10.127,-6.1602,-14.665,-0.77244,1.0752,-12.26,-9.8245,-3.2142,4.0973,8.3652,-4.8378,2.3683,15.438,-9.4497,-8.3489,4.1247,1.1305,-2.6191,-2.9632,-0.51668,0.1657,0.028433,0.23647,-0.12708,0.96137,-0.04382,-2.5004,1.2671
97.243,-0.54862,-11.436,-5.5933,-13.113,-2.1421,4.303,-16.461,-6.6888,0.22681,1.6428,11.28,-3.9581,1.9,16.718,-11.274,-9.0609,5.4663,0.7566,-2.8404,-3.2271,-0.17944,-0.051881,0.021462,-0.013584,-0.27567,0.68493,-1.245,-2.6145,0.17697
96.428,-0.24112,-14.393,-4.3739,-11.888,-0.747,7.019,-15.871,-4.2042,1.1704,1.718,13.353,-3.9274,-0.39099,17.896,-8.0649,-9.8594,4.6219,-0.73246,-3.2247,-2.5479,0.048624,-0.13138,0.1064,-0.30822,-0.39303,0.049809,-2.1055,-2.013,-0.34569
95.829,0.43817,-13.209,-4.8354,-9.947,0.34497,9.4361,-15.405,-5.1075,0.22781,3.1485,12.324,-5.6803,-0.1916,14.165,-5.37,-8.8418,3.5621,0.85349,-3.637,-1.5656,-0.15264,-0.0056493,0.11288,0.078422,-0.11141,0.82497,-1.5575,-1.6273,0.92041
95.875,-0.26924,-14.192,-4.7255,-9.9185,0.93861,11.983,-11.024,-3.4816,3.3543,6.4885,12.967,-7.0348,-3.4622,10.907,-7.2778,-8.007,3.3231,-0.26779,-3.3223,-0.99724,0.11493,-0.037622,0.059223,-0.07321,0.52367,0.15613,-0.81938,-0.87038,0.63825
96.376,0.037046,-14.19,-2.1532,-10.749,2.2139,7.6027,-14.999,-7.2202,0.11139,7.414,12.779,-4.6318,-3.0332,10.058,-7.9675,-6.8494,2.8701,1.248,-3.3164,0.18607,0.64313,0.016311,0.15653,-0.26805,0.18516,0.5468,-1.3169,-0.45726,0.63698
96.56,-0.12916,-13.966,-2.0184,-10.051,0.2947,6.1659,-16.355,-8.2196,4.1338,5.5035,10.489,-5.8265,-1.6425,11.807,-5.9364,-7.7655,2.1214,-0.00065748,-2.8867,-0.14312,1.0504,-0.027956,0.10696,0.13503,-0.2577,-0.11335,-1.5019,-0.96764,0.51538
97.194,-3.3126,-11.814,-4.1851,-7.0915,-0.74516,4.3027,-17.4,-6.0701,8.8494,6.1305,6.9924,-4.65,-3.2295,9.5593,-7.3115,-4.6705,2.2232,-0.96216,-1.5521,-0.042847,1.2511,0.14593,0.15319,0.050062,-1.1906,-0.23258,-1.0643,0.6626,1.3991
97.759,-5.4326,-9.2013,-4.4848,-3.9664,0.54631,1.3131,-21.347,-10.332,6.7628,2.0889,4.1627,-3.1237,0.17702,10.141,-5.5851,-3.9175,6.1981,-2.6457,-2.3805,-0.15689,1.3962,0.11079,0.047594,-0.15717,-1.4533,0.21819,-1.9237,-0.33351,0.18567
97.413,-6.0103,-9.2749,-5.1185,-2.0046,2.5289,1.1746,-21.359,-6.8721,6.467,-3.3872,3.5442,-0.57307,1.0642,5.0014,-5.9945,-2.1124,5.5915,-2.3566,-1.3338,0.50675,1.2371,0.072348,-0.081673,-0.43315,-0.88555,1.1344,-0.9551,-0.78446,0.68736
96.18,-4.7636,-11.294,-3.78,-2.5333,3.4665,-2.8944,-19.596,-2.6071,10.596,-5.6928,3.9272,3.9764,2.7983,7.5636,-5.3061,-1.0907,3.3085,-2.9427,-0.63622,0.085937,1.0789,-0.13622,-0.039109,-0.55916,-0.54227,1.5402,-0.67237,-0.53132,2.3176
94.324,-1.8277,-11.578,-1.6066,0.52164,3.8283,-7.4535,-16.225,-0.84015,9.3664,-7.5809,-5.7403,3.2149,0.94563,3.5608,-4.278,-0.33087,4.9663,-2.1692,-0.44909,0.5313,0.56042,0.14207,-0.032381,-0.88047,-0.83293,0.87386,-1.2704,-0.41351,1.8256
92.984,-0.49617,-12.349,-1.9101,-0.32871,5.2747,-9.659,-21.668,3.3272,5.0745,-5.7529,-2.4721,0.62255,-0.81815,3.3892,-5.4002,4.5254,7.5572,-2.2607,-1.0165,0.36532,0.33969,0.29231,-0.067395,-1.2794,-0.45022,0.88876,-1.4316,-1.8068,1.7822
92.458,0.25888,-10.83,-2.2579,0.13307,7.5178,-9.5,-20.482,7.5524,8.3188,-4.8094,2.5824,4.2151,0.53234,4.3898,-6.1761,3.164,7.0021,-1.8747,-1.0952,-0.20114,0.035207,0.00060988,0.11071,-0.51388,-0.064562,1.5547,-0.44635,-0.58113,2.5671
91.137,0.64744,-8.8441,-2.6049,1.4021,8.5687,-7.1985,-21.14,8.2241,8.0245,-6.8732,-1.2867,6.7249,2.6891,5.8487,-5.4953,3.3229,6.8077,-2.9995,0.27748,-0.61553,0.25525,0.080523,0.22938,-0.47194,-0.28605,1.4475,-0.026425,-0.63402,3.5583
89.91,0.58721,-8.2688,-3.5146,1.7298,7.7903,-5.9775,-18.658,6.1657,6.0871,-10.19,-1.9695,0.15159,4.2965,7.3471,-9.1762,1.9146,6.9131,-1.8944,0.43661,0.42485,0.87054,0.11322,0.25604,-0.68612,-1.2958,0.61352,-0.08159,-1.7687,4.4826
88.646,-0.37792,-4.9328,-2.1589,1.5512,6.9186,-8.0244,-21.892,6.4395,3.2599,-7.8917,0.11154,4.5329,3.2562,4.4807,-12.08,2.4106,9.0163,-1.5147,-0.059381,-0.76555,0.5523,0.26033,0.18012,-0.69651,-1.3012,0.45161,-0.16504,-1.1896,3.0796
86.803,-0.89928,-3.9062,-3.0219,1.0955,8.7357,-6.8268,-20.806,5.8761,3.7532,-5.0951,0.36446,4.1078,3.3479,7.9043,-8.0288,2.3802,8.1978,-1.1647,-0.71322,-0.68313,1.2814,0.44285,0.36713,0.30798,-0.83376,1.1976,0.50234,-1.4032,3.0899
84.799,-1.28,-0.47618,-0.73973,2.096,1.7765,-4.6557,-22.117,2.0456,6.4388,-1.3826,-0.95424,2.2882,4.0971,2.7757,-10.179,-0.12229,6.4671,0.67694,1.3913,0.033966,0.46329,0.22912,0.043001,-0.12456,0.044682,1.9117,-0.35188,-0.40907,3.4696
83.374,-3.6083,-1.0675,-3.6041,-0.73166,-1.8888,-3.2408,-23.959,-3.3434,1.7475,-2.4939,0.5893,1.6499,0.18424,2.1798,-8.609,-1.4283,7.8386,1.0545,-0.68956,-0.023979,0.73016,0.11755,0.053688,-0.23287,0.023001,0.79748,-1.1582,-1.6538,1.0096
82.579,-6.3597,-3.6679,-5.3679,-3.1818,1.2296,-1.0675,-20.819,-2.1678,2.7927,-3.3005,1.3074,-0.52965,-0.73196,-1.2869,-3.2332,2.4048,5.7313,-0.47548,0.11516,0.65513,0.087494,-0.083192,0.33482,0.31039,-0.96736,0.59578,0.6916,1.5375,1.8813
88.517,-12.753,-7.722,-1.1758,0.60232,10.524,-17.095,-11.468,-2.5516,-8.8208,7.6004,-7.7483,-4.4807,5.9749,4.136,-1.7638,1.3515,4.3773,0.91678,1.2275,0.8042,0.055473,-0.098814,-0.14251,0.56487,-0.27199,1.1963,-0.074111,1.1456,-0.55685
90.732,-14.271,-9.0548,-3.656,0.53162,10.668,-18.489,-10.011,-0.00029682,-4.0486,12.784,-5.6176,-5.673,8.1072,3.2291,-3.6782,-1.5515,2.3924,-1.646,0.19988,0.064428,-0.19509,-0.050976,-0.26034,0.27528,-0.79796,0.61215,-0.65858,0.94345,-0.93686
86.234,-14.775,-8.0404,2.1699,1.5544,0.56861,-20.285,-12.514,-7.6367,-4.468,7.7732,-7.7018,-3.0226,6.1724,5.2086,-1.5394,2.3795,2.1237,-1.1754,-1.1995,-1.0282,-0.32548,0.17504,-0.13714,0.81483,-0.19596,1.1238,-0.36526,-1.5971,-4.3192
88.036,-15.931,-8.5083,4.3977,1.6212,-1.8937,-21.224,-10.778,-4.8337,-7.2566,3.8028,-6.351,-1.9286,4.7633,7.0403,-3.4346,2.7891,2.8664,-2.3026,1.0455,-1.4105,-0.54504,-0.14688,-0.16545,0.43407,0.13907,1.4411,-1.418,-0.83946,-0.14298
87.854,-15.765,-12.233,2.2089,5.3484,0.4225,-17.993,-6.7681,0.7245,-7.561,1.4818,-5.0496,-6.7251,2.1691,-1.2106,-9.9593,-2.4178,-1.65,-3.1347,0.3452,0.21868,-0.39741,0.25625,-0.21159,0.46161,-0.38486,0.83631,0.48086,-0.013961,-0.82082
86.314,-12.7,-10.891,5.1688,5.5356,4.3025,-15.743,-5.1248,2.9644,-4.9865,7.6697,-2.9276,-6.038,2.8306,2.0108,-3.8622,-2.283,2.3173,-2.0481,-0.9902,0.78618,0.084,0.047324,-0.19988,-0.46012,-0.77886,1.1952,0.93461,-0.88391,-0.39298
87.313,-7.9159,-8.0553,3.9401,11.392,9.2812,-9.6258,-9.8421,-3.318,-2.7148,6.8993,-5.35,-16.127,-3.2904,6.9007,-1.3903,-2.6146,2.3837,-0.45133,1.2772,0.42027,-0.64684,0.16069,-0.20441,0.25327,-0.48085,-0.16038,0.41837,-1.0944,1.8952
87.179,-4.7291,-5.7188,0.49853,12.118,12.232,-5.6485,-19.582,-11.269,0.38197,4.6228,-8.0433,-17.491,0.27876,8.2201,-4.981,-2.6196,1.3066,1.6895,1.1501,0.60481,-0.47826,0.09215,-0.092578,0.38914,-0.84473,0.20598,-0.26966,-0.80645,0.38
87.323,-6.0121,-1.8159,2.1659,4.5877,16.023,-5.0356,-28.528,-14.678,0.58857,-0.58066,2.9181,-18.173,-4.286,13.81,-8.8224,1.9003,-0.57219,-1.8249,0.23861,0.80172,0.030449,-0.073666,0.033547,0.64412,-0.53038,0.061731,0.77893,0.50578,-1.2582
88.174,-5.4347,-1.7622,1.1976,2.2616,13.508,-6.2099,-22.735,-16.095,-3.9594,4.3176,5.5245,-23.315,-8.9041,11.54,-8.6581,2.7242,-0.17731,-2.8846,1.0353,0.36671,-0.12101,-0.18276,-0.081942,0.90443,-0.3523,-0.44095,-1.1015,0.98477,-0.050319
85.954,-5.507,-1.7028,1.8543,6.2048,10.921,-3.7818,-20.409,-14.865,-10.02,2.053,6.3687,-20.625,-10.234,7.8523,-5.3444,2.8513,0.24455,-2.641,0.71471,0.69841,-0.073919,-0.25243,0.013975,1.3417,0.37954,-0.3513,-1.2537,0.9718,-0.43422
84.978,-4.8358,-2.6173,-0.62755,6.863,15.057,2.4004,-23.666,-13.154,-9.0265,0.18663,5.703,-17.995,-10.921,8.28,-4.2917,3.9243,1.9663,-0.83649,1.9236,-0.20267,-1.1572,0.0013443,-0.04313,0.49665,0.54402,0.08165,0.68472,1.6436,-0.46229
86.152,-4.4366,-4.1018,-4.3553,0.80737,19.312,2.7545,-19.941,-15.252,-11.852,-0.73815,9.02,-17.603,-8.966,8.4033,-5.5056,4.2123,1.8848,1.4242,2.5992,-0.95081,-1.0724,-0.032302,-0.036912,0.71857,0.54349,0.85186,-0.089443,0.36189,-2.26
85.236,-3.707,-1.4582,-3.4387,1.7241,15.84,1.2975,-20.189,-17.504,-12.693,-0.68645,9.5707,-12.265,-4.0302,6.0117,-9.5576,2.2894,1.4339,1.5541,3.2092,-0.61436,-1.1833,-0.0028741,-0.042786,0.25437,0.51957,2.1253,1.7154,-0.57894,-3.7034
84.66,-3.3842,1.7965,1.2869,-1.7447,7.485,2.1064,-15.298,-10.367,-12.056,-5.1643,7.6308,-18.098,-8.1214,10.518,-7.5737,-0.40569,1.8942,1.7766,2.881,-0.6592,-0.13519,-0.069154,0.1264,-0.014923,0.57794,1.6132,1.7017,0.14863,-0.63604
84.504,-1.0663,3.3997,0.17053,-6.5014,1.9765,2.0759,-8.5981,-8.8762,-16.908,-3.8389,3.4809,-17.717,-1.9826,10.716,-8.5797,-2.0798,2.0522,0.034146,3.1522,1.758,-0.89661,-0.1688,0.075133,0.058501,0.90426,0.37503,2.2398,2.093,-1.9495
84.064,-0.67947,4.126,0.36384,-5.6997,-1.5164,5.4949,-9.2877,-5.8056,-16.471,-5.5814,0.69751,-18.154,2.1324,14.397,-8.0834,-5.3109,1.0797,-0.61293,5.7136,1.1421,-0.7964,-0.16401,0.10155,0.060973,0.46512,0.76233,2.7384,3.2818,-3.643
82.701,-0.68075,4.2472,-0.84858,-1.9809,-0.73747,4.0616,-11.593,-9.2389,-15.047,-2.557,0.60241,-18.82,-4.4539,15.387,-2.3808,-4.0286,-1.5291,-1.1987,5.1708,0.50355,-0.43543,0.21753,0.066203,0.30613,1.0339,1.3488,0.9344,2.914,-0.64967
81.998,-1.2043,6.3964,0.051862,-1.246,0.62116,-0.81109,-13.778,-3.2009,-12.819,-5.0698,1.6706,-16.322,-6.4314,13.611,-2.3764,-2.6009,-0.21376,-1.7779,3.1861,0.40238,-0.15193,0.51421,0.11992,0.3067,0.12174,1.5075,2.563,3.0619,1.2285
81.46,-0.12662,8.4693,-2.3927,-7.2802,0.21537,0.074413,-13.208,-2.8487,-8.5189,-5.2199,-3.1158,-16.755,-2.0901,12.941,-0.63923,-3.1858,-1.2105,-0.81829,2.898,0.39738,-0.18103,0.33523,0.11514,0.1322,0.31816,0.6144,2.7191,2.0788,-0.39995
81.183,0.34447,7.5373,-5.1887,-5.701,1.8836,1.5805,-17.047,-4.7828,1.2258,2.3924,-4.8474,-15.321,-3.2954,12.882,-0.44823,-2.2141,2.0175,0.2492,1.8854,-0.23678,0.3252,0.37542,0.19493,0.55212,0.43511,1.657,1.236,-1.1128,-3.1601
81.459,-0.26682,5.3426,-6.0353,-6.8381,5.0366,-4.5461,-19.223,0.15072,5.6634,4.457,-4.191,-15.214,-3.4066,12.254,-1.2916,2.2729,2.2365,0.26194,2.003,-0.62338,0.24823,0.27082,0.098033,0.71845,0.47459,0.41653,-1.2027,-0.92866,-1.2009
80.666,-1.6253,4.5863,-9.2679,-1.7095,5.3017,-2.7064,-14.932,0.28114,5.6673,5.5766,-1.6536,-9.0379,-1.881,7.2604,-0.98358,1.7833,5.2959,2.1881,1.4889,-0.6169,-0.59238,0.22681,-0.050004,0.27025,0.50365,0.84656,-1.0125,0.10057,0.79457
79.355,-5.1057,2.4312,-9.9682,-1.4345,6.6851,-3.4176,-12.258,6.765,8.871,2.655,1.2937,-2.712,-1.6703,0.82519,0.69293,3.576,7.0851,4.9642,2.6342,0.048724,0.1452,0.32832,0.096521,0.46612,0.070467,1.0417,-0.14385,-1.1784,0.28674
78.281,-6.8472,2.1351,-5.0253,0.91008,2.6394,-1.2616,-8.3638,7.1944,4.8227,6.469,3.5216,-0.71961,-0.3021,1.2583,-2.0213,0.23123,4.029,2.3151,1.3221,0.11937,0.20992,0.22658,-0.023181,0.23109,-0.13871,0.25956,0.47421,0.88471,-0.86563
77.514,-7.5991,1.9397,-4.4375,2.983,8.097,1.0378,-12.424,4.523,11.197,6.5094,2.0003,-5.4307,-7.4395,-3.6936,-3.3836,0.43498,2.7312,0.52477,1.135,-0.65584,0.0061215,0.33683,-0.043401,-0.032429,0.71972,-0.64948,-2.9784,-1.5521,0.15417
77,-8.951,-0.65379,-5.3484,3.0237,2.7369,-2.2306,-9.3985,5.1525,10.959,2.4555,-3.8378,-3.2118,-2.8216,-4.7463,-8.0206,-1.3621,5.1651,1.5205,1.5855,0.23926,-0.17485,0.22434,-0.010978,0.0083846,0.24301,-0.49408,-1.2995,0.50575,2.4878
76.427,-9.7381,0.12266,-5.0117,3.6273,4.1074,-5.1637,-13.403,-0.70613,0.71465,1.9013,-6.8737,-7.9201,0.68083,-3.6949,-5.6286,0.89548,3.8435,-0.59339,-0.51419,-0.37059,-0.20901,-0.034243,0.078149,-0.22762,0.94711,0.79125,0.80781,0.50929,0.015874
75.803,-11.117,-2.1111,-6.8313,1.4605,-2.7638,-10.581,-11.859,-0.93827,-2.2383,-3.1703,-6.901,-2.2354,-1.0043,-3.7881,-8.1471,-3.0108,2.1613,1.7169,2.3848,0.39401,-0.38368,-0.15413,0.07465,-0.027679,0.67524,2.0739,1.6047,0.86914,1.0305
75.799,-10.432,-0.7291,-6.5266,1.1697,1.7859,-4.467,-9.8019,2.824,3.0224,7.656,0.56504,1.4585,-3.9413,-2.7499,-5.7694,-1.294,3.6962,1.019,-0.35787,0.51821,-0.11622,-0.042949,0.10189,0.49683,0.36846,1.2914,1.1912,0.79592,2.277
75.044,-11.579,-0.66753,-4.7232,6.0129,3.2832,-0.72633,-13.932,-1.0932,1.4316,2.6319,1.3029,1.9482,5.3621,3.1467,-0.52711,-0.42777,2.5322,-0.092179,0.18664,0.68492,-0.027863,0.16342,-0.083679,0.37084,0.6927,0.67569,-0.38498,1.0533,2.2394
74.41,-11.454,-0.20587,-5.2734,4.1917,2.5427,-8.9417,-19.027,-3.4219,2.4981,-2.9151,-1.199,4.3038,2.8976,-0.10973,1.4224,3.9744,0.86299,0.61902,0.40753,0.94683,-0.042565,-0.051012,-0.17747,-0.12934,1.2911,0.15477,-0.52053,2.4705,3.3629
73.939,-13.524,-1.884,-6.0503,2.0536,0.042652,-11.079,-17.97,-7.1907,-1.163,-5.8308,-2.5378,-0.031161,0.95387,1.3568,-0.51473,4.3987,1.4682,1.509,0.51695,0.6475,0.42775,-0.11516,-0.010497,0.38381,0.69669,-0.4428,-1.8385,0.56402,2.5832
73.954,-12.883,-0.26527,-6.4236,-0.67913,-2.581,-6.1932,-10.88,-3.7455,-3.2899,-4.8316,-5.0544,0.56935,0.99562,-0.05444,0.45415,-0.055826,0.41205,2.5106,2.1329,2.5068,0.70716,-0.086004,0.107,0.41932,0.40294,0.81905,0.039079,-0.64518,-1.4795
73.925,-13.229,-0.69922,-5.4028,1.1848,-3.1941,-0.67545,-7.372,-4.1993,-2.6146,-4.4682,-2.7846,-0.3315,-5.6672,-2.9669,-1.8294,0.41039,1.9411,0.014471,-0.0074154,-0.32973,-0.33645,-0.085995,0.1377,0.2205,0.37306,1.0563,1.4252,2.6025,-0.51106
73.413,-14.954,-3.7308,-3.6867,2.4128,-1.1429,1.4196,-5.6463,0.15802,-4.5506,-7.4103,-5.3158,-2.484,-4.8534,-4.2614,-7.3855,-2.587,-0.95922,-1.2307,-0.039108,-0.15837,0.0093379,0.017434,0.064427,-0.14872,0.48566,0.57321,0.1003,1.0541,1.3655
74.263,-13.172,-0.52168,-0.37008,0.80542,-4.4473,-1.4319,-5.1699,0.20738,1.8253,-2.6122,-1.9503,-0.2166,-1.9931,-1.3194,-1.4988,-1.7798,-1.1572,0.70003,0.69111,-0.3752,0.24045,0.17019,0.011009,0.099541,0.20268,0.91804,0.19262,-0.91449,-0.26305
74.15,-13.39,-2.0361,-2.671,1.365,0.23514,-1.2276,-9.8218,-3.159,-2.7035,-3.8437,-3.5588,-2.1175,-3.2524,-2.5088,-5.0009,-1.2555,0.15717,-0.24172,0.65394,0.18902,-0.34507,0.029108,0.065095,0.35101,0.55487,1.4884,1.2834,0.58661,3.9467
74.063,-13.861,-1.8993,-1.4573,-0.65716,-1.3474,1.6702,-5.5941,-3.2733,-4.819,-1.6618,-4.8337,-7.3485,-2.387,1.3118,0.39841,1.4757,0.19103,0.27046,0.64665,1.1722,0.43579,0.25226,0.010581,1.0429,1.4441,1.1294,2.1466,0.036972,3.0461
74.109,-13.285,0.37683,-0.085412,2.7323,-4.3093,-2.7724,-5.6765,-0.37326,-8.5069,-6.2868,-4.1288,3.6107,-0.61933,-1.5066,-1.3762,-0.36251,-0.91376,-0.94752,1.7179,1.4441,0.066725,-0.008987,0.22583,0.052745,0.33548,-0.24304,0.48056,1.147,1.0008
73.52,-13.603,-0.93141,-3.0615,-0.46299,-6.4781,-5.7806,-8.7299,-2.9067,-0.62451,2.5524,-3.2924,-6.5449,-7.9285,-7.5803,-1.5543,-3.6454,-1.539,-0.00227,0.40509,-1.0326,-1.2155,-0.085738,0.12341,0.28114,-0.025595,0.84847,0.64953,2.4918,1.3437
72.403,-13.663,-0.72036,-3.3303,-1.7618,-4.4089,-4.408,-10.361,-3.3992,-5.1612,-4.3206,-0.88738,-5.9792,-9.1102,-3.5814,1.1573,-2.1288,2.0671,4.1517,0.58445,-0.43721,0.19672,0.39385,0.065378,0.39575,0.77761,0.47396,-0.53163,0.44531,1.7799
72.758,-14.317,-1.3359,-2.0482,1.4971,-1.3614,-4.0358,-7.5785,-8.9599,-9.1469,-8.8771,-6.5494,-7.2139,-7.8676,-0.061392,1.0626,0.44195,2.0541,0.9635,0.62793,-0.87435,-0.29811,0.23187,0.15704,0.8358,1.4746,-0.31786,-0.50047,0.71536,2.0616
71.719,-14.632,1.2223,-2.7931,0.53775,-5.4899,-3.7729,-2.8214,-0.73565,-4.5442,-5.7062,-8.5651,-9.1414,-5.9887,1.7854,1.8926,-1.7921,-2.99,-1.3874,0.29572,-0.41286,-0.36508,0.10853,0.021592,0.29445,0.84481,0.73733,2.5921,1.3292,3.007
71.983,-14.165,3.2368,-0.66909,1.6531,-1.2596,-0.58404,-7.46,-2.3646,-0.46535,-2.2404,-3.5309,-5.9927,-0.28477,2.2145,-1.6669,-1.1914,-1.1572,-0.22393,-1.4638,-0.16323,0.21377,0.22371,-0.072338,0.64533,0.89153,0.84545,-0.12308,-0.11016,1.9529
71.15,-14.922,0.93598,0.70553,0.16248,-2.1394,-1.251,-9.7345,-5.7272,-8.6892,-6.1517,2.5549,-1.0696,0.38116,1.1884,-3.0892,0.42695,-0.081649,-0.3202,1.0486,0.84474,0.5843,-0.0092176,0.030856,0.24588,0.74766,0.73332,0.62588,0.5807,1.982
71.829,-15.331,0.91521,-0.88682,3.2399,-1.1592,-1.5987,-4.5587,-2.962,-5.8192,-0.59777,-0.64137,-1.1785,-2.2957,-1.6305,2.167,0.44668,-0.63963,-0.069186,1.5283,0.86845,0.209,0.23745,-0.020184,0.68076,0.89659,0.73677,-0.97351,-0.80105,-0.75979
71.396,-14.905,2.1481,-0.65454,0.87403,-2.9124,-1.4701,-5.5459,0.59917,-2.2863,-1.9321,-6.036,-9.1712,-10.071,-4.7616,-0.53773,-0.90021,-2.283,-2.0841,-0.13939,0.06158,0.25092,-0.05777,0.055205,0.8508,2.0374,0.33378,0.26963,0.51116,-0.57452
70.927,-14.341,1.8328,-4.4306,0.27116,-5.1643,-0.64971,-0.86602,1.3054,-2.7497,-4.1197,-3.6063,-4.8133,-5.4325,1.8831,0.94139,1.0923,-0.13909,0.34686,0.53501,0.26762,0.11104,-0.04645,-0.076139,0.33385,0.71918,-0.56242,1.6063,1.798,1.2796
70.747,-14.207,0.97486,-4.105,0.94083,-1.697,-4.4644,-5.7595,-3.8273,-8.7752,-5.2417,-4.1685,0.63662,-3.0738,-5.2264,-4.2181,-1.4191,0.41825,-0.62011,-1.0787,-0.20453,-0.37739,-0.26655,0.070414,-0.12351,-0.11239,0.32226,0.34125,0.79771,2.2079
70.519,-14.562,0.8315,-2.1401,2.1461,-1.3199,-3.4053,-6.6899,2.5547,-0.1691,-0.14581,-6.2008,-3.2605,-3.1829,0.013451,-0.46199,-2.278,-2.6319,1.5308,0.34638,-0.65751,-0.32744,-0.093425,0.18271,0.21287,0.30736,-0.41018,-0.97129,-0.5999,0.31432
70.84,-15.276,1.9975,-4.896,-1.147,-1.1372,2.0936,1.0585,4.3154,-1.1304,0.38863,-1.0129,-0.61351,1.2234,1.3902,3.2855,1.2778,0.59769,0.74732,-2.5514,-1.826,-1.1759,-0.095779,0.10936,0.49672,-0.46683,-1.0794,-1.6907,-0.70424,1.0502
70.339,-14.394,4.5895,-3.0459,-0.071802,-0.83432,-4.8119,-2.0306,1.9257,0.64963,1.5729,2.3502,1.04,3.3618,2.7438,-1.3551,3.9142,1.003,-1.061,-0.48244,0.13616,-0.34196,-0.23938,0.049424,0.30933,0.52471,0.17045,0.36596,-1.111,0.49129
70.558,-14.734,1.0744,-3.1817,2.2071,-0.31427,1.7082,1.3106,4.2616,-0.027358,4.6819,5.3099,0.31334,-0.20578,3.035,1.8263,4.3071,0.43671,-1.5364,0.42482,-0.5019,-0.47941,-0.22883,0.16943,0.70171,1.0053,1.1144,1.167,-0.30203,1.3594
70.139,-14.647,4.2371,-3.3602,-1.6891,-6.3985,-0.80676,-0.18301,5.8385,2.5315,1.8407,-2.8095,-0.032923,-1.4441,0.31229,0.40047,-2.8022,-5.0892,-2.0203,-1.4149,0.94448,0.34285,-0.3122,0.069128,0.19285,1.412,1.1743,0.37854,-0.11606,1.665
70.526,-14.32,3.1049,-1.7279,0.5714,-4.7938,-0.82716,-2.3228,-0.10081,-2.6161,-1.736,-0.16051,-1.6007,-2.3822,1.3603,-2.9693,-3.1812,-0.14227,-1.6077,0.59093,2.2288,1.0121,-0.091813,0.15698,-0.090262,-0.15216,-0.37396,0.91119,-0.002565,0.27327
70.56,-13.955,3.952,-3.1767,2.1649,0.87795,-0.19766,-5.3619,-4.0491,0.75983,2.8157,0.82136,-0.25719,-2.6881,0.178,-2.5326,-3.3103,-0.82823,-1.4002,0.28575,1.7527,0.27803,0.15732,-0.034043,0.24273,0.18105,0.10148,1.2656,1.004,1.4397
72.126,-13.362,-1.39,-5.9582,2.7138,-5.5924,-3.5169,-5.4785,-0.3326,-0.13475,2.5586,-3.7697,1.5438,0.3906,-2.5503,-2.421,0.6167,-0.3555,-0.75197,-0.042307,0.88286,-0.20636,0.14029,-0.11736,0.20981,-0.23635,-1.2653,-0.81063,0.30339,0.84252
70.268,-15.099,4.511,-2.58,-0.068084,-0.48362,-2.2434,-11.677,-5.2192,-5.4301,0.78083,1.5474,3.42,-0.075259,-1.2183,0.91722,3.8909,1.5213,-1.356,-1.2793,-0.40966,-0.54814,-0.022943,0.069228,0.44574,0.64747,0.25745,0.43964,-0.39271,-0.36076
70.7,-14.338,5.1888,-2.112,1.232,-3.5898,-1.3269,-5.6173,-2.88,-1.8426,-2.0738,0.31846,-1.9453,-1.4261,0.48993,-2.7999,-3.0483,-2.2637,-0.42986,0.38403,0.86986,-0.041177,0.20745,0.11575,0.14585,-0.19697,-0.42167,-1.4547,-0.29546,0.9349
70.235,-13.784,4.9467,-1.6907,2.9061,-0.091536,1.1474,-3.8384,-2.1789,-0.77171,1.9469,-0.66138,0.78159,2.7867,3.6525,-2.4093,-2.0816,-0.87883,-0.37412,-1.4192,-0.47851,-0.38123,0.12629,-0.045506,-0.048266,0.026364,0.70684,1.3411,0.84454,0.028625
69.529,-15.243,5.0381,-0.31992,1.0336,1.7937,2.8102,-1.7175,0.41968,-2.4043,-0.47002,5.5734,3.0641,0.61673,1.6807,1.7591,0.35687,-1.8502,0.40099,0.6304,-0.0023353,-0.59949,-0.076073,0.08037,0.075211,0.67439,-0.18203,-0.99762,-0.74678,-1.3485
69.666,-14.92,4.0548,-4.1136,0.27514,1.1781,0.020797,-3.5942,4.144,4.0608,3.8234,3.1663,0.35363,1.2423,-1.6849,-2.2755,-1.8992,-0.76954,0.0075506,-0.24668,0.37796,0.5554,-0.04568,0.13977,0.46969,1.1341,0.18475,0.48995,-0.067268,0.33824
70.403,-14.932,1.5643,-4.3266,-0.88574,-3.0134,1.0752,-0.99314,7.7677,9.6741,5.3147,-0.19767,1.8046,-1.3198,-2.6326,-1.869,-3.509,-2.9853,-2.0716,-0.25488,-0.4211,-0.018141,-0.0041955,0.046499,0.51165,1.6423,2.5501,1.6957,2.1086,-1.6182
69.242,-15.816,3.7277,-3.1459,1.0342,-2.4354,-0.82588,-1.017,3.4264,3.5429,-2.4713,-5.9302,0.81263,-1.6321,-1.989,-3.6297,-4.6607,-0.23597,-0.49755,0.82337,0.66384,0.016741,-0.11242,0.14826,0.059127,0.44062,0.73513,1.0169,1.4062,1.4886
69.503,-17.172,4.7993,-0.57802,0.082532,-0.49007,2.7713,1.6586,7.5669,0.16075,1.0044,-4.9908,-1.4252,0.24837,0.49606,0.43006,-0.67568,-0.59208,0.034099,1.3921,-0.27475,-0.25321,0.20858,0.047729,-0.32805,0.1603,-0.61791,1.8418,0.78829,0.75549
69.437,-15.67,4.3017,-2.7157,-1.0234,0.64124,5.2272,1.0198,2.6945,-0.53707,-2.212,-4.8228,-3.1775,-2.0271,-2.0895,-3.2057,-3.8692,-3.4843,-0.62109,0.94269,0.95722,0.68843,0.20889,0.081048,-0.2743,-0.01508,-0.13947,-0.5307,-0.05285,-0.56149
68.86,-17.395,2.5493,-3.0122,0.61944,-0.25717,3.7691,-2.2659,-1.3573,4.5303,4.3766,-1.6041,0.18362,-1.0958,-2.1693,-0.63147,-1.375,0.84472,0.83583,1.0297,0.82053,0.94008,0.2714,-0.043284,0.30174,0.30423,-0.75431,-2.0033,-0.74854,-0.21996
70.254,-13.819,3.9955,-1.9623,1.5363,-0.73689,-1.3879,-2.8099,-1.4157,-4.9042,3.0122,1.8714,0.36532,1.2323,1.2738,-1.4575,-3.6228,-0.96378,0.1812,0.32238,0.40323,-0.3373,-0.1541,0.12537,-0.060566,-0.1557,0.81581,0.62209,0.77711,0.50383
69.353,-14.309,4.9589,-3.565,0.86507,-0.76034,-0.33395,1.3983,5.3802,-3.4617,-2.6652,-0.82281,3.8127,4.1109,2.9237,3.0437,-0.9262,-2.2755,-2.5662,-1.468,0.24628,-0.59791,-0.11592,-0.032483,0.12216,0.045017,1.1087,2.2071,1.9001,-1.2486
69.418,-15.664,4.7141,-0.40858,1.6001,-1.3621,-0.3281,-1.366,1.7391,-2.0457,1.4407,1.8689,0.81154,0.39481,-1.5068,-0.35609,-0.77693,-2.0677,-0.74818,0.28953,0.56562,0.072035,0.11495,0.015754,-0.10896,0.0098151,0.12037,-0.25867,-0.37931,-0.36905
69.728,-14.801,4.0358,-3.398,0.97007,-0.74449,-1.7978,-0.91468,2.3965,-3.2571,1.105,-0.47821,-1.8248,-6.0421,-4.6387,-2.5511,0.43815,-1.5685,-2.2468,-2.4173,-1.0803,-0.45473,-0.099231,0.1003,0.19675,0.38667,-0.033075,-1.335,0.39823,-0.23224
69.658,-14.096,3.6366,-3.9088,0.52763,-2.2046,-1.8705,-1.2248,-0.13757,-3.2835,1.5294,-4.0648,-1.6662,-3.1063,-2.1804,-2.1957,-0.35426,-0.48279,1.1138,-0.2672,0.37483,-0.18425,0.055101,-0.030909,-0.15812,0.41792,0.84526,1.4301,1.2442,0.93459
68.759,-14.908,6.2165,-4.0819,-2.3484,-4.7903,-0.55536,-0.26372,1.2993,1.9616,3.5752,2.2967,-0.40983,-5.9437,-1.4468,-2.5503,-2.7549,-2.7798,-1.4509,-1.0378,-0.9411,0.18676,-0.047289,0.14861,-0.21542,-0.27702,-0.39468,0.57066,1.0048,1.3019
68.606,-15.099,4.6645,-2.8802,1.2781,0.86722,1.6044,1.3197,-1.2619,-5.8307,-6.4153,-6.8551,-2.8368,-2.7743,-4.639,-4.1677,0.31305,2.4598,1.3032,-1.9835,-0.98043,-0.30057,0.085194,-0.10255,0.028781,-0.71407,-1.3632,0.20673,2.663,1.3554
69.354,-15.19,1.5617,-4.1476,-1.7737,-2.1131,-2.4894,-1.6887,3.5675,-1.633,3.2264,2.4634,8.1515,4.3073,-3.0627,-4.0932,-1.6566,1.1598,1.0441,-0.23749,-0.20049,0.70212,0.1054,0.047658,-0.069319,-0.00052614,-0.83838,-0.229,0.94286,1.3998
68.961,-14.642,4.6396,-2.3139,-1.5391,-5.0182,2.1114,-1.4102,1.8247,0.0091717,-4.1409,2.9455,1.1584,1.4404,-0.25988,-2.8618,-0.94747,1.5026,-0.10395,-0.41598,0.22328,-0.23921,0.094598,0.057967,0.011715,-0.23273,-0.65987,0.42972,-0.3174,0.33733
69.05,-14.909,4.3161,-4.1676,0.72687,-0.44636,2.7846,-2.0654,0.86562,-1.8104,-5.5413,0.7887,-1.6206,-0.30375,3.4345,0.29905,-2.4131,-2.4228,-2.7002,-2.5722,-0.67263,-0.22606,0.018337,0.081524,0.1832,0.57278,0.98621,0.47226,-0.73675,-1.4816
68.687,-16.153,3.4989,-4.1892,1.2643,-0.6948,4.5845,5.524,0.48409,0.19732,1.8155,-1.8746,2.5533,-0.18798,0.49015,-0.52873,-2.4102,-1.2819,1.25,0.61941,-0.1122,0.0067214,0.020905,0.067627,-0.272,-0.11708,0.036895,0.15172,-1.8597,-3.0331
68.454,-16.705,3.4027,-1.3285,3.554,4.1636,1.0535,-0.90043,-0.25147,-4.4667,0.99002,-1.3848,-3.3987,2.9167,1.6108,-0.76141,-2.0439,-2.1926,1.8215,1.7669,0.64392,0.12654,-0.14538,0.12245,-0.27863,-0.083671,0.89845,0.84913,1.533,0.29948
68.673,-15.138,2.8922,-2.8902,1.1827,0.23726,0.98615,-4.8792,-2.6621,-2.9756,1.6523,-3.1986,-5.6872,-2.7098,-2.9507,-1.2594,-0.029718,-0.71825,-0.15354,-0.031025,-0.043221,0.23863,0.068369,0.0020323,-0.070789,0.38408,-0.49415,0.47463,-0.19757,0.24619
68.835,-14.565,5.0918,-5.1018,-0.6246,-2.9465,-3.6725,-8.1172,2.2543,5.0104,4.5973,6.2782,0.2439,2.0895,1.6118,2.4331,0.31757,-0.98663,-0.92494,-0.811,-0.74988,0.17446,-0.19136,0.065973,0.16211,0.5514,-0.18173,-0.27362,-0.38202,0.87116
69.158,-14.385,5.5218,-1.0235,0.73865,0.74133,0.37805,-5.7898,0.27343,-1.429,3.3823,2.1076,-2.6166,-2.5692,-1.1533,-0.6851,0.051838,1.2325,0.86176,-0.2784,-1.2888,-0.23877,0.010274,0.18666,0.27302,0.38135,0.94083,0.51869,-0.069927,0.34431
68.89,-16.039,3.9545,-2.2102,-1.5218,-3.1662,-3.9671,-7.345,-3.885,-5.9626,-0.70988,-1.4546,1.215,-1.4896,-2.7346,-3.0173,0.23131,1.0949,2.0323,2.0155,2.0857,0.64579,0.084831,0.09117,0.4424,0.15314,1.0981,1.1343,0.037088,0.21327
69.202,-15.225,3.1572,-2.7333,-3.8945,-1.0748,3.0833,-0.41683,3.9484,-5.5367,-3.9195,0.12898,0.91647,-1.6152,2.2144,-1.7484,-2.3859,1.1195,0.35116,0.39611,0.95631,0.22505,-0.027416,0.11006,0.2671,0.64794,0.48684,-1.6792,0.36634,-0.30097
69.35,-15.699,3.8951,-3.3609,0.31034,0.93332,0.33482,-2.3592,-1.9933,-8.9413,-0.76688,0.89402,0.98028,2.75,0.84996,1.1017,-0.8096,-0.52322,-0.76504,1.0902,1.4904,0.29246,0.23772,0.059532,0.61946,0.69487,0.49103,-0.58327,-1.8666,-1.3805
69.639,-14.533,2.5916,-1.8511,4.1062,-1.3178,0.28138,-5.4703,0.30464,-0.82713,3.8326,2.4664,2.3059,-1.6801,-2.2236,-0.83335,-0.90028,0.33585,-0.84997,-1.521,0.11635,0.24761,0.19016,-0.11472,-0.1773,0.13903,-0.5227,-0.28843,-0.3375,-2.8962
70.681,-14.637,-1.5383,-7.3217,1.4122,2.8595,3.2609,-4.6972,0.79719,-1.1005,3.9924,1.9889,0.47521,-0.28868,-2.4245,1.3644,0.47072,-0.52556,-0.25791,-1.7367,-1.5919,-0.90324,-0.10214,0.16237,0.64055,0.57904,0.232,-0.16041,-0.065536,-1.057
70.329,-14.413,2.2091,-4.8204,3.8071,1.7739,2.5781,-4.9052,-1.7759,-0.049484,2.1215,-3.0838,-0.90337,4.4385,3.5947,-1.0932,-2.6763,0.22798,-1.2789,-1.2743,1.4531,0.86584,-0.023166,0.030087,-0.11503,-0.78118,-0.40884,0.17588,1.9984,1.217
72.025,-16.824,4.327,-0.48361,-1.9285,6.0141,-3.461,-5.5358,4.5542,-8.0654,-3.5512,-1.8415,-2.4277,5.9625,6.9316,-4.1277,-3.5959,-1.57,-0.48534,0.58774,0.15815,0.070256,0.08159,-0.074338,-0.33983,-0.75803,-0.3144,0.54146,0.098479,0.92943
71.235,-15.713,1.1507,-5.8925,0.15338,5.0245,0.6984,-3.4418,2.6002,-7.1867,-6.2849,-7.2651,-5.7131,0.87195,2.6755,-4.1729,-3.7481,-1.9845,-2.4894,-1.2137,-0.85228,-0.36143,-0.29441,0.057317,-0.162,-0.034998,-0.59564,2.0096,0.014716,-1.675
69.656,-16.043,2.9397,-2.0414,3.2287,1.7138,2.8453,3.3367,7.2834,0.51268,0.31922,-1.4967,-1.9836,0.66229,1.796,-2.973,-3.0581,-2.0171,-2.1768,-2.1837,-1.0168,-0.32537,0.081484,-0.10194,-0.62871,-0.14507,0.18119,0.51065,1.0499,-0.46932
69.085,-15.005,5.3086,-1.1258,2.3556,-0.47119,-0.53122,-1.6826,4.9553,1.0611,1.1135,-5.5788,-6.0648,-2.3161,-3.3003,-5.2471,-1.0811,-0.34177,-0.46836,0.62412,-0.46872,-0.39432,0.31377,-0.01838,-0.055723,0.90458,0.86936,-0.065447,-0.9398,-0.68195
69.79,-14.602,3.9003,-2.6288,-0.24481,-1.3797,-0.87037,-4.6415,3.0848,-0.038763,1.5951,-0.5124,1.6865,2.367,-0.12414,-3.1242,-0.27603,-1.5873,-2.0655,-1.0948,-0.061111,0.33924,-0.25457,-0.023086,0.18079,0.27344,0.69723,-0.79179,-1.0424,1.2529
71.564,-15.128,-2.1713,-1.6586,5.1432,2.3889,-0.60621,-6.8497,6.6329,-3.7885,-9.5443,-0.39801,4.291,1.8347,-0.58129,-5.8339,0.82826,-0.18699,-4.8394,-2.1565,0.79864,0.44668,-0.1012,0.085442,-0.43691,0.066527,-0.17007,-0.78874,1.4579,2.1969
70.221,-14.662,3.7169,-2.3944,-0.24974,-3.4657,0.54094,-6.2867,1.0938,0.63343,2.0798,2.9104,2.5182,-1.2942,-2.2153,-4.531,-0.92397,-1.6188,-1.995,-0.57031,-0.54457,-0.11633,-0.11362,0.052875,0.11049,0.30106,0.050181,0.28742,1.0586,0.076917
69.648,-15.723,3.6313,-0.64783,3.9642,-0.26586,2.9497,-1.7655,-0.45169,-1.8108,-3.7872,-3.3236,-1.7403,0.20155,1.47,2.2379,2.0881,0.91064,-0.51633,-0.36155,0.15472,0.25806,0.062549,-0.11528,0.051043,0.084277,0.53773,0.22702,0.80729,0.87041
70.882,-16.908,-2.2479,0.36247,2.9584,-1.7396,2.4359,-8.0323,0.78817,0.76896,-2.9385,-3.9626,-0.61162,2.3355,3.1622,-8.9513,-1.2523,1.4327,-1.3004,1.297,1.633,-0.19181,0.3443,-0.10832,0.098604,-0.103,-0.14084,-0.071139,1.4735,0.53804
69.414,-15.348,3.5422,-1.2382,0.098603,-1.1718,3.4798,2.4069,-1.2497,-3.5957,-3.8232,-5.3942,0.10995,-3.0875,-5.1708,-4.898,-4.7846,-1.4548,-0.25437,0.51007,0.42144,-0.12072,-0.067532,0.17222,0.61884,0.43177,0.009001,0.60271,0.25345,0.44463
69.507,-15.281,5.5104,-2.7574,-1.2345,-1.7192,0.3743,-1.8512,3.0815,-0.92415,-7.5223,-7.2576,-2.9086,-2.632,-1.0802,-2.1413,-2.0954,-1.0378,-0.98101,0.1654,-0.30165,-0.78795,-0.21855,0.16617,0.4432,-0.0021131,1.1843,0.94346,0.93583,-0.63255
69.63,-14.869,5.2082,-3.716,-0.12207,-0.42771,2.4478,-5.5233,-0.87034,-3.2326,-2.114,-2.8649,-2.6732,-1.1145,0.38819,1.1215,3.4346,0.41734,0.46942,0.61526,0.5371,0.13036,0.13833,0.020749,0.12195,-0.89549,0.21935,-0.084419,-0.027771,1.1189
69.907,-14.289,2.8022,-3.1409,1.3142,-5.7193,-1.6393,-1.3818,-4.1053,-3.4733,0.071167,-2.5226,-1.0904,-2.1129,0.12927,0.79016,0.23524,-1.6662,1.3004,2.6057,-0.073096,-0.89183,-0.046031,-0.048316,-0.63964,-0.48565,-1.0735,-1.379,0.41413,0.49603
70.37,-15.138,0.88323,-1.8245,2.9888,-5.3266,-3.3175,-0.30262,-3.4192,-9.7894,-3.5704,-1.5119,-0.36291,-0.30507,1.6717,-1.0933,-0.12522,1.8777,3.3499,1.9002,0.68058,0.047318,-0.070583,0.08177,-0.58668,0.25549,0.95029,0.79816,0.022848,1.2485
69.716,-14.852,3.7544,-2.4216,0.84018,-4.38,-0.34969,-3.4227,1.5586,-1.5139,-0.017526,1.9188,4.2616,0.74718,-0.30024,-1.3532,-2.7519,-2.4403,-2.2551,-2.1109,0.077243,0.20288,0.036861,0.19278,0.60208,0.75146,0.70984,-0.66004,-1.0374,0.36115
69.809,-15.056,1.4983,-6.1236,2.2407,0.33393,0.66507,-0.34961,7.8098,7.8447,3.3567,0.34375,3.9586,2.8322,3.7151,-0.3014,-4.6293,-0.18439,-1.7321,-2.0966,0.4628,0.040309,0.0436,0.11007,0.18549,-0.36944,0.62024,1.2904,0.52245,0.69078
71.332,-14.471,-3.1214,-7.6407,6.8391,1.751,0.4906,-9.311,1.9641,1.5451,-1.4026,-3.1918,-0.37331,9.4946,4.9528,-3.3658,-1.6755,-0.55586,-1.5979,-2.851,-0.26971,0.12121,-0.44362,0.13099,0.15481,-0.14516,0.61266,1.7804,1.3509,1.5469
69.205,-15.172,3.5961,-4.867,-0.55774,-3.1533,2.1141,-2.865,-4.0095,-8.0691,-4.6086,-0.12885,-6.0738,-6.334,-5.0957,-6.269,-2.7244,0.58907,-0.68761,-1.5692,0.035782,0.37657,0.036241,0.15382,0.37471,0.42514,-1.0018,0.49206,2.2627,-1.4914
69.292,-14.713,5.4162,0.37268,-0.46827,-4.6229,0.56028,-1.0318,3.2293,-1.5755,-2.4694,-1.4618,-6.3774,-1.9899,-1.6042,-2.0198,0.78425,0.52718,0.13345,-0.28994,-0.48824,-0.1463,-0.20779,0.13318,0.12323,-0.36422,-0.5603,0.82184,1.0974,0.075597
69.455,-15.186,4.5631,-2.5394,-1.714,-4.8361,1.1412,0.50603,0.65967,2.6887,4.0989,0.66598,-1.926,0.71175,-0.74198,-2.7421,1.9677,-0.33308,-1.1523,-0.52612,-0.43824,-0.047657,0.11636,-0.07134,-0.63259,-1.0672,-1.0508,-1.3238,-0.14845,0.51371
69.742,-15.305,1.9118,-3.3772,0.32054,-3.1297,4.2448,2.1051,1.9413,-0.43104,-2.3435,0.27014,4.359,0.57888,0.60115,-1.6594,-2.5912,-0.49146,-3.4626,-2.3529,-0.50323,-0.1805,0.43872,-0.033367,-0.50199,-0.31864,0.24275,1.254,1.1174,0.7413
71.765,-14.783,0.2548,-1.8745,-0.40883,-3.9421,5.1857,-0.13682,4.5849,-4.6955,-11.589,-4.7888,0.60184,2.0934,0.50624,-2.0766,-4.1372,-0.9356,0.40877,-1.8337,-2.3428,-0.59883,0.12414,0.03084,0.06976,0.44204,0.87902,0.9427,1.5137,0.24288
72.454,-15.116,-3.6347,-3.3626,-2.5684,-4.4502,-0.058252,-2.2766,5.6901,3.6549,-3.9415,-5.6691,3.6463,0.5892,1.1721,-1.3166,-4.0488,-1.8507,1.5453,-0.49985,-0.93415,-1.3986,-0.51854,0.11279,-0.053701,-0.076101,0.83888,0.55976,-0.91475,1.4912
72.465,-13.99,-2.1265,-4.8624,-3.157,-8.3224,-0.12558,-3.1684,2.2935,0.40384,-3.9457,-7.8291,0.296,3.2051,3.3913,-2.6749,-8.447,-2.7715,-0.082948,-0.52053,-0.14887,-0.2812,0.054314,0.099735,-0.31852,-1.2861,-0.43104,0.035561,0.52967,1.7925
71.871,-14.076,-0.35557,-3.0487,-1.0192,-1.4871,5.7934,-7.6511,-10.805,-1.9278,-0.088771,-1.6316,1.3991,-3.0507,-4.702,-1.3939,-4.1565,-3.0862,0.18133,0.5589,0.70591,0.22187,0.014515,0.12233,0.28746,0.55279,0.57923,0.070923,-0.34496,-1.5324
71.614,-13.567,-1.2611,-8.6423,-1.1693,1.4857,5.5885,-3.0864,-6.3178,-0.2461,4.6448,1.9143,2.3418,-1.9874,-0.51225,0.80946,-0.0036712,-0.034339,0.059755,-0.20214,-0.5067,0.099661,-0.22476,0.19481,-0.27238,-0.23448,-0.4285,-1.1628,0.26286,-0.28292
71.273,-13.827,1.0293,-5.8818,0.58284,-3.0665,-1.3225,-5.3521,-1.3041,-0.42896,-2.6672,-4.0996,-0.38252,1.1324,0.069257,-2.9302,-0.51985,0.47865,-0.92711,0.058651,-0.26224,-0.1245,0.28969,-0.1727,-0.33889,0.027716,0.14629,-0.38628,0.16253,-0.61009
71.576,-13.289,2.8745,-5.8949,-0.24663,-0.32222,1.7782,-1.3895,-1.3131,-2.3249,-2.4629,-5.4996,1.2975,-0.79611,0.58309,0.47956,-0.077598,0.64915,1.086,0.43293,-0.38288,-0.053505,0.075018,-0.16794,-0.21405,-0.92312,-0.12695,0.33486,-1.0694,-0.48654
70.498,-13.828,2.9281,-2.828,-0.43803,-2.8686,-1.1517,-4.5923,-0.82252,4.7165,0.96577,-5.176,-0.37536,-4.3466,1.4965,0.11207,-0.4372,-1.6632,-1.5134,-0.64226,-1.035,0.083191,0.29603,-0.021619,0.15568,-0.098431,-0.16905,0.42041,-0.47974,0.4088
70.182,-14.683,3.4574,-2.6118,-0.45397,-4.0799,-0.025952,-2.1035,4.3225,0.53994,-0.040528,-0.077879,0.95555,0.82003,3.046,-1.0581,-2.3587,-2.9828,-3.4553,-1.6432,-1.3883,-0.34553,0.047023,0.0168,0.12095,0.13251,0.56876,1.6738,0.57576,-0.67242
69.317,-14.812,4.0672,-2.8996,2.8211,3.2383,1.827,-0.58468,4.7105,1.274,2.4315,1.2287,-2.3002,-3.5157,-3.4091,-0.80268,-0.30589,-0.65029,-1.6108,-0.055563,0.89331,0.40645,-0.049413,0.24021,0.62455,1.1058,1.2299,1.457,0.68888,-1.1646
69.639,-14.258,4.1908,-4.0286,-0.40835,-2.0646,-0.55482,-2.7779,-1.0915,-2.8119,-5.5287,-7.7021,-4.7225,-0.94348,0.61716,-0.42214,0.93204,0.23627,-0.005073,0.88792,-0.19311,-0.54229,-0.053346,-0.11565,-0.82908,-0.055952,-0.87884,-1.1167,0.55578,-2.5697
69.549,-14.467,4.0185,-5.1871,-2.2603,-3.4877,0.34903,-1.5068,-0.30985,-1.7992,-3.4107,-1.0925,3.2667,0.95346,2.9168,-1.8981,0.37448,-2.318,-0.14278,0.34501,0.20098,-0.63359,-0.38643,0.044622,-0.15571,-0.053397,0.62799,-0.38488,0.010308,-1.0337
69.863,-15.006,3.6823,-4.1406,0.015221,-2.1406,-2.7911,-7.576,1.0074,0.26928,-3.4276,-6.0327,-6.3865,-5.0709,-5.4942,-6.0065,-3.0537,-2.5791,-1.0596,-0.51401,-0.13279,-0.35334,-0.029168,-0.1284,-0.2604,-0.78266,-0.12047,2.2821,0.65293,-1.415
69.836,-15.106,4.7677,-3.8324,-0.69623,0.066773,1.7376,-0.93094,0.98887,-0.63611,0.86839,-1.4258,-1.5272,-1.9957,-1.512,-4.402,-4.3151,-2.4241,-1.1914,-0.76429,-0.068341,-0.61511,0.18403,0.11462,0.4665,0.23413,0.17994,2.1772,2.1592,1.2428
69.637,-14.163,5.1034,-3.4125,-1.8748,0.58571,3.4629,-4.1291,-2.4053,-3.2436,-1.8304,-1.1087,1.3322,0.40036,0.24256,-2.8609,-1.5646,0.44385,0.34492,1.0378,1.9789,0.61983,0.09131,0.049814,0.25793,0.19135,-0.74907,0.87354,-0.86404,-2.4686
70.278,-13.472,2.4985,-6.6337,-3.6143,-3.6377,2.1725,-4.3697,-0.46302,-4.28,-2.1699,1.9195,1.2121,2.5678,0.35297,-2.0007,-0.48521,0.012929,1.6675,1.7182,1.7716,1.073,0.28043,-0.1223,0.059033,-0.15567,-0.61818,0.21084,-1.5165,-0.89195
69.074,-15.001,3.5228,-6.6405,-0.012333,-2.7786,-4.5411,-4.8925,-0.85986,-2.3052,1.476,0.34125,0.44643,2.2094,1.2138,-0.36162,-0.41895,-0.04891,0.023715,0.010072,0.33712,-0.24244,0.0047926,-0.054832,0.32846,0.73953,-0.74411,-1.136,0.76543,1.0586
68.706,-15.42,1.9394,-5.1805,5.2268,3.092,1.3018,-5.4317,-1.356,-2.7537,-2.97,-2.7773,2.3197,2.1219,1.8665,3.8692,0.53214,-0.9747,-1.8726,-1.1889,-0.44494,-0.51081,-0.078649,0.023466,0.012425,-0.8563,-1.4607,-1.4651,0.95316,0.14057
69.628,-14.108,2.8053,-6.407,-1.2939,-0.79967,2.2142,-2.0276,-2.6431,-6.5371,-4.1416,-4.0272,-2.9718,-2.7761,3.4193,4.0102,3.763,-0.046716,-3.7347,-2.7439,-1.2347,-0.36419,-0.10718,-0.050411,0.10704,0.49796,1.4594,-0.21821,1.0502,-0.30214
69.779,-14.434,2.9757,-3.3325,1.1606,-0.8478,-2.1475,-7.6485,-0.15224,-1.0206,-3.2701,2.9981,3.0765,0.92316,-0.41063,-0.94399,-3.1603,-1.4093,-3.7104,-1.909,-0.29421,0.35625,0.16698,0.0074108,-0.40626,-0.22877,-0.95202,-1.0384,-1.3354,-0.26034
69.703,-14.92,2.6165,-2.2329,4.234,-1.3833,-0.32183,-3.7297,3.2079,-0.20368,-0.43866,-2.7836,1.5234,0.44075,3.1928,-0.96156,-3.6919,2.4674,1.2408,-0.82918,0.36515,-0.32889,-0.086753,0.050546,-0.04785,-0.51535,-0.078384,1.2856,0.1453,-0.16691
69.503,-15.021,2.9152,-4.1431,2.4516,0.087909,1.4861,0.82709,3.6154,-0.87645,0.71248,-2.0323,-3.3533,-2.454,-1.24,-1.182,-3.0857,-1.4435,-2.6313,-1.0994,-0.71879,-0.20093,-0.32216,0.12488,0.25528,1.2892,0.53032,0.46723,-0.99493,-0.64002
69.602,-14.788,2.9791,-2.614,1.6722,-1.1827,0.53508,-2.7273,4.2251,0.0072325,-0.50615,-3.4133,-1.3421,-1.6833,-4.4009,-3.293,-2.0962,0.10034,-1.0663,-1.7665,-0.19282,0.22926,0.080015,-0.055749,0.016628,-0.0081187,-0.83697,0.96602,1.3331,1.996
69.658,-15.187,1.2768,-3.2689,2.937,-1.3744,-1.4082,0.69601,5.4444,4.9988,3.0652,-2.6009,-3.9807,-2.127,-4.1248,-5.8688,-3.7818,2.7434,0.43624,-0.49085,-1.3195,-0.069876,0.027274,0.11087,0.33644,0.054446,-1.192,-0.14,-0.31965,0.15142
70.132,-14.862,2.8103,-2.4696,2.2472,-0.082346,-1.4959,-5.0875,1.6559,3.5268,3.492,0.77385,3.3525,4.6377,2.9271,0.21539,-2.4605,0.82215,0.26431,-0.26274,-0.76724,-0.065982,0.13617,0.0070258,0.080166,0.30032,-0.5349,0.29399,0.99121,1.595
70.09,-15.215,2.3392,-4.1126,1.2261,2.9466,2.2634,-2.7867,-2.5331,-8.3102,-5.0727,-4.7108,-1.8705,-2.3428,0.13847,-1.3698,-1.9177,2.8076,0.25694,0.34729,-0.63697,0.019867,0.08738,0.081112,1.2594,1.3044,0.034675,-1.4733,0.33454,0.15266
71.098,-15.339,-1.2584,-5.8715,-1.6002,-2.3821,-1.8868,-1.7825,0.18255,-6.5467,-8.1549,-6.874,-1.2178,0.18603,2.6939,-0.35568,-0.73731,1.2519,1.2896,-0.09131,-1.3116,-0.60722,0.21216,-0.060026,-0.13646,-0.44848,0.91603,0.15812,-0.42773,1.2535
72.581,-14.57,-3.2361,-2.8218,-0.57064,-1.6746,3.7761,-0.5539,2.6928,-2.4423,-7.7941,-7.4217,-0.87968,1.7606,2.6558,-3.1337,-1.8353,0.70664,-1.6173,-3.143,-1.937,0.16573,0.38615,-0.14043,0.27037,0.78188,-0.44207,-1.71,-1.8698,1.3277
72.897,-15.191,-5.4925,-1.3932,1.1232,-2.8486,3.128,-2.8544,4.0562,-2.2398,-4.9604,-1.1475,7.8356,4.2128,0.78149,-2.1828,-4.5167,-2.911,-2.9573,-1.8161,-0.60419,-0.23139,0.0667,0.23861,0.50646,0.65281,0.31148,-0.87846,-0.54056,1.319
73.695,-13.983,-5.7897,-3.7883,0.81503,-4.2757,0.24767,-1.0285,4.7092,-4.9264,-4.7021,0.055189,8.3581,4.5383,2.1176,-0.97824,-4.7068,-3.5298,-1.3041,-1.1538,-1.1252,-0.17332,0.1615,0.038885,0.043246,0.30588,-0.18397,-1.6858,-1.7331,0.56362
72.977,-14.885,-4.6705,-4.3128,2.0939,-4.4816,1.6143,-1.6082,3.6824,2.9887,-5.8151,-4.7124,2.7131,3.6874,4.7313,-0.28314,-2.9774,-3.7183,-2.3869,-1.0748,-0.81154,-0.31749,-0.26669,0.22154,0.1794,0.88559,1.9162,0.27937,-1.1997,1.1049
72.09,-14.684,-3.4213,-3.7171,-1.7136,-5.2699,2.3441,-1.0805,7.4066,5.642,-0.054948,1.2456,8.1985,6.3639,3.3227,-3.4163,-4.3854,-2.4689,-2.6244,-2.1214,-1.4076,-0.21504,0.10019,-0.0053077,0.13375,0.062429,-1.0055,-1.0837,-1.6699,-1.1383
72.546,-14.619,-2.1734,-4.2236,-2.8772,-5.7822,-1.6489,-1.3762,3.3576,-2.7158,-7.4074,-2.6076,6.1425,4.3147,4.7758,-5.5443,-4.437,-1.7454,-2.7394,-1.5047,-3.095,-1.3134,0.10123,0.0070518,0.36009,1.13,0.083977,-1.1835,-1.6353,-0.17996
71.874,-14.395,-0.62699,-1.7454,-1.2749,-11.006,-3.4115,-2.7455,-1.2036,-5.8608,-6.9578,-7.5574,0.19587,2.0419,1.4447,1.3077,-0.15601,-0.53603,-1.4219,-0.84109,-1.0717,-0.1726,0.11117,0.074789,-0.014161,0.20581,-1.3977,-4.6573,-2.2077,1.0682
72.455,-15.072,-2.7457,-1.427,1.1749,-6.2093,-0.81229,-0.12011,2.3403,-1.4949,-2.9669,-6.4851,0.26141,-0.41358,1.1044,4.7772,1.6286,-2.6902,-0.39743,-1.3355,-0.12831,-0.15313,-0.13616,0.18892,0.27489,-0.86749,-1.0357,-2.4333,-1.8735,1.8792
73,-15.83,-4.8009,0.0038857,3.3629,-0.26722,7.5507,1.012,2.3266,0.85453,-7.4672,-8.0733,0.56572,1.0827,2.2298,0.054124,-0.56955,-1.1094,-0.86382,-1.2854,-0.90506,-0.22442,0.10479,0.056639,-0.21144,0.12126,0.76888,0.23251,-2.1686,0.181
72.035,-14.604,-0.40794,-2.2097,-0.6052,-5.3715,1.266,-1.5462,0.74988,-2.3521,-4.7972,-8.1507,-2.1574,2.2342,0.95144,0.61878,-5.388,-2.7085,0.09789,0.30897,-0.19874,-0.436,0.2007,-0.0817,-0.60228,0.099971,1.0023,0.10595,-1.69,-1.4474
71.077,-15.142,-2.2877,-6.164,-2.0972,-6.0833,-2.6506,-2.9532,1.1105,-5.5325,-8.3336,-5.7994,-3.0222,-0.17039,2.736,0.81669,-3.1057,-0.4974,2.6859,-0.057714,-0.98859,0.22634,0.21626,0.026635,-0.24712,-0.55544,0.13435,-0.057995,-1.3128,0.54152
73.538,-14.496,-9.1714,-5.0863,3.2029,-1.8445,4.6098,-3.1037,-3.5089,0.69998,0.69655,-1.0739,-0.90825,-2.3426,0.93029,1.5545,-1.2205,0.018857,1.7292,0.021224,-0.57531,-0.34,0.015053,0.10412,0.36754,0.62606,0.0059607,0.62011,0.10377,0.067179
74.796,-14.458,-9.5789,-5.424,2.9676,1.3302,5.6352,-1.6671,-3.1487,-1.7143,5.3063,0.31756,2.2408,3.595,3.0257,5.3052,0.043577,-1.1076,2.2385,-0.25098,-0.68581,0.063743,0.0096518,0.1172,0.38286,1.2355,-0.26313,0.49372,0.63933,0.69776
71.28,-14.089,2.6331,-2.6824,0.61038,-0.18121,0.77771,-1.1047,2.1148,-1.7122,1.4999,-2.1578,-0.87465,2.5493,4.1947,0.2038,-0.55343,1.0373,-1.423,-0.98981,-1.7857,-0.35068,0.089479,0.017081,0.67915,-0.16706,-0.26647,0.77738,0.34089,2.1049
71.082,-14.789,1.3971,-1.7181,2.9107,-2.2498,1.1352,-1.5251,4.4937,1.1954,-1.5658,1.838,-2.2613,-1.7641,-4.2659,-3.6256,-1.1994,1.8902,0.74245,0.32726,-0.0048428,-0.29782,0.043798,0.0078852,0.21754,0.49353,1.1908,1.7373,1.6603,1.3973
71.409,-14.762,1.2785,-2.0687,1.1238,-1.8415,-1.213,-3.7354,4.664,1.6636,-0.11102,-1.2117,1.0934,-1.5022,-4.0718,-1.4849,-0.87178,-1.5779,0.10733,0.20834,0.72775,0.19359,0.27295,-0.035299,-0.39539,-0.3537,0.0097291,0.18525,2.0718,2.6493
70.776,-13.986,2.8047,-1.9131,3.0348,-1.9544,-3.6559,-6.1836,4.2219,1.5177,-2.0105,2.7518,-0.83999,0.0045942,0.56821,-1.6421,-1.2116,0.25893,1.6413,0.14829,0.78321,0.19637,0.14137,0.11697,-0.02329,0.013737,-0.90811,-0.85761,-0.83207,-0.69671
70.355,-14.554,2.182,-4.8862,1.1741,-5.2255,-3.9516,-5.0485,2.5653,0.74434,0.08258,-3.0463,-4.1078,1.4513,6.2982,5.8299,-0.019172,-1.5239,-1.5635,-1.8088,-0.86803,0.84236,0.34593,-0.054954,-0.24248,-0.27694,-0.37211,-0.22815,-0.14624,1.7529
70.206,-14.797,3.7324,-3.7382,-0.6419,-2.4941,-2.2247,-6.3663,-1.4914,0.96576,2.7079,-2.4789,2.1639,0.2911,5.8333,5.4059,1.868,1.9229,-0.47984,-0.26082,-0.066753,0.73399,0.10644,0.015921,-0.20088,-0.35302,0.58962,-0.16386,0.12549,1.8618
70.621,-14.575,1.2263,-4.6321,-0.58444,-3.5616,1.1896,-1.0179,0.2061,-3.5864,-4.7443,-7.0252,3.541,-0.88458,0.98717,1.715,1.5434,-1.3308,-0.43047,-0.88783,-0.30066,-0.10636,0.14233,0.10868,0.66563,1.2789,0.46672,-1.063,-1.0308,1.7529
70.183,-14.77,1.5908,-5.498,0.067417,-1.0105,1.9564,-2.6789,4.4529,0.038736,2.0015,-1.9949,0.78269,0.9493,2.4003,-1.3289,-5.3562,-3.1469,-1.803,0.15367,-0.3137,-1.2194,0.017735,-0.053925,0.23497,0.031213,-1.3082,-0.99809,0.13014,0.85788
69.682,-15.025,4.7296,-1.9927,-0.76684,-1.4946,-0.53288,-4.5061,6.4522,5.349,8.8512,4.2307,4.023,-1.153,-1.0399,-6.7344,-4.971,-2.2034,-2.6624,-2.3664,0.67498,0.16977,-0.20014,0.0012359,0.13641,-0.33666,-0.54017,-1.7672,-0.4133,0.037626
69.247,-16.347,4.1216,-1.5607,3.788,0.22743,1.6284,1.3918,6.5152,-1.0415,1.0384,-1.7141,-0.77016,-5.1555,-1.2283,-3.1755,0.81935,2.6476,-0.16952,-1.1484,-0.77084,-0.17783,0.077936,0.031387,-0.34568,-0.49206,-0.022329,-0.45477,-1.0183,-2.7087
70.004,-14.539,4.404,-3.1647,0.42345,-2.7198,0.63613,-2.1245,-0.21399,3.1578,2.938,0.85856,0.27843,-4.1578,-0.48455,-0.29961,-0.48027,1.0462,-0.34749,-1.1012,-0.5983,-0.43849,0.15075,-0.12423,-0.072881,-1.3223,0.30895,0.076922,-1.4952,-0.89918
70.53,-14.214,3.7542,-2.8607,-1.3964,-1.4718,-0.74296,-3.2588,2.1693,-0.33798,-1.9365,-0.89676,1.4039,-2.1123,-1.6264,-1.2443,-2.2834,1.7582,-0.74657,-0.87286,-0.70813,-0.29022,-0.052856,0.0047742,0.28084,1.2996,0.31514,-1.1867,-1.3563,0.90395
69.964,-14.003,4.9564,-1.1199,1.8891,-5.2807,-4.8376,-5.3156,-1.2073,-2.0616,2.0633,0.80766,-0.91131,-0.72647,-1.7379,-2.0257,-2.8231,0.36391,0.0032654,1.0633,0.52464,-0.59306,-0.066181,-0.014133,-0.37435,0.58833,0.1054,-0.47581,-0.095436,-1.5101
72.485,-12.758,-3.6178,-7.2952,3.75,0.93624,3.6623,-7.0641,-4.9465,0.10416,0.013021,-4.6697,-3.2882,4.7731,1.8803,-1.6482,-0.95328,0.76735,1.0158,0.58352,-0.42912,-0.4119,-0.080078,-0.015242,0.052118,-0.3061,0.32061,1.7989,1.7109,0.60304
72.23,-13.88,-3.1822,-8.523,2.2069,0.52844,2.934,-6.2153,-4.4408,8.7782,7.2929,-4.7369,-3.0099,6.0668,4.203,-1.3986,-2.0022,0.12794,-1.1248,-0.80277,0.24312,-0.58278,-0.10755,0.049698,0.72806,-0.55018,-0.088757,0.16824,-0.78576,-0.64138
70.534,-14.208,3.75,-2.8915,-1.4194,-1.4757,-0.73839,-3.2676,2.174,-0.31515,-1.9278,-0.91916,1.3793,-2.1481,-1.6275,-1.218,-2.2686,1.7406,-0.77192,-0.86921,-0.69841,-0.27997,-0.050642,0.0052095,0.28277,1.3021,0.31646,-1.1965,-1.3402,0.9332
69.964,-14.003,4.9564,-1.1199,1.8891,-5.2807,-4.8376,-5.3156,-1.2073,-2.0616,2.0633,0.80766,-0.91131,-0.72647,-1.7379,-2.0257,-2.8231,0.36391,0.0032654,1.0633,0.52464,-0.59306,-0.066181,-0.014133,-0.37435,0.58833,0.1054,-0.47581,-0.095436,-1.5101
