nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.099,-1.067,2.27528,0.2796,0.8905,1.3551,0.0527,0.1922,1.40393,0.4759,1.24946,2.01666,-0.11182,1.47879,3.21162,1.1529,3.3337,0.84576,1.97652,1.28156,0.4216,0.60618,0.074868,-0.054275,-0.2133,0.037622,-0.072786,0.481223,-0.23609,0.10549
0.617,-3.867,1.24612,2.252,2.14747,2.6142,1.3965,-0.6287,2.3826,1.9814,4.06754,3.59154,1.13046,-0.45351,-2.4557,-4.8979,-4.9251,-3.2734,-0.24985,-1.98261,-3.54223,-0.263317,-0.17611,0.166317,0.09103,-0.061269,0.212226,0.8925,1.11579,1.69268
3.059,2.119,0.4213,-1.7048,-0.58521,-2.3691,0.9638,3.5616,-2.5016,-7.5852,-2.68542,-2.07052,-3.33062,-3.63788,-3.8466,-2.0158,-3.5847,-1.9019,-2.06595,1.04127,2.36104,-0.575853,0.093865,-0.1569076,0.05598,1.03227,0.91554,-1.203256,-2.12326,-0.3175
1.146,0.432,0.8425,1.0358,-1.75056,-1.4777,-0.2438,-4.3354,-1.49461,1.8373,1.66542,4.52682,6.0613,4.06131,3.312,1.5758,1.5943,0.5444,-1.7847,-1.61546,-0.56294,-0.44858,-0.099775,0.1465776,0.61745,-1.16384,0.051,-0.474294,0.958306,-0.4771
0.361,-0.351,-1.7491,-0.6715,2.504695,7.5448,1.753978,-0.1822,4.65491,4.8113,-0.3361,-3.5036,1.511,5.59349,5.381,1.89698,2.0909,4.11151,2.60513,-0.0277,1.38182,0.18599,-0.11508,0.01934,-0.11028,-0.20687,-0.53452,0.28399,-1.796946,0.4605
0.432,0.748,0.6231,1.9806,1.340205,-5.8584,0.307082,3.3355,3.992,0.9737,-1.54947,-0.4534,-2.7208,-8.1897,-4.3016,0.579,1.3195,0.18389,-1.44133,-0.773,-1.63552,0.33362,0.331214,-0.100589,-0.433928,-0.02036,-1.73318,-1.54414,-0.0678,-1.893149
1.446,-0.121,2.0467,0.1148,-4.4027,-0.8226,-0.295543,-2.9061,-9.9141,-4.8248,1.68107,2.792,-2.72339,-1.031,-1.81715,-1.65928,-1.2846,-1.3218,-0.9651,0.3953,0.1272,0.324071,-0.182943,-4.4e-05,-0.019152,-0.46396,0.73532,0.83059,1.24776,1.277249
-0.418,0.312,-0.2886,-1.7434,2.88611,1.9525,-3.170617,-0.1133,-0.3682,-0.3377,1.7694,-1.1346,-2.63791,0.273,0.89435,0.5144,2.9245,1.11792,2.95619,2.90076,2.00599,0.829799,0.057007,-0.127591,-0.4519,0.74981,0.11907,1.11679,0.78041,-0.30563
-0.025,-0.819,-2.85733,3.14794,4.97079,-0.1443,2.85396,2.4834,0.8702,-2.0988,-4.36447,-3.83206,0.1203,1.9206,-0.94745,-1.942,-0.31171,2.55718,0.99701,-1.97978,-0.37428,-0.55833,0.128797,-0.001746,0.38534,-0.13534,-0.1001,-0.51225,-0.12675,0.08423
-1.391,-2.321,1.10733,-2.83004,-3.217,1.8912,1.66394,0.9628,2.2165,-1.0052,-2.39663,-0.88814,2.82071,5.0789,3.54025,4.2763,-0.46649,-0.7499,-1.67114,-1.98618,-1.82141,-0.50354,-0.031472,0.0607378,-0.3575,-0.04462,0.70259,-0.39918,-0.28394,1.2172
0.999,2.096,0.5902,3.07592,0.2663,-1.8937,3.6847,-0.8274,-3.9506,-3.0044,-1.1622,-0.1207,0.91393,1.6155,1.8553,0.2169,1.55275,-0.0933,-1.59456,1.1802,-0.5013,-0.62739,-0.127671,0.0115922,0.89364,0.53137,0.44452,0.89767,-1.35008,-0.8843
1.097,0.118,-0.2298,-0.515671,0.4913,1.2498,-2.4563,1.153,-0.3695,8.22035,6.6203,3.5485,-1.15922,-3.531,-0.4121,-2.7226,-4.31435,-4.8226,1.5118,0.1662,0.6987,0.58871,0.286218,-0.12359,-0.45384,-1.43762,-1.4992,-1.17726,1.68844,1.5608
-0.443,0.491,-0.0065,-3.379949,-3.88,0.3772,0.8127,-0.0615,3.38809,-2.37635,-0.1768,2.8296,0.567639,0.6802,-1.6251,2.16233,5.8695,6.2237,0.97952,2.17322,1.7203,-0.68347,-0.61302,0.37112,0.44447,1.249676,0.628938,0.964126,-1.54094,-0.9796
0.093,0.055,2.1506,1.9049,1.32175,0.1471,0.3681,-0.4668,-1.86079,-2.2913,-4.4448,-1.9682,-3.137359,-6.4556,-3.25781,-2.97703,-3.01,-1.5079,-0.79459,-1.1375,-0.64834,0.06548,-0.00707,-0.180043,0.02549,0.499234,0.789202,-0.237336,-0.8667,-2.66132
1.056,1.206,-2.9128,-1.6785,-3.21345,-3.0855,-2.5447,-0.1784,5.1939,0.2531,-2.3494,-1.3067,1.2201,0.6635,-2.18449,-0.6144,-1.5242,-2.80756,-1.16763,-0.62912,-0.62588,0.47482,0.337273,-0.124277,-0.422258,-1.32303,-0.7672475,0.80737,3.10073,3.39562
-0.518,-0.354,-1.09121,-2.3145,3.30727,4.84087,3.0866,0.2399,-0.0746,-0.8306,2.6509,5.2067,-0.5013,0.6754,3.3121,-2.352,1.0877,1.10536,-0.9147,0.80252,0.4031,-0.04396,0.119916,0.17123,0.094654,-0.0343,-0.4302925,-0.09779,-0.43806,0.3455
-0.00699999999999,-2.47,-2.19109,-0.253,-3.43367,1.20633,5.31,5.7447,-2.2944,0.8523,1.0337,-2.5331,0.0698,-1.2068,-0.5298,-2.0917,1.22232,2.7333,2.02367,0.20292,-0.01491,0.33713,0.112251,-0.141628,-0.095028,0.28595,-0.39458,0.04538,-1.48117,-2.21916
-0.516,-0.018,1.43505,1.6784,1.131,-5.7141,-11.5758,-5.5648,-0.78424,-4.1675,-6.9621,-8.9376,-0.2357,-0.3181,-5.369,3.2942,1.10808,-1.4478,1.28982,1.12019,1.38609,0.76947,0.04431,0.029232,0.155151,1.00508,1.10876,-0.28026,1.46137,0.02414
1.134,1.275,-1.15245,0.7301,-1.0787,3.67309,9.5683,1.8454,-1.11125,3.8108,7.43867,7.3013,2.480159,7.0677,2.2881,0.4428,-2.6052,-2.99898,-2.33099,-2.53713,-0.4937,-1.20897,-0.13697,-0.0146984,0.344071,0.61689,1.20132,0.06271,-1.07116,0.73472
0.587,0.697,2.897,2.83222,4.49817,1.01845,-1.6587,-2.9272,-1.48511,-4.0088,0.290935,0.8617,-1.458959,-2.88848,0.6446,0.3114,-0.2788,1.74633,1.1196,0.322,-1.0152,0.05384,-0.035937,-0.0285706,-0.346792,-1.23885,-1.79158,-0.57122,0.41083,0.1955
0.438,-0.146,-0.489,-3.02352,-6.77387,-6.15844,-3.3353,1.515,-1.032,-4.2777,-6.754505,-2.1749,1.438603,-1.70982,-3.1656,-3.7993,-0.9472,1.36555,-2.114,-0.6369,0.8592,0.39611,-0.09791,0.114155,0.362692,0.255275,0.6139,0.168975,-0.14641,-0.0397
-0.425,-0.146,-2.2176,2.0614,4.4361,5.33386,0.1332,-1.2756,3.9591,5.4321,5.97253,4.1093,3.973197,4.4156,5.07925,3.0919,0.5321,0.0939,3.50577,1.43042,-0.05168,-0.41895,-0.389773,-0.134037,-1.05158,0.147835,0.1481,-0.120685,0.97538,-0.4077
0.833,0.082,-1.0497,-4.0838,-1.2934,-2.87866,-2.687809,4.00608,1.4712,1.0535,0.44371,-0.2392,-1.8705,-3.265,0.12925,-2.0357,2.387417,1.3082,-5.00247,-2.58022,-0.20303,0.01268,0.0976,0.169477,0.24679,-1.45406,-0.26568,1.73837,0.48219,0.7726
0.465,0.369,0.2439,-1.1435,-0.9506,-0.1141,0.290959,-4.63278,-4.097,0.4922,-2.56454,-4.83333,-0.1113,1.05392,-2.8521,2.0232,-2.516017,-2.3063,2.752,3.34584,-0.19954,-0.03318,0.294719,0.10571,0.72139,0.0995,-1.34424,-0.58586,-0.67229,-0.2464
0.942,-0.355,-5.3889,-0.9638,0.8528,2.84654,4.06545,2.2142,1.14355,-4.2734,-1.8514,-1.52827,0.6774,-1.78992,1.55527,0.605,3.12042,0.9699,2.20213,-1.28774,0.1942,0.50561,0.028093,0.01207,-0.18616,0.20653,1.25836,0.17826,-1.51801,-2.19392
0.213,0.145,-3.0702,-1.6113,0.055,3.48356,2.8433,-1.9988,-5.27935,-0.2856,3.4852,4.0021,0.3162,-0.0546,-3.15747,-2.3671,0.3958,-0.141,-2.61883,-1.1033,0.34194,0.58442,0.093003,-0.306714,-0.9047,-0.42803,-1.16356,-0.95721,0.94157,0.43098
0.365,0.203,-0.057,2.0714,2.21624,-7.0624,-2.8999,0.0117,0.3893,7.1304,-1.5461,-1.4644,0.5068,4.9391,5.5496,2.3869,-2.50682,-0.6449,1.37007,0.3722,-0.7182,-0.04964,-0.110687,0.0752212,-0.03992,-0.5206,0.29736,0.88701,-0.49628,-1.45886
2.089,2.002,-0.628,0.6889,0.95572,0.3577,0.5123,1.1552,4.5185,3.28861,0.8104,0.9205,-0.3728,-4.8125,-5.5797,-3.0375,-1.1457,-0.2677,-3.18917,-3.6365,-1.76985,-1.38643,-0.0214,0.0206168,0.43786,0.6405,1.62826,-0.0463,-0.36929,1.66756
0.811,0.906,-2.962,0.9023,-0.401107,-2.4726,-4.00776,-3.5985,-1.9569,1.30869,0.6222,-2.61179,-3.51207,-3.3764,-0.5645,-5.5312,-4.0266,-0.40178,2.5807,2.0735,0.4484,0.91187,-0.273088,0.028863,-0.17571,0.2228,-1.11221,-0.42576,0.4599,0.62528
1.131,-0.216,0.505,-1.1866,-3.249953,-0.4475,5.56396,-0.3757,0.7333,3.657,4.2168,3.68429,2.77387,4.45404,1.5754,7.3496,4.7337,0.45548,-0.274,0.4962,0.6161,0.50104,0.12914,0.044863,0.38075,1.20498,0.40885,0.05471,0.76321,-2.79264
1.156,-1.01,-3.799,-3.1194,-2.3091,-1.9048,-4.798,-4.5908,2.09268,-5.22176,-5.0538,-0.5186,0.2915,-1.79164,0.7058,-4.1903,-3.2577,1.4024,-0.0095,-0.7804,-0.1684,0.11557,0.237598,-0.076028,-0.11694,-0.89565,0.33285,0.89825,-0.3468,0.2885
0.31,-0.198,-0.659,1.1511,-3.1746,-1.8908,-0.4644,2.1208,-4.50328,-3.58254,0.2103,-0.0714,1.2908,-1.4516,0.3888,5.0608,3.5579,1.6684,-1.8639,0.4289,0.26838,-0.19031,0.189992,0.067754,0.07549,-0.97683,-0.408099,-1.43808,-0.01103,1.77183
1.714,3.9915,8.4299,6.1532,3.4907,6.758,11.5505,8.3254,6.137,0.6205,0.2546,-0.9416,-3.61394,0.0728,1.07724,-1.1561,-1.4576,0.0003,4.4053,-0.284,1.09744,0.10724,-0.263053,0.011764,-0.17154,1.648466,1.475489,0.53399,0.129723,-0.195588
8.645,8.13026,0.5929,-0.2974,-14.0516,-1.363,1.602,-10.4752,-0.26715,3.8089,-0.0396,3.5733,4.99864,5.3051,-2.95784,0.8616,0.1455,-1.72,-0.78668,0.6237,-1.12542,0.67736,0.100442,0.16834,-0.33435,-0.584616,0.2211,-0.87829,0.491307,0.873698
3.601,0.52885,-4.3748,-0.8783,-0.541,2.5002,-1.432,-6.325,1.74885,1.1517,-2.9589,-0.2089,0.5183,1.2735,2.1003,-4.4356,-0.359,0.8796,-0.15424,1.6345,0.75342,0.0772,0.347451,-0.11426,-0.16749,-0.36853,-0.0684,-0.51413,-1.48541,0.32946
0.75,-0.296211,1.631,-5.0725,-0.743,4.1504,-3.7711,-4.859,3.1913,-1.57379,-4.5056,5.2565,-1.3214,0.6235,1.42512,-1.2861,1.1076,-1.3694,1.01002,-0.0708,-0.31273,0.111,0.04438,-0.06354,-0.13176,-0.24322,-0.1416,0.83628,-0.4195,1.0898
-0.732,1.414501,-1.667,2.4837,-1.473,-0.94801,-2.9064,-0.769,1.065,-2.32611,2.1571,-1.56,-0.1375,0.474,0.88531,0.3393,-0.4012,0.9655,0.7128,-0.1372,0.32891,-0.2633,0.11274,0.03378,-0.07757,-0.3876,0.2027,-0.1304414,0.66588,0.8099
1.005,-3.1408,3.5187,-3.1199,0.342,-1.75249,1.5226,-0.856,-6.06174,5.5533,-3.6722,1.364,1.4111,0.4404,1.24727,-0.6416,-0.4684,-0.8111,-0.8087,0.4748,-0.27805,-0.08005,-0.06543,-0.104509,0.3763,0.1829,-0.98019,1.0570714,0.15801,-1.4808
0.552,-0.9784,2.1602,-4.0417,1.369,-3.0772,-3.3137,3.852,-1.30825,-1.2711,-0.223,1.849,-0.6915,-2.1646,3.3002,-3.2056,-0.7711,2.5192,-1.337367,0.53589,0.39233,-0.23171,0.07776,0.05343,-0.07178,0.0317,0.08228,-0.981181,0.559074,-0.0186
-1.34,2.93564,-5.7399,4.3476,-2.06,0.4932,-3.3098,-0.655,4.77929,-7.2202,6.2105,-5.0949,1.219,2.4371,-3.5285,2.373,-0.4847,-0.9857,1.284467,-0.27436,0.4316,-0.07595,-0.09257,-0.132726,0.1547,-0.2387,0.14001,0.367341,-1.334564,1.4641
-0.345,1.03606,-2.234,1.2079,1.683,-2.7682,1.2866,1.657,-0.7944,-1.7975,3.3499,-2.596,-0.6492,2.0932,1.6762,-0.437,-0.4154,0.2154,-0.0587,0.34162,-0.14316,0.09646,0.15527,0.0566953,-0.10395,-0.0746,-0.2552,0.77794,-0.1821,0.1352
-0.119,0.9169,-1.274,0.5614,5.093,-3.7479,0.635,6.883,-6.0061,2.3662,1.61361,-4.39132,-0.1544,1.0349,1.4176,1.522,-0.293,-1.3581,-1.41223,-0.68395,-0.31325,0.15433,-0.08079,-0.0955333,0.36494,-0.2273,-0.00674,0.69,0.425,0.4107
-0.197,0.1212,0.622,0.9064,2.288,-0.278,3.3665,-0.434,-1.2122,-1.5168,-3.29151,-1.62408,1.0442,-0.3782,5.4473,-0.2185,-0.044,-1.77277,-0.11133,-0.0585,0.45025,-0.42339,-0.02248,0.04344,0.17108,-0.0077,-0.26982,-0.364,1.92051,0.2743
-0.552,-0.043,1.553,1.5444,0.691,1.3795,0.3172,1.077,-2.617,0.3121,-5.5545,0.5111,-2.7546,1.9588,3.75,1.4017,-1.6421,0.34657,0.11944,1.67604,-0.0032,-0.30909,0.13144,0.04776997,0.191651,0.2957,-0.16411,-1.06447,-1.17726,-0.2885
-0.733,0.4328,2.196,-1.9103,1.654,-0.8117,-1.394,-1.764,2.9533,1.0563,0.2784,-1.5134,-3.769309,-4.263,1.182,2.1421,0.7381,0.6811,1.30362,0.81326,-0.46522,-0.09523,-0.04103,0.04419303,0.453959,0.2249,-0.17912,-0.519153,-1.45655,-2.0729
-1.301,0.4044,1.811,0.1467,0.804,-0.0643,0.3522,1.783,0.9087,1.3891,-0.5455,-2.1914,-4.796591,-3.6894,-1.463,3.3632,2.6857,1.1481,-0.07634,-0.68002,-1.0891,0.06271,-0.0133,-0.009756,-0.23471,0.4254,-0.1567886,-0.351507,-1.0992,-0.98349
-1.44,-1.1293,1.8845,0.1795,-0.02,2.4541,-0.2188,0.588,1.7485,-2.7337,2.634,-2.9037,-5.6607,1.3346,0.712,2.69741,-1.8568,-1.2756,1.40434,-0.46595,-0.0517,-0.249143,0.07425,-0.057794,0.09063,-0.1029,-1.2295214,0.53966,-0.0093,1.07999
-0.715,-0.7021,-0.0674,-0.9397,2.8785,-0.7872,0.2482,3.7944,-3.8123,2.3705,-2.1915,-0.791,4.6935,-0.3536,-1.293,-0.51531,0.577,-0.0546,-1.2861,-0.60069,-0.774,0.13148,0.22747,-0.045446,-0.57652,-0.2659,1.208416,-0.47159,-0.3,0.2362
0.408,-0.68281,-1.9761,-0.0617,-1.1555,1.3793,4.4415,-0.6892,0.2739,-4.4709,-5.8914,0.2379,-1.7649,2.8524,0.373,-0.7513,0.6292,0.819,-0.31684,0.370026,0.0215,-0.185047,-0.21057,-0.051974,-0.37791,-0.4824,-0.945716,0.02411,-0.1028,-0.7991
1.355,1.64831,-1.155,0.4476,-0.8744,-2.1362,-2.4498,-3.0502,0.8351,0.334,-0.244,1.0371,1.5726,0.6035,1.931,-2.8983,-1.0498,-0.5361,-1.25105,1.079734,1.18664,0.167997,-0.11064,0.046647,0.3093,-0.4889,-0.4228,0.07352,0.9699,-1.20429
2.259,1.6102,0.272,0.8457,-2.9626,-2.1645,-4.5289,-3.066,-0.0063,2.448,0.722,3.9071,1.0385,-2.5389,1.689,-0.1852,0.8761,-0.5277,0.63102,-0.84439,0.34662,0.092203,-0.02597,-0.045387,0.371529,0.4575,0.2391,-0.62677,0.1373,0.3974
1.874,-0.0642,-0.641,1.7033,0.078,-0.666,0.7071,-2.038,-0.4762,0.3251,0.036,0.7607,1.464,3.0802,0.693,-1.4353,-1.3964,-0.60648,0.03704,-0.225155,-0.02592,-0.160155,0.11159,0.130228,0.041281,0.1454,-0.2506,-0.10639,-0.1226,0.17825
1.743,-2.6276,0.268,0.9467,-2.305,5.2673,-3.37769,4.225,-1.5997,-2.1648,4.2131,-5.3245,2.94608,-1.6291,-0.986,0.5746,0.4294,1.55128,0.69246,-0.335075,-0.66514,0.0428395,-0.05079,-0.052084,0.21616,-0.9004,-0.2888,-1.09451,-0.5866,0.40075
2.044,-3.7319,3.005,0.0282,-0.857,-1.7355,-3.02221,0.989,-2.0244,-2.0889,1.6924,0.7165,2.57822,1.4765,-1.669,0.9377,-3.6238,0.0196,0.58127,0.06897,-0.6622,0.0250905,-0.0081,-0.065574,0.08762,0.3696,0.3374,0.5269,0.2742,0.68819
-0.307,0.8849,-0.963,0.4242,1.49,1.5384,2.07511,-2.434,-4.116,3.9845,-1.9295,2.2422,0.2152,0.0775,0.798,-2.0765,3.5743,0.2818,0.3126,-1.20255,0.625,-0.434305,-0.00695,0.078031,-0.337066,0.4378,0.0825,0.1265,-0.3171,-0.0438
-2.493,4.7529,-7.402,5.2941,0.188,-2.3451,8.21809,-8.231,4.6918,-1.3654,0.9504,3.7269,-4.4576,2.4228,-3.451,-1.8736,1.6709,0.6493,-0.3215,0.3826,-0.3493,0.10648,-0.0984,-0.006045,-0.123257,0.1983,-0.2,-0.2086,0.1113,0.0436
-0.613,-1.3676,0.969,0.8769,1.848,2.8913,1.439,0.193,-1.5122,-2.6058,1.7509,-1.522,-1.4417,1.6715,-2.521,-0.9657,-1.0085,1.5406,-0.7114,0.09902,0.82081,0.02714,0.01724,-0.074906,-0.085807,0.2297,-0.086,0.64231,0.225,-0.4804
-0.68,-1.50577,1.105,1.2502,1.8794,2.8786,2.1853,2.088,-1.1227,-0.9882,-1.3749,-1.7266,-1.4931,-0.3,-1.023,-1.731,0.1788,-0.0733,-0.39661,0.70175,0.24293,0.50089,0.05425,-0.07627,-0.2082,-0.4448,0.4198,1.51378,0.6348,0.0182
-2.567,-0.146147,4.121,-0.6963,3.6166,1.2943,2.625,-0.239,-1.9959,-0.4112,-1.3502,1.3495,-2.0132,2.55,-0.9707,-3.972,-0.5611,-1.0755,-0.3451827,1.29293,0.77091,0.06419,0.01152,0.091161,0.309379,0.2289,0.1253,-0.04083,-0.1081,1.5544
-2.989,-0.058511,3.8535,-3.82886,0.0869,0.3934,-3.092,5.346,2.5482,4.298,3.469,-2.0784,4.3789,0.607,-0.7366,-1.49,1.6926,-1.5041,-1.0849073,0.8797,-0.67139,-0.306682,0.01206,-0.066321,-0.114799,0.049,0.68356,-0.69075,1.27426,1.4095
-2.874,-0.866302,1.9964,-4.17114,-0.8736,-2.4496,2.054,7.154,9.68615,3.2189,1.301,1.3475,-1.3803,-1.03,1.1592,5.113,-0.7864,0.6692,0.86442,-0.85,0.05029,-0.096688,-0.20481,0.207416,0.101831,-0.4556,0.6559,0.74822,-0.09552,-2.4684
-0.736,-0.08657,2.834,-0.6414,0.692,-2.0542,-3.9629,-1.4748,-8.74975,-3.2911,0.1113,4.06087,0.1805,-3.448,2.8121,2.742,-1.5365,-1.0812,-1.65512,-1.69194,0.83007,0.24993,0.13728,-0.030898,0.0316358,1.40668,-0.365485,-2.24663,0.82569,0.6246
-0.994,-1.8282,0.4953,0.3957,-2.2388,-3.0101,-6.9354,-0.9823,-3.3526,-0.1514,-0.2882,0.87068,0.3549,-4.6319,-1.035,2.9353,-0.8467,-0.3622,2.52359,1.37202,-0.56959,-0.67521,0.04844,-0.044936,-0.5742968,-0.43318,-0.937225,0.91225,-2.94973,0.6834
-0.372,-0.8675,1.3771,-1.6011,-4.1045,-5.8068,-1.14569,-7.8869,-3.157,-6.9844,1.7016,7.61765,6.6468,1.6491,-0.352,2.5737,2.0635,3.1224,-0.2273,0.37042,-0.77129,-0.41745,-0.27248,-0.011481,0.71782,-0.3433,-0.49045,-1.10945,1.4756,0.2685
1.464,2.5101,1.8233,0.2654,3.3743,7.7531,2.79719,5.248,5.1109,3.3362,-4.9801,-7.78833,-3.99252,4.6838,5.542,-0.3624,0.3056,-2.7491,-2.98779,-0.0956,-0.20884,-0.46564,-0.255981,0.150379,0.05164,1.20853,0.89878,-0.8613,-1.1283,-0.0934
1.101,-0.2319,-4.7568,-0.3163,4.4007,8.23779,-0.0962,4.9014,5.8758,-3.4302,4.2012,-5.57787,-4.58638,3.891,-4.021,-6.7666,-0.4974,0.4163,1.0813,-0.0146,0.45428,1.00649,0.350191,0.03974,0.01388,-0.5475,-1.34828,0.4025,1.0355,-1.4477
2.442,1.29164,-3.2345,3.1379,4.937458,-4.77029,-2.3194,-0.1913,-6.6627,1.315,-1.0431,-1.5628,1.622,0.657,2.82,-1.673,-1.4305,-0.1693,-0.6628,0.3199,0.07371,0.42938,0.22209,-0.158243,-0.152561,-0.16319,0.3113,2.15145,-0.8066,-0.93678
3.312,0.55584,-2.4351,2.23963,-4.954558,0.6111,-0.1953,-0.6955,2.915,-0.301,-1.5481,0.3749,-3.0495,-6.6449,0.558,0.181,0.7609,2.2393,-0.676,1.357,0.92066,0.07722,0.04911,0.057274,-0.026672,0.38291,-0.406,-0.68408,0.8793,-0.630574
2.401,0.75682,-2.1372,0.924376,-3.1596,0.5385,1.0107,-4.5636,0.0101,-0.442,-1.4609,0.1534,-1.9231,-1.1978,3.0,0.691,-1.3136,0.3123,1.1087,0.4319,-0.67302,0.1321,-0.05832,-0.153421,0.166493,0.14992,-0.7391,-0.47157,1.33685,-0.232166
0.86,1.7746,-1.51,-1.726706,1.1555,-2.5873,2.2646,-2.687,0.8158,0.819,-1.6849,4.7284,0.0041,-0.8617,-0.032,-0.416,-0.4343,0.1664,-1.0079,-0.4004,0.285166,-0.09516,-0.1134,-0.00886,-0.132194,0.22595,-0.5427,0.2762,-0.01689,-0.82628
0.21,0.4625,-0.954,-0.5884,0.6647,-0.8858,0.3718,2.347,-1.207,-1.184,3.4763,1.37315,0.0056,-1.0982,-1.623,2.4721,-0.1236,-0.145,-0.0725,-0.6887,0.186654,-0.55836,-0.06866,-0.0167,-0.100868,-0.34498,0.5532,-0.3457,0.379825,-1.378
0.567,-0.6525,-0.341,-0.7615,-0.5763,0.0316,-2.0916,-1.139,-0.7962,1.628,1.0068,3.45435,1.5801,-2.179,1.428,-0.5189,-0.2287,0.747,-0.0545,0.0435,-0.185736,-0.03791,-0.04861,-0.02215,-0.061745,0.31273,-0.5231,0.3539,-0.408965,-0.5526
0.066,0.3554,-0.418,-0.2435,1.4712,-1.3891,1.7515,-1.246,0.0687,-2.755,0.0231,1.2657,-0.3146,1.6176,-2.22,0.3761,0.9357,-1.8084,1.5578,-0.7754,0.105795,-0.17799,-0.04318,-0.00653,0.111972,-0.50908,0.7619,-0.5584,-0.01781,-0.4091
-0.164,0.4805,-1.051,0.7364,0.4065,0.2236,-0.9759,0.547,-4.1354,1.564,-0.1181,-1.2657,3.6006,-3.4262,0.628,-2.3883,0.0706,0.7653,-0.0079,0.4775,-0.279959,0.05695,0.13028,0.078845,-0.325245,0.326,-0.0158,-0.0345,0.01441,-0.0353
0.202,-0.5153,-0.98,0.3126,0.598,0.4416,1.4375,-2.287,1.449,-0.242,-0.2859,4.0096,-2.0085,2.8587,-0.417,-2.242,0.3937,0.8135,0.99928,-0.6876,0.171278,0.15835,-0.05327,-0.093145,0.18862,0.2422,-0.312,0.1049,0.65134,-0.2594
-0.308,-0.3777,0.342,-0.1228,-0.0137,2.3359,-0.684,1.528,-1.532,0.864,1.6502,-1.3929,2.127,-0.3856,-1.817,-0.151,-1.3659,2.1377,-0.70135,0.3469,-0.337608,0.31016,0.00281,-0.01067,0.091924,0.147642,0.0964,-0.5584,0.42741,0.7019
-0.431,0.3726,-0.271,1.47562,2.1618,-1.9949,3.3434,-0.139,-0.716,0.975,-0.3173,-0.3642,-1.5732,-1.2181,-0.429,-1.794,0.6433,-0.0789,0.50949,-1.14931,0.3746539,0.25769,0.04635,-0.04036,0.191146,0.430708,-0.1061,-0.2213,0.33223,0.9037
-0.904,0.0614,0.532,0.08756,2.341434,-1.9082,3.4307,2.096,-1.066,0.179,0.9987,-4.2291,-1.8456,2.6867,-3.8708,-0.359,-0.6515,1.6248,-0.18653,-0.83736,0.6890661,0.20925,0.13474,-0.01242,-0.33284,-0.03066,0.7765,0.0201,-0.10897,1.25329
-2.512,-1.0138,3.154,-0.55778,4.936966,2.1326,1.981,8.127,-4.015,0.303,1.8783,-4.8469,-1.0247,-1.1552,-2.972,-2.646,0.4746,-0.861,1.25483,0.620503,1.02096,0.19738,-0.17789,-0.10144,-0.20356,-0.15541,1.67969,2.0779,-0.24831,0.14204
-3.815,-0.6547,5.5722,0.7101,-0.8124,0.2266,-0.195,-0.0706,0.402,-0.905,1.752405,0.3243,1.267,4.7637,1.9803,1.492,0.2241,0.8022,-0.30974,-0.966373,-0.7059,-0.08015,-0.02864,0.17388,0.53771,-0.73971,-0.76309,-1.8374,-2.39782,0.92862
-2.435,-0.9227,4.1749,-1.0916,-1.862,1.4594,-6.7213,-0.5799,3.855,-3.13,3.059895,9.1307,5.3662,-0.3449,-1.8008,3.996,3.0808,-0.6925,-0.2673528,-0.47596,-0.62171,-0.87133,-0.16171,0.0308,0.27934,0.30917,-0.144,-0.515,1.11258,0.04706
-1.0,-1.35936,2.3194,-0.0925,2.2409,-1.5871,-8.454,-4.6645,-0.598,-0.018,-1.6109,0.5731,-0.363,-2.2067,0.1192,0.963,-2.3007,-2.1356,1.6864728,0.84222,-0.53294,-0.44459,-0.00051,-0.02146,-0.57109,-0.02513,0.1099,1.2052,-1.29978,-1.34781
-1.156,-1.77164,-0.4632,-0.2648,1.1216,-1.4665,0.3765,1.5133,0.472,-1.644,0.2687,-4.4381,-4.6281,2.1595,1.1856,5.2549,0.5193,-0.6952,-1.750646,-1.14212,-0.08912,-0.24468,-0.198662,-0.11071,-0.03819,0.84432,-0.4736,-0.1372,0.276,-0.6506
0.744,1.1954,3.7691,1.21887,-2.3671,5.4102,8.9362,5.9101,-0.793,-0.601,-1.1365,0.9924,1.4161,-1.7345,0.2649,-2.6391,0.1848,0.3544,0.020319,0.3118,-0.46159,0.74653,0.312622,0.07699,0.4136,-0.87292,0.347,-0.3046,-0.021,2.676
-0.407,0.77887,0.2697,-1.73287,-3.07143,0.5107,-3.078,-2.803,4.939,1.879,-3.7181,0.5273,5.81894,-2.7802,0.4532,5.3206,2.4069,-2.216,-2.433673,-0.4103,0.629438,-0.05379,-0.0423,-0.04036,-0.07583,0.07504,-0.311,-1.39,-0.2663,-1.35219
-0.999,-2.85717,0.063,0.0883,0.83363,-2.3347,-2.0079,-2.176,-6.394,2.222,-0.8796,-2.3729,-2.39324,4.6803,2.1304,-0.3825,-1.3378,0.0952,0.1679,-0.2303,-0.162268,-0.13411,-0.269818,0.11608,-0.73779,-0.05217,-0.0354,1.3537,0.2853,0.84811
-0.446,0.0429,-0.8385,-0.1862,2.3566,6.1625,4.7466,3.4036,6.6591,-0.418,2.5105,2.0324,2.30981,1.5105,-0.193,0.2099,1.1897,-1.2301,2.07402,-0.4861,-1.26461,0.34895,0.026483,-0.08036,0.08402,-0.04544,0.6267,0.1695,1.04897,-0.65363
-0.494,-0.1282,2.0015,2.751478,1.1341,-1.0463,-4.1767,-3.5378,-2.6431,-2.127,-2.0871,-2.4301,-3.31611,-1.8194,-0.398,-2.9676,-3.4365,1.6524,-1.96602,0.8109,2.49485,0.236007,0.007765,0.02314,0.519108,0.63876,0.72191,0.2158,-0.84757,0.22567
-0.422,0.0146,1.8803,-0.004533,-1.7844,-2.4227,0.6131,-0.0619,-2.554,4.658,-0.4954,-1.50874,-2.462,-5.8005,-3.7852,-0.8731,3.7637,0.6109,1.84873,1.715696,-0.26831,0.475543,0.36009,0.084688,-0.058524,-0.57472,-1.85261,-1.1143,0.3006,0.89442
-0.118,-0.3898,-0.4124,1.001625,-0.1895,3.288,-1.8535,1.0224,3.529,-5.578,1.0853,0.94403,3.1663,1.6421,-2.465,0.8475,0.7503,0.3425,1.36987,0.017882,0.26821,0.09604,-0.2211,-0.019418,-0.392484,-0.61605,0.5698,1.0526,0.33407,0.04362
-0.962,-1.3369,0.4082,-0.85084,-0.0475,-2.40582,0.3892,-0.6134,-0.608,1.623,-1.0616,0.75041,-0.7423,-2.2604,0.3209,3.5884,-0.8911,-2.2024,-0.03279,1.460222,-0.52588,0.12205,0.06641,-0.02762,0.16219,0.43518,0.0399,-0.322,-1.28257,-0.81098
5.176,-1.8722,-13.4926,3.22177,-2.89901,-0.00913,8.032,-1.4024,11.013,16.5203,0.1711,-3.0478,5.6782,-1.16935,-4.38952,4.70394,2.52341,-1.4323,-1.87364,0.1375,0.63403,-0.65735,-0.16932,0.041788,0.43722,-0.00732,0.79034,1.872599,3.1128,-0.84123
4.666,-4.5548,-4.1126,4.3331,-10.15689,2.67105,-4.5903,1.3559,-3.6648,-2.93301,4.58297,-6.7708,2.0158,-1.5568,1.22832,-1.82624,1.56519,-0.47839,-0.16267,-1.23532,0.4122,0.22082,-0.117587,0.0963634,-0.23624,-0.05721,0.6327,0.513641,-0.27638,1.53693
-1.629,-2.627,3.6199,10.0606,2.4907,0.8167,2.9387,-5.7958,-6.2212,-5.80319,-1.62613,-3.8493,-4.05051,2.25675,-2.4812,-7.6303,-0.7907,4.68269,1.45637,-2.44048,-0.93495,1.01651,0.314017,0.1984286,0.33721,0.76142,0.85207,-1.5119,-1.78232,1.75888
1.788,7.8928,0.7118,-4.065,5.2886,1.2492,3.8574,-4.18,-9.018,-1.9762,2.85876,3.6842,-6.52049,2.6805,1.19788,1.406,0.727,1.782,0.3883,-0.4558,-2.42095,-0.49613,0.09274,0.03029,-0.203089,-0.405362,0.57139,0.13944,0.53758,-0.496
1.945,2.8699,-1.0498,-1.287,-4.7803,-5.6499,0.992,0.66,1.709,-11.6499,-1.51336,9.53056,-5.9513,-0.7876,3.72762,-4.0884,4.2709,0.6909,-3.60557,-0.1137,1.17916,-0.96486,-0.04394,-0.1342,0.244709,0.786992,-0.82411,0.01272,1.53672,-1.6953
1.294,-0.0237,0.6574,1.586,2.5431,-3.0935,0.214,-1.725,0.907,0.282,-1.63494,-1.88957,0.582,-2.7756,1.7306,2.728,0.6156,1.5472,0.074,0.9144,0.33272,0.49881,0.00981,0.000919,0.11577,-0.02981,-0.79718,-0.11101,0.5454,1.0406
0.349,0.7133,0.5347,0.839,0.5409,-1.6511,-4.1601,0.414,1.856,0.561,-1.9569,4.98421,-0.875,2.3801,1.9909,-1.536,0.1674,-1.2654,0.2246,0.0167,0.30919,-0.13157,-0.0719,0.030771,0.38006,0.31039,-0.63915,0.71095,0.3543,0.9973
0.325,0.0792,-0.5436,-0.633,0.6621,-1.618,0.0498,-2.592,-2.246,-2.618,1.042,-2.4147,-0.311,0.6811,-1.9363,0.6686,1.4482,-0.8425,0.1713,-0.6436,-0.33882,0.26845,0.01607,-0.061265,0.28719,-0.11211,0.67931,-0.86704,-0.0114,-0.9135
0.099,0.3079,-0.6879,-2.034,-0.3118,0.1457,0.3749,0.436,-2.208,-2.705,3.00121,1.0886,-1.265,0.7336,-0.72,0.9986,1.1819,-0.8269,0.4453,1.42549,0.1409,-0.13046,-0.11509,0.054375,-0.0306,-0.14751,0.58924,0.58599,0.3649,-1.04038
-0.172,0.0458,1.103,-0.6,-2.2871,1.0002,-1.3016,3.134,-1.743,-1.566,0.64509,1.1527,1.088,-1.1997,1.4143,0.5863,-0.5831,0.9644,-0.2355,0.30497,0.04831,-0.58078,0.32596,0.02557,0.3192,0.24912,-0.23067,-0.99629,0.2733,1.14818
0.119,0.2284,-1.1724,-0.364,-0.4926,-0.5115,-0.3647,-4.018,0.936,3.252,-0.1536,-2.0125,0.174,-0.2968,-0.3852,1.3849,-1.7482,2.0092,-0.688,-0.21439,0.44631,-0.06482,-0.0184,-0.00906,-0.2175,-0.02864,-0.0790795,0.78342,-0.2533,-0.6292
-0.025,0.566,-1.9131,0.136,0.9417,1.5943,0.219,-2.911,-0.306,0.318,-0.58205,0.6034,-1.297,0.8135,0.0269,-2.095,0.5322,-1.2031,0.6958,-0.06209,-0.45549,0.363981,-0.07002,-0.082115,0.3865,-0.16107,0.2699895,0.33794,-0.3694,0.5249
0.0,-0.5652,1.5791,0.529,-0.2039,-0.697,-1.1819,-0.029,2.081,-0.357,-0.42298,0.3394,0.656,0.7556,1.2363,-0.5788,0.63,-1.2842,0.7068,-0.21888,-0.12493,-0.072824,0.0422,-0.028074,0.0757,0.50751,-0.87511,0.2594,-0.6495,0.9782
-0.21,-0.3059,0.4058,-1.082,2.0429,-3.3835,2.2853,-0.86,-2.194,-0.329,-1.19009,0.475,0.408,0.6224,-2.7647,0.4978,-0.305,-0.1247,-0.5122,-0.3711,0.57512,0.092093,-0.05316,0.063728,-0.3748,-0.42319,0.560972,-0.0276,0.459,-0.906
-0.297,-0.4077,0.0682,2.344,-2.1087,2.8196,-4.6953,3.213,-0.152,0.339,-0.08256,-1.5257,2.176,-1.7867,3.2267,-2.3484,-0.5827,0.6623,-0.264,0.47631,-0.0453,-0.33692,0.09361,0.046511,0.0233,-0.14566,0.126614,-0.10394,0.1031,0.1156
-0.038,0.2424,-0.4026,0.083,-0.2409,-0.2184,0.3863,0.861,-1.036,1.44,-2.56342,-0.1411,0.8854,1.5858,-1.3851,1.2399,-0.2855,0.1679,-0.9866,0.04629,-0.11369,0.189998,-0.14348,-0.03389,-0.1762,-0.13507,-0.060446,0.337913,0.2696,-0.2615
-0.183,-0.2766,0.3477,0.455,-1.1682,-1.4535,3.4936,0.068,-1.536,-0.769,-1.8205,5.6682,-0.9584,-0.9298,-0.0195,-0.8089,1.6394,-1.3137,0.2813,0.08392,-0.056622,-0.029548,-0.07414,-0.044781,0.3578,0.04386,0.14608,-0.181202,-0.28,0.4264
-0.765,0.6766,0.0845,-0.726,-0.0101,-0.9387,-1.8526,0.274,0.434,1.35,2.132,-4.4824,-1.076,2.1746,-1.1278,-0.291,-2.1591,1.2537,1.0618,-0.37692,0.281222,-0.018342,0.06696,0.031447,-0.48406,0.54406,-0.1624897,0.142784,-0.0892,-0.3671
-0.688,0.3804,1.4687,0.195,1.6157,-2.745,3.0644,2.96,-2.407,-1.528,3.93272,-0.6543,0.854,0.2287,-0.7496,-0.154,-1.5396,0.477,0.5938,0.25571,-0.294531,0.101469,-0.07888,0.002397,-0.26199,-0.0309,0.6028397,0.787395,-0.8325,-1.87212
-1.044,1.08063,-0.6572,-2.435,2.9788,-0.423,0.8359,-0.581,-0.115,1.191,0.96468,-4.1161,-0.244,0.6079,1.0042,0.618,-2.1353,-1.6763,1.42694,0.66647,-0.069349,-0.374287,-0.05243,-0.129,-0.34762,0.7704,0.61159,-1.03647,0.3727,-0.35048
-0.109,-0.84703,1.8211,1.875,-3.4923,5.5186,4.231,-2.768,-3.837,3.939,1.1159,2.63176,-0.651,-3.2114,3.5841,-1.819,-0.6782,-0.1705,-0.172535,0.17578,0.65938,-0.45728,-0.02561,-0.095053,0.09332,0.1791,0.3018,-0.75405,-0.31819,0.552285
-0.165,-1.2953,2.5386,-0.604,-2.1178,4.4652,-0.768,1.489,0.651,-3.202,2.794,-7.09676,3.2531,1.8935,-0.5464,-0.527,-3.8842,2.1703,0.299255,-0.81456,-0.39427,0.08725,0.05408,0.00081,0.07128,-0.0104,-0.67903,0.65865,-0.00563,-0.420595
-1.736,1.8929,-0.6239,-0.869,3.8165,-4.7464,-1.572,4.29,3.095,2.317,-3.8052,2.1731,1.5615,0.7776,-4.286,-0.322,2.87132,-0.0653,-0.362302,-0.2426,0.08119,0.34104,-0.13676,0.05933,-0.16806,0.1056,0.0772,-1.14634,0.74032,-0.59819
-1.066,-0.1755,0.2348,0.454,-0.9352,-1.0723,3.281,0.119,2.177,0.167,0.9667,1.0242,-0.4356,-2.4229,0.6538,1.141,-1.62798,-0.7877,-0.645148,0.70277,0.8794,-0.20584,-0.066914,-0.028365,0.10963,-0.0016,-0.822707,0.85706,-0.1842,-0.1809
0.46,-0.9648,-1.6439,-2.3063,2.9814,4.8867,-4.812,-0.164,8.327,2.055,-2.94992,0.5662,-1.8686,4.7825,-3.75458,-1.558,1.09646,-1.2059,1.46353,-0.05097,-0.59717,0.30577,-0.094661,-0.111265,-0.2975,0.3352,0.151247,-0.96186,0.7908,-0.0367
-2.729,-0.7669,4.0943,-1.5058,0.0184,2.5468,3.472,1.172,-7.888,3.547,1.79942,-0.8051,8.5666,-3.3919,0.52098,5.6136,-1.11305,-0.7672,0.28196,0.87086,-1.58935,-0.02376,0.314955,-0.04561,-0.78532,-1.4948,1.45539,2.14243,-0.7577,2.5822
0.866,-6.2223,-4.0758,5.7941,1.2834,-3.6128,-3.9438,5.7499,4.818,-0.082,7.1228,-2.2135,-1.0181,5.2396,2.8224,-0.7303,-1.01675,2.1055,1.4799,-1.48116,1.69855,0.98728,0.00475,0.289042,0.670824,-1.26201,-1.777681,-0.94119,-1.80246,-1.81489
0.92,-3.9543,-0.582,8.426,-0.8615,-4.7533,-3.4406,4.5165,-0.043,2.9599,-4.0094,-4.3471,0.96379,-1.979,-1.2411,0.7955,2.67984,-4.342,0.8618,3.4245,-1.71273,-0.85104,0.082,-0.101692,0.505386,0.92196,0.873561,0.02669,0.98158,1.54966
1.058,-1.953,-2.0951,-1.368,-2.0309,0.981,-2.3331,-2.4978,-2.453,3.1241,0.5256,-3.4267,-0.23424,-2.8417,-1.5067,4.0444,4.30876,-0.2263,0.3793,-1.55375,-0.6201,0.115168,0.35712,0.09958,-0.03289,-0.5609,-0.59975,0.11818,0.37188,-0.33088
-0.026,-2.5,1.8364,1.517,0.2323,1.4762,-0.4825,-1.813,3.635,-1.9181,-4.2589,3.4812,2.64865,-5.68621,2.2102,-2.8018,-4.64957,1.5273,0.3611,-1.71089,0.5455,0.468802,-0.40409,0.20979,-0.21298,-0.69549,0.39406,-0.87921,-0.96773,0.42301
0.982,-2.374,0.7129,0.814,-1.5024,-0.1929,2.4067,4.0284,4.473,0.4446,-0.41788,-6.1042,-0.2892,-4.58519,-5.2029,-4.0224,-0.81707,0.9821,-2.5448,-2.10366,-0.2598,0.48859,0.0354,-0.12338,0.70538,0.41518,-0.5925234,-0.4302,0.07314,-1.104721
-0.206,-0.943,0.2211,1.131,0.6174,-1.3748,0.4334,-1.3537,-3.475,-3.8435,-0.06808,-3.504,-9.2658,-4.4087,1.40803,0.517,2.06244,0.8264,1.183,1.5105,0.3289,-0.51209,-0.364144,0.07964,-0.23143,0.1283464,0.5872434,-0.2737,-0.55754,1.729821
-0.458,-1.124,0.9001,0.858,-1.0541,3.3132,0.3059,7.22446,-1.744,-2.817,-4.78054,-0.487,2.3577,0.7131,6.44547,6.2861,-1.30355,-3.8445,-1.1591,-0.1003,0.86947,0.23553,-0.010973,-0.217037,-0.27167,0.8389236,1.15039,0.7242,1.30363,0.1134
-0.378,-1.169,-0.9232,-2.46,0.3216,-0.8044,0.2337,-0.3652,1.025,-0.925,1.5242,-0.174,1.1748,3.13,-1.2493,-2.0251,2.23345,1.2385,-0.84689,0.70394,0.227226,0.00376,0.282457,0.097062,0.5848,-0.26722,-0.3846,0.16803,-2.6043,-0.0062
-0.806,-0.643,-1.199,0.17,0.9413,-1.9398,0.1352,-4.88856,-0.687,4.705,3.7958,1.17,-2.2855,0.0068,-5.19226,-4.913,1.7436,3.2728,1.59159,-2.57004,-0.807726,0.05206,0.10872,-0.020153,-0.45124,-0.24731,0.388,-1.21463,1.26399,-0.3482
-0.198,0.735,-0.4319,-1.803,-2.6848,0.5733,-2.3888,3.306,9.2133,3.7813,-2.2923,0.17,1.0697,0.163,5.44916,2.983,-3.52092,-3.6019,0.1284,2.1249,-0.43797,-0.21792,-0.2244,-0.015849,-0.4979,0.00321,-0.2478,0.2675,-1.23799,0.0028
0.818,0.54,0.2953,1.574,-1.405,-0.9818,2.1571,-1.5912,-13.3663,-9.2023,5.7824,2.873,0.7566,0.6574,-1.314,-3.14,-1.97608,-0.0844,-2.434339,-2.6689,0.27964,0.08456,0.06919,0.039112,0.04059,0.15036,0.9042,1.50235,1.94181,2.0428
-1.052,-0.53,-1.7709,-2.008,0.9546,-2.6165,-2.1253,-3.1784,4.315,0.837,-10.241,-2.567,1.9132,-0.8896,1.3297,4.2936,0.83015,-3.25597,0.545209,2.3634,0.796867,-0.23992,-0.175446,0.048725,0.08365,-0.31673,-1.69245,-0.1607,1.11409,0.2411
-1.442,0.042,-2.5461,-1.506,1.4667,1.1558,-0.3899,-2.1243,-1.475,-0.309,2.0801,-0.116,-3.3065,-0.2011,-5.48155,-4.0546,1.67425,0.32569,-0.97292,0.202,-1.578507,-0.2952662,0.134206,0.00989,0.8609,0.48936,-1.52409,-0.37472,-0.74774,-2.1762
-1.151,2.912,-0.19,-1.875,5.0489,3.5598,-0.5192,-0.1387,-0.739,2.017,6.1926,8.745,3.3209,2.7213,-2.96445,0.8291,-0.54686,0.79498,1.50205,-0.2753,0.80666,0.1731262,-0.095495,-0.095514,-0.56646,-0.29537,0.38714,0.8647911,0.11021,-1.90309
-1.254,5.129,4.0957,-5.237,-3.1911,3.9207,1.9232,2.6834,7.62,5.8405,-8.4704,-2.732,4.7102,6.272,3.41063,0.7049,-2.75744,0.3909,-2.04586,-0.7316,-0.82246,0.19876,0.258625,0.081084,0.05096,-0.01646,1.03062,1.2896789,0.40013,0.74333
7.438,11.8886,-2.3939,-8.9876,-1.1124,-0.7046,-1.8973,0.0082,-2.47,-4.0685,2.5481,-1.423,-4.2409,9.8259,6.45397,0.0154,-0.2499,3.6412,1.75044,2.39451,0.84419,-0.3687195,-0.20825,-0.10448,-0.665269,-0.83649,-0.80492,-2.6095,-0.82945,-0.400876
2.079,2.1437,1.1173,-1.1211,-1.7423,1.8727,-1.6264,-8.406,3.042,1.449,-7.9637,3.41,1.99374,-2.244,2.8418,-2.3144,-2.178,2.1678,-0.11328,0.41634,0.97795,-0.0173376,0.21988,-0.17456,0.047493,-0.27343,-1.6601,0.43473,-0.24161,-0.718744
-0.528,0.84104,1.3089,-1.52526,-1.714,-0.3855,5.6174,-3.035,-1.151,3.192,-2.736,5.4011,-0.84074,-1.8984,0.9135,0.352,-0.8283,-1.8707,0.3051,-0.376396,-0.53089,0.3535971,-0.07283,0.00034,-0.338064,-0.46463,0.0714,0.04062,-0.86879,0.682923
1.229,0.48342,0.1702,-1.80194,-0.7449,-0.109,-1.3026,-0.636,1.471,-5.714,3.614,-0.4987,-0.6304,2.3004,0.749,-2.029,2.2332,0.6224,-0.47964,-0.164384,0.07706,-0.3398961,-0.11909,-0.07016,0.20244,0.2062,-0.2542,0.39189,0.647349,-1.340143
0.258,0.77554,-0.7691,-0.8209,-0.2817,0.1794,0.4276,-1.649,1.42,1.548,-2.934,0.7598,1.01915,0.515,-0.877,2.016,0.2616,1.2844,-0.37701,-0.69061,0.46714,-0.6129439,-0.085601,-0.02262,-0.00913,0.31388,-0.0524,-0.23842,-0.378099,0.58284
0.449,0.4122,-1.7703,-0.9595,1.3717,0.57972,-4.1518,0.181,2.4119,-2.187,-2.698,3.2568,1.19492,-2.6419,2.442,0.491,-0.4329,1.0875,0.43941,0.26486,-0.46275,-0.00026,0.071291,0.08048,-0.21731,-0.03998,-0.3252,-0.34872,-0.03801,0.20656
-0.02,0.9096,-0.5428,-0.852,0.2445,1.29833,0.8462,-1.628,0.9269,-2.536,-0.534,1.46095,-2.38057,0.8489,-0.875,1.0555,-1.143,0.1658,1.11444,-0.75302,-0.36163,-0.18366,0.04324,0.04658,0.259333,-0.22919,-0.3648,0.49382,-0.41769,-0.17868
0.329,-0.5049,-2.005,0.3613,-1.6712,-1.44965,-1.0105,-0.438,-0.3079,1.139,-0.934,2.45135,3.2552,-1.1137,1.141,1.3059,1.8196,0.0292,0.3776,1.438948,0.04063,0.09028,-0.120109,-0.05627,0.090038,0.01064,0.2605,-0.50912,-0.4498,0.11815
0.252,0.2885,-0.976,-0.4322,2.2344,-0.269,-2.88154,3.151,-1.5562,-2.086,4.089,-1.58888,-0.8616,-1.1296,-0.019,-2.4024,0.1765,-1.2129,-0.7354,-0.054507,-0.33807,-0.3261,0.082059,0.03946,0.209839,0.0904,-0.3197,0.38532,-0.3465,0.01562
0.316,-0.3681,-0.828,0.0289,1.0946,0.1122,-1.73106,-0.206,2.2564,-0.891,2.221,1.57948,0.2504,-0.0207,-0.018,1.0411,-0.1318,1.4318,-0.2026,0.643639,0.4224,-0.3178,-0.0165,0.0239,-0.0733,0.30376,-0.9765,0.6794413,-0.3143,-0.49589
-0.212,0.6472,-0.363,0.7787,0.8756,-1.3299,0.0952,2.054,-2.1491,-0.559,1.2056,-2.44355,0.4629,-0.3111,-0.594,0.7889,-0.1294,1.3223,-0.64858,0.82022,-0.64603,-0.0432,0.00583,0.014098,0.07713,-0.00801,0.2066,-0.5774113,0.7103,-0.5026
0.107,-0.3192,0.422,-2.0229,1.3985,-0.9366,0.81789,0.394,-1.473,0.492,-1.9136,1.77865,0.3366,1.0495,-1.702,0.2419,0.7485,-0.6651,-0.07134,0.2,0.0231,-0.192,0.07193,0.047929,0.06961,-0.11649,0.0958,-0.53725,0.62641,-0.5415
-0.229,-0.2778,0.299,-0.3211,0.4512,0.6651,-1.52049,1.839,-0.189,-2.442,1.241,0.8853,-2.36614,1.5616,0.709,-1.1471,1.619859,-1.2175,0.70572,-1.23156,0.96283,-0.331,-0.147417,-0.136047,0.26494,0.28111,0.1673,-0.4291,0.28822,-0.384
-0.167,-0.91062,1.88,-2.1985,1.2415,0.0626,-0.0118,-1.503,-2.585,1.151,-0.1,-0.7581,1.00174,2.817,-3.1389,1.3768,0.591481,0.5052,-1.30739,1.26106,-0.12235,-0.0256,0.139907,0.03616,-0.05138,-0.00915,1.0847,-0.6266,-1.17053,1.4275
-0.253,-0.25785,0.594,-2.3849,3.89413,-1.2596,-2.709,3.222,-3.388,0.128,2.8157,-1.07416,-1.00884,0.535,0.6162,-0.3971,1.29746,-1.1723,0.1689351,-0.3306,-0.01842,0.2175,0.07093,0.01301,-0.10348,0.430579,-0.1455,0.1844,0.1446,-0.6453
-1.21,2.10957,-3.508,3.3266,-2.42663,2.074,0.7119,-2.451,3.02,-1.547,-0.4138,1.77186,0.50302,-2.313,1.8047,-0.9523,-1.13539,1.6523,-1.4893451,0.1821,0.23414,0.0377,-0.196808,-0.11001,0.15331,0.433881,-1.1102,0.2309,0.8745,-1.1785
-0.552,-0.1582,-0.772,0.0072,1.36429,-1.0921,-0.6785,2.3,-0.882,0.18,3.0206,-2.278444,1.03816,-0.536,0.034,0.1016,2.05049,-0.9998,0.62276,0.2015,-0.17001,-0.0028,-0.031084,0.04943,-0.03711,0.13365,0.2832,-0.4112,-0.6809,0.4446
-0.63,0.2024,0.592,-1.5496,1.65991,-0.0772,0.9096,-0.235,1.143,-0.431,-1.3169,2.874144,-2.06284,-0.265,-0.61,0.565,-0.8313,-0.1163,0.22692,0.3472,0.42932,-0.0534,-0.100036,-0.06743,0.15763,0.09099,-1.0132,0.2389,-0.3907,-1.0349
-0.185,0.1152,-0.725,1.7082,-1.28668,0.3374,2.0631,-0.491,1.208,0.741,-1.3087,1.0961,0.61424,-2.9674,0.8,0.8922,-0.8491,-0.0117,0.43055,-0.5294,0.45397,-0.2663,-0.019765,0.05535,-0.07465,-0.27055,0.6269,-0.6748,0.2239,-0.28
0.241,-0.0519,-0.29,-0.551,-1.47452,-1.2323,0.6104,1.134,-1.34,0.04,1.1019,-0.7509,0.51815,0.6217,-1.8518,1.0733,0.2018,-0.1933,-0.98123,1.4808,-0.646615,0.0482,0.141389,0.135198,-0.35412,-0.377286,0.3598,0.297,0.3541,0.182
-0.113,0.8577,0.36,-0.8323,0.85916,-0.6494,1.08845,0.369,0.548,-0.315,1.0389,1.1212,-0.64106,-0.4728,0.9648,-1.4799,0.6058,-0.7184,-0.7264,0.0243,0.380145,-0.4157,-0.009689,-0.054178,0.23572,-0.603554,0.4605,0.3784,0.46006,0.373
-0.125,0.3707,0.091,-0.8533,-1.35226,-0.5348,0.555128,-0.37,-1.028,-0.743,1.0203,-0.3566,0.29904,1.6101,-1.9698,2.4578,0.0628,-2.1089,1.919337,-0.8048,0.37898,0.415,-0.098269,-0.04193,-0.22595,0.26844,-0.2754,0.3061,0.5773294,0.1473
-0.647,0.4647,1.465,-1.4308,-0.0209,4.0197,-1.785478,-1.179,0.865,0.502,-1.6411,1.0184,1.04593,-1.8783,1.0787,0.5372,0.0383,0.0558,-1.117137,0.3454,-0.12505,-0.1454,-0.079268,-0.06602,0.11991,0.46319,-0.9241,0.64762,0.9571506,-0.8754
-0.115,-0.4418,-0.347,1.0534,-1.3332,1.14386,0.2232,-0.292,2.037,-2.947,0.9544,1.9016,-1.1825,1.4426,-2.1927,1.7712,1.0727,0.2905,-0.8846,0.2592,-0.556731,0.1466,0.028374,0.02594,-0.08299,-0.169838,0.6625,0.22939,-0.61217,1.5102
-0.255,-0.5904,-0.37,1.3524,0.8203,-0.84392,4.0863,-2.148,-0.388,1.553,-2.3369,2.5178,-0.4637,-2.8983,3.1358,0.5595,1.1533,-0.2441,-0.4297,-0.5362,-0.438449,-0.0423,0.031684,-0.0727,-0.11533,0.332038,0.7329,0.34422,-0.23391,0.386
-1.559,-0.6463,0.519,-2.0758,3.2829,3.09886,-0.8286,-1.235,-2.199,5.756,1.8741,0.1985,1.81135,0.6226,0.977,1.4748,1.8673,-0.0893,-0.4919,-1.83425,0.10532,-0.0442,0.016694,0.06443,-0.130237,0.04841,0.9963,0.88236,0.80738,-1.0294
-1.981,-0.9178,5.4401,1.4978,-6.0651,0.3883,4.0066,0.83,7.6411,2.833,-0.828,1.5403,-4.10085,-6.05312,-4.1164,-0.9706,0.9844,-2.2632,1.1402,2.08225,0.240372,-0.0428,-0.236272,0.08973,-0.063605,-1.0723,-1.0874,-0.32574,0.38836,0.3525
-1.096,0.2389,2.7639,-5.8598,0.6095,3.3215,0.5728,2.492,-0.5573,2.927,4.2738,-5.7901,-0.1735,-1.70584,-4.7934,1.4885,-2.0282,-1.134,0.2174,-0.7459,0.794828,0.6265,0.17428,0.03284,-0.423898,-0.18219,-0.0051,-1.08415,-1.54676,-1.0872
-0.183,-3.02197,4.3215,3.246,-4.052,0.6865,-3.9317,5.7173,-0.4304,-1.391,5.5235,-7.417,6.3627,-3.51624,-0.7646,1.76684,-3.3184,0.2443,-2.5609,-1.733676,1.17982,0.67695,0.207785,-0.15595,0.4287178,0.09452,0.5204,0.67987,-2.27324,0.6066
-0.631,0.65798,1.10422,1.405,2.3671,-5.97482,-3.4776,-1.7656,-1.2419,-7.095,-3.99952,5.4354,4.1147,2.638,3.9873,2.82646,-1.50735,-1.40024,0.759,1.486276,-0.6077,0.38374,-0.209585,0.03789,-0.0576898,0.58163,1.74244,-0.07375,1.05,1.4908
-1.734,-0.04588,-2.36852,-0.812,3.5117,-3.93568,-0.3375,-0.6167,-5.6785,-0.203,0.979015,8.8627,-1.7189,3.018,-0.1502,-2.61555,4.84345,1.20784,1.9968,1.4354,-0.2031,-1.06149,-0.09981,0.2052833,-0.608498,0.161716,0.25999,-0.01041,1.4793957,0.3345
-0.655,-2.53173,1.78915,-2.259,-3.553,0.7315,-3.6991,-0.632,3.423,7.256,-5.131195,-4.7033,0.5352,-0.15351,2.0836,-2.25525,-4.36687,1.5007,1.68108,-0.994,0.3855,0.78379,0.0569,-0.0577033,0.51068,-0.443216,-0.46281,-1.11051,-1.4679957,-0.5766
-1.007,-0.21,-0.48785,3.3474,4.2106,-1.4227,5.0998643,0.093,-4.516,-5.119,-1.3072,-3.8387,-1.5536,4.77551,-3.0068,-2.4554,-0.80185,-1.6433,0.59129,-1.29128,-1.13247,-0.15066,0.175135,-0.11767,0.28842,0.76713,-0.25443,-0.4655,0.1712,0.7249
0.268,-0.9494,0.53452,1.5435,2.35264,3.37876,-0.9038443,-3.088,0.165,1.921,3.2968,3.3219,3.3274,1.9075,4.7691,6.218,-1.38318,-1.21316,-0.40209,1.22228,0.73977,-0.42983,-0.069651,0.02277,0.12416,-0.246736,0.45222,2.193,0.167,1.53302
-0.853,-0.5981,2.88248,3.4653,1.56726,-0.56996,-4.24402,-3.086,4.4827,-1.642,-4.2376,2.3484,0.5444,-2.6895,-1.0707,-4.4085,-1.3275,0.70536,-0.605338,0.0355,-0.58563,1.07225,0.359906,0.121377,0.16512,-0.455814,-1.08101,-1.5852,0.60064,-0.96936
-0.707,-0.8234,1.2398,-2.008,-3.756,-4.8552,0.3335,0.11,-4.1257,-0.835,-0.6345,-1.7082,1.1079,-1.6997,-3.0521,-0.2951,0.5119,1.5666,0.907808,-0.4182,0.06291,0.094808,-0.10385,-0.002035,-0.331473,0.20688,-0.1904,-0.2748,-2.20364,-0.1872
0.242,-0.6567,-2.55432,0.0978,-0.1655,4.0457,1.2914,-4.827,-6.084,-0.413,0.5516,-6.0884,-4.4039,-0.6532,-4.69307,-1.255,1.68792,1.05,0.30315,-1.35653,-1.12342,-1.058658,-0.2001293,0.014984,0.062833,-0.26697,-0.3136,-0.0917,1.3969,2.84864
-1.578,-0.7791,0.89702,-1.4145,-0.5025,-3.4133,-3.0895,1.608,-2.39,0.199,-0.6629,0.8775,-0.1205,-0.1691,0.67587,0.7398,-0.46982,-2.4477,1.1794,-0.17594,-0.09888,0.0476,-0.2606807,0.089455,-0.25682,0.11051,0.1955,0.0919,-0.0539,-0.8737
-0.384,0.2147,1.7115,4.2041,2.394473,-1.7487,2.1572,4.051,2.63,5.036,1.2567,0.3872,2.8275,-1.79591,-1.53812,-1.4948,-0.6096,1.1458,-0.7088,0.16113,-1.80458,-0.8856,0.241469,-0.272941,0.173866,-0.06977,0.7281,1.78457,1.424083,-1.29628
0.322,0.1114,0.1865,-1.4832,-2.362973,4.8702,0.1373,2.102,2.854,-0.566,3.1152,1.9511,-2.0033,1.81891,2.56492,5.7726,0.81799,-2.769055,0.2844,1.06794,1.0275,1.16488,0.150441,0.04162,-0.368206,-0.36091,0.025,-0.258457,-0.156333,0.268772
-0.726,-0.6445,-0.3485,0.1608,-0.8376,-0.1101,4.0848,-0.256,2.678,-2.359,-0.7982,-0.6131,-1.1082,-2.14013,-0.444,-0.84945,1.84455,-0.091755,-1.83203,-0.36309,1.21441,0.02938,-0.073013,0.080874,0.398832,0.65656,0.16744,-1.063013,-1.69355,-0.764272
-0.844,-0.3989,-0.6651,-0.1962,1.2249,-3.8914,-1.4526,8.396,5.0114,2.817,4.37271,-0.7628,-5.4964,-1.44757,1.399,-1.40674,-1.7956,-1.23289,-2.16877,-0.48307,0.139625,-0.72806,0.056093,-0.097804,-0.113896,-0.20949,1.10961,-0.0192,0.7343,3.10478
-1.418,-2.5755,-1.97981,-2.6202,-1.351,1.4973,0.85372,-2.443,-0.9794,1.086,-3.25771,2.817,5.5908,5.1555,0.9694,4.77259,-0.00194,-0.0761,2.165146,-0.58709,-0.977735,0.99249,0.13955,-0.11674,-0.586846,-0.06807,-0.162641,1.32014,3.2743,-1.247
-0.241,-0.366,-0.04871,0.9933,2.2292,0.6682,-3.36452,0.885,-0.125,-0.175,3.61081,-0.2112,6.1281,5.7785,3.3224,-0.1466,0.58814,3.605,0.889464,-0.57913,0.04607,-0.97359,-0.40781,0.226862,0.95772,1.07733,1.284491,1.36076,-1.64521,-2.2692
-0.027,0.8233,-0.3586,-2.7908,-3.9313,-0.5893,1.2822,0.7309,-1.617,0.211,-0.58426,0.0441,-0.451,-1.9146,0.8928,-1.61,2.16206,-0.0243,-0.76289,-1.15042,-0.65287,0.50366,-0.13372,0.265788,0.47044,1.03067,0.275,-0.524,-0.27309,0.4436
-0.551,-1.3123,-1.01814,1.7731,0.0163,-3.5178,-2.805,-7.8869,-5.793,-6.193,-7.76585,-1.692,-7.94,-1.5102,-0.9375,-0.4197,-0.4532,0.5284,0.8073,-0.9121,0.0638,-0.12166,0.05417,-0.06035,-0.62021,-0.3538,-1.05851,-2.3578,-0.28315009,3.1032
-0.211,-0.205,2.22066,2.7775,2.1486,2.3043,0.2535,3.612,3.335,6.513,4.3413,-0.4986,4.415,0.8308,0.5081,-1.625557,1.7714,1.3837,-1.93582,0.3203,0.0728,0.14779,0.187975,-0.00702,0.44863,0.5884,0.28288,0.46779,-0.51380991,-0.4058
-0.443,-0.942,1.8215,-0.116,-2.842,0.4511,0.3748,-3.638,5.1497,-0.807,-0.9678,-0.1078,-5.0154,-0.342,-2.9026,-2.670343,-2.21126,-1.1312,2.3089,2.14368,0.55214,-0.34239,-0.423525,0.06711,-0.2426,-1.78854,-0.50174,-0.49269,-0.57984,-2.34105
0.103,-1.721,0.3958,6.09318,0.3565,0.6708,3.6842,5.6279,-0.3091,2.541,3.82078,-3.874241,-5.7177,-8.7054,-2.962,0.6791,-1.6383,-0.686,-2.20134,-2.30368,-1.73744,0.2034,0.10853,-0.113615,-0.04933,-0.182516,-0.380273,1.71194,0.33831,-0.09755
-0.295,-2.075,-1.9625,0.54682,1.8769,2.7453,5.8172,1.5625,2.387,-0.305,1.5518,8.130741,7.4478,3.7131,-1.2851,-2.7039,0.8666,1.2542,1.99064,3.22536,3.14414,0.55683,-0.10502,0.103415,-0.42932,-0.526504,-0.395437,-0.15733,0.7574493,-0.7404
-0.12,1.31,-0.501,-4.549,-3.581,-1.6144,-4.75608,-1.5673,2.1997,2.1057,-1.97818,-5.5291,-2.84627,1.8332,1.4542,-0.447,0.73185,-2.89589,-0.72843,-1.94236,-1.15696,-0.53343,0.28647,-0.214908,-0.016194,0.577616,0.58101,0.33488,1.4183407,1.32476
0.256,1.43,0.2182,-0.2216,1.3491,-1.72,-0.64549,-1.1845,-1.472,-0.5908,-8.1686,-7.1006,-4.85133,-4.64644,-0.5013,0.5283,-0.991482,0.76899,1.14403,-0.2757,-0.52058,0.44048,0.0036,0.239298,-0.627086,-0.494916,0.23608,-0.22276,-2.9915,-1.07193
-0.405,-0.376,1.445,3.03071,2.7785,3.6957,1.025953,1.7865,2.6456,-0.9174,3.2397,2.7312,0.7054,0.45894,4.2701,6.5969,4.957492,0.3408,-0.2508,1.583022,0.1823,0.669594,0.01637,-0.284377,0.29802,-0.83724,-0.49189,-0.49138,-0.8651,0.54239
-0.75,-0.151,-0.4078,-1.17741,-3.5745,-4.0382,0.335447,2.0549,0.892,2.5226,3.4993,4.8829,-0.1943,1.04608,0.2585,-3.799,-2.2851,1.8423,-0.85459,-0.442852,0.07806,-0.332604,-0.0927,0.157238,0.6114,2.04881,-1.21712,-1.85275,1.291,0.23084
-0.412,-0.839,-1.0535,0.0443,2.5568,-0.9874,-2.14093,-1.3568,-2.2775,-3.1921,-2.6737,2.4378,5.3328,0.44082,-4.0171,1.33641,-0.2126,1.4595,-0.00623,-1.44997,0.4952,-0.70567,-0.04548,-0.00749,-0.31094,-0.89844,1.52869,1.08103,0.18719,-1.13786
-0.248,0.342,-0.55081,-0.2536,1.5075,-0.1512,-0.9218,5.1928,3.1231,4.4948,4.76671,-7.2737,-6.0904,-5.2221,-2.51214,-5.75021,-3.9891,-5.9733,-0.80947,1.17867,-1.13656,-0.1446,0.04866,-0.036716,0.37163,0.03898,1.30331,0.06449,-0.76319,-1.411
-0.637,-0.693,-0.24132,-0.5821,3.01305,5.5243,3.59312,-5.1252,-2.5254,0.9896,-1.35621,0.3596,-1.3784,2.1656,-0.10822,3.6459,-0.9081,1.19502,-0.21132,-0.47957,1.14916,0.84783,0.286748,-0.020415,-0.244214,0.127189,-0.3397,1.77788,2.41122,2.26667
-1.044,-0.702,1.90483,0.3273,-2.55755,-2.9163,0.00769,0.4687,-1.9092,-6.6514,-1.5115,3.5261,2.4892,1.07569,2.23596,-4.5085,-0.5582,-0.2530181,-2.89619,-0.2532,-0.50954,-0.11018,-0.112419,-0.065306,-0.296716,-0.861139,-0.15878,0.7319,0.54408,1.83853
-0.079,0.448,0.1464,2.025,2.27426,5.17095,-0.79001,0.3599,4.7071,9.8214,4.4444,4.2227,-2.4524,-3.10919,1.7361,2.414,1.3156,2.5844981,4.5823,0.87334,1.31054,0.502133,0.042573,0.104006,-0.181,0.38883,-0.62466,0.4716,0.5422,-1.497244
-0.346,0.537,1.6773,1.04126,0.90514,-6.33295,-4.6533,1.8478,2.38737,-1.6794,0.11302,-7.5079,2.2316,0.4837,-2.1839,1.476,2.02533,1.7522,0.0008,0.32797,-0.63218,-0.532313,-0.030898,-0.077957,0.398688,-0.31298,-1.1392,-1.8324,-1.62096,-1.251256
-0.122,-0.804,0.9824,-0.957752,-5.2046,-2.9994,0.2496,-7.9192,-7.44407,-2.2277,-6.92792,-4.8454,2.6412,5.2451,4.7922,3.36964,-1.10398,-6.4526,-3.1605,-0.74621,-0.60235,0.67717,-0.263334,0.094729,0.302112,1.37543,2.25324,-0.99309,-0.00104,2.14202
0.074,0.661,-3.2538,-2.225008,2.0167,1.4404,4.203273,3.9117,-0.0024,-3.5061,3.1938,4.0668,-3.1856,-2.26224,0.4543,0.09005,2.28455,-0.4233,1.50406,1.21933,0.5995,-0.88087,0.14371,-0.0754183,0.39267,0.41114,-1.20495,-0.65691,-0.37486,-0.631
0.129,-0.031,-1.08505,1.74603,3.2875,1.4512,-1.523073,3.388,1.8731,3.1511,-2.3226,1.44771,3.1515,2.43044,-3.9234,-2.22119,-0.89997,4.8603,1.11588,-0.75771,-0.05004,-0.15506,-0.09569,0.1728663,-0.4362,-0.53234,-2.02795,-0.511,-0.7286,-1.28362
-0.238,0.461,0.81275,-2.07373,-2.8165,0.9845,3.6947,4.0607,1.3192,3.4077,3.4341,-2.53871,1.82553,2.1563,-1.4008,1.13889,0.11973,1.5523,0.80306,0.24569,-0.17454,-0.09615,-0.18195,0.05288,-0.08298,-0.70896,0.4857,1.02075,-0.29304,1.48785
-0.372,-1.037,1.6445,4.4361,3.1732,0.8051,-2.075376,-1.0099,3.96069,4.1897,5.0395,4.7728,-0.673344,-0.1466,3.6903,-0.08016,0.00455,-3.27021,-4.1519,-1.68941,-0.15872,-0.04502,0.19731,-0.051,0.27891,-0.21913,1.244385,2.00145,2.4473,1.68845
-0.025,1.073,0.6322,-4.1635,-4.3083,0.2757,2.773976,2.04359,2.38441,-4.6684,-3.07716,-4.4105,0.215664,-3.70939,-7.305,-2.11613,-6.21661,-2.21489,1.5129,1.77275,0.08786,0.0354,0.194061,-0.33108,-0.399315,0.28077,0.551185,-1.83995,-1.04373,0.3425
-0.087,-1.064,-1.7242,1.94491,-1.0831,-5.4618,-4.7541,-5.01739,-7.9589,-2.6817,-1.011,-1.7927,-4.49855,-2.90461,3.912,2.07229,2.9527,3.2076,1.03847,0.327527,0.541869,0.03381,0.272259,0.04616,0.061383,0.56147,-0.7199,0.58107,-0.62575,-3.01097
-0.294,0.37,-1.0306,-0.87391,4.11058,4.8666,3.1837,5.4984,8.6087,6.55893,0.615441,0.5852,-1.6213,-2.3269,-1.76182,-0.06879,2.21764,-0.3162,-0.93347,-0.181457,0.034515,0.75768,-0.241366,0.150007,0.585372,-0.03157,0.94896,-0.07676,0.556405,1.85197
0.266,-0.179,-0.43261,1.04083,0.20524,1.4656,2.6758,0.45078,0.3723,3.58657,-0.580841,0.5143,-0.3044,3.7565,-0.91348,-6.1456,-5.34384,-3.3132,-1.3318,-1.34822,-0.735754,-0.34885,0.212056,0.028603,-0.49846,-1.38966,-1.51029,-0.15789,-0.408205,0.5772
-0.436,0.568,1.41411,-1.74773,-2.07962,-6.0734,-6.5613,-4.68548,-5.604,-8.5062,2.29876,2.62921,5.1927,5.918,0.9902,1.445,3.7457,1.84772,2.23696,1.64267,1.01823,0.61801,-0.01147,-0.001381,-0.27147,0.91376,-0.11066,-0.81057,-0.50928,-1.46886
0.244,0.094,0.257,0.806,-0.0383,4.0871,9.0001,0.6695,-0.2032,-1.7311,2.2932,2.48829,-0.539,-7.3611,-4.2875,-1.4631,-0.9444,-1.93212,-0.25944,-1.14414,-0.2727311,-1.37499,-0.29777,-0.005052,0.104143,-1.05106,-0.10529,0.86757,0.97389,-0.0276
-0.414,-0.769,-0.8375,1.9673,6.6468,2.8053,-4.6582,1.9279,4.5307,2.3662,-0.633,-3.0648,-0.5713,4.0867,5.6422,2.8455,-0.3524,2.12377,1.82588,1.80788,0.2958411,0.41426,-0.07117,-0.029112,-0.099863,0.28073,0.07839,-0.61225,0.92667,-0.56431
-0.277,-0.223,0.736,-1.01385,-4.38618,-5.4829,-5.9076,-0.4667,-4.702,-0.377,-4.4327,-2.868,-1.39,-4.0312,-2.5536,1.6416,-0.3948,-1.75737,-3.484,-1.23301,-0.4651,0.1113,0.00447,0.053326,0.180608,0.65563,0.9137879,0.9203308,-2.267,0.53877
0.17,0.169,0.3714,0.37399,2.32158,3.0539,4.72717,1.19483,0.4097,2.514,1.4075,2.9875,2.2858,1.6896,1.381659,-1.5231,-2.8743,0.6512,0.3148,-1.6293,-0.3028,0.40218,0.33821,-0.003512,0.330542,1.37334,0.6745021,-0.6353308,-0.7188,1.5852
0.583,0.605,-0.3031,-1.86554,-1.8924,2.9331,2.39393,1.63773,0.2293,-6.3684,1.0659,-0.9066,-4.6178,2.7223,3.005541,6.3635,6.30327,3.2384,1.06528,-0.4555,-0.52796,0.14235,0.16555,-0.200579,-0.70147,-0.93126,-2.03877,-0.50112,1.49899,-0.93474
-0.944,-1.74,-1.43283,2.45377,1.1983,-0.07,1.9315,1.35964,5.666,7.50572,-2.671,-0.8031,1.0602,-7.2937,-4.9233,-8.4448,-2.41207,-1.40579,0.95846,3.38922,2.3023,1.32871,-0.1842,0.220424,0.74354,0.38983,1.23692,2.2099,0.58689,-1.059242
0.394,1.834,1.36713,-0.52915,0.7256,-1.8137,-6.4612,-5.0915,-5.2997,-1.41832,1.6466,2.14804,6.0627,4.2551,1.49499,3.4294,5.4685,0.98799,-1.35804,-1.15141,-2.05423,-1.58431,-0.05575,0.040376,-0.08134,-0.5497835,0.066791,-1.31764,-0.57776,3.562982
0.616,0.209,-0.7783,1.54268,-2.5104,-2.1547,-0.7465,-2.3393,0.68098,-6.2831,1.5622,-4.13124,-7.5791,0.38697,1.58431,0.8586,-0.689,-1.14738,-0.5022,-0.89791,0.35834,0.08154,0.027539,-0.00593,0.20005,0.3124335,0.878739,0.07293,-1.87162,-2.9472
0.093,-0.054,1.7347,-2.07576,-4.6214,-1.5633,7.0343,2.3618,0.13553,6.9153,-1.08395,5.41265,1.1594,3.94763,0.9755,-6.0943,-4.0435,-2.37992,-2.1153,-1.2494,0.96471,0.27995,-0.198079,-0.046769,-0.598617,-0.99166,-1.49427,-0.29954,3.7706,1.4297
-0.097,-0.289,0.6534,-2.40904,3.50832,6.19355,-1.7314,1.5921,0.54296,0.28725,1.44725,3.00075,5.96642,-1.455,-1.36643,4.8057,0.6406,2.56294,0.8174,1.94535,-0.2627,-0.61552,-0.22427,-0.029371,-0.507153,0.14787,0.54051,3.39785,-1.37478,-1.15276
0.016,0.344,-1.2088,-0.736,0.14683,-0.09416,2.3403,3.5746,-0.78191,1.01335,3.3666,-0.8194,-4.83632,-3.5002,2.65183,1.7471,-2.0137,-5.23314,1.6068,0.86809,-0.55635,0.747332,0.288625,-0.21208,0.22978,-0.03158,0.81838,-1.7373,1.11598,1.41076
-0.336,-0.732,-1.0395,0.3556,0.556183,-1.93029,-2.5424,-6.8156,-5.58056,-5.8136,-1.9375,3.4213,2.1334,5.4825,2.0899,-1.3036,-2.191,-0.7416,-3.3636,-2.51784,0.218554,-0.0882862,-0.093345,0.216237,0.45717,1.44424,-0.24224,0.6482,0.2575,-1.37752
-0.267,0.566,1.6264,-1.251,-0.744223,-1.0785,-2.50273,3.5154,6.67271,0.8658,-5.642,-5.45211,-3.4959,-5.2443,-4.3988,-2.7225,1.2877,4.41915,3.2395,2.75105,-0.060344,-0.0017798,0.084379,-0.11203,0.04736,0.27251,0.63167,0.214,1.0564,2.42622
-0.396,0.364,1.1831,1.1541,1.67469,-1.1959,-0.04207,0.08995,-0.232421,1.7069,2.25586,-0.53485,2.9808,-1.8293,-5.2136,-0.9399,3.47203,0.92853,0.82879,-1.70215,-1.04628,-0.865906,-0.313119,0.038787,-0.0188,-0.81501,-1.49219,-3.03768,-2.11128,-0.7598
0.789,0.391,0.5397,0.6482,-2.7197,-3.9328,-4.8022,1.68044,0.312281,0.4725,-0.00283,0.68858,4.4927,4.0709,6.0552,4.6995,-3.54133,-1.84218,2.77151,3.2429,1.7634,0.95327,0.49378,-0.106374,-0.04564,0.39414,1.55019,2.13858,-1.18936,-0.6844
-1.042,-1.666,-0.6359,1.93819,1.27522,5.4608,6.0761,1.23021,-1.87617,-7.2195,-5.23393,-0.18204,1.699,-2.0948,0.1801,-2.3983,2.5625,0.6235,-3.239,-3.8519,-2.7135,0.24654,0.00011,0.057206,-0.029297,-0.39152,-0.34813,-0.82935,1.4308,-0.7416
0.085,0.182,-0.7669,-0.73219,1.04822,-0.993,-1.87479,-5.0765,-2.6259,2.1146,4.3232,-4.48548,-11.5242,-2.2018,-3.5786,-0.3055,-1.9924,0.0172,-1.9423,-2.0855,1.68734,0.00444,-0.200016,-0.011069,-0.516403,-0.346025,-1.07448,-1.96715,-0.94987,0.7015
0.192,-0.116,0.0436,1.86416,-1.34748,-0.7069,-1.39061,0.5137,3.60448,-2.1279,0.66219,2.5533,3.2207,3.21348,4.1652,3.6901,4.7021,4.1026,3.97242,3.9342,-0.04874,-1.02611,0.007277,0.112806,0.88615,1.445915,1.15183,1.94208,1.06285,-0.4755
0.735,0.181,-2.1906,-0.76206,1.62164,0.7153,3.1685,2.57115,-1.85038,2.3956,-3.49479,-0.9662,-1.0931,-2.08958,-1.6567,0.97559,0.8156,-0.8723,-0.51628,0.68212,0.57903,-0.08515,-0.086641,-0.006792,-0.399294,-0.74151,-1.6833,-1.87198,-0.821781,0.2098
-0.582,-0.712,-1.10728,-0.73318,-0.06833,0.6925,-0.2048,-2.32015,2.99729,8.7041,3.11216,-1.5433,-1.2479,-4.4685,-8.8916,-8.53779,-7.7452,-5.2557,-4.06224,-2.61092,0.21461,0.92731,-0.18385,-0.056806,-0.414666,-0.867,1.30483,2.9043,1.187541,0.8199
0.027,0.081,1.78588,2.33828,3.01763,-2.1479,-1.65444,-2.0754,-6.85979,-5.9601,4.73044,6.5956,8.5112,9.7077,8.82467,4.4975,-0.9318,2.0063,3.27679,1.95411,-0.1524,-0.5538,0.04421,0.213005,0.443405,0.38667,-0.36109,-0.85463,-3.4976,-2.76214
0.021,1.882,0.2354,-2.35644,-3.24503,0.426,-1.17156,0.7349,5.0402,1.7825,-0.3055,-1.4134,-2.38923,-3.25602,-3.36107,-1.976,4.4048,1.27337,-0.56691,-1.20391,-1.03188,0.52007,0.03806,-0.07035,0.274425,0.93254,0.70209,0.27082,2.85913,1.95794
0.099,-0.59,-0.0287,-0.47776,1.13903,-0.1974,1.41376,0.5825,-2.4772,-1.6637,-5.4579,-3.0461,-0.95757,-2.79448,2.462431,3.2493,1.83296,2.79783,0.36104,-0.0668,1.25591,0.34482,0.01771,-0.1228369,-0.54599,-0.38409,-0.68148,-1.23467,-0.23189,-0.1988
-0.35,-1.117,-0.8076,-1.7448,-0.78816,1.1929,-2.49126,-0.6486,-0.5441,0.0278,1.28443,0.5964,-1.9008,1.6816,-0.829071,-0.1707,-0.32862,-3.70012,-1.70912,-2.627,-1.69667,-1.06889,0.184651,0.1298769,0.25043,-0.721042,-0.87403,0.90025,0.10526,0.0854
0.354,0.368,-0.5726,1.4068,0.78946,0.7989,3.76627,1.7587,3.45683,3.4423,1.40717,2.273,-0.5828,4.6404,6.36994,2.64329,0.29753,0.806604,-1.9947,-0.1351,0.50768,0.36409,0.063874,-0.040421,0.016689,-0.007161,0.53049,-0.352218,-1.10018,-1.25402
-0.186,-0.109,1.386,-0.2702,-2.7839,-2.7139,1.94013,1.62536,-0.59073,-6.4921,-3.6205,-3.0241,-2.0212,-5.2755,-4.3967,-4.30519,-5.49897,-3.983584,0.2327,3.88166,1.56687,-0.77301,-0.279855,-0.0758941,-0.548399,0.995793,0.93228,0.331428,0.89458,1.29312
-0.266,-0.287,-0.296,0.918,2.1344,3.4126,-0.8301,-0.25592,3.5845,5.6387,5.5412,3.2023,5.66449,2.86194,1.402,-0.048,2.904,2.3486,2.4862,-0.33632,-0.90763,0.44418,0.08316,0.0341341,-0.06419,-1.18874,-0.656129,-1.62738,-1.674,-0.3669
0.21,1.159,-0.2709,-2.7511,-1.6409,-1.7434,-4.0296,-1.79924,-3.6888,-3.962,-11.5891,-8.9176,-3.71039,-2.83204,-1.2401,1.9143,3.245468,2.709,1.47761,0.186655,0.59625,1.31612,0.241893,-0.0433483,0.87143,-0.07703,-1.410381,1.1196,1.433341,1.1439
-1.043,-1.428,0.6458,3.69099,4.8987,5.6946,5.8962,-1.4757,-1.0491,8.4265,12.0154,9.8862,0.6168,-0.877,-2.5079,-1.6666,-1.188368,-0.95183,-0.71648,-1.007295,-0.7095,-0.43083,-0.207393,-0.0127167,-0.3338708,0.41588,1.417121,-0.00814,-1.923641,-2.81208
1.181,0.931,-1.0832,-3.37439,-2.0532,-3.5024,-5.2005,-0.2418,2.382667,-0.8624,-2.1872,-3.6696,6.0978,-1.0894,1.47811,2.6736,1.31598,3.25903,0.8666501,0.25681,-0.86987,-1.54247,0.050324,-0.017426,0.0751228,0.55464,0.051909,-0.92436,2.24483,1.18469
0.211,0.496,-0.89379,-0.8827,-2.98727,-1.2559,-1.1735,-1.5898,-3.604167,-10.6538,-10.2212,-1.2287,-3.7131,4.56686,0.65038,-0.116,-2.82578,-2.77737,1.0119199,2.30529,2.4452,1.58367,0.213116,-0.079968,-0.010776,0.04412,1.00327,2.2601,-0.53109,0.89149
-0.276,-1.119,0.59219,1.7349,-1.13523,-2.1955,1.88588,3.3803,8.4288,4.9638,5.1125,6.1786,2.4457,0.47472,-0.44375,0.4884,3.34747,1.00667,1.7191,0.1546,-1.3361705,-0.5441,-0.17213,0.26857,0.954214,0.39333,-0.78104,-1.50881,-1.32954,-0.1951
1.178,0.91,-1.69998,0.1595,3.7394,1.1018,-2.66438,0.5246,0.046,5.3249,4.1877,-2.093,-5.4891,-0.97354,3.29646,0.0826,1.47023,2.5927,-1.74432,-0.5604,0.2592505,-0.23005,-0.29077,0.06092,-0.960835,-0.99552,-0.6366,0.13392,1.15377,-3.5964
-0.703,-0.001,-0.62572,-0.9045,-1.26748,1.1212,1.0732,-11.5385,-6.7476,-8.0504,-7.8865,1.2112,3.63621,-1.59114,1.1741,0.57627,-3.6097,-1.3668,0.43312,-2.02964,-0.92178,0.444238,0.45823,-0.17341,-0.131252,-0.77749,-0.86466,-0.77262,-0.11093,2.08878
0.37,0.246,1.60177,2.84339,1.73528,-2.9267,-2.6017,4.9943,0.4309,4.4722,2.379,-3.9851,2.11579,5.404,-0.4817,0.10173,-0.7649,-3.73224,-2.21022,1.21603,0.97436,-0.479538,0.01662,0.0863,0.176952,1.43966,1.87388,1.17887,-2.96544,-0.35144
-0.584,-0.59,-1.31923,-3.97969,-4.0453,1.1996,-1.4705,5.5886,5.6044,0.2101,-0.6098,2.03124,0.561,-1.6434,1.9741,0.68388,0.4533,3.83804,1.95032,-0.71022,-0.267817,0.478812,0.00419,-0.213096,-0.003308,-0.37337,-1.92758,-1.50146,1.9615,-0.40077
0.243,0.72,1.75626,2.1221,2.40699,4.3011,10.9429,-3.0786,-7.0582,-1.4828,3.8603,-2.41564,-3.6754,1.8084,-3.2323,-2.38328,1.35457,-1.912,-4.169,-1.69887,-0.025892,-0.365812,-0.41238,0.060785,-0.469517,-0.92714,0.68582,0.42943,0.94639,1.41132
0.313,0.008,0.9712,-0.1697,0.22636,-0.6128,-3.91741,3.7629,6.5109,2.3689,5.7836,2.5962,-1.7143,-3.51479,-2.32203,-1.7879,-4.55577,-2.6358,0.4732,2.36066,0.326899,0.48232,0.17555,0.175371,0.65543,0.4505387,0.78586,2.15307,0.552726,0.15003
0.055,-0.554,-0.6605,1.5935,-1.83142,-5.186,-5.80959,-3.3352,-5.7079,-5.8232,-7.6283,-6.0507,-1.8136,-2.26611,-1.31908,-3.4487,-0.6218,-0.7334,-0.3894,-1.88066,-1.00949,0.2476,0.30332,-0.075881,0.12921,-0.0835117,0.72369,-2.12572,-0.948816,-0.25298
-0.412,-0.737,0.5995,0.50005,3.30327,3.5546,-0.6255,-0.8015,0.5181,2.8183,0.6037,0.4132,-1.664,-1.7671,-1.92979,0.2323,3.3301,1.1456,0.9985,0.6153,0.757931,-0.22891,0.02937,0.064691,-0.10845,0.182563,-0.30691,1.48256,2.6539,2.25706
-0.409,0.176,-1.5279,-1.31505,-1.98856,-0.0886,3.1365,4.8292,2.60746,1.1034,4.3831,5.8949,4.7453,4.16912,3.06632,4.8335,-1.2872,-1.599,-1.553,-2.7842,-2.163491,-1.12515,-0.52892,-0.04216,-0.86238,-0.20549,-0.41066,-0.764886,-2.00851,-1.67438
-0.134,0.673,0.9367,-3.2705,-0.56713,2.07,6.6882,2.5367,2.01394,1.1466,1.7895,4.8566,-0.6364,2.26858,4.05078,2.95186,0.0128,1.0482,3.19306,3.79843,0.6349,0.45612,0.66958,-0.169044,0.80106,0.47565,-0.178556,-1.452754,0.8368,1.87858
-0.395,0.4,1.2351,2.287,-0.07701,-2.7879,-2.6513,0.6189,-4.2007,-6.2594,-0.6183,-4.7625,-0.553,1.3234,-2.5429,-4.58646,4.06962,4.1279,-1.01076,-2.28003,1.79851,0.63913,-0.57195,0.041306,-0.04076,-0.76267,-0.761554,1.5487944,-0.0651,-0.5549
0.466,-0.454,-1.0095,-0.7745,-3.7612,-2.0933,-2.6934,-6.9621,-2.7836,2.3168,-4.0685,1.1016,-4.2107,-4.51585,1.4121,1.114,-0.75119,-0.9392,0.035,1.59623,-0.03163,0.17287,-0.01949,0.086314,0.10987,1.32657,1.62344,1.6051056,-0.324763,-1.43971
0.346,0.571,0.4028,0.1295,1.8045,2.9404,0.71069,2.4446,8.3861,5.2526,-0.2305,-2.05446,3.2053,2.40755,1.3823,3.9231,1.28087,-0.73852,-0.9351,0.30019,-0.82677,-0.16913,0.265119,-0.007368,-0.48676,-1.20378,-0.24902,-1.64852,-0.020462,-0.24518
-1.11,-2.081,-1.17129,-1.9569,1.97776,1.574,1.73021,0.7574,-6.188,-2.7451,1.10723,0.90376,5.21802,1.4917,-1.245,-6.2547,-4.112,-1.79788,1.6086,0.96475,-0.00885,-0.71965,-0.287099,0.074702,0.31204,0.282049,-1.38414,0.100156,-1.006385,0.01267
1.184,1.919,2.84829,1.6221,-0.45685,-1.2215,-0.042,-0.1433,1.5386,-0.0557,0.95145,0.3887,-5.77942,-5.2612,-4.8916,1.2213,-0.0237,-0.4501,0.24154,-0.06342,0.38705,0.18462,0.19773,-0.0697,-0.50212,-0.0157487,0.20675,-1.545436,-0.95988,-3.59468
-0.609,-1.391,-0.4579,2.90903,-0.34588,-0.643,-3.5552,-3.6947,-3.3037,-0.3238,-7.12018,-6.1912,-1.8379,-2.6603,-2.3356,1.5758,4.3055,3.1817,-2.25304,-2.82245,-0.67071,-0.36532,-0.20294,0.07846,0.79911,0.0786957,-0.22116,0.0416,0.2467,3.54224
0.033,0.036,-1.8392,-2.76453,-2.04233,-3.3756,-0.4622,-0.7986,-1.4124,-3.5539,3.6782,3.0482,3.5616,5.7728,5.801,3.14682,-3.4083,-0.83053,3.8208,2.302127,0.807046,1.22306,0.303209,-0.25819,-0.86413,-0.323236,0.98215,0.1651,-0.333,-0.76078
0.511,0.899,2.0035,1.8638,0.5455,2.0348,3.18257,5.0192,2.8003,3.3863,1.6944,-3.7042,-3.0442,0.0395,0.7047,-3.01652,-1.2337,-0.13824,-2.3183,-2.449727,-1.134846,-0.93674,-0.129827,0.1286135,0.448712,1.04342,0.34414,0.79637,1.34375,0.49697
0.26,-0.551,-1.796,-0.2487,2.27317,-0.336,-1.37823,-1.3131,-1.1657,3.62175,4.7366,11.8131,7.6201,-1.44474,-1.0985,-3.7594,-0.3112,-1.41253,-0.2722,1.2441,0.4742,0.22062,-0.103952,0.0585005,0.067967,-0.37532,-0.625343,1.19548,1.01379,-0.12912
-0.533,0.597,1.6101,2.31284,3.32553,2.2556,0.7412,-1.0355,3.53664,-0.61685,-4.7321,-4.5598,-5.8733,3.74574,0.0382,2.7763,1.478,-0.04979,1.319437,0.45112,-0.36352,-0.28081,0.157601,0.036129,0.251911,-0.80734,-0.523557,-2.02335,-0.9934,-0.39251
0.672,0.436,-0.3439,-2.38634,-5.192,-3.1427,-3.00384,-1.8714,-4.19874,-5.7076,1.97391,-4.2693,-2.794,-8.5591,-3.2519,-2.663,-0.7644,0.26538,-2.694337,-1.23142,0.05153,0.10867,0.0132029,-0.060484,-0.45826,0.69288,1.39101,-0.3564,-0.15067,0.71262
-1.002,-1.15,0.4531,1.48461,4.884,3.5402,4.9839,8.6038,7.151,1.2574,-0.557162,-0.6515,6.0215,9.4527,5.6898,5.25728,1.3992,-0.49284,1.424,0.1681,-0.39921,0.26025,0.0513031,-0.055483,-0.18572,0.0298,0.36134,1.26549,-0.98137,-1.54242
0.55,-0.161,-0.2293,-0.37391,-0.6213,1.74915,0.853,-0.1928,1.3878,1.2318,3.750452,5.9701,1.41407,1.0078,0.6148,2.08892,1.40343,-1.22595,-0.6026,-1.094,-0.347,-0.92377,-0.131459,0.180964,0.71393,0.55541,0.2996,-1.15639,0.94378,0.7824
-0.115,0.105,-3.09286,-2.159,-2.194334,-0.51595,-1.6473,-4.7426,-3.1814,-0.9095,-4.65148,-1.815,-4.98697,-6.6388,-1.6483,-3.1693,-3.54953,-2.1723,-0.9692,2.41281,0.5971,0.63532,0.068133,-0.085064,-0.56011,-0.7561,-0.2868,2.6918,1.91152,1.9926
0.268,0.204,3.02456,3.84335,0.02466,-2.1193,-0.59503,0.8464,-3.8633,2.3898,3.27878,4.4044,5.09392,0.75339,-0.0489,0.7029,4.40967,4.321424,1.0038,0.38574,0.48493,-0.04873,-0.235451,0.01782,-0.41575,0.04569,-0.81402,-0.4594,-0.82968,-1.40327
-0.162,1.229,-1.1495,-2.66095,-0.369416,0.0248,2.06013,4.4957,-0.4016,-0.6925,-5.7502,-6.17315,-1.17872,-1.17399,-2.55227,-1.4663,-1.33157,-0.455244,0.2036,-0.88525,0.21432,0.14487,0.226536,0.068144,0.78598,-0.779,-0.26924,-0.50566,-0.49211,-1.45763
-0.314,-0.639,0.5634,0.765,1.52339,-0.3183,-2.16763,-3.41696,6.6318,-0.6117,-4.0291,-0.73125,2.2603,4.0882,1.46117,-0.1405,-2.7308,-0.40805,1.30664,0.76507,-0.70365,-0.40985,0.037771,-0.1617586,-0.35534,1.42464,1.23736,1.02686,1.39719,3.8585
0.578,-0.105,-0.0319,-0.5215,-1.211537,-1.9347,-0.5066,-1.65314,-1.8419,-0.2972,7.21346,2.5905,1.0697,0.7304,1.5453,2.02322,0.5629,2.06747,-1.01884,-0.97417,0.77878,0.43074,-0.286687,0.0062076,0.154478,-0.44099,-0.48082,-0.55695,1.1427,-1.81587
-0.451,0.273,-0.0067,-0.7544,1.158637,2.2141,3.45273,3.211,-4.0988,-0.1481,-4.64436,-5.6115,-9.4019,-8.0957,-3.880318,-2.90132,-1.9018,-1.40567,-0.9972,-1.2522,-0.20033,-0.53428,0.03227,-0.099116,-0.762318,-1.46316,-1.74328,-0.1021,-1.71721,-0.801151
-0.698,-1.195,-0.1339,0.5727,-1.67166,-2.7701,-7.1965,-7.0496,-2.3193,-4.2211,0.6313,2.9329,3.7492,5.9642,2.111718,0.326,4.16899,2.84227,5.9531,3.43706,0.601533,0.62948,0.11018,0.048831,0.843712,1.80284,1.52577,0.09751,-0.12561,0.429701
0.00800000000001,0.007,0.4429,2.71784,2.60536,1.8598,6.2989,3.9131,6.1559,6.8173,7.8648,3.7772,2.81451,0.434,1.0019,-0.0798,4.01551,-0.3244,-3.79236,-1.79108,-0.670703,-0.42893,-0.11564,0.210726,-0.061575,-1.12915,-0.31226,0.21292,0.04075,1.40222
0.751,1.645,0.1332,-2.20294,-1.76979,-0.525,-3.13895,-3.0885,-3.0596,-3.3546,-2.71438,-0.7704,-5.66621,-4.542,-2.0598,2.1379,0.2066,-1.1906,-0.69264,-0.31728,1.09505,0.593751,-0.04693,0.11781,0.063833,-0.19389,0.1617,-0.52813,0.75597,1.007
-0.366,-1.111,-0.6742,-2.2732,-0.48554,1.6288,5.21075,5.28133,2.6641,3.3634,0.04388,0.8148,6.97299,7.0731,0.2453,-1.5817,-2.3795,1.1511,-0.8674,-0.3911,-1.31715,-0.004879,0.263549,-0.16867,-0.48208,0.49279,0.08442,-1.26194,-2.7682,-2.08448
-0.282,-0.231,-0.2612,3.741915,3.02673,-0.022,-1.3755,0.49901,4.0739,3.8577,0.5023,1.3625,-0.64743,-2.99267,-2.24402,-3.4727,-4.3245,-2.08523,0.6148,1.94405,0.4869,0.343148,0.100512,-0.03401,0.3752685,0.83299,-0.19198,-0.12471,-0.8857,-1.88232
0.586,1.119,0.9151,-2.486615,-1.5674,0.705,-1.1987,-2.03304,-3.3657,-5.2579,0.039,0.0026,-5.64006,-2.91793,0.40909,0.7088,-1.4037,-1.90307,-1.2786,0.12987,0.02052,-0.70289,0.197399,-0.03385,0.0224595,-0.5589,0.58075,2.157,4.8693,2.368
-0.39,-0.171,0.6422,1.267,-2.3701,-3.0793,-1.27571,-2.1896,-6.7143,-4.0196,-0.75657,-4.9167,-1.8517,-2.7269,-1.59107,1.5921,4.98093,3.3989,-1.0067,-1.56042,1.11772,0.4571789,-0.250014,0.06754,0.137002,0.25413,-1.47082,-1.42525,-2.95303,-0.2057
-0.301,-1.258,-2.0851,-0.481,5.45,3.3378,3.96381,7.404,4.13862,4.7554,0.71857,1.105442,4.9313,0.0094,-2.3444,-2.7617,-1.79863,-0.70664,2.93411,1.34828,-0.15572,0.1454911,-0.042896,-0.051835,0.43365,-0.29132,-0.11256,0.06252,2.02393,-0.93223
0.355,0.165,1.8076,1.41168,-0.0976,1.66795,-0.5203,-1.975,2.98538,-1.5241,-3.4513,-3.226942,5.7093,5.65435,3.1829,4.6101,-0.4601,0.56384,0.92575,-0.46054,-0.91957,-0.01499,-0.046349,0.033205,-0.44214,0.76411,0.39681,-0.87237,-1.07776,1.77843
0.419,0.438,-0.1394,-0.45851,-3.1698,-0.1512,-3.08949,-7.3429,-2.354027,-1.9506,2.09965,4.8803,-4.6006,-0.74571,7.2319,1.28248,1.16454,0.1501,-2.60066,-1.27744,-0.79983,-0.77374,-0.141651,-0.046722,-0.03575,0.0775,1.27727,1.89098,0.28753,-2.35057
-0.36,0.507,0.2442,-1.00017,-3.3891,-5.94745,-0.39869,1.7892,-5.223273,-2.773,0.86015,-1.787151,-6.5654,-5.23394,-6.80103,-2.41188,0.20262,0.4256,-0.2103,0.206,2.3493,0.89401,0.2063386,-0.00633,-0.2889,-1.38819,-2.10894,-1.50743,-0.51905,1.30633
-0.415,-1.11,-1.9106,0.0557,6.6625,4.4335,4.00478,7.5373,4.61773,6.2654,0.5103,0.15542,5.4672,0.3255,-3.63277,-3.5035,-0.90816,-1.13226,1.89101,1.53716,-0.62583,-0.10267,-0.0169366,0.019456,0.76664,0.54409,0.43071,0.48632,1.31288,-0.72325
0.356,0.165,1.8058,1.40298,-0.1036,1.66515,-0.5166,-1.9836,2.95957,-1.5418,-3.4701,-3.248569,5.6988,5.65415,3.2019,4.6329,-0.459,0.55656,0.91995,-0.46572,-0.92364,-0.0176,-0.047751,0.033596,-0.44199,0.7666,0.40096,-0.86987,-1.08136,1.76749
