nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.985,-0.423,1.1193,-0.5837,-1.38491,1.1053,2.3499,0.5116,3.82798,-0.79763,1.1172,-0.76139,1.40727,0.4488,1.5912,-0.67839,-2.28497,0.0485,-0.54967,-0.1569,0.162888,-0.588298,-0.0457,-0.023546,-0.09064,-0.46152,-1.00683,-1.79243,-1.07437,0.12257
3.911,-1.136,-1.56807,-2.9788,-3.8265,2.581023,1.1406,1.83902,1.75222,2.9937,0.2792,-1.291,0.13988,3.40863,4.8109,0.38829,2.70447,2.11651,1.5974,0.58827,0.0785796,0.13028,0.10131,-0.06042,0.03214,0.95844,0.523185,1.55939,1.78,-0.57194
2.266,0.601,1.52206,0.7918,-1.5434,-3.153123,-3.4487,-3.60582,-3.68924,-1.526144,0.2255,3.16885,2.01615,0.23444,-2.39909,-2.19669,-3.50807,2.53109,-0.903892,-0.46201,-0.3941876,0.49821,-0.00884,0.260765,-0.355197,-1.45492,-0.157585,0.45198,-0.44668,-1.03041
1.364,-1.075,-2.53761,-3.5499,-4.9407,-0.0879,-2.4399,-2.7847,-5.74526,-8.826556,-4.10809,-1.13844,-1.250514,-0.40943,2.49219,-1.3354,-0.2213,2.1106,1.331762,0.27469,0.67062,-0.41616,-0.08991,-0.11687,-0.023623,0.61168,-0.11785,-1.29557,-0.31483,2.11228
1.33,0.908,-0.0698,2.5669,3.3313,-0.0758,1.09656,0.9751,3.4217,6.6109,3.11749,-0.86241,-4.777186,-3.57164,-1.9243,2.9575,1.93,-3.65552,-1.4639,-0.75597,-0.89786,-0.62241,-0.124115,0.008969,0.30795,0.85038,0.76054,1.04672,1.0196,-0.95557
1.493,0.378,0.1981,1.5834,-2.7283,-0.9195,0.26217,2.2836,4.6897,-6.7587,-5.1662,-0.8682,2.165,0.7777,1.7015,2.8807,-1.5913,-0.497734,-0.70974,1.01591,0.94239,0.61,-0.216255,0.078954,-0.51719,-0.76553,-0.59847,-0.32715,-0.846858,1.03357
0.791,-0.569,1.65845,3.066,2.0153,6.9133,6.80047,6.9894,6.569,8.66763,11.123,3.10003,-4.0724,-2.312,-3.4262,-0.59195,-1.6068,0.350364,1.04618,0.08213,-0.92505,-0.97405,0.264916,-0.034422,0.03709,-0.22222,0.158798,-1.00717,-0.221742,-1.452127
5.424,8.4938,5.33795,1.758,2.0038,1.1886,-4.1011,-1.8091,-6.6079,-4.72383,-3.6608,-0.22783,9.5433,5.50022,1.06245,1.58285,-2.0971,0.03841,-0.36985,-1.24239,0.08406,0.032,-0.096758,0.160414,0.70314,1.20389,1.865382,2.968,2.39711,1.708327
8.48,7.7021,-3.4423,-6.9358,-4.1461,2.0963,-4.1567,-5.7842,-1.93205,-4.9039,-0.1873,0.39702,-2.59004,1.30828,5.51275,-1.80708,0.1561,0.36123,-0.13795,0.65379,-0.86273,0.1361,0.192472,0.07522,-0.4767,-0.67496,-0.3374,-1.51323,-1.0447,-0.1966
3.566,0.7099,-2.8942,1.1278,2.2362,-3.7106,-0.4612,0.7386,-1.68335,-2.5544,-2.05,1.85628,-0.00858,-2.45457,4.3735,0.23233,-1.0499,1.67225,-0.40002,-0.44424,0.2777,0.16778,-0.237069,0.01782,-0.7651,-1.32312,-0.1359,-1.77907,-1.131694,-0.4223
1.317,0.5774,-2.9238,0.8725,0.4788,-2.13413,0.1882,2.02904,0.1159,-2.154,-1.0561,4.4246,-5.54788,1.49817,3.36,-3.60575,3.4871,0.9942,-3.42932,-0.70906,0.76611,0.49625,0.042859,-0.00832,-0.22319,-0.3738,-0.1969,0.0134,-0.961926,-1.35723
0.933,1.072,-2.6572,0.1821,1.1763,-4.51987,2.9811,2.37486,-4.8555,1.089,1.5605,-2.7671,-0.9808,1.18,-0.785,1.0462,-1.5044,-1.0379,0.8306,-0.33855,1.10659,0.189,-0.006924,-0.08778,0.21409,0.0628,-0.1136,-0.5838,0.1259,0.09648
0.528,0.299,-1.902,2.2098,-0.9097,-1.4689,1.8644,-5.2664,0.2211,2.185,-1.1532,-2.1536,-1.8298,1.4652,3.14,-2.4783,-0.3865,-0.7743,0.2953,1.98719,-1.1458,0.170183,0.285804,0.01813,-0.16982,0.60121,-0.14668,-0.4813,-0.38538,1.50325
-0.633,-1.2068,1.243,-0.3828,0.2623,-2.8982,-1.0271,-2.6575,-2.5162,2.3372,-5.0504,-3.3428,-1.1952,1.1144,1.615,-1.0986,3.143,0.8897,0.6223,-0.55343,0.411135,0.666987,-0.085,-0.181381,-0.10618,-0.17362,-0.40057,0.9158,-1.1527,0.3051
-1.18,-0.9144,-0.5421,0.1761,-3.3799,2.1384,0.7652,-3.1264,2.6189,-0.9652,-0.6301,-0.1498,-1.0832,0.1579,0.698,2.626,0.1735,-0.3073,0.5163,-0.1426,0.188215,0.20184,0.41575,0.038074,-0.26643,0.1767,0.34325,-0.2895,1.0467,-0.1925
1.138,-2.16828,2.6358,1.2895,4.3673,1.8707,-2.5087,4.6366,-1.0915,0.4596,3.37087,-8.0075,-0.134,-1.0786,-5.199,-0.1864,0.8057,-1.0115,-0.9522,-0.56096,-0.125787,0.18014,-0.26716,-0.128616,0.59784,0.7518963,-0.03036,-0.8033,0.2081,0.0438
-0.078,0.72548,0.7077,-0.7124,-1.5022,-0.2601,-1.12344,-0.6708,0.9479,-1.0326,-2.68217,-1.9521,-3.705,0.6191,1.788,-0.3292,-0.0393,0.4159,1.2279,1.6359,0.309187,0.17912,0.05247,-0.058057,0.03952,0.5780637,-0.10025,-0.9416,-0.1859,-1.17037
-1.789,2.313,2.2925,-0.853,-1.0306,1.9496,-0.27516,-4.9298,4.7478,1.7136,3.222528,5.8362,-5.602,3.9033,5.239,-6.5112,-0.0647,2.8144,0.0535,-0.23088,0.06276,-0.23126,0.02282,0.1192336,-0.00397,0.20314,0.08494,2.2128,-0.8466,-1.03926
-0.558,-0.2546,0.2335,1.5211,2.6129,2.53369,-0.997,1.0081,2.59663,0.0712,-2.600028,-1.2975,1.998,-0.5274,1.184,1.1883,0.3902,1.1317,1.23293,-0.26573,-0.374293,-0.63951,-0.12211,0.1097264,0.81629,-1.03192,-0.36899,0.2797,1.18961,1.77293
-0.654,0.3549,-1.2739,0.5531,0.5988,-2.85069,3.5395,1.827,-2.58763,1.0555,4.6512,-0.8331,-0.328,5.9158,1.181,3.1965,-0.2358,-2.6208,0.331155,-1.09779,-1.133117,-0.169589,0.08841,-0.02042,0.0834,0.79984,0.98226,0.2663,1.99789,1.1526
0.112,-0.3194,-0.2763,-1.4787,1.6561,-0.0941,0.3278,3.3792,-1.5045,-5.3253,-7.0937,-2.4496,-1.068,-5.4269,-4.104,-2.8997,0.7443,-0.7376,-2.390985,0.86358,1.39882,0.633789,0.07152,-0.029061,-0.3191736963,-1.04746,-1.12337,0.51384,-0.52589,0.4055
2.964,-0.607,-3.6471,3.4189,0.5929,-1.5412,0.2596,-3.5128,2.3785,0.844,-2.9593,-0.657,6.037,3.9679,-1.859,1.7355,1.00709,-1.1332,-1.1329,-0.390679,-0.9761,0.75157,-0.16209,0.120641,-0.4856063037,0.04717,-0.03103,-0.68204,0.75199,-0.7902
2.876,-1.0758,-1.0383,-0.8014,-2.6481,-0.1798,-4.0794,5.1742,-5.537,-1.491,-0.7956,3.3064,2.689,-1.173,2.101,-1.2312,-2.12609,3.6782,2.86707,0.427589,0.539621,-1.17161,-0.06852,-0.02188,0.73323,0.5775,-0.52937,0.5861,-0.1201,-1.06128
0.914,-2.11518,-0.5572,0.0427,-1.106,-1.2736,0.4631,-5.0801,-0.3609,0.05,-2.1805,4.6654,-3.328,2.981,-0.313,0.2229,-1.9796,0.1772,1.54196,-0.08298,-0.460911,0.11326,0.04725,-0.071495,0.15285,0.12325,-0.01019,0.81958,0.8078,-1.07808
0.085,0.35046,0.4685,0.2118,0.6733,-2.4214,2.8102,-2.7046,0.3385,-1.825,-0.975,0.3303,-0.552,-0.231,-1.32,0.2558,1.0453,-2.6161,0.18707,0.07653,0.00933,-0.06438,0.00547,0.014354,-0.26421,-0.266134,0.01847,0.14406,0.5358,0.29612
-0.408,0.6023,-1.4277,-1.0397,-1.3374,1.7372,-3.2116,1.0011,1.2027,-0.992,1.43,-0.2991,-0.704,0.382,1.191,-2.375,1.0064,0.1304,-1.02134,0.50101,0.450572,-0.12073,-0.07066,-0.06235,0.12013,0.393594,-0.35558,0.217613,0.824,-0.4724
-0.797,1.35882,-0.5575,-0.6728,1.2041,-0.8219,-2.701,2.1419,0.1293,-1.298,3.5563,-1.1552,1.101,0.694,-1.204,1.7591,-0.6981,0.3869,-0.68265,0.42655,0.022852,-0.318383,0.00914,0.001219,0.20332,-0.03437,-0.00097,-0.241783,-0.7761,-0.45536
-1.186,1.5534,-1.983,1.16,-1.1831,0.9982,-0.5453,-1.6843,3.6167,-3.824,3.971,-3.1091,0.589,-0.898,-0.137,-0.2199,0.6454,0.2765,-1.67311,1.4218,-0.965384,0.577003,0.02018,0.023776,-0.06048,0.48098,-0.78356,0.77136,-0.0396,0.22372
-0.458,-0.1165,0.662,-0.2021,0.8504,-0.8619,-1.9784,3.3315,-1.7054,2.164,1.8763,-2.7335,2.314,-0.538,-3.04,3.9377,-2.5744,1.2009,1.1436,-2.41866,0.975382,-0.14253,0.03605,-0.027374,0.07318,-0.12992,0.2313,-0.21997,0.8663,-0.59782
-0.118,0.0414,-0.985,-0.1203,-1.0002,-0.5205,0.0231,0.0397,-0.7701,1.859,-2.2764,1.6082,-1.413,-0.907,3.734,-1.4377,2.2688,-0.5846,-1.2026,0.64116,-0.065362,0.1061,-0.01343,-0.048678,0.2442,0.08169,-0.5306,1.02144,-1.5231,0.138
0.126,-0.107,-0.182,0.8805,-1.8082,1.881,0.4823,-0.37,1.9808,-0.996,-0.767,-0.6763,0.519,-0.871,1.202,1.0739,-0.4245,-0.2661,-0.7919,0.0286,0.74078,-0.11347,0.17723,0.0139518,-0.28278,0.27399,-0.026,-0.71359,0.4006,-0.1525
0.057,0.3719,-0.604,0.167,1.1505,-3.9129,0.5664,-0.2367,1.30811,3.922,0.241,-0.0673,-0.214,-0.302,2.261,-0.1324,0.6236,-0.8443,0.5707,0.1657,-0.4732,0.16348,-0.05023,0.008637,0.10973,0.202,-0.0909,0.32459,0.1852,0.0893
0.177,-0.3946,0.601,1.536823,-1.7295,1.2771,-2.6523,-3.1514,4.40389,-3.971,1.55,0.9204,-2.084,2.418,-0.548,1.2906,0.0872,0.7264,0.9704,0.1062,-0.05212,-0.455707,0.09148,-0.0706018,0.02738,-0.1674,0.7658,-0.72174,1.2455,-0.3719
0.854,-1.1807,0.863,0.532827,0.594,-1.4171,-2.9292,-1.5208,-1.8146,3.694,-1.3451,-0.3909,-1.668,-1.713,0.161,-0.5383,2.792962,0.5749,2.22259,-1.328678,-0.57436,0.112857,0.05102,-0.012757,-0.02426,0.1974,-0.0825,0.60338,-1.701,-0.1592
-0.914,0.5499,2.3237,-1.14724,0.328,-2.026,-0.702,3.4156,1.7441,2.397,-2.3171,-2.5503,-3.3,-2.2619,-1.028,2.5522,2.623638,2.2132,-0.70251,0.265628,-0.42353,-0.00618,-0.08621,0.033435,0.09665,0.015,-0.3455,-0.826288,-1.25562,-1.6054
-2.238,1.8177,1.106,-0.47661,0.5948,1.026,-0.396,3.8484,-0.5616,-1.944,3.106,-0.837,3.9,-3.1978,-1.9,2.5353,-1.90896,0.1759,-1.26538,-1.64135,0.60321,0.20126,-0.06885,-0.083177,-0.35651,-0.31168,-0.7861,-0.327472,0.77032,-0.8228
-1.234,-0.724,2.6204,-0.1608,1.3704,2.9055,-3.541,-1.9231,0.6282,1.035,1.1659,1.916,-1.599,-1.9825,0.505,-2.8853,1.95696,0.6819,-0.7449,1.25224,-0.15718,-0.8346,0.08931,-0.07255,-0.209196,-1.31317,-0.7777,-0.09474,0.9163,2.282
-0.384,-0.3345,1.4919,0.79812,-1.2342,-0.1207,-1.284,-1.3529,1.1729,2.077,-2.8436,-1.743,0.423,-1.986,1.727,-2.1121,-1.1933,0.3299,0.7138,-0.42347,-0.98082,0.24232,0.10398,0.00842,-0.380604,-0.12751,0.268,0.17331,1.2543,-0.5283
-0.919,-0.3254,1.7429,-0.30992,-2.251,-0.1815,2.305,-0.5671,4.7258,3.3527,0.7472,3.0651,-2.755,-3.22021,-3.694,-2.543,-1.95268,-1.6911,-0.0327,-0.52737,-0.1513,0.53656,0.18362,-0.02044,-0.53225,-0.33456,1.0074,-0.41796,-2.0026,0.3794
-0.996,-0.527,0.9986,-0.5205,-0.674,0.0262,0.531,-2.4647,-2.2527,2.4956,-2.5296,-1.6821,0.676,0.3583,-3.619,2.631,-0.26026,-1.8578,-0.0597,-0.1335,1.09106,0.30218,-0.15455,0.04911,0.31401,0.13057,0.053,-0.67489,-1.0581,-0.591
0.152,-0.3581,0.2474,-0.9806,1.405,-1.5645,-4.586,-2.8862,-0.4751,-4.1567,1.2023,4.8206,3.385,1.48611,-1.024,-0.3431,-0.10051,1.895,1.23251,-0.5777,-0.12339,-0.09211,-0.12739,0.1603467,0.298,0.04236,0.3293,-0.496,0.8554,0.0282
0.506,-1.82641,-1.1015,0.851,-1.126,1.8362,-0.662,4.3837,3.0659,0.6508,7.2443,1.0807,3.135,-0.2304,-1.8224,-0.4923,-0.94245,0.3279,-0.97571,1.92736,0.73372,-0.70748,-0.16753,0.1049833,0.06645,0.19492,-0.7731,-0.0438,1.4511,0.4939
0.469,1.96921,1.76824,1.21291,-1.692,2.5903,3.979,-3.8577,-1.2376,0.6726,-3.6017,-2.0066,-1.627,-2.7104,-1.6129,-1.9455,1.95191,-1.3279,-0.247,-0.153799,-1.04906,0.06436,0.13606,-0.113679,0.01724,-0.16005,-0.0201,-0.2938,-0.7121,-0.8567
-2.222,-0.0256,5.06726,-0.46396,-1.554,-0.3325,4.801,5.7475,-0.0623,4.5066,-0.0887,-2.1602,1.279,-1.4608,-3.0996,2.4958,0.82003,1.5462,1.25385,-0.909901,-1.20733,0.40488,0.10084,0.076124,0.00574,0.36775,1.50977,1.33242,1.3601,1.8604
-0.226,0.0884,0.0691,-1.24155,-1.92,-3.1008,-3.265,9.0343,2.7678,-2.2725,-0.8883,-2.7435,4.1317,2.20004,6.5949,2.0372,-2.70134,-3.119,0.00301,0.7343,-0.6682,-0.43691,-0.04296,0.034407,0.170547,0.04657,0.37986,0.1365,-1.263,1.81493
-3.157,-1.4206,1.8686,4.1534,7.238,1.4332,4.6978,-1.6446,1.346,1.5805,0.0594,2.2407,-6.1667,0.37932,-0.499,3.0743,-1.7151,-1.6095,-1.01406,-1.39636,0.7006,0.4329,-0.07036,0.072048,-0.586417,-0.64059,0.44748,1.25795,-1.0812,-4.08623
-0.745,-0.0949,0.8807,-0.1879,3.2543,4.1384,6.0131,-2.7819,-5.7836,-0.3774,-0.2963,-5.4847,-0.112,2.89814,-3.0618,-0.60305,4.6905,0.3286,0.0021,0.8872,0.9449,0.12946,-0.0527,0.05625,1.04131,0.399,-0.0785,-1.59894,-2.1916,1.7987
1.063,0.3555,-3.3447,-4.5677,-0.8986,-1.3057,2.4227,1.1555,-0.6453,-0.2514,-1.1996,4.094,5.8562,5.1954,0.0788,-1.72205,1.1665,1.8105,0.0696,-1.4805,-0.5311,-0.7658,-0.37989,-0.04985,-0.418455,0.07553,-0.53744,1.05796,0.926149,0.8041
0.159,-1.88826,-3.30116,1.51061,4.6527,0.1462,-4.7569,-5.327,3.0374,3.0466,5.8675,-3.566,-6.5162,-0.6672,2.553,2.10311,0.8407,-2.5096,0.18194,3.12472,0.5382,-0.24279,-0.001169,-0.02338,0.096815,-0.04502,-0.04368,-0.86108,1.766051,0.98162
-0.807,-2.04784,0.32378,-0.02832,-1.1046,-2.5787,1.5304,5.52613,-6.0738,-0.2393,-1.01268,1.859,1.856,-4.7388,-6.6677,-3.79081,-1.3591,-1.013496,2.51956,0.37538,0.19699,1.54939,0.370189,0.0134,-0.17025455,-0.14307,-1.33949,-0.73341,-1.94983,-0.47216
0.309,-0.5063,-2.56392,-3.62919,-2.9653,-1.787,-3.1547,0.68857,1.0678,-4.1189,-7.17852,0.039,5.5644,-0.2314,0.6123,2.4596,2.2499,4.660996,0.0484,-0.0076,0.2742,0.42957,0.10407,-0.06153,-0.17149545,-0.33597,1.735057,0.77489,-1.41967,0.21256
0.369,0.1008,-2.1017,1.1766,3.6765,6.9568,10.0576,3.4029,3.3556,1.3649,1.4728,0.647,-0.6966,-2.40852,-2.0433,1.6126,-2.8641,-2.649,1.2901,-0.89483,-0.17746,-0.1717,-0.04428,-0.014817,-0.09079,0.74822,1.629443,1.65383,3.5546,0.68344
0.475,-0.2966,0.7679,0.7104,-1.0969,-4.528,-6.059,0.6195,1.9078,0.8474,-0.7757,2.2383,8.66793,7.72702,4.049,0.7451,-0.68584,-1.3073,-3.16933,-1.52107,-0.41143,-0.53354,-0.417807,0.072827,-0.22549,-1.1278,-2.46501,-2.81072,-1.59795,-2.33576
0.328,1.0842,2.3339,-0.3676,-0.3282,1.5583,1.3069,-4.55502,-5.2558,-4.1875,-1.0988,-0.0263,-1.62293,-2.4394,3.3777,3.588,-2.84136,-1.02555,1.83673,0.567,1.12765,-0.19986,0.094528,0.01297,-0.04402,-0.1284,0.30969,0.91067,-0.12734,0.029
-0.015,0.0149,0.41313,-0.7764,-4.421,3.198,9.9693,4.46372,3.9699,8.26733,7.8309,6.3935,-3.5497,-4.36819,2.828,2.4802,0.1268,-0.47626,-2.5792,-0.31827,0.32618,0.18328,-0.359211,0.33034,0.86059,1.73809,2.03572,1.78833,1.86589,0.7166
2.245,2.66634,0.82501,-0.4395,-2.0709,-5.0116,-4.5379,-2.1869,0.2822,3.71237,1.7685,1.94225,5.049158,4.22909,-4.3192,-7.55604,1.79059,0.38619,-0.1365,-1.39523,-2.35913,0.38352,0.237687,-0.06339,-0.17003,-0.57798,-0.62759,0.2136,0.4739,1.21422
2.384,2.62176,0.18763,-1.3982,-2.273,-0.9078,-4.7501,1.4735,-3.1968,-2.51431,-0.8123,-1.07985,-0.862008,1.0847,0.118,-0.13521,-1.35949,-2.52418,-0.7918,0.7842,0.9824,-0.24661,0.164401,-0.03602,-0.39907,-0.29761,0.74219,-1.45917,-2.03581,0.46921
1.961,1.736,-1.89227,-0.8925,-2.898,-0.3657,0.1913,-7.5693,3.2664,0.09001,-4.9369,0.7937,-0.80865,-0.1818,-1.0231,-3.51545,0.6322,-0.834,1.02185,0.8117,-0.3751,0.09054,0.054252,-0.18387,-0.13633,-0.16718,-1.15409,-1.21743,-0.12215,-0.71359
1.088,0.7046,-4.6013,-1.3756,2.869,-2.8836,-2.0612,-0.5267,-0.8985,-1.94805,1.0589,-0.5244,-2.6619,0.802,-0.9159,0.3736,-0.0054,1.2445,0.28164,-0.704,0.1768,0.08297,0.13549,-0.174257,0.08395,0.08264,-0.2548,0.4015,-0.71731,0.6061
2.462,-3.7015,-1.9399,2.367,-1.448,-1.67,-5.0485,1.5178,-3.0225,-1.93435,-1.5903,0.0315,-2.7046,0.6267,-0.0118,0.9928,-1.222,1.78777,0.1326,-0.1989,0.73153,-0.21361,0.0728,-0.082723,0.03825,-0.27266,-0.03017,0.32574,-0.58854,-0.15094
-1.318,1.7876,-2.4927,1.9653,-0.185,-3.644,1.4428,-5.6921,1.966,0.5173,-2.3987,1.05337,-0.956,-1.1152,5.329,-1.2314,0.4639,1.74013,-0.84559,0.4685,0.09612,0.09496,0.10554,-0.000735,-0.15689,-0.2585,-0.52182,-0.15594,0.80634,-0.94074
0.093,0.0692,-0.707,1.6243,-1.268,0.103,-1.4327,-2.0239,2.8375,-3.1266,2.2001,-1.01237,-1.1578,-2.1533,1.908,0.7527,0.384,1.0628,0.0002,-0.251,-0.73995,-0.07314,0.01023,-0.037553,0.12749,0.0912,0.16644,0.19203,0.35811,-0.87356
-0.719,0.6798,1.1757,0.1302,1.611,-2.061,-1.4067,-1.534,2.1427,0.7409,1.4143,-1.087,-0.9843,-1.8636,-0.885,1.2925,0.4095,0.6606,-0.04,-0.348,-0.4848,-0.19226,0.08697,0.017883,0.07627,0.28453,-0.36764,-0.51483,0.11264,-0.8882
-0.492,-0.7036,2.3247,1.1909,0.388,1.899,-4.3002,0.554,-1.6559,2.588,0.1059,0.1822,-0.68,-1.939511,-1.388,2.6913,0.30016,0.4412,1.0332,-0.7129,0.1334,-0.42132,0.06107,0.0494045,0.245994,0.06463,-0.26108,-0.5209,-0.61804,-0.1865
-0.977,0.3811,0.1702,0.05571,2.932,0.782,-0.674,-2.55,-0.5359,0.2336,-1.2696,4.082,-0.983,-1.020989,-0.51,-0.5727,0.88267,-1.196,1.4655,1.1749,-0.5613,-0.26126,-0.06691,0.0978565,-0.015437,0.04844,-0.81324,-0.8088,-0.19839,0.4509
-0.54,0.2918,1.292,-1.27931,2.9547,0.317,0.545,0.675,1.0928,-0.9226,0.3499,-0.6713,1.518,-0.776,-1.4831,-0.22606,-1.26993,-1.72947,1.1292,0.83865,0.066,-0.60078,0.00688,0.030064,-0.089619,-0.24707,-0.8883,0.0194,1.32734,0.3205
-0.276,0.0307,0.9028,0.5374,1.1716,2.182,0.264,-1.066,-2.7712,1.1141,0.2864,-1.31279,0.6484,-1.6394,-3.1717,-0.38358,-1.4282,1.31057,-1.0468,1.77315,0.6451,0.0113,-0.06627,-0.098798,-0.161248,-0.03901,-0.104,0.7265,0.10381,0.85296
0.127,1.0809,-0.785,0.0044,1.4371,0.904,1.911,1.073,3.9862,-2.5287,-1.5924,-0.38732,-1.5594,0.4806,-1.7514,-1.37806,0.1097,-1.23053,0.2443,0.8224,0.3653,-0.11013,0.04537,-0.109519,0.06438,0.12697,0.2916,0.8371,-0.13667,2.05644
0.588,0.9638,0.5707,-2.3297,-1.2612,-1.379,0.39,2.878,-1.5895,2.4079,-0.7751,-3.49059,0.183,-2.1077,0.5735,1.61708,-0.7641,0.5375,-0.66078,-0.092,0.8962,0.25893,-0.05134,-0.019343,-0.26074,0.1367,1.2698,-0.5235,1.61007,-2.11901
0.6,0.0273,0.1116,-0.3738,0.7716,0.978,0.169,-2.748,-0.8753,-0.7582,-0.6773,0.3074,-1.925,-0.2489,3.3713,0.27796,2.86509,-1.77569,-1.21619,0.2454,-0.22958,0.40995,-0.09482,-0.05384,-0.09176,0.32069,0.13516,0.257,-1.88847,-0.22029
0.478,0.3149,-1.733,-0.6679,-0.7082,2.859,0.05,2.72,0.0335,-2.8554,-1.7711,-1.672,-1.15,2.7567,2.4194,0.83166,-1.08949,-0.21478,-1.11993,-0.1097,0.94863,-0.69343,0.07265,-0.02913,0.32529,0.76702,0.03205,-0.4334,-0.24201,-2.32
0.787,-0.8328,-1.8834,-0.8283,-2.7406,2.2822,3.3145,2.6468,0.5279,-0.7166,-0.045,0.9336,0.057,-1.3157,1.083,1.134,1.12607,-1.8463,-1.781,0.4837,0.04761,0.41535,-0.13807,0.01065,0.36115,0.15677,-0.16121,1.17147,-1.0149,-0.0298
1.544,-3.6723,0.065,-2.7909,-2.33,4.6055,2.1176,8.70003,-10.56467,-1.3149,0.547,-3.5633,8.6702,5.2671,0.969,2.9708,-1.75527,-4.0017,1.0756,-0.9919,-0.32648,-0.26999,-0.00811,0.101944,0.04656,-0.36653,0.65581,-0.25404,-1.33102,1.7375
-1.342,1.5022,-1.5623,-2.1811,1.188,2.85003,1.0546,-3.56153,2.71317,-3.0128,-1.9087,8.53025,1.5893,1.6696,-1.57,-3.0516,0.9363,2.1053,0.1468,0.1046,-0.66033,-0.44227,-0.260454,0.090223,0.05198,-0.206104,-0.71031,0.16562,1.95425,0.6957
-1.721,2.6232,-1.952,-0.236,5.5893,2.80707,5.57435,-7.8433,-0.2043,-7.26,-2.8584,0.6721,-1.8069,-0.35,-1.9266,-8.3412,-0.177,1.6927,0.2128,2.8225,1.58675,0.21465,-0.170046,-0.151387,-0.40053,0.146234,-0.8257,1.44405,1.45085,0.44483
-0.868,0.3845,0.01,-1.297,6.9506,2.3316,1.01395,-2.517,-5.6704,-0.916,-1.926,-0.2786,0.8396,-1.39,-5.5442,-0.5866,-0.8357,1.9943,2.24322,0.364,0.5174,-0.19995,-0.04137,-0.07592,-0.1004,0.03894,0.7758,-0.655475,0.9344,-0.09543
-0.283,-0.422,0.175,0.091,4.2389,1.1428,-2.7743,-1.642,1.1742,2.527,2.27,-1.78795,-5.5452,-1.68381,-2.9104,1.8618,2.83339,-0.0192,0.16077,-0.0092,-0.74593,0.96205,0.43755,0.137598,0.316241,1.15249,0.52359,-0.284675,-1.5327,-0.19253
0.134,-1.195,-0.004,2.6185,-0.2251,-0.3634,-2.4607,-1.811,0.2133,4.834,3.8933,-1.2931,-6.611,-1.72059,4.3832,3.64432,-0.54631,1.47504,-1.49999,-1.5608,-1.17236,0.01278,-0.13758,0.104222,0.289569,0.0413,-0.68619,0.52085,1.9042,1.07067
-1.009,-3.2212,-1.909,3.8113,1.0826,2.2426,-4.1175,0.287,4.5032,1.5913,5.5423,-3.195,2.045,3.4423,8.34,2.10148,0.59269,-0.85104,-1.3533,-1.5279,0.346941,-0.55743,-0.39478,0.20887,0.88327,-0.63203,0.242,-0.48896,0.1162,-1.34654
-0.41,-1.20192,2.06,1.6176,0.7042,-3.7841,-2.4505,0.856,0.5128,3.0889,1.02254,0.6421,-2.108,0.5637,-4.1175,0.0928,0.19907,-0.45956,0.8624,-1.66383,0.284719,0.56907,0.0413,-0.0743,-0.37978,-0.10459,1.48434,1.66656,-1.84981,-0.8497
-0.786,-1.97428,0.824,0.5731,2.0129,0.0588,3.026,-1.58,-0.2266,0.5469,4.40266,5.50797,2.258,1.6529,0.3455,-3.2309,-0.0057,-0.57924,-2.3109,1.33153,0.56993,-0.50999,-0.25985,0.11451,-0.60687,-1.18301,0.31989,2.2488,1.52361,2.50173
0.895,0.0069,0.443,2.2519,-1.8637,-1.1984,-3.066,-3.35,0.4844,1.6831,-0.867,-4.82387,-8.424,-3.24253,-2.4007,2.8318,1.05876,0.2368,0.1927,-0.4163,0.4094,0.44283,0.26191,-0.0534,-0.16565,0.40282,-1.08214,-1.555,-1.0896,-2.32453
0.168,-0.5726,-2.284,-1.5676,-2.2966,1.8986,3.0594,-0.672,-6.5878,0.1668,-0.0195,-0.8891,-0.048,0.83073,0.7359,-1.82302,-0.2349,0.51993,1.1126,-1.05626,-0.72403,-0.43307,-0.02025,-0.08348,0.09465,0.00134,-0.42717,-1.0332,-1.96447,-1.9036
0.436,-0.5349,0.407,1.2795,-2.1633,0.1394,-3.3844,-4.346,-5.9919,-3.6175,-1.84953,-0.1759,-0.001,2.4856,2.4418,-3.06908,-3.4218,-0.56193,0.0198,-0.61263,0.23583,0.17028,0.277399,-0.058855,0.29181,0.8513,-0.50712,0.3964,1.36661,0.6496
0.722,1.1883,-0.9,1.22756,3.8814,1.2623,7.3425,0.021,0.4152,-3.2335,-0.710547,-0.0626,-1.804,-1.9071,-2.4976,1.7186,0.68008,3.2704,1.98319,2.14649,-0.73939,0.437853,0.051811,-0.034646,0.70784,0.53537,0.3573,0.5709,2.58706,2.38005
0.514,1.037772,-0.813,-2.05706,0.8774,-1.1148,3.77363,-0.616,0.0545,2.268,1.983577,7.7176,3.391,1.6091,1.6266,-0.0225,1.76044,0.6834,-2.05599,-0.97658,-0.5603,-0.526283,0.08425,0.076941,0.4493,0.6435,-0.0973,-0.5169,0.4655,1.38945
-0.124,-0.667492,0.012,-1.2676,-1.7528,1.2183,-1.23841,3.209,-0.8327,2.0637,2.0552,0.1666,4.464,-0.3874,1.466,-1.5417,0.77648,0.8292,-0.4691,-0.17347,-1.37251,-0.16689,-0.252522,0.00673,0.2498,0.1055,0.21739,0.8231,-0.4473,1.3617
0.316,0.6830121,-0.715,-0.3814,0.388,-0.9163,-0.0053,0.572,1.335,-3.5277,-4.90567,-6.1554,0.45,-3.09857,-0.295,-0.9334,-0.71154,0.1647,-0.2651,0.68865,0.3501,0.45317,0.260502,-0.046366,0.0589,0.4072,0.804687,-1.67879,-0.2794,-1.88298
-0.902,-1.1513921,-0.133,-1.7602,3.1436,1.2335,-1.73802,2.669,-0.962,1.4384,0.716135,4.43461,2.79,3.47477,-1.5021,-0.5603,-1.34965,-1.0832,1.4371,-1.285545,0.0877,-0.12671,-0.145482,0.112506,-0.13,0.0716,0.034187,0.60249,-0.1294,1.00158
-0.991,0.23193,0.856,0.9259,0.7596,-0.0337,-0.0323,1.648,3.653,-2.0964,1.904935,4.21219,-0.235,0.3777,-0.9403,-4.259,-0.2582,0.4337,0.7962,-0.460205,0.89292,0.76801,-0.189938,-0.02699,-0.4353,-0.4053,-0.004819,0.3449,0.6134,-0.59848
-2.826,-0.63943,3.54,1.2486,0.239,1.0074,-0.8277,2.4,-0.6227,1.3358,3.0204,0.5989,-0.874,-2.99532,-0.2481,0.6169,-0.44081,1.7013,1.64468,-0.90685,0.94476,0.81143,0.29048,0.06797,-0.45434,-1.0035,0.355685,-0.2076,-1.1392,-0.31927
-3.072,-1.1201,7.0287,0.4895,-4.2387,-1.4986,6.5048,3.346,0.2661,2.796,-4.08178,-6.34089,-0.547,1.73072,1.7385,7.7436,0.1586,-0.651,1.72562,1.79016,0.22001,-0.0046,0.14956,0.10088,0.10414,0.2439,0.73217,-0.57509,-2.12162,2.27995
-1.125,-0.5449,3.0241,-0.2144,3.8847,1.9872,-3.30853,0.302,3.7194,5.0182,9.57998,2.64149,7.4627,-1.0584,-2.935,1.7116,1.79736,-2.8299,-3.868,-2.12736,-1.75579,-1.276744,-0.0001,-0.07988,0.106,0.0777,0.3753,0.62359,1.75282,-0.7439
0.402,0.101,0.41915,-1.8016,-0.431,2.002,3.62093,2.3189,0.4976,3.2037,-2.2476,0.59,0.2033,-0.6208,2.4222,-3.0816,-4.77706,-0.56126,1.558825,0.7927,1.31571,0.657274,-0.397534,0.03442,0.6743,1.2026,-1.41466,-1.94768,-0.982,0.0177
-0.626,-0.4343,-0.09707,1.8059,-0.8671,-2.7694,3.8289,6.1097,1.75621,-0.2166,-2.4571,-2.302935,0.6184,-0.35495,1.8838,2.47305,0.336,-1.22353,-2.623025,0.933318,-0.01278,-1.28015,-0.034726,-0.13313,-0.2687,-1.0392,-0.51762,1.56968,0.7825,-0.72386
4.311,-1.9481,-11.05288,1.8677,2.7451,-6.34932,-4.2112,11.5184,7.90279,1.7028,-3.4579,4.969035,6.51258,2.52275,-7.8858,-2.60105,3.670063,-3.15771,-1.6032,-1.112918,-1.18998,0.29213,-0.0599,0.05488,-0.3059,-0.63409,1.89498,-0.0759,0.0849,-0.35785
5.365,-3.4257,1.8604,3.5377,-6.8274,2.56282,-8.3822,-8.9011,-11.2251,-0.3559,1.7356,-3.376,-0.83998,-3.17658,-3.854469,-4.9982,2.468937,3.50129,0.3539,1.73573,-0.35115,1.17494,-0.08242,-0.06315,0.6978,-0.11581,-0.55462,0.1637,0.4612,0.40801
1.101,4.3899,-1.6494,-1.1586,-1.7629,4.258,5.302475,-9.3609,-7.6113,-9.0007,-1.7262,-5.9465,-7.8457,1.53518,2.800569,-2.0039,3.4897,5.15491,3.39932,0.2528,-0.7624,-1.40949,0.40384,-0.065727,-0.0571,0.6001,1.18812,0.5097,0.4853,0.8007
0.952,3.61826,-4.957,-1.95853,-1.93037,-2.1484,4.177125,-11.572,-3.226,-8.3333,-5.1316,3.51571,-2.8803,1.6091,2.6679,-0.2803,-3.6784,2.3352,0.24162,0.20437,-0.4698,-0.16929,0.30467,0.150677,-0.0781,1.3176,-1.11704,-0.3762,2.1247,-2.27227
0.3,0.78895,0.503,0.41431,-1.35673,-1.1364,-2.0746,-0.159,1.852,-2.938,-1.8437,-4.27401,0.718,0.5996,2.0952,0.9583,-1.0436,0.5637,0.70142,2.3709,-0.4352,-0.29317,-0.05406,0.08082,-0.2486,0.0631,-0.945596,0.0522,-0.0621,-1.33463
-0.179,0.64841,2.176,-0.97738,-0.31414,0.4047,1.3016,5.25,1.564,-0.508,-2.4416,-0.4471,-0.451,3.4455,2.4808,-1.1122,0.3129,0.4939,1.38174,0.3177,0.0108,-0.6614,-0.26321,-0.08283,-0.0003,0.0492,-0.124104,0.4451,-0.7158,0.0209
-0.163,1.13418,1.509,-0.8476,-2.19916,1.9437,1.2203,3.494,1.5189,1.547,-2.1961,-3.485,0.74,0.3628,0.7488,-0.8146,0.9047,0.5721,0.6527,0.7329,0.125,-0.2467,-0.01711,-0.03106,0.336,0.1244,-0.74964,-1.03375,0.2075,0.0564
-0.428,0.7241,1.348,-0.8617,-0.5231,-2.5206,-1.8847,0.162,2.4073,2.487,0.0374,-3.4782,-1.979,-0.3262,1.154,0.299,-0.4515,-2.0286,-0.3984,1.079,-0.1086,0.9014,0.06654,0.06996,0.0301,0.119,-0.29052,0.01374,-1.1732,1.56135
-0.686,0.1798,1.118,-1.7583,-1.2715,-2.6317,-3.03563,-0.381,2.298,1.037,-3.4352,-1.987,-1.45,-0.4779,-0.777,-0.807,0.2975,-1.4998,0.0943,-0.4797,0.91,0.58718,0.20065,0.05956,-0.3492,-0.2372,0.33721,-0.09258,0.6783,-0.94465
-1.132,0.2818,1.4309,-1.5382,-2.458,0.1909,-1.77067,0.122,1.7883,-2.056,-1.872,-0.056,1.062,-2.6998,-1.3316,3.2934,-1.3175,-0.8172,-0.3667,0.1615,0.6871,-0.01156,0.01157,0.01927,-0.2843,-0.0168,0.51303,-0.711326,0.4092,0.49443
-0.643,-0.0275,1.2172,1.4065,-0.0114,-3.2558,1.40503,1.195,4.9169,3.084,-3.823,0.445,-1.494,0.4511,0.5796,0.4153,1.8719,-0.2467,0.6905,-0.3586,0.46771,-0.1044,-0.1011,0.00916,0.102,-0.4133,-0.17271,0.306446,0.2542,-1.44423
-1.209,0.5349,1.9308,0.1336,0.8198,-2.9041,1.51656,-1.658,2.4202,2.8253,1.279,-1.961,-2.038,-2.5681,-3.1295,3.6195,1.2721,-0.4127,-0.7849,0.7089,0.58335,0.0547,-0.08212,0.00748,-0.3143,-0.5231,-0.17783,0.63617,0.0279,-0.019
0.151,-0.3115,0.3453,0.0947,1.0856,-1.6735,-0.60304,4.291,-4.45891,2.5695,3.082,-0.159,-2.388,-1.40927,-0.3272,-1.9579,1.8816,0.5574,0.837,-0.0064,-0.61758,0.35243,0.2128,-0.20252,0.4798,-0.5128,0.39123,0.6937,-1.0896,-0.4662
-0.389,0.245,1.6047,-0.5629,-2.0312,1.3645,-1.73425,-1.749,-0.47829,-0.7398,-1.115,2.136,0.023,-1.61763,0.8991,1.7851,-1.772,-2.0967,0.4436,0.000500000000001,0.48695,0.311748,0.15866,0.00697,-0.3296,-0.1627,-0.07073,-0.2849,0.9122,0.3224
-0.512,0.621,0.5989,0.483,0.5254,-2.0793,0.4926,-1.255,-0.1234,1.0638,1.047,0.83,1.942,-0.5566,-1.5741,0.1754,-0.4674,0.2428,-1.0751,0.255,0.8901,0.027482,-0.12035,-0.081293,-0.26208,0.2977,0.52578,-0.9155,-1.2717,0.5296
0.425,0.9921,-0.4665,-3.3676,-0.4446,1.7203,-2.8172,0.111,0.98129,1.48,2.592,2.601,5.396,2.67902,3.787,1.9321,-2.2453,-2.41402,0.133,-0.9651,-2.50713,-0.24088,0.118,-0.004016,-0.03265,0.036,-0.75717,-1.4067,-1.3027,0.555
1.077,-1.0739,-2.5943,-2.5162,-0.4333,4.83982,0.6328,3.4353,-1.23429,5.80867,2.014,5.4869,9.0752,1.55778,5.1407,0.6224,-3.5134,-4.45038,-1.28476,-1.5517,-1.3001,0.28012,-0.07988,-0.020016,-0.39338,-0.3647,-0.38561,-0.1557,-1.71558,0.64892
1.37,0.8122,-0.6682,0.8269,1.1255,-1.70592,3.55413,0.1717,-5.056,-2.57187,2.1289,-0.8982,0.9228,-0.1271,-4.044,-0.1675,-0.8636,0.3028,-0.47516,1.9116,1.6172,-0.29384,-0.0927,-0.0740149,0.11164,-0.90762,-0.8852,0.56856,1.18738,-0.17324
0.046,-0.2667,-1.9042,0.5206,-0.7905,3.6589,-0.50222,0.1246,-3.827,2.46454,4.0686,2.0531,5.1903,0.1316,3.356,-3.4125,-3.3281,0.3408,1.00802,-0.4162,-0.8056,-0.30728,-0.06834,0.0437829,-0.1033,-0.199811,-0.0123,-0.04712,-1.6229,0.90563
-0.52,-0.6956,0.4266,0.751,-3.505,0.4642,1.49289,-8.8776,-4.339,-1.94664,-1.797,0.8322,-2.14181,-1.93769,-2.138,-2.0424,1.3884,3.94934,1.2239,0.0366,0.2463,-0.15254,0.15522,-0.04057056,-0.467817,-0.631929,0.3116,-0.54054,1.7596,-0.257198
-1.267,-1.5939,1.9905,2.4141,-0.311,-1.1615,4.3556,0.432,-6.211,0.58941,7.1373,0.5794,-2.71539,-0.75103,-6.1268,-0.5775,1.0461,1.13496,1.7044,0.2309,-0.2417,0.13053,0.23947,-0.00973044,0.126167,0.17753,0.5781,0.1181,-1.388984,-0.760202
-2.458,-1.94202,3.5161,3.9141,7.4486,-0.18107,-2.7391,0.505,-2.586,-0.48961,4.3531,5.9708,2.62259,-0.06925,-2.3752,5.641,1.6508,0.4883,-0.6501,-1.4859,1.108,0.03637,-0.03429,0.139058,0.25683,1.52893,-0.0837,0.29766,-0.421736,1.86999
-0.402,-0.89723,1.33626,1.1184,-2.5137,2.33297,2.9975,-3.048,2.287,3.6946,-3.6368,-2.55753,-2.96929,1.81127,2.4845,0.2478,2.37934,-3.6267,-2.5412,-1.2102,0.70806,0.81445,-0.12347,-0.00807,-0.16699,-1.59124,0.46319,1.49005,3.06102,0.484
-0.432,-0.12834,-0.05592,-0.5645,0.5716,1.5396,-3.9594,-5.46,3.773,2.1154,-0.7479,-2.91387,-2.1844,-3.4558,1.8794,-3.0726,-2.00954,2.26811,0.0704,1.7441,0.26098,-0.402351,-0.27675,0.13787,0.38839,0.21569,-0.56329,-3.10271,-1.73119,0.3214
-0.454,-0.93271,2.30756,-0.5252,-5.0505,-3.96419,5.9119,3.965,-0.947,2.2085,1.5435,-3.0922,-4.9622,-4.7758,0.1441,3.1712,1.802099,-0.567333,-2.5397,-1.2792,0.57923,0.584601,0.11011,-0.07045,0.23183,0.29111,0.21225,0.9561,-0.48706,1.1659
-0.956,-0.6441,0.2304,0.5005,2.5648,3.31839,-1.8163,-5.278,-0.839,0.4129,-5.7323,-0.8267,4.1087,1.9317,-1.1846,0.3644,-1.431099,-1.747577,-0.6745,-0.337,-0.80423,-0.76933,0.18747,-0.263427,-0.47406,0.14583,0.78141,1.71329,1.38285,-0.3721
-0.159,-0.8273,-1.2858,-2.2866,-1.3196,3.5066,-2.377,-2.142,2.052,4.3063,0.9754,0.0728,3.2535,0.041,-1.3167,-3.3838,-2.8732,-0.0798,2.95866,-0.5139,-0.77384,-0.1493,-0.01106,0.060431,0.77832,-0.72324,0.107309,-0.287787,-0.4683,-0.7524
-1.948,0.9672,3.2176,-0.0551,4.6111,-1.9823,2.5071,10.594,14.0281,-1.294,-3.7015,3.6439,3.8488,7.791,-0.4959,-3.0897,1.3135,-0.3626,-3.06066,-1.22745,0.3354,-0.0066,-0.11354,-0.030153,-0.5654,0.04499,-1.015969,-0.331943,-1.04227,-0.804
0.1,1.41538,0.3074,2.0298,-0.137,-3.9655,-3.2166,-1.139,-5.764,-8.2163,-2.8421,-6.1583,-1.761221,0.8311,-2.869,3.6471,2.17168,1.2032,2.95161,0.44625,-1.1513,0.275394,-0.11181,0.157709,-0.45889,0.11232,1.39736,0.76308,-1.43363,-2.00199
-1.013,-1.11548,0.5759,2.118579,2.725,-1.50471,-2.81115,-1.106,0.9231,2.0923,4.3694,2.1355,1.059721,0.608,-1.0927,-0.0634,-0.98008,0.33344,1.18409,1.32,-0.0076,0.163956,0.13934,0.18665,0.76351,0.05416,-0.51624,-1.4636,0.75343,-0.10255
-1.288,-0.3849,0.2086,-1.489779,1.46288,1.13481,-1.05153,1.6,1.5613,3.8453,-3.2222,-1.9667,-1.092556,-4.53893,-0.0738,1.7431,4.2271,1.58416,-1.77055,-3.21603,0.8769,-0.139719,-0.05638,-0.09196,-0.70603,-0.03918,0.238176,1.45579,1.10757,1.16046
0.143,-0.1134,-0.1775,0.1149,-0.48468,-2.15771,1.00864,4.504,8.2261,1.8214,1.3356,-1.2952,-0.385754,1.81403,0.0492,-0.3099,-2.95731,1.7374,0.61022,0.21348,-1.0084,0.05682,-0.06886,0.18001,-0.4039,-0.46202,-0.891436,-2.06663,-0.15148,1.48548
-0.499,0.1564,0.5143,-2.0593,-0.6989,2.68691,-1.61436,3.19,-0.21,-2.3765,-0.3164,-0.2122,3.24761,-0.4245,-4.1087,1.0414,1.09132,-0.0544,-1.30417,1.31769,1.62887,-0.293031,-0.440554,-0.11267,-0.46766,-0.38832,0.33923,0.5484,-2.33622,-1.802008
0.117,-0.0285,-0.5683,-1.6683,2.30781,2.9211,2.4558,0.421,3.0326,-5.8256,-1.1415,4.3053,1.5007,0.5548,0.3712,-4.0043,3.29889,1.359,-0.0654,-1.56427,-0.35257,0.6339,0.230924,-0.07053,1.2616,0.60982,-0.49959,0.64661,0.4419,-0.818592
-0.616,-1.6237,-0.9035,0.633,2.04439,0.4892,1.9264,-0.849,-6.9371,2.2212,-1.7743,-6.788,-1.1948,6.6944,1.85146,2.8815,-1.8686,-0.8791,1.13383,0.805702,1.70738,0.67253,0.27252,-0.126696,-0.48093,-0.23338,1.046225,3.27849,4.8145,1.65545
-0.887,-0.7489,1.7733,3.91829,2.1576,-0.8452,-9.3035,-1.165,1.90619,-1.095,-0.9693,3.9939,1.5836,-4.0605,-0.38203,1.66912,3.4508,1.3877,1.91297,-0.0928876,0.03078,-0.3789,-0.09344,-0.126846,0.05237,0.9544,1.044275,-2.06036,-1.9004,-1.03626
-0.207,-0.5322,-0.7139,-2.54679,0.3078,-1.5255,-0.4168,0.202,2.75801,1.0268,0.9091,4.2404,-0.9964,2.3874,3.84887,1.66402,1.7703,-0.6687,-0.5102,0.9891656,-0.1287,0.09888,-0.381642,0.03158,-0.4101,-0.39051,-0.30188,-0.08237,-1.757591,-1.20739
-0.716,-1.9706,-1.9925,-2.6438,-1.3967,-0.7478,4.9617,3.2802,1.8495,3.5795,8.48858,4.90626,-0.5644,-1.7638,-1.4937,-1.19536,-5.2006,-1.4411,-2.23945,-1.053591,-0.04168,-0.766677,0.101157,-0.004906,0.107872,-0.25523,-0.52989,0.14694,1.144491,1.10857
-0.136,-0.4506,1.1627,1.5885,-1.9274,2.0032,-0.0422,1.8911,-7.1476,-3.8157,-1.75628,-8.18826,-1.1232,-2.6511,-3.9576,-3.85768,0.1674,0.5319,-0.80205,0.920031,0.15409,-0.067213,-0.290615,0.202318,-0.126762,-0.35595,-1.36833,0.28549,-0.18631,0.49849
-1.296,-1.3948,0.1733,3.35015,2.4643,-3.0135,0.3629,2.9327,0.9162,-5.4785,-2.8563,-2.5542,-4.8012,-0.2274,3.7024,3.96744,-0.5514,1.1537,4.192,0.79591,-1.62167,0.059405,0.335303,-0.151383,-0.096,0.2695,3.2553,-0.94365,-1.30652,-1.54686
-0.356,-0.6517,-2.6522,-3.15075,-3.09604,-0.3589,3.5967,-3.8512,-1.2994,4.3059,0.1475,-4.5681,-0.195,-0.6661,-0.30102,-0.71704,1.5795,-0.8879,-3.012892,-0.90022,0.46169,0.246455,0.374707,-0.02709876,1.28169,1.16451,-1.35271,-0.72346,-0.06043,2.6208
-0.992,-0.5938,0.4599,0.5507,2.16624,-0.0908,-6.5516,-2.3298,0.6894,-4.6899,-0.8829,2.711,0.5783,0.4128,-0.06429,-1.8183,-2.568,0.3041,-0.0736688,1.39282,1.10481,-0.3051,-0.482894,0.15219176,-0.63991,-1.01579,-1.01733,1.09006,1.19142,0.0046
0.157,-0.752,-0.0531,0.4567,-4.00644,-5.0602,-0.0625,-1.515,-7.0932,-1.4419,-0.2339,2.6219,1.68985,0.3569,-2.69469,-0.2159,2.1813,-0.7212,-0.3802092,-0.3024,0.752,1.01882,0.08089,0.05209,0.29943,1.04562,0.248634,-0.21452,-2.19386,-2.612
-1.923,-0.039,-0.1507,-1.219,0.73794,2.0272,4.44878,1.687,5.6345,4.52738,-0.8017,-1.8529,-1.56235,-2.03397,0.8515,0.2973,1.2834,-1.0359,-2.34663,-1.00718,-1.50637,-0.830237,0.152644,-0.271349,-0.543459,-0.650473,1.479706,1.28547,2.8141,2.00142
0.519,-0.153,0.1174,1.0338,2.4577,1.32736,-4.53618,0.806,-1.8071,-0.3538,5.94412,0.871,0.4068,2.41617,0.42417,1.2097,-1.9501,-1.98138,1.6034,0.25268,-0.14516,-1.020603,-0.159973,0.108453,0.111719,-0.223837,-2.11521,-0.69065,-0.5013,-0.1201
-0.583,-0.172,1.109,1.924,-0.4148,-0.93516,0.461,-2.01,4.2136,2.41582,1.37623,6.4119,2.25664,1.859,2.44723,-0.3656,-0.9403,-0.47758,-0.8088,-0.96575,0.47323,0.68369,0.178473,-0.092125,-0.01608,0.99156,0.32241,-1.76746,-1.8096,-1.18955
-0.318,0.476,1.0767,-1.3576,-0.0373,3.1476,2.194,-1.79,-4.7928,-7.5735,-2.28655,5.2232,3.23726,-2.98,-4.1821,-0.0436,-0.90784,1.75231,1.40161,-0.70046,0.27039,-0.00067,-0.3761,0.119479,0.45087,0.09653,0.02634,0.49406,1.52174,1.38783
-0.85,-0.56,-1.96,-1.1813,-1.6091,-3.7427,-3.5206,1.453,1.6181,-0.1141,-3.8229,-8.626,-5.255,-2.48194,6.5765,3.0573,-2.32826,-0.20315,1.59019,1.09778,1.04481,1.14107,0.25007,0.021707,-0.51399,-1.26041,1.48216,0.62848,0.28245,1.4107
-0.038,-0.868,0.7877,-0.4262,0.73054,1.0268,2.5342,3.8479,3.89545,1.8123,4.55309,4.8074,-0.8847,-0.23056,-3.2817,0.8169,1.948221,0.2523,0.3389,1.00113,-0.6576,-0.6691,-0.068898,-0.080653,-0.03279,1.38821,0.5239,1.47517,0.91371,-2.30861
-0.742,-0.765,1.3962,0.7372,-1.3647,-3.9863,-2.3198,-2.7349,-1.11195,-3.1083,-5.33029,-4.5299,-1.0008,0.48718,-1.89198,-0.0884,1.630379,-0.70664,-2.517,-1.3303,-0.84915,-0.71992,0.053798,0.039267,-0.113665,-0.76487,-1.4858,-1.42158,-2.66617,-0.2102
0.675,0.458,-2.2202,-2.2626,1.59026,6.34521,5.68032,7.6425,6.7138,8.7928,6.31845,7.05667,6.8721,3.27522,-0.99112,-5.7958,-3.549,-0.58016,-0.63,1.4423,0.9959,0.547135,0.03388,0.094041,0.450345,-0.164581,0.10935,-0.24261,0.6265,1.00088
-0.818,-0.655,-0.6432,1.1724,-0.0493,-1.81032,-2.59502,-2.4539,-5.22518,-5.2039,-2.63235,0.22903,-6.0376,-6.4263,1.58177,4.51021,3.8177,1.498,1.24117,-1.29387,-0.42578,-0.423155,-0.49566,0.0489,-0.15358,0.389441,1.49705,1.39269,0.354763,-1.93137
-0.448,-0.687,1.4549,3.88561,0.3239,-0.42379,1.1056,-1.7935,-1.63012,-6.6416,-5.7967,-7.5382,0.0271,-2.4481,-4.70777,-3.52091,1.9355,-1.10518,-1.21027,0.68397,0.09446,0.75351,0.18338,-0.08491,-0.2763867,0.10256,-0.4823,-1.34698,-1.054693,0.81027
-0.049,0.34,-0.4478,-1.39331,-0.1321,-2.0584,-1.5227,1.1901,2.07705,2.4644,1.9298,0.3735,1.58721,7.4279,6.2889,2.0371,-1.0442,0.00072,1.7223997,-0.77809,-1.32087,-0.24719,0.202786,0.02485,-0.0446543,-0.82836,-1.49994,-0.136221,1.14215,2.08893
0.408,0.091,-2.299459,-3.0841,-2.07535,2.3043,-2.4536,-2.024,-2.58495,4.8383,4.0562,1.2621,2.48529,1.6394,-2.10629,-2.1978,-2.7660415,-0.82563,-1.5790997,-0.37963,0.688362,-0.68656,-0.011639,-0.211899,0.349911,0.2974693,-0.53875,-0.528629,-0.45772,-2.24123
-0.544,-0.096,1.626959,1.5274,4.69005,1.4799,0.7923,0.0438,2.36601,3.0568,1.98628,4.85134,0.2107,-3.43859,-0.47371,1.9283,0.5948015,0.38552,1.09982,0.38617,1.214678,0.24938,0.048071,0.0879493,-0.206151,0.7966907,1.82779,-0.43175,-0.2683,0.54694
-0.542,-0.781,-0.80642,2.85586,-0.8153,-3.0538,-3.485,-4.513,-6.20511,-3.3772,-1.50898,-5.61464,-3.3648,6.54959,4.8098,1.6185,2.27874,2.86207,-0.16789,0.45385,0.2924,0.70041,0.104462,0.0035967,0.048471,-0.50768,-1.077402,0.892634,-1.88733,-2.09521
-0.228,0.222,0.74152,-2.17396,-1.4463,0.5476,1.5697,2.7446,4.0889,1.16425,2.14472,2.749,1.570381,-1.994,-0.1779,1.5535,-2.76395,-1.1785,-1.62813,-2.7027,-2.4702,-0.57141,-0.29308,0.239043,0.55277,0.76976,0.414872,1.504246,2.19687,1.66346
0.785,0.88,-0.0487,-0.3326,1.4874,1.90166,6.3916,5.9303,5.2201,-3.83525,-2.33102,1.1166,2.659519,-2.91115,-3.50362,-0.5426,0.20521,-0.63492,1.40237,1.01396,-0.1034,0.55501,0.12689202,-0.13475,0.17453,-0.21972,-0.0013,-2.4542,0.16192,1.02201
-0.797,-1.164,-0.2406,1.7342,0.8071,-1.05106,0.23377,-1.501,-1.85228,9.3875,5.0272,-4.0656,-8.0914,-0.7924,-1.54118,-1.23305,1.30244,-0.665348,-1.50987,1.073579,2.45,-0.17621,0.19652798,-0.030446,-0.70297,-0.51566,1.19153,1.08271,-0.87079,1.10943
-0.954,-0.738,0.0226,-2.4917,-1.8713,1.247969,-0.73462,3.2324,-0.34225,-3.5897,-2.63043,0.865,2.9416,-0.81033,0.81783,-2.25935,-2.41549,-0.09557,0.5351,1.399261,0.3894,0.63198,0.23922,-0.190074,-0.79387,-0.60727,-0.834,-0.43783,0.977729,-0.56618
0.754,0.272,-1.72534,2.7285,3.6666,2.471831,0.74572,-0.5916,0.3005,-2.7549,-4.98217,2.4991,7.5643,2.47698,-0.88003,-2.2994,-1.82611,3.448238,2.75676,-1.00513,-0.8444,-0.828152,-0.65505,0.22309,1.29951,1.08877,0.3863,1.57762,-0.493329,0.40978
0.056,0.467,1.79354,-1.0325,-2.3402,0.5714,0.30003,-0.3499,0.61333,-0.0822,0.6778,-0.8973,-5.28871,-0.95068,3.36,3.88253,2.522421,-0.2851,-0.27905,-0.01447,-1.08734,-0.765018,0.188753,0.01475,-0.02205,-0.26435,-0.68709,-2.702,-1.249,-2.8154
-0.876,-1.183,-0.82527,-0.5997,-1.6763,-5.0776,-0.714916,1.9923,1.3934,0.83813,4.45877,-2.848,-1.70179,0.64168,-3.5533,-1.94943,-2.390521,-3.77403,-2.32391,0.49662,1.04898,0.4192,-0.189903,-0.08591,-0.78411,-0.37344,0.16207,0.2387,2.37516,1.84103
0.412,-0.571,-0.29461,0.8204,-1.681331,1.59957,1.486016,1.7148,1.9296,4.30147,1.80833,3.247,0.3778,-0.23,3.6802,0.8987,2.93038,0.37107,0.0932,-2.08042,-1.87584,-0.16942,0.261029,-0.084987,-0.19849,0.03755,-1.59329,0.62146,0.03101,-0.52121
0.154,2.218,2.48658,-2.3581,-0.775659,2.65283,1.1752,-4.2312,-5.9914,-2.34278,-0.7229,-4.7072,-3.2537,-1.1013,0.843,-1.9706,-2.59638,-0.46876,0.98608,0.47536,0.2158,0.04036,-0.12229,0.110339,0.417584,-0.87701,1.27932,0.79139,-1.30078,-0.75443
-0.527,-1.077,-2.83753,-2.7169,-1.12721,-2.54962,-1.3252,-1.1154,1.91615,3.78698,6.0678,9.2709,2.7554,-0.48838,-4.2301,0.6332,1.9952,0.803988,1.45781,1.26505,1.40934,0.28325,0.011083,0.039988,-0.112579,0.83255,0.71939,-0.62708,-1.36339,-1.67259
-0.741,-0.747,-0.24046,2.5173,3.8332,0.77742,2.7663,3.7541,0.58535,-3.3838,-6.1922,-5.2178,-1.8379,-3.13672,0.4829,0.7978,-0.9787,0.173702,-2.32829,-0.536871,-0.83754,0.217131,0.135431,0.02835,0.510665,1.43758,0.9032,-0.68817,1.75726,4.3188
-0.51,0.448,2.13989,-1.2283,-4.3887,-1.8855,-5.691,-10.6014,-7.9496,-5.616,-1.27327,5.0315,8.5297,3.8806,0.63726,2.32657,-0.6144,-0.55613,0.83395,1.778061,1.6712,-0.100477,-0.03331,-0.2453,-1.07962,-1.40951,-0.5473,0.28894,-1.71806,-1.718213
0.656,-0.034,1.1515,4.0177,5.229,5.1628,-0.3417,4.8422,8.656,8.8391,2.41177,-4.4774,-6.1219,0.15335,6.61814,0.65725,-1.3838,0.39867,-2.81655,-2.6314,-0.80142,0.419776,0.006108,0.25806,0.8918,-0.140382,-0.1918,1.76146,1.30745,0.427903
-0.334,-1.249,-3.47461,-2.229,0.1389,-2.6532,7.3014,6.50858,1.1645,2.5612,5.4053,7.4064,2.31067,-1.94635,-4.3283,-2.86042,1.2726,-2.53831,0.3963,-0.3528,-1.02609,-0.82303,-0.078007,-0.091625,-0.259872,-0.241178,-2.16498,-2.6403,1.58733,1.23701
0.844,1.902,2.66771,1.986,-2.53631,-2.4462,-5.02764,-1.55908,-5.5012,-6.2518,-6.2779,-8.8133,-6.05817,0.67299,0.0464,-1.4141,0.1663,2.31753,3.29543,0.95706,-0.61759,-0.32904,0.04167259,-0.089456,0.234672,-0.47278,-0.45632,1.44218,-1.13385,-1.8437
-0.533,-0.281,-1.53175,-1.4968,1.59471,3.3387,0.94714,-0.4718,1.63911,3.1921,0.5477,1.9235,-0.025,1.63152,2.708,3.25861,-0.0962,-1.00613,-0.45975,0.99384,1.58329,0.754496,0.19041341,-0.023438,-0.261309,0.97166,1.20538,-1.62848,-1.28343,-0.84456
-0.313,0.344,3.28135,0.9723,-0.0893,-3.6747,-3.6697,-4.0502,-0.32235,-3.0194,-3.7924,5.8238,6.8661,1.13419,-1.9005,-2.79491,-1.5464,0.67169,0.66395,-1.33299,-1.15384,-0.626096,-0.35144,0.122882,0.639689,-0.54549,0.227897,2.67851,1.90874,-0.27614
0.756,-0.012,-2.6127,-0.1948,2.1618,4.7032,3.026,-2.7973,-0.71466,-1.91614,-1.1909,-2.65428,-4.0689,-4.3621,-6.8447,1.1358,2.60623,-1.11429,-1.10721,0.457287,-0.52605,0.35921,0.098747,-0.038564,-0.608177,1.06341,0.159863,-0.867726,0.94846,2.8421
0.418,0.02,-0.1062,-0.9907,-4.84448,-3.83736,-2.4937,-0.378,4.5138,1.63,1.99976,-2.42532,3.8598,3.01155,-0.3454,-1.4228,0.99931,0.052,1.44575,1.931603,0.0654,-0.30387,0.107326,-0.020568,0.495577,0.42427,-0.58761,0.412026,-1.53723,0.7175
-1.262,-1.395,0.8274,3.06435,2.04678,-1.11204,1.53954,2.6564,1.3295,4.21654,2.68564,-1.0533,-2.9889,2.52895,3.619,1.1366,3.65246,3.8255,-0.738949,-0.3284,1.10432,-0.4366,-0.247343,-0.113113,-0.33985,-0.69805,2.09407,1.60079,2.83023,0.3686
0.257,1.771,-0.0886,-3.85845,-0.1544,1.77519,-0.48231,5.1724,-1.5765,-4.23355,-0.2164,-1.2939,2.53702,-2.65418,0.80423,2.52488,-2.2848,-2.15021,-1.597321,-2.06538,-0.090154,0.74004,0.2090123,0.048968,0.1936,0.09478,-0.89611,-1.901595,-2.79131,-1.185
0.033,-0.795,0.4418,3.69978,0.0847,3.20551,2.14107,-1.6044,-2.39329,-4.47195,-2.16596,1.9417,-2.58352,-4.83642,-2.18063,-3.79848,-0.98302,-1.18349,2.5983,2.65568,0.522714,0.26278,0.0283537,0.197524,0.51503,-0.3342,-1.41772,-0.261595,-0.88659,-0.69366
-0.532,-1.036,0.3497,-0.91378,2.1635,1.3382,-2.11485,-1.5393,0.78516,3.55297,-3.53514,0.7595,1.764559,0.7102,-3.6652,-1.2269,-2.19568,2.2069,-0.004,-2.81635,-2.09248,-0.91955,-0.130314,-0.0377,-0.47967,1.34957,0.648195,0.177773,1.77603,-0.28759
1.126,1.987,-0.2251,-1.9528,-0.0029,-1.5203,-1.08555,0.5535,2.29143,4.32873,7.0494,-0.5347,-5.687659,-4.4883,3.2026,5.9463,2.25014,-1.24888,-1.68519,0.22779,2.03207,0.86188,-0.070272,0.06179,-0.07327,-1.20427,0.747695,-0.058753,-1.57445,-1.36144
0.297,-0.309,-1.71944,0.998,-0.4803,-0.3613,2.41585,1.6348,-0.7236,-1.9843,-2.34461,-2.8978,2.1955,5.2384,-3.8833,-4.7479,0.38236,-0.65343,1.3008,0.59189,-1.20431,-0.37325,-0.1393,-0.099634,-0.15162,-0.08035,-1.76389,-0.18406,0.770139,2.10489
0.039,0.554,0.70734,-0.1113,-2.44212,-3.7799,0.48095,-3.5246,-1.3695,-3.15506,-5.30589,-2.6864,2.3159,3.14649,4.897,1.0502,-0.41369,0.834012,-2.21661,-1.07053,0.44782,0.28696,0.14879,0.027693,-0.0786,-0.298285,1.45902,0.60508,-0.912439,-1.76462
-0.473,-1.002,-0.54754,1.1783,1.74432,0.54919,-1.95302,0.3567,-0.2554,-3.17024,-2.5463,1.3125,-1.6792,-0.375533,2.83884,-2.1448,-2.44821,-1.619202,-1.4352,1.88956,0.271439,-0.23351,0.00133,-0.075258,-0.47199,-0.468475,-0.16373,0.33858,2.18312,1.95442
-0.31,0.348,0.87114,0.4235,1.84,1.74467,-2.01328,-0.5762,-1.51549,3.70626,6.10116,4.6797,2.719302,1.210043,0.01777,6.3557,3.1805,2.1417,2.73012,-0.80253,-0.919089,-0.12964,0.04121,0.060886,0.57442,0.84678,0.54198,0.51157,-0.1856,-1.29291
1.591,0.513,-3.4278,-4.5425,-3.12106,0.10184,1.4398,4.4456,3.65579,-1.26246,-0.83456,2.26639,-3.784102,2.1469,1.41539,-2.34713,-0.2046,-0.27377,-1.83452,-1.96433,-0.38583,0.40472,0.13576,-0.0054,-0.05103,-0.4429277,-1.24757,-1.212472,-0.52269,0.36506
1.706,-0.36,-1.6681,3.9587,-0.32444,-1.121359,3.9304,3.0925,1.5109,-1.524,-2.535,-0.58623,-0.2376,-5.2162,0.697,1.51128,-2.5289,-3.76273,1.5775,2.33304,1.447086,-0.00646,-0.006101,0.045323,-0.105706,0.1579377,0.365585,-0.758798,-0.97724,-0.40667
-0.096,0.037,-1.8693,-1.014,-0.41764,-4.897641,-1.4135,-2.00295,-1.9003,-0.4907,-2.4136,-3.56506,3.21536,3.2476,-0.254,-0.08422,-0.623,1.0501,-0.45446,-0.6349,-1.331886,0.1711677,0.193381,0.03598,0.415156,0.54207,-0.788555,-0.57993,-0.53827,-1.03831
-0.286,-0.405,2.1603,-0.3707,-2.89626,1.8322,-0.03626,-0.53505,1.5975,3.34374,3.5639,0.0259,0.51385,-2.01991,-1.771,1.45977,1.12208,3.32051,0.72551,-0.60595,-0.3264,0.3499023,0.00313,-0.1553683,-0.24263,-0.697674,0.56163,0.41674,1.80034,1.5116
-0.129,0.541,-2.054,-3.0015,2.56088,-0.415,-1.073847,-4.793,-5.5898,-0.59504,3.72797,2.3804,-1.11181,-1.19519,0.0528,-0.7068,1.19758,-0.78039,-1.13345,0.42957,0.5609,-0.46168,-0.131823,0.0538573,-0.13461,0.394844,-0.97783,-0.74184,-2.49454,-0.556697
1.255,0.272,-0.9388,1.0104,3.15702,8.3535,7.110807,-0.8575,-2.0343,0.7875,8.84003,4.8087,4.2691,6.5253,2.998,-1.631561,-2.08126,-3.55212,-0.6078,1.69584,0.26468,-0.36337,0.048873,0.100171,0.99447,0.72205,0.82546,0.4928,1.651628,-0.730933
-1.2,-0.246,6.19266,6.4603,-3.58887,-10.4598,-7.107092,4.0124,4.22687,-2.6253,-14.8031,-6.3533,-5.118,-7.8825,-7.908,-1.056839,0.5198,3.97189,1.56229,-1.324256,0.7751401,0.12788,-0.048022,-0.142946,-1.1075027,-0.3597,0.99488,1.4836,0.012381,1.04684
-0.19,-1.056,-1.46906,-4.2942,-3.92963,-0.1424,1.042592,1.8723,-0.87319,-2.4519,-1.895,2.87087,3.7645,3.99172,4.72307,2.0629,-1.6692,0.29681,2.37091,0.485566,-0.2265601,0.6502,0.140832,-0.0117518,-0.2149173,-0.06346,0.54566,0.30627,-0.827399,-0.61845
-0.372,-0.803,-2.8559,3.182906,4.17686,-2.532,-3.9269,-0.9192,3.83762,4.85309,5.1232,-5.29657,-6.9918,-4.94782,-1.47284,2.8399,5.6847,1.8088,-0.8047,-0.610611,-0.04733,-0.62929,-0.12294,0.003033,0.03669,-0.49943,-0.60109,-1.056,-0.43981,-0.40645
-0.405,0.188,1.1675,2.961194,4.09434,6.6974,5.7857,-0.2826,1.1262,4.88151,-2.8078,2.8988,5.86851,-0.3529,-1.26113,-5.7386,-6.3158,-3.7996,-1.029778,-1.195899,-1.77883,-0.15943,0.01974,0.0427998,0.29037,-0.140696,-0.661656,0.530698,0.82213,0.33726
0.084,0.925,0.6155,-1.8635,-3.816237,-2.5702,-2.32036,-0.2814,-1.3225,-0.1191,3.3367,0.2633,1.10829,3.1861,1.53011,4.5221,1.7106,-2.5935,-0.582422,0.0257,2.086202,1.18752,0.16771,-0.003313,0.31491,-0.441934,0.662356,0.298472,1.42311,0.337446
0.187,-0.776,-0.862,-1.37644,0.365437,-0.0187,2.28406,1.0375,0.099,-4.04785,-0.1041,-1.2212,-4.9013,-1.5238,0.38748,-1.0885,-1.7668,1.5404,0.34498,2.8708,-0.076557,-0.647753,-0.04752,-0.060668,0.077,1.42182,0.73889,0.01381,-2.30164,0.624864
-0.237,-0.073,0.822,-2.45946,-0.56203,1.0015,-2.15401,-1.8935,3.2968,-1.50055,-3.2112,5.1731,3.551,2.28474,-0.31111,-4.3338,-1.3681,1.0977,1.34282,-0.75653,-0.214725,0.780953,-0.07784,-0.025048,-1.19078,-1.84388,-0.046,-0.63722,0.1301,1.25825
-0.625,0.088,0.0129,-0.972,0.36982,2.32571,5.20221,2.3753,-2.6978,3.8095,5.32832,-3.4194,-2.0085,-5.33954,-5.27858,5.0585,3.4856,-2.3483,-2.4148,-0.999235,-0.26791,-0.15076,-0.04362,0.068243,0.55032,1.66454,-0.45937,-1.02293,-0.0138,-1.8776532
0.176,-1.214,1.88357,0.7078,2.62601,2.32779,0.19,1.94074,1.4231,-2.78941,0.96248,3.2196,2.8293,3.7038,6.34715,-2.21659,1.384551,2.43636,0.89482,0.421675,0.10618,-0.20107,-0.091047,0.106291,0.29525,-0.93998,-0.56181,2.3334,2.00985,0.5728232
-1.573,-0.285,0.84123,-0.0807,-1.0943,-4.0705,-3.9648,-5.23914,-8.8841,-3.62569,-2.34809,0.845,1.2446,4.2723,2.06885,4.00489,3.462649,1.54973,1.81208,0.35067,0.4237622,-0.21285,-0.097599,-0.0244,0.69189,0.68657,0.36173,0.5286,-1.30848,-1.15433
0.672,1.268,1.6004,1.968,1.9674,2.2902,2.5703,5.7051,2.54189,3.63887,0.75307,-3.9165,-8.3246,-6.0749,-6.162,-3.57836,-0.0609,-0.39298,-1.23059,-0.25754,0.7715378,-1.0534,-0.084904,0.12843,-0.33319,-0.76968,-1.76185,-1.5642719,0.42736,1.32796
0.51,-0.073,0.1067,-4.7329,-5.3646,-1.119,-3.66631,-1.27221,3.96401,1.81523,-1.66358,-2.0856,0.4248,-0.7148,-0.0613,-1.56444,-1.939,0.58863,-0.47114,-2.76004,-0.31759,1.1197,0.252243,-0.04597,0.00207,0.3244,1.42562,-0.6857881,-0.78368,0.5971
-0.584,0.505,1.2643,1.2605,-0.3655,-0.7607,1.39061,3.97571,-0.3802,-3.451,-4.4693,4.47199,4.5661,0.8357,-0.4605,-3.0203,-4.0915,-1.67035,-1.99967,0.4306,-0.69483,-0.53676,-0.235143,-0.05034,-0.446409,-0.73632,-1.65312,0.95243,0.71194,-3.0364
0.531,0.865,-2.49592,-1.3431,0.8839,3.11644,2.6712,-5.6236,-5.3587,-1.4333,5.74072,1.60041,3.865,7.8194,4.53508,3.31068,1.3587,-0.16599,3.8642,2.15087,-0.28832,-0.51134,-0.23841,-0.106201,0.446859,0.1068,1.3877153,1.39993,-0.18477,2.16295
-1.434,-0.095,2.28662,3.1209,0.51329,-7.40844,-7.653,-1.4606,3.5238,5.2513,2.91938,-4.7085,-8.0996,-6.6642,-3.90058,-1.52608,1.54906,-0.4304,-0.3346,0.98073,0.91047,0.37499,0.31284,0.085721,-0.04774,1.49505,1.5665847,-0.3124,0.366361,0.30785
0.71,0.445,-1.1066,-2.1272,0.653284,2.0856,-2.8727,-5.8004,-5.5257,-7.3403,-9.3694,-0.1745,4.86945,0.5208,0.7352,-1.4878,0.4596,-0.1584,-5.1531,-1.72786,-0.338236,-0.0832,0.17189,0.04775,0.37934,0.0063,-2.6197,-1.435175,1.162519,-0.21558
0.633,-1.101,-0.6977,4.05451,0.761806,4.487739,10.9419,4.9066,8.2596,9.0189,4.4702,2.72213,1.45759,-0.6665,5.6177,5.1408,-2.01916,-0.332,0.5538,-1.96244,-1.145384,0.00939,-0.206878,-0.118317,-0.811183,0.0211,1.81898,1.085835,0.2162,-0.24575
-0.991,-0.245,0.4193,-2.21461,-1.54133,-0.901059,-3.2912,2.4439,-1.4225,-1.9502,2.2594,-0.37366,-5.14084,1.94875,-1.6705,-3.0459,-0.1962,0.2107,0.7576,2.32427,2.08952,0.61618,0.171918,-0.100056,-0.310417,-1.108182,0.15823,0.95684,0.4828,-0.11076
-0.261,0.399,1.1093,0.7403,2.32835,-0.31188,0.8855,0.0889,-3.5201,-2.59078,-1.0808,-4.70747,2.7759,-3.27555,-1.86547,3.8564,1.11538,-1.5382,-0.136,0.50016,-1.57602,-0.82774,-0.35219,0.152493,0.49236,-0.528598,-0.79179,-2.64852,-1.40215,0.27933
-0.38,0.503,1.111,-0.4797,-1.28323,-0.7393,-1.07,2.8476,6.8058,2.29628,2.5737,7.4428,3.9948,-1.0299,2.31207,-1.0579,-1.46278,0.4483,-2.833,-3.69013,0.3492,-0.27637,-0.08612,-0.026815,-0.32809,0.603052,0.00159,1.27482,-1.04983,-0.63311
-0.771,-1.326,-0.7201,1.94825,2.19063,1.57972,-1.85363,-5.9315,-3.7198,-3.4565,3.6832,0.6037,-3.27878,7.7597,1.805,1.5768,3.5216,3.30977,5.31606,2.45213,1.3449,1.30722,0.2075,-0.061044,-0.22421,0.143388,0.49742,1.426,1.27601,-0.90253
0.457,0.548,-0.6368,-6.03085,-2.93929,0.15335,2.30023,5.40809,1.6212,1.69237,-6.102,-7.4093,-0.19616,-3.42925,-5.4135,-3.32483,-2.42511,2.71763,2.55234,2.04137,-0.13647,-0.62387,0.11617,0.140259,0.72572,0.66561,-0.77989,-1.52703,0.82877,2.4914
0.337,0.418,-1.1187,3.0568,1.60379,-1.03597,1.5713,-1.62007,-4.8922,-3.15817,-0.7605,-1.5755,-0.84586,1.28278,2.43506,0.34647,0.826331,-2.58511,0.1076,-1.32719,-0.49529,-0.19459,-0.00472,-0.1403,-0.91361,-1.26501,-0.26856,-0.23583,-1.468351,-1.382549
0.062,-0.788,0.1148,1.5362,1.3718,1.61201,0.1341,-0.96462,2.3269,1.4429,4.2189,2.1787,1.678968,-1.30346,-0.40656,0.42868,-1.693921,-0.476275,-2.541256,-0.27738,0.19678,0.54607,0.080149,-0.0077964,0.76383,0.05945,-0.59268,0.86226,0.559051,0.370359
-0.405,0.126,0.8226,-0.0173,1.0079,-1.2337,-2.2807,0.4153,-1.20392,3.5182,0.5174,1.2867,1.959132,1.39294,1.9612,0.53182,2.25023,0.445175,-0.471864,0.478168,-1.61098,0.20272,0.371001,-0.0800476,0.19145,0.283763,1.67546,-0.78993,-1.808,0.22018
0.208,0.053,-0.3001,-1.8691,-2.97356,-1.37761,-2.4009,5.7367,5.99112,0.0625,-3.03141,-1.8878,-5.844,-1.92251,-4.7282,-3.44434,-3.80783,-0.77853,2.47422,0.618712,-0.11394,-0.374031,-0.365327,0.09277,-0.01753,1.134927,0.1881,-0.74795,0.56032,-0.712997
0.262,1.676,1.5359,1.4495,-3.06214,-3.1409,-0.9101,-6.0766,-6.20406,-3.1283,1.85041,6.0173,8.2384,2.5748,-0.6146,2.4266,5.995,2.34564,-4.0403,-2.59631,-0.2436,-0.502099,-0.160133,-0.0321102,-0.63792,-1.21965,-0.27565,1.06297,-0.50312,-0.270513
0.08,-0.183,1.9035,-0.2328,3.367,2.7019,4.8281,-0.4737,-1.06454,-1.6328,-3.4868,-2.55894,-7.4248,-7.8149,-0.701,-1.6582,-4.608,0.4793,2.4961,1.47126,2.6228,0.28893,0.101215,-0.1196258,0.04749,-0.46063,-0.22956,-0.584729,2.03011,2.46082
0.057,-0.26,-1.2709,1.4339,1.2629,3.8677,0.766,1.87862,2.5934,-1.295,-2.5781,-2.76886,-3.1545,0.2417,6.5242,3.2139,1.22467,-4.479,-3.7537,0.379627,-1.9886,-0.21849,0.001499,0.162483,0.39254,0.14279,-0.3480666,-0.343461,-1.14127,-2.186114
-1.152,-1.835,-2.4053,-1.2729,0.0148,0.0733,3.994,1.23878,-1.82922,6.2668,6.7388,4.8941,6.88254,4.1855,-0.3738,1.2166,4.00023,2.9844,2.64734,0.264113,0.37085,0.07391,-0.023992,0.026495,-0.281951,0.15235,-0.9210934,-0.33944,1.13647,-0.546876
2.254,1.151,-3.475,-1.7446,-0.3231,-3.9196,-8.29385,-3.4503,-2.92718,-2.8663,-1.22839,-1.06565,-4.32134,-5.7785,-3.9897,-1.61684,-5.3049,-1.55942,-0.73864,-3.2446,-0.83115,-0.03086,-0.179072,0.044132,0.303891,0.22412,1.14038,-0.3498,-1.24468,-1.07531
2.94,0.965,-7.6343,-2.3302,0.6603,-1.738,4.94925,3.29004,0.8242,4.7132,9.36409,1.26235,-3.1175,-0.98,0.3019,1.49504,3.6049,1.50402,3.185,0.7269,-0.1311,0.65758,0.286061,-0.032238,-0.156386,0.51153,1.02523,1.25804,0.479742,1.17223
-3.709,0.587,12.3323,4.3368,-2.78445,0.8264,-7.0842,-10.35714,0.1439,-7.4274,-11.4735,-6.1322,3.3542,3.6147,-0.5464,-1.8279,-1.25691,-1.3738,-0.5692,0.8328,1.07667,-0.201392,0.160449,-0.091107,0.250346,-0.25577,-2.11121,-0.56427,0.281868,1.23013
-0.414,-1.341,0.2731,-0.4775,-1.00235,-1.2109,0.4175,7.2485,4.7015,5.8741,3.3038,5.5207,3.578988,5.71797,4.8895,-0.458327,-0.92103,-0.33736,-1.96484,1.573248,-0.21565,0.265472,-0.242353,-0.002758,-0.327744,-0.25263,0.50035,-0.47109,0.43381,1.26254
0.539,0.412,1.5426,0.3783,1.433486,2.6846,-3.4802,-2.4748,1.7323,-6.0605,-6.0358,-0.53783,3.345312,-1.09317,-1.5351,4.134327,2.28314,3.03096,-0.45496,0.169182,0.320903,-0.355783,0.302023,-0.0188,0.022727,0.63016,0.08056,1.63336,-0.33964,-1.23458
-0.093,-0.259,-2.5968,-0.0449,3.945514,5.8938,7.1712,0.7106,-3.61438,7.5355,7.3706,0.16418,-4.5191,-2.4808,-2.4061,-3.32119,-2.49604,-1.42942,0.38404,0.40933,-0.241233,0.238023,-0.2327,0.132125,0.517927,-0.01679,0.54186,-1.29577,-2.74571,-1.61061
1.486,-0.088,-5.26,-2.8099,4.1258,4.9271,3.2708,1.7524,-2.06932,-1.4857,0.3262,-1.87155,-5.4248,-1.4562,0.02174,1.21089,2.02234,0.82282,0.57079,-1.15862,-1.12879,-0.47211,0.08305,0.103768,-0.29406,-0.02416,0.51125,0.4183448,-0.1763,1.04813
-1.715,0.02,8.1664,2.741,-9.8182,-13.1573,-3.7393,0.7102,8.3738,0.7874,-4.48255,3.7488,6.12855,6.1712,1.05871,-2.117775,-0.76769,-0.2312,-1.44663,-0.48175,0.43741,-0.61419,-0.28945,-0.2034412,0.30176,1.01578,0.94929,0.0184792,0.4682,0.21422
0.246,1.289,-4.37764,-5.0593,2.7174,11.9413,6.4664,0.9896,-4.5908,-3.48891,0.49363,-4.442,0.381178,-0.73559,-1.47315,-0.055665,-1.22362,-2.01856,0.6873,-0.01929,0.36137,1.69346,0.251263,0.0070084,-0.472267,-0.99159,-0.49,0.433716,2.064429,1.02124
-0.435,-1.267,3.27714,6.2003,1.1532,-7.98217,-5.9954,1.696,-0.9154,-4.12199,-1.14678,0.1295,1.456172,0.35059,-1.6242,-2.72556,-2.04859,-2.98214,1.59722,2.4564,0.683242,-0.26273,0.102427,-0.0856192,-0.479233,-0.96423,-1.07712,0.94033,0.186891,0.2984
1.04,0.76,-2.8876,-3.734,2.9826,0.97492,-0.233,-3.7552,0.2205,6.0468,1.86679,1.62769,-2.09559,-2.2608,2.70127,1.1544,-1.0544,3.4815252,0.37372,-1.470206,-0.654542,-0.17971,0.28933,-0.082548,0.435699,-0.04081,-1.15141,-1.61643,-0.85668,-0.3199
-0.64,-0.374,1.1692,1.9432,-2.6922,0.29213,0.7184,-2.1598,-0.49679,-2.9838,1.86961,-0.34508,-0.00447,0.78941,4.57763,-0.6341,1.5891,0.3514848,-0.824359,-0.914794,-0.87878,-0.326122,-0.64247,0.236386,-0.133427,0.20586,1.41039,0.10167,0.11818,-0.0431
-0.209,0.53,0.2231,-0.5168,-2.94763,-0.9836,-0.1959,1.4023,0.28239,-0.2564,0.0575,1.71789,1.3871,-2.19881,-11.1112,-3.435,3.5899,0.32095,-0.09388671,2.3536,1.32041,-0.147658,0.216725,-0.177346,0.294668,0.67804,1.32714,0.54511,0.25489,0.3362
-0.39,-0.504,1.363,-0.0934,-0.67927,-0.11345,1.667,-1.7916,-4.7113,-1.5871,-3.43978,-7.8072,-5.45464,1.98335,4.3427,3.12,0.9495,2.73554,0.85593571,-0.4628,1.48609,-0.46954,-0.048413,0.071293,0.12268,1.33273,-0.3732,-1.45505,0.185486,-2.7184
-0.4,-1.226,0.0366,0.8025,2.8274,1.98887,-2.77954,-3.2006,1.8917,2.5104,-1.59902,0.938,1.225,-1.80145,3.3097,3.989,1.3366,-1.2232,-0.06448,1.2664,-1.01543,-0.20789,0.070625,-0.126443,-0.70797,-0.81339,-0.94621,1.28912,-0.211896,-0.9275
0.161,0.644,-1.6067,0.4272,-2.5671,-6.5579,-1.23674,5.74,1.31382,-0.8675,-4.2804,1.8284,1.8177,-2.7053,-5.576,-2.10243,-6.4281,-5.0975,0.10357,-2.278877,-1.51647,-0.07696,-0.255827,0.245607,0.429917,-0.46641,-0.04421,-0.166093,1.3978,1.45794
0.72,1.295,1.5023,0.0268,0.46,4.919568,4.14218,1.6487,-2.72382,-1.8406,5.88792,-0.2933,1.98929,0.9481,4.80662,2.33603,2.89024,1.6018,-2.63752,-1.705123,-0.5493,0.876438,0.29315,-0.0713401,-0.04334686,-0.478262,-1.25392,-0.844487,-0.15423,-0.58724
-0.294,-1.034,0.9447,0.2464,-1.6107,-2.192668,-2.4677,3.9407,9.0799,4.3201,-0.87842,3.64353,0.24417,0.1128,-4.73602,-5.4971,-1.02403,-0.1727,-0.1804,2.73605,1.822076,-0.208608,-0.182256,-0.0322429,0.18067986,0.007006,1.12659,2.20286,1.17983,1.3229
-0.801,-1.055,-2.8243,-0.5206,2.4182,1.95293,-2.20136,-4.7593,-0.5254,-2.432,-4.0678,-0.27397,-0.87967,2.92,1.0669,1.9261,1.11313,2.852,-0.6709,-4.04205,-0.454406,-0.47829,0.188086,-0.013888,-0.35701,-0.575214,-0.01839,-0.6859,-2.38131,-0.92023
0.416,0.511,0.855,-0.5136,0.55572,0.79191,0.50906,-1.3199,-2.1828,2.59354,9.5003,3.56054,4.34321,1.60612,1.8208,0.8504,-2.81394,0.6417,1.9649,2.86461,-0.32587,-0.17155,-0.163149,-0.001466,-0.04318,0.37013,-0.98959,-2.7315,-1.72079,1.14663
0.332,0.992,0.5015,1.0645,0.95898,-0.6313402,0.74964,4.11718,0.209,-3.77844,-2.123,-3.19533,-5.7018,-6.47032,-4.8038,-0.0836,0.566,-2.95575,-0.25914,1.64359,2.6974,0.72118,-0.188161,0.28992,0.37753,0.153657,0.5391,2.71041,2.16692,0.27604
0.047,0.058,1.2055,0.5089,-3.1446,-0.7842798,-0.00212,-3.89978,-5.1862,-0.9663,-6.8902,-3.27607,-1.3874,4.7033,6.380015,0.81402,2.108,0.14387,0.18309,-0.63793,-0.2259,0.48192,0.12112,-0.09676,-0.04686,-0.532587,-0.71546,-1.70668,-0.78396,0.0757
-0.615,-0.826,0.035,0.5481,3.8144,1.52842,-2.33192,0.1122,3.8806,0.7604,4.85618,5.4729,2.71223,-2.6889,0.481915,0.28493,0.35653,-1.14222,0.50442,1.78043,-0.283,-0.66881,0.21462,-0.143767,0.30985,0.37352,1.51201,2.43727,2.15254,-1.48236
0.64,0.429,0.9722,1.52214,-3.5334,-0.814553,4.3976,0.1673,-4.843,-1.9827,-1.77178,-5.764,5.33727,5.7099,0.57217,-3.04595,-1.36654,0.473,-0.97167,-2.79305,-0.76885,0.3344576,-0.067494,0.007857,-0.54938,0.03718,0.00593,-0.0951,0.6657,1.26459
-0.221,-0.428,-2.2438,-3.01674,-3.0304,-0.001579,2.7905,-1.4895,5.0609,2.9071,2.02885,2.4219,-4.991606,-4.6764,-1.77715,4.7886,1.65496,4.0691,1.59748,0.62755,0.39315,0.2464424,-0.246596,0.1091,0.34459,-0.37568,-1.54808,-1.09931,-1.0048,1.72293
-0.663,0.003,-0.6365,-1.8326,1.2608,-1.898308,-3.683,4.62772,-1.81867,1.64666,1.37185,-0.7517,-2.320994,-0.7446,-0.23397,0.0835,-0.93764,-1.99779,1.37662,0.43929,-0.72678,-0.11173,0.1957004,-0.1246103,-0.229331,0.84586,0.16425,0.84851,-0.9635,-2.91125
0.545,1.329,0.3643,-0.9183,1.93202,-3.0167,-2.9742,1.01848,0.72567,1.76494,-4.7115,-0.4557,-1.0118,3.52568,3.38982,-4.1151,-1.05201,-2.02831,-2.8236,0.58371,-0.396341,-0.43168,-0.1018404,0.0627313,0.086781,0.2933,1.18287,-0.63278,0.8796,0.19558
-0.179,-0.784,0.9929,0.0854,-2.15262,1.1971,-1.1795,-4.3775,2.1536,-2.4216,-4.3526,-2.808,-2.2596,-4.95288,-1.73702,-0.9523,-3.4566,-3.2306,-1.2481,-1.30046,-0.148329,-0.13354,0.02014,-0.101515,-0.31029,-1.09577,-1.04596,-0.79019,-2.6009,-2.47763
0.582,0.115,-0.0962,3.5681,1.9809,0.9109,-0.3424,-2.4331,-0.827,-0.6062,8.13756,2.3481,4.367,0.1184,-2.86078,1.8408,0.1191,2.5401,-0.9222,-1.57074,-0.37389,-0.03262,0.11221,0.060938,0.282112,0.35961,0.716996,0.59537,4.4359,6.0716
-0.114,0.331,-1.4038,-1.4089,2.1024,0.3863,4.2986,2.3978,1.1023,-1.5301,1.79544,3.24771,-0.673,6.9868,3.6961,3.5002,5.11766,1.0548,1.7656,-0.0413,-0.18806,0.01382,-0.16891,0.05465,0.209298,1.09562,0.637074,-0.14806,-1.895,-3.80115
-0.138,-0.491,1.0656,1.0171,1.7959,1.98865,-3.3786,0.6544,-3.7848,-0.1869,-4.5286,-2.89741,1.27896,-2.19731,-3.5504,-3.4088,-0.00882,-0.573,0.5323,2.25642,0.11455,0.33968,0.1504686,-0.035303,0.53261,-0.42602,-1.67575,-0.50128,-0.72205,-0.51335
0.119,0.515,0.4323,-2.4964,-3.19276,-2.64275,-0.3438,1.42106,6.304,0.5557,-1.5413,-0.7709,0.14106,-3.21319,-0.2858,4.1908,-0.04946,0.3607,2.4863,1.18978,1.45594,-0.14699,-0.3582886,0.031623,-0.884448,-0.25295,0.33241,0.86247,-0.62783,1.024584
0.059,-1.386,-2.3072,1.1364,1.90426,1.8249,3.9698,2.01224,-0.8832,1.2706,3.69102,6.5463,1.1598,2.99935,3.7722,-2.84243,-0.30733,2.14946,-0.85971,-2.60918,-1.80385,-0.41574,0.21097,0.014678,0.041736,-0.46369,0.1395,-1.42287,0.0683,-1.574084
0.894,1.802,1.2061,-1.182,-5.5217,-0.2732,-3.6154,-2.5297,-1.4119,-0.7992,1.96968,-0.4736,-1.66652,0.58867,-1.03539,-1.72197,0.39714,0.33434,0.53331,1.40271,2.18746,0.95188,0.081747,-0.051834,0.741822,0.37366,0.441465,1.64179,0.60465,2.48441
-1.308,-0.9,0.412,2.1315,6.0606,3.9138,1.82081,1.08873,1.1476,-0.0885,-4.9523,-5.6526,-1.141,1.61938,-0.97399,-1.5658,-1.76679,-1.78243,-1.359492,0.96727,0.8683,-0.42471,0.0513751,-0.019553,-0.590324,-0.48502,0.379175,-0.09822,0.77623,0.1366
-0.459,-1.075,1.5795,2.42056,-0.5815,-1.3389,-1.80261,-1.18913,3.057,0.5351,1.1391,-0.0848,-0.0997,-3.2891,-3.85522,5.5133,-1.0072,-1.89277,-1.907308,-3.6615,-3.05058,0.04239,0.1281479,0.030628,-0.338956,-0.29911,1.2841,0.20157,-1.80729,-0.08145
0.278,1.043,-1.5106,-2.92786,-2.7327,0.8515,2.26511,-3.6315,-5.6814,1.24671,-2.6059,-2.0971,1.87195,2.42225,6.1142,-0.1216,3.6145,4.2125,3.9656,2.90129,1.34508,0.90687,-0.153574,-0.081609,-0.19837,1.23956,-0.3291,-0.812653,0.29116,-1.74925
-0.513,-0.223,1.0782,0.8181,2.8867,-1.13602,-0.440259,0.9102,-3.741,1.11778,2.6818,2.4054,-2.07535,-3.85945,-2.69446,-2.22421,-3.5621,-2.13983,-2.047719,-1.96597,-1.3815,-0.55502,-0.032232,0.115375,0.71778,-0.27535,-0.74318,0.367483,0.214233,0.36756
0.143,-0.126,0.3553,-0.4979,-1.22966,-3.63258,-1.930651,-0.9421,1.8546,0.56921,8.4491,5.6281,1.3486,1.2376,-2.94844,1.36271,4.1858,3.50763,1.510719,-0.63772,-0.1509,0.05431,0.167936,-0.135007,-0.73507,-0.45016,-0.90059,-1.83743,-0.099033,1.41508
0.187,0.659,0.9893,-1.5978,-0.6743,2.78575,1.999649,3.6238,2.7248,-1.8934,-8.0498,-3.7503,2.06989,0.4346,6.097,2.4199,-2.67419,-5.5,-3.9318,-0.2493,1.1618143,-0.24227,0.04932,0.006204,-0.05561,0.174084,0.67553,0.0188,-1.02197,-1.19088
0.064,-0.771,-2.7966,1.5185,1.19957,-2.41275,-2.335349,-6.7194,-4.9942,-6.9793,4.0405,3.3491,3.45651,4.7425,-1.0977,-2.6875,0.06884,0.9291,1.4317,0.94066,-0.3587143,0.022145,-0.33554,0.235344,1.02462,0.266236,0.05465,1.89637,2.4108,0.57216
-0.202,-1.394,1.2889,3.12643,1.71909,3.20847,3.5178,4.7291,3.0141,4.2702,-4.5528,-3.05846,-2.8264,-0.0492,0.1047,-2.035,1.43383,0.52887,-0.3976,-0.73476,-1.1204,-0.498655,0.102146,-0.120018,-0.0055,0.04084,1.34249,1.25013,-0.51294,0.05365
-0.535,0.178,-0.1357,-4.86863,-5.4798,-0.25943,0.2477,2.127,4.5804,7.7671,5.6004,2.22656,-7.6805,-4.7156,0.1516,-0.3165,-4.93368,-0.74857,2.13192,2.18203,1.06863,-0.38383,0.044441,-0.001332,-0.06843,0.95235,-0.76074,-1.48273,-1.92636,-0.5762
1.03,1.252,-1.0976,0.036,1.7392,-5.43904,-2.262,-2.0755,-6.411,-8.7515,-3.401777,0.9101,4.9195,0.28838,0.5751,2.22792,4.121184,1.57583,-2.32622,-0.36053,0.56345,0.9186,0.079585,0.020556,-0.06398,-0.54471,-0.29894,-0.200078,0.82092,0.236739
-0.114,0.137,1.168,2.0721,1.23255,1.8158,1.38761,-2.9321,-1.3781,4.38331,-0.499783,-2.75743,5.0014,2.76362,2.9006,-0.10078,1.996916,1.96057,-1.2666,-3.1031,-0.9523,0.42738,-0.019236,0.011244,-0.12805,-0.48574,-0.97428,0.826208,-0.36531,-0.835289
-0.343,0.216,1.6837,0.583,1.22965,0.8268,-3.02101,1.0607,2.16094,1.93349,4.61646,-1.76447,-4.934,-0.81891,-3.4014,-1.01591,-2.040137,-3.6089,1.1299,1.5317,0.883568,-0.22824,-0.268316,0.05203,-0.36325,-0.226647,0.44284,-0.6358,0.06367,-0.20703
-0.493,-1.026,-1.6128,0.3696,1.5342,3.7163,4.6963,4.9258,2.24416,-2.8816,-6.913,3.8195,3.4404,0.60501,-0.3772,3.17507,5.035537,4.3442,1.62128,1.391634,-0.998958,-1.20978,-0.0606,-0.169609,0.35148,0.724807,-0.0907349,-0.46375,0.2588,0.55439
0.734,1.198,0.4738,-0.1996,-2.0297,-3.7663,-0.3441,-0.12357,1.761,0.1058,2.57559,-2.5229,-2.13456,-0.027,1.6284,-1.388,-5.78203,-4.6789,-0.24638,-0.284864,-0.38369,0.31843,0.01757,0.161939,0.64886,0.36369,0.8025049,-0.38384,0.362839,0.12927
0.341,-0.219,0.3589,0.3497,-0.52528,-0.6021,-1.25739,-1.51763,-2.9568,-3.6529,-0.81219,1.43507,-1.43814,0.1203,-0.4861,-1.09339,-0.70137,0.8703,-0.33794,0.13729,0.92292,-0.47718,0.09309,-0.118798,-0.63202,0.2545,0.29135,0.84756,0.0745931,-0.73826
-0.248,0.384,-1.3059,0.67184,-0.54467,0.1051,2.36399,2.168707,-1.2441145,0.9113,-0.4691,1.60513,-0.0302,-2.53301,-2.1935,-1.57971,-0.3552,0.44878,1.53951,0.1771121,-0.85622,0.15443,0.146912,-0.032182,-0.235051,-1.03781,-1.07203,0.4174,-0.0713931,1.56683
-0.431,-1.826,-0.189,0.28702,1.98735,3.011346,-2.995153,-0.930857,5.5751145,6.4837,5.8791,-0.0864,-0.5692,1.66859,-1.2517,-1.0487,-2.5547,-1.93998,-3.72207,-0.5925621,1.94445,0.79301,-0.124822,0.21281,0.241201,-0.21989,0.46409,-0.615607,2.039481,-0.31317
-0.242,0.839,1.3343,-0.02219,1.4737,-2.530446,3.299253,1.5639,-4.89472,-1.66322,-4.06526,-0.2406,0.6971,-0.54818,-0.2091,3.7336,7.252,3.66799,3.24588,-0.32962,-0.642265,0.38992,0.03791,-0.02043,0.23068,0.66071,-1.29035,-0.339543,-1.73495,-0.34363
1.09,0.635,-0.9163,-0.30733,-0.9237,4.1792,-2.56006,-5.66295,2.23392,-1.06996,-2.55364,-2.82,-0.9891,-3.0802,0.66048,-0.2732,-0.6243,-3.00119,-1.92978,1.91761,0.524645,-1.05915,-0.10153,-0.1719,-0.19473,0.27839,0.41935,0.255157,-1.26135,-3.04113
-0.219,-0.324,0.8245,-1.77744,-1.062,-1.13954,2.79716,4.25043,-0.472,-0.99722,-4.0016,-0.3962,-0.1754,3.74965,1.60462,0.1619,-1.7386,0.9695,1.00661,-0.4062,0.18576,0.22869,0.141645,0.011619,-0.59198,-1.32042,0.51767,0.783733,1.88868,3.93364
0.157,0.291,-1.7494,-0.9641,-0.69922,-4.47166,-1.701,-1.24753,0.9147,2.7821,1.3349,-4.0683,-0.0294,-3.15505,-0.837815,-1.246271,-2.2236,-0.8297,0.43819,-0.632939,0.53381,0.92219,0.07464,0.034328,0.40941,0.9772,1.65107,-0.55789,0.67742,0.81486
0.042,-0.602,0.5617,1.2122,1.20382,1.8725,-1.5364,-1.1315,-1.7221,3.0139,11.9909,4.73272,3.6068,3.8262,-2.129085,-1.974629,0.6024,1.57556,-1.2152,-0.079841,-1.6487,-1.07712,-0.109195,-0.078258,-0.25161,-0.95378,-1.68057,-1.08838,-0.67073,-1.19302
0.009,-0.074,-0.0655,-0.6727,-3.3717,1.46682,-0.83649,-2.1391,-1.13596,-4.94405,-10.1145,-2.11942,-5.0743,-5.6759,-3.2225,-5.5112,-3.9863,-1.36726,2.5312,3.24698,1.9217,0.3096,-0.06356,0.0265964,-0.39032,0.06715,-1.32253,-0.17114,-0.68166,0.38516
-0.574,-0.455,0.4614,-0.6875,1.64902,-0.82352,4.38469,5.39012,2.90806,-1.55335,-5.4751,-0.8025,1.6161,2.7803,2.9889,5.6705,3.5618,0.2684,-0.53261,-1.9754,-0.3087,0.56601,0.12391,0.1416346,0.434811,-0.0475,1.08573,1.17844,0.5487,1.13816
0.526,1.133,-0.955,0.1415,0.50069,-2.5168,-2.0113,-2.11132,-0.0551,3.479,3.5928,-1.8241,-0.1566,-0.9461,2.373989,1.814898,-0.1832,-0.4705,-0.78695,-1.192357,0.0273,0.19668,0.049873,-0.090913,0.201959,0.92815,1.91797,0.0754,0.79229,-0.343
0.039,-0.604,0.5591,1.2187,1.22199,1.8735,-1.5369,-1.1397,-1.717,3.0184,11.9968,4.74602,3.6148,3.8417,-2.140389,-1.974198,0.6077,1.56936,-1.21164,-0.079223,-1.6403,-1.07229,-0.110223,-0.077318,-0.24645,-0.9478,-1.68117,-1.0827,-0.65933,-1.18032
