NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.774,-13.512,-1.6544,-5.2838,-2.5991,-3.9112,-3.1855,-4.2993,2.3618,-1.6159,-0.50245,-1.966,-2.832,2.4216,1.7399,1.6574,-0.31408,-0.47777,0.32984,0.25364,-0.11098,-0.11091,-0.12787,0.025549,0.089638,0.0314,0.1366,-0.65134,0.42997,0.13443
63.78,-14.359,-0.60745,-4.0548,-2.9741,-3.452,-4.767,-7.7522,1.2166,-1.5554,-5.2009,-0.86388,-1.4926,1.4674,4.7047,1.6934,-0.43687,0.26836,-0.089959,0.14892,0.11431,-0.10626,-0.07393,0.0032935,0.098003,-0.45742,-0.46724,-0.38796,1.1668,0.0080909
68.247,-15.544,-1.4709,-2.2313,-4.1076,-1.4509,-1.8309,-8.3534,-4.3744,-9.9121,-2.9768,-2.5601,-4.3633,1.3501,5.6647,-0.49427,-1.2868,3.1879,-0.038138,-0.3063,-0.70666,-0.66461,0.085007,0.0044691,0.28822,0.93066,1.2251,2.4857,2.1701,2.8587
70.489,-15.448,-0.78379,-0.49532,-1.581,-4.5707,-1.8314,-10.755,-7.6067,-4.4347,1.7218,-1.3393,0.10997,4.375,2.2238,-0.46245,-1.2,0.64137,0.035326,-0.87389,-0.50982,-0.358,-0.313,0.1817,0.95381,1.6382,1.5802,0.57154,0.19793,0.32285
71.203,-16.343,-2.4887,-1.4083,-1.2868,-0.10244,2.5919,-6.708,1.017,-4.2473,-6.6581,-1.0915,-1.747,-5.8186,-2.5268,-2.8641,-3.6123,-0.48266,0.63505,0.38856,-0.35175,-0.16081,0.30569,-0.0062392,-0.22635,0.41514,1.0018,0.52,0.41687,0.43645
71.579,-15.698,-0.38767,0.84358,-1.8277,-1.6881,7.8657,1.1446,6.4226,-4.0706,-5.7082,1.6771,-0.053582,-6.4014,-7.96,-6.6187,-1.0037,1.8226,-0.12071,-1.0234,0.45421,0.18461,0.072744,-0.068223,-0.5019,0.56089,0.50601,-0.10502,-0.79162,0.65909
72.84,-15.139,1.4935,-1.7155,-1.8876,-1.2971,2.2731,-4.3826,-0.76017,-5.672,-6.9092,0.50773,2.7505,0.95413,-2.2265,-4.0432,-3.9283,0.042403,-0.42083,-2.4022,-0.56956,-1.1548,-0.15519,0.061593,-0.47449,0.0007272,0.61715,-0.35221,-1.1801,0.69255
72.979,-16.864,3.3023,-2.4981,0.052205,0.044224,0.38601,-5.966,0.33504,0.81064,-2.5428,-0.28894,0.054734,-1.351,-3.0628,-4.0885,-4.6629,-1.1161,-0.035471,-2.111,-0.27096,-0.69811,-0.169,0.25712,-0.44486,-0.51638,-0.18988,-1.2448,-0.85515,-0.76938
73.163,-16.642,3.6765,-1.3189,2.4567,0.54646,-2.2255,-5.1689,-1.4495,-5.9424,-5.6799,-0.25777,-7.0094,2.7423,1.6518,-5.9169,-7.0456,-4.1584,0.65621,-0.026312,0.070521,-0.25418,0.2213,0.14831,-0.1538,0.53596,0.29141,-0.4775,-0.43757,0.045026
74.101,-16.413,4.247,-2.0501,-0.55195,0.40944,1.7584,1.723,-0.86367,-9.2501,-5.259,1.8161,-1.8069,5.6393,1.0039,-3.3332,-1.6298,-2.3667,-1.8617,-2.3041,-0.77405,-1.0482,-0.004402,-0.0093218,-0.29067,0.43837,-0.32004,-0.56205,-1.3654,-0.82399
73.977,-17.841,2.3607,-3.2078,1.8617,1.1795,0.1182,-3.5484,0.32566,-4.0421,-4.5325,-1.2522,-2.1095,2.8429,0.2873,-0.54378,-0.19507,-1.9471,-2.3125,-1.5427,0.325,0.46603,0.13982,-0.12012,-0.19057,0.65155,0.39124,-0.17331,1.0032,1.3684
73.615,-14.637,0.042695,-4.3627,-3.399,-6.2651,-0.78781,-2.5454,-5.0302,-10.621,-3.3894,4.6721,-3.3457,0.29389,0.34268,-2.2256,1.354,2.5951,0.28454,-0.59232,-1.2454,0.31418,0.025845,0.054593,-0.51946,0.50722,-0.17763,0.036783,-1.3679,-1.5547
73.637,-15.131,-2.6299,-3.7218,-1.6315,-4.4414,-1.0821,-6.7019,-4.3879,-4.5181,-5.0008,2.3594,-0.15607,-1.3664,-0.013313,-1.8491,-1.1784,1.7673,-1.3038,-1.2042,-1.763,-0.84088,-0.036093,0.025979,-0.25935,0.65865,-0.4538,-0.71969,-0.30891,0.20513
74.737,-15.22,-2.7938,-7.8495,2.4179,2.878,0.9301,-5.6534,-5.9665,-4.836,-1.1412,3.3449,-6.1829,-10.157,-11.247,-6.7214,-4.3742,-1.1618,-0.67537,-1.8944,-0.76541,-0.74824,-0.16772,0.088457,-0.17048,-0.24423,0.31754,1.6529,0.78993,-0.23698
76.041,-15.265,-3.4215,-7.1927,0.25376,-4.7739,0.35309,-4.1465,-14.007,-14.299,0.58736,10.306,-7.1027,-6.5171,-6.7498,-3.1986,0.1892,-0.87388,0.056438,-3.2752,-0.55197,-0.2253,-0.00452,0.18888,-0.23802,-0.98183,-1.3512,0.3951,-0.2975,-1.7742
75.549,-13.872,-9.231,-7.8884,2.0722,-2.3355,1.3989,-7.9101,-8.7928,-10.939,6.5533,2.1349,-9.0799,-7.2583,-2.2148,-5.25,-5.3305,1.9792,1.3917,-0.63184,-1.7702,-0.09796,0.004092,0.12283,0.17292,-0.58961,-0.36561,-1.0529,0.63242,1.4231
76.426,-13.626,-9.9634,-6.7948,2.5764,-1.9458,5.1793,-1.5944,-3.0529,-7.6098,6.8862,6.9394,-3.6145,-0.78309,-0.85069,-0.010702,-1.7503,0.13768,0.60259,-2.0549,-0.98016,0.59018,0.27415,0.058924,-0.46072,-0.96165,1.6596,0.9113,1.4615,-1.1079
77.29,-14.476,-12.47,-7.254,0.77109,-1.6327,3.7086,-0.94369,-4.9933,-9.8465,9.3313,7.6781,-6.0925,-2.3847,2.3016,4.2699,-1.3363,1.2582,1.1837,-2.1878,-1.1549,0.358,0.046326,0.26111,0.6123,-1.1527,0.093511,-1.1327,-0.61316,-2.3334
78.51,-13.389,-10.829,-6.4627,3.6796,-1.6092,1.2902,1.9695,-8.2058,-14.504,1.3389,1.3459,-6.0444,-3.0475,4.0259,1.9232,-1.4802,0.87036,2.9303,0.015561,-1.7972,-0.27538,0.1595,0.19879,0.38647,-1.9071,-1.6894,-0.12984,0.24331,0.96521
78.351,-13.983,-9.8358,-5.4587,0.065336,1.658,2.6936,-0.87273,-4.7439,-9.5918,1.5982,0.35396,-7.1022,-4.7835,0.54514,-1.8382,-3.7719,-0.2118,1.849,-0.5704,-1.6441,-1.113,0.080778,0.20967,0.74706,-0.67999,-1.4548,-0.49676,0.37978,-0.70184
77.916,-14.59,-6.2488,-2.5948,0.31713,1.8519,0.81045,-2.9622,-7.0552,-10.405,6.2909,3.6254,-4.6706,-9.0057,0.27587,-1.6776,-5.0343,1.8873,0.71017,-0.56453,-1.9003,-0.60688,0.18665,-0.0079095,0.0020589,-1.6953,-1.5243,0.67024,1.1444,-2.5964
78.76,-13.28,-6.627,-1.8732,-0.61818,5.2624,-1.1001,-4.9627,-10.704,-16.715,0.93782,3.2436,1.1029,-4.4822,5.4107,-0.59955,-5.7407,0.44043,1.8807,0.2094,-1.6985,-0.36736,0.36426,0.029067,0.13601,-1.0027,-1.0893,0.84255,1.4414,-2.1224
81.691,-9.0033,-4.0837,-4.7195,-4.0436,2.6416,-0.71316,0.080158,-0.84227,-9.5154,3.2954,4.2569,-0.34053,-6.4116,6.4921,-3.3079,-9.098,2.7177,2.3635,-1.6056,-2.2599,-0.52912,0.20729,0.044121,0.0064421,-0.19206,-0.985,0.21996,-0.44585,-1.3336
92.708,1.6944,-12.255,-6.708,-4.5557,-1.962,-0.13575,-6.5848,-6.7924,-9.321,0.9315,8.9507,-3.4057,-3.5166,14.201,-6.1073,-11.264,5.9611,1.1472,-2.6341,-0.53647,-0.87056,0.14817,0.079953,0.61511,1.0775,0.55571,1.6545,1.054,-0.080543
95.877,2.1001,-16.619,-2.9786,-8.0736,-4.0061,-0.088967,-11.502,-7.1344,-10.725,1.6894,9.2805,0.18654,-2.2301,15.242,-5.0882,-11.942,6.9421,0.082807,-2.9492,-0.29,-0.92454,0.047149,-0.041202,0.30077,-0.40331,0.094466,-0.73192,-0.20204,-0.92907
96.032,2.0287,-18.151,-1.3312,-6.2948,-5.6611,1.6604,-12.82,-7.2661,-12.444,0.018666,10.406,-1.3348,-0.57346,16.986,-7.3784,-10.032,7.7223,-0.22824,-2.3904,-1.1538,-0.66915,-0.10379,-0.063242,-0.17208,-0.0017674,-1.0064,-1.2598,-1.4782,-0.49726
95.788,1.6137,-19.729,2.3634,-5.6945,-7.1878,2.9908,-12.012,-8.5979,-13.588,-0.73072,7.3553,-4.0481,0.35527,19.015,-8.9608,-9.1073,9.3236,-0.14472,-1.8378,-0.23839,-0.50971,0.028311,-0.037806,-0.26071,-0.37303,-1.434,-1.972,-0.93633,-1.0315
96.051,0.44854,-18.174,5.0583,-5.9435,-6.7425,4.8726,-13.475,-9.6484,-11.666,-2.5499,5.5908,-6.2511,2.727,19.07,-8.597,-8.9338,9.0501,-0.97288,-2.8039,-0.26693,-0.57072,-0.056188,-0.0041088,-0.56806,-0.084815,-1.5425,-3.2762,-0.38293,-0.64069
96.046,0.69669,-17.699,5.4736,-9.3011,-8.1802,5.641,-11.865,-11.034,-11.826,-1.248,-0.92212,-2.9734,5.5907,18.687,-9.0549,-10.636,9.9245,-0.072524,-2.6701,0.11604,-0.55668,0.035208,0.015752,-0.82773,-0.40646,-1.8132,-3.6299,-0.31696,-0.28989
95.713,0.94784,-15.496,4.723,-10.217,-11.153,6.8309,-10.846,-12.929,-12.351,-0.91053,-3.7898,-2.3582,9.6503,17.471,-12.314,-12.49,8.6906,0.044875,-1.6611,1.3353,0.023469,0.073977,-0.089219,-1.1337,0.25745,-1.8429,-2.9089,-1.2639,0.50354
93.534,0.38453,-11.267,6.5789,-5.8124,-8.4989,5.6323,-4.8066,-13.187,-10.68,-0.22275,-5.552,-3.5207,6.8639,14.231,-10.314,-11.364,4.1358,-1.7294,-0.85151,2.0262,0.79307,0.00070572,-0.10595,-0.62106,0.093132,-1.0764,-3.0971,0.007604,0.26493
91.572,-0.80846,-9.5556,6.1477,-4.0794,-9.7573,10.949,1.8634,-11.131,-5.978,6.1233,-6.5633,-4.124,7.0228,8.347,-6.4568,-7.9639,0.44569,-0.71118,-2.7117,0.38757,0.35864,0.073289,-0.13171,-1.1473,-0.41877,-1.5015,-3.8832,-1.3373,2.3744
90.757,-1.0085,-8.2436,8.2868,-2.3834,-10.91,11.756,-0.76405,-9.8877,-4.8106,0.67165,-10.768,-7.1265,7.4399,13.57,-8.7585,-10.275,3.8508,0.1686,-1.5927,0.23201,-0.119,0.19283,-0.15865,-0.71726,0.207,-0.71386,-4.6139,-2.0472,0.70614
91.157,-0.85735,-10.158,6.5359,-3.1115,-8.9719,12.712,-1.7367,-12.802,-4.8409,-5.8886,-9.2684,-10.472,5.6094,12.534,-10.676,-8.0109,4.4754,-2.0239,-0.6818,-0.19513,0.2312,0.37533,-0.051524,-0.53842,-0.095196,-0.89644,-3.3747,-2.1855,0.31531
91.008,-1.4541,-11.323,4.5195,-5.0611,-14.382,9.6027,-4.0421,-10.104,-6.6176,-9.1912,-16.316,-9.8474,6.0364,4.7872,-13.549,-8.9423,1.3885,-2.3734,-2.014,-1.0735,0.23481,0.24258,-0.1336,-0.58001,-0.17003,-1.3137,-2.8677,-1.209,0.070431
93.332,0.090347,-12.709,6.572,-3.8172,-12.599,9.1393,-0.65118,-10.67,-2.8038,-7.2931,-20.528,-9.6282,4.1323,5.5142,-6.3017,-4.6076,2.5468,0.085543,-2.5239,-0.24971,0.34499,0.19485,-0.13237,-0.17375,0.03553,-0.6033,-1.4681,-1.8551,0.79819
94.56,1.1246,-10.894,8.0494,-6.05,-13.058,8.4555,-5.6936,-8.959,-6.9108,-11.269,-19.582,-12.243,11.887,15.431,-4.8759,-6.7888,2.5381,0.11442,-1.491,-0.035942,-0.090883,0.19282,-0.011371,0.077836,0.4252,0.021969,-1.8001,-0.19746,0.6222
97.886,-0.86428,-8.3191,1.9052,-9.9016,-12.446,-2.6269,-5.9434,-16.954,-6.2507,-9.0407,-18.777,-7.9963,10.68,12.781,-5.1239,-7.4497,2.3135,0.91367,-0.74471,0.64539,-0.20699,0.073758,0.043917,0.66878,0.98082,-0.50042,0.10919,1.0966,0.60946
97.179,2.3957,-12.931,3.639,-9.4914,-15.724,1.4622,-11.158,-11.19,-11.261,-6.5538,-14.87,-3.8089,12.391,17.359,-5.3528,-4.9387,1.7784,-1.8466,-0.28482,0.27591,-0.59161,0.44492,0.11125,0.12076,0.89066,-0.0083341,-0.2131,3.2331,0.36
96.938,2.2171,-12.997,2.4696,-11.181,-11.22,1.7755,-13.981,-8.309,-9.0016,-8.5264,-13.417,-7.4708,13.587,18.827,-6.2142,-5.1026,2.7891,-1.5735,-0.099281,-0.29166,-0.85869,0.52402,0.06134,0.089497,0.79348,-0.39929,-0.62881,3.989,-1.3127
95.95,2.8762,-13.205,1.6023,-10.18,-9.2382,1.6343,-15.702,-6.4342,-11.217,-5.1095,-15.97,-8.4303,13.605,13.241,-7.1665,-6.6125,0.77782,-1.8451,-0.98099,-1.8637,-1.1851,0.38601,-0.075813,-0.01379,0.26525,-1.9314,-1.4939,2.4167,-1.8737
95.621,4.0117,-12.039,0.5928,-11.423,-8.8687,-1.2803,-15.212,-6.5031,-10.978,-1.9778,-14.647,-6.0282,13.715,15.062,-4.4626,-5.8668,3.0723,0.17491,0.27385,-0.72487,-1.388,0.32348,-0.010257,0.22207,0.4535,-1.6549,-1.462,3.031,-1.7895
95.149,3.0987,-12.682,-1.7343,-13.644,-8.5799,-1.1131,-11.808,-5.9084,-11.896,-1.9698,-11.245,-9.0798,14.967,16.703,-3.9948,-4.2289,2.9591,-0.23108,1.3533,-1.5097,-1.1237,0.18836,0.059026,0.49319,0.65567,-1.5728,-1.5691,2.2552,-2.4342
95.135,3.4296,-12.058,-0.0584,-12.467,-8.0313,-0.77042,-11.253,-4.4066,-14.923,-0.76713,-9.5331,-10.701,13.272,16.589,-5.5492,-1.3526,1.4107,-1.6002,2.5177,-1.3577,-1.3712,0.39592,0.082759,0.3564,0.48155,-2.1182,-1.068,1.8983,-3.2075
95.757,3.1673,-11.508,0.47772,-12.894,-9.4575,0.72131,-8.7757,-4.0587,-14.24,-1.7379,-9.64,-10.161,12.885,17.67,-3.6944,-1.7616,0.36444,-2.8556,1.4804,0.014397,-1.1396,0.4168,0.070406,0.57483,-0.17638,-1.842,-0.74565,2.7101,-3.537
95.533,2.6532,-12.813,1.2806,-11.533,-10.809,-1.9585,-8.4101,-5.5213,-13.836,-1.6928,-12.541,-12.948,11.182,17.129,-3.5852,-2.3786,0.97312,-3.0158,2.4567,0.41091,-1.3742,0.72658,-0.062176,0.57378,0.55208,-0.72223,-0.065978,4.0973,-1.877
96.187,3.0144,-11.945,1.7501,-11.489,-10.736,-4.3876,-5.9701,-5.5951,-11.953,-0.0044493,-11.406,-10.352,9.1381,15.416,-2.3653,-3.5735,0.50539,-4.0534,1.5682,0.17629,-1.0611,0.51822,-0.074878,0.33363,0.81791,-1.6013,0.032256,3.4538,-4.4615
95.783,3.6975,-12.568,0.806,-9.0503,-15.44,-6.0615,-7.1789,-8.8491,-11.158,-0.43684,-11.128,-10.615,9.4904,16.504,-2.4456,-2.5404,0.98313,-2.4456,1.4659,-0.40461,-1.1553,0.67783,-0.092399,0.32461,0.84449,-1.3379,0.091635,3.9208,-3.7894
94.959,2.9716,-13.893,0.055434,-7.7533,-19.888,-5.2158,-7.8353,-9.3638,-11.252,-1.0619,-12.365,-13.859,7.3032,15.809,-1.0476,2.0146,3.982,-1.362,2.8965,-0.00086937,-0.81182,0.64002,-0.070464,0.43271,1.0991,-0.99598,-0.43505,3.5333,-5.5242
94.822,3.6334,-13.648,0.17566,-9.5933,-23.021,-7.3714,-8.8245,-10.299,-11.391,-2.7036,-12.65,-15.222,7.3374,15.073,-2.3148,-0.89946,1.207,-3.1844,1.5423,-0.56514,-1.4815,0.69554,-0.094498,0.51236,1.0473,-1.9782,-1.0236,3.5231,-4.5794
93.925,3.5227,-14.036,1.4816,-9.0391,-22.734,-5.9905,-9.0584,-8.9203,-7.7571,-2.6595,-6.8369,-13.899,6.1464,17.242,-1.9867,2.0334,4.1543,-3.2397,1.6869,-0.78282,-1.5305,0.58191,-0.11923,0.21635,0.70762,-1.9527,-1.3561,3.6983,-5.6263
93.801,4.8659,-13.015,2.3032,-8.7639,-21.69,-4.2863,-10.043,-4.11,-6.2563,-2.5714,-8.4645,-16.793,6.3668,16.672,-2.7279,0.087557,2.6029,-0.89192,1.2066,-1.4286,-0.91134,0.62048,-0.26675,0.10664,0.35114,-3.2844,-1.4298,1.7978,-4.1118
94.019,5.0958,-13.965,0.2945,-8.6572,-20.108,-3.3061,-9.4802,-0.15785,-4.9824,-1.7811,-8.2712,-17.484,5.1949,14.031,-2.5872,-0.95824,0.60144,-2.185,-0.70607,-1.8796,-1.0737,0.56719,-0.21361,0.24176,0.34871,-3.93,-2.1101,2.8874,-4.24
93.048,4.5707,-10.017,1.0241,-8.6937,-18.742,-1.7159,-6.565,0.027368,1.3082,-0.92468,-8.8253,-16.366,2.9783,13.771,-0.30736,0.3013,2.0098,-0.32493,-0.61036,-1.897,-0.84213,0.61815,-0.16695,0.57422,1.0546,-3.0615,-2.2455,2.5205,-5.6063
89.348,3.6261,-2.5083,0.31155,-11.306,-16.083,2.0664,-5.2534,-0.65777,-2.1959,-1.2974,-6.0445,-13.448,3.9339,12.183,-1.4534,-4.5395,-0.53112,0.40628,-0.7582,-1.6982,-0.074307,0.525,-0.14442,0.21852,0.94484,-1.809,-1.8833,1.6331,-4.2322
88.067,2.1799,-3.6926,2.7355,-5.8654,-14.132,-3.1801,-7.1707,-0.28222,-1.3629,2.4863,-9.0596,-9.1844,2.6756,9.7023,0.60991,-3.3391,0.6356,1.9561,-1.1028,-0.88731,0.26078,0.40604,-0.050352,0.21143,1.1011,-0.82587,0.80868,1.7239,-4.2575
87.853,1.1695,-3.4225,2.7658,-2.3223,-13.185,-1.852,-5.1352,-1.1254,-1.3982,0.35736,-4.3972,-9.8182,5.4541,10.676,-0.34677,-1.263,-0.94721,3.1305,0.11326,-2.0727,-0.079657,0.2546,0.046343,0.59144,1.2256,-1.2641,-1.5058,-0.29154,-2.1957
88.583,1.069,-3.3714,0.10132,-5.5357,-12.732,2.7319,-3.9946,-3.0269,-0.21726,-3.1028,-7.4063,-5.1584,8.7869,9.0709,3.0296,-1.0367,0.63342,1.3324,0.31635,-2.4292,-0.45269,0.27443,0.14348,0.85306,1.0324,-2.523,-2.3628,1.6615,-2.0419
88.546,-1.0114,-5.0342,0.27913,-3.3389,-9.1967,2.9356,-2.7906,5.7343,3.3507,-0.36058,-4.7673,-4.6866,8.7247,11.894,1.8906,-5.8656,-2.5866,2.4108,-0.33657,-1.9313,0.17475,0.24536,0.059198,0.77163,0.74743,-0.73451,-0.33267,2.6501,-1.326
89.218,-0.21935,-3.531,0.085837,-6.2288,-9.0488,5.1546,-3.7846,4.933,3.8641,-3.7969,-8.1812,-3.3572,6.0132,11.861,2.146,-4.079,-2.313,1.7604,-0.97599,-1.9327,0.17985,0.17456,0.13334,0.066385,0.42337,-1.0485,-0.41144,1.6717,-4.0166
90.52,0.90784,-4.5261,2.4494,-11.366,-12.382,5.8651,-4.4835,1.4104,2.3959,-0.98923,-3.5399,-2.1367,2.4734,4.1185,-0.75575,-2.5913,-1.6024,4.4529,1.5047,-3.1336,0.11113,0.45776,0.026987,0.077353,0.82596,0.70223,-0.014816,0.94567,-1.4467
92.556,1.2402,-6.5837,0.92386,-15.75,-12.724,8.1013,-10.854,3.0675,8.6561,-1.5416,2.0998,-2.5184,4.9817,6.548,-1.6209,-3.7913,-2.1814,1.1344,-0.35803,-1.7519,0.036641,0.31676,0.026244,0.3102,-0.070505,-0.58376,-1.1683,1.85,-1.2761
95.423,2.6996,-10.013,-1.6896,-16.635,-10.935,5.2077,-10.098,4.1994,5.9942,0.7356,-1.9411,-1.4953,5.9042,8.7891,-1.5145,-3.9727,-3.3221,0.30524,-0.22437,-1.369,-0.1105,0.38973,0.060988,0.28538,0.27491,-0.63167,-1.1227,1.6505,0.25931
98.029,1.4795,-12.497,-5.5137,-10.194,-15.131,-3.7437,-3.4425,4.4621,-0.70828,0.22562,-4.3484,-2.9188,4.3207,9.1562,0.9707,-4.7776,-2.0216,0.028504,0.11215,-1.023,-0.17019,0.19841,-0.068776,0.27938,-0.21674,-0.24321,-2.0263,0.41481,-0.12889
99.43,-1.2462,-11.004,-4.9566,-13.229,-14.392,-7.7875,-1.1353,1.4389,1.4592,-1.2802,-5.4012,-3.7008,5.04,10.112,2.3912,-10.153,-0.26302,-0.50594,0.98101,-0.77431,-0.38785,0.38635,-0.21144,0.20676,-0.22262,-1.2081,-1.5662,0.27484,1.3344
99.603,-2.6304,-8.9606,-4.0268,-15.077,-15.171,-8.1938,-5.3077,2.1367,-1.4602,-4.4767,-6.292,-4.2317,7.8981,12.437,2.79,-11.159,0.21128,-0.086702,-0.099756,-0.27762,-0.36843,0.55499,-0.32311,-0.06049,0.32318,-1.5477,-0.20726,1.41,-0.64783
97.407,0.57793,-10.822,-2.1436,-15.058,-13.337,-2.3332,-7.7326,-2.1228,-0.058647,-8.8099,-1.6051,-4.8886,3.8929,15.778,-1.4599,-8.4964,-0.26434,-1.1073,-0.3661,-0.18152,0.15687,0.56681,-0.25731,0.099807,-0.60426,-1.2389,0.6886,0.28002,-1.5508
95.55,3.929,-13.9,1.2768,-16.479,-14.814,1.1472,-15.033,4.0907,-3.7718,-6.8378,-0.48716,-5.2815,3.0694,15.133,-3.5181,-8.1139,0.44673,0.64325,-0.1825,0.61371,0.22246,0.56919,-0.17249,0.15065,-0.40727,-0.84462,0.79996,0.16829,-1.2983
95.495,3.5281,-13.455,1.0339,-16.157,-15.065,-1.2673,-17.066,4.8967,-2.2224,-6.307,2.0248,-4.7076,3.9521,13.551,-0.70097,-8.4028,0.64476,0.14396,-0.56373,0.65444,-0.34206,0.6589,-0.22632,0.062216,-0.50397,-0.76844,-0.049151,0.33966,-1.2675
94.918,3.5484,-12.271,1.1143,-15.684,-14.78,-3.6306,-18.84,2.6821,-2.9666,-6.4445,2.757,-6.8614,-0.5077,14.372,-1.1011,-5.3357,1.3166,0.17085,-0.39025,-0.051796,-0.70396,0.50292,-0.29584,-0.16019,-0.11037,-1.2294,-0.59453,-0.2035,-1.5321
94.22,3.9041,-11.142,0.2497,-14.394,-16.595,-5.5925,-19.141,2.7117,-0.44646,-8.6409,3.5346,-9.6131,-0.85021,13.056,-0.48842,-3.638,0.4137,0.46909,-0.49611,-0.094189,-0.51971,0.30951,-0.41456,0.12686,-0.23443,-1.4667,-0.14707,-1.2481,-1.5769
93.833,4.1091,-10.284,-0.79148,-14.115,-17.08,-8.3624,-17.28,3.6819,-1.3798,-8.1178,2.7784,-9.4786,-2.1853,13.317,1.1282,-3.0461,0.39468,-0.088848,0.26492,0.34423,-0.61306,0.26375,-0.3495,-0.12732,-0.49348,-2.0433,-1.1914,-0.40885,-1.729
92.896,4.4323,-8.5541,-2.1735,-14.415,-15.859,-8.0858,-19.207,-0.28859,0.3389,-7.2577,1.4086,-10.388,-3.8549,14.517,2.4983,-1.0834,-0.13868,-0.28895,0.1577,0.013614,-1.0103,0.21706,-0.40846,-0.09055,-0.35899,-1.5917,-2.6101,-1.861,-2.0832
91.862,5.5126,-7.9262,-3.798,-11.608,-13.347,-5.8117,-19.672,-0.32,-0.13522,-6.802,1.1488,-14.441,-2.945,14.503,6.3669,0.15592,-0.97688,1.2483,-0.53492,-0.94861,-1.3167,0.043126,-0.28222,-0.051131,-0.2948,-2.0278,-2.5205,-2.9552,-1.3479
91.659,5.6292,-6.7923,-3.4338,-12.774,-15.005,-7.7111,-18.982,2.4081,-2.6718,-2.1507,4.4015,-12.339,-4.0143,11.831,4.3017,-0.51118,-2.2013,-1.042,0.87268,-0.70984,-0.60205,0.23085,-0.22814,-0.49158,-0.23963,-1.7102,-1.5533,-2.1706,-0.10478
91.952,5.605,-8.3941,-4.3858,-13.207,-13.845,-4.0524,-15.107,0.31893,-2.6464,-3.0519,5.0781,-11.836,-6.0738,11.015,1.7212,-0.4305,-2.252,-1.1185,1.3955,0.44147,-0.69969,0.11298,-0.17729,-0.72422,-0.51491,-1.9447,-0.66818,-1.4842,-0.72691
91.756,6.1833,-7.7916,-7.4154,-12.022,-14.451,-2.8636,-13.592,-1.3935,-6.5442,0.25178,5.0626,-15.581,-7.0116,12.418,6.1324,1.4995,-1.7659,-2.2456,-0.13178,1.7218,-1.01,-0.11711,-0.1661,-0.50685,-1.065,-2.0697,-0.83809,-1.7436,-4.0745
91.256,6.4817,-7.5737,-7.5022,-12.448,-14.548,-1.6039,-13.362,-4.7697,-6.8639,-0.37503,6.4021,-13.948,-5.2447,14.674,7.2226,0.27741,-2.2821,-6.0634,-0.31242,1.3477,-0.51003,0.037455,-0.23337,-0.23997,-0.017789,-1.3529,-1.4789,-0.32357,-4.7116
91.636,5.4453,-10.023,-9.3154,-12.058,-11.791,2.8689,-8.5479,-2.7414,-9.6631,-3.8977,6.646,-9.7642,-3.8846,16.935,5.1584,0.83758,-1.1313,-6.836,-0.89625,1.3392,-0.25829,-0.049244,-0.16184,0.27655,0.38217,-1.1761,-1.2877,-0.69299,-3.6653
92.113,5.9231,-11.918,-10.707,-10.252,-7.7441,5.6927,-6.5257,-7.2322,-12.621,-8.571,8.0048,-12.489,-4.0066,15.195,3.5603,0.99504,-0.47911,-6.574,-0.10785,2.8339,-0.68675,-0.16307,-0.20214,-0.080637,0.3965,-2.4842,-1.6468,-0.69803,-3.2612
92.509,5.9431,-11.331,-11.716,-8.3431,-7.6714,3.765,-10.877,-10.059,-16.069,-8.0138,8.9374,-10.649,-5.91,11.288,-0.39727,-0.0024736,-0.5713,-4.269,1.1784,3.3283,-0.24053,-0.29581,-0.20384,-0.49425,-0.093128,-2.4734,-1.6481,1.3065,-1.7003
92.001,5.6619,-14.082,-14.25,-5.7769,-4.704,4.2623,-9.976,-12.704,-19.504,-7.8336,5.9302,-11.572,-7.0139,8.9579,-3.4558,-1.96,1.4287,-4.3325,3.4841,4.1827,0.17046,-0.34737,-0.28925,-0.53842,-0.16975,-1.6906,-1.4041,1.7456,0.076823
91.409,3.4682,-16.151,-13.594,-3.6572,-1.9203,5.2398,-11.542,-14.89,-22.663,-8.819,2.541,-13.662,-8.8249,6.3566,-5.4074,-0.71685,3.293,-2.0851,3.875,4.1455,0.52158,-0.26384,-0.27306,-0.69413,1.0616,-1.4682,-2.2176,1.4669,-0.81887
91.337,3.3819,-16.229,-11.936,-2.055,-3.2025,3.8913,-14.873,-16.482,-19.828,-7.8228,3.8394,-15.073,-8.9252,7.3225,-5.6202,-0.097288,4.1641,-1.1046,2.1903,3.1752,0.70772,-0.025238,-0.28965,-0.49954,1.1527,-1.6471,-2.2764,1.1299,-1.9367
91.117,2.6254,-14.247,-9.3033,-0.39166,0.17299,-1.4845,-16.124,-16.321,-19.39,-5.1802,1.6778,-12.834,-9.6474,6.7576,-4.6056,-1.2065,3.7672,-0.78072,1.5927,1.9546,0.88765,0.18592,-0.22401,-0.019165,1.0412,-2.1394,-2.1872,1.0116,-2.1103
90.737,2.1256,-11.807,-8.4314,1.9909,4.8259,-7.867,-13.964,-14.488,-17.04,-1.3398,0.39668,-11.593,-8.0656,2.3699,-5.1886,-1.8458,4.2935,-0.78004,3.0669,0.99851,0.88052,0.29062,-0.096948,0.1102,0.91296,-1.35,-1.3972,1.1034,-0.7507
90.575,1.2497,-11.916,-7.2113,3.3362,4.7232,-6.0763,-8.9155,-12.541,-11.579,-0.64108,-3.4678,-14.894,-12.368,7.8388,-0.6179,1.9117,4.56,-0.92648,1.4438,-0.078716,0.25167,0.191,-0.051447,0.23492,1.2097,-0.46282,-0.28157,1.2244,-1.0795
91.13,1.1046,-11.928,-5.957,4.1752,3.1417,-6.7238,-12.945,-12.745,-10.515,1.7442,0.70006,-9.1522,-8.6048,11.251,-3.9872,-1.2966,3.0259,0.16737,2.3748,0.11113,-0.26663,0.21241,0.032533,0.050065,0.79395,-0.81764,-0.69316,3.4114,0.33773
90.505,0.73218,-10.437,-5.1397,7.0965,4.4509,-6.8263,-14.86,-13.358,-10.84,1.1727,1.8495,-12.617,-9.6127,9.0391,-4.4377,-0.53195,3.2181,0.37761,3.052,0.051184,0.26104,0.20674,0.013803,0.47938,1.2163,-0.22598,-0.088635,1.2891,-0.71183
90.593,1.0816,-10.878,-3.9318,6.4193,6.9264,-7.4172,-15.99,-16.398,-13.186,1.2348,0.69113,-12.537,-7.8463,9.1809,-1.6714,-0.17314,3.5837,0.13679,2.2935,-0.37523,-0.37821,0.18565,-0.078209,0.11295,0.52753,-0.62115,-0.22845,2.3925,0.4481
90.896,2.161,-10.929,-5.895,5.0378,5.8154,-5.7146,-16.243,-19.05,-12.097,-1.775,1.2111,-8.9034,-6.5599,12.002,-3.559,-0.030774,-0.46582,-1.0396,2.8606,-0.42311,0.15455,0.3848,0.061852,0.41581,1.1343,-0.22541,-1.1123,0.2245,-0.8729
90.058,0.71904,-11.521,-7.8847,5.945,8.7709,-6.142,-11.675,-15.972,-10.031,1.6937,0.3876,-10.213,-7.1238,8.4738,-4.6176,-0.54234,2.4034,-1.3804,3.4593,0.15403,-0.069876,0.18897,0.011449,0.67106,1.8062,0.56239,0.25161,2.3397,-0.15563
89.662,0.63349,-11.771,-9.0856,6.1499,9.5824,-7.1465,-12.15,-14.273,-11.402,-0.61927,2.8674,-5.7628,-6.1324,11.048,-6.1862,0.54197,1.4742,-1.5707,2.7728,0.13437,-0.06702,0.073204,-0.011023,1.0122,1.8616,0.28416,-0.024014,2.5928,-0.54388
89.687,0.62897,-11.021,-5.8982,7.6529,7.7052,-8.2897,-14.792,-16.37,-15.069,-1.3415,1.8978,-7.0396,-8.7444,6.0704,-7.0838,1.1372,3.5565,-0.56428,1.7242,0.72247,0.49435,0.15028,0.0074561,0.69062,1.7796,-0.24572,-0.90003,1.9754,-0.12519
89.042,-0.0059155,-12.46,-5.9047,10.089,7.568,-4.4845,-10.655,-14.16,-13.745,-2.4963,-6.3377,-10.503,-8.7845,3.9443,-4.0949,2.5135,4.5345,-1.2304,0.95116,1.4169,1.2348,0.12225,-0.010205,0.69185,2.2358,0.22568,-0.11513,3.641,0.10104
88.304,-0.56644,-14.356,-5.6187,9.3158,5.8525,-6.0285,-13.014,-14.781,-10.325,4.0623,2.0859,-7.0172,-5.1026,3.6868,-3.228,2.9683,4.6354,-2.8876,-1.3633,-0.087431,0.66007,0.071878,0.087294,0.71519,2.3291,0.90652,0.6649,2.2666,-0.97531
86.785,-0.65874,-12.714,-8.9119,8.0135,5.4718,-4.3327,-13.076,-8.4878,-9.3409,0.52964,-0.46324,-10.421,-4.109,1.4097,-3.6321,1.9676,6.5257,0.31986,-0.82812,0.48699,0.86373,0.01742,0.1751,0.80726,1.8596,0.12443,-0.10394,1.7645,-0.79577
85.72,-2.098,-8.9721,-6.1488,7.3718,0.98616,-6.7229,-12.339,-9.1406,-9.8672,1.3862,1.7695,-8.2629,-0.8429,3.1301,-2.036,-0.78152,2.5135,-0.088017,-0.7739,-0.21977,0.20009,0.44737,-0.13308,0.26071,0.47811,-0.71801,-0.36494,0.073503,0.13285
84.548,-2.3182,-4.2664,-4.4774,6.8292,4.388,-3.3185,-8.8127,-7.8379,-10.036,0.81925,0.32351,-5.5816,-4.5766,-0.29666,-2.9374,3.4003,5.3317,-0.11859,-2.1751,-0.5177,0.091503,0.14272,0.027683,0.35668,0.67725,-0.46494,-0.25048,0.56252,0.26671
83.253,-2.6811,-2.1588,-5.1981,3.9562,5.5848,2.3096,-8.2734,-6.6116,-3.1818,3.5983,2.4232,-4.0905,-5.7084,-1.3008,-1.7918,2.0122,3.6318,-0.34739,-1.7674,-1.157,0.75009,0.31255,0.13917,0.98848,1.3484,0.88523,1.2974,2.016,1.1489
85.057,-1.7788,-3.0792,-1.5466,5.7353,-1.8453,-3.0298,-8.0683,-6.5206,-8.7305,-2.7373,0.045635,-4.2702,-7.4107,-1.4321,1.5057,0.78701,1.8858,1.1909,0.20778,-1.2031,0.15486,0.37555,0.15145,0.57045,0.65258,-0.31002,-0.29529,1.8637,1.7408
87.559,-5.6117,-6.2955,2.2702,-0.43226,1.8795,-4.7099,-7.0545,-13.052,-9.5217,1.7396,-0.065721,2.0781,-7.1608,-0.85076,-0.80938,2.2627,4.3985,0.079745,-2.4439,-2.056,0.065308,0.34472,0.11251,1.069,0.43628,-0.1812,-0.72465,0.63832,1.2053
90.052,-6.6294,-10.448,0.53824,-2.1383,7.7222,-1.8413,-5.2141,-15.349,-10.412,3.777,-3.3838,-3.2858,-3.7212,1.5804,-1.3901,-0.0059138,3.618,-0.467,-2.6,-2.7363,-0.42528,0.32953,0.13889,1.1163,0.93034,0.56228,0.26137,2.7718,0.79723
90.601,-2.297,-13.186,-1.9342,3.5957,6.4369,-0.62575,-12.467,-17.708,-15.307,5.8389,0.28066,-7.0631,-1.8684,3.0963,-4.6586,0.46569,5.0256,1.708,-1.5218,-2.0953,-0.83541,0.19154,0.22411,1.5301,1.3673,1.1814,1.1313,2.8914,0.94261
92.781,0.37057,-13.041,-5.1501,1.6874,3.9299,-4.6209,-18.761,-20.408,-21.19,-1.0679,0.033511,-9.4569,-3.8377,7.1308,-4.8114,-3.1169,5.2458,0.77741,-1.2904,-2.1609,-0.0078497,0.27569,0.2842,0.90954,1.6496,2.0175,1.5156,4.1978,-1.0994
93.566,0.65713,-11.385,-5.0618,0.75641,8.2619,-2.8441,-17.797,-17.099,-19.788,-2.755,3.4402,-6.2927,-3.0038,14.054,-5.2004,-3.4662,5.8949,1.6478,0.21658,-2.2884,-0.75868,-0.019531,0.27664,0.77333,2.061,3.2717,1.2167,4.0442,-1.8066
94.101,1.1907,-10.182,-4.381,-2.3329,11.818,-1.22,-22.208,-14.532,-23.544,-5.3434,4.184,-6.907,-4.0395,17.51,-2.8618,-6.3444,7.5112,0.99025,0.082391,-2.1055,-1.0066,0.088463,0.27401,0.59043,2.2647,2.9555,1.7648,5.0316,-1.1296
94.064,1.2713,-9.2916,-4.5308,-8.2063,11.955,-1.0552,-23.384,-13.832,-20.389,-9.5526,4.6736,-6.7299,-4.2089,19.45,-1.101,-5.8745,5.8423,1.5112,0.45855,-1.8452,-1.0741,0.018774,0.33859,0.56627,2.899,2.3598,2.0015,4.7536,-0.78561
93.733,1.6344,-7.5604,-5.4953,-10.365,10.688,0.59948,-26.037,-11.752,-20.943,-10.45,3.245,-9.5153,-4.3894,21.166,0.7201,-5.0055,4.1786,1.6482,0.8391,-1.9586,-0.72815,0.030103,0.45665,0.62978,2.7111,2.0794,1.1787,5.3469,-0.58763
93.808,1.9154,-6.5735,-6.3811,-11.875,9.4268,1.9556,-26.44,-7.0046,-20.936,-12.746,1.3828,-8.5667,-2.34,20.955,3.5244,-6.4538,4.5184,0.83856,1.9147,-2.8674,-0.74815,-0.074038,0.40703,0.40462,2.5917,2.7217,1.9322,4.8274,0.63892
93.926,2.1888,-6.5553,-5.7305,-13.908,8.6485,-0.40225,-24.436,-7.4914,-22.15,-13.811,1.7121,-12.18,-4.0053,22.381,1.6776,-7.6173,4.6963,1.5201,2.4728,-2.1102,-0.732,-0.10045,0.36872,0.67092,2.6689,1.9033,0.81906,5.4037,-0.01967
95.095,0.24103,-5.8527,-5.2309,-12.931,3.9965,-1.7611,-17.984,-8.3451,-20.439,-13.735,-0.16318,-14.363,-2.5416,22.04,1.7301,-5.9202,3.9799,2.4572,3.0131,-2.2289,-1.2,0.0080952,0.27544,0.91448,2.3335,1.953,1.2452,4.9972,-0.40237
95.199,-0.02898,-5.5522,-3.4173,-13.039,0.73556,-3.5193,-14.35,-9.4856,-18.571,-10.653,-4.7734,-13.107,-5.3206,18.24,3.9315,-4.1861,1.1268,2.6196,3.4204,-1.054,-1.346,0.10077,0.14911,0.72725,2.3284,1.9017,1.5126,4.1719,-0.14379
93.237,1.9203,-4.3614,-4.3268,-14.265,1.1922,-1.2016,-16.981,-3.4555,-13.612,-14.881,-3.5473,-16.012,-5.6979,19.161,0.40962,-4.3556,3.4095,1.88,3.409,-1.0709,-0.69576,0.21956,0.2798,0.76178,1.9388,1.6933,0.99418,5.2862,-1.1264
92.119,3.3502,-5.9956,-4.8928,-12.727,0.68837,-2.82,-15.611,-1.7758,-9.6911,-12.328,-1.439,-17.124,-9.1429,21.186,-3.1213,-3.4052,2.7001,2.6129,3.9208,-0.75181,-0.97919,0.1491,0.22818,0.70063,2.0644,1.7146,0.65238,5.3572,-2.165
92.901,3.0935,-8.7133,-6.3966,-7.6616,-2.8784,-3.3274,-13.875,-8.384,-8.3405,-4.7716,-0.68761,-14.879,-5.5062,19.384,-3.4099,-5.3095,1.6772,0.56251,4.1462,-0.9842,-0.69244,0.17138,0.11121,0.7575,2.1387,1.3549,-0.46869,4.1601,-2.6413
92.581,3.5391,-9.8658,-9.6035,-7.1538,-5.2727,-1.5968,-11.17,-8.5725,-7.2727,0.48071,-0.061141,-13.18,-6.7555,16.963,-0.40785,-6.8421,0.57973,0.58368,2.9928,-0.81617,-0.54061,0.2799,0.041694,0.62315,1.5611,-0.31618,-0.89279,3.0007,-2.9513
93.062,3.6666,-11.084,-10.126,-10.499,-5.4446,-1.5752,-14.67,-10.873,-8.8549,-1.9131,2.4518,-10.558,-2.106,18.078,-0.50322,-4.9869,-0.5201,0.92182,3.1147,-0.96155,-0.57107,0.45296,-0.085673,0.23822,0.80427,-0.41729,-2.0768,1.4048,-3.2672
93.15,4.216,-10.89,-9.801,-10.533,-5.3542,-0.22218,-15.535,-9.4206,-6.1169,0.0089869,0.52044,-7.7523,-2.6785,15.965,1.7363,-6.3043,0.43216,0.54206,2.0774,-1.0549,-0.83505,0.34059,-0.11656,0.18843,0.83538,-1.5204,-1.5471,1.0363,-3.1806
92.845,4.1051,-10.974,-9.8509,-8.6782,-1.2505,5.0271,-11.885,-10.074,-4.1276,1.5063,0.8896,-4.844,-1.6922,15.871,-2.1856,-7.8818,-0.57343,-0.66257,1.9517,-0.94539,-0.88535,0.47244,-0.18516,0.11064,0.73675,-1.2606,-1.2844,2.6019,-3.1037
92.604,3.794,-10.793,-10.563,-8.607,-0.69826,2.5525,-15.207,-14.126,-6.9005,3.8069,0.7983,-2.9222,-1.1158,14.032,-1.6818,-7.5261,0.31941,2.3692,3.1672,-0.66992,-0.52606,0.64442,-0.057059,0.25245,-0.28495,-0.72933,-1.2474,1.3608,-2.4891
91.601,3.0012,-9.2818,-10.734,-7.2599,0.47142,2.9711,-15.266,-16.043,-8.1561,7.9612,0.91724,-2.3833,0.38932,9.5743,0.077416,-8.1079,1.9719,2.4709,3.0539,-0.66036,-0.61974,0.5059,-0.014273,0.62056,0.56755,0.051311,-0.055594,1.4075,-1.3123
90.463,2.7884,-6.8727,-10.283,-9.6358,2.0238,-0.15696,-20.151,-17.379,-10.435,3.3211,-2.3851,-4.0034,-1.6151,9.2002,-1.3058,-5.4076,3.805,1.9445,0.80345,-0.7608,-0.32744,0.45595,-0.045851,0.44683,-0.11134,-0.15426,-0.22885,1.1373,-1.1891
89.342,1.9998,-6.3505,-5.9089,-9.4629,2.6534,1.1847,-26.546,-13.191,-5.2496,2.786,-3.0087,2.3263,0.71444,5.2881,0.96676,-4.0553,2.0015,0.92258,-0.9342,-0.78121,-0.4854,0.34386,0.026784,0.58343,0.027926,0.22917,1.7641,1.3904,-0.55906
88.667,0.57475,-5.5763,-5.2466,-8.7157,3.7131,7.6985,-24.385,-14.467,2.6092,3.8941,-2.8992,3.8982,7.0113,5.9891,0.51007,-1.5145,0.15469,2.5416,0.58197,-1.0126,-0.035811,0.11794,0.17103,0.4799,-0.044421,0.27451,2.0903,-0.657,-1.2463
88.173,-1.2467,-4.0122,-1.036,-11.016,0.58975,5.9178,-19.2,-19.391,-2.1892,3.4126,-7.0623,-0.44011,4.4237,1.5146,-0.91748,-6.4469,0.3551,2.2484,-0.037756,-0.16538,-0.16778,0.0227,0.25512,0.22431,0.49516,0.22164,-0.15769,-0.74235,0.17282
86.965,-1.2175,-5.0281,-1.3855,-4.702,0.67535,5.9548,-19.811,-9.2056,-1.3247,2.4103,-0.64286,2.8111,3.317,-1.6695,-1.521,0.1442,2.5694,2.0386,-0.62802,-0.89306,-0.41292,-0.12282,0.36716,0.28961,-0.084701,1.261,1.1664,0.37656,0.35711
86.536,-0.96289,-4.1894,-4.5213,-2.1179,1.6226,0.5314,-18.379,-6.8936,0.59614,-6.3615,-7.3438,-0.5242,-0.096679,2.6189,-2.3491,-3.2949,1.0519,0.030335,-1.1613,-0.1866,-0.096223,-0.15377,0.17893,0.35458,-0.62716,0.57953,-0.040526,-2.3852,-2.147
85.73,-2.9445,-2.11,-6.2056,-1.8189,0.99192,-2.5347,-16.563,-2.6314,0.92599,-2.1288,1.7154,1.5206,1.734,2.7032,-4.7847,-0.60696,1.0721,-2.2834,-1.2977,0.048886,-0.25994,0.012365,0.31362,0.46382,0.097419,1.0807,0.40884,-0.32247,-0.7554
86.314,-3.7061,-2.051,-5.8121,-0.61059,1.6189,-1.8098,-15.726,-2.117,2.2166,-2.8971,1.0371,-1.5772,2.4104,-0.97626,-4.7635,0.73579,2.7326,-1.859,-1.4799,0.19772,-0.058245,0.063313,0.31603,-0.011768,-0.55921,0.79032,0.62732,-1.4716,-0.44185
85.417,-1.6101,-1.5793,-4.4403,-2.9039,3.0511,1.1952,-15.017,0.80695,-2.4098,-7.3318,-2.23,0.52736,-2.6665,0.14457,-1.8817,3.7058,0.81811,-2.6344,-1.997,-1.0341,0.094789,0.41523,0.18406,0.36424,-0.061598,0.91123,1.2527,-0.60181,-1.8524
85.092,-1.5861,2.0595,-3.7099,-3.3318,0.6771,-0.77485,-17.803,-5.2044,-1.5608,-2.9623,1.1095,-2.6009,2.1793,1.6287,-1.1574,3.2308,2.4164,0.94852,0.031961,-0.046264,0.103,0.10108,0.09346,0.58921,0.28107,1.1256,0.77987,-0.98129,0.55169
84.911,-3.7961,-2.644,-8.4967,-2.786,6.0852,0.24086,-14.497,1.5165,-3.8347,-2.9394,4.3663,-3.9527,1.7387,8.9424,-4.2292,4.2797,4.0891,-1.0438,0.95814,0.52788,0.21962,0.14773,0.059187,0.25926,-0.22271,0.83314,0.53112,-0.36485,0.35044
83.802,-3.8883,-2.1121,-8.4498,-3.0568,5.7684,5.1849,-13.826,0.20342,1.222,0.97654,4.0446,-3.8655,-0.3054,7.0947,-2.8526,1.9041,3.4543,1.065,0.26586,0.18086,0.25218,0.024569,-0.06955,0.32112,0.53452,0.3198,0.72029,0.47085,-0.76499
83.072,-4.1833,0.75362,-6.1671,-1.6176,5.7411,1.8488,-17.31,-7.2222,-4.4253,-2.8632,5.1077,2.969,5.1946,9.5051,-2.295,3.3427,4.7079,0.61809,0.51032,1.5263,1.2853,0.18001,-0.021568,0.51022,1.256,0.54614,0.33414,-0.92223,-2.7076
83.262,-3.3232,0.97069,-5.98,-1.3125,1.9723,1.0487,-13.81,-7.487,-4.1587,1.6819,0.38718,-1.526,3.5861,4.9517,-2.0227,1.321,3.2916,1.7608,0.96947,2.0808,0.80878,-0.070059,0.037413,0.3241,0.59783,0.89564,-0.23771,-1.7488,-1.0952
82.583,-4.5966,1.9379,-2.4204,-0.15537,-1.4225,-2.0758,-11.872,-1.7049,-2.6328,-2.5165,-2.322,4.1573,5.5864,1.8519,-1.5443,3.1344,5.6317,-1.0561,-0.96136,0.91665,0.85685,-0.012173,0.02611,0.30798,0.49123,1.2385,0.97775,-0.037162,-1.0414
81.202,-7.335,-0.10453,-2.9912,-1.1472,-4.2105,-0.37262,-12.023,-3.9535,-2.9687,-2.1903,3.4805,2.2899,4.7918,4.6261,-0.1746,3.5391,6.4653,3.043,-0.018133,-0.017585,-0.34616,-0.084417,0.012871,-0.11531,0.14891,0.37438,1.2392,1.1045,-1.0314
80.826,-7.9617,0.28687,0.95622,-2.0329,-2.2122,5.4943,-6.7226,-3.7896,4.3658,2.8564,5.2977,0.098749,-1.5981,1.2152,-2.1955,-1.1076,1.9145,-1.3033,1.192,0.25585,-0.42297,-0.0034401,0.064566,0.54429,1.5493,1.1335,0.68395,0.92369,-1.6765
79.498,-9.657,-0.80127,-0.89142,-1.5758,-2.6963,3.1252,-8.1477,-5.2996,1.6809,0.89247,-1.8877,-2.9764,0.20218,2.2617,-1.9004,0.93344,2.8437,1.4231,0.62563,-0.728,-0.48724,0.026656,0.077641,1.0975,2.1531,1.36,1.2736,2.3035,-1.1749
79.873,-9.885,-0.88849,-1.1881,-3.7991,-8.7417,-3.5846,-12.859,-5.6354,-3.9725,-3.7817,-0.90765,3.4762,2.832,2.2462,-3.9047,0.12889,1.9284,1.756,2.5396,1.5737,0.061814,-0.20834,0.053239,0.34147,0.82316,1.0273,1.4114,-0.15238,0.36713
79.871,-9.4282,-1.1918,0.30194,-4.6748,-5.3071,-4.7397,-12.397,-9.7359,-9.7181,-5.5661,-1.7855,3.0878,6.1837,3.8955,-3.9449,-1.3467,0.90337,1.7985,2.519,1.339,-0.33206,-0.15355,0.0051522,0.32237,1.6631,1.4745,1.6925,0.66158,-1.6938
79.33,-11.055,0.1187,2.7433,-2.8232,-4.4825,-1.4569,-12.707,-5.9041,-9.5189,-7.4803,-2.2978,2.5721,-0.08918,0.98358,0.41706,-0.5702,3.6997,1.9714,1.0145,-0.26114,-0.21452,-0.03494,0.20278,0.90683,0.66067,0.28497,0.91352,1.1285,-0.92575
78.517,-11.616,-0.82802,1.2405,-2.0876,-5.4099,-0.37622,-14.9,-7.1182,-4.7997,-5.9401,-1.5972,1.6072,1.4572,2.9125,-1.633,1.0896,3.2216,0.041793,0.026156,-0.23202,-0.26853,-0.026552,0.068171,0.60077,0.5868,1.4344,1.1423,-3.0704,-3.0662
78.665,-12.215,-2.2188,0.99473,-1.2617,-5.0799,-0.50608,-7.0052,-6.9215,-5.0573,-6.9386,-8.6452,-0.291,2.9163,0.71102,0.37894,1.6487,2.8407,-0.2955,-1.1459,-0.81053,-1.09,-0.2257,-0.08024,0.20374,-0.28924,-0.22682,0.62494,1.1817,-0.67866
77.805,-12.701,-1.7832,1.274,0.79087,-2.3888,0.25496,-6.9419,-4.8964,-3.3587,-5.7373,-7.0003,-2.4029,-1.1182,-2.5818,-2.7331,-3.19,0.92911,1.8966,-0.33875,1.1583,-0.22316,-0.23951,-0.012282,0.18981,0.304,1.5631,1.5516,1.3738,1.4618
77.684,-11.256,0.62913,4.7058,2.6066,-5.1503,-3.4049,-10.211,-3.319,0.085275,0.11784,-2.1385,0.21454,1.0882,2.9084,-3.9812,-0.42008,3.3594,3.2173,0.70938,-0.18071,-0.99504,-0.10047,-0.0043527,0.23151,1.0383,1.2957,-0.36307,-2.0282,-1.2658
77.63,-12.667,-2.1713,2.2671,-1.9889,-4.5924,0.59514,-12.632,-4.6494,-6.5711,-6.0595,-5.7426,-1.0269,4.4376,3.2559,-3.5699,-0.37411,1.0828,1.0265,-0.11326,-0.30044,-0.27185,0.2209,0.036312,0.26889,0.59503,-0.17316,-0.088044,-0.86399,-0.84266
76.537,-13.969,0.79753,3.8922,-2.3674,-7.911,-1.4401,-10.42,-4.0343,-0.5364,-3.9668,-6.984,-1.305,2.0287,2.1285,-2.8406,-0.41844,2.4662,1.4691,2.1267,0.52544,0.151,0.24082,-0.03665,-0.11119,-0.14859,-0.92462,-0.90177,0.24468,-0.035236
76.291,-13.783,-1.6121,-0.59538,-3.3861,-6.6128,-5.2746,-14.594,-8.3911,-3.8942,-3.8702,-5.2373,-1.4895,1.8254,2.646,-1.5167,-0.022749,-0.41955,-2.6491,-0.73672,0.11535,-0.4228,0.13995,0.018761,0.26668,0.3879,-0.17799,0.69694,-0.24484,-0.85338
76.021,-14.174,-3.0777,-1.6104,-1.0436,-4.0571,3.5918,-9.6736,-1.3825,-6.3288,-5.4428,1.8107,-1.4649,-1.0271,-1.3753,0.42831,-1.0425,-1.2655,-1.6525,-0.83683,0.49796,-0.4927,-0.16279,0.14025,0.77785,0.63403,0.31284,1.0275,0.00611,-1.7693
76.683,-13.228,-2.4516,-0.74947,-0.46671,-4.1985,-0.11991,-11.719,-5.0941,-1.627,-1.5939,-1.7648,-2.7477,3.6108,2.3795,-5.187,-2.4543,-0.99686,-0.24209,0.56861,-0.15307,0.30976,0.33106,0.063757,0.2214,-0.01851,0.086435,0.8586,2.1209,-0.96337
75.016,-15.177,-5.3208,-2.9283,-0.94292,-3.4763,5.2447,-7.2006,-1.6867,5.6599,4.7049,5.5349,4.8502,8.3734,0.86171,-4.5402,0.58623,-1.2746,-1.5228,-0.8161,-1.1965,-0.77024,-0.18637,0.1951,0.34612,-0.58473,0.33008,0.69559,1.0048,-0.2602
75.533,-14.451,-4.1953,0.099166,-3.3635,-6.1315,3.5058,-7.8808,-5.1997,-3.5829,-0.23748,3.4082,0.86152,4.2074,0.1933,-1.6486,4.7926,1.2143,-1.5714,1.5955,-0.34588,-0.64294,0.0254,0.041469,0.14824,0.58,0.78399,0.52685,1.1955,-0.030001
75.984,-14.459,-2.7793,-0.85183,-3.0857,-4.7446,-1.7546,-17.625,-10.645,-2.8038,-8.2131,-2.7974,2.8021,6.4607,1.7541,0.33333,4.1217,4.3363,0.41042,0.91119,0.95586,0.10202,0.27864,-0.20708,-0.011684,-0.2412,0.92275,1.493,2.1233,1.0558
76.638,-13.669,-3.0863,1.4544,-2.5499,-3.8968,-0.77951,-11.715,-6.5371,-2.0924,-2.8098,-6.0538,-3.2904,-1.8688,0.1558,-0.50229,1.7338,2.1778,0.43893,1.2221,0.84351,-0.45279,-0.15756,-0.056046,0.42569,-0.14544,1.1298,1.1277,1.6489,-0.34744
76.3,-14.059,-2.2519,0.84088,-2.8329,-2.8927,3.1914,-6.3797,-1.9376,-3.3654,-1.6683,-2.0563,-1.8534,-0.32564,-0.82244,-2.8478,0.58031,-0.22735,-2.5969,-0.9065,-0.094814,-0.51687,-0.090347,0.0025402,0.36542,0.72575,1.0513,2.0816,0.88056,0.56702
75.923,-13.911,-1.7028,2.2204,-2.3325,-4.1442,0.10613,-11.033,-4.7798,-1.4657,-2.2062,-0.51217,-0.26117,2.6467,0.057368,-1.559,0.32265,0.73861,0.81169,-1.0487,-1.0199,-0.25794,0.10862,-0.013291,-0.082677,0.35469,0.34382,1.3683,-1.0524,-2.4362
75.477,-14.923,-2.3509,2.2782,0.39432,1.4154,4.3974,-8.0336,-0.61486,-1.4136,-0.23664,3.3806,0.82406,-0.87856,-3.4597,-3.6358,-5.2619,-1.0233,0.11809,0.27907,0.22261,-0.76846,-0.25543,0.088042,0.47058,0.66698,1.0976,-0.53596,-0.054051,1.003
74.625,-16.727,-4.0962,-0.86846,-4.8852,-5.1614,2.6255,-8.0904,0.10128,1.3191,-2.0436,0.32579,0.38176,-0.86853,-4.0459,-3.8613,-0.80013,-1.5467,-3.0617,-0.23919,-0.33692,-0.40535,-0.2511,0.17685,0.17084,-0.087412,1.0015,1.3531,0.95662,-0.86808
74.201,-16.435,-3.0304,0.0082787,-2.9655,-2.7542,2.9257,-13.192,-6.6379,-1.2288,-5.0923,-3.8135,-2.3651,1.3697,-1.1732,-7.4945,-3.8649,0.7521,0.52784,-1.413,-0.52351,-0.20917,-0.18177,0.14192,-0.0016917,-0.093735,0.46625,1.5648,-0.4924,-1.2128
73.846,-16.192,-3.2521,0.56439,0.80865,-0.25984,6.0429,-4.1035,-1.1397,1.0886,0.63558,-3.7148,-4.1703,-1.1155,1.0448,-2.8189,-2.5855,-3.4568,-0.9857,-0.13653,0.35451,-0.050441,-0.15673,0.10848,0.13791,-0.098925,-0.63419,1.1826,0.8248,0.4169
73.886,-15.38,-3.3657,-1.1073,-2.929,-3.4164,5.1818,-3.6938,-1.3821,1.9524,0.79124,-3.0335,-1.9681,3.3506,7.4453,1.5059,-0.95627,-1.1985,-0.90693,-0.18739,-0.52707,-0.52773,-0.21011,0.11775,0.077418,0.82218,0.76041,1.0358,1.312,1.2448
74.538,-15.116,-2.7399,-1.2647,-2.1664,-0.47575,-1.6902,-11.833,-5.09,-7.0591,-2.0877,0.53823,3.1241,-1.3472,2.9381,-0.8707,-0.33841,-0.34575,-1.4639,-1.4276,-0.75977,-0.063147,-0.11949,0.026398,0.072123,0.23409,-0.1488,0.031447,-0.94849,1.3796
73.992,-15.236,-3.0902,-0.5752,-0.87108,-6.0123,2.1044,-3.6404,-2.1472,-3.0867,-0.41158,-8.8028,-7.0007,-0.30582,3.343,-1.1491,-3.7174,0.4284,1.6134,1.4627,-0.23699,-0.85853,-0.15917,0.07639,0.79057,0.81185,0.12781,-1.3085,-0.0086516,0.90887
73.612,-15.415,-3.1691,-3.0321,-3.089,-8.9794,-1.0368,-7.401,-4.4416,-6.3607,-5.4538,-3.3024,-4.5459,-1.2602,-0.25649,-4.3611,-1.4179,0.52861,1.0676,0.80901,0.83004,0.53087,-0.075416,0.0097723,-0.0040385,1.3685,-0.11281,-1.4681,-0.067399,1.8162
73.359,-15.768,-5.5357,-2.5369,-1.2421,-5.6175,0.012611,-5.8817,0.65853,-2.7478,-1.7599,-2.7147,-2.5766,0.73251,1.6142,-0.76643,-1.7862,-2.566,-0.81919,-0.17169,0.07732,-0.0052229,-0.12693,-0.053103,-0.34393,-0.019458,0.028246,-0.58528,-0.3041,-0.40051
73.518,-15.833,-4.9753,-2.4697,2.2426,-0.13108,0.91472,-1.4863,7.5397,2.7219,1.2418,-0.54994,4.0862,3.2542,1.2052,-1.9692,-2.8746,-3.33,-5.0277,-1.039,0.45448,-0.11454,0.085848,-0.052486,-0.39204,-0.16678,0.030245,-0.88491,-1.3341,-0.26484
73.808,-15.017,-1.872,-1.7727,0.74835,-0.88227,-1.502,-5.6607,-2.1748,-5.3172,-6.3896,-4.1114,-2.1765,-3.0708,-4.2971,-0.81796,-0.72686,-1.5997,-3.5972,-3.2177,-1.2149,-0.25607,0.12525,-0.15469,-0.37028,0.62895,1.2761,0.34393,-0.19933,0.2488
73.691,-15.497,-3.4925,-2.498,-0.55172,-3.3006,-3.6338,-4.8226,-4.3805,-6.1688,-4.6298,-7.0749,-3.1319,5.6058,1.8986,-3.0799,-2.7581,-1.5865,0.16539,-1.1036,-0.76616,0.63776,0.23767,-0.037144,-0.71841,-0.017947,-0.5042,0.33226,1.6188,0.081137
74.362,-13.971,-1.9856,-3.3623,-2.3734,-4.1307,-1.4867,-5.8487,-0.76791,-0.50638,-4.8511,-6.0971,-3.1056,-1.2666,-2.4692,-2.8192,-0.44515,-2.2825,-0.25593,-2.3749,-0.7521,0.3513,0.045187,0.0053034,-0.11825,-0.15137,-0.12838,0.6378,1.4619,-0.028165
74.523,-14.472,-2.7988,-1.764,-3.3912,-7.6643,-2.2699,-6.431,-1.2669,-1.2187,-0.3977,-5.4646,-3.9424,-1.4688,2.3988,3.5258,0.86767,-0.96322,0.91451,0.57148,-0.25172,-0.18473,-0.076262,0.023303,0.043788,0.042519,0.19426,0.12841,0.45376,2.2815
74.751,-14.25,-3.1315,-0.35018,-1.3179,-3.2359,-0.65154,-7.1691,-3.901,-1.644,4.1458,3.5702,3.9056,2.8842,1.4373,-0.066707,2.5918,2.9852,-0.40888,-0.6135,-0.52919,-0.58639,-0.022214,0.034815,0.053889,-0.36118,-0.16825,0.13554,1.2678,1.243
74.367,-14.115,-1.9152,-1.5778,-1.5968,-0.40843,-0.88402,-5.3161,-1.9371,-5.2335,-4.9566,-3.5739,-3.1006,-3.2558,-2.0985,-3.8769,-0.37933,0.1538,-1.3699,-1.0797,-0.44029,-0.49479,0.019046,-0.17106,-0.61853,-0.28678,-0.84283,-0.23197,1.9315,1.0241
73.219,-15.876,-5.3687,-3.8388,-0.95063,-7.7752,-6.1274,-9.2022,-1.6771,-7.4712,-11.44,-7.3299,-5.0005,-3.1467,-0.54551,1.1777,3.0365,0.49947,-1.635,-1.3573,-1.4229,-0.783,-0.14633,0.087253,0.56692,0.049441,-0.86594,-0.47713,0.28229,1.8517
74.018,-15.325,-4.9211,-3.7418,-0.45948,-6.1219,-2.6846,-7.9452,1.8431,-5.7612,-5.797,-1.1304,0.44864,4.8967,2.3936,1.8524,2.6027,-1.2422,-2.3131,1.1387,-1.0242,-0.13844,-0.18261,0.19357,0.65128,0.86864,-0.36473,1.3997,0.48513,0.63207
73.536,-14.141,-2.6042,-1.4154,-0.43126,-0.53174,-0.25285,-9.3394,-3.7623,-5.9701,-3.3045,-3.7367,0.84474,2.7573,2.7,-0.7943,0.15575,-0.15905,-0.2385,-0.12962,-0.31572,0.057816,0.010219,0.086916,0.77346,0.24269,0.75556,1.3068,0.10225,-0.087672
73.967,-13.685,-2.9892,-2.475,2.5208,-2.9468,-1.8495,-7.6221,-6.036,-1.0074,-1.189,1.2315,-0.99044,-2.5347,-4.143,-3.3124,1.8582,-0.14302,-2.6453,-0.61303,0.07118,-0.1567,0.068004,-0.046811,-0.023139,-0.19748,-0.62827,-0.81504,-0.49746,1.8889
73.106,-14.458,-2.5756,-1.9036,0.61866,-4.2259,1.2911,-2.5599,-4.8982,-3.0631,-0.27044,1.3182,-0.31969,1.552,-2.785,-4.6623,1.1006,1.9222,-1.8868,-0.48584,-0.4695,-1.3149,-0.091865,-0.044413,0.3529,0.38632,0.87484,0.57232,-0.1244,0.89162
73.331,-15.307,-4.1253,-1.1598,2.6895,-0.79375,5.1457,-0.56361,4.7955,-1.7069,-1.8927,-1.7702,2.9157,2.328,-3.3885,-5.6578,-1.1271,4.5388,-2.6008,-1.1787,-0.38367,-0.48377,-0.062835,0.085842,0.23313,0.58625,-1.0709,0.32319,0.41301,1.2801
73.245,-14.856,-4.8297,-1.1834,-0.26014,-4.3483,-0.56802,-5.4407,-2.6406,-7.6906,-7.6086,-0.66977,-6.5945,-8.6475,-4.2038,-5.2599,-0.60714,-1.7747,-2.5643,-0.078557,-0.57767,0.27641,0.21038,0.084524,0.85736,0.54657,-2.1532,-1.0073,-0.69349,-0.14119
73.198,-15.152,-4.6678,-2.1918,-1.3769,-4.9757,-0.50145,-9.0112,-2.8145,-2.1082,-2.6261,2.9242,0.76694,-4.3152,-5.3772,-4.8808,-0.7562,-0.53609,-3.6331,-2.8577,-1.8901,-0.91576,-0.38896,0.15664,-0.2166,-0.35102,-0.23621,0.42275,-0.89352,-1.0592
73.339,-14.904,-3.4308,-1.189,-1.054,-4.4032,5.1674,-4.0604,1.5299,-4.0668,-2.5137,0.83788,-1.9109,-4.7215,-5.6849,-6.2231,-1.3361,0.056964,-1.1123,-1.5438,-1.9177,-0.4316,-0.19218,0.03902,-0.34337,-0.808,-0.038311,0.06432,-0.97355,-0.0041998
73.63,-13.026,-0.88019,0.52451,0.48877,-6.855,1.769,-9.8177,-4.8266,-2.3172,3.8746,0.17008,-5.6176,-1.5909,-2.0461,-4.3486,-1.8547,-1.2423,-0.40104,0.34197,0.94536,0.89797,0.22021,-0.019117,-0.17213,-0.40968,-1.0872,0.10857,-0.89597,-1.4135
72.612,-16.32,-2.4973,-1.8814,-2.6688,-6.4493,-0.47102,-5.6518,-6.2274,-4.9699,0.71591,-1.9409,-2.8185,-4.5733,-2.3186,-1.7924,-0.20398,1.7403,-1.3388,0.23094,0.90405,-0.039987,0.20858,-0.10712,-0.74881,0.35972,-0.18948,0.74012,-0.99305,-2.9246
72.941,-15.094,-2.4923,-2.6327,-1.4103,-4.1613,-0.53822,-8.4375,-3.1376,-4.1169,-0.21642,-0.25066,0.67911,3.6152,3.3211,2.4217,3.6352,1.2412,-1.1046,0.16487,-0.90045,-0.84489,0.07239,-0.017234,0.31449,1.3817,1.3249,0.11922,0.068325,0.39087
72.922,-15.588,-4.5548,-3.5231,-5.4452,-7.0146,-4.2998,-11.116,-2.8679,-4.7344,-1.4023,-1.7004,-1.897,1.7081,-3.559,-2.1812,0.93114,0.63748,-1.8893,-1.0424,-0.19383,-0.17221,0.059822,0.11605,0.15258,0.53304,-0.5491,-1.9389,0.092808,0.28805
73.19,-15.252,-2.6288,-2.0478,-2.162,-3.444,2.2056,-2.3116,0.29648,-1.2277,-1.8326,-1.3608,-3.6667,1.1628,-1.9712,-2.7683,-3.8636,-3.1522,-3.6384,-2.1453,-0.9389,-0.10559,0.023334,0.036359,0.30695,0.0046283,-0.41381,0.78936,2.3278,-0.74711
72.733,-15.456,-2.0102,1.0067,-1.4937,-8.4713,-0.18479,-6.4876,-2.9743,-0.22607,-6.3291,-6.8571,-5.6421,-0.80354,1.8643,-2.9046,-0.34909,0.2743,-2.6786,-2.0375,-0.58909,-0.64204,-0.17127,0.1151,0.18131,-0.21575,-0.32845,-1.3425,-0.025754,0.20134
72.446,-15.808,-0.99964,-1.2796,-0.4638,-5.2602,0.48954,-6.6614,-6.3114,-3.3118,-3.7541,-6.6535,-7.4081,-3.6991,-5.0468,-7.5155,1.5417,0.30731,-1.748,-1.1674,-0.62991,-0.60967,-0.17187,0.13928,-0.16265,-0.075506,-0.18587,0.20427,-0.25316,-0.21332
72.692,-15.456,-1.495,-0.72944,0.60335,-2.1091,1.0068,-9.2039,-6.3048,-3.7009,-5.2458,-3.6871,-3.471,-0.22783,1.8084,1.2156,1.772,-0.51884,0.74131,1.0044,1.48,0.6342,-0.021938,-0.088384,0.17797,0.88043,-0.50937,0.23112,-0.52622,-1.575
72.906,-14.688,-2.7688,-0.28797,0.21552,-3.1207,3.8782,-3.8838,-0.49195,-6.0237,-5.6475,0.84408,1.1111,-2.7815,-0.82235,1.6739,3.1831,1.4765,0.48843,0.55656,-0.28398,-0.57405,0.01668,-0.14076,0.2498,0.27779,0.13635,1.5712,0.27451,-1.4987
72.689,-14.088,-1.117,0.67357,2.2429,-0.40114,3.5151,-3.7198,-1.6122,-6.6743,-3.3621,-3.7512,-3.6051,-0.28284,1.9619,1.3422,2.5728,0.48146,-1.1243,-0.90885,-0.90626,-0.2626,-0.14935,0.069259,0.53312,-0.38676,0.85626,1.502,0.93025,1.5207
72.349,-14.415,-1.4671,-1.616,-1.0586,-2.2268,5.7333,-4.9728,-4.1608,-3.0155,-2.7905,-2.6337,-4.0381,1.2387,-1.5017,-8.0382,-5.6838,-1.4893,0.76404,0.74344,-0.085341,0.15324,-0.060438,-0.030878,0.095806,0.16151,0.41163,1.019,0.33778,-0.22697
72.129,-15.337,-0.70712,-1.4391,0.56311,-3.6042,2.4142,-1.3872,3.7492,2.4668,-0.41553,-7.9792,-6.4851,-4.4554,-4.7818,-9.841,-8.6562,0.15654,-0.84088,-1.2484,-1.619,0.11696,-0.126,0.022307,-0.77841,-0.63999,0.81417,1.1692,1.0697,1.791
72.609,-15.502,-1.9122,0.6026,1.6126,1.0232,4.4339,-4.1917,2.5924,0.63393,-0.8434,-1.5341,1.3888,0.71378,-2.6473,-8.1954,-1.7924,1.3783,0.15036,-0.21094,0.10062,-1.3699,-0.3794,0.18083,0.29661,0.66723,1.0348,1.2928,1.2573,1.6732
73.054,-14.663,-1.0692,-0.32288,2.0724,0.59042,7.5626,-1.3284,0.58305,-2.9938,-5.5234,-6.531,-5.022,-3.7899,-7.0445,-7.0166,-2.6213,-1.2615,0.017692,1.8493,1.1501,-0.35822,0.086775,-0.013305,0.28947,0.53234,1.3651,1.9239,1.2612,1.7496
71.928,-15.971,-1.7002,-1.9988,-0.38923,-4.0019,0.15908,-5.6155,0.15382,-1.7606,-1.8233,-3.2625,-1.6056,-1.4773,-4.9493,-3.3066,-2.8545,1.2668,-0.95715,1.1954,0.43656,-0.40354,0.15221,-0.096653,0.2118,-0.36513,0.66631,0.29076,-0.96934,0.18683
73.13,-13.502,-1.2722,-0.11767,2.0051,-3.3822,1.7481,-6.1665,-1.5743,-4.1166,-4.3367,-10.196,-4.5227,-4.3932,-0.56887,-1.19,0.19002,2.42,0.28628,0.50327,-0.29788,-0.13939,-0.064524,0.11245,0.4619,0.28953,0.85437,-0.49848,-0.069,1.4259
72.814,-14.222,-1.061,-2.619,0.18911,-3.1707,2.5632,-3.4517,1.9144,-1.877,-3.5797,-6.7412,-7.596,-4.9163,-0.23103,-4.7283,-0.028212,3.1252,0.50914,-1.0884,-1.1985,-0.98483,-0.40988,0.10176,0.44526,0.27937,0.10783,0.3676,0.19877,-1.006
73.141,-14.256,-0.98924,-1.6084,-1.6195,-4.5836,2.8321,-2.8269,-0.93834,-1.7315,-0.33638,0.99017,-0.78335,-0.13015,2.7327,-1.5313,-0.26527,2.9281,1.3043,1.8889,0.33271,-0.64119,-0.19909,0.072411,0.17696,0.56082,0.14399,-0.28045,2.1683,-1.2395
73.108,-14.254,0.33909,-0.90922,1.7356,-3.3106,0.32796,-2.3466,-0.74788,-3.1064,-5.2155,-3.1447,-8.1545,-4.2536,-0.84088,-2.0981,-1.2678,-0.9571,-0.58069,0.14093,0.54813,-0.39729,-0.38612,0.25611,0.077583,0.992,-0.27513,-0.41301,2.1434,0.7358
72.494,-14.71,-2.1392,-2.6966,0.85586,-4.8853,2.9896,-2.019,-2.62,-6.739,-3.9619,0.31478,1.0042,-2.1147,-2.1627,-1.7213,0.63354,0.076518,-1.0551,-1.2931,-1.0306,-0.52996,-0.15138,0.13546,0.28129,0.37678,0.54586,-0.16093,-0.31538,1.7522
72.583,-14.226,0.078689,0.47855,0.42583,1.1701,9.9959,1.3652,2.2472,-3.6048,-3.3768,-5.8153,-9.8268,-9.6439,-1.769,-2.2038,-3.6209,-1.1878,-1.7,-0.72897,-0.47951,-1.0572,-0.26965,0.084442,0.020946,-0.52295,-0.96581,-0.84702,0.0011287,0.2411
71.723,-15.658,1.1627,-0.25451,2.0567,-0.62396,5.2008,2.3316,3.9781,0.49391,-2.439,-2.4785,-3.086,-5.8731,-2.3235,-4.9649,-3.8194,-0.87321,-0.79422,-1.3319,0.38598,-0.76482,-0.11038,0.041212,0.2667,-0.52321,-0.70165,-1.5679,-0.4489,0.41614
72.745,-13.552,0.81097,-0.28986,-0.23171,-7.7629,1.8119,-4.0677,-1.5059,-5.7466,0.8785,0.40005,-0.67414,-4.248,-6.9512,-1.742,1.2419,3.4223,-0.167,-1.2348,0.042866,0.6447,0.2359,-0.058553,0.12809,-0.11788,-0.85601,0.0084946,0.81326,-0.45655
72.976,-13.974,-0.011106,-2.1535,-0.93526,-4.0119,2.9862,-4.8978,-0.47143,-5.9807,-1.3892,3.4106,0.51122,-3.2275,-4.812,-3.2561,-1.1676,0.98633,-2.0545,-1.9905,-1.9722,-1.0576,-0.035883,0.0036585,0.095045,1.2815,0.43092,0.80606,-0.58338,0.033678
73.732,-13.711,0.27238,-0.7126,1.1052,-3.02,-1.2646,-5.7074,-0.92139,-5.7701,-5.0824,-1.03,-4.4828,-4.1498,-2.3983,-5.1053,-4.5279,0.079891,-0.87302,-1.4961,0.46968,0.24318,0.076133,-0.1012,0.065077,0.18802,1.1859,1.9768,1.4916,-0.18898
72.649,-14.785,-0.38237,-3.0356,-1.9053,-7.3611,-5.0077,-9.1374,-2.7473,-7.3537,-8.8145,-4.4984,-1.6469,2.2036,1.7328,-1.7602,-4.2013,-2.7974,0.23463,1.5575,0.90748,-0.039609,-0.13554,0.093123,0.71379,2.0686,0.45208,1.557,3.4553,2.1725
72.321,-15.91,-0.22902,0.90673,0.95305,-4.6832,0.82189,-4.9029,1.1318,-7.0537,-12.144,-4.2574,-0.83985,1.5073,-2.0485,-3.0093,-3.6459,2.7471,4.3894,3.0551,0.83718,0.69691,0.15948,0.0079746,-0.22321,0.57925,0.69947,-0.44071,1.7204,1.9822
72.955,-15.689,-0.37651,-1.6292,2.1398,-0.19754,0.20405,-7.4572,-5.0646,-7.9114,-9.947,-7.2601,-4.4705,0.81399,1.7683,-0.41035,-1.0143,-0.34552,-0.29156,-1.7257,-1.335,0.008047,0.088057,0.14625,0.32354,0.0070609,0.92582,0.0047297,-0.5267,-0.19791
72.494,-15.911,1.5813,1.0058,-1.1206,-3.2541,1.0344,-5.2496,-2.2267,-4.1695,-4.3483,-1.2084,-5.6268,-0.32724,0.36374,-1.6293,0.4981,1.119,-2.5807,-1.5892,-1.1775,-0.76105,-0.25648,0.13397,-0.18183,-0.048583,1.5475,-1.1933,-1.2308,-1.4185
72.993,-14.861,-1.1318,-0.2442,-1.002,-2.099,3.6371,-5.1678,-1.5579,-3.6194,-8.1348,-3.99,-5.1469,-0.60725,0.87462,-1.5432,1.015,0.63948,-1.2537,-1.4645,-0.44323,-0.63355,-0.15733,0.10148,-0.29254,-0.15089,1.2484,1.4067,1.43,-0.036717
72.509,-15.152,-0.17645,-0.61951,-1.1959,-3.0934,-0.052263,-4.8118,-5.3017,-8.3566,-9.079,-4.7421,-4.5957,0.067201,0.58026,-2.4123,-0.32581,0.0065333,-3.479,-0.13317,1.4215,0.22315,0.13161,-0.043078,0.047569,0.28516,0.80001,1.6857,0.45731,0.88581
72.426,-14.427,-1.0418,-2.7156,-3.5304,-3.899,0.94509,-3.9756,2.6607,-5.2779,-1.1589,-3.0225,-2.5761,-2.6696,-4.5302,-6.7548,0.1977,3.689,0.83425,0.90472,0.86506,-0.061791,-0.05729,0.041432,0.14026,-1.365,-1.2491,-0.9995,3.3576,1.0348
71.965,-14.374,0.2017,-1.2174,2.0403,0.46826,2.7123,-8.7999,-0.71526,-0.82138,-5.3325,-6.254,-1.1872,-3.752,-1.8335,-5.3932,-1.8216,0.26451,-0.70413,0.33903,0.23194,-0.83634,-0.18087,0.020267,0.16181,-0.49167,-0.13232,1.3908,0.057666,1.0498
71.522,-14.99,0.25042,-2.5563,2.0033,1.2853,4.3026,-4.0138,-1.306,-6.174,-6.6623,-2.7931,-3.5757,0.0074916,1.3138,-5.5877,-1.1602,0.99993,-2.1131,-1.257,-0.029763,-0.27757,-0.15382,0.039646,0.17019,0.83859,0.096365,1.6676,2.7544,1.7927
72.131,-14.092,0.12972,-1.9001,-1.4627,-4.1097,0.60362,-6.5215,-2.7441,-4.7383,0.52689,-0.34322,-6.4258,-7.0081,-4.623,-7.9965,-3.8618,-3.0061,-1.2172,-1.0151,-2.0685,-0.8092,0.0025031,-0.0050057,0.47426,0.39051,-0.05132,-1.139,1.1262,0.8555
72.355,-13.869,-1.1773,-5.272,-1.3644,-4.6868,-1.479,-6.0411,-1.2687,-3.4582,-3.8328,-2.163,-9.476,-5.5139,-2.8048,-3.5794,-2.2563,-1.1405,1.037,-0.34542,-0.93938,-0.33358,0.019345,0.029867,0.20047,0.053164,1.2417,0.3187,1.2149,2.2203
72.673,-12.822,-0.10866,-3.2572,-0.84674,-5.1611,-4.2586,-9.6537,-2.0721,-6.8016,-6.9162,-2.3784,-9.2906,0.24383,2.8248,-8.0793,-4.2031,-3.1019,-1.4179,2.5523,-1.1266,-0.66211,-0.035394,0.10964,0.029813,0.068602,0.42697,-0.25171,-1.2679,1.1942
71.795,-14.469,-0.61908,-2.2369,0.69789,-4.3638,-1.4299,-5.7825,-0.2315,-6.8957,-3.6021,2.2105,-4.4495,-2.4928,1.4097,-2.2759,0.51529,1.1813,-2.276,-0.55744,0.33576,0.51638,0.28588,-0.089433,-0.66143,-0.57412,-0.12479,-0.4511,0.77807,1.2151
71.573,-14.847,-0.37618,-1.9928,1.2874,-2.1465,0.69461,-2.9192,1.6287,-4.508,-0.58399,-0.016153,-3.0511,-0.78079,0.09829,-1.642,1.2133,0.64939,-2.3605,-0.32571,-0.099007,0.022529,0.13685,0.14246,-0.20894,-0.46857,-0.32283,-1.8313,-2.518,-2.4078
72.411,-14.344,-0.86745,-1.3592,2.8112,-4.4614,-5.0067,-9.1934,-3.0902,0.25865,-0.73507,-1.8451,-5.5297,-5.0449,0.36131,-1.6553,1.0436,-0.146,-2.3305,-0.28668,0.88788,-0.15904,0.066711,0.12839,-0.03181,0.12489,0.51962,0.31485,0.53914,0.50978
72.644,-14.15,0.30179,-0.98642,1.4986,-3.6004,-0.92748,-2.2022,-3.3618,-3.8317,4.114,-3.5538,-8.2416,-3.0142,-0.51627,-1.7856,-0.62239,0.47202,-0.73189,-1.768,-0.10988,-0.69839,-0.083584,-0.033655,0.0079837,0.42541,0.17185,0.13727,1.5797,1.6577
71.953,-15.105,0.034638,-2.022,-1.8589,-3.4608,3.2235,0.032317,-1.5429,-3.8098,-0.16363,3.3827,-1.3969,-2.804,-1.4264,-1.1093,-1.2466,0.75198,-0.33877,0.30818,-0.68983,-0.59579,-0.10774,0.0046191,0.12543,0.51598,-0.096673,-0.96336,-1.0051,-0.0019215
72.218,-13.876,-0.35149,-2.116,-0.76777,-4.8083,3.5492,-3.3114,-2.3883,-0.63315,0.58765,0.88515,-3.5564,-0.12186,1.797,-3.6856,1.6741,1.5055,-1.5462,-2.0047,-0.038417,-0.20844,-0.14024,-0.060777,0.003329,0.94987,1.6345,-0.20918,-0.69539,0.00092724
72.21,-14.067,-0.51118,-3.5682,1.3386,-0.59415,2.8395,-6.2896,-0.71323,-1.6503,-2.2432,-2.8347,-1.0201,4.4984,-0.14769,-3.4375,1.9836,1.6544,0.75705,2.5851,1.2303,-0.26179,-0.048202,-0.012689,-0.28306,0.4193,0.26505,-0.88204,-0.96474,1.2118
71.632,-15.221,-0.68121,-3.7561,0.22845,-3.3053,-1.0207,-7.164,-1.9005,-2.4738,-1.3065,-0.21427,1.6454,4.9367,3.8565,-2.1517,-0.54205,-0.86831,-0.58007,0.32217,0.90542,0.23846,0.0053463,0.13424,0.36062,0.48359,0.25609,0.080435,-1.1475,1.2913
71.454,-14.381,1.8593,-1.3544,-0.44217,-1.9204,1.2561,-1.7095,1.1245,-5.7147,-6.0745,1.4218,-4.5904,-2.3086,2.7088,0.78511,-0.22761,1.5644,-0.563,-0.68186,0.30411,-0.11931,0.32044,-0.03005,0.050324,0.35616,-0.18218,0.33527,-0.031271,0.2341
72.002,-14.546,1.0262,-2.6532,-2.9617,-4.847,-0.043692,-5.7424,1.0916,-2.5989,-3.7784,-1.3473,-0.26124,-1.003,-1.6032,-2.0403,-4.662,-3.4658,-0.92074,-0.22212,0.3077,0.14512,0.04422,0.0071757,-0.29718,0.048135,1.3527,1.1946,-0.084904,-1.365
71.535,-14.248,1.6485,-3.9576,-0.3237,-4.6174,-3.5202,-6.6111,2.2326,-6.5207,-4.9,0.92294,-1.5118,0.75979,4.3071,-0.39185,-3.3623,-1.8286,-0.56299,-0.30952,-1.2519,-0.75745,0.038867,-0.023409,0.20405,-0.022496,1.2951,0.75224,-0.18434,-0.24251
72.347,-16.657,-1.6824,-1.4381,-6.6146,-7.2245,3.6957,-8.1781,-2.9495,-5.3392,-13.43,-2.1198,2.2747,-1.9456,6.4992,2.4042,-0.78479,4.1778,-0.47418,-0.93223,-0.98332,-0.065354,0.027402,-0.019271,-0.3031,0.64107,1.0181,0.2562,0.94638,0.164
71.371,-16.776,-1.5731,-1.1663,-1.3584,-1.2451,5.6228,-2.6429,2.4108,4.619,3.2054,4.257,2.6883,-6.305,0.079858,-4.0484,-6.1161,-1.689,-3.3642,-1.2336,-0.334,0.22947,0.058339,0.012362,-0.18977,0.83141,0.30551,0.087614,-1.2856,-1.6297
71.401,-15.308,-0.27062,-0.99521,1.642,-3.4725,-0.32043,-5.6591,-0.36044,-2.5395,2.2931,5.0017,4.5925,3.2316,0.94243,-1.4394,-3.2159,-0.38803,-1.7578,-1.3761,-0.4997,-0.39174,-0.0080484,0.033689,-0.16946,-0.028754,1.715,1.656,1.1675,0.25422
71.855,-14.452,0.49585,-2.7952,1.0198,1.0402,0.50358,-7.0129,-0.60776,-6.6899,-2.4448,0.30263,5.2532,2.0972,-0.97745,-0.98627,-0.8203,3.8273,2.9449,0.06118,-0.93534,-0.24426,0.13452,-0.082636,-0.1961,-0.10061,-0.13394,-0.34427,0.41119,-1.4123
71.246,-15.483,-0.72355,-1.9968,-1.7397,-5.0477,1.284,-6.5543,-2.3742,-4.818,-2.9177,0.16981,0.77246,0.68901,4.5472,-2.4791,-1.0661,1.1166,0.95115,-0.71351,-0.97255,-0.12233,-0.068928,0.037502,-0.26496,-1.5525,0.16059,0.20023,-0.63913,-0.85888
71.941,-14.865,-0.7018,-1.5687,1.1417,-5.1378,0.0046608,-7.3175,-1.2,-2.7981,-7.7283,-2.3512,0.10814,2.3492,1.7797,-5.3885,-5.633,-0.75805,0.31782,0.15496,-0.8351,-1.1229,-0.34384,0.16444,0.10458,-0.29912,0.099405,-0.3227,-1.2972,-0.92734
72.526,-13.389,1.6441,-1.7031,0.046343,-2.5174,2.4558,-5.1886,3.805,-0.61608,-7.8047,-3.9712,-0.33716,1.1861,0.28743,-4.1065,-0.78236,0.59367,-0.085643,0.35886,1.2118,-0.085275,-0.02288,-0.096989,0.21164,0.0027603,-0.2478,-0.9804,-1.3473,-0.072689
72.335,-13.936,1.4632,-0.50581,1.2053,-1.2941,0.19405,-3.3513,2.216,-5.3758,-3.3941,-1.9143,-9.5054,-4.8009,0.94427,-1.7674,2.2353,1.9517,-0.42744,-1.6307,-0.23666,-0.12777,-0.037402,0.093786,0.21264,0.58569,-0.42457,0.022514,-0.40972,-0.259
72.069,-14.683,-1.547,-4.0759,-2.1946,-7.9987,0.48371,-1.3615,-0.13799,-5.485,-5.5493,1.5496,-2.3348,0.33728,2.4455,2.9813,0.99942,1.3091,1.6006,0.67994,-1.6834,-0.55645,-0.21573,-0.067498,-0.82792,0.21451,-0.55388,-1.0104,0.58387,-0.80019
71.591,-14.844,0.40987,-1.8008,-1.3783,-5.5052,-2.5713,-0.38507,2.3222,-7.4566,-4.0557,1.1896,0.38221,-0.1285,2.1208,-0.63141,-0.98913,0.59423,0.012142,0.19058,-0.87651,-0.2967,0.18622,-0.017977,0.11146,0.3853,1.969,-0.014059,-1.2116,-2.7683
71.21,-15.32,-0.85486,-3.6924,-0.06851,-1.7875,1.0725,-0.48779,-1.6443,-6.9278,-3.5061,-2.4525,-4.6007,-2.8572,-1.1709,-3.6058,0.075305,-0.73725,-1.1722,-0.44164,0.60166,0.50792,0.16781,-0.066161,-0.3471,0.21699,1.713,2.6616,0.87385,1.495
71.61,-15.301,0.0074802,-5.3197,-1.5281,-2.9723,-1.2562,-6.6944,-5.848,-9.4187,-7.3387,-4.178,-4.0701,-1.9174,-3.6135,-5.8892,-2.1786,0.34754,-1.6388,-1.0106,0.070947,0.33823,0.35909,-0.19153,-0.49636,-0.38282,0.28119,1.3578,-0.71393,-0.89961
71.792,-15.256,0.29803,-0.81247,1.5974,-3.6224,-1.2185,-9.5856,-1.8882,-3.8776,-1.5497,2.9902,-0.52378,-0.46625,-0.28794,-5.6851,0.46812,2.5768,0.42625,-0.24932,-0.60903,-0.21807,0.14995,0.020675,-0.18079,-0.84129,-0.075994,0.68572,-0.26939,-1.7773
71.812,-13.861,0.98387,-3.9578,-1.9996,-5.0773,3.554,-3.4905,-1.8597,-2.627,0.21636,2.3804,4.0628,5.7479,6.4858,0.26549,-0.29847,1.2083,-0.64245,-1.4952,-1.3215,-0.66572,0.16586,-0.059601,0.047958,-0.14081,-1.1981,1.3744,0.43216,-0.71342
70.987,-14.853,-0.70553,-4.1188,0.15897,-2.3809,-0.26405,-4.8176,-3.5202,-7.7906,-10.936,-2.2979,1.3669,-0.90112,2.7698,3.0138,2.4762,1.2625,0.49457,-0.58739,-1.101,0.028003,0.28462,0.034737,0.38227,-0.14822,-1.5204,-0.3967,0.42599,0.66169
71.074,-14.187,0.03477,-3.3931,0.32094,-4.1836,-0.96023,-10.17,-3.8526,-7.5948,-6.0574,2.4141,2.1614,0.15293,0.55266,0.76095,-1.1767,-0.36786,0.76968,0.54424,0.16783,0.69259,0.33196,-0.0087811,-0.090329,-0.3144,-0.97874,-0.93467,-0.80575,-0.7738
71.252,-14.218,0.23617,-3.0724,0.26565,-2.4561,3.6503,-5.4796,-4.149,-4.937,-6.4519,-4.1172,-5.0348,-2.0516,1.6026,-1.4822,-0.072115,2.8939,0.17457,0.44065,-0.44363,0.33353,0.14296,-0.11286,-0.34825,-0.6416,0.39623,-0.41462,-1.1079,-2.015
71.537,-14.057,1.256,-0.49961,-0.8023,-2.98,-3.4279,-9.0094,-8.5371,-7.0424,-0.57154,-2.2085,-1.4527,-4.6428,-1.7771,-1.5676,-1.8859,-0.35578,0.41266,-0.62787,-0.51991,-0.58841,-0.096771,0.070443,0.35124,0.1654,-0.68636,-0.50016,-0.69834,-1.2562
72.156,-14.481,1.638,1.0408,1.1039,3.5606,3.7158,-3.1737,2.0839,-4.7373,-4.4383,-5.0788,-4.215,-3.2678,-0.92917,-2.3849,-0.8185,1.0234,-1.6627,-1.0667,-0.8902,0.080554,0.078448,0.22254,0.55926,0.3721,0.72936,-0.62558,-1.2248,-0.044122
71.233,-14.21,1.8981,-0.21599,-0.93933,-1.475,2.7873,-4.5127,3.9991,-2.6718,-5.6371,-1.6453,-0.23278,-3.4778,-0.89925,-1.8191,-1.2961,1.185,-0.091308,0.15887,-1.0966,0.11009,0.29918,-0.028921,0.11205,-0.3869,1.6303,0.82775,0.85591,0.12011
71.712,-14.615,0.24567,-0.17269,3.0016,-4.7858,4.8194,2.6796,6.5905,-3.1132,-3.3385,-1.0429,-3.2208,-3.7374,-2.0839,-2.5759,-0.45625,1.1297,-1.5818,0.052528,0.54701,0.72599,-0.089027,0.026198,-0.23011,0.13168,1.2159,1.437,1.0847,1.325
71.238,-14.674,1.187,0.065614,-0.58114,-3.2817,5.3318,-2.3127,0.78016,-4.5589,-4.0541,-1.6862,-0.30619,-3.0485,-7.5014,-5.5948,-1.6845,1.1635,1.1076,-0.73946,1.0103,0.10687,-0.05513,-0.078737,0.026255,-0.12083,0.51466,-0.57175,-1.0556,0.61422
72.208,-13.703,1.5903,-0.93304,-1.2754,-5.1474,1.0553,-2.527,-1.6146,-3.7504,0.7765,-1.369,-5.2695,-0.80231,0.56876,-3.2278,-1.0586,-1.973,-2.7673,0.33575,0.70585,0.0051864,0.03962,-0.049598,-0.23133,0.081078,1.1204,0.71675,-0.31031,-1.2966
72.397,-14.403,-1.2769,-2.8473,1.1257,0.73727,2.4389,-2.0613,5.8672,-1.4055,-8.9118,0.057164,-3.9399,-4.9246,2.832,-1.3165,-1.2646,0.89206,-1.1636,1.7419,-0.022967,-0.32801,0.18613,0.036744,-0.31644,-0.36666,-0.33035,-0.89455,-2.352,-1.9801
71.329,-16.279,-1.3199,-1.9356,0.67568,-0.8931,3.9215,-0.11741,0.72102,-5.578,-4.5403,-5.7638,-4.8472,-1.6806,0.78685,-4.2863,0.94356,5.3268,1.6955,-0.0035066,-0.11536,0.87672,0.36795,0.094487,0.14674,0.93946,0.25912,-0.7821,0.08227,0.34736
71.738,-15.928,-0.75932,-2.9742,0.60111,0.59887,4.9513,4.8365,3.2715,-2.9278,-0.56733,-1.4362,0.69741,1.1479,1.9921,-1.2908,-1.1416,0.60121,-0.82971,-1.4471,-0.64292,-0.023742,-0.053575,-0.063676,-0.36767,0.012801,0.36815,0.061036,0.42695,0.78127
72.445,-14.547,0.82978,-1.797,-1.3564,-4.3293,0.2763,-5.3112,-0.71628,-5.3309,-4.801,-7.135,-4.2454,-1.2148,0.033667,-4.0001,-2.3347,1.9153,0.18449,-1.3223,0.022627,-0.31445,-0.02463,0.071155,-0.38525,-0.42915,0.02216,-0.61464,0.22489,0.81322
71.999,-14.727,0.38967,-1.6067,-0.10546,-4.3711,-2.0035,-4.6667,0.57483,-3.8647,-1.8938,-4.2545,-6.5278,-4.3031,-3.8115,-7.8287,-3.6503,-1.5853,-1.9481,-0.83207,0.16453,-0.13103,-0.058778,0.049012,-0.17721,0.47154,-0.37784,-1.3575,2.2837,2.6648
71.748,-14.678,0.75636,0.27182,4.1854,-2.6585,-1.0821,-1.8166,-3.3818,-7.0458,-0.98073,-1.2244,-4.774,-2.0169,-2.88,-4.0669,0.72463,0.062541,-1.0475,0.69706,-0.084286,-0.60998,-0.15697,0.06624,0.24007,0.71374,-0.9717,-1.3421,-0.0029496,2.1776
72.084,-14.198,0.49343,-1.8111,0.6486,-5.3088,2.437,-7.4362,-5.535,-6.9799,0.2328,-0.61958,-4.895,-2.5816,-4.8853,-7.3344,-5.8542,-1.4764,-2.0328,0.044452,0.42301,0.06242,-0.15732,-9.0855e-05,0.16665,-0.11128,-0.53583,-2.4829,-0.61405,1.0859
71.978,-14.71,0.12024,-3.2972,-3.5923,-6.484,0.95673,-5.5649,-1.8499,-8.6718,-5.3621,-0.57429,-3.0347,-1.7112,-1.321,-3.7572,-4.4569,-2.2898,-1.9865,-1.1281,-0.78566,-0.74154,-0.12571,0.084238,0.59152,0.24006,0.40886,0.043996,0.31253,0.88821
72.555,-13.281,-0.091557,-2.6966,0.23448,-3.5595,-3.8481,-3.0515,-1.0591,-6.7621,-7.4476,0.17534,-0.17515,-1.8297,-0.9317,-4.3083,-3.2926,0.091672,-0.45505,-1.0644,-0.43781,-0.30405,0.12275,-0.042411,-0.076696,-0.2841,0.46688,-0.5606,-1.0601,-0.87165
71.792,-13.97,0.95902,-1.64,0.2678,-2.3873,2.0822,-1.0763,2.5762,-3.5915,-2.9338,-1.7449,-2.2528,-4.3743,-1.2586,-3.1613,-1.933,0.31474,0.545,-0.81648,-0.67338,-0.059362,-0.018483,0.06175,0.17851,0.2777,0.88421,1.904,-0.84568,-0.084607
71.235,-15.957,3.394,2.2755,0.91901,-4.4411,-1.0239,2.0841,4.6639,-3.2685,-8.0712,3.2572,3.333,-1.3513,0.44737,0.89451,-0.16189,0.92281,-0.45283,-0.79721,-0.93945,0.1315,-0.11142,0.057223,0.81213,0.91881,0.97929,-0.52436,-0.034247,0.977
71.901,-15.207,-0.03346,0.15329,2.2497,-2.4635,-4.5497,-7.1526,-1.157,-9.172,-3.1293,1.7297,-0.90737,-3.6848,1.4196,-0.48861,-0.46587,1.4909,0.99661,0.1058,-0.79291,-0.76132,-0.2394,0.09562,-0.035827,-0.11277,0.087904,0.25658,-0.26121,1.0625
72.508,-14.893,-1.5022,-1.668,1.6533,-2.126,-0.68268,-9.185,-7.7592,-8.7112,-7.3757,-6.3583,-3.5675,-4.8671,-2.4752,-3.9223,-0.83925,0.39718,-1.2842,-2.3404,-0.50803,-0.37431,0.21073,-0.1611,-0.77854,-0.37755,1.1043,1.4301,0.18641,-0.4449
72.497,-13.655,-0.42022,-2.0738,-3.2985,-7.2598,-2.8163,-7.6828,-1.6158,-2.8556,-7.2049,-4.672,-6.9992,-4.74,1.0495,-0.20895,-2.0603,-0.15817,-2.2905,-2.0357,-0.14194,-0.26886,-0.064886,0.024913,0.05198,-0.35667,0.58781,1.2415,-0.47562,0.42161
72.417,-13.844,-2.1747,-2.987,0.045338,-0.61846,-0.19879,-5.8153,-1.1153,-2.0788,-0.59297,-0.45471,-3.014,-1.7577,1.4799,-2.5582,0.0028526,-1.832,-1.0717,1.272,-1.9309,-1.843,-0.25363,0.1751,0.32214,1.0546,0.36007,0.069594,-1.4838,0.23413
72.154,-15.066,0.97347,1.7882,1.3159,-4.1073,0.32658,-0.77835,4.0246,-1.6618,-1.1929,1.3058,1.6575,4.5735,0.93416,-4.3366,-2.1242,-2.5648,-0.018545,1.5225,-1.1665,-1.0521,-0.027324,0.19162,0.81869,0.3782,-0.017707,0.023703,-1.1711,0.17679
72.747,-14.876,-2.6806,-1.3225,2.8342,0.91071,2.653,-1.4428,5.0426,-2.4614,-2.6584,1.361,2.4857,5.906,5.7374,0.99922,1.371,2.4135,-0.66924,-1.2414,0.015279,-0.72826,-0.2112,0.044256,0.05359,-0.78597,-0.84389,0.14364,-0.6028,-0.27224
73.219,-14.043,-2.3374,-1.4549,2.8075,-2.1615,-1.6743,-3.9793,2.1634,-0.71509,-0.96095,1.5234,-2.4459,-0.98727,4.7629,-0.38941,-1.1318,2.1818,0.2547,0.64658,0.28175,-0.32065,0.060042,-0.038534,0.38349,-0.10575,0.13384,1.6823,-0.86981,-0.39759
72.692,-13.776,-0.43395,-1.6064,-0.98335,-6.2295,-4.5976,-6.0944,-1.7445,-1.7353,-0.67708,2.2446,-1.4318,1.0372,2.8568,-2.0392,0.32655,0.92135,1.6884,1.2669,-0.68409,-0.50345,-0.059765,0.052823,0.051005,-0.068772,-0.48751,-0.71788,-1.7183,0.28094
72.42,-14.695,-0.69502,-1.0817,-0.54874,-6.0295,-1.5058,-4.1096,0.36263,-6.6096,-9.5524,-4.2855,-2.5202,1.516,4.6263,-0.23616,-1.2571,-1.0222,1.2687,1.3665,-0.28241,-0.19486,0.27456,0.051687,0.52648,0.56992,0.44637,0.005905,-0.24485,-0.65468
72.842,-14.8,-2.0765,-0.86607,3.0356,1.7027,1.7682,-2.9474,3.544,-5.4101,-6.5358,-2.8309,-0.51218,6.7186,6.9002,1.9064,1.5372,2.5741,-0.80633,-1.0035,0.4568,-0.24633,0.022953,-0.01447,0.11711,-0.37906,-0.22993,1.0159,0.27618,-0.014067
73.22,-14.046,-2.3389,-1.4624,2.7906,-2.1802,-1.6945,-3.9981,2.1575,-0.70901,-0.9511,1.5246,-2.4492,-0.98587,4.7619,-0.35772,-1.1133,2.1881,0.25662,0.64375,0.28121,-0.32271,0.059786,-0.03806,0.38476,-0.10927,0.12667,1.6728,-0.87906,-0.40076
72.692,-13.776,-0.43395,-1.6064,-0.98335,-6.2295,-4.5976,-6.0944,-1.7445,-1.7353,-0.67708,2.2446,-1.4318,1.0372,2.8568,-2.0392,0.32655,0.92135,1.6884,1.2669,-0.68409,-0.50345,-0.059765,0.052823,0.051005,-0.068772,-0.48751,-0.71788,-1.7183,0.28094
