nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.626,-0.432,1.733954,0.6094,1.1349,0.2088,0.95825,-1.0915,0.94761,-0.9019992,1.60412,-0.2012,-2.6874,-2.5069,0.0376,1.91301,2.0845,1.838,0.31422,1.03516,0.77542,0.53831,-0.01947,0.108136,0.226417,0.564508,1.5938,0.60075,1.33728,0.92644
3.471,-0.079,1.783846,2.3241,3.9676,2.3932,1.25304,-1.903,0.48485,2.8942392,0.60385,3.74687,1.4774,-0.3556,-0.6867,-2.9972,-1.9531,-2.13742,-1.87702,-1.2667,-2.05669,-0.95934,-0.13923,-0.03275,0.08243,0.03507,-0.73266,-1.26797,-0.59286,-1.92169
2.368,-0.218,0.0825,1.1267,-0.25382,-1.1186,2.5692,4.66388,1.7733,-1.4648,-2.09245,0.15412,0.0935,4.65643,4.08033,-1.0352,-2.04369,1.09123,0.4248,-1.00641,-0.79171,-0.05003,0.03008,0.07644,-0.0749,0.18574,-0.32429,-0.51764,0.61456,0.99405
1.008,0.202,1.1634,-0.6793,-2.12638,1.93854,-0.1208,-1.63628,2.9477,-1.13332,0.1146,-0.82739,0.2039,-2.93263,-2.83583,-1.2418,-3.51111,-1.13679,1.27784,0.3364,0.54209,0.18226,0.55154,-0.216657,-0.51746,-1.32641,0.72455,1.13384,-2.08485,-0.68752
-0.347,-1.038,-1.2196,0.6301,2.936,2.32816,-1.295,-2.5584,-2.9774,-6.13868,2.86535,1.34228,-1.1363,-4.3886,-5.5087,0.8168,1.5432,-0.2576,-1.28614,0.92745,0.95155,-0.02339,-0.42545,0.102266,0.87576,0.5712951,0.1609,0.45064,1.4361,1.19099
1.487,1.496,0.6599,0.87328,0.8279,-3.3964,-5.5737,-1.5352,-1.6774,3.3734,0.465,4.29972,3.1291,4.6086,7.85963,1.3515,0.517,1.91818,0.4737,-0.53508,0.19981,0.28053,0.1037536,-0.12226,-0.8321,-0.3577751,-1.54925,-1.10548,-0.517379,1.38227
0.751,-0.524,-1.3666,-1.58158,-3.9648,-2.2495,4.9554,3.2315,-1.0838941,3.9715,-0.2338,-5.253,-6.2989,2.917791,3.55637,3.3623,4.7777,2.3181,2.13657,0.49778,-0.79214,0.222792,0.1231464,0.038981,0.03286,0.60524,0.8438,0.05227,-0.010096,-2.88496
-0.084,0.865,0.4268,-2.2767,0.92903,4.136287,1.6251,1.2381,1.2528941,0.3998,-3.899,0.2313,6.2752,1.443109,-3.77511,-0.75964,-2.4263,-1.3664,-1.25028,-0.46174,1.25308,0.706468,0.17843,0.0193688,0.28409,0.01792,-0.87564,0.93688,0.859375,-0.44314
-0.118,-0.283,0.7528,3.6577,2.08957,-3.431087,-2.82218,0.0412,0.713,-0.5216,5.7014,1.131272,-3.1192,-0.0144,2.42871,-2.75826,-1.99134,-2.92595,-2.92399,-1.40961,-0.91464,-1.30599,-0.55353,0.1416012,0.21134,-0.08597,0.59709,-0.92258,0.92915,1.59062
0.251,-0.903,-0.2607,-0.6631,-0.59385,-1.0024,2.08198,0.5357,-1.42654,-1.89316,-3.32704,-0.145707,-6.7872,-9.7807,-6.4485,-2.2656,-1.71396,-1.93045,1.3922,0.651,0.48464,1.11646,0.10361,-0.190423,-0.88108,-0.52486,-0.89479,0.75263,-1.39789,0.32258
-0.09,0.187,0.6794,1.5109948,-0.29569,1.7568,-0.3093,0.5565,2.05594,-1.77464,0.95194,2.758735,9.8393,7.66874,5.24072,0.912,-3.0624,-0.1419,0.3917,-0.4418,-0.84559,-0.83678,0.049901,-0.068127,0.519073,0.79286,1.54148,2.19191,1.74579,-1.25497
-0.326,-0.225,-0.5508,-1.9790948,-1.57846,-1.0634,0.6663,0.92022,3.8398,3.4764,-0.4042,-1.3726,2.9913,-2.91724,-0.26876,0.1515,1.4178,3.028538,2.45244,2.01324,1.05182,0.396368,-0.159411,0.131983,-0.111143,-0.02845,-1.34662,-2.01397,-0.9076,0.94297
0.3,-0.825,0.4851,0.99335,1.25389,-0.8432,-2.40412,-1.34102,-11.8067,-7.0794,-1.80902,0.6483,-4.2701,-1.7834,-1.79876,2.864,5.7479,4.332562,1.39896,0.22315,0.1465,-0.330278,-0.09238,0.051448,0.1372501,-0.12068,-0.16997,-0.41008,-1.50697,0.17948
-0.525,-0.756,-1.1708,-0.42305,0.89061,5.20911,2.50162,-3.5478,-0.7867,-8.3177,-9.94238,-6.9426,-1.7262,4.2695,3.2984,-0.7771,-3.6034,-6.0474,-5.6768,-2.90359,-1.92352,0.231894,0.267066,-0.0602676,-0.9702101,-0.85209,-0.06183,0.26229,1.86887,0.78892
0.074,0.88,-0.65071,-1.5454,-4.5557,-3.06841,-0.8505,1.0471,7.2603,13.52441,10.476176,4.48467,0.3189,0.18723,-1.0333,-1.6246,0.3564,1.97363,3.33296,1.5975,1.07163,-0.186144,0.381944,-0.1722034,0.98551,0.9977,-0.02958,-1.45115,-2.8098,-2.0041
-0.333,1.257,1.68211,1.2376,2.1533,-2.1123,-2.88346,-3.7427,-2.5477,-6.84181,-6.178676,-1.16287,3.65295,-0.30233,-4.3635,-2.9757,-2.3841,-2.63933,-2.72186,-0.3194,-0.31734,-0.44047,-0.383956,0.30239,0.74377,1.05218,0.80802,-0.38079,0.69781,0.68114
0.47,-1.168,0.0873,2.08652,2.5171,4.75491,6.20166,3.8486,0.3077,1.3319,0.5103,1.51469,-2.58895,-1.4193,2.67823,3.2574,1.2753,1.74094,1.005,-0.0552,-0.73429,0.38945,0.245206,-0.1343676,-0.62147,-1.1464,1.00779,1.56222,2.50999,1.18396
-0.232,-1.017,-1.91389,0.25711,-0.63371,-0.56352,-3.2279,0.5997,1.30532,2.9244,2.0852,-2.82989,2.00621,1.88994,1.19366,1.87047,3.38968,3.19576,1.96589,0.0318,1.42483,0.65227,-0.02875,-0.1281524,-0.40582,-0.98504,-1.44017,-1.52302,-4.1731,0.155
0.307,1.007,1.99219,0.00687,1.63641,1.11645,-1.471,0.5528,-0.93868,2.5222,0.4733,3.36735,-3.30101,-2.84344,-0.90776,2.29913,-1.3107,-4.2279,-3.77689,-0.4831,-1.10471,-1.34293,-0.30546,0.24875,0.46161,1.34333,0.81232,0.69224,1.30218,-1.0627
0.265,0.129,0.7057,-0.52268,-2.39718,0.87036,0.4797,-2.9444,0.6153,-0.07453,2.953647,-4.34005,-0.3899,0.7842,4.20037,-2.1458,1.14109,2.02776,5.4912,2.24534,0.12381,0.30033,0.04584,-0.037829,0.03667,-0.19554,0.64595,1.52799,0.918427,-1.34508
-0.436,-0.864,-0.3875,0.28285,1.48998,0.2501,-0.1057,-2.5556,-2.50424,-0.91267,4.967053,6.9351,2.2886,-1.2765,-3.26497,0.04193,1.35313,1.06274,-1.41542,-1.10605,-0.67323,-0.53572,-0.03509,0.040709,0.40075,-0.24687,-0.80426,0.76097,-0.076793,1.021535
0.049,0.865,-0.6449,-1.16718,-1.61629,-3.369,-1.457362,4.1238,3.2137,-3.4293,-5.04732,-0.1109,1.16806,1.6883,2.63717,-0.14271,-1.96008,0.8945,-1.52138,-0.62569,2.43166,0.83962,0.087315,-0.042852,-0.52723,0.18673,0.59246,-1.97311,0.638186,0.393315
0.423,1.002,-0.0521,-2.96409,-2.12751,-2.0962,-1.468338,-0.6945,5.4723,3.9558,-0.14081,0.9306,3.34734,6.5574,2.994,-0.03844,-2.13422,0.5945,1.4612285,1.792,-1.88124,-0.11075,0.135631,-0.02414,-0.44025,-0.8526,-1.19062,0.04278,0.6362,0.05753
0.572,0.453,0.8376,2.5589,2.00739,3.03007,3.3562,2.7033,-7.5547,0.1449,-1.62067,-1.1208,-4.061,-7.1972,-5.095,-3.21708,0.0624,-1.595,-1.3960285,-2.4303,-0.21932,0.00588,-0.043706,0.034447,0.90112,1.26995,-0.39862,-0.54835,-0.96706,-0.82094
-0.663,-0.393,-0.1122,0.0972,0.0118,-1.60397,-0.2942,-1.8206,-0.773,-6.0407,-4.5621,0.3908,-0.4697,0.92,-1.44471,3.84584,3.807,-4.1728,-3.6205,-1.7349,1.38087,0.404224,-0.12138,0.142385,-0.45228,-0.0806,1.71474,-0.49232,-1.47274,-2.50086
2.842,2.698,-2.72259,-7.1767,-12.15789,-6.8617,1.0803,-6.4941,0.1522,0.5673,-5.3561,-5.9187,0.2104,5.8442,0.236507,-4.47314,-5.3106,-1.4687,-0.2206,0.5467,-0.10896,-0.442474,-0.23715,-0.05513,0.00875,-0.49326,-1.76417,1.35056,2.8791,4.2061
-1.114,-1.829,0.76779,3.4775,9.3903,5.3577,3.1733,9.0484,4.8961,4.0562,10.1265,5.9874,3.3384,3.4162,7.627803,2.3557,-0.3284,0.5387,2.7162,3.092229,0.6225,0.02412,0.287183,-0.20963,-0.44422,-0.68438,0.23401,-1.16286,-2.44764,-0.66205
-0.988,-1.153,-0.0397,5.45731,6.0222,4.40001,-3.0866,-5.6403,-2.710631,1.95884,0.97502,-2.97773,-5.9463,-5.6998,-9.7901,-3.5687,2.0585,5.2007,1.4314,-1.050449,-0.29554,0.17118,0.212937,0.067403,0.228756,-0.12908,-0.51994,-1.3872,1.02371,1.04335
5.764,4.782,-1.37602,-2.89371,-12.014,1.52489,9.7487,-5.9211,-7.620469,-6.22574,-7.31202,2.99423,13.3966,-0.74819,4.2694,5.76261,-2.2298,-6.3195,-1.5138,0.48679,-1.07517,0.56167,-0.27682,0.060677,-0.219106,1.51457,1.66433,2.64051,0.63175,-0.3086
5.861,8.4124,2.62962,-1.0137,-13.2255,-13.8652,-4.757,4.109,9.6665,4.3328,5.0024,1.6096,-5.0106,-0.683472,1.6564,0.64351,0.7562,1.2058,1.98707,1.84473,-0.11954,0.05927,-0.22846,0.01985,-0.032,-0.3959,-0.662695,-1.08803,-2.28462,0.9524
5.004,3.1808,-4.1497,-0.6789,0.124,-2.709,-2.1361,2.0275,1.3489,-2.7792,-1.8432,-0.759,0.9077,2.711662,1.0168,-3.28002,-0.5912,-0.1882,-1.38677,-0.0853,1.14782,-0.241123,0.40498,-0.082336,-0.24324,-0.677545,0.180675,-1.51378,0.0528,-1.0004
4.43,1.4687,-7.2368,-2.6676,5.165,1.641,-1.8799,6.17256,-2.2304,-5.5858,2.4688,-1.2667,-4.42581,2.1955,0.0761,-2.3842,-0.4399,0.7532,-2.0889,-0.31941,0.40645,0.04324,0.10424,-0.0316794,-0.05507,0.206165,0.46791,1.7498,0.3151,-0.0778
0.198,-2.41984,1.8216,4.723,-8.399,-4.338,8.744,-10.95106,1.1788,4.9834,-6.0655,2.5507,1.33391,-3.0247,2.1344,-1.0505,2.8422,0.8357,0.5436,1.17351,0.64497,0.516643,0.13619,-0.1256146,-0.31158,-1.02329,0.69938,-0.7002,0.353,0.3464
2.314,0.4321,-2.1541,2.60256,-3.639,0.103,0.704,1.238,-2.80328,1.1839,1.4958,-0.0924,0.4475,-1.57496,0.8496,-0.7749,-1.9453,0.0102,-0.2213,-0.3238,-0.83164,-0.30594,-0.06363,0.164957,-0.08765,0.07177,-0.94161,-0.279,-0.7579,-0.4031
-0.799,0.52234,1.2431,0.89974,1.133,-2.943,0.183,1.7904,-2.12742,0.6945,0.816,-0.7831,1.039,-1.14033,-0.3508,2.6109,-1.9398,0.2968,1.8969,0.3598,0.65404,0.30317,0.00877,0.027197,0.34508,0.4095,0.02263,1.40352,0.1961,0.7134
-0.121,0.8503,-0.4743,-1.41104,-0.44,0.374,3.836,-4.1164,3.20255,-1.4111,-1.5759,-0.4744,0.1222,3.49409,1.415,1.7341,1.9732,0.0043,-0.2838,-0.1387,-0.1885,-0.16864,0.07954,-0.001745,-0.10752,-0.1403,0.59888,-1.33422,0.90493,1.5555
0.044,-0.5382,1.8602,-5.35226,2.378,5.176,-7.7341,-1.415,4.99835,1.619,-1.0774,0.5901,4.006,1.1753,-3.1496,1.0205,-0.1052,-0.864,-0.2621,0.0791,0.2198,0.02412,-0.01067,-0.039129,-0.25546,-0.17038,0.852,0.84029,-0.02815,0.6566
0.947,-1.2264,0.1176,-2.7819,1.058,1.318,-2.8372,0.498,2.263,0.9292,-3.4445,3.8731,1.497,-2.8382,0.5738,-1.1232,-1.6779,0.5186,-0.1713,-0.597,-0.62841,0.41573,-0.01162,0.057578,-0.1847,-0.53743,-0.3469,-0.48519,0.77432,-1.4822
0.091,-0.308939,-1.3449,0.6872,0.856,0.673,-5.3047,8.3461,-7.79205,-2.7757,0.081,-3.4335,-1.2279,-1.34123,1.1388,-3.0528,-0.3025,0.7591,-0.2964,-0.1934,0.98581,-0.15088,-0.01811,-0.044985,-0.1296,-0.3553,0.0716,1.02304,-0.66708,0.6671
1.202,-2.167861,1.4406,1.3213,-2.324,-1.347,-3.043,4.97879,-2.19555,-1.5935,1.069,2.097,-0.4505,1.05038,-2.137,0.0027,1.4848,0.53134,-0.2776,-0.47958,0.7509,-0.20278,0.01101,-0.019905,0.45444,-0.5713,-0.4711,1.59386,-0.36671,-1.0084
-0.814,0.9635,-1.7488,-0.659,1.612,1.987,1.17547,-1.93779,-0.584,0.2171,2.8023,-2.7362,3.0796,1.17085,-1.2578,0.7688,-0.8675,-0.66994,0.9191,-0.96055,-0.7949,0.13447,0.07582,-0.09002,-0.11484,0.0355,0.01,-0.1494,0.40658,0.138
-1.445,2.0024,-1.3729,-1.1509,0.619,3.7339,6.73443,-14.4791,6.8032,1.9376,-3.1863,3.9211,-2.2502,-0.6175,1.199,-0.0916,-0.9288,2.50306,-0.3791,0.6469,-1.06199,0.28897,0.07644,0.116245,-0.4969,0.4026,0.8622,-0.94287,-0.29404,1.0759
-0.267,-0.17617,-1.6246,0.8294,1.256,0.8727,1.741,-2.61,2.562,-2.7157,6.6324,-4.7109,2.9222,-0.29324,-0.1371,-0.196,0.8637,1.34364,0.5869,-0.452697,-0.08403,-0.08424,0.12333,0.002538,0.0422,-0.1999,0.4744,-0.08403,-0.05407,-0.0496
-0.005,-0.607879,0.061,0.6289,3.158,1.7287,0.8728,-3.366,-2.6701,-0.5552,3.8156,1.2401,-4.1278,-0.08198,1.6524,-3.315,1.4563,1.3159,0.2945,-0.851143,-0.05065,-0.63512,-0.06706,-0.039917,0.1684,0.2927,-1.0305,1.3498,0.87383,-0.6821
-0.761,-0.706971,0.671,1.2897,0.379,5.59212,1.1672,-2.466,-2.3699,0.6521,-1.4078,-0.2088,-1.7358,0.40072,0.3149,0.3948,0.6362,1.6457,1.17191,-0.84033,-0.27191,-0.197823,0.00466,0.029569,0.0599,-0.3949,-0.2107,-0.0073,1.25149,0.3174
-1.05,-0.16836,-0.548,0.5603,2.699,-0.62998,-1.7991,-0.047,-4.2776,2.1951,2.19241,0.3207,-1.504,-1.237762,-0.6943,0.114,2.1004,1.2283,0.7816,1.40569,-0.48599,0.062205,-0.20363,0.017069,0.0598,0.2104,-0.0569,-1.12395,-1.46038,1.0478
-1.032,0.75172,0.946,-2.6208,0.76,0.3669,-1.4803,-1.448,-0.7098,1.9384,-2.89421,0.0078,-1.4,1.135662,-0.1732,2.624,-0.6137,-2.6889,0.51226,-0.11802,0.0339,0.016288,0.001,-0.042577,0.48152,0.5739,0.0962,-0.77945,-0.154517,-0.5457
-1.648,0.42558,0.5659,-2.9621,4.742,0.61581,-4.279,1.319,-0.7646,-1.0321,3.6417,-1.4663,0.4264,-2.6198,-0.5394,3.5305,0.76192,1.6884,1.47403,1.44723,-1.74603,-0.52225,0.07197,-0.065645,0.18606,-0.3131,-0.30895,0.211664,0.735477,-0.8714
-2.257,-0.221643,1.5291,-3.0845,2.8121,5.40635,2.586,4.414,-1.754,1.2814,-7.1079,-5.1451,-5.8251,0.61908,4.9886,1.78738,1.91191,1.3897,1.624,0.7459,-0.3468,-0.83658,-0.278539,0.031574,0.42806,-0.4329,-1.25604,0.1037348,-1.90948,-1.2463
0.014,-0.344977,1.5497,0.693,1.2212,2.1681,3.5868,1.164,0.1481,-0.9035,-3.9382,4.1836,3.365967,4.69072,1.33,-3.86218,-3.62433,-3.1421,-3.5631,-1.939117,1.8094,0.1363,0.064899,-0.128534,-0.48293,0.4851,0.242205,1.8075012,2.5372,0.2816
-0.3,0.63083,0.4127,-0.81,0.714,-0.0318,-3.3421,-0.099,3.941,5.8233,3.5384,1.715,-2.460567,-1.3573,0.406,-2.9713,-2.0211,-0.6427,0.55837,0.999667,0.68174,0.2997,0.04757,0.171546,0.09047,-0.2034,-1.024815,-1.53263,0.1159,-2.70188
0.599,0.72147,0.4807,2.595,3.4805,-1.6441,-1.3976,-0.081,-0.7746,0.1708,6.0336,-2.8105,-3.3013,-0.4962,-4.3131,0.8058,0.6952,-0.0694,-0.43669,-0.14381,0.32325,0.29977,-0.145142,-0.012289,0.450415,0.6903,0.85536,-0.73408,-1.27203,-1.29822
0.324,-0.51912,-0.0288,0.586,2.45138,1.9603,6.0887,4.219,-3.8727,-4.9563,-0.7737,0.7006,-3.2506,-1.12797,1.1412,-2.7136,-1.5509,0.5059,1.35082,0.0199,0.50151,-0.28066,0.141922,-0.091153,0.138539,-0.6262,-1.38736,1.12506,-1.05093,0.3
-1.029,-0.43413,0.9468,4.4645,2.54732,-0.5821,-1.7639,4.044,-0.0662,0.7417,2.29432,-3.6371,-1.1452,-4.34643,-0.5557,1.2752,-1.7867,1.061,-1.772249,-0.38929,1.1854,0.64172,-0.00619,-0.075544,0.487996,0.4181,0.519,-0.16633,0.29064,-1.5374
-0.698,1.17485,3.5059,-1.031,-0.8224,-1.4653,-1.6859,-0.919,1.9241,-0.1042,-0.84793,0.2376,2.3397,2.8498,0.9786,3.7012,0.5293,-1.8401,0.966699,0.30733,-1.23393,0.200283,-0.0692,0.248736,0.06637,-0.1817,0.10372,-1.03663,-1.02048,2.83885
-0.889,0.3405,1.91196,-0.7522,-3.7763,0.348,0.1754,-3.6,2.5229,7.911,1.35521,2.5593,5.5302,0.623165,-2.7718,1.2993,-0.6012,-0.0927,-1.46077,-0.89528,-0.69382,-0.667513,0.2152,-0.323076,-0.07896,1.80262,1.78915,1.04093,0.1919,-0.43492
-0.558,-4.5375,-0.08778,3.6695,1.1525,-2.8301,-3.5408,12.413,3.128,-4.55762,0.9688,-2.672,10.9285,8.141735,-0.0597,-0.2693,1.4396,-0.532,-2.49828,0.06504,0.90645,0.24068,-0.16566,0.39011,0.32332,0.4936,0.26563,0.67828,1.472425,1.10775
4.363,-5.1904,-1.11612,-0.2817,-1.4801,2.3642,-8.3967,8.2236,-7.4293,4.27632,3.2155,-5.6199,-2.2577,-11.4818,-0.3544,-1.7066,4.0698,-0.9788,2.09121,0.40132,-1.02386,-0.2402,0.08315,-0.1540171,-0.16584,-1.36664,-1.147284,-1.38787,-0.986905,-0.55485
-1.489,-3.7841,7.20314,-2.9805,3.31732,-8.6178,0.2614,-4.585267,-0.1401,0.1351,-2.3573,3.7415,-0.9835,1.7005,2.8214,-1.5634,-2.185,-3.0917,-1.00411,-2.17096,0.48068,1.13625,-0.05047,-0.1483129,0.15883,-0.03347,0.889444,-0.61375,-0.72592,-0.96113
-0.805,0.945,-7.49558,-0.0242,3.70458,-3.2024,7.0826,-8.209933,7.773,-6.6095,-0.2097,3.58706,-0.2324,2.6563,-6.3758,0.5824,0.452,1.46438,-0.0322,1.8900193,-0.498469,0.17103,0.18495,0.043751,-0.37345,-0.26495,0.18994,1.22471,1.30595,1.81727
-0.014,0.168,-3.29142,2.649,-2.8086,2.5591,0.8475,-1.4252,-1.70671,2.17671,1.3014,-4.69846,-4.88315,-4.7706,-3.09044,-0.6957,3.03162,-0.77408,1.07263,1.5753807,-0.215661,-0.78854,0.08436,-0.045001,0.11208,0.91145,0.0118,-0.61086,0.73954,0.31916
0.699,-0.815,-1.6927,4.14157,-0.76598,-1.6841,-3.86663,-2.7942,-3.98439,-3.29401,-6.1472,-1.8071,1.69015,4.69683,0.34528,-1.0531,-1.67512,0.48547,1.49035,-0.92657,-0.08807,-0.2866,-0.26326,0.00943,-1.00303,-1.22491,-0.66735,0.34516,-0.09509,0.69067
1.52,-1.708,-1.9774,4.31263,-1.57782,1.5772,0.54947,-1.216,-2.8495,-3.6774,6.3108,4.0899,-0.025,-1.21445,4.18736,2.9264,-1.5706,-0.36307,-0.89971,-1.15183,0.18867,0.5806,0.19884,-0.05059,-0.04123,0.18771,0.21505,-0.36975,2.0835,3.2308
1.304,-0.217,-2.152,-2.0041,-1.3751,7.2649,0.396575,4.3922,2.7772,1.4429,3.11,3.1498,1.3569,-4.24708,-4.02239,-1.3663,0.2565,1.40445,-0.61117,2.0949,1.09901,-0.3688,-0.25446,0.131512,0.66149,0.9295308,0.07569,-0.72217,-1.1574,-2.271
0.22,0.511,-0.3621,-1.51835,-2.7165,-2.6138,0.187145,-0.3507,1.9249,-0.2952,-1.9432,-0.56626,0.19,-0.036,3.93799,4.67279,3.23871,2.14115,0.19325,-2.7588,-2.4879,0.1736517,0.14975,-0.080472,0.03104,0.5540392,-0.38932,-0.05677,-0.3203,-2.60098
-1.315,1.718,-0.329,-2.35065,1.4555,-2.33154,3.93644,4.0082,-5.8793,-3.9225,-3.8145,-2.44354,4.9699,8.32,-0.8051,-3.52709,-1.19561,-0.8915,-0.38985,-0.0329,1.71939,0.0782803,-0.219425,0.18581,0.11671,-0.1917,-0.03881,0.915142,-1.41471,-1.06822
-3.791,-0.181,3.1015,-0.1367,-0.7031,-1.67276,-4.31301,-2.263,3.3828,6.4505,1.3025,3.9438,0.9247,-0.2745,-1.6488,-0.9587,-2.0639,2.6263,2.07783,1.247042,-0.62473,-0.176522,-0.117227,0.034051,-0.06271,-0.24251,0.02864,1.412158,-0.11991,-0.4087
-0.789,4.328,4.4077,0.0411,-0.1262,-2.4706,2.80511,6.2825,6.2812,-2.6269,-4.3312,-2.28913,-10.9031,-0.8543,3.3109,5.58823,2.86374,-3.75622,0.30197,-1.430742,-1.26756,-0.0613,-0.125188,-0.033388,0.46372,0.69529,-0.16859,-0.1171,0.88614,2.3282
6.301,10.6137,0.3204,-7.7188,-5.2788,-4.088,-3.21882,-4.0594,-0.29597,3.0076,-3.6122,-3.58307,-4.658,-1.5912,4.6982,-0.08438,-3.24684,1.24112,-0.89483,0.3357,1.23104,0.61346,0.26781,0.031624,-0.753403,-1.37036,-1.25081,-1.67042,-0.59283,-0.98143
2.815,0.549,-1.6952,-0.9791,-0.6925,-1.5419,-4.55238,-0.3119,1.41537,-4.4381,0.3331,-0.0242,-2.9917,0.6001,3.7283,1.20345,1.5941,-0.56229,0.73413,0.0896,-0.54465,0.55891,0.37022,-0.057676,0.261513,0.0862,1.097035,1.35507,-0.82539,-0.42528
0.027,-0.2653,1.0658,2.7034,-8.056,1.527,5.1498701,-9.9849,4.0746,3.5849,-5.8297,7.2869,-2.1645,-2.07525,2.612,-1.82752,-1.1063,1.03749,-1.050117,-0.5536,0.42176,-0.06143,0.21908,0.024978,0.05646,0.381752,0.397455,-0.00714,0.86995,-0.63879
-0.216,-0.1703,0.1066,-0.0506,-3.159,-3.368,0.4602299,-1.341,-2.5727,1.4211,-4.039,-1.6032,2.3808,-0.69165,-1.369,-0.41102,0.2524,-0.8788,-0.779523,0.73193,-0.08767,0.06323,-0.1201,-0.093027,-0.12688,-0.676402,0.35796,-0.15873,-0.34777,0.74497
-0.507,1.265,-0.45,0.5175,0.079,-1.734,4.8096,0.401,-1.8777,2.9705,5.169,-3.4654,2.4806,2.3327,-5.5026,0.87376,0.2878,-0.51532,-0.05243,1.49626,-0.92378,-0.10158,0.10687,0.150328,-0.11023,-0.14537,-0.35795,0.26226,-0.44998,-0.23156
-0.376,-0.3252,1.4965,1.3919,-2.016,-0.102,0.9987,2.864,1.5601,0.7853,-2.114,4.496,1.9079,-1.6264,-2.5358,-0.37726,2.25071,-1.39447,0.28445,0.14133,-0.0354,-0.04896,-0.19284,-0.059328,0.00277,0.08394,0.41182,-1.046274,-0.296,1.73947
-0.173,0.1146,0.5554,1.3656,-1.585,-0.744,3.627,0.448,-3.551214,1.8669,4.0971,-2.711091,1.8345,-1.6111,1.765,-0.91266,-1.53841,0.7823222,-0.13292,-0.858933,0.69079,0.00665,0.0248,0.086338,-0.186977,-0.28492,-0.21387,0.196074,0.74321,-1.69928
0.257,-0.6082,0.439,-1.2829,-0.912,-0.271,0.4388,-1.397,-0.366436,-0.8595,-2.2416,0.705781,0.3291,0.2004,-0.4345,-0.3465,0.5226,-0.4726422,-0.11164,0.895543,0.099,0.23659,0.01804,0.01679,-0.148873,0.0318,0.25198,-0.094525,-1.18971,0.853086
-0.463,0.6824,-0.2084,-0.5516,-0.418,1.283,1.943,-1.038,-0.88555,0.0232,-0.8355,-2.05509,-1.0415,0.4441,1.0225,-2.9255,0.0908,1.02612,0.31466,-0.41886,0.674321,0.1251,-0.14501,0.00352,-0.05638,0.22648,0.05994,-0.223775,-0.1455,0.324414
0.348,-0.222,-0.09,1.2646,0.365,-2.132,1.274,0.911,0.1948,-1.6814,0.319,1.284072,-1.7842,2.26705,0.5483,-0.255,-0.4261,1.14419,-0.90258,0.51627,-0.003742,-0.65829,-0.02412,-0.02172,0.205401,0.14829,-0.26863,-0.27448,0.9225,-0.5654
-0.098,-0.047,-0.2727,0.2729,-1.35,-0.141,0.061,0.227,0.46747,-2.27683,-0.04,-0.339042,1.7651,-1.10634,-1.5571,2.6476,0.6729,-1.15269,0.2352,0.47136,0.195131,0.0457,0.05168,-0.00859,-0.363051,0.07013,0.17385,0.388322,-0.5991,0.35314
-0.029,-0.2036,-0.7895,-0.3597,0.338,0.514,-1.677,0.77,-1.45407,1.65413,-0.268,1.16204,0.1613,0.51674,-0.684,-0.0195,-0.7765,-0.611925,0.41417,-0.0733,-0.50745,0.38909,-0.08554,0.01672,0.14212,-0.25997,-0.25534,0.036443,0.75898,-1.18014
0.05,-0.2974,0.2296,-0.1059,1.298,-1.742,-0.888,1.743,0.4285,-3.845,3.4759,1.17403,-1.2489,0.69455,-0.1787,0.0433,-0.5017,-0.279175,0.690976,-0.99684,0.66897,-0.12717,-0.06654,0.02624,0.06208,-0.13293,-0.27931,0.607725,-1.25568,1.125663
-0.233,0.5103,-0.4982,1.3083,0.334,-1.741,-0.287,1.47,-3.3981,1.4313,0.2338,2.4833,-1.156,0.4419,0.9742,-1.9757,-1.0939,-1.10631,-0.209456,0.82424,-0.58378,0.26927,0.13628,0.05556,0.05699,-0.3058,-0.52639,-0.69992,1.68583,-1.202863
0.441,-0.0665,-0.9752,-0.3001,2.867,-0.786,-2.3993,2.7488,2.1704,-1.8596,0.4377,-0.1912,4.3535,-2.45639,-0.7833,0.3607,-2.0587,0.84345,-1.79579,-0.106,0.4991,0.0353,-0.15604,-0.08621,-0.04475,-0.0529,-0.11013,-0.60755,0.382674,0.52207
-0.218,0.0495,-0.1584,-0.0306,-1.012,1.573,1.1439,-1.7187,-2.035,-0.2195,2.0973,-1.1657,0.85553,1.33479,-0.5444,-1.4796,1.1695,-1.07305,0.8807,0.4272,-0.06487,-0.0493,0.12664,0.02797,-0.08075,-0.1948,0.11599,0.27097,-0.377424,0.27473
0.204,0.1623,-0.404,-1.1588,-0.58,2.355,0.3938,-0.8561,0.0327,-1.8441,-2.0269,0.3929,-2.04633,1.1693,2.4595,-0.5564,-1.697,1.37393,0.49631,-0.76421,0.55268,-0.41156,-0.05623,-0.01983,0.05375,0.047,0.414703,0.35457,1.01009,-1.2132
-0.019,-0.3879,0.1353,-2.4573,0.396,0.768,0.5486,3.2065,-2.0024,-0.7576,0.006,-3.73513,-1.1235,1.7526,3.3839,0.3496,1.6478,-0.1528,0.43503,0.35181,-0.14717,-0.03285,0.0474,0.00677,-0.1251,0.1902,-0.387293,1.58578,-0.18323,0.77963
-0.128,-0.4318,-2.5589,-1.3512,1.58,3.927,2.997,-3.8375,1.1439,-0.3591,-2.8921,-4.78277,1.8135,-0.7796,0.103,2.2095,1.0454,2.92947,-1.48544,0.4537,-0.81235,0.20611,-0.00278,-0.058917,0.0904,0.0006,-0.57478,1.16,1.28366,0.08848
-0.085,-0.3783,-1.4701,-0.5099,3.485,3.577,-1.382,0.324,-1.9908,-1.2072,1.6336,3.196,1.62924,0.4482,-0.619,-1.4398,1.1053,2.1001,0.3845,-1.43219,-0.22368,-0.42158,0.14654,0.048107,-0.25459,0.34307,0.75204,0.2194,0.6792,-0.09017
0.252,-1.2713,-0.6736,-0.5666,0.849,-1.3156,-2.0786,-7.731,-3.5547,-0.2647,5.5536,7.1804,3.59436,1.9426,-1.858,-1.2734,-0.6392,-1.7863,1.55137,1.34459,0.92318,-0.454595,0.18513,-0.14617988,0.42161,-0.08847,0.39406,-1.7875,-0.5485,-1.02384
0.255,0.2077,-0.7967,-0.18,0.025,2.2842,0.2876,-3.572,3.8914,1.526,0.8211,0.5567,1.4683,-0.825,0.238,-0.4638,0.0285,-2.7954653,-1.52897,-0.95655,0.1903,-0.259415,-0.06586,-0.08521312,0.161712,0.6426,-0.43086,0.2219,-0.2767,0.84824
-0.286,-1.0228,-0.4319,0.186,2.585,0.5953,1.835,2.145,-2.2089,2.3381,1.08267,-3.4715,-0.7467,0.3805,-0.555,2.3358,-1.7911,-0.3255247,-2.2999,-0.575759,-0.584302,0.284065,0.09343,-0.092907,-0.497982,-0.8087,-0.45814,0.6261,1.0447,0.99756
-0.985,-0.75457,-0.069,1.2452,1.737,9.0972,-6.7266,-7.169,6.2531,3.31286,-3.45217,1.4573,0.3121,-4.81131,-3.3991,0.5828,2.1179,-0.518,0.0816,0.242369,0.880082,-0.424075,0.07493,-0.08754,0.31604,0.41053,-0.31191,-1.26008,-0.3437,-1.6319
0.599,-0.541706,-1.078,-0.2194,3.6,2.8039,-3.5855,-0.385,5.7686,-6.36976,1.2032,0.023,-4.83438,-2.61089,-0.964,4.04115,-3.3138,3.75289,3.85499,-1.29236,0.76349,0.360813,-0.27158,0.177359,0.069576,0.12213,0.3009,-0.683699,-1.55147,0.5213
0.56,0.533966,0.034,2.1784,2.4953,-2.7801,-6.6031,1.164,-2.66341,-2.2407,3.7511,-0.2763,4.63368,1.3767,4.2423,-2.37055,-1.8413,-1.7542,-0.409785,1.6889,-0.5682,-0.156233,-0.11813,0.04494,-0.557516,-0.66166,0.79242,0.855749,0.82367,1.67559
0.72,-1.15887,0.321,1.2417,-0.3059,-2.69932,-1.7458,6.678,-0.23108,1.7685,5.1706,-2.1155,-3.1352,1.39217,-0.9932,0.79416,2.0806,0.4639,-1.217605,-0.238,-0.82245,0.01854,0.05457,-0.144979,0.19702,0.45758,0.39286,-0.36051,-1.08832,-2.73649
-0.907,-1.32092,-1.038,0.7817,4.1752,3.20542,3.3064,5.133,-0.48106,-0.4889,-1.4403,0.1609,0.289,2.16983,0.0326,-2.90786,-0.9568,0.0623,1.275732,0.8712,-1.01745,-0.69539,-0.34891,0.04454,-0.50058,-0.77138,0.3032,-0.17573,-2.10858,0.0817
-0.244,0.3074,0.492,-0.0834,0.3396,-0.1517,0.2228,0.851,1.55921,-1.7295,1.1551,0.2943,-3.8959,0.4177,1.5494,-0.8111,2.8759,1.2131,-0.733322,-2.05329,1.37134,0.14498,-0.044527,-0.02979,0.21915,0.5529,-0.15075,-0.58802,1.685538,-0.0701
-0.092,0.67413,0.181,3.0775,0.2768,-3.94656,4.5448,-3.629,-3.42846,5.025,-1.6912,2.0438,0.4977,1.8224,-3.8888,-1.5472,1.3505,-1.90469,0.50367,-0.63151,-0.587187,0.629345,-0.009611,-0.01843,-0.15062,0.0813,-0.22045,-0.11645,0.12774,1.68426
0.048,1.14041,0.479,1.0482,-0.6968,-1.57564,2.209,2.892,-6.0879,4.09271,-4.25541,-0.1062,-0.2951,-0.1064,0.0266,-1.6011,-0.2901,-1.76544,0.45104,-0.2657,-0.225143,0.830785,-0.170472,-0.04667,-0.51428,0.55788,-0.34652,0.6124,-0.393248,-0.01404
-1.867,0.68494,1.0818,-1.7738,3.5764,1.39011,0.519,0.368,-1.5005,3.25839,-2.34139,-3.6007,0.903,-1.7064,1.1432,1.7004,-0.774,2.46643,-1.1675,-1.0356,0.35672,0.70666,0.133065,0.2390804,0.3502,-0.03921,-0.1475782,-0.86845,0.08584,-0.08866
-1.163,0.56992,1.6768,-4.5139,-0.47992,4.69519,-0.617,-2.322,9.45151,3.0746,-3.0713,3.6641,3.094,-5.8048,-2.9921,0.993,1.1719,3.9825,1.001886,-1.5027,-0.53763,-0.431,0.067719,0.0092124,-0.0665,-0.17091,0.9807482,0.737699,-1.19687,1.91044
-1.372,-0.74539,4.2918,2.3257,-1.56418,6.0518,3.3452,-5.069,-1.09661,0.7556,-6.2509,-3.07871,0.825,1.1034,4.2901,2.6901,1.9364,0.0456,-1.840806,-0.2491,-0.64279,-0.65517,0.015146,0.0620162,0.28847,-0.2622,-0.56314,0.388541,0.94615,-2.35165
-0.864,-0.82685,1.5306,2.7862,-0.8652,-3.641,4.8038,-2.122,-0.8244,3.9302,1.6171,1.98161,2.7786,-1.8733,-4.5071,0.3907,2.4122,-0.4497,-0.1965,1.7808,-1.08791,-0.24346,-0.00065,0.059841,0.22821,0.00468,0.43563,-0.62146,-0.61575,0.18229
-0.866,-0.38645,0.0793,1.72488,1.2477,-1.7082,0.714,1.821,-3.9433,3.678,7.6669,-1.0715,-3.0693,-0.3895,-4.88479,-1.5285,1.3808,-0.1142,1.69361,0.1826,1.0576,-0.33924,-0.27122,-0.110262,0.40068,0.61065,0.35945,0.34811,-0.0009,2.46266
-0.701,-0.50391,0.44,-0.66528,0.177,-0.8213,-3.4631,6.292,0.6602,-3.685,7.7841,3.6258,-2.131946,2.4068,2.06069,1.8752,-3.54172,-0.685,0.49491,-1.2979,-0.5673,-0.26824,0.02291,0.111442,0.45895,0.396693,0.584,0.13906,0.96504,-0.6756
-0.005,-1.7198,0.6505,1.33053,1.14136,1.3261,-0.2968,1.337,3.6677,-3.3132,-6.02501,-0.8022,-1.845154,-0.3015,0.0937,-5.4298,-4.03418,-0.6237,0.48538,1.4609,0.2762,0.59825,0.28516,0.03373,-0.39195,-0.932733,-0.6244,0.57592,0.993,-2.0474
-0.295,0.3508,0.85421,-1.70953,-0.14371,-0.0886,-2.9979,-2.29,-0.7618,0.1538,4.24121,-0.6978,-2.056,2.33271,3.7166,0.5652,-1.9672,-0.9129,-1.03928,0.6484,1.10473,-0.21173,-0.128339,-0.142651,-0.02585,1.39112,-0.36417,-0.344,-0.932815,-1.2123
-0.731,-1.2632,-1.07041,-1.6256,1.24632,-1.9645,-1.6519,3.455,0.8401,-1.0921,-0.3739,-1.6836,7.3246,6.64669,-2.4549,0.4758,2.4532,-4.1339,-3.81772,0.5479,-0.18323,0.5202,0.029795,-0.174969,-0.09906,-0.11302,0.51617,1.79242,1.173675,1.90084
-1.401,-1.8996,-0.46,1.5657,-1.81417,-3.85566,2.5412,0.273,-1.6784,0.6526,-4.18263,0.7621,3.1941,-2.8603,3.676,2.8672,1.5001,1.47524,-1.034,-1.4922,0.3965435,-0.18945,0.156204,0.00831,-0.01087,0.27277,-0.1144,-0.8665,0.2962,-0.42917
-1.342,-1.802,2.38038,0.7949,0.25949,-3.86274,-1.285,4.0451,2.981,4.7719,8.15363,-0.1171,-1.8001,-2.2265,-4.6566,0.676,-1.8878,0.88476,0.5462,0.6633,0.9332865,-0.52579,-0.233404,0.165731,0.52773,-0.89188,-0.31002,-1.513981,-1.0451,0.65548
0.289,1.0601,-1.39086,0.53091,4.33721,5.33013,-0.0608,1.1502,0.60426,-6.9211,-2.2469,-3.37413,-6.2965,-1.15463,-2.87161,0.1224,7.4876,3.9034,3.5029,-0.0691,-0.982465,-0.16388,-0.100426,0.062884,0.09275,0.194837,-1.34786,0.017365,-0.23911,-2.08365
0.683,0.2946,0.7868439,0.6345,-1.03,-2.26893,-4.65536,3.4871,0.379818,-1.6702,-2.2276,3.90863,3.2062,3.11373,2.23501,-0.9978,-1.7318,-5.53842,-1.7764,-0.2898,0.340645,-0.1299,0.086215,-0.203945,0.17126,0.546833,0.92138,1.703116,-1.43419,-0.3168
0.989,-0.6173,-2.0926639,1.04839,-2.72796,-2.1169,-1.71924,2.2818,3.458722,0.7122,6.3696,0.141,2.5823,6.8231,-0.4086,2.1488,-5.5073,-1.18078,-0.368,-1.215,-0.77937,0.47383,-0.015857,0.102903,-0.61065,0.33932,1.1315,-0.2183,1.245389,2.620948
-0.921,-0.3907,3.2654,-1.2034,-1.34254,7.0054,-0.3682,-4.7084,-0.6484,-2.3939,-2.6502,-2.1501,1.2422,-3.4991,0.3645,-0.2705,0.4898,0.9849,-0.7086,0.3212,-0.76734,-0.28714,0.323372,0.062119,0.046138,-1.08133,-0.75851,0.0546,0.695771,-0.443778
3.962,-3.7329,-7.4459,7.8018,0.78404,3.0974,-3.5951,-13.1198,-5.2204,-0.27073,0.863,-2.9098,2.0304,0.6094,1.8043,-0.8192,1.9982,0.50364,3.22489,1.0262,0.0911,0.54176,-0.1477,-0.070452,0.254092,0.70111,-0.24504,-1.576947,-0.22523,4.14663
0.372,-1.034,-1.796,-6.0473,-0.53014,2.4225,7.5941,9.272,-1.9565,-2.69567,2.0803,3.3215,0.5865,-8.8853,-2.47419,-0.1592,2.9753,-1.77414,-3.20879,-1.6516,0.39784,0.67091,0.52531,-0.12515,-0.14002,0.22453,0.15154,-0.047669,-0.338266,-1.4062
0.555,-0.586,-2.8898,-2.79714,-3.9812,1.2436,2.6522,1.1264,-1.5192,-3.3625,-1.2029,1.93,-2.0329,-3.4577,-3.60511,2.19007,1.4488,3.7615,1.5956,-0.108,-0.16171,0.30925,-0.31555,0.132774,-0.31421,-0.724275,2.59951,0.435116,0.182156,-0.8788
-3.058,-1.426,2.7823,4.94444,0.9133,-9.45989,-5.63332,-3.6004,-4.4803,-3.4618,-4.9205,-5.4198,2.6581,12.2971,1.6498,-2.16207,-4.7993,-2.69184,1.68133,-0.000500000000001,0.19537,0.24,0.19764,-0.115304,-0.84977,-0.355605,-0.2089,-2.2758,-1.86172,2.9554
-1.602,2.344,1.4148,-1.9631,2.2542,-1.45111,0.23286,0.278,5.3282,2.407,-1.7599,2.52747,-7.5031,-1.1657,2.8605,1.1121,0.7439,-0.58066,0.25018,1.8452,-1.3784,-0.53307,-0.14679,0.187085,0.88045,0.84874,-2.28547,1.02098,1.77466,0.9259
-1.6,1.032,2.852,-3.4516,-1.2562,4.4682,5.54806,1.468,6.4592,1.8773,-1.729852,4.47153,-4.4682,-3.9856,-2.921,-4.0383,-0.8315,1.502728,1.58899,0.2423,-1.0487,-0.51068,-0.451453,0.029929,-0.26989,-0.521212,1.24247,0.79429,-1.88756,-0.7463
13.474,10.64752,-11.2921,-0.9234,-8.036,-7.1778,2.7773,-10.713,-9.9015,-4.8377,-7.287448,1.3273,-4.8208,-0.7438,11.2148,-5.0738,-4.6266,4.169272,0.5634,0.1336,0.7729,-0.86739,0.145733,0.086976,0.407853,-0.118288,-0.8055,-0.3089,0.4589,-1.7048
1.794,1.14818,-2.167,-0.964,-0.558,-3.103,1.095,0.278,-1.5509,0.9556,0.8937,2.5159,0.8337,4.1465,2.66,2.2268,0.8045,0.2603,0.8305,0.3849,-0.3288,0.463746,0.11211,-0.118333,-0.456683,-1.0528,-0.0436,-0.42587,0.54522,0.31
1.946,-2.7531,1.613,-2.9009,-0.989,0.0459,-4.7359,3.488,-5.11,6.3274,2.3795,2.7068,3.1185,-0.7334,0.764,-1.8768,-3.0823,0.2992,-0.4866,0.406,-0.7069,-0.409896,0.19328,0.00446,-0.05499,-0.4063,-0.92909,-0.7862,-1.12182,-2.61809
-2.018,2.09396,-1.75,0.2243,0.854,-0.8781,2.4659,-2.024,4.665,-1.6603,6.1473,0.818,2.9087,-3.5598,0.863,-0.38,2.4836,0.0461,-1.18334,-0.9469,1.1144,0.563672,0.01464,0.080773,0.11609,-0.1111,0.05501,-0.5804,-0.3044,-0.49036
-1.012,0.29844,0.034,-0.0271,2.7696,2.9046,0.1857,5.048,0.6444,3.1178,3.142,-3.5036,-0.268,-2.0751,-2.625,0.464,0.2327,-0.6598,-0.21806,-0.0053,0.3983,0.390008,0.12234,0.06166,0.414771,0.92925,0.89208,1.37475,0.3557,0.47875
-0.24,0.7803,0.532,-0.4186,-0.1315,-3.7622,0.3546,0.161,-2.5024,-1.6474,-0.3381,2.2996,4.4694,-1.6032,-1.402,3.0982,0.1819,-0.1882,-0.2008,-0.3376,0.1847,0.01256,-0.0412,-0.07399,-0.348951,-0.93515,-0.2123,-0.25865,-1.1554,-0.60462
-0.387,-0.3515,0.076,-0.0488,0.8869,-0.0161,2.1685,2.241,-1.288,-3.0953,2.1826,0.216,-3.00241,1.3091,-5.1784,0.4062,0.1403,-0.5596,0.9132,0.9807,0.5915,0.38216,0.07962,-0.079787,-0.09937,0.731,0.3922,-0.2289,0.3213,0.47751
0.524,0.5594,1.323,2.8455,0.7245,-0.8326,0.2162,-4.415,0.096,1.8213,-3.6379,-1.559,-0.41612,1.04685,1.1783,1.4877,2.3193,-0.61,-0.94902,-0.5184,0.0443,-0.19922,-0.13758,-0.004503,-0.0763,-0.3393,-0.112,0.2619,0.5005,-0.78329
-0.717,-1.58999,-0.034,2.1388,4.1926,2.6555,5.973,1.522,1.546,5.3906,-3.28581,-5.1391,-0.47134,-1.17535,0.9952,-0.9478,-0.8763,2.068,-0.60376,-0.4796,0.50289,-0.06545,0.01508,0.044451,0.05611,0.0589,-0.2681,1.77068,-0.0383,1.6022
-0.273,0.81779,1.468,0.54688,1.077,2.1209,-1.6,1.071,-4.699,2.7416,0.51265,-5.49029,4.94537,4.4887,-2.2446,0.1382,1.4974,-1.0417,-0.39238,-1.8843,0.646226,-0.10293,-0.21872,0.108499,0.3291,-1.0272,-0.43217,-0.57338,0.474,-1.06721
-1.151,-0.0912,1.121,-0.93548,2.65455,2.0606,-3.251,-2.568,2.005,3.0524,4.39736,-0.56343,0.7345,-1.2564,-2.5196,-1.5912,-0.2234,0.7098,-0.78484,2.0763,0.407504,0.11289,0.01385,-0.03873,-0.00879,0.0479,0.40007,-0.079285,0.513,0.39116
-0.612,-0.74259,1.092,-0.0009,1.11151,0.7512,-1.7239,-1.467,-0.08,3.0524,-5.8276,-1.24238,0.1337,5.6297,-1.0091,-3.2823,3.1210236,-2.3403,-0.5745,1.31656,-0.25175,-0.21407,0.02395,-0.136452,-0.12103,0.3089,0.0472,0.264955,-0.975,0.64965
-1.98,-0.84081,0.528,-0.0613,3.33304,0.5166,-1.5368,3.689,3.997,1.521,3.9034,-1.3906,-5.58646,-4.1386,-0.4613,0.8294,-2.1295236,2.8143,0.95113,0.10836,1.13683,-0.05377,0.10901,-0.005931,0.41692,0.6512,0.4835,1.36083,0.7345,0.0299
-1.09,1.09887,0.531,-5.116,-0.3976,-0.8967,-0.1456,2.794,0.22,-0.776,1.9785,-2.8216,2.15356,6.2225,0.011,-1.6534,0.3757,1.6367,-0.40863,-0.85192,-1.08064,-0.05378,-0.300644,-0.138927,-0.163981,0.65066,-1.02891,-0.2388,-0.2915,-1.82761
-0.405,-0.94243,0.9384,1.9238,-2.7021,2.179278,1.203,-7.049,-3.202,-1.175,-3.8677,-0.9236,-0.81723,2.0602,4.8057,-2.29,-0.923,0.8248,0.1932,0.69478,0.24905,-0.67803,0.032084,0.044031,-0.006432,0.03806,-0.86095,-1.56479,-1.0602,-1.65329
-1.206,-0.98794,1.6993,1.048,0.0213,-3.279778,-4.59,-5.233,-2.569,-4.8877,-1.352533,1.1797,0.81083,1.251,1.8159,0.997,0.1257,1.7937,-0.2866,-1.11268,0.38296,0.306949,0.29322,-0.198971,0.241273,-0.20166,-1.39514,0.79528,2.24572,0.5132
-0.819,-0.0981,0.9378,1.5134,-1.96762,-4.1079,-1.9276,2.01,0.03,1.8385,1.216233,-4.8467,-3.2371,-0.715,2.3719,2.263,3.41387,0.7304,-1.631,-1.4795,-0.06852,0.290541,0.02134,0.05025,0.27156,-0.46006,0.0269,0.36721,-0.16208,0.67066
-0.491,-0.0991,1.4618,-2.0319,-0.0434,2.9754,1.4625,6.832,4.062,-4.8613,2.3361,0.242,0.4247,0.564,-2.4661,0.6448,-2.69447,-0.8685,0.6997,1.655,0.57145,-0.1952613,-0.08007,0.09163,0.2741,1.04686,0.2178,0.0624,1.86306,-0.76136
-0.934,0.3116,4.2393,0.6516,2.88342,3.60637,-2.6952,-1.43,-1.292,-4.1779,1.4719,2.9754,-3.226,0.173,-0.063,1.7358,1.10975,-2.6689,2.00399,0.95415,-0.3862,-0.0461227,-0.06756,0.02557,-0.38261,0.87802,0.97634,-0.0061,-1.31035,1.19973
-1.285,0.55656,3.5259,0.3797,-1.80887,-2.31457,-3.1271,4.017,5.5152,1.678641,-3.1555,-1.1643,0.8807,-5.7769,-5.9624,2.8609,-3.16935,0.0441,1.11941,-0.90085,-0.73025,0.514654,0.04325,0.074479,-0.25022,-1.11464,-0.1084,-0.93621,-1.03705,-0.83193
-1.42,-3.76396,-2.65066,-4.1676,0.10293,1.9181,1.3413,0.003,4.2831,-0.210861,-3.8973,1.0674,-0.1045,-4.6343,0.7995,0.4094,-1.4469,-0.1676,-0.01835,1.697089,1.05705,0.43593,0.01273,0.028365,0.40494,0.422572,0.680837,0.55096,0.80092,0.1009
-0.773,1.15,2.52306,0.6922,1.65774,2.8608,3.4439,4.1481,-6.4293,-5.62858,3.1401,7.04678,1.5057,5.7393,6.5666,0.2628,1.915,-1.2652,1.23415,-1.816189,-1.03302,-0.55388,-0.13983,0.021125,-0.458679,-0.061632,-1.141777,0.06394,1.35162,-2.1881
-0.15,-2.6427,0.976,-3.2774,-3.912,-0.0268,3.2093,-0.3485,4.8354,3.2347,7.1185,4.13562,3.7473,-3.0185,-1.2988,3.4058,2.94682,0.6261,-1.01629,-0.0264,-1.10287,-0.88103,-0.35007,0.057178,-0.039523,0.98567,2.2915,0.49541,-0.8944,4.40427
-0.853,-0.1179,-2.785859,4.0164,3.6224,-1.42231,-4.6293,-3.3906,-0.94,1.55378,-2.3702,-1.1617,-0.3523,-1.886,-5.8142,-8.2752,-1.32182,-4.95041,-2.43471,0.9145,0.5339,0.500346,0.3811,-0.028629,0.284302,-1.33841,-0.7458,-1.81827,-0.51311,-1.07856
0.543,-0.658,-0.767391,2.4558,0.4288,-4.53849,-7.2273,-0.104,-3.7034,-4.93408,-4.4729,-2.68023,-1.49071,1.952,3.818,1.3779,-2.909,-0.10069,-0.942,0.4405,1.71149,0.079905,0.01411,-0.153278,-0.387974,0.487509,-0.61662,1.1184,-0.22596,0.47336
7.426,-4.3113,-18.87965,-0.1163,-0.9507,3.41391,-0.8943,5.2243,1.1231,-3.0253,5.6126,-6.35337,0.99742,3.5014,-0.5542,2.6212,3.4633,2.3843,1.80394,-0.5899,-0.1057,0.019808,-0.39042,0.0029,0.574644,0.925391,0.92017,-1.32864,1.17872,-2.51047
-2.554,-0.083,4.076,1.1867,2.203,-2.53961,-0.2787,1.1327,2.7434,8.00995,1.3018,-0.556,-0.04518,-3.3932,-4.1645,-1.779,-0.8875,1.7248,0.26469,-0.4136,-0.41467,-0.322269,-0.06463,0.08393,-0.34203,-0.52622,0.17943,1.2904,2.10041,1.1181
0.909,-4.444,2.289,10.8909,-0.2738,-1.7858,-6.0202,-0.861,-4.5285,-3.29585,3.3383,3.4042,0.44087,-4.51032,-1.22149,1.9359,1.55824,-2.1985,-0.73453,1.499396,-0.29903,-0.02837,0.45003,-0.1064,-0.02031,-0.02551,-0.48925,-0.79372,-1.8423,-1.4551
0.339,-0.93,-1.733,3.6795,0.3531,-2.4003,-1.778,-2.935,3.3552,2.8368,1.554,2.9268,2.7159,2.39092,3.19349,2.8935,1.4619,1.8669,1.83201,-1.425196,-0.35534,0.39504,0.0986,-0.10738,-0.204625,-0.47118,0.36753,0.76988,-0.64932,-1.3542
-1.782,2.526,-0.857,-0.467,2.4058,2.3676,9.3226,6.8317,13.701,0.6795,-6.3019,-2.6256,-3.58892,1.5357,-1.0006,-2.1142,-4.43164,-6.0835,-2.57601,0.2495,0.0859,-0.80487,-0.229616,0.13595,-0.263635,-1.23333,-1.46403,0.3038,-0.173846,0.5267
-2.306,0.764,2.527,-2.6219,3.3292,0.6356,0.0312,-1.1678,-6.80185,-1.736,-1.1664,1.349,-4.34638,-2.4805,-5.98,-2.538,4.01681,1.00204,1.69935,3.5486,-0.09476,0.30414,0.079316,-0.0045,0.3424875,1.348928,1.23062,-0.0421,1.678566,-0.0792
2.161,6.8718,3.7825,-6.5779,0.9532,12.7003,7.6135,-11.7439,-11.57835,-1.7093,-2.6779,3.07386,-5.2208,-4.9037,10.614,4.7859,0.98289,-0.28008,-1.21375,-1.1681,-0.4147,-0.23444,-0.1594775,0.13914,0.3139025,0.398242,-1.5344,-1.18538,1.057,2.91695
5.541,3.854,-2.6845,0.1977,1.494,2.2147,-2.17349,-9.907,-2.453,-3.4622,-5.2531,3.40094,-11.4109,-5.2218,5.0307,-3.9808,-0.2593,1.20117,-0.3523,-1.31543,0.45005,0.42324,-0.0425985,-0.17731,0.39417,0.14157,-1.29075,-0.1865,0.9311,-1.25425
0.232,-1.1615,0.691,4.2006,-4.2165,-8.5958,2.64269,4.615,-2.135,-4.2768,2.302239,2.9733,0.287,1.6414,-0.05,0.5238,-0.81225,1.40427,0.2732,-0.72328,-0.42884,-0.49219,0.159996,-0.12749,-0.12452,-0.20521,-0.0559,1.66703,0.96,-0.2989
-0.37,0.5583,1.9367,-0.3598,-0.1942,-2.49856,0.1669,1.879,-2.589,-2.815,-0.539489,-1.2597,3.88,-1.2354,1.159,-0.1699,1.68345,1.7667,-0.9932,1.24301,-0.04229,-0.16655,0.01374,-0.00413,0.0741,0.61039,0.6486,-0.58435,-0.8095,-0.6971
-1.33,1.7205,1.1298,-1.0744,-3.1132,-0.18709,0.5461,2.153,2.008,-3.144,-0.16936,3.1808,3.929,2.2751,-2.9951,1.5629,-0.706,2.4911,-0.5679,0.09032,0.1612544,-0.12663,-0.046257,0.15233,-0.08949,0.81038,-0.3163,1.02955,-0.6854,-1.1213
-0.175,0.1088,0.4994,-1.4111,-2.462,-2.03105,-1.3496,2.12,-2.404,0.612,-0.20771,-2.7479,2.116,-0.0028,0.9971,-2.7075,1.6492,-0.5534,1.8515,0.80268,0.6331356,-0.40289,-0.054447,0.00318,-0.00478,-0.1734,1.25187,0.2517,-0.169,-0.4822
0.787,0.2834,-0.3369,-1.0176,-0.2125,-0.4841,3.1561,2.41,-1.606,-1.776,-0.88928,-0.223,0.307,5.26286,-0.535,0.8028,-2.73371,-0.0169,1.264224,1.3208,-0.01415,-0.1694,0.004856,-0.00838,0.18412,-0.0583,0.54449,-0.7518,-0.0474,0.1465
1.152,0.54285,1.2694,0.9029,-3.5242,-0.5281,1.6967,1.348,1.822,-4.783,0.97421,-0.5562,-0.184,1.94274,2.439,-1.5941,-3.41239,-0.263,0.216556,1.4565,-0.1328,0.1741,-0.0427795,0.02012,-0.1998,0.1319,-0.79083,0.0676,-0.2733,-0.032
0.821,0.03218,0.1681,-2.1228,-0.6751,-3.6838,1.2284,1.682,-0.28,-0.651,-0.57421,0.6203,-0.24,2.3018,1.053,0.5342,0.4897,-0.6698,-0.46955,-0.0352,0.55484,0.0942,-0.1079225,0.083526,-0.15998,-0.89742,0.67794,0.1322,0.7274,-0.6625
0.383,0.259499,0.2718,-0.78705,-3.9068,0.1343,-0.8326,1.024,-0.199,2.056,0.0452,-2.1287,-0.783,1.6908,1.059,-0.3163,0.6288,-0.1665,-0.39653,-0.2311,0.3427,-0.1391,-0.04152,-0.043685,-0.18879,-0.07785,0.13351,0.223,0.1967,-0.3057
-0.11,0.250821,0.7029,-1.62898,-0.3082,-1.2692,0.011,-1.492,1.131,4.906,2.15996,-0.9184,-0.114,0.2402,3.596,1.8921,0.298,-0.9916,-0.00598,-0.8814,-0.1905,0.62079,0.133701,0.016583,0.11677,-0.42661,-0.23962,0.3531,0.9742,0.3067
-0.473,0.21402,1.746,-2.43437,-2.7716,0.0092,2.603,-0.145,4.014,1.52,-0.64057,-0.3916,1.8697,-1.6277,-1.944,2.4213,-0.7808,-1.0299,-1.38502,0.7373,-0.0891,0.16794,-0.0263,0.100386,-0.3181464,0.66506,-0.64816,-2.12445,0.5994,2.5214
-1.76,0.67313,0.6281,-1.5966,-1.1847,4.2793,0.8105,-0.967,1.068,5.637,0.07659,-2.84775,2.6723,3.4764,-0.473,0.3466,-1.6056,-1.58985,3.5005,-0.5089,-1.47269,0.09807,0.244569,0.018669,0.4067764,0.17302,0.33863,-0.17435,-1.7896,-0.069
-1.905,-0.7985,1.9131,-0.5072,4.3687,1.8245,-2.3587,2.493,1.737,4.5721,-1.46828,-4.85635,-0.2348,-1.2634,-0.699,1.7369,0.0916,3.06645,-2.18842,-1.8569,0.8487,0.65513,-0.0093,0.019425,-0.349931,-0.29219,-0.51073,0.79295,-1.6744,-0.7107
-2.724,-1.5499,2.2813,1.4086,3.4342,-1.0715,-6.7287,2.9453,8.5614,3.1076,3.7832,-0.9737,-2.008,-0.011,-0.821,4.4174,3.57283,-2.0596,-0.86178,-3.0053,0.04943,-0.078088,0.02124,-0.100717,0.259791,-0.47649,0.90839,-0.37964,0.8899,1.3512
-0.916,-1.5826,-1.10447,-2.058,0.3223,5.9431,4.5633,1.5395,7.3706,-0.0062,-0.6637,6.82377,1.1186,-6.654,-8.3938,-1.3724,1.67807,0.8019,-0.3304,-0.2393,-1.11449,-0.194982,0.20137,-0.099737,-0.64238,-0.09724,0.40895,1.34849,-1.5071,1.20889
-0.434,-1.6994,0.59283,1.9991,2.53997,-1.62392,-0.6147,0.6806,-1.5068,3.12064,-0.5615,-1.37865,2.0804,-4.0411,-7.524,-5.7584,0.4208,4.0559,1.72743,0.2344,0.07602,0.44449,-0.14366,0.195507,0.13776,-1.22004,-2.02184,-2.23564,-0.1584,1.20077
-0.032,-1.1046,-0.31909,0.8764,1.23223,-0.35594,0.1642,-3.3012,-6.2494,-0.35338,-0.0683,-0.19401,-0.3704,2.94062,1.06841,-0.46,-3.7524,-3.4561,-2.05453,2.11026,1.69423,-0.50715,-0.226702,-0.148242,-0.31061,-0.04234,-0.2594,-0.23656,0.891,0.75724
-1.666,-1.5247,1.11935,2.56007,0.2634,-1.56214,-1.375,1.8855,-1.7224,-7.98336,-1.04009,-1.81961,2.7302,3.05238,1.45917,-0.67,-3.0911,-2.989813,0.9281,-0.26004,-0.0467,0.85423,-0.125931,0.099523,0.21119,-0.0295,0.1372,0.2266,-0.81596,-1.09481
-0.709,0.091,-0.49363,-0.86117,-3.0005,0.58904,-0.4054,1.6131,0.1025,-2.9004,1.88939,1.056,-0.774,-4.7228,-1.07856,3.2317,2.2616,-1.170387,-0.4467,-1.26772,-0.58371,-1.09836,0.165742,-0.086627,0.03037,-0.1492,1.04796,0.78167,-0.862142,-0.357835
-0.492,-1.1087,-1.56629,-0.8171,1.63127,-0.82604,3.2649,-0.0721,-0.5247,4.986,-6.6312,-5.5392,-1.2097,3.9985,2.82148,-3.3186,-0.3693,0.21326,0.99648,1.94491,1.00031,0.30949,-0.034096,-0.054751,0.303043,-0.0091,-0.03706,1.24463,1.327802,0.599915
-0.268,-0.34,1.24718,2.12649,0.37157,-2.9427,-3.2716,2.5114,3.1671,1.2111,1.9486,6.28641,4.7551,-1.92388,-1.569,4.0645,-1.3267,1.30221,1.56707,0.82189,0.539,0.38362,-0.00329,0.046371,0.001395,0.54647,0.86883,-0.53543,-1.58136,0.03505
-0.39,0.2131,0.49315,-0.99729,-2.72964,4.1329,3.4062,-1.2009,-0.6964,1.3245,-0.0657,-1.50981,1.9449,0.00696,0.551,0.90357,-0.3163,-0.393362,-2.47625,-0.71552,-1.27342,0.27627,-0.0366688,0.039833,-0.513038,0.696037,0.51906,-0.145,-0.29705,-1.74192
-1.068,-0.5673,-0.03352,0.49383,3.06054,3.1632,-0.2404,-1.0421,0.7078,0.8966,1.1532,-3.5685,0.7035,3.43102,2.0789,-2.48267,-2.0769,-0.440228,0.4189,-0.17994,-0.03579,-0.28789,0.2416758,0.02410463,0.30219,-0.191877,-0.72667,-1.99007,-0.98679,-0.0478
-0.927,-1.2352,0.49309,1.95257,4.16766,-1.2062,-0.655,-2.0189,-3.0219,1.43466,-0.5369,-2.7256,-3.3561,0.3304,-3.03896,0.1298,4.8413,1.04943,2.9684,0.02409,-0.41421,-0.184131,-0.13515,-0.10444863,-0.0659,-0.11641,0.56116,0.6032,0.3425,0.0049
-0.492,0.1644,2.2668,0.5178,-2.912,-7.0814,-4.1865,1.8198,4.3816,-1.13536,-1.7421,5.8495,3.9595,1.8203,-0.655661,-3.9847,0.491,3.07049,-0.84331,0.98147,0.84792,0.006756,-0.092092,0.067664,0.58037,0.351009,-0.306261,1.26491,-0.888,-0.9903
-0.95,-1.0024,-0.9129,-2.55067,-3.2469,0.3756,-0.8883,-2.1203,-1.419,-2.2743,-1.9988,-0.2394,-2.05425,-0.0778,2.959321,5.0962,2.38613,-1.331,-2.14439,-1.06929,0.5695,-0.034457,0.141642,-0.104664,0.06455,0.00175,1.182681,0.34656,1.41357,2.42357
-0.266,-0.451,-0.63,0.30895,0.2208,1.7265,3.0013,1.7125,1.164,0.4215,2.2692,-2.0699,-0.16275,2.1415,-1.3214,-2.5127,-2.25953,-2.64899,-0.3306,0.50329,-0.7884,-0.268448,0.14542,0.055361,-0.15967,0.188841,-1.0895081,-0.83506,-0.40126,-2.93077
-0.918,-1.112,-1.21744,-0.86128,-0.6768,-2.1269,-2.4089,0.2491,-0.5041,4.17226,9.3425,4.79515,-2.5548,-3.0937,-0.92442,0.9948,0.0662,2.32879,0.3654,-1.46683,0.7967,-0.32931,-0.336732,-0.022981,-0.71974,-0.44778,-0.9917819,-0.75081,1.57049,1.6391
-0.436,0.866,3.22874,-0.0428,0.3143,-2.3562,-6.7288,-5.7409,-4.8952,-5.75456,-0.2253,1.30652,1.0277,-5.2619,1.70302,2.82169,0.79135,1.7634,2.526,1.19121,-0.4487,0.33783,-0.129768,0.017923,0.549439,1.74586,1.44496,-0.0563,-0.72812,0.42063
0.241,0.299,-0.9183,0.2713,0.65957,0.7129,0.417,-0.8684,-2.717,-5.8794,-10.4765,-1.77175,2.488,1.5464,-4.0096,-2.69029,0.01216,-1.7654,-1.06219,0.46412,-0.2442,0.37817,0.172013,0.139502,0.789981,0.2229,0.65713,-0.5583,-2.65698,0.01079
-0.667,-0.583,0.83,2.6615,0.5802,3.4182,1.8672,1.7647,3.8407,1.02,1.7999,-4.31102,-4.0542,-1.5363,-0.216,2.42102,2.17469,-0.9322,-1.69901,-0.67264,-1.2329,-0.156739,-0.0070523,0.017676,-0.27743,-0.2411,-0.91367,1.80265,2.91491,1.28563
-0.38,-0.684,-0.5212,-0.0392,0.2570865,-2.2946,3.29174,1.0741,0.5728,-0.252,-5.4486,0.6974,-3.7012,0.89271,1.807031,-3.10652,-3.8244,-0.26475,1.45842,-0.35511,0.27177,-1.234031,-0.3429707,-0.015619,-0.36791,-0.71051,0.23496,0.47386,1.00809,2.42845
-1.059,-1.709,-0.5991,-1.95787,0.5964935,0.1172,-1.88184,-2.5608,-0.8634,6.8452,5.3476,-1.6326,-0.6874,-6.83641,-0.445671,-0.808,-1.0924,-0.2901,-2.07702,-1.78525,0.92193,1.11619,0.402282,0.112618,0.33808,-0.06781,-0.63166,-3.21771,-1.89327,-2.04224
-0.689,-0.055,-0.9905,-0.30511,0.42295,-0.3675,-0.3761,3.9255,0.7482,-1.7247,-3.5369,-1.1033,3.0512,1.5993,1.15652,1.2173,0.6701,-1.1829,-0.698,-1.2614,-1.74835,0.169405,-0.029979,-0.19893,-0.23885,-0.42983,-0.26151,0.2693,-0.64123,0.17864
0.317,0.399,-1.2043,-3.05932,-3.4392,0.0475,0.80263,1.7395,-1.5813,-5.6075,2.3949,4.5947,-0.4403,5.484017,2.17272,-1.0635,2.31912,2.81415,2.22785,2.666065,1.73855,-0.054727,-0.0390094,-0.018595,-0.56171,-0.14449,0.76526,1.67189,1.16185,-0.18582
-0.307,0.804,0.5726,1.9756,2.99024,1.4203,-0.35033,1.2522,4.1721,4.9754,1.6383,1.80919,-1.1334,-0.837617,-1.7913,1.3995,0.27167,0.1668,-1.45255,-1.042365,0.3446,0.011736,0.1264564,-0.072495,-0.09868,-0.33116,-0.60976,1.1437,0.62982,-0.28608
-0.00800000000001,-0.321,2.4003,2.30918,0.67496,-0.7547,-1.3506,-3.3171,-2.1123,0.2936,0.5427,1.83211,1.9002,0.722235,1.1662,-3.0014,-1.55449,0.5297,3.3442,1.90669,-1.14233,-0.809434,-0.40879,0.050534,-0.06231,1.322,1.29636,-0.89691,-0.60464,-0.1068
-0.496,-1.175,-1.3321,-1.00067,2.2708,2.6539,-0.9445,-6.9031,-6.0499,2.0369,2.19615,0.3152,3.54825,-1.551835,-2.70166,2.6318,1.96646,-1.6876,-1.4050736,-2.23499,0.3393,0.16276,0.07162,0.181256,0.81253,-0.63113,-0.45903,1.03962,-0.12813,-0.93985
-0.246,0.08,-0.4951,-2.43631,-3.33817,0.6616,4.5805,9.1402,6.887,-5.6831,-5.34615,-1.98901,-2.98205,-4.4648,0.27176,0.2125,-3.39466,-2.3175,-0.2209564,2.3947,0.46383,-0.36853,-0.03938,-0.083279,-0.443811,-0.493649,0.42622,0.5052,2.1705,2.42005
-0.177,-0.165,0.698,-0.8409,-1.44113,1.0688,1.7435,4.93883,2.7563,3.8746,5.26771,-0.26871,1.1018,2.0143,-1.5802,-2.2606,0.0991,3.0359,-0.12133,-0.20447,-1.24727,0.71908,0.56113,-0.0192473,-0.239779,-0.175431,-0.03134,1.8054,-1.58148,-0.1512
-0.445,-0.049,-0.0772,3.20093,1.197093,-0.8787,-0.4763,-3.17923,4.3312,-0.3242,-1.11891,-2.25448,-3.4059,-3.7537,0.71435,-0.0448,1.4453,-0.3061,-1.37164,0.24467,1.62747,0.19445,-0.18936,0.0199683,0.40987,0.83516,-0.1863,-1.1354,-0.154881,-0.6287
-0.217,0.189,1.3399,-2.05683,-1.719393,-0.8718,-5.2202,-6.8547,-5.6441,-3.1031,-1.1248,7.232,5.50569,6.0735,-0.05175,0.2693,-2.2083,-2.11491,1.30305,-0.35503,-1.88501,-0.03231,0.07754,0.094098,0.48187,-0.16692,0.39447,-0.4051,-0.455609,-0.45511
0.017,0.081,-0.8843,-0.3807,1.35293,-1.3071,4.1757,3.2994,-0.5072,3.9891,0.9019,-7.3845,-5.16409,-2.8057,0.38371,3.7053,1.7143,2.82011,1.07231,-0.07367,-0.32177,-0.38525,0.23853,-0.24438,-0.75998,-0.604817,-1.37457,-1.20579,0.04191,-0.23139
-0.116,-0.077,-0.604,-0.5692,1.18198,4.78461,4.0137,6.27199,0.0554,-4.3564,0.0422,1.2621,4.84466,2.4319,0.10406,-0.2659,-1.0919,-5.7675,-2.17386,-0.74365,0.28506,-0.04602,-0.55368,0.150502,0.06907,0.534747,0.87452,0.77702,1.0593,-0.13997
0.034,-0.236,-0.2029,2.0181,-4.94781,-3.82271,-3.8652,-1.32129,2.84674,4.2663,3.0141,3.274,-1.10896,0.4296,-0.55507,-3.7977,-1.6525,1.1233,0.6637,-0.66523,-0.12805,0.1887,-0.28699,-0.060809,-0.06419,0.29578,-0.612607,-0.53508,-2.26294,0.37164
0.2,0.387,1.3465,0.3905,4.36298,3.73903,0.7415,-6.2397,-3.58774,0.531,-4.3649,-2.7533,-2.3936,-0.0248,3.7563,1.5982,-0.4218,3.5322,1.75553,0.27892,0.81267,0.09816,0.421678,-0.016797,0.47854,0.15027,-0.874873,-0.34321,1.67601,-0.17796
-0.325,-0.059,-0.9068,0.95205,1.44522,2.00577,-0.9069,-0.7829,4.11755,0.0467,-0.6102,-0.0991,-1.7305,-3.9241,0.1758,2.0352,1.5907,-2.3426,-2.84293,1.27823,-1.8748,-0.72201,0.177262,-0.020783,-0.4042,-0.77544,0.21706,1.35966,1.25229,2.65109
-0.247,0.014,-0.9128,-2.47495,-1.83919,-4.0933,2.6155,4.1713,0.01789,-4.1436,-4.2425,-4.9067,0.4946,4.3339,-4.3096,-0.6672,0.1705,-0.1802,0.3357,-0.57823,2.64389,1.44735,0.0749,0.0668102,0.019363,-0.85213,0.84212,-0.3321,-0.97199,-2.0207
-0.455,-0.714,-1.78557,0.7817,2.88839,2.16216,-0.0316,2.7219,3.20696,11.9175,7.89538,5.57919,1.0491,1.343841,1.4765232,-2.742,-0.9532,-0.1113,-1.1144,-0.72293,0.25831,-0.73179,0.15436,-0.1061532,0.157017,0.705315,-0.6984,-0.41159,-0.54585,-1.238612
0.01,-0.414,1.02452,-1.0481,-2.615029,-1.57606,-0.0098,-1.0906,-1.7867,-6.232,-1.56588,0.32093,3.16933,0.230189,5.3581768,3.4898,0.1706,5.383,4.3588,2.06479,-1.72731,-0.88466,-0.325615,0.071771,0.12545,0.253225,-0.10241,-1.82161,-0.58273,0.067322
0.22,0.806,2.15245,0.7256,-2.123771,-0.4786,-1.1498,-0.8004,0.5303,1.8014,1.97627,0.14279,0.71034,0.48648,-2.0108,-2.5621,2.7743,0.0338,-0.2887,-1.94722,-0.40575,0.0237,-0.639525,0.192639,0.60547,-0.52825,1.05606,0.55896,0.27351,0.81528
-0.52,-0.95,-1.661,1.65075,5.5593,1.8605,-0.1025,-0.817,-2.03858,-0.178,-4.40877,-2.46521,-2.25717,-1.93091,0.4401,0.9896,-3.4289,-6.8052,-5.0018,0.57451,0.44473,0.1113,0.488332,-0.25675,-0.64104,0.335746,-1.09909,-0.31473,0.02351,1.58791
-0.338,-0.3,-0.1003,-1.12425,0.7565,0.74611,0.2783,-3.8513,-4.66342,-1.4368,5.2434,6.4805,0.5267,-1.8838,-3.842564,-1.2918,2.16,2.746148,2.1601,-0.3999,0.406459,0.52972,0.0582973,0.122575,-0.49221,0.055514,1.97059,2.28137,0.74846,-1.4622
0.585,1.374,0.24,-2.2317,-3.34305,-3.10181,0.4059,4.8916,2.2069,-1.1165,-3.8384,-3.4117,1.9896462,2.41726,0.852064,2.9267,0.6794,-2.195348,-3.5847,-3.00119,-1.860029,-1.12512,0.0101617,-0.172375,-0.11722,-0.25716,0.1347,-0.0532,1.39189,-0.2774
-0.104,-0.432,1.0232,4.0163217,2.93565,-0.4469,-6.2996,-3.8042,4.5002,3.997885,3.2995,0.55996,-2.0501462,0.00264,2.2718,-0.3045,0.0023,2.366916,3.9195,3.60482,1.12137,1.14366,0.190719,-0.0103,0.23732,0.35397,-0.92847,-1.63935,-1.1203,-0.01257
-0.309,-1.149,-1.76122,-3.6600217,-4.35804,0.2996,5.3441,2.9484,1.3688,4.106215,0.3094,-3.53006,4.0403,6.0533,-1.3759,1.3025,4.2432,2.733184,-1.9718,-0.78398,0.51271,0.411704,-0.32909,0.28189,0.53735,0.04797,0.11633,1.26415,-0.27441,0.33677
0.261,0.729,0.4406,0.1365,0.95986,-3.6403,-3.18134,-2.2391,-10.1804,-8.4163,-8.1564,-2.2338,-7.3871,-7.259,-1.34846,-0.7051,-2.84663,-3.8836,-1.0779,-0.99824,0.06265,-0.405664,0.076123,-0.1231488,-0.394041,-0.81437,-1.51052,-1.55228,-2.85279,0.6202
-0.23,1.318,0.69482,-0.1782,-0.13667,3.0864,0.687563,-1.2061,0.3545,0.4765,4.5388,3.562,0.4388,-2.8975,-0.03606,-1.9941,2.69463,3.5823,2.6157,1.480236,0.42641,0.2563,0.122965,0.0195438,0.524921,0.27969,0.64071,1.56528,1.82279,-3.4041
0.741,0.322,0.5601,2.1686,1.97785,0.5378,-2.612623,-0.516,1.2452,-1.0712,3.7653,2.5037,-0.6219,3.77765,3.54052,0.4364,-2.73023,-0.1878,0.45,-1.133736,-0.268064,-0.46923,-0.269348,-0.0172267,-0.00716,0.60743,0.55605,-0.47513,0.63043,2.21804
-0.546,-1.001,0.997,0.46,-0.6152,1.68147,8.6901,4.9601,3.4664,1.5352,-0.2477,0.9253,0.7354,0.44461,0.2103,0.3895,-1.22817,-0.4232,0.4522,0.46065,0.858504,0.30115,0.29739,0.0084865,0.10894,0.31775,-1.01029,-0.71242,-0.18327,1.04156
-0.817,-0.29,-1.5102,-1.8636,1.8563,0.30419,-4.0737,1.1513,-0.9216,-1.6908,1.2877,0.8189,1.6319,-4.57356,-5.1786,-0.9216,-1.0641,-0.98923,-1.105,-0.36785,-0.21851,0.13131,0.07993,-0.0406688,-0.22157,-0.632217,1.81209,1.06867,-1.31475,-1.147
0.607,-0.158,1.0745,1.5932,-2.73313,-0.18732,-0.8747,-0.1809,-0.2085,-3.6479,-2.56414,-0.2146,2.23198,2.3728,4.0944,2.40917,1.1797,-3.35207,-1.4662,0.39099,-0.1246,-0.10004,-0.34053,0.090331,-0.00058,0.556797,-0.9577,0.67388,2.7531,1.2694
-0.608,-0.824,-2.15048,-3.2847,-0.93838,2.62126,3.8335,0.92534,1.74866,7.0408,2.04874,-1.3334,2.03142,4.7476,2.4361,-1.60327,-0.0927,3.8742,1.4029,0.34996,-0.7592,0.368564,0.075542,-0.067468,-0.317724,-0.93434,0.52678,0.0759,0.1401,-1.613872
-0.203,0.244,1.13438,0.036,-3.61979,-4.9182,1.1597,1.63393,-2.59326,-0.6245,1.6806,2.1639,0.5111,1.0316,-1.9297,0.7017,1.840651,-0.68897,-0.5897,-2.28305,-0.61638,-0.742284,0.140472,0.044339,0.610164,-0.12264,-0.750057,-0.232,-1.88682,0.401532
0.994,1.227,-0.4249,3.8235,4.7803,1.1196,-4.9493,-2.12367,4.44505,-0.2124,-4.31071,-3.96731,-5.1141,-6.6956,-1.1311,1.2358,1.104749,1.44457,-0.8641,0.7359,1.34887,1.13911,0.027583,-0.039985,-0.46898,0.81523,0.667007,-0.1623,0.37096,-0.523607
-0.278,0.511,1.0908,-2.4474,-0.15626,0.3258,-0.3159,-1.2671,0.66185,1.51215,-1.38319,4.32591,0.9629,-1.4623,-6.322,-6.0171,-1.096576,1.4612,2.75986,2.1203,-0.09258,-0.73377,0.004314,0.0050433,0.23452,0.7116,0.93847,0.933,1.54456,1.486447
-0.246,-1.031,-0.5254,0.7904,1.70206,-0.1673,2.6834,3.41316,-3.4751,0.71748,3.7705,-3.14708,-1.5309,2.0073,4.6158,5.1644,-0.439054,-4.19848,-0.62366,0.67688,0.23494,0.431278,0.099819,0.0901257,-0.18572,-0.59294,-1.46401,-2.31102,-2.29452,-0.092
0.151,0.491,0.2902,0.3963,-3.7045,-3.3729,-6.9506,-6.16616,0.84292,-0.23946,-2.9333,-0.23587,-1.2118,1.3697,0.26916,-0.2119,0.37366,-0.49892,0.1219,-2.21408,-0.44091,-0.500908,-0.37171,0.064418,0.05643,-0.28498,1.76811,-0.62242,0.84717,0.4302
-0.623,-1.908,0.1771,2.63151,3.3981,5.30292,7.8315,3.6928,1.15201,-1.02097,3.458,0.56744,1.6254,-2.4744,-0.952778,0.3655,-1.53293,0.971989,-1.0977,-1.454,-0.46044,0.22909,0.231064,-0.159716,-0.45116,-0.05434,-1.61962,0.55162,0.81458,-0.2439
0.701,1.613,-1.2195,-1.63071,0.635,0.82058,0.7273,-1.997,-3.17313,-2.4547,-0.2465,0.33051,3.0288,5.05726,0.409098,-3.0885,-0.9962,0.793941,1.28403,2.51889,1.14427,0.55607,-0.00888,0.067624,0.34512,0.68032,0.35843,-0.60525,-1.55992,-0.1949
-0.322,0.489,2.63,0.18433,-3.67447,-2.17852,-7.2182,-1.5663,1.6115,-0.5948,-6.236,-4.4692,-2.241,-0.20661,0.05892,4.374357,0.5686,-0.50636,0.8640043,-0.6008,-2.06584,-0.371719,0.232096,-0.00782,0.02618,-1.98936,-1.22597,2.18657,0.52506,-0.56623
-0.6,-1.351,-1.3362,-0.99853,0.91041,0.40666,4.0426,5.74605,5.6705,6.9643,4.55755,3.167591,-1.4036,-5.59285,-3.0732,-1.911557,2.27265,1.10273,-0.8965343,-0.53399,0.95893,0.270219,-0.04128,-0.122748,-0.84304,-0.2701,0.18142,-1.405842,-2.34917,-3.24107
1.299,1.088,-0.4312,0.92523,2.83696,-1.97874,1.3994,-2.00865,-8.3889,-6.62,-1.77235,1.748309,4.72706,4.70993,2.19544,-2.2324,-2.37255,-1.90535,-1.3252,-0.082,0.58599,-0.56956,-0.0954,0.151958,0.570435,1.4417236,1.22445,0.323482,3.47433,4.0821
-0.044,0.185,0.8096,-1.56863,-1.96473,2.68433,-0.5502,-2.8587,2.3312,-3.766,-5.7028,-2.53502,-3.50346,-3.91363,2.45926,3.9265,1.82964,1.29591,1.1312,0.0341,-0.99813,0.61434,0.16227,-0.109908,0.442635,0.4171964,-0.16906,0.79576,-0.19316,-0.86288
-0.127,-0.525,0.2643,0.308,-1.08883,-1.02142,-0.2636,0.5919,2.58187,7.10261,5.4807,8.19832,5.2071,3.78539,-2.11796,-1.098,1.2089,-1.86216,-0.6843,-1.7953,-0.12656,-0.5574,-0.250883,0.131506,0.04747,-0.61935,-0.27901,-0.95924,-3.66917,-1.01082
-0.75,-0.898,-0.6264,-1.9693,-2.90514,-3.40861,2.0945,0.639,-2.57167,0.19886,4.6058,-3.8626,-3.6499,-5.24829,1.56436,-0.0442,-1.45146,2.7734,1.5972,4.7329,1.3548,-0.47158,-0.172627,-0.086709,-0.68544,-0.2233,0.20679,0.01686,2.90912,-0.7777
-0.267,0.506,-0.098,1.3355,2.14902,1.8157,-4.78353,-1.3941,-0.8784,-4.15857,-5.6192,-4.50096,0.3307,-0.7482,-5.8457,0.75308,1.77722,2.5099,0.184768,0.1611,1.36907,0.52579,0.213531,-0.058592,0.278396,-0.72917,-0.95938,-1.01646,-0.93662,1.67728
0.68,1.215,-1.1838,0.4478,2.32978,4.5659,2.10103,1.3249,5.0701,0.8906,1.1322,3.64896,2.9238,0.6802,0.7126,-3.43708,-1.27522,-3.50654,0.295752,-2.4454,-0.91441,0.40476,0.196769,-0.003426,0.130574,0.94098,0.477952,1.52463,1.43129,0.82042
-0.305,-0.932,0.079,-1.8085,-2.20352,-4.5095,1.4588,0.3454,-0.9294,-0.3339,1.435589,-0.1848,-2.8242,4.4734,4.43648,-0.6842,-1.27598,0.75504,-0.80232,0.34121,-0.64764,0.03336,-0.09767,0.182201,0.69605,1.22952,1.039198,-0.21053,-1.12371,-1.58486
0.123,0.483,0.839,3.29868,3.52562,-0.473,-0.7322,0.0316,-3.8894,4.259723,0.746371,-1.60915,-1.1227,-1.1459,-0.18333,1.5474,0.40991,-2.36076,-2.5274,-0.75041,-0.01699,-0.40563,-0.274548,-0.070256,-0.65143,-0.911885,-0.67275,0.40517,0.836479,2.62546
0.254,-0.111,0.1448,-3.39848,-2.1633,0.3371,1.2946,2.846072,0.44,-4.241423,-3.30906,-0.42145,-1.4577,-2.1085,-0.44206,-1.1711,-0.48821,3.86626,1.7273,1.39147,-0.88971,-0.18037,0.190388,0.073086,-0.65436,-0.465305,-0.72822,-1.72568,-0.781969,-2.19042
-0.21,-0.139,-1.0087,1.8821,1.3837,-1.1057,-1.9672,-3.441472,-0.7419,1.3503,3.5845,3.1216,4.33437,4.2713,0.58265,0.2804,-2.5229,-6.5598,-3.4662,-1.52777,0.89712,0.7888,-0.062876,-0.060825,0.20932,0.07686,0.5973,0.37683,-1.48759,-0.44158
0.069,-1.055,1.3966,1.64,0.2803,-0.1731,-1.77861,0.0374,3.52847,0.0368,-3.2917,-5.9243,-3.73777,-2.6354,-2.47104,-0.9469,2.0437,0.4345,0.7075,-0.1804,-1.63237,-1.28298,-0.300314,-0.005202,0.4654,0.07932,0.39042,1.07414,2.44429,0.33391
0.575,1.383,2.1656,0.20765,-3.4061,-2.7326,-0.78261,-0.3074,-0.21939,1.2746,5.333,0.4088,-2.4992,-1.9041,-0.4197,2.2136,-2.2248,1.7784,1.0908,1.56289,1.357948,1.08883,0.237178,-0.164537,-0.35121,0.32048,-0.28519,0.15713,-1.35939,-1.78271
-0.132,0.243,0.36,-0.04724,-2.0912,1.4576,2.86122,1.4135,0.45232,-2.2494,-1.9292,6.2253,5.22328,-0.4688,-1.9189,-1.2203,3.0602,2.5933,1.3211,-0.26668,-0.13024,-0.93671,-0.143708,0.157819,0.052608,0.34302,0.63334,0.58965,2.1398,3.3605
0.247,-0.27,0.5428,0.633955,0.1289,3.6352,3.1247,-1.8567,0.6198,2.8037,0.3822,-1.9209,-2.42758,3.8215,3.36793,-2.0248,-5.1982,-0.67462,0.6158,-0.89711,0.125479,0.09606,-0.22661,0.115615,0.211182,-0.58745,0.2221,0.4176,-1.12368,-0.4336
0.748,0.574,-2.8746,-1.347865,1.2245,-1.8835,-1.0754,1.0336,-1.94559,-4.8232,-7.9459,-2.1757,1.4483,2.8014,6.47117,5.65758,4.6314,0.02756,-0.6262,-1.3992,-1.319587,-0.05653,0.25681,0.0029,0.34295,0.64875,-1.09504,-1.62226,0.89507,0.2652
-0.3,-1.122,-1.5683,-1.6471,2.20545,2.86152,-1.1946,-5.2417,-4.48611,3.2868,6.290647,-0.283242,-2.8936,1.1016,1.825,3.40362,4.0928,2.91516,1.29906,0.6558,0.011,0.22641,0.180671,-0.03673,0.20144,-0.00512,0.66933,0.02829,-0.24483,-0.64524
-0.601,-0.109,0.9529,2.26359,-0.21404,0.54839,3.1916,-1.0062,6.9594,6.7195,-1.901947,-0.996358,0.5457,-5.7323,-6.71016,-3.80787,-6.6742,-5.4132,-0.67266,0.4516,0.1515,-0.45451,0.175459,-0.163631,-0.49754,-0.474229,-1.89989,-1.15431,-1.73986,-0.59101
-1.021,-1.554,-0.0012,0.02446,2.67029,-3.96741,-6.11717,3.0775,1.4575,0.2509,10.6947,9.5719,3.96362,1.2804,-0.98341,-4.80603,-0.9901,-1.9094,-2.3196,-0.6544,-0.5018,0.36315,-0.07153,0.041116,-0.424,-0.921881,-1.0656,-1.78712,-0.176,1.47045
0.946,2.531,1.1901,-0.12385,-1.4871,2.4829,0.63524,0.5932,-2.68174,-4.98354,-11.2219,-4.3967,-3.61662,-4.2652,0.41695,3.2107,3.6416,1.9328,1.4204,1.34411,1.19642,0.13619,-0.01325,0.061593,0.12513,0.28087,0.0104,0.6993,0.1579,-1.4518
0.604,-0.252,-2.2854,0.03584,-1.273065,-2.9578,1.60663,3.3,-1.40979,-2.83656,3.8605,-1.7355,1.995,-1.1362,-2.24348,-1.0721,1.41988,2.30505,-0.2408,1.92559,1.23978,0.337006,-0.54987,0.053522,0.144994,0.17448,1.52843,2.0311,-0.6618,-2.1158
0.19,0.33,1.9257,-1.91624,-2.557735,-0.2972,-2.22913,-5.9348,3.38303,3.399469,-3.5429,1.7797,-0.6564,4.5409,-1.0128,1.5254,-0.94518,0.75335,2.97719,-0.0055,-0.8602,0.400774,0.30098,-0.1440141,-0.409984,0.368415,0.95681,0.61541,0.88493,0.357
-0.106,-0.572,-0.1389,2.88639,0.4443,-0.8677,0.63975,2.8724,-5.3699,-0.007497,2.30188,-1.3815,-1.9537,-2.7335,-0.2259,-2.3211,1.194104,-1.007545,-1.78507,-0.58093,0.07698,-0.12634,-0.10182,0.0239801,0.318036,0.243625,1.14976,0.56569,-0.20723,0.3229
-0.37,0.091,-1.448,-0.47059,0.3707,1.4886,3.63258,2.6931,0.2738,-0.910652,-0.82775,-3.0773,-0.0338,0.0617,-2.6735,-3.0508,-1.222504,0.476615,-0.29722,-1.53773,0.42623,-0.36815,0.2139859,0.043521,0.490524,0.29404,-1.19904,1.6386,2.2842,0.67942
-0.429,-0.526,-1.36661,-2.2508,1.46056,1.0378,0.1547,0.2504,4.9186,1.64317,-0.23414,-1.8901,-1.8292,0.0314,3.3703,0.9275,-1.6606,-0.07229,-0.0154,-0.05257,-0.40656,-0.47185,-0.1478259,-0.047174,-0.19907,0.54921,0.65727,-1.8205,0.4682,1.47178
0.239,0.058,2.66321,4.6837,0.16399,0.1009,-8.3934,-5.4819,-2.98092,-2.01409,-2.84799,0.475,-2.1031,3.1039,1.49891,0.6091,-1.7405,-2.80348,-1.6887,-2.27567,-1.26325,0.95111,0.36814,0.118817,0.48409,-0.2988,-0.31982,-0.27142,-0.65826,0.081
0.225,0.309,-0.5802,-3.3733,-2.60805,-0.1893,5.687,1.7923,-4.85058,-2.0801,2.4885,-2.4287,2.386,-0.2302,0.96187,3.5781,2.9647,2.401304,1.0992,2.1144,1.83564,-0.2282,-0.280923,0.07994,-0.60152,-0.92879,-0.85127,-1.15924,-0.8889157,-0.49888
0.509,1.024,-0.8374,-0.246,4.7433,0.7644,3.5997,5.61674,3.6211,1.076,0.109,1.6057,-0.0332,-3.1457,-5.02998,-4.7255,0.2995,0.211346,1.62202,1.104396,-0.19491,-0.73843,0.005695,-0.151516,-0.026902,0.230815,0.102028,0.644,1.1744757,1.10728
0.00800000000001,-0.99,-0.48548,-0.9285,-4.6062,-2.5777,-1.2757,-0.47014,2.471,2.95011,0.20463,4.1875,6.37292,10.3597,8.963,8.075,1.62276,-0.04927,-1.33492,0.083824,-0.85185,-0.17552,-0.361402,0.050106,0.314922,0.673525,1.382732,0.70292,-1.239073,-0.7991
-0.609,-0.032,1.96858,1.99092,3.47098,7.7002,2.1724,-0.9106,-2.9622,-7.07541,-5.68353,-2.18163,1.02178,-0.24,-0.8454,-3.7269,-2.87506,-1.55248,1.27222,0.37859,0.82542,0.62143,0.25247,0.02607,-0.00863,-0.08616,-0.013,-1.33741,-2.000627,-1.28552
0.052,-0.571,-1.1638,-0.66502,-1.97198,-8.174,-8.9314,-7.0384,-1.2527,6.6652,4.8967,1.49489,-0.0653,-7.7474,-1.9255,0.7917,-2.414,-0.5852,-2.05682,-2.04051,-0.66057,0.1671949,0.21067,0.05142,-0.14302,-1.15515,-1.12022,0.32468,2.41271,0.51881
-0.166,0.609,1.7402,1.69123,-0.2576,0.6133,0.2954,-1.6959,3.29746,0.9649,-2.2367,1.87414,1.4954,-1.3909,0.0913,3.7321,2.7261,0.1214,1.93277,1.41091,0.76445,0.1593751,-0.26321,-0.0735,0.49297,0.461443,-1.34498,-1.78713,-0.418126,-0.02145
0.225,-0.07,-1.3495,-1.04066,-3.5502,-2.8902,1.45131,1.9835,-0.40749,-6.0172,2.8049,-1.2877,-2.64989,3.77202,2.5879,1.757,2.02637,1.15413,1.68513,-0.87092,-1.0795,-0.48562,0.02079,0.00484,-0.23863,0.509587,1.56214,1.78774,2.020916,1.78886
-0.405,-0.766,-0.2761,-0.63127,3.2964,4.2579,2.29099,4.0228,-1.56357,-0.7065,-5.4301,-4.2453,-1.75291,-2.70352,-3.6851,-7.4462,-3.56237,-1.07983,-5.2059,0.85243,-0.26339,0.64572,0.212229,-0.019247,-0.595835,-0.75239,-0.21506,2.29436,-2.51006,-2.79733
0.456,-0.28,-1.13895,0.57849,-0.1734,0.4668,-1.90605,-1.5593,2.5853,4.1358,1.6899,0.9933,-0.9205,-1.8804,-5.0935,-0.8838,-1.1872,0.80772,3.881758,2.08708,1.12775,-0.48512,-0.212519,0.079807,0.091696,0.56365,-0.02966,-0.9449,1.61466,2.48613
0.811,0.746,0.68145,2.07051,2.7125,1.0181,3.60965,4.9417,3.7473,-1.0237,-1.0062,5.0978,1.7769,2.1411,7.9808,5.7629,4.60335,0.75604,-3.779258,-4.6772,-0.7658,-0.17673,0.229714,-0.18010056,0.192949,0.24729,-0.215498,-0.54729,-1.42574,-1.19119
-0.171,-0.144,-0.68329,0.5127,-0.911042,-0.581,-2.0338,-4.624,-1.9459,-0.377,5.47091,-2.44314,-0.9865,4.7291,-3.231,-3.2248,0.02843,2.68114,5.5123,2.656406,-0.74734,0.05319,-0.171474,0.10078056,-0.03583,-0.28341,1.202778,0.93109,-0.82666,-0.21969
0.816,0.419,-3.31461,-6.0299,0.644852,-1.3712,-2.09985,-0.211,3.3363,3.07813,-0.42548,-4.70226,1.46645,0.3773,-0.11127,-1.4823,-1.25188,-2.02371,-3.2948,-0.747226,1.00994,-0.46777,-0.12868,0.06744,0.29269,-0.7091,-0.27447,-1.27557,0.1931,-0.05261
-0.016,0.249,1.3556,2.8391,-0.91792,0.2768,-1.79555,-2.8179,-7.2858,-4.80533,-0.97603,-2.4627,-6.11305,-5.0138,0.75322,2.1716,2.17292,-0.20898,0.0448,-0.02888,-0.09104,0.5298,0.4857,-0.127875,-0.01839,0.71844,-1.44274,-1.41473,-0.2435,-0.9465
0.293,1.077,-0.9402,-2.4351,1.24321,1.4779,4.3437,4.2666,-1.3828,2.4487,4.2711,7.18618,5.33396,3.03392,-1.57035,-2.9401,-3.09382,0.2176,2.31088,3.1587,-0.01435,0.43137,0.05898,-0.006785,-0.14322,-0.288912,-0.63629,0.32402,-0.286,-1.25311
-0.254,-1.643,0.6374,1.4952,-2.04198,-2.0829,-1.550473,-0.7416,7.8026,0.2366,-2.449766,4.16082,-0.78266,-1.17542,-2.2587,-3.2612,-0.8493,0.65099,-0.12928,-0.362,0.61791,-0.09231,-0.00748,0.008313,-0.27965,-0.424738,1.8241,0.54329,0.78233,2.68632
0.315,1.118,1.99322,0.9309,0.77665,-1.8236,-3.430927,1.3825,0.9765,2.37317,-0.792894,-2.4806,3.3147,3.9618,11.279,9.44,2.74218,-2.9273,-2.19,-1.901425,-0.87086,-1.36399,-0.44005,0.134597,0.61104,1.5207,-0.34761,-1.04111,-0.27433,0.15056
-0.686,0.047,0.81618,1.65284,3.55603,1.7856,2.47983,-3.925,-7.8017,-2.62117,-0.34884,-5.9787,-4.8151,-3.8509,-8.64319,-1.95264,1.88942,2.8037,2.32945,-0.715145,1.15857,1.64705,0.4073,-0.093243,-0.36552,-0.77783,0.43056,0.0088,0.27581,0.68832
-0.099,-0.542,-1.01938,0.46596,-0.2978,4.36283,4.81307,7.47779,0.84023,-1.0915,-0.2569,4.03713,-0.8872,-2.5356,-1.47701,-2.39606,-1.291003,-0.86674,-0.12915,-0.0564,-1.46786,-0.88976,-0.08493,-0.068041,-0.40588,-0.7938,-0.95908,2.09269,0.671642,-1.14874
-0.409,0.244,-0.39071,-2.3433,-3.31274,-3.00533,0.3193,-0.63509,2.73407,2.29118,-0.2431,-1.39991,-3.4551,-0.4567,-2.1667,-1.9217,-2.778997,0.38418,0.23424,-0.41793,-0.65081,0.66279,-0.105395,0.160924,0.66909,1.74803,0.264595,0.49361,0.964608,0.44316
-0.394,-0.139,1.53429,-1.4808,-0.65713,-1.1369,-8.5422,-8.0768,-0.7009,1.39162,-3.2891,-2.54972,3.1159,3.1451,6.3211,8.2696,6.144,1.52986,0.67726,1.9874,1.593008,-0.74709,-0.187085,0.07017,-0.01479,-1.127714,0.972505,-0.75988,-0.60465,0.89748
0.379,0.125,-0.50616,2.746757,2.90087,0.2299,2.6136,6.5303,0.3272,-1.8835,1.0455,1.8937,-1.5172,-0.4552,-0.5363,-3.46531,-3.80031,-2.37655,-3.5561,-0.909015,-1.162708,-0.15732,0.05123,0.04497,0.29334,-0.332586,-1.85586,-1.87342,-1.0817,1.048
-0.846,-1.733,0.26486,-1.138457,-3.7088,-1.5535,1.13582,-2.3519,-3.0378,0.33495,-0.6566,-5.4953,-0.1996,-2.595,-6.688,-2.54219,-1.22479,-0.17335,0.1688,-0.060495,0.81258,0.21078,-0.17824,-0.15629,-0.46116,1.5404,1.43891,1.50347,0.5366,-1.5589
0.313,0.654,-0.63832,-1.4905,1.60871,1.6172,0.34864,0.7977,-1.6078,-6.62535,0.3931,1.8919,0.5232,1.4009,5.299604,0.4089,1.26209,1.7334,0.93983,-0.08874,1.91422,1.09148,0.02349,-0.095,-1.16062,-1.02659,0.26689,-1.05027,-1.83531,-0.199
-0.056,0.232,-0.03307,-0.2375,0.68309,2.5256,2.87934,-0.0305,1.9451,3.1813,4.2158739,8.2941,7.9782,2.881181,-1.970704,-3.7878,0.65803,1.4827,0.13923,0.51472,-1.04485,-0.546501,0.2475817,0.13077,1.22727,-0.77156,-0.5588,0.6344,1.81043,-0.70249
0.621,0.105,-1.08454,0.0503,-0.25054,-3.7202,-4.9528,-1.606,-2.3905,-0.0978,-2.7878739,-4.04044,-7.4509,-5.292781,-2.3838,-1.0004,-4.47192,-4.13,-2.39476,-1.21896,-1.41469,-0.635779,0.0785233,-0.05861,-0.10652,-0.01703,0.0184,0.155814,-0.11551,1.06449
-0.88,-1.002,1.73493,1.6585,-2.04876,-0.4485,1.68422,0.8005,2.0139,3.5079,-1.8364,-6.13426,-1.0317,0.9717,-0.9691,4.3682,2.5577,0.90418,1.2917,0.77013,0.53469,0.08776,-0.352845,0.02536,0.0465,1.81248,0.26935,0.262476,0.13585,-0.1693
0.315,0.665,-0.61732,-1.4713,1.61621,1.6431,0.38924,0.836,-1.5685,-6.5914,0.4084,1.8806,0.5044,1.4399,5.323604,0.42,1.25619,1.74312,0.96383,-0.06589,1.92485,1.09452,0.02674,-0.09752,-1.16725,-1.02389,0.27105,-1.05269,-1.83077,-0.1927
