NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44.931,-13.393,-0.23429,-4.4618,1.0015,-2.7042,-2.014,-0.99401,-1.585,2.7276,8.7178,0.3225,-0.31709,-4.1568,1.8739,3.1805,-1.6946,1.9358,-2.1172,-1.3007,-0.81396,-0.43917,0.034349,-0.09234,0.12427,0.069284,0.085836,0.81006,-0.45073,-1.0333
61.025,-14.277,0.77848,-2.228,0.10535,-1.7975,-1.1141,-2.1011,-0.085523,-0.019463,2.5484,-2.7761,-1.5902,-3.9374,0.40599,0.20333,-2.6975,-1.4067,-1.8271,-1.5284,-0.79124,-0.70316,-0.12791,0.066974,0.50177,-0.17554,-0.68069,-0.096444,-2.1183,-1.2648
65.328,-16.853,1.9408,-0.49431,-0.79635,-0.026458,2.2597,-5.0756,-2.9813,-6.0688,-6.72,-6.2812,-5.4602,-4.3759,-0.69108,-0.98428,0.85549,0.32681,1.1036,-0.24408,-1.4093,-0.90598,-0.21832,0.20624,0.080411,-0.56861,-0.080356,-0.08401,-1.477,-1.3979
68.641,-15.636,0.785,-0.28645,-2.4529,-1.6311,2.2371,-3.0448,-0.30851,-3.3657,-0.76991,-0.98716,-0.81304,-4.4005,-2.2943,-3.5547,-0.87837,-0.0053145,0.32947,0.48433,0.01383,-0.20332,-0.11068,0.11792,0.77231,0.36325,-0.55738,-0.14978,0.34647,0.058416
70.055,-15.97,0.62954,-2.4727,-4.4526,1.4399,4.2761,-1.5923,2.6495,0.10243,0.27469,-3.897,-3.5805,-1.2059,-0.52395,-2.1867,-0.024029,-1.0917,-0.1751,0.33997,-0.61295,-0.14774,-0.0081898,0.0062883,0.33206,-0.4377,-1.3755,-0.37174,1.8376,1.9178
70.529,-16.266,-2.3487,-2.806,-3.3936,-3.7951,0.90448,-6.8845,1.6992,-3.0922,-2.432,3.4097,-3.7522,0.79969,3.6668,1.9057,-1.5264,-2.3075,-3.2324,-2.6843,-0.061156,0.96653,0.30076,-0.21387,-0.85556,-1.3334,-1.1301,-0.5959,-0.55159,0.46341
70.812,-15.421,-0.76557,-4.3299,-4.0916,-2.8838,0.29679,-8.318,-1.3098,-1.674,-2.7174,1.1345,0.67358,-1.4521,-6.2926,-4.6546,-1.5239,-0.79372,-1.2809,-0.011504,-0.014225,0.15014,0.19582,-0.0042791,0.25919,-0.36546,-0.40772,0.44695,-1.6323,-1.613
70.876,-15.519,1.0321,-2.9017,-3.2595,0.5588,-1.2279,-8.6872,-2.8129,-5.8324,-3.4186,0.80358,-2.7814,-1.6639,-4.4224,-5.6407,-0.90378,-0.94287,0.2424,-0.82626,-0.67954,0.17734,0.32143,-0.093233,-0.33546,0.57625,-0.12615,-0.86119,-0.63373,-0.23611
70.675,-15.801,1.0162,-2.9124,0.095119,-2.1011,1.1372,-4.3426,0.22571,-3.7795,3.3607,4.6759,1.2707,0.15758,0.22852,-5.8936,-1.836,4.069,-0.12939,-0.30049,-1.2027,0.72032,0.20731,0.012275,-0.17763,-0.098504,-0.087387,-0.91141,1.0777,0.65624
70.249,-14.697,0.68712,-3.822,-1.5381,-2.9996,2.3491,-2.8343,-0.82334,-3.7345,-1.3696,2.6737,1.3189,1.7885,-0.91161,-1.2833,0.0086744,2.018,1.8963,1.6537,-0.33195,0.039923,0.25959,-0.12384,-0.69085,-0.66955,-0.26954,-0.4108,-0.77226,1.0724
69.996,-15.203,0.40414,-6.8713,0.078616,-0.22266,1.1271,-7.0488,-3.4808,-4.9485,-0.47247,-3.0651,-2.5241,1.1603,3.9975,0.56897,-4.7679,-1.5942,1.3352,-0.1507,-0.13305,0.36541,0.60171,-0.12459,0.063919,-1.3294,0.46633,1.3239,0.5536,-1.3055
69.882,-14.579,2.0213,-5.2871,-2.0851,-2.8643,2.6143,-7.0208,-7.8439,-5.4373,-2.6889,-0.28122,-2.0428,-6.6319,-4.9014,-0.63734,-0.2094,0.10024,0.34896,-0.64688,-0.27935,-0.71435,0.25072,0.073544,0.25115,0.043347,0.41645,0.69727,0.17877,-0.50113
70.271,-14.962,0.81643,-3.6036,0.88482,-4.5512,-3.4449,-9.5046,-7.6752,-4.8789,-0.47497,1.3541,0.048449,-5.4785,-3.6806,-2.2998,-0.52045,-1.8998,-0.50475,1.2787,-0.16596,-1.1632,-0.080584,0.15509,0.28001,-0.43206,-0.31411,-0.35131,-0.5994,1.2985
70.405,-14.32,3.1682,-5.0176,-0.86949,-1.104,1.3106,-3.8346,-5.988,-2.4884,-1.6706,0.063172,1.3786,-4.9006,-2.3673,-3.4186,-3.1203,0.17562,-0.5198,-0.11792,0.78258,0.034321,-0.083414,-0.026516,0.027646,-0.17957,-0.12174,-0.62069,-0.68653,0.70351
70.257,-13.902,2.5803,-4.9009,-0.22915,-3.3995,-0.26669,-0.5525,-1.2616,-3.1966,0.072424,-0.76562,0.72436,-0.22502,1.2652,-1.6317,-2.0369,-3.023,-1.4181,-2.4111,-0.40231,0.21715,0.09471,-0.16906,-0.52105,0.67785,-0.38485,-1.9528,-0.44259,0.65668
70.382,-13.789,2.6246,-4.3023,-2.8445,-4.2247,1.1296,-3.5472,-2.4675,-4.7148,-2.7724,-1.3413,2.6167,2.7602,4.0499,-1.6717,-0.85138,2.8768,0.10139,-2.1421,-0.93149,-0.43448,-0.072042,0.014105,-0.042868,-0.14378,-0.12078,0.96658,0.57464,1.3809
69.576,-14.883,1.8574,-4.1681,2.7827,0.21956,2.7642,4.2594,-0.78156,-5.5478,-2.1077,-3.6936,-3.2393,-0.048507,-0.40734,-2.1102,-0.60743,0.20456,0.50285,-0.39761,-0.39288,-0.13726,0.11485,0.018457,0.39053,0.41428,1.059,2.2451,1.0092,0.79823
70.404,-14.172,0.27617,-5.7334,-1.0588,1.2045,3.669,-1.6217,0.43718,-2.1875,2.0985,-0.64753,-1.3384,-7.4563,0.091989,-2.7548,-0.47686,0.23095,-0.17257,-2.2322,-2.8616,-0.67375,0.10015,0.10336,0.21747,0.30194,1.2632,-0.83142,-0.36405,-0.15929
70.1,-14.444,1.2567,-4.3875,-0.28726,2.8981,3.544,-1.0466,3.8983,-0.43737,-0.44892,-0.08001,2.8355,0.7199,3.2904,-1.7816,0.096372,0.96562,-0.41607,0.85083,0.18857,-0.38637,-0.0080767,-0.064239,0.42062,1.5567,0.099102,-0.63209,-0.80429,1.4376
69.924,-14.537,1.3905,-3.3454,1.1423,-0.40426,2.0388,-4.8222,-6.6465,-3.8325,2.1696,1.2867,1.4637,-1.7494,4.0423,2.6943,3.3736,2.7463,-1.4333,-1.5345,-0.1723,0.22886,0.2175,-0.011099,0.22674,0.43694,0.90349,-1.0696,-1.4516,-0.072313
69.49,-14.877,2.3304,-4.4697,-3.1945,-3.5665,1.7792,-0.76085,4.7023,4.2623,6.6167,6.3329,-0.95311,0.33374,6.5564,3.8751,1.9334,2.3378,0.15937,-0.47722,0.18302,0.56795,-0.041605,0.21415,0.86341,1.1943,1.687,1.3604,-0.37474,0.87519
69.781,-14.636,3.8011,-3.07,-0.43807,-2.5918,2.2076,-2.8993,-0.20891,-3.5986,-4.9979,-3.5749,2.9039,1.9405,0.36219,-1.0452,-1.815,-0.47055,0.26894,-0.74656,-1.5484,-0.31363,0.082424,0.063036,0.69428,1.4868,1.6507,1.8933,1.475,0.4794
70.379,-14.37,3.302,-2.7446,3.4307,-2.5282,-2.3491,-4.7631,-3.0238,-4.8954,-8.0284,-2.9331,1.7152,2.9439,2.8497,-0.574,-0.75139,-1.1958,-2.29,-0.31712,-1.1092,-0.90955,0.032391,-0.061723,0.33884,0.12464,0.14911,1.438,0.028435,-0.32385
69.74,-15.982,2.5943,-2.9469,-0.043613,-2.204,-0.080491,-6.3852,-6.7808,-3.8489,-3.296,-3.7908,-5.5244,-3.0075,-1.1179,2.3849,1.4696,1.6121,-0.31872,-0.54152,-0.23011,-0.13961,0.19518,0.13531,-0.028465,-0.066217,-0.64436,1.0266,2.1007,-1.8517
69.841,-15.002,2.2483,-4.9341,-0.5194,-2.3774,1.7193,-2.9353,-2.6012,-2.4835,-1.5763,0.62183,-3.3067,-3.7732,-2.3475,2.0638,1.0287,0.90221,1.7735,1.0982,1.5608,0.5905,0.3029,-0.0031205,0.13326,-0.19506,-0.82267,-0.77068,0.19828,-0.088417
70.478,-14.454,2.9918,-3.7711,2.1314,-1.0437,-3.2643,-4.1092,0.20462,2.3389,5.2262,4.8756,5.4514,3.1551,0.67293,-0.3893,-1.7773,-1.865,-0.5637,-1.3359,-0.59259,0.020797,-0.059582,0.038447,0.15009,0.38878,0.25169,0.2827,-0.45161,-1.0619
70.562,-14.585,4.9638,-1.6798,0.61327,-3.2486,-2.1004,-5.0033,-2.645,-4.2349,-1.3844,4.1915,5.2939,1.5226,0.20259,-4.1471,-1.9215,1.2239,1.1792,-0.73389,-1.2905,-0.53876,-0.14607,0.021684,-0.6345,-0.66405,0.020102,-0.24549,-0.98029,-1.2765
69.245,-15.226,2.9082,-4.1703,-0.92659,0.33645,2.1752,-3.7779,1.4917,-3.5953,0.41322,2.2687,-2.319,-2.0631,-1.6432,-0.067315,2.6008,2.7517,0.60252,-0.52104,-1.8222,-0.21652,-0.25217,-0.0064252,-0.2227,-0.38864,-0.95258,-1.2898,-1.4158,1.5699
69.137,-14.45,4.3681,-2.9057,-1.4875,-0.031072,2.3869,-3.6656,0.62125,2.5447,5.6363,2.2087,-4.3505,-0.46433,-1.1516,1.3079,1.6134,1.6636,-0.51284,-1.3162,-1.6452,-0.79399,-0.033252,0.1541,1.0288,1.0168,0.38632,1.8238,2.3664,0.21697
69.535,-15.185,3.5168,-3.6177,0.3656,0.83702,2.0291,-5.6346,-2.8071,-2.4861,-1.8972,-3.1092,-1.1624,5.1936,3.7085,-0.60987,-2.2574,1.5212,0.85554,0.23243,0.11697,-0.017658,0.1296,0.065095,0.16626,0.2799,0.05252,-0.01786,-0.98715,-1.2793
69.494,-13.918,3.557,-3.8526,3.7531,0.72068,2.672,-4.7684,0.27482,-2.3263,-1.6522,-0.76089,2.1705,2.5996,-1.7278,-4.8953,-2.0776,-1.6434,-0.7813,0.53152,0.42673,0.16472,0.010039,0.042305,0.10999,1.6649,0.71586,0.36863,-0.052623,0.375
68.98,-15.744,3.9651,-1.0518,3.0926,0.23859,0.46302,-2.5031,2.027,-6.6871,0.062844,3.9661,5.8299,0.3644,-0.66301,-2.9805,-1.3191,1.5866,0.061619,0.29946,0.22734,-0.85436,-0.10067,-0.13795,-0.67225,-0.26254,-0.18565,0.47093,0.28571,1.4029
69.621,-14.256,4.0359,-0.93422,3.3112,-3.0349,0.18977,-4.5488,-4.593,-4.2347,0.82958,-0.65326,-0.82706,-1.806,-1.0742,-2.0924,-4.904,-1.6947,-1.8038,-2.3035,-0.33989,0.052159,0.25541,-0.088621,-0.12409,0.21888,0.20112,1.0498,-1.1778,1.3068
69.598,-15.476,2.8718,-2.0415,1.6145,0.79484,4.5874,-3.4458,4.5916,-0.78993,3.4886,3.5195,4.2818,1.0254,-2.5684,-0.14952,0.24406,0.50616,-1.1071,-0.94657,-0.58036,-0.40258,0.15252,-0.019722,-0.35007,0.27787,0.047417,-0.12112,-2.0599,-1.0596
69.479,-14.595,3.0507,-4.6245,-1.5961,-0.53471,3.7138,-5.5506,-1.0511,0.21677,5.878,1.6904,1.7111,1.2701,1.9666,2.1405,-1.2988,1.1864,0.031432,-1.3998,-0.15296,-0.52075,-0.099123,0.070913,-0.074241,0.58052,0.58457,2.0235,0.55276,-1.1969
70.8,-13.296,2.2582,-6.9145,0.44485,-0.74892,4.3569,-1.5623,-4.3491,-8.6563,-1.2989,0.64983,3.3324,0.65835,-2.6845,0.57974,-1.9197,-1.0024,-0.46202,-0.50461,-1.3301,0.11407,0.18205,0.059634,0.30946,0.26248,0.52997,-0.76951,-2.2896,-0.84982
71.352,-13.302,0.69373,-7.8248,-0.86806,-0.88069,2.8373,-2.3733,-2.7804,-7.2522,5.229,7.2949,5.9493,2.4398,-2.4637,-1.5625,0.70919,1.8367,1.6467,1.4427,-0.63374,-0.18775,-0.10072,0.048414,0.27626,-0.20308,-0.70041,0.49648,0.82906,1.4447
70.382,-15.062,0.92466,-4.629,0.45829,-2.9702,1.8682,-3.0094,-3.3713,-6.8858,-4.8208,3.0103,9.1646,0.80334,-3.1768,-4.9091,-3.5131,0.50255,0.95415,0.58988,0.012807,0.10215,0.14059,-0.086028,-0.22842,-0.86222,-1.9819,-0.43253,1.3121,0.96424
70.185,-14.505,2.0512,-5.6365,-0.85451,-0.34915,2.4924,-0.1906,1.3265,-2.5403,-1.7117,-0.22703,0.51476,0.080325,0.057059,-2.0838,-5.9391,-4.9268,-3.2553,-0.68485,-0.12659,0.20595,-0.044693,-0.081275,-0.16405,-0.14815,-0.25961,-0.59319,-1.8786,-0.73084
71.17,-13.441,2.8131,-4.5382,-0.4588,2.1294,5.0126,-2.0674,-0.41858,-3.5878,-1.8944,-0.47402,0.28726,-4.3108,0.5949,-1.4481,-1.8591,-1.4209,-2.063,-2.1257,-0.064863,-0.51956,-0.22127,0.02113,0.38136,1.021,-0.044058,0.95257,0.34737,-2.228
76.769,-4.7021,4.8236,-8.9228,-9.8134,-2.5079,9.827,-1.3603,-4.1468,-5.9461,-3.0838,-1.0748,2.0622,1.4311,1.2206,-0.59808,-6.8669,-4.0334,-0.44095,-1.1605,-0.10647,-0.2242,-0.07714,0.1043,-0.17694,0.05828,-0.29837,0.24513,1.0748,-0.56603
73.989,-9.2712,3.8444,-7.5542,-7.4006,-5.6297,5.1617,0.58661,-3.6579,-5.8703,-5.9031,0.54563,8.0951,6.5466,3.2846,-1.65,-6.687,-4.044,-1.5544,-0.80234,0.87252,0.041128,0.12012,-0.04139,-0.77746,-0.95579,-0.45447,-1.1634,0.57309,0.41765
72.645,-12.449,2.7675,-2.6654,-4.5534,-2.5064,3.8766,-3.7398,-2.1724,-5.9758,-3.4994,-0.054565,2.8061,1.557,1.2373,-5.4287,-3.3329,-1.4294,-2.87,-1.3042,0.17358,-0.29092,-0.02802,0.0058865,-0.169,-0.049134,-0.79896,0.54332,1.6752,-0.068837
78.263,-5.1279,3.0598,-5.5634,-9.5318,-5.724,5.9296,-4.6472,1.4518,-4.4351,-8.5042,1.5431,5.427,0.70368,4.4439,-3.9928,-5.4571,-1.7276,-2.405,-0.47662,0.67145,0.87781,-0.13703,0.0067941,-0.90363,0.095689,-0.92348,-0.76647,1.9696,0.45511
80.733,-2.2397,2.2024,-12.225,-17.589,-4.9969,6.3849,-5.7755,4.6999,0.87377,-3.0167,7.0118,7.613,1.2492,4.0512,2.3727,-5.9844,-3.3038,-1.233,0.19544,1.0967,0.32239,-0.070162,-0.090146,-0.5068,-0.014659,-1.8962,-0.54566,2.2909,0.2185
83.932,0.67192,1.0191,-11.698,-16.312,-7.3617,3.946,-8.0215,1.2602,-0.22416,-5.5316,3.673,6.8068,0.11848,2.3318,1.4719,-6.118,-1.6889,-1.6916,0.26683,2.686,0.26483,-0.070918,-0.14151,-0.10485,0.30054,-0.7715,-0.77971,-0.62831,0.37754
88.611,1.0271,-2.9965,-3.3842,-20.114,-17.14,12.127,-5.4793,-5.8835,-2.5226,-5.2507,3.7095,3.5948,2.093,4.3471,-1.7092,-5.2383,-2.6712,-2.4546,-0.018051,1.7144,-0.20218,0.024953,-0.06235,0.049718,-0.096781,0.3594,-1.4303,-0.92403,0.55477
91.076,0.65267,-5.5338,-1.0864,-19.765,-21.675,6.6855,-3.0682,3.1355,-9.891,-5.3657,5.992,4.8003,2.7742,4.4524,-5.0891,-3.4884,-3.3022,-2.0974,-1.0447,0.78981,0.32689,-0.11327,-0.073702,-0.11977,-0.53107,0.66342,-0.014065,1.804,1.2682
93.866,0.025524,-8.4993,0.091583,-17.558,-20.584,5.3743,-4.2134,3.4736,-10.228,-5.1156,5.7785,2.3943,6.1023,4.4839,-4.992,-2.4417,-1.6711,-4.1464,-0.11853,0.51073,-0.11346,0.10272,-0.0067233,-0.63049,-0.56112,0.55556,-0.40682,0.84221,1.3664
94.489,-0.08825,-7.9335,0.65437,-17.219,-19.393,2.9159,-5.3862,7.4442,-11.569,-7.6085,9.8723,1.5214,2.4403,4.7207,-8.1001,-0.45016,0.28867,-5.1527,-1.0057,1.3259,-0.26036,0.034039,-0.0075293,-0.63498,-0.6811,0.70812,0.16643,0.56584,0.53789
95.489,0.29902,-7.7582,0.4099,-20.305,-18.515,4.6668,-2.7897,5.928,-11.865,-8.3917,8.8058,3.0886,3.3433,4.1868,-6.1834,-1.4306,0.48298,-4.8845,-1.5359,2.0939,-0.41701,-0.091405,0.031995,-0.80791,-1.1028,0.61298,-0.81055,2.5933,-0.98362
95.299,0.57604,-6.9504,1.75,-20.805,-19.151,3.0929,-4.665,10.527,-12.175,-11.341,12.238,5.3396,3.5522,2.8895,-7.3611,-1.0878,2.8655,-5.6413,-1.489,1.1608,-0.010051,-0.032875,0.031554,-0.67638,-1.5247,0.3755,0.18458,0.63544,0.80136
96.138,0.46973,-8.6841,2.3161,-21.796,-16.892,6.1903,-6.8872,5.3852,-12.424,-4.2239,9.6355,5.0713,2.7725,1.7529,-3.7561,-3.2535,2.1414,-4.1693,-2.1796,1.9535,-0.46759,-0.13003,0.026612,-0.73314,-1.177,-0.23455,-0.21952,-0.18908,-1.3293
95.797,1.1135,-8.871,0.69888,-20.865,-16.143,8.5839,-5.0383,-3.6816,-8.4604,-0.5747,5.9918,3.8941,2.0767,3.6936,-4.9878,-1.7432,-0.3907,-3.4051,-2.4259,1.781,-0.40162,-0.088062,0.068268,-0.81959,-1.2099,0.38961,-1.9595,-0.45143,-2.0201
95.454,1.4549,-9.0452,-0.40512,-18.697,-15.841,9.7825,-4.8176,-2.3272,-11.647,0.94166,6.6476,3.5837,0.65854,2.8459,-3.9748,-3.885,1.4357,-3.4017,-1.9871,0.63968,-0.55359,-0.2574,-0.074171,-0.61362,-0.77841,-0.86381,-1.858,-1.528,-1.4401
95.856,1.2659,-9.2823,0.98387,-20.594,-14.26,11.976,-11.23,-4.1895,-7.1301,0.82887,5.3085,6.5769,1.9602,1.52,-5.9155,-5.1878,2.4885,-2.7654,-2.5814,1.0441,-0.73522,-0.11622,-0.0077016,-0.81157,-0.75924,0.20099,-1.8595,-2.066,-0.69355
96.059,0.5902,-7.8288,-2.5542,-19.872,-12.046,10.017,-14.067,-3.3614,-4.3823,-3.4152,6.4149,4.8412,1.859,4.2833,-7.8245,-5.2392,4.1907,-3.6672,-2.4973,1.2857,-0.8417,-0.060834,0.028428,-0.58243,-1.0372,-0.0037965,-1.7677,-1.1828,-1.465
96.021,-0.47512,-6.3401,-4.2584,-20.626,-10.877,12.98,-14.509,-12.644,-1.4697,-1.451,7.3419,0.65011,2.6758,6.6478,-10.224,-5.7729,5.5209,-2.2584,-3.1262,0.054074,-0.71594,-0.0090232,0.081834,-0.5576,-1.4011,-0.11961,-0.75054,-0.57786,-1.8144
95.135,0.96061,-9.4017,-1.5171,-20.172,-10.717,13.161,-16.052,-10.976,-4.4183,1.3597,5.7035,0.40961,-0.79718,6.2862,-8.9808,-2.395,3.7665,-2.2622,-2.9206,-0.78816,-0.45401,0.10629,0.18021,-0.89844,-1.4049,0.048892,-1.3944,-0.1656,-2.0075
94.382,1.0785,-9.3671,-3.3633,-16.731,-10.418,16.32,-23.137,-5.7319,-0.63455,-2.7511,2.7053,2.5046,-0.45405,8.7229,-7.6065,0.72602,2.8264,-4.2283,-3.1903,0.17329,-0.34444,0.030606,0.12799,-0.84131,-0.95126,-0.078617,-1.6996,-0.72585,-0.40111
93.692,0.77506,-10.019,-3.5752,-15.587,-5.9181,13.623,-26.706,-3.3653,-2.2145,-8.2113,6.9391,2.7665,-1.922,9.2913,-4.4177,1.6225,2.1407,-4.6578,-2.5401,-0.39988,-0.23901,0.071056,0.14284,-0.79947,-1.0461,-0.18145,-0.61376,0.6691,-0.50612
91.842,0.82248,-9.7609,-3.8976,-12.34,-4.6622,8.5347,-24.553,-5.6946,-2.9522,-5.192,7.0871,5.3539,-2.4876,7.9212,-0.01547,1.6055,1.817,-3.3492,-1.6743,-1.3132,-0.03224,0.29718,0.13575,-0.85258,-0.57144,0.30244,-0.058852,0.63488,-0.28733
89.507,0.54997,-7.6304,-8.7187,-8.0259,-4.3352,7.2461,-23.519,-8.3816,-1.5908,-2.9827,9.6589,5.7812,-2.6696,7.8234,-1.9356,0.69683,2.5472,1.6669,1.1364,-0.4265,-1.0299,0.29103,0.065641,-0.48995,-0.16072,-0.032412,-1.693,0.38558,-0.078029
88.119,-0.56349,-8.0736,-9.9152,-11.258,4.1198,8.1702,-20.069,-5.8844,-0.50859,-1.745,9.2262,1.876,-0.92467,12.725,-5.176,3.2422,4.5677,1.8247,3.2481,0.5589,-1.6036,0.12742,-0.1476,-0.16777,0.61432,0.47565,-1.8221,0.89728,0.018389
87.653,-0.26832,-7.2038,-8.6099,-7.1423,3.9868,11.278,-21.467,-2.0532,2.1849,-3.9884,6.6742,-5.1047,-4.2874,12.525,-0.45953,2.8183,5.2194,-0.98389,2.6642,-0.27529,-1.4225,0.086297,-0.19861,-0.3043,0.57143,-0.27677,-1.4766,0.28599,0.91845
87.263,0.18226,-3.0168,-7.7964,-6.4039,3.5021,7.205,-24.275,-4.9241,6.0069,0.94114,9.7275,-7.2782,-4.8985,10.678,0.54493,0.92117,3.6522,-1.156,1.5367,0.44556,-1.2869,0.076072,-0.2571,-0.22463,0.27047,-0.30448,-1.8879,-0.046637,0.77894
86.708,1.3702,-1.7692,-8.8115,-5.8491,5.4216,8.3122,-21.65,-8.7018,4.0816,2.6202,10.631,-5.4128,-2.5326,10.013,-3.6745,-1.9525,4.4443,0.98512,1.3059,0.80955,-1.2952,0.0095395,-0.14406,-0.37874,0.34355,0.17676,-1.9003,0.010487,0.8372
85.958,1.8828,-1.6684,-10.628,-7.0776,4.8969,8.2079,-17.234,0.52131,3.8484,3.5212,7.9109,-3.1939,-1.6497,9.1225,-5.9786,-6.0813,2.6138,1.6521,2.9073,1.6034,-1.2647,-0.028869,-0.20912,0.19417,0.69342,-0.031479,-0.075261,1.1471,3.0386
83.888,-0.6176,2.0765,-5.281,-8.6016,-0.78355,5.6829,-13.952,-2.7337,3.9413,5.412,6.6515,1.1743,-0.014588,10.709,-1.3948,-1.667,1.7713,0.10799,1.4512,0.86028,-0.52424,0.046203,-0.054689,0.13179,-0.78914,-0.4544,0.68643,2.0273,1.4945
83.619,-3.2084,2.1932,-2.9037,-4.8693,-5.6472,6.598,-10.74,-6.8987,6.4712,8.055,6.43,4.6585,3.5475,1.9229,-4.676,-1.603,1.956,-0.3487,-0.50242,0.57411,-0.64433,-0.028502,-0.0795,-0.12635,-0.75612,-1.3004,-0.31349,-0.45439,1.458
85.065,-3.8012,-2.4712,-2.5475,-4.4212,-5.2259,1.8031,-7.1717,-5.6486,-3.7708,9.7316,5.4878,3.6442,4.1502,2.4948,-4.8939,-6.165,3.0681,-0.60555,-2.3555,-0.10274,-0.044261,0.1046,-0.0061609,-0.068662,-1.206,-0.49529,-0.74444,-0.89058,-0.84659
89.572,-11.394,-6.0784,-2.3015,-3.1657,-2.4519,-13.882,-2.7976,-7.9871,4.2597,9.5586,-2.1371,12.743,2.6174,9.9376,-1.2331,-3.2635,-1.6771,1.488,-0.94795,-1.4677,-1.2042,0.19875,-0.077238,-0.18002,-1.3189,0.52934,0.72716,0.74726,-0.74707
90.471,-14.728,-0.26198,-9.4324,2.2833,-4.716,-9.1699,-6.4681,-14.458,7.1977,6.4173,3.9951,8.9409,3.7508,6.7255,-2.6758,-2.0334,-2.7952,0.96267,-1.7772,-0.44638,-0.87835,0.34161,0.013005,-0.31952,-1.4816,0.048602,-0.43933,-1.2048,-3.1071
88.733,-14.672,-1.6977,-13.085,-1.5762,-11.413,2.3384,-3.1423,-5.086,5.3786,-0.26885,6.4936,8.7431,7.5982,4.8557,-3.3571,2.5968,-1.6793,-0.083022,-3.7554,-0.61917,-1.0131,0.00079673,0.015163,0.013081,-2.6339,-0.41475,-1.5432,-0.092127,-0.50484
90.408,-13.471,-8.7083,-5.3101,-0.27116,-7.4925,-0.14699,-9.3573,-1.3236,2.1092,5.0186,-4.2431,2.5796,-2.4496,5.1575,-4.0829,-0.73324,0.60732,0.15374,-1.3883,-1.4928,-0.68772,0.34213,0.029079,0.28261,-0.63014,0.17731,-1.1176,-0.40191,-0.45622
88.946,-14.357,-11.731,-3.0931,2.293,-5.499,-3.2102,-14.266,-2.4605,-7.193,1.7494,-2.1096,-0.52827,-5.8067,-0.54588,-5.9421,-0.18613,-0.88998,-0.57655,-0.6618,0.60309,0.51506,0.29071,0.059,0.2327,-1.0822,0.78843,-0.46517,1.1317,0.69079
88.481,-13.4,-10.953,-4.9664,1.9179,-5.9216,-1.9095,-14.303,-2.8219,-4.6732,0.8481,-2.461,1.7322,-1.4773,-0.84408,-6.6371,-0.12652,-2.7169,0.20108,-0.82121,0.048999,0.92961,0.45923,0.17631,0.63637,-0.90167,0.52794,-2.0991,-2.0133,0.54066
87.886,-13.98,-13.268,-3.0747,-3.9151,-6.634,3.2307,-13.711,-3.7373,-3.6819,-4.7152,-7.3225,-0.83705,3.1046,-4.1491,-7.3655,-3.6463,-3.2505,2.7153,-0.16401,0.30439,0.28938,0.27315,0.11278,0.33981,-0.74915,1.4414,0.70918,-1.7279,0.054225
84.301,-13.657,-9.1469,-3.9503,-3.8488,-7.2599,-3.2279,-13.725,-7.8601,-9.6087,-5.8503,-3.4766,0.705,2.9301,0.37931,-4.0954,-2.3048,-2.191,0.84645,-1.0715,-0.1488,0.016274,0.18824,0.0886,0.34119,-0.43201,0.94609,-0.26897,-0.06895,-0.44862
84.843,-7.2637,-4.9952,-5.7255,-8.6526,-7.3255,1.3247,-5.8851,-2.8315,-2.6456,-4.0127,-2.2548,-2.0902,5.8385,2.2279,-4.5179,-2.5752,-0.28125,0.4312,0.062763,-1.608,-0.15013,0.12451,0.0557,-0.1813,-0.70039,1.638,-0.57161,-1.5106,0.36304
91.217,2.9987,-3.2375,-12.903,-9.5784,-6.9358,2.0121,-9.9871,-1.7654,-1.9122,-8.4024,-3.4911,-3.3914,4.4469,5.456,-0.53506,-2.0377,-0.64203,-1.3562,0.062282,0.65705,-0.19592,0.22512,-0.037299,-0.30126,-0.83718,0.11312,-0.99553,-0.033024,-0.39413
93.468,4.1565,-5.4496,-10.766,-10.047,-10.42,-1.511,-14,1.0438,-1.5474,-9.4274,0.08326,-6.7925,3.6109,11.362,-0.53978,-2.2373,-1.5414,-1.5448,-1.1171,-0.14624,-0.03988,0.37991,0.073252,-0.029953,-0.14439,-0.19009,-0.76726,-0.41727,-1.1885
95.684,0.602,-4.0339,-7.0239,-18.873,-11.226,-1.881,-6.8512,-3.881,-0.26798,-12.368,-1.3894,-3.0147,0.26947,16.331,-0.35324,-2.4856,-2.3564,-3.3488,-0.32015,-0.037421,-0.5439,0.47669,-0.078937,-0.01879,-0.10808,-0.44425,-0.92521,-0.29905,0.52607
93.947,0.98058,0.91742,-7.4881,-25.528,-8.5093,1.2003,-11.066,0.00038612,4.1241,-11.736,-0.3986,0.24449,1.5987,13.55,2.4318,-4.6839,-2.477,-2.9573,-1.4485,-0.34316,-0.39672,0.42535,-0.057785,0.086051,-0.66255,-0.57595,-0.59093,-0.8224,0.13086
92.938,1.5839,1.0116,-7.3949,-25.418,-12.585,3.8935,-12.403,-0.32195,5.4926,-7.5729,0.39325,2.231,-0.12928,13.559,2.3912,-4.6515,-2.6521,-3.5729,-0.95104,-0.51424,-0.41343,0.31486,0.013379,-0.081524,-0.66965,-0.35898,-0.60635,-2.1924,0.14449
92.173,3.8969,-3.6435,-5.183,-22.56,-16.147,6.457,-15.529,4.0986,4.3131,-10.871,2.3321,0.99865,1.0631,11.276,2.1557,-3.7201,-3.1321,-4.3923,-0.42855,-0.9174,-0.058118,0.42144,0.062223,-0.32567,-0.8926,0.29617,-2.0159,-2.3618,-0.40792
92.153,4.3282,-3.2447,-6.4986,-22.867,-15.665,7.8467,-16.841,1.8065,5.0255,-12.838,1.0454,-0.91277,-0.86331,13.167,0.4026,-3.8898,-4.0422,-3.5439,-0.6813,-0.31204,-0.19662,0.46084,0.13758,-0.28045,-0.15279,0.69822,-2.4335,-1.4056,-4.3061e-05
91.599,4.5915,-3.6889,-8.4438,-23.361,-12.539,8.0028,-19.292,3.7254,7.4293,-13.051,2.3675,-1.2711,0.031386,9.9518,-0.92899,-2.921,-3.76,-3.9277,-1.2927,-0.46603,0.078787,0.472,0.033607,-0.1978,-0.49327,0.61953,-2.9313,-1.1564,-0.81279
91.066,4.5432,-2.5759,-9.8382,-22.67,-12.062,9.4213,-21.59,5.2651,10.59,-12.192,0.34322,0.92294,-0.30389,9.4081,-1.0326,-3.8184,-4.9848,-3.9907,-1.6071,-1.3593,0.33404,0.37504,0.084921,-0.40565,-0.61784,0.72928,-3.1366,-2.3431,-1.0069
91.048,4.7261,-2.5563,-8.7738,-22.547,-12.603,7.57,-19.976,4.6265,9.3555,-13.301,-0.24011,5.3734,-3.5457,9.4839,0.45059,-3.5973,-5.3954,-4.2929,-1.1888,-0.66876,0.25086,0.33723,0.032539,-0.329,-0.65394,0.21886,-2.5921,-2.9798,-0.63876
91.374,4.5202,-2.7968,-6.1483,-24.526,-14.23,10.197,-17.49,4.4416,8.2807,-12.432,-1.1691,4.5663,-1.2718,9.7606,-0.9184,-4.2806,-5.401,-5.5936,-1.2201,-0.50368,0.038675,0.26995,0.095,-0.91615,-0.5791,-0.03626,-3.4247,-2.5367,-0.35101
91.271,4.6714,-2.1984,-7.7968,-23.908,-13.863,9.1358,-16.359,6.041,5.0691,-15.196,-0.096969,5.5969,-1.1228,9.4053,0.95328,-4.3375,-5.8436,-5.2725,-1.7357,-0.12883,0.14549,0.36639,0.059042,-0.63729,-0.43256,-0.24937,-2.8393,-2.0289,0.46154
91.315,5.1517,-2.9245,-7.7817,-23.717,-13.254,10.009,-15.984,5.4701,4.3877,-16.826,0.53856,3.6508,-0.6612,10.049,1.1189,-4.9202,-5.8297,-5.1603,-0.98518,-0.25169,0.25993,0.29492,0.045734,-0.72336,-0.44287,0.64568,-2.7218,-2.7437,0.66942
91.069,5.4484,-2.3474,-8.7162,-23.592,-13.09,11.01,-17.923,4.7082,4.7024,-17.424,0.3509,3.2563,-1.8379,11.394,1.191,-5.3632,-6.3218,-4.457,0.468,-0.82168,0.3336,0.37495,0.098303,-0.48161,-0.3114,0.081541,-2.9247,-1.9486,-0.081179
91.442,4.8883,-3.5179,-7.7021,-22.686,-13.294,10.547,-16.309,4.4421,2.5001,-15.403,1.8771,1.0725,-0.70532,11.488,0.24025,-4.065,-6.0411,-3.5878,0.52748,-0.19358,-0.073216,0.32346,0.12147,-0.64158,-0.15033,-0.085473,-2.3457,-2.4033,0.24346
91.441,4.6281,-4.0232,-8.1712,-23.716,-12.141,12.934,-18.619,2.3044,4.0518,-12.837,-2.1887,5.5554,-2.0408,11.66,1.281,-4.5773,-6.0032,-2.2356,1.0807,-0.91844,0.097262,0.31194,0.15809,-0.68251,-0.37826,0.10334,-2.0709,-2.7587,1.3909
91.248,4.362,-4.9491,-9.0879,-23.333,-10.942,13.885,-20.06,-1.0156,3.0521,-13.705,1.7612,5.75,-1.2541,10.965,-0.70733,-4.8065,-5.0767,-1.1896,1.6393,-1.055,-0.13894,0.24038,0.10886,-0.45486,-0.72645,0.39846,-1.6266,-2.0051,1.3906
91.416,4.562,-6.689,-11.18,-20.239,-8.0872,8.7253,-19.004,3.184,-2.1185,-16.087,9.0512,7.429,-2.0343,11.302,-0.35049,-6.0184,-4.0256,1.2362,1.74,-0.78702,-0.087845,0.18409,0.21326,-0.64316,-0.98068,-0.054965,-0.79992,-1.301,1.643
91.672,4.4362,-7.8732,-12.76,-18.712,-6.1118,9.2497,-17.609,1.4275,-3.1035,-14.988,8.3566,9.1478,1.3582,9.0888,1.0878,-5.5591,-3.7574,1.7638,1.6529,-0.21357,-0.71687,0.15187,0.15718,-0.20138,-1.7903,-0.050343,0.0034321,-0.94106,1.6239
92.206,3.7201,-9.5712,-13.021,-17.97,-3.6142,11.368,-21.619,0.87465,-3.8901,-14.621,8.4016,11.344,0.81471,9.3677,1.7669,-5.0793,-1.5769,2.4706,0.80793,-0.59998,-0.78532,0.21252,0.12465,-0.54531,-2.0091,0.46609,-0.17752,0.045003,1.0911
92.254,2.8584,-11.835,-11.603,-14.131,-1.4623,9.2282,-23.057,-2.3262,-8.0115,-11.087,10.193,12.269,-0.44841,9.081,2.2247,-3.4049,0.041984,2.4351,-0.058245,-1.2794,-0.78515,0.24843,0.054746,-1.0479,-1.6339,0.33551,0.31999,0.31414,2.0456
92.625,2.3973,-10.963,-13.915,-10.634,-0.22503,6.8115,-26.001,1.4898,-11.541,-9.2635,12.972,11.379,-1.801,10.211,0.21914,-4.3525,0.31126,2.0377,-0.51674,0.31058,-0.49749,0.46003,-0.021362,-0.33479,-1.1588,0.72909,-0.50703,0.34885,0.97497
92.776,3.1758,-12.238,-13.431,-7.18,0.31818,2.8124,-24.163,5.4709,-9.802,-7.4821,8.2652,8.9052,-5.2733,10.497,-0.20749,-2.9457,1.728,-0.55394,-0.85603,0.59221,-0.25685,0.47844,-0.086476,-0.31458,-0.54835,0.020944,-0.3103,1.4084,-0.96126
92.495,2.5847,-13.202,-9.5459,-0.29533,0.90145,-0.57851,-19.772,1.2134,-7.018,-5.2936,7.0674,3.5692,-4.4061,7.9586,-3.8891,-1.8049,-0.88397,-2.6753,0.7524,0.70562,0.068032,0.54595,-0.0077398,-0.19018,-1.2889,0.30766,-0.87629,0.57138,-0.98898
92.473,0.63553,-15.081,-5.0999,2.6698,0.34858,0.13753,-13.328,-0.66754,-0.25676,-6.4919,0.18845,2.9747,-4.7984,5.2791,-2.9897,-3.0659,-3.1257,0.38207,-0.34739,1.0548,0.14683,0.37518,-0.119,-0.50786,-1.6522,0.44129,-0.68284,-0.06572,-1.1764
92.331,1.3516,-16.083,-2.3657,5.7742,-3.9046,0.13976,-18.104,-6.2391,0.93911,-6.215,4.1103,8.0339,-0.92482,6.2137,-2.985,-5.0737,-1.7152,1.6798,1.2208,1.1291,0.00082623,0.12835,-0.037122,-0.3857,-1.1894,0.67226,0.39585,-0.82577,-1.8249
91.524,0.93016,-17.265,-1.4282,6.5246,-6.9601,2.5656,-17.619,-3.9544,-0.030238,-3.4469,3.9557,9.8752,2.5972,5.8358,-3.4717,-3.9041,-1.5834,0.9551,0.88725,-0.043461,-0.35517,0.038146,-0.10945,-1.1328,-1.0906,1.4799,0.81499,-0.35769,-3.0375
90.545,1.7674,-17.265,-1.2742,8.1631,-8.8895,0.32105,-15.225,-6.0433,-3.3374,-1.7535,0.8955,8.5693,3.0339,6.9549,-2.6509,-1.5861,0.53836,-1.2097,0.56112,-0.13253,-0.56379,-0.066753,-0.11389,-1.0388,-0.17001,1.8609,1.0165,-1.3572,-3.1809
89.615,1.483,-15.826,-4.1933,6.8037,-8.1462,2.9693,-10.393,-3.877,-1.6951,-2.748,1.5838,0.070041,-1.8658,5.3629,-5.161,-3.5884,0.83065,-2.0016,-0.55098,0.9548,0.010489,-0.17071,-0.19248,-0.67837,-0.076363,-0.2664,-0.24947,-0.60836,-2.4781
87.916,1.0534,-9.3221,-7.2697,3.6381,2.4551,1.7189,-15.636,-1.6395,-0.9904,-4.1779,1.928,-3.6083,1.3805,4.9668,-8.1649,-2.8974,4.9731,-1.6154,-2.8905,-0.65634,0.18381,0.10263,0.098565,-0.20296,-0.77175,-0.36815,-1.3291,-2.1243,-2.2174
86.886,1.5443,-5.2777,-7.2966,3.3021,4.7505,2.9483,-14.299,-0.84718,0.51154,-9.9182,1.2983,-0.60814,1.793,4.9228,-5.2378,0.72535,4.2895,-2.4018,-2.6056,-0.22657,-0.13892,0.082857,0.17258,-0.025336,0.00016619,0.9277,-0.62796,-0.78971,2.2336
86.047,0.28102,-3.417,-4.6298,1.5823,3.7669,8.0771,-8.1336,-1.8448,-4.4886,-8.2209,2.1918,4.5515,3.4817,5.2591,-1.8146,5.5994,3.4949,-2.9356,-3.7544,-2.2157,-0.75572,0.11596,0.21059,0.25977,-0.46614,0.14434,0.43179,-0.62364,2.109
85.901,0.96894,-2.5768,-7.5025,2.4329,3.7692,3.1936,-7.0435,5.9777,1.5618,-5.324,6.7127,-2.5314,-3.202,2.3001,-4.6711,-0.81692,3.1138,-1.6304,-1.6548,0.19221,0.50992,0.087675,0.20393,0.13908,0.31353,1.8507,1.7503,0.14478,-1.0309
84.677,0.24062,-1.5581,-7.9686,4.4394,5.3112,-0.52268,-9.3802,4.2075,3.099,-3.2883,-0.3287,0.24062,2.0639,1.2061,-6.9054,-3.2848,2.0616,-0.79946,-1.0221,0.97495,0.49469,-0.19581,0.27122,-0.086609,-0.19457,2.204,0.90356,-0.27341,1.1184
84.069,-1.1387,-0.34802,-7.0112,5.1593,2.7707,-2.0206,-6.4612,0.11773,1.1332,-2.4889,1.721,5.5766,4.1004,1.3548,-6.8775,-4.7983,0.74452,-1.5952,-2.2252,-0.27285,0.27138,-0.27494,0.14882,0.048462,0.10819,1.6271,1.4507,-0.91703,0.60816
83.509,-2.4784,0.66392,-4.9815,6.5503,5.5482,-0.082532,-7.4298,2.6143,0.38815,-2.8435,-0.69762,-0.44458,-1.1148,0.30192,-0.91283,1.3182,1.023,-3.2335,-3.4428,0.13013,0.079322,-0.07283,0.11869,0.29499,0.64487,0.83369,-1.2173,-2.0307,0.48447
83.932,-2.1485,1.0561,-7.4995,0.38024,-0.84433,2.1071,-4.3853,2.7027,1.2961,-1.8015,3.8495,4.399,0.10288,0.57631,-3.3903,-2.6279,-1.9449,-4.1499,-2.2908,-0.7635,-0.27121,-0.13823,0.036507,-0.43842,-0.98952,-0.036286,0.57646,-1.961,-2.8553
84.846,-4.1023,-4.527,-2.3916,1.2193,-9.5041,3.5025,-0.082857,-4.0962,-4.6619,5.7533,3.6182,-0.82931,5.0313,2.9432,-2.2677,-5.9261,-0.80664,-2.9959,-2.752,-0.083003,-0.4663,-0.061475,0.045889,-0.14524,-1.0504,-0.23361,0.857,-1.1412,-2.7604
84.482,-5.2616,-4.7446,-0.16402,2.0293,-7.5285,4.1947,-6.4695,-2.026,5.2807,9.4577,6.0497,-1.6062,1.3267,2.5475,-3.1062,-3.858,0.80103,-3.3209,-3.5209,-1.5942,-0.40448,0.041628,0.10985,-0.19008,-0.3966,-0.44305,-0.13033,0.045059,-1.2282
81.676,-4.0828,1.6257,-7.138,0.60373,0.66176,5.6111,-4.0134,-0.91887,3.5445,8.0933,7.5361,5.1522,-1.0465,0.24248,0.13592,-1.5919,0.95522,-3.8268,-2.2936,-1.1921,-0.081343,-0.09147,0.2086,0.11092,-0.22017,0.24252,-0.19801,1.3854,0.3513
80.825,-5.2258,2.4028,-3.6449,2.6241,0.98055,2.2281,-1.7133,-2.7736,0.82951,9.2227,4.5431,3.267,-3.0713,0.64294,1.8732,-4.7722,-2.7433,-1.4475,-2.5523,-1.382,0.028882,-0.017402,0.11957,-0.18666,-0.85923,1.2987,1.3737,-0.73058,-0.67246
80.617,-5.5774,2.0583,-3.8117,4.3138,2.6897,4.4121,-2.8522,-3.6844,-2.507,2.8799,0.0073292,1.727,0.96298,1.6108,-0.91022,-6.6834,-2.9249,-1.5531,-1.5979,-0.90762,0.18015,0.0044515,0.0020215,-0.52091,-1.1033,0.76214,0.81368,-1.2962,-0.99876
80.162,-6.6983,0.79498,-3.0148,5.673,1.0507,1.1366,-3.8273,-0.9946,-0.34818,4.7987,3.4538,0.52343,-3.8028,2.404,1.0004,-3.962,-1.51,-0.72702,-2.4242,-0.97253,0.54807,-0.1893,0.11112,0.071767,0.18681,0.35051,0.14466,0.59156,-0.74062
79.723,-6.8932,0.67235,-3.416,4.3366,-2.7753,3.0171,-2.9007,-2.1598,-1.7376,8.0722,8.9637,4.4045,-0.19418,2.2386,-3.4995,-6.0785,-3.048,-0.14786,-2.095,-0.96833,0.9745,-0.22276,0.288,0.024515,-0.36306,0.31415,1.1587,-0.57508,-0.31815
79.048,-8.4427,-1.5023,-4.0846,1.7825,1.0547,7.8041,-4.0989,-8.8609,-1.1695,2.9486,5.3611,2.043,0.59442,4.5637,1.2106,-3.4679,-1.03,1.9125,-0.51399,-1.4722,-0.17836,-0.33598,0.34453,-0.10321,-0.65599,0.24142,1.519,1.6552,0.86241
78.665,-8.607,-0.37528,-5.3754,1.3044,-1.6818,1.6777,-7.5139,-13.976,-11.286,0.96813,0.19325,-4.1194,-3.5526,7.7234,3.2402,-6.1047,-1.638,-1.4934,-2.1071,-0.98925,0.35984,-0.025672,0.15496,0.15784,-0.36216,-0.094241,-0.36504,0.82911,0.17171
78.403,-8.9675,-0.55888,-3.6139,0.25934,-3.9407,0.75207,-5.3076,-4.6573,0.7791,-4.6902,-7.4301,-1.9722,0.45145,5.3911,-0.27183,-7.0017,-1.3918,2.5692,-0.22119,-0.51685,0.94704,0.34686,0.11021,0.24037,0.094321,0.47581,-0.69812,-2.2624,1.388
79.041,-10.715,-3.6679,-0.79919,6.5474,0.81521,3.4313,-7.7988,-6.0898,2.0007,-1.6614,0.046264,0.86552,-2.2783,0.62435,-2.3476,-3.9509,-0.57152,-1.2575,-2.581,-1.2611,0.56999,0.19049,-0.010809,0.039184,-0.46032,-0.11472,-1.7701,-1.6499,1.3059
79.568,-11.882,-6.1964,0.27547,3.7575,-2.8788,0.96946,-5.0392,-5.9569,2.0534,6.2035,3.3264,4.8586,1.9876,4.272,0.34724,-5.9714,-1.8316,-0.32505,-3.0409,-0.7978,0.62899,0.082155,0.12709,0.32722,0.074192,1.1059,0.28101,-0.012086,0.87204
80.989,-11.699,-6.5678,2.405,-2.3235,-5.3891,4.0488,-2.8525,-1.4234,-6.5397,1.1977,1.2721,-0.79622,-0.19263,4.1845,1.9614,-5.2685,1.4522,2.2526,-0.96667,0.18061,0.43185,-0.11173,0.096116,0.25965,-0.026964,1.189,0.47622,1.273,1.991
81.636,-14.862,-8.9339,3.6586,-4.913,-3.4773,-0.1236,-4.8816,-2.9727,-3.6107,2.794,1.1841,3.4456,2.3875,3.3707,-1.346,-0.83631,-0.43526,0.63472,-2.2433,-0.53174,0.48693,0.059924,0.14638,0.69986,1.5054,2.0307,0.23894,0.80411,-0.78119
82.247,-17.642,-6.8601,3.1877,-6.6915,-0.31737,1.3406,-4.5043,-6.0736,0.27711,3.6241,-2.6106,-1.1404,-0.41247,2.8199,-2.4685,-5.2635,-1.8995,-0.062665,-2.7364,-0.29059,0.26441,0.20934,0.13275,0.25735,-0.18899,0.73025,-1.2975,-0.38485,0.67104
83.127,-18.29,-9.8246,4.1421,-5.3251,1.3705,-1.0609,-8.1581,2.8753,4.692,5.1604,-5.5483,-1.0668,-2.983,-2.7304,-5.4957,-2.909,1.382,1.8725,-3.3247,0.60061,0.59343,0.05093,0.0034124,-0.29124,-0.45273,1.4355,1.1646,2.0295,0.1502
83.369,-19.309,-9.4309,2.6369,-5.4918,0.57327,-0.8697,-10.913,-1.8119,3.6089,2.4089,-7.146,-0.10289,-6.5635,-1.8085,-1.7032,-3.2348,-3.3763,-0.02972,-5.021,-1.0604,0.40556,0.11951,0.12,0.10115,-1.455,-0.22832,-1.3824,-1.2305,1.7409
82.596,-18.864,-10.222,3.5842,-2.5523,2.4535,-1.0757,-9.7637,-0.80559,2.6957,2.3102,-0.83379,2.1441,-1.6314,4.9589,-1.7201,-0.32621,0.66753,0.091101,-2.7152,-0.29771,0.86641,0.48315,0.15748,0.64045,-0.18218,0.36065,-2.9986,0.39298,3.6453
81.063,-15.706,-11.167,3.75,-3.5814,-2.1755,2.288,-12.692,-2.3415,7.0538,5.0523,-3.9289,0.22322,2.5935,3.2519,-4.6067,-4.2551,-1.0172,0.70051,-2.9573,-0.80168,0.64986,0.46868,0.060642,0.36495,0.20163,0.73591,-1.4105,-0.55514,1.541
78.8,-13.396,-11.311,-4.1337,-3.9716,-4.603,6.1088,-7.6083,-4.1883,-3.6263,-2.7687,-3.6713,-2.218,-1.8425,-1.474,-4.5592,-5.0851,-1.8481,0.058124,-3.2145,-2.618,0.36216,0.26634,-0.08042,-0.19784,0.40023,0.65635,-1.2252,-0.38142,4.4972
84.606,-3.8106,-6.0689,-5.5926,-5.868,-1.7169,8.4131,-12.321,-3.5811,-4.4412,-1.8231,4.3457,-5.2816,-0.2134,4.4141,-3.5404,-4.7839,1.64,2.0322,-1.7905,-2.0452,-0.2372,0.065382,0.24928,0.027662,-1.1299,-0.26575,-0.79156,-3.0762,0.36773
95.291,2.8361,-16.584,-2.8142,-10.136,-5.9977,9.2428,-19.958,-10.306,-5.8009,-8.1508,9.3788,-5.0209,0.07876,13.314,-9.2332,-6.9298,3.6254,2.0816,-1.5106,-2.9322,-0.55451,0.23123,0.16796,-0.24537,-1.4853,0.56004,-0.83848,-1.2695,0.58632
96.352,1.6096,-17.148,-5.0385,-9.4569,-8.5827,6.1929,-18.874,-13.636,-2.5012,-3.3232,10.395,1.327,0.34713,17.186,-11.228,-7.0159,3.02,2.9128,-0.75371,-2.7667,-0.72904,0.41098,0.053878,-0.53493,-1.8522,-0.060716,-1.4343,-2.6262,-0.24201
95.114,2.9647,-17.942,-5.7429,-9.6322,-10.031,7.7785,-18.716,-11.973,-2.3561,-0.99461,12.44,-2.3579,-0.23253,13.042,-9.3633,-7.6072,4.6392,1.1057,-1.3725,-2.1779,-0.60637,0.44985,0.057183,-0.4488,-1.8799,-0.26876,-1.3385,-2.0982,-0.20974
94.95,2.4587,-18.418,-5.0866,-6.8996,-9.5012,9.9901,-17.585,-9.1002,-1.2701,-0.09878,12.786,-4.666,-3.5196,11.431,-9.0311,-5.3908,3.7079,1.4169,-1.2569,-1.5177,-0.047277,0.49517,0.085659,-0.073437,-1.3047,-0.21918,-0.76055,-1.2655,0.29358
95.604,2.2222,-19.022,-4.1472,-6.2059,-9.8475,12.344,-17.764,-11.405,0.1696,0.62387,13.439,-2.6649,-6.2573,9.9772,-9.501,-5.7661,3.9953,1.3076,-1.2316,-1.2595,0.33353,0.5904,0.043031,0.1521,-1.4159,-0.1207,-0.80929,-1.2701,0.34862
95.744,2.1139,-19.863,-2.996,-6.0118,-8.988,9.3287,-17.936,-14.612,2.3005,3.6161,12.607,-0.17481,-7.5962,8.1467,-5.8386,-5.3023,2.8773,1.9832,-1.1306,-1.5861,0.79314,0.75923,0.039809,0.27974,-1.6746,1.0423,-1.2021,-2.0745,-0.16862
95.376,1.9545,-18.982,-1.8946,-5.3426,-9.017,11.562,-20.867,-12.482,2.6755,4.3184,11.143,-3.1925,-6.5115,8.0972,-5.5675,-2.7279,0.54594,0.31974,-1.308,-1.4473,1.0784,0.62831,0.12042,0.015284,-1.2656,0.8068,-0.50674,-1.514,0.56019
95.022,1.6337,-18.882,-3.302,-4.3737,-9.7349,12.459,-19.406,-13.023,6.5786,3.1246,8.2886,-1.663,-5.277,8.1246,-3.3103,-3.9911,1.8429,-0.36222,-1.8921,0.0052703,0.37736,0.4926,0.072853,0.097293,-1.8246,0.18676,-1.7273,-0.46609,2.0805
93.99,-0.42027,-18.547,-1.9737,-3.0373,-9.1169,12.103,-19.926,-9.6787,10.926,3.9528,8.6062,-2.0087,-5.1195,9.1335,-3.6894,-4.2053,-0.72376,0.6004,-1.0816,0.29094,1.3951,0.31307,0.12308,0.44222,-1.445,0.71039,-0.49557,0.67694,2.4426
92.629,0.0084074,-16.041,-1.8386,-3.714,-7.9232,7.7103,-18.395,-11.839,15.442,4.9833,1.2529,1.6986,0.1915,7.5837,-3.5729,-2.9297,-0.56402,-0.35724,-0.84775,0.3076,0.8481,0.31208,0.17009,0.21122,-1.5988,1.04,-0.033588,-1.1788,1.0578
91.163,-0.014873,-14.443,-2.761,-0.14531,-5.4031,8.969,-14.698,-9.2493,11.427,-3.6371,-6.6159,5.2885,2.4992,-1.4077,-7.4283,-3.3088,2.5336,2.4766,0.029764,0.42416,0.83584,0.48326,-0.033371,-0.16808,-1.7061,0.93698,0.13329,-2.242,-0.84615
90.012,1.7707,-13.677,-5.6734,3.9166,0.47508,4.4926,-20.857,-7.5221,11.206,-5.3042,-4.93,5.5141,4.4805,0.99255,-9.2423,-3.0812,4.4438,1.0991,-1.2584,0.36026,0.70986,0.44801,-0.030203,-0.070596,-1.9993,1.1537,1.0106,-0.48862,-0.37135
88.721,2.1834,-11.359,-9.2724,4.2815,3.2366,-3.068,-21.712,-2.4956,8.8788,-7.2331,-1.0738,7.3527,7.7241,7.3637,-9.6163,-4.1487,6.7387,0.045176,-1.5477,0.097542,0.57643,0.19564,0.14307,0.27537,-1.6391,0.50579,0.93613,-1.9665,-0.13994
88.731,1.3494,-9.8464,-10.107,4.3098,3.5346,-5.7156,-23.45,-3.9903,4.2322,-0.873,-3.5168,1.1834,6.2912,1.647,-7.4956,-0.11774,7.8778,-0.2568,-2.0388,-0.22604,0.38016,0.29998,0.05293,-0.22428,-2.2643,-0.4294,0.41394,-0.87217,1.1962
87.647,2.6444,-8.1957,-9.7908,4.3541,5.4462,-4.0543,-23.203,0.79241,7.9796,-5.5202,-5.3455,1.0802,5.5322,3.7262,-6.5654,-1.7715,4.5066,-0.042632,-1.1015,0.3887,0.68555,0.29651,0.015953,0.064489,-1.641,-0.01507,1.8015,-0.03128,0.82159
87.174,0.54959,-5.4975,-6.576,4.2715,8.923,-6.9585,-15.902,-2.7823,6.2447,-3.4223,-8.0013,3.4691,10.417,6.5072,-7.6384,-0.88632,6.3786,-0.80244,-0.85439,0.94594,0.047077,0.35295,0.13272,0.55309,-0.17731,0.8062,0.39957,-0.77809,-1.2772
85.589,0.64551,-2.7563,-5.5145,1.8751,6.9386,-0.75131,-19.172,-0.46779,6.664,-1.9927,-2.0251,0.71858,2.0416,6.4013,-10.374,-2.253,8.0214,1.4362,-0.35542,-0.17071,0.13099,0.39716,0.10329,0.84493,-0.69491,0.33412,0.98331,0.14539,-0.32026
84.288,-0.69511,-2.4254,-5.6561,1.619,1.0898,-3.4503,-19.722,-2.4059,5.4778,0.22593,-0.67967,1.1445,8.0923,6.2347,-9.9324,-3.7448,5.0718,0.48785,0.44111,0.40727,1.0113,0.36109,0.056503,0.6183,-0.11664,0.66436,1.527,-1.286,-0.97166
82.469,-2.8085,-2.5918,-8.8144,0.49102,-0.49168,-3.0221,-17.378,-4.622,0.275,-0.85711,0.41669,-4.6851,3.7859,5.8974,-7.7338,-5.5689,3.0964,1.287,0.19976,-0.40195,0.53965,0.38579,-0.00058061,0.41312,-0.047955,0.12515,0.43181,0.17556,-1.3393
82.073,-3.0471,-0.39641,-8.4601,-0.15624,0.085013,0.67155,-9.1451,-2.9548,1.3407,-0.06871,2.9883,-5.386,-2.475,2.0356,-7.9291,-3.4612,5.3701,2.0351,-2.1618,-0.30529,0.00768,-0.08961,0.093131,-0.49946,-1.3403,-0.32411,-0.32719,0.22713,0.16917
81.168,-3.3183,-0.51969,-8.798,-0.039234,0.74302,0.66262,-12.513,-1.6779,2.0905,3.083,-0.034692,0.46227,-1.7008,-0.025177,-5.4501,-2.8389,4.6338,2.2734,-0.55021,-0.5233,0.23563,0.25214,0.029036,-0.10412,-0.73737,-0.95547,0.50251,0.09541,-0.57372
80.842,-2.8804,1.1309,-11.18,-0.081311,-3.2164,0.22136,-16.039,-7.1711,-3.0276,-1.4337,3.8839,0.73754,0.82213,2.3034,-6.0669,-3.513,5.1167,1.4002,-2.4057,-0.78511,0.17763,0.30111,0.00347,0.04222,-1.2427,-0.071818,0.57072,-0.20206,-0.27258
80.468,-5.7412,0.23197,-10.028,0.33133,2.3105,-0.48589,-13.68,-7.9223,-3.213,-3.9843,-0.27655,-1.4499,0.9963,0.65984,-5.6865,-5.5106,2.0368,0.88464,-2.542,-0.33266,0.78394,0.13412,0.062707,0.020457,-0.78574,0.7229,0.78456,-1.3075,0.024014
82.582,-8.7008,-8.235,-4.3155,5.1412,-5.638,-9.712,-12.997,-7.2037,-1.4983,-0.21837,-7.3531,-0.060821,2.409,-4.8009,-3.1274,1.5673,3.4661,-1.52,-2.2431,-0.6219,-0.58866,0.049061,0.10216,0.28716,-0.30046,-0.76973,-0.27573,-1.3083,-1.57
88.176,-13.529,-13.535,6.1506,7.1852,2.9209,-3.0887,-5.9374,-5.6062,-7.5719,-2.9806,-13.298,-0.55558,4.6008,-4.5567,-5.3853,1.7916,2.2153,0.31655,-1.2987,0.036318,-0.092638,0.14062,0.11729,0.75886,-0.76136,-0.077015,-0.068563,0.33558,-0.67813
89.212,-17.347,-15.018,9.8839,1.2432,-3.6972,-7.5526,-9.2524,-3.2143,-7.1732,-0.58197,-6.9082,-2.6085,3.4173,-5.3757,-8.3395,3.2575,-0.77578,0.37817,-2.2461,0.11927,-0.40909,0.29855,-0.061711,0.11454,-0.65421,-0.62336,-0.59091,0.5638,-1.2984
87.254,-16.369,-14.724,8.0485,2.229,-8.0617,-10.411,-9.3113,-2.8566,-4.3848,2.1746,-12.463,0.9934,3.9049,-6.6647,-8.7673,-1.3826,-2.0398,-1.2859,-2.7785,-0.14108,0.033398,0.37013,-0.054942,0.35698,-0.40549,-0.18352,-0.57611,-0.24105,-1.1682
87.411,-11.434,-11.717,9.7334,9.3906,0.10532,-8.2443,-8.4964,0.046455,-7.1417,3.2162,-6.1089,1.8012,5.3028,-1.6963,0.14609,1.3043,-2.256,-0.4079,-0.96518,-0.91764,-0.67742,0.19731,0.093241,0.5618,-1.0657,0.47457,1.2779,2.1828,-2.8696
87.359,-7.2462,-9.5388,10.484,12.673,0.044964,-5.5901,-15.633,-4.4143,-3.0849,3.5034,-7.8007,-12.492,-0.18593,4.0103,-4.357,-1.0041,-2.0777,-1.2663,1.0655,0.37344,-0.7839,-0.018087,0.027936,0.60966,-0.71307,-1.2198,0.25619,2.4635,-1.1504
88.476,-5.4417,-11.862,8.2519,11.066,2.5864,0.23016,-22.587,-10.285,-5.1639,1.0355,3.1649,-19.997,-3.8752,6.9139,-7.364,-2.2551,-0.93348,-0.26715,0.23729,-0.78527,-0.85118,-0.040863,-0.095801,0.23108,-0.23643,-2.333,0.84696,3.521,-1.6154
88.717,-5.6275,-11.579,10.085,8.978,5.2086,3.1289,-23.139,-13.276,-6.8463,-0.64515,3.5887,-20.586,-3.0255,10.133,-3.6793,-1.3581,-0.36629,-0.06383,-0.46275,0.25819,-0.94761,-0.054448,-0.13264,0.47499,0.63712,-1.9726,0.95895,5.6715,0.063856
88.399,-4.8365,-11.425,7.6884,8.0359,4.5771,0.42033,-20.917,-9.3057,-10.861,-1.5993,2.9641,-24.294,-3.4637,8.438,-6.1508,0.33212,0.44783,1.2743,0.30115,0.59083,-0.69226,0.022475,-0.027879,1.0178,1.1289,-1.3668,1.1666,4.93,-0.63029
87.925,-3.4012,-9.5559,4.7761,9.2417,3.3377,-0.83733,-21.362,-12.212,-11.219,1.5827,3.5544,-19.044,-5.2831,9.1258,-4.4867,-0.65915,2.3418,-0.75761,1.3249,0.36201,-0.59787,0.14732,-0.11551,0.74193,1.0064,-0.95192,1.7458,5.2233,-0.84918
87.44,-2.5705,-9.0294,3.0225,8.034,1.9106,-0.53417,-20.054,-15.082,-14.194,-1.6076,3.1391,-17.001,-4.5046,8.272,-4.5981,-1.2115,2.2103,-0.061985,0.62215,0.27922,-0.68131,0.13935,-0.17547,0.6324,1.6638,-0.15085,2.0827,3.6427,-2.6008
87.288,-1.0572,-8.0639,0.70587,5.2663,3.8036,3.8433,-16.337,-17.82,-17.872,0.022583,1.2372,-17.091,-6.1903,6.2857,-2.4703,-0.0049799,1.7725,0.39161,0.78002,0.045031,-0.96783,0.0040587,-0.22303,0.32161,1.2634,0.44875,1.4159,3.4863,-3.891
86.623,-0.55057,-6.2517,-1.3325,3.0085,0.71763,5.627,-13.499,-19.041,-20.012,-0.87162,0.54338,-15.084,-6.3951,4.8853,-3.815,-1.4139,1.573,1.6295,2.3464,0.70607,-1.3078,0.049214,-0.19202,0.32961,0.88081,1.0489,1.681,2.5227,-3.3023
85.962,-0.54766,-4.6062,0.06458,0.15915,-0.28007,6.6325,-11.535,-16.128,-21.657,-4.4722,2.6894,-13.256,-5.4724,6.3798,-4.1812,-1.826,3.7366,1.5204,2.4379,0.66893,-1.3216,-0.0010821,-0.088197,0.11561,0.56497,0.27306,1.8643,2.6427,-2.2081
84.751,-0.57258,-1.3765,-1.2993,-1.0637,-4.1919,2.5731,-10.348,-12.996,-19.832,-3.9073,1.8651,-13.511,-1.6876,6.5424,-5.0037,-2.0837,2.4984,0.84557,3.4791,1.2427,-1.2717,-0.06605,-0.089757,0.07246,0.60016,1.0626,0.71312,1.9181,-0.86064
83.183,-2.2474,1.5186,1.9151,-2.1496,-2.3474,-1.9628,-11.898,-4.0672,-16.096,-8.8863,-3.9924,-16.668,-3.4253,8.4395,0.066121,-0.4801,1.1111,1.6652,2.9035,-0.71553,-0.86539,0.19414,0.017546,-0.10155,0.81491,1.3125,1.1445,-0.14091,-3.3411
82.324,-2.3157,2.5929,1.132,-4.2448,-4.2668,0.86711,-9.6742,-3.4004,-10.934,-8.0012,-6.8108,-12.931,-2.7403,7.3634,-0.77418,0.16885,3.3697,1.2752,0.7147,0.39767,-0.6063,-0.098765,-0.042717,-0.37562,1.3312,0.86213,-1.5591,0.20421,-0.97977
82.056,-3.1294,2.039,-2.3502,-8.7708,-4.3358,2.0823,-6.7133,-2.3999,-8.8331,-3.4853,-1.6147,-10.008,-0.91131,6.1026,0.38144,2.5907,3.1971,-0.16699,0.66241,1.351,0.34402,0.28726,-0.12362,-0.36696,0.44788,1.7003,1.1094,1.1714,-1.4615
81.183,-3.6843,3.4573,-3.2982,-9.1602,-4.1166,0.50082,-10.62,-1.0305,0.022024,1.9833,-0.60356,-6.9641,-1.1095,9.8194,0.78965,1.662,5.786,1.3739,0.48583,-0.57769,0.24067,0.18666,-0.027797,0.099461,1.3507,1.0385,1.7483,3.1322,-0.56217
80.49,-5.3089,2.9985,0.76382,2.1235,2.3977,-0.32345,-10.604,1.1875,-2.1498,-4.7997,-6.0717,-7.4036,1.4337,6.8317,-2.4426,0.4139,5.6942,2.1826,1.0074,-0.70894,-0.66208,-0.16373,0.097669,0.50501,0.13897,-0.82152,-0.064729,-0.53368,-2.1984
81.142,-5.761,3.6311,1.0669,-1.1314,-0.79801,1.643,-7.3399,0.5509,-1.4937,-7.0181,-5.6875,-5.7521,-2.9913,4.2136,3.0247,4.4799,3.3654,1.3581,0.25611,-0.25844,-0.23778,-0.046084,-0.025275,0.33143,0.089605,-0.41851,0.20779,1.1065,-2.5378
80.716,-6.831,3.3086,2.5014,-0.2493,0.97222,2.6027,-7.528,4.4039,-4.5655,-8.7195,-8.2612,-4.8694,0.11422,-3.2764,-1.1045,3.5073,5.2649,4.6216,1.2717,0.73363,0.29969,-0.11234,0.035076,0.20146,0.20766,0.48949,1.0322,2.1299,0.37247
80.159,-8.1604,3.3779,4.9477,2.3636,2.9588,1.8056,-11.01,-4.1611,-10.413,-7.4063,-6.2234,-3.2494,-3.244,-3.5255,2.9911,4.8529,3.1166,3.288,1.7138,0.74583,-0.37842,-0.022936,-0.026599,0.17524,1.1415,0.45079,-0.29722,1.5666,-0.23632
79.319,-9.4261,3.1293,4.5172,0.33565,1.5508,2.0661,-10.783,-8.8798,-11.283,-8.0123,-6.4329,-8.2541,-5.4721,0.19973,1.3133,3.3571,3.3166,1.6546,0.37359,-0.62452,0.13983,0.20889,-0.081343,-0.023649,1.0554,1.1305,1.4317,1.891,1.1117
79.25,-9.7558,2.1335,5.2748,-2.9882,-4.9723,1.3456,-9.6504,-7.9484,-6.6223,-7.4168,-7.1285,-4.048,-5.0545,0.029587,2.3493,1.0168,1.6778,3.0226,2.5747,0.69836,-0.3351,0.038486,-0.059197,0.55418,0.36147,-0.39991,1.3561,2.7439,1.0376
78.074,-11.646,1.2853,5.0077,-0.16952,-3.2109,2.8409,-7.6741,-7.5742,-6.5318,-2.675,-9.7857,-7.8873,-2.5509,1.3081,0.53348,3.0799,2.0104,1.326,1.9075,1.9405,0.27903,-0.089889,0.015605,0.17986,0.52013,0.24005,0.02801,2.9125,0.59195
77.503,-12.267,-0.30504,3.4571,-1.0001,-5.9133,0.64116,-10.931,-5.9586,2.9745,-2.1264,-7.6009,-5.1467,-0.13978,-1.9856,0.55532,1.9378,1.7874,0.36908,-0.010259,1.4736,-0.044306,-0.17737,-0.053452,-0.31898,-0.21335,0.87606,0.26719,-0.71432,-2.2896
75.601,-14.286,-2.6866,-1.8391,-0.93276,-3.6119,0.18273,-9.3603,-3.8506,-0.38068,-6.1113,-6.4063,-2.7754,-0.17194,-0.87013,0.64431,2.7352,2.2101,1.1067,0.524,1.2887,0.31673,-0.047647,0.085573,-0.20238,-0.42351,-0.0049426,0.22124,0.097922,-0.10045
75.608,-13.651,-1.4199,-1.7529,-1.4649,-2.4291,-0.47845,-10.473,-8.5636,-1.3447,2.5396,-1.5793,2.0064,-2.569,-1.5839,-4.0911,-1.1033,1.3786,1.0114,0.9493,-0.1705,-0.068669,-0.017182,0.01806,0.37999,-0.08383,0.6823,-0.1325,-0.22285,-0.34955
75.61,-13.71,-0.27873,1.8501,-0.85133,-3.2234,-1.9091,-11.728,-2.9179,-2.3443,-4.2944,-4.3232,0.0040952,-2.1584,-2.1761,-2.6965,-0.75147,-0.43179,-0.35365,-1.6826,-1.9302,-0.55827,0.072106,-0.052473,0.45406,1.0244,0.46853,-0.53723,0.31119,1.1522
74.48,-14.362,-2.055,-0.75755,-0.83631,-7.5049,-3.2636,-11.853,-11.862,-1.9745,1.4074,-0.091701,2.7943,5.1178,2.5279,0.37563,3.2164,2.1529,0.059673,0.49623,0.58632,0.29451,0.09291,-0.028363,-0.071565,-0.50914,-0.67364,-0.82533,-0.63935,0.99293
74.08,-13.629,0.29946,-0.89421,-1.3459,-6.7968,0.89231,-8.129,-4.3408,-3.9142,0.56067,-1.8569,-0.7402,0.3438,-3.0511,1.1142,2.227,0.22619,-1.0179,-0.093663,0.61047,0.26492,-0.094158,-0.0029171,0.17371,0.91375,-1.7128,-0.051842,0.10226,-1.5158
74.266,-13.857,-1.1047,-3.162,-1.9779,-5.454,-1.3827,-6.9034,-9.066,-6.799,-2.1857,-5.0983,-0.53251,-0.50979,-1.3757,2.3298,-0.25727,-0.36807,-2.415,-0.44358,0.094953,-0.92336,0.13843,-0.0051226,0.19162,0.32685,0.60579,0.23272,0.85349,-0.76847
73.803,-14.035,0.05485,-0.31199,-0.011025,-7.1528,-0.67933,-11.306,-11.646,-5.4639,-5.1714,-7.4746,-1.7837,-3.3796,-2.8499,-0.42486,1.4479,1.17,-1.2203,-2.2786,-1.7449,-0.87863,0.15937,0.013167,0.76987,0.25134,-0.84778,-0.80414,-0.65474,-0.085517
73.581,-13.321,1.6362,-1.1638,-1.3996,-5.1166,-0.66009,-7.1994,-9.053,-4.8357,1.6407,-5.7309,-1.3454,-0.021718,-0.82484,3.4787,0.7431,0.77127,-0.51681,-0.51709,-0.07742,0.19641,0.10701,-0.009708,0.018664,-0.046096,-1.0591,-1.0018,0.024873,-0.79846
73.18,-14.525,0.32249,-0.13938,-0.84391,-1.915,3.1518,-3.178,-7.5394,-3.0451,-1.03,-4.1133,-0.5591,-2.4525,-2.6837,1.5177,3.5526,0.067526,0.16639,1.234,-1.0182,0.012661,-0.069145,0.072544,0.18111,0.27106,-0.26876,-0.12498,0.075867,-0.53025
73.373,-13.867,0.87161,-3.0149,-1.3226,-2.7068,0.4308,-6.0093,-10.473,-5.7214,-3.8625,-1.6742,1.7161,4.9065,3.1901,2.2787,5.0011,0.22183,-1.7313,-1.1913,-0.78526,-0.59407,-0.24062,0.10083,0.1631,0.86069,0.96144,-0.16338,-0.11887,1.0092
73.856,-13.104,1.0009,-3.2023,-3.2491,-3.2487,1.6561,-9.4315,-5.5203,-2.6494,0.51069,0.45487,-0.82036,0.82881,-2.2177,-2.6657,1.0497,2.1553,-0.69496,0.12545,0.45153,-0.8669,-0.16571,-0.039908,0.25792,0.017654,-0.88616,0.8314,3.5063,2.5967
73.336,-13.563,-1.0197,-3.0129,-3.2112,-5.067,-1.7449,-4.3954,-5.7907,-7.2953,-3.1188,-5.6534,-2.8609,-3.19,-4.3023,-3.2738,3.0525,0.67024,-0.43289,0.37285,0.77361,0.069551,0.016187,0.042396,0.2774,0.52612,0.75878,1.6631,1.8112,1.3614
72.498,-15.073,-0.57148,-1.3048,-0.3401,-3.5471,0.22703,-8.3615,-4.1448,1.2504,-1.0271,-0.70551,-1.1387,1.8941,-5.0549,-2.4404,2.4396,1.6387,1.3095,1.3435,1.0508,-0.091132,0.087738,-0.065197,-0.23321,-0.55116,0.084966,0.26178,0.6683,0.72321
73.337,-14.484,0.70489,0.4218,-1.4322,-5.6703,0.94129,-6.8425,-4.2674,-3.7411,-1.8261,-0.46113,0.096487,-1.6672,-0.076474,-1.2858,1.4953,0.91585,0.026051,1.3127,1.5897,-0.39546,0.22385,-0.069408,-0.0069997,-0.1071,0.86024,2.013,-0.042606,-0.29496
73.14,-15.45,-2.5317,-1.8029,-1.0577,-7.2477,1.4982,-4.553,-6.3186,-3.9199,-2.0508,-4.6762,1.1445,-0.12805,-0.2676,0.50972,2.1811,2.2305,1.6823,1.9009,0.5196,0.65204,0.27925,-0.069705,0.0042945,0.12851,-0.48511,-1.0883,-0.39953,-0.15286
72.813,-14.853,-0.58986,1.8774,1.7214,-4.113,-1.8763,-6.6303,-7.2247,-3.6184,-1.042,-4.1379,0.8268,0.8262,1.2992,-0.92852,-0.43392,0.55605,0.31178,-0.50638,-1.6959,-0.80614,-0.054249,-0.13076,-0.25296,0.17843,0.19581,1.3578,0.63338,-0.99985
72.674,-15.552,-0.93909,0.48031,0.16855,-5.2239,2.8434,-4.7491,-5.3559,-4.3052,-3.3804,-4.21,-1.636,-0.43927,-1.3763,0.93575,3.8975,1.9704,3.3916,1.716,0.092507,-0.013647,-0.059973,-0.023254,-0.59755,0.37454,0.8308,1.2957,-0.39595,-1.3149
72.832,-15.344,-2.8378,-1.5338,-0.94867,-1.8269,2.8773,-4.7257,-2.5834,-2.0044,-2.0527,-6.9629,-3.9874,0.10613,-0.0040961,2.0488,3.9942,-1.2544,0.34231,-0.26446,-0.36626,-0.62798,-0.19574,0.099229,-0.09697,-0.23548,-0.27633,0.10083,0.36631,1.3651
72.19,-15.81,-2.3757,-1.5331,-1.5311,-2.9105,5.7918,-4.5106,-2.1186,4.0546,5.6997,-0.48138,-0.66994,-0.53618,2.8343,-1.3066,-1.3321,0.11764,0.35784,1.1671,0.47297,-0.50155,0.19661,-0.27813,-0.24898,0.7222,0.012672,0.56049,-0.49665,0.73028
72.228,-15.813,-1.9613,-0.55745,0.91567,0.30846,5.0959,-8.808,-9.4213,0.25778,-1.3153,-5.0519,-1.5877,2.3314,0.98512,-1.5461,-2.0233,-1.8834,1.2113,0.0097454,-1.6647,-0.92116,-0.062428,-0.051421,0.2107,0.88176,1.0329,0.43081,-0.32636,1.8599
71.987,-16.102,-1.6923,-1.8016,2.7857,-2.9803,3.4765,-3.9146,-9.9824,-0.86525,0.55463,-5.657,-3.4194,-3.7148,-4.6185,-2.5796,-0.15803,0.19007,-1.9885,-0.56171,-0.72933,-0.49336,0.099836,0.084256,0.75271,0.84781,0.48157,-1.0953,-0.9701,-0.59157
72.109,-16.324,-3.3413,-3.2982,-1.7986,-4.7533,0.086019,-9.5219,-5.6379,-0.074187,-0.12745,-6.7461,-4.2728,-4.3726,-5.0445,-5.1369,1.8452,1.9923,-1.8132,-0.59113,-0.41176,-0.045105,0.059072,-0.0031405,0.065508,0.48917,-0.37921,-0.97115,-0.74657,-0.84478
71.877,-15.825,-1.3419,-0.91119,0.33732,-8.9418,-3.9681,-9.2146,-3.7596,-1.7207,-2.2622,-3.2863,-5.6468,-5.9963,-3.5836,0.67704,4.666,1.3885,-3.1536,-1.0025,0.66998,-0.059552,0.13389,-0.066363,-0.040127,0.15144,-0.25894,0.25568,-0.9096,-0.27054
72.587,-15.235,-2.0642,-2.9451,2.592,-8.1424,0.37491,-3.1966,-1.2676,0.28615,-1.9999,-2.7607,-0.5316,-2.7215,-5.0939,-6.1808,0.69772,0.39509,-4.684,-1.1942,0.45595,0.17485,0.03579,-0.199,-0.24485,-0.51884,-1.4105,-0.66221,0.82303,0.88394
71.966,-15.804,-3.2726,-1.4899,0.91172,-7.2071,6.0086,-1.018,0.71776,4.4183,3.8723,4.7747,4.2046,3.2853,-0.76033,-6.3736,-2.1556,0.66614,-0.54784,-0.90999,-1.0334,-0.3455,0.039931,0.018992,0.38067,-0.26046,-1.3815,-1.9531,-0.74304,0.12927
72.148,-14.318,-1.1359,-0.95403,-0.29452,-4.2262,4.6889,-1.4705,-1.8167,1.1814,0.39944,-7.6556,-0.78818,2.1402,0.49033,0.0093736,-0.22626,-0.50906,0.87698,0.6171,0.42345,0.24233,-0.076138,-0.043675,-0.35019,-0.69049,-0.37714,0.068235,0.6749,-0.56876
71.895,-15.473,-0.52495,-0.43601,-0.80077,-3.3267,3.7367,-6.4403,-1.2308,4.6749,6.8591,-3.3949,0.8566,1.5426,-3.787,-1.7576,0.58933,-0.2554,-0.34787,0.51446,0.53042,-0.65581,0.0054503,0.025618,0.16299,0.4412,-0.10128,1.248,0.96206,0.75849
71.611,-17.535,-1.3997,2.8519,1.1313,-3.1168,2.0298,-1.7873,5.5414,3.8427,5.7082,0.86835,0.076702,-1.5212,-2.8633,-2.5352,-2.2444,-0.069927,-0.67115,-0.34151,0.25773,-0.35024,0.15897,-0.0088213,0.3722,-0.15403,-1.124,-0.74553,0.9857,2.1381
71.994,-16.718,-1.7635,1.3112,0.4233,-0.81858,4.1258,-7.1034,-0.53172,-0.5716,3.0966,-2.4704,0.8861,0.89998,0.82588,-4.5873,-1.6806,-1.2619,-3.5957,-3.3317,-1.6658,-1.36,0.012464,-0.19065,0.632,0.42478,0.074853,1.4277,-0.40076,0.74139
71.906,-15.154,-0.5853,-1.277,1.2965,-0.21061,1.8226,-6.5403,-1.3975,1.7021,0.33457,-3.3768,3.7526,4.6713,2.2651,0.23875,1.2187,-0.17863,-0.88919,-1.353,-0.36412,-0.81899,-0.16162,-0.15951,0.024601,0.48095,0.78264,1.3811,2.1587,0.62654
72.55,-14.199,0.56635,-0.62546,1.6393,-1.4571,2.8812,-6.0703,-3.8385,3.2262,7.1908,0.5531,-0.31035,5.9634,0.29034,-2.0109,-0.9926,0.6394,-0.95486,-0.92672,-0.45031,-0.18792,-0.19386,-0.015531,0.0024157,0.075962,0.11493,0.76116,2.0792,3.1819
71.935,-16.969,-2.6587,0.37913,-0.32793,-1.6742,1.8344,-6.9648,-1.6048,2.1041,-0.20456,-2.9506,-3.4096,-3.2538,-4.6904,-3.444,0.86742,0.18485,2.3381,2.1725,-0.036056,-0.0055354,0.19086,-0.14811,-0.1889,0.65347,0.35713,0.70924,1.6766,2.9174
72.138,-15.975,-1.0703,-0.61832,0.038731,-2.2465,-0.90377,-7.3461,-0.54431,2.9251,4.2464,2.0282,-0.2969,-2.4989,-3.2737,-2.9871,-1.1444,-1.9445,-0.60534,-0.023638,-0.14543,-0.38975,0.068212,0.0095712,0.086194,-0.024388,-0.14084,-1.8114,-0.56175,-0.44445
72.457,-16.564,-0.44243,-0.67878,0.40061,1.0581,3.7287,-4.2102,-0.33003,-3.3085,-1.7742,-1.4793,-2.0583,-1.0418,-0.25962,-0.33574,2.1767,-0.58876,-1.346,1.6685,0.27408,-0.50553,-0.057334,0.037878,0.46991,1.3592,0.65681,0.8861,0.30422,-1.282
72.459,-16.813,-1.1382,0.86976,-1.2223,-0.34108,1.3896,-5.427,1.8082,0.79014,-0.27019,0.88975,-0.36489,-1.8004,-0.75252,-2.1269,1.5626,1.7455,-1.0512,-0.67891,-0.40764,-0.29607,-0.082622,0.094667,0.10441,0.81648,0.2479,1.3546,-0.5135,1.1464
73.317,-17.215,-1.5134,1.3422,-4.1597,-1.7066,2.3068,-7.1602,-2.1242,-0.68877,-0.24162,-5.3956,-4.2398,-0.6801,1.7643,-1.6718,0.46098,2.0325,0.95531,-1.4041,-0.98249,-0.38391,-0.29029,-0.1134,-0.10129,0.1909,-0.18392,0.13931,-1.5391,-0.65925
73.047,-17.909,-2.2762,0.11513,-4.9792,-1.8804,1.585,-6.5536,-0.7264,-5.9943,-1.1878,-0.98909,3.3292,4.7454,0.58326,-2.4663,0.53306,1.4817,0.7072,0.46037,1.2093,1.193,0.11325,0.086934,0.4953,0.97382,-0.5997,-2.9428,-4.154,-2.0168
73.032,-17.335,-2.1293,0.21426,-6.3638,-2.9249,1.604,-6.3577,0.25202,-7.9456,0.035571,0.22471,-1.48,0.055329,0.49901,-1.3506,-1.6688,-0.63259,0.06864,-0.34555,0.27037,0.074502,0.00402,-0.02749,-0.2719,-0.34143,0.83313,-0.61413,-1.0089,0.79581
73.265,-15.805,-1.1867,1.307,-5.9899,-1.1746,4.186,-1.9577,4.5881,-2.3213,3.7371,5.5467,-2.5871,-5.7957,-4.0842,-2.5811,1.0818,-1.1035,-1.1164,-2.1967,-0.23288,0.35558,0.23334,-0.13153,0.065273,-0.49487,-0.37445,0.018078,-1.0526,1.3435
72.845,-15.225,0.14401,2.6495,-2.9069,-3.52,-0.069581,-3.4824,3.3191,-3.2343,-0.65128,-0.98203,-1.5973,0.47445,-1.9708,-2.4198,0.5314,-2.2083,-0.63326,0.44606,0.75108,0.60375,0.035658,-0.015514,0.39598,1.0095,-0.015363,0.02942,-0.51565,1.9298
71.877,-16.208,-2.4529,-0.098347,-0.55175,-3.0929,4.7347,-4.0585,-3.1971,-1.0297,-3.3791,-7.3523,-7.0587,-3.997,-4.3573,-2.0951,-0.10751,1.0353,-0.58226,0.35284,0.55492,-0.70534,-0.26705,-0.016047,0.6303,0.86443,0.45723,1.6774,1.2135,2.4728
71.985,-14.621,-0.39367,-0.9919,-0.040179,-4.9367,-0.096472,-7.3469,0.37167,3.9477,1.6183,-1.2461,-2.1513,2.117,-1.5646,-1.707,-0.40889,-0.94903,-0.52749,-1.9147,-0.32244,-0.59785,0.0079966,-0.071107,0.72636,0.47012,-0.24081,1.0282,-0.5993,-0.26528
71.147,-16.481,-2.4625,-3.1082,0.088071,-5.6189,-2.8852,-9.5897,-2.3647,-4.0005,1.2356,0.25635,-1.5307,-0.83786,-0.16481,0.24374,-1.9763,0.036693,0.36415,-0.434,0.42149,-0.12697,0.055255,0.054368,0.60957,0.39229,0.055112,-0.94047,-0.4517,-0.059041
71.622,-14.296,2.4526,-1.021,-0.31904,-5.18,0.78448,-6.2161,-0.24013,1.8964,1.8952,1.2505,-1.9373,1.851,-2.9509,-1.226,1.109,-0.71071,-1.4191,-0.20738,0.30926,-0.70543,-0.046065,0.033096,0.57333,0.26942,-0.57128,0.49218,0.048087,0.65811
71.355,-14.303,0.58712,-3.9641,-0.50634,-1.0768,3.3789,-5.9052,-2.65,3.2343,-0.29093,-6.3773,0.77322,2.9878,-1.5216,-2.9054,-0.55594,-1.9135,-0.5963,-0.62956,-1.1892,-0.7829,-0.19011,-0.030932,0.11386,-0.19173,-0.86266,-1.7702,-0.54584,-1.5414
70.715,-15.152,-0.63677,-1.7041,1.5778,-0.90379,7.0191,-1.4277,-2.5032,-4.9419,-7.3473,-5.345,0.56546,4.0667,4.5545,5.5677,1.2486,1.0309,-1.8491,-0.71341,-0.50667,-0.92052,-0.048252,0.076136,0.45955,-0.24989,-0.71266,0.23905,0.13018,1.1787
71.227,-15.815,-1.0204,-3.1511,-0.61039,-3.1338,-1.0879,-6.4419,-3.3736,0.59059,2.3035,-9.7162,-4.717,-2.5163,-3.1654,-1.8038,-2.7808,-2.9839,-2.3836,-1.3902,0.63849,-0.12101,-0.0034728,0.031541,0.43089,-0.49928,0.83627,0.5225,-0.27505,1.6244
70.883,-15.058,-0.35113,-2.8679,0.97398,-0.54157,5.6104,-1.7201,-2.0506,1.8025,-0.65851,-0.90984,3.6038,0.74673,0.0079789,2.8914,2.3525,-0.94236,-1.869,0.17674,0.52457,-0.015211,0.2039,0.01416,0.30731,0.48852,-0.29788,-0.4427,-0.50945,0.35915
71.171,-15.305,-0.075665,-4.7135,-1.8656,-4.4673,8.1702,-2.3137,-0.96576,0.79627,1.3511,-1.8545,0.5554,-1.8093,-2.1969,-1.7517,-1.1932,0.77507,-0.21731,0.59449,-0.55918,-0.26183,-0.08529,0.071909,-0.29829,-0.59424,-1.4866,-0.28852,0.40458,-0.25192
71.632,-14.305,-0.5902,-0.51819,1.538,-4.3024,-0.3084,-5.5263,-2.4664,-1.8052,-2.2944,-4.2169,-0.52922,-4.4076,-4.3281,-2.9641,2.3923,-0.89102,-3.8632,-1.2048,-0.93103,-0.61955,-0.12388,0.17217,1.2304,0.74904,0.53509,0.25844,-1.6616,-1.2022
71.217,-14.965,1.3613,-0.93849,-1.0139,-1.2779,3.3826,-1.3583,-2.8816,-2.862,-0.47926,-1.9661,0.29426,4.5899,2.4241,-2.6632,0.040682,0.78574,-1.1968,-0.24546,-0.029098,-0.0040353,-0.2029,0.13058,0.34509,0.2222,-0.595,-0.88834,0.68958,0.94047
71.335,-14.541,1.6235,-1.4314,0.90956,-0.36738,5.2734,-3.8253,-4.5247,-5.0667,0.66987,-2.7268,1.5642,2.527,5.6543,3.7162,2.4347,3.7781,-1.3896,-1.6758,-1.1527,-0.42201,-0.18918,0.14163,-0.14957,-0.38429,0.3725,0.4896,-0.19284,-0.93014
71.484,-14.764,1.8287,-0.37206,0.48494,-0.11241,4.0799,-8.5774,-2.6054,0.86492,4.2813,0.43953,-1.9182,1.8405,3.7956,2.5839,-2.8155,-2.0829,-1.7859,-1.1799,-0.43031,-0.92367,0.10905,-0.10702,-0.048402,-0.039298,0.052479,-0.25702,-0.3588,1.6053
70.999,-14.714,-0.24911,-2.2354,1.5102,-0.95394,2.6425,-5.342,-0.71932,2.7105,5.6,-0.86773,-3.095,-4.3743,0.37782,-1.7682,-0.22382,0.53093,-1.6651,-0.97996,-0.38422,0.2852,-0.0035239,-0.019798,-0.51039,-0.14887,-0.26368,0.55166,0.54673,-0.62856
71.597,-14.634,0.62946,-3.7003,-2.404,-0.18587,4.1098,-0.89807,1.7267,3.5319,-1.1601,-4.5026,-2.331,-3.1338,1.8532,-0.077933,2.3236,2.1098,-0.48909,-0.36016,-0.94069,-0.60379,0.086469,-0.086273,0.16633,0.98841,0.78773,-0.26659,0.27363,0.80017
71.634,-14.941,1.9633,-0.99256,0.0012357,0.82983,3.4446,-4.9611,-2.0337,1.4349,4.2628,1.5252,1.343,-1.9445,-3.1467,-1.8369,0.3778,1.549,-1.0222,1.3931,0.60671,0.58871,0.043885,0.19184,0.62062,1.0128,0.68933,0.91458,0.075966,0.46403
71.83,-14.041,-1.0541,-6.2003,-5.8466,-5.4037,3.3528,-0.54924,6.9963,7.1544,0.44208,-1.7332,-3.7319,-4.7582,-5.4387,-5.4728,-3.7756,-0.34418,-2.0902,-0.10982,0.44078,-0.47091,0.21021,0.072424,0.26717,-0.06984,0.0094383,1.0126,1.9254,2.7129
71.567,-13.983,-0.044897,-1.9197,-2.1482,-7.7599,1.9674,1.4292,2.2125,2.5096,-0.45773,-6.2565,-3.5739,-4.0841,-4.6514,-3.8398,-1.4676,1.2097,-0.12188,-0.50974,1.0139,-0.66408,0.23683,-0.069487,-0.079405,-0.55907,-1.32,-1.9112,-0.76383,1.0648
71.326,-14.256,3.0656,-0.18727,0.084744,-3.3157,3.3995,-3.1377,-1.769,-1.0434,-2.6071,0.0073248,-2.7633,-6.1956,-4.6032,-0.7588,0.76487,-1.159,0.30832,1.4448,1.2229,-0.13531,0.0014145,-0.11461,-0.40911,-0.95336,-0.85183,-0.20223,-0.53213,-1.0064
70.533,-15.782,1.7257,-1.4721,5.0891,3.2854,5.8779,-2.9657,-0.79168,-3.7124,-3.5597,-5.4558,-4.0801,1.2434,-0.092872,1.3972,3.4817,1.2343,-1.6616,-0.5096,1.1194,-0.4111,0.11654,-0.15528,0.015176,0.10372,-1.2622,-1.0829,1.3048,1.5597
71.736,-14.599,1.4183,-0.05322,-0.047673,-3.7414,1.1849,-5.5287,-4.9604,-3.6292,1.3223,-3.7585,-4.1186,-0.20175,2.1911,-2.3209,-1.8635,-2.5758,-1.4734,1.2791,0.43785,-0.50292,-0.22547,0.042384,-0.0058362,0.058915,-1.3045,-2.0705,0.16601,0.81365
72.173,-14.226,-0.25693,-1.197,-0.75044,-5.116,0.52868,-6.0405,-4.0595,0.76072,4.8884,2.2182,0.18075,0.95787,1.2644,-3.2721,-1.7156,0.58503,-0.66119,-0.8449,-1.1069,-0.71381,-0.32478,0.029737,0.70032,1.1157,0.11999,0.2872,0.83941,0.25268
71.654,-14.473,1.468,0.52825,0.10836,-5.5343,3.857,-1.8435,-2.7052,-2.4877,1.3305,0.0060458,-1.7396,0.052756,-2.1505,-3.5652,-0.076027,0.46133,0.37378,0.909,0.020095,-0.27235,0.013492,-0.0013086,0.075432,-0.080535,1.0106,0.15942,1.1027,2.2256
71.034,-14.936,0.60084,-0.95241,-0.28978,-3.818,-0.80793,-8.1771,-3.1901,-1.1829,1.493,-4.4256,-2.4905,-2.1904,-1.6342,-1.589,-0.27984,-1.927,-1.8101,0.96836,-0.22896,0.029653,0.18569,-0.037642,0.094832,-0.25967,-1.164,-1.0219,-1.2653,-0.67398
71.381,-15.201,1.5829,-0.85148,-1.6195,-5.8677,-1.3036,-5.5746,-4.5439,0.65144,-1.5518,-5.1516,-1.0029,0.30721,-2.9642,-3.1268,-2.3786,-1.5266,-0.60931,-0.94675,-0.16607,-0.091076,0.11263,-0.081762,0.14388,0.65193,1.2699,0.85953,-0.5427,1.6321
70.981,-15.116,2.4668,-0.12964,-2.68,-5.7376,4.1109,0.12708,-3.4628,-3.9304,1.3271,-2.5423,-0.66133,0.7383,-2.2637,-6.7701,-0.59723,-0.37703,0.17539,0.07136,-0.11813,0.20795,0.44392,-0.08382,0.038154,0.4944,0.88699,1.0742,1.9447,1.457
71.19,-14.732,2.1563,-3.9013,-1.1424,-3.3976,2.9281,-2.0808,-1.8526,-3.7514,0.98476,-0.28808,-4.0918,-2.3647,-5.3778,-6.9913,-3.2849,-4.2348,-2.5588,-1.0482,-1.6569,-0.72812,-0.12688,-0.046079,0.43982,0.22633,-1.3795,-1.6987,-0.48785,0.32197
70.979,-15.678,-0.84637,-5.1353,-0.71541,-3.1548,6.3174,-2.7749,-4.7079,-6.2797,-1.0734,-0.86623,-0.50973,0.94173,-0.39417,-2.6255,-1.2292,1.4278,0.90629,-0.14104,-0.75358,-0.76076,-0.38712,0.063457,0.46923,0.66705,0.26241,1.0799,0.077241,0.02023
69.984,-15.604,-0.50497,-3.7389,-2.9408,-10.812,-2.0414,-9.5226,-3.8459,0.038654,-2.2317,-3.6939,1.1891,1.1131,2.051,-1.3033,-0.068323,0.13733,-2.2362,1.1591,1.1913,0.027858,0.14239,-0.11225,-0.29431,-1.4827,-1.1474,1.1102,-1.826,-0.099997
70.172,-14.749,1.7252,-2.6467,-0.32482,-4.1297,-0.63715,-4.1261,-0.68675,-3.0124,1.3477,-0.082448,-0.76733,1.4756,3.0893,0.95195,1.6296,0.4891,-0.61957,1.7216,0.26678,0.027941,0.20765,0.072887,0.30774,-0.41532,-1.0071,1.2405,0.20817,0.53327
70.979,-14.154,0.84805,-1.8392,-1.9544,-3.5171,3.7692,-1.7329,-1.9849,-1.8723,2.1264,2.837,4.4661,6.0913,0.656,-4.793,-2.4558,-0.93793,-1.4607,-0.27796,0.56868,0.11404,0.49992,-0.10708,0.094418,-0.41981,-1.0388,-0.83804,-0.36843,0.036515
70.926,-13.759,2.0242,-3.081,-0.94879,-5.9622,2.5165,-1.8845,1.4079,2.1206,-4.4895,-5.7688,-3.234,1.7067,0.59313,-0.43908,-2.1507,-1.7069,1.156,-0.88121,-0.79567,0.097227,-0.036788,0.19063,0.42007,0.82838,0.17529,1.3808,0.7232,0.94666
70.971,-14.189,2.8297,-1.2981,-0.20782,-6.3838,1.7668,-0.50517,-5.2509,-1.6497,1.7743,-1.7951,0.90933,-1.5313,-3.5983,-1.2554,-0.63229,0.53415,-0.20953,-0.35099,0.064377,-0.36773,-0.080955,0.19974,0.75764,1.0679,0.10414,-0.52435,0.68967,-2.6353
70.66,-14.394,3.97,-0.53556,-0.11759,-1.8071,3.4162,-2.1831,-2.8768,-1.4184,-0.92387,-3.5025,1.2742,0.41375,-1.6518,-2.8578,-2.9438,-3.8271,-4.9891,0.001435,1.0861,-0.25889,-0.11601,-0.027907,0.0030144,-0.35051,-0.44901,-0.60299,-0.97508,0.70023
70.432,-14.648,1.4457,-4.7469,-1.9358,-1.9531,5.4383,1.2114,-2.4008,-5.4189,-0.66866,-1.7265,-1.1727,-2.5773,-4.0812,-6.9263,0.091536,-0.77393,-4.7997,-2.7041,-0.76277,-0.51685,-0.18937,0.012855,0.098143,0.51417,-0.017702,-0.047071,0.57757,1.8713
69.153,-15.486,3.5802,-2.2887,-3.4779,-5.9467,-0.27129,-8.0062,-4.0093,-3.2285,1.3256,0.49511,0.65298,0.17113,0.152,1.5977,0.58232,-0.75001,-0.90504,0.47608,0.29541,-0.45782,-0.044714,0.064524,0.055285,0.84077,-0.024858,0.82239,0.81852,-0.1544
70.616,-16.269,-0.6917,-4.2603,-0.70403,-4.9935,-0.11624,2.5669,3.1813,1.0778,2.9621,-3.3152,2.83,3.3716,-1.4426,0.13608,3.8928,2.8097,-0.60817,-0.53976,0.41937,-0.79376,-0.086949,0.0093491,-0.24377,-1.1071,0.085349,0.36722,-0.88085,-0.010836
70.495,-15.264,1.6275,-3.2241,-2.8682,-3.3976,-0.22966,-2.8633,-0.66116,-0.63948,3.5322,-3.9623,-1.9756,-0.39151,-0.32708,-4.3261,-0.78703,1.2268,-0.39767,-1.2486,-0.35758,-1.2087,-0.14271,0.018175,0.72348,0.29516,-0.47929,0.5482,-0.98249,0.068762
70.299,-15.726,1.9605,-2.7189,1.3963,2.1761,1.4247,-5.4836,-0.61966,-0.84907,-5.3034,-8.47,-3.296,-0.45627,0.19043,-0.20427,0.62487,0.78889,0.53935,-0.078149,-0.24399,-0.73566,-0.24039,0.20814,0.43942,0.22864,-0.010809,-0.2335,-0.69988,-0.4011
70.091,-15.667,0.27617,-3.6412,0.071523,-1.2416,2.0762,2.7581,4.6978,4.3014,1.5161,-2.2234,-2.8487,-1.0969,-0.72324,-0.24367,-0.12312,1.1257,2.2928,-0.19727,1.235,0.22296,0.21022,0.12269,-0.14319,-0.32496,0.19242,-0.20482,0.80281,-0.59413
69.561,-14.236,1.7176,-6.8044,-2.2582,-2.1274,1.88,-4.6658,-1.6011,-2.5553,-4.8963,-4.4772,0.95176,-0.1976,-0.79456,1.9335,2.7639,-0.44774,0.64667,0.04982,0.30061,-0.1531,0.055595,0.084778,-0.019733,-0.3425,1.0099,-0.57147,-1.9283,-1.7227
69.25,-15.047,2.484,-1.2499,0.36979,-2.5834,1.2309,-7.4109,-3.2959,-2.2335,4.2603,3.687,3.3091,-1.3172,0.41056,2.2667,0.55496,-2.6433,-1.1786,-0.8928,0.96673,0.5525,0.12376,0.13909,0.43143,-0.10162,-0.17728,-0.85746,-0.017493,-1.1288
68.614,-15.79,1.357,-3.4854,1.0947,0.28707,5.9689,3.7174,6.4524,1.8282,-1.3382,-3.5619,-5.082,-2.0329,-0.72922,-2.5315,-1.9037,-0.45449,0.3978,0.18177,-0.10312,-0.98433,-0.080151,0.17456,0.22286,-0.51437,-0.53187,-0.93573,-0.46323,0.44516
69.624,-15.189,0.21363,-2.9191,1.2633,-2.2705,-3.2721,-0.19988,4.348,-1.2604,-6.1379,-3.2377,-0.22364,1.9832,1.1203,-1.0204,0.85643,-1.0807,-0.72714,-1.1973,-1.5882,-0.64789,0.15943,-0.085224,-0.27731,0.38603,0.014333,-0.65547,-1.1458,-1.3972
70.418,-14.576,1.981,-2.0419,0.79016,-2.5971,1.2238,-2.1714,1.7831,-2.4837,-3.4719,-2.3281,1.1393,-1.4722,0.89236,-5.4594,-2.0875,0.65952,-3.6368,-3.4586,-0.55518,-0.51661,-0.21041,-0.038305,0.10171,0.87836,-1.0076,0.67921,1.5413,-0.201
69.511,-16.066,0.34352,-3.7027,-1.4056,-4.8317,2.039,0.97949,1.5837,-4.7992,-1.7107,-1.555,-3.0668,-6.5002,-1.1764,0.22937,-0.29685,1.6121,-0.99934,-1.7085,-0.99756,-0.24111,-0.14509,0.12675,-0.0086986,0.21473,-0.69177,-0.96989,-1.2095,-0.83764
68.807,-16.067,0.20112,-4.3994,1.6963,0.81819,4.3459,0.64856,6.0121,3.125,-0.51567,-1.0686,-4.7608,-3.5852,-2.0489,-2.7559,-0.54408,-0.40173,-0.53842,-1.3051,-0.54395,-0.54369,-0.076466,0.13554,0.23073,-0.1073,-1.1452,-1.5253,-1.1493,0.080898
69.625,-15.188,0.21255,-2.9158,1.2756,-2.2555,-3.2671,-0.20607,4.3358,-1.2599,-6.1293,-3.2385,-0.22383,1.9878,1.1264,-1.0139,0.85824,-1.0825,-0.72717,-1.1927,-1.5835,-0.6448,0.15976,-0.085368,-0.27854,0.38276,0.0097782,-0.65737,-1.1436,-1.3946
70.418,-14.576,1.981,-2.0419,0.79016,-2.5971,1.2238,-2.1714,1.7831,-2.4837,-3.4719,-2.3281,1.1393,-1.4722,0.89236,-5.4594,-2.0875,0.65952,-3.6368,-3.4586,-0.55518,-0.51661,-0.21041,-0.038305,0.10171,0.87836,-1.0076,0.67921,1.5413,-0.201
