NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52.545,-11.93,0.067159,-2.9469,0.98503,-0.10458,-0.74296,-4.9003,-2.455,-6.381,-4.2159,-0.42024,-0.62526,1.2425,0.75898,-3.3104,-0.31931,-0.099828,0.60322,-0.20718,-0.84637,-0.28062,0.085687,-0.018102,0.15476,-0.4188,0.38027,0.54671,-0.26637,0.39925
66.585,-11.791,0.26005,-2.5777,1.4589,0.50057,-0.56381,-5.3031,-2.7816,-6.9592,-6.039,-0.19194,0.62798,1.8693,-0.095954,-4.8356,-0.39867,0.75544,0.33913,-0.061608,-0.66779,-0.21331,0.10688,-0.0066685,0.24038,-0.31284,0.87318,1.4367,0.18408,0.6723
69.626,-13.266,-2.4516,-6.9558,-5.7368,-1.2146,1.5208,-3.9353,-1.5241,-8.4084,-0.76175,-0.04706,1.7374,5.1544,-0.34442,-1.3208,-1.8868,0.65342,0.63096,0.73849,-0.4495,0.040091,-0.050222,0.02307,-0.39929,-0.15407,-0.075181,-0.42958,0.65812,1.4212
71.284,-12.809,-0.87265,-5.0818,-8.2919,-5.4925,-0.60062,-4.6237,3.5317,-5.2461,-5.8339,-2.9323,-6.096,-0.90207,0.83436,-1.3596,-1.1273,-1.5766,-0.27545,0.29252,-0.71075,-0.56744,-0.011102,0.054474,0.033263,0.03068,0.42511,-1.0465,-1.6287,1.0091
72.092,-13.651,-1.8776,-8.2443,-10.654,-9.8584,-6.1903,-10.726,-3.8929,-7.2994,-8.8057,-7.3458,-6.2782,-2.7631,-4.9753,-1.7614,-0.18404,-0.7526,-0.77792,-0.6622,-0.57584,-0.24455,0.27033,0.21213,0.34052,-0.43337,-0.095024,-1.1538,-0.76851,0.17156
72.921,-12.136,-1.2648,-5.7055,-3.6039,-4.4677,-0.839,-6.6225,-2.7734,-11.657,-8.9575,-0.91888,2.6572,0.28676,-0.63894,-4.2605,-3.6024,0.30953,-0.1988,-0.45583,-0.20585,0.073082,0.072547,-0.01945,0.036174,0.15493,0.18576,0.5872,-0.35006,-0.022939
72.829,-13.337,-0.69486,-4.5484,-3.8258,-3.9527,0.25534,-6.5821,3.5822,-8.5685,-10.641,-2.4108,1.6453,3.6759,4.985,-2.4325,0.46866,1.3068,0.068122,-1.3371,0.26476,0.28487,-0.17228,0.043244,0.22605,0.35265,-0.22232,0.72852,-0.43065,-1.3734
73.668,-11.84,0.80996,-5.3921,-2.8012,-1.5064,-3.3584,-7.5527,0.25725,-12.295,-5.356,0.42014,-1.5063,-0.64951,2.0106,-2.7603,-2.37,1.1117,1.5432,0.18166,-1.325,-0.12544,-0.15701,-0.012759,0.11113,0.33194,1.2927,1.9143,1.8832,-0.70382
73.207,-12.695,-0.94823,-6.2276,-1.3712,-0.7746,1.0649,-4.9336,-0.37213,-10.574,-4.7115,-1.0079,-5.2735,-2.9274,-2.4962,-2.5856,-3.8411,-2.3007,-0.90663,-0.64491,-1.23,-0.30581,0.16685,-0.0062041,0.057212,0.24461,1.3861,0.0048895,0.8704,1.3088
73.867,-12.068,-0.58337,-2.5554,-0.41336,-2.6187,0.73859,-5.4736,-2.8677,-4.0976,-2.2522,-5.6667,-2.6317,3.26,-1.7302,-2.9837,-0.076605,0.79658,0.01262,0.12303,-0.9613,0.39189,0.11957,-0.033022,-0.57762,0.43834,1.7111,1.1252,-2.247,-2.3952
73.177,-13.486,-1.0506,-5.2715,-2.4215,0.33531,-1.5212,-7.1999,-3.839,-8.7541,-3.3685,1.8981,1.5786,0.67282,-3.8621,-4.9145,-2.782,-0.75073,-1.2784,-1.7158,-1.3343,-0.44132,-0.15588,0.16545,-0.20471,-0.31296,0.70139,-0.16275,-0.095979,-0.23806
73.9,-11.638,0.12239,-5.1621,-4.4002,-4.5633,-2.0447,-8.783,-3.2744,-5.6642,-2.72,2.817,5.3255,-0.19124,-1.1686,-2.6628,-2.1472,1.3939,1.2884,-0.42726,-0.26728,0.078942,0.089585,0.1081,0.10264,1.1034,1.3125,-0.93214,-0.90481,-0.39325
73.404,-12.83,-1.0272,-5.6892,-4.6639,-5.7355,-4.0183,-9.7811,-3.6369,-3.0135,-0.80034,2.4793,3.7925,2.6218,-0.2761,-1.5678,-1.1859,0.015246,0.9583,1.7275,-0.35852,-0.74768,0.042507,0.099937,0.55368,0.82971,0.44545,-0.17559,-1.7364,0.32343
73.69,-12.763,-0.71612,-4.1008,-3.3897,-3.519,-2.3248,-5.0374,0.64206,-2.1019,-1.143,0.73357,-1.9584,2.4133,-1.0636,-0.65371,2.5828,0.60895,0.16421,0.40167,0.97877,0.0094481,-0.19958,0.08138,-0.026224,-0.0081439,0.81791,1.4303,0.027091,1.3636
73.486,-12.829,-0.23038,-3.6386,-1.0861,-3.8742,-3.1912,-2.3917,0.76723,-10.65,-4.2902,-3.6096,-0.73436,2.5578,-1.4749,-6.2139,-2.2736,-1.8138,-1.3769,-0.11048,0.16133,-0.61913,-0.16303,-0.02051,-0.053201,-0.64027,0.77457,2.1162,0.71817,0.51001
73.776,-12.351,0.18826,-5.1164,-3.2754,-2.1652,-1.3359,-2.144,0.95988,-8.7489,-4.7004,-0.74607,-0.94971,-0.96747,-0.82112,-3.0691,-0.62228,-2.1392,-0.25343,0.27984,-0.74161,-0.43163,-0.43813,0.097467,0.080949,-0.31082,0.74181,-1.3036,1.0463,0.34286
73.304,-13.702,-0.43137,-5.0411,-5.2178,-2.3455,1.3543,-5.2049,2.1814,-5.5544,0.38717,4.5041,2.5761,-4.9134,-8.0639,-6.9306,-6.1604,1.2307,0.82384,-0.90382,-1.0728,-0.32386,0.0021542,0.021259,0.36697,-0.30447,0.20806,-0.032945,-0.71498,1.6173
73.574,-14.049,-0.32482,-3.1765,-4.7847,-3.4961,0.33802,-6.3923,-5.5622,-10.131,-3.5898,2.3223,-1.68,-5.9666,-3.7142,-5.2294,-1.1097,0.11627,0.099388,1.6401,-0.56755,-0.11539,0.11022,0.05881,0.049801,0.49789,-0.57483,0.47182,-0.64761,-0.055768
73.41,-14.215,-0.76794,-6.184,-6.4714,-7.1467,-5.6901,-7.6788,3.1993,-2.595,2.7256,2.0326,-1.4065,-2.5277,-2.5523,-3.7432,-3.0571,-0.94291,-1.8459,-1.0602,-0.79502,-1.3507,-0.18077,0.1106,-0.044734,0.40493,0.32217,1.185,0.69933,0.75522
74.206,-12.661,-0.5047,-6.4479,-6.536,-4.3202,-3.5852,-10.151,0.94543,-3.4398,-2.7144,-3.5536,-5.6573,-5.7441,-8.4403,-7.8974,-4.9726,-0.18908,-1.1262,0.58483,-0.042402,-0.16806,0.034748,0.054168,-0.29278,-0.095027,0.58624,0.69486,1.7051,2.7754
74.025,-13.765,-1.2993,-6.141,-5.5787,-0.094393,-3.1664,-7.88,-0.72088,-11.368,-6.8997,1.7478,0.59092,1.425,-0.95053,-3.6594,-1.919,-0.70834,-0.51461,1.405,-0.38035,-0.21745,0.17085,0.032712,-0.24334,0.40429,-0.17856,-0.21812,0.60793,2.1737
74.492,-10.495,0.83446,-6.0901,-5.2269,-4.2847,0.045186,-7.0438,0.14692,-2.4206,-3.8363,1.2284,2.0665,-2.2135,-0.8511,-0.41437,-0.33612,1.6493,-0.36037,-0.14414,-0.087716,-0.56453,-0.072331,0.12815,0.11137,-0.18211,1.6416,1.427,0.19821,0.92872
74.668,-12.339,-0.70177,-6.4555,-6.8513,-5.8544,-3.6601,-9.7028,0.15455,-2.1581,-3.649,-4.2817,-2.787,-3.992,-1.9555,-1.2832,-0.28109,2.2872,-0.33412,0.56132,-0.29332,0.37165,0.30663,-0.027395,0.27493,0.55624,0.069491,-0.46635,-1.1936,-0.17358
74.074,-12.934,-0.7501,-4.6261,-7.5486,-5.7754,0.98258,-8.1201,-2.9141,-12.408,-9.1109,2.3725,-1.38,0.23391,-1.7134,-4.3917,0.40515,1.5096,0.96765,0.33836,-0.53111,0.027091,0.049772,-0.024577,-0.11129,0.10323,0.83078,0.76778,-0.21111,-0.60329
72.993,-13.776,-0.25167,-3.1207,-4.066,-5.8639,-0.8651,-4.5409,2.901,-6.0835,-1.2445,-1.9596,0.62079,3.7978,-1.3938,-1.6078,2.8962,3.7832,1.1706,-0.57907,0.14496,-1.0192,-0.18953,-0.029681,0.039133,-0.060265,0.61209,-0.1472,-0.40227,0.67084
72.989,-14.585,-1.2726,-6.1512,-6.8402,-1.0857,-1.3232,-2.1458,3.173,-1.0093,2.2715,4.342,1.482,-1.7777,-3.134,-3.4573,0.24971,1.6948,0.27331,-0.40847,-0.99031,-0.93343,0.047019,-0.090966,-0.65754,-0.77199,0.1342,-0.60516,-0.10102,2.0655
74.01,-12.192,-0.58101,-5.5437,-4.7018,-2.2393,-2.6459,0.045344,8.785,2.3459,5.5252,2.9977,0.73109,-3.262,-3.8536,-6.5789,-2.0394,-3.0122,-1.1954,0.23705,-1.1891,-0.10738,0.15907,-0.07342,-0.2681,-0.36643,-0.53405,-0.47428,-0.041052,0.1671
74.465,-11.569,-1.5192,-7.6097,-5.8992,-1.3261,-0.93691,-8.8624,-1.719,-4.9976,-1.7504,5.3852,3.7359,-3.8023,-4.4435,-6.5574,-0.34757,0.45338,-1.1707,0.015782,0.12683,0.27968,0.029251,0.0012469,-0.41736,-1.2191,-0.60719,-1.6442,-0.047411,-2.1411
74.358,-13.04,-2.1011,-4.5264,-1.5104,0.83016,2.6539,-4.8072,-3.642,-13.791,-5.7321,3.8161,0.60424,-5.7082,-3.753,-0.089507,-3.4448,-0.74194,0.21099,0.0023286,0.11753,-0.51856,-0.20668,0.10816,-0.14185,-1.0455,0.7205,1.1729,1.0818,0.6357
75.839,-11.752,-5.1638,-8.1012,-3.1925,0.15357,-2.8571,-7.5618,-1.0321,-6.5075,-1.3106,2.5401,1.287,-2.0155,-0.38554,1.3916,1.3718,3.3859,1.9955,1.9021,-0.18767,-0.66877,-0.21899,0.13979,-0.18632,-0.18207,1.3291,1.7547,1.1017,2.3697
76.604,-11.007,-6.4359,-8.1188,-2.2763,1.0958,-1.2258,-6.0489,-3.5836,-12.474,-4.0014,1.9327,-4.293,-4.3472,-0.14762,-2.3293,-2.3569,2.4219,0.36671,-0.36907,-0.24948,-0.48521,-0.17949,0.069185,-0.10446,0.15364,1.1527,0.17025,0.44628,0.70516
76.988,-12.163,-9.9261,-10.977,-2.1841,-5.0131,-3.2912,-6.0631,-3.5398,-12.334,-3.4856,1.0572,-4.1067,-0.40313,-3.1546,-3.547,-1.5678,1.7688,3.6403,1.8458,0.80778,0.11566,0.0031037,0.17564,-0.44192,0.036628,0.2814,-0.72869,-0.98146,0.12486
77.691,-11.213,-10.458,-8.0208,4.0354,-2.5623,-0.51923,-4.6629,-5.2118,-11.836,-0.083282,3.2798,0.36616,0.71373,-1.1682,-3.0718,-6.1195,-2.6083,0.16586,-1.2123,-1.3859,0.53354,0.019798,0.12618,-0.8612,-0.72678,0.16499,-0.63464,-1.3237,0.0056312
78.388,-12.057,-13.387,-10.651,-0.019759,-2.3719,-0.024571,-5.3265,-7.3292,-8.6656,-4.2553,-0.2987,4.2304,-0.39598,-2.542,-4.7044,-4.4216,-1.4311,-0.34229,-0.47688,0.026269,0.82652,0.1941,-0.06424,-0.71997,-0.5923,0.562,-0.29484,0.086865,2.1038
78.724,-12.594,-13.462,-8.8543,1.3717,-0.56046,2.0658,-3.9632,-8.1813,-14.233,-1.94,1.8063,4.3827,-3.0405,-6.0707,-3.9594,-1.0697,-0.51531,-0.67333,-0.72364,0.7164,0.66748,0.054308,0.00037179,-0.20271,0.55588,2.6012,2.1242,0.70407,1.8722
79.321,-12.771,-16.637,-11.812,-4.8704,-5.076,-0.28741,-6.4517,-7.4328,-5.708,-0.46258,-2.724,2.4034,0.60317,-5.0162,-4.6936,-2.051,0.39704,1.0856,-1.7128,-1.1802,0.21779,0.15075,0.063625,0.11905,-0.2065,0.96584,0.70642,-1.2118,0.23327
79.53,-12.598,-17.43,-9.8259,-0.87892,-3.0503,1.9007,-4.3534,-6.169,-4.3322,-1.5602,-2.035,1.9281,1.3109,-6.9502,-3.8583,-2.3276,0.92205,0.84183,-0.18331,0.0076167,-0.22406,-0.057292,0.089881,-0.21974,0.22209,0.78536,0.12553,-1.8455,-0.52132
81.047,-11.765,-17.77,-10.456,-2.2859,-4.9282,7.0282,-2.507,-8.0155,1.181,8.014,3.4225,5.0661,-0.40842,-8.0526,-4.6906,-2.6186,4.0759,0.54591,-2.0825,0.068968,0.10887,-0.14439,0.11729,-0.51238,-0.67086,0.64768,0.59646,-1.3133,0.4582
82.182,-11.991,-17.263,-6.561,-1.9862,-7.2232,3.5746,-5.0004,-5.6325,-2.8576,2.8946,-3.4613,2.7107,0.65019,-5.4307,-3.4318,-1.6262,1.2569,-1.2564,-2.892,-0.70584,0.70973,-0.051135,0.22636,-0.10771,-1.3321,-0.38043,0.53541,0.37712,-1.3555
82.147,-11.962,-17.963,-7.5983,-1.4562,-6.8631,4.6798,-5.5255,-4.3237,-0.5882,-0.26854,-2.6164,-0.036462,4.7473,-2.7832,-4.4755,0.15787,1.9898,-1.9111,-3.1228,-1.3479,0.9455,-0.2269,0.32157,-0.31962,-0.97856,0.3498,-0.88654,-0.22307,0.16814
81.938,-12.24,-16.897,-8.0852,-0.15899,-5.3102,3.0495,-4.6987,-8.5116,-8.346,-4.093,0.63871,2.8496,5.9456,-1.1044,-5.6128,1.5453,6.0638,-0.071499,-1.8991,-0.81899,0.9111,0.043559,0.3081,0.17094,0.059179,1.9235,0.54249,-1.1149,-1.0285
82.017,-10.739,-14.954,-6.1025,-0.52539,-3.2832,8.3828,-5.7613,-4.0904,-9.6706,4.3786,-0.25508,1.0603,5.881,-2.5274,-6.2008,-0.32576,0.53384,-0.78759,-2.2457,-2.233,0.46093,0.030576,0.05683,-0.48406,-0.87304,0.75441,-0.51237,0.22988,1.7108
85.032,-4.58,-5.5795,-4.7515,-7.2937,-2.7873,8.5679,-5.2934,2.1723,-4.1686,2.0896,0.8584,1.5616,3.9073,-2.8969,-4.6982,0.62108,1.9643,0.21705,-3.1151,-0.48001,0.68519,-0.15737,0.14769,0.050557,0.17706,3.3314,0.97583,1.1235,2.7163
93.629,1.1092,-9.6263,-3.5114,-20.62,-1.9846,15.355,-16.499,1.4178,-0.51664,-1.8056,3.8108,3.5827,3.7312,-2.5473,-7.6341,0.79738,1.6407,-0.3855,-1.6774,-1.393,0.59827,0.24392,0.15498,-0.54979,-0.70776,2.1541,-0.25937,-0.83346,2.8701
95.538,0.74101,-12.518,-5.9095,-19.45,2.1083,9.0837,-19.007,6.809,-3.8847,-2.6025,7.2105,2.2572,3.65,0.0092009,-10.13,-1.5687,2.6675,-0.5714,-1.5453,0.22067,1.1045,0.38624,0.069307,-1.166,-0.93252,2.5406,-1.1593,-0.85702,3.5561
95.792,0.61866,-12.621,-10.601,-14.069,-0.9279,4.157,-9.6339,-2.1345,-4.2014,-1.5627,6.9873,1.3064,6.1902,2.6299,-12.94,-2.008,2.6137,-1.7528,0.052055,-0.33309,1.2203,0.60124,-0.056276,-0.81018,-1.5526,2.1569,-0.32655,-0.21658,2.445
95.877,0.54496,-13.897,-10.816,-15.945,-3.1344,2.4505,-8.5517,-8.6193,-4.2711,1.2153,3.781,3.2874,6.8764,3.3337,-14.615,-2.0127,2.8875,0.63761,-1.7243,0.23585,1.3222,0.51977,-0.086265,-0.62835,-1.7315,1.1336,0.62592,-1.1861,2.4372
95.458,0.60445,-14.143,-11.282,-14.852,-6.1795,5.4893,-12.78,-8.9993,-4.6148,-1.5451,5.3031,1.509,8.5465,5.0009,-16.912,-1.1054,3.587,0.21535,-1.587,-0.23501,1.6221,0.57252,-0.068453,-0.69657,-1.7711,1.0494,0.39296,-1.014,2.6336
95.441,0.91197,-15.415,-9.4848,-14.206,-7.834,7.8929,-16.334,-6.8424,-6.1581,-2.7907,7.0849,2.414,10.278,4.8751,-15.96,-1.8429,3.7395,-0.32534,-1.2319,0.24296,1.1727,0.59705,-0.07959,-0.62716,-1.7155,1.1001,-0.14326,-0.98878,2.8257
95.47,1.3615,-15.6,-7.6843,-16.67,-8.4429,7.9619,-15.013,-6.6001,-6.8793,-0.80755,4.6053,4.1514,10.721,4.3346,-15.182,-2.9264,2.6388,0.76633,-1.5957,-0.44552,1.2406,0.59049,-0.049064,-0.53267,-1.4581,1.3067,-0.19149,-0.026221,2.6073
95.276,0.6175,-13.638,-8.8456,-14.862,-6.7843,5.6855,-13.218,-9.6081,-7.5539,-5.2653,5.5568,3.1443,12.551,6.9921,-14.648,-3.569,2.3582,-0.43504,-1.1972,-0.78468,1.1589,0.68913,-0.10471,-0.87142,-1.3235,1.3083,0.72438,0.61519,3.0347
94.178,1.9497,-15.528,-6.1257,-14.188,-7.9351,9.0652,-16.996,-6.5167,-14.537,-4.6474,4.2673,2.9443,13.129,7.2374,-11.813,-4.4607,2.2631,-0.11845,-0.56453,-0.45135,0.89971,0.71986,-0.14796,-0.77456,-1.7347,1.6159,0.92956,-0.41882,3.9793
93.604,1.9683,-13.735,-4.7251,-12.342,-7.2314,11.851,-18.763,-9.3285,-14.668,-6.1588,3.7063,1.2201,12.416,11.171,-12.977,-4.8329,0.34746,0.34823,1.0465,-0.25828,0.7895,0.78841,0.012542,-0.27592,-1.488,1.6786,-0.16711,-1.2414,3.0999
92.356,1.9086,-10.852,-4.0402,-11.925,-8.4317,11.17,-14.941,-7.6651,-13.54,-12.503,0.45316,-6.7966,10.697,14.512,-7.5779,-3.5904,-0.64499,0.80056,2.2026,-0.10718,0.34434,0.62796,0.10943,-0.10077,-1.3637,0.58593,-1.245,-1.3068,3.8013
89.327,0.77116,-9.6043,-3.2469,-7.1668,-5.094,12.84,-10.054,-6.6245,-12.777,-16.225,-8.7351,-13.051,5.903,15.081,-1.7734,1.1197,2.1202,0.42331,1.3913,-0.78457,-0.46745,0.41635,0.22536,0.18767,-2.2198,-0.22724,-2.4099,-2.4068,1.9706
87.378,1.0826,-8.0124,-5.0908,-8.6701,-4.5067,10.146,-9.0095,-5.4042,-9.0251,-14.691,-12.152,-13.376,4.0151,13.89,0.595,0.35538,2.4424,-0.32133,0.97724,-0.018829,-0.035697,0.22376,0.32398,0.25066,-2.057,-1.8865,-1.8289,-3.8872,2.7634
86.979,0.12935,-6.1922,-5.6257,-9.8754,-4.6248,9.6242,-7.4935,-3.47,-10.836,-11.89,-8.9165,-12.814,3.162,14.103,-1.0957,-1.4878,0.92572,-0.36696,1.5501,-0.14527,0.12539,0.39001,0.11122,0.053046,-1.7863,-0.20337,-1.2299,-2.1489,2.3303
86.726,0.32658,-5.8301,-5.8002,-9.3266,-4.1197,8.2964,-7.2307,-3.4122,-11.253,-10.074,-10.774,-9.9892,5.6964,14.708,-2.6859,-3.5064,-0.42678,0.047551,1.0994,-0.6771,0.75612,0.54697,0.053337,0.002816,-2.3765,0.58706,-0.091529,-1.0615,2.9936
87.038,-0.91595,-6.9036,-3.9233,-8.3039,-1.8903,12.063,-11.107,-10.473,-12.748,-14.611,-6.7216,-4.6569,10.015,14.906,-3.1727,-4.1858,-0.54041,-1.3124,0.89068,-0.81265,0.34868,0.83811,-0.18147,-0.39244,-1.2652,0.83954,-0.065692,-1.6492,2.0408
88.261,-0.13334,-7.1683,-3.6395,-9.3762,-4.9038,6.8373,-12.019,-8.8375,-11.589,-12.268,-8.1095,-2.173,12.243,11.726,-1.6145,-6.1988,-1.7295,-0.24764,0.75174,-0.9002,0.35547,0.8852,-0.15968,-0.38938,-1.3648,1.4223,0.01254,-2.0145,2.1191
90.371,1.4248,-9.0667,-3.9895,-9.8981,-8.4991,7.7697,-14.46,-8.8892,-11.27,-11.125,-6.7535,-3.256,10.508,13.233,-3.1729,-6.9486,-0.045849,-1.08,0.67976,-0.88449,0.75311,0.87121,-0.13685,-0.38824,-1.4974,1.1706,-1.0044,-2.2674,1.0914
93.13,2.0864,-11.299,-1.7964,-12.055,-9.6601,9.2775,-15.987,-5.9642,-10.403,-10.736,-3.2074,-6.3217,8.6862,12.44,-7.5879,-4.8357,-0.25764,-0.55663,1.0385,-0.31999,0.20035,0.64115,-0.021167,-0.26385,-1.7477,0.13837,-1.7472,-3.4228,0.5543
95.475,1.7856,-13.4,-1.2889,-13.555,-10.688,8.1117,-17.444,-5.3643,-11.138,-7.8926,-4.2823,-5.6153,8.6378,13.076,-7.8091,-4.4097,1.6129,-0.72828,1.0109,-0.29463,0.26169,0.52714,-0.082667,-0.1713,-1.6258,-0.65051,-1.3639,-3.6353,0.47693
96.293,2.2247,-14.398,1.2012,-14.36,-11.522,10.444,-21.514,-5.8252,-10.649,-4.0126,-5.3296,-3.9373,11.574,13.195,-7.0427,-4.2442,1.763,-0.59543,1.0803,-0.95971,0.2563,0.53183,-0.054363,-0.08111,-1.2419,-0.68678,-1.4209,-3.7832,1.7351
96.197,1.8854,-13.626,1.4915,-12.91,-9.0623,11.909,-21.267,-8.0052,-9.3183,-6.0366,-5.8098,-7.3201,10.52,12.388,-8.4033,-1.4732,2.0155,0.40731,1.5105,-1.2983,-0.1398,0.31692,-0.018241,-0.076523,-1.2455,-1.1078,-3.8752,-3.9023,1.9996
95.539,1.2511,-12.483,1.6171,-11.552,-7.9926,11.636,-20.157,-8.1611,-8.3077,-3.4972,-4.6363,-10.474,12.574,10.408,-9.3849,-3.2621,1.8985,-1.8619,1.5305,-0.51428,0.28773,0.50295,-0.14157,0.061044,-1.0476,-0.68263,-3.5119,-2.7509,2.2525
94.557,0.35434,-11.979,3.7153,-12.238,-6.0842,12.002,-21.565,-9.6066,-8.1602,-2.568,-6.9467,-10.278,13.051,9.0916,-11.602,-2.6217,2.1759,-3.5727,2.8334,-0.090999,0.65082,0.63196,-0.15355,0.14956,-0.69986,0.21107,-2.7259,-3.1378,2.2419
92.297,-0.53403,-8.9844,3.198,-12.012,-4.7269,12.197,-17.349,-9.361,-7.6648,-1.8768,-7.9551,-11.765,12.573,7.0823,-13.592,-4.2393,-0.251,-4.3549,3.2134,0.46739,1.0344,0.86253,-0.14442,-0.19907,-0.71726,0.76356,-0.42674,-2.133,2.0111
87.617,-1.9381,-2.1392,1.0101,-11.854,-6.5114,11.627,-14.039,-7.8128,-6.7713,-1.7136,-8.5674,-14.552,12.464,4.8904,-12.41,-2.518,0.40169,-3.4329,1.1494,-0.74673,0.48754,0.9294,-0.2415,-0.31271,-1.2017,0.32275,-0.75048,-0.72207,2.7811
85.883,-1.7854,1.0431,-3.1827,-12.841,-7.3513,3.879,-14.503,-6.392,-9.2788,-8.402,-0.50623,-5.6855,9.0588,9.5588,-11.139,-6.7169,1.8531,0.78198,1.506,0.42012,-0.16228,0.3786,-0.14846,-0.6048,-1.48,-0.92351,-2.2966,-3.6002,0.34874
85.399,-1.6888,1.0575,-3.9442,-9.4733,-4.5416,3.609,-14.736,-9.1927,-8.7776,-8.1223,-4.8263,-5.3711,7.6095,13.494,-7.0076,-4.0721,3.963,0.95751,0.95137,-0.62891,-0.90235,0.13652,-0.1433,-0.38564,-1.0377,-1.262,-4.0316,-3.8805,0.88563
84.802,-2.8427,-0.046211,-3.3531,-9.1201,-5.0998,2.732,-11.321,-6.2533,-10.154,-8.5755,0.39553,3.124,12.121,9.8004,-4.8082,-2.8106,1.4647,-0.90476,0.57167,-1.4915,-0.99686,0.44795,-0.13944,-0.19545,-0.53242,-0.52534,-2.7126,-3.4224,2.3884
84.411,-2.2313,2.7997,-4.8486,-9.4398,-4.4193,-2.7749,-13.816,-0.54144,-5.4455,-6.4927,0.61129,1.782,3.7582,5.6027,-6.1164,-2.5349,0.90679,-2.0493,-0.59744,0.39646,-0.078555,0.44601,-0.17465,0.048955,-1.0505,-2.6911,-1.5054,-1.8819,1.8018
84.918,-3.1233,1.3281,-3.2212,-6.2076,-4.7271,1.096,-8.5004,-3.1128,-8.6134,-4.5492,-4.5974,-5.819,6.5417,6.9284,-6.1487,-2.8403,1.7525,-1.9664,0.52097,-0.4873,-0.37354,0.30648,-0.1397,-0.44846,-1.1125,-1.8015,-1.831,-2.4182,0.075745
87.528,-4.6294,-4.6226,-0.62136,-7.2187,-2.6721,9.813,-6.5187,0.032965,-8.3712,-2.1917,-8.0468,-18.078,4.5197,7.9673,-15.607,2.4436,7.4337,-3.3948,4.6715,0.57556,-0.69558,0.68343,-0.056686,-0.063723,-0.47024,-0.14884,-0.88326,0.03895,0.35055
91.684,-1.772,-8.8475,2.7199,-7.9479,-5.0236,6.1781,-12.885,-3.6443,-10.5,-4.6809,-6.4492,-15.135,11.474,10.154,-18.6,0.69602,4.5009,-4.9954,3.63,0.82536,0.41836,0.82188,-0.17035,0.076739,-0.38583,-0.28184,-0.96723,-0.16887,0.70457
94.658,-0.46372,-10.978,3.6117,-8.7822,-8.5273,6.6642,-14.979,-6.69,-8.0434,-6.5825,-5.2849,-13.868,9.1532,9.4309,-16.007,1.1871,3.0707,-2.1335,3.7125,0.42303,0.72425,0.62132,-0.074167,0.12887,-0.26002,-0.87716,-0.77071,0.069923,0.77833
96.561,1.3172,-12.2,3.8418,-9.4533,-8.2911,4.9895,-14.991,-10.396,-9.6066,-5.4884,-5.4634,-12.442,8.5152,11.025,-12.707,-0.17433,3.4561,-1.3629,4.1164,-0.8157,-0.10216,0.64164,0.088115,0.039781,-0.85575,-1.4924,-1.5505,-0.70025,0.32815
97.303,2.0792,-12.612,1.1736,-8.463,-8.1291,5.1408,-15.501,-8.6569,-12.171,-5.5392,-2.4435,-11.185,8.2891,11.036,-10.291,-1.6617,2.6257,-1.713,3.1391,-0.072579,-0.27417,0.46383,0.025433,-0.2138,-0.49121,-2.1913,-1.0827,-0.059726,-0.6618
97.516,2.6114,-13.159,1.0478,-9.5286,-8.0073,4.3672,-14.061,-9.7191,-11.636,-3.1278,-3.4946,-9.5182,6.4537,11.952,-8.8955,-3.1168,2.1052,-1.4477,3.0114,-0.42353,-0.54555,0.35068,-0.092459,-0.20835,-0.52725,-2.6964,-0.55606,-0.36136,-1.3579
97.387,3.2389,-14.194,0.68202,-8.6044,-7.8744,4.6538,-14.111,-10.913,-10.25,-4.4781,-0.53131,-9.504,8.2993,10.456,-8.8528,-2.0533,1.2801,-1.0585,2.7781,-0.74045,-0.68316,0.28512,-0.10427,-0.21884,-0.60398,-2.7241,-1.0961,-0.75424,-1.5076
97.122,3.3192,-15.468,0.6572,-8.0572,-8.4595,7.0225,-14.692,-9.9902,-9.2472,-3.9869,-0.47508,-6.7059,7.977,10.003,-10.604,-1.6396,2.6386,-1.6663,2.9866,-1.3918,-0.38833,0.29486,-0.080801,-0.17605,-0.85071,-1.9283,-1.3063,-0.77852,-1.4542
97.065,3.0033,-15.772,0.33384,-6.8378,-7.2395,6.3639,-14.778,-10.101,-9.5629,-2.5535,0.092283,-4.8547,7.8772,7.4856,-11.37,-3.1616,5.2686,-1.4855,2.5807,-1.4826,-0.40009,0.30083,-0.074051,-0.23149,-0.56168,-1.4406,-1.0564,-0.58208,-1.3727
97.169,2.0778,-15.459,-0.33624,-5.4284,-6.6375,8.4349,-14.43,-11.762,-9.7739,-2.9261,-2.1378,-3.9441,7.541,6.7209,-13.514,-2.8507,5.3892,0.22028,0.79119,-0.66711,-0.58573,0.41284,-0.064142,-0.2818,-0.48924,-1.2958,-1.6073,-0.60222,-1.4658
96.165,2.4595,-16.328,0.48515,-2.9203,-7.1878,10.741,-16.961,-10.394,-12.966,-0.90655,-3.4177,-6.6779,9.5168,4.3288,-15.117,-1.437,6.3487,-0.090906,0.83615,-0.58046,-0.12795,0.44489,-0.081026,-0.20045,-0.58009,-1.1625,-2.1251,-0.36036,-0.69752
94.828,1.2454,-14.526,1.7854,-0.90471,-5.1139,11.615,-15.081,-12.545,-12.494,0.34472,-3.7884,-9.438,8.1969,0.7664,-18.314,-0.8479,8.0731,-0.77925,1.0713,0.44123,0.48955,0.35611,-0.13399,-0.20637,0.068239,-1.4621,-1.1315,0.040692,0.1716
90.411,-1.6334,-10.882,4.3475,3.6771,-2.1561,15.63,-7.1197,-14.108,-12.799,-1.5284,-4.1487,-11.852,2.378,-1.6467,-17.42,-0.10632,10.21,0.085516,-0.0072771,1.2573,0.85418,0.30307,-0.13071,-0.33042,0.42321,-1.3747,-0.32368,1.4713,-0.76107
86.673,-1.4393,-4.3309,0.46355,-2.5498,-4.3473,7.1979,-8.82,-10.308,-8.487,5.6168,0.88699,-8.8614,7.5468,0.49807,-16.005,-2.227,6.7044,0.23412,0.097815,1.6248,0.46676,0.38751,-0.2099,-0.2991,0.042086,-1.1896,-1.4478,-0.26134,-0.78082
84.746,-2.6751,-1.4278,-0.76815,-5.0402,-4.8431,4.4742,-8.5985,-5.2475,-6.8772,5.6758,7.149,-5.6296,7.1149,3.2895,-12.636,-3.1328,5.0258,0.36518,-0.6223,0.12411,-0.23083,0.17611,-0.075252,-0.11103,-0.42356,-1.7203,-1.5822,-0.31578,-0.42017
85.124,-2.3423,0.54941,0.69302,-3.1672,-7.6406,-0.88555,-11.233,-3.5194,-8.3781,1.194,-1.163,-5.312,8.095,2.9638,-8.1031,-0.22512,5.2706,-1.353,-0.6417,0.72127,-0.076373,0.40424,-0.22803,-0.26469,-0.7817,-1.653,-2.1656,-1.5528,0.39684
84.653,-2.5612,1.3148,1.0442,-1.6682,-5.8455,2.5881,-7.0018,-7.6076,-6.0408,1.7647,0.63272,-5.7073,4.476,5.0355,-6.2252,0.41243,5.3322,-1.6829,0.1628,0.8124,-1.0539,0.068732,-0.19786,-0.26234,-0.67152,-2.2923,-1.8097,-0.65889,0.17598
84.309,-1.8143,3.3623,0.35331,-2.7708,-3.5203,1.052,-10.751,-7.7377,-8.9821,1.9886,1.0918,-3.8169,4.8262,2.5917,-8.9538,-0.63268,5.6966,-0.56702,-0.35994,0.80555,-0.5885,0.089241,-0.24941,-0.44114,-0.95573,-1.5277,-0.48155,-0.92722,-0.55082
82.962,-2.9686,3.3418,-0.76919,-0.84718,-3.2366,2.7525,-7.5569,-10.49,-13.193,-1.0325,2.7256,-0.59271,4.4453,1.455,-12.586,-3.6564,5.9031,0.78392,1.4443,0.60454,-0.61104,0.16428,-0.19037,-0.87829,-0.35743,-0.85284,-0.75684,0.12306,-0.2789
82.706,-3.929,3.9543,1.9352,4.4164,1.7135,0.63477,-7.257,-7.1373,-8.4348,0.68839,-0.37104,-2.2891,5.5954,-0.07272,-9.8649,-4.4481,6.3422,1.8439,-1.2653,-0.97671,-0.1553,0.24694,-0.083513,-0.52721,-0.51671,-1.0533,-0.53644,0.45058,0.015365
82.904,-3.6591,4.219,1.8873,1.9238,-2.6635,0.010782,-5.8427,-4.7292,-7.5631,-1.7396,-3.5458,-4.6938,2.7688,-0.95143,-9.8576,-2.8185,3.7584,0.48772,0.58703,-0.16205,-0.79249,0.11813,-0.068807,-0.040114,-0.16106,-0.39588,-0.40635,0.022264,0.54208
82.493,-4.8895,2.9157,2.583,2.6306,3.424,6.9522,-4.5468,-6.5146,-9.5797,-5.3975,-10.855,-10.16,-0.18451,-3.6736,-9.2713,-1.5071,3.068,-0.57723,0.4624,1.623,-0.27985,0.084296,-0.22146,-0.25138,0.78031,0.62949,0.83769,-0.13428,0.13918
81.978,-5.361,2.6912,1.2526,2.1995,0.94936,2.4455,-6.2811,-3.8249,-7.8743,-4.1243,-5.7718,-4.4865,0.72682,-3.9333,-11.271,-2.0579,2.6577,-2.515,-0.1374,1.3377,0.25744,0.33539,0.010677,0.14671,0.92247,0.6467,-0.052513,-1.0081,0.2561
88.335,-8.0556,-12.027,4.1847,-1.4141,-2.5457,5.3546,-8.2075,-1.0815,-2.2215,-5.7487,-5.2015,1.7615,-0.084638,-2.7671,1.1017,1.6433,-0.0018851,-0.2167,-1.6443,-1.2185,-0.42344,0.19385,0.12933,-0.015781,0.322,-0.28734,-1.3058,-1.4365,-0.92597
93.195,-7.7345,-13.985,6.9173,-6.9163,2.6325,7.5196,-14.274,-14.664,-7.1598,5.8772,-11.888,-1.6742,-1.814,-5.6093,-2.9888,-0.61786,1.7739,0.85817,-1.5037,-0.83275,-0.32125,0.18954,0.13086,-0.19809,0.5295,-0.067556,-1.9096,-0.81422,2.21
93.816,-6.0827,-11.423,8.8027,-7.2355,8.6404,9.4228,-21.291,-19.593,-11.643,0.6732,-13.18,-4.4661,1.7606,-2.435,-7.6592,-0.11071,6.9709,-1.1807,-2.8001,-2.5955,0.27778,0.36999,0.2808,-0.32004,0.27431,0.60792,-1.3599,0.083791,1.3041
94.416,-1.5363,-9.6726,6.0022,-6.2407,7.044,12.859,-25.236,-19.826,-12.537,-1.1493,-4.9183,-12.235,6.0666,1.6501,-10.466,3.2403,8.3992,-3.4481,-2.1512,-1.2553,-0.25199,0.38295,0.098488,0.31963,0.78718,0.78855,-1.2142,0.26992,1.5007
94.957,-0.32628,-9.7541,6.3194,-5.1893,3.9291,13.271,-26.3,-23.471,-13.456,0.12945,-6.4139,-11.452,8.4534,5.1121,-12.374,5.9749,7.2273,-3.621,-2.214,-1.7383,0.24463,0.40891,0.085623,0.50643,0.64783,0.52079,-1.132,2.3304,0.99139
94.887,-0.068429,-9.6919,5.9966,-5.7911,1.6317,12.883,-23.556,-26.273,-13.342,0.74194,-6.865,-13.939,8.5443,5.2102,-9.6601,6.3042,6.2955,-1.2655,-1.0074,-1.4356,0.31516,0.19156,0.020509,0.65285,1.1686,0.092402,-0.56949,1.1207,1.9243
95.034,-0.20994,-8.4505,4.3381,-4.9179,0.4775,10.199,-20.303,-26.535,-14.878,4.8637,-10.699,-11.925,9.4001,3.9464,-7.712,6.6753,7.3589,-1.5971,-0.18346,-1.0764,-0.089061,0.41495,0.12318,0.73623,0.82709,0.4623,-0.31746,1.4279,2.5088
95.155,0.10929,-9.1835,3.7731,-5.0572,-0.95847,11.42,-21.072,-27.673,-19.183,4.8611,-7.9176,-11.989,10.377,4.2624,-6.4549,6.1746,5.0483,-0.21595,-1.1983,-0.98426,-0.14834,0.38781,0.10832,0.89314,1.2153,0.56206,-0.68243,1.8173,1.8692
95.422,-0.56218,-8.5553,5.1018,-9.1473,-2.5167,12.856,-24.541,-27.155,-17.906,3.9078,-4.9269,-13.471,8.8954,6.2222,-5.1082,5.9336,6.1204,-0.95968,-1.0192,-0.72309,-0.33439,0.5303,0.041424,0.74137,1.2923,0.58281,-0.0060908,0.69836,2.6111
95.384,0.32694,-10.826,4.7915,-10.17,-1.9613,12.671,-29.29,-24.964,-13.7,1.4541,-2.8959,-12.554,9.9931,7.473,-7.9995,7.2283,7.2262,-0.82656,-0.38519,-0.79532,-0.38908,0.64499,0.11115,0.66165,0.70917,1.0165,-0.13512,1.3578,2.0348
95.597,-0.2368,-10.916,4.8364,-12.157,0.44897,11.883,-33.504,-21.548,-11.872,4.2427,-5.3584,-10.389,11.607,8.69,-10.261,7.9032,8.0014,-2.1722,-0.040408,-0.8353,-0.2055,0.6078,0.15505,0.59304,1.013,1.514,-0.10068,1.4699,1.0995
95.553,-0.70235,-10.133,3.4896,-11.563,-0.74737,11.994,-32.918,-23.164,-13.338,4.6535,-5.011,-9.5853,10.313,8.6184,-10.03,6.3182,6.6908,-2.1952,0.34062,-1.0152,-0.060706,0.69731,0.091312,0.62898,0.93188,1.0558,0.064495,1.1058,1.2506
95.29,-0.24792,-10.247,4.771,-12.001,-0.8162,11.107,-30.621,-24.258,-14.343,7.1053,-4.1522,-9.647,11.553,7.1544,-9.4203,3.8411,6.1226,-1.5169,0.030416,-1.1237,-0.025539,0.63845,0.059154,0.87402,0.43819,0.72116,0.69525,-0.029747,1.4952
94.918,-0.15083,-9.9265,3.8016,-8.609,-3.1872,11.775,-24.976,-28.65,-14.397,10.347,-4.6082,-9.6827,14.151,6.4816,-8.3468,1.5758,5.3577,-1.7932,0.0013053,-1.8394,0.24271,0.75799,0.14852,0.71716,0.3341,1.0395,0.4518,0.81581,0.29689
94.482,-0.028175,-9.4966,3.3474,-9.2183,-3.7542,10.692,-23.525,-29.622,-15.971,12.061,-6.7201,-8.7802,12.897,5.0321,-8.5652,1.923,3.2464,-0.76893,-1.9948,-1.6558,0.25922,0.65372,0.13273,0.6546,0.35325,0.80382,0.95944,0.86659,0.39221
94.782,-0.086061,-10.263,4.8438,-9.4737,-5.1404,9.9487,-22.565,-26.957,-17.147,9.1855,-3.9201,-8.1123,10.203,5.1806,-9.3779,3.3457,2.3597,-1.7345,-0.57065,-1.6835,-0.20972,0.7966,0.087599,0.40689,0.7466,0.93966,-0.17921,0.71785,1.5884
93.898,0.40895,-9.5084,5.7849,-9.3504,-6.4276,9.7971,-20.095,-23.284,-21.241,10.426,-1.7867,-7.4006,12.305,1.9976,-6.3365,3.2705,0.74483,-1.3376,-0.32547,-1.1732,-0.18583,0.67162,-0.032352,0.54414,0.58289,1.2616,-0.79794,0.77115,2.2086
94.434,-0.43896,-8.6469,5.9559,-11.015,-6.7463,11.609,-20.787,-23.59,-20.4,10.265,-1.1999,-8.9838,13.358,3.1889,-7.3684,3.9238,2.8722,-0.50802,-1.2454,-0.65508,0.0072935,0.601,0.023213,0.70914,0.082959,1.3369,0.22901,-0.23748,1.6353
94.588,-0.87334,-9.3543,6.869,-12.725,-6.138,13.395,-22.067,-26.18,-15.27,4.8424,-2.2899,-8.6197,13.439,6.8011,-10.234,4.5573,6.3281,-2.007,-0.12458,-1.3313,0.3678,0.59443,0.059104,0.34966,0.15542,1.4966,0.30118,1.0388,1.1
94.317,-0.93069,-10.287,6.9368,-12.53,-3.4493,15.118,-27.206,-23.742,-12.664,0.70854,-1.5908,-9.0007,12.042,7.8122,-10.484,5.7202,8.6591,-1.4294,-0.90992,-0.61655,0.13877,0.49553,0.022373,0.22336,0.36868,1.1597,0.12997,1.9095,0.3439
93.842,-0.98125,-10.91,6.7096,-10.654,-2.1226,17.117,-24.512,-22.5,-14.425,-1.4465,-1.1014,-9.7673,9.4867,7.6009,-11.766,7.6464,10.1,-0.08375,-0.13659,-0.77137,-0.18365,0.41068,0.022601,0.21548,0.56523,0.77917,-0.48423,2.0193,0.95437
91.933,-0.31672,-8.3254,6.0284,-7.7862,-4.7184,13.974,-12.215,-17.633,-18.896,-2.728,-2.0235,-10.327,6.5206,3.6909,-10.75,7.1949,11.035,1.239,0.50232,0.015823,-0.62627,0.22587,0.014596,0.41912,1.5569,0.87447,-1.7993,0.72063,0.84818
91.009,-0.68863,-6.8249,5.7508,-3.1126,-0.8386,6.4264,-22.61,-8.0677,-11.526,-2.9281,-2.8471,-8.184,6.4837,7.3124,-11.417,3.8151,9.9697,1.4545,-0.37838,-0.2346,-0.0083911,0.10752,-0.042429,0.10348,1.5221,0.9494,-1.4846,2.2547,0.38882
91.534,-2.5957,-5.9989,4.3397,-10.389,1.1066,6.3099,-23.223,-8.4718,-8.3634,-0.33647,-3.5474,-7.0352,10.048,3.8912,-9.5434,4.5627,7.8983,1.0954,0.28199,0.38558,0.72846,0.11086,0.058159,0.31635,1.614,0.98998,-0.85619,1.2261,-0.21276
89.243,-9.1417,-5.6284,11.151,-6.8482,2.3358,7.3679,-17.678,-7.6011,-1.4629,-3.5527,-12.76,-0.67956,6.1851,1.0802,1.8057,5.8068,9.1532,3.9384,-2.4573,-1.1041,0.94376,0.29038,0.22152,0.33197,0.98471,1.3027,-0.74602,1.0088,1.6063
91.028,-12.288,-4.9653,14.349,-6.847,2.9255,9.2156,-14.079,-12.173,-7.7768,-1.5034,-12.119,-2.2628,-1.5415,-0.84505,-0.2473,6.8251,10.755,3.2522,-2.9293,-0.63736,1.0033,0.17707,0.28166,0.11578,0.57864,1.7332,-0.95486,-0.5074,2.6298
91.322,-15.262,-2.6627,14.606,-10.176,2.6255,5.7356,-16.141,-15.126,-7.4132,-2.9677,-12.933,0.95635,1.2708,1.3841,2.9609,3.7651,6.9982,2.2624,-1.5311,-0.60951,0.80613,0.23441,0.27158,0.65214,0.84772,1.6794,-0.23938,0.24523,0.063442
91.762,-19.268,-5.1814,15.704,-11.569,-0.55346,1.4431,-21.223,-17.504,-8.4201,-0.1185,-13.063,5.589,5.9797,0.41614,1.5471,2.7259,7.3791,2.8351,0.53383,-0.13136,0.57374,0.26996,0.28764,0.68921,-0.27791,2.3248,0.22015,-0.61661,2.1334
91.881,-20.34,-5.9974,12.919,-10.375,-1.9387,0.38378,-23.471,-14.616,-9.0045,-5.0648,-11.459,4.7455,6.51,-3.8961,-3.4136,3.6653,10.274,2.3579,-1.1383,-0.48396,0.95339,0.36575,0.23504,0.27653,0.035066,2.3946,1.477,1.2779,3.609
91.106,-21.96,-5.1226,13.732,-12.216,-3.1373,1.9544,-23.323,-14.986,-13.34,-5.8725,-5.2136,4.7805,2.9035,-3.6433,0.89074,5.2473,8.1698,1.6242,0.42907,0.87166,0.92109,0.14664,0.17954,0.44021,1.698,2.2223,-0.31812,-0.30112,1.629
91.069,-21.471,-1.7956,14.76,-13.365,-5.8144,-0.0092108,-16.699,-11.444,-6.4431,-3.9393,-9.9386,3.6824,2.275,-3.4059,3.543,3.3859,9.0453,2.8573,-0.10082,-0.063543,1.1699,0.25409,0.12009,0.085034,1.2341,2.4434,0.14077,-0.22063,3.1908
89.755,-23.106,-2.9926,12.824,-16.242,-6.2254,2.6353,-18.789,-10.74,-7.4335,-1.5257,-12.144,3.1416,5.1896,0.7012,3.6496,6.2842,10.667,3.556,0.80684,0.4847,0.18201,0.081849,0.19687,-0.035975,0.55779,1.0738,0.49418,0.032517,1.4557
90.201,-22.947,-3.6135,13.287,-11.374,-1.7551,3.6008,-20.295,-12.356,-1.1307,2.1773,-11.388,4.5017,2.0739,-2.0547,2.122,2.1402,4.9592,3.2923,-0.48414,0.25647,0.68272,0.043377,0.18997,0.47649,1.0461,0.8856,0.82895,0.27042,1.7666
89.935,-22.768,-3.2017,15.134,-12.155,-4.3255,1.4243,-17.186,-8.4233,-5.5831,-0.8472,-15.57,1.8595,-0.23169,-4.0004,0.20995,-0.71057,4.6867,1.8852,-0.12939,0.44111,1.2893,0.12667,0.25095,0.33018,0.24676,0.79721,-0.26263,0.70413,2.9481
88.963,-24.619,-4.7386,16.96,-10.595,-1.9244,7.7991,-10.377,-12.948,-7.2439,1.203,-13.066,1.2024,-3.774,-8.4123,-0.76135,1.084,4.614,2.5783,0.97471,-0.2208,0.88883,0.19964,0.48317,-0.23418,-0.78216,0.03819,0.12681,1.5196,2.8428
89.041,-22.313,-7.4333,16.514,-8.2344,-1.0728,6.71,-9.3058,-13.935,-6.6923,5.3078,-10.019,6.9907,2.0897,-8.306,-6.0483,0.19778,5.7333,3.1637,0.33491,0.2515,0.36949,-0.00069903,0.34586,-0.03303,-0.9243,0.35075,0.024497,1.0143,2.8438
87.552,-20.85,-11.126,14.052,-7.8866,-4.5356,3.1193,-11.011,-18.519,-4.4234,-0.53996,-20.664,-1.3885,7.086,-2.6032,-3.1062,-0.37343,5.2657,0.27521,-2.7725,-1.4224,0.051964,0.14108,0.3305,0.5751,-0.17421,1.33,0.39524,0.13929,1.5441
88.129,-12,-5.9009,12.169,-8.0886,-2.4095,7.2093,-4.306,-11.927,-8.5925,0.48621,-12.843,1.8868,11.576,-1.6725,-7.6438,-2.6791,6.8033,2.7349,-1.4769,-1.2744,0.12584,-0.061371,0.23011,-0.15088,0.29516,-0.46085,0.0039359,-0.41638,0.86022
93.757,-1.0651,-8.609,1.1734,-7.8795,-0.29754,4.5177,-11.898,-11.072,-16.636,-0.27952,-10.488,-4.5356,15.885,3.0852,-11.757,0.24455,6.0547,-0.5422,-0.38632,-0.75778,0.21304,0.25665,-0.023979,-0.90052,-0.50395,-0.61677,-1.2601,0.30717,0.80358
95.575,-0.42028,-9.5757,-0.97553,-7.0903,-0.68158,4.7061,-13.161,-12.29,-18.469,-6.3574,-9.4277,-3.007,17.04,6.0669,-14.533,0.9812,6.8785,-0.91678,0.0095811,-0.5436,-0.20526,0.32921,-0.18052,-1.1378,-0.6698,-0.32996,-1.0779,1.1241,0.96723
96.061,-0.14041,-10.515,-0.24738,-7.5056,-1.5185,5.1046,-13.867,-12.351,-20.852,-6.2775,-8.3404,-0.74837,15.943,7.6964,-14.146,-0.21249,7.1297,-1.2625,-0.48796,-0.39957,-0.74141,0.42116,-0.3106,-1.1075,-0.82957,-1.4227,0.30787,0.34428,0.27983
96.481,0.5991,-10.872,-0.91856,-7.8681,-3.0507,4.6259,-15.28,-14.293,-22.155,-6.7534,-6.8262,-2.3622,18.65,6.5182,-14.787,0.50744,7.5995,0.28098,-0.21656,-0.76138,-0.34876,0.35038,-0.19514,-0.74033,-0.54516,-1.6392,0.36698,-0.11908,-0.63767
97.669,-1.1461,-9.6102,-3.6694,-4.7006,-3.8404,-0.34455,-7.486,-20.166,-22.749,-4.0747,-6.6697,0.27063,17.103,7.2139,-14.982,-0.3091,7.9381,0.353,0.457,-0.53405,-0.82342,0.40344,-0.19951,-0.11052,-1.0572,-1.445,-0.57264,-0.17301,-1.8299
98.098,-1.4028,-10.463,-4.7767,-2.0163,-7.4161,0.97165,-6.7719,-23.023,-21.191,-4.0701,-5.62,0.73265,18.046,5.2838,-12.892,-0.094324,6.9092,1.3816,0.10175,-0.89964,-0.73984,0.40359,-0.19453,0.19553,-1.1037,-2.066,-0.29473,0.07221,-2.2194
98.198,-1.6564,-11.324,-2.8687,-4.9998,-7.6754,1.1426,-8.0845,-21.534,-21.295,-4.8261,-0.54971,-0.39516,15.488,4.4967,-11.551,-0.087828,6.5086,1.1457,0.33862,-0.66819,-1.001,0.38543,-0.26314,0.50542,-1.2125,-2.3003,-0.2635,-0.094037,-1.5098
98.64,-2.3588,-12.882,-0.89192,-7.8744,-7.4138,1.8428,-10.765,-20.993,-21.432,-5.0571,0.70275,-1.1841,12.777,6.3256,-11.131,-0.39904,6.149,0.70504,0.49677,-0.64871,-1.1769,0.48764,-0.24886,0.41259,-1.288,-2.549,0.19271,-0.0086865,-1.5034
97.528,-0.36962,-13.822,-2.1207,-8.0275,-7.0913,0.48653,-11.299,-18.425,-20.059,-3.3124,-0.036599,-1.1122,14.235,5.9443,-11.461,1.8709,5.1799,0.36415,0.85727,-0.6724,-1.2666,0.48853,-0.29781,0.26657,-1.3214,-2.5756,0.16011,-0.14732,-0.90966
97.156,0.44369,-14.957,-0.80665,-10.595,-4.8848,-0.08339,-11.305,-16.204,-21.414,-3.0407,0.20482,0.76653,12.492,6.9419,-11.358,2.3898,3.6931,0.89174,0.54657,-0.18303,-1.4387,0.45143,-0.24554,0.23057,-1.207,-2.675,0.6022,0.29275,-1.3427
97.441,-0.85773,-13.207,-3.529,-9.1953,-5.0713,-1.5591,-9.9459,-17.62,-21.075,-3.7705,1.6541,0.12801,11.864,6.6562,-9.6688,0.97955,3.8429,0.54031,0.87656,0.29842,-1.3714,0.4336,-0.26187,0.23737,-1.2615,-3.1449,0.65254,0.61736,-2.0407
96.876,-0.24942,-12.523,-6.1005,-5.1421,-6.3808,-1.2123,-11.879,-14.231,-21.866,-2.4488,3.773,-0.68987,12.247,6.0639,-10.4,0.68192,2.9804,-0.40061,1.6044,0.2539,-1.27,0.39726,-0.2943,0.4212,-1.2275,-3.3007,1.1061,0.13877,-2.2268
96.267,0.85115,-14.102,-5.0598,-5.5505,-7.6883,0.67302,-13.588,-13.695,-22.397,-3.1869,6.0679,-3.0954,12.094,6.3166,-10.064,0.99022,1.9698,-0.60073,2.0041,0.53497,-1.34,0.38876,-0.29009,0.3204,-1.3699,-2.7163,0.83041,0.46132,-1.7525
96.541,0.30441,-13.14,-5.2973,-6.3364,-6.7154,0.52706,-12.508,-14.564,-22.131,-4.027,6.8606,-2.5166,11.741,3.9048,-10.231,1.1743,1.988,-1.2946,2.4876,0.7589,-1.3452,0.19859,-0.34838,0.19509,-1.1814,-2.9051,0.93944,0.51605,-2.0233
95.37,2.2482,-14.873,-4.7206,-5.6175,-8.4807,3.1092,-15.669,-12.072,-24.204,-2.5885,7.2704,-1.6266,9.6584,4.8269,-10.519,2.8293,0.84475,-0.87095,2.911,1.2708,-1.6144,0.28753,-0.33691,0.056522,-1.3161,-3.0868,1.0102,0.057799,-2.7082
94.4,4.2803,-16.76,-3.3321,-5.7236,-7.6911,2.5449,-16.218,-10.087,-27.416,-0.90311,5.4786,-0.22528,8.3123,4.8532,-11.269,2.1137,1.3651,-2.1373,3.6011,0.90634,-1.4736,0.24058,-0.35221,0.10085,-1.0742,-2.9808,0.89908,-0.19887,-3.0551
94.214,4.1007,-16.236,-4.4307,-5.3584,-8.7588,3.4045,-16.119,-10.225,-25.719,-2.4805,5.78,-1.9089,6.9042,5.6622,-10.77,2.7022,-0.22208,-1.3758,2.3639,1.5581,-1.5769,0.22602,-0.36356,-0.011931,-1.1097,-3.3456,0.58295,0.18426,-3.5199
93.853,4.393,-16.063,-5.1587,-3.2485,-10.588,4.2399,-14.922,-13.401,-20.198,-2.8684,3.5056,-0.93091,6.1832,7.2932,-9.879,3.6279,0.98809,-3.3817,3.2297,0.80612,-1.6828,0.34944,-0.37064,-0.11465,-1.0031,-3.0444,0.25743,0.59168,-3.4908
93.955,4.0013,-15.441,-5.9575,-3.409,-8.6098,4.4708,-18.082,-10.778,-23.21,-3.2177,2.0002,0.12467,6.0967,6.9106,-7.8259,3.219,1.5168,-4.022,3.3299,1.005,-1.8568,0.35563,-0.28955,-0.41089,-0.65649,-2.5792,-0.24126,0.70102,-4.3381
93.763,4.0352,-15.154,-6.3708,-2.7964,-5.5772,2.5061,-17.195,-10.292,-22.156,-5.2329,4.5273,-1.862,5.9484,7.4723,-7.7302,4.1714,1.1902,-4.3873,3.3948,0.42909,-1.7779,0.31338,-0.34312,-0.39452,-0.40951,-2.447,0.19888,0.6423,-4.8651
93.348,3.9112,-15.499,-9.9188,0.13427,-6.4784,2.6258,-15.189,-8.6963,-20.654,0.78821,3.0382,2.3246,4.1591,5.3103,-6.9713,4.1202,0.052484,-4.871,3.5159,0.89352,-1.5272,0.314,-0.37525,-0.32853,-0.70569,-2.2271,-0.029821,0.71217,-3.7633
91.183,3.7369,-13.677,-10.948,1.2847,-1.3344,3.4231,-9.2257,-7.1435,-15.494,0.023235,3.1354,2.1853,2.3545,0.43516,-4.4687,4.3498,-1.2636,-3.5475,2.8068,1.2005,-1.1316,0.39442,-0.30944,-0.070922,-0.31799,-1.8916,0.20932,1.5738,-3.5067
90.144,3.7116,-10.822,-10.371,-3.3236,3.7022,0.5545,-10.662,-3.0055,-13.863,-3.8917,5.3121,1.826,2.1325,0.78118,-1.6568,3.8742,-1.1579,-3.2883,1.6171,0.82656,-1.4742,0.41452,-0.22702,-0.3979,-0.35597,-1.5501,0.61578,2.6632,-2.1464
88.374,3.1625,-6.2385,-9.0071,-7.5521,-3.0017,3.7225,-11.032,-3.3412,-12.139,2.9038,5.876,4.8995,4.6402,-0.59575,-3.1615,4.1966,-0.23548,-2.0881,1.5868,0.61328,-1.7297,0.16285,-0.25185,-0.47798,0.58601,-0.78044,0.35317,0.19643,-3.0732
86.024,1.1484,-3.1414,-7.8308,-8.6319,-5.3575,-1.2322,-11.099,-1.8501,-8.209,3.7181,14.07,11.494,6.7017,1.8159,-3.0473,5.6658,1.0021,-2.849,1.6896,0.92338,-1.5424,-0.066474,-0.0036021,0.79835,1.4051,0.16035,-0.95973,-0.23289,-3.0014
85.803,0.86237,-3.4144,-8.3643,-3.6924,-2.7143,-3.4573,-10.212,-6.8862,-12.92,0.64335,6.0091,7.6727,6.7889,4.3014,-0.73305,3.8353,-0.66595,-0.99975,3.6946,1.4726,-1.8297,-0.19485,-0.095078,0.34323,-0.3488,-1.8948,-2.4014,-0.94136,-1.1201
85.873,0.92593,-2.2812,-9.1005,-3.183,-4.5718,-4.6491,-11.3,-4.5914,-12.784,-2.0319,2.4629,5.0306,4.9853,3.2513,-0.10777,4.0537,1.6941,-2.1413,3.5013,1.3763,-2.1167,-0.061798,-0.1318,0.011581,-0.57822,-2.3158,-1.3039,0.004286,-0.88578
85.106,-0.29705,-1.535,-8.7925,-3.4647,-4.1096,-7.1486,-12.671,-2.7549,-9.8783,-0.37827,5.2159,4.1538,4.7832,2.7647,-0.46567,2.7877,1.6497,-0.033586,2.3781,0.30702,-0.78188,-0.0027689,-0.032259,0.16589,-0.66601,-2.0552,0.12147,-0.30175,-1.3857
84.776,-0.90771,-1.9733,-5.7626,-4.2401,-4.0335,-6.8876,-15.069,-7.8698,-10.487,-0.15862,7.7274,2.4307,0.084416,-0.90653,-0.87207,3.0481,4.0886,2.3436,1.8156,0.33807,-1.0019,-0.19238,-0.1346,-0.36965,-1.1336,-2.5482,-0.25819,-0.027564,-1.5233
83.716,-2.0167,-0.0062765,-8.989,-8.1818,-6.0414,-6.5206,-16.601,-11.375,-12.543,-7.2427,3.6196,3.7819,4.1359,3.2225,-1.5122,2.2075,2.1039,0.34113,2.6174,1.0123,-0.83836,-0.079267,-0.27524,-0.23533,-0.56965,-2.2571,-0.58411,-2.2568,-3.97
83.939,-3.4914,-1.4843,-9.436,-7.6937,-9.2106,-9.5715,-17.519,-12.171,-13.747,-7.3742,-0.41977,4.032,5.4093,-1.4516,-2.5855,0.19797,1.3384,0.53312,2.097,0.67348,-1.2377,-0.13897,-0.17922,-0.45834,-0.90749,-1.9078,-1.0951,-0.21877,-2.1356
83.443,-3.7411,-1.212,-7.4867,-7.3608,-9.9447,-6.2998,-14.69,-12.456,-18.63,-4.0773,0.23733,4.3611,4.7662,2.1054,-0.95816,3.2162,0.43167,-0.30029,2.52,0.99982,-0.87113,-0.0084497,-0.14048,-0.96898,-1.2425,-2.1792,0.64612,-0.85801,-2.5082
82.799,-3.5096,1.324,-3.8156,-7.1002,-8.1754,-2.6047,-13.313,-11.238,-15.037,-9.2715,-0.089614,0.4455,6.4874,2.2017,-3.2158,0.96693,0.22346,-0.49692,0.77968,0.099461,-1.093,-0.072322,-0.061423,-0.24963,-1.7894,-1.1627,0.28477,-2.4086,-1.3347
82.167,-4.7752,0.88527,-5.5232,-6.6745,-8.5362,-4.084,-13.096,-9.4323,-15.871,-6.8557,-1.5887,3.4404,6.1003,4.0592,-0.67562,-2.9498,-1.0721,1.0439,1.3363,1.0297,-0.74491,-0.25253,-0.039463,-0.24772,-1.5476,-1.1289,-0.60966,-2.1663,-0.26269
81.34,-5.7482,1.5098,-4.5358,-5.3194,-5.1592,-2.159,-6.5497,-4.0814,-18.906,-11.05,0.85061,5.1752,5.9907,0.99599,2.1325,3.9708,2.3885,0.40021,-0.093026,-0.79717,-0.72965,0.027622,-0.057196,-0.061732,-0.67391,-1.362,-1.3337,-1.858,-1.5416
80.349,-7.9941,-1.4835,-5.8308,-3.8488,-4.9665,-1.6154,-9.7051,-10.458,-18.532,-8.0346,0.10001,3.7447,6.6702,0.34996,-0.45753,0.66705,2.5462,1.6574,1.9505,0.010881,-1.1032,-0.17841,-0.041918,-0.003742,-0.91319,-2.3977,-2.1823,-1.2223,-3.4214
80.17,-8.085,0.59368,-6.8819,-7.8824,-7.2141,-5.6596,-8.4082,-11.708,-19.927,-10.539,-0.78184,-1.6225,1.0906,0.12017,-2.7137,0.73385,1.3164,-0.70989,0.41376,0.22101,-0.45891,-0.0095469,-0.12773,-0.028795,-0.41517,-3.2654,-1.527,0.82943,-0.087731
79.726,-8.0311,-0.29982,-4.7756,-5.2909,-8.0394,-5.3952,-12.42,-8.2606,-16.777,-12.383,-3.526,0.32609,6.323,3.2009,-5.2271,-1.1885,0.2122,-0.79046,1.5718,0.098014,-0.47584,0.23471,-0.21995,-0.84493,-1.1166,-0.98138,-1.7857,-0.5611,-1.3072
80.046,-6.698,2.2812,-5.1745,-5.3693,-8.5353,-2.4647,-10.762,-10.717,-14.329,-5.4179,-0.79078,1.3785,2.2011,0.46704,0.2271,1.2498,-0.87768,0.80834,-0.062102,0.54201,-0.24883,-0.097068,-0.08823,-0.13048,-0.43438,-1.1461,-1.2519,-0.28471,0.096665
79.41,-7.6119,1.5576,-6.2266,-6.5316,-4.852,-2.0805,-10.27,-11.532,-14.027,-1.9529,3.7913,4.399,3.0559,1.1414,-1.7004,3.1064,2.857,2.2001,0.70314,-1.1779,-1.0621,-0.2867,0.058812,-0.33555,-1.0209,-0.64244,-0.73298,-0.9322,0.33805
78.708,-8.5143,1.7732,-3.9123,-3.793,-6.4268,-6.1329,-10.657,-9.476,-12.483,-5.0364,3.3838,1.6174,1.6696,0.78636,-1.3067,0.91708,-0.1571,0.60386,-0.85799,-1.1229,0.29037,0.11793,-0.011212,-0.35054,-0.82617,0.28168,-0.55513,-3.4084,-1.7485
77.91,-9.9537,0.56931,-8.6554,-6.8052,-5.4207,-3.9991,-10.053,-10.979,-15.351,-2.7299,3.1743,4.3758,7.4084,-1.2745,-4.4337,0.27472,0.42031,2.7149,1.3483,-0.26076,-0.84711,-0.12277,-0.12062,-0.25806,-0.33092,-1.8655,-0.57573,0.12933,-0.10885
77.63,-9.7542,0.30948,-7.5051,-7.3973,-5.8534,-0.82593,-10.192,-11.475,-13.911,-5.4593,2.1102,3.6479,4.8133,0.36184,-3.294,0.75738,-0.15327,0.78543,0.3982,-1.5016,-1.6369,-0.068296,-0.16026,-0.29433,-0.10737,-0.5558,-0.49878,-0.349,-1.0855
77.225,-11.245,-0.60858,-7.4231,-7.1258,-2.4967,-0.11343,-6.4578,-4.1655,-9.1157,-4.3248,1.0414,4.8514,5.1204,1.6912,0.40376,2.4078,1.7696,0.055163,-0.6968,-2.2746,-1.6265,-0.096689,-0.0050923,-0.064778,0.61268,-0.51176,-1.4659,-1.3594,-0.0032661
76.924,-10.159,0.50168,-4.9501,-5.513,-3.8373,-2.4526,-9.4696,-8.5382,-15.556,-5.4282,1.2559,7.5169,6.5817,0.91932,-0.14708,-0.649,-0.18724,0.73146,-0.0089262,-1.3463,-0.87711,-0.034072,0.0052146,0.55594,1.1034,0.28574,-0.48011,-0.72483,0.31669
77.37,-9.8408,-0.097576,-7.094,-6.6724,-4.9899,-4.1935,-9.4445,-4.5663,-9.4107,-10.149,-3.7471,-5.3457,-1.981,-3.6089,-0.19046,-1.5432,0.36578,0.42296,-0.81935,-1.9272,-0.87275,-0.13798,0.024884,0.17846,0.72481,-1.2448,-1.533,-1.5135,-1.9199
76.174,-12.43,-1.1097,-6.7033,-8.1444,-8.2127,-6.2926,-8.9761,-2.4652,-9.8691,-3.8837,2.4586,-0.045976,3.7508,1.2844,-2.1753,-1.5483,1.5165,1.1063,0.10891,-0.71221,0.44809,0.12022,-0.0037268,-0.1584,-0.81566,-0.41348,0.19815,-0.56047,-1.2254
75.981,-12.229,0.60809,-7.8114,-8.9396,-5.116,-3.0901,-8.3848,-3.9164,-9.6826,-0.74965,6.6227,5.3964,2.8896,3.4017,3.7455,1.266,1.9707,1.516,-0.040448,-0.13601,0.09862,0.14343,0.031533,-0.43451,-0.73353,-0.38384,0.52429,1.6552,-1.4473
76.272,-11.028,1.4811,-6.1293,-7.9724,-4.8983,-1.0318,-6.6145,-5.5715,-4.3817,-3.4938,2.6226,0.86872,-1.4621,-1.4648,0.12569,0.44269,0.10488,-2.1003,0.56741,0.92534,0.57486,-0.059598,0.13554,0.73764,0.56353,-0.88901,-0.17868,0.88996,0.14812
75.342,-13.376,-1.4656,-4.6248,-6.8154,-7.971,-3.2612,-6.395,0.57544,-8.6126,-6.4325,-2.0577,-1.5017,2.8756,2.6098,-0.56753,-0.65254,1.0539,-1.6627,-1.0379,-0.58027,0.33062,-0.22686,0.23823,0.3636,0.044627,-0.058275,1.1306,-0.82129,-0.10773
74.762,-12.596,-1.3509,-6.3622,-4.4768,-3.6598,-2.7983,-9.671,-2.1467,-11.026,-7.0831,-3.5203,-1.5222,-0.57659,-0.012865,-1.0753,-1.3418,1.1488,-1.8477,-1.4765,-1.2434,-1.1572,-0.25184,0.12397,0.043323,1.1483,0.70825,0.48402,-0.39513,-0.70208
75.334,-12.366,0.47435,-5.5771,-6.6967,-6.4188,-2.2314,-13.82,-3.5978,-8.9183,-5.8197,0.66318,-2.0219,-3.0889,-0.38086,1.538,2.2981,0.71056,-0.77521,-1.4297,-1.5446,-0.68441,-0.15966,-0.090546,-0.62239,0.44323,0.59096,-0.22984,-1.1919,-3.0546
75.203,-13,-2.1382,-6.3616,-4.2486,-2.9365,-4.0549,-9.2472,1.4525,-5.7422,-6.1267,-6.2716,-6.3341,-4.2987,-0.87978,1.6665,2.9618,2.7854,-2.3641,-3.4877,-1.7728,-0.81249,-0.34807,0.051765,-0.43522,-0.3929,0.15541,-0.35411,0.067203,-0.57418
75.292,-12.927,-1.1278,-4.0463,-4.7662,-2.638,-2.4523,-11.294,-2.4428,-2.568,-4.5364,-5.7797,0.38971,-0.4298,1.3104,1.3354,1.0632,0.8468,-0.4888,0.32457,-0.15058,-0.56143,0.046951,-0.073386,0.37745,1.0164,0.44842,1.34,-0.80016,-1.4403
74.794,-11.933,-1.1417,-6.6386,-4.1613,-4.946,-1.373,-8.8547,-5.273,-8.5044,-4.8775,2.8237,2.8415,0.14089,-1.5779,-2.7665,0.77626,1.1169,2.2212,0.35055,0.052152,0.26488,-0.080918,0.083578,0.069229,0.22457,-0.29133,-1.6874,-0.50788,-1.4466
74.591,-12.712,-0.58441,-4.9587,-4.557,-5.2983,-1.266,-4.0868,-0.36518,-6.5788,-3.8348,3.2682,-0.66221,2.3939,-0.44121,-2.3303,1.4106,0.52621,-0.021505,0.50713,0.13985,-0.43909,0.18443,-0.02667,-0.40756,-0.16547,-0.42765,-0.76194,-0.096718,-1.5137
74.697,-12.205,0.3687,-6.068,-5.2085,-3.2831,-1.2958,-4.9539,0.85712,-9.0023,-7.8566,-0.34031,0.96639,1.4711,0.15322,-1.5961,-1.1493,0.28961,-0.30866,0.42246,-0.71654,-0.61675,-0.021509,-0.023016,-0.7829,-1.5795,-0.72751,-0.64371,-1.1054,-1.0048
74.683,-12.54,-0.2739,-6.3365,-6.2523,-4.0579,2.6185,-1.8761,4.7818,-6.1295,-4.814,0.83809,2.2885,-0.13581,-1.4662,-0.040143,1.6706,2.7415,1.1306,-0.22138,-0.68206,-0.34826,-0.30893,0.26335,0.54243,-0.13001,-1.0594,0.080517,-0.83625,-0.66541
74.432,-12.254,0.84624,-3.3145,-3.6228,-3.8372,-3.7414,-10.87,-3.6231,-9.6516,-4.5784,-1.1585,0.96611,1.4929,0.29117,-3.0662,-0.50702,2.7455,2.5189,1.2925,0.60193,0.0034978,0.017517,0.015423,-0.36383,-0.038191,0.19998,0.94237,0.038604,0.38618
73.48,-14.03,-0.075048,-4.5605,-4.4834,-5.9862,-2.8466,-4.6366,2.916,-8.3203,-5.4462,-1.806,-0.69386,-1.2044,-1.3997,-0.64425,4.6229,2.85,0.47233,-0.40246,-1.4205,-0.52895,0.064037,-0.049442,-0.6451,-0.99543,-0.97248,-0.46089,-0.15913,0.91217
74.494,-13.2,0.51696,-3.484,-2.5589,-6.751,-5.1678,-2.8194,5.3455,-4.6238,-3.5823,5.3132,1.2855,3.0475,-0.54973,1.0685,1.2933,3.7478,0.81941,-0.2459,-1.7341,-1.0258,-0.45099,0.27544,-0.37779,0.27848,-0.13312,0.075998,0.55505,-1.0788
75.023,-12.485,-0.64044,-2.7776,-2.8361,-2.4646,-2.1116,-4.7837,0.78199,-5.2404,-1.6826,3.4522,4.5597,4.8392,-1.7962,-3.611,-1.6215,2.0063,0.02357,-0.66243,-1.0268,-0.1956,-0.13962,0.05631,-0.54313,-0.23811,-1.2998,-2.6433,-0.79681,0.099068
74.617,-12.524,-0.94502,-7.6608,-6.9425,-3.5714,-3.2205,-5.6496,5.1503,-7.7977,-3.09,2.6922,6.2673,7.5967,2.0563,-0.62,-2.0153,-2.2181,-1.4795,-0.49252,-0.17899,-0.13152,0.069376,0.075384,-0.32003,0.073171,-0.11255,-0.080852,0.74128,-0.81594
74.47,-13.204,-0.95665,-4.0262,-4.1928,-4.2321,-4.5965,-8.9807,-2.065,-7.0181,-7.8385,1.3945,-0.082437,1.1562,2.0523,-3.1143,-1.9749,0.27142,-0.64496,0.28338,0.65772,0.12425,0.17825,-0.11658,-0.31934,0.033033,-0.037231,-0.12395,-0.14025,1.4385
73.918,-12.54,-1.8605,-7.8458,-8.193,-5.8341,-2.3366,-4.7597,-3.2313,-10.012,-7.9126,-1.8219,-2.4101,-3.6048,-4.1085,-4.2601,-1.2052,0.6327,0.35471,0.51306,0.74546,-0.10561,-0.016679,-0.0017101,-0.26844,0.16279,1.7594,1.7826,1.185,-0.36291
74.536,-12.968,-1.354,-5.8133,-6.1061,-5.4722,-1.1389,-4.9683,-0.76799,-8.7883,-5.8166,-2.9365,-5.6131,-3.6695,-0.48648,1.2817,0.68829,1.1657,-0.54531,0.19096,0.33781,-0.28076,-0.19625,0.11763,-0.63893,-1.3606,-1.2661,-0.6191,-1.8455,-1.3737
74.604,-12.631,-0.32773,-5.4956,-7.0605,-3.9095,-1.0614,-5.7569,0.45947,-8.0867,-5.7092,-1.1642,-2.2045,-1.9539,-1.7732,-0.69561,0.97632,4.1331,0.87954,1.074,0.70299,0.63895,0.22834,-0.13151,-0.22854,0.45326,1.1339,0.3503,-0.32795,-0.18499
74.505,-12.632,-1.0445,-4.1071,-5.8649,-8.142,-4.8694,-9.3656,0.23604,-2.3265,-1.8398,-3.5953,-1.6254,-0.58716,-2.4797,-1.6402,0.37122,0.085989,-1.004,0.16059,-0.29934,-0.49974,-0.0085775,-0.1115,-0.19585,0.065321,0.75912,-0.21904,-0.21035,0.84715
74.072,-13.524,-2.5012,-5.562,-4.8661,-5.0009,-1.7981,-7.1569,-0.28639,-7.1617,-3.4562,-0.1635,-5.1123,-2.8649,-4.8814,-2.0511,-0.18969,0.46361,0.54479,0.10578,-0.78175,-0.29496,0.0098435,-0.030388,0.14211,0.4133,1.2687,0.30128,-0.054353,-1.2016
74.396,-12.589,-1.6841,-4.8604,-5.7914,-9.7567,-5.6871,-11.042,-1.8957,-9.0736,-7.9057,-9.4452,-7.0737,-2.9243,-1.24,-0.70422,1.2158,0.61476,-0.40266,-0.4558,0.23081,-0.0015805,-0.10035,0.19186,0.57165,0.21104,0.091458,-1.0785,-0.39682,0.12364
74.544,-12.777,0.19874,-6.5384,-6.4358,-3.6318,-2.5514,-6.4099,-0.56363,-6.7364,-9.93,-3.8232,-3.7598,-1.0923,-4.1109,-0.19837,1.332,0.16043,-2.2185,1.1227,0.78104,-0.17712,-0.0021257,0.12635,0.6438,0.63648,0.046058,0.093444,0.21791,1.1998
74.243,-11.172,2.3206,-1.6643,-0.55597,-0.79728,-4.2245,-9.5013,-0.33909,-10.873,-5.9388,0.8446,-0.88567,0.090012,-2.0458,-4.8759,1.3749,0.10699,-1.4359,1.0121,0.92086,0.44243,-0.25697,0.055488,0.06808,-0.027927,-1.1984,-0.065,-0.35984,-1.2479
74.231,-12.514,-1.3372,-4.2885,-1.7313,0.76568,4.1215,1.9447,6.2026,-11.323,-7.9435,1.0884,-0.45588,-2.1997,0.736,-1.1331,-1.1565,0.26164,-0.74784,-0.77827,0.63318,-0.045698,-0.070657,0.17151,0.13845,-0.71073,-0.82074,-0.28627,-1.1583,-0.55001
74.4,-12.25,-1.7394,-7.393,-5.5275,0.28587,-0.0601,-3.7239,4.2701,-10.487,-6.4121,-0.84642,2.0787,0.78937,1.6368,4.013,-0.10876,-0.52664,-0.8961,0.15017,-1.0211,-0.07166,-0.0040009,0.19554,0.2013,-0.034881,-0.23125,0.63658,-1.1545,0.44891
74.365,-13.418,-0.62425,-5.4435,-5.266,-3.842,-0.63384,-1.7187,3.4538,-4.5039,-2.0032,0.63399,-1.734,2.0056,4.5071,0.42683,-2.5828,-1.1111,-0.046315,-0.32564,-0.70718,-0.51565,-0.10566,-0.031644,-0.097014,0.45417,0.7737,1.5675,1.1353,-0.28065
74.166,-13.478,-1.1804,-3.6668,-2.7941,-2.1695,0.73313,-3.6402,-1.1445,-9.7907,-8.8397,-5.3574,-1.6487,-1.5581,-0.32705,-3.4228,-1.9498,-2.0648,-1.6719,-1.3152,-0.60559,-1.0948,-0.2241,0.0024328,-0.59152,-1.0423,-0.71646,-0.25863,0.79624,0.21532
73.81,-13.252,-1.6382,-2.3097,-2.0642,-2.3349,-4.3247,-8.9912,-5.4315,-12.763,-2.1021,2.0332,3.2951,1.2556,-2.5904,-3.7522,-0.94793,0.93047,-0.68565,0.42387,0.24744,-0.47337,-0.25716,0.0455,-0.027701,0.30156,0.21647,0.1875,0.82343,-0.36151
73.59,-12.437,1.01,-4.1156,-3.8926,-3.7793,-1.4699,-4.8475,0.58103,-9.6723,-6.6781,-3.0682,-0.76574,-1.8609,-5.5314,-5.0464,-1.6844,-0.25958,-0.67411,1.2931,0.45873,0.061801,-0.10218,0.016224,0.23345,-0.41997,-0.80976,-1.2239,-0.68158,0.13136
73.507,-13.095,-0.52213,-6.5347,-6.5108,-4.7639,-2.9344,-4.3717,3.5473,-6.4277,-8.7647,-8.4053,-7.6066,-7.3083,-7.4871,-6.1068,0.59417,-0.054423,0.84079,1.8932,0.55256,0.63226,0.13197,-0.16728,-0.096678,-0.14163,0.71898,0.050839,0.90278,-0.025395
74.317,-11.354,3.2887,-5.3047,-3.3762,-1.1258,-1.7139,-9.4937,1.424,-7.2568,-1.5473,-0.47459,-2.5463,-0.96081,-5.0732,-8.015,-3.7177,0.9077,0.83928,0.74944,0.89419,0.11086,0.025279,-0.031095,0.29089,0.4654,0.86634,0.7456,-0.32186,-1.1541
74.365,-11.805,2.3356,-2.9378,-3.2499,0.17175,2.7142,-5.6758,-3.8174,-8.558,-8.719,-5.4974,-1.5293,1.391,-2.0186,-5.5365,-1.1209,2.675,2.5098,0.48897,-1.838,-0.14421,0.11958,0.18163,0.2209,0.091114,-0.44881,1.8754,-0.19482,-0.98066
74.08,-13.919,-2.498,-5.3684,-2.2918,-1.4756,0.96403,-5.7178,1.518,-6.8285,-4.7613,0.26568,0.71491,-2.6367,1.9935,-1.3302,-1.3805,1.3923,-0.7918,-2.3186,-0.87046,-0.36658,-0.091382,0.23177,-0.099517,-0.60746,-0.25234,0.02976,0.026091,0.45509
73.332,-15.148,-2.8635,-3.986,-0.2149,-0.09253,2.5936,-5.893,-1.4511,-10.172,-9.2583,-9.4718,-4.8886,-3.6745,3.6323,3.7009,1.1501,0.20096,-4.1013,-1.893,0.38216,0.51867,0.10998,0.049635,-0.077131,-1.1551,-0.37106,-0.74826,-0.070042,1.2299
73.698,-13.013,0.45171,-1.5496,-1.2106,-0.99611,-3.5656,-8.9139,-2.1994,-5.6412,-0.86378,-3.2871,-4.0242,-4.4189,-0.47825,-0.89953,2.6482,-1.1856,-1.9625,-0.20926,0.2871,-0.098246,0.20535,-0.14382,-0.38165,-0.98137,-0.12534,-0.81171,-0.78158,-0.80198
73.888,-13.035,-0.92977,-2.826,-3.4051,-3.0148,-2.5298,-6.9583,-3.2166,-6.6881,1.0842,3.8234,1.9526,0.48808,0.453,-3.8682,-2.9537,-1.1113,-2.0459,-0.2534,0.79651,-0.25298,0.015192,0.030417,0.15361,0.62625,1.2381,-0.03964,-1.5307,-1.6327
74.336,-11.884,0.034872,-5.4604,-5.6226,-1.0562,-2.4476,-9.4557,0.80677,-6.3653,-3.3185,4.5246,5.717,1.1505,0.44951,-0.77968,0.40784,0.24396,1.1559,0.17474,0.63688,0.58843,-0.14411,-0.037262,0.031807,0.68568,1.1561,-0.051643,-0.15422,0.28008
74.153,-11.971,1.8873,-4.7329,-4.1953,-1.2641,-3.7374,-5.8371,3.7018,-2.4363,-5.9109,1.1298,0.59921,5.7275,5.8503,1.1425,2.3165,2.7867,0.18455,-0.97453,-0.96926,-1.0189,-0.13683,-0.028019,-0.087309,0.18919,0.46119,-0.40985,0.46492,1.1772
73.52,-13.649,0.31711,-4.5241,-4.4933,0.80344,-1.2463,-8.1406,3.0705,-5.2398,-4.1131,-1.3712,-1.7139,0.36209,-4.2893,-3.5277,3.6954,4.0002,0.43956,1.1697,2.0064,0.55199,0.19324,-0.013607,-0.2181,0.39246,0.24431,0.4847,0.11416,0.64982
74.172,-12.599,-1.9787,-7.8616,-3.8585,-1.9561,-4.548,-8.4967,0.55835,-6.2497,-5.751,-0.87887,-1.6054,-1.5297,0.034615,0.95696,0.16158,3.0672,3.6676,1.5014,1.2739,0.48357,0.20327,-0.12966,-0.074972,0.074315,0.41498,-0.7706,-1.4798,-0.66048
74.79,-11.637,-0.098947,-5.6099,-2.0797,-3.2356,-4.299,-7.4422,0.13478,-7.5302,-3.9256,0.020595,0.76292,-2.706,-2.4014,-0.12014,-2.39,-0.85639,-0.96479,-0.44567,-0.20439,0.60204,0.05203,-0.024173,0.049951,0.29617,0.28384,-0.16199,-0.36753,0.30361
73.902,-12.535,2.1213,-2.6732,-2.2732,-7.1814,-8.5532,-8.8863,-1.7433,-7.0665,-5.9421,-3.8168,-1.658,-0.71559,-1.3771,0.047013,0.29436,-0.081521,-0.86037,-0.55768,0.26213,0.51505,0.092315,-0.10627,-0.061358,0.66423,0.93077,-0.052621,-1.0717,0.38169
74.069,-12.637,-0.50038,-3.5992,-3.5861,-3.4058,-2.7202,-8.4286,-6.1802,-8.925,-8.5471,-4.7735,-2.2744,0.77202,-2.6523,-1.1138,0.73359,1.7876,-0.68188,-0.37115,-0.082946,-0.38495,0.047253,0.098336,-0.40154,-0.1779,0.24078,-0.40097,-0.53183,-1.6505
73.848,-13.003,0.84962,-4.7092,-1.0297,-3.141,-3.2719,-2.9101,3.276,-2.5407,-3.066,4.1578,-2.0681,-3.0947,-0.36591,0.76895,-0.28591,3.35,-0.0096812,-0.8513,0.57866,-0.31906,-0.0068952,0.12471,-0.13344,-0.32384,-0.55399,0.2029,1.818,0.47133
74.837,-11.905,1.4028,-3.6159,-4.0555,-3.1828,0.81624,-2.5077,0.6986,-6.3682,-9.1297,-5.1471,-0.74636,-3.5873,2.2245,0.59563,-0.11651,1.6989,0.65671,0.18567,-0.49959,-0.35954,-0.099934,0.13735,0.34032,0.14916,-1.3478,-0.95999,-0.47983,-0.75716
73.75,-13.017,-0.29621,-4.2507,-7.247,-7.1565,-3.9036,-8.1999,-2.0726,-6.5843,-2.425,1.0862,-3.4851,-0.67562,-0.33447,-3.3547,-0.95451,-1.3367,0.61958,-0.38705,-0.28527,-0.18975,-0.043435,0.050541,-0.26584,-0.8601,-0.22598,-0.90942,-0.31101,0.82859
73.284,-12.918,-0.42201,-4.3499,-6.8485,-4.1698,-4.0221,-8.5675,1.6356,-6.7182,-8.1799,-2.6988,-0.47574,0.39816,3.1452,-1.1308,-2.3378,-3.2454,0.30379,1.0838,-0.92302,-0.35696,-0.11174,0.080872,-0.097043,-0.34379,0.060684,-1.4714,-1.8414,-0.15129
73.667,-12.435,1.3499,-5.4928,-5.9709,-3.052,-4.0115,-9.8154,1.3567,-7.2992,-3.6304,-1.7209,-1.6078,-5.5635,-2.4999,-2.5485,-3.0161,-2.1009,0.27779,1.6858,0.16413,-0.14146,-0.16209,0.047441,0.64327,0.66355,-0.65316,-0.77803,-0.20992,-1.2425
73.769,-11.945,3.7166,-0.18343,-2.843,-4.1814,-3.4668,-9.4581,0.64704,-6.4888,-3.2606,-2.2288,-1.1479,-2.9433,0.92709,-0.62168,-1.2191,-1.1351,-0.046919,-0.86955,-0.43827,-0.035471,-0.26542,0.26235,0.25451,-1.0393,0.42582,0.28802,1.6735,-0.19797
74.056,-12.873,2.4751,-2.0327,-2.0426,-2.7056,-2.9763,-3.5027,0.80659,-8.7213,-4.6368,-3.9205,-1.1429,2.2674,-0.5867,0.35158,0.4552,0.70528,1.0332,1.2544,0.50688,0.5969,-0.048197,0.023846,-0.28465,-0.28371,0.65356,-0.17604,1.0224,0.33572
73.274,-13.011,0.66171,-4.6115,-7.5032,-8.9833,-7.5435,-7.8031,-5.5873,-12.127,-2.8465,-5.0448,-3.337,-1.9958,-1.5048,-0.54725,-2.9971,-1.8693,0.96433,1.4445,0.69327,-0.23839,-0.11914,0.053452,0.14017,0.13859,0.058185,0.87596,0.20671,-0.55295
73.675,-13.376,-0.28179,-6.5895,-3.2399,-3.5225,1.1625,-4.1389,-5.0346,-7.7474,-5.6598,-4.6542,-3.2374,-3.5,-0.50252,0.36819,-0.85069,0.59697,-0.8542,-1.9974,0.62035,0.4369,-0.096174,0.20463,0.10621,1.2218,1.1508,1.6233,0.64395,1.2578
73.438,-12.715,0.03932,-2.7576,-4.495,-3.019,2.7725,-2.2038,2.1434,-4.9266,-0.17072,1.4361,-0.82135,0.9806,2.5355,0.49909,1.6486,-0.96748,-2.4536,-2.2467,-0.021403,-0.38253,0.015216,0.065935,0.23882,0.76461,0.57131,0.63747,-1.53,-2.5042
73.408,-12.876,-1.4173,-4.6461,-2.7764,-2.3986,1.2727,-5.8896,-1.6169,-6.4411,-4.8004,2.3453,5.1425,3.578,-1.7301,1.7198,4.2268,1.3358,-0.68992,-0.027851,-0.57406,-0.19833,0.085937,0.038403,0.63627,0.95599,1.7513,1.3399,1.576,0.41759
73.789,-13.027,-1.0423,-4.4828,0.21701,3.7645,5.786,-3.8011,1.4298,-4.6104,-4.0978,1.401,0.90678,-7.9582,-7.0633,-4.9249,-0.71192,0.39435,1.3431,1.6427,0.22163,0.067257,0.029303,-0.029692,-0.3985,-0.21604,0.057778,0.3966,1.0567,-0.99701
73.99,-12.539,0.13296,-4.0565,-4.0382,-4.3042,1.7713,-2.0554,2.7321,-8.8249,-5.0205,1.2291,1.3904,2.1896,-0.90004,-5.3169,-0.40084,-0.19959,1.0813,-0.24284,-0.52589,0.58526,0.27817,-0.04652,-0.28406,-0.56068,-0.17145,-1.5349,-0.80146,1.1412
73.767,-12.742,1.4438,-4.9258,-3.7383,-1.7964,-3.4975,-8.2195,-0.55164,-11.005,-10.07,-3.3294,-1.1898,0.10027,-2.3404,-5.4775,-4.3177,-1.2147,1.444,0.1002,-0.031711,0.5616,0.28477,-0.043561,-0.14718,0.23981,0.8803,0.024426,-1.6243,-1.1646
73.443,-12.473,0.84106,-5.0129,-2.5959,-0.93397,-1.4263,-5.8362,1.2157,-7.0108,-5.595,-0.19634,0.83677,-3.7699,-5.2092,-6.0241,-3.7526,-2.5527,2.926,1.1004,0.86173,0.37213,0.17108,-0.083904,-0.51265,0.57457,0.11608,0.10443,0.33824,0.17894
73.089,-13.018,2.2108,-6.1109,-3.9753,-1.0236,-1.2606,-7.4485,4.4382,-1.3788,-1.8397,0.048054,-2.0739,-2.3077,-2.4609,-3.3259,-4.7146,-3.0173,-1.184,-1.3509,-0.36273,-0.25268,-0.2144,-0.043646,-0.42164,0.10107,-0.624,0.83599,0.75788,0.12193
73.923,-11.474,-0.28714,-8.1443,-6.2573,-5.6301,-2.7801,-8.3668,-3.0434,-4.3276,-4.563,-4.3153,-4.381,-3.0493,-2.4025,-4.902,-3.3725,-3.2157,-1.224,-1.9845,-1.0014,-0.068296,-0.095802,0.10554,-0.377,-0.3868,0.34986,-0.83375,-1.3115,0.51591
73.383,-13.039,0.26124,-4.8481,-2.494,-0.30802,-1.2684,-9.8398,-3.7202,-8.97,0.13125,-1.3855,-3.7606,0.2209,0.059153,-5.4376,-2.0459,-3.7573,0.38481,-0.94632,-0.12122,0.36049,-0.088329,0.053647,-0.18496,-1.2959,-0.80253,-0.9734,-1.9667,1.4837
73.025,-13.235,-0.033542,-3.1794,0.073047,1.9922,-0.26461,-10.755,-5.6763,-13.424,-8.616,0.82836,0.25514,0.55653,-0.024474,-2.3944,0.17674,-0.53251,-1.1911,-1.7014,-1.0294,-0.13688,-0.064377,-0.042157,-0.52186,-0.37482,0.84228,0.0076083,0.19219,0.908
73.086,-13.062,1.5756,-3.744,-1.2164,0.3259,-1.4097,-2.5901,1.1432,-11.179,-6.4071,1.4708,6.0635,2.1922,-1.0401,-3.1407,-2.8067,1.0921,-2.1029,-0.81829,0.0075759,-0.15296,-0.23701,0.14836,0.46248,0.087256,-0.056742,-0.22971,-0.25832,-0.31869
73.023,-13.849,1.1472,-3.6329,-0.4219,-1.3237,-4.6886,-6.4143,4.3093,-6.8367,1.4718,3.852,-1.6813,-0.4065,-3.0518,-2.6787,-2.763,-0.88198,-1.7651,-2.0638,-1.9562,-0.67747,-0.10326,-0.075183,-0.14905,-0.0014063,1.5639,-0.069874,1.0207,-0.43052
73.122,-14.334,-2.4303,-6.5606,-3.1954,0.39034,-2.7993,-10.441,-10.842,-15.074,-9.8055,-6.323,-3.3902,-3.7968,-2.5128,-0.21142,1.248,0.82315,0.52629,0.74045,0.18186,0.35566,0.11831,-0.044115,0.021211,0.35414,0.33683,1.1895,0.71737,0.41646
73.943,-12.249,0.11273,-5.3176,-5.3777,-1.7945,-1.6451,-9.3192,-2.9179,-9.2364,-5.1211,1.822,4.1099,0.092389,-2.0297,-3.6012,-1.7038,0.42787,-0.27519,-0.056976,0.81626,0.82846,0.37038,-0.12636,-0.32817,1.1378,1.2223,-2.4967,-1.5671,-2.6653
73.774,-11.768,2.5905,-2.5004,-4.2809,-4.3055,-3.2575,-10.029,0.76697,-0.62974,-3.1214,-5.7341,-3.8589,-3.0268,-1.2633,-1.0973,-2.8512,-2.4094,-0.34352,0.64877,0.51095,0.26713,0.14357,0.050815,-0.063612,0.62782,0.063971,-0.23559,-0.65086,0.49864
73.087,-13.367,-1.4545,-7.6999,-8.1198,-6.7863,-3.9535,-11.72,-4.8258,-11.555,-2.2878,-0.56535,-1.7322,-1.7142,-1.2434,0.22951,1.1595,1.6473,0.12989,2.5623,1.6161,0.67426,0.039151,0.044029,-0.059422,0.19414,0.019715,-1.3811,-1.1555,-0.82982
73.721,-12.582,2.2768,-2.3489,-4.9322,-5.0869,-2.5037,-5.862,0.82962,-8.2522,-7.3242,-1.9436,-1.139,3.175,3.3641,-1.5627,-1.2275,2.1709,1.8796,1.113,-1.1592,-0.52453,-0.32024,0.10899,-0.16526,0.47185,1.872,0.50514,-0.47526,-0.22653
73.309,-13.157,-1.3517,-6.0818,-6.5894,-7.9323,-5.2832,-8.5402,-5.3772,-8.7718,-6.156,-0.35607,-0.7352,0.94899,-0.76351,-2.767,-1.8795,-1.4102,1.042,1.468,-0.54742,-0.75713,0.22717,-0.024977,-0.54744,0.046585,0.30663,0.030856,-0.9643,0.92503
73.848,-12.609,0.007602,-7.5073,-5.6991,-3.6339,-2.7427,-7.1864,-3.2093,-9.7761,-5.2838,1.4225,1.2474,3.3665,4.0097,-1.2879,-1.6384,-1.2869,-0.69108,-0.63178,0.26681,-0.98624,-0.07505,0.022553,0.39851,1.2706,1.7065,0.12671,0.050704,1.7368
73.679,-13.343,1.0315,-3.1629,-2.489,-3.1036,-4.5203,-3.9998,0.090503,-8.4062,-5.068,-2.5769,-3.3424,-6.1334,-9.1125,-6.9257,-1.5147,1.8418,-0.175,0.26973,-0.26105,-0.26493,-0.089807,0.042538,0.10558,0.025919,0.075564,2.4543,0.60871,0.25956
74.223,-12.375,0.0037896,-4.308,-4.8025,-2.508,0.097095,-2.9415,4.4597,-2.2141,-2.7443,-3.0366,-5.0281,-2.2933,-2.8347,-2.6314,-1.5736,0.7593,1.4807,1.3753,-0.76966,-0.0017995,0.087223,-0.11944,-0.30719,0.19549,-0.10193,0.46492,1.9029,1.4408
73.408,-13.565,-1.2998,-4.3086,-5.1034,-6.6057,-2.1824,-5.8023,3.1761,-4.7513,-3.1465,-0.2385,-3.5329,-1.1539,-3.2369,-2.0228,2.5663,1.1547,2.1187,0.37448,0.21338,0.43481,0.1731,-0.076572,0.36079,1.2597,0.34464,-0.16344,-0.46476,0.56758
73.187,-12.363,0.30623,-5.7821,-2.8736,-4.8902,-5.0762,-15.793,-4.239,-7.5828,-6.8262,-4.73,-7.0674,-5.778,0.37423,-0.50534,1.8516,0.033058,-0.47091,-0.0078529,0.20211,0.16114,-0.078965,0.056094,0.23827,0.23932,0.83106,0.085161,-1.449,0.4401
73.069,-13.375,-0.8453,-4.4137,-2.2785,-5.6202,-5.1409,-12.637,-7.3631,-6.9493,-6.8477,-5.7137,-4.0758,-6.2061,-1.1602,-3.6158,-1.2505,-0.20217,-0.18887,0.16044,-1.3985,-0.46139,0.080788,0.037833,0.38171,0.77131,0.85838,1.8462,0.54622,0.38012
72.978,-13.534,0.12797,-7.3513,-9.8852,-8.7267,-6.653,-14.497,-6.8796,-16.553,-10.058,-2.8236,-2.4683,-0.70345,3.9225,0.28915,0.36046,4.2734,4.055,1.4924,-0.96056,-1.1761,-0.025389,-0.069452,0.016312,0.7873,0.12694,-0.5173,0.078951,-1.0591
74.609,-11.669,1.3877,-5.3773,-5.7156,-5.0343,-6.02,-8.6786,-1.0866,-15.225,-15.109,-2.5023,-2.7566,-3.0162,3.2796,-0.34967,-1.7436,0.68979,0.066213,0.0078931,-0.92219,-0.58924,0.075997,-0.064325,-0.21655,-0.17277,0.44088,-0.44454,-1.2789,-1.3776
73.625,-13.114,-1.9355,-5.4157,-2.9561,-3.5431,-3.6575,-10.657,-2.3478,-10.232,-9.1632,-0.45204,-4.1795,-2.9211,1.1641,-0.92903,-3.6267,1.0616,1.3524,0.15696,-0.11923,-0.42858,-0.25318,-0.0051127,0.060542,0.80521,0.052824,1.2525,0.38851,0.44207
72.807,-14.379,-0.43214,-3.7822,-4.4396,-7.7378,-8.033,-6.3184,-0.54801,-6.8865,-0.0477,2.6915,-2.4936,0.6184,1.8751,0.98297,-2.3983,-0.31334,-0.32047,-0.97066,-0.63122,-0.47839,-0.20241,0.013666,-0.46586,0.50469,0.8008,0.39364,0.12448,-0.23166
73.423,-12.956,-0.10038,-5.5572,-6.471,-8.0218,-6.0647,-9.0105,1.9961,-6.2538,-5.3856,-1.4712,-2.1627,-2.692,1.8212,1.4762,-0.46073,3.5248,2.1312,-0.89175,-1.19,-0.5274,-0.53901,0.27893,-0.021366,-0.74349,-1.0132,-0.89622,-0.23821,-0.20768
73.594,-13.165,-1.5246,-8.2416,-7.1322,-6.3251,-5.2592,-5.9945,2.0822,-5.742,-1.4794,-0.84135,-1.9286,-0.88837,-1.4691,-0.32484,-1.827,-0.066828,1.3765,-0.77728,0.82048,0.34509,-0.039401,0.17044,-0.10867,-0.13107,0.6258,0.031442,-1.6555,-1.1056
73.709,-12.332,1.1258,-5.2,-4.0373,-6.9891,-4.2694,-7.2641,-3.744,-10.536,-2.4568,4.4754,2.2223,-1.5048,-5.1048,-3.2857,-2.2502,-3.4694,0.85712,0.79461,0.69982,0.41594,-0.33401,0.14203,-0.59226,-0.1245,0.59541,0.85685,0.38502,0.6766
74.291,-11.668,-0.33363,-7.1188,-8.527,-9.657,-5.5881,-10.279,-3.7696,-9.1178,-5.4956,0.89864,-0.77592,-2.1722,-1.9637,-1.4142,-0.6888,-0.17038,0.64008,0.70095,0.12881,0.20985,0.045211,0.026678,-0.097664,-0.81279,-0.42744,-1.0186,-1.596,-2.0553
74.093,-13.246,-1.7417,-7.1041,-5.9419,-2.6113,-1.8917,-6.3204,-1.1158,-5.4593,-4.1203,5.1255,-2.338,-5.661,-4.4087,-3.1439,-4.048,-1.2164,-2.3236,0.13881,0.64515,0.48376,0.047218,0.12994,-0.25663,0.36511,1.5075,0.97447,-1.7174,-3.462
74.09,-12.566,-0.31724,-4.8144,-4.4633,-2.0053,-0.1253,-8.6242,-5.9809,-9.1566,-4.6045,-0.058065,-6.5422,-6.3915,-2.538,-1.5739,-2.7938,-1.325,-1.5065,-1.273,-0.20722,0.66189,0.18226,-0.065501,-0.080452,-0.5344,-0.4711,0.36231,-1.4727,0.47416
74.309,-11.895,-0.48262,-5.5383,-4.8043,-4.8855,-0.34225,-7.814,-1.5384,-4.8371,-3.1655,-2.2979,-2.0275,-6.5355,-0.76018,-1.0903,-1.6979,1.8771,0.2781,-1.5985,0.11968,0.95298,0.32577,-0.19623,-0.4847,0.16528,0.082475,0.28735,1.0028,2.6379
74.229,-11.452,-0.11219,-5.4843,-4.0974,-4.5467,-2.4772,-3.7495,0.6824,-12.417,-7.8492,-2.172,-3.3637,-2.785,-4.3588,-2.1946,-0.30347,1.0224,-0.84365,-0.99509,1.0062,0.89186,0.23089,0.092125,-0.28961,-0.081548,-0.25536,0.69834,-0.5927,0.46141
73.69,-13.058,-0.308,-2.846,-0.99494,-2.9255,-3.9626,-5.2901,-0.31971,-10.546,-7.8814,-5.9843,-3.5644,-2.208,-3.1412,-5.719,-3.6178,0.67946,1.5906,1.885,1.0518,1.0325,0.092221,0.061045,-0.76645,-0.13181,0.30538,0.52286,-0.1238,0.00024324
73.775,-13.165,-1.017,-6.0048,-4.5269,-4.3976,-4.9901,-10.132,-3.1413,-11.596,-7.0249,-0.26675,-2.9706,-3.7446,-4.2301,-5.0936,-2.37,-0.23483,1.2236,1.0131,-0.45293,-0.45802,0.034731,-0.17541,-1.0368,-0.40473,0.14137,0.36823,0.43728,0.43667
74.462,-12.649,-1.6722,-5.6322,-4.7017,-5.0439,0.015751,-6.2272,-0.81064,-4.2495,-2.2557,-3.7886,-4.1148,-1.3469,0.5358,-1.81,-4.3889,0.69149,1.4241,-0.77917,0.46856,0.89918,0.33318,-0.2086,-0.50049,0.39931,0.076387,-1.3731,0.038719,2.1516
74.237,-11.44,-0.11235,-5.4645,-4.037,-4.478,-2.4478,-3.7351,0.74265,-12.343,-7.7678,-2.1515,-3.3423,-2.7221,-4.3018,-2.1519,-0.27508,1.0474,-0.80856,-0.97867,1.0171,0.89123,0.23464,0.089407,-0.29329,-0.081228,-0.25632,0.68797,-0.58492,0.45445
73.69,-13.058,-0.308,-2.846,-0.99494,-2.9255,-3.9626,-5.2901,-0.31971,-10.546,-7.8814,-5.9843,-3.5644,-2.208,-3.1412,-5.719,-3.6178,0.67946,1.5906,1.885,1.0518,1.0325,0.092221,0.061045,-0.76645,-0.13181,0.30538,0.52286,-0.1238,0.00024324
