nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
14.183,-0.381,1.10655,-0.3992,0.71694,2.2750019,1.1396,-1.19365,-0.10573,0.1449,0.6214,2.80187,0.7789,0.0671,0.0173,0.7953,0.3475,-0.0177,-0.59057,-0.04291,0.35195,-0.216721,-0.037303,0.111438,0.47096,0.40996,0.8356,0.82473,0.40161,0.48667
2.281,-2.406,1.32295,-3.0264,-1.19304,1.3560981,-1.7913,-2.5833,4.36394,2.492925,3.9019,2.86943,-0.338,-0.2045,1.3673,1.22634,2.09492,2.08042,-0.87008,-0.97426,-0.195937,-0.56183,-0.091137,-0.053172,-0.55831,-0.08198,-0.0842,-0.78504,0.19589,-1.59514
2.345,0.767,0.0088,-0.0884,1.64452,4.3431,2.504,-0.5468,-5.8947,-3.046825,-1.77782,-1.85942,-5.9644,-2.9126,1.013732,-0.51394,1.83778,1.81758,2.4468,1.72105,-0.364973,0.01741,0.068263,0.086564,-0.25508,-0.83595,-1.17175,0.39875,-0.25715,2.3533
-0.224,-0.641,-0.3557,2.1285,1.98238,-5.53649,2.0164,1.6772,-0.4113,7.5697,2.15222,-0.96143,4.6398,1.575272,1.114068,1.167849,-3.9101,-2.260081,-1.44033,0.13304,0.11211,0.83272,-0.143733,0.038301,0.77036,0.79075,-0.7403,-1.30486,-1.45373,-1.14401
0.142,-0.074,-1.32294,-2.0223,-3.1188,-0.55442,-5.2138,-2.975,-0.2728,-7.3313,-6.7018,-1.65855,-1.48456,0.111968,3.7024,1.111951,1.74943,0.855191,-0.15243,-1.20451,0.5251,1.01085,0.44825,-0.1447027,-0.53067848,0.33452,1.81535,2.4425,2.1961,1.28631
0.084,-0.991,1.15194,2.1255,0.65941,0.61799,5.382,9.7896,4.3884,3.16121,2.1702,-0.2308,-5.67304,-4.91904,-9.0547,-5.4049,-4.20383,-0.9094642,0.65186,0.73762,-0.7215,-1.1526793,-0.173994,0.0633267,-0.34945152,-1.14011,-1.78425,-1.75036,-0.28379,-0.87869
0.194,-0.344,0.1953,-0.669,0.05624,0.24305,-5.53218,-9.0139,-5.5447,-1.84011,3.59863,1.4687,5.47082,2.1913,3.0974,3.41957,5.4484,1.8675542,0.5973,0.00574,-0.98535,-0.5681407,-0.130245,0.101956,0.69905,0.97434,0.30014,-0.18728,-0.03405,0.98289
-0.333,-0.161,-1.13832,0.4981,1.03814,0.85287,0.49508,1.6455,3.52924,1.7375,5.23197,1.98416,0.42914,2.80892,2.8869,3.68373,-1.29592,-1.81019,-0.23558,2.31435,2.41972,0.75267,-0.034439,-0.059529,-0.09754,-0.9067,-1.08419,-0.46088,-1.67052,-0.30945
0.705,1.112,0.24429,0.5181,1.72791,0.6574,3.1824,1.518,1.09066,2.3856,-4.6799,-2.24386,-4.84356,-3.71072,0.5708,-2.780311,-0.60074,0.67709,-0.28539,-2.158,-0.953542,-0.04461,-0.215172,0.100529,-0.207265,-0.28225,0.2973,1.10216,1.4788,0.10376
0.642,0.795,4.53543,0.7219,-1.37091,-4.1382,-3.0929,2.73619,4.2557,-4.8445,-6.7604,-0.43,0.2577,-5.5009,-6.1213,-2.722989,-0.86824,0.9686,-1.71463,-2.6976,-1.500478,-0.76933,0.224768,-0.1976276,-0.563275,0.69217,2.9289,0.3314,0.2196,-0.30467
0.431,-0.53,-1.0891,1.37,1.18511,1.92608,-2.6427,-3.54619,-5.6692,0.0723,5.25778,2.07805,2.2516,8.23515,5.0646,0.8262,0.1114,-2.49558,1.137026,3.0388,2.29852,1.16899,-0.000744,0.1738076,0.62416,0.51296,-0.1726,0.65636,0.26926,0.14152
-1.16,-1.055,-0.6119,-0.2122,-1.32301,-0.22473,4.1231,3.53066,4.8986,3.3052,-1.95238,2.22845,5.7852,2.93395,2.6167,-1.6788,-4.4204,-0.53912,-1.198326,-0.0724,-0.00787,-0.2417,-0.009968,-0.08425,-0.050082,-0.5531,-0.5406,-0.21388,-0.63629,-0.6335
0.00699999999999,-1.093,-0.2661,0.3453,2.58741,1.26744,0.1004,-2.56156,-5.87938,-1.42762,-0.5594,-0.9509,2.7912,-2.38344,-3.39899,0.4284,2.5371,1.02438,-0.1271,-0.8934,-1.81025,-0.79671,0.258714,-0.060296,0.074552,-0.46833,-0.30977,-1.42868,-0.75938,-2.28176
1.201,2.641,0.674,-2.4145,-3.058907,-4.14069,-5.0515,-0.654,1.85088,-2.61378,-0.2495,-9.6121,-13.7866,-5.11346,-2.36741,1.2054,0.8547,-1.89298,0.1422,0.36111,0.5316,0.04994,-0.270885,0.049082,0.14255,1.11965,-0.35493,1.08037,-0.74709,2.098568
-0.436,-0.101,2.4903,1.8807,-0.272143,1.4308,5.1091,3.57766,-4.2264,-3.1866,2.24602,7.39467,5.0931,0.8724,2.40264,0.2127,0.759,2.73966,1.45473,0.26657,1.34398,0.21372,0.165673,-0.216226,-0.48835,-0.745734,-0.70572,-1.22828,1.79237,1.738032
1.138,0.309,-3.4896,-3.6336,-1.66895,1.5567,1.4054,-3.84356,1.1281,-4.0204,0.686964,-1.12497,-1.6618,-1.6135,-0.534609,4.5347,3.3808,0.61834,-0.01923,0.36582,0.22752,-0.39971,-0.220688,0.19461,0.47417,0.079534,0.258369,-0.56643,-0.43473,-1.734363
0.662,1.044,-0.2184,-0.1872,-0.355,-1.5272,-0.0802,-3.0422,0.94741,9.16777,4.594416,6.2903,4.51886,2.4972,-1.252631,-3.8776,-1.75409,-1.49614,-1.2042,-0.88215,-0.5621,0.42121,0.122435,-0.009933,0.2015,-0.24025,-1.063349,0.36037,-1.1576,-0.643007
-0.735,-1.5,0.5325,1.1682,-2.4966,-0.8185,-4.40929,2.074,4.91079,0.50827,0.7976,4.4319,2.47824,-1.3876,-1.6523,-0.9766,-2.60591,-0.54027,1.94435,0.52174,-0.6502,-0.09221,0.062574,-0.078039,-0.56141,0.054121,0.85152,1.44262,1.38045,-0.44273
0.29,-0.27,-3.16881,-3.4765,-2.2825,2.00352,3.42789,2.0861,0.9115,1.07754,-3.7397,-5.7408,4.4337,7.3488,4.5493,3.9531,0.9889,1.11505,0.43985,2.05761,0.75459,0.5652,-0.217949,0.050646,0.66317,1.243299,0.4651,-0.9154,-0.12909,-0.226
0.351,1.23,1.80931,3.9647,-0.6054,-1.78972,-0.1631,2.05991,-1.3177,-2.01388,-3.7471,-6.3359,-7.93213,-6.6499,-3.5887,-1.28689,-2.0438,-5.39914,-4.2755,-4.9241,-1.45575,-0.97675,0.1586,0.093356,-0.78882,-1.137839,-1.38412,-0.67079,-0.8095,1.96043
5.141,7.4514,3.1325,-5.4955,-3.7467,-1.2508,4.2145,-3.31641,3.1626,-1.3118,-1.2737,4.6785,1.49939,4.57443,1.976163,0.10234,-2.171,1.7337,2.36893,1.003,0.79046,0.17551,-0.1857,0.07169,0.59891,0.973279,2.0485,1.37406,1.16234,1.06197
6.521,6.73721,-3.9631,-3.5354,-6.052,-2.5201,-1.7024,-3.2488,-2.7378,-2.0621,-3.4664,1.0055,-0.68152,0.21253,4.488637,-1.88685,-2.7415,-1.4055,-1.07933,0.34125,0.099238,0.59121,0.07561,-0.140499,-0.52062,-0.85781,-0.24906,-2.10936,0.24842,-0.80878
-6.517,-8.28591,2.1674,4.2155,1.819,-1.5226,0.0683,8.4049,1.1118,3.5732,3.589,-2.11434,4.45106,5.76204,-2.8298,-4.3438,-1.7998,-1.279,-3.2714,-1.62235,-0.272578,-0.40775,0.038197,0.047628,-0.43334,-1.03719,-1.48107,0.2976,-2.5779,-0.96606
-0.23,-1.6853,1.0679,5.3788,7.9885,7.26695,3.2779,-2.009267,4.8867,1.86838,0.3861,0.19046,-3.91476,-7.20364,-1.40566,4.75195,4.5693,4.2776,4.13821,2.17788,-0.10305,-0.14828,-0.442127,0.061451,0.0909,1.54473,0.69319,0.3402,2.47639,0.25412
7.293,10.11901,-1.2382,-5.5611,-6.5705,-4.11035,-3.6892,-3.527433,-5.4714,-4.57058,-0.4562,-0.48027,0.73566,3.93644,1.16366,-0.28255,-0.9441,-1.4994,1.07101,-0.06713,-0.07296,0.91377,0.432485,0.01913,0.1737,-0.21071,0.27624,0.15858,-0.82341,1.40122
2.116,1.17709,-1.709,0.8518,-7.468,-5.9546,-0.7408,-1.9007,-2.8003,-0.4988,-0.8324,0.58439,2.6577,-0.651,3.7113,2.1764,-1.2123,0.2817,-0.55357,-0.89145,1.60935,0.18531,0.065468,-0.05848,-0.03488,-1.00198,-0.38119,-0.58668,-0.26006,0.3845
4.828,0.7695,-6.5198,1.2792,-1.674,2.0549,3.2505,-7.5405,3.1671,1.4896,0.9568,1.29796,-2.0144,-1.2852,4.5137,-3.0545,0.1089,0.7731,-0.13204,0.72114,-1.5576,-0.07224,0.10051,0.06807,0.15721,-0.18256,1.01942,-0.5853,-1.27692,-0.6452
0.991,-0.177,0.5526,2.3641,2.349,-0.8568,2.1293,1.241,-2.5629,3.18172,0.3266,-0.3446,-1.24817,0.55,-2.1403,-0.6659,1.4424,0.9712,-0.76161,0.70013,-0.1039,0.05935,0.036707,-0.04137,-0.19495,0.40082,-0.06281,0.2374,0.1946,0.7946
0.487,0.1604,-1.1569,0.0945,-0.14,-3.1051,-0.5753,-0.113,0.6766,-1.30004,-5.5203,3.1039,0.12877,2.2294,2.3416,-1.2694,-1.017,-2.1616,-0.376,0.07819,-0.14333,0.29707,-0.047976,0.08079,-0.1365,-0.32365,-0.16498,0.4838,-0.1274,0.2912
2.04,0.4907,-1.1515,2.1158,-2.023,-2.699,-0.0151,2.2341,-2.34758,-3.54398,3.2728,0.2919,-0.52983,-3.63313,-1.3349,2.5095,0.8351,1.6543,-0.0064,-0.11052,0.01395,-0.68646,0.055826,0.00952,0.06945,-0.20127,0.1046,-0.6972,0.2697,-1.0777
0.037,-0.5676,-0.1021,0.6686,1.03,-1.785,-0.415,-1.5971,3.14818,-2.4329,-1.3545,0.5854,0.93803,1.74473,1.4532,-2.7536,1.6468,-0.2324,0.0252,0.50425,0.52019,0.34565,-0.136525,-0.00202,-0.02115,-0.05185,-0.36216,0.0771,-0.0836,0.5781
0.04,-0.1704,1.4883,0.2115,-1.935,2.926,0.5827,0.689,-2.1923,-2.8884,2.3618,0.8841,-0.2002,-0.5085,-0.7541,0.7035,-1.9673,1.15086,1.71326,-1.54966,0.61024,-0.5294541,0.02215497,-0.02864,0.07163,-0.31877,-0.75952,0.9646,-0.7134,-0.2444
-0.415,1.3851,0.58,-2.6789,0.831,0.29,1.2771,1.609,-4.4517,-1.105,0.729,1.7038,1.4776,-2.21519,-0.3919,0.6261,0.3001,0.80614,-1.88596,0.42165,0.20982,-0.0750259,0.00645923,-0.01962,-0.32088,-0.3083,1.28099,-0.422,2.091,-1.37133
-0.014,-0.0027,0.5031,-0.5291,0.74,2.469,3.068,-1.575,-4.9145,0.498,2.3293,0.4081,-0.7492,0.40893,-0.7359,-0.451,-0.6878,0.38698,1.11725,0.56102,-1.03179,-0.44373,0.1220508,-0.04221,0.01641,0.72258,-0.30072,-0.3199,-0.92208,1.33743
0.385,-0.6187,-1.046,-1.5174,0.408,4.1814,-4.137,-3.178,-0.3192,0.7716,1.45579,-4.2263,2.7044,-0.25418,-1.2293,0.8524,0.5727,1.19382,1.92045,-1.4791,-0.04321,0.472001,-0.140809,-0.01896,-0.25353,-0.29598,-0.16594,0.6255,0.3896,-1.4595
-1.034,-0.1821,0.343,0.9563,3.215,0.0511,-1.3959,-3.61,-1.0418,1.8241,-0.08738,1.6792,-3.5852,0.574457,1.6584,-0.4217,0.039,1.5114,0.7764,-0.9463,-1.19607,-0.278181,0.264049,0.01784,0.23329,0.13831,0.05055,0.19623,0.60138,-0.58631
-1.242,1.0323,0.0334,-1.8653,3.251,1.0089,-0.2117,0.824,-3.5049,2.5678,-2.32111,-0.7162,2.3775,-0.594067,0.5301,1.1507,-0.5729,-0.7716,2.1021,-0.1668,-0.9007,0.04243,0.0096,0.00472,0.30379,-0.43751,-0.69931,1.29529,-0.86764,1.49591
-1.075,0.4027,2.2295,-3.1933,1.616,3.0135,-1.5616,-0.66,3.3668,-2.1097,-1.5741,-1.1304,-1.2161,1.79355,-0.9455,2.18172,-0.9583,-1.36284,-0.5039,1.3649,0.547,-0.25107,0.02835,0.00282,0.29491,-0.4289,-0.19799,-0.78034,0.623335,-0.81603
-1.25,-0.1838,0.7494,-1.672,1.583,3.81882,0.3692,-0.234,2.2578,2.45,-2.375,-0.6253,-4.3571,2.5052,2.4548,-2.87822,3.3708,-0.8653422,-3.662384,1.31075,0.7112,-0.26861,0.01284,-0.0303,0.00812,0.3736,-0.20298,-0.15353,0.293665,0.40322
-1.043,-1.6921,-0.548,0.267,2.274,5.87498,1.8637,-3.525,3.0968,3.5653,-0.9839,-0.2897,-2.8331,-0.6194,0.128,-2.0365,2.5349,3.2834822,-0.961026,1.24045,0.68361,-0.31059,0.06133,-0.195719,0.26398,0.2029,1.13842,0.65143,-0.84374,-0.14397
-0.457,-0.5147,-0.2241,0.784,1.9379,4.2693,0.1457,0.201,1.691,-0.4373,-1.2144,-1.8512,-3.597,-2.95399,1.569,1.7036,0.7588,1.0573,1.28259,0.5431,0.36797,0.45174,0.02748,0.09953,-0.02535,0.51552,0.08511,-0.057502,-1.08142,0.56228
-0.092,0.9458,1.2548,-1.738,2.5661,1.786,-5.1615,1.435,1.45217,-5.3942,3.6979,0.9946,0.7402,1.08739,-1.911,0.9753,-0.5573,-1.0384,-0.98136,-0.8287,0.64828,0.02864,0.21727,-0.112063,0.29313,0.05834,0.99751,0.368872,0.92263,-0.78321
0.687,-0.6012,-3.1729,2.045,2.3641,-0.726,0.3125,1.661,0.50607,0.721,1.8156,0.1132,-2.2915,-3.4969,0.316,0.0619,-0.0507,2.3477,1.09753,0.5611,-0.37051,-0.35366,-0.32929,-0.013288,-0.26503,-0.05188,-1.72347,-0.3225625,0.20497,-0.212756
-0.67,0.7157,0.8083,-2.14,-1.0026,1.021,3.0872,0.463,2.07666,5.95371,1.2976,0.2497,2.9171,-1.1775,-2.8874,-0.095,-1.9131,-2.8566,1.35185,-0.3462,-0.29797,0.72145,0.02373,0.025005,0.22125,0.21858,0.78481,0.3475725,-1.4967,0.368506
-2.831,-1.96324,4.8912,2.873,-0.0663,-1.502,2.1401,4.896,-5.6829,0.496816,3.9388,-2.1506,1.8023,3.87031,2.4434,1.34904,0.2486,-0.9864,-1.787781,0.3505,0.148867,-0.73832,0.10166,0.002672,-0.03427,0.3536,-0.88892,-1.12756,-0.1568,-0.22072
-1.336,-2.85116,1.4557,5.2951,1.7704,-5.8088,-1.0765,8.6673,2.6851,-5.114726,-1.2714,4.5529,8.2043,2.02739,-2.8571,-0.66534,1.2643,0.5615,-0.398319,-2.16355,0.304513,0.37925,-0.26256,-0.043477,-0.20362,0.02464,0.09613,2.0302,1.71862,-0.285159
-0.515,-1.6038,-3.13723,-1.9233,4.6468,-2.2633,-4.3423,-4.2716,-1.4911,6.8226,5.9059,2.5293,1.9663,6.0171,2.7741,3.795,0.7908,-0.4918,0.82717,1.16873,-0.02789,0.40748,-0.44606,0.34349,0.81198,1.0517,0.43384,-0.26783,0.684,-0.198031
3.539,-1.5514,-7.45867,-1.3722,3.4711,0.1112,1.1228,-7.0537,1.3907,8.0174,-3.6409,-10.1408,-9.2891,-1.0371,-4.93,-5.3246,-0.2634,-0.4151,0.19245,-0.61796,-0.53594,0.70373,0.395888,-0.04074,-0.41723,-1.13879,-1.75719,-2.19907,-1.01777,2.54357
0.466,-6.7098,2.2812,1.4031,-4.73679,-3.18516,1.22,1.714,4.3893,-6.798,6.8974,4.1215,3.63673,-5.8146,-8.3665,0.8055,-4.0326,0.6266,-0.17725,-0.80628,-0.32038,-0.35979,0.112962,-0.159427,-0.65874,0.09931,0.242,0.78274,0.8319,-1.59585
-1.23,-1.958,1.454,2.7007,-0.95933,-2.79864,-1.6674,-0.51,0.4638,-9.1598,-9.117,-6.4013,0.32284,-1.55814,0.8136,0.93764,6.60934,1.1272,-0.00912,-0.23337,1.15477,0.98868,-0.02837,0.031974,0.24784,-0.17884,1.232424,1.26542,-0.78895,-0.03422
0.936,0.452,-0.8167,-1.8063,-2.59308,-5.1557,-5.9014,-3.195,-3.66415,-5.7176,-5.3959,-4.1804,-1.97917,-2.17926,-0.7222,-4.63414,-1.18889,-4.4724,-0.98632,-0.78247,-0.196,-0.5883,-0.149176,-0.090623,-0.057577,0.234572,0.016312,-0.915386,1.56438,-1.31878
2.088,-0.11,-3.3442,-0.777,2.625583,6.97472,1.70656,1.638,-1.07485,0.484,2.9618,5.4908,5.3058,4.0044,3.01267,-1.6997,-3.75075,-2.6012,-1.90103,-1.2567,-1.37072,-0.01175,-0.222034,-0.152834,-0.307333,-1.423552,-2.010436,0.242986,-0.921408,0.85174
1.114,-0.568,-1.8234,0.0972,-2.271183,2.47668,2.44724,4.651,2.09203,-1.238,0.38641,1.8132,1.7168,-1.6409,-0.7475,6.1657,1.5927,4.50664,3.3152,2.78852,-0.7516,0.25206,0.205391,0.142545,0.41036,-0.1839,1.56125,-0.91001,-1.801672,-0.115541
1.004,-0.693,-2.897,-1.8707,-0.1959,-3.2598,-6.1559,1.7434,-1.59992,5.4796,3.54649,-2.4765,-0.1111,2.9856,-0.42647,-2.2049,-2.1851,1.11816,1.3155,1.19438,0.7119,-0.3838,0.183469,0.066469,-0.0331,-0.1578,-0.20254,0.35099,1.769848,1.286551
-0.668,-1.691,-1.518,6.269,2.53239,2.9005,2.1814,0.6722,3.59619,-2.0316,-4.509,6.4726,-1.5262,-2.39512,1.48527,-0.159,-1.2414,-0.0203,-0.7609,-1.90793,-0.3372,-0.28954,-0.171743,0.114586,-0.24117,1.22611,0.41794,0.15179,-0.244058,-0.1807
-2.668,0.314,2.961,-1.156,-6.05529,1.3419,1.394847,-2.7296,-0.3775,4.0701,3.7293,-6.3897,-3.4014,1.49012,0.99553,1.0919,3.8107,-0.6889,-0.92208,1.26969,0.87163,-0.42883,0.124483,0.03285,-0.14558,-1.41121,-0.35296,1.06746,0.08122,-0.47437
-0.535,8.4181,6.9486,0.4203,-1.8684,-5.1901,-0.669397,2.1745,2.3387,0.0913,-3.02923,-0.9057,-4.6174,-4.1111,2.8952,4.6536,0.6647,-1.2446,-1.67372,-2.22576,-0.21162,0.47912,-0.079438,0.09814,0.85319,1.26829,1.08906,1.19331,0.07579,-1.41918
3.801,10.1943,3.1948,-9.6389,-4.1775,-1.1214,-1.47875,-1.7395,-2.9867,-1.9292,-3.39617,2.159,-1.7603,2.09229,4.079,1.8572,-1.3537,-1.9952,1.48448,1.66172,-0.29431,0.28778,0.288278,-0.2637202,-0.69695,0.16221,-0.71947,-1.83906,-1.0876,0.817836
1.304,2.9586,-0.2457,-0.526,-1.313,-1.9991,-1.3389,-1.497,2.6754,4.1449,-1.7752,3.0659,-0.7569,-2.34739,3.3614,-1.7197,-0.4031,0.3012,0.08149,-0.20351,-0.1252,-0.27983,0.13827,0.0945542,0.29289,0.20665,0.2740273,0.37937,0.87178,-1.545386
0.817,-0.8244,1.60237,0.499,-3.031,-1.0475,0.1632,1.446,-1.2784,4.2088,4.971,-5.3893,2.6653,4.9134,-1.8318,0.8515,-0.1883,0.8313,-0.61253,-0.31906,0.77704,-0.38133,-0.13369,-0.147456,-0.126257,0.0893,-0.6057573,-0.86608,0.15388,1.451516
0.256,-0.2975,-0.78415,2.541,0.148,-4.8815,-0.1202,3.9791,0.9349,-3.2092,2.3232,0.4039,1.6571,-1.0854,-1.0691,0.6896,-0.8928,-1.1729,0.67451,0.15902,-0.24108,0.03079,-0.13063,-0.095218,0.008561,-0.17026,-0.2891,-0.68368,0.34087,0.165444
-1.413,1.0659,2.38258,-1.837,-3.004,0.79,3.1013,-4.3911,-1.0648,7.9172,-6.355,0.1491,5.1927,-3.2845,0.7266,0.945,-2.5277,0.5425,-0.570614,0.34425,-0.68726,0.3044,0.10149,0.109456,-0.090553,-0.3441,0.18758,-0.00621,-0.25379,-0.62398
-1.277,0.5985,1.8184,-0.302,-2.929,0.365,2.5752,-3.851,1.011,0.9455,-2.5229,0.3006,-1.49007,3.1895,0.8873,-0.6536,0.4913,-0.2207,1.556464,-1.62112,0.46371,-0.088536,0.07195,0.121348,-0.079281,-0.05548,0.08332,-0.03984,-0.65486,-0.30363
-0.041,0.7597,-0.5758,0.078,0.928,-2.649,2.8375,-0.718,-4.46735,2.9939,1.7258,-2.0493,-0.8014,0.8646,-1.4491,0.8359,-0.0732,-0.1356,0.6226,-1.5838,-0.50681,0.787036,-0.08726,0.146636,-0.18044,0.30308,0.37013,0.017,-0.32568,1.30717
0.229,-0.1427,-1.2785,1.372,-2.033,0.622,0.9951,-2.064,3.70275,-3.7171,-0.8961,3.8517,-4.40713,-1.90249,4.6291,-2.399,0.5353,0.4063,-1.0696,1.021,0.213,0.14159,-0.00905,0.01708,-0.01245,-0.24229,0.2580045,0.18949,0.10461,-1.09273
-0.048,-0.5217,0.2818,0.187,-0.723,0.189,0.3566,2.285,-2.2012,-0.5654,0.3608,-2.5838,2.0963,-0.5348,1.309,0.1611,-2.4261,1.20944,-0.24242,-0.4582,0.1168,0.13484,-0.00249,-0.05063,0.260632,-0.2817,0.2032355,-0.04363,-0.76741,0.02757
0.014,0.2929,-0.71981,-1.218,1.865,3.6163,-3.7541,1.48,1.5456,1.3847,-3.8483,-0.3791,4.4638,-1.61461,-2.616,-0.0011,1.9672,-1.42904,-1.7308,0.6469,0.17479,-0.16147,-0.03741,-0.09314,-0.070622,0.68754,-0.138735,-0.93626,0.6442,0.14692
-0.096,-0.1563,0.99011,-1.176,-1.523,0.1493,3.1377,-3.281,0.4506,-1.3366,1.1126,0.0078,-1.64492,3.0816,-1.148,-0.1055,0.4014,-0.8531,0.857509,0.0627,0.68974,0.22207,-0.15827,0.03302,-0.23819,0.10466,-0.059715,-0.2502,-0.4351,0.66267
0.08,0.5611,-1.8039,0.527,1.3,-2.6186,0.2073,2.13,-3.73371,1.1812,-0.2098,-0.9113,2.74192,-1.15134,0.346,0.2862,-0.265,-0.5437,0.560891,0.4005,0.183181,-0.23379,0.01575,-0.00206,0.11186,-0.08204,0.19441,0.1201,0.9599,-0.83722
0.552,-0.7872,-0.34052,1.568,-3.042,0.335,2.1682,-0.674,0.91911,-4.0145,0.1466,2.1279,0.6945,-1.33091,1.061,0.7854,-1.2207,1.0092,-0.09259,0.5935,-0.038977,-0.12475,0.1276,0.07204,-0.09563,-0.34086,0.88442,0.4376,-1.7475,1.32825
1.72,-2.3144,-1.16478,1.6891,0.595,0.277,-4.6595,9.6886,-3.9004,-2.53077,0.8295,0.6142,-0.0913,1.75277,-1.283,-0.4587,-0.4052,0.1509,-0.63347,0.37964,0.851396,-0.54583,-0.1448,-0.237428,0.61693,0.48622,-1.41187,1.02934,-0.0153,-0.7626048
-1.158,2.3357,-1.7547,-2.4241,2.171,1.1775,6.0029,-11.1976,4.8849,2.79227,-4.4349,1.8809,0.6375,-0.20968,1.16,-3.28324,0.9183,-0.0814,0.93497,0.07604,-1.01508,0.33735,0.11227,0.168958,-0.50456,-0.56814,0.90324,-1.16294,0.2016,0.9965448
0.169,-0.7434,-0.4338,0.21,-0.646,2.8775,2.3798,-4.943,-2.3877,1.3526,-0.68,1.68927,4.3814,-0.9095,-3.33,-0.091125,0.0144,0.0628,1.15021,0.73543,-0.70059,0.11932,0.00733,0.08665,-0.299,-0.69768,-0.03124,0.547,0.9302,-0.59989
-0.157,0.4249,-1.1104,-0.501,1.835,3.3269,-0.487,-1.3,0.17605,-4.1876,0.511,4.98753,-2.6489,2.81126,-1.9105,-1.518435,-0.9412,0.2319,-0.3422,0.60103,0.00883,-0.59462,0.10704,0.01394,-0.0447,-0.2047,-0.17913,0.15096,0.52612,0.60276
0.226,-0.0757,-2.4882,0.416,0.694,2.04304,-1.024,-1.28,1.71075,-0.266052,2.038,1.323,0.7656,-2.690851,1.8533,-1.5011,0.3035,1.10285,1.5366,-0.48809,-0.47259,-0.01474,0.02428,-0.11767,0.01679,-0.0718,-0.342082,0.15295,0.18179,0.57781
-0.108,-0.8737,-0.563,-0.925,2.598,2.13826,1.338,-1.417,-0.34155,0.938452,1.7126,2.2093,-0.2618,-2.679049,-1.4318,0.6744,0.4492,-0.11472,0.1601,-0.181161,-0.1716,-0.42588,0.29317,-0.032779,-0.29543,0.2643,-0.258368,0.16939,0.22797,-0.2118
0.327,-0.7377,-0.4701,0.378,2.807,2.671,-3.0082,1.111,0.66175,-0.44011,2.2629,0.1911,-1.3571,-1.9024,-1.7212,2.52382,1.1125,1.74297,-0.2374,-0.609889,0.3088,0.261964,-0.02636,-0.038014,0.23034,0.3755,1.13074,-0.348,-0.30785,0.1931
0.866,-1.8575,-0.5788,0.389,3.995,1.75,-3.442,0.235,-0.60435,-6.62619,2.7308,0.125,-0.172,1.4852,1.2758,-1.11855,1.7066,1.9271,-1.98204,1.06081,0.60136,0.347446,0.0651,0.075143,0.15739,0.31285,0.28031,0.08902,0.95861,-0.7494
0.412,-0.5979,-2.1235,0.754,6.6902,-3.6304,-4.59662,6.664,-2.58525,1.6063,4.283809,-5.3865,-1.8037,-0.011,-0.5512,2.43453,1.0808,-0.9056,-0.10362,0.05069,0.44176,-0.05144,-0.10752,-0.01128,0.17809,-0.44855,-0.40241,0.40651,-0.07001,1.1022
0.012,-1.10555,-2.079,3.0853,5.8979,-4.543,0.27812,-0.837,-4.6454,3.83298,-0.265629,-1.5156,2.2478,0.8346,0.2096,-0.95063,0.2851,-0.5232,0.53756,0.9392,-0.21622,0.20086,-0.23133,-0.041299,0.286883,0.1163,-0.20721,-0.86693,0.25828,-1.34408
0.213,-1.20664,-1.267,1.8617,-0.90786,-1.4684,0.0106,1.86,4.7629,0.23961,-2.02208,-1.58666,-1.5473,2.78499,3.2476,-2.71217,2.15213,-0.98309,-0.2675,0.1956,-0.7868,-0.54952,-0.11861,-0.000499,-0.291033,-0.421,1.16072,0.3118,0.28284,-0.85931
-0.262,-0.36001,0.427,3.2611,-0.0422,-1.3487,-3.0578,-1.239,-2.0694,-1.96299,0.2007,-0.449175,-0.2719,2.75691,-4.2717,-0.4327,-2.02573,1.19239,-0.43729,0.1093,0.0166,-0.20229,-0.09215,-0.174762,-0.51577,0.3003,0.7596,0.26541,-1.74335,-2.60121
-0.485,-0.037,0.108,3.08613,1.26256,1.3442,-1.3504,-1.078,-5.4373,0.1507,0.9825,-0.866735,-1.2629,-3.209224,-3.1479,-1.8545,0.9941,-0.84156,-0.53315,-0.304,-0.302,0.239103,-0.092411,0.019579,-0.1928,0.2404,-2.05936,-0.74771,-0.3463,1.3962
-0.76,0.18884,-0.988,-1.97113,-1.05003,-3.1333,3.17065,5.078,1.8657,1.44697,-1.3987,1.72221,-1.35843,3.342524,5.4646,-1.6775,-0.2756,-0.669489,-3.59926,-0.88266,0.1717,0.762717,0.268281,0.007224,0.28508,1.079054,0.63766,0.0462,0.75294,0.53681
-1.464,0.75535,0.014,1.12667,0.21996,-2.2834,-0.19148,0.105,-5.6366,3.37243,-0.0375,-0.16738,-3.08537,-6.2145,-1.6757,0.4843,-0.4131,3.925549,2.0604,-1.85864,0.0098,-0.99226,-0.3227713,0.0823475,-0.27582,-0.237134,-1.69924,-0.2178,-0.07212,0.977731
-0.973,-0.28796,1.97,-3.87427,-0.91754,4.0488,0.375432,2.763,6.554,3.9541,5.1142,-4.25236,1.50847,3.17635,-0.7919,4.0713,-2.4061,0.4553,0.65854,-1.7828,0.54257,0.362431,0.0888383,0.1085495,0.33734,-0.30099,1.23901,1.01142,0.13279,0.482299
-1.035,1.87267,6.6296,-1.0142,-3.09059,6.4602,1.896598,-6.407,4.3838,-0.7532,-0.204,2.75536,-0.37017,-3.43745,-1.4734,-1.4835,-0.5417,1.1639,0.88733,0.4602,-0.07142,0.204429,0.068423,0.18842,0.13657,-1.39913,-0.7826,-0.26149,0.490525,2.34246
-1.129,-0.5521,3.467,-0.1131,-3.2816,1.1651,8.6231,-0.011,-1.0028,3.7877,-8.3223,-3.00836,4.3052,1.3624,-2.0849,0.505,6.5263,-1.5051,-1.07285,-0.1829,-0.29905,-0.3806,0.07015,-0.10598,0.568418,0.4487,-1.05367,0.42899,-0.747655,-0.8502
-0.788,-0.94525,0.5106,1.9026,1.2029,-1.66239,3.077,2.334,-4.0268,2.2982,3.8525,2.0714,0.2928,0.80706,0.044,1.63912,-2.9073,-2.3216,-0.91862,-0.6494,-0.4955,0.23351,-0.33752,0.03669,-0.238758,-0.4098,1.321304,1.21209,0.52367,-1.03654
-0.236,-0.94535,0.2405,2.9572,3.2951,-4.54531,-7.3639,0.321,5.4954,-0.133,5.0476,7.3592,0.2511,-2.20076,-0.5838,1.50622,-2.957,-1.808126,2.0796,0.1608,-0.3899,-0.068703,-0.03615,0.09583,-0.66852,1.58523,0.775206,-1.40503,-0.29815,-0.40035
0.186,-1.1056,-2.4457,-0.05002,2.34427,3.69604,2.2299,5.3046,4.0631,1.682,3.6407,-3.7098,-2.3011,-2.9059,-1.6117,-2.75634,-2.5462,0.716086,0.55634,2.57722,1.51979,0.059933,-0.14662,-0.06212,0.65303,-0.39205,-0.63471,0.95536,2.5622,0.1409
-0.29,-1.6412,0.7007,0.552414,0.04873,5.51346,-0.5966,1.6121,-2.11802,-2.056,1.6857,-2.60502,-2.6816,3.2205,1.8099,1.28543,3.2277,-1.27792,1.05436,-2.42922,-1.20499,0.76821,0.08128,0.04725,0.06821,0.15775,0.31168,-1.02529,-1.97251,1.51199
-0.768,-2.1589,1.5792,1.867506,-2.8419,1.9335,-4.4653,-2.7507,-3.42028,-8.6453,4.6992,2.77172,0.76102,3.30736,-1.56198,4.12897,0.4541,-3.49094,-1.59465,-0.1621,1.19118,-0.58053,0.177286,0.02342,0.28896,-0.14717,0.12112,0.95384,-1.13589,0.8808
-0.299,-2.4959,-0.4823,-0.1118,-4.2717,-4.5519,-6.4588,2.6894,2.41703,-8.3339,-4.2652,-5.1775,-4.26412,4.55374,4.91358,-5.3959,-3.5108,3.56929,-0.45151,-0.2399,0.97227,0.55366,0.182024,-0.08853,0.41775,0.708268,-0.08841,-0.90565,0.996072,-1.8673
-0.455,-2.642,0.6262,-1.674732,1.4111,2.2685,1.1477,1.5661,5.64377,0.6157,-6.3312,-6.4794,2.9416,-0.1284,-0.7943,0.0135,0.8227,0.27635,1.73326,2.0385,-1.60725,-0.21995,0.00973,-0.171318,-0.552315,0.159342,-0.87545,-0.38224,-0.986772,0.4468
0.263,-0.387,-1.4609,0.490322,0.7661,-5.6005,-2.3744,-8.2285,-0.5051,1.0952,4.3394,4.2824,5.3138,-2.1023,-0.0809,1.0149,0.9566,3.66966,0.678,-0.2852,-0.2427,-0.43353,-0.194843,-0.092604,-0.657305,-0.73762,0.14862,0.0669,-0.3495,-0.96776
-0.064,-2.279,-1.9952,0.92461,-2.0704,0.5457,1.0185,-1.264,-8.8463,-3.1788,-3.3501,-3.9345,-2.3775,0.5137,-0.0715,-0.2771,4.38185,0.1336,-0.437,-0.1067,1.58476,0.9989,0.468733,-0.087998,0.15488,0.38537,-1.04696,-1.5457,-0.3704,-0.41171
0.945,1.564,-1.1501,-2.12166,3.617,0.44739,5.3506,1.662,-0.8736,-1.6393,-3.85061,0.7738,1.9156,0.6742,-5.4408,-0.4013,2.42565,-0.8863,-2.25922,-2.1353,-0.55428,0.4085,-0.14874,0.195238,0.91713,1.02743,0.79013,-0.2406,0.3691,2.15207
-0.804,-1.725,1.215,2.77106,-0.1725,0.68691,-1.63564,-0.745,-0.4639,3.4694,6.33221,6.4833,-3.05641838,-4.4791,3.3633,-1.468,-3.3725,-1.1094,0.421117,2.2017,-0.79768,-0.952,-0.226935,-0.052839,-0.30005,-1.98385,0.29295,2.5779,0.45296,0.3212
-2.16,1.363,0.3892,-1.70494,-1.6182,-2.0551,-5.20246,1.155,2.268,7.7123,3.304,-1.7046,1.02211838,1.7172,-6.2172,1.0313,0.1426,0.2937,0.381963,-1.316,-0.7268,-0.94116,0.079275,-0.008784,-0.0383,0.9765,0.45844,0.266152,1.18656,-1.77497
-1.993,-1.18,-0.5393,-0.83296,-0.8318,-1.7338,1.348,-0.008,-0.185,-5.2789,-8.41294,-0.2816,-2.5508,-1.69096,0.3037,-1.1618,2.10575,1.9821,1.94294,2.31033,0.0305,0.07649,-0.167479,-0.165545,-0.64702,-0.25018,-0.300496,-1.142852,-0.311921,1.49707
1.482,5.6934,2.0336,-0.22286,4.90185,0.6934,1.2604,4.5766,3.67808,3.9248,0.79374,0.8362,3.1119,0.07764,2.7586,-1.2316,-3.97925,-6.2161,-1.40271,-0.42433,0.6202,0.145442,0.170939,-0.01214,0.578259,-0.42866,0.218196,0.74758,-1.111599,-0.4964
12.044,8.99416,-6.5189,-6.91434,-9.39535,2.28486,7.6825,-7.6766,-9.00998,-11.3272,-6.4995,6.4482,-9.0685,-0.15587,13.3134,-4.0183,-3.3117,5.6475,1.22071,0.80269,-1.0837,-0.383872,0.02505,0.25505,0.157711,0.91886,1.19018,1.03883,0.85274,0.3191
4.388,-1.62268,-3.9592,-0.5903,-1.697,0.13626,1.4565,-0.084,-7.2474,-2.763,-1.6021,-0.6622,1.7463,5.13739,1.312,4.3138,-0.0098,1.1265,0.3492,0.22672,-0.0891,-0.4148,0.23775,0.00371,-0.5693,-0.80207,-0.0856,0.36019,0.275272,1.1801
-1.581,1.49069,-1.505,1.9992,-0.008,-5.13792,4.324,-2.821,3.263,5.284,-0.8119,9.5545,1.9763,-0.6319,0.147,-3.1289,-1.6423,-1.1066,-0.9357,-0.51079,-0.2727,0.54222,-0.11067,-0.00542,-0.31859,-0.86815,-0.0476,-1.42333,-0.880442,-1.7272
0.993,-3.12347,1.271,-1.2018,-1.413,0.5487,-6.0655,3.397,-1.772,-1.9391,11.2534,2.463,2.1765,0.7043,-0.662,0.7891,-0.0298,-1.2404,1.4225,-0.04287,0.0691,-0.86642,-0.03737,-0.079823,0.32911,0.3955,-0.69088,-0.61537,-1.29037,-0.6218
-0.492,0.308,0.737,-0.5898,1.119,-1.4226,0.608,0.401,-0.755,6.7599,0.5119,0.583,2.18654,-1.7587,-3.1037,0.6341,-0.0089,-1.13727,0.3563,0.12258,-0.8433,-0.0224,-0.03805,0.029694,0.10146,0.25999,-0.00406,-0.5982,-1.161,-1.178942
-1.683,3.5187,-3.917,1.5757,1.104,-0.0114,5.6315,-6.29,1.036,5.6362,0.361,1.404,-2.84124,-3.6478,1.4727,-0.8289,-1.093,2.78657,-1.3887,-0.46963,-0.4867,0.68153,0.05337,0.139029,0.268112,0.03616,0.05598,0.5379,0.1817,-1.067258
-1.151,-0.4557,-1.427,-0.2179,0.224,-0.5468,1.775,-1.353,4.197,3.638,3.1412,0.014,0.0767,-2.7776,1.519,3.4979,1.2404,0.228,-2.12686,-1.0107,1.3006,0.05034,-0.00298,-0.05476,0.074089,-0.02389,-0.37643,-0.839,0.5134,0.48204
0.69,-0.73891,0.745,1.7814,2.0645,2.2823,2.693,-2.079,-3.154,-3.0563,-2.0695,-2.695,-2.4671,-1.81,-3.496,2.84318,-0.0714,1.6522,-0.2545,0.1736,0.4958,0.23885,0.09096,-0.02193,0.114859,0.09905,0.57615,0.2299,0.8956,0.95278
-0.053,-0.81982,-0.499,2.7802,-1.8525,2.1651,0.131,-0.208,-3.806,2.5717,2.2639,-0.594,-0.9385,1.2597,0.3614,0.12473,0.1496,-1.7446,0.56161,-0.6115,0.5279,0.238142,0.06911,-0.021419,0.1323,-0.21701,-0.11686,-0.3682,-1.0554,0.48754
0.228,0.05969,2.827,0.4074,0.202,-3.608,-3.64,-2.483,-3.65,4.7476,-3.223,-5.7537,-3.8582,-2.4742,1.3806,2.86169,3.5622,0.3549,-1.31425,1.0631,0.60614,0.196818,-0.03926,-0.130998,0.01772,-0.2472,-0.56419,-0.5486,0.1052,1.46274
-1.297,0.13027,1.559,-0.1484,-2.273,0.6864,2.08,-3.771,2.262,-0.636,-1.6769,-4.5326,-0.658,1.4431,2.953,-0.4387,-0.8222,-0.1403,0.1106,0.3649,1.08827,0.15843,0.04698,-0.045764,0.14984,-0.2386,-0.72541,-0.0919,1.2478,1.504
-2.295,-0.26636,0.705,-1.5476,1.286,2.365,-5.3975,-0.62,8.286,7.206,0.6441,-5.8061,5.1867,3.5779,-1.517,-5.8945,0.2354,-0.0417,0.85617,0.93278,0.90019,0.03017,-0.07823,0.181741,-0.17037,-0.4131,0.532444,1.278,1.82414,-0.874
-0.62,1.76783,1.912,-1.7512,4.7574,2.354039,-7.8632,2.059,-0.393,-9.3502,-8.7381,1.81682,5.31484,4.0776,-2.9196,-3.3748,0.6934,1.3302,1.88093,-0.06256,-0.89572,0.19575,0.0763,-0.011028,-0.69821,0.3621,0.822716,0.40679,-2.61444,-2.975324
-1.637,0.1039,0.819,-2.6875,1.4429,4.259661,0.5155,-2.133,5.7221,-2.7576,-7.0518,-1.81522,-0.54543,5.8908,0.4543,-2.3448,2.2324,2.0556,-2.37794,0.168753,1.00392,-0.45922,0.06452,-0.027956,0.027,0.4351,-1.19344,-0.87039,1.24694,1.752024
-0.188,-0.245,1.0013,0.4908,2.0032,-0.1949,-1.704506,1.073,1.4403,-0.1746,3.9629,0.7331,-4.20371,0.0623,1.8543,-1.7273,-0.6803,1.2188,0.651861,-0.890413,-0.94912,0.31364,0.11801,0.068284,0.301411,-0.5353,0.76471,1.3253,-0.73984,-1.34699
-0.271,0.8535,1.6788,2.6448,1.0069,0.0039,0.653776,3.06,2.78941,3.9024,-1.7137,-4.0511,1.2837,-2.0642,-1.388,-0.18,0.0849,0.8721,1.702379,0.44265,-0.61522,0.097,-0.15649,0.01736,0.021614,0.1637,0.50822,0.00074,-0.3343,0.2751
-1.378,0.3222,2.9522,-1.0178,1.50415,0.8369,-2.21247,0.759,2.06969,3.508,3.6337,4.4245,0.7436,0.5335,0.67,1.361,1.8104,0.8376,-1.65842,-0.2571,-0.19698,-0.14521,-0.14972,0.1175,0.640665,0.88127,-0.68061,0.644115,1.53912,0.25978
-0.933,-0.5911,2.12,-0.9474,0.49899,0.5216,2.6784,5.372,0.2538,-4.0574,-0.4143,2.7553,-1.6865,-4.4377,-3.7322,-1.489,-1.7548,-0.3661,1.37092,-0.49161,1.23401,0.61094,0.1776,-0.04569,-0.23547,-0.42707,0.09713,0.653875,0.83712,0.97011
-2.134,-1.573954,2.06945,2.4522,0.80214,-3.2231,-0.69437,2.342,0.2055,3.1514,3.5619,-1.67634,1.3144,-0.4654,0.9123,2.2696,1.8528,-1.4553,-1.67486,-2.0843,-2.20829,-0.54021,0.20484,-0.06021,-0.18839,-0.0662,0.36531,-0.61805,-1.91884,0.1101
-1.134,-2.247846,-1.06115,-3.9335,-4.01758,-1.22995,4.21107,6.746,-5.2795,-4.1419,4.4734,0.61326,1.5664,0.5185,2.2079,5.3462,-1.4072,0.1694,-0.09151,-0.2262,0.4245,0.16276,-0.35285,-0.01616,0.15542,0.51692,-0.51816,-0.02949,-0.1907,-0.7707
-0.242,-1.4593,-1.0541,3.0277,1.22,-6.28975,-2.2021,-0.749,-8.5553,-5.663,0.8793,-1.20672,-5.0722,-1.73253,-5.1257,-2.4408,-0.4781,-4.4898,-0.77133,3.43909,1.218049,-0.85035,-0.05715,-0.1364968,-0.19475,-0.2752,-1.03438,-0.131087,1.09511,-0.828
-1.136,-0.7699,1.0219,-2.9837,-2.9666,4.38909,-3.8527,-6.533,-0.567,0.1175,-3.32952,1.69369,4.0601,0.06687,5.0087,-0.105,-4.447,-4.00026,0.0327,0.31739,0.023904,-0.37067,-0.187328,0.0134318,-0.43895,0.08012,1.86766,-0.162553,0.38783,0.02554
-0.54,-0.966,-0.6282,-2.1231,1.0468,0.52411,-0.2781,-2.535,-0.832,-1.35842,3.08722,-1.29858,-4.5211,-6.28464,-4.2829,1.0261,4.7453,5.63946,3.4873,0.67584,-1.065153,-0.13353,0.097598,0.007855,0.13695,0.2679,-1.72752,-1.75005,-0.32282,1.90926
-1.045,-1.1687,1.85215,0.8667,0.7567,3.2696,-0.172,2.682,1.132,-2.93718,1.4805,1.85969,2.5161,1.2057,-6.21862,-1.9335,-3.2191,-2.6931,0.1771,-2.51932,-0.6738,0.18131,0.04753,-0.003098,-0.18567,-0.29074,-0.92638,1.53142,-0.21573,-0.8103
0.485,-1.2971,-3.38975,2.6458,5.7065,-1.3112,-1.6644,5.788,4.5825,-6.9736,-2.5243,1.4899,1.7989,6.1486,1.48952,-0.3334,2.2974,-4.0644,-4.3324,0.84311,1.98712,0.94553,-0.187969,-0.010511,0.92664,0.67297,-0.6818,-1.37382,-0.62649,-3.2373
8.685,-3.2855,-12.1166,6.636404,-4.5178,1.1294,-5.0784,1.059,5.5907,-2.3644,4.5931,-10.6773,-1.8916,6.3155,2.7883,6.0898,2.6914,0.00891,0.0069,1.85669,1.31378,-0.388038,-0.382331,-0.045155,-0.516189,-0.86299,0.0038,-0.1889,0.2973,-1.107
-0.889,-4.551,-0.09,3.939096,5.4936,-1.89908,-2.978,4.5834,4.4162,1.499,0.2449,4.491,3.26057,-5.9673,-2.9945,1.39745,-0.6526,2.13989,2.30778,-1.15668,-1.34596,-0.428882,0.299203,-0.065884,-0.007828,-0.66818,0.5644,1.11742,-1.2992,1.1913
-1.369,0.263,0.333,-0.0877,-2.8582,-4.98122,-2.56,-5.4204,3.5682,6.585,7.4039,4.06531,0.23645,6.267,1.3566,2.60475,2.64105,3.4054,0.47565,-0.91592,-1.51284,-0.7296,0.202127,0.175418,0.414197,1.615327,2.7649,2.54898,1.56522,-1.1495
-2.578,1.107,2.136,3.604,3.299,3.41236,5.4,9.1812,-0.7068,-4.9165,-3.5177,-0.09497,2.79458,-0.4818,3.8275,0.1555,-2.65975,-4.07402,-0.63051,1.42114,0.85707,-0.0081,-0.179971,-0.041662,0.05036,-0.135277,-0.84942,-0.235,1.90564,1.88347
0.12,6.1818,6.46,-0.6547,5.5243,4.94114,2.2646,-7.5552,-8.4445,-2.7695,-1.6147,-2.25114,-10.8933,-10.638,-3.4266,0.0495,-1.7622,-1.39454,3.11958,0.57966,0.59599,1.258293,0.162711,0.108552,0.29854,0.109361,-0.83824,-1.26965,-1.62786,-1.83157
1.499,3.7246,1.067,-5.4305,3.2766,6.1583,2.5227,-9.081,-2.8695,6.7573,-3.265,0.7026,-9.6895,-3.826,4.5653,-5.6126,-3.381,-1.97524,-3.8379,-0.73682,-0.57361,-0.275393,0.01838,-0.161497,-0.44685,-0.083131,-0.98974,-1.36915,2.0466,0.3739
3.531,1.7883,-3.5161,2.8243,-5.1382,0.41,8.1629,0.201,-3.1135,-4.3191,-1.854,0.0872,-4.042,0.3755,2.9744,-0.7443,6.797521,2.51792,-3.4619,-1.23938,0.3541956,0.03759,-0.1711238,-0.151413,0.03046,0.3513,-1.4915,1.252533,0.4581,-0.4995
-1.513,-0.3292,4.6704,-2.2335,2.128,-1.2423,-3.0659,-0.182,-1.7743,-0.4055,1.9816,1.22672,-1.527,-1.5186,-4.0752,0.2867,-0.154421,-0.12286,2.3505,1.41454,-0.3126356,-0.81397,-0.1098962,0.089879,0.33304,0.53952,0.8949,0.651127,0.9687,1.125
0.188,1.3264,-1.305,-1.23654,-1.4652,-4.4517,0.628,2.183,-3.048,-8.1267,-7.3814,-1.82382,3.404,2.7381,-0.9879,2.83909,-1.2472,0.27597,-1.0672,-0.11971,-1.25171,-0.09212,0.00084,-0.045939,-0.29866,-0.30508,1.0149,0.44764,-0.4675,0.79935
-2.456,1.532405,6.03942,-2.69406,-5.5658,4.1923,1.5108,-5.155,1.554,2.538,-2.564,5.3574,5.034,-2.1009,-1.7615,-1.82759,2.30068,-1.96683,1.4569,0.29012,-0.3222,0.53826,0.147065,0.12003523,-0.58498,-0.26505,2.08768,0.7329,-1.92807,0.11672
-0.349,0.812295,0.55094,0.3837,0.154,-2.1941,-0.0308,6.556,0.148,-1.217,-1.0547,-2.4655,4.707,1.3769,-0.9445,2.40895,-0.25381,0.9026,-0.0435,-0.48142,1.35763,-0.89856,-0.178765,-0.01630423,0.074233,0.3542,0.86422,-0.3881,-0.70976,-2.01147
0.229,0.04542,0.39344,-1.5405,-2.04131,0.1679,-0.0745,0.585,2.144,-3.433,-3.4613,-0.2153,0.215,0.0881,3.9681,-3.20085,-3.44817,1.39535,0.7176,1.70357,0.598338,-0.0896,-0.09534,-0.074652,0.040337,-0.19743,-0.4344,1.0338,1.2229,-0.9299
-0.085,0.34518,0.20932,1.4873,-1.64309,-4.3187,1.7924,5.31,-2.527,-0.25,-3.9928,-0.55977,1.6673,5.58089,-1.3577,-2.4488,-3.2358,0.14089,1.6785,-0.1037,-1.194668,0.3457,0.11444,0.012496,0.113824,-0.03423,0.3957,0.2801,0.08223,0.7894
-0.353,0.3015,0.71638,-2.7317,-1.7387,-3.15132,2.2257,0.216,1.605,-2.89,1.004,3.97367,-0.7991,-3.06449,-1.7831,0.7556,3.6484,-0.94221,-1.250129,0.3607,1.41304,0.3425,-0.15079,0.0879016,0.196416,-0.02794,-1.32828,-0.2712,0.5442,0.6212
-0.953,-0.3258,1.0645,1.5727,-0.5121,-0.05665,-1.82,0.91,-1.132,3.29,1.08,-4.08115,-3.3712,0.8883,7.5238,-0.53,-4.209,0.47712,-0.723481,1.8174,0.64964,-0.1874,0.15812,0.1772334,-0.208699,0.3203,0.15372,-0.8019,1.1175,-0.4428
-0.74,-0.3119,0.9347,1.0467,-0.5913,-2.08813,-1.2888,2.8593,1.482,3.018,-0.083,-1.74135,0.209,-0.0822,0.401,0.9074,-0.6071,-1.15615,1.66125,-0.5839,0.55422,0.26028,-0.09287,-0.134968,0.417729,0.23023,-0.3,0.1889,-0.7914,1.1427
0.572,0.12977,-1.2526,-2.488,-0.2632,0.2678,0.3934,6.0013,-0.02,-4.685,3.2509,0.54595,-0.694,-1.3787,-0.893,3.95774,1.2733,-1.1071,-1.52117,-1.3526,-0.1174,0.23506,0.2186763,-0.0610782,-0.11095,0.5579,0.40284,-0.0926,1.5948,-0.6995
-1.729,-0.2953,3.7289,-1.1198,-4.1904,-2.2873,-5.02108,-4.2989,6.313,7.021,2.4483,-3.88585,5.5622,2.4012,-2.8091,0.612562,0.0075,2.21217,1.55879,-0.6795,-0.46544,0.24154,-0.00428803,0.0631392,0.223,-0.66376,0.15889,0.6942,-2.0227,-1.1782
-0.796,-0.13314,-0.9126,-5.0887,2.9955,2.1552,1.78688,-3.7897,0.2458,14.50354,8.5789,-0.3539,-2.3942,1.86453,3.6851,-0.006347,2.1417,0.6713,1.25544,-0.33866,0.09192,0.40442,0.05950973,-0.029976,0.28517,-0.38644,-0.97375,-0.6507,-0.58774,1.605
-1.343,-1.02708,-0.4068,0.06,-0.1981,3.21543,-1.85656,-1.939,1.5138,-0.02489,-0.6233,4.34558,5.7431,0.77367,-0.003,3.625545,2.2676,3.61713,-0.4152,0.26796,-0.406,0.03477,0.131122,0.044869,-0.38286,-0.399145,-0.93112,-1.921066,-0.29022,3.3146
-0.694,-1.75775,-1.0119,1.2329,3.4723,5.52717,-0.31229,-1.871,-0.8657,-3.56895,0.9165,1.30943,4.37631,3.2881,-4.1705,-0.3218,4.6504,-0.3635,-1.2959,-1.51686,-0.55987,0.20995,0.23058,-0.204826,-0.5249412,0.405245,2.267,0.723356,-1.51138,0.7067
-1.846,-1.2361,0.6266,2.8887,1.45472,-4.1739,2.80995,5.2121,5.4576,5.4853,-2.99211,-5.19261,0.447022,-0.8567,-6.99192,-5.0952,-3.35343,-2.5561,0.28928,1.65566,2.29529,0.04933,-0.394129,0.23795,0.1280112,0.25372,-1.00879,-0.52363,2.82494,-0.937
-0.332,-3.4372,-2.3637,1.693,7.30438,2.5322,-2.19324,0.3082,-2.7431,0.6292,-0.75769,-1.0252,-5.294632,-4.84146,-0.36722,0.3942,0.73991,-0.22085,-0.700897,0.3758,-2.06347,-0.20389,0.330279,-0.120438,0.25451,0.06327,1.23339,0.51227,-1.928652,-2.1058
-0.233,-1.816,-1.42283,-0.8487,-4.903,-2.3789,-2.59436,-0.9753,-2.9273,-3.9895,1.45404,7.6067,7.4537,0.57879,-3.00886,-0.1698,-0.539079,-2.12035,-1.091883,-0.74267,-0.06001,-0.51883,-0.299177,0.093482,-0.07777,-1.03116,-1.60204,-1.21201,-0.812468,1.40628
-0.67,0.7446,2.02303,2.0055,0.636,-4.3034,0.9876,-0.277,-5.2728,-4.5356,-5.07994,-5.1227,-1.33496,0.79019,-1.0677,-3.7299,-1.759501,3.4721,-0.0157,-0.16168,0.24133,0.55624,-0.028308,-0.044629,-0.18194,1.3317,-0.37056,0.22075,0.60762,-0.03322
-0.749,-0.4246,-0.0918,0.2119,-1.95348,-0.1484,-3.7768,-2.562,0.1119,1.0621,-5.1231,-11.0369,-6.91404,-1.85482,2.151,4.3718,1.6959,-1.44267,-0.0377,-1.35609,-0.64977,-0.46325,-0.105272,0.006826,0.115,-0.69979,1.12554,1.79973,0.58043,0.27212
-0.113,-2.0122,-0.3155,1.8021,2.17408,-0.0582,-0.5608,1.496,3.7071,-5.6892,2.5163,5.9794,3.1005,1.21942,1.26472,1.78185,2.2328,0.87557,1.25372,2.36454,1.61062,0.57318,0.0811146,-0.053151,-0.61957,0.42354,1.21786,-0.1366,1.65827,1.55542
-0.478,0.392,1.823,-1.7672,-4.1116,-1.7782,0.2023,-2.597,-5.3383,3.2059,-2.981,1.4603,-2.2374,-2.88592,1.2884,2.76115,2.3208,0.4378,-1.34092,-2.1247,-0.6741,-0.85369,0.0199254,-0.017747,0.67057,-0.28059,-0.98277,-0.7666,-1.09009,-0.9849
-0.284,0.6255,1.7375,-0.7106,0.5104,-0.4919,-1.4675,-2.61,3.1357,0.3521,3.7815,2.2358,3.6753,3.10938,-4.92272,-3.97452,-1.1744,-1.52466,1.26511,1.27846,0.7571,0.70111,-0.249063,0.125295,0.43432,0.00594,-0.41497,-1.02927,0.07382,-0.88869
-0.856,-0.0957,-2.2964,-0.1209,2.0239,2.0588,6.62365,4.101,-4.2457,-2.4314,-1.4846,-0.6511,-0.4723,-2.36088,0.8332,-0.90028,-0.7719,-0.10726,0.25681,0.73574,-0.3715,0.06046,-0.04134,0.090392,-0.42135,0.41875,-0.373556,0.78651,1.01617,1.24409
-0.322,-0.9818,-0.4824,-1.3771,-1.056178,2.05928,-3.58735,0.507,5.0252,0.4954,2.167,1.5426,1.31204,0.0258,1.3382,1.45014,-2.24722,1.13562,1.79268,1.9515,1.2954,0.6863,0.42784,-0.00297,0.26696,0.0377,0.156376,-1.1862,-0.4595,0.8345
-1.323,-1.688,-0.7762,0.7712,0.054119,-3.45398,-1.678,4.0061,2.9937,4.9357,0.4553,-1.6725,-1.58694,-2.5392,-1.0807,-0.73538,1.26332,2.0081,0.9986,-1.0986,-0.8819,-0.50208,-0.00992,-0.06806,0.23791,-0.45846,-0.44448,1.81971,1.6935,0.5277
-0.318,-0.802,0.4887,-2.6462,-4.316241,-3.8015,0.5292,-2.0641,-2.2021,-2.1853,-1.538,2.0724,-0.7072,2.1546,-2.8337,-1.86256,-2.5844,-3.762941,-3.05461,-4.079,-1.02798,-0.486213,-0.04736,-0.098413,-0.26863,0.59808,0.87465,-1.38408,-3.02255,-1.0519
-0.072,-0.817,-0.6421,2.189,1.871,3.0886,-0.5957,2.6,6.8397,5.91993,3.7171,-1.6068,-3.4754,-3.2044,4.0963,5.3722,2.02531,-0.902469,-0.32291,1.14306,-0.547173,-0.391597,-0.193015,0.02752,-0.78492,-1.31391,-0.62365,-0.09996,1.94635,-1.64507
0.104,2.008,1.3592,0.0897,3.24589,3.90924,6.49093,3.2716,-1.38053,-5.84833,-4.9101,-0.0819,3.2182,4.0144,0.1654,-0.8174,-1.38564,-0.13639,-0.71834,-0.13443,-0.292247,-0.55947,0.0890354,-0.014573,0.46842,-0.22347,-0.32944,0.19423,-2.127276,1.21457
-0.795,-1.328,0.7481,0.7215,-0.34525,0.75647,-0.54004,-2.7026,1.26934,3.9651,7.86268,8.7797,2.71685,-0.6746,-6.5355,-6.7938,-1.38387,-3.2318,-2.36804,-0.06362,0.19107,1.26036,0.3040296,-0.156964,-0.182543,0.9864,0.529737,-0.35645,-0.097537,-0.4119
0.484,1.369,1.8952,0.7257,-0.09781,-2.94891,-1.03729,-0.5469,-4.79751,-3.7038,-3.23218,-5.9867,1.07744,-3.2883,5.5535,3.94699,0.7236,2.5033,3.247372,0.18101,0.47061,0.04278,-0.44022,0.108747,0.014353,-0.74709,0.131473,0.21816,-1.277887,-1.77152
-0.474,-1.358,-2.0216,-2.7259,1.01757,4.3208,2.628,0.7387,1.626,1.2803,-1.699,-6.9682,-6.44089,0.9865,-0.088,0.97091,2.5488,3.1673,-0.984572,0.95628,0.0396,-1.07153,-0.21061,0.178783,0.28313,0.01204,0.6384,1.07765,2.32609,0.65482
-0.407,-0.253,0.8427,4.3626,3.2154,-0.1547,-0.92832,0.7788,-0.3363,1.5577,-0.6001,1.9372,-0.7224,4.41421,1.7099,-0.161517,-1.10151,-1.44804,0.83583,-0.86226,-1.00006,0.93198,0.51958,-0.2995,-0.52831,0.87062,-0.13937,-0.567156,-0.37133,0.60606
0.072,-1.613,-1.7836,-2.5144,-4.81451,-4.6545,-3.11738,-6.8046,-4.2901,-2.5435,2.6886,1.9117,0.2765,-5.75181,-5.5466,-6.413083,-2.94579,-2.36436,-3.92023,-0.2568,-0.74102,-0.92314,-0.57296,0.216686,0.187802,-0.79241,-1.15076,-0.830124,0.47524,0.29663
-0.537,0.403,1.8013,2.7262,0.77044,-1.1118,-0.991,7.9585,3.2093,2.9455,0.2491,-1.5837,0.3589,-3.3848,3.5485,6.49969,3.16462,3.42433,6.2193,2.58756,0.2246,-0.01261,0.04644,0.044124,-0.278542,-0.12379,-0.50498,0.62981,-0.7433,0.26501
0.106,0.583,-1.5728,-2.7521,-0.4179,3.2443,2.85785,-6.3265,-2.5674,-7.0181,-5.5644,0.6464,5.24591,9.03925,0.9244,0.69664,-0.07263,-2.06013,-1.45275,-2.60102,0.0996,0.701573,0.253987,-0.092364,-0.03949,0.51611,0.861692,-0.62073,-1.28044,-1.31401
-0.402,0.543,0.5182,-1.1305,-2.87083,-0.364,-1.88975,2.8461,1.9128,3.3428,2.5563,1.7445,1.90919,0.483742,1.73603,-3.36363,-2.65899,-1.544,-2.29515,1.72782,1.56093,0.387777,0.240663,-0.055261,0.67766,2.1159,1.946648,0.92409,0.30803,-0.336
-0.442,-0.523,0.462,1.8533,2.09154,-0.334,1.5957,1.2225,-1.6064,-1.0068,-0.7769,3.2179,-0.96652,-1.408292,-1.33723,1.4792,0.1017,0.0207,1.86909,0.5133,0.39962,0.12861,0.15689,-0.067979,-0.23012,-2.1072,-1.927431,-0.64543,-0.03327,0.68991
-0.013,-0.168,-0.6952,0.1469,0.4015,-1.6238,0.71148,1.1283,3.8914,-0.0488,5.19332,0.32511,2.84162,-0.7231,-0.4431,3.6926,1.33737,1.6766,0.16634,-2.50303,-0.74506,-0.74043,-0.43724,0.1086175,0.42211,1.1223,0.631221,1.68224,1.62893,0.34762
0.662,0.16,-1.3193,-1.4685,-3.47554,0.3467,-0.57452,-0.6287,0.2714,1.0343,-3.16282,-1.27821,-0.7601,2.00474,0.1415,-2.81123,1.4551,1.56778,-1.57663,1.10653,0.33495,0.79266,0.27353,-0.0277985,-0.73421,-1.48471,-0.26602,-0.45116,-0.07729,-0.561997
-0.468,0.379,0.1823,0.7767,3.42798,1.5079,1.76375,1.3675,-1.3793,2.3661,2.9462,0.9937,-6.0153,-3.11694,3.2316,-2.33027,-3.95597,-0.44262,-0.669,0.22416,-0.21802,-0.615316,-0.30777,0.140555,0.05471,0.25548,-0.80195,-2.56164,-2.64566,-1.000523
-0.000999999999991,-0.156,1.8154,-0.0334,1.84492,0.54302,-1.84291,3.1657,2.6384,-3.0615,-3.2895,-1.0291,1.556,0.3554,-1.19946,2.80899,5.4125,2.40114,1.65613,-1.47368,-0.83089,-0.082714,0.131194,-0.051258,-0.2867,0.3522,1.53288,2.58034,2.73712,3.2966
0.027,-0.183,-0.3095,1.7246,-1.72469,3.43308,1.037349,-3.4728,-0.4487,4.1139,3.833,1.25647,-1.5866,-0.3186,-2.95044,-2.65559,-4.8948,-5.1345,2.23867,2.71812,0.49291,-0.34359,0.365586,-0.101,0.57918,-0.12918,-0.55845,-0.795164,0.04818,-0.5003
-0.645,-0.817,-1.4934,-2.6007,-1.05741,-3.517,0.161491,-1.7087,-2.2666,-4.0427,-1.8079,-0.29997,-0.3245,2.40129,4.7434,-0.8063,-0.229,1.2913,-1.965174,-0.0538,0.98755,0.75469,0.01523,-0.064591,0.63177,0.13833,0.85705,1.291824,1.6594,1.041
0.184,-0.128,-2.08671,3.2393,5.8058,1.26869,1.25376,1.4042,-1.8288,3.0684,1.69136,6.0975,6.3525,-2.88759,-5.8858,-1.6754,1.9193,2.02209,0.425404,-2.34011,-1.92471,-0.187029,-0.287793,0.185173,-0.91203,-0.10384,-0.6934,-1.57436,-1.9435,-2.12698
-0.344,-0.42,1.57501,-0.7058,-3.1967,2.94871,2.2764,3.1894,7.1171,-1.4037,-1.33796,-8.1279,-1.1509,-0.831,1.0444,1.5468,1.22953,1.99571,2.44777,0.52083,0.1636,-1.255091,-0.384267,0.120136,0.160755,-0.43813,-0.44431,0.64548,0.5428,1.52728
0.054,0.335,0.2073,-0.5645,-5.2752,-3.8632,-2.2803,-1.7661,-0.5861,3.3924,0.9061,1.6297,-1.70727,-0.7041,4.6989,-1.3567,-2.50103,-0.2736,-1.5197,-0.44115,-0.36218,0.41671,0.3300383,-0.35226,-0.618665,-0.60823,-0.81686,-1.12385,-1.18542,0.3508
0.94,0.921,0.0257,-1.2409,3.39935,0.04926,-2.21413,-0.14,-5.2675,-1.2304,-1.5392,3.6501,7.60867,5.258225,-0.81726,6.3612,4.2019,-1.63457,-2.7359,-0.79847,1.35177,0.37241,-0.0144633,0.043379,0.1205,1.3756,2.78317,2.28493,-0.51151,-1.96721
-0.783,-0.126,0.1814,-2.0613,-0.0448,-0.83936,-2.16387,1.8635,1.4994,-0.5628,2.08399,-4.3246,-5.8419,-6.539025,-9.29084,-5.28,-3.2813,-1.35328,0.66099,0.66406,-0.073821,0.7275,-0.017432,0.073494,-0.18806,-1.1629,-1.88363,-0.0005,2.20463,-0.3776
-0.004,-0.873,0.6902,1.0207,-2.30185,-1.4375,5.3483,2.46876,2.15794,-0.2545,-1.90249,0.8132,-1.68586,2.6683,7.70153,3.86525,1.71794,-0.30709,1.4863,1.0736,0.054781,-0.262993,-0.052278,-0.026791,0.2758,0.63892,1.51073,0.0362,-2.48416,0.28739
0.321,0.458,0.6763,4.62613,1.1694,3.23514,-2.16724,-5.01546,-0.35202,-1.5956,-0.8952,4.3896,0.5020174,0.2137,0.31948,-3.88895,-3.97034,-1.82526,-3.22659,-1.84516,-0.85736,-0.430777,0.055038,0.0420232,0.48686,0.65946,-1.10438,-1.80589,-0.37294,1.24882
-0.121,0.986,-1.6079,-4.58783,-0.526,-1.52674,-0.58898,-1.1969,-2.50072,-2.8758,0.1447,-6.0885,-3.8267574,1.0952,0.00151,-2.3513,0.8835,4.2416,1.76995,1.62972,-0.04676,0.03618,-0.012081,-0.0349262,-0.62034,-1.19652,-0.55134,0.60858,1.64854,-0.654
0.223,0.101,2.016,-0.4127,0.6599,1.173574,7.28452,1.7041,-0.9022,-0.0495,-3.6406,1.4702,-1.3788,-2.9451,-1.31312,1.8569,-3.1277,-3.6585,-0.88545,-0.66255,0.44546,0.89688,0.177058,0.097505,0.5033853,0.96046,-0.210219,0.49322,0.38034,0.7177
-0.313,-0.662,-1.7999,1.6335,1.7341,-1.065974,-5.8704,0.2628,-0.8521,4.5811,7.50502,1.08924,1.602,1.7302,0.4425,3.17435,2.1072,-0.8528,0.3117,-0.19963,-0.68847,-1.30933,-0.41611,0.091836,0.4198147,0.66046,0.171259,-1.44087,-0.83903,-2.62494
-0.052,-0.253,0.1287,-2.6651,0.20779,1.72827,3.9229,7.0942,8.2322,0.3983,-2.25732,-1.68004,2.0684,3.5925,-0.5842,-2.63815,1.1175,0.8566,0.54846,-0.2452,1.01957,0.44762,-0.00406,-0.096696,-0.7789,-1.4517,-0.40782,-0.51224,0.35667,0.45897
-0.286,0.318,0.7841,-0.3607,-4.21979,-3.90067,-1.2405,-9.4549,-7.1878,-1.0302,-3.7776,-1.2285,-2.5937,-5.5475,-2.9119,-3.2525,-0.5658,2.71092,2.12574,1.26196,0.073666,0.295235,0.361425,0.046937,0.278232,0.6135,1.23746,2.01388,2.58508,2.15237
-0.325,-1.582,-1.5995,0.6604,3.98162,4.2783,-2.3371,0.1502,2.0785,-1.5591,0.9173,3.12863,5.095,6.6825,5.68047,7.43068,4.3359,-2.25702,-1.67667,-0.389164,-0.204836,-0.427545,-0.308265,-0.116751,-0.288032,-0.01861,-1.10407,-2.08498,-3.62512,-0.2234
0.237,0.704,0.5481,1.7861,0.08792,1.2963,1.092,2.2975,2.43139,6.37449,5.2388,5.08557,1.4587,0.6737,3.55523,1.86742,1.5682,-1.8045,-2.09423,-0.272606,0.63859,0.10588,-0.15291,0.04553,0.06136,-0.79054,0.5078,1.138918,3.00462,-0.1957
-0.3,-0.153,0.2765,-0.3355,0.17053,-1.0837,-3.8908,-3.6456,1.77151,4.82751,7.7214,2.3207,-2.77076,-2.11449,-3.41314,-4.3722,-1.1312,4.8581,0.2166,-0.58019,-0.16977,0.72039,0.3813736,-0.035114,0.88151,1.49995,-0.20831,1.005512,-2.32697,-1.84745
0.149,0.521,-1.1981,0.81,0.98383,-0.5993,1.80978,4.7342,-2.40588,-6.9473,-6.1251,-3.0863,1.2229,0.62212,1.05394,-1.1914,-5.6365,-5.4649,-0.7735,0.62004,-0.16307,0.21775,0.2920664,-0.146446,-0.75158,-0.482,-1.38868,-2.04563,-2.32873,-2.03165
0.079,0.319,0.7272,-0.2091,-0.81541,1.1332,-0.73826,-3.9562,-1.70782,1.93121,-2.72818,-7.9767,2.59656,1.94947,-3.9145,-1.9506,-2.216,-1.4971,1.89625,0.93101,2.77815,0.93469,-0.11493,0.25769,0.47492,-0.77064,1.55195,0.40568,-1.157,0.3539
0.149,-0.032,-0.2296,0.8933,-2.92619,-3.7363,0.248072,7.1557,5.9477,5.09279,3.08158,0.8624,-7.8794,-5.6998,1.91573,3.1535,7.3805,6.03976,-1.20845,-1.91389,-2.53853,-1.39112,-0.1818376,-0.081809,-0.4582,0.50676,0.70815,-0.07279,1.7536,3.4187
-0.509,-0.617,0.4974,-2.4505,4.0352,3.5618,3.781008,-0.9851,0.3885,-3.5349,-2.30145,-0.1798,-0.5316,-1.7529,-2.74523,2.69712,-1.66314,-1.95886,1.66347,-0.7528,-1.3299,0.13613,0.1024946,-0.0242009,0.201851,-0.382471,-0.70234,0.63322,3.0596,-0.66221
-0.037,-0.102,0.6975,0.1559,-1.80847,0.3617,-0.3637,-0.3242,0.6801,-2.60478,-1.63685,1.2256,4.26208,4.2538,3.9471,-2.34742,-0.62576,3.3259,3.28793,1.68812,-1.06087,-0.81264,-0.073983,-0.0168071,0.550959,0.937931,0.19053,0.2574,-1.67715,-2.84719
0.1,-0.325,0.9158,4.1215,0.055194,-4.1755,-4.6721,-4.2898,-4.94153,0.93277,1.13049,1.0432,-1.89688,-1.5064,-3.1043,-1.6656,-3.3562,-4.3493,-4.6695,0.98723,1.873679,0.88817,0.190116,-0.038115,-0.82951,-1.24497,-0.7377,0.30163,-0.24041,3.15031
0.72,1.066,-0.9833,-1.9326,-0.592224,2.232503,1.22533,1.8055,-1.80707,-0.81177,4.66841,0.82587,1.5808,-1.9684,-5.3772,-4.498,0.6212,0.3565,2.60086,0.05988,0.174892,-0.8873,-0.2013236,0.098583,0.87158,0.64063,-0.78479,-0.04757,1.09027,2.33429
-0.676,-2.391,-2.20409,-1.117,-0.11062,0.809567,2.64407,3.25252,2.26631,3.25868,-0.184,0.36801,0.12427,0.1935,2.4711,4.216,-0.6041,1.17801,-0.02089,0.62777,1.164129,0.98426,0.1451536,0.001657,-0.33861,0.93276,1.82962,-0.81262,0.40239,-4.5143
0.668,2.546,2.02919,-0.0068,0.13774,1.02223,-2.451045,-4.58672,-1.59929,-3.46229,0.9199,0.94392,-0.69297,-1.0834,0.6122,-1.0526,4.14077,-0.86591,-1.23353,-1.34454,-0.99771,-1.09953,-0.44425,0.084872,-0.320463,-0.3119,-0.58275,-0.94525,0.2329,2.4784
-0.573,-0.769,1.0339,-0.3965,1.84448,0.4054,4.827145,3.8809,-3.92002,-6.15971,-9.5528,-1.47239,6.213,6.4905,0.3275,-0.9114,-5.45387,-1.2769,0.19648,-0.10942,0.38465,1.32321,0.17693,-0.26152,-0.087627,0.1586,-0.45606,-0.7687,-1.78432,1.6611
0.096,0.436,-0.4556,1.0582,2.3426,0.789,-4.19426,-1.9042,2.3835,1.8988,6.0107,-1.65791,0.6329,0.7974,3.19933,2.5214,3.5731,1.9342,1.86688,0.79728,-0.34648,-0.580491,-0.03091,0.075498,0.2661,-0.25775,-1.58331,0.5719,1.94632,-1.0152
0.104,-0.777,-0.683,1.6302,-0.656,-4.7351,-1.24213,4.1844,2.01608,-1.0886,-4.4405,-0.7454,-5.175,-3.9015,0.27015,2.941702,-1.2106,1.00666,-3.518,-1.72982,0.54101,-0.033467,0.076025,0.12526,-0.50774,-1.51799,0.5233,0.80976,-2.563,-1.46269
-0.182,1.304,1.5773,-1.8213,-5.261,-2.6972,0.98274,-0.796613,1.25855,1.2686,2.53492,2.55234,-0.29015,0.0816,-1.46398,-0.489522,1.6183,-3.13476,-0.4432,1.22034,-1.09015,-0.603182,0.059468,-0.034505,0.267902,0.10131,0.80134,2.00684,3.976,2.52709
0.181,-0.867,-0.73,0.5813,1.94253,5.9022,-0.25777,-6.674487,-1.00487,3.2182,3.83278,0.43338,-1.97355,-1.9973,0.1724,-4.28008,-0.6699,2.0401,2.28469,0.19638,1.52408,0.92843,-0.139443,0.055009,-0.161822,0.37286,0.29041,-1.86009,-3.26729,-2.69491
-0.078,0.362,0.7567,0.5346,-1.03063,-0.69233,-1.03556,4.0304,3.70964,3.0038,-8.5294,-7.13472,-0.9712,3.14982,4.7914,5.63933,0.1735,0.67229,-0.25565,0.35922,-0.97623,-0.418697,0.187784,-0.103776,-0.18587,-0.19302,-0.72195,0.1162,-0.54593,-2.15459
0.082,-0.095,-1.1197,-2.3289,1.30686,1.50663,2.19198,1.0114,-2.2933,-2.20381,1.1708,0.9712,2.1072,-2.61942,-6.9681,-1.46812,1.2892,0.39412,2.55326,1.73046,-0.16119,-0.262203,-0.059898,-0.060634,-0.03621,-0.04375,0.32011,-0.09025,1.066778,3.0274
-0.167,0.101,1.0997,1.1769,-1.58746,-2.60359,-2.551,-6.4424,-2.4805,-4.48359,-5.4796,1.1958,-3.0362,1.0329,2.763,-1.06921,-3.2853,-2.61131,-1.36708,-2.31322,-0.41776,0.1246,0.041511,0.079907051,0.77222,1.10085,-0.11064,-1.04076,-0.591258,-2.2387
0.082,0.344,-0.2307,0.2184,2.33673,2.46519,3.828,1.8151,-1.9643,5.2205737,4.3587,-3.0171,0.0607,-0.8297,-0.7117,-0.0206,0.0335,1.4429,-0.62384,-1.23448,-0.49702,0.06048,0.089413,0.044358949,0.32562,-0.21392,1.47153,1.95056,-0.08573,-0.1281
-0.25,-0.859,-0.1823,3.33516,0.36137,-7.6504,-5.3308,0.1629,-4.2633,-9.1674737,-0.7533,2.395,-1.41,-1.1163,1.28727,-1.4577,0.4792,-0.0911,0.2362,2.1402,-0.03318,-0.07587,-0.22172,0.033113,-0.43275,0.29647,-0.99299,-0.18938,1.15034,1.396818
0.206,-0.356,-0.5703,-4.10136,-2.8642,3.0556,4.5696,3.4273,4.5119,-0.5416,-0.7277,2.7084,10.6478,6.585,-1.24817,-1.028,1.5368,0.0753,-0.324743,0.4297,0.31764,-0.59354,-0.02273,-0.021191,-0.35331,-0.18644,0.10753,-1.95948,-0.580815,-0.513428
0.619,1.57,1.3234,-0.2695,-0.4468,0.4437,-3.768,-0.5523,-0.5425,5.4797,3.8082,1.1599,-5.51639,-4.6425,1.07695,-0.0935,-2.7233,0.55338,-0.055403,-0.51851,1.2167,1.01524,0.3344,-0.027437,0.98219,-0.552217,0.080948,2.79534,0.649985,0.04552
-0.876,0.042,-0.1355,-1.1264,-1.1892,-2.8655,-1.9252,-2.9222,2.64795,0.901,-2.9419,-3.5217,-0.29898,-1.8839,-1.23105,1.1081,-0.2514,-0.74348,0.761546,-0.27622,-0.676939,-1.05588,-0.239679,-0.001807,-1.18891,-0.290583,0.035592,-1.55912,-1.42882,1.79489
-0.852,-2.738,-0.2915,3.4431,3.82308,5.19751,5.4391,3.4875,1.97625,3.66771,3.1032,4.46172,1.80537,4.4841,4.0586,4.6392,4.60835,-0.4825,-3.53318,-0.18568,-1.123321,-0.3688,-0.242691,0.045369,0.08793,-0.02047,0.111712,0.669091,2.06324,-0.73481
0.53,1.144,0.742,0.6463,1.11762,-1.18238,-0.87924,-1.0909,-2.1821,-3.50841,1.6293,-0.89602,-3.0003,-3.378,-5.8372,-1.29239,0.786964,-0.1545,-0.3886,-1.38613,0.74247,0.49327,0.343562,0.063615,0.74405,1.56035,0.815418,0.065479,-2.01907,0.39661
0.779,-0.051,-2.0307,-0.5717,-0.88285,-0.19593,1.90934,-0.6833,-2.8202,-0.3834,2.4651,0.2548,1.66989,-2.6733,2.90049,2.76139,2.223086,3.4583,1.852,-1.16596,0.13667,0.62897,-0.116047,-0.156776,-0.83774,-1.64506,-0.72006,-0.1460187,0.99136,-1.016634
-0.946,0.374,0.5419,-0.6954,-1.14914,-2.9047,-5.6166,-2.0929,3.41323,2.0849,-0.2828,1.345622,2.31161,4.4517,1.90342,-2.82126,-3.7274,-3.335,0.60949,1.98204,0.7935,1.27236,0.205965,0.102274,0.399572,0.6796,0.80055,1.5166287,-0.341908,0.740634
0.143,0.939,-0.3583,-0.2087,0.632628,1.4027,3.44648,5.5594,1.00163,1.35691,2.1927,0.653958,-2.00142,-0.6428,-0.39205,-0.72163,4.9836,2.54177,-0.04841,-0.65336,-0.2109,-0.49482,-0.01923,-0.052858,0.252878,-0.50147,0.1673,0.5034,2.544118,-3.408
0.212,0.037,1.1565,0.3471,0.395452,0.1124,-0.62525,-5.342,-4.09466,0.190008,0.5955,-2.08998,-1.94178,2.43816,-0.26787,-3.55311,-6.476,-2.79327,0.02728,1.32291,1.12896,0.38592,0.08532,0.011655,-0.38505,-0.42788,-2.3316,-3.3083,-2.80564,3.15002
-0.885,-1.729,-0.3666,0.4321,-1.59149,-0.2784,-0.39481,4.3756,-1.7475,-4.561718,-2.7315,0.88501,2.9126,-2.61576,-0.69331,2.9468,0.8472,-1.3527,-1.04126,-2.32159,-2.835,-0.6607,0.11507,-0.121903,0.18623,0.99706,0.99762,1.376761,-0.34766,-0.07875
0.837,1.152,-0.1075,-1.2636,3.7015,2.98449,-0.90942,-3.8593,3.7251,1.1498,-2.08664,4.10489,1.6278,-2.3783,-2.07578,-0.4364,2.67636,2.656,0.6493,0.5198,0.2005,-1.03541,-0.392168,0.100386,-0.162106,-0.81349,0.50189,1.428339,-0.04897,-1.03485
-0.065,-1.704,-2.0599,1.7289,1.6439,1.77771,7.0933,7.9538,1.35398,4.5332,3.93394,-0.8087,-0.6121,4.87608,0.8787,-0.1173,-2.19496,-0.2113,0.505,-0.673,0.0482,-0.14276,-0.041592,0.150092,0.126996,0.35422,0.10518,0.5187,0.19325,-0.22051
0.274,0.937,2.0823,-1.766,-4.68744,-3.4536,-2.2638,-2.90546,3.59942,0.1947,-2.62912,-4.1756,-3.9577,-5.89878,-1.2711,-2.9335,-0.2266,3.3991,1.8104,4.0623,2.8891,1.04896,0.084428,-0.08465,0.12759,1.04011,1.08001,-1.43862,1.42636,3.19779
-0.625,-0.111,0.3375,1.8264,1.75394,-0.6924,-2.3185,-3.47074,-7.9035,1.3117,1.49512,0.50428,0.1636,9.067,11.3008,9.5174,4.5265,-1.0808,-0.51326,-1.37016,-1.51927,-0.62913,-0.140538,0.0477,0.30001,-1.0625,-0.89149,0.60582,-0.35093,-1.94668
0.902,1.379,-0.9448,-4.2196,-3.6315,-1.9578,-3.5581,-4.0171,-0.8676,-8.7598,-5.0965,-1.54748,-5.8432,-11.5481,-12.3166,-4.52284,-4.3208,-0.08789,-1.4489,-2.60894,-1.60403,-0.0544,0.151178,-0.195135,-0.26783,0.95375,-0.41937,-1.60252,-0.458356,-1.61242
-0.622,-1.671,0.8618,4.2277,4.3149,1.9197,2.90553,2.9565,4.1705,1.237,-4.8199,0.6768,3.5857,2.7043,-2.1071,-5.86906,-1.2195,-4.96331,-0.81814,0.145,1.03028,0.8916,0.278822,-0.004241,-0.09351,-0.53054,0.13266,1.02647,-1.435454,0.0428
0.362,0.687,-1.732,-1.9174,-0.731,5.1082,2.45477,6.2264,2.1133,2.3042,3.219,-2.7936,-1.3419,1.6804,4.0622,4.5219,2.911399,3.09633,0.69069,1.14561,-0.53905,-1.52906,-0.13824,-0.049114,-0.140064,-0.63388,-0.364357,0.46435,1.86228,-0.3695
-0.108,0.028,-0.7784,-1.1916,-0.65484,-2.43367,-0.2241,-4.214,0.4196,1.66392,0.1248,-0.7885,4.1163,2.90081,1.856121,5.0324,-1.959499,0.26914,2.08391,0.505644,0.30346,1.18131,-0.07545,0.0105,-0.121536,0.22997,-0.397123,-1.28506,-0.4883838,0.3762
0.28,-0.532,1.5058,3.8989,0.75254,-1.36814,-1.0063,0.2967,2.196,-4.69042,-4.502,-0.786,-0.2904,-0.01954,1.098279,-3.42432,4.6567,2.12873,-2.9254,-0.483564,1.12008,0.16854,0.136,0.038253,-0.60525,0.44015,0.72576,-0.53543,2.2343038,3.3454
0.708,-0.141,-1.2466,2.9183,1.2637,2.61011,-3.2561,-0.9063,-0.4261,4.9781,4.1938,3.6834,2.33978,2.79523,-0.54889,-9.70368,-6.7781,-3.5473,-1.1982,-0.27517,-1.29437,-0.379202,-0.34592,0.152644,0.87792,-0.225828,-1.038,-0.51021,-3.00461,-0.1913
0.411,1.227,-0.96666,-4.5283,-5.2492,-5.1843,-0.1598,-0.1549,1.4251,-1.5247,-3.1448,-7.8585,-0.51498,-3.662,-7.80361,2.9257,0.6035,1.0034,2.56657,1.54483,0.82872,0.341932,0.207933,-0.02897,-0.25057,-0.020979,0.01721,-0.9058,-1.84339,-3.0792
0.597,0.118,-0.10092,1.3899,2.02974,1.8481,2.45257,-0.8437,-0.654,-1.841,0.7289,6.6944,1.3701,6.8493,8.3386,7.4425,1.323,-0.8213,-0.12685,-0.830664,-0.098362,0.19992,0.089187,-0.018972,0.43402,-0.494653,0.36481,1.29001,1.94306,-0.0273
0.071,-0.119,-2.59922,-2.5672,1.08702,0.72219,-4.70667,-4.5042,0.8527,4.43757,0.2297,-4.3473,-2.1355,-3.514,-3.7383,-5.0414,0.2379,0.6109,-0.93452,-1.558186,-1.381758,-0.55683,0.11201,-0.197395,-0.256087,1.0464,0.293059,0.60844,-0.01224,2.5853
-1.017,-0.575,3.1021,2.3399,1.56884,1.91861,4.25708,6.2328,4.0436,4.28513,2.6195,3.2385,-1.9653,-4.3085,-0.4404,-2.9835,-1.1702,-2.5789,-2.1337,0.4501,2.27099,0.62932,0.21093,-0.05799,0.108217,0.27783,0.893061,-0.62584,-0.31182,0.2029
0.93,0.244,1.368,-0.5308,-3.3142,-4.7231,-4.01728,-2.4819,-10.1391,-4.9249,5.02928,6.2511,4.317,3.22381,-1.1076,-0.7376,0.2887,3.2154,3.24429,0.82745,0.25571,-0.44502,-0.32634,0.167309,0.23604,-0.29092,-1.26455,1.33577,1.33527,-0.89754
-1.075,-0.61,1.2452,-0.4105,0.3417,1.1179,1.3807,5.603932,2.8693,-4.951,-4.48348,-0.2873,1.6926,0.16747,3.86481,7.21593,3.987,-0.04642,-0.7087,0.1538,-0.34605,0.41985,0.22337,0.104801,-0.347168,-0.41938,-0.16952,-0.30059,-1.01069,-0.23964
-0.632,0.618,0.5936,0.8298,0.85483,-2.0795,1.2614,-1.458132,3.4346,5.52131,0.1802,-3.793,-2.98758,-1.15515,-3.63831,-0.54995,-1.9099,1.63872,1.90969,2.13505,0.12887,0.22399,0.00477,-0.20093,-0.0513683,0.55685,-0.12559,0.10406,1.13234,-0.98485
0.065,-1.316,-2.1101,1.1344,3.97667,2.7707,0.69196,0.95744,-3.2742,-1.53351,-0.6473,-3.4884,-1.89542,5.05207,4.83349,1.2822,1.6947,-1.24282,0.17802,-0.95851,-0.85871,0.07963,-0.27331,0.20833,-0.2434337,-1.92516,-0.23745,-0.71975,2.36858,1.52863
0.409,0.988,1.6333,-0.7458,-4.26191,-2.6445,-3.38936,-0.56004,-2.25618,-8.9787,-2.2346,-0.4932,4.0319,-1.3713,-2.62959,-6.09508,0.5003,0.4583,-1.81587,-1.14121,-0.55145,-0.73698,0.04929,0.015382,0.51615,0.99756,-0.21351,-1.4737,-3.8362,-0.28666
0.0,0.39,-0.606,-3.0908,1.59231,5.31707,6.148,3.6433,2.27688,7.443,3.7888,2.8979,-4.2266,-6.6323,-2.1881,4.4782,-2.7661,-0.81717,-1.02963,1.07091,1.43809,0.00795,-0.29181,0.032648,-0.10973,0.50394,1.62701,1.7544,1.24042,-0.41532
0.119,-0.295,-1.3664,0.0785,-4.8569,-3.82497,-2.65817,-5.1865,-0.177,-1.8335,0.2718,2.95526,4.3485,2.99314,3.33393,-1.1446,-0.0027,-1.43071,1.20977,1.03431,0.62095,0.08824,0.070606,0.05796,0.30041,-0.56395,-1.11093,0.76727,0.36186,-2.04382
-0.568,0.449,0.4469,1.985,4.37841,2.97899,3.07357,1.5871,-0.51378,0.9989,0.3095,-0.68456,-6.1602,-5.17294,-5.64243,-2.1721,-4.6532,-1.7961,-2.64787,-1.954157,-0.78317,0.4531,0.07518305,-0.075752,0.20514,0.61407,0.47908,-0.95085,-1.4593,1.511491
-0.051,-0.228,0.4653,1.1133,1.25249,0.34365,-0.6761,-0.6546,-3.64362,-7.1364,-5.0835,-3.5397,1.9434,4.67271,6.415476,2.2036,3.5472,4.9995,3.249772,-0.460003,-1.07515,-1.38383,-0.11399905,-0.053156,-0.35966,0.30917,0.00797,-0.52738,-0.22938,-0.851151
0.126,0.311,1.1551,-0.7308,-0.463,-1.07076,-1.57531,-0.6426,4.2664,9.2844,1.7223,0.4404,-1.6419,-0.94801,2.442124,0.7114,2.335319,-0.38778,0.140968,-1.85114,-2.44758,-0.25476,0.16249,0.036834,-0.3075956,-0.33013,1.44407,2.70206,2.833,2.33976
-0.037,-1.651,-0.724,0.737,-1.60841,2.54012,-1.20592,-0.1826,-3.3738,-4.0514,4.0362,7.2894,6.306,2.70184,-3.0928,0.95249,0.553481,0.21578,1.00396,3.9623,3.52824,1.11089,0.08683,-0.096819,0.3034256,0.58841,-0.7718,-0.5262,-1.38323,0.8613
-0.309,1.041,0.253,-0.3241,2.93331,-0.1448,0.7289149,-0.2441,3.911,7.0053,3.3725,-2.67804,1.0069,-0.942073,-3.1357,-5.94109,-6.7653,-5.4212,-3.1911,-1.49792,-0.707,0.15091,-0.12431,0.102349,-0.29608433,-1.15507,0.06372,-0.55277,0.10937,-2.164784
-0.186,-1.171,-0.92,1.24672,-1.037,-2.24528,-1.3898849,-1.8287,-3.6623,-0.268,2.3539,3.85994,2.538,4.438733,3.38025,0.6778,2.3109,5.25159,2.42023,0.33849,0.93996,-0.00984,-0.12541,-0.034045,-0.35103567,0.50689,-0.45432,0.96427,0.41916,0.665464
-0.449,1.249,1.4458,-5.33272,-1.23616,0.23715,4.1749,3.2337,1.20563,-2.6619,-8.2396,-1.4682,-3.7375,-7.0971,-1.57685,1.4092,1.2031,-2.15899,-3.49603,-1.69867,-1.416,0.14634,0.30048,-0.117371,0.24755,0.27816,0.47878,-1.609183,-0.58941,-2.47728
0.76,0.101,1.1617,3.1955,-1.40481,-1.10237,-1.383,-0.5262,-1.37143,-3.6241,3.1508,0.1233,-0.7979,0.5524,2.18537,2.7179,0.5916,-2.1705,0.2115,-0.1941,-0.3347,-0.66957,-0.197443,-0.009417,-0.40009,0.09192,-0.2679,-0.555117,1.24851,2.41523
-0.208,0.066,-1.0701,0.3958,2.00547,1.29897,1.2033,-2.7261,-0.3087,3.6964,-0.8265,-2.4473,4.4752,4.7884,-0.65306,-2.4454,0.9414,4.37182,1.3162,0.43676,1.65166,0.287329,0.050914,0.080463157,0.1499,0.09535,1.78892,1.37916,-1.629407,-0.47921
-0.337,-0.102,-0.8078,-0.4342,-1.00621,-0.28244,-0.7376,5.12007,8.7512,3.9744,-1.6327,-1.4974,-4.1942,-2.4806,1.74479,5.418,-2.0061,-1.10697,1.582481,0.46833,-1.37834,-0.174929,0.139059,0.011928843,0.52219,-0.11886,-1.0934,0.26534,2.009607,-1.94712
-0.14,-0.873,-0.2423,-0.0359,1.69191,1.14386,-1.51432,-3.75227,-5.81643,-2.40668,2.52223,-2.9171,-11.4067,-3.9393,-3.9626,-5.4551,0.6358,-1.02755,-1.573781,-1.74939,-0.16766,0.35081,0.42986,-0.052514,0.09574,-0.3776,-2.00014,-0.43116,-1.15412,1.05571
0.709,1.037,0.0212,0.5175,-2.46216,-2.98249,1.30792,-0.9454,-1.55283,-1.47472,-0.16188,1.6875,-1.3893,-5.7693,1.1681,5.07597,1.2388,0.75869,1.99033,1.1903,-0.29161,-0.72567,-0.553108,0.0425751,-0.295748,-0.2330951,0.75234,-1.58377,-2.28408,0.593325
-0.001,1.269,1.0136,-1.693,0.52404,0.9283,-2.51388,-2.0658,-2.40994,-6.9867,-5.95855,-0.1075,10.126169,7.0643,-3.3215,-4.86317,-3.0055,-2.92349,-2.70323,0.67216,1.34227,0.2489,-0.182422,0.0625629,0.295218,-0.0743109,0.10685,1.19046,2.6052,1.397065
0.425,-0.22,2.2138,-0.1158,-2.50638,0.62854,-0.30072,2.291,3.50057,4.4703,4.1646,1.4075,1.532231,0.4027,0.6742,2.259,2.1992,0.8305,-0.529,-1.79826,-0.81795,0.45729,0.30347,-0.125699,-0.275369,0.482366,0.82319,-0.52223,-2.01304,-1.73323
-0.47,-0.777,-4.1357,-2.9476,0.2333,0.753242,2.856,-0.5663,3.54543,2.7105,-2.1088,-1.0424,-1.09125,3.615,3.70441,3.4445,2.8047,3.6844,5.0608,2.62627,1.14623,0.28708,-0.094092,0.152464,0.004066,0.12135,0.21573,-0.50806,0.29964,1.05468
0.582,0.835,1.8952,2.2678,0.5398,-2.153682,0.2186,4.84066,-7.3087,-3.5241,2.3746,2.89734,-2.45915,-5.9407,-1.56931,-1.7964,-3.1329,-1.147098,-3.22982,-0.26879,-0.51629,-0.27279,0.173922,-0.068734,-0.068869,-0.68452,-2.04397,1.3993,1.0812,-1.13327
-0.465,-1.63,-0.023,2.2975,2.8402,2.27984,3.8112,-1.76306,-2.5145,3.89013,3.5839,-2.84554,4.1732,2.8909,2.38394,0.054969,-1.9014,-1.384602,1.52169,-0.47178,-0.52132,-0.3081,-0.330597,-0.13986,-0.363938,-0.11653,0.57713,-0.719345,0.6564,1.00712
0.151,1.528,1.785,-1.763,-4.7179,-3.55464,-6.11547,2.1643,11.5794,0.41549,-3.4123,-3.1942,-4.1786,1.44001,-2.76264,-1.399669,0.6054,-3.7757,-2.71557,-0.02076,-0.45823,-0.24056,0.124939,0.066138,-0.15528,-0.83082,-0.00781,0.807815,-0.55463,0.27098
0.218,-0.076,-0.9675,1.133,1.9834,-2.5357,-0.63143,-3.7563,-5.20652,-2.41972,-1.678,2.2,-1.3379,-0.5838,1.84012,0.52514,1.8464,5.33314,0.5414,-0.57402,0.737128,0.14165,0.152498,0.013651,0.516187,0.81408,0.41476,-1.09979,-0.76202,-0.51663
-0.577,-1.09,-0.3376,1.6105,3.7376,2.453,4.1144,0.9979,-1.56218,-2.5502,2.6401,1.5036,1.3912,-2.70191,-0.32917,-2.32994,-2.417,1.17396,1.44164,0.28798,-0.150538,0.45767,0.02486,-0.001283,-0.013252,0.41106,0.82755,-0.73152,-0.96355,-1.99265
-0.242,-1.602,-2.5664,-0.3145,-0.4663,0.2319,-5.3575,2.101085,-2.0403,-6.8784,-9.2692,-5.4842,2.27873,1.1756,-0.61035,-0.203,4.05705,2.3825,0.45831,0.10574,-0.05598,0.18234,-0.04143,-0.067566,0.031523,-0.79112,-2.60503,-0.6472,0.59657,1.35968
0.322,1.653,2.471,0.1903,-0.93203,-0.8022,0.7987,-6.224885,3.6842,10.7615,10.24318,0.5859,-6.88303,-3.3177,-3.0343,-2.4001,-3.04165,-4.51522,1.72305,1.34378,-0.1185,-0.25774,-0.5136,0.187624,-0.396338,0.3147,1.62984,1.612905,1.46744,1.68462
-0.00700000000001,-0.064,0.5607,-0.8617,-2.33017,0.2298,-3.9925,3.8417,1.5129,-1.7589,-2.60078,4.063,5.58705,4.59016,5.0437,3.5082,1.9458,1.25962,-1.81553,-0.23557,0.52876,0.49683,0.10256,0.063066,0.80869,1.09338,-0.63312,0.917755,1.33039,-1.50469
0.187,0.776,1.7148,0.6455,-0.4625,2.5994,4.90498,-1.2111,-3.2464,-3.3357,1.1113,1.53889,0.72825,-1.56616,-6.2954,0.7815,-1.1526,0.37353,-1.59957,-1.80145,-0.2478563,-1.02422,0.33329,-0.03555,0.0724,0.20992,1.17356,-0.893342,-1.49226,1.57419
-0.737,-0.485,-0.9636,-0.3966,-0.2721,-3.858,-2.91828,-1.991,1.56116,6.4473,1.97087,1.43474,1.6913,2.605922,5.50857,1.670732,3.45635,0.37187,1.468927,0.21661,-0.0821547,0.23241,0.01807,-0.148483,-0.96253,-1.23396,0.93242,0.303632,-0.1407,-1.311934
-0.733,-1.589,-1.0101,0.1239,2.27258,4.46792,5.6961,2.3478,3.88324,2.338,4.86903,0.22489,-2.9169,-0.142401,-0.25113,-1.607232,-3.59085,-2.1667,0.460333,2.70519,0.467201,0.131036,-0.138147,0.076384,0.15078,-0.83946,-1.82076,0.88145,0.64166,-0.891846
1.062,1.686,0.1541,-2.7778,-1.11448,0.97867,1.3735,0.7389,-1.729,-2.93973,-1.853,0.79948,-0.9033,-2.049421,0.54278,-0.9007,0.2281,-0.1958,-1.32298,-2.23835,-0.88832,0.003807,0.173507,-0.194151,0.28053,0.61628,0.45073,0.0109,-1.68956,-1.09042
0.504,0.323,-1.4192,0.3663,0.30328,1.41071,-0.8788,0.7308,-3.32354,-1.68477,-2.2574,-0.3201,3.3884,-2.5778,-1.49062,0.9566,4.4141,3.537,1.36462,-1.11705,-0.23009,-0.387893,-0.239317,0.126817,0.030709,0.98059,0.78952,0.2217,1.59456,2.006716
-0.956,-1.552,-2.3277,1.4683,-1.37278,-2.05211,3.1733,1.798672,2.15814,1.65436,4.2394,6.1663,3.5194,4.38303,-1.7957,-2.9447,-3.5985,2.2611,2.8609,2.34888,0.16621,-0.48562,-0.281673,0.127102,-0.067809,-0.11585,0.02163,-0.81119,0.1083,0.704344
-0.011,1.411,3.3804,-0.0428,4.5284,-1.57989,-5.49869,-6.729772,-6.6908,-3.84936,-6.16107,-5.8529,-3.69315,-1.27803,1.4038,1.8504,0.60211,-4.15983,-4.8644,-1.85708,1.24299,1.31981,0.49331,-0.073225,0.41788,0.57872,0.05695,-0.94206,-2.04646,-1.85846
