NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45.28,-11.147,-1.7838,-4.0286,1.0448,-2.0166,-1.4015,-8.5916,-3.9769,-3.9282,-2.3714,-0.083189,1.9383,-0.67805,5.2927,-3.0626,-0.51478,1.7948,-0.7279,-0.42875,-0.022035,-0.25069,-0.12166,-0.052266,0.20476,-0.93875,0.015928,0.80935,0.40848,1.1553
60.78,-12.195,0.53802,-5.0639,1.9262,-3.1567,-2.8791,-7.4061,-2.5938,-3.8577,-1.2755,3.2854,1.6999,-1.1244,0.036707,-1.4651,-2.2577,0.71,-0.56228,-0.59483,0.58623,-0.4136,0.08129,-0.095544,0.4008,-0.81895,-0.22109,1.3513,0.34653,1.4991
64.473,-14.781,2.7257,-3.3651,-0.68929,-3.2187,-0.97342,-1.1642,-0.93783,-1.2061,-4.712,-0.90504,-0.88878,-4.3958,-2.3451,-2.0245,-1.3286,0.22149,1.0114,0.091224,0.46493,0.20387,0.39103,-0.18939,0.47982,-0.28048,-0.8858,0.23794,-0.8534,0.5679
66.267,-15.058,3.5218,-4.5866,1.5353,3.6017,5.2135,-5.4908,-6.3923,-6.0836,-3.3503,0.85436,3.8043,1.4891,0.75964,-0.614,-3.0598,-0.78094,-1.337,-0.04253,0.4157,0.13922,-0.19903,0.19922,0.87526,0.764,-0.35352,-0.99479,0.28838,0.99891
67.67,-14.07,4.9519,-2.2766,1.2517,-0.69259,-1.3678,-4.0301,-3.6865,-4.9614,4.8028,7.5021,4.3684,-2.4005,-2.8171,-1.3558,-1.3905,-1.9631,-0.41788,-0.77465,-0.60271,-0.56836,-0.50263,0.24776,0.35772,0.14169,-0.6263,-0.43162,-0.090313,0.3862
69.291,-13.622,4.229,-3.2793,-1.5043,-5.9244,-4.8824,-9.8253,-6.1756,-3.9555,-3.5791,0.58642,-1.2353,-3.0387,-0.83183,-3.3748,-0.38098,0.44942,-0.82378,0.92384,0.86049,0.25892,-0.17031,0.14807,0.66103,0.24261,-0.087992,0.44566,1.7397,0.33037
69.224,-14.234,4.5616,-2.3929,-1.8245,-1.8643,3.3871,-1.4533,0.92108,-0.52934,-2.3944,-6.6585,-6.8317,-5.8859,1.1872,-0.70158,-2.5252,-2.891,-1.614,-0.81795,-0.81855,-0.25821,0.10348,0.02126,0.087663,-0.52386,-0.14561,-0.90117,-0.45194,-0.29863
69.404,-14.718,2.9628,-4.1833,0.039223,-2.3989,4.4229,0.96283,5.5571,5.9155,4.2715,4.8753,-0.76233,-2.2977,-2.4314,-1.2128,0.38642,0.35102,-0.84894,-0.26099,0.040569,-0.62524,-0.15506,0.073688,0.2824,0.55848,-0.24996,0.17174,0.05854,0.18944
69.014,-15.475,2.8808,-4.0274,-1.1705,-5.9784,-0.89554,-7.5035,-0.57088,0.29431,-0.27199,-3.8825,2.3539,1.4824,1.4524,1.7349,4.5189,3.0658,0.53719,-0.52529,-1.0999,-0.47451,0.28079,-0.071384,0.14366,0.2219,-0.29961,1.1739,2.1813,1.2642
69.306,-14.409,4.5886,-6.3055,-2.0613,-3.9535,-2.2001,-2.0613,4.845,-1.9693,0.74107,-3.5766,1.9659,0.81043,-4.7943,-5.7615,-1.6167,0.30454,-0.67175,-0.67373,-0.72586,-0.56537,0.23109,0.15593,0.78188,-0.18207,-0.57009,1.7552,-0.029985,-0.19876
69.189,-15.003,3.4347,-5.167,0.70138,-1.3534,-0.80204,-3.3781,-1.5123,-6.4526,-4.0348,-2.3702,-0.080729,-1.388,-1.3247,2.7155,-0.23313,-0.48873,-0.36224,1.6998,0.86726,0.81867,0.29832,-0.024022,0.21729,0.045813,-0.48642,1.1845,-0.37141,-0.074261
69.684,-15.247,1.6799,-2.8158,5.3232,-0.22756,4.7113,-3.2074,-3.3626,-9.0347,-3.1984,-2.8002,0.43974,0.54909,-1.2249,1.5345,-2.3453,-2.207,-0.66495,3.3692,0.85516,0.60678,0.45134,-0.12406,0.059245,0.6903,-0.63499,0.051103,0.73706,0.35164
70.411,-14.242,2.9852,-2.5534,1.6384,-0.74248,4.3301,0.0813,3.1038,-1.0898,-5.2512,-4.4551,-3.6432,-6.6815,-0.6807,-0.25839,1.0542,-0.22645,0.18676,1.2465,-0.96067,-0.57826,0.33105,-0.02025,-0.046404,0.48419,0.22855,-1.8098,-0.15704,-0.2559
70.867,-14.25,3.1961,-4.0089,0.4539,-1.3949,-2.4458,-7.8369,-1.0086,-3.1773,-4.4848,-0.9046,-3.1627,-2.351,-2.0216,-0.97744,-1.8248,-1.7015,0.19005,0.35854,-0.93035,-0.47722,0.23759,-0.10559,0.092008,-0.42126,-0.55423,-0.019279,1.6978,1.337
70.826,-15.251,1.4697,-2.066,2.5708,1.6835,4.5855,-3.1379,-0.24655,-4.5751,-8.3906,-7.4922,0.22421,7.0969,0.54752,1.3019,-3.5348,-0.82479,-1.3531,-3.6619,-0.89389,-0.035964,0.14418,-0.0032873,0.049396,0.38842,0.47159,0.32403,0.64024,-0.18449
70.297,-15.058,0.55183,-1.8858,1.9183,-0.81781,1.4282,-2.0121,-0.39612,-4.3245,-6.6019,-9.3384,-7.6018,-3.9025,1.6192,-1.2188,-2.7452,1.1668,1.1854,-0.065603,-0.45808,-0.076957,0.20878,0.13048,0.73996,0.33589,-0.78754,-0.64317,-0.25708,0.63596
71.275,-12.784,1.4221,-4.2882,1.0934,-2.5829,-2.0274,-3.7624,-0.4303,-2.2673,1.057,2.0285,1.4176,0.64585,0.13881,-1.3554,-1.1131,-0.45378,0.0034585,1.1997,-1.0339,-0.63025,-0.055647,0.2284,0.83251,0.89019,0.24051,0.30394,-0.17239,0.46275
70.405,-15.092,2.84,-3.0591,0.036669,-0.65676,2.3875,3.3793,-0.19894,-8.5327,-4.703,-2.2776,-3.0521,-1.0019,1.3642,-0.033492,-1.8502,-3.9567,-2.7261,-0.10199,-1.2476,0.028675,0.042278,0.02603,-0.26427,-1.4336,-0.67772,-1.1191,-2.1471,-0.12705
70.449,-15.422,-0.081975,-4.5708,2.0007,-2.0932,-1.1055,-1.135,1.1494,-4.0302,-2.3399,-3.3153,-0.27408,1.2944,-0.013663,-3.1271,-2.3811,-0.98995,0.54575,0.51145,-0.17339,-0.030511,-0.04983,-0.024272,-0.24817,0.2539,0.025888,-1.1334,-2.5995,-3.1964
69.403,-16.922,0.87216,-2.7857,2.3969,-2.1594,-2.2982,-1.1909,5.1412,2.3552,1.7796,0.17505,-1.6934,-2.446,0.88157,-0.99784,-0.17103,-1.5822,-1.0767,-1.8315,0.3017,-0.091179,0.28527,-0.13627,0.20638,0.046484,-0.7973,0.46736,-0.079868,1.4978
69.682,-14.781,4.0328,-1.4125,0.52103,-2.7461,-3.16,-5.7976,1.9744,-0.81532,-3.4312,-3.1491,-0.70156,-2.8204,-0.76744,0.91645,-0.98247,-1.6839,-4.0687,-1.8791,0.13963,0.47803,0.35837,0.052717,0.007565,-0.12974,-0.39707,0.15794,0.9368,0.68262
70.317,-14.479,2.4934,-3.8112,1.2276,0.17808,0.5896,-3.9688,-3.8014,1.8809,-0.064549,2.294,-0.012126,-2.7616,2.7162,-4.7481,-4.1702,-3.8216,-3.0415,-0.34895,0.81427,0.60223,0.10112,0.10396,0.10127,0.10426,-0.35786,0.41562,0.73534,0.021826
69.928,-15.426,1.8928,-4.8985,1.6828,2.8214,1.2264,-2.8576,-2.0588,-2.6737,0.8747,4.4865,-0.078605,0.059794,2.8906,-1.1898,-1.6809,0.35108,-1.213,-0.67255,1.2233,0.079077,-0.36623,0.27764,1.0667,1.1648,0.19197,-0.0094165,0.081437,1.0745
70.904,-15.697,-0.15681,-2.2726,1.6006,4.1211,1.3558,-7.8377,5.2915,3.7819,-4.1322,-6.5249,-4.8544,-2.9518,1.0555,-1.0894,1.2573,2.3576,-0.96313,-1.9747,0.034541,0.23729,-0.22584,0.23046,0.92861,0.35694,0.75469,1.9688,0.15195,-1.7276
73.448,-18.418,-5.806,4.3882,2.6971,-0.69258,0.0081849,-9.3424,1.6559,9.17,7.4158,-0.30568,1.2122,0.9792,1.386,-3.4113,0.65211,3.9911,-1.3467,-2.8749,0.64151,0.64562,0.12194,0.15653,0.45619,-0.15517,0.6606,0.18275,0.98783,0.38405
76.294,-21.551,-7.1009,5.9689,-11.563,-5.1342,-4.7125,-2.0641,-0.52981,2.7184,2.5275,-5.3804,-6.1327,4.5863,7.8332,-2.6431,-2.2247,-0.77608,-2.9864,-2.1305,-1.2288,0.20619,0.21399,0.060851,0.58004,-0.36314,0.30186,2.0504,2.127,-0.50342
79.287,-22.662,-7.4185,11.139,-7.8826,-3.4753,-2.4972,1.731,-5.1948,8.5,4.9941,-2.3134,-4.7909,1.9859,2.2742,-8.1508,0.16341,4.1614,-1.2638,-2.1833,-0.037644,0.91737,0.21663,0.013211,0.19095,0.36306,-0.24187,0.66953,1.0893,2.5247
81.725,-24.247,-7.9006,13.087,-7.4726,0.27356,-5.0946,0.17572,-10.993,4.092,6.2509,1.3577,-3.8751,1.6862,-0.46472,-11.226,0.13104,5.7109,0.49272,-1.7495,-0.76057,-0.009184,-0.060784,0.020203,0.12989,-0.22247,-0.57077,1.6294,2.5311,0.66242
83.435,-25.159,-9.6355,9.5837,-11.062,2.4805,-2.78,4.5168,-8.525,1.7752,2.6951,-1.5793,-3.982,2.7706,-3.6972,-7.8349,5.6272,2.34,-0.33926,-0.21903,1.1807,-0.1746,0.083624,0.16747,1.2509,0.58333,-2.7515,-0.17816,2.0183,-0.94916
84.472,-26.67,-9.7624,9.717,-11.878,4.5023,-1.2417,-0.79171,-11.086,4.5681,1.7004,0.68064,-2.7757,0.0082151,2.4869,-4.6557,2.6224,2.5788,-0.48872,-1.1874,0.14753,0.046899,0.24431,-0.043777,0.80244,1.0262,-0.69514,1.1024,1.8241,-0.99567
84.453,-27.334,-8.9808,13.827,-5.5139,5.6275,-4.4055,-4.0072,-7.751,1.5122,0.89906,0.49413,-5.5548,4.6173,1.2287,-9.4021,1.2202,1.8173,0.90311,-1.655,-0.48422,0.444,0.35661,-0.011176,0.24338,0.58461,-2.3687,-0.25684,2.2294,1.2191
84.967,-25.191,-8.3708,9.9043,-7.727,0.76164,-6.3537,-0.57024,-10.708,-1.3785,1.0369,-1.3999,-7.3474,3.3684,2.4482,-10.517,1.9507,6.0721,0.10056,-1.2712,-1.0966,0.021775,0.22227,-0.041043,0.45487,0.8354,-1.2355,1.9978,3.8013,-0.4006
84.28,-25.23,-15.825,1.8679,-9.3703,-1.8153,-5.1142,4.8894,-8.9613,-4.6004,2.7694,3.4301,-2.0667,8.7432,3.1047,-10.636,1.212,5.4075,0.073331,-3.0692,-1.2136,0.68789,0.30507,-0.024266,0.26119,1.0662,-1.9217,0.82284,1.7156,-0.8137
83.246,-19.983,-11.262,4.0399,-4.2431,-0.1222,-4.0596,-2.3004,-6.7267,-4.4591,-1.1119,-2.1539,0.42224,6.5159,4.1045,-9.0383,-3.2458,5.7981,3.831,-2.9043,-3.203,-0.10788,0.40904,0.049775,0.21682,-0.53695,-1.2904,1.7215,2.7896,1.6732
84.715,-10.882,-5.4887,3.6776,-3.946,-1.0172,1.7651,-1.2465,-6.4314,-4.5361,-0.83881,-9.8634,-4.1442,7.4669,10.918,-7.6309,-3.5902,3.0719,1.4248,-1.1453,-2.0134,0.16164,0.3271,0.074489,0.72001,-0.27613,-1.1039,1.0926,2.8362,-0.63592
91.061,1.1828,-7.5239,-3.1299,-4.3552,-2.2538,-0.78712,-7.9451,-7.3049,-13.743,-8.0432,-7.1407,-8.9433,11.107,13.674,-7.9894,-1.1203,0.39292,1.6523,1.2147,-0.85246,-0.1381,0.094604,-0.13738,0.24869,-0.46554,-2.1833,-0.81647,2.0222,0.32949
93.526,2.6036,-8.23,-4.7436,-2.0455,-4.5145,-4.1716,-8.6793,-9.2177,-12.878,-10.329,-10.733,-6.3258,10.815,15.499,-6.5637,-1.5681,2.08,1.981,3.1492,-1.1808,-0.22399,0.27236,-0.015074,0.46392,-0.37316,-1.5755,-1.6942,1.1206,-0.9138
93.274,3.9959,-5.631,-6.1367,-4.2251,-3.4669,-3.9527,-13.665,-4.8345,-12.799,-12.359,-9.5658,-6.2722,10.202,14.116,-2.6194,-1.0714,0.84694,1.8819,2.7165,-0.6121,-0.59931,0.26771,0.053565,0.24409,0.0065201,-2.3857,-0.83133,1.2936,-2.4586
93.395,4.3808,-5.0524,-7.1027,-6.6301,-3.962,-4.7314,-13.84,-4.3463,-13.895,-12.547,-6.6323,-7.7261,10.352,16.248,-1.9724,-0.61333,2.0395,0.73804,2.7787,0.022267,-0.63042,0.29732,0.055814,0.24186,0.64352,-2.5492,-0.88141,1.7634,-3.0599
93.841,3.6829,-4.5597,-5.6052,-10.162,-4.1099,-4.1412,-14.276,-2.9667,-11.03,-12.912,-6.3275,-4.3098,9.4026,16.311,2.047,-1.8567,0.073262,1.3738,3.3669,-0.32194,-0.49518,0.076517,0.037946,0.53838,0.67255,-2.0885,-0.42396,1.1732,-2.3369
93.542,3.7332,-3.6271,-6.8449,-11.021,-3.4467,-6.8398,-15.909,-1.2837,-9.472,-11.525,-7.0028,-4.5836,10.299,15.786,3.1684,-1.2419,-0.52262,2.3809,3.3909,-0.66468,-0.47192,0.17312,0.01092,0.45857,0.37439,-0.7142,-1.4943,1.0705,-1.4881
93.337,4.1307,-3.6826,-8.6247,-9.8339,-3.4502,-10.768,-13.482,-2.769,-5.8722,-10.525,-5.3909,-4.803,9.5036,16.245,3.1909,0.19867,-0.35823,1.6771,3.2799,-0.80001,-0.47717,0.18905,-0.052459,0.67183,0.98148,-0.68433,-0.50232,0.92848,-1.751
93.487,4.2457,-5.1229,-7.9984,-8.3776,-5.6256,-12.75,-10.717,-2.6729,-7.7194,-6.8452,-7.4819,-6.9981,9.7369,15.149,3.3865,1.3199,-0.070974,0.72525,3.0751,-0.94937,-0.38594,0.2977,-0.059786,0.38051,1.4672,-0.51862,-0.95133,0.607,-1.8607
93.531,4.3302,-5.7527,-6.7852,-8.9398,-8.3957,-10.252,-10.735,-2.7368,-9.808,-0.77097,-13.831,-5.1082,8.6621,13.422,6.5776,0.53118,-1.5249,1.6618,2.6174,-1.3897,-0.3249,0.36974,-0.12792,0.42884,1.7543,-0.90478,-1.1272,-0.016322,-1.2593
93.227,4.9617,-5.619,-8.2464,-8.7143,-7.8626,-13.468,-7.4073,-5.3407,-6.774,-2.4986,-12.997,-6.4888,8.2565,13.654,6.2393,0.8013,-1.444,1.912,2.0318,-1.0022,-0.41782,0.4919,-0.12508,0.53505,1.6357,-1.226,-1.3631,0.23798,-1.5448
93.188,4.9035,-5.4141,-9.8442,-6.7628,-7.5304,-15.258,-8.2145,-2.7879,-6.4446,-5.841,-8.0606,-9.4925,7.4828,14.604,5.1548,1.2865,-0.25525,0.92505,2.0738,-0.96679,-0.42315,0.41184,-0.18521,0.69846,1.9279,-1.5249,-1.4287,0.91657,-3.182
92.457,6.1768,-7.6924,-9.2104,-6.7195,-7.8981,-11.711,-13.253,-0.10053,-6.9855,-7.4446,-5.5476,-11.323,6.8621,17.362,3.0236,2.6224,1.5684,-0.84297,3.0804,-0.81554,-0.58096,0.47993,-0.10703,0.6063,1.9172,-1.9442,-1.8897,1.9054,-4.2881
92.086,6.839,-10.208,-7.2573,-7.8303,-8.3543,-8.6746,-15.582,0.92087,-9.1052,-11.28,-2.8347,-9.8594,6.1916,19.152,1.4302,2.3288,1.5952,0.032478,3.0216,-0.50771,-0.65676,0.33143,-0.11512,0.56423,2.0335,-2.6668,-2.0057,2.9564,-4.7687
92.411,6.3968,-10.263,-7.2236,-6.376,-8.2958,-6.7306,-15.49,0.53256,-12.373,-9.6594,-3.965,-8.8069,6.0651,19.673,-0.3286,0.97253,2.849,0.091076,3.1495,-0.2327,-0.96469,0.029939,-0.15864,0.57989,2.1049,-3.2873,-1.413,3.3166,-4.4288
91.888,6.8001,-11.253,-7.3282,-4.4504,-7.7193,-4.0017,-17.967,1.0651,-13.018,-13.152,-1.8628,-9.4824,8.9401,20.6,-2.3505,1.2783,2.6552,0.61054,4.1336,0.017922,-1.4093,-0.01704,-0.072868,0.52841,1.5791,-2.825,-1.0885,2.996,-3.4072
91.332,7.1972,-11.63,-9.5944,-0.91778,-3.968,-5.8423,-12.8,-3.4909,-15.163,-12.319,-3.0154,-7.4835,9.8209,18.948,-3.2546,1.4468,5.0563,1.2349,3.5097,-0.31736,-1.6909,-0.16759,-0.16991,0.52749,1.7851,-3.0789,-0.67718,3.1245,-3.296
90.789,6.441,-10.04,-10.082,2.145,0.42819,-8.7264,-9.6499,-6.1636,-16.383,-11.084,-5.7419,-6.6688,12.176,13.415,-3.4947,3.0785,3.8584,0.78874,2.1123,-1.3308,-1.4589,0.037415,-0.26434,0.06419,1.8703,-2.5311,0.13824,2.585,-2.6128
88.763,5.7396,-6.3223,-11.155,5.2472,3.8108,-7.0577,-9.3282,-2.0837,-16.766,-13.255,-6.3394,-2.6918,12.795,10.781,-4.7092,-0.47721,2.8263,0.030701,-0.51042,-1.0737,-0.8064,0.15253,-0.28999,-0.34401,1.5143,-1.2581,-0.24176,2.3103,-0.96007
85.318,2.4879,-3.0736,-7.2647,6.2941,-1.2415,-0.79863,-2.1177,-0.035269,-7.1416,-9.7792,-10.827,1.6784,9.0958,7.9498,-2.0193,-2.9583,0.91337,-1.011,0.11952,-0.89576,-1.0328,0.16238,-0.3106,0.25289,0.88553,-2.3389,-1.3843,0.67448,-0.77827
83.668,0.9105,2.1365,-6.1101,3.164,-0.52491,3.5841,3.1718,1.3109,-6.7705,-4.888,-10.925,-6.8606,7.3466,11.917,-2.3728,-5.4713,-0.85534,2.1041,2.1769,-0.61613,-0.9949,0.27871,-0.27165,0.14858,0.2763,-2.1921,-2.5677,0.1916,-0.65559
83.807,0.56578,1.3933,-5.1176,3.5642,2.6717,0.91325,-2.7842,-1.1334,-8.1433,-9.4908,-7.7518,-1.2897,9.1582,13.758,0.60167,-2.7096,-0.10786,0.9402,1.4751,-1.2932,-0.99389,0.37538,-0.23224,0.23077,0.20525,-1.1045,-0.2204,0.56758,-1.3053
82.937,0.30837,4.305,-4.6891,1.0716,-0.44709,1.6958,-2.0344,-3.8901,-9.2083,-8.3424,-6.1065,1.1797,10.224,12.97,2.6573,-0.17809,1.5946,-0.83455,-1.2313,-0.30729,-0.66229,0.4722,-0.19201,0.47291,0.95348,-0.79777,0.46246,1.8481,-2.1722
83.093,-0.3238,6.0122,-4.8101,-0.4624,-3.4456,2.5778,-2.3037,1.3076,-10.217,-8.2791,-6.0427,-2.5376,6.1615,8.3956,1.4387,0.81312,-1.6368,-2.2616,-0.12454,-0.39123,-0.24252,0.48751,-0.21754,0.17942,-0.2783,-2.2648,-0.49431,0.20322,-1.104
83.22,-0.056136,4.5584,-7.1861,0.79268,-2.0337,-1.6922,-4.8487,-5.6168,-10.017,-11.857,-11.245,-4.1892,6.6031,11.681,3.5009,1.3491,0.50713,0.69678,0.68916,-0.06332,-0.318,0.25312,-0.029198,0.16383,-0.26272,-1.4228,-2.18,0.26676,-0.5952
82.306,-1.4128,4.3713,-6.7375,-1.2219,-5.0974,-5.876,-4.7599,-5.1864,-9.3413,-5.8313,-13.651,-5.0673,14.587,11.223,1.0485,0.21332,-0.37536,1.4045,1.9244,-0.5612,-0.55456,-0.020804,0.0031335,0.48275,0.23274,-1.8296,-2.2145,2.3484,0.85621
81.628,-2.3842,5.2073,-5.0628,-0.73066,-7.5488,-2.7606,-4.12,-6.8405,-10.235,-9.2104,-10.479,-5.3496,14.542,11.264,-5.0619,-1.4308,0.91138,4.0678,3.3583,-0.20866,-0.77684,-0.071766,-0.012312,0.64024,0.28725,-3.7273,-2.5704,0.74185,-0.73686
83.886,-3.0791,-1.5319,-6.7805,3.0911,-5.9281,-6.6616,-7.177,-4.7152,-10.598,-11.448,-3.0331,5.7534,8.4302,4.5883,-0.66786,1.0147,3.5,0.68612,0.92702,1.1489,-0.75875,-0.30509,0.13604,0.61095,0.21946,-1.452,-1.2831,1.8026,-1.0115
92.096,-4.4053,-11.013,-2.8594,1.1269,-0.47441,-7.9532,-4.1225,-2.963,-12.316,-14.363,-7.5995,2.0061,2.1085,4.2951,-2.2503,2.3133,7.0893,-0.17786,-0.33869,-0.42489,-0.37243,0.026108,-0.010178,-0.129,0.54516,-2.4811,-1.1761,1.9362,-1.2827
95.892,0.41152,-11.522,-2.3399,-0.077644,0.34251,-6.782,-9.0206,-8.9355,-18.206,-13.774,-5.3052,-3.5437,8.9857,10.167,-9.2304,-1.3581,5.8697,-0.25069,0.22093,-0.6937,-0.25859,0.10896,-0.18318,-0.64085,0.67773,-2.0309,-0.438,3.9281,-1.2393
98.656,-0.8289,-10.203,-3.5204,-4.4126,-5.5189,-4.75,-12.343,-16.726,-12.823,-17.087,-1.9271,0.29807,10.211,8.7941,-3.1948,-3.4614,2.5791,5.2011,0.90136,-1.6418,-0.20347,0.21905,-0.012034,0.063341,-0.6695,-1.8037,-1.2388,0.94543,1.0186
99.621,-3.5592,-8.0608,-3.5696,-8.7718,-8.6352,-9.7056,-12.121,-12.207,-18.151,-13.284,1.3234,3.5233,7.4184,11.882,-0.70751,-2.409,4.1466,2.8713,2.5761,-0.88905,-0.50721,0.38391,0.0063155,0.19158,-0.17033,-1.8543,-1.64,-0.34028,0.62522
99.191,-2.8132,-7.1598,-2.2379,-14.529,-12.334,-8.5922,-8.8432,-9.5397,-19.354,-12.182,4.7742,3.0684,7.5851,11.974,-1.6235,-3.5318,2.6943,-0.18512,3.036,-0.99741,-0.56187,0.39332,-0.014965,0.53371,0.59754,-0.78199,-0.98588,0.84108,1.226
97.986,-0.32289,-8.2727,-5.8228,-13.803,-15.786,-5.7646,-6.9988,-9.443,-14.473,-7.8989,1.5889,4.7508,7.5811,12.506,-0.80113,-2.9227,0.95782,-0.17984,3.2251,-0.18063,0.082254,0.26482,0.0072723,0.4134,0.17316,0.43465,-0.010611,0.49006,1.1415
96.823,0.6911,-8.6079,-8.0102,-13.134,-16.545,-7.6326,-3.0974,-10.59,-12.519,-4.0784,-0.34199,5.5075,8.7818,14.15,-0.48485,-0.79063,-2.7072,-0.12235,2.9714,0.66454,0.15623,0.13275,0.020881,0.31056,0.31466,1.0867,0.70085,1.4719,0.33713
96.072,1.3423,-9.6316,-7.58,-13.654,-16.012,-8.7527,-5.173,-9.5975,-6.7164,-7.3832,1.2707,3.8473,8.5528,19.746,-0.17512,-0.56789,-3.5031,-2.1576,2.3313,1.6697,-0.12458,0.20748,0.070326,0.14802,0.35439,0.79582,1.3519,2.2299,0.90639
95.547,3.0248,-8.3929,-7.9429,-13.866,-14.334,-4.9173,-11.463,-4.5003,-8.4589,-10.077,2.945,-3.5596,12.247,13.422,4.2561,-1.8746,-5.4969,-2.5175,0.93255,0.98061,0.25332,0.30076,-0.10278,-0.05531,-0.26458,-0.023932,2.1235,2.1215,1.1289
94.962,4.0076,-8.8382,-8.3917,-13.738,-15.55,-3.018,-12.146,0.22103,-12.185,-7.3452,-0.030831,-5.3076,12.929,10.072,4.4705,-3.794,-4.8656,-3.4976,0.18884,0.80653,0.14459,0.40431,-0.21934,-0.47088,-0.74859,0.43113,1.3533,2.1402,0.17647
94.282,3.695,-7.5954,-9.5642,-14.639,-14.113,-4.7944,-10.823,1.4859,-11.568,-3.8009,-3.9256,-2.4829,9.8891,9.6278,5.7107,-4.489,-5.0706,-4.4367,0.53372,0.43119,0.19101,0.32345,-0.22049,-0.58242,-0.70229,-0.597,1.2086,1.266,0.89761
93.785,4.2754,-7.7774,-10.56,-15.231,-13.125,-6.4658,-9.2897,-1.4164,-9.4151,-4.0906,-1.9658,0.63341,7.4799,11.574,5.925,-2.7269,-5.3228,-4.5493,-0.46404,0.42916,-0.14339,0.32217,-0.13588,-0.50906,-0.48737,-0.34732,1.0202,0.81998,1.1903
93.922,3.5488,-8.4421,-9.4092,-15.229,-17.783,-4.236,-7.3311,-8.0935,-3.7632,-13.839,5.8588,-0.69045,9.0811,13.054,4.3606,-0.32772,-7.7737,-6.0859,0.0045141,1.0262,0.13205,0.065989,-0.072333,-0.52822,-0.79724,-0.082426,1.1402,0.59159,1.7685
93.446,2.6943,-7.3331,-10.288,-18.742,-14.067,-3.9728,-10.453,-8.201,-7.5615,-9.5337,4.3944,0.014426,7.333,10.533,4.7655,-1.2827,-6.8236,-5.5791,-0.94064,1.2045,-0.34186,0.11203,-0.11966,-0.31065,-0.85179,-0.16443,0.73229,0.1882,1.5234
90.442,6.5813,-6.9856,-13.515,-16.29,-7.1585,-1.351,-15.559,-3.5894,-11.45,-6.8337,2.4794,2.4337,4.785,12.001,2.2381,-2.3193,-4.5903,-5.8984,0.77344,0.32051,-0.54723,-0.033151,-0.11211,-0.16083,-0.17224,-1.8651,0.52479,-0.65324,1.2408
89.202,8.2338,-6.2842,-16.691,-15.505,-5.1517,-6.0076,-17.167,-3.2384,-12.405,-9.984,6.6153,0.82796,0.99716,12.762,-0.60037,-3.12,-1.2384,-6.5885,1.2245,0.94824,-0.90171,-0.4811,-0.244,0.0051705,-0.12409,-2.5406,0.55986,1.3332,0.037146
89.066,8.1193,-7.9728,-18.286,-11.529,-3.0889,-4.4825,-20.351,-2.8287,-13.695,-12.424,6.8399,1.6692,3.1739,9.7089,-1.954,0.54637,-1.6603,-5.6767,2.156,0.33276,-1.2348,-0.36192,-0.14028,-0.29794,-0.22645,-2.2608,0.53281,2.595,-0.092438
89.489,7.7275,-8.2359,-17.766,-13.262,1.1679,-2.9662,-21.388,-4.1172,-13.266,-14.59,6.541,1.5345,2.715,12.22,-3.5429,0.81067,-0.73785,-4.3591,1.0356,1.2388,-1.2847,-0.48194,-0.12858,-0.38569,0.45569,-1.6149,-0.62198,2.4626,-0.41134
89.475,8.1345,-8.18,-18.205,-8.5675,0.21229,-4.1026,-25.458,-5.7235,-11.387,-11.182,4.5458,0.23038,4.0283,11.84,-4.5569,-0.98713,0.08657,-4.4473,1.6509,1.1763,-0.54362,-0.37185,-0.12457,-0.39246,1.1211,-0.88532,-0.39067,1.5799,-1.4032
88.762,7.7596,-8.2641,-17.169,-2.2165,0.3584,-6.188,-23.088,-5.4585,-11.911,-9.6701,3.5073,-4.1031,2.6207,12.177,-4.2946,-2.9283,1.4904,-2.9752,2.159,1.1073,-0.91522,-0.14431,-0.052506,-0.45602,0.88648,-0.12475,1.0918,1.1379,0.70263
87.081,5.5645,-7.2628,-16.652,0.59824,4.5068,-2.4897,-19.718,-4.1552,-8.8782,-11.2,-3.9937,-9.7671,-1.8396,10.87,-2.1297,-2.4604,1.4164,-2.785,1.1199,0.050297,-0.46644,-0.080147,-0.12326,-0.3876,0.73401,1.044,0.45562,-1.44,1.4599
85.52,4.8047,-1.8682,-16,-5.4073,0.61119,-3.8981,-20.241,-3.8652,-8.1043,-12.511,-3.8301,-7.3918,1.4636,11.974,-1.2963,-3.2899,0.039014,-2.4079,1.2449,0.54308,-1.8313,-0.30665,-0.050694,-0.1959,-0.30748,0.032423,-0.763,0.94677,1.152
85.029,3.2093,-1.8592,-15.626,-9.4086,-5.7315,-4.8831,-13.969,-2.1848,-11.849,-10.654,3.9207,1.7019,4.9863,13.402,-0.61085,-3.3026,-2.0831,-2.5338,0.99263,-0.014491,-1.2932,-0.08012,-0.17662,-0.15596,-0.11947,-1.3749,-0.054381,2.1739,0.45138
83.486,3.578,4.1527,-11.573,-7.4215,-5.6614,-7.119,-13.401,-9.6849,-11.588,-3.8172,6.6204,4.2516,5.66,7.05,-2.2992,-4.152,-4.0279,-4.14,-0.67153,0.3813,-0.50762,0.069864,-0.094696,-0.39473,-0.28225,-0.2381,0.20281,0.33256,-1.6816
84.127,0.21014,2.4633,-6.9842,-9.5795,-1.1869,-4.2645,-16.677,-2.6543,-12.085,-10.146,8.0411,1.2205,5.4046,12.03,-3.3897,-4.3564,-3.4019,-3.1754,0.60502,-0.92144,-0.34374,0.26956,0.046409,-0.035501,0.073954,-0.052669,-1.035,0.31047,0.4973
86.934,-1.2444,-0.51466,-1.9801,-7.4417,4.5943,-2.1974,-22.588,-5.1371,-10.393,-11.261,4.8444,-5.3278,-1.4513,13.158,-5.4277,-3.8633,-0.1821,-3.1896,2.3744,-2.2195,-0.38127,0.25621,-0.098912,-0.17277,1.0211,-0.81514,-0.68357,0.99056,0.62596
86.379,-1.0473,2.6627,-0.55385,-15.152,6.0163,1.2708,-27.219,-3.0282,-7.5888,-10.033,1.1283,-7.4671,1.6157,16.274,-6.3024,-4.7765,0.59014,-4.7993,1.2008,-1.3489,-0.55109,0.092633,-0.10457,-0.82752,1.3217,0.0045109,-0.45735,3.4917,1.7223
86.847,-0.38579,2.4615,0.44427,-16.625,4.2639,3.6432,-25.843,-0.4977,-7.0947,-7.5575,2.32,-10.114,0.21322,14.823,-7.2103,-4.6706,0.90303,-3.3082,0.44634,-1.4565,-0.052427,-0.075908,-0.087183,-0.71971,1.6977,0.015337,-1.3514,2.0651,1.4373
86.772,-1.4156,2.9372,-2.1631,-15.617,8.1255,4.8432,-18.001,1.8498,-10.3,-8.0684,-2.4952,-13.827,2.5153,12.367,-5.7345,-4.5684,-0.93303,-1.5059,-0.16333,-0.27829,0.36895,-0.26244,-0.061063,-0.46131,1.3129,-0.12267,1.0115,1.9653,2.2301
86.956,-2.8495,4.5925,-0.57443,-15.05,11.127,0.47357,-16.633,1.0081,-13.368,-9.4537,-5.2753,-9.7308,0.68448,11.858,0.37223,-6.3331,-2.2955,-1.7214,-0.28229,0.1855,0.13054,0.023708,-0.083994,-0.50202,1.4146,0.73035,0.81138,0.70092,3.9812
87.378,-2.9264,4.5163,-4.3201,-16.549,10.939,-2.5119,-9.8664,-4.3219,-8.547,-12.356,-8.8479,-7.1243,3.0398,15.942,-5.0858,-5.3176,-1.2865,-2.323,0.77483,-0.46321,-0.0035029,-0.20407,-0.030643,-0.37218,0.6923,-0.31756,2.0345,0.77116,2.356
87.399,-2.8597,1.7788,-2.7531,-13.591,10.083,0.5286,-14.039,1.6533,-5.8302,-12.388,-6.9144,-10.312,2.1016,11.92,-2.4515,-4.9611,-2.111,0.50985,1.0182,0.64385,0.12065,-0.12144,-0.12032,0.13235,-0.43136,1.3208,3.0158,1.0145,1.647
87.26,-1.1643,2.4629,-6.1453,-15.741,10.254,1.2353,-15.471,1.5183,-6.1366,-8.0829,-5.1111,-12.548,4.0116,16.989,-0.14605,-5.819,-0.75152,-1.0152,1.7369,0.30668,0.023814,-0.061191,-0.0073931,0.17009,0.58736,0.3532,1.0265,-0.34836,3.204
87.343,2.1063,0.24949,-8.9162,-16.691,5.6768,3.8177,-16.942,0.16124,-10.686,-7.6381,-3.7012,-14.133,7.8156,17.511,-4.3043,-4.1338,1.0903,-0.27834,1.5507,0.75513,0.37523,-0.25817,0.0613,-0.20245,0.76886,0.56464,-0.025386,-1.2352,1.2738
89.08,2.5373,-1.0894,-7.5466,-16.189,1.1855,1.5984,-22.455,-3.178,-6.5359,-5.2125,-0.965,-12.667,8.9313,20.034,-2.0811,-2.8281,1.723,0.81366,2.1597,0.63035,-0.0022039,-0.16132,-0.067802,-0.30614,1.4976,0.57478,-0.23837,0.46428,1.2597
90.045,2.9898,-1.4057,-8.6666,-15.213,-0.30895,2.8953,-21.589,-6.3213,-7.9569,-3.1366,-2.4474,-17.437,11.274,20.85,-5.8353,-0.56643,2.8091,-1.1416,3.0108,0.98068,0.06977,-0.11215,-0.11365,-0.27416,1.5747,0.31792,-0.97205,1.5166,-0.053881
89.288,3.0453,0.65351,-7.7043,-14.709,0.86601,4.3544,-17.85,-6.9132,-8,-3.9657,-7.4092,-19.361,11.206,16.263,-5.2533,1.13,-0.69691,-1.9901,2.91,0.56434,-0.10531,0.072986,-0.072348,-0.051222,1.6857,-0.36432,-0.51995,2.0775,-0.98471
85.313,0.38311,2.887,-8.4305,-12.24,-0.62041,6.1589,-14.012,-9.2017,-5.5528,-1.4223,-9.0062,-20.505,6.7774,15.787,-5.7687,0.43667,-1.4989,-3.5376,3.6905,0.45931,-0.53146,0.35781,-0.16689,0.15496,0.87919,0.13903,0.26183,1.6952,0.39296
82.767,-1.7008,6.4582,-5.965,-12.313,-5.4824,0.33949,-14.645,-10.679,-7.8773,-3.5896,-4.7486,-12.561,7.5638,13.658,-2.6112,-3.9333,-3.0045,-3.6645,2.5519,1.3323,-1.1671,0.19382,-0.081161,-0.15108,-0.075548,0.43621,-0.21697,0.071337,0.68463
81.799,-2.8202,8.2418,-4.3833,-6.7971,-4.4854,-1.1971,-11.472,-6.5791,-8.7668,-7.3797,-3.3501,-1.2512,9.6715,9.9904,-4.6128,-4.6866,-0.75637,0.057607,2.2757,0.31046,-0.75041,0.082829,0.011933,0.35087,0.5529,-0.25193,0.01625,-0.11631,1.4446
81.098,-3.8788,8.1375,-4.8137,-6.7091,-4.9158,0.20755,-8.257,-4.2894,-9.6243,-7.4503,-3.3444,-2.8131,6.2425,12.313,-0.55204,-2.9851,-0.46057,-0.94761,1.2507,0.57915,-1.1581,-0.11344,0.026928,-0.051676,0.25851,-0.21108,0.41018,1.2297,1.6019
80.016,-4.6512,6.274,-5.0765,-6.2979,-7.1502,-8.3399,-17.193,-6.9062,-7.1263,-7.9428,-5.0502,-3.9931,8.7663,10.793,-2.5868,-4.2228,-4.9323,-1.0343,2.0868,-0.17231,-1.4165,-0.17755,-0.037589,-0.032219,0.583,0.45774,0.35799,1.0504,1.5255
83.624,-4.9736,3.9766,-11.138,-8.6784,-9.4905,-9.9646,-5.5443,-2.6448,-11.338,-10.362,-5.0142,-3.5611,3.2526,12.552,0.17127,-1.5093,-0.62159,-1.9516,1.4092,0.61272,0.17389,-0.12809,0.10323,0.57675,0.57967,-1.1031,-0.085168,0.45402,0.28367
85.658,-7.2417,3.2749,-12.815,-11.499,-9.5748,-4.8498,3.1631,7.8499,-8.959,-8.7037,-4.2386,-3.5601,3.217,11.963,0.5098,1.0522,1.1606,-3.1204,-0.39656,-0.16496,0.16562,-0.1334,0.13311,0.70295,1.0386,-1.0572,0.18127,0.56195,0.25548
85.461,-8.8559,3.0242,-7.6717,-21.652,-11.149,-9.9311,4.7064,12.675,-1.2794,-9.0805,-4.1925,-5.0329,3.2426,11.462,-0.0090248,-2.3388,-3.2851,-3.5907,1.4027,-0.25892,-0.36517,-0.042133,-0.086569,0.1003,-0.43124,-2.1499,-0.71673,0.5546,0.81949
84.022,-8.3039,0.48605,-5.1966,-15.248,-2.1556,-0.0082786,1.9788,3.9749,-11.537,-9.8895,-7.7298,-7.8894,2.3746,10.831,0.62334,-2.2205,-1.2777,-4.9659,-0.69208,-0.94618,-0.4684,0.2461,-0.22362,0.49438,1.2232,-1.3076,1.622,-0.98542,1.5844
80.188,-7.7475,6.6383,-2.609,-6.019,-5.5017,-3.8922,-3.9952,0.96805,-6.2446,-9.4708,-7.6695,-2.7029,-0.082585,7.37,0.19524,1.0771,-0.062157,-6.1677,-0.8766,-0.92579,-0.0537,0.65758,-0.077732,0.19855,0.10361,-0.26371,-0.015638,0.68781,1.4613
82.574,-4.9794,5.0705,-6.7481,-11.081,-4.1456,-2.6143,-6.5366,4.5944,-1.3113,1.9154,1.26,-7.3918,3.0712,9.2771,-1.5021,-4.1211,-1.664,-2.2928,0.72607,-1.027,-0.32694,0.062222,0.049274,0.44449,0.019187,-0.67345,1.531,1.3078,1.2186
93.729,1.4491,-4.0703,-3.016,-18.464,-5.9982,-7.652,-15.98,5.5036,-0.94413,2.4393,-2.2198,-12.842,1.3858,18.843,-2.705,-4.6896,2.0585,-5.0564,-0.48338,-0.94215,-1.2063,0.37053,-0.20956,0.64949,1.2679,-1.6949,1.4886,0.050214,-0.01883
91.694,4.2554,0.024157,-9.4126,-19.454,-10.1,-5.3993,-16.76,4.8043,0.53778,0.55902,-2.1606,-11.963,4.8375,19.261,-2.0588,-2.6218,1.3963,-4.3265,-0.6825,-1.3393,-0.70098,0.55352,-0.26689,0.43561,-0.084517,-1.9127,0.89468,0.7551,0.6153
90.021,6.6855,1.2634,-14.375,-18.688,-10.117,-8.3421,-16.008,7.4473,4.3837,0.37144,-0.9566,-7.2358,5.5777,14.351,-1.328,-3.2034,1.4423,-2.4799,-2.041,-1.3723,0.11023,0.28045,-0.10781,-0.11405,-0.16875,-1.2561,-0.11847,0.20275,-0.21922
90.317,5.8996,1.092,-12.768,-18.931,-11.153,-5.6999,-18.357,9.4786,8.7035,-3.2222,0.11528,-5.2022,2.8541,12.899,-1.8604,-1.4514,2.5045,-2.1612,-1.8552,-1.2691,0.11967,0.40915,-0.029016,-0.20816,-0.50552,-1.1043,-0.13959,-0.0071723,-1.036
90.123,6.5751,0.10571,-13.911,-18.579,-11.441,-8.0086,-13.732,9.1434,4.5504,-1.4188,-1.2509,-7.9113,2.2225,10.765,-3.2315,-0.31204,2.1044,-1.7058,-2.5715,-1.1715,0.43474,0.15923,-0.043214,-0.082434,-0.62905,-0.65421,0.33951,0.64561,-2.3053
90.439,6.5947,0.14887,-14.404,-17.816,-11.564,-7.3368,-14.48,9.4085,6.6566,-2.4172,-0.5103,-5.9099,-0.73991,12.099,-2.2394,-2.9863,3.6913,-1.4755,-2.2441,-1.7429,0.50155,0.29002,0.085819,0.039983,-0.95692,0.19371,0.58064,-0.070928,-1.3609
90.576,6.5115,0.41719,-14.989,-19.069,-12.098,-6.4596,-14.104,6.3214,6.1686,-2.2365,-0.16859,-7.6389,1.0333,11.004,-2.0263,-2.2891,2.2487,-1.2638,-1.6368,-1.6873,0.92042,0.082769,0.0013931,-0.33596,-0.32431,-0.36027,0.0006209,-0.12793,-1.0297
91.04,5.6932,0.06759,-13.038,-21.986,-11.353,-6.1322,-18.672,10.145,5.9971,-6.2458,1.2299,-4.1663,0.31436,11.35,-1.0934,-1.4739,0.45905,-0.92459,-1.6139,-1.9784,1.044,0.18153,0.057645,-0.2954,0.28321,-0.29877,-0.84588,0.67571,-0.33445
90.929,6.034,-0.78473,-12.583,-22.365,-11.789,-5.6323,-18.243,10.612,3.9573,-7.1998,0.69109,-1.5462,-0.49022,13.541,-0.54536,-2.4207,-0.070881,-1.8614,-1.0808,-1.0611,0.62424,0.28062,-0.046661,-0.15988,0.77913,-0.59442,-1.5893,0.67752,-0.6384
91.224,5.8019,-2.3173,-13.489,-19.656,-11.497,-7.5345,-14.202,11.177,0.94888,-6.5011,1.3605,-1.5121,1.2697,11.895,1.165,-2.8978,-2.6772,-1.1558,-0.99288,-1.3877,1.0581,0.40394,0.13474,-0.53395,0.43351,0.015019,-1.2659,-1.2383,-0.16832
91.9,5.1524,-3.7057,-12.601,-20.356,-10.187,-5.8225,-12.927,12.981,-0.092923,-6.5069,3.1871,-0.69056,-1.099,13.916,0.15758,-4.7394,-3.0388,-1.4528,-1.3021,-1.6231,1.395,0.23785,0.13966,-0.45396,0.90374,-0.23591,-1.8276,-1.7393,-0.14672
91.444,5.2596,-3.5766,-14.996,-18.957,-9.0464,-6.2199,-13.915,11.032,-3.0074,-7.8331,4.4504,0.34286,0.42864,12.836,-1.7849,-4.41,-2.5229,-2.5142,-0.6701,-1.3204,0.90261,0.33683,0.15291,-0.21415,0.65064,-0.52839,-1.8749,-1.8714,-0.8891
91.013,5.139,-2.9121,-13.277,-19.958,-8.3814,-3.8996,-18.478,11.787,-3.1724,-10.574,7.9241,1.1312,2.7823,12.127,0.75457,-7.5536,-2.2906,-1.0374,-1.4423,-1.2635,0.93015,0.20512,0.245,-0.55071,0.59512,-0.13013,-2.4732,-1.4808,-1.1144
91.178,4.117,-2.8614,-14.926,-17.167,-7.5029,-8.1568,-12.778,5.7878,-1.5038,-11.629,9.4721,0.76174,5.4389,12.453,-0.07293,-6.7413,-2.7829,-1.3622,-1.5336,-0.93359,0.54327,0.21334,0.21833,-0.57595,0.18599,-0.74226,-2.201,-2.1457,-1.8665
90.575,5.4616,-2.6691,-16.613,-12.425,-7.8638,-11.269,-11.672,9.4014,-5.4896,-7.5829,1.3821,4.6347,2.999,11.787,3.3335,-6.2344,-0.84208,-2.5788,-1.5294,-0.2613,-0.35292,0.17248,0.0086077,0.24324,-0.4614,-0.10676,-2.2641,-2.0867,-0.46639
87.551,3.8475,-0.12582,-13.114,-8.8427,-3.0399,-10.376,-19.651,11.515,0.9635,-12.034,0.46311,0.7996,4.2532,12.637,-0.011099,-2.4282,1.2988,-3.6767,-1.6875,-0.033706,0.32195,0.28743,-0.020016,0.014088,0.090463,0.34068,-1.4192,-1.0256,-0.80585
86.756,2.7431,-0.052832,-10.761,-2.7569,3.0437,-8.0704,-22.618,5.1523,2.9517,-7.6316,-1.6909,3.8041,7.6169,9.1432,-0.84702,-3.7936,3.2836,-2.3108,-1.4342,0.2302,1.0978,0.17419,0.21152,0.24057,0.22317,0.40438,-0.87499,-2.2705,-1.039
86.927,1.7565,-0.040381,-9.8413,-6.1291,0.18972,-5.867,-22.045,8.9477,6.1362,-10.048,-2.6214,-1.7802,4.8624,7.0778,-1.1561,0.071839,2.3901,-2.5818,-1.4613,0.42984,0.8526,0.2864,0.0011641,0.19096,-0.074597,0.45131,-0.37321,-0.89438,-0.84353
87.389,1.656,0.33863,-9.6298,-6.508,3.2975,-5.7644,-21.456,9.5222,4.7646,-11.102,-5.1407,-3.0409,3.7617,6.7023,-3.2469,0.12433,2.8945,-2.2494,-1.0813,0.23461,0.56112,0.3446,0.011026,0.10504,0.085827,0.58781,-0.10623,-0.52671,-0.2461
86.967,1.5605,-0.53403,-10.608,-5.4585,3.1347,-6.3543,-18.837,9.1638,2.0047,-12.658,-4.5037,-5.4444,4.3771,8.642,-1.9314,0.89931,3.8278,-3.6134,-1.651,0.4835,0.3459,0.42076,-0.035778,0.074479,0.27016,1.2336,0.25404,0.19126,0.8218
90.279,3.6667,-3.9687,-14.216,-8.5532,-3.4245,-9.3947,-12.767,10.807,-1.8464,-11.291,-7.8614,-4.3774,4.7016,14.588,-2.4873,1.295,2.1312,-5.253,-0.85905,0.46281,0.029922,0.27541,0.051741,-0.039129,0.51954,-0.35029,-1.1437,-0.51651,0.16636
91.547,5.8828,-2.6606,-15.468,-14.636,-7.2492,-8.4103,-13.96,6.5138,-3.4239,-9.782,0.055012,0.076737,2.5136,12.584,-2.2495,-5.0033,0.49323,-4.3788,-0.69028,-0.18849,0.14388,0.18599,-0.0023625,0.26192,0.86815,-1.6211,-0.87436,-0.082599,-1.4669
91.706,5.7787,-2.3228,-14.482,-16.07,-8.1389,-5.2386,-17.932,7.5165,-0.47966,-9.7707,-1.6926,1.1988,2.1847,10.37,-1.5742,-6.0722,-1.601,-2.8715,-1.0737,-0.77657,0.34036,0.23304,0.02065,0.31814,0.61968,-1.7644,-0.86402,-0.759,-2.1786
92.006,6.0991,-4.4083,-14.35,-16.167,-6.1438,-5.8057,-21.002,11.099,2.6341,-11.929,2.2682,-0.17156,-1.088,13.161,-1.1061,-7.3225,-1.3989,-1.8423,-1.6975,-1.02,0.24632,0.32346,0.0041898,-0.093883,0.56918,-1.5746,-1.5375,-0.059694,-2.0958
92.414,4.1783,-5.5591,-11.137,-16.845,-6.105,-5.043,-16.067,12.665,2.0616,-9.605,5.2503,-4.8296,-0.70765,13.9,-0.39425,-7.4797,-0.46247,-1.8778,-1.2183,-1.4541,0.27081,0.43799,-0.036522,-0.16614,0.44426,-0.97732,-1.6016,1.3167,-2.4627
88.956,1.7024,-0.80591,-8.6924,-16.994,-6.2525,-3.5163,-9.381,16.902,1.1337,-6.5514,3.8594,-3.8494,-1.0534,13.184,1.6506,-5.2371,-2.7891,-0.391,0.47217,-0.36954,0.50624,0.45984,-0.0079204,-0.0036537,0.58052,-0.71527,-1.4574,3.1434,0.72261
87.727,-1.8309,-0.90398,-9.2521,-12.681,-1.115,-9.0951,-10.116,9.1718,0.055308,-2.9043,4.1719,-1.0443,3.3146,14.806,3.4718,-0.67598,-2.2602,-0.58426,0.55336,0.33371,0.43913,0.33217,0.041652,0.47139,0.50233,-2.4074,-0.93667,0.55986,-1.3219
88.341,-5.4827,-1.3883,-9.8479,-10.423,-0.75214,-12.053,-3.0157,2.8447,-1.922,-3.405,-0.11183,1.6865,4.8746,9.1629,-1.6146,-2.8469,-2.8629,-2.6522,-2.68,-0.81836,0.76559,-0.074416,0.1099,0.6268,0.68857,-0.57556,-1.1464,-2.5125,-1.2991
89.957,-9.2732,-2.3813,-4.7084,-11.271,0.46802,-15.995,1.176,2.549,0.57738,-7.3079,2.2205,0.78282,-0.60749,5.7082,-0.60758,-5.1473,-4.1567,-2.0202,-2.1639,-1.1224,0.70591,0.052148,0.045735,0.063026,-0.28056,-0.76789,-1.6409,-2.3216,-3.2598
91.077,-13.976,-0.61386,2.409,-10.723,1.1577,-14.512,1.7195,2.4049,2.8631,-6.9748,3.9456,-4.4488,-1.9259,5.6344,2.8901,-4.7378,-3.0926,-2.0333,-1.3594,0.11062,0.96453,0.094221,0.033693,0.15391,0.4209,-0.50765,-0.27017,0.60964,-0.30568
91.59,-17.073,2.3291,0.99998,-8.2742,2.7499,-18.895,-0.58413,-4.167,3.3907,-9.22,5.5725,-3.1992,-0.69462,6.278,0.0121,-4.3484,-0.31608,1.6882,-0.037041,-1.7533,1.1421,-0.014127,0.12354,0.27127,-0.062044,-0.89244,-0.59135,0.70852,-0.62344
89.869,-15.301,0.33684,-7.0526,-10.693,2.1161,-17.4,0.24795,-2.5943,2.8308,-7.7008,4.8918,2.093,4.1443,8.3866,-0.92842,-2.8715,-2.2384,-3.0253,-2.1126,-2.1563,0.26621,0.15004,-0.074972,-0.40439,-0.53577,-0.81136,-1.1532,-0.63,0.8039
87.621,-12.847,0.37184,-7.9637,-6.0386,-0.11339,-12.513,1.652,-2.7509,8.8627,-13.406,2.0578,-2.1889,0.28859,9.2787,0.6673,-0.069672,-2.8138,-3.0577,-4.6682,-2.4754,0.4599,0.24572,-0.094053,-0.040212,-0.4537,-1.4493,-2.9743,-0.65888,1.1327
85.299,-8.956,-0.51598,-7.1027,-8.0479,-7.3742,-12.339,-1.6185,6.7779,9.4534,-10.164,-1.8218,-0.79506,2.6798,5.0586,0.75474,-1.6483,-2.2988,-1.7306,-1.8869,-0.29371,0.77999,0.14554,0.016877,0.29847,-0.12649,-2.0114,-1.4761,-0.88253,1.2936
83.112,-6.9052,-0.20022,-8.5265,-15.255,-12.639,-8.6638,-7.8793,-0.49682,3.2735,0.44234,-5.2438,1.8185,11.003,6.4157,1.5803,-2.2853,-4.1571,-4.7298,-2.8344,-0.72921,0.55511,0.19938,0.018621,0.028083,-0.34165,-0.90037,-1.4974,-1.8934,-0.92442
81.691,-6.4959,4.8353,-3.5757,-11.345,-11.835,-8.0888,-9.5687,4.9595,4.6096,2.6827,-0.79659,4.7172,12.45,14.387,3.8433,-2.1341,-4.3253,-4.0578,-1.9896,-0.89431,0.36203,0.27009,-0.037355,0.61868,0.65912,-0.33153,-2.1833,-3.0957,-0.85277
85.853,0.46742,3.5269,-7.9539,-3.1224,4.1935,-1.4433,-18.484,-1.7809,3.4483,-1.3054,0.62818,-1.4888,2.9318,12.352,-2.7372,-4.0936,1.5026,-0.40723,-1.3657,-0.26292,-0.27813,0.21834,-0.092006,0.22111,0.1313,-0.43158,-0.60762,-1.3929,-0.70475
87.806,2.4551,-0.41603,-10.968,2.1737,9.107,-2.6441,-16.163,-1.5408,2.7865,-3.1637,-3.4253,-3.447,2.5811,9.917,-1.0125,-3.8897,3.7439,-0.010543,-0.94799,-0.49468,0.14511,0.18361,0.016194,-0.01616,-0.17177,-0.80895,0.52399,-1.0341,0.46499
87.734,1.9337,-2.7608,-11.282,0.20138,8.2897,-2.791,-15.406,2.2973,0.93334,-3.5468,-4.5035,-3.7607,2.626,8.4136,0.37188,-0.031921,4.8519,0.68201,-0.45766,0.29375,-0.25897,0.28744,-0.020176,0.18109,-0.44474,0.21378,0.88546,0.059516,0.99102
87.275,0.99466,-3.1981,-11.822,3.2594,10.667,-0.90237,-15.868,4.3549,-0.48907,-9.6565,-0.87656,-2.9555,1.306,10.442,0.59286,0.33374,3.8606,0.28718,0.42436,-0.080828,-0.37997,0.16938,0.0010784,0.1867,-0.50812,0.23416,0.76743,0.095567,0.6953
87.081,2.2996,-3.236,-11.195,2.8911,8.5361,-4.7828,-14.792,3.8115,-3.4412,-7.7866,-0.89467,-2.3687,1.0394,12.009,1.6677,-2.8421,3.1811,-0.13064,-1.289,0.064685,0.010032,0.36655,-0.05522,-0.084027,-0.56456,0.56945,1.646,-0.63273,0.99034
86.429,2.273,-3.327,-13.453,0.41918,6.8832,-3.4055,-15.276,3.3024,-2.7865,-7.7418,-0.63184,-3.7727,0.94626,10.736,1.1117,-2.4715,3.7859,-0.29878,-0.74354,-0.15283,-0.0078931,0.2961,-0.095315,0.26725,-0.62168,0.85499,1.0359,0.58994,1.26
89.561,-0.19553,-7.0166,-8.9383,-2.8068,3.6697,-7.2433,-10.539,5.8166,-5.2298,-7.299,-1.8136,-5.5162,0.13775,13.68,3.8423,-1.5329,1.986,-0.64025,-0.88895,-0.54395,0.20864,0.30534,-0.14752,0.33731,0.58274,0.085959,0.71815,0.43117,-0.2725
91.45,5.0355,-5.9543,-15.328,-9.1258,-3.8138,-8.4063,-10.137,9.0067,-5.3783,-9.8113,2.8959,-2.2483,1.2953,15.233,2.2001,-5.1173,-1.7655,-1.4034,0.22717,0.21064,-0.12032,0.38045,-0.028354,0.25329,0.25344,-1.0137,0.47919,0.30487,-0.12356
91.032,6.3852,-6.4376,-16.838,-9.542,-8.7811,-8.137,-9.6886,6.1129,-5.3839,-9.658,4.7453,2.0453,0.91357,13.795,2.0126,-7.768,-2.3564,1.371,-0.74754,-0.05343,0.50931,0.051505,0.14114,-0.037197,-0.70873,-0.56711,0.30339,-0.19835,1.3107
92.076,5.8065,-6.8648,-15.904,-12.062,-7.1823,-6.2586,-7.8949,4.9766,-7.873,-5.7282,2.2623,4.2366,-0.45939,11.883,2.0201,-8.9984,-2.3493,2.3457,-1.4246,-0.39602,0.7693,0.0038843,0.11772,-0.44532,-0.48759,0.20194,-1.3138,-0.31339,1.6081
93.029,4.1998,-7.8623,-13.051,-14.068,-7.9416,-3.2991,-8.5106,3.4783,-3.2671,-4.091,4.939,5.1942,-2.3294,10.958,2.6262,-9.3106,-1.969,0.97328,-1.1685,-1.9505,1.0569,0.0327,0.18298,-0.8648,-0.2798,1.0461,-2.1851,-1.0069,1.485
93.42,3.3185,-7.7829,-12.694,-14.721,-7.77,-1.3456,-11.578,3.7613,-2.2055,-5.477,6.7496,3.9557,0.62067,7.7729,1.0618,-8.7435,-2.099,0.73849,-0.78238,-2.0692,1.0755,-0.0015029,0.12696,-1.1097,-0.33121,0.77639,-2.3248,-1.1888,1.2216
93.704,2.985,-7.1297,-11.651,-18.128,-3.8749,-1.3485,-13.62,6.3666,-4.3762,-3.0116,5.7793,5.3672,0.55102,7.9182,0.18842,-6.7467,-2.0112,0.89145,-0.57797,-2.0223,0.83362,0.033628,0.19972,-1.1567,0.21461,0.71295,-1.6483,-0.66366,1.2284
93.208,2.9117,-6.5269,-13.721,-16.798,-4.7462,-1.3022,-15.365,7.8225,-5.2826,-3.5332,7.5319,4.6475,0.39095,8.2755,-0.77101,-7.4521,-0.19653,-0.20456,-0.073679,-1.1508,0.61832,0.019502,0.082893,-0.93933,0.0056761,0.86794,-1.5669,-1.8919,2.7332
93.103,3.5968,-7.634,-14.161,-14.43,-6.6755,-0.037533,-13.226,3.2297,-2.9809,-4.7501,5.5022,5.7934,0.28316,6.9561,-0.65882,-7.0597,-0.8069,0.79021,-0.33872,-0.50223,0.84075,0.010284,0.17026,-0.88121,-0.1493,1.3948,-1.2497,-1.3602,3.0534
93.107,3.2291,-7.4476,-15.06,-16.228,-3.6994,-3.2621,-11.654,7.4744,-6.9094,-4.0605,5.1155,4.9849,-2.4357,8.8607,-3.1649,-7.7522,0.40098,1.0105,-1.1475,0.32052,0.777,-0.059795,0.080515,-0.74708,0.52328,0.86419,-0.99741,-0.15032,1.7785
94.029,1.4003,-8.8358,-11.717,-18.886,-5.8688,2.4423,-14.185,6.8555,-2.7461,-5.7476,7.8022,5.0255,-0.5919,8.3272,-1.953,-7.4811,-0.61374,0.60836,-0.13329,-0.16274,0.91143,0.051451,0.11507,-0.74527,0.39486,1.6152,-1.5653,-0.086514,2.1743
92.807,2.5183,-7.6983,-12.834,-19.564,-4.1329,1.9426,-15.517,6.3077,-4.3431,-4.6605,8.8219,4.9683,-1.044,10.709,-1.7856,-8.0287,-0.12628,0.10475,0.20492,-0.18176,0.55204,0.061784,0.03836,-0.44845,-0.17899,1.4544,-1.3255,-1.3853,3.3241
93.044,1.5001,-7.715,-11.557,-21.273,-2.7515,0.26872,-15.689,5.9857,-4.6544,-3.6691,8.1179,8.092,-1.0096,9.3443,-1.4601,-6.2929,0.45162,-0.74848,-0.078396,-0.11784,0.55468,-0.081226,0.12413,-0.91826,0.29134,0.51585,-1.1275,-0.73921,1.7963
92.625,1.5307,-8.1863,-12.514,-18.633,-4.0886,1.5962,-17.251,6.781,-4.5323,-3.1714,9.2577,8.3254,0.068692,9.2725,0.17245,-6.7206,0.97006,0.065062,0.18202,-0.25434,0.80531,-0.096517,0.082558,-0.77482,0.47976,0.79534,-1.1882,-1.2233,2.2793
92.046,2.4903,-7.5896,-13.107,-17.844,-2.2661,1.5341,-18.559,7.3101,-1.8862,-6.6005,9.2604,7.5661,0.076472,8.7493,-0.019065,-7.3579,0.037739,0.78466,-0.16353,0.16054,0.45025,-0.092706,0.10635,-0.51752,0.051065,1.1383,-1.1625,-1.1424,3.1122
92.572,2.0646,-8.5778,-12.837,-17.499,-1.5234,-0.12673,-16.05,5.9938,-8.6105,-3.1504,8.837,4.3487,-1.083,10.683,-2.0783,-8.0291,2.2514,0.31952,0.21941,-0.30298,0.57861,-0.032287,0.12641,-0.86779,-0.0080982,0.97759,-1.3141,-0.80778,2.9642
92.486,2.3362,-8.645,-12.661,-13.56,-3.1024,0.67267,-11.794,3.6186,-5.1695,-2.3293,6.7829,4.2521,-0.46168,10.017,-3.0106,-5.7473,0.77881,0.92304,-0.2722,-0.42171,0.65913,-0.097345,0.072402,-0.73284,-0.24714,1.4265,-1.5602,-0.41483,3.0306
93.115,1.2549,-9.1554,-11.026,-15.263,-3.4618,3.521,-13.265,3.7768,-3.3644,-3.1531,4.3898,7.7397,-2.5476,7.5059,-1.0368,-6.6319,-1.1481,1.2493,-0.49254,-0.93983,1.1109,-0.10223,0.20532,-1.1998,0.16198,1.2894,-2.0501,-1.5403,3.1176
92.147,2.5477,-8.2318,-12.26,-14.551,-1.6845,1.7258,-15.54,5.9467,-3.781,-5.4059,9.4304,2.5678,-0.63113,9.1057,-3.9121,-6.3043,0.75684,-0.14067,-0.19342,0.60002,0.65293,0.086507,0.11628,-0.49318,-0.02139,1.4221,-1.3979,-1.1754,2.9825
92.465,2.3373,-8.732,-10.779,-15.16,-3.7082,3.6846,-16.797,3.868,-3.0181,-3.66,9.6361,2.775,0.72245,7.9254,-3.9693,-5.2431,0.21611,0.32942,-0.079609,0.69479,0.63078,-0.060096,0.034922,-0.38588,0.36331,1.3496,-1.7317,0.13343,2.143
92.916,1.0696,-8.2452,-7.5605,-17.768,-1.5533,4.2074,-19.367,6.0483,-2.8784,-4.8588,6.9605,5.1688,-0.47651,6.3939,-1.6892,-5.6984,-0.42639,1.0742,-0.24007,-0.0025134,1.0151,-0.10876,0.18719,-0.92906,0.43885,1.992,-2.6866,-0.44863,2.5839
91.506,2.1652,-6.5723,-9.9946,-16.093,-2.0807,3.3485,-17.259,3.3092,-4.5239,-2.1262,5.9261,5.1466,0.31649,6.656,-2.1844,-6.0308,1.8674,-0.83865,-0.54889,0.83742,0.38107,-0.10248,0.045568,-0.57514,0.18083,1.6439,-2.0691,-0.15236,1.9292
92,0.95249,-7.0674,-7.9371,-17.009,-2.5801,4.1656,-17.318,2.2727,-6.0595,-0.58816,4.2896,6.492,1.8514,5.3731,-2.16,-4.0324,0.23788,-0.67149,-0.33424,-0.44592,0.68684,-0.24691,0.13686,-1.116,0.67069,0.82137,-2.504,-0.22114,1.3443
91.296,1.3968,-6.0383,-9.7492,-15.131,-2.2227,3.3243,-14.882,1.5309,-6.4976,-1.6982,5.9236,3.406,4.4227,8.0639,-3.2463,-3.4248,2.7905,-2.5675,-0.48109,0.43641,-0.0027495,-0.15755,0.0053662,-0.77724,-0.083493,1.2658,-2.7316,0.69542,1.4787
90.188,1.981,-4.8709,-10.179,-16.714,1.4066,3.8107,-15.394,1.4647,-5.2394,-5.3754,6.1284,5.5569,2.8534,7.6638,-1.8553,-2.7312,0.62762,-1.2732,-1.2872,-0.051332,0.29319,-0.30043,-0.026369,-0.91255,0.26157,0.41154,-1.5935,0.17488,1.7206
89.357,1.648,-3.7571,-9.2953,-17.996,2.6982,5.618,-19.705,5.4943,-2.6137,-11.53,5.0617,7.2858,0.60322,7.5105,0.27036,-5.4296,2.1698,-1.8222,-1.0678,0.67066,-0.44944,-0.25574,-0.18625,-0.33086,-0.2013,-0.37825,-0.57163,0.9959,2.0164
87.351,1.4162,-4.0867,-9.9726,-11.576,4.6591,3.0516,-20.161,9.1278,-0.97683,-13.997,4.7568,4.359,-1.4474,6.3851,1.9396,-4.205,1.4345,-1.4403,-0.65545,1.1185,-0.50898,-0.09479,-0.10855,-0.34054,-0.19319,0.08803,0.18075,1.936,2.5142
86.001,0.59306,-2.9486,-7.1644,-3.3132,10.427,-0.37003,-18.361,10.331,-2.2093,-13.129,5.8304,-0.80665,-2.0863,2.0968,-4.8511,1.4582,0.55268,-1.4771,2.3381,1.4583,0.34814,0.15636,0.044369,-0.0079367,1.3335,1.1378,-0.4481,0.73475,1.4468
86.425,0.72688,-2.7236,-7.1614,-1.6285,6.8346,-0.66233,-17.876,5.4815,-5.5131,-9.4672,8.299,2.3219,2.8087,3.8722,-5.6678,-1.1159,0.53031,-3.2035,1.8042,1.3187,-0.036644,0.11863,0.031233,-0.017808,1.3013,0.32949,-2.4924,0.06291,-0.46476
85.376,-1.0307,1.333,-3.6928,-2.7716,7.4609,-0.96901,-18.801,2.3553,-8.9103,-6.6196,12.149,1.4117,3.2879,5.7419,-5.0688,0.24302,-0.17742,-4.1089,2.1236,0.31932,-0.28339,-0.00088402,-0.072686,0.068298,0.71328,-0.6368,-2.0041,-1.3631,-0.72519
84.311,-2.1736,3.0342,-3.5636,-3.421,9.0802,1.5675,-19.548,4.0285,-7.953,-8.6105,12.062,4.4793,4.4613,6.5155,-3.0711,0.13342,-1.7517,-4.9833,1.6174,0.1353,-0.3312,0.038332,0.14599,-0.14974,0.04499,-0.94492,-2.9302,-0.47828,-0.76763
84.083,-1.916,1.5321,-5.1709,-3.2797,5.7221,2.614,-14.814,4.589,-5.9567,-7.8981,9.1147,4.9283,7.1334,6.1433,-4.5003,1.3397,0.78787,-1.9251,1.249,0.69939,-0.16001,-0.32337,0.06556,-0.2025,0.87438,-1.2081,-3.6716,-3.4901,-1.2119
83.121,-2.9048,1.2555,-6.6932,-5.3139,5.9966,3.1133,-14.712,4.1977,-1.5439,-5.6646,11.725,6.9456,5.5805,5.8827,-2.9021,1.5111,0.99844,-0.90941,1.2946,0.19091,-0.12765,-0.11712,0.16366,-0.057545,-0.1258,-2.0737,-4.1095,-1.4437,-0.023166
82.664,-4.9489,-0.37844,-7.7893,-3.4429,9.8129,2.9277,-14.248,1.7083,-3.8513,-2.6871,13.643,9.5298,5.2884,5.8944,-1.0373,2.8209,1.3893,-0.70821,1.0769,-0.097108,-0.087308,-0.054008,0.11077,-0.65671,-0.46353,0.25517,-2.9885,-2.9306,-2.2669
81.91,-5.3639,0.012711,-9.0097,-1.9278,3.736,3.0701,-8.2883,4.7399,-3.7544,-3.2984,9.87,11.322,11.431,9.9934,3.7769,4.051,-1.6852,-5.5936,-0.88725,-0.21458,0.17501,0.1431,-0.04,-0.82659,-0.8004,-0.70145,-1.6284,-0.074551,-0.10465
80.761,-5.3802,3.1573,-7.0436,-4.7633,4.2054,-0.072805,-12.155,2.9219,0.65437,0.0055167,8.0724,8.2705,12.674,8.421,1.3236,2.7225,-1.3696,-3.7142,-0.032385,-1.1904,-0.14604,0.35438,-0.068835,-0.42371,-0.073817,-0.30202,-1.3892,-1.8177,-0.36588
80.069,-6.0202,2.9899,-6.8353,-3.1161,1.201,-0.80479,-7.4539,1.7849,1.1444,3.9057,6.1486,7.6433,6.1561,5.758,3.2441,1.5052,-1.209,-3.2645,-2.8156,0.053139,-0.22381,0.35049,-0.27061,-0.24529,0.40593,-0.18063,-1.3743,-0.74063,-0.99509
80.077,-6.6439,1.3161,-8.5321,-4.6372,0.23595,-0.74539,-4.5973,4.5593,2.9248,3.2802,7.1849,9.6503,7.2387,3.6224,-0.091195,-0.75758,-1.3976,-3.4178,-0.7031,-0.16269,-0.03447,0.32012,-0.12206,0.094739,0.60324,-0.64553,-0.5492,0.58583,0.17151
80.845,-7.5069,-3.6889,-6.5271,3.3397,-3.2235,-7.9995,-6.0149,3.9275,-1.1675,-1.4418,9.2429,4.301,1.9166,3.7452,1.4497,-2.097,-2.5593,-2.4923,0.89824,0.59875,0.29509,0.24464,-0.046289,0.12026,-0.35701,-1.0821,0.62779,1.1181,-0.20067
81.935,-7.2591,-7.6777,-7.3529,6.3264,-5.2226,-9.3652,-3.762,3.9878,-5.6657,1.1466,9.245,0.7204,2.9607,6.2379,1.2796,-1.175,-2.109,-3.5456,-0.17461,1.0031,0.10944,0.3529,0.02892,-0.017468,0.22991,-0.96213,-0.37325,0.098723,-2.121
78.942,-7.3918,-0.20507,-7.794,-1.3729,-3.382,-3.5005,-10.105,-3.7825,-4.0299,3.6208,6.099,2.1417,-0.013848,6.3755,-0.30039,-2.5689,-3.7614,-1.5579,-1.2224,-0.35357,0.60496,0.20025,0.026368,0.17677,0.28201,-0.57159,-0.12191,1.029,-0.0079438
78.101,-7.9783,1.0773,-8.5073,-5.1459,-5.8054,-4.9346,-4.5033,-1.0525,-10.795,-4.2095,0.21749,2.1038,4.8504,4.4216,-4.1041,-7.709,-2.2414,-0.44528,-1.7485,0.15382,0.063346,-0.15652,-0.046225,-0.3896,-0.1244,0.2424,0.95173,0.82373,0.54322
77.383,-8.7113,-0.65754,-9.9869,-6.3313,-5.362,-3.3503,-6.8123,-9.7134,-7.9759,-1.7389,0.81839,-1.4615,-1.0644,7.3253,1.6742,-3.9786,-0.43155,-0.013294,0.16397,-0.37702,-0.2037,0.14457,-0.043505,-0.15422,-0.25109,-0.47731,0.23767,0.5586,0.24387
75.82,-10.183,0.82596,-8.4138,-1.9039,-1.8255,-2.5411,-8.8579,-5.0181,-9.5873,-7.0716,-3.2793,-1.9546,1.6285,7.1753,-1.8551,-4.9029,-1.384,-2.2104,-2.2759,-0.35429,-0.29121,0.18115,0.23074,0.16902,-0.48096,-1.1966,-0.0014772,1.1978,-0.68275
75.294,-10.183,2.1341,-9.0839,-0.43781,-2.113,-3.1644,-4.2918,-0.43987,-3.9588,-0.95774,0.65378,2.5732,-2.8954,5.5596,3.9474,-2.7119,-1.146,0.46618,-0.36069,-1.2155,-1.1681,-0.081723,0.18613,0.12942,-0.94841,-2.1681,-1.4957,-0.71373,-0.61987
75.33,-11.103,0.90395,-8.181,-1.659,-2.5451,-1.7227,-4.3644,-5.6457,-6.6204,4.656,5.2355,2.1722,-0.70344,8.5737,4.9449,-3.175,0.2651,1.1384,-0.25037,-1.0818,-0.23191,-0.070035,0.11529,0.11728,-0.79893,-1.2738,-2.039,-1.2747,1.5821
74.386,-11.811,3.3829,-7.1198,-2.2216,-1.8393,1.5385,-2.8212,-5.7938,-8.7994,1.3047,3.0368,0.0047592,3.7307,6.1255,3.2449,0.11721,-1.6207,-0.34299,0.38024,0.6356,-0.38765,-0.079014,0.18502,0.61458,0.076785,-1.8477,-0.84937,-0.77997,0.44104
73.206,-11.758,3.115,-9.8759,-5.2624,-5.8871,-6.6713,-5.4467,-6.3759,-8.17,-2.1788,5.1549,3.3381,-0.60806,3.353,0.59173,-3.381,-4.3985,-3.0633,-0.38737,0.628,0.4158,-0.24736,0.21813,0.38252,0.60186,-0.93908,-0.8981,-0.90618,-1.6154
73.683,-11.658,3.1272,-7.7861,-4.6122,-5.0552,-3.1577,-6.895,-3.8706,-2.1258,3.3233,2.3816,1.4933,-0.34788,-0.31551,0.99012,-1.0088,-0.69932,-1.9007,-0.72664,0.89538,0.17979,0.080378,-0.021255,0.3573,0.2738,-0.43881,-0.47791,-0.16382,1.7922
73.175,-11.774,2.8892,-7.1278,-4.2835,-4.2119,-5.4913,-13.543,-5.2261,-4.9823,-1.7142,-0.9489,-1.4509,1.3413,-1.4608,0.1383,-3.9106,-4.1005,-1.2999,-1.0648,0.35734,-0.62188,0.15756,0.049601,0.16494,0.46924,-0.17832,-0.81234,0.12367,-0.81523
73.32,-11.804,3.8784,-5.6226,-2.4913,-1.9644,-1.6098,-1.565,-1.8316,-2.7106,1.1342,0.0042096,0.93406,2.8315,1.6675,-0.38915,-1.6649,-2.2709,-3.6015,-1.5375,-0.56819,-0.97121,0.04674,-0.039065,-0.025595,0.47579,-0.56343,-1.7872,-1.5674,0.37806
72.826,-12.922,2.3792,-6.6633,-3.2163,-4.7162,-6.2374,-8.5642,-6.2928,-4.012,-0.47633,-1.3173,3.9375,1.3693,-1.1373,-3.1985,0.75117,0.21321,-1.0733,-0.54559,-0.077222,-0.41112,0.091327,-0.062733,0.11551,-0.2737,-1.4227,-2.0563,0.006415,1.5338
72.107,-12.812,3.2685,-5.3886,-0.30838,-4.9208,-10.613,-15.992,-5.0468,3.7074,6.1542,3.1112,-1.4498,-4.2136,-4.4094,-5.5913,-3.4163,-2.8416,-3.4201,-1.892,-1.0692,-0.70996,-0.11373,0.035415,-0.40853,-0.12661,-0.92495,-1.8603,-1.326,-1.6488
71.815,-14.195,4.3669,-4.745,-2.3681,-6.5335,-8.8028,-12.18,-5.0295,-3.9366,-0.89634,1.0811,1.6865,-5.2962,0.30357,-2.1381,-2.6747,-1.0856,-0.27714,0.20668,-0.1996,-0.19329,0.075628,0.037924,0.17884,0.15734,-0.24207,1.0404,0.52533,-1.2074
71.277,-13.875,4.6283,-2.9161,-2.3992,-6.983,-9.917,-9.7757,-3.9015,-4.3683,0.85665,2.6509,-1.6323,-5.9018,-1.2369,0.60602,-2.4517,-2.6117,-1.9072,-1.7378,-0.38718,-0.042837,0.052595,0.062264,0.61278,0.090199,-0.39188,-1.0596,-0.16075,-0.00024199
71.699,-13.746,2.6941,-5.2311,-1.2069,-5.4506,-4.728,-5.7744,-2.3308,2.2338,4.6189,5.9682,7.407,0.15361,-2.0299,-0.7651,-1.758,-1.1225,-1.4601,-1.8816,0.35789,-0.069,0.21126,-0.069606,0.37809,0.17307,-0.99588,-0.88935,-0.72189,-1.8991
71.055,-14.133,3.7037,-5.0124,-0.28484,-2.0062,-2.5797,-3.9532,-1.0934,1.4758,7.9411,7.0751,6.5519,2.1696,-2.4538,0.47915,-0.80193,-2.7969,-0.46634,-0.31392,0.010177,-0.56872,0.046645,0.048296,0.64744,0.30347,0.21459,1.1976,1.5206,1.543
71.299,-15.395,1.227,-6.6811,-4.7294,-5.5088,-1.2517,-4.3969,-1.1878,-0.090978,6.6263,8.2426,8.0087,5.804,3.0569,2.214,0.49433,-1.1256,0.4655,0.39451,-0.17176,0.079389,0.27717,0.11632,0.77539,0.86974,0.62566,1.1352,1.1852,1.0051
71.159,-14.27,2.5705,-4.1456,-1.862,-5.5741,-1.7838,-6.0159,-3.7046,-7.4472,0.91534,4.6904,0.63668,-1.0216,-1.7493,-4.0342,-2.4774,-4.1845,-2.4159,1.0023,1.8468,1.4305,0.28116,0.024325,0.43147,0.26057,0.76041,-0.13301,-0.89409,-0.99434
71.351,-13.841,2.8083,-3.3789,-1.4109,-8.7271,-1.2668,0.47363,1.0245,-0.40941,1.492,0.95504,1.9943,1.1617,1.0695,-1.3936,-1.6823,-0.578,-1.3704,-0.74328,-1.2316,0.51062,0.19759,0.17912,0.7319,1.2031,0.57435,-0.36528,2.3277,2.2591
71.293,-13.28,4.2762,-3.3761,0.51232,-7.6979,-2.8016,-2.5665,-1.8491,-4.5404,-6.7212,-3.1286,5.5081,-0.43159,-0.69077,-3.225,-4.5384,-2.4464,-3.7443,-0.59064,0.59194,0.6729,0.35036,-0.060796,0.51658,0.61254,0.10105,-1.383,1.0589,1.1099
71.613,-12.999,3.835,-2.2059,-2.1311,-5.853,-2.4901,-2.6195,3.7445,-3.6121,-3.0781,-2.1614,5.2187,5.365,-0.23323,1.5478,-0.50072,0.098345,-2.8239,-1.8383,-2.0343,-0.58794,0.049202,-0.17309,0.32901,0.6532,0.44096,-0.21026,0.22579,0.2499
71.197,-14.706,1.2376,-5.9155,-2.4454,-4.9354,-0.95868,1.1359,7.6555,3.2392,-0.15782,-5.0935,2.9865,7.5184,0.38689,4.0091,3.3072,0.72796,0.33157,-0.19129,0.56704,0.81963,0.058367,0.032519,0.26915,0.50608,0.61607,-0.55485,0.44878,1.1527
71.324,-14.837,-1.612,-4.3868,2.3825,-1.1704,1.4441,2.2334,3.2612,3.0425,-2.7753,-9.6784,-1.1603,1.9134,0.60313,2.117,2.2843,-1.6729,-1.6339,-0.27021,-0.43669,0.43023,0.11233,0.02652,0.13225,0.25106,0.064218,-1.0314,-0.37758,1.0475
71.041,-15.668,0.50676,-2.1068,4.0701,-1.3577,-0.93425,-6.5228,3.197,0.56729,-0.90129,-4.4657,0.75934,-1.3821,1.2671,0.31372,-5.1827,-3.4433,-4.7706,-1.8068,-1.234,0.49435,0.24238,0.21822,0.71441,1.1851,0.32614,-1.4557,-1.2059,0.56813
71.375,-14.355,2.043,-3.1588,-1.1502,-5.2393,-3.7315,-9.2014,-1.167,-4.3414,-3.2292,-1.9977,-0.66742,-1.5032,-0.60355,-1.5671,-1.4748,-1.6414,-2.5376,0.43199,2.3003,1.0792,0.4137,0.035571,0.14619,0.29542,-0.06285,-1.899,-0.2849,-0.65751
70.972,-13.457,2.9497,-2.074,-1.0013,-5.2362,1.0467,-4.7602,2.2032,-4.5006,-8.0051,-2.1033,1.512,5.2092,-0.91535,-3.6075,-3.4073,-2.5344,-2.209,-0.24563,1.4638,0.56897,0.031061,0.027298,0.48433,1.0602,0.31158,-0.30525,0.17952,0.85062
70.32,-15.25,3.0265,-2.0307,3.8573,0.34386,-0.0082723,-4.5065,2.6976,-2.427,0.98019,2.5664,-0.99513,2.5787,-1.1602,1.268,1.9057,1.4044,-0.52451,-2.149,-0.3728,-0.19376,-0.037286,0.071396,-0.0043423,-0.25359,-1.1571,-1.175,0.023586,1.8584
70.387,-14.53,2.8072,-0.54889,2.5251,0.96179,-0.12494,-4.8789,-0.18538,-7.2341,-0.2364,0.089865,-2.6779,0.40567,-1.2164,-2.2955,-1.2469,-0.72,0.39878,-0.22395,-0.12718,-0.24634,0.0011141,-0.02687,0.19864,-0.11869,-1.5777,-1.3758,1.0328,1.4799
69.753,-15.227,2.9678,-0.45106,1.5982,0.34942,2.1037,-3.4543,1.4881,-5.5588,-1.7084,-0.79074,-0.63709,-2.8829,-4.5557,-1.8813,0.19019,-2.234,-1.0608,0.70092,0.14848,-0.066039,-0.078561,0.12546,0.76628,0.87662,1.326,1.4444,1.4199,2.1516
70.256,-14.385,4.7227,-2.5497,-0.93513,-1.7402,-3.2718,-6.4661,1.126,0.15632,2.2749,-1.8975,-3.7244,-3.8975,-1.0617,-0.21036,-1.8253,-1.3737,-1.7683,-0.18689,-0.6721,-0.063343,-0.062568,-0.046416,-0.40812,-0.4424,-0.67734,-0.72359,-0.085756,-1.1395
69.588,-14.47,4.8466,-1.2833,0.88569,-5.2876,0.065032,1.9231,3.0062,-6.5732,-3.3212,-1.3881,-2.9167,-3.3954,1.4193,1.0287,-0.54652,-3.721,-0.74252,-0.48734,-2.1971,-0.59612,0.16,-0.14076,-0.31989,0.37856,1.0245,0.62551,-0.20263,-0.25767
69.836,-15.17,3.639,-0.57365,-4.1004,-3.7538,4.7928,-0.10599,-0.12435,5.2762,5.626,0.87983,3.2375,-2.4542,1.2957,0.49391,-2.7601,-2.8209,-3.2771,-2.6088,-1.3534,-0.62655,-0.03702,0.026559,-0.14089,0.11067,-0.83908,-0.031535,-0.68435,0.048986
70.383,-14.713,4.9887,-1.3579,0.063429,2.2384,5.0532,-1.8761,3.2776,3.3481,2.6389,-4.6594,-1.7343,-3.131,-1.9473,0.74891,-1.1414,0.4316,-1.6716,0.083365,-0.80889,-0.23749,-0.096367,0.093092,-0.29737,0.34486,-0.45518,0.40712,-0.25172,-0.14227
70.323,-13.921,4.3251,-2.0872,1.1233,-1.4175,-0.65344,-2.8643,0.11772,0.39631,5.1619,2.4573,-1.6718,-1.797,2.8762,0.074354,-2.2675,-1.7868,-1.7355,-1.2037,-0.49702,0.14085,-0.27727,0.16796,0.81218,1.3684,-1.3058,0.014753,1.4886,0.22456
70.269,-14.833,1.9721,-5.1076,-1.9445,-3.883,-0.16482,-6.0426,-0.73136,1.3448,-0.78335,-2.1717,0.068261,0.94299,0.75275,2.009,0.47991,-0.28374,-2.0144,0.082773,0.02855,0.65987,-0.033844,0.03533,0.09392,1.3139,0.52197,-0.31387,0.00035623,-0.47617
69.775,-13.399,2.4972,-4.4881,0.4623,-4.8375,-0.28515,-4.3567,-3.0058,0.33279,-5.6692,-3.6472,1.0973,4.1344,4.3835,0.62492,-0.39306,-1.1935,-1.2638,0.90869,0.91162,0.42624,-0.10581,0.11138,0.45489,0.043461,0.18081,0.97061,1.0526,0.45491
70.462,-14.295,3.8876,-2.8576,-1.7238,-5.413,-5.3206,-4.206,0.87301,-5.2926,-5.8106,1.1058,2.6921,1.1936,2.0721,1.7347,2.8746,1.148,-0.073366,-0.87656,0.25495,0.37372,0.092192,-0.032937,0.71652,0.83852,-0.51254,0.3294,1.3854,0.057488
69.709,-14.803,3.44,-0.96186,0.76531,-0.87026,1.9639,-0.1202,2.9301,-6.4473,-3.8257,-2.9366,1.9653,-0.55424,-2.236,1.7741,-0.826,0.12546,-1.5384,0.095918,0.014931,0.70802,0.16072,0.15119,0.72937,0.65223,0.91475,0.27785,1.4703,-0.058963
69.748,-15.178,4.1595,-2.5047,-0.80548,-3.0926,2.0996,0.35362,2.0666,1.1476,-1.0924,0.16628,0.3855,-3.2659,-1.9794,0.96679,-3.2582,-0.19278,1.8625,1.9931,1.5619,-0.30054,0.1503,0.055687,0.55624,0.39707,0.37092,0.73768,-0.17721,-0.74573
69.638,-14.497,4.2133,-4.4222,-1.0824,-1.3898,0.70126,-4.1125,-1.1339,-1.4952,-5.318,-2.8047,-1.1945,-5.3913,-2.2415,0.5616,-1.3139,-1.5595,-0.03265,-1.7264,-0.34505,-0.80788,-0.13942,0.11387,0.51862,-0.71495,-0.32085,-0.21525,-0.98439,0.47727
69.827,-14.775,3.6202,-3.4884,0.0016695,-1.7267,-1.729,-5.1561,1.7704,-2.2814,-4.1621,-4.6212,-7.4598,-1.3239,-0.21699,-1.4899,-3.5426,1.6299,1.2254,-1.6104,-0.77603,-0.3269,-0.1437,0.12215,0.23222,-0.16541,-0.25904,0.44689,-0.35848,1.2481
69.822,-13.608,5.7181,-2.6141,-1.5059,-4.6989,-4.6795,-1.685,5.279,3.2378,-0.097416,-5.1078,-0.99447,3.5264,-1.0573,-3.1161,-5.9956,-0.55066,-0.033484,1.1265,-0.33375,-0.76878,-0.1186,0.051452,-0.05953,0.81556,1.3122,2.5138,1.9095,-0.67368
70.412,-13.689,3.8676,-4.0654,-3.1419,-0.91823,4.1551,-0.21275,2.4903,2.3473,2.4751,-2.2516,0.60149,-1.5272,0.26828,0.058981,-0.4345,-2.0789,-0.96768,2.4958,-0.74251,-0.81464,-0.053926,-0.073357,0.02043,0.72932,1.7641,0.60119,0.16486,0.64858
69.066,-15.94,4.7764,-1.876,-1.8557,-1.67,2.7454,1.3123,0.69723,1.864,9.4148,0.072882,-2.6648,-0.66219,-1.2862,-1.4414,0.48436,-0.035903,-0.78433,1.0611,-0.85702,0.22325,-0.11882,0.19648,0.12109,0.82841,0.24847,1.1981,1.7955,-1.0892
69.355,-15.531,4.4075,-0.44314,1.4429,0.3584,1.3885,2.278,2.8357,3.9651,2.1345,2.7032,3.3935,0.17846,-2.2002,-4.9305,-4.3964,-0.75912,-2.2209,-0.9729,0.1432,-0.38827,-0.1175,0.098199,0.20452,-0.37101,-0.53038,-0.51971,2.0769,1.377
69.187,-15.795,1.8593,-3.0967,0.10531,0.10923,3.277,3.2832,3.9667,3.6986,0.14408,0.57939,1.8437,-3.9731,1.5125,-1.1691,-3.513,-2.4449,-3.4079,-2.0058,-0.27464,0.13329,-0.15324,-0.00041513,-0.65399,-0.89134,-0.68977,-0.39533,1.1844,0.93357
68.764,-14.535,5.3083,-0.98095,2.8046,0.92634,-0.54321,-6.0141,-3.0986,-6.0843,-7.3873,-2.7358,0.94416,-3.8293,-1.4025,1.5594,3.57,0.7557,0.33083,0.98002,1.0485,0.0036283,0.032496,0.048933,-0.21164,-0.6851,-0.87509,-0.72542,-0.42344,-0.13848
69.668,-14.025,5.051,-1.8779,0.95767,-3.3489,-2.5627,-4.3917,1.3335,-1.5552,0.21581,-0.48822,-2.1271,-3.4313,0.17695,-2.302,-4.8256,-0.94678,-0.70492,0.29527,0.40681,-0.59305,-0.0021515,-0.12375,-0.03509,-0.40783,0.11666,-0.79303,-0.57573,0.098854
69.906,-14.981,5.3588,-0.13475,1.3719,-0.27807,0.84172,-1.9174,0.27536,-3.1922,-2.331,-3.8826,-0.02042,-0.69951,-2.5459,-1.0214,-1.3019,0.62473,0.1993,-0.47302,-0.89461,-1.2301,-0.027947,-0.080952,-0.16399,-0.22976,1.0333,1.0627,2.2313,1.7849
69.395,-14.398,5.4164,-3.7288,-1.2568,-2.6676,1.4915,-4.664,-0.51533,-2.1691,4.3858,3.2341,0.065677,-2.0113,0.80394,-2.1985,-1.882,1.0215,-0.034487,-1.0487,-0.58408,-0.20882,0.31118,-0.18651,-0.56591,-0.41525,0.047963,0.22503,0.78063,1.3989
70.353,-13.878,3.0769,-3.2981,-2.5248,-5.6245,-4.1183,-8.0166,-6.3096,-3.0531,1.2215,-2.2314,-3.5724,-3.1851,-3.346,-1.2751,-1.3696,0.42187,-0.1394,-1.8727,-0.96596,-0.85532,0.062901,-0.0026035,0.27338,0.81577,1.348,-0.28017,-0.098784,1.2231
69.097,-14.09,3.5975,-3.0417,3.5719,-1.9841,0.49862,-3.8384,-3.1911,-3.94,-0.038634,3.2993,3.3888,0.35933,1.2791,0.77871,-2.3572,-2.6227,-1.0249,-0.70842,-1.017,-0.57008,-0.034299,0.064193,0.62125,0.40523,0.052219,-0.75945,0.61388,1.6139
69.619,-14.269,5.1379,-3.4289,1.7752,0.30251,0.29647,-0.95935,-4.1238,-3.8308,2.5178,3.0343,-0.092164,1.3324,3.6396,-3.108,-5.264,-2.9912,-1.0407,0.49423,-1.1344,-0.10657,0.032723,0.06784,0.8184,0.91799,0.51403,0.21757,0.18933,-0.31309
69.457,-15.195,4.7639,-2.5454,2.1401,0.23425,-2.8015,-0.83822,-0.67677,-9.9184,-0.84442,-5.1715,-4.1261,-2.3189,-1.9148,-1.7571,-3.6975,-4.2015,-2.7754,-0.7853,0.11851,0.086674,0.053401,0.035606,0.48357,0.94662,0.14758,0.62139,0.73413,-0.82051
68.801,-16.625,4.2766,-3.7463,-1.0051,-0.10393,1.4434,-1.4439,2.012,-3.9383,-4.6815,-2.2876,-0.43532,-0.11107,0.9442,-1.6017,-1.9283,-0.56109,1.807,-0.63388,0.54099,0.46997,0.25106,-0.04224,-0.34453,-0.53419,-0.28636,-1.0275,-1.1632,-0.71889
68.189,-15.838,5.0233,-0.17498,4.9123,1.3065,1.733,-1.8743,3.1509,-7.0406,4.1717,9.4871,1.4447,-1.4447,-4.7067,-3.2872,-0.1051,0.53156,-2.4065,-0.412,0.5194,-0.35652,-0.22181,0.12102,-0.10101,-0.23907,-0.23507,-0.089165,-0.74165,-0.8938
69.363,-14.793,5.3182,-3.7515,-0.50464,-2.6611,1.9951,-4.6781,0.13288,0.16624,-3.2596,-1.8365,-3.3025,-1.4155,-0.51453,-0.88413,-5.1251,-0.1681,0.13783,1.0909,1.2933,0.15334,-0.041738,-0.043104,-0.2067,0.42179,1.6484,1.1331,-0.71013,-1.247
69.225,-15.941,2.8641,-4.0358,0.47106,-5.022,-3.2051,-6.4627,-1.5364,-0.62212,1.1441,0.29714,2.0384,1.4839,0.75949,2.4047,1.3532,2.7665,1.3288,2.0421,1.4513,-0.058366,0.25049,-0.10561,-0.31329,-0.357,0.32774,-0.61332,-0.69208,-0.36676
68.815,-15.509,4.3536,-0.6929,2.4004,-2.3779,-1.7164,-7.5808,-3.7143,-2.7868,3.9719,2.3086,1.8302,2.1899,1.8693,0.32126,3.8571,2.6845,-1.7809,-0.91619,-0.21609,-0.84759,0.033768,0.0071358,0.053075,0.80622,-0.00032446,-1.1608,-0.35515,-0.1875
68.873,-14.995,5.0779,-0.81787,0.42271,-4.5585,0.44717,-1.7745,0.76731,4.1664,2.2359,0.2418,2.5196,0.62762,2.2537,2.7356,1.148,0.42952,0.18551,0.56267,-0.50891,-0.66835,-0.26457,0.0083201,-0.046184,0.79079,0.31996,1.3902,1.5822,1.6187
69.632,-14.62,4.6424,-3.6066,-2.0729,-5.3342,2.4933,-4.5312,-1.4868,-3.0606,-2.0582,1.3816,-3.5737,-6.3487,-2.1278,-1.1264,-1.2534,0.99407,-0.50771,0.13806,1.1391,0.87291,0.21965,0.0010212,-0.12417,-0.32327,-0.22682,0.41644,-2.1884,-0.27127
68.812,-15.514,5.0418,-3.7971,-0.6148,0.55721,3.716,-6.2995,-1.8898,1.9835,4.2056,0.5221,2.081,-0.83562,0.56458,1.4389,1.303,0.087461,-0.32473,-1.136,0.001776,1.1301,0.39299,-0.029287,-0.27834,-0.37134,0.46508,-0.56072,-0.94198,-0.65489
68.057,-16.914,2.7746,-3.6034,2.571,-0.20998,7.3834,4.25,4.0346,-0.88795,1.1341,2.0645,1.7701,-0.43004,-2.3812,-1.8921,0.70496,0.8034,0.050983,-0.24254,-0.87654,-0.40929,0.13997,-0.031169,0.15585,1.21,0.43022,0.6609,1.7429,1.6756
68.204,-15.62,3.736,-4.5586,-0.59275,-1.0283,2.3822,-0.95293,-2.8269,-2.0037,-2.9819,0.56551,2.4145,1.7913,2.3892,-1.1862,-1.5005,-0.17428,0.96749,1.2223,-0.1103,0.22748,0.007705,0.087218,0.18306,0.72659,-0.69609,-2.0311,-1.6067,-1.4312
68.035,-15.707,4.2878,-3.3116,0.53449,-0.47527,1.0733,-1.6634,2.9304,2.6105,-2.0845,-4.3255,-2.4365,0.45402,-1.4944,0.80006,3.0948,0.9633,2.1531,1.6278,0.10276,-0.50802,-0.13828,0.076898,0.045042,0.098086,0.61916,0.74633,0.077584,0.1964
68.761,-16.021,1.731,-2.5342,1.4585,-2.2366,3.0643,2.4973,0.40801,-4.0786,-5.0748,-1.3672,0.14357,-1.0416,0.17919,0.45,3.5393,4.2157,0.58513,-0.25899,-0.20714,-1.0162,-0.085122,-0.0093988,-0.032107,0.26377,0.29944,0.03698,-0.98463,-0.71694
68.751,-14.93,3.6174,-3.6804,-0.20722,-3.3723,-0.94779,-3.2576,1.8675,4.0423,-3.7337,-4.3569,-1.7485,-0.26013,-1.4027,-0.69658,1.8381,1.3402,-1.7488,-0.19664,0.13345,-0.21471,-0.13224,0.0418,-0.32216,-0.36416,0.24649,1.2236,1.3099,-0.49737
68.519,-15.311,3.9494,-1.6735,0.33747,-0.38839,3.4348,-0.31127,2.4715,2.795,-0.83206,-0.010596,2.1521,-1.1217,0.1554,-1.6802,-3.5954,-1.7306,-0.43591,-0.60931,-1.3845,-0.37502,-0.415,0.30825,0.49568,-0.24362,0.12849,0.30509,0.22129,-0.23694
68.486,-16.154,4.3879,-0.55429,0.82973,0.46704,2.5509,-2.2621,-0.86337,-4.6236,-4.245,1.3056,7.4001,2.5654,2.2568,4.3449,3.0528,1.7468,1.0594,-0.36164,-0.37313,0.22278,0.049537,0.064134,0.56449,0.35365,-1.3205,0.22071,1.0345,0.42633
69.216,-14.385,5.2976,-1.097,0.99618,-2.5667,0.11844,-5.4957,0.17294,-2.7026,-4.6067,1.142,2.0036,-3.7544,-0.40229,4.4452,3.2556,-1.677,-0.80146,-0.52051,-0.035595,-0.18098,0.092099,-0.070497,0.012574,0.13625,-0.26336,0.66595,-1.5449,0.52418
69.06,-14.419,4.755,-2.6553,0.69506,-3.2363,1.1044,-0.50644,-3.0736,-1.1987,0.42795,-1.8745,-0.16929,1.2744,2.818,-0.74085,-0.70551,-0.8035,0.48484,0.63799,0.5819,0.36971,0.30255,-0.15846,-0.29727,0.56932,-0.42565,0.90764,1.9503,2.772
69.425,-14.701,5.6834,-0.3214,0.97654,-3.2997,-1.8113,-3.0577,-1.5462,0.73009,2.5302,-0.14167,1.4211,0.41014,0.53741,-0.23276,0.2264,1.5054,-1.1699,-0.65614,0.10377,-0.11981,-0.19099,0.086474,-0.14188,0.277,-0.70412,1.6145,1.6875,1.773
69.64,-14.529,4.8079,-3.7265,0.97154,-1.6845,-0.20315,-2.3493,1.3563,-0.65377,1.3298,-0.04761,-2.0934,-6.0072,-5.0498,-4.6353,-4.1048,-0.34765,0.35955,-2.1015,0.11107,0.40103,-0.11538,0.14585,0.44947,0.88688,0.52278,1.3675,1.3625,-0.65365
69.134,-15.387,3.6606,-4.5238,2.7407,2.4769,1.9346,-0.9555,4.4097,3.1414,2.645,1.9211,0.29691,-0.91859,1.6474,3.7341,-0.014621,-0.11177,0.86921,-1.0216,-0.71852,0.026113,0.049527,-0.027147,0.09129,0.25027,0.034082,-0.21965,0.45779,1.0324
68.884,-14.942,3.8761,-4.1037,-1.9614,-3.2843,-1.6713,-2.9657,0.79545,0.087888,2.5501,3.1553,2.3205,0.50385,4.1337,1.8022,2.1595,0.47524,0.50234,0.98337,0.65654,-0.34251,0.15765,0.0049473,0.49849,-0.063134,-1.5801,-1.2043,0.55474,1.3971
69.576,-14.786,5.2583,-3.9419,-0.48754,-0.4567,0.041105,-3.6929,4.666,0.099861,-2.202,0.2165,-1.834,-1.785,-0.4094,0.073785,1.5584,2.0689,-1.2031,-0.66621,-0.077484,0.43527,-0.16956,-0.060595,0.15759,-0.24275,-0.77245,-0.42526,0.46728,-1.2524
69.044,-15.47,3.6148,-1.3532,3.2269,1.2914,4.3931,1.4805,4.6597,-2.3478,-2.2936,-0.66475,-1.0067,-4.3559,-3.9956,0.67798,-1.0052,-2.0581,-1.2022,-1.2003,0.6171,0.30971,-0.099748,0.13104,0.063401,-0.62928,0.24257,0.60471,0.14022,-0.64047
69.37,-14.05,3.3574,-6.0797,-1.1021,-0.39615,0.79286,-1.5259,4.9279,6.3086,2.1546,-1.1059,-1.8046,-5.1424,-1.0879,2.4857,1.04,0.25034,-1.4026,-1.1681,-0.97999,-0.52114,-0.23041,0.038042,-0.24222,0.55579,0.72106,0.507,-0.14829,-0.91497
69.383,-14.943,3.5779,-5.3701,-0.62982,-3.7387,-3.9409,-7.9051,-3.2677,-6.3031,-5.364,-2.4769,-5.1898,-0.66326,4.6646,2.8923,0.07979,-2.4938,-0.55738,2.0123,1.842,0.81117,0.11548,-0.10713,-0.53782,-0.47944,0.47693,1.5888,1.3073,-0.37076
69.069,-14.925,4.7039,-3.5086,-1.0831,-3.0415,0.55472,-0.018445,-2.8497,-3.7919,-3.2393,0.28054,-0.61166,-2.9553,-0.42164,4.1522,2.2562,1.4743,0.95716,2.2437,1.8069,0.61342,-0.13133,0.069213,-0.067711,-0.61506,0.02066,-0.35533,-0.59303,-0.53102
68.953,-14.879,5.7468,-3.2206,-4.5367,-2.241,6.1243,4.5862,2.4934,-3.7783,-0.19485,0.8372,-1.6437,-0.51473,0.24983,0.92208,-1.1632,-0.020624,-0.14489,-0.14951,-0.16243,0.040204,-0.084117,0.0062672,0.28875,0.73226,-0.23609,1.279,2.4774,2.6704
69.161,-14.328,3.2576,-5.6648,-1.512,-0.62154,-0.47487,-0.95573,3.1741,4.8049,3.3953,-1.8181,-4.5918,-6.4827,-2.2354,1.6813,3.3153,1.3411,-1.1611,-1.7842,-1.1946,-0.51144,-0.17814,-0.042836,-0.071222,1.0646,0.99966,0.72421,-0.311,-1.4549
69.383,-14.944,3.5764,-5.3714,-0.62918,-3.735,-3.9398,-7.9052,-3.2624,-6.2951,-5.3607,-2.4764,-5.1889,-0.66243,4.6688,2.9005,0.087006,-2.4927,-0.55608,2.016,1.8459,0.81289,0.11581,-0.10721,-0.53825,-0.48071,0.47555,1.5894,1.3108,-0.36879
69.069,-14.925,4.7039,-3.5086,-1.0831,-3.0415,0.55472,-0.018445,-2.8497,-3.7919,-3.2393,0.28054,-0.61166,-2.9553,-0.42164,4.1522,2.2562,1.4743,0.95716,2.2437,1.8069,0.61342,-0.13133,0.069213,-0.067711,-0.61506,0.02066,-0.35533,-0.59303,-0.53102
