NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.901,-11.998,-0.019063,-4.4686,-2.749,-4.2542,-2.9042,-1.8793,-1.6402,-2.8212,-0.39689,-0.45448,-2.1342,0.34633,0.64084,0.34299,-0.01215,-1.0531,0.4724,-0.26704,0.079127,-0.30876,-0.052098,-0.020556,-0.03493,0.25161,0.2958,-0.23302,-0.32907,0.25442
63,-12.622,2.2053,-3.7722,-0.66545,-3.4552,-1.3894,-2.6047,-0.61864,-3.1562,-0.14503,-0.23473,-2.266,-0.70567,1.1035,0.73142,0.29321,-0.88142,0.065144,0.904,0.33001,0.34437,0.12943,-0.10537,-0.30696,0.036921,0.19662,-0.20468,0.24779,0.56813
65.083,-15.258,4.4878,-0.61584,3.2696,0.63212,1.4945,-2.0431,-2.1101,-3.7432,-1.7996,7.7903,3.6752,1.537,0.13063,0.076651,-0.36958,-1.0522,-2.7172,-1.3626,-0.19903,-0.41294,0.069471,-0.10595,-0.15997,0.18382,-0.26118,0.45627,0.0012413,-0.63785
66.625,-15.202,3.8101,-4.4533,-1.1448,-3.2712,-1.6808,-6.5714,-0.87098,-5.2122,-5.5967,-2.2969,-6.0935,-9.0128,-0.26761,-0.16808,-2.0338,-0.83557,-1.5748,-0.74688,-1.1626,-0.61175,-0.081137,-0.030696,-1.0892e-05,0.81259,1.3377,0.0060905,0.40892,1.0188
67.738,-14.447,4.4251,-3.4112,-0.05574,0.2466,-1.4651,-6.7063,-2.3333,-5.0982,-1.4349,3.8085,-0.95345,-2.6286,1.3942,-2.5592,-2.4564,-0.28964,0.042186,0.23142,0.97462,0.56816,0.2715,0.029029,0.31029,0.21215,0.2902,-0.093583,0.74659,0.68444
67.437,-14.683,3.5782,-5.9746,-1.9882,-1.9148,0.31388,-5.3183,0.76457,-0.7297,2.6455,3.7631,-0.93208,-1.1981,-0.21484,0.79491,1.694,1.9768,0.61566,0.62983,0.58456,0.18101,0.041955,0.1036,0.34456,0.39369,-0.3321,-0.049179,0.34912,-0.84208
68.033,-14.459,4.4368,-5.129,-3.078,-1.5137,2.8031,-1.3282,0.16259,-4.1767,-1.4905,2.3211,-2.269,0.17341,1.5697,0.21241,2.8401,1.0498,1.4562,2.1631,1.0153,0.22725,0.013981,0.056992,0.4146,1.3576,0.44138,0.43069,-0.019154,1.6455
69.628,-13.857,3.362,-4.8731,0.50214,-1.122,-0.028121,0.27357,1.1466,-1.5868,0.35127,1.077,0.29491,-2.1816,-1.6085,-2.5165,-0.32977,-2.1726,-2.6276,0.2039,0.66052,0.44646,0.056619,-0.029326,0.30469,0.20619,-0.69791,0.36147,0.96386,2.3361
70.877,-13.348,1.7287,-5.5422,0.35097,-0.59304,1.2752,-0.9316,-3.1753,-5.5249,1.3564,0.73789,2.6308,-1.1734,2.5107,0.88379,-1.3962,1.9842,0.84813,0.36048,1.2907,0.27412,-0.12921,0.13112,0.22267,1.2235,0.73791,-0.59527,-1.7744,-0.2176
71.914,-13.742,-0.58912,-3.5518,2.6179,-1.386,2.3737,0.088811,-3.6205,-4.3896,-0.10555,-1.628,-7.2807,-2.534,4.9913,-0.054499,-0.93419,1.3397,0.57357,-3.0633,-1.8845,-0.44998,-0.31181,0.24434,0.47086,0.82468,0.21449,-2.436,-2.7938,1.318
72.679,-14.331,-6.152,-6.3738,0.39094,-1.997,3.4368,-3.4956,-9.5071,-4.9763,1.765,6.5143,-1.1936,-2.1371,4.4741,1.9173,-1.7091,2.0513,1.7719,-2.3832,-1.5483,0.90423,0.089544,0.034853,-0.4296,0.55329,1.5368,1.0223,-0.65884,2.176
72.711,-13.881,-5.2223,-5.3361,-0.61229,0.95111,3.0479,-7.9953,-11.427,-13.606,-5.9561,4.2208,-4.1201,-6.4702,-1.131,-1.2045,-3.3018,-0.3722,2.1204,-1.3071,-2.1378,0.56369,-0.026816,0.049449,-0.81852,-0.36948,0.40091,-0.46806,-1.2245,3.0243
74.168,-13.899,-3.5291,-4.019,-3.9989,-6.5809,0.66024,-4.6695,-6.826,-12.342,1.9959,7.9655,-2.3227,-5.3136,3.7083,2.4059,-3.4167,0.5311,2.2852,-2.7292,-1.109,0.74981,0.047123,0.16102,-0.5452,-0.0019409,1.6114,-0.55765,-1.4769,1.3547
76.221,-9.7399,-1.8605,-5.2713,-3.4104,-3.3689,4.54,2.6025,-0.85335,-8.1004,3.2935,6.4129,-0.073688,-1.9143,3.1737,-1.6377,-3.9527,2.1581,1.0347,-2.8099,-0.48195,0.61654,-0.18545,0.20269,-0.18863,-0.17536,0.93929,0.31725,-0.89903,0.6684
87.967,1.0889,-9.6955,-6.7711,-6.6401,-5.823,6.1799,-9.221,-5.0549,-2.3239,0.0085522,6.3502,1.4855,-0.018286,5.1139,-5.7527,-4.3081,1.591,0.622,-1.8024,-1.1538,0.035558,0.068514,0.15622,-0.1936,-0.17747,0.57822,-0.92665,-1.6136,-0.090349
92.146,1.7472,-14.472,-7.906,-5.0515,-10.228,4.5798,-9.4486,-7.2333,-2.6338,0.16465,8.7724,2.2204,0.83977,5.6638,-6.317,-5.5253,3.2759,-0.07084,-0.80505,0.15236,0.56286,0.46699,-0.028452,-0.73713,-0.87526,0.62562,-0.41275,-0.69752,0.71825
93.566,1.735,-15.686,-7.6486,-6.6051,-8.4868,4.1719,-10.352,-4.0456,-4.4933,0.92343,9.7899,0.67024,4.2866,3.8503,-7.691,-6.6736,3.4239,-0.29191,-1.8866,0.58007,0.66897,0.47571,-0.14178,-0.6472,-0.93272,0.8369,0.067543,-0.037748,1.4981
94.344,2.1038,-16.22,-6.8755,-7.4199,-10.005,4.2603,-10.468,-8.6819,-3.3507,2.0368,6.5926,3.2014,2.3188,6.3125,-9.6968,-5.5369,3.7503,-0.21827,-1.9116,0.72518,0.71047,0.53337,-0.18327,-0.54453,-0.69548,0.84757,0.066469,0.43732,1.5606
94.581,2.3093,-16.307,-5.8166,-7.7016,-12.38,4.2591,-11.234,-13.515,0.78532,-0.71856,5.6527,4.7608,1.573,7.0221,-10.188,-5.9318,4.3168,0.41752,-2.3479,1.1881,0.72394,0.40918,-0.30357,-0.21265,-1.0973,0.57392,0.0062629,0.14073,2.0202
95.839,0.67712,-16.704,-3.6424,-9.9341,-11.862,8.0506,-15.692,-10.072,-1.6641,-0.3267,5.811,4.7395,2.4787,9.3841,-13.666,-5.2268,5.3077,-0.42738,-1.0262,0.94407,0.5604,0.40283,-0.15198,-0.86247,-0.64099,0.43436,-0.61797,1.6581,1.9336
95.988,0.50346,-17.533,-1.2513,-13.07,-13.793,13.877,-21.97,-7.5386,-1.1862,-3.1003,8.3909,1.9495,3.2526,12.382,-15.149,-4.6723,5.5228,-1.6331,-0.58415,0.81294,0.80749,0.4467,-0.038493,-1.1302,-0.32031,0.6445,-1.7695,2.9488,1.4371
96.186,0.45533,-16.738,-0.24416,-16.68,-12.211,12.116,-19.045,-7.7555,-2.3424,-3.3925,4.6356,0.14861,4.7242,14.397,-14.55,-6.6945,4.7862,-0.52459,-0.16726,0.98708,0.9101,0.37584,-0.034798,-0.98783,0.10042,-0.023052,-1.6386,2.5193,1.639
95.931,-0.70567,-11.738,-1.5934,-18.241,-8.6855,8.3466,-12.39,-10.619,-3.8358,-1.0154,-5.7686,0.24241,3.9186,17.568,-11.672,-7.6439,3.591,-0.0070002,0.2468,1.7571,0.51008,0.30543,-0.096654,-0.19964,0.026281,-0.31511,-2.7319,2.5112,3.064
93.415,1.7269,-12.929,-1.4501,-12.492,-13.796,15.631,-16.88,-7.8533,-2.4174,-5.1389,-9.3309,-5.8357,7.6074,17.377,-7.6836,-4.9682,1.4488,1.2174,1.7325,1.0619,0.33229,0.28484,-0.056874,-0.41647,0.60206,-0.69422,-3.476,1.797,3.25
92.667,0.56219,-12.373,2.1292,-8.1866,-10.495,16.106,-12.999,-9.597,-1.5887,-5.5128,-11.294,-8.0367,5.7102,13.111,-5.1534,-5.6405,3.6262,1.9519,0.53467,0.44191,0.060434,0.1712,-0.14195,-0.35481,0.97772,-0.5327,-3.1127,0.50669,1.8486
91.661,-0.76778,-11.413,6.0482,-7.4956,-10.313,17.128,-13.857,-7.381,-3.8003,-7.4151,-7.9307,-14.897,3.8949,16.33,-9.4533,-2.2213,7.355,1.8832,0.66464,-1.1979,0.43497,0.13706,0.19309,-0.45636,-0.020277,-2.1076,-3.7107,-1.0588,-1.8433
92.17,-0.07015,-10.479,5.8866,-9.9829,-11.768,14.102,-15.486,-8.1775,-4.0771,-6.6928,-4.4395,-12.36,10.811,14.095,-12.651,-3.985,4.4236,-1.0612,-0.69177,0.092647,1.539,0.5672,0.19437,-0.6122,-0.044992,0.12544,-2.3673,0.69968,-1.2937
91.067,0.44744,-8.3503,7.1911,-11.346,-13.745,13.463,-12.678,-7.3399,-3.6895,-5.28,-7.2344,-12.341,12.577,15.202,-13.77,-4.9253,1.5258,-3.0531,0.293,0.33415,1.2643,0.71536,0.090812,-0.92064,0.18935,0.40443,-2.0155,1.4767,1.9939
91.01,0.0008115,-9.3048,4.6762,-7.358,-12.967,13.181,-5.7941,-4.9986,0.70901,-5.3381,-13.284,-13.46,9.3189,12.611,-13.334,-5.0239,2.0917,-2.5908,-0.10811,0.531,1.8573,0.52523,0.14311,-0.49728,-0.051624,-0.026218,-1.3341,1.7786,-0.12749
91.632,2.4631,-10.75,2.442,-7.374,-13.428,14.278,-6.5781,-12.45,-1.6657,-5.2398,-10.952,-14.467,12.359,14.203,-10.757,-0.327,2.8837,-1.7872,0.16722,0.10968,0.91384,0.39568,0.096228,0.20116,0.4276,-0.36887,-2.0748,0.84809,1.8731
92.671,3.7375,-13.727,1.2862,-5.2072,-18.568,10.425,-8.9339,-13.178,-1.1263,-6.017,-12.126,-5.796,16.94,14.218,-8.0807,-1.5925,2.2119,-0.70087,0.72105,-0.046384,0.36307,0.091038,0.14982,0.38319,0.80088,0.28564,-0.98863,1.458,0.50028
94.446,3.6209,-14.417,-1.8951,-8.0568,-16.757,5.6595,-12.678,-10.214,-4.5856,-7.8003,-9.3831,-3.7677,18.743,13.193,-9.1259,-2.558,1.7811,-1.7546,0.18732,-0.55868,0.2159,0.20927,0.24263,0.23047,0.15367,-0.79321,-0.83818,1.8743,0.76963
95.975,-0.13125,-9.2169,-5.1819,-16.504,-6.9155,-5.4745,-11.742,-6.9166,-10.081,-10.693,-12.321,3.1239,13.135,12.481,-6.6611,-5.9194,-1.6509,-0.038982,-1.8595,-1.7754,-0.097803,0.1316,0.13139,0.1815,-0.094342,-1.0578,-0.91846,1.685,1.4668
96.376,-0.41351,-9.212,-6.5632,-15.687,-11.299,-5.9158,-11.731,-7.8179,-12.123,-16.598,-8.4525,-2.376,16.365,5.2228,-5.8105,-8.1857,-3.8545,-0.85104,-0.83282,-3.3042,-0.40179,0.14791,0.047588,0.040087,-0.11377,-0.72646,-1.7038,0.63972,0.87663
95.533,-0.68275,-5.1121,-8.5552,-18.769,-7.818,-1.3011,-12.861,-13.196,-1.5303,-9.9734,-9.7109,0.74162,17.952,7.6301,-7.1613,-3.6514,-1.2688,-1.4541,-0.69653,-2.5831,-0.7025,0.22525,0.049925,0.36308,-0.78958,-2.0256,-0.86484,0.48929,-0.25898
94.818,0.35543,-5.1718,-5.6971,-19.724,-7.8254,-3.3974,-11.669,-11.328,-2.095,-8.8682,-12.338,4.9091,17.419,5.8485,-5.2307,-2.1222,-3.8843,-0.39803,-0.079736,-2.6424,-0.77129,0.35082,-0.018595,0.60388,-0.44306,-2.6027,-0.48016,1.2703,-0.38939
94.684,0.38272,-4.556,-6.3121,-20.08,-11.078,3.412,-15.97,-15.725,1.9407,-8.1567,-12.624,-0.45765,18.671,8.457,-7.4054,-2.8041,-0.77481,-1.6293,-0.63142,-2.0212,-0.23317,0.23217,0.061361,0.46858,-0.61674,-2.7228,0.012248,1.3469,-1.8701
93.494,2.6375,-7.6013,-4.8549,-19.65,-14.082,6.6857,-20.696,-10.202,2.7704,-8.8063,-11.477,-1.8142,19.568,11.064,-8.9903,-0.74716,-0.95553,-3.8276,0.31349,-1.3687,-0.75793,0.1874,0.10371,0.27953,-0.40901,-1.6816,-1.2377,1.5177,-0.64956
92.359,4.7578,-9.0531,-3.0591,-20.887,-11.691,5.3846,-21.592,-7.092,-0.008622,-10.227,-11.283,-0.94525,17.345,8.6845,-7.7984,-1.147,-2.0844,-4.8368,1.3976,-1.7309,-1.1407,0.41465,0.029843,0.10606,-0.25879,-2.1787,-0.97405,1.3816,-1.6103
92.385,4.7893,-9.906,-2.7284,-20.765,-10.895,4.93,-24.725,-2.9483,-3.7195,-11.444,-6.0527,-2.3424,12.776,10.368,-6.5914,-3.0742,-2.0934,-5.3486,0.22397,-1.6898,-0.58132,0.46826,-0.056444,0.20975,-0.012465,-1.3497,-0.48616,2.5274,-3.5106
92.718,4.8832,-9.827,-3.5787,-19.822,-10.704,3.9215,-21.334,-0.40679,-7.5736,-11.628,-6.0301,-4.0332,10.472,12.572,-4.5646,-2.7284,-1.3991,-5.3832,-0.14935,-1.6169,-0.24956,0.69812,-0.089423,0.15028,0.22206,-0.69582,-0.50489,3.8009,-2.8904
92.455,4.2974,-9.2564,-3.5053,-21.382,-11.56,4.5938,-21.527,-0.47838,-3.9835,-8.9622,-9.1733,-6.4871,9.881,11.077,-5.537,-1.7647,-0.26689,-3.1884,1.7459,-0.71457,-0.01917,0.64297,-0.043046,0.34013,0.42639,-0.69996,-0.88266,4.3583,-2.0904
92.378,3.535,-9.8358,-3.0626,-20.613,-14.431,5.3794,-21.91,-0.29821,-2.1141,-6.5042,-5.2389,-5.1846,13.613,9.904,-5.259,2.3637,-0.39595,-3.2836,3.1608,-0.2132,-0.151,0.82252,-0.098375,0.048177,0.46313,-1.1718,-0.64363,2.4031,-2.3716
92.13,4.6422,-8.1609,-3.2937,-20.108,-9.3733,-0.47026,-18.379,5.4699,-3.9557,-8.9231,-2.8212,-6.804,9.438,10.643,-3.5295,-3.2512,-1.0291,-3.7927,0.87517,-0.45935,0.25014,1.0073,-0.033784,-0.074681,0.75021,-1.4818,-0.61264,2.9552,-2.9881
92.738,4.4926,-8.774,-3.8017,-16.068,-12.115,-5.4295,-14.438,6.8283,-5.0912,-4.6108,-2.6742,-7.5103,7.1232,13.897,-4.6637,-1.5745,0.50693,-4.265,-0.64806,-0.85078,0.25239,0.88253,-0.11882,-0.1225,0.74778,-1.4744,-0.95222,3.2407,-2.5991
93.693,4.0731,-13.986,-3.2238,-11.767,-20.268,-5.6953,-8.2839,0.32743,-3.0945,-0.25908,-5.5423,-4.8256,8.699,10.199,-6.1509,0.40353,1.1934,-1.9522,0.26012,-0.93081,-0.057547,0.64891,-0.03626,0.29142,-0.078502,-0.63273,-0.053444,3.4054,-2.1964
94.404,4.5702,-16.564,-0.13305,-13.425,-25.527,-2.6657,-12.891,0.038634,-0.46132,-5.1661,-3.7567,-9.3193,7.2498,11.991,-4.716,2.493,0.97443,-3.1946,-0.75925,-1.6842,0.15952,0.51306,-0.018356,0.14992,-0.11141,-1.5367,-1.7518,1.6907,-4.0835
94.037,5.3158,-15.361,-0.26547,-13.009,-23.978,-1.1363,-10.21,2.5987,1.4488,-4.4076,-2.9622,-8.5752,7.3091,12.032,-3.3305,0.88696,1.4819,-4.7028,-0.70708,-2.6374,-0.10347,0.47177,0.1669,-0.27824,0.0023607,-1.272,-2.6484,1.9246,-5.4375
91.88,4.779,-9.6385,0.91365,-10.505,-19.235,-4.0982,-9.3707,5.067,3.1197,-2.8398,-4.5102,-10.814,3.5796,9.8779,-3.6252,2.3099,0.23919,-3.7891,-2.3035,-2.77,0.54321,0.43892,0.075278,-0.11742,-0.14426,-1.3032,-2.006,0.76338,-4.2457
89.427,3.7865,-2.8874,0.096041,-11.935,-17.535,-1.6273,-5.3949,7.2114,1.5636,-4.2317,-6.2523,-6.7459,3.8727,9.1672,-1.978,-1.0657,-0.55289,-1.1426,-1.5408,-2.1085,0.69023,0.19501,0.22526,0.046034,0.35002,-1.4232,-3.4237,0.69519,-0.79749
88.74,2.7009,-2.5744,0.14567,-10.602,-16.048,-3.4703,-5.2229,8.7324,-1.9622,-4.8146,2.3777,-4.8195,4.9728,8.0252,-3.1749,-1.2851,-2.0483,-1.0367,-0.47871,-0.83667,0.48293,-0.042824,0.32774,-0.18561,-0.30486,-0.66579,-1.5401,2.2127,-0.17439
88.439,1.6102,-3.0386,0.65652,-8.3828,-14.505,-0.80504,-7.1144,9.5977,7.1399,-5.1282,2.2288,1.6191,-1.0265,0.84203,-4.0296,-0.8668,-2.3884,0.61918,-0.23781,-1.0367,1.2531,0.092542,0.14021,-0.37612,-0.073205,-0.34499,0.048174,3.8197,-0.94481
88.491,1.4168,-3.1988,1.137,-9.3208,-15.577,0.98036,-4.5611,5.7079,3.1885,-0.93591,-0.29003,2.9442,-0.8645,4.3125,2.0349,-3.1187,-5.0455,-0.10791,0.48957,-0.65189,0.93,0.060436,0.17218,-0.25142,-0.18822,-0.77122,-0.29191,0.37007,-2.8095
88.676,1.287,-4.4114,0.9299,-9.338,-15.029,4.0904,-7.5053,5.9751,7.5926,-1.6232,-0.47813,6.789,3.0234,0.36994,1.0912,1.1806,-3.9277,-0.74513,-0.25654,-1.5657,0.37583,0.067969,0.16762,-0.20826,-0.59935,-0.59835,-0.964,0.82866,-2.1209
89.131,0.21536,-6.904,2.351,-11.188,-17.284,5.3178,-5.6231,8.3782,11.141,0.5142,1.3022,5.5605,3.9691,0.70719,4.0027,0.51464,-4.1003,-0.39037,0.91699,-1.3556,0.44294,-0.088237,0.21134,0.18617,0.59694,0.33213,0.37488,2.0267,-1.7594
89.522,0.27155,-8.4394,-1.4014,-14.18,-19.361,8.3801,-0.65586,10.269,9.5001,6.1175,2.9992,5.493,9.2418,6.0841,0.32043,-2.4436,-6.972,-0.81558,0.90093,-2.7046,0.46382,0.061105,0.29623,0.25387,0.30062,0.30782,-0.034781,2.1253,-0.90305
91.415,1.7819,-6.2436,-1.0757,-20.902,-18.861,11.008,-4.3568,7.4765,8.3783,-1.1698,-4.419,2.8214,4.0882,3.1203,-1.0823,0.39819,-2.4295,-0.22588,-0.021961,-1.6082,0.62933,0.63651,0.18394,0.014736,-0.69657,0.46803,0.48914,1.5696,-1.2203
95.924,0.56698,-9.7303,-4.585,-19.109,-12.874,4.2353,-4.9925,10.735,6.7793,-7.2062,-2.0383,1.513,5.0635,1.2806,-0.49941,-1.215,-3.4898,-1.1429,1.0199,-0.96459,0.67476,0.56161,0.047787,-0.21246,-0.19338,0.36501,0.19612,0.86023,0.31608
99.707,-2.3748,-11.111,-7.1175,-14.138,-16.738,-5.7467,2.2273,7.0657,2.5308,-3.2519,-5.0653,3.4838,6.1162,1.688,2.9013,-3.231,-3.7009,-1.5658,-0.82817,0.60597,0.30121,0.43889,-0.13077,-0.17385,-0.44703,-0.63862,-0.25829,0.30262,0.60738
100.33,-3.7484,-10.68,-6.1573,-16.023,-16.673,-3.5964,3.1201,4.7422,1.9962,-2.7612,-5.0857,3.8971,5.8643,5.7571,2.0685,-5.1593,-3.4963,-3.2095,0.026384,0.26931,0.51547,0.60752,-0.20086,0.42579,-0.41454,0.2761,0.19539,0.84824,0.97501
99.213,-4.2503,-11.365,-5.4478,-18.995,-16.193,-5.4384,-0.077973,4.7496,0.80904,-2.2181,-5.8907,0.50457,6.8208,6.7981,1.7172,-6.6487,-1.2566,-3.8748,-0.079588,-0.21066,0.74504,0.72735,-0.21263,0.38813,-0.29983,0.367,0.39084,-0.23742,0.33545
98.467,-4.5344,-10.233,-7.0882,-22.047,-17.307,-7.0561,-4.8993,1.9182,-1.7752,-2.3734,-6.767,0.22908,4.0917,9.8448,0.30766,-8.4998,-0.40708,-3.2697,0.44246,0.27072,1.155,0.83107,-0.31628,0.33023,-0.46026,-0.28459,0.87033,-0.11376,-0.013092
96.773,-1.7072,-13.79,-6.335,-21.422,-17.038,-5.9988,-8.8978,2.5993,-0.52436,-3.2371,-6.3311,1.8977,1.4061,12.81,-2.1472,-5.0955,0.53179,-3.0142,0.26094,0.11206,1.0938,0.75822,-0.36085,0.33661,-0.82511,-0.25895,0.88375,-0.005892,-0.96391
94.32,3.4121,-18.599,-3.4014,-18.547,-21.059,2.9278,-16.673,6.3333,1.1274,-9.5418,1.2124,-4.5991,6.1544,16.932,-2.7587,-1.7061,-1.5561,-2.3898,-1.4978,-1.1684,0.9212,0.90341,-0.30856,0.28545,-0.046028,0.18072,1.476,1.5038,-0.82729
94.109,4.0455,-16.431,-3.2689,-17.565,-20.05,0.54879,-15.167,6.4476,2.2015,-7.0817,1.624,-7.4251,3.7742,15.687,-2.6241,-4.7055,-1.3771,-2.1747,-0.86061,-0.3409,0.64508,1.0034,-0.3155,0.064638,0.48946,-0.063486,0.77974,1.7782,-0.94656
93.145,4.1893,-15.438,-2.9535,-14.754,-20.126,-0.2887,-17.616,5.7343,0.0452,-5.791,3.5315,-7.6865,2.267,12.513,-2.3782,-2.8887,-1.6081,-2.2364,0.47783,0.2146,-0.14613,0.90567,-0.27716,-0.31087,-0.067981,-0.90562,1.0083,2.8652,-1.1155
92.881,4.5021,-14.445,-5.3961,-15.294,-17.701,-0.83045,-15.13,6.6751,-1.1688,-7.0553,5.0679,-8.7623,-0.050264,13.328,-1.9163,-3.1378,-1.3257,-1.5553,1.1468,0.088258,-0.51268,0.78014,-0.2867,-0.10916,0.17276,-0.87436,0.61826,2.0572,-2.8411
92.873,4.8105,-11.928,-5.6853,-14.329,-18.17,-5.1525,-18.278,6.9031,2.518,-3.657,5.0937,-8.446,-0.42488,12.867,0.80949,-3.292,0.053743,-1.4846,1.1935,-0.45579,-0.95132,0.70456,-0.24776,-0.093307,0.50429,-0.67262,0.11921,0.94019,-2.5482
92.468,5.4896,-10.594,-5.6098,-14.535,-17.82,-5.4975,-18.724,5.9774,0.73713,-2.2706,2.9538,-11.613,0.36139,13.759,1.7417,-0.031701,0.6432,-2.2137,1.7143,-1.0321,-1.0122,0.46046,-0.26698,0.24681,0.58888,-1.3656,-0.50587,-0.066638,-2.4191
91.965,5.7309,-10.048,-5.2406,-14.121,-17.768,-4.6124,-16.926,4.355,0.50665,-2.8892,3.5015,-10.881,-2.3789,13.53,2.1935,0.98904,-0.25776,-2.549,1.8559,-0.47267,-1.2306,0.22151,-0.2119,-0.082635,0.1743,-1.7187,-1.4298,-0.22376,-3.4615
92.057,6.8999,-10.767,-7.2512,-12.956,-18.343,-3.3777,-16.026,4.083,2.7447,-0.092111,5.4718,-12.27,-2.1142,14.447,5.3806,-0.6945,-2.3151,-2.7105,1.2253,-0.6596,-1.3472,0.24486,-0.30371,-0.02295,-0.041284,-0.9252,-1.1142,-0.0042238,-3.328
91.987,6.638,-10.368,-7.294,-12.38,-16.597,-4.8631,-14.933,1.4469,-0.7107,-2.9889,3.5192,-13.762,-1.5907,17.992,5.6723,0.61537,-1.4174,-2.8965,0.2506,-1.2247,-1.3863,0.34034,-0.25298,-0.14644,0.32016,-1.3949,-1.5898,-0.60786,-3.7394
92.08,6.9602,-9.9031,-7.5575,-14.779,-16.721,-2.9903,-15.902,-0.73493,-0.21819,-1.9685,6.2469,-12.045,-3.1157,17.337,3.3703,2.5656,-3.1635,-4.5768,0.0012703,0.13421,-0.95198,0.24855,-0.20581,-0.07474,0.27195,-1.7613,-1.327,-0.84488,-4.4202
92.425,6.1377,-11.962,-9.757,-14.737,-11.967,0.93727,-12.818,-4.6515,-6.0844,-1.1304,4.1783,-11.209,-1.5617,17.072,5.3346,0.78618,-1.2641,-5.3739,0.21567,0.53512,-1.3879,0.098928,-0.14888,-0.01752,0.056365,-2.2956,-1.7897,-1.6019,-4.3189
94.47,4.0358,-11.274,-8.995,-17.943,-8.0826,-3.0164,-5.3549,-10.977,-10.894,2.5087,1.0258,-6.8131,-0.27243,12.916,3.154,0.16733,-4.7572,-5.9734,1.0753,1.8045,-0.93591,0.019542,-0.18726,-0.43668,-0.69782,-1.7055,-1.4853,-1.4389,-2.3897
92.784,6.6603,-13.119,-10.112,-11.926,-9.8024,4.0477,-12.591,-11.375,-14.356,-3.4259,6.3078,-7.9094,2.7582,13.783,-2.4369,-0.34676,-1.4714,-5.7826,2.2073,2.4673,-1.1534,-0.2262,-0.12968,-0.48852,-0.91503,-3.492,-1.907,0.7182,-3.4729
93.228,5.5201,-12.152,-16.062,-8.5132,-8.3877,2.5867,-7.0167,-14.035,-17.802,-2.4182,2.132,-7.8955,4.9735,11.716,-1.0481,-0.076176,-0.13181,-4.0014,0.37301,1.842,-1.0888,-0.42318,-0.19118,-0.48903,-1.2512,-3.469,-1.824,1.3761,-1.763
91.772,6.2764,-12.684,-15.807,-5.7005,-4.6708,-0.26267,-5.267,-18.668,-19.772,-0.92198,5.0181,-7.4517,2.5203,11.527,-5.1071,2.3078,0.8414,-4.453,0.70717,1.2982,-1.1942,-0.11372,-0.26157,-0.75591,-0.9643,-2.3759,-1.3329,1.2004,-2.1183
90.924,5.4351,-13.229,-14.623,-1.4355,-1.1141,-3.6005,-7.4202,-18.163,-20.44,-1.1458,9.2799,-9.4111,-1.6773,6.9523,-7.7963,3.4261,3.1326,-1.6188,1.6638,-0.27657,-0.94129,0.089786,-0.18623,-0.80562,-0.78422,-1.4677,-1.4519,0.7024,-2.72
90.413,3.6019,-15.139,-11.952,1.8168,4.1888,-0.56205,-7.8863,-15.299,-20.35,-3.2224,5.7923,-10.809,-6.5764,6.1829,-6.88,2.2302,4.6018,-1.1454,1.7235,0.96407,-0.49981,0.17074,-0.15362,-0.58465,0.042291,-0.64917,-0.56496,2.1401,-3.0907
90.397,3.7162,-14.343,-10.601,0.19259,3.9811,-4.8505,-5.5958,-12.675,-15.762,-3.7371,-1.0676,-11.31,-6.4851,5.718,-6.1187,2.917,5.1073,-3.6164,1.9178,0.62895,0.16169,0.44324,-0.0015347,-0.41234,0.039641,-0.22402,-0.42012,1.6235,-1.6184
90.101,2.0625,-12.301,-5.7245,1.0119,5.2521,-10.959,-11.75,-11.944,-16.824,-2.4997,-0.29943,-5.8884,-5.7258,5.5736,-4.3784,1.8807,4.2536,-2.7642,1.6781,0.20031,0.10052,0.22166,0.18577,-0.51213,-1.0628,-0.95448,-1.2771,1.0298,-2.1289
90.413,1.4927,-10.056,-4.2214,-0.096143,1.3969,-11.783,-13.777,-5.2238,-12.86,0.93743,1.9973,-5.3885,-7.1974,4.8232,-5.938,1.365,4.6342,-2.3059,2.6679,0.10117,-0.30515,0.026796,0.29192,-0.67016,-0.92069,-0.31425,0.34169,2.9989,-1.8531
90.763,1.0414,-11.81,-4.2428,0.055647,3.8506,-10.205,-6.7957,-6.7233,-13.581,-3.9364,-1.5206,-8.5689,-5.6849,9.8876,-3.4409,1.3152,5.2266,-3.0643,2.2636,0.15252,-0.27117,-0.13849,0.27154,-0.30888,-0.7737,-0.37908,0.69236,3.7747,-1.7809
90.889,0.73325,-11.398,-3.7523,1.4749,3.5939,-12.639,-12.121,-9.9122,-14.978,0.20179,-0.024066,-8.9267,-3.3665,10.677,-6.4884,0.1925,3.2396,-4.1326,2.2404,1.1079,0.26594,0.1856,0.20682,0.016979,-0.14217,0.4243,0.72348,3.8312,-3.0883
90.239,-0.69375,-12.478,-2.391,1.9105,4.2717,-12.48,-14.717,-9.4826,-11.373,0.95926,-1.6036,-13.603,-8.853,8.5903,-9.8284,-0.23729,4.7289,-1.5111,3.8703,1.2331,0.24568,0.19006,0.27743,0.18764,0.084333,0.46665,1.2019,5.4555,-2.2438
90.475,-0.47067,-12.56,-2.7534,-0.85417,2.7563,-12.439,-17.355,-12.142,-12.312,-0.10095,1.5444,-7.7412,-4.1557,12.492,-5.7001,-0.22689,4.2299,-1.9813,1.3611,-0.80439,-0.33657,-0.01682,0.33594,0.13407,-0.13345,-0.28924,-0.21985,4.4607,-2.1834
90.152,0.81465,-11.205,-3.7447,-1.6627,3.2388,-9.9828,-19.281,-11.001,-13.105,-2.4125,0.62592,-9.8758,-4.6667,12.445,-6.0642,-0.49704,6.2416,-2.6573,1.1744,-0.30359,-0.34686,0.13715,0.21886,-0.095723,0.076573,-0.75335,-0.35522,5.099,-1.6261
90.023,0.27698,-10.337,-3.046,-0.73326,5.4387,-9.085,-19.201,-9.9562,-10.43,-4.0498,-0.90572,-8.6214,-5.3796,12.895,-6.0688,0.81486,6.1141,-2.6682,0.71909,-0.61477,-0.13444,0.15617,0.31303,-0.056619,0.2761,-0.35637,-1.0028,4.7669,-1.4727
89.758,-0.65475,-11.496,-1.7269,0.42474,7.343,-3.7652,-18.906,-8.2403,-8.6463,-2.4369,-1.5225,-9.024,-4.3034,11.931,-5.7653,4.6589,6.4851,-2.3935,0.76223,-1.1467,-0.28157,0.14386,0.45778,0.25353,0.56539,0.38109,-0.50684,4.8145,-1.1149
89.441,-0.32986,-11.772,-1.4881,3.0706,6.4684,-5.1998,-18.92,-13.945,-12.845,-3.5854,0.057031,-9.6904,-3.324,9.6809,-8.4621,1.9472,6.7232,-2.5787,1.6719,-0.17839,0.63179,0.23311,0.54829,0.30212,0.81727,-0.27868,-0.60386,3.5933,-0.64816
89.264,-0.58422,-12.946,-1.4768,4.2254,4.0117,-7.6828,-14.148,-14.329,-12.841,-0.8712,1.1403,-11.236,-3.7136,8.6726,-8.9377,2.0954,7.1573,-3.3185,0.81873,0.08095,0.83006,0.22847,0.39123,0.60848,1.0067,1.1665,0.42008,5.7336,-1.4424
88.12,-1.5145,-13.627,0.33962,8.2066,3.2013,-1.1257,-14.365,-17.561,-14.868,-2.3461,-4.227,-13.522,-1.3358,9.7265,-5.7132,2.7667,8.3486,-3.7003,-1.9668,-0.42226,0.37175,0.021844,0.26686,0.44273,0.64596,0.85881,0.89313,4.2844,-1.0215
87.083,-2.3546,-13.422,0.25353,7.569,-1.9356,0.77648,-13.634,-15.94,-11.088,3.2492,-5.5472,-11.735,2.5021,8.5826,-7.3551,2.6352,7.9597,-2.396,-3.766,-0.25583,0.30988,0.079692,0.31771,0.23109,1.0171,0.65336,-0.65359,2.5933,-1.9688
84.768,-2.5537,-8.8517,-2.5226,2.6925,-4.3309,0.93222,-11.957,-13.621,-8.8655,8.9842,-4.2616,-10.671,7.3934,8.6719,-3.9532,4.9142,6.8347,-2.5604,-3.8595,-0.25978,0.73557,-0.0062339,0.17206,0.26485,0.2886,-0.4611,-0.65006,0.71717,1.4396
84.108,-1.4126,-3.4779,-1.7688,1.6161,-3.4079,4.5483,-6.6152,-14.046,-6.6049,1.1836,-10.181,-9.7066,3.316,3.5737,-5.6467,1.0482,4.5251,1.982,0.20845,-0.070219,0.34695,-0.087215,0.2172,-0.018236,0.24133,1.271,0.70184,-0.23146,-0.16739
83.972,-1.8989,-2.5875,-0.81966,3.274,-2.3923,7.5686,-6.448,-16.33,-5.5215,3.3784,-7.429,-9.7234,1.2277,0.37734,-3.9055,2.8134,4.0343,0.31185,-1.0824,-0.30618,1.428,0.21611,0.13695,0.40307,1.0466,2.6073,1.1022,1.0044,-0.20976
84.723,-4.9992,-3.7348,3.8297,3.4297,-5.6479,7.7907,-7.1169,-20.212,-3.0214,6.9024,-3.911,-6.1149,3.3595,5.1406,-1.9709,4.6747,1.7719,-2.5569,-3.2683,-1.2338,-0.14853,0.017254,0.26809,0.42462,-0.021352,1.5297,0.75314,-0.75934,0.27329
86.995,-9.9607,-7.5494,10.003,-0.54854,-7.3966,10.125,-6.4193,-17.749,-1.5293,6.8272,-6.599,-0.83827,3.9065,5.5578,-1.8016,2.8197,0.35382,-4.1176,-4.6163,-0.74071,-0.042123,0.057875,0.18137,1.0566,0.48714,0.28396,-0.2693,0.73344,1.1729
90.961,-8.6011,-13.578,8.8054,2.6886,-1.8693,-0.98532,-9.8762,-20.34,-4.4584,2.527,-11.49,-1.4245,0.7825,-2.4538,-6.5127,5.4809,2.3168,-1.8312,-1.6246,-0.41277,-1.1495,0.25451,0.1117,1.0488,0.76535,1.0221,1.0636,0.88853,1.6382
91.335,-3.1225,-16.361,1.6888,4.9059,-0.21503,4.1365,-16.479,-20.414,-12.121,3.0679,-0.41553,-5.8091,2.0729,4.193,-6.8726,1.5682,4.9309,-1.3255,-1.6937,-2.3446,-0.49891,0.23786,0.40269,1.3181,1.776,1.9552,2.615,3.3295,0.71932
92.772,0.19473,-16.294,-2.7475,7.2257,1.7021,0.99018,-18.933,-21.871,-13.96,2.9559,2.9869,-6.8448,2.6836,6.6124,-9.8355,1.2291,5.0625,-1.6366,-0.73747,-3.1037,0.3815,0.18556,0.44963,1.1444,2.4988,2.097,2.6919,4.3917,0.47469
93.52,1.2276,-15.662,-2.575,4.8923,2.0281,1.8233,-21.122,-18.045,-17.331,-0.37504,7.7579,-9.2262,2.3088,8.8768,-7.2113,1.3303,4.2972,-1.565,-0.25871,-3.1693,-0.52123,0.1886,0.37166,1.2047,2.1633,2.8865,3.7216,3.804,-0.33712
93.788,1.7619,-13.326,-4.2524,2.1307,4.2463,3.3429,-22.594,-15.301,-18.373,-3.8951,9.7396,-10.053,3.4732,10.383,-5.3274,0.26964,5.1395,-0.25262,-0.26072,-2.8587,-1.1138,0.21088,0.31056,1.2594,2.0446,3.7638,3.5591,3.4205,-1.1714
94.099,1.9832,-13.497,-3.6545,-3.0393,4.3334,6.0877,-24.674,-14.768,-17.671,-5.6843,8.6717,-7.3181,3.0297,11.492,-6.543,-0.1823,4.967,0.64144,0.86185,-3.2986,-1.3435,0.073349,0.29313,0.98208,2.5231,3.4055,3.8522,3.067,-1.6788
94.206,1.8262,-11.179,-6.4945,-5.361,4.5025,5.9382,-23.018,-15.053,-20.614,-8.1916,7.6305,-8.569,1.6467,12.274,-5.8531,-0.87278,5.6277,2.416,1.6109,-2.8584,-1.4978,0.073121,0.25046,0.85239,2.2476,3.3387,2.8067,3.5741,-2.4683
93.912,1.4337,-9.5537,-9.1249,-8.2162,4.5323,3.2354,-23.544,-14.28,-18.781,-10.554,5.9607,-7.9322,0.046872,12.555,-6.7781,0.25816,5.941,2.5413,1.93,-2.7677,-1.2564,-0.030523,0.23803,0.83322,2.2605,3.0903,2.3422,4.2136,-3.1651
93.414,2.4019,-11.25,-6.401,-10.923,1.1175,3.4528,-23.415,-12.428,-16.274,-7.9227,4.9028,-9.8875,0.44166,13.135,-6.6746,-0.61153,2.9242,3.1912,2.2225,-2.5809,-1.0402,-0.095875,0.27441,1.0496,2.2333,2.6614,3.3533,4.2034,-2.9332
92.665,3.7803,-9.7681,-6.0603,-10.173,-0.67034,5.2987,-20.602,-9.2594,-14.646,-9.5452,3.4928,-12.027,-0.25295,15.215,-6.8547,-3.5161,2.0213,2.5618,3.1033,-1.8441,-1.0647,-0.027541,0.236,0.94028,2.4691,2.2345,2.9462,4.6186,-3.0414
92.353,4.0625,-8.4891,-7.1929,-10.048,-3.0145,6.3614,-14.81,-4.6881,-13.827,-8.0187,3.6,-13.581,-0.41525,16.4,-4.4714,-4.8816,1.1074,0.53071,4.1179,-0.88755,-0.69898,0.013045,0.2444,1.1526,2.2505,1.3281,3.009,5.1593,-2.8064
91.248,4.3539,-8.7273,-9.1887,-8.1891,-5.6165,7.1172,-9.2687,-1.585,-13.639,-8.7848,-1.1337,-17.821,-3.2036,17.027,-4.4346,-4.803,-0.55117,0.54613,4.0138,-0.042635,-0.45977,-0.072228,0.21842,1.3476,1.7708,0.71797,3.0789,4.9031,-1.8034
90.233,3.7141,-6.8332,-9.3327,-5.7065,-2.3172,5.6914,-12.24,-4.2243,-14.317,-12.352,-1.846,-14.598,-4.4141,13.643,1.4156,-1.2021,0.20335,1.655,3.0588,-0.38238,-0.97468,-0.085187,0.1722,1.2139,1.355,0.9415,2.6913,4.2955,-3.3803
89.425,4.1999,-5.2764,-11.283,-6.6155,-2.0498,-0.032408,-12.904,-7.8994,-13.528,-7.077,-1.0621,-12.374,-2.6673,12.129,1.2601,-1.4871,-0.14774,1.1836,1.9486,0.04863,-0.63016,0.099232,0.11691,0.68791,1.5838,1.6974,2.3026,3.0951,-1.7202
88.692,3.6983,-5.054,-13.76,-8.8634,-4.3434,1.8678,-10.738,-7.0103,-12.749,-4.8853,0.85204,-12.783,-2.3078,13.322,-0.33825,-2.1563,-2.11,-0.70541,3.2492,0.10425,-0.67512,0.090634,-0.07577,0.50028,1.4076,0.092654,1.5412,2.8005,-2.8894
89.399,4.6106,-7.0886,-13.858,-7.6929,-5.5972,2.2458,-9.6529,-8.2189,-11.941,-5.8368,-0.37564,-9.9614,-2.0611,15.729,1.9963,-2.0125,-3.6385,0.10748,3.8891,-0.87813,-0.53536,0.15816,0.078708,0.97885,1.1607,0.17783,0.67754,2.4155,-2.3882
90.916,4.5406,-8.8282,-12.994,-6.5299,-6.1778,1.199,-7.048,-9.0978,-9.3462,-1.0517,3.4794,-7.2813,3.4152,15.002,2.0317,-4.5404,-6.0895,-1.4897,2.7878,-1.9127,-1.038,0.31682,0.013998,1.0948,0.72302,-0.97652,0.45143,1.8538,-2.7911
92.156,5.6395,-11.559,-12.163,-4.218,-7.2249,1.8183,-10.001,-14.205,-9.6057,-1.2987,3.0037,-2.9456,2.682,12.61,1.3027,-6.0165,-3.1715,1.5056,2.4341,-1.0935,-1.5343,0.26103,0.053359,0.53415,-0.22196,-1.3053,-0.17309,1.8845,-1.8236
92.764,4.8223,-13.923,-10.736,-3.9044,-6.4277,5.3018,-11.567,-14.128,-5.8107,1.3219,4.8451,-0.59001,0.0014367,12.546,0.58399,-7.5337,-1.9787,2.1839,1.492,-1.6619,-1.4172,0.42928,-0.0072855,0.30896,-1.0614,-2.007,-0.22763,0.95171,-1.7908
92.751,4.4469,-15.334,-9.6257,-2.3023,-5.0109,6.956,-12.295,-11.995,-3.7479,4.7369,6.9808,-3.1987,-2.3695,10.461,-2.0299,-7.9227,-0.60567,2.0252,1.7958,-1.4168,-0.44242,0.48899,0.0015225,0.43661,-0.5351,-0.728,0.23005,0.423,-1.7247
92.422,2.6949,-14.014,-10.607,-3.2234,-4.0314,3.3169,-13.558,-17.462,-1.9853,6.0414,1.8522,-2.5134,0.48121,9.1337,0.83919,-6.7936,-0.30439,2.5762,1.4966,0.10611,0.15603,0.67483,0.07095,0.56189,-0.68191,0.60143,-0.13389,0.89238,-0.71914
91.419,1.7037,-11.04,-6.0017,-5.0394,1.3061,1.9094,-21.936,-11.227,0.91619,5.4761,2.9149,-6.5589,-3.0026,10.17,-0.44629,-7.4326,1.7098,1.6025,1.0922,-0.31773,-0.66329,0.43611,0.21832,0.4304,-0.66076,0.024469,-0.5424,0.94649,0.11623
90.17,0.1589,-8.7181,-2.959,-7.9458,-2.143,5.5188,-23.505,-17.456,4.5172,4.0479,-0.85588,-8.1796,0.36551,10.169,-0.12952,-4.1906,0.64503,0.48046,1.3279,0.017687,-0.14956,0.33911,0.16627,0.52929,-0.24998,0.12549,0.057016,0.69606,-1.264
88.645,-0.72359,-6.5579,-1.4516,-8.472,-7.7789,5.503,-16.983,-16.262,2.1667,10.098,0.61265,-4.9426,2.5894,8.5268,-2.2793,-3.7439,-0.21621,1.9832,1.2101,0.13313,-0.19253,0.22332,0.10724,0.39894,0.37595,0.71002,-1.1199,-0.29565,-0.9171
86.89,-1.8236,-6.2476,-5.8762,-7.1786,-3.7157,2.1387,-21.265,-14.661,2.2366,2.1246,-1.3594,-6.6836,2.5299,9.9639,-4.0157,-4.0058,0.83046,2.469,1.5286,-1.1308,0.0073012,0.048319,0.073098,-0.10375,-0.56298,-1.1424,0.058021,-0.48609,0.45139
86.815,-0.29637,-2.0107,-5.9176,-6.3253,-2.366,2.3369,-22.737,-12.966,2.9189,-1.3826,-4.0065,-0.91259,0.74394,7.3364,-2.7262,-6.9098,-0.75469,1.5583,0.20612,-1.6234,-0.56398,0.16686,-0.041739,0.0069134,-0.49086,1.1945,0.91963,-0.041324,-1.3786
85.919,-0.70594,-1.8297,-5.873,-3.2806,-2.785,2.8448,-17.757,-8.0069,0.5105,-2.0784,-2.4684,-1.0097,0.27087,4.4257,-0.13589,-3.041,0.70695,2.5659,0.02976,-1.4149,0.11916,0.24586,0.14857,-0.015564,-0.61793,1.2117,2.3552,1.9031,0.26863
85.679,-0.51748,-0.58692,-2.1431,-0.47521,1.8615,0.67599,-22.446,-6.9587,-1.4068,0.33536,4.0631,1.1672,-0.78398,7.922,-4.0304,-4.3565,3.4192,0.12319,-0.19821,-0.53178,-0.93945,0.20057,0.28769,0.46415,-0.71178,1.3519,0.20897,-2.1203,-1.5882
83.774,-2.0842,-0.56744,-6.6525,-0.22214,1.3887,-0.53775,-15.76,-1.5398,2.7975,-3.4259,-2.4205,-3.2259,-2.5718,6.5465,-4.7456,-1.635,1.588,-1.826,-0.3499,-1.2451,-0.90611,-0.14731,0.36948,0.4847,-0.90542,1.2074,0.56481,-0.22082,0.57009
85.886,-1.9322,-2.7377,-3.347,1.6717,-1.8213,-1.6463,-15.696,-2.2498,7.5858,-0.92334,-6.9993,-1.429,6.4619,6.0756,-5.704,-0.49772,-1.0485,-4.2411,-1.9784,-0.22688,-0.22362,0.26498,-0.029073,-0.24671,-2.5928,-0.70022,0.98272,0.63523,1.5397
83.838,-2.7252,0.50048,-6.3035,1.1843,-0.11171,-1.7378,-12.361,-3.7793,-1.2804,-4.0782,-4.0758,1.7647,3.6547,2.9237,-3.4082,-0.67283,1.6324,1.6383,-0.88125,-1.3786,-0.63661,-0.066192,0.19572,0.15861,-0.7391,0.38232,1.802,-1.6869,-1.921
84.015,-1.1062,0.14916,-6.7779,3.0884,4.2747,-0.23564,-11.565,-1.0022,-1.006,-3.3916,1.499,-2.2227,-0.8087,4.7187,-0.45594,-0.79351,3.1286,1.3102,1.1178,-0.6098,-0.51176,-0.056562,0.22392,0.69186,0.24653,0.75167,1.372,1.0358,0.1658
82.597,-2.6009,-0.125,-9.18,1.8762,0.89294,-1.3707,-13.403,0.60971,2.3499,-2.9609,-0.34623,-2.9559,-2.6277,4.8119,-3.2356,-1.1328,3.2029,-1.9424,-1.4053,-0.3837,-0.27154,0.32103,0.12568,0.051029,-0.038485,0.24438,1.1123,-0.44687,-0.93903
81.634,-4.204,2.4875,-6.516,0.40533,2.345,-2.9578,-15.905,-6.7916,-3.1931,-3.0829,-2.9218,0.32143,5.2225,8.8033,-0.89182,-1.9663,0.35621,0.55492,2.3701,1.6363,0.11509,0.098261,0.24814,0.40025,-0.14471,1.1373,1.6285,-1.7281,-1.9711
81.321,-4.3262,2.2479,-7.4508,-1.1788,-1.2061,-5.0352,-13.133,-7.2765,-2.1442,-1.8125,3.9085,6.7421,6.0996,9.7101,-1.2582,-2.6561,2.6865,0.32126,-0.21698,0.31489,-0.075517,-0.053821,0.22183,0.74501,0.56892,1.6231,-1.1183,-1.8153,0.29334
80.417,-4.3568,3.5217,-6.4419,-1.1894,-0.24587,-2.316,-9.1918,-2.4298,-2.5848,-3.1391,0.4871,5.2035,4.8532,4.5261,0.40315,-0.12148,1.1956,1.6789,0.90112,0.01992,-0.68775,0.14302,0.022626,-0.15116,0.16264,1.3564,1.4448,-0.15289,-0.87547
79.416,-6.7425,1.663,-6.2759,1.5162,-0.67646,-3.7273,-10.32,-0.5523,1.2538,-2.3387,-2.2179,2.8765,1.9153,7.1893,4.5132,4.165,1.963,0.36552,-0.88274,0.48723,0.35475,-0.13837,0.18343,0.20513,-0.24935,-0.072509,0.15672,-0.7054,-1.5579
79.785,-6.6946,1.8157,-7.5315,0.28252,-0.26777,-3.0818,-9.1782,-0.057953,-1.4086,-4.2317,-4.64,4.6157,5.4833,2.3695,1.3401,2.3853,2.6385,0.78401,1.1615,0.37027,0.081517,-0.23765,0.31131,0.76515,0.73094,-0.025853,0.25831,-0.31574,-1.2282
79.32,-8.1099,0.81524,-8.159,0.10313,0.53825,-1.8568,-11.889,-8.0037,-3.6675,-4.0082,-7.0349,-3.0908,5.1335,3.1037,0.6727,-1.6851,2.0354,1.0089,0.39881,0.31218,0.41836,0.082175,0.092545,0.68535,0.75327,0.66563,2.1111,0.13065,-2.0454
78.575,-7.9948,0.91852,-6.551,2.9254,-0.8276,-1.6633,-11.025,-6.4898,2.3974,6.4855,-0.82072,-1.6353,0.68835,-0.62107,-1.345,2.3149,3.7883,2.221,0.82352,-0.62678,-0.71235,-0.006169,0.095148,0.18024,0.4647,1.2702,-0.67267,-1.1981,0.78141
77.426,-8.7593,-0.66282,-7.213,-2.1072,-5.8562,-5.5376,-11.128,-5.3181,0.28371,-2.8601,-2.4758,5.4045,1.5447,0.15618,1.6391,0.75692,-0.94957,-1.6606,0.85577,-0.11731,0.15191,0.17236,0.042926,0.080964,0.34026,1.6143,0.59706,-0.13817,-0.38342
78.522,-11.031,-4.375,-4.6844,0.17499,-8.9777,-6.4362,-9.9202,-9.2443,-8.043,-3.6393,-1.6317,3.5454,2.373,-1.0899,1.3772,1.0363,-0.095094,-1.9103,-0.62291,1.0763,0.066658,-0.059728,0.11912,0.48307,-0.66571,-2.4897,-0.3433,-0.82137,0.069771
77.138,-9.72,-0.71723,-8.1467,-2.3805,-2.6065,-3.1914,-11.215,-7.9039,-5.3601,-3.3382,-0.92113,5.7675,1.656,0.59479,-0.11692,2.9528,0.31708,-1.9466,0.067827,0.63748,0.41558,0.12578,-0.18873,-0.38384,-1.2079,-0.77508,0.17922,1.1319,1.4469
76.708,-9.281,0.87947,-5.4693,0.40911,-2.0927,-1.7405,-13.27,-5.1135,-4.0971,-6.6405,-3.8617,4.8632,4.8134,1.9062,-1.4902,2.1129,0.36708,-0.0054079,0.087396,-1.5224,-0.67641,-0.18189,0.0938,0.81587,0.15286,-0.57624,-1.1147,0.59527,0.60883
75.63,-11.083,-0.11972,-7.1771,-3.9593,-6.6326,-3.983,-10.268,-6.964,-8.2204,-4.3913,-4.3566,4.0948,-1.6531,-5.8704,-4.05,2.4853,1.4106,-1.9318,-0.88427,0.94107,-0.16928,-0.069634,0.086377,0.43391,0.87306,1.3769,0.021848,1.1848,1.1415
75.378,-11.817,-1.4232,-8.5623,-1.9952,-3.5369,-5.9528,-12.971,-5.4675,-3.5698,-0.45916,0.86813,5.3204,-0.00646,-3.0787,-0.79901,2.2049,-1.5399,-1.3987,0.76071,2.1071,-0.18256,-0.14011,-0.0040041,0.53609,1.8619,1.455,0.95677,0.9931,-0.86345
74.945,-11.735,-0.52782,-8.5344,-0.46374,-4.1081,-5.4913,-11.374,-9.2406,-7.4012,-1.5704,-4.3694,-0.1895,-2.7546,-4.7778,-2.6692,-1.8477,-0.77979,0.28352,0.95078,0.46007,-0.23005,-0.22991,-0.03748,-0.077275,1.1717,0.75197,0.6782,0.77858,-0.39523
74.705,-10.919,0.17884,-5.6883,1.6819,-1.5403,-3.0168,-9.4479,-4.1561,-3.2301,-1.9967,-1.9665,-0.322,0.22496,-0.95915,-0.50549,2.3338,1.4932,0.12413,1.8325,0.87422,0.27868,0.026969,0.055498,0.38263,1.2587,2.0896,0.61628,-0.44117,0.41532
74.212,-11.471,-0.5273,-7.5513,-0.34959,-3.4101,-6.5569,-7.5589,-4.8377,-1.9295,-2.2698,-4.3238,2.1292,-2.1351,-1.7209,1.3599,3.0687,1.4054,2.8457,1.8069,0.60997,0.435,0.32405,-0.046582,0.096485,-0.25847,-0.41914,0.3096,-0.33374,0.049525
73.94,-11.436,2.5731,-6.3732,-0.058838,2.6206,-0.21251,-7.745,0.11066,0.88952,0.016017,-0.52563,2.9854,3.9084,3.5977,0.033235,1.3086,1.0846,-0.46224,0.052821,-0.49513,-0.88797,-0.072238,0.032444,0.1866,0.63279,1.7009,2.1409,2.418,3.8844
73.73,-11.606,5.098,-3.4925,1.3407,0.49095,-4.1615,-13.531,-6.3318,-3.3055,0.64693,0.78465,-0.37277,-4.2458,-0.26506,0.3574,-1.3378,-1.217,-2.46,-1.5661,-1.5483,-0.15116,-0.16343,0.15076,0.42669,1.0903,1.2157,0.092588,-0.69229,-0.53194
73.512,-12.263,-0.21407,-6.6592,0.025813,-2.9611,-5.6196,-11.518,-7.5553,-1.8724,5.9886,4.9508,3.224,-4.1826,-5.4338,-1.8851,-3.6168,0.44934,-1.1624,0.67264,0.79915,0.0006939,-0.10777,-0.079915,-0.78959,-1.0366,-2.0095,-1.2179,1.1104,0.21057
72.829,-13.906,-0.75672,-5.9149,-0.12004,-4.0686,-2.9743,-6.8004,-2.304,-3.5869,1.0115,-6.4066,-3.8993,-4.8293,-3.3224,-3.3531,-5.7414,-1.1626,-1.5276,-1.1262,-0.63713,-0.12585,0.13858,-0.059165,0.14636,-0.2196,-1.6196,-1.0792,0.37132,1.7522
72.731,-12.666,0.97452,-7.1775,-0.25672,-1.5466,-0.98239,-4.4582,-1.8247,-2.1333,-1.4786,-0.41812,-1.5093,-1.5226,-1.4145,-2.0698,-3.7237,0.77268,-0.5664,-0.67699,-0.84466,-0.7313,0.090579,0.13518,0.69948,0.17092,-0.64079,-0.19091,-0.30589,-0.38706
71.832,-13.97,1.2707,-6.8107,0.21262,-2.1495,-1.6995,-2.5284,-0.7287,0.30522,7.4729,5.5403,5.9737,1.2959,2.8568,4.0759,1.8326,0.024205,0.084037,0.59418,-0.55165,-0.48495,-0.02134,0.035242,0.45851,1.9111,1.3045,0.2032,-2.6807,-1.1442
71.902,-13.257,2.3394,-6.9508,-1.74,-3.4075,-0.11506,-2.2767,1.2161,1.7362,1.6616,-0.83626,2.4101,-4.5406,-3.4765,-0.98998,-0.26297,-0.29128,-1.1764,-1.9947,-0.52415,-1.082,-0.10611,0.058031,0.028039,-0.42637,0.067245,-0.11596,-2.2174,-0.12824
71.493,-14.404,-0.065262,-5.6068,0.19103,-3.2851,-2.196,-4.5893,-2.7197,0.90879,0.42052,0.90528,2.8576,-4.1582,-2.5364,-2.215,1.3009,-0.074961,-2.0675,-1.0993,0.1137,0.6867,0.14725,0.2087,1.2126,1.0993,0.036163,0.58921,1.0896,-1.0479
71.743,-14.337,-2.5041,-8.0345,2.3397,-3.6609,-4.7341,-9.6256,0.49638,1.5289,-3.9571,-0.015071,-2.866,-1.4002,0.16728,-2.959,1.8651,0.88926,-0.49172,0.68087,0.25879,0.12801,0.013079,0.07974,0.24689,0.75341,0.67962,-0.39165,-1.0513,0.57313
70.618,-13.751,2.0985,-4.5417,4.1767,-0.9991,-1.8155,-1.9467,0.26999,-3.7222,-1.4415,4.5489,-1.0377,-0.084952,5.2452,0.84754,4.6823,4.6834,-1.7285,-2.3767,-0.071717,-0.17302,0.17885,-0.0098655,0.5233,1.368,0.14637,-1.1136,-0.45902,-0.66365
70.873,-14.296,2.6294,-2.8237,3.5173,1.9729,1.3997,-0.52713,2.2406,-0.76029,-1.0225,-0.164,-0.7942,0.65334,-0.21968,-0.74776,2.0632,-1.887,-3.095,-0.99071,0.70443,0.20501,0.20915,-0.0014314,0.16712,0.26283,-0.96324,0.2024,-0.62752,-1.8944
71.116,-13.153,1.8516,-4.61,2.7886,0.77877,2.9042,0.89532,-0.26143,-3.0965,1.4159,3.7043,3.0268,-2.5973,-2.7896,-2.7341,1.7015,0.73687,-0.92069,-0.45879,0.32323,0.5531,0.39126,0.071548,0.12806,0.082693,0.46789,-0.26306,0.040925,0.33961
71.781,-14.203,-2.3452,-3.7208,6.2215,-3.1287,-0.71326,0.18766,-0.82375,-8.6721,-1.7825,-0.45982,-2.6285,-3.8977,-2.1105,-2.0616,0.15342,1.5761,0.25083,1.8268,0.86358,0.21867,0.21445,0.029908,0.02788,0.22632,-1.051,0.29666,2.01,1.2789
70.697,-15.076,0.95363,-2.7144,3.3263,1.6941,0.11928,-1.4045,-2.7223,-4.7627,5.0408,6.3082,2.7402,-0.16449,0.16355,-1.6625,-1.2069,-0.80369,-0.62137,-0.18825,-0.50603,-0.2762,0.050249,0.080252,0.50651,1.3108,0.46632,0.78049,1.7171,0.81904
71.59,-13.902,2.1341,-1.1703,4.5944,1.0671,2.166,-2.6874,-1.9996,-4.5516,-2.0748,2.536,-1.907,1.0145,2.1356,-0.64377,-0.56882,-0.90554,-1.3281,0.98608,0.18843,-0.018973,0.041811,0.12455,0.31287,0.26173,-0.22883,0.78063,0.42452,0.5055
71.267,-12.494,2.8716,-3.5248,4.5867,4.3803,2.0999,-10.185,-4.3787,1.6347,-0.33471,-1.0131,-1.8127,-4.2365,-2.8513,0.7922,4.4998,4.3198,0.28389,0.63581,-0.6761,-0.45364,-0.14923,0.017997,-0.48055,0.53641,0.24319,-0.54726,-1.1398,-1.4919
70.22,-14.547,2.6681,-2.4615,-0.53595,0.91796,4.5875,-2.3097,0.29853,-0.55632,0.83872,4.4414,4.1175,0.3654,-1.3294,-1.0909,1.3273,-1.5432,-2.0602,1.151,-0.30771,0.14897,0.11382,-0.086227,-0.61299,0.37002,-0.044127,-1.2556,-0.40308,-0.53553
70.221,-14.366,3.8471,-2.5403,0.37881,-0.056217,2.4361,-4.463,-5.8026,-4.9657,-2.9072,-1.6141,-1.236,-6.6421,-0.52718,2.5883,1.3973,0.84896,-0.19094,1.1417,0.19677,-0.1346,0.023629,0.20096,0.073636,-0.69867,-0.56795,-0.40347,-1.2182,0.73133
69.614,-14.662,2.0172,-5.0418,0.92423,2.8413,0.64114,-3.7375,-4.2184,-6.2605,-4.0104,-8.9398,-2.5903,-1.5678,-0.32266,-1.8246,-2.9948,-0.63072,-1.4509,0.66642,0.77834,0.72026,0.052131,0.11262,0.14211,0.267,0.7203,0.12293,0.10354,-1.4052
69.557,-15.2,4.0302,-1.7898,1.9943,1.5349,1.3357,-4.214,0.94946,2.5317,1.5192,0.14116,-0.23868,-0.34589,0.79189,-0.80047,3.7575,0.56273,-1.9216,-0.75636,-1.3017,0.017135,-0.34336,0.19627,0.14442,-0.60919,-0.054374,0.41655,-0.17454,0.26867
69.599,-14.341,3.3592,-3.4126,-0.72229,-3.3269,-3.3739,-3.7105,0.15216,1.1715,-2.2826,-2.4614,0.54434,-4.007,-0.96401,-0.93275,1.7096,1.845,0.20315,-1.2738,-1.7849,-0.92522,-0.44849,0.18013,0.60817,0.67733,-0.7588,-0.028357,1.3587,0.90226
68.93,-15.628,3.3371,-3.5961,3.1537,-2.9906,-5.0844,-5.1715,2.1647,-0.57245,-1.3129,-3.4994,-1.7166,-3.9157,-3.281,-1.0447,-1.7768,-2.9997,-4.451,-3.1841,-2.0843,-1.6344,-0.42116,-0.0080536,-0.11974,-0.58726,-1.0286,-0.82262,0.89316,1.1492
69.298,-15.951,2.3624,-4.3499,1.2824,0.4373,-1.5135,-6.0422,-1.9371,1.2446,-0.32171,0.65328,0.51857,-4.8365,-2.4218,0.046715,2.843,0.33532,-2.0068,-0.90092,-1.1429,-0.77935,-0.071211,0.046918,0.024765,0.66595,0.32757,0.20056,1.4482,0.76644
69.992,-14.663,3.6235,-2.8178,0.75779,2.41,4.1944,-8.4181,-4.1688,1.0111,5.4019,1.3665,0.47061,-1.2517,-1.7206,-3.425,-2.7598,1.6792,0.25129,0.40023,-0.44918,-0.42305,-0.15587,0.19314,0.77854,1.0107,0.1561,0.23001,1.3205,2.0578
70.197,-14.033,2.8031,-4.3137,1.8414,-0.41048,0.9859,-4.8689,-1.4891,-1.5211,2.4799,3.9328,5.8497,3.4523,0.69093,2.2474,-0.42205,0.41517,-0.55735,-1.1902,-0.10471,-0.69151,0.054773,0.17114,0.52501,0.30779,-0.63845,0.28206,-0.091891,-0.23731
70.85,-14.299,3.8876,-3.5685,-0.54152,-2.2564,-0.96333,-2.0298,4.9019,1.9443,-3.4763,-6.6106,-2.575,-1.1483,1.6093,-0.5651,1.3583,1.6525,-1.0738,-0.31964,0.13531,-0.32263,-0.013239,0.051968,-0.13251,0.43256,-0.2959,-0.84185,0.027507,2.6418
69.46,-15.005,4.2652,-0.92079,1.157,-0.20368,0.66671,-2.135,5.4107,5.2609,3.3762,0.85254,-0.035251,0.7791,3.213,-0.85504,-1.3628,-0.22956,1.6859,2.0199,0.48843,-0.41012,-0.2393,0.11576,0.19608,0.51138,0.44849,0.49145,-0.02059,-0.3259
69.559,-14.434,3.3223,-3.5536,0.67977,-1.0699,1.4061,-3.195,-0.57398,-2.401,-0.60709,-2.4508,0.75706,-2.101,0.18515,-2.1672,-2.9954,-2.7389,0.01339,0.31238,-0.9386,-0.37837,0.082571,-0.090597,0.46214,0.40037,-0.59681,0.27861,1.6974,0.052282
69.608,-14.296,3.4091,-3.4476,0.95366,-4.1636,-0.97421,-3.7403,0.92418,-4.0648,-3.5363,-2.1673,0.29565,-3.8096,-3.6433,-0.32569,-0.39412,-2.0874,-0.16936,0.17143,0.20702,0.30235,0.0016184,0.056538,-0.0042634,0.056298,-0.90505,-1.1656,-0.79154,-0.3112
69.611,-14.532,3.2234,-3.6018,0.72862,-1.2045,-2.7432,-4.1699,-3.6977,-4.8641,-0.14044,2.5291,-1.5168,-5.0828,-4.9294,-1.1924,-1.0259,-1.499,-2.7028,-1.526,-0.83869,-0.083562,-0.33126,0.20064,0.29173,0.60365,0.027678,-1.2367,1.0274,1.1954
68.698,-15.821,2.2411,-6.1294,0.98671,1.5032,1.5166,-2.4374,-2.7198,-1.6987,-1.2191,-0.85741,-2.6128,-4.0168,-4.1285,-2.7471,0.34085,1.4273,2.1252,1.5092,0.9474,0.65145,0.38038,-0.070184,0.12058,-0.13347,0.92634,-0.04693,-0.13892,1.1474
68.917,-15.334,4.3548,-3.9282,2.5979,0.87571,0.1644,-3.0062,-1.3028,-3.7707,0.60799,1.2299,-4.8985,-1.7971,-0.82822,-2.7226,-0.83072,1.901,0.92633,1.6163,1.1074,-0.034678,-0.062626,-0.060392,-0.38932,-0.66811,0.4425,0.58784,1.1317,-1.1106
69.433,-15.14,0.96918,-4.5802,0.82031,0.82625,1.7677,0.32954,0.72755,-3.9761,-1.1908,1.2725,0.33297,1.0807,4.0972,3.4684,2.288,0.60873,-0.11515,-0.74324,0.043058,-0.72386,-0.31911,0.13103,0.30104,0.37053,0.76343,1.8634,0.58764,-0.24476
68.395,-16.329,0.95709,-4.8849,1.1963,-0.6286,0.56129,-1.3799,-0.79252,-7.9099,-3.9846,0.085712,1.9437,0.69481,7.5265,6.0906,3.8954,3.7312,2.2736,0.38375,-0.22992,-0.46625,-0.15355,-0.074181,-0.28284,0.55392,-0.31548,-0.46006,-2.21,0.27617
68.964,-15.443,2.2607,-4.0619,-1.5211,-5.1559,-3.5603,-5.48,-1.8252,-7.1177,0.69765,-3.0406,-1.5855,-2.9039,-1.7477,-2.3083,-1.103,-2.6179,-1.1488,0.73106,0.75313,0.11418,0.011712,-0.040651,-0.095352,0.79518,0.80791,0.26108,-0.31297,0.11128
69.962,-14.33,3.0113,-3.6257,1.0006,-3.7086,-2.3213,-0.10478,0.24159,-2.1554,1.8713,-0.87157,3.0538,2.8851,-2.5276,-2.8696,-0.53912,-2.6056,-1.7802,-1.491,-0.047678,-0.10575,-0.22626,0.015615,0.018703,0.11879,0.094166,0.038922,0.15543,1.935
70.22,-15.45,1.3313,-0.81147,3.0655,-2.6515,-0.77266,-2.794,-0.92278,-7.3485,-1.391,2.6617,-2.6174,0.72563,-2.0504,-3.607,1.9325,1.2906,-2.3557,-2.5244,-0.83514,-0.73894,-0.1951,0.092791,0.068914,0.057754,0.21932,0.48865,0.64448,1.192
69.895,-15.54,1.2779,-2.8157,0.13247,-4.2168,-1.084,-2.922,0.10745,-2.2581,1.3281,-0.90118,1.4623,2.7874,-0.99455,-1.9211,2.7418,5.5949,2.7197,0.86339,-0.18339,-0.55391,0.10028,-0.072707,-0.16797,-0.080035,0.65073,-0.21254,1.4812,1.3896
69.344,-15.556,2.227,-1.2803,1.3291,-0.54545,2.1356,-2.2398,0.34276,-2.3786,-2.0447,-3.0608,-7.8536,-8.662,-3.1175,-4.054,-0.096323,2.1041,1.2827,1.0612,0.51565,-0.20131,0.030112,0.1195,0.42841,-0.7743,-0.95851,0.88327,0.18827,-0.10544
69.555,-15,2.2685,-5.6704,-2.8776,-4.5835,-2.3781,-5.3269,-5.4591,-6.5852,-1.2112,-0.42333,-3.6384,-2.4768,0.86424,0.15902,-0.5552,1.8259,0.55769,1.2139,0.22593,0.16852,-0.0019203,0.13107,0.55687,0.36046,0.36215,0.81918,-0.23897,0.45894
69.412,-14.737,1.6081,-4.5547,1.3181,-0.72248,0.90679,-3.0384,-3.2536,-5.6792,-3.7292,-1.1466,2.5629,-2.4929,-5.4897,-4.3993,-1.627,-0.37342,-0.27595,0.63259,0.32756,0.46864,-0.17356,0.099414,0.089853,0.56007,-0.073429,-0.92113,-0.80137,1.0159
68.619,-16.085,0.47739,-5.7602,1.4538,-1.1457,-1.1087,-11.036,-4.3265,-3.2792,-0.9978,-1.3741,0.35917,2.7034,-0.20778,-4.0186,-3.365,-0.4053,-0.35636,0.34365,-0.54802,-0.045359,-0.21927,0.13492,0.31417,0.51377,-0.20051,-0.73266,-1.0234,1.3474
68.171,-15.051,3.9899,-3.4417,-1.8728,-3.8948,-1.1012,-8.0396,-4.6723,-3.4183,-3.0316,-0.80046,-3.3178,-0.65868,-2.2167,-5.7707,-3.1526,-0.86907,-1.2482,-0.71279,-1.4514,-0.44081,0.23682,-0.10609,-0.7304,-0.59236,-0.46306,-0.19452,0.10219,-0.079495
68.971,-15.251,3.0312,-4.5175,0.63293,-2.5852,-1.6796,-3.3817,-2.655,-0.77643,-0.16948,-5.0778,-6.8345,-3.6493,-6.036,-5.5966,-1.9187,-2.8041,-3.3492,-1.0532,-0.94476,-0.62814,-0.35161,0.046027,0.22251,-0.2694,0.23586,0.70455,-0.097753,-0.40391
69.044,-15.252,4.4942,-2.5204,0.5522,-1.4527,-1.5386,-5.0456,-1.314,-0.93332,5.4943,0.49132,-0.34227,0.20772,-3.7134,-2.3176,-3.8574,0.69987,-0.30533,0.096022,-0.51563,-0.61803,0.056788,-0.018115,-0.49815,-0.41238,-0.20948,0.58695,0.40509,-0.70008
69.24,-15.524,3.0083,-3.7653,0.077843,-2.0396,1.9577,-0.29864,3.6081,0.66095,2.7306,1.7622,-1.3689,-2.6164,4.2305,2.4106,0.84086,3.3545,2.1476,-0.63646,0.096021,0.096379,0.37698,-0.16721,-0.46015,-0.15374,0.79325,-0.0084211,-1.7057,1.0603
68.559,-15.667,3.2777,-4.4866,-2.984,-4.6359,4.611,2.9281,5.2817,0.46508,-2.1465,1.9587,1.0883,1.4151,-0.34974,3.5199,2.9109,1.9789,0.13276,-1.3256,-0.85929,0.39328,0.33915,-0.04594,0.28632,0.54711,-0.40229,-0.44152,1.0691,0.77451
68.873,-15.434,3.0348,-2.7016,4.1527,-0.052792,1.9447,0.23147,4.7713,0.84429,-2.8831,-1.5316,2.0894,-1.5058,-2.0504,-2.2411,-1.3888,-0.28926,-0.61688,0.088725,0.23539,0.87722,0.041521,0.1027,0.35838,0.082961,-0.87829,0.42104,1.3033,2.5837
69.276,-15.043,3.0102,-3.0535,1.7203,0.54078,1.0499,-5.6593,-0.96189,-2.5692,-5.617,-0.77755,0.57137,-0.035866,0.98095,-2.4463,-0.88313,-0.61304,-2.4039,-0.45232,-0.31612,-0.2417,-0.010804,0.022028,0.26635,-0.2113,-1.144,-0.61988,1.6521,-0.5382
68.927,-14.98,3.3271,-3.5162,0.72513,-0.84841,2.905,-4.461,2.9821,-3.2447,-2.3134,1.849,-1.6668,-1.4351,0.35867,-1.1532,-1.606,-1.4226,-0.55624,0.86473,1.0855,1.1142,0.23616,0.10159,0.41579,0.42693,0.178,-0.26695,0.71653,-0.40798
69.653,-15.027,3.1073,-1.3107,1.0266,-0.56268,0.28486,-4.3318,-2.6267,-4.2441,-0.046544,3.969,6.0019,0.086088,-1.1327,-1.0721,0.26157,2.328,1.5138,0.13075,-0.57891,-0.21314,-0.24546,0.093672,0.077181,-0.72238,-1.8949,-1.0995,1.3261,0.98309
70.432,-13.717,2.705,-2.768,0.89901,-1.5042,3.193,-1.9641,0.92328,-1.9634,-0.73599,-0.57207,-3.5811,-2.8099,-0.47037,0.9872,0.81756,1.0869,-0.43351,-1.4619,-1.2649,-0.11672,0.029454,-0.020196,-0.10687,0.53764,-0.58936,-0.93914,0.58056,-0.84025
69.867,-13.852,4.5589,-3.0122,-2.3093,-2.6675,3.1544,-2.575,0.86502,-2.321,-1.4338,-3.4251,-2.2185,2.7113,2.2828,1.0469,2.0466,-0.2048,-1.2321,-0.24451,0.41453,0.24527,0.23625,0.0026415,-0.032638,0.027612,0.21058,-0.62607,-2.148,-0.79989
69.187,-14.658,4.2074,-2.9443,0.68393,-2.5986,0.99983,-3.5615,1.4752,-0.90603,0.10612,-3.7445,-5.3761,0.7937,3.1085,0.50281,1.4789,0.17104,1.5618,-1.6663,-0.56909,0.051144,0.13225,-0.021636,0.46597,0.31302,1.3878,0.26689,-0.51938,-0.49897
68.934,-15.099,3.8029,-4.521,-0.39439,-1.9283,-1.5007,-5.5678,-1.1756,-2.2639,3.6745,-0.40578,-4.9762,-8.9965,-0.18362,0.26493,-1.7127,-1.0246,-0.021428,-0.317,-1.5426,-0.85482,-0.0099963,-0.05137,-0.21028,-0.22902,-0.83553,-0.31711,-1.0921,-0.23244
68.914,-15.023,3.7835,-4.1663,1.5673,-3.6109,-2.2513,-4.0745,2.5631,3.3983,1.2405,-0.077136,0.33004,-1.2344,-1.3774,-0.76305,-1.242,-0.75995,0.82952,2.16,0.28111,-0.17695,0.23224,0.019118,0.063627,-0.082819,0.33618,2.0131,1.777,-0.62502
68.599,-15.512,3.1233,-0.77476,4.6123,1.9638,1.4339,-3.0788,6.114,6.4501,4.791,1.2571,-2.7602,0.14347,3.0996,-0.37284,0.75028,0.14485,-1.1951,-0.27145,-0.050047,-0.39225,0.020617,-0.042142,0.0054166,0.25071,0.56609,1.8015,0.96656,0.62045
69.302,-15.455,3.29,-2.4908,0.21059,-3.2775,-2.49,-2.9204,1.2453,2.9828,3.047,0.30966,-2.5779,-2.3646,3.5404,0.18907,1.1791,2.4728,-1.2283,-1.7589,-0.70031,-0.93719,-0.13122,0.074645,0.70416,1.2441,1.322,1.5472,1.797,-0.81106
68.917,-15.54,3.5574,-2.4923,3.2818,0.63191,2.9515,-0.75224,-2.2114,-3.8352,-0.59354,2.844,3.2032,-2.3009,-1.0867,-0.70951,-2.8473,-2.7898,-3.1306,-0.48941,-0.17881,-0.038759,-0.061475,0.0094532,0.37201,0.40614,0.02998,0.3302,2.0978,1.2497
69.18,-14.956,4.0421,-4.7354,2.3576,-2.382,-1.8969,-2.1486,0.25876,-3.3524,1.3661,4.7789,3.1734,3.9383,3.181,-0.67042,1.1719,1.0646,-2.0399,-0.33459,-0.76052,-0.36709,-0.044953,-0.12847,-0.097422,0.45777,-0.31471,-1.1575,-1.0546,0.44163
68.949,-15.229,3.1682,-3.8554,1.7092,-2.8511,-4.03,-4.6236,-0.69794,-1.4654,4.1255,1.1432,2.006,2.4725,2.3016,-3.4447,-2.8342,-0.76286,-1.6789,0.63007,0.32893,0.21191,-0.029626,-0.061463,-0.26092,0.12169,0.51722,-0.63292,-0.037749,1.3858
68.974,-15.91,4.5106,-2.0544,0.54682,-0.58544,0.94998,-0.83552,1.3564,-5.0612,-2.2585,1.9501,4.1463,-4.9734,-0.29336,1.4178,1.913,2.2261,1.9738,0.54625,1.6304,1.4784,0.2763,-0.041635,-0.34142,-0.32333,1.174,0.67025,0.49506,-0.69755
69.63,-14.832,3.7256,-1.4639,0.87111,-2.0001,-5.067,-9.9355,-1.2604,-3.5802,-0.18529,2.0233,0.57319,0.74421,0.80568,-0.11088,-2.342,0.94014,1.3928,-0.18398,-0.40209,0.21788,0.21044,-0.037232,-0.25337,-0.95285,0.7347,-0.11385,-0.59935,0.5897
69.019,-15.439,3.4065,-3.5424,0.19613,0.25491,6.7021,0.95578,2.824,0.85857,6.3329,4.8497,1.8051,-1.7128,2.231,-1.1402,-0.83409,-3.3936,-1.3656,0.11485,0.34984,0.34256,0.096888,0.071273,0.68895,0.28764,0.63789,0.48958,-0.20359,0.49086
69.291,-15.827,4.6253,-2.1996,1.4379,-1.3444,3.4116,0.063005,4.5725,4.5384,4.1843,3.4395,-0.29342,-4.198,-6.2452,-4.3297,2.6973,2.1995,1.3933,-0.57566,0.06441,-0.10581,-0.062441,0.15656,-0.1285,-0.90639,-0.30049,1.1833,2.5302,-0.17949
68.481,-16.322,3.3807,-2.7062,0.39842,-4.2884,1.4433,-1.9731,2.2564,-1.7645,-3.9335,-5.2687,2.5495,2.7192,-2.4385,-0.79968,-2.2659,-0.97762,0.027874,-1.1453,-0.28349,0.37107,0.21633,-0.029637,0.12758,0.021865,0.29682,1.1101,0.41303,0.47065
68.857,-14.837,5.8233,-2.0756,-0.41917,-3.767,3.6721,0.35946,-2.0829,-6.209,0.02685,-2.5637,-1.5401,-1.7363,-2.1078,-1.9645,-2.3562,-0.6556,-0.84616,-0.058439,-0.10204,-0.73305,-0.45678,0.14118,-0.037719,0.81238,1.0314,1.1298,-1.0202,-1.5153
68.502,-14.986,4.7095,-2.0459,1.9872,-2.6551,7.8699,1.6327,1.2025,-1.7984,-2.8582,-3.5009,0.62519,-0.29211,-0.83257,0.47033,-1.1268,1.0303,0.48754,0.72825,-0.032466,-0.1227,0.03759,0.064707,0.45683,1.0853,1.0678,1.0398,0.29995,0.26021
69.688,-14.745,2.7833,-6.3544,0.73015,0.26091,7.6568,1.6713,3.6244,0.87131,1.834,0.88866,2.7077,3.5706,0.20195,-2.6309,1.2042,1.0323,-0.79199,-0.56718,0.2751,-0.2725,-0.11864,-0.0037458,0.39313,0.41322,-0.08331,1.0288,1.6774,-1.0269
70.021,-14.813,0.66533,-3.6296,0.49569,-2.3758,4.1575,-2.125,3.7816,1.7981,-0.47342,0.76585,2.0571,0.40218,-4.2519,-0.42238,0.41411,-0.91914,0.96304,1.0466,0.45406,0.064936,0.053848,-0.016096,0.38971,0.096368,-0.1251,0.55378,-1.0101,-0.57979
70.322,-15.489,-0.63403,0.4439,1.3092,-4.1289,-0.492,-4.773,3.0528,2.5388,-7.1837,1.2992,1.5464,-2.4991,0.64602,-0.42646,-1.6277,-2.2854,-0.026463,-0.27481,-0.50814,-0.45642,0.087553,0.056536,0.68579,0.13124,1.3166,-0.84171,-0.43792,1.5564
71.41,-16.003,-2.8705,-0.44309,1.6185,-6.2328,-3.3507,-4.7186,5.5083,8.2014,-0.038852,-0.3018,0.73074,0.87327,3.59,3.5743,-2.4924,-3.5498,-2.2452,-1.055,-2.2332,-1.219,0.04893,0.075268,0.34476,0.034099,0.21302,-1.1451,-2.8723,-0.8775
71.79,-15.668,-1.274,-3.6792,0.55616,-0.16373,1.9092,-4.7352,1.4945,1.4301,-1.8761,-2.2856,-1.6459,0.57912,-3.1263,3.2905,1.8171,-3.104,-0.3193,0.436,-0.49634,-0.13738,0.37814,-0.060182,-0.13743,-0.59236,0.13853,-1.8894,-2.9869,0.29939
71.352,-15.897,-3.3212,-4.2532,-1.0358,-5.3895,-0.92032,-5.826,-3.303,-1.9249,-6.2738,-5.067,-3.5608,-3.3279,-1.1956,1.1575,1.1468,-0.206,2.607,0.25319,0.072928,0.99804,0.49682,-0.17072,-0.44803,-0.41041,-0.34794,-2.1796,-0.61169,0.51234
71.891,-13.758,-2.2949,-3.7528,0.15772,-2.4978,0.45865,-1.0493,4.1395,1.243,-1.5823,-3.389,-0.47763,2.3928,1.9001,-0.21644,-1.4741,-1.0975,0.72751,-1.8156,-1.2385,0.13272,0.29286,-0.039582,-0.59109,-0.19926,0.096196,-0.86975,0.99756,0.53571
71.391,-14.04,-0.69633,-4.5451,0.25756,-4.8148,-4.8377,-5.7649,1.7488,0.65496,-8.48,-3.0412,-0.33221,3.0814,3.815,2.4488,-2.8311,-2.1369,-0.99191,0.27758,-0.63854,0.26889,0.14481,0.026053,-0.51589,0.32696,0.12346,-0.89993,0.26468,0.20377
70.892,-14.725,-0.94267,-5.6882,0.76464,-2.9055,2.2869,-2.261,3.0236,1.7525,-4.2895,-6.7606,-1.9868,-3.392,0.17894,-0.53834,-3.9711,-2.0688,-2.1377,0.11232,-1.1655,-0.66915,0.15421,0.033058,0.56576,-0.022012,-0.84101,-1.106,-0.18799,0.66098
70.471,-15.64,0.39632,-4.8435,2.4056,-1.6742,1.3049,-1.3967,-1.0141,-3.8312,-4.0616,-3.9332,-1.3206,4.4579,1.471,2.2839,2.2655,0.7185,-1.3387,0.69391,-0.18816,0.39911,0.51257,0.044725,0.15841,0.98561,1.4151,0.78311,-0.85462,1.3473
70.882,-13.621,-0.69938,-3.8809,1.5525,-5.581,-2.4262,-4.9444,-2.1558,-5.9815,-2.6387,0.41127,-2.1995,-0.96021,1.132,5.8447,1.1519,0.67566,0.34882,0.58498,-1.2062,-0.63956,0.076107,0.13389,0.47723,0.83869,0.37184,0.79244,0.54324,-0.37219
70.235,-14.438,1.4153,-3.3745,0.076465,-3.4551,0.56142,-2.5941,2.6649,-4.0212,-3.0919,-2.8155,-1.0846,-2.7211,-1.6453,2.9944,0.92625,0.99442,1.4066,0.53657,-0.46249,0.1603,0.10314,0.024645,-0.33924,-0.46686,0.28714,0.23394,-1.1005,1.6585
69.799,-15.848,3.4342,-2.4451,0.68432,0.56041,2.6369,-1.487,-0.71694,-3.0693,-5.771,-4.9026,-0.43441,2.5141,1.8206,-1.9136,-2.432,3.0707,0.88938,-1.4317,-0.23979,0.12265,-0.054845,0.31709,0.70009,0.62719,-1.0513,-1.2408,-0.80161,-0.12426
69.916,-15.758,2.8742,-0.7355,1.7444,-1.4902,1.1733,-1.6339,1.9861,-1.4027,-3.7015,0.79529,-0.46793,-2.8303,0.057798,0.54028,1.3206,2.4557,-0.90192,-0.81526,-0.56061,0.0036892,0.05634,-0.060046,-0.40211,-0.29923,-1.9623,-0.67811,-0.46307,-1.6295
68.944,-16.556,2.8201,-0.86138,1.6884,-2.2944,0.48274,-0.0021932,0.42091,-2.1262,0.1829,1.0415,3.2847,3.3998,1.2504,-1.166,2.4608,3.3945,1.233,0.013076,-0.5473,-0.47023,-0.018867,0.053653,0.053188,0.33201,0.35122,0.24032,-1.2337,-1.0444
69.784,-14.169,2.7111,-0.21211,2.4067,-2.6175,-2.7853,-5.2949,-3.8764,-4.7126,-4.3418,0.62249,1.6008,-0.11498,0.04937,-4.2124,-0.47981,1.6439,0.94716,-1.1024,-0.41557,-0.52677,-0.15593,0.0012406,-0.012671,0.13955,0.38859,0.36395,1.0163,0.72898
69.198,-16.442,1.7277,-1.5955,2.4453,-0.69384,1.3504,-1.4427,3.1343,2.373,8.453,7.6909,4.4881,4.6077,1.8304,-1.4062,-1.2266,0.55956,2.4199,1.7253,0.173,-0.27559,-0.29609,0.13603,0.59986,0.82558,1.2498,2.25,1.7392,0.84149
69.522,-15.114,1.8594,-3.2268,-1.5775,-6.0945,1.7417,-0.90773,1.6865,-0.088534,4.1376,4.6667,3.6855,2.2518,2.9668,0.11477,-0.034402,1.8581,3.2074,0.23298,0.26918,0.29548,0.053538,0.2437,-0.010629,-0.26667,-0.63433,-0.33149,-0.84404,1.1543
69.764,-15.531,1.6581,-3.4777,-0.052267,-0.25762,1.054,-0.79553,1.2533,-1.5312,-2.2133,1.1594,-0.27133,0.10333,1.9446,-2.1515,-2.7918,-2.7209,0.15261,0.70964,-0.23434,-0.46929,0.11073,-0.090421,-0.76165,-0.87916,0.13482,0.16676,-1.2734,-0.16697
69.446,-16.583,3.2293,-1.3668,0.49454,2.9721,4.4188,-3.6842,-1.1498,-5.3925,-2.3169,-0.25313,-3.5936,-0.47631,-3.1564,-4.512,-3.7933,-1.6141,-1.7078,0.20619,-9.5043e-05,-0.39139,0.098968,-0.066869,-0.40979,-0.015847,0.84013,0.59216,1.1092,-0.029665
69.645,-15.795,3.4164,-3.1529,-0.84897,-2.9857,-4.741,-6.3563,-1.6897,-2.5757,-4.163,0.31593,-0.27664,-0.66935,0.2944,-1.4612,-2.3982,0.15007,-1.6793,-1.075,-0.61884,-0.34692,0.036914,0.053262,0.4247,-0.47116,-0.87862,-0.78121,-0.23397,-0.71883
69.769,-16.428,2.3309,-0.9945,2.2787,1.3216,0.68755,-2.6778,-1.2575,-5.0845,-3.9037,0.23582,3.1221,-0.24226,-1.7686,0.94976,-0.92658,-1.1882,-1.5942,-0.91076,-1.5204,-0.93503,-0.11415,0.033428,0.75759,0.77794,-0.029264,-0.17378,0.40607,0.18501
69.652,-15.214,3.9008,-0.72928,1.2662,2.0805,2.8188,-0.025046,1.0798,-2.9576,-2.9128,0.030951,3.8853,-0.52545,-4.3948,-3.4525,-1.2965,-0.96982,1.1498,1.7046,-0.7358,-1.3453,-0.075666,0.022827,0.0743,0.605,-0.75915,-0.70238,-1.9918,-2.255
69.603,-15.655,3.2069,-2.9421,-0.15713,-1.9331,3.8597,-0.92274,4.1946,0.4617,-1.1081,-0.99385,1.6359,0.97781,0.21489,-0.44933,3.453,2.2597,1.905,-0.89068,-0.33521,-0.18928,-0.027386,0.028973,-0.078695,-0.80319,-0.70794,-0.80993,-1.998,1.8661
69.356,-15.007,2.8894,-0.23113,3.3811,0.26002,-0.8019,-6.2732,1.2425,-2.7202,1.3916,1.0198,-4.6601,-1.813,0.92099,-3.061,0.47462,1.704,-0.19132,-0.42125,-0.72444,-0.82668,-0.1209,0.11518,0.22636,0.43587,1.2359,0.073284,-1.6868,-0.38321
70.115,-14.094,3.3588,-4.7749,2.7142,1.1497,-5.3832,-11.002,-8.0994,-4.2055,4.241,-3.9673,-3.6719,-2.84,1.9758,-1.5914,-2.4955,-2.1408,-0.14912,-1.1242,-0.33078,-0.37455,-0.22604,0.13065,0.045478,-0.12951,0.48127,0.36419,1.6568,1.3144
70.049,-14.787,3.414,-3.1429,2.2622,3.1115,0.0084647,-5.3817,1.6113,-2.9213,-1.784,-5.939,-3.1554,-2.5461,-0.53295,1.7529,1.3422,-0.21322,-2.0462,0.17746,1.4717,0.29985,0.18604,0.1345,0.45864,-0.01232,0.84201,0.47431,-0.8769,0.047231
69.877,-14.282,2.7732,-3.9375,1.3572,-0.21127,-0.43131,-1.9978,1.196,1.6428,3.4844,0.16612,-3.7064,-0.57024,1.9276,-1.7117,-2.7891,-0.020294,-0.055425,0.91231,1.5922,0.64216,-0.01984,0.031492,0.14705,0.24763,-0.40031,0.88461,-1.0827,-1.2257
68.987,-15.287,3.8604,-2.992,2.313,2.9051,0.47857,-3.4554,1.2055,-1.7555,-1.1664,-3.8616,-6.5612,-3.2112,1.8566,-0.21167,-3.2106,-2.3685,0.050845,-0.3476,0.8898,0.73444,0.17512,-0.051878,-0.037065,-0.53692,-0.13411,0.34317,0.18355,0.22553
68.668,-16.719,0.11216,-5.8649,4.0646,2.9247,1.162,-2.7285,-0.25747,-5.1343,-0.21097,-1.5131,-3.1517,1.4533,1.4077,2.1388,-0.64662,-0.94156,-0.55188,0.42599,0.5112,-0.0047546,0.19112,0.13554,-0.16898,-0.29015,-0.21751,0.080732,0.29088,-0.40779
69.196,-15.049,3.6078,-5.5104,0.68715,-0.70879,2.7798,-0.13882,3.7274,-0.43191,-0.45166,2.2541,4.1221,2.2773,3.4585,0.84555,-1.3997,-1.3733,1.1011,0.88759,0.15257,-0.17771,-0.14679,0.030682,-0.24144,-0.0082696,0.17655,0.15651,1.9506,1.4774
68.252,-15.651,4.643,-2.8419,2.6203,1.2804,1.6539,1.6581,0.72828,-3.5469,-3.5282,-0.88381,0.018369,-2.4579,-0.045233,1.2909,1.319,-0.7989,0.0038131,1.2527,1.2316,0.058317,-0.26391,0.10419,-0.24809,-0.33649,0.014915,0.58052,-0.096547,-1.2572
69.325,-14.428,4.1158,-3.9206,-0.78037,0.34842,3.1511,-1.2312,-2.4639,-5.6831,-2.8372,-3.9695,0.051801,3.1833,1.1271,-3.4376,-0.62013,0.7943,-2.404,0.55195,-0.99898,-1.0785,-0.15688,0.077382,-0.19325,-0.7851,-0.46054,-0.6681,-1.1207,1.2507
69.027,-15.973,3.1321,-3.1701,2.6445,-0.50687,1.5969,-0.93206,-0.23031,-2.886,-0.59203,-2.4691,-1.6002,0.28696,1.3906,0.8376,1.2146,-0.60024,-1.0811,0.6253,-0.17044,-0.2347,-0.041012,-0.050384,-0.068742,-0.0982,-0.0081566,0.81463,-0.61763,-0.28495
69.537,-15.415,4.3256,-1.2683,0.0020327,-3.4829,-1.7927,-3.9713,-1.0985,-2.753,-2.6073,-3.0225,3.3367,1.2194,-2.1561,-0.35621,-0.0047644,-1.801,-0.82792,-0.30146,-0.64004,0.08327,0.053652,0.039436,0.1403,0.0098209,-0.039752,-0.70379,0.094889,0.54047
69.383,-15.404,2.1899,-3.6431,0.42474,-0.26294,-0.42205,-5.6743,-4.5594,-3.2074,-0.81911,-1.4057,-2.7968,-3.1606,-3.567,-3.3525,-0.7371,-2.9261,-3.1554,-1.8803,-0.53408,0.11599,-0.061233,0.10078,0.50519,0.54412,-0.44464,-0.61049,-0.10562,0.33513
69.98,-17.024,0.95435,-2.6383,0.15578,-0.017168,4.4118,0.46572,2.6912,2.2789,1.7411,-7.3064,-4.1584,2.2673,-2.7827,-0.44571,-2.6002,-4.4106,-5.1587,-4.6932,-1.3837,-0.95332,0.01577,-0.06362,0.32227,-0.23733,-0.5377,-1.338,1.592,0.65106
73.547,-15.511,-9.0869,2.2295,8.2534,-11.025,-1.7641,-11.988,-14.477,11.855,15.682,-17.306,-1.797,13.673,-4.4099,-7.04,-1.6452,-2.1078,-3.3217,-1.4896,-1.804,-0.34097,0.068972,0.18307,0.49903,0.45332,0.46829,-0.23638,-0.37161,-0.8264
71.6,-15.29,-2.1723,0.37607,2.5151,-7.828,-0.51037,-5.3995,-7.5053,6.886,7.0317,-10.696,1.3397,12.537,-2.6338,-5.6414,0.2109,-2.8359,-2.1019,1.7723,0.61449,0.052053,0.42408,-0.062818,0.42338,0.50205,0.1435,-0.11055,-1.0752,-0.84686
70.424,-14.248,2.4876,-4.7744,-2.2811,-3.3658,-0.18951,-5.3133,-2.9096,0.27202,-0.73853,-6.2798,-3.066,2.195,-2.2181,-2.3228,-1.7537,-2.4371,-2.1445,-0.26835,-0.1267,-0.40792,0.057448,-0.013,0.75258,1.1209,0.37775,-0.30706,0.054008,-1.4393
70.098,-14.926,3.1975,-2.3383,2.6955,-2.4529,-3.6387,-3.146,0.12867,0.45223,-0.27264,-4.0659,-3.9858,-1.786,-0.62058,-3.0191,-0.53956,-0.17601,-2.6014,-2.966,-2.1129,-0.12713,0.044863,0.024669,0.60456,0.61622,-0.77369,0.70047,0.87617,-0.024161
70.574,-14.814,3.2986,-2.2683,1.1726,0.92632,2.7441,-0.67166,2.814,-1.2169,2.3094,1.4806,1.2716,0.013287,0.20285,-2.1858,-4.3235,-0.038595,1.2117,-0.47349,-1.7615,-0.40651,0.059723,-0.0099601,-0.0030858,-0.49266,-0.85429,0.25956,-0.20651,-0.38001
71.73,-14.324,-3.5784,-6.2421,9.4124,5.2402,1.4888,-4.3256,-4.1889,-4.8872,-1.5259,4.0843,4.4048,-4.0484,-4.232,-0.3975,-0.82043,-4.908,-3.8451,-1.3283,-1.3718,-0.47155,-0.095581,0.12246,0.5822,0.81524,-0.6907,-0.53025,-0.58838,-0.17652
71.272,-14.462,-2.1914,-6.1585,3.4735,0.95777,-2.5616,-7.9061,-3.5369,-1.9405,7.1412,3.5891,-3.8591,-8.6917,-0.99398,2.516,-1.2662,-4.821,-2.8379,-0.19882,-0.60511,-0.46735,0.094728,-0.012325,0.19587,1.0981,1.0267,-0.24523,0.43604,0.0078557
71.804,-13.798,-2.4783,-8.4254,0.66079,-0.19301,0.048578,-2.5138,-0.64311,-2.7863,5.5763,4.0233,-3.7544,-4.0031,-1.8167,-1.7448,-3.6402,-2.8578,0.19845,0.77285,-0.095193,0.1915,0.24708,-0.052783,0.41272,1.3156,1.0073,-0.18,0.79449,-0.03801
70.465,-14.999,-1.9528,-6.8654,0.087848,3.7432,4.3227,-3.6765,-1.2465,-3.7734,3.2845,0.57654,-1.2213,-3.3299,-0.18585,-0.558,-2.9644,-4.1696,-0.086836,0.01823,-1.2095,0.13428,0.20881,-0.013319,0.20519,0.36014,0.49071,0.5766,2.6321,1.1892
70.655,-14.517,-1.6245,-4.7219,3.8683,4.1797,2.6423,-7.9853,-5.2736,-6.1606,2.763,1.1402,-4.4003,-5.1615,-1.3363,5.6852,1.2795,-3.3145,-0.67104,1.0909,-1.996,-1.2542,0.30891,-0.024055,0.76747,0.33355,0.019899,0.72962,0.97805,0.79267
70.341,-14.003,-1.4218,-7.9676,1.2138,5.6948,4.4745,-8.3459,-5.459,0.24533,-0.072727,-0.42823,-0.75491,-3.3562,-2.401,-0.20269,-1.2176,0.88452,-0.24067,0.96591,-1.1778,-0.65932,0.034132,0.21484,0.87188,1.3791,-0.56114,0.061788,0.50873,1.6769
70.153,-14.035,1.4656,-7.3736,3.0317,4.6464,4.6276,-5.4273,-4.2281,0.5919,3.8301,0.90906,-3.318,-1.7151,-2.5331,0.54402,2.4365,-0.13203,-0.96957,-0.51036,0.033443,0.4862,-0.070338,0.18252,0.74019,0.87226,0.18962,0.961,1.7902,-0.80098
70.157,-15.578,2.4452,-4.9926,1.3944,4.3065,2.1168,-7.042,-2.625,4.4961,5.9764,3.3225,-0.83236,1.5147,-2.0285,-0.2957,3.2691,2.3139,1.6898,0.66539,0.53067,-0.46583,-0.078201,0.14543,0.63715,0.45853,1.1026,-0.017231,-0.45118,-1.9639
70.191,-14.718,3.4375,-3.0739,4.1225,1.5989,-1.8568,-7.0399,-2.8078,2.2112,4.3615,-4.1945,-7.5165,-6.7304,-6.0908,1.6898,2.9715,1.3609,0.11415,-1.2546,0.10649,-0.1414,0.081153,0.12269,0.30192,1.417,0.6226,1.4354,1.2657,0.70406
69.836,-15.911,1.7209,-4.9304,3.5816,2.9978,1.7936,-7.5711,-4.6755,-2.5292,1.4104,0.29104,-2.5434,-8.1948,-5.7162,-0.8215,2.1797,0.69042,-1.3009,-1.7507,0.59102,0.98896,-0.033208,0.15437,0.51402,0.1961,-1.4489,-1.1506,-1.0923,0.064153
70.124,-14.796,2.0683,-3.524,2.1352,0.41043,-0.51528,-9.901,-3.3374,5.5912,6.5358,2.6463,-0.42616,-4.9924,-3.3062,2.2927,-1.4069,-3.8192,-1.3648,-0.14647,0.61903,0.38432,-0.23803,0.20022,-0.03879,-0.24854,-0.76314,-1.1342,-0.3992,0.0022864
69.996,-13.835,3.5782,-5.4826,-0.68829,0.087835,-0.54796,-1.0922,3.6711,-2.3755,-2.0563,-3.3937,-1.436,-3.3492,-1.5313,1.9603,-3.5624,-0.029291,-0.60607,1.831,0.46521,0.12467,-0.074514,0.14155,0.099812,0.60594,-0.44951,0.00087887,1.3456,0.86455
70.146,-13.624,4.2402,-4.5434,1.1356,1.4342,0.9091,-5.447,-4.5507,-4.6975,4.9386,4.8678,0.55586,-6.4737,-0.27993,0.029943,-1.7236,-1.5246,-1.2234,0.79089,0.021997,-0.49212,-0.12281,0.042763,0.97613,0.56017,-0.32861,-1.7172,0.3529,1.4174
69.614,-14.286,4.8564,-3.8064,0.36349,-2.6897,1.6515,-3.4503,-2.4212,-3.727,4.8872,0.86869,0.55249,2.7077,5.6204,3.6395,-1.2342,-2.6342,-0.79867,-0.30316,-1.7279,-0.61019,0.20041,-0.058217,0.43942,1.0227,0.34465,-0.66656,2.6673,2.8476
69.567,-14.193,3.5499,-3.0636,-2.5541,-5.0502,0.61437,-5.8506,-0.37333,1.6107,0.85129,1.7744,3.2686,1.1282,1.9315,-3.3179,-1.424,-1.723,-3.0945,-1.3364,-0.43588,-1.0343,-0.37282,0.14034,0.57841,-0.019921,-0.79676,-0.94255,0.73578,1.7817
69.155,-15.276,2.2405,-6.0862,-2.4053,-2.8196,1.5757,-3.5793,-3.3386,-2.0076,1.4373,-2.9468,-2.4973,-1.5049,0.58422,-0.25656,-0.51394,3.2016,-0.13182,-1.8798,-0.094563,-0.01437,-0.21341,0.091928,0.19133,-0.48649,-0.36047,0.32313,0.34265,0.39908
70.253,-13.244,4.6436,-4.5137,-0.22811,0.78535,2.0504,-2.5619,-5.2574,-6.0297,2.9845,3.0334,-0.68756,-6.3381,-0.41158,1.5458,0.88738,-0.55739,-1.278,-0.50626,0.42542,-0.10793,-0.049287,0.025012,0.59282,-0.53202,-1.1201,-1.6589,-0.41808,-0.039784
69.614,-14.288,4.8486,-3.8156,0.34527,-2.7486,1.604,-3.4451,-2.4163,-3.6855,4.9597,0.89253,0.53609,2.7087,5.6174,3.6317,-1.2138,-2.6329,-0.80351,-0.31231,-1.732,-0.61432,0.19731,-0.057121,0.44455,1.0281,0.34388,-0.67638,2.6528,2.8376
69.567,-14.193,3.5499,-3.0636,-2.5541,-5.0502,0.61437,-5.8506,-0.37333,1.6107,0.85129,1.7744,3.2686,1.1282,1.9315,-3.3179,-1.424,-1.723,-3.0945,-1.3364,-0.43588,-1.0343,-0.37282,0.14034,0.57841,-0.019921,-0.79676,-0.94255,0.73578,1.7817
