NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43.939,-9.79,-0.88021,-1.0206,-2.369,-4.3865,0.74107,-3.7161,-0.75948,-0.066074,-2.8291,0.23836,-0.86338,-1.953,0.39864,-0.048706,-0.96994,0.018134,0.23654,-0.53262
56.602,-13.119,1.0849,1.7761,-5.7213,-3.4327,2.117,-5.6608,-0.64327,-0.58385,-1.8625,-2.1029,0.4257,-2.3576,-0.12922,-1.3952,-0.5175,-0.78606,-0.49814,-0.3369
57.641,-15.075,3.201,4.6392,-5.1718,-0.95916,3.2591,-7.7169,-8.7494,-5.0118,-4.3096,-4.9775,0.85123,-1.8859,2.1227,0.53576,-0.32426,-1.0231,-1.3259,-0.49554
59.891,-15.353,2.3396,4.4267,-3.804,2.0418,2.2425,-3.8791,-4.1591,3.3364,-1.0466,-8.8349,5.8684,0.56984,0.73841,-1.0362,-2.2592,-2.0155,-0.036402,0.53711
59.877,-14.546,2.9111,6.054,-3.6373,-0.038783,1.879,-7.2659,-2.9576,0.99792,-1.3211,-1.281,1.5208,-2.1145,-0.19875,-2.2753,-0.47813,0.8067,2.0182,1.4621
60.949,-14.647,0.37769,4.7215,-0.67465,1.3318,2.1959,-3.7485,-0.054515,-0.8304,-3.6819,0.14975,6.5779,0.23809,-0.22402,-1.2043,-1.7129,-0.7195,0.47093,0.1136
60.316,-14.617,2.5166,4.0565,-1.8285,2.4102,1.9094,-6.8394,0.093169,2.6336,-1.2889,-0.85742,1.2502,-1.0238,0.95486,0.4125,-2.0521,-2.6114,-1.958,-0.011816
60.511,-14.091,2.0988,-0.032134,-5.1322,-2.462,-1.5878,-8.0818,-4.654,-2.5532,-1.3145,-3.8168,-2.5753,-2.7109,-0.71525,0.83007,-2.1044,-1.5202,-1.0741,0.14118
64.375,-13.934,0.96247,3.5261,-14.796,0.67249,3.4569,-12.551,0.27136,1.491,-4.4691,-3.3854,-1.053,-3.1447,1.952,-1.6168,-3.5106,-0.65535,0.0099698,0.41094
69.32,-19.936,0.23081,9.6559,-24.788,5.0633,-1.2192,-16.396,-2.847,4.4455,-8.3414,-8.1219,3.1628,-4.397,3.5775,-0.24158,-3.9743,-0.0007598,0.65422,1.0705
69.865,-24.496,1.3462,14.321,-18.397,9.2717,1.8613,-9.422,-3.3846,7.7383,-5.6243,-7.9298,3.0849,-2.5314,0.095716,0.59906,0.74962,-0.76744,0.96087,0.08636
69.123,-26.678,2.3608,9.8343,-20.635,7.3017,2.1804,-5.9899,-3.1987,6.7135,-7.1949,-3.4659,4.4844,-1.4799,-1.3299,-1.2129,0.67926,-2.2185,1.1479,0.2113
69.65,-26.712,3.1266,11.772,-18.016,7.4034,3.2698,-7.5626,-5.2652,7.8757,-6.1936,-4.4324,2.9918,-5.279,-1.614,1.0521,0.46163,-0.94978,1.9911,-0.53173
70.467,-25.704,2.7038,15.048,-14.719,6.8921,-0.26823,-9.2289,-5.2638,8.7937,-5.1923,-6.8152,4.7731,-2.5389,-1.176,-1.551,0.63958,-1.3828,1.9548,0.29923
71.084,-23.276,1.3271,14.698,-16.753,7.1067,1.8453,-5.8908,-7.3706,5.4843,-3.9562,-8.5434,6.1314,0.21968,-1.5794,-2.1654,0.58246,-1.5402,2.4762,0.10111
69.825,-19.7,-1.1064,10.747,-17.297,7.4222,6.2195,-7.0872,-9.9449,4.7443,-2.3053,-5.1507,4.9131,-0.26651,-1.3997,-2.3271,0.81141,-0.22397,1.3944,1.0615
67.027,-16.955,0.90545,10.169,-10.889,4.8679,7.3044,-6.1435,-7.1852,-0.98389,-6.2,-3.2608,2.5387,-0.58039,-0.34105,-2.5457,-1.0438,-0.78374,0.63114,-0.37738
69.925,-10.278,4.4129,11.182,-9.9833,-1.4208,-1.7307,-12.896,-5.0681,1.1817,-10.715,-6.4539,-3.0632,-0.835,4.3472,0.12277,-0.59497,-1.0785,1.2699,-0.12612
73.348,-6.7661,1.7032,7.6972,-10.44,0.30196,-1.9617,-10.436,-3.8899,1.5642,-10.494,-5.8526,-2.1006,-0.3285,8.5956,1.2778,-1.6962,-0.93235,1.5007,0.89193
73.615,-4.6797,2.8968,6.8637,-11.981,-0.61465,-3.8368,-13.032,-1.7579,0.38899,-9.9794,-9.0754,-3.8351,-0.63737,7.9045,2.6554,-1.0317,-1.9262,1.7583,0.33337
74.102,-2.9133,1.2825,5.5981,-9.9864,-1.3269,-3.7206,-15.59,-1.3242,1.9403,-8.7421,-9.8783,-2.6745,0.33095,6.9655,2.2693,-0.94269,-1.4097,0.59458,0.0042391
73.858,-2.1827,0.65766,5.9793,-9.5569,-2.8677,-5.9043,-15.631,-0.31745,0.274,-7.0271,-9.5947,-3.9541,0.19143,7.76,2.3145,-1.4265,-1.3669,0.044719,0.66122
73.921,-2.3654,1.7835,4.9259,-9.2215,-4.7473,-5.3802,-15.175,-2.2539,3.0844,-8.1442,-7.7297,-2.51,1.0336,5.3145,3.5106,-1.1964,-2.309,0.51589,0.66721
74.297,-1.4786,-0.57026,3.5013,-7.7947,-1.5162,-7.7517,-13.916,-1.0768,-0.33378,-8.0181,-4.9347,-2.9572,-0.71579,7.8676,3.788,-2.0138,-2.2126,1.5406,0.52288
74.082,-0.92193,-1.2172,1.7489,-6.681,1.5616,-7.6592,-13.034,-0.35708,-2.6925,-9.6784,-3.6134,0.82504,0.35209,6.9747,3.1429,-0.53352,-2.6667,1.0489,1.2641
73.738,-0.83529,-0.81008,0.30813,-6.3742,3.3353,-1.3894,-18.168,-4.4937,-1.2092,-10.132,-5.0517,2.1557,0.074536,4.3475,3.2516,-0.27771,-1.5784,0.19004,0.7276
71.5,-2.9227,0.84021,2.4483,-6.1464,1.5328,2.5936,-14.519,-7.8101,-3.6568,-6.8068,-2.6089,1.131,-1.1268,2.1603,1.1782,-1.8112,-0.31382,-0.14281,-0.44271
69.651,-3.9403,3.9001,6.5662,-5.6921,2.2466,2.3573,-16.192,-4.6239,-0.97478,-7.033,-6.959,-2.2696,-0.6793,4.7822,3.1089,-0.18522,-1.3446,0.7473,-0.17709
70.062,-3.4735,2.8957,6.0844,-7.868,-1.2171,-0.0586,-14.241,-4.5332,-0.76219,-7.9875,-5.9907,-3.6385,-1.0065,4.9735,0.51134,-1.252,-0.42201,2.5042,0.55754
68.545,-4.9096,2.9636,4.0845,-5.8062,0.39758,-1.7255,-14.072,-2.8379,0.77731,-8.3249,-4.4166,-3.2047,0.32248,5.9651,2.4029,-0.77875,0.23643,2.7962,1.8915
69.89,-5.1407,0.24552,1.3473,-4.9098,2.1201,-5.1464,-18.101,-4.7082,1.428,-5.5188,-9.4447,-2.782,-2.3107,2.3312,1.9602,1.2861,0.3238,1.1237,0.067948
73.541,-5.0726,-4.3784,-1.3467,-1.9428,7.2028,-9.7651,-15.276,1.219,3.6649,-2.1403,-2.9207,3.9669,0.87546,0.62092,1.0096,-1.7507,-0.89554,1.9536,0.64536
76.714,0.18669,-3.3609,-0.24732,-2.0989,0.66175,-11.604,-9.4107,-2.7109,-4.1402,-9.0466,-5.0941,5.1592,0.5738,2.9463,1.253,-2.1926,-1.2552,1.5924,0.86043
78.244,1.651,-2.5324,-1.4005,-6.2989,-3.3813,-12.559,-10.681,-2.2695,-4.3853,-3.6429,-3.0111,5.7592,2.9794,5.0504,0.10547,-2.1193,-1.2717,0.50757,0.68431
79.22,1.5723,-2.4047,-3.1915,-9.9462,-8.0509,-13.545,-7.473,-1.198,-0.14256,1.5866,0.14887,6.403,3.3472,7.6059,1.8136,-3.3511,-0.32548,1.6483,0.24049
78.9,0.77735,-1.1271,-2.9363,-12.122,-6.9491,-12.094,-7.5717,1.5829,2.4532,3.9334,-0.030905,0.34361,2.429,8.0492,-0.029678,-4.8634,-0.7111,1.0138,-0.63881
79.124,0.98998,-0.64914,-2.8114,-11.108,-6.21,-11.612,-6.2424,1.7216,4.3315,2.4349,-4.5215,-2.7979,2.1726,8.1018,-1.8784,-4.9538,-1.5872,0.87945,-1.1687
79.482,1.2082,0.016188,-2.4921,-10.803,-10.065,-11.996,-7.8078,-1.6058,3.8451,2.7038,-2.5206,-1.694,0.24335,8.211,0.94629,-3.3888,-0.97882,0.5756,-1.5912
78.758,2.2676,-0.039521,-4.687,-10.394,-10.373,-13.299,-7.6617,-5.0753,2.6045,3.9272,-3.618,-2.8342,2.4962,8.4679,-0.033017,-4.8395,-1.3668,0.9434,-0.66707
78.242,2.6152,-1.625,-6.5456,-11.242,-11.952,-12.024,-6.9084,-5.9469,6.0721,2.4561,-1.9746,-1.6631,0.73735,9.7365,-0.50408,-4.5685,-1.2418,1.1683,-0.92948
78.072,2.684,-2.1289,-6.7647,-10.974,-11.899,-8.1279,-8.5062,-6.5737,1.9612,1.796,-0.92156,-1.0322,1.4461,8.2464,-1.8267,-3.6647,-3.0801,1.6003,-0.73135
77.372,1.9724,-2.6217,-7.3559,-11.14,-11.11,-6.8781,-9.3613,-9.5301,0.72583,1.3322,-0.87595,0.35643,3.7238,5.165,-1.3263,-1.1913,-2.6294,0.76796,-0.056527
76.416,1.0988,-1.1983,-4.9188,-12.245,-7.4819,-2.9182,-14.922,-7.6167,-2.8544,0.77235,-0.99719,-1.0679,3.6993,1.5745,-2.3741,-0.95951,-3.4785,1.6141,1.1162
75.041,-3.3286,-2.3526,-3.8073,-16.141,-6.1973,-8.505,-8.5894,0.34831,-6.1471,5.696,3.0303,1.9103,7.5498,2.0182,-0.76206,-1.1713,-0.59932,1.7996,0.31491
74.316,-1.1966,0.21043,-3.8825,-14.031,-11.124,-6.3356,-7.0765,-5.4058,-9.3619,0.77843,-3.1615,-3.0388,1.7714,-1.1341,-1.2867,-4.7539,-3.1582,0.18328,0.19844
72.864,-0.22948,-0.71777,-2.8115,-6.2537,-14.042,-6.815,-10.183,-2.747,1.513,-0.16875,-1.555,-1.6232,1.7548,5.086,0.72267,-2.1325,-0.29103,1.0017,0.4314
72.263,-0.71294,0.57489,-1.5538,-8.1095,-13.715,-7.5595,-11.709,-1.4565,1.2189,3.7423,5.659,-0.082136,0.11485,3.3692,1.1373,-1.6396,0.78143,0.61203,0.47169
72.341,-0.50534,1.4754,-3.725,-7.8526,-11.945,-5.2412,-9.2574,-1.8627,1.7513,4.8783,1.8263,-1.8667,0.32687,2.4206,1.1929,-2.1541,-2.1469,1.0429,0.29589
72.217,-1.8439,1.501,-1.5207,-6.1261,-8.5988,-4.8913,-12.267,-1.7434,2.8181,5.6786,1.1906,-2.3505,-1.5053,2.3999,-2.082,-5.0922,-3.2659,1.1636,0.99216
72.665,-3.3453,2.7113,-2.3738,-10.035,-9.198,-7.9652,-10.501,-1.8292,4.1229,4.9013,-0.72474,-3.4128,2.7924,5.5381,0.068717,-3.8107,-1.4904,1.709,-0.56715
71.696,-0.83175,1.2866,-4.1008,-7.0148,-11.375,-5.3623,-12.195,-5.9606,-1.0973,1.171,-1.5229,-2.2494,2.8719,6.937,-0.50408,-2.1281,-1.0711,1.0007,-0.65059
70.743,-1.7479,0.44255,-3.9227,-8.0268,-11.071,-5.737,-12.648,-7.4302,-2.5267,1.0724,-1.433,0.61019,3.9288,7.7105,0.02386,-4.4445,-1.9421,-0.074671,0.42894
74.503,-8.0025,-0.72289,4.2874,-17.653,-6.9159,-7.1266,-15.968,-3.8019,-0.48212,-3.7928,-6.0409,2.2407,0.46351,6.4171,1.4169,-3.1426,-3.3333,-0.29861,0.29405
76.307,-10.912,-1.817,4.4769,-19.756,-4.1761,-11.775,-15.923,-4.7793,0.62961,-6.3494,-6.7566,4.5929,0.089949,6.0051,0.35963,-3.201,-2.4407,-0.96093,0.70803
73.832,-4.2815,2.0594,2.6083,-14.5,-4.5269,-4.6778,-13.247,-3.7695,-1.2701,-3.4324,-5.7941,-0.83029,-0.46073,4.3166,0.58261,-5.1613,0.072827,0.98138,0.71488
74.148,-0.302,1.0828,-0.40085,-6.818,-4.4068,-0.54248,-11.051,-9.0422,-5.091,-3.1425,-2.9638,-2.1496,0.0042964,3.4255,-2.3515,-3.8913,-0.28202,0.45356,1.724
73.136,-0.99744,1.6356,1.6344,-6.2369,-5.1915,1.7832,-11.394,-9.1223,-1.5646,0.13097,-0.81146,-3.7014,0.048734,1.9375,-1.7993,-5.7347,-1.0975,0.67462,1.1244
71.211,-2.8172,2.5333,0.5383,-10.718,-8.7107,1.8255,-7.0788,-2.1201,2.0754,5.5408,0.49221,-0.17749,0.85634,3.2321,-5.951,-5.5445,-0.56865,0.48379,0.31053
70.333,-2.9271,3.6792,0.15417,-11.427,-10.644,-0.87022,-11.332,-3.2877,-2.0516,-1.7796,-4.0915,-7.3715,-0.92508,3.8232,-5.0101,-4.2011,-1.3444,-0.42023,0.84665
71.22,-5.0876,0.62824,-3.6011,-13.999,-7.5678,-5.7732,-9.1716,-4.2695,0.57298,0.56093,-4.9496,0.30963,2.0874,0.15028,-3.9836,-2.6068,-1.2412,1.2189,1.8457
73.841,-5.9815,0.37531,-2.1217,-16.316,-4.1827,-7.2585,-4.7193,-5.6242,-2.3251,-0.065177,-7.5647,0.4878,7.196,-0.56596,-4.5955,-3.9151,-2.4842,0.88392,0.85971
77.122,-5.323,-3.7852,-3.3232,-20.162,-8.2453,-8.6552,-1.1778,-0.031559,-8.1157,-6.7138,-12.125,-1.1254,5.7671,0.66784,-2.8408,0.64215,-1.0684,0.061585,-1.1789
73.003,-5.039,-0.019536,-2.0714,-17.134,-8.021,-4.9969,-0.91838,0.17809,-1.241,-2.6235,-9.0601,-1.6986,7.5664,2.4218,-3.1223,-3.0411,-2.7713,-1.5572,-1.2793
72.262,-3.751,0.44332,-1.3331,-12.772,-8.8388,-2.3132,-3.733,-0.65606,2.176,1.891,-8.0551,-4.0479,5.4378,3.1021,-0.44748,-0.22797,0.0055676,-0.17811,-0.53354
72.806,-1.8215,2.9178,-0.67222,-11.582,-10.371,-3.1837,0.80326,2.08,-0.13511,1.7803,-5.2318,-3.3276,4.1789,3.9705,-0.64404,-2.589,-3.1088,-1.5743,-2.0257
73.52,1.2225,3.4258,-0.3314,-10.834,-10.783,-6.6819,-3.7243,4.2259,-0.33612,4.8591,-5.4475,-3.3444,2.0808,1.193,0.41129,-2.1758,-1.1138,-1.9616,-1.8669
74.707,1.1252,3.2226,-1.8805,-13.177,-13.095,-4.5191,1.9084,6.2586,-0.17214,1.6038,-5.744,-3.0841,1.2334,3.9049,1.2149,-3.8598,-2.1744,-1.2449,-1.6079
75.272,0.61886,2.6897,-2.1061,-11.995,-11.222,-7.8012,1.9306,2.4673,-1.5525,3.7812,-7.9956,-4.6729,1.4346,3.7531,1.9026,-1.6516,-1.5595,-0.30701,-2.1653
75.335,1.1661,3.305,-0.59936,-11.654,-13.946,-9.627,-1.7177,0.2662,-1.3771,7.3751,-3.8248,-4.4639,2.2552,4.9965,0.95476,-2.6256,-0.08372,0.28074,-1.2141
75.237,0.33145,2.9039,-1.5962,-10.336,-14.765,-7.7882,1.7673,0.49894,-1.6796,5.8091,-1.2402,-3.5603,4.8285,2.8475,-2.1731,-2.9425,-0.67941,0.74096,-1.1537
74.449,0.84904,2.7321,-5.4564,-12.37,-13.517,-6.5801,0.63872,0.42649,-1.1816,3.5338,-2.6375,-0.88484,4.4462,4.8232,-0.55789,-1.9327,-1.3579,0.64632,-1.7157
73.294,0.69989,2.074,-5.1726,-8.1771,-14.495,-6.8977,-1.9401,-0.32695,-0.46303,0.7003,-2.4616,0.89032,3.2988,4.1192,0.43087,0.64524,0.52339,-0.75559,-0.45368
72.536,-0.67234,1.5748,-0.31802,-3.8008,-12,-5.3807,-2.7032,2.3291,0.080595,-0.48887,-3.7573,-4.5344,1.6314,4.1052,-3.8001,-1.6319,-1.3709,-1.4157,-1.1284
72.258,-0.39548,1.4355,-2.824,-3.3742,-11.595,-5.4291,-2.3691,3.0185,-0.87052,-3.3137,-5.2218,-1.9178,4.7886,4.7769,-2.3622,-0.36547,-0.27042,-0.63509,-0.1349
72.493,-0.17634,1.036,-4.7305,-2.9616,-9.0301,-9.1074,-1.6064,2.5808,0.56522,-3.5633,-5.3935,-3.1485,4.7884,2.8353,-2.8685,0.54578,-1.8344,-1.6491,-1.0638
72.042,-1.0518,-0.85124,-7.156,-4.9592,-6.535,-6.7196,-1.6453,3.2491,5.8526,2.4624,-1.6501,1.5268,3.2764,0.70887,-2.5315,1.2975,-2.1834,-2.2569,-1.1542
72.873,1.0235,1.4594,-5.5815,-4.0961,-8.7045,-8.2361,-1.0984,0.19256,1.3274,-2.7375,-4.1884,-1.9316,2.6653,1.5492,-1.6642,0.38458,-2.6109,-0.864,0.35638
72.617,1.8641,2.2773,-3.4313,-4.4526,-11.149,-8.1545,-2.8909,0.20839,1.1492,-0.58573,-3.8108,-1.9979,1.724,1.5098,-3.7365,-1.2164,-2.6875,-0.77046,-1.2695
71.686,1.2511,3.411,-3.829,-6.3716,-9.9488,-5.2202,-1.0669,2.0323,-3.5775,-0.57117,-5.4417,-4.0751,4.6989,1.9509,-3.192,-1.7188,-1.2099,0.10892,-1.467
71.047,-0.35264,3.751,-2.932,-8.1348,-10.741,-7.1793,-1.1601,-1.1158,0.18425,3.2062,-0.84974,-0.12264,5.8552,4.8064,0.080699,0.90991,-0.92931,-0.30952,-1.3582
72.052,-2.2659,5.2984,-1.5116,-9.2844,-5.9235,-6.7548,-1.4297,-5.7962,-0.48721,3.5592,-5.1747,2.5637,3.8308,6.3731,-1.3103,-1.9514,-0.49036,-0.73008,-1.7549
72.73,-6.4497,5.7901,1.4888,-10.029,-1.4809,-11.616,-1.9628,-3.2976,0.37761,-0.23392,-4.9828,0.71057,0.18615,4.5267,-1.1483,-3.2012,-1.0265,0.31635,0.018727
71.831,-7.0245,7.3471,-0.45304,-10.656,-2.7849,-9.6202,1.2502,-0.54974,0.11077,1.0996,-5.8295,-0.35888,1.7509,3.8687,0.85631,-2.0177,-3.0877,0.064951,-1.0568
72.155,-6.7344,6.6153,-1.5057,-12.035,-4.3366,-10.244,-1.5961,2.5336,2.8454,1.3428,-6.5724,-0.5777,0.31142,5.5375,1.2089,-0.20573,-1.8011,-0.72857,-1.7088
70.091,-5.1842,4.963,-3.9008,-10.089,-5.3336,-4.8909,-1.2824,-0.026041,-1.7464,-2.9955,-9.1172,-0.64257,2.8754,3.9624,-0.5788,0.21733,-0.3951,-0.67145,-1.1318
69.046,-3.6421,5.1663,-3.0432,-7.345,-9.3898,-6.1553,-1.1418,1.1078,1.531,0.74415,-3.6162,0.41549,2.3117,3.2118,-2.869,-0.89829,-0.20348,-0.95722,-0.83451
69.085,-3.9018,4.9752,-4.603,-9.7026,-7.3532,-5.3373,0.0030901,3.5654,-2.0027,-2.9719,-4.2157,-0.50114,2.954,3.5454,-1.1717,-1.4202,-1.553,-1.312,-1.7242
69.077,-3.9839,4.4799,-1.9665,-5.6572,-8.1491,-4.8574,-4.7205,-0.94314,-2.9622,-2.3503,-7.4156,-0.79383,5.2057,3.5571,-1.6114,-2.4912,-2.5964,-1.1752,-1.5313
68.823,-3.3007,5.6085,-1.7161,-6.7919,-8.1912,-6.0239,-7.684,-2.4319,-0.67769,1.927,-4.701,-2.7305,2.486,0.62807,-4.0076,-4.0712,-0.56058,-0.92339,-0.54327
68.673,-3.3089,5.0144,-1.0979,-4.6648,-4.6285,-2.349,-4.3217,0.019444,2.8667,2.6999,-7.0801,-5.9822,1.9885,2.5131,-2.8684,-4.7085,-1.6516,-1.1306,-1.4459
70.014,-1.1496,4.4469,-0.30804,-0.17641,-3.4485,-3.7076,-10.846,-3.3993,2.2998,5.4676,-5.1865,-3.1417,5.1761,-0.026232,-6.3866,-4.9958,-0.61526,0.40965,-0.322
75.922,-4.5144,1.8393,-3.6178,-2.138,-4.1256,-4.1476,-1.5422,0.17976,-1.8124,-0.73926,-0.44948,0.12911,2.6382,1.8619,-0.79202,-1.9073,-1.2472,-0.7712,-0.60494
76.23,-2.5126,0.44097,-6.1229,-4.8041,-6.8127,-7.0815,0.30213,1.3851,-2.3429,0.75952,0.38551,1.6482,4.4204,0.57665,-4.4503,-3.546,0.032287,0.12265,-1.0506
73.466,1.2774,-1.7654,-7.8743,-3.8761,-6.4736,-8.4492,3.5962,2.2777,-1.8951,5.0748,-2.0626,2.6537,5.0503,0.045517,-6.1305,-4.6243,1.321,-0.082521,-1.7223
74.097,0.61593,-1.5355,-6.2015,-5.0725,-7.4794,-6.7569,3.154,2.7116,-2.1631,7.7327,-3.7546,0.68996,4.8267,-1.0546,-5.9157,-5.5266,0.55182,-0.31228,-2.4926
73.75,0.66995,-1.7537,-6.046,-5.7957,-5.5147,-7.499,1.946,1.3105,-1.7113,8.2532,-2.4988,1.2489,5.1114,-1.6363,-4.7053,-5.4716,0.25223,-0.33073,-2.9183
73.576,0.026858,-1.8707,-6.3323,-4.9383,-5.6451,-8.3482,2.5133,1.8302,-1.1098,10.231,-1.7803,2.5797,5.3311,-1.8422,-4.8744,-3.7492,1.3289,-0.98693,-2.596
73.61,-0.71402,-2.8318,-5.1289,-5.6107,-5.8067,-8.5405,1.7887,-0.77237,-1.4287,12.219,1.134,4.8368,4.4742,-0.44768,-4.8156,-3.5275,1.8422,-0.42868,-1.598
73.49,-0.11536,-1.5814,-3.7899,-4.5087,-4.9767,-8.0043,0.15316,-1.8902,-3.9168,12.294,0.39308,5.2484,3.6954,-1.9518,-4.8258,-3.8343,1.4288,-0.29172,-1.4351
72.923,0.44029,-1.5382,-5.0681,-6.7849,-5.4253,-5.2625,2.0134,0.50908,0.34058,7.904,1.7108,4.4333,3.5668,-1.3536,-5.7748,-4.7231,0.24078,-0.69852,-2.8448
72.28,0.25356,-0.72107,-3.5287,-4.7671,-7.5174,-4.6362,-2.1635,-0.83773,1.1439,5.6841,-0.40071,4.349,4.6911,0.3915,-4.822,-4.1491,0.75379,-0.19351,-1.708
70.773,0.94459,2.4728,-4.4957,-4.7281,-10.453,-4.6049,-0.27939,-3.3215,-4.6055,5.2205,-1.0908,2.3198,7.5367,3.0944,-4.1844,-2.5516,1.2626,0.6527,-2.0667
69.678,0.37496,3.5026,-0.64404,-0.73414,-8.0762,-2.0851,-4.9928,-10.317,-6.5859,2.3371,0.10808,2.0092,8.825,3.2816,-6.5987,-2.5891,2.277,-0.041093,-2.5429
68.917,-0.4102,2.7255,0.40056,1.3741,-6.7122,-1.7733,-2.1219,-5.4433,-4.0066,5.6376,-1.3446,-0.10817,5.9469,3.6176,-6.2066,-3.9728,1.1988,-0.32447,-1.5371
68.578,-1.3239,4.0811,1.7671,2.5792,-5.9783,-0.94017,-0.79683,-7.5243,-8.1663,6.3644,-0.45213,-0.70587,6.8557,3.4295,-4.2544,-4.1707,1.8264,0.18759,-1.3818
69.044,-0.22112,3.0274,-1.3544,0.16797,-8.282,-2.7886,-0.60086,-3.5095,-1.6605,5.6602,-1.605,-2.5573,7.8615,3.5356,-3.837,-4.0859,1.8253,0.086401,-1.1099
69.481,-0.29824,4.326,-2.8412,-0.20594,-9.2689,-5.5008,-0.77222,-2.1919,0.55803,5.9915,-0.75105,-1.6941,5.2881,1.8864,-3.5157,-3.2448,0.48048,-0.75272,-0.7117
69.354,0.42133,5.6415,-1.3426,-0.4818,-8.0456,-8.0185,-3.4557,1.3059,0.74227,3.7078,-0.30668,-1.7991,4.1262,0.48494,-3.7002,-3.085,-1.1191,-0.675,-0.46041
69.295,-0.4433,3.5552,-0.18387,0.67739,-8.533,-10.083,-7.5491,3.2206,5.1944,4.9585,1.921,0.90049,1.7012,-0.62281,-5.0473,-1.571,-0.63513,-1.3057,-0.99044
69.508,-0.22285,2.1415,-4.8786,-1.5836,-7.1282,-5.4641,-6.591,-0.37063,3.5764,7.1905,3.7564,4.6822,4.1172,1.0741,-5.698,-1.9626,0.83131,0.28304,-1.1786
68.729,-0.23197,2.8863,-3.7559,-0.35527,-8.7612,-6.1851,-3.4163,-0.51331,2.4713,7.0667,3.0667,4.667,4.1534,0.42157,-7.1871,-4.0869,0.46052,0.299,-1.6982
68.782,-1.1747,4.4124,-2.1833,-1.4944,-9.8404,-6.8056,-1.7412,1.2986,-0.92172,9.6203,3.9325,2.5888,6.2191,-0.75789,-9.4082,-5.2893,-0.52721,0.68445,-0.96617
68.713,-1.4329,4.4269,-1.6122,-2.7072,-10.221,-7.1464,-3.3924,0.52804,2.5446,6.1699,2.291,1.5991,5.4139,0.84284,-7.826,-5.6613,0.32074,1.5615,-1.0947
67.89,-2.7088,4.0597,-2.4326,-3.5208,-10.347,-5.364,-3.0704,4.5083,4.9264,7.6019,6.022,2.5815,5.644,1.3318,-3.4721,-4.0924,-0.72188,0.2888,-1.9927
67.927,-2.6558,5.1039,-0.12927,-1.6807,-9.8011,-3.3644,-2.7597,-1.0057,3.4065,11.357,5.935,0.11488,1.8456,0.2509,-3.3629,-3.6598,-0.3516,-0.43926,-1.3867
67.403,-2.1027,5.3807,0.87081,1.3095,-8.8027,-8.8043,-4.5186,0.54379,4.9527,12.819,3.8411,-2.4179,1.8751,1.6839,-4.2087,-3.2046,-1.3625,-0.45156,-0.79851
67.475,-2.675,3.6885,-2.8931,-0.22147,-5.8519,-3.6711,-3.9744,0.97983,0.98098,6.9757,3.113,2.4381,4.2308,1.1269,-4.3157,-1.6922,1.1184,-0.44416,-1.09
67.374,-3.2876,4.2412,-0.76813,0.94811,-6.1964,-4.4811,-2.8329,4.3195,2.8286,5.1006,-0.16087,-1.7061,2.2023,1.308,-4.8407,-0.12182,2.8379,-0.90023,-1.931
67.04,-3.9123,4.4739,1.7373,1.598,-7.728,-3.097,-1.907,1.755,0.89213,4.4364,-1.3488,-2.9487,0.28655,0.43249,-5.5699,-0.28751,1.3843,-1.0144,-1.8227
67.013,-3.4085,4.7839,-0.31167,-0.39807,-8.4051,-3.5421,-1.0219,-0.52455,1.4992,6.1141,-2.0885,-2.8077,-0.54281,0.61935,-5.3814,-2.8997,-0.51378,-1.4973,-1.9103
66.648,-3.9776,5.126,-0.57559,-1.9261,-6.8269,-3.8624,-3.5066,-0.63429,0.078413,7.051,2.9986,0.99836,3.2736,0.23622,-4.107,-4.45,-0.31332,-0.029227,-0.0041321
66.038,-3.9245,5.6889,-1.7026,-2.7396,-7.2916,-4.0749,-4.274,2.8317,3.0699,5.3391,-0.48862,3.2944,3.5898,-0.50479,-3.2479,-3.5922,-0.6046,-1.5784,-0.55422
66.15,-4.0576,6.3628,-1.9997,-3.2838,-8.478,-1.5942,-1.2419,-1.6,-0.07176,4.8638,0.91246,-0.56237,2.2664,-2.2097,-6.9695,-6.7543,-1.1882,-0.90642,-1.1197
66.105,-4.5998,5.8722,-1.057,0.30999,-5.6722,-3.8428,-5.3173,0.78344,2.7902,4.7358,3.0669,0.10604,0.85992,-1.8725,-4.587,-5.6632,-1.4614,-1.276,-1.6835
65.814,-4.3836,5.7929,-0.99608,-1.6407,-6.9739,-6.8278,-2.4439,1.1463,0.37651,3.7203,2.191,-0.071407,3.3183,0.96158,-3.9664,-4.7299,-0.53963,0.78874,-1.1927
65.433,-4.6422,4.8578,-2.785,-0.18839,-7.9603,-7.7381,-2.3924,0.125,-4.4984,1.6544,3.7961,2.7874,3.9022,0.15129,-4.9457,-2.4275,1.6908,-0.33245,-0.93264
65.335,-5.4457,5.5033,-1.1831,-1.4056,-5.881,-3.8657,-4.1757,-1.3632,-1.9673,3.8166,2.9592,0.50109,1.3951,1.1482,-4.2633,-4.405,-0.96362,-0.29937,-0.65964
65.079,-5.2488,4.5736,-0.73858,1.0104,-5.1103,-5.9412,-4.4373,-0.53866,-1.4026,5.6003,2.1552,0.2594,2.2803,-0.81822,-6.7767,-4.1282,-0.82054,-0.18893,-0.20515
64.721,-5.7561,6.0946,-1.8328,-0.59174,-8.9263,-7.4796,-4.618,-2.4761,2.1489,3.3182,3.9067,1.4208,2.4269,1.6744,-4.1026,-3.5826,-0.97131,-0.66238,-0.60454
64.872,-6.2502,5.7982,-1.8639,0.1614,-6.2657,-6.7637,-4.8382,-0.37639,0.39888,4.7282,2.672,3.6842,-0.56064,-0.0094951,-3.1117,-4.5082,-1.1813,0.024617,-2.3988
64.376,-6.2944,6.5704,0.56675,1.6054,-5.181,-5.46,-4.1282,-1.1149,-0.76634,1.6454,-2.5561,0.59418,1.2713,1.7321,-3.5913,-3.8902,-0.13059,-1.0379,-1.6138
63.866,-7.2488,6.2061,-0.63931,-1.1565,-4.9431,-2.6387,-4.4362,1.2153,0.063481,-0.90268,-0.59331,4.2328,3.1548,-1.3313,-2.7426,-2.4457,-1.5237,-1.8935,-1.3436
63.485,-7.0494,4.6388,-2.4642,-0.98752,-4.6427,-3.6631,-6.1131,-0.88546,0.063874,0.017917,-2.0193,2.4488,4.4762,4.704,-0.014579,-3.4474,-1.3045,-1.523,-0.27438
63.553,-8.211,4.4741,-2.6032,-2.3223,-3.6997,0.6002,-4.2979,-2.3675,-2.2407,0.95661,-1.6022,-1.8979,-1.4773,0.05368,-0.21356,0.028956,-0.39573,-1.8292,-0.011054
64.198,-6.3516,5.7426,-0.033776,-1.8493,-5.2518,-3.5429,-4.0396,-0.34891,-0.95731,3.3093,1.7254,-1.0591,-2.7223,-0.33986,-3.3703,-4.9061,-0.63127,-1.7229,-1.4694
63.959,-6.1008,5.9895,-0.44599,-0.75922,-7.8787,-6.8456,-5.4092,-0.9706,-2.0314,2.8259,3.2526,-0.31979,0.37164,-0.4051,-4.1898,-4.4403,-1.4669,-1.0172,-1.4535
63.298,-6.3706,5.6213,-1.5934,-1.0741,-9.4247,-7.0349,-4.9414,0.34184,1.092,6.9015,3.7479,1.0196,2.0569,-0.1784,-6.1639,-4.4101,-1.1821,-0.19231,-0.73364
63.545,-6.9597,5.545,-1.0874,-2.2596,-8.7826,-5.9614,-4.2451,0.27547,-0.55794,1.8098,0.14765,0.48092,2.2404,0.92396,-4.0384,-2.5209,-1.701,-1.7708,-0.72466
63.603,-6.6127,5.0745,-2.7717,-2.5667,-6.0197,-4.2285,-5.7371,0.30049,1.2469,3.2411,2.1685,-1.2304,-1.1123,-2.405,-4.4955,-4.2036,-2.396,-2.4067,-0.89111
63.67,-7.5651,4.0488,-2.9861,-3.5377,-7.7822,-4.0118,-3.7684,2.5576,0.2553,0.64448,0.035894,-0.13783,-0.18471,-1.5986,-4.81,-4.4805,-0.67263,-3.0758,-1.3111
63.302,-8.2863,3.9823,-2.4526,-3.9679,-8.4525,-3.4863,-3.1455,-0.71223,-1.1477,4.5755,0.18808,1.6531,2.4793,-0.7352,-3.9187,-2.4187,0.74937,-1.9911,-2.1946
63.585,-7.9821,6.5482,-0.14598,-4.0092,-7.5796,-5.9257,-6.3427,-2.7423,-1.654,4.7214,4.0468,2.1761,0.46821,-2.1104,-6.2443,-3.7153,-0.095865,-0.27961,-0.8583
63.315,-7.009,5.6181,-0.83887,-0.7249,-5.7441,-3.4304,-6.0325,-4.197,-0.44277,2.5342,3.2499,2.3729,1.1423,-2.8788,-6.0515,-4.8992,-0.76821,-1.1968,-0.12627
63.388,-6.9506,6.0959,-1.9821,-3.789,-9.0474,-5.1018,-5.4086,-3.3327,-0.6946,1.7745,2.0583,-0.068098,0.3632,-1.9741,-5.6432,-4.6245,-1.3359,-1.2561,-0.15173
62.975,-7.7962,3.8467,-4.3995,-5.0751,-9.0491,-3.7451,-8.5201,-2.7802,-0.14852,-0.56744,2.3864,4.8072,0.26264,-3.446,-5.3144,-3.4355,-1.4738,-2.505,-0.94465
62.827,-8.3565,4.8746,-5.2564,-5.2743,-6.8631,-6.4847,-7.3473,1.2908,0.41514,0.47956,0.98717,1.988,-1.0151,-2.895,-5.1602,-5.5979,-2.4396,-0.71505,-0.22041
62.534,-7.7959,5.5364,-1.9547,-4.5549,-8.0734,-5.2221,-7.2415,-0.17933,2.302,2.4325,0.73628,2.1838,-0.64798,-0.97367,-3.5265,-3.2372,-1.7413,-1.4743,-0.9297
62.274,-9.1016,5.3331,-1.544,-4.5239,-6.6038,-6.0376,-7.3163,-0.021373,-0.71248,1.2174,2.287,0.53907,-2.3153,-3.426,-5.7145,-2.5209,-0.79214,-0.91687,-0.91065
62.08,-9.2712,6.3629,0.21242,-3.5298,-6.8627,-5.0621,-5.9742,-0.51933,-0.96634,2.381,-0.27355,-0.50049,-1.8599,-2.0163,-4.4382,-3.2244,-2.0995,-0.86795,-0.479
62.537,-8.304,6.1914,-0.8837,-2.2761,-5.7622,-1.8251,-0.89479,-1.356,-3.6821,-0.88487,0.37758,-0.65352,-0.72121,-0.5685,-3.3979,-1.3775,-2.2169,-1.0909,0.25263
62.107,-9.4987,4.9453,-0.90042,0.71262,-2.7897,-3.3232,-5.7081,-0.9582,-3.5636,-2.3175,-3.8484,-0.76824,0.86105,-1.7924,-5.4527,-2.2152,-0.60679,-0.92412,-0.82293
61.742,-9.1584,4.3323,-1.9279,-0.68489,-3.2995,-3.11,-5.4054,-1.1848,-3.6778,-2.1304,-2.8295,-1.1813,1.658,0.62515,-3.7508,-3.2338,-0.27181,-0.78014,0.011482
61.223,-10.209,4.3391,-3.5876,-2.0553,-5.7709,-2.3061,-4.4454,0.041136,-0.08529,-1.3021,-1.0184,-0.25206,0.46802,1.0508,-3.6031,-3.5589,-2.698,-0.87124,0.34416
61.398,-10.118,5.5032,-0.85107,-1.1507,-3.8494,-3.7573,-5.5394,-2.4765,0.1877,2.6905,-2.1581,-2.857,-0.20577,-1.1865,-1.8116,-2.4621,-2.4458,-1.8949,-0.030586
61.57,-9.9806,5.1325,-0.9735,0.30957,-3.3115,-3.9354,-5.107,-0.68928,-0.058106,1.1064,0.15422,0.15422,-0.041181,-2.3275,-2.3428,-1.7864,-2.0384,-1.239,-0.76358
61.382,-10.635,4.6115,-0.15167,-1.5618,-5.6772,-4.202,-4.837,-0.46786,-1.3373,0.34878,-0.66152,0.85789,0.78986,-0.15811,-3.1995,-3.2165,-0.10688,-0.37841,-0.94102
61.737,-9.4371,5.1216,-1.54,-0.52505,-3.4153,0.039229,-2.265,-0.44215,0.47058,1.6239,1.8392,1.7125,0.91261,-2.2427,-4.546,-3.9812,-1.9193,-2.1324,-1.2571
61.7,-9.2618,5.1943,-1.9157,-0.5699,-2.3856,-1.6904,-3.9646,0.12714,-3.6148,2.6843,-0.27585,-1.3012,-1.3171,-4.0291,-2.6758,-1.7054,-3.1421,-1.9721,-0.88522
63.116,-10.389,-0.5606,-2.0011,0.76201,0.36823,-0.61085,-9.5237,-4.3989,-0.52404,5.5583,0.25534,-2.7244,-4,-2.5179,-3.523,-3.3839,-0.87523,0.36041,-0.9186
65.061,-12.673,-8.1657,-2.7838,-1.3789,2.8649,3.1259,-10.237,-5.4196,1.4454,7.0539,2.0163,-1.5545,-3.1111,-0.38022,-2.0108,-4.4153,-1.2998,-1.2604,-2.7399
61.266,-10.56,3.6774,-1.6347,0.46629,-1.7766,-0.45579,-6.2236,-1.4396,0.7047,4.3927,4.2545,-0.91272,-1.2357,-4.8778,-3.0693,-2.065,-1.5148,-1.6821,-1.7769
61.154,-10.569,4.8535,0.8891,-0.12549,-4.0693,-3.8513,-5.0321,2.742,-1.0969,2.4257,-0.90435,-2.5074,-2.5966,-2.0367,-1.9348,-2.3792,-3.2643,-2.2812,-0.50624
61.083,-9.9871,5.6752,2.9456,-0.18522,-5.2707,-0.58305,-3.4888,-0.44914,-4.8526,-0.21828,0.65751,-1.8706,-0.22614,-1.9436,-2.1589,-1.8217,-1.9696,-1.294,0.024885
61.151,-10.51,4.9442,-0.16495,-0.89193,-2.176,-3.1498,-1.9715,0.32807,-1.747,0.020914,1.3572,-1.3886,-2.6657,-1.2769,-2.9665,-3.1259,-1.614,-1.545,0.074592
60.337,-11.17,3.2892,-1.702,-2.1295,-3.6017,-2.2374,-2.5933,-2.4765,-4.0884,1.3579,0.70105,-1.6786,-0.85002,-0.32407,-5.6588,-4.0207,-1.5762,0.1015,0.090332
59.927,-12.099,4.6382,-1.9038,-1.2697,-3.4476,0.045417,-1.8295,0.057743,-0.24991,5.1467,-0.37885,-1.85,1.3887,-1.0462,-4.8107,-1.3465,0.54313,-2.1129,-0.08983
60.699,-10.909,5.3457,0.2818,-1.8458,-4.3239,-1.355,-2.1173,-0.45373,-2.4665,2.2801,0.62893,-0.17688,-1.38,-2.7295,-2.9327,-3.707,-1.3876,-1.1802,0.18642
60.404,-10.91,4.9661,-1.1168,0.25862,-1.1049,-0.16458,-2.1632,0.50318,-4.7996,-3.4499,-3.2814,-1.8286,-2.6235,0.42024,-1.6438,-2.3324,0.33752,-0.71479,0.042691
59.873,-11.754,4.8605,-0.30087,-0.91444,-2.8679,-2.4617,-3.807,-0.4755,-2.1165,-0.39612,-2.7185,-1.8953,-4.7948,-3.0212,-4.1477,-3.4648,-0.25154,-0.81286,-1.4509
59.994,-11.382,4.4682,-1.1929,-0.33191,-0.48765,-2.2871,-5.9527,0.44091,-2.976,-0.79224,-0.202,-4.1136,-3.833,0.47554,-2.2987,-3.8517,-2.3775,-2.2561,-0.56048
59.868,-11.074,4.8177,-1.8227,-0.40275,0.89473,-0.44604,-4.0212,-0.46269,0.66844,0.036555,1.6283,0.81977,-0.38613,-2.1072,-3.2238,-3.1626,-2.9147,-0.35993,-0.33085
59.992,-11.705,4.9921,1.3114,-0.42617,-2.25,-1.9514,-1.772,1.0069,0.079782,1.8858,1.1331,2.0524,0.8822,-2.8347,-2.9648,-2.0349,-1.4245,0.31635,0.83008
59.841,-12.648,4.0807,0.10132,0.33644,-2.8012,-1.3636,-4.6277,-0.035712,1.1861,1.8378,1.4681,0.81583,-0.095871,-1.6945,-2.0695,-1.511,-1.5796,-0.54064,-0.17724
60.03,-11.967,3.1425,-1.6444,-2.5658,-3.672,-1.2762,-5.4576,-2.5185,-2.912,0.10884,0.41592,-0.2291,-1.494,-5.0164,-5.0254,-4.0847,-2.5651,-1.1546,-1.251
59.979,-11.403,4.4266,-0.088806,-2.3678,-4.8344,-1.5057,-3.893,-0.5446,-3.3201,0.098085,3.7564,-0.1596,-1.3323,-3.6594,-3.0904,-2.8541,-2.2048,-1.351,-0.18303
60.208,-10.986,5.0102,-1.2049,-1.691,-5.9604,-2.3731,-5.0346,-0.90875,-3.752,1.3349,-0.05599,-3.691,0.16259,-1.1855,-2.7951,-3.991,-1.81,-2.2287,-0.76801
60.328,-11.824,4.0499,-0.60405,-2.0528,-5.6864,-2.3572,-3.8305,2.6922,-0.94027,2.1586,-0.018391,-0.31644,-3.2234,-3.4141,-2.1176,-4.1489,-2.2626,-0.75908,-0.25641
59.48,-12.05,4.389,-3.3022,-4.591,-3.7059,-1.7714,-4.1444,2.2013,-2.0673,2.952,2.3287,4.2431,1.7498,-1.5368,-2.9803,-5.3698,-2.39,-1.5263,-1.202
59.206,-12.316,3.6649,-2.141,-2.3641,-4.9677,-4.3067,-1.009,1.812,0.70026,0.096599,0.035493,0.14973,-2.8205,-0.54359,-3.3035,-5.0052,-3.4877,-2.4821,0.53072
59.464,-12.024,3.3974,0.028196,1.4669,-4.1576,-3.2285,-6.3667,0.42166,0.22737,0.70072,-1.3516,-1.5514,1.4904,1.4823,0.086339,-2.7121,-4.3398,-0.43258,0.65929
59.162,-11.769,4.4347,-0.21744,-0.64627,-1.3571,1.717,-0.62755,4.7875,0.61486,0.96783,1.0879,0.65605,-0.33685,1.5235,-1.2677,-2.4647,-2.7295,-2.3904,0.81877
60.123,-11.625,4.1094,-0.45216,1.0057,1.0042,2.3881,0.52414,3.4307,0.66905,-0.29095,-0.3465,-1.2752,-1.6293,-0.28556,-0.0075552,-0.40637,-1.7083,-1.2699,0.71357
60.085,-10.692,6.0276,0.81927,1.844,-1.3826,-1.4763,-3.4842,0.69787,-3.0064,-1.0667,1.1302,-0.3047,-2.5969,-0.50881,0.14361,-1.504,-0.44313,-1.4412,-0.92468
59.499,-11.628,4.3804,0.92032,0.6971,-3.9514,-0.49907,-2.5854,-0.65958,-0.632,1.3536,1.0852,1.7071,0.27154,1.9431,1.8191,-1.7751,-0.60554,0.34191,-0.84831
59.746,-12.156,3.4912,0.37096,-1.0755,-5.4376,-2.3045,-3.8303,3.4561,0.31755,-2.8162,-3.9745,0.34538,-0.73056,-0.97401,-1.6214,-0.5699,-0.73985,-0.58615,-0.7698
60.075,-11.758,3.3733,-0.53289,0.82691,-2.4767,-1.8113,-3.1397,1.9096,0.22204,-1.0422,-0.88344,-1.5994,-4.4044,-3.2319,-2.1043,-0.91686,-1.6187,0.0044237,0.52487
59.378,-12.124,3.1409,0.437,2.1469,-1.6693,-1.0529,-3.9506,-3.5071,-5.1883,-0.88743,-0.66324,-0.078441,-3.0961,-0.62056,-1.0428,0.26377,0.082926,0.68643,0.84302
59.216,-11.96,4.3488,-1.0823,0.36169,1.591,1.0242,-2.3126,0.090021,-6.1653,-5.0787,-5.2852,-5.1529,-1.5354,0.72567,-1.4323,-0.094106,-1.9466,-0.34652,1.2526
59.392,-12.472,3.4449,-0.019914,0.67077,-1.3337,-0.61881,-6.3948,-1.6625,-0.89314,-2.5155,-1.7636,-1.5453,1.7331,0.62169,-1.7868,-1.6494,-1.5189,0.62634,1.267
59.731,-12.086,3.2765,-0.058367,0.35799,-2.7015,0.11424,-4.3025,2.7862,2.1438,2.1295,1.6207,0.25771,-1.7593,-0.7931,-1.967,-0.61392,-1.1659,-1.2133,0.24542
59.151,-12.813,3.1411,-0.86898,0.44402,-3.0832,-1.2891,-0.79373,4.2084,0.94673,2.1536,3.8302,3.8399,-1.0016,-3.1804,-4.3544,-0.81492,-0.58586,-0.41314,0.29919
59.186,-12.056,3.8868,-2.2402,-1.487,-0.90087,0.23709,-3.7715,4.8412,0.84381,-0.54207,-1.3288,-1.6711,-0.40958,0.20237,-1.2386,-0.27566,1.1335,0.31569,0.26419
59.759,-11.419,5.3678,2.1571,-0.51789,-4.4246,0.14824,-4.1817,-1.843,-3.0423,2.0477,2.0204,1.9352,2.3153,-0.36855,-2.4477,-2.604,0.58602,-0.32262,0.4568
59.272,-12.035,3.3534,0.6015,0.95481,-1.7917,5.0644,-3.5588,0.45474,-1.6241,-2.5045,1.507,5.2826,1.6143,-2.816,-0.32073,-1.1609,-1.2697,-0.83861,0.52196
58.955,-12.923,3.0872,0.86965,0.75484,0.71591,2.5695,-1.439,3.1357,-1.1959,0.55874,0.36263,-0.24783,0.84633,0.042321,-1.494,-2.1984,-1.1351,-1.2424,-0.96956
59.231,-12.394,3.69,0.3729,1.3484,-0.10057,0.81188,-5.3284,-0.84213,-5.4608,-6.1327,-4.7,-2.1811,-1.6861,-1.4036,-0.46516,-1.115,-0.065177,-0.90377,1.1216
59.725,-11.894,3.1962,0.65653,2.0096,1.4134,2.833,-5.5069,0.64943,-0.17725,-5.3724,-2.6288,-2.1048,-0.36375,0.42384,3.6325,1.8936,-1.5609,0.70016,0.94762
58.899,-13.578,2.7651,-1.2004,-0.13564,0.11265,2.0512,-3.9264,2.6625,1.0009,-4.4231,-1.2233,0.17129,1.0814,1.7572,2.4117,-0.13539,-0.45608,1.37,0.5472
58.607,-13.808,2.0571,0.27398,-0.36153,-1.0038,3.2432,-3.8497,-2.2325,-1.9356,-0.46106,1.3547,1.2686,0.54891,0.89892,1.1412,-2.7086,-0.87189,-0.92144,-0.35847
59.001,-12.754,2.6802,-0.045101,1.6054,-1.9924,-0.054456,-2.426,0.31544,0.047716,1.0993,2.147,-0.33627,2.1817,3.6947,0.044695,-1.2243,1.4648,-0.22532,-0.011356
59.219,-12.917,4.0349,0.37658,1.0556,-0.74593,2.4877,2.2014,1.9323,-4.5095,-1.5485,1.9836,4.1717,0.68559,-0.0010479,0.12885,-0.787,-0.48001,-1.828,-0.90209
59.154,-13.008,2.8749,-0.36534,0.77513,0.88111,4.879,-2.0267,-0.73662,-2.337,-1.4426,-0.19066,-0.33709,0.5224,-0.97932,1.1821,0.85189,-0.25197,-1.2194,0.45006
58.76,-13.488,4.0916,0.57067,-0.49323,1.234,2.0491,-2.3261,0.077387,-3.7092,-0.023385,0.094343,0.82949,-1.2013,-0.084558,-0.8305,-1.9657,-0.5841,-0.53228,0.28545
59.467,-12.663,4.451,2.1893,2.487,1.5538,1.4508,-5.05,-3.6005,-0.93198,0.31481,1.8627,3.883,-0.21724,1.508,-1.3301,-1.2151,-1.4574,-0.85237,-0.59404
59.547,-12.469,4.7335,1.2281,-1.2509,-3.5988,1.1316,-4.018,-1.0592,-3.5114,-0.40504,-2.2325,-2.7615,-1.5054,-3.3524,-3.2541,-3.5332,-2.2909,-1.109,-0.87834
59.193,-13.456,2.4149,0.16799,0.49172,-2.5428,-1.5055,-8.1891,-3.1361,-4.1503,-0.3699,1.4146,-1.6481,-3.305,-1.2032,-0.65422,-0.80879,-0.44269,-0.99397,-0.17498
58.597,-14.219,1.7988,-2.0553,0.57267,-2.2344,0.51365,-5.837,0.69102,1.2189,0.63092,1.1752,1.5072,3.6119,3.0189,1.1039,0.18226,-0.15031,-1.2718,-0.45484
59.719,-12.679,1.8066,-0.53718,-0.028445,-2.1574,-1.6029,-5.9483,-3.9581,-4.4628,-3.8024,-2.5218,0.037761,-0.87757,-1.2681,-2.0782,-1.8797,-0.32244,-0.8567,0.063642
59.236,-12.537,3.607,1.6363,0.18062,-3.3873,0.12272,-3.8212,3.0127,-2.5124,1.2913,-1.369,-1.5817,-0.19788,-1.6749,-2.112,0.41827,0.46838,-0.36935,-0.45785
58.597,-13.955,2.7378,1.1446,1.6218,-1.916,2.4376,2.0862,1.3517,-2.6894,3.9568,2.5138,0.19587,0.46241,-0.034456,0.35989,-1.2306,-2.8859,-0.97657,-0.3503
59.011,-13.097,3.795,1.891,1.8832,-4.0075,-0.25287,-1.8889,0.92428,-1.4842,1.1733,1.3337,2.0948,-0.3778,-0.72775,-0.55651,-1.733,-0.85733,0.68434,1.6259
58.876,-12.394,5.4133,3.1965,1.5489,-1.1654,0.51977,-4.5002,-0.25833,-1.7999,-1.4041,1.0131,0.084213,-3.0054,-2.6573,-2.7539,-2.8827,-0.52628,0.95453,1.3585
59.283,-13.039,3.9777,3.3423,2.4888,-1.0605,0.029249,-3.1648,1.1251,3.2612,4.7626,-0.62703,-1.3244,1.9348,1.4375,-0.34615,-1.2457,1.132,0.5127,0.4236
59.139,-12.965,2.9099,0.96319,0.49814,-1.5048,0.068767,-7.8893,1.7239,2.219,1.9289,0.78203,2.4156,2.3114,0.32517,-2.8996,-2.2697,-0.33869,1.4928,1.0419
59.529,-11.842,5.1172,0.90753,-0.41941,-4.2304,-0.47563,-7.7426,-4.9896,-3.0408,0.4576,1.495,0.8366,-0.15093,-0.51594,-1.7158,-0.93086,-1.2734,0.88166,0.87307
59.821,-11.262,4.2729,0.40091,-0.33349,-1.7937,0.9562,-2.6667,-0.081244,-0.57565,-0.35659,-1.1881,-4.8489,-3.0211,-1.699,-2.6441,0.44109,0.85436,0.19492,-0.14058
59.481,-12.785,3.0592,1.7793,1.9117,-1.8595,0.45137,-0.81305,3.1043,0.80104,0.15918,1.6227,0.16914,0.93266,2.2526,-1.0862,-0.39222,0.77445,2.1844,0.68059
59.87,-12.495,2.171,-0.22195,0.61727,-1.6365,-0.9083,-3.8462,-3.2778,-2.813,2.9201,-0.18944,0.068812,0.64079,2.1125,-1.1747,-0.31551,-1.1171,-0.73874,0.21806
59.758,-12.14,4.0778,-2.2261,-1.569,-3.9377,-4.4598,-7.1222,-0.70023,-4.3223,0.1474,-3.4783,-4.0972,-1.6911,-2.1183,-3.145,-2.8251,-1.9397,-1.1079,0.45876
59.345,-12.445,3.8917,-0.82822,1.7773,-0.4997,-0.81474,-4.4236,-2.7203,-6.3041,-5.4385,-2.7654,-0.88957,2.6959,1.0596,-1.733,-2.9403,-2.3591,-1.4884,0.28828
59.605,-12.316,3.3748,0.22695,0.87345,-3.4018,2.2158,-0.15803,2.77,-1.1878,-0.96029,-3.4978,-1.3741,0.082169,-2.6708,-3.5526,-0.84564,-0.3795,-1.0283,-0.73271
59.267,-13.463,2.7102,0.68126,2.6682,-0.09521,1.7483,-6.2197,-2.1984,-5.2408,-4.0753,-3.316,-0.067221,-2.6454,-2.5519,-2.5206,-2.5136,-0.66384,-0.24538,0.71927
59.315,-12.533,4.5572,2.4688,2.7973,0.15358,1.9836,-3.9328,-1.3679,-3.0347,-0.85098,1.0157,2.7209,-1.6514,-2.1128,-2.3645,-2.326,0.50046,0.4549,0.31041
59.008,-12.128,4.553,0.83029,2.4543,-1.6086,-0.66593,-4.5086,2.3514,1.5573,-0.7628,-4.9112,-1.8718,1.2731,-1.2617,-3.97,-2.2451,-0.17185,-0.61962,-0.3555
59.176,-13.569,3.0289,1.9411,0.89465,-1.1711,3.4822,-3.2731,-0.46406,0.2442,1.597,3.4725,1.4114,0.72612,0.19019,-2.468,0.085574,-0.046045,-0.50547,0.65374
59.041,-13.153,3.9802,2.0355,1.3196,-3.1011,2.104,-1.1797,0.51133,2.4957,-2.6824,1.2112,2.6988,0.39617,1.15,2.4992,1.4945,0.020532,-1.2324,-0.16136
59.536,-12.014,3.5368,0.59517,1.5559,-3.9124,-1.5364,-5.4654,-4.1153,-0.84471,-2.2174,-2.5727,2.1234,0.37694,-1.4604,-2.9535,-1.3892,-0.071959,1.0437,0.80266
58.859,-12.802,3.12,-1.1791,-0.04388,-2.7385,-0.20665,-2.4701,-0.65832,-1.8798,-4.7983,-6.0341,-3.4675,-1.5514,1.4184,-2.7422,-1.4686,-1.449,0.12305,-0.26167
58.885,-12.936,2.8716,2.1427,2.0938,1.4758,2.5708,-2.7603,3.0537,0.18572,-4.6538,-1.7279,-1.0188,-0.77731,0.4435,-3.1415,-2.5477,-1.8479,-0.91379,-0.45615
58.958,-12.94,2.6366,1.0196,-0.45824,-0.5254,0.97425,-3.4285,-1.7452,-6.3569,-2.1147,1.8608,-1.1027,-4.0014,-1.3004,-0.56479,-1.5417,-0.65254,-0.18523,0.020236
59.44,-12.581,2.7802,2.1055,-0.32603,-2.0828,-0.92457,-5.443,-0.091064,-4.6158,-0.21865,2.3077,-1.5009,-1.6206,-1.464,-3.7601,-0.74245,0.56924,0.91655,0.2113
59.697,-12.003,2.932,1.5468,1.1125,-0.40712,-1.8115,-5.6065,1.4073,-3.9499,-3.9931,-3.317,-2.2083,-3.1463,0.10517,-2.5144,-1.6139,-0.01271,-0.77895,-0.059474
59.243,-12.648,2.8466,0.28188,0.096119,0.36534,0.52176,-3.5707,2.9441,-2.0067,-2.9203,-3.0791,-2.9528,-2.4031,0.32969,-1.6184,-1.7907,-1.3673,-1.3006,0.74568
59.736,-12.331,2.6611,-2.2765,0.16148,-1.8765,-1.8689,-3.4683,3.118,-5.8644,-2.7503,-1.8659,-1.3733,-2.658,-1.9227,-0.08168,-0.13,0.22441,-0.89275,0.48018
59.23,-12.794,3.471,1.1949,0.072355,-2.367,2.466,1.1398,6.5727,-0.69136,-3.9956,-0.61121,1.2025,-0.91261,-2.6212,-0.19861,-1.1222,-0.22014,-0.037456,0.99553
59.019,-13.363,2.7874,-0.33123,3.059,0.33074,-0.74827,-0.81652,4.2313,0.36449,0.1652,2.9866,3.065,-0.45461,1.7691,0.24802,-1.1709,-0.61353,-0.38135,0.24056
58.921,-13.062,3.9251,1.0348,2.0583,-0.53362,-1.9483,-2.7136,1.3577,-0.105,1.5111,-0.09089,-1.437,-3.253,-1.1729,0.62893,0.071968,-0.34251,-0.39505,-0.06176
59.276,-13.153,4.015,1.4543,1.5534,0.082657,1.9146,-2.8872,2.0507,0.29175,1.9272,0.37831,0.55039,-0.44618,-0.9476,-0.76494,-1.9557,-1.3903,-0.25685,0.39733
58.826,-13.366,3.9165,3.134,2.9505,-2.1741,-0.46306,-6.2466,-1.2339,-0.42726,-1.4956,-2.2241,-2.0909,0.96644,0.80209,0.42313,-1.4814,-1.7662,-0.79831,0.36128
58.988,-12.914,2.6153,-0.98516,2.5656,-2.6853,-0.60608,-5.2,-0.57859,1.5463,-0.52991,-3.2959,-1.1216,-0.15532,-0.7661,0.16332,-1.0051,0.89461,0.85306,0.29722
59.468,-12.651,3.6585,-0.51873,1.3373,-0.96037,1.8194,-5.4151,-0.62148,-2.4413,-3.8193,-2.5867,-2.8503,-2.826,-2.5387,-1.9867,0.78665,1.5804,0.21216,-0.30015
59.318,-12.304,2.9826,-1.1372,1.2472,-1.4764,-0.64347,-3.3692,-0.56034,-2.0538,-2.5793,-1.8983,-0.98198,-2.3964,-2.6363,-1.5271,-0.49111,-0.43437,-0.31247,-0.45982
58.774,-12.941,1.5067,-3.5344,-1.3747,-3.3203,-2.2213,-4.3087,-1.9245,-1.2637,1.9536,3.4728,2.3556,1.8731,1.0892,0.24218,0.47719,0.81743,0.83111,0.036427
58.782,-12.922,3.4789,0.9687,4.3959,-1.1779,-1.4148,-5.5589,0.52216,-1.4313,1.5728,4.7472,1.1412,-2.8903,-1.6388,-2.1813,-2.0819,-0.49547,-0.45405,-0.2812
59.104,-11.868,3.7194,0.64019,1.5619,-2.0303,2.099,-7.3499,0.49606,0.56729,0.28085,-4.3183,-2.5053,-2.2256,-0.074186,0.54923,-1.2321,-0.71948,-0.88055,0.55512
59.518,-12.128,3.4925,-0.32581,3.1724,-0.062032,0.18308,-3.9612,2.1688,0.00039537,-0.48125,-0.95031,-0.89574,0.72085,-0.46322,-2.4415,-0.71782,-0.86496,-0.49976,0.74309
58.827,-13.764,1.9448,1.2531,3.2654,0.81216,-2.3304,-8.392,-1.7187,-1.5261,-1.0743,0.84862,1.3244,3.0593,0.56049,-1.3769,0.60783,1.1586,0.74063,1.4482
58.643,-13.28,3.1227,1.2762,3.5017,-0.15942,0.56707,-3.1921,2.159,1.8422,0.59521,1.8245,0.4862,-1.7919,0.2572,-0.8564,-0.33756,-0.64232,-0.80911,0.35396
58.754,-12.935,2.7764,-1.0779,1.8388,-0.99411,1.6705,-2.2691,-0.54,-1.0584,2.9373,1.6569,0.5254,-3.7985,-2.4586,0.24733,1.2608,1.2613,0.57413,0.91656
58.515,-13.013,3.4243,0.63872,2.4105,-1.004,2.8871,-0.81802,0.49342,0.10228,1.4412,-0.95906,-1.2213,-1.3123,-2.5764,-1.9916,1.2358,0.47229,-0.11228,-0.017108
59.167,-11.46,4.162,-0.76089,-0.25308,-3.1837,0.39874,-3.1133,-0.7907,-2.1621,-2.5812,-2.4305,-1.115,-0.38006,-2.0272,0.94573,0.36772,0.89386,1.215,-0.80386
58.693,-12.804,2.6981,-0.7413,0.19108,-1.585,-0.72902,-3.2883,1.2988,-1.6977,-4.3526,-0.36408,0.82878,-1.1507,-1.7538,-2.1699,-2.2774,-0.30954,-0.63515,0.12188
58.781,-13.52,3.5748,-0.023286,2.6205,0.1081,0.8872,-3.7028,2.1011,-0.53255,1.1667,-0.18281,0.68907,-0.93853,-2.066,1.8626,1.7479,1.4257,1.0858,0.44785
58.771,-12.521,4.5519,-0.65873,1.0307,-0.65766,2.6615,-2.6562,1.8311,-1.1327,-1.2605,-0.68446,-0.40205,0.439,-0.14778,-1.3593,-0.021203,1.575,0.59264,-0.64583
58.989,-12.26,4.1792,0.54416,1.1467,-3.3131,-0.95523,-5.2797,2.1006,-1.034,0.99218,0.1571,-1.5374,1.7406,-1.0721,-2.4287,-0.90886,-0.22978,2.2301,-0.02019
58.774,-11.893,4.3348,-1.4319,0.82834,-4.4816,-4.0881,-7.4518,-2.724,0.043923,-2.0784,-2.3059,-0.028103,1.6288,-0.40592,-2.7291,-1.0539,-1.3711,0.81155,-0.10058
58.81,-12.944,4.4551,-0.75206,-0.34062,-0.27509,1.8484,-3.4596,1.2988,1.8657,-0.86419,-1.3957,0.53953,2.4757,1.4303,0.14505,0.12033,-0.19758,1.6074,1.0603
58.85,-12.593,5.6445,-0.39301,0.00049475,1.7524,1.7577,-3.487,1.4622,-0.80854,-0.67862,1.1555,-1.5987,-2.2579,-0.80503,-1.0269,0.18714,0.37082,-0.68963,0.072039
58.05,-13.291,4.1634,-0.21773,2.2714,0.4579,-0.65349,-4.4055,0.64335,-1.2979,-1.8471,-0.24392,-0.63356,0.10248,0.30261,-1.9447,1.7624,2.1018,0.44375,0.092363
58.165,-13.313,2.4652,-2.0967,-0.50915,-1.4493,0.59433,-2.6082,1.4714,-0.00075078,-3.4342,-1.9227,-3.1701,-1.4442,1.9763,-2.8808,-2.7563,-0.49775,-0.49177,-1.0227
58.065,-13.561,1.7974,-1.813,1.2172,-0.78529,0.66773,-0.070652,4.637,1.5198,0.82339,1.6919,1.2221,-2.4238,-1.8988,-3.57,-3.643,-0.79539,-0.28663,-0.81275
58.168,-12.487,4.4541,-0.78572,3.0524,1.2195,-1.7524,-4.362,-1.9306,-0.52116,-0.79259,-0.13931,-0.56342,-2.7181,-2.0941,-4.3994,-2.4102,-0.87443,-0.30346,-0.48731
58.119,-12.777,2.7488,-1.4945,2.2398,-1.4993,-0.9662,-3.0755,-0.12684,-1.3681,-1.553,2.0823,3.1736,-1.2203,-0.97188,-0.14831,-0.091486,0.77703,-0.1972,0.51547
58.484,-12.802,4.2712,-0.77178,0.22793,-2.3424,-1.855,-0.3859,2.2038,-2.0494,2.3422,4.4783,2.34,1.169,0.65244,-1.8351,-0.0014384,0.63208,-0.33571,-0.27879
58.548,-12.577,4.6428,0.58136,2.1447,0.090647,1.847,-1.9871,2.5532,0.4918,0.57307,1.1802,-1.0697,-2.5874,-0.87169,0.69819,0.05977,-2.1758,-1.9859,-1.1109
57.787,-13.627,2.8842,-0.11701,3.0288,1.0296,1.9186,-2.0681,2.3421,1.6114,2.049,-0.21687,-1.4824,-2.0867,-0.049949,-0.82926,-2.1463,-2.0322,-1.0211,-0.90598
58.461,-11.795,4.7999,1.8031,0.87678,-2.3413,2.7274,-0.55756,2.6047,-0.43289,1.2065,0.86905,-2.5081,-3.723,-3.6269,-0.59505,0.10699,-2.1147,-1.8977,-0.4837
58.892,-13.051,5.5721,1.1958,2.3417,-1.6522,-1.5353,-1.5992,0.90857,0.098473,-0.63944,-0.94263,-5.3568,-2.9001,-1.366,0.049334,-0.94376,-0.1379,0.29022,-1.3223
58.635,-14.006,2.7847,-2.0357,1.1352,2.8301,1.2025,-2.243,1.8895,-0.95922,0.23698,-0.03515,-0.067286,4.2895,3.6555,1.9059,-1.5155,-1.2507,-0.59067,0.11638
58.285,-13.682,3.1295,0.67894,3.8796,2.3859,1.8342,-1.8891,2.0505,-2.6566,0.063524,0.34494,0.71316,2.635,3.9663,1.8432,0.39971,-1.0597,0.73069,0.062655
58.85,-12.573,5.2143,3.0898,0.75138,-1.9625,-0.74913,-2.2508,1.7777,-1.7999,-1.4117,0.4524,1.2009,0.68877,-0.4308,1.5778,-1.1856,-0.74291,-0.47405,-0.46354
58.788,-12.494,4.0346,0.73113,2.5306,-2.0904,-2.9449,-5.747,-4.9174,-5.0665,-0.7637,4.1939,5.9766,1.5256,-0.08189,0.52665,1.0343,-0.36232,-0.77417,-1.7641
59.077,-12.669,3.492,-0.69521,0.28536,-0.3504,0.25344,-6.2193,-1.6328,-3.2017,-3.074,-0.00070776,1.0267,3.3004,3.0266,2.0275,-1.7753,-2.2729,-1.1197,-0.16338
