NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44.951,-9.7586,-0.26976,-3.3509,-1.363,-1.9662,-1.1771,-3.1095,-0.45182,-1.1918,-0.6545,-0.096688,0.32643,-1.2956,-0.84468,0.10311,-0.27269,-0.15718,0.18221,0.062778
55.953,-10.225,1.0755,-3.2669,-0.79452,-1.683,-0.95715,-3.2109,-0.3461,-0.55697,-1.2028,0.6397,-0.7113,-1.4093,-2.3797,-0.45377,-1.2839,-0.63129,-0.078117,-0.039844
55.189,-13.387,2.5727,-0.5766,0.21032,-4.6887,-0.5721,0.13378,-0.71846,-1.4133,2.5484,0.92506,0.612,1.7168,0.59378,-1.0161,-1.4831,-0.28373,0.6494,-0.97904
56.822,-12.542,1.3764,-2.8902,0.79095,-2.1005,-1.1031,-4.0901,-1.475,-3.5643,0.21607,0.53815,-1.2163,-0.78462,0.43573,-2.076,-0.89181,-1.1667,0.5651,-0.85771
57.158,-13.493,2.2986,-1.4075,3.0878,2.1833,2.8315,1.6773,2.3843,-0.94325,0.65477,3.0543,0.25873,0.12711,-0.5583,-2.2037,-2.0061,-0.1473,-0.079862,0.45532
61.701,-20.25,6.537,4.7083,-5.9243,3.5508,4.4988,-0.80876,4.5076,7.1446,-3.494,-1.9603,-0.24325,-2.1524,0.37123,-1.5305,0.30267,-0.019217,-0.21846,-0.059717
61.96,-22.342,3.9097,5.1881,-2.4123,6.7285,5.5552,-3.4032,-0.51392,1.8133,-7.3024,-4.5195,-3.5374,-4.2004,0.9245,-1.0188,-0.41072,-0.94565,-0.49007,0.2273
60.196,-15.193,3.1176,-0.18481,-3.6101,0.21372,-1.8326,-1.3196,1.444,-1.142,-0.63831,-3.9689,-4.6876,-3.1148,-0.066439,-0.94529,-1.4747,-1.4725,-0.50854,-0.18207
59.356,-13.79,2.7545,0.2779,-2.4166,-2.6979,5.1589,-2.6966,2.3189,-0.412,-2.4935,3.7986,2.8041,1.1961,0.079898,-0.56845,0.57229,-0.86758,-0.48167,0.42783
59.575,-13.424,3.0404,2.3074,1.0084,0.54039,4.6685,-2.6136,2.1331,-0.57541,-1.8647,3.9772,-0.87616,-0.013745,0.27281,-1.7067,-1.6212,-0.77889,-1.2665,0.62094
60.006,-13.474,5.032,2.9209,-0.65619,2.4702,1.4353,-5.1804,2.0615,-0.79789,2.6904,3.3386,-1.9662,-4.6139,-1.8927,-1.4211,-0.3739,-0.16936,-0.40542,-0.20746
59.045,-14.951,2.0029,1.098,-1.8938,-0.34717,-0.0719,-0.76729,1.7543,-3.8474,-2.1367,0.90267,4.2434,0.0088101,0.59351,-0.87036,-1.2121,-0.19046,-0.84274,-0.38509
59.712,-13.135,5.0006,3.2334,0.39162,-1.9931,-0.15557,-0.65682,-0.077123,-1.4148,-0.1176,-0.60323,-0.29062,-0.95804,0.5118,-1.5835,-2.0008,-0.47144,-1.0463,-0.073711
59.1,-13.803,4.7908,3.6567,1.8827,-3.5734,-2.4423,-4.0867,-3.0767,-1.17,-1.6258,-1.4105,-2.6214,-2.5642,-4.2456,-0.96732,-0.062626,-1.7323,-0.46753,-0.66194
59.251,-13.451,4.7883,2.8338,0.001514,-1.4035,1.389,-0.008288,3.4774,0.38639,-0.11311,-2.3432,1.1668,-1.1896,-1.1843,-0.21787,-1.1998,-2.2849,-0.96174,-0.56828
58.951,-12.896,4.3697,1.2188,1.4535,-1.9947,2.9135,1.6523,2.3657,-0.48202,-2.6558,0.19135,1.1474,-0.018147,-3.0699,-2.648,-0.73282,-1.6572,-1.0143,-0.18845
59.45,-12.617,4.4743,-0.61203,-2.4352,-3.2909,-0.56043,-2.8402,0.8856,3.0635,-0.094709,-0.32481,-0.1426,0.41642,-1.1224,-2.3733,-0.59835,-1.2435,-1.4161,0.55159
61.121,-9.7376,5.0935,0.76847,-1.406,0.87476,5.7126,0.84447,4.2522,-2.5647,-3.1405,-0.0093607,3.6003,0.89504,-3.0249,-2.4934,-0.017875,2.111,0.13017,0.75554
64.596,-4.4309,5.8153,-1.9938,-1.3078,-1.5765,1.3777,-3.1427,2.9084,0.05558,1.2226,2.661,4.6872,1.9676,-2.9276,-4.9915,-2.1433,-1.18,-0.17083,0.54451
68.327,-2.3334,3.2166,-3.3867,-0.88907,-3.5393,-7.7134,-2.9051,1.9647,-0.013573,2.0602,2.6125,5.4771,2.3539,-4.8931,-4.0311,-1.9271,-0.70704,1.4868,1.0268
69.073,-0.69462,1.7145,-3.9063,-3.4054,-7.2275,-5.775,-4.3363,4.3512,1.1748,1.8961,0.8786,7.4491,1.2918,-4.8282,-1.769,-2.6154,-0.22178,0.91876,-0.50553
70,-0.28096,2.3772,-3.0861,-4.2837,-9.7683,-3.3122,-6.3848,2.4907,4.5146,1.1603,1.5915,6.5124,2.5884,-3.239,-1.7872,-3.1771,-0.84023,0.48642,-0.48304
69.947,0.30623,2.3002,-5.7876,-3.8421,-10.112,-3.7432,-4.5361,-1.4362,3.1369,2.2116,-0.32103,5.7365,3.6721,-0.20215,-3.6936,-3.8849,0.28382,1.2714,0.77243
69.61,-0.05914,2.263,-3.8355,-5.6531,-10.175,-3.8992,-3.4409,0.87164,2.2368,0.92931,-2.1002,5.9931,3.3651,-2.6937,-2.8054,-3.4178,-1.0493,0.22832,-0.049212
69.596,0.53933,2.8525,-4.5518,-2.2677,-8.8965,-4.206,-3.7026,-1.4344,-1.0598,0.78182,-4.9473,1.5006,3.4546,-1.9521,-1.5827,-2.6495,-1.1104,0.79993,-0.68029
69.683,0.12813,4.4143,-3.5152,-2.7041,-11.945,-5.0918,-3.6104,-0.4522,0.11408,0.018,-3.5375,3.562,3.7202,0.45342,0.3825,-4.0393,-1.5213,1.3183,0.0045786
68.353,-0.05028,5.6179,-2.8988,-1.3974,-8.127,-6.6614,-5.1521,2.811,-0.034964,-2.1273,-2.7292,-2.0553,1.8712,2.4751,-2.1417,-2.2321,0.70889,-0.067498,0.12172
67.378,-1.5837,5.6967,-1.6207,-2.0001,-5.2683,-4.4676,-5.6913,-1.284,0.95954,-0.87143,-5.8552,-2.9574,2.1052,3.3927,-2.8831,-2.7359,-1.0065,1.1677,0.68732
67.626,-1.2172,5.3121,-0.61489,-1.7025,-5.7233,-0.5979,-3.9874,-1.0252,-1.1758,2.8019,-2.6194,-2.6949,0.051174,2.3704,-2.0083,-2.5191,-0.24406,0.78161,0.54975
67.315,-1.3705,5.6728,1.8495,2.8187,-3.9125,-4.934,-5.6882,2.2287,2.4715,3.0137,-1.9995,-2.967,1.395,2.9833,-2.5424,-3.3507,-0.16299,0.81317,0.029203
67.575,-1.4682,6.9689,-0.55625,3.3482,-2.7047,-2.4498,-1.3252,-0.28891,0.27043,1.2807,-2.7207,1.3844,2.9935,0.67893,-2.2401,-3.9674,-0.98606,1.1368,-0.26452
67.153,-1.7241,7.1136,0.38818,2.1687,-4.0352,-1.0837,-3.7352,1.8003,3.2685,3.6706,-1.1633,-0.51056,3.7057,0.60919,-1.6586,-3.5637,-1.0687,0.71634,0.82476
66.448,-2.9075,6.8615,1.6016,0.98575,-3.862,-3.2409,-2.7081,1.9995,0.90763,2.3047,1.2889,4.3352,4.0342,-0.017225,-2.8198,-1.9098,-0.70123,0.46929,0.30402
66.005,-4.1971,7.0871,-0.57796,-1.2501,-5.5013,-2.2381,-3.226,2.6206,1.3577,5.3118,3.4277,2.1921,2.9823,1.1387,-4.0061,-3.6732,-1.5946,-1.7224,-0.30023
67.1,-6.6149,7.8449,-0.36238,-5.2085,-2.7906,-4.6021,-2.3681,-2.999,4.0366,1.096,0.50321,2.6835,2.76,1.9051,-3.143,-2.9064,-2.6975,0.62839,0.48626
68.507,-9.5862,5.5571,-2.7439,-5.5054,0.7176,-9.9556,-6.8725,-5.1455,7.249,-0.11441,-0.84891,1.385,1.8871,3.0883,-1.5876,-2.3772,0.15726,0.91776,0.29708
69.088,-12.614,6.5632,-2.0072,-6.8803,-3.1722,-15.413,-10.66,-6.5229,6.7632,-5.2042,0.28131,2.4192,-0.1551,1.7816,0.15001,-2.4084,-0.065102,0.98919,0.7634
70.522,-13.077,7.0633,1.083,-5.0641,0.49029,-11.328,-6.3684,-6.8403,1.9782,0.34952,0.31876,2.2199,0.026566,0.045236,-0.47333,-1.6199,-0.13384,-0.12735,0.49806
71.628,-12.519,4.5168,4.451,-7.0896,2.0545,-10.252,-5.8499,-1.1619,3.7779,2.3962,0.66944,5.2124,-0.013213,0.18527,0.6131,-4.9524,-1.8052,0.40146,-0.19631
70.524,-9.8788,3.1411,3.0059,-7.1513,0.7543,-5.3607,-5.216,3.0287,4.2635,3.4033,1.8659,6.1914,1.3683,-0.91937,-1.6935,-2.6341,0.32812,0.6656,-0.83363
69.315,-5.4861,5.451,2.5308,-8.0406,-3.8202,-3.9454,-6.3366,2.5868,2.8052,-0.35706,-1.8493,1.3171,-0.2777,0.99751,-1.9251,-3.5428,-0.014558,0.41684,-0.76404
72.769,-0.46809,2.5066,-2.6472,-8.2999,-14.568,-7.4469,-6.3858,-5.8759,2.1404,2.4977,-7.4607,-0.79401,3.0717,1.5159,-2.568,-3.0745,-0.14382,-1.1189,-2.2909
73.988,1.3811,1.9576,-1.5668,-6.7868,-15.702,-9.4513,-5.7759,-3.4608,2.6934,3.8961,-4.9748,-0.74067,5.7553,-0.342,-5.6548,-2.2391,0.57846,-0.18788,-2.0672
74.232,1.2968,1.598,-2.4227,-5.8121,-14.302,-7.073,-3.8249,-3.7634,0.60632,3.2838,-4.3506,2.565,5.7972,1.6122,-6.3151,-3.4073,1.3467,-0.91345,-1.028
74.683,1.4222,-1.4331,-1.8724,-4.3498,-13.722,-5.7098,-3.6161,-2.4059,0.64173,4.6508,-2.5798,3.7562,6.256,-1.3752,-6.28,-2.277,0.55583,0.79878,-0.54453
74.633,0.6547,-1.6374,-1.9067,-3.5714,-13.36,-7.5141,-1.2947,-4.2141,1.0801,5.5692,-2.7473,5.1487,5.1492,-2.1948,-4.708,-2.4414,1.7846,0.302,-0.56909
73.525,1.298,-0.88178,-2.9456,-1.8393,-11.508,-7.7122,-3.7207,-4.717,1.0966,6.7113,1.0102,5.8327,2.8896,-2.665,-5.6616,-0.057176,0.27679,1.1102,-0.45044
74.231,1.2467,-2.1606,-3.2439,-2.1832,-8.7913,-8.628,-2.6646,-4.0637,0.35198,10.379,0.82702,3.374,2.8191,-2.6879,-6.8811,-1.0461,1.5122,-0.011687,-0.48949
74.591,1.2648,-3.9359,-4.1779,0.68836,-8.3912,-6.907,-2.1086,-4.0536,-0.90049,9.8445,3.7871,4.4863,3.2896,-2.8059,-5.0252,1.0053,2.9263,-0.14393,-0.27736
74.491,0.37032,-4.0508,-1.7712,0.59799,-8.6983,-3.6285,-2.1514,-8.5961,1.8821,10.925,1.8746,2.4844,3.2453,-1.9828,-1.8635,0.94842,2.1831,-1.3086,-1.1047
73.956,1.129,-3.6059,-2.3454,1.0092,-11.484,-6.5985,-2.4205,-6.9286,4.3793,13.078,1.5231,2.1654,4.0876,-0.28506,-2.2507,2.1463,1.1456,-2.2387,-1.909
73.716,0.5379,-3.8284,-0.6176,3.8701,-9.4195,-6.771,0.7153,-5.5918,1.5168,11.446,-0.12876,0.78066,2.2149,0.99713,-3.663,0.29243,0.92214,-3.0708,-2.144
72.805,0.73247,-1.6475,-1.5482,3.8065,-9.1294,-4.271,0.33946,-4.7168,0.98234,9.2067,0.41217,-3.1556,2.8318,-0.057947,-5.4457,-0.94001,2.3502,-2.4132,-1.7664
71.512,0.74951,0.84188,-0.27307,2.4175,-8.0293,-3.7398,0.89726,-3.9588,-0.68563,8.0039,0.5291,-0.82036,0.79158,-1.2295,-6.0636,-2.0387,2.1122,-1.0269,-1.1817
71.138,0.99271,2.3011,-2.3237,1.6061,-6.9642,-6.5092,-4.8338,-2.2272,1.1375,7.4547,0.67453,1.0612,5.4263,-0.74729,-4.1154,-0.12482,2.8675,-0.88591,-1.5417
70.607,0.71468,2.2192,-0.82564,3.5772,-7.7001,-6.2596,-4.4237,-3.7158,1.7101,10.494,2.7094,-2.1495,1.948,1.1053,-2.9394,0.29608,2.5956,-0.34988,-0.61761
70.22,0.25316,2.1817,-1.0762,4.3105,-6.1999,-5.3443,-2.9805,-3.471,-0.22463,8.2286,4.424,-0.25191,4.2304,1.4855,-2.5823,3.0474,3.6184,0.27765,-0.80413
69.699,-1.2358,1.3948,1.9558,4.7617,-4.8139,-3.6617,-7.3908,-4.8646,-0.75637,8.7118,8.0706,3.8877,4.1337,-0.019876,-2.038,4.8609,4.2612,0.87772,-0.95994
69.361,-1.5427,2.0815,1.4628,5.7617,-6.4394,-2.9192,-4.0229,-3.3912,-4.0433,7.8461,10.221,2.7575,1.982,-0.48194,-2.8587,0.69783,2.678,-0.63497,-1.4374
69.219,-1.9901,2.1791,0.84525,3.4038,-9.1002,-0.92023,-3.1049,-6.4206,-2.7304,7.653,10.325,2.9815,3.624,2.9418,-3.4821,2.2471,3.2928,0.97451,0.22502
69.356,-1.3794,2.8775,-1.2295,1.8789,-7.8054,-2.9511,0.8906,-4.863,-4.3024,4.9472,4.0976,3.092,4.818,2.8583,-3.4303,-0.058785,3.2385,-0.35436,-0.66711
70.411,-3.9367,1.3115,0.5002,-5.3174,-2.6381,2.1029,-4.78,2.7598,-2.1483,2.6873,5.2421,2.3381,3.7287,3.9239,-2.4422,-0.84552,0.10216,-1.8985,-2.0158
75.879,-10.84,-1.3067,7.8988,-14.894,7.6307,-2.8348,-7.8523,3.4014,5.2175,-0.35004,1.1911,4.3277,0.87977,1.531,-2.8945,-0.84728,-1.222,-0.84505,-2.2245
74.804,-11.054,-1.118,7.9186,-14.608,7.7321,-1.7675,-9.0907,3.8103,4.6103,-2.5799,-0.5243,5.9913,3.3711,2.8224,-3.5508,-1.1897,1.0557,0.18609,-3.3183
72.057,-3.6095,-0.34452,3.1743,-1.1241,1.3934,2.7521,-7.5401,-6.0014,-0.99551,4.8548,-0.1345,2.3541,2.679,0.89911,-2.4243,0.40629,2.4128,-1.2097,-1.568
73.777,-2.9234,-1.5505,6.2391,2.9945,0.17298,2.9078,-7.8964,-11.053,-2.8131,3.2306,-0.8912,-0.28618,3.9612,0.13153,-3.8642,0.12083,4.0485,-2.0234,-2.1178
73.692,-2.3171,-1.9289,6.7234,3.2144,-1.5025,0.70307,-9.0713,-8.7145,-2.9025,5.2777,0.77769,-1.8569,7.2049,0.56019,-6.2557,1.1559,2.3223,-2.5808,-3.24
73.653,-2.7655,-2.3578,7.2446,3.6854,-1.1133,-2.6656,-6.089,-10.383,-0.21336,8.2061,-1.3609,1.2006,4.0148,-0.034003,-6.6481,0.13645,2.8259,-1.8363,-3.1355
72.873,-3.4512,-3.7683,7.2837,5.6026,1.3689,-2.8586,-7.6203,-8.1513,1.2937,10.06,-2.0606,-0.57917,4.3675,0.074973,-4.6409,0.90548,0.7843,-2.2817,-3.0468
72.127,-3.0579,-2.6982,5.5824,6.5571,2.4909,-2.8205,-9.2033,-8.0666,-1.6766,5.1547,-5.2441,-2.9051,6.273,4.1871,-3.6741,1.9305,2.8692,-1.5618,-1.1803
72.722,-5.5813,-0.051125,7.6558,0.42889,3.0968,-5.4357,-7.4804,-10.632,1.8701,4.3589,-5.896,3.5654,2.9081,5.5273,-2.0321,-1.3437,1.1224,-1.1886,-1.4733
74.055,-10.111,2.1053,10.566,-4.2707,5.7352,-6.2068,-6.8395,-12.592,4.1225,1.197,-4.4451,9.0718,3.1192,4.5719,-0.85452,-2.4011,-0.30652,-1.1107,-1.4867
70.411,-4.3783,1.6689,6.9394,2.6097,-0.8463,-1.2924,-8.4193,-9.3702,-3.5802,1.6634,-1.6368,-0.6481,2.8905,6.0491,-3.2393,-2.799,-0.029133,-0.57242,-0.96433
69.429,-3.9902,2.1638,6.4141,5.451,-0.01073,2.7967,-8.7077,-10.166,-5.2824,-0.21909,-2.8175,-6.7507,2.2043,2.044,-3.0272,1.0059,5.0436,1.2579,-0.56486
69.213,-4.8157,1.992,4.1787,2.805,0.04469,-1.1458,-7.804,-7.5343,-2.4407,0.23348,-4.7683,-4.2518,1.5798,2.8128,-1.4291,0.63841,3.7148,0.088652,-1.1304
68.527,-6.2714,1.5163,4.5004,1.8081,-5.1038,-2.0633,-9.1495,-9.8493,-5.8922,-1.1615,-4.8837,-4.3492,0.55326,2.9982,-2.1082,-1.2233,0.048934,-1.9643,-2.1325
68.803,-4.9131,1.9182,3.9067,2.6824,-5.6811,-4.2909,-10.577,-7.7822,-3.264,1.189,-4.0494,-0.84827,1.6741,0.00047327,-2.6426,-0.57235,2.163,-1.9822,-2.3869
68.776,-4.888,0.82025,3.5802,3.5737,-3.9428,-2.0064,-9.574,-5.5782,2.8032,7.3789,-0.25871,-2.9691,0.58399,-0.55338,-4.3781,0.074332,2.7604,-1.1968,-3.3128
67.24,-6.2004,1.3451,1.8631,0.048676,-4.3616,-1.4762,-7.3561,-2.4842,2.4311,9.5097,7.4291,0.62126,0.72594,1.6702,1.9921,1.6051,1.5221,-0.54197,-1.4347
74.046,-10.923,-5.0432,10.678,-3.6506,-0.22412,-10.438,-11.001,1.0229,1.9801,-2.2655,1.3959,7.191,-0.53793,-0.53845,0.39078,1.0668,-0.0070168,0.11167,0.6863
73.876,-13.259,-0.89006,13.784,-3.5888,1.4239,-8.4126,-10.296,-1.5819,1.8994,-6.3696,-1.5499,6.7934,-6.2011,-3.0467,1.3516,-0.014224,0.3739,0.80154,0.54453
75.023,-15.338,-2.6803,13.241,-6.7494,0.911,-7.3733,-5.1668,3.1325,2.9528,-4.3004,-1.5709,2.4988,-7.2358,-3.8452,0.145,-2.394,-1.2279,-2.8782,-0.6019
72.147,-11.007,0.449,13.681,-6.9853,-4.0507,-7.5888,-6.6674,-3.1289,-0.51372,-0.96908,-0.30218,5.9243,-7.254,-3.3283,-1.3541,-3.6004,-0.40337,-1.2492,-0.55632
70.662,-8.2937,0.42339,11.507,-2.5868,-4.8389,-6.8342,-9.5028,-2.6731,0.0083231,2.1235,1.6702,4.7709,-4.4139,-0.4347,1.2025,-2.6644,0.64595,1.2822,0.57743
72.895,-5.5222,-0.029433,8.0342,5.1319,1.4526,-9.0782,-14.27,-7.0615,1.5622,4.0252,-3.2072,-0.92787,-2.9162,-2.3171,0.73015,-0.76127,0.50654,0.51964,0.056512
72.957,-3.6519,-3.8707,8.6567,10.017,1.5493,-4.9222,-13.054,-7.5422,-1.5657,2.203,-4.6051,-4.6004,-0.26971,-2.3147,-0.79616,-0.16387,0.40494,-0.14289,-0.0021445
72.934,-3.5336,-2.9787,8.9388,12.708,1.5918,-6.6328,-17.422,-10.293,-0.21814,3.7338,-3.1973,-2.6685,-0.28791,-1.5036,-1.2328,0.63047,3.6022,2.0141,-0.15909
73.125,-2.2878,-3.9081,7.8303,10.614,1.794,-4.5553,-17.64,-11.482,-0.72336,4.1409,-4.7677,-0.99551,0.4661,-0.52108,0.77345,2.9883,2.9753,0.5809,-1.1258
73.15,-1.8158,-3.9166,7.0193,8.1443,1.7911,-4.964,-15.403,-9.526,-1.0157,4.2486,-5.347,-3.8719,-0.69029,0.89203,1.8863,2.6811,3.885,-0.028976,-0.62425
72.839,-1.367,-3.5734,5.1849,8.8724,2.2832,-4.2225,-19.31,-12.524,-2.667,5.858,-0.56506,-3.4017,0.68871,0.919,0.53083,2.1485,3.6251,0.35464,-0.84309
72.481,-0.953,-3.606,3.4091,7.9664,2.1901,-2.0551,-19.835,-14.213,-3.8726,5.6583,0.3586,-1.7324,0.07623,-0.82693,0.86943,2.5416,4.2662,0.68924,-0.31101
72.147,-1.2454,-2.5782,2.3,5.8761,1.5423,-2.7163,-15.364,-13.492,-5.0823,3.6249,-1.0611,0.057873,-0.53512,-0.69115,-0.63757,3.4613,4.1267,0.80871,0.45226
71.468,-0.92069,-0.78143,3.1812,5.8648,-4.8058,-4.0274,-11.938,-9.8537,-0.88887,1.42,-1.5374,0.42657,-1.5987,1.2025,1.8376,2.1618,3.2221,-0.19714,-0.30325
70.562,-0.4303,0.57018,3.9854,4.0465,-4.067,-6.6756,-10.716,-7.799,-2.7059,2.5516,1.962,4.8634,1.3834,3.6208,2.2243,1.9769,2.8616,1.8269,0.22458
70.598,-0.57356,-0.30386,4.2951,5.0256,-4.3167,-2.3176,-10.139,-8.9904,-2.9721,2.9345,1.8201,4.3945,1.771,5.554,4.2629,4.0115,4.0504,1.0772,-0.11114
69.279,-1.4886,1.9441,5.6848,7.9352,-3.6172,-4.3674,-9.2753,-6.8966,-1.9502,3.2225,3.7019,1.8068,1.6076,5.713,3.9945,2.8161,3.3905,1.7582,0.35235
69.118,-2.4471,1.2049,4.9918,5.2476,-0.93074,-1.1975,-9.4501,-3.2687,-1.9154,3.1609,2.9721,0.47593,4.1034,7.3187,4.2916,3.2926,4.1956,1.0131,-0.43046
68.649,-2.7476,0.79168,3.2417,7.7872,2.118,-0.91384,-12.558,-8.5245,-1.6576,4.244,5.3719,2.6173,2.1705,3.8319,1.1947,0.63531,3.7397,0.82886,-0.54471
68.36,-3.0884,1.1396,3.3949,7.7491,0.44262,2.1172,-10.324,-6.3773,-0.43919,3.5497,2.8889,0.24635,-0.72263,1.385,1.7558,-0.0044733,0.97159,0.38091,-0.42332
68.043,-3.9288,0.57265,3.8902,8.5526,2.2281,0.72076,-8.3819,-4.9264,-1.6806,5.7545,1.0771,-2.0688,-3.1892,-0.027762,0.19072,-1.6156,-0.15166,-0.26344,-0.87481
68.041,-3.8247,1.0836,4.4096,7.5832,0.41645,0.055949,-9.2709,-6.3064,-2.1988,1.7354,-0.3768,-1.922,-2.9108,1.6193,1.469,-0.60332,-1.9597,-0.66273,-0.8708
67.238,-5.473,1.3084,5.3427,11.063,2.0412,0.19708,-8.4234,-6.8391,-4.4257,4.3963,0.17424,-6.234,-2.9582,1.9932,1.6996,0.19619,0.1389,-0.31064,-0.52219
68.19,-4.019,1.7325,4.7202,9.1341,-0.35282,-2.3568,-8.8645,-8.3308,-4.4809,4.3423,2.0109,-2.8514,-0.49076,4.1651,2.0696,-0.9591,1.389,0.82895,-0.0056201
67.573,-4.2396,2.3169,3.9998,9.1582,-0.31866,-2.047,-10.378,-8.4356,-1.2713,6.6994,6.8947,1.5513,0.12239,2.2469,2.4963,1.131,-0.48346,1.5083,1.4328
67.702,-3.9192,4.1686,5.12,6.8094,-1.6794,-3.3077,-10.807,-6.2574,0.871,2.631,2.5713,-0.31601,0.13031,4.8799,2.8219,1.1134,1.6838,1.4285,1.4419
67.5,-4.4894,4.9143,4.7442,8.3717,0.5558,-3.3892,-10.059,-6.1051,-0.20781,2.6846,2.8493,-0.20988,0.35506,5.793,4.0288,0.15659,-0.22277,1.3346,1.5266
67.428,-4.2093,4.5268,4.9194,9.2258,1.2287,-1.8619,-10.763,-6.1418,-2.4673,3.8968,2.5727,1.3714,-1.3714,3.7098,4.7812,0.43259,-0.76027,0.45348,0.61175
67.143,-4.7429,2.7925,4.3009,7.7095,-0.33831,-2.7618,-7.7832,-4.932,-1.7945,1.7177,3.585,3.9501,1.111,5.3009,2.8278,1.6447,-0.043942,0.029044,-0.089408
66.523,-5.6688,3.4805,3.0677,7.972,1.2079,-0.90055,-9.4258,-4.5588,1.5943,3.8326,3.7762,-1.1653,-3.2227,-0.66591,2.1777,0.34006,0.057359,-0.59431,-0.386
66.441,-6.1917,0.37748,1.4119,9.1724,1.4204,1.2578,-5.6944,-5.0658,-0.56921,2.8411,2.5572,-0.8236,-0.47488,2.6376,-0.20662,0.56015,1.3324,-0.014188,-0.56002
66.341,-5.3553,1.6389,1.5336,8.7656,1.3355,-1.7529,-7.905,-5.959,-2.6284,3.7701,2.6713,-1.1426,-0.29329,2.6751,0.39795,1.5799,3.0906,-0.0078418,-0.37669
66.35,-5.5469,1.5974,3.7136,7.5283,0.68705,-1.1226,-4.8923,-3.8284,-2.8566,1.615,1.7219,0.8045,-0.77168,1.1093,1.5215,2.9076,2.891,0.4469,-1.1791
66.529,-5.4685,3.6639,3.834,7.2442,0.53596,-0.35568,-8.2359,-6.1553,-3.1939,0.9395,-0.8511,1.0301,2.9543,4.5951,2.1939,0.98112,3.0705,0.58859,-1.3746
66.108,-5.438,4.1905,2.884,8.8315,2.1899,-2.4777,-8.1373,-6.7529,-1.69,1.1984,2.9209,0.41454,0.14996,4.5372,1.137,0.35758,3.3123,1.8699,-0.057941
65.673,-6.1249,3.1979,3.4317,9.4236,2.1166,-2.5694,-9.7473,-5.6647,-0.95493,3.4426,3.7208,1.9831,-2.6651,5.3217,3.7571,2.1127,2.9446,0.87331,-1.7313
65.489,-6.8326,2.21,1.2609,6.5078,2.5223,2.1409,-7.0571,-5.3374,-2.1254,6.4594,6.1199,4.8898,1.152,4.8842,2.98,1.5514,4.1462,1.242,-2.3891
64.589,-8.0053,2.7774,1.408,9.9105,2.8352,-0.34421,-3.6654,-0.24695,0.93142,3.9567,4.3807,3.4364,1.3389,4.1201,3.4037,0.2081,2.3449,0.5072,-1.1048
65.344,-7.2479,3.5478,1.4775,8.5627,3.2542,-1.7032,-7.626,-2.2381,-2.2044,3.3155,3.2139,1.5771,4.4955,4.9388,0.30502,0.059613,-0.53007,-0.77297,-2.1125
64.768,-7.6251,2.7922,0.46162,5.9872,1.8924,-1.6594,-7.8634,-1.8395,1.2108,6.3536,4.2345,0.13463,0.93141,5.8753,4.6221,3.1775,0.89879,0.44446,-0.61226
64.314,-6.9707,3.8608,-0.075987,5.6593,1.5562,-0.06144,-6.6904,-5.5686,-0.96132,1.7822,-0.19111,-1.0051,1.8848,6.0216,5.3724,3.584,0.54951,-0.28001,-0.33926
64.613,-7.682,3.9896,3.4464,7.4167,2.1337,-1.2859,-9.0436,-7.0716,-2.7282,4.9124,2.5363,-0.68771,-1.1873,1.7417,2.6826,1.6551,1.0884,0.044758,0.67147
64.347,-7.6523,3.1203,1.3755,7.8233,2.8258,-0.89539,-6.0577,-5.5198,-5.3019,6.2578,4.242,1.6777,2.9418,6.4881,4.8269,2.2483,2.2785,1.3437,0.015113
64.254,-7.4456,4.2071,2.2802,5.4908,1.2807,-2.3612,-9.2841,-1.8664,-1.4432,2.5053,3.0331,4.3422,3.6665,5.387,4.5032,2.9548,2.928,1.4168,0.2667
64.313,-7.5544,4.7816,1.8997,5.0488,1.2548,-0.5089,-6.7789,-2.7191,2.2582,4.0137,4.5907,0.78324,-0.38531,1.6326,4.5682,1.962,1.5205,1.044,-0.10337
64.431,-7.1453,4.3269,1.1797,8.8856,3.2905,-1.9809,-8.1777,-3.875,-1.5155,0.98158,3.0312,3.7219,2.628,2.6104,2.8389,1.7388,1.4077,1.4945,0.21649
63.054,-8.5708,5.795,3.7957,9.9805,2.6941,-3.4469,-10.93,-4.6921,-2.2642,4.9153,4.4154,3.694,3.3572,3.1642,0.95492,0.13737,3.8277,2.4445,0.27554
63.003,-7.5659,5.5694,2.2289,6.5644,0.27641,-1.646,-5.2707,-3.9744,-3.4628,3.031,1.6089,-0.27654,3.3432,-0.28096,-1.1504,0.33742,3.4983,1.874,-1.1411
63.194,-8.9348,4.1886,1.5241,5.8628,1.6165,0.2842,-4.7777,-4.2657,-5.4,2.591,1.9474,0.80189,-0.55415,3.1339,2.5987,1.9579,1.2433,0.80486,-0.36865
62.814,-8.9043,4.4733,0.53044,5.0488,0.85663,-0.44413,-5.246,-2.6263,-2.3153,3.4831,4.7701,2.163,-0.054997,3.3135,3.0051,2.4293,1.8308,-0.14018,-1.0441
62.476,-8.9457,5.1319,0.067103,4.5928,0.64311,1.505,-4.4383,2.2881,3.398,2.1098,-0.43295,-0.65935,1.0104,1.964,2.7325,2.6488,3.3145,-0.47874,-1.1869
62.469,-9.831,3.9522,-1.457,5.07,3.6558,0.91649,-2.3878,-0.14799,-1.0166,1.5531,3.2804,2.6608,3.3879,1.3196,1.7314,1.0209,0.65694,0.18304,0.39873
62.213,-8.6686,4.603,0.30729,5.3256,3.9973,-1.5804,-6.1661,2.5091,-1.2645,1.4634,3.9258,2.3056,-0.6658,0.71312,-1.4738,-1.8602,1.1197,1.4658,-0.23091
62.848,-9.1582,3.7822,0.10117,4.8686,2.9354,-0.72835,-4.122,0.94106,-0.53051,4.828,2.4518,0.67781,-1.5049,2.6789,1.8084,0.49633,2.4251,0.94149,-0.018283
62.505,-9.3312,5.0349,1.1981,5.5637,2.7252,0.48821,-3.7943,-1.0593,-0.96848,5.4569,2.6683,-0.69419,-0.9262,2.3622,2.3838,2.266,1.8182,0.52298,1.1105
62.217,-8.9664,5.8629,0.24898,5.318,4.4675,3.9967,-2.7706,-4.063,-5.3637,-2.3217,-2.3797,-2.8558,0.86679,2.7118,0.63905,1.161,0.89101,0.17694,-0.1935
61.666,-9.8357,5.4555,1.5635,6.3289,3.9694,1.4013,-7.1454,-7.5391,-2.538,2.1433,1.6435,-2.8224,1.5801,4.843,2.3757,3.8408,1.4975,-1.1533,-0.59107
62.016,-9.8918,5.1282,2.0642,6.1986,2.8926,1.2898,-6.2869,-3.8503,-1.9875,1.7175,0.82661,-1.658,1.6091,2.401,3.0793,3.2282,1.1562,1.0014,1.2414
61.96,-9.8083,5.6086,1.0181,4.3732,1.9606,0.7239,-7.8167,-2.7989,-0.38673,3.3478,2.3497,-0.41053,2.3672,4.1747,4.1408,2.2731,1.6399,-0.16734,-0.56215
61.926,-9.3658,6.0358,0.61232,2.7222,3.6708,1.202,-6.9723,-2.178,0.78973,5.5395,1.232,-0.079618,1.2939,2.0251,1.0702,1.8922,2.5739,1.3074,-0.70747
61.855,-9.4793,4.4865,-0.97826,3.6341,3.294,1.8312,-4.8453,-2.4186,-1.1826,0.99578,1.5668,1.3043,-1.6503,0.25803,0.38347,1.5675,3.376,1.9489,0.89955
61.715,-8.6137,5.0083,-0.67314,3.5331,2.963,1.429,-4.3948,-3.6869,-0.33634,4.8353,3.7251,0.87038,0.07819,-0.26681,0.48806,1.3988,0.71756,0.49635,-0.57395
61.554,-9.1763,5.4427,1.8935,5.578,-0.51207,-3.4879,-6.5243,-1.6314,-2.0773,1.2523,1.2373,1.1198,3.6698,4.3532,1.7171,-0.42429,0.40507,0.36831,0.71361
61.582,-9.8351,4.8801,1.6285,5.3319,0.27186,-0.4901,-6.468,-2.5834,-0.84405,3.1696,-0.29021,0.83568,1.6409,3.7428,4.9317,0.33273,1.3756,1.0654,0.87575
61.224,-10.695,3.6711,2.017,2.9255,1.8345,-0.52585,-7.1563,-2.0169,-0.15037,2.4137,4.2185,5.4435,4.5531,3.8298,3.0984,3.0048,1.6994,0.47222,-0.39928
61.621,-10.089,5.0816,1.6292,4.2083,1.7435,1.4642,-4.1456,-1.7853,-2.8026,1.4702,-0.11978,0.33704,-0.50266,1.1058,1.2476,1.0129,-0.75467,0.36935,0.37339
61.608,-10.009,5.1718,-0.13507,2.8873,1.1754,2.0594,-3.261,-1.5382,-1.9139,1.9437,1.9928,1.9224,3.5056,2.3638,0.5244,1.5822,1.1096,-0.76355,-0.85913
60.872,-10.507,4.4972,0.1741,7.0633,2.8214,-1.0552,-2.4142,-0.1782,-3.6845,-0.32965,2.9018,1.1344,0.88561,0.89528,3.0991,1.7329,1.3264,-0.10103,-1.411
60.38,-11.221,4.9545,-0.54241,5.2383,2.0126,-1.1629,-4.2099,-1.6476,-3.2721,0.5428,2.3867,4.1733,4.9206,3.7541,3.2977,-0.25858,1.7899,1.9304,0.38882
60.771,-9.9616,7.0887,0.82378,3.8849,2.058,-0.37028,-5.2405,-1.9006,-2.1201,3.3443,2.8716,-0.96029,2.2065,1.5244,1.9903,0.37125,2.6765,0.26603,-0.18346
61.503,-9.3888,4.8945,1.8424,5.4632,1.4449,1.7478,-2.9204,-1.2901,-3.0528,0.16195,-0.41885,-0.6048,3.8211,2.1655,0.43096,-0.70261,-0.61586,-1.2277,0.2027
61.14,-10.539,4.2996,0.62493,4.4667,0.49616,2.4288,-4.8804,-1.0877,-1.4193,4.0154,1.1616,-1.4591,0.93052,-1.4036,0.45312,1.2356,-0.61961,-1.3809,-0.5005
60.197,-12.238,3.3911,1.1473,4.3086,2.1772,4.3113,-1.1876,2.3293,-3.3981,-1.3195,-2.0255,2.1267,1.9722,-0.60202,0.68273,1.3881,0.80943,1.5571,0.68662
60.67,-11.62,3.9947,0.94377,2.2807,0.72603,0.54062,-5.8767,-2.8261,1.8655,6.6992,3.7179,0.38328,0.99251,0.29199,-0.465,1.3973,2.1906,1.3655,-0.095848
60.479,-10.809,4.4364,1.3964,3.6701,1.4145,-2.1763,-5.3608,-2.5091,-1.1393,2.8353,-0.084957,1.1166,-0.74976,0.85593,0.92477,1.1022,-1.326,-0.75944,-0.88027
60.049,-12.182,3.5926,1.5911,2.1571,0.90905,1.6705,-5.6328,-1.4911,-1.4029,1.2282,3.7008,1.6515,1.3507,0.59308,-2.0533,0.60356,1.2051,1.0272,0.93074
60.091,-12.249,4.2828,0.1582,2.7008,-1.7191,-0.8435,-5.6972,-5.1585,-0.80155,2.2515,1.4501,-2.1283,-0.72753,0.33143,0.038464,-0.9496,-0.76945,1.0202,0.63826
59.951,-10.973,4.74,-0.74362,3.8983,0.24931,0.10508,-3.9063,-2.282,-2.2534,1.7923,1.364,-0.2934,2.8268,1.0511,-1.5279,0.70859,0.97175,0.40605,0.49879
59.925,-11.576,3.7246,-0.075763,3.3069,0.4228,1.5974,-4.2303,-0.11015,-0.082155,2.9562,1.6462,0.78859,1.4185,-1.3967,-3.0701,-2.6431,1.8379,-0.62751,-1.0037
60.151,-11.483,4.3572,0.61064,1.9022,0.63493,2.7835,-2.3473,-0.57849,0.59414,2.1362,1.9803,-0.46455,-1.1561,-0.19773,-2.0602,-2.991,-0.36536,0.036734,-0.74621
59.777,-12.248,2.9126,-0.88905,2.1366,-0.14207,-0.76404,-5.8376,1.3851,-0.2529,3.5871,4.6318,2.9199,0.9194,1.7133,1.532,0.99427,0.26542,-0.25713,0.64967
59.802,-12.859,2.6922,-0.56124,2.889,0.50494,0.78494,-0.48592,3.487,1.2982,2.8758,0.80374,-0.012439,0.053308,1.7904,2.1026,2.8309,0.93843,-0.18418,0.18253
59.226,-13.087,2.7015,-1.5501,2.9159,1.0405,0.93323,-0.92035,2.592,-3.2186,2.5315,4.2594,0.1611,-0.97262,0.19131,1.0278,1.3693,1.6215,0.9709,0.049548
59.547,-11.926,3.4462,0.096212,1.3756,-1.6648,0.5924,-4.1469,-1.3724,0.18612,3.6286,1.4098,-0.89917,-2.5274,0.36503,0.14911,-0.49204,0.26258,-1.124,-0.96923
59.006,-12.571,4.1431,0.052112,1.0682,-0.92295,-1.2066,-4.4319,0.14436,-2.781,-0.93575,1.1457,1.4822,1.0268,2.0402,1.2039,1.0308,1.3683,0.49849,0.21206
59.826,-11.15,4.929,-2.1271,-0.58872,-2.0179,-1.0799,-2.3055,2.5688,1.1177,2.5168,0.53239,2.138,-1.4844,0.10394,0.86602,0.39941,-0.053937,-1.0612,-0.68113
59.092,-11.429,3.9065,-1.8419,0.56284,-2.1569,0.70638,-2.5944,0.84624,1.9923,2.6277,5.3569,5.1552,0.84856,1.9763,0.87582,-0.79234,-1.1298,-0.26769,0.53903
59.114,-12.866,3.4431,0.47789,3.2817,-1.6361,0.35127,1.1042,3.7385,-2.2162,0.47247,0.5089,3.3645,2.0804,2.6768,3.198,2.1458,0.50837,1.7272,0.66168
59.721,-11.902,3.6385,0.34092,2.9275,0.90822,1.17,0.13114,2.841,-2.6201,1.0489,1.8152,1.5389,0.8025,2.9897,1.8818,1.1184,0.61034,0.72865,-0.34533
59.43,-12.694,3.1471,1.2672,3.5164,3.413,3.953,-0.33685,0.047101,-1.9521,-0.37463,0.23179,-0.47221,-1.6784,-0.79016,-1.0964,-0.5906,1.6115,0.53199,-0.53541
59.369,-12.429,3.791,-0.027653,1.8019,0.35413,1.855,-5.0362,-1.366,-0.4785,2.6289,-0.69271,-1.1987,-1.7121,-0.085918,-0.95042,-0.98881,-0.50147,0.37077,0.47031
59.43,-11.678,4.638,0.78974,1.4106,0.27073,2.1889,-4.3834,-0.21505,-2.8463,-1.2152,-2.8154,-0.64059,-3.0791,-2.6917,-0.53923,-0.4281,-1.4195,-0.60144,-1.0006
59.407,-12.404,4.2905,-0.74362,0.00030448,-0.12136,0.024929,-4.3223,-3.8033,-4.0805,-1.0597,0.64055,0.70409,-1.2114,-0.18053,-1.0422,-1.2624,-1.9395,-0.39332,-0.60538
58.944,-12.482,4.1479,0.4644,1.8598,-0.87086,-1.0871,-3.7075,-2.0915,-2.4322,-1.9808,-7.0457,-0.21321,1.974,1.1105,1.4147,1.5386,-0.95222,-0.68879,-0.043893
58.963,-12.673,4.3892,-0.7588,-1.1463,1.639,3.9519,-0.65179,-1.3205,-4.1052,-1.1324,-0.50848,-0.16525,-3.1688,1.4986,0.38979,0.23089,-0.77257,-0.086584,0.60791
59.209,-13.604,3.9531,-1.5024,1.6101,1.0889,0.0046599,-3.614,-0.52963,-1.0594,1.316,3.2475,2.009,0.077066,0.032486,0.22398,-0.38122,-1.0501,-1.21,0.011018
59.034,-13.412,4.098,-0.63922,3.8262,1.8496,2.7031,-1.9541,2.9781,-0.73195,-1.4206,-0.15324,0.37827,-1.6005,-2.1089,-2.0966,0.73123,1.7061,1.5828,1.1329
59.381,-12.987,4.1145,-2.7072,1.5802,1.0812,1.3496,1.8421,1.9693,-2.4798,0.06533,4.0636,3.9469,3.0995,0.45741,0.14734,0.47536,1.9357,0.53827,0.96724
59.146,-13.143,4.1745,-0.35785,1.095,-1.2073,1.8699,-0.8612,1.2948,-0.33544,1.4932,0.36322,2.066,4.4495,3.6577,2.0432,-0.95155,-0.62155,0.37407,-0.047068
58.503,-13.22,4.2948,1.2171,0.5256,-1.5499,3.5958,-3.2881,-0.26557,2.5068,1.7541,0.50936,2.6573,5.7756,3.5392,0.045501,-2.0085,0.50652,-0.27776,-0.87395
59.926,-14.268,5.5422,-1.4253,0.5455,0.52541,1.6753,0.84268,3.9597,0.77321,-1.9844,2.0973,0.60118,1.6042,2.6327,3.7156,0.24501,1.27,0.69999,1.3208
60.794,-15.252,5.6114,-0.22056,1.4692,-0.89585,0.67026,2.0216,3.8516,-0.57387,-3.6632,-1.3081,-4.2483,0.73992,-0.6802,-0.84164,-2.621,0.37089,0.3522,1.7645
59.584,-13.178,3.9953,1.6497,2.1258,-0.91769,-0.82907,-4.883,-2.2254,-3.5608,-1.0608,0.087775,0.13824,0.19503,0.24642,-1.3859,0.38168,0.30747,-0.26014,1.2389
59.404,-11.846,4.2387,-0.55761,3.6287,1.5074,1.4865,-4.0898,1.2637,-0.024671,-0.64949,-2.9736,-0.83838,-0.59589,1.3573,-1.2296,-1.3213,0.10054,0.43716,1.1677
59.245,-12.669,4.3392,-0.92625,2.5512,-2.1652,0.52512,-0.35984,3.4052,1.7121,2.1893,0.78401,0.33095,-0.041692,-1.3942,-1.5098,2.235,-0.15668,-0.98315,-0.091557
59.072,-12.84,3.4968,-1.0783,3.7302,-0.49808,1.0044,-4.2079,-0.031206,1.3402,2.5017,2.3476,1.7125,0.39749,0.73352,-0.255,0.98614,-0.10076,0.47769,0.13204
59.273,-12.733,3.2969,1.0445,1.815,-4.3761,-0.99994,-0.058099,4.5376,1.5593,1.8223,-0.96627,1.7229,0.74612,0.3782,1.4015,-1.7842,-0.1084,0.41523,-0.34601
58.592,-13.721,4.0962,0.62309,0.57679,-1.6298,1.4373,-1.1229,1.7103,-2.1735,-1.6063,-2.582,-4.0399,-2.6358,0.53178,-2.4404,-1.8891,0.082045,-0.63694,-0.35099
58.369,-14.374,3.6131,-1.2244,1.1986,-0.67404,-1.1626,-3.8371,-0.45247,-2.1583,1.642,4.2677,-0.35892,1.7819,2.5342,2.5397,-0.52991,-0.26468,-1.782,-0.3786
57.769,-13.039,5.1116,2.7191,2.0995,-3.7881,-1.4226,-0.72606,5.5813,1.6994,-0.15779,1.5993,-1.6927,-1.8136,-0.86012,-0.36975,-0.067209,-0.76933,0.59986,0.84872
58.221,-13.962,2.7136,-0.19329,1.2882,0.45376,1.1325,-3.6122,6.4444,4.2262,1.3762,4.1116,3.148,2.2209,-0.040859,0.052156,0.98517,-0.33267,-0.1552,-0.95612
58.454,-12.563,4.2657,2.5189,3.5064,1.6214,0.3606,-4.6662,0.69566,-0.62255,3.1503,1.6471,0.075572,-0.91353,0.63576,-0.53019,0.92336,1.1675,-0.63775,-1.2752
59.304,-11.918,4.6372,0.8036,1.8786,-2.2809,-1.8428,-2.8269,0.46424,-1.8499,-0.65923,0.28116,-2.8102,-3.844,-2.9859,-1.2562,-0.086796,0.41838,-1.0108,-0.33136
59.366,-12.09,5.159,-0.59677,1.4547,-0.97876,0.084386,-3.9437,-1.0031,-5.2894,-1.1371,-1.8454,-2.7247,-0.607,0.56532,-1.5054,-2.406,-0.2528,-2.3737,-0.60755
59.168,-12.305,5.2657,1.2468,3.3589,-1.4103,-0.027587,-2.3598,1.6913,1.456,4.0045,3.091,-0.049807,-2.3354,-1.6767,-2.3603,-2.8396,-1.0211,-1.1987,1.1761
58.619,-13.535,3.0321,-1.3019,1.028,0.8276,2.6644,0.99096,4.2337,4.1424,1.904,1.8842,1.2854,1.2291,3.1932,-0.39261,-2.3852,-0.87283,-0.38429,0.63715
58.657,-12.374,3.6638,-0.31906,2.7748,0.27611,-2.1104,-2.6779,1.9451,1.692,2.3941,-0.42377,-2.1315,-2.6603,-0.23241,-1.8094,-2.6163,-0.43356,-0.88385,0.20892
58.476,-12.863,3.5397,-0.30784,-0.93084,-4.0694,-0.62271,-0.9726,0.74913,-1.9031,1.4733,2.4452,1.0787,-3.2083,0.7831,-2.1387,-1.7918,0.013523,1.3571,1.0274
58.421,-13.4,2.8307,1.5237,3.2151,0.098261,1.9445,-1.6987,0.69133,-2.2587,-1.1322,1.7172,3.2845,-0.52434,-0.67816,-2.762,0.3966,1.3645,0.45944,0.86116
58.45,-12.917,4.3931,-0.4653,1.555,1.3097,2.9525,0.21942,4.9319,1.4095,-1.0425,-2.0818,-1.9214,-1.6289,1.3283,-0.8517,0.31068,1.3496,-1.0002,-0.099179
58.596,-12.271,4.003,0.082037,1.7914,-1.4021,0.32365,-0.55915,7.1918,2.0697,-0.95344,-0.3028,-1.0922,-0.71437,-1.9198,-2.1843,0.38559,-0.25729,-0.022065,-0.14762
58.552,-12.866,5.0074,0.17331,2.3093,-2.4779,-0.95469,-3.4394,1.906,-0.6222,2.4975,-0.41974,-1.5372,-0.95274,-0.64956,0.24693,-0.31638,0.82725,-0.082732,-1.0622
58.165,-12.889,4.9679,1.0954,1.5177,-0.64698,-0.81058,-3.8078,-0.55162,1.0336,-0.078692,0.43837,-2.1649,-0.97803,-0.73655,-1.9113,-1.0783,0.075014,-0.52375,-0.44489
58.569,-12.72,4.3933,-0.22975,1.1283,-0.012503,1.1824,-3.0891,0.75842,3.4346,0.9901,-0.52788,-0.58487,0.99832,2.3267,-1.0858,-1.1513,-0.98395,-0.65241,-0.58653
58.332,-12.477,5.7278,-0.15361,-0.42575,-0.93576,1.2881,-1.2354,1.6189,1.0475,-0.78461,-4.0065,-2.464,-2.1094,-0.25528,-1.9505,-1.1582,0.89027,-0.16024,-0.60635
58.213,-12.1,5.2564,1.1021,2.4282,-0.86901,1.9208,-0.97851,4.2382,0.18678,-3.5045,-1.9644,-1.4504,-1.7491,-2.3085,-2.7346,-1.5941,-1.1242,-0.78295,-0.38401
58.314,-13.145,3.1536,-1.211,2.0174,0.45016,-0.72923,-4.27,0.88779,3.3939,3.0472,-0.51509,-3.9051,1.0805,-0.43626,-3.3951,-2.9783,-1.9537,-1.4683,-0.7447
58.246,-13.335,3.0547,0.35875,0.90848,-0.053969,1.6121,-1.8412,1.8154,2.7981,2.5666,-1.7844,-3.8779,-1.0207,1.0105,-1.5301,-0.061059,1.355,0.30072,0.010419
58.483,-12.313,4.3402,1.0366,1.1063,-1.7344,-2.1739,-1.2926,3.0954,0.62697,-0.74936,-1.5116,-3.0617,-3.6733,-2.4176,-2.8771,-1.2444,-0.0016842,1.1378,0.82314
58.557,-13.009,3.7379,-0.3799,1.9515,-0.24486,0.0037385,-1.8947,0.97208,0.76147,2.451,3.8274,0.95929,0.8569,-0.86142,-2.5393,0.048048,-0.10893,0.81725,0.59556
58.149,-13.348,3.7255,2.2088,2.3713,-0.58457,1.539,-1.6308,0.72119,0.61487,2.0352,-0.93711,-1.7214,-0.55085,1.7784,2.0052,0.024225,-1.5952,-0.66617,-0.12551
58.144,-14.288,2.1699,-1.0253,1.3375,-1.724,-0.90178,-4.0131,-1.8473,0.26258,0.82566,-0.32479,3.7444,2.3167,0.56639,-0.033862,-0.65244,-0.96738,0.306,0.90101
58.168,-14.1,3.1599,-0.57791,-0.24761,-2.7723,-2.8215,-6.8764,-3.0992,-4.7868,-1.8697,0.52761,1.6813,1.7912,1.3143,0.28815,0.8192,-0.27667,-1.3579,-0.080804
58.247,-12.987,4.5416,0.66206,-0.83411,-4.6761,-0.68457,-5.5733,-2.7468,-0.85268,2.9139,1.0945,-1.3083,-4.0701,-2.1778,1.0036,-0.96484,-1.0723,0.35923,0.94414
58.293,-12.961,2.9473,-1.6192,1.2473,1.2635,2.0897,-2.1856,-0.70374,-4.8235,-2.6257,-6.1955,-0.69986,0.40434,-2.8184,-2.1232,-0.28301,0.58997,1.2306,1.5106
58.388,-13.067,3.2323,-1.1043,0.55095,0.79191,-2.6837,-4.93,-1.4034,-1.8314,2.5601,1.133,-0.6329,-2.0722,-0.6194,-1.0509,0.79339,1.2097,2.2004,1.244
58.524,-12.776,4.2979,-0.68661,1.2852,2.9062,-0.94256,-4.8817,3.6806,3.0244,2.2694,3.083,0.90105,-0.98673,0.48465,-0.3177,-0.22804,1.7141,-0.25747,-0.24384
58.079,-14.124,3.4354,-0.78096,-0.5108,1.5559,0.87324,-1.8939,3.0191,-1.3049,-0.22284,-0.1794,3.4956,1.1933,-1.3926,-1.0461,-0.42727,-1.6368,0.42795,0.32754
59.802,-12.119,4.372,-0.49974,0.10608,3.6029,2.8608,-3.6157,-0.093752,-2.7623,2.4342,1.1171,-4.3218,0.077939,0.18667,-1.7227,-0.93641,-0.99301,-1.9619,-0.63897
59.081,-13.079,3.8,1.0741,0.34792,-2.2488,0.13944,-4.012,1.8412,0.98791,3.4912,0.97658,-0.7041,-1.2088,-0.82314,0.64321,0.63805,0.30916,-0.63019,-0.73853
58.216,-12.792,3.4546,-0.44109,0.71663,0.42477,0.27916,-3.8898,2.9167,1.8699,0.12098,0.494,3.5885,-0.67817,-1.1066,-0.92783,-0.36591,0.98342,-0.77455,0.21796
58.333,-12.819,3.1519,-0.11916,0.88087,-2.24,-1.928,-3.8877,1.3148,-7.5033,-4.1064,-3.5406,1.5622,0.83473,1.9863,1.632,0.51188,-0.74722,-0.90947,-0.60033
58.445,-12.472,3.1634,-2.1465,2.4956,-0.69597,-2.2022,-6.6662,-2.7732,-6.2455,0.12101,2.2896,-0.55975,-0.51925,-2.169,-0.84178,-1.2404,-1.7117,-0.96055,-0.9404
60.284,-14.889,0.15679,2.049,2.4953,1.1854,3.2147,-3.4569,3.0978,1.5274,0.32305,5.0236,-0.83454,1.478,0.57548,0.23999,1.0129,-0.34766,-1.3049,-1.526
60.986,-13.641,-0.71982,2.2552,3.1818,1.8227,1.8304,-7.1909,0.041024,-0.39201,-0.35202,2.0312,-1.8176,0.25562,1.2824,0.97759,1.4477,0.46965,-0.43212,-0.67863
58.466,-13.422,3.3461,0.76058,1.4636,-0.10187,1.5722,-3.539,0.40218,0.82444,3.7326,0.35839,1.9567,-0.37113,-1.1964,1.9365,1.4307,0.37823,-0.12048,0.48088
58.559,-13.721,3.8035,0.3423,0.64985,-0.017199,2.5708,-3.6582,-0.08061,0.3697,2.9762,1.7622,0.7331,0.65135,0.84909,-0.3035,-0.076006,2.6625,1.5935,0.70129
60.234,-12.086,-1.2948,-3.3637,6.635,6.2096,0.068461,-7.4765,2.8948,0.62995,-1.0171,-0.93823,-0.62134,-1.6114,1.1304,1.0107,0.52179,-1.9431,-1.3516,-0.35516
59.981,-12.58,0.35287,-1.6992,5.3784,3.617,-1.5126,-10.432,-0.071968,2.0039,-1.6652,-0.42558,1.6149,-2.3667,-1.7608,-1.0969,-2.581,-3.593,-1.3336,-0.15392
59.754,-11.953,3.8626,1.7103,2.5503,0.65964,2.7913,-4.7268,2.0845,-0.079645,-1.7519,-1.6203,-1.2998,1.1684,1.3367,-1.6322,0.23508,-0.0097544,-0.26274,0.16257
59.344,-12.282,4.343,-0.0035014,0.83201,-0.71386,1.0008,-2.1635,2.5829,0.47477,2.538,-0.082118,1.0374,2.4108,-0.49564,-3.6607,0.40209,0.45683,1.7772,0.55722
58.941,-12.713,3.053,-0.62916,1.8475,0.96821,-0.93674,-2.6366,1.7687,0.45057,-0.32115,0.5413,-0.060253,0.56266,2.0441,0.32109,1.2322,-0.14733,-0.033042,0.50649
59.075,-12.616,3.4095,0.78069,0.4462,-0.90542,1.7459,-0.9571,4.9197,3.9929,4.0449,-1.657,-4.3002,-1.6205,1.6252,-0.56922,0.0023834,1.3373,-0.39007,0.28148
59.072,-12.976,3.7286,-0.40057,0.022236,0.63072,3.7886,-0.23488,0.32174,-4.1545,-2.6965,-5.1224,0.23905,1.4531,0.62088,-0.96276,-1.4306,-0.22885,0.48999,0.81503
59.15,-12.012,3.5697,-1.1653,-0.080091,-3.9724,-0.47941,-1.6275,-1.4979,-3.0136,-2.3105,-1.2444,4.0288,2.2648,0.9343,1.2515,-1.097,-1.702,-1.4073,0.40537
58.671,-13.329,2.7666,-2.0619,-0.13842,-2.3613,-0.4458,-3.0724,2.2397,2.8399,0.92931,0.15303,-0.67616,-0.60567,-1.9246,-1.3266,-1.1224,-1.3791,-0.41376,1.2241
58.611,-14.047,2.6865,1.0774,3.1245,0.38742,1.7063,-3.4445,3.4195,2.0715,1.857,-1.2033,-0.043388,2.5734,0.71316,-1.9698,0.59762,1.1843,0.97832,0.17229
58.691,-13.44,2.2177,-1.6652,1.1398,-2.3304,1.7582,-2.7586,-0.73237,0.72021,-0.2717,0.8774,0.067003,2.4739,1.8163,0.029664,-0.22584,-0.27688,-0.52364,0.32192
58.668,-13.222,4.1694,0.45949,3.9176,-0.65977,1.0578,-0.65214,1.7196,-0.051829,0.20692,2.8575,-0.45352,-1.642,-4.0624,-4.3174,-0.79306,-0.23732,0.85875,0.87668
58.442,-13.268,3.4765,1.5941,2.7892,1.823,2.0498,-5.5542,0.31925,-1.06,-3.2372,-2.0487,-0.26441,0.44255,0.12817,-0.88016,-0.41589,-1.489,-0.8557,1.0506
58.37,-12.797,2.4399,0.50747,3.128,3.861,2.9414,-3.6829,-1.1353,-3.5537,0.67534,0.24511,-2.5725,-2.0489,0.51433,0.036908,-0.62292,-2.4003,-0.27632,0.99229
58.708,-12.366,2.8625,0.72918,4.9744,0.51288,-0.18586,-6.5751,-1.6759,-2.9455,2.2993,3.7315,0.77054,-1.807,1.2588,1.7796,-1.3139,-2.034,-0.40534,0.27048
58.637,-12.652,3.6611,0.35462,1.2465,-0.93829,3.5574,-0.43105,1.9947,-1.5634,4.1145,2.0237,-3.5346,-3.6655,-0.016103,1.2888,0.27219,0.51382,-0.5049,-0.18529
58.361,-13.842,4.2137,0.42272,0.91794,-1.4773,2.2707,0.89619,4.3412,0.90246,-2.1796,-0.34232,-0.94525,-2.4661,-1.2669,2.2864,-0.23856,0.087997,-1.1016,-0.017944
58.29,-14.334,1.0766,-1.7774,0.80856,0.39809,1.8472,-2.8303,-2.7844,-5.1615,-7.3064,-4.6288,-3.2429,-4.2608,-1.5859,-0.5639,0.32503,0.54565,0.59952,0.76517
58.352,-13.417,4.5832,0.9432,2.7723,-0.66316,-0.78849,-7.4233,-5.9283,-5.0729,-0.90211,0.93255,-0.66643,-0.6932,1.7008,0.3424,0.30526,-0.82892,-0.8795,-1.3506
58.659,-13.257,4.2295,2.4378,2.0705,-1.4673,-1.1495,-3.6376,1.5079,-1.7604,-2.3429,-5.0007,-4.2798,-4.0114,0.97417,1.7834,2.1999,-0.24745,-1.1838,0.4105
58.46,-12.66,5.1198,0.72204,3.2535,-1.4108,-0.66482,-2.8055,3.5873,0.8195,-0.17292,-3.0233,-4.1835,-3.4722,-2.6759,-0.69573,0.1883,-1.3711,-0.23338,0.91449
58.308,-13.105,3.9462,0.85373,4.6755,0.12277,-1.7213,-2.6805,1.1315,-0.37026,3.5898,1.4678,-1.7726,-3.4456,-0.64823,3.1693,0.611,1.411,0.080981,-0.67898
58.973,-12.827,3.5471,1.32,3.5914,1.5007,0.42037,-6.0212,0.30302,-1.0093,1.9848,2.0429,-2.4186,-3.6643,-3.6759,1.9354,2.5037,1.7665,0.18262,0.0046693
59.229,-13.427,2.9784,1.131,1.3892,0.87617,2.8727,-3.6236,-0.06502,-0.84334,0.26377,1.7013,-0.5885,-1.0803,-0.74993,-1.759,-1.3455,0.69731,0.67449,-0.47383
58.869,-12.347,4.5723,-0.65111,-0.12379,-3.6598,-1.1717,-4.7337,-3.6138,-5.744,-1.7364,2.0068,-0.91037,-3.6386,-3.9853,-1.2977,-3.3512,-0.74503,-1.3608,-0.71397
58.22,-13.584,4.8553,0.91576,0.56083,-1.1849,-2.3974,-4.6127,-0.78891,-2.5898,2.1366,-2.0894,-3.9663,-3.2897,-1.4982,-2.2328,-1.8995,-0.38227,0.52616,0.010552
58.425,-13.195,4.292,1.2639,-0.45912,-3.1888,-1.7787,-4.602,-0.9165,-6.5762,0.44289,-2.0874,1.0868,1.0329,-0.40462,-2.5474,-2.7406,0.29085,0.1239,0.6901
58.571,-13.05,3.0481,1.1165,2.3817,-0.53237,4.1208,-3.5896,2.043,-0.99577,0.040912,1.2298,0.97911,-0.18402,-1.4473,-2.6647,-0.59992,-0.052585,-0.73644,-0.22545
59.525,-12.241,4.0925,0.54157,1.0574,-1.6788,-0.22588,-4.4308,-1.1717,-4.4341,-4.7692,-3.693,-3.1841,-0.5446,-0.065919,1.1505,1.6132,0.41407,-0.93593,-0.56383
58.825,-13.755,2.5961,1.0738,2.4234,0.069727,-1.4562,-5.2789,-2.2214,-4.2983,-2.3121,2.1512,-1.7988,-1.9378,0.62998,1.1466,-0.33558,-1.8258,-2.4103,-0.36325
58.905,-13.825,1.8636,0.28166,2.0595,1.776,1.3593,-3.1172,-1.9138,-4.1868,-3.1563,-3.4245,-3.5602,-1.2704,-1.1634,-0.99133,-1.3732,-1.76,-0.55802,-0.77704
59.653,-12.974,1.3507,-2.2359,-0.15586,-1.8676,3.6265,-3.3389,-1.3104,-0.25418,1.2232,3.8048,-0.045136,0.74091,-1.0318,-3.2097,-1.1785,-0.44749,0.3936,-1.2307
60.632,-13.216,2.3598,0.80741,-0.89241,0.23634,2.5898,-3.9202,-2.0585,-0.85802,0.54581,1.3673,-0.64005,2.6113,0.93452,-0.80662,1.8192,1.07,-0.88771,-1.2678
59.861,-14.941,2.1351,2.6545,-3.0107,0.79695,3.214,-2.9983,1.2564,-4.4022,-0.49243,2.1649,1.985,-2.911,-2.2964,0.034465,-1.7325,-0.84147,-1.2427,-1.5332
59.375,-15.413,1.5922,3.6672,3.0656,3.8376,2.0656,-3.1736,-0.82612,-1.223,0.90101,0.010658,-0.97364,-1.6457,-1.1294,1.0793,-1.261,-0.55258,-0.37579,-1.6281
58.756,-13.656,4.0098,2.6713,3.3456,1.492,0.039948,-6.477,1.0048,-1.143,-4.6872,-6.1547,-5.8156,-1.4864,3.1183,2.1605,-0.38277,-1.3763,-2.0312,-0.8003
58.648,-13.701,3.653,1.7183,0.87809,0.2824,2.459,0.0031824,3.073,-3.2311,-1.8962,-4.2737,-5.0072,-1.053,2.8091,0.44131,0.8947,1.9005,-0.2293,-0.088934
58.8,-13.656,3.864,0.64297,-1.8283,-2.5155,-1.6866,-5.4571,2.2026,-2.7576,-0.95926,0.45364,1.4241,-1.4863,-2.5554,-1.0346,0.29948,0.078241,0.077811,0.16174
58.88,-14.547,3.2893,1.1255,-1.8395,-4.7809,-2.5698,-9.0552,-0.96167,-0.31173,2.2496,1.867,0.53416,-0.59195,1.461,-0.38048,0.87116,0.875,0.88104,-0.14056
59.215,-14.041,2.9841,1.3165,-0.95094,-6.1871,-4.0508,-5.0543,1.5668,-1.2051,-2.4092,-2.7991,1.9981,2.0967,1.3814,1.8652,-0.49097,-0.28357,-0.3155,-0.070131
59.142,-14.555,3.1453,1.4169,3.925,1.6397,-2.093,-5.6714,-1.3843,-2.0214,-0.076477,-1.3321,0.37347,2.1256,0.71178,0.70185,0.11643,-1.3163,-0.90275,-1.0084
58.884,-14.475,3.1905,1.6295,2.4864,1.8366,-1.7225,-3.2841,1.1811,-2.741,0.15335,-0.53644,-4.6509,0.095385,1.6865,-1.4864,-0.90029,0.50702,-0.23034,-0.091505
59.09,-13.253,3.8792,0.59302,0.3459,-1.9831,1.7512,-0.32581,1.3097,-1.6901,1.445,-0.68887,-1.5368,-2.654,0.69324,0.59903,-0.19186,1.8666,0.99965,0.016684
59.203,-13.726,3.1094,0.45575,0.4185,-0.43978,0.39757,-6.209,-4.8492,-5.2372,-1.3945,-1.3661,-1.7566,-3.3531,-1.9654,-0.50812,-0.58368,-0.27846,-1.4328,-0.1942
58.521,-13.456,1.7927,-3.4438,-1.8866,-3.1152,-0.30179,-6.709,-0.48755,0.1231,-2.4281,-1.9371,0.013113,-0.065874,-1.4337,-2.3507,-0.71713,2.3339,0.82476,0.0044768
58.53,-13.48,3.4013,-2.1962,-0.68601,-2.7669,-0.11237,-1.7422,1.3571,-1.7492,-3.2711,-4.0326,-2.5949,-0.27367,-2.5096,-0.72136,-1.0627,-0.93097,-1.1982,-0.28621
58.272,-14.061,1.4545,-3.1117,-0.5942,-3.2237,-1.3729,-4.1703,1.6295,-0.41787,-1.9421,-2.5644,1.3331,-0.18417,-0.44482,0.058176,-1.0609,-0.61693,-1.0824,-0.88894
58.301,-13.932,3.3957,1.1087,2.921,5.131,2.5472,-5.5993,-2.3088,-1.6691,1.1783,1.5147,-0.71657,-0.89193,1.6535,-0.98221,-1.4895,0.13748,1.605,1.5613
58.61,-13.779,2.2086,-2.7734,-2.8652,-3.0151,-0.025276,-5.1547,0.91174,2.0761,-1.5474,-2.183,-0.42692,0.62655,-1.1362,-3.2021,-1.5325,1.1224,0.94894,0.1246
58.528,-13.483,3.3985,-2.1942,-0.68207,-2.7521,-0.071692,-1.7286,1.3471,-1.7412,-3.2496,-3.9995,-2.5797,-0.28937,-2.5379,-0.71865,-1.0609,-0.94527,-1.2164,-0.29387
58.272,-14.061,1.4545,-3.1117,-0.5942,-3.2237,-1.3729,-4.1703,1.6295,-0.41787,-1.9421,-2.5644,1.3331,-0.18417,-0.44482,0.058176,-1.0609,-0.61693,-1.0824,-0.88894
