NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46.596,-14.602,-0.50174,5.1468,-9.9453,0.65642,2.1741,-7.1395,-1.6739,2.8746,-4.6119,-0.78425,0.040114,-4.2956,0.19916,-2.3643,-2.9093,-1.892,-0.20349,-0.74953
59.746,-17.825,-0.78752,9.8451,-14.065,4.5151,4.7539,-6.811,-2.6979,6.247,-3.6106,-1.3012,2.1911,-1.9138,-0.72612,-2.1334,-1.5394,-0.34657,1.1964,-0.27561
62.199,-18.416,-2.1333,11.655,-9.2726,5.7062,7.1462,-9.0778,-0.78395,2.4443,-4.2838,-2.6123,0.24799,2.5929,-1.6359,-4.7571,-4.0414,0.057511,-0.26926,-3.4198
63.572,-17.076,-1.033,12.343,-9.825,2.5144,7.3939,-8.3941,1.1935,0.36917,-8.3257,-3.1391,1.8985,2.8845,0.6672,-2.0279,-1.496,0.01126,-0.34583,-2.2643
66.215,-13.647,2.8923,15.751,-10.286,3.1278,7.688,-13.301,-1.6972,0.27139,-7.4804,-0.85953,1.4604,1.8181,2.763,0.017041,-1.9826,0.96145,1.5285,-1.8094
70.445,-7.0572,1.1646,11.533,-9.6262,1.4742,4.9993,-13.715,-1.9383,1.457,-12.286,-5.9532,-0.022503,4.3847,6.1336,-1.2871,-5.5369,-0.095414,0.66053,-1.1596
72.212,-5.5559,-0.51457,8.6131,-9.4308,-4.6843,1.9272,-14.477,-0.10734,-3.1152,-11.455,-7.2909,-1.9391,4.85,7.8359,0.39709,-5.3291,-0.38802,2.2069,-0.5467
72.254,-6.3519,1.9279,8.9553,-7.5142,-2.3498,-4.635,-14.566,0.64404,1.2867,-7.649,-9.9267,-2.3311,1.9729,5.012,1.595,-2.6073,-0.78333,1.4687,-1.0866
72.549,-6.9541,3.2714,9.2815,-9.3186,-4.3338,-7.5815,-13.302,2.0663,2.0407,-7.8293,-10.144,-3.4482,0.43655,7.2829,1.1077,-4.2484,0.57135,1.9075,-0.71229
71.73,-4.1827,1.3208,9.4149,-8.6016,-6.2952,-3.01,-14.538,2.4567,2.5325,-8.0116,-10.143,-5.3719,0.097621,5.2586,0.48682,-3.7758,-0.33884,0.51625,-0.080376
71.495,-3.8564,3.3098,9.0654,-10.365,-4.4538,-2.9924,-13.733,1.1,-0.3685,-10.831,-7.4169,-4.5577,-1.7971,6.2232,1.174,-4.7224,-0.47158,1.1778,0.17282
71.038,-3.1646,3.1565,8.0525,-8.9404,-5.5064,-2.2533,-11.332,0.91052,-1.314,-8.2319,-8.75,-7.0299,-2.0316,7.1358,2.2834,-3.9925,-1.7224,1.7624,0.752
71.046,-3.3149,2.692,8.7394,-8.9719,-4.3226,-1.0009,-13.246,-0.097073,-0.89977,-7.1467,-5.7894,-6.3059,-2.0469,6.524,4.1755,-4.4474,-2.6008,1.3875,0.36985
72.179,-4.6107,-1.0407,8.4181,-7.9576,-1.5102,-0.36078,-10.951,-3.1546,0.17639,-3.5925,-4.0835,-5.2604,-0.36743,3.8365,-0.19598,-4.3002,-1.1235,1.3326,-1.3504
71.337,-4.2131,0.58308,5.5752,-7.8419,0.67158,2.661,-12.901,-6.9688,-7.0638,-6.4484,-5.2762,-2.6104,1.8251,2.6894,-1.0084,-4.0724,1.4203,1.0504,-1.9332
68.604,-5.3892,4.8907,7.0257,-11.568,-4.2564,2.4016,-15.414,-5.3341,-8.4535,-12.757,-7.183,-1.0302,2.9015,4.0776,-0.39246,-2.3838,1.0195,1.8735,-1.1111
68.257,-6.7331,6.2181,10.088,-9.4021,-3.5887,2.6069,-17.653,-8.4586,-9.4178,-9.0416,-4.4873,-0.24617,1.5281,4.3218,1.8931,-2.9027,-0.18196,1.2778,-0.40208
67.493,-7.2031,4.273,8.2388,-8.1021,-7.2405,-0.87195,-16.717,-7.4871,-6.6877,-8.6601,-5.6512,-3.0764,1.88,4.4909,1.4172,-2.2164,-0.40355,1.9109,-0.18635
71.391,-5.2148,-5.3986,-4.6865,-3.8282,5.5968,1.5725,-17.919,-7.6331,-1.3058,-5.8484,-2.0884,-3.7515,-4.3058,0.43603,1.186,-1.3257,-0.32076,1.2744,-0.15222
74.048,-5.8011,-7.0583,-2.8419,-1.2408,12.646,-6.4234,-14.106,-1.316,-1.8327,-3.9273,-1.9013,0.71299,-1.6325,-1.6049,2.2922,-2.0336,-2.1474,1.6906,-0.77507
73.526,-1.2205,-1.8916,-0.54375,-6.0038,-0.3526,-5.0545,-14.58,0.62275,-1.2842,-11.405,-0.2433,2.3143,-1.7109,3.3815,1.0705,-4.4721,-2.9175,1.9062,-0.42359
73.372,0.058042,-1.1666,-1.2795,-9.8499,-10.103,-6.6315,-11.832,-3.0329,-0.78963,-5.1865,-2.6033,-1.2259,0.89362,7.5585,1.3534,-3.8813,-2.556,1.5512,-0.35255
73.435,-0.51148,-0.63528,-1.1754,-12.018,-12.305,-4.4605,-8.821,-1.7872,0.38544,-3.3315,-2.1994,-3.4332,1.6956,8.5404,-0.31736,-3.8548,-0.44607,0.2891,-1.513
73.299,-0.19519,-0.12776,-1.4235,-12.772,-15.381,-4.659,-8.1814,-0.60159,0.66406,-2.003,-2.0146,-2.469,0.68932,6.9102,0.89754,-2.7676,-0.62137,0.59547,-1.9752
73.487,1.0096,-0.61527,-3.6453,-13.084,-9.5899,-2.0472,-10.208,-1.0066,1.9119,-2.9194,-3.5815,-6.1338,-1.8235,6.3942,1.5301,-4.163,-0.99533,0.59606,-2.4209
73.533,0.61667,-1.6629,-5.8737,-12.165,-9.0879,-1.0355,-7.713,-4.3578,0.31339,-2.4428,-6.3349,-8.5846,-0.059643,8.0977,-0.94011,-3.789,-0.90173,0.76259,-1.3999
73.899,0.19168,-4.0107,-6.1007,-9.77,-9.1616,-2.9586,-7.8283,-7.9706,-0.73848,-3.4955,-4.8067,-8.0247,1.3325,8.7243,-1.0462,-3.0653,-2.9763,2.0298,-0.72173
74.535,1.5081,-4.4967,-5.2147,-10.637,-12.156,-4.4798,-10.02,-9.3095,-2.1753,-1.9666,-2.3766,-5.2737,1.439,8.5103,-0.88661,-2.6765,-2.488,0.84315,-0.53137
76.405,0.75821,-4.9901,-1.7059,-12.137,-9.3919,-4.5773,-14.397,-6.8004,-2.5692,0.76675,-3.084,-2.0604,7.7758,3.7501,-0.56083,-3.8392,-3.6391,1.9239,-2.2695
75.366,0.0053012,-3.8607,-2.1936,-9.0457,-9.9504,-2.69,-10.589,-11.203,-1.012,0.37008,-0.55109,0.93805,9.2617,6.2258,-0.39712,-2.1369,-5.6189,0.57252,-0.79381
73.857,-0.57985,-3.039,-2.5128,-8.597,-8.9959,0.90784,-10.849,-10.448,-0.18243,0.3432,-1.8167,-0.7927,10.455,5.6147,0.65017,-1.4008,-3.3193,2.875,0.84954
72.102,-1.1824,0.2339,-3.2624,-10.459,-11.712,-1.1097,-10.218,-6.0761,-3.3607,1.7167,-1.6948,-1.9121,4.6301,2.832,-0.051186,-2.4836,-2.624,1.3524,-0.25301
71.33,-1.2285,2.2474,-1.072,-11.368,-15.009,-2.1349,-10.901,-7.5393,-2.9815,2.5544,-1.3077,-3.0324,0.2667,4.2647,-0.95716,-3.2131,-2.1957,0.57149,0.4727
72.106,-2.8896,-1.6826,2.0376,-9.3946,-13.427,-4.7918,-10.806,-2.1807,-5.0195,-0.24642,-0.62717,-6.6019,0.95373,4.2906,0.41828,-2.1848,-3.3961,2.0572,-0.19795
71.777,-2.2862,-1.3013,-4.3606,-12.985,-13.69,-3.4133,-9.9586,-6.7467,-6.2719,-2.6543,0.16875,-2.5836,3.8241,1.7294,-1.6168,-1.2002,-2.0165,0.029044,-1.3637
72.227,-4.3235,-3.5301,-2.285,-12.565,-17.323,-4.059,-9.7298,-7.5594,-6.9524,-4.2476,-0.60308,1.5584,4.4139,4.2888,1.4782,-1.8941,-1.7842,0.29449,-1.7893
70.164,-3.666,-1.2456,-4.9128,-14.093,-14.226,-3.4712,-9.8113,-4.0382,-1.8183,2.7209,-1.5175,-0.79967,3.5601,6.3721,1.9121,-3.4959,-1.2081,1.5917,0.20368
70.646,-4.8024,-4.5645,-2.2001,-11.931,-17.968,-1.1901,-2.6218,0.51455,0.44591,-0.40538,0.41442,-3.3541,0.1986,5.0519,-0.40542,-3.9041,-2.3894,1.5073,-0.97308
70.186,-3.9715,-2.8063,-1.8531,-8.9936,-13.837,-0.54962,-7.6128,-4.5077,0.60308,-1.5013,-3.3199,-4.2127,0.78329,5.7059,0.43095,-4.5644,-2.766,-0.10287,-1.2218
69.294,-3.4161,0.31387,-0.67906,-5.9074,-12.473,0.52329,-9.3955,-7.8298,-2.0391,-1.5479,-2.0645,-3.8498,-3.9725,4.9373,0.30985,-4.8703,-1.2676,-1.0089,-1.165
69.437,-3.2408,0.53413,-1.4535,-5.1778,-9.9345,0.099455,-9.0527,-5.7963,-4.9177,0.46681,-1.1619,-4.5562,-0.87491,6.3292,0.11473,-4.5406,-2.1464,-0.10601,-0.14193
74.24,-6.2505,-5.814,-1.246,-7.7044,-4.0058,-7.0429,-4.958,-1.7897,-3.1943,-3.4286,-2.5001,0.21998,0.54523,0.7002,-3.903,-0.46255,-1.6959,-1.1731,-0.73251
73.958,-4.7851,-0.5426,1.2963,-6.6184,-3.4776,-7.2826,-6.4611,-2.6161,-1.3524,-1.8787,-1.658,1.6637,1.9524,1.5704,-3.4031,0.61645,-1.1707,0.21563,-0.12388
73.325,-2.2534,-0.039379,0.22997,-0.73776,-4.0919,-5.3631,-9.831,-10.771,0.34879,0.12571,-9.1537,-6.4075,6.6633,1.6967,-7.1562,-0.58186,0.023413,1.6791,0.56839
72.647,-2.2384,-0.30453,1.4823,-0.75827,-7.2366,-3.6364,-8.7994,-11.162,-2.2593,-2.1967,-10.74,-5.1179,8.6461,3.7082,-7.625,-2.0058,0.57985,2.0179,1.0311
71.413,-2.5027,0.42068,1.7178,-3.3245,-12.656,0.14979,-4.3667,-10.492,-4.107,-0.69418,-8.651,-1.3987,9.491,4.8708,-5.4337,-2.7565,-0.24107,0.58252,0.78854
69.763,-3.364,1.2705,1.8509,-4.0209,-13.324,-4.1439,-8.0379,-6.626,-1.99,0.37298,-6.6426,-0.61139,5.7298,3.607,-1.6767,-2.3461,-0.68121,1.0351,-0.52006
69.722,-3.2548,1.3305,-0.071622,-7.9927,-12.557,-1.5771,-6.237,-7.0321,-2.0297,0.18071,-3.7364,1.7415,3.6805,2.1971,-0.91853,-1.7609,1.4325,0.22299,-0.56926
69.125,-3.484,3.1844,0.82019,-7.7823,-10.609,-2.8224,-8.4853,-5.754,-3.6274,-3.3194,-3.6075,-1.1537,4.5346,4.7611,0.27108,-0.64197,0.2692,-0.42605,-1.4628
69.886,-3.3395,3.7322,-0.98075,-7.568,-7.3838,-5.2062,-4.7264,-0.67,-1.3767,0.63497,-4.3824,-1.5829,3.8058,3.5018,3.2652,0.24872,-1.5222,1.3385,-0.17928
69.996,-3.2071,2.059,-3.0062,-7.1973,-7.3793,-5.5991,-5.1229,-1.2338,-1.9053,-3.5849,-9.8816,-3.3897,8.2139,2.8664,0.70008,2.1271,-0.39181,0.39381,-0.57552
70.207,-3.6289,1.8942,-1.5855,-2.8329,-3.8725,-4.7648,-2.5321,1.578,7.6687,2.7827,-6.611,-4.413,1.9428,-0.23696,-0.31778,1.1973,0.10701,1.7663,0.15855
70.408,-1.7176,3.0652,-2.9109,-4.2052,-6.0573,-8.2884,-7.08,3.3162,7.7285,5.8731,-3.5125,-3.3278,1.82,-1.5497,1.1569,0.0073057,0.35059,0.83011,-0.081283
70.711,-1.8379,1.3381,-4.0189,-7.9451,-10.457,-6.8263,-4.7644,5.21,5.1452,0.6342,-3.1856,-3.2561,1.8458,4.4636,3.8751,-0.29227,-0.23247,0.92323,-0.72242
70.761,-0.77456,2.2876,-3.6677,-8.0676,-13.69,-9.5834,-0.75666,0.30133,0.19715,4.2592,-5.8145,-4.1778,3.2751,2.7371,0.78409,-0.2301,-1.0252,-0.15322,-1.8669
71.772,-0.077205,1.1728,-6.8597,-10.497,-12.047,-10.988,-1.8241,1.3753,-1.4032,1.6935,-5.9057,-4.0241,2.9258,0.58911,0.15793,-3.5258,-2.5098,0.05403,-0.65518
71.664,0.368,1.467,-6.5974,-9.8287,-11.655,-6.6238,0.080864,-1.1845,-2.8409,0.75971,-7.0137,-4.9832,1.7393,2.2174,-3.0203,-2.8658,-2.5003,0.15501,-0.36796
74.255,-4.459,4.9443,-9.3707,-10.911,-2.7867,-14.793,5.0533,-1.8651,-3.54,-0.43306,-6.5664,-2.6857,0.93745,3.3186,-1.59,-3.0758,-5.1327,0.32184,-0.26569
72.412,-2.1899,0.46042,-8.1698,-3.5748,-4.2289,-14.313,5.3267,4.4401,-0.59279,-5.8779,-6.0678,0.014314,0.20845,0.93884,-0.011507,-1.9897,-5.0286,0.65078,-0.11186
70.992,-1.0212,-2.4554,-5.5189,1.9488,-7.1244,-11.149,-2.2335,6.0329,2.2818,-1.3737,-1.5404,0.062363,1.9056,-1.1081,-1.7642,-2.6189,-2.8515,-0.26175,0.1621
71.098,-0.8507,-1.6696,-5.1726,1.4812,-5.8411,-10.89,-2.8676,4.2011,4.7381,-2.398,-4.4094,2.0472,2.7822,-1.8225,-0.79199,-0.58847,-4.8268,-1.7204,-0.19731
71.644,0.76506,-2.5779,-8.3043,0.773,-7.8358,-10.772,-2.8861,5.5936,1.9437,-7.0219,-5.2847,2.955,2.5306,1.3709,0.87565,-0.80371,-3.2981,-1.0609,0.11428
72.054,0.36467,-1.3751,-7.9758,0.88797,-6.6478,-13.457,-2.5618,3.9456,-1.781,-6.6951,-5.5476,1.4769,2.4851,3.5279,-2.1242,1.3183,-3.045,-1.9703,0.19454
71.11,0.051745,0.55038,-7.1316,-1.2537,-5.6933,-12.345,-1.4144,0.21287,-5.197,-7.9029,-5.2125,2.9782,2.1206,1.4281,-1.5047,-0.51834,-2.0498,0.45503,0.1285
70.505,-0.22538,1.6832,-3.6678,-1.6013,-9.0223,-7.2261,-1.2173,-1.199,-4.2471,-5.8349,-8.6212,-3.3312,4.7983,1.6556,-2.4443,-0.21873,-1.3501,-0.047905,0.23076
70.217,-0.033743,2.9823,-2.6175,-1.5011,-12.152,-13.228,-2.7659,0.24699,-1.3924,-3.4036,-8.719,-4.2301,5.4097,2.9305,-3.3612,-0.10768,-1.3264,0.082728,-0.15059
69.852,-0.0032326,3.3545,-3.5696,-3.3231,-9.9713,-13.557,-5.4752,-2.3816,0.26432,-2.8093,-5.9479,-3.0174,3.5492,2.6619,-0.91247,0.31371,-2.8287,-0.39145,-0.10419
69.222,-1.7186,4.1496,-1.3058,-2.5197,-10.012,-11.352,-6.8908,-3.3999,-1.8976,-2.3594,-1.6457,0.92184,2.3348,0.68015,-2.0971,-1.5795,-3.2681,-1.1437,-0.29084
69.796,-3.9425,4.4464,-4.234,-7.0914,-8.808,-12.233,-4.593,-3.6173,-3.2524,-5.356,-6.0412,-2.7154,4.5484,1.5586,-2.6061,0.51101,-1.9387,-1.5306,-1.2566
69.009,-3.1873,5.4098,-4.3246,-4.1275,-9.3714,-9,-6.2742,-0.55133,-4.9795,-2.9884,-5.6599,-2.7968,-0.73901,0.83167,-2.5108,0.10295,-1.2008,-0.5999,-1.402
68.498,-3.5911,4.1263,-5.6698,-6.9007,-10.869,-6.4366,-4.246,-1.4781,-2.338,-0.63713,-5.3268,-4.0917,-1.4515,1.6378,-0.3278,-1.3726,-1.1638,-0.28539,-0.93962
68.629,-3.9863,3.8367,-4.4235,-5.5228,-10.397,-13.336,-5.9625,-0.72624,-1.973,-4.9047,-4.7643,-2.6883,0.81063,-0.49254,-3.6714,-1.3107,-0.90851,0.30599,-0.62526
68.14,-4.1372,4.3056,-4.8803,-7.2357,-10.779,-11.929,-3.3111,1.6659,-3.6905,-2.7814,-3.7292,-2.4052,0.85485,0.79158,-2.6012,-1.3066,-2.0607,-1.8828,-0.79215
67.412,-3.6396,4.0638,-3.5077,-5.548,-9.0891,-7.8943,-4.6393,5.5284,-1.9589,-2.4163,-6.7565,-1.1168,3.6554,1.1188,-1.2112,-1.7045,-1.9144,-1.5788,-0.41067
68.329,-1.9055,4.3463,-2.1223,-1.1361,-5.2873,-3.186,-2.0375,1.8688,-2.581,-1.3924,-3.8725,-2.3056,2.3524,1.1766,0.026521,-1.6858,-1.5816,-0.98266,0.18564
68.721,-1.5969,3.3747,-2.724,3.226,0.64773,-2.4817,-3.7853,2.0089,0.43324,-2.1181,-11.15,-5.5491,1.1297,-0.52893,-1.3272,-2.832,-0.23248,-1.2025,-0.92256
68.615,-2.4211,3.1144,-5.4369,0.4359,0.14223,-3.5504,-5.3088,0.56781,3.7744,-1.6185,-10.587,-5.6477,1.5805,0.51532,-3.7947,-1.9386,1.8571,1.0267,0.17324
68.955,-2.3905,1.9727,-5.2622,3.9135,0.52233,-4.3461,-6.4102,-0.28254,2.9668,2.1925,-7.9946,-2.124,4.6205,-0.89598,-5.9126,-2.9864,0.55977,0.94363,0.42822
68.412,-2.9855,1.2126,-5.5113,3.2469,0.018388,-5.8715,-9.4109,2.4025,7.5024,1.5808,-4.5543,-0.5148,5.0832,0.23206,-4.9889,-2.805,0.16691,1.0648,0.46266
68.618,-2.3184,1.8737,-4.8414,2.7553,-0.66246,-3.5483,-8.4609,-2.1815,5.4156,1.4109,-10.363,-4.7838,4.148,-0.076954,-4.6111,-1.7669,1.8457,1.0926,-0.59574
69.757,-0.57843,1.2615,-6.8932,-2.019,-1.4281,-4.9054,-1.8658,-1.0317,-1.517,3.6376,-7.7073,-1.6399,3.6756,0.88412,-3.3529,-2.5283,-1.6937,0.47872,-1.2098
71.2,-1.2718,-1.402,-9.1723,-4.4582,-6.2282,-6.6899,1.0085,0.29442,-3.4942,2.8615,-3.733,-0.40546,5.7,-0.064764,-6.0429,-2.0972,-2.2761,1.0018,-0.20087
72.381,-1.1858,-1.8042,-7.4389,-4.7254,-5.2644,-7.7846,1.2877,-1.6369,-5.1076,3.4107,-1.327,2.3633,5.7388,-0.87131,-6.1762,-2.9519,-0.59032,-0.24928,-0.26273
72.19,-0.328,-3.1204,-9.0502,-1.8851,-4.3361,-6.9201,3.9502,-0.50066,-5.8389,4.0158,-1.641,0.52737,8.3302,-3.4215,-8.3313,-2.286,-1.971,-0.24206,-0.18813
72.709,-1.0307,-3.7495,-8.9276,-1.3778,-4.1303,-6.7211,8.241,0.53689,-7.1888,6.3798,-3.3206,-1.6876,5.6576,-5.0951,-8.1392,-3.7822,-2.1224,-0.37092,-0.5538
72.682,-0.97166,-3.631,-7.5508,0.41567,-5.373,-5.1151,4.94,-0.35501,-7.0898,3.406,-2.229,-0.67273,4.6784,-3.3885,-8.7739,-3.7628,-1.7965,-1.4118,-0.44937
71.996,-0.23359,-3.7617,-7.404,1.2831,-4.6519,-4.0128,5.7619,-1.5028,-7.4785,-0.021199,-4.0789,-0.0047335,3.6834,-4.9879,-6.5803,0.01855,-2.0705,-2.0231,-0.4195
71.871,0.28404,-2.8499,-7.34,0.53694,-3.3089,-4.884,3.8463,-2.5909,-10.078,-1.443,-4.0295,2.3168,3.6853,-4.8924,-4.4003,-1.4472,-2.1042,-0.75051,-0.72637
71.905,-0.14888,-3.6495,-6.8359,0.5319,-4.4302,-3.916,4.1594,-2.777,-11.124,0.11489,-4.4074,-1.4456,5.8563,-5.1305,-4.781,-0.51833,-0.76018,0.26674,-0.20885
71.376,0.44982,-3.2629,-7.1703,1.7196,-5.2721,-2.259,4.2751,-2.9602,-11.775,-2.1976,-2.2841,-0.11336,6.9353,-2.1635,-5.3213,0.5679,-0.95849,-1.0856,0.11307
71.192,0.35235,-2.602,-6.3108,-0.0063953,-9.9863,-2.619,2.4596,-5.3109,-9.9361,-1.6974,-0.31395,-0.94186,4.3655,-1.7333,-4.7023,-0.73899,-1.5879,-0.78701,0.093298
70.957,-0.28735,-0.90739,-5.1054,-0.13533,-11.807,-5.0434,4.5257,-6.2437,-8.9932,0.42495,-1.8951,-1.7908,3.0918,-1.9015,-4.7032,0.54472,-0.082149,-1.3512,-0.34926
70.487,-0.80367,0.32167,-4.625,0.046951,-11.735,-6.4631,4.3665,-7.0824,-6.8527,0.81678,-4.0423,-1.8043,3.1727,0.091648,-4.8728,-0.30965,1.0162,-1.7544,0.28567
69.329,-0.99201,0.31661,-6.6197,-0.44833,-11.115,-8.3681,-1.2656,-3.0193,-5.3666,0.77843,-4.4826,-0.20973,6.1357,3.3493,-3.8302,-0.0083803,0.8861,-0.39898,0.58154
69.331,-1.175,1.2677,-4.0282,-0.30989,-10.185,-2.7822,-0.32711,-4.4692,-7.0282,2.7836,-5.1198,0.84681,5.9384,-0.30485,-4.9972,-3.3797,0.28269,-0.19313,-0.28454
68.993,-1.4502,0.69415,-2.9502,0.019612,-6.809,-4.9868,-0.2877,-1.2005,-7.1973,0.55445,-1.053,-0.93485,3.9992,0.89199,-4.6938,-1.5397,-0.10189,-0.40137,-0.59791
69.077,-1.832,0.68987,-4.0411,1.7028,-6.9016,-5.4215,-0.93093,-4.1257,-3.4251,2.9908,0.48415,-0.11047,3.9614,-2.0907,-6.3297,-2.1924,-0.018813,-0.26261,0.46472
69.477,-1.6828,-1.6172,-6.6898,2.7914,-3.6058,-6.1974,-1.3717,0.37783,-2.481,4.766,0.82631,1.613,4.4122,-3.3026,-4.5428,-2.5186,-0.069444,1.3165,1.004
67.985,-2.0418,1.4922,-6.4002,-1.1443,-6.2988,0.23418,1.883,-1.7168,-5.1525,0.50654,2.7818,1.1538,3.9408,-0.68339,-8.5279,-4.1762,-1.1222,-0.18246,-0.13305
67.549,-3.0159,1.0953,-4.6522,1.0046,-5.3079,0.67344,5.2646,0.21672,-4.438,-0.7147,1.5105,1.4715,4.2279,-4.0998,-8.3358,-1.2286,0.14432,-1.1348,-0.18307
67.209,-3.6263,3.1142,-2.6864,-1.0111,-4.9156,-0.48922,1.5571,-1.9537,-2.879,2.2811,2.0369,1.8866,3.83,-2.3915,-6.9733,-1.9173,0.92,-0.23818,0.38345
67.145,-3.8717,3.5383,-3.1512,-2.8947,-5.0838,-1.5267,1.5001,1.1613,-2.1085,3.1041,-0.40648,0.55567,2.4433,0.97076,-3.3067,-2.9293,-0.0012025,1.4668,0.79179
66.796,-4.0161,2.6797,-4.6099,-1.2956,-5.6396,-1.1882,3.8666,2.0867,-4.2122,1.1364,1.8152,2.9184,4.8944,2.654,-1.2422,-1.158,1.1551,2.2515,0.10609
66.93,-3.4954,2.6717,-4.2172,0.16739,-5.2787,-3.1334,5.8727,1.3479,-0.64506,3.172,-0.80896,2.5556,4.0284,1.6788,-4.4134,-3.2933,-0.23378,0.3255,0.26364
66.601,-3.8874,2.8426,-4.407,-1.669,-5.3829,-0.37363,3.7095,0.47682,-0.78927,3.4663,0.11801,1.0831,3.8031,-1.6625,-4.4614,-2.8538,-0.65389,-0.50191,-0.86928
66.604,-4.2971,2.494,-4.3736,-0.0599,-7.4636,-4.7988,2.2211,3.0166,-1.4324,1.5188,2.1863,2.8323,0.0028149,-2.9719,-1.9088,-3.7291,-2.8412,-0.87825,0.24769
66.752,-4.8198,2.4538,-4.2299,-0.65309,-6.3144,-1.9627,0.044914,-0.48432,-2.5111,1.1868,-0.33623,1.3983,1.8049,2.0148,-2.6991,-3.5902,-2.8951,-0.68221,0.3838
65.955,-5.115,2.2191,-4.1655,-1.8845,-4.7401,-0.37466,-1.3427,-3.7056,-2.8077,0.24005,0.40433,1.6884,5.3306,5.8386,-0.91844,-4.492,-2.6678,-0.32374,-0.0062644
65.905,-6.0467,0.68343,-4.6863,-0.85571,-6.7264,-2.6037,-0.44852,-3.8246,-6.4657,-1.7801,-0.74812,2.5017,3.4734,1.1194,-2.6735,-4.3536,-3.2213,-0.11398,-0.2521
65.196,-6.0806,2.1148,-6.0024,-2.4904,-5.4293,0.53957,-1.4094,-3.6053,-4.5978,-0.2246,1.4259,5.4284,6.7492,3.6872,-1.8346,-3.7009,-1.0793,0.29399,-0.28458
64.748,-5.6799,1.876,-5.8941,-1.3941,-3.628,-2.2304,-3.5495,-1.793,-3.7783,-1.7358,2.3386,2.3265,4.7022,0.21318,-3.804,-3.9877,-2.2396,0.66089,0.11349
65.245,-5.9551,1.5627,-5.7448,-3.3067,-4.6912,1.5569,1.6444,-2.3097,-5.5666,0.62163,-1.311,1.4447,2.4218,-2.2748,-5.6564,-3.4242,0.087632,-0.1008,0.087899
65.081,-6.0459,2.1295,-5.023,-3.2027,-7.3961,1.0346,0.071938,-1.8613,-5.7253,-1.0432,0.56299,3.4593,3.0501,-2.1597,-9.3649,-4.1879,0.28519,0.13421,0.77916
65.479,-4.8751,2.8268,-6.0236,-2.3977,-6.6462,0.52352,1.6976,-4.9411,-5.7996,0.81511,-0.10667,3.4177,4.0526,-0.91104,-7.5757,-3.7998,-0.56973,-0.11473,0.32264
65.311,-5.5018,1.4115,-5.2518,-2.3941,-6.9879,0.3238,2.9968,0.20552,-2.5812,2.5688,1.4372,2.2728,5.0308,-1.5185,-5.456,-3.973,-0.80456,0.17507,0.38167
64.511,-6.3629,2.3841,-5.3161,-2.3204,-5.3614,-2.3402,0.33885,1.9878,-6.2071,-0.93679,2.3602,4.7729,4.4961,0.036882,-6.1117,-4.3384,-0.91857,0.74432,-0.27411
64.025,-6.8727,2.6322,-6.6721,-4.5276,-7.2431,-0.71529,-1.411,-0.87253,-3.9736,0.58443,2.5324,4.0874,1.9693,-4.3593,-8.8233,-4.2782,-1.007,0.013149,0.26876
63.883,-8.0078,1.8569,-7.1836,-5.3751,-5.6462,-0.3459,-1.8446,-0.52061,-4.9569,-1.8346,2.6791,3.1006,3.9864,-1.297,-6.0724,-2.7046,1.9687,1.7313,0.67698
63.567,-7.6255,3.2606,-4.7573,-4.8248,-3.8291,-0.5382,-2.0118,-1.5695,-4.7628,1.5053,3.4284,4.4612,2.8682,0.17773,-5.115,-3.2126,-0.31259,-0.72452,0.60373
63.474,-7.6005,3.7442,-3.5204,-2.0987,-6.1434,-3.8996,-4.7423,-4.3465,-2.5349,4.0322,1.6468,1.0254,3.3084,-2.4218,-3.6207,-2.5793,-0.38813,-0.60759,0.037806
62.759,-8.7418,2.4763,-4.8704,-3.967,-10.796,-5.8999,-6.1377,-4.9401,-3.5365,0.93706,1.7732,1.4505,1.8035,-4.0588,-6.0724,-4.3848,-1.0382,0.57207,0.45812
63.37,-7.0147,3.5024,-3.209,-2.4257,-5.4499,-2.2123,-1.6995,-0.5415,-5.7047,-2.3984,-0.43875,-0.032688,2.8935,0.1699,-5.9622,-4.1048,-2.8545,0.18472,0.82723
63.114,-7.6995,3.3901,-3.1451,-1.7552,-5.563,-3.8756,-3.2421,-3.0864,-4.5313,0.7338,1.5538,-0.64939,2.8368,1.3631,-4.5766,-3.0674,-0.13996,-0.64661,0.59007
62.77,-9.9216,1.8019,-2.2226,-1.4195,-4.2354,-2.7364,-2.4081,-2.5412,-9.1896,-4.0269,-3.7234,-4.2668,-2.633,-3.3093,-4.4276,-1.3189,0.7953,-0.14708,-0.55188
62.461,-10.155,0.63233,-5.836,-2.7993,-4.1274,-3.9321,-2.9407,-2.8385,-3.3097,-2.0065,-3.329,0.7473,-2.7542,-0.39042,-1.1705,0.25448,2.4617,1.4102,0.47693
62.295,-8.9119,4.3555,-3.463,-2.6644,-3.8957,0.11028,-1.9946,2.173,0.2714,0.71944,-1.0727,0.49372,-1.1864,-0.015136,-1.9639,-2.3629,-0.55187,0.41448,1.3918
62.128,-9.7536,3.3778,-1.878,-1.6077,-4.7517,-2.9097,-1.5904,-1.292,-3.7821,2.8991,1.8817,-0.4618,-0.12883,-1.3872,-3.7563,-2.0449,-0.24535,0.72979,0.33554
61.677,-9.5101,2.9883,-3.4157,-4.5935,-5.0982,-1.1987,0.069351,-1.5555,-4.7625,-1.1299,-0.53439,1.8669,2.3813,-3.0492,-6.2915,-2.9574,0.73996,0.32885,1.0149
61.787,-9.8603,2.4123,-5.6539,-6.0709,-7.2404,-0.35628,0.2248,-3.9309,-6.7802,-5.5651,-0.4606,3.3373,-0.00666,-0.083265,-0.46452,-0.33186,-0.51103,0.20657,0.084747
61.905,-8.5783,2.7064,-3.4065,-3.6921,-8.2962,-2.354,-3.1324,-1.6814,-5.1764,-3.2541,-2.1793,0.75612,1.1001,-1.5344,-4.21,-4.1724,0.056285,0.20933,0.55904
61.94,-8.8826,3.5355,-3.3152,-5.1357,-9.9293,-2.763,-5.6439,0.35224,-2.5421,0.99762,0.40593,1.0322,0.091417,-2.3406,-2.8318,-2.085,0.095035,0.11913,-0.14093
61.537,-8.6635,4.6703,-2.9126,-4.3967,-5.312,-0.73905,-3.1142,1.5498,-3.7199,-1.641,-0.49345,2.3023,1.0061,-1.3892,-3.3342,-2.8162,0.24091,1.1602,0.9138
61.628,-10.047,3.3912,-4.2205,-5.0777,-3.0709,0.41825,-0.96324,0.17872,-2.7842,-0.98796,-3.1521,-2.4113,-1.7612,-4.297,-4.9447,-2.9349,-1.4991,-0.40603,0.52657
61.637,-10.013,2.5431,-4.0996,-2.801,0.088349,1.7196,-1.707,-0.062688,-2.0482,0.34241,-0.60359,-2.3646,-1.6441,-0.19397,-2.1133,-1.7305,0.72484,-0.098901,-0.6766
61.267,-9.989,1.4604,-3.2253,-2.5978,-0.80169,2.5614,-0.92874,-0.70933,-2.2598,2.5568,-1.2949,-2.8577,-0.18933,-1.4247,-4.6089,-2.1601,-0.41508,-0.21172,0.3453
60.63,-11.206,3.0582,-2.3757,-0.11661,-0.65197,3.1372,-1.9595,1.8868,-2.8612,-2.728,-2.7884,-3.6195,-1.5486,0.46815,-1.051,-1.9538,1.4005,1.5642,0.25985
60.79,-10.798,3.0585,-4.9151,-2.6428,-2.8424,0.7159,-1.1827,1.9197,-2.2426,-0.20778,1.5086,4.1068,0.55403,-1.6935,-1.3841,-3.937,-1.3248,2.1245,0.91707
61.184,-10.492,3.056,-1.7053,-1.8474,-2.827,1.4294,-0.71759,-0.70998,-3.2786,-1.9307,-2.1837,2.7732,-0.4551,-4.6953,-4.2937,-4.7009,-2.3142,0.37232,0.53995
60.29,-10.704,3.4155,-3.3399,-4.626,-4.5498,-1.324,-1.0396,0.86688,-0.80938,-0.31449,-2.3962,1.7549,-0.92242,-3.0488,-4.0027,-5.341,-1.4827,-0.27246,-0.23771
60.662,-10.795,4.1729,-2.6919,-2.522,-0.87192,0.12859,-2.9599,-0.63895,-0.2551,1.0135,1.5344,-0.44089,-0.0092451,-2.4528,-5.4769,-5.467,-0.84743,0.048751,-0.2548
60.296,-11.312,2.8797,-4.6626,-2.4357,-2.861,-3.2766,-5.0482,-1.8232,-1.2547,1.9706,2.7024,1.62,-2.0937,-4.9579,-6.321,-4.7331,-0.61894,-0.023775,-0.18262
60.39,-11.025,4.1712,-0.49372,-1.0616,-4.7938,-1.5854,-3.8854,0.70833,0.097523,-0.18065,1.4797,1.204,-1.751,-4.2209,-6.2194,-2.7406,-1.9928,-0.23592,1.2391
60.513,-10.856,3.5912,-0.79237,-1.3174,-4.0595,-1.0433,-3.8989,1.3354,-1.296,-1.7645,2.5252,2.2972,-1.2534,-2.4702,-4.1552,-3.3699,-1.2251,-0.23206,0.60463
60.218,-11.135,4.6634,-3.1918,-3.0856,-3.4017,0.6954,0.74667,3.9807,-0.94951,-0.38675,4.7132,3.6756,0.9987,-1.4861,-2.757,-2.1093,-1.5468,-0.10155,-0.57458
59.367,-11.95,2.773,-2.2053,-2.5805,-4.7091,1.0483,-0.38811,-0.23772,-1.7778,-2.0755,3.9705,4.9312,1.1208,0.42927,-3.3551,-2.7727,0.45876,2.4996,0.7314
60.331,-11.214,3.2367,0.28738,-1.0878,-2.078,1.2591,-1.6871,-3.2516,-5.8259,-2.1388,3.1509,2.2542,-1.4299,-2.471,-2.6836,-3.22,-0.70385,0.89969,0.93463
60.016,-11.611,2.8275,-0.92399,-0.9257,0.82916,3.7118,1.514,1.2093,-3.2364,-2.079,1.337,0.80497,-2.2883,-3.195,-2.4863,-2.2452,-3.1516,-0.18656,-0.14132
59.742,-11.422,3.3076,-1.0683,-0.77071,-2.9415,1.0549,-1.8503,4.406,3.6477,1.4277,-0.52684,-0.99804,-0.092273,-2.9347,-3.2208,-2.0137,-1.5231,-0.067221,-0.061421
59.267,-11.834,4.6823,-2.5455,-0.92675,-1.2459,1.4676,-0.11149,2.7288,-2.1618,-0.040714,3.4126,-0.11912,1.6863,-1.6268,-3.0358,-3.3426,-2.2795,0.37928,0.41243
58.758,-12.883,4.6968,0.27193,-0.231,-2.3263,1.541,-1.7791,-0.54102,-2.6422,0.51188,1.8532,2.5205,1.5796,-1.9561,-2.0492,-2.787,-2.0456,-0.63028,-0.52141
59.341,-11.675,2.9016,-0.20491,-0.28713,-2.5806,5.3505,2.06,5.0715,-0.010359,-1.0461,0.11364,-2.6004,0.79452,0.31327,-2.5284,-1.6392,-0.6983,-1.336,-0.35677
59.39,-11.802,4.0984,-0.72119,-2.461,-5.1466,-2.3391,-4.1957,-1.2854,-3.2765,-1.8221,-1.6047,0.55065,-3.9753,-1.1166,-1.8205,-1.6497,-1.5036,-0.55752,0.061855
59.366,-11.724,3.54,-1.2934,-1.3362,-2.4705,-4.0917,-4.1163,1.095,-1.954,-2.8818,-4.0588,-0.57698,-1.7343,-0.17558,0.38074,-0.95811,-0.67461,-0.64197,-0.82433
59.731,-11.716,3.5097,-0.8651,0.70106,-1.1312,1.8248,-1.4014,3.3653,-0.86358,-1.5832,-3.7698,3.2518,3.2427,1.6463,0.49495,-0.17804,-0.19764,-0.74169,0.36836
59.261,-12.612,2.9009,-2.0981,0.22604,-1.17,1.3386,-1.1779,1.6731,-1.349,-0.24057,1.8103,1.356,-4.4426,-2.5085,-1.9343,-1.8215,-0.4899,0.29792,-0.063025
59.037,-12.86,3.4317,-0.23167,-1.7033,-0.73321,3.3751,-1.232,1.0965,-4.0326,-2.1532,2.0796,-0.72639,-1.2661,-0.80687,-2.2762,-0.70409,-0.31603,0.022375,0.0080168
59.19,-12.531,4.6965,-0.14853,-1.1222,0.031242,1.0167,-1.4429,1.183,-0.90905,-1.3421,-2.5905,-3.0828,-3.485,-0.71968,-1.3882,0.25731,-1.3057,-1.0212,0.26992
58.726,-12.382,3.5571,-1.1504,-2.8625,0.16464,1.8233,-4.2677,2.4184,2.8103,3.6644,0.42344,4.0873,0.13772,0.39677,0.45888,1.34,1.1973,0.40106,0.64816
58.606,-12.58,3.2015,-2.309,-0.16251,0.18063,5.0438,0.27759,4.3084,3.3433,1.5333,3.0589,1.6153,0.63963,-2.0064,1.6055,0.97545,-1.4465,-0.18035,0.78954
58.403,-12.642,3.1192,-1.1549,0.25123,-1.415,2.107,-3.2357,-2.0846,-6.1124,-3.1208,1.368,0.64869,-1.5518,-1.9602,-3.7463,-1.9987,0.26405,-0.77603,0.40462
58.91,-11.5,3.0079,-3.1344,-0.58337,-3.1216,0.76459,-2.3902,1.2297,-3.5206,-5.1118,-4.1407,-2.3883,-4.4733,0.40826,1.4802,1.013,-0.48714,0.23981,1.2424
59.305,-12.292,3.9915,-0.41606,0.57548,-0.76661,2.4333,-1.5236,0.45987,-0.65861,1.6118,-1.8916,-2.4249,-0.63875,-0.78319,-0.077537,-1.9876,-0.96247,-2.092,0.11472
58.77,-13.377,3.5218,0.43648,1.5407,1.9232,2.8439,-4.6352,2.2035,-1.1243,-0.49175,0.29843,-0.70262,1.5656,-0.52911,-0.64111,-0.52361,1.2762,0.1626,0.32602
58.579,-13.158,2.0836,-1.2715,0.84001,-0.5861,2.5903,-0.55432,3.049,-1.9636,-0.77225,1.807,0.82856,1.3532,-2.1922,-1.8179,-2.4924,-1.5774,-0.67155,0.40711
58.984,-13.075,3.4338,0.83085,1.7616,-0.48486,0.94792,-2.5085,0.5098,-4.2151,-0.52257,2.0207,1.5495,-0.099455,1.8045,0.56429,-2.2017,-1.7606,0.67122,0.7266
58.915,-12.023,3.7399,0.11907,0.49694,-1.0082,3.1341,-0.6068,0.30235,0.53593,0.41506,-1.2147,-0.065515,0.95587,1.8071,1.0151,-0.23527,-0.33042,-0.40901,-0.61825
58.744,-12.671,2.6485,-1.0013,0.63815,1.7271,2.7476,-3.7216,2.475,-2.5008,-0.89525,-0.77383,1.5737,-2.3629,-3.4533,-1.3987,-1.2494,-2.4365,-1.794,-0.87869
58.614,-12.711,3.4388,-0.75078,3.1929,1.7189,3.4656,-2.9385,3.964,3.5376,-0.70862,-1.2031,2.0627,-0.091361,-1.2233,-0.53395,-0.58997,-0.83991,1.2889,0.45096
58.868,-11.42,3.6213,-0.63645,0.013734,-1.6632,0.77692,-3.6293,2.7578,2.5703,0.42949,2.3666,1.9269,-0.048668,1.338,-1.0133,-1.116,0.58325,-0.45604,0.53279
59.643,-11.63,4.6166,0.33365,2.0295,-3.0141,0.83698,-0.011113,-0.26997,-2.2175,1.7891,2.655,2.0845,-0.032093,0.61562,-0.85247,-1.6431,-0.72278,0.38664,-0.35845
59.173,-13.522,2.7488,-0.89582,0.68265,-2.6691,2.8883,-0.093288,3.2804,-0.52175,-3.9251,-3.9314,0.18637,-3.8898,-1.4083,-1.6672,-1.4609,0.88739,-0.34817,0.29283
58.896,-11.76,4.4411,-0.84163,-1.8964,-2.6929,-0.5816,-0.91449,1.0877,1.0671,-1.6773,-1.0962,0.073673,-0.92955,-0.87129,-0.97696,-1.9811,-1.773,-1.458,-0.61042
58.857,-12.003,4.5096,0.61128,-0.24244,-2.4686,-1.1809,-2.745,0.17582,-0.025156,0.18216,0.62368,-0.84083,-1.3543,-3.2467,-2.3705,-1.5555,-1.1651,-1.1724,-0.54074
59.267,-11.479,4.0438,-0.71881,0.39877,-1.395,1.6979,-0.80753,-0.91182,-0.23415,0.11984,-1.9355,-0.88203,0.86585,-1.683,-2.1509,-2.1485,-2.8807,-1.7225,-1.8043
58.836,-12.524,2.6762,-1.3241,0.60907,-2.9198,-0.16677,-4.9328,-2.335,-3.6839,-3.1028,0.10841,-2.7589,-1.9313,-2.148,-3.5202,-1.2852,-0.83414,-0.15968,-0.024957
58.866,-11.919,4.5704,2.2443,-0.41474,-2.3992,0.23083,-3.771,0.85733,-0.89383,-2.9397,-1.7021,-2.8164,-3.3818,-2.468,-1.4196,-0.69263,0.88297,0.4344,0.84404
58.926,-12.648,4.97,0.37883,-0.54841,-2.5847,-1.3913,-6.1148,0.37649,-2.3339,-1.3036,0.674,-1.2238,-2.2649,-2.1263,-1.0357,-0.60934,-1.9166,-0.24185,-0.47792
58.677,-13.181,4.1268,-1.5345,0.55884,-1.3876,-0.35703,-0.083082,5.2225,0.93033,-0.35387,2.191,-0.65585,-2.4084,-1.0718,-1.7468,-1.9771,0.58028,1.5573,0.94764
59.056,-12.159,4.6559,0.38446,1.1214,-1.9569,0.18135,-3.8011,0.73359,-1.5903,-2.3393,-2.8985,-0.35705,-2.1779,-0.38533,-0.36697,-0.97513,0.6956,-1.2466,0.67973
58.766,-12.559,4.3897,0.46709,-0.44049,-0.73847,-0.61101,-4.8296,-2.0299,-2.9633,-0.58913,2.3253,-0.66351,-1.7296,-2.4208,-3.0919,-1.6044,-0.15405,-0.56474,0.6293
58.857,-11.993,3.6281,-0.86817,-0.058159,-0.63988,3.9116,-0.17895,-3.2608,-1.9538,-3.6076,-3.8796,-4.0709,-0.96816,-1.1157,-0.24759,-0.96008,-1.8509,-1.4272,-0.22066
58.405,-12.444,4.5107,-0.65654,1.1085,-4.0158,-0.085534,-1.255,0.90959,-1.7453,-6.0347,-5.331,-4.6638,-2.2288,-1.523,0.11581,-0.75379,-2.6733,-0.84611,0.55907
59.049,-13.016,4.1248,0.47654,0.81304,-1.1624,4.4698,2.7616,4.3159,-0.52127,-1.6508,0.37277,0.6724,0.33332,-0.23599,-2.5344,-1.7563,-0.65528,-0.3592,-0.40003
59.15,-13.119,3.9017,-0.58945,0.80351,1.5095,2.7907,-2.332,-0.88581,-1.9115,1.6771,-2.8684,0.91444,0.43985,-2.1154,-0.29369,1.2874,0.72878,-0.42293,-0.22125
59.089,-12.328,3.7893,-0.92702,1.8813,-0.05852,3.4499,-2.2047,0.345,0.26425,1.5808,-0.66946,-2.9107,-2.8378,-4.1916,-2.0308,-0.86403,-0.35821,-0.047848,0.079373
59.26,-12.184,3.8004,-0.23441,0.014741,-4.4015,0.16421,-3.621,1.4605,-0.38297,0.86388,-1.6471,0.25253,-0.22188,-2.5297,-2.2763,-2.3189,0.50772,0.62209,0.4867
59.157,-12.604,2.7508,-0.1218,0.4381,0.70531,4.0967,1.6031,3.3831,0.24809,-0.55914,-0.76121,0.43347,-0.62994,-0.81169,-2.5597,-1.7365,1.6002,0.80906,0.98007
58.48,-13.348,2.7947,0.12761,0.66603,0.54797,2.3658,-2.8389,2.8474,-0.53756,-0.52113,-0.63924,1.3345,0.54212,-1.2069,-0.99868,0.41615,0.84997,-0.070441,0.32537
59.098,-12.762,2.4073,-1.0641,1.379,2.0673,7.1672,0.99981,0.65774,-1.7143,-1.0252,-0.93046,-3.9193,-0.36634,2.6666,1.5368,0.50759,-0.62841,-0.64496,-0.15226
58.419,-12.949,3.807,0.6303,0.36717,-2.082,-0.51061,-3.1036,0.9373,-0.3347,2.2669,-0.69042,-3.1294,-3.0912,0.54511,0.35807,-2.0047,-1.3447,0.23214,-0.66428
58.33,-13.469,1.8415,-3.4979,0.10651,-0.26552,-1.9752,-3.7791,-0.60427,-6.1855,-1.9358,1.1176,-0.70321,-0.78591,-1.8568,-1.8897,-2.9777,-0.93165,-0.9701,-0.86473
58.878,-12.16,3.065,-0.91785,1.2112,0.046975,1.3816,1.0061,-0.22519,-3.7896,-2.8576,-1.2146,2.0267,-0.55359,0.032192,-0.21803,-2.2888,-1.7232,-1.7318,-0.30975
58.692,-13.11,5.0494,0.63847,1.3363,0.90944,1.6855,-2.2329,0.14858,-1.8864,-0.9711,0.20309,-1.428,-2.8189,-1.3797,-0.19106,-0.39547,0.4107,-0.065689,-0.8332
59.199,-12.824,4.5021,-0.97284,-0.87799,-4.0658,0.12154,-1.1156,1.8929,2.0368,-0.95793,-1.944,-1.3481,0.24053,-0.72894,-1.1868,-1.5387,0.10783,-0.50483,-0.041424
58.916,-13.442,2.6787,0.73779,1.0602,-3.1978,-2.3409,-0.59452,1.4255,-0.29053,0.65875,0.71158,-1.5508,0.56323,0.68937,-0.094104,-0.2392,-1.3899,-1.4598,-0.45963
58.509,-12.943,3.7651,-0.91881,2.7905,0.12203,3.213,0.73536,1.5496,0.24984,-2.1786,-0.69447,-1.815,-0.92292,-0.01138,1.3865,0.044395,-2.0587,-0.046563,-0.23211
58.794,-12.536,4.5332,0.44793,1.9766,-0.81153,-1.2552,0.25015,1.3844,-0.14055,0.4977,1.6188,2.9017,0.91003,1.4658,0.84013,-1.3101,-1.2241,0.53833,1.0994
58.756,-12.253,3.2294,0.93026,0.22699,-2.8282,1.6933,0.44757,1.6764,-0.32431,1.5216,3.3809,-1.7627,-0.68568,0.075079,0.89949,0.089581,-0.64464,-0.329,0.1726
58.983,-11.797,3.1903,-0.035164,2.1627,-1.7785,2.4533,-1.0492,-0.40538,-1.8555,-0.89422,-0.62006,2.5067,1.9836,-0.66385,-1.1507,-1.3101,0.19862,-0.83757,-0.22193
58.584,-12.839,4.9826,-0.36799,-0.21926,-3.0358,-1.268,-2.5346,1.124,-3.2284,-1.3115,0.73689,1.7428,0.07483,0.88586,-0.59072,-0.65638,-0.86875,-1.9239,0.23532
58.684,-12.176,4.6145,-2.7488,0.94233,-1.9423,-0.86266,-1.2611,1.1142,-0.75722,0.60968,-0.74141,-0.11717,0.45778,0.74346,-0.42517,-0.97699,0.33002,-0.83834,0.26834
59.092,-11.75,4.0989,0.15374,1.6184,-1.9589,-3.8711,-3.0846,1.3402,-2.268,-0.36558,1.4183,0.033075,0.21646,0.61509,0.18121,0.35578,-0.20476,-1.5942,-0.66669
58.995,-12.71,3.9093,-0.51108,0.48554,-3.2733,-2.1102,-1.6256,5.2531,3.0088,-2.5098,-4.7842,-0.42359,0.32163,-0.90016,0.14237,0.71896,0.59141,0.45875,0.29561
58.407,-12.337,2.81,-0.80938,-0.058765,0.29094,1.1626,-4.0169,2.4228,0.73952,0.75188,-2.9045,-2.8128,-1.1899,-0.31403,1.5361,-2.301,-0.52585,-1.8018,-0.60593
58.872,-13.01,3.7922,2.4556,2.3851,-0.63105,-0.3996,-2.817,0.84733,-3.4689,-3.0415,-1.8521,-4.0002,-6.1255,0.39945,1.9192,-2.1325,-2.1008,-1.2642,-0.87181
58.656,-11.797,2.9387,-2.1429,1.3739,-1.4608,-0.6975,-2.3651,0.63832,-3.0542,-0.23089,-0.91799,-3.7597,-3.0254,-1.3022,-0.00088508,-0.26299,0.95379,0.37203,0.87778
58.632,-12.651,4.7187,-0.090092,2.3804,1.5979,1.9614,0.18899,2.3122,-2.7278,-3.4425,-3.6879,-0.45711,1.3227,-0.53363,-2.2438,-2.201,-0.6406,-0.49024,-0.019144
59.526,-11.879,4.5743,0.59472,2.3374,-0.93227,-1.1637,-3.8796,0.03322,-1.5173,-1.045,-0.026847,0.58729,-3.5296,-1.0566,-0.86999,0.15365,-0.96542,-1.0631,0.15873
58.805,-12.288,4.5905,2.7035,2.6865,-0.86896,-1.7137,-1.7442,3.8208,0.88661,-0.84635,-1.4019,2.3829,-1.7846,-0.17034,-0.67842,-0.43367,-2.9629,-1.2128,-0.72924
58.615,-12.852,4.8776,0.055939,1.358,-3.8438,-0.67258,0.070934,4.2355,0.65856,0.13205,-1.725,-2.8076,-1.8205,-0.63545,-1.4712,-0.87537,-1.57,-0.3258,-0.20535
58.032,-13.653,2.7983,0.05791,4.0434,1.4798,-0.17139,-2.8038,2.8447,4.231,2.4803,-0.8011,-0.56803,0.50868,0.39872,1.4083,-0.64478,-0.62832,-0.96515,-0.29549
58.45,-13.62,3.5995,-0.42265,3.3423,0.43791,-1.6243,-1.6183,4.9472,1.9214,0.61342,0.8421,-0.9302,-2.7995,1.7697,3.1386,0.035987,0.20435,-0.18641,0.30933
58.623,-13.799,2.7416,-0.92894,3.4985,-0.18518,-0.27812,-3.6099,1.7538,1.1805,2.0167,0.17503,-0.10961,1.7204,0.57615,0.60962,0.006084,-1.4178,0.41107,0.93893
58.5,-12.689,3.706,-0.36373,3.3081,0.38943,0.99467,-2.8904,-0.93101,-1.8386,1.8301,0.31226,0.27395,-1.8352,0.070605,-0.064097,-0.0087241,1.743,-1.091,-0.84892
58.046,-13.09,5.238,-0.26564,2.2348,-1.3999,-0.83268,-2.5456,-0.80122,2.274,4.1121,4.1596,-1.6896,-4.3325,-1.9717,-2.3483,-1.892,0.92511,-0.4618,-0.46744
58.061,-13.307,4.5119,1.1618,3.6886,0.9572,-1.343,-2.6355,0.86399,-3.4559,-3.9488,-4.0841,-3.567,-2.6798,-0.99197,-0.25233,-0.33909,-0.38935,0.14614,0.22055
58.551,-13.314,3.4666,-0.66674,3.3273,-0.5261,-1.9065,0.5444,3.1222,0.67187,0.45273,-1.7479,-3.887,0.4211,1.4722,0.63033,1.1389,0.82733,-1.0269,-0.32935
58.35,-13.246,2.864,-2.4984,1.0301,-1.905,1.6459,0.29009,1.3687,-2.95,-2.8519,-2.0187,-3.0605,-0.19742,-1.2814,0.84087,1.2022,-1.0502,-0.3567,0.26344
58.697,-12.7,3.5178,0.9592,2.449,-0.99165,1.768,-3.3742,-1.2621,-1.6157,-0.9326,-0.39241,-3.992,-5.674,-1.1476,-2.5738,-2.5488,-0.041473,-0.13583,-0.49682
58.528,-12.498,3.8576,-1.3914,-0.8243,-2.1949,-1.1332,-1.5021,1.197,2.0189,3.1647,1.307,-2.7114,-5.4157,-1.5202,1.2227,-0.81149,0.92653,1.2291,0.17015
58.349,-12.464,4.9007,-0.79568,0.68603,1.1294,1.6747,-3.7885,2.0137,2.606,1.3312,-0.96047,-0.026717,-1.5416,-0.11825,2.8206,2.5678,1.4482,0.61521,0.8029
58.701,-12.873,3.6708,-1.9429,2.0502,1.0957,2.1335,2.3297,3.3265,0.94092,0.013269,1.1491,-3.9935,-5.69,-0.90665,-1.3513,-1.2559,2.0579,0.43703,0.26118
58.282,-11.933,5.5866,0.18831,1.2063,-1.9906,-1.7959,-1.3125,1.9092,-3.4095,0.60686,-0.20585,-1.0598,-2.2505,-0.13316,-0.51983,-0.053307,0.84286,0.46506,-0.9129
58.509,-12.71,4.1565,-0.2072,0.25105,-0.86682,-0.7259,-7.7287,-5.0862,-4.0445,-1.5095,-1.7819,-1.2086,0.29103,0.42916,-3.0771,-2.0605,-1.0694,0.085469,-0.299
59.18,-12.232,4.3686,-0.56745,-0.058924,-3.5551,-2.3363,-3.6689,-3.5049,-4.4589,2.5353,0.14239,-2.0125,-1.5263,-1.1515,-1.4385,-1.5917,-1.0294,0.43046,0.30727
58.628,-12.303,4.4558,-0.28959,0.2709,-2.3056,-2.0515,-2.7136,1.4627,-1.4632,-0.97613,0.32148,0.73789,-0.50582,0.63647,-0.40255,0.40122,-1.012,-0.50418,0.20835
59.01,-12.206,4.3427,-0.35434,2.6542,-0.75094,-1.0591,-1.8575,2.2673,-1.2698,1.7557,0.73783,-0.36754,1.6609,1.581,2.2948,-1.5001,-1.3545,-1.0518,-0.14121
59.007,-12.502,4.8717,-0.22926,-0.47467,-0.93182,-1.8965,-4.7764,0.22855,-0.51389,-0.40961,-1.1759,2.2397,0.99693,-0.77896,-0.15104,-0.15058,-1.3483,-2.4444,-1.2527
58.652,-12.66,4.3905,0.71411,0.70149,-0.49514,1.2099,-4.1161,-0.16107,-1.365,-2.5281,-1.303,-2.2275,-0.95888,-2.0932,-2.4391,-3.2732,-0.7718,0.01467,-0.16347
58.799,-12.658,4.6302,0.34457,-0.048203,-3.4183,-0.55126,-1.6926,0.58695,1.3909,1.3166,1.4672,0.63444,0.34627,-0.88578,-0.92785,0.41607,0.41058,0.80672,0.24909
58.903,-12.4,2.0869,-2.0993,0.95493,-1.7252,3.7842,3.1478,2.6283,-0.0025536,-2.1541,0.95253,1.6571,0.36182,-2.8719,-1.5923,-0.95155,-0.91028,0.41401,0.43586
59.009,-12.785,3.0686,-0.88283,2.4458,2.0657,2.397,-3.4564,0.39235,-1.1294,-1.0644,5.2929,4.7355,0.67938,-1.1078,-1.4799,-1.499,-0.046942,0.18268,0.38552
58.274,-13.353,4.5091,0.034456,0.43206,-1.2633,2.554,0.71057,0.54844,-3.3142,-1.7963,-0.80462,-1.1256,-2.2641,-1.6418,2.3229,-0.99603,-0.78355,-0.32257,-0.3591
58.747,-12.574,4.0815,-0.59028,-1.8354,0.85492,2.0714,-3.1678,-2.4251,-4.6596,-2.0649,-2.9622,0.056813,1.0271,-1.7089,-1.5571,-0.89453,-0.47416,-1.4459,-1.1337
58.402,-13.214,3.6757,-0.51117,-1.3022,-1.484,0.53109,-0.84238,-0.70334,0.64775,1.5049,2.5129,2.528,1.3598,2.7938,0.95004,1.7637,2.0117,0.79467,-0.0093869
58.52,-12.522,3.8017,-1.9743,0.91311,0.29248,2.25,-3.1476,-1.6878,-1.2313,-1.6166,-2.2211,1.4205,2.5581,2.0436,0.93131,0.9605,0.49608,-0.99856,-0.17463
58.609,-13.137,2.6272,-0.17424,1.5133,-1.9946,0.40989,1.0144,5.1803,0.12971,4.3848,1.4811,-2.2728,0.14014,0.026985,-0.14268,0.11307,-1.0476,-1.007,-0.16019
58.605,-13.363,3.7969,-0.18102,0.96051,-1.9287,2.6199,-0.29239,2.0876,0.7991,2.6677,2.224,0.16658,-1.1831,1.1104,2.8045,0.59104,-0.84543,0.47793,0.74967
59.121,-13.06,3.4056,1.0057,0.062631,-2.5502,2.0745,0.87225,5.2349,0.12134,1.6255,1.512,1.416,-0.048803,1.5378,-0.3666,-2.1764,-1.5855,-1.6645,0.31406
59.372,-11.878,4.4935,-0.18986,1.6722,-2.1844,-1.2873,-0.50869,4.3078,0.67303,-0.68313,-2.8652,0.40474,-0.95741,1.1449,-0.77864,-1.6835,0.084796,-0.47154,0.30356
58.959,-13.086,3.0537,-1.0253,3.0417,0.078449,-0.70599,-1.7921,0.37809,-0.96582,3.3575,0.91815,-1.9319,-3.0647,-0.25285,-0.5615,-0.74154,1.1644,0.63196,0.68231
58.983,-12.311,3.5572,-0.39795,2.2622,-2.1113,-2.4748,-6.1287,-2.3818,-2.8946,-3.8543,-1.1218,0.87312,-0.94144,-3.1567,-2.7463,-2.4864,-2.0907,-0.73654,-1.3425
58.858,-13.312,4.4603,1.4497,3.5939,-0.30657,0.12218,-2.3726,-2.3533,-5.2375,-0.86855,4.1253,3.5628,1.0745,-1.3735,-0.34682,-2.5405,-1.0931,1.0696,-0.54697
59.067,-12.582,4.8384,-0.31188,1.138,1.3381,0.9537,-3.6088,-0.029969,-6.3071,-1.5139,2.0387,1.514,3.1859,1.2144,2.0202,0.0019673,-1.292,-1.0539,0.54066
59.102,-12.271,4.0834,1.1233,3.0651,-0.97723,0.20986,-4.4797,-0.082365,0.076551,0.36227,-1.9229,-0.056042,-0.29561,-0.019749,-1.4075,-2.1451,0.40919,0.012314,-0.2054
58.067,-13.562,4.3313,-0.24398,1.9606,0.79876,1.8772,2.7343,5.436,1.5085,2.0978,-0.476,-1.8642,-3.2255,-1.023,-0.23398,-0.11544,-1.7689,0.17214,0.88717
58.299,-13.446,3.4333,-0.7727,1.0406,1.3688,5.6545,1.6061,1.8858,2.3763,1.5463,-1.717,-1.7949,-0.87687,1.9327,0.28365,-0.45386,0.07976,0.9345,0.66632
58.39,-12.505,3.4322,0.66544,2.0784,-1.6236,0.29339,-1.6712,2.8223,-1.5407,-2.0801,-0.0335,0.042184,-0.097302,-1.7139,-0.81734,1.6165,1.011,1.2224,-0.037026
58.322,-12.72,4.2037,-1.4749,2.4053,0.80062,1.6121,-2.1871,0.1178,-2.762,1.5905,-1.2365,-4.7874,-0.63907,0.3135,-0.79668,-0.20114,-0.052967,0.83781,0.094723
57.875,-13.644,2.7522,-3.1216,-0.64382,1.5538,3.4001,-1.4947,0.12006,-2.8694,-2.6857,-2.3115,-1.8948,-2.7123,-1.3152,-1.9548,-3.5954,-0.12084,1.019,0.47863
58.449,-12.461,4.5864,-1.0034,0.15989,-0.50065,0.1774,-2.5857,-0.90702,-3.9378,-1.1553,-1.3165,1.174,1.6618,3.2995,-0.11618,-1.9677,-0.48697,-0.27895,0.54291
58.347,-13.894,2.8496,-0.6513,2.2055,-0.92511,2.0445,-4.1638,-3.0151,-2.9452,0.18661,-0.38898,-0.56254,1.6226,0.67144,-0.58046,-1.3906,-0.32539,0.07078,0.53785
58.612,-13.571,3.5858,2.1274,3.248,-3.4047,1.409,-2.8844,-0.042683,-2.709,-3.0123,0.175,-1.2931,1.443,2.9036,1.8304,1.2255,2.0407,0.63762,0.43041
59.051,-12.645,3.9791,0.52152,3.0673,-0.2352,1.768,0.70086,-0.48045,-3.0635,-2.7066,-2.0265,-1.5275,-0.94232,-0.063817,-1.0111,-2.7311,-1.6554,-0.2813,-1.1492
59.214,-12.96,3.6956,1.0492,1.4768,-0.043828,1.2129,-2.7229,-0.076948,-1.3705,-2.582,-1.9942,-0.96829,-0.10064,0.66263,-1.0536,-2.2909,-0.2337,-0.20715,-0.61614
58.96,-12.472,3.1322,0.31312,0.1839,-2.5392,0.021717,-2.7288,-0.28791,-1.8565,0.093201,1.7119,0.9181,-0.071703,1.5497,0.31159,-1.6091,-0.33939,-0.60927,-1.375
58.838,-12.544,2.5102,0.091098,2.0526,-1.2115,-0.96251,-5.6998,1.5773,0.77907,1.8982,2.3449,0.016334,1.1409,-0.12104,0.086893,0.28277,-0.4801,1.3352,0.73345
58.557,-12.564,5.0737,-0.036617,-1.1608,-5.0943,-0.81802,-2.6072,2.2892,-0.23701,2.3373,1.6245,3.0876,0.48309,0.61409,2.4576,0.16259,0.34066,1.126,0.16537
58.87,-12.593,4.0304,-0.66642,-0.6431,-3.9071,-0.33499,-2.8762,-3.164,-2.6608,1.2529,-0.51207,-1.7804,-1.5785,-0.071725,-0.049479,-0.23804,-0.48756,-1.0275,-0.216
58.428,-13.523,3.3783,-0.31954,0.68252,-2.9976,-0.64861,-4.5753,0.8737,4.0464,3.2517,1.7155,1.1532,-0.9024,0.95516,1.2845,0.27043,0.73595,-0.5094,-0.3307
58.501,-12.783,2.6902,-2.0781,0.6878,0.9193,1.9497,-2.5295,4.528,5.64,0.67684,-0.47782,1.9505,-0.083286,-0.2773,1.7957,0.5203,-1.155,0.32283,-1.4418
58.694,-12.809,3.4888,-1.4642,1.8285,-0.72243,-0.087695,0.042749,2.8679,-0.64964,-1.3717,-0.24986,2.0881,-0.33496,0.65331,-0.54404,-0.9155,-0.6115,-1.9386,-0.52677
59.386,-12.249,3.1594,-0.16733,1.6277,-0.46012,3.3644,-0.65709,0.78247,-1.7225,-2.8609,-8.6622,-7.1424,-3.1929,-3.0922,-2.302,-1.6434,0.93087,0.37197,0.68196
58.721,-12.883,3.3951,-2.375,-1.0393,-0.10537,2.2547,-1.0662,2.8956,0.11181,-5.8965,-9.0059,-6.1191,-2.3845,-0.25288,-1.8432,-0.90536,-1.0477,-0.26006,0.097249
58.509,-12.517,4.4331,0.15144,0.99682,0.57841,0.4652,-1.0839,2.04,-1.2237,-1.6537,-1.529,-2.3057,-3.9114,-3.6747,-2.4085,-1.9406,-0.65522,-0.13928,-0.14064
58.697,-13.23,4.4094,0.74316,0.674,-1.5622,1.0981,0.84217,4.3962,-0.10483,-1.3389,-2.6748,-1.2975,-2.6215,-2.0523,-2.0047,-1.8521,-1.339,-1.2911,-0.36032
58.858,-12.617,3.4919,-1.7715,-0.82721,0.0645,2.4081,-4.156,0.025497,-4.1805,-1.1512,-3.5719,0.54038,0.90764,-0.39087,-2.807,-2.1157,-0.8366,-0.80711,-0.31424
59.052,-12.123,3.0407,-0.99229,2.5184,0.34359,-0.57759,-1.9838,-2.0106,-0.53915,-3.2871,-0.49195,1.045,-0.0017168,1.1884,1.8208,0.51158,0.44422,-0.091034,0.44127
58.669,-13.472,1.1659,0.25855,4.6361,-0.77553,0.51752,-5.0974,0.041593,0.13761,-1.649,1.6945,1.3898,-1.8236,-0.91222,-0.46779,-2.842,-1.2214,0.16698,0.025332
58.562,-13.265,2.2538,1.503,1.3471,-2.2788,-0.91253,1.9444,3.5174,0.76559,-1.033,-0.41589,-0.96603,-2.4131,0.13608,0.38776,1.1417,-0.19603,0.16835,-0.67154
58.39,-13.636,2.8898,-2.3085,-0.79017,-0.77872,0.97718,-0.45941,2.0583,0.76776,-2.5156,-3.2405,-1.7996,0.22824,3.2017,1.1923,0.65487,-0.85879,0.027754,-0.20545
58.859,-12.668,3.493,-0.061291,2.4913,-0.67063,1.927,0.32132,1.4873,-5.146,-1.5564,0.31737,1.392,-0.57361,-0.20793,-0.24545,0.11797,-0.095515,-0.40783,0.0046538
58.42,-12.812,3.6821,-0.46765,0.6478,-0.43324,1.108,-3.2261,1.7999,0.4699,-1.3503,-0.11929,0.35716,-0.21917,1.3964,2.0619,0.18267,-0.31137,-0.51164,1.1614
58.373,-13.422,3.6407,-0.90091,-0.66759,-0.57021,0.88797,-1.3348,-2.2255,-4.0495,-2.4365,-2.1862,-1.5192,-0.95498,-1.4396,-0.24337,-1.8831,-0.067626,0.72357,0.91512
58.216,-13.902,2.6264,-2.948,-0.97051,-0.82334,1.7832,-1.3146,1.5634,-1.388,-3.9337,-4.2691,-2.6634,-1.408,0.73854,1.9315,-0.031202,-1.0076,0.022003,0.64818
58.858,-12.67,3.4928,-0.058971,2.4938,-0.67017,1.9248,0.31916,1.4825,-5.1492,-1.5575,0.31901,1.3951,-0.57323,-0.21239,-0.24994,0.11842,-0.094964,-0.40797,0.0051773
58.42,-12.812,3.6821,-0.46765,0.6478,-0.43324,1.108,-3.2261,1.7999,0.4699,-1.3503,-0.11929,0.35716,-0.21917,1.3964,2.0619,0.18267,-0.31137,-0.51164,1.1614
