NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.726,-12.336,-0.62795,-4.2267,-2.8681,-3.1161,-2.2266,-2.7979,-0.94719,-2.1182,2.073,-0.51698,-0.5875,-0.33118,0.73536,-0.29105,-0.74429,-0.33717,-0.68461,-0.29677,-0.032273,-0.44029,-0.019465,-0.032778,0.021444,-0.011862,-0.077753,0.47481,-0.13608,0.58367
64.319,-12.929,0.72272,-4.4596,-2.0594,-4.0476,-0.88728,-3.2604,-0.42832,-1.3158,3.4316,1.0031,-0.52493,1.0158,1.2877,-0.28414,-1.1976,-0.82496,-1.2361,-0.54406,-0.21551,-0.55486,-0.034863,-0.024291,-0.041135,-0.017695,0.031232,0.31438,-0.40888,0.486
64.773,-16.306,0.28782,-5.4496,-2.4948,-6.6962,-0.080716,-2.1285,0.98254,4.5796,6.0324,5.5434,2.0141,2.8057,3.3727,1.3079,0.23393,-0.90857,-0.24989,-0.18955,-1.0371,-0.37996,-0.0037873,0.11547,0.32269,0.35324,0.89475,0.70424,0.21702,0.49057
66.888,-16.206,0.22186,-3.701,-0.13827,-6.8635,-4.4044,-2.5288,1.789,1.8367,2.7087,3.3584,-2.3076,-0.63309,2.5598,2.5276,3.3002,1.9405,-1.0212,-0.1443,0.17063,-0.077403,0.27879,-0.16619,-0.15699,-0.42032,-1.0168,0.98205,0.68581,0.5137
68.818,-15.198,2.848,-1.748,2.0879,-0.86391,-0.53808,0.013367,5.4767,-0.050497,-2.361,1.0661,-0.28577,2.3868,-0.54959,3.7337,0.79703,0.7548,-1.7637,0.044791,0.33061,-0.47661,-0.094158,0.10282,0.77699,0.43216,0.75452,1.3665,1.5146,-1.2445
69.406,-16.212,1.3086,-3.8133,-0.67134,-1.8866,3.933,2.1971,6.0957,2.5881,-8.1894,-5.3549,2.5589,1.6245,-2.4835,1.0376,3.5586,1.8296,-1.5432,-0.50488,0.74376,-0.44349,-0.06957,0.080421,-0.10594,-0.28844,-0.66236,-0.26081,0.092631,-0.43764
69.612,-15.298,2.1173,-0.71975,0.18227,-0.2344,0.3066,-4.3802,1.7477,-0.2287,-5.8638,-2.7295,0.54227,-0.37577,1.2918,-0.22159,1.5027,0.72742,-1.102,1.1837,1.0161,0.56693,0.083643,0.086691,0.29146,-0.48009,-0.37913,-0.7016,-0.22363,1.458
70.185,-14.933,2.1727,0.11756,2.0873,-2.5581,-1.8986,-5.0749,4.3589,-1.0524,-0.83972,5.8431,6.5706,1.138,-2.8743,-0.45938,0.6291,-0.24302,0.46263,0.35188,-0.43539,-0.42844,-0.15779,0.12686,0.20492,0.59465,0.30944,0.022585,-0.52507,1.1785
70.765,-16.306,-0.23249,-1.2931,-0.35519,-5.559,-0.2833,0.65949,0.97975,-3.6391,3.0342,6.9595,5.6907,1.6731,-1.8517,2.1169,-1.3487,-2.5074,-0.35331,0.64354,-0.47405,0.06217,0.11722,0.093132,0.22847,-0.35516,-0.028533,-0.14417,-1.5106,0.94139
70.061,-18.863,-2.2967,-2.6532,-4.7903,-9.8713,-0.89459,4.8008,5.6473,-2.4797,2.028,7.1939,7.4864,2.9205,1.4942,-1.8458,-2.8309,-2.4447,-2.1291,0.39114,0.054592,-0.21157,0.18035,-0.10677,0.18293,-0.26242,0.34643,0.51056,-1.7397,-2.115
70.448,-17.04,-0.34688,1.8476,1.2669,-6.3274,3.8718,4.2611,-3.6515,-8.8016,-2.7903,3.7099,2.4621,0.12421,4.3959,1.424,-3.3484,-3.251,-2.9005,-0.61755,0.20379,-0.66163,0.21176,-0.16508,-0.037349,-0.094832,1.0276,1.5494,0.16672,-0.27882
71.314,-16.618,-0.1678,1.6019,0.81135,-6.2565,-2.7398,-1.0569,2.0365,-6.1283,-5.3795,2.864,-5.1327,-3.5609,2.2103,0.53197,-1.7675,-4.1908,-4.5829,-1.1415,0.56969,0.52505,0.23438,-0.18162,-0.10661,0.61175,-0.11075,1.0358,0.10464,0.61534
70.717,-17.757,-1.8445,0.95426,0.68794,-5.3632,-1.1258,0.30497,2.102,-5.2127,-2.5532,0.043456,-5.168,-0.61094,2.0806,-2.9994,-5.7101,-4.2877,-2.9674,-0.95967,0.24094,0.11635,0.22474,-0.077376,0.12517,0.13378,-0.35206,0.62643,0.68554,-0.35265
71.668,-15.086,-1.4394,0.52582,1.7442,-4.0106,2.1232,0.9605,2.7825,-2.5367,4.2915,-1.8329,-3.6881,-4.2961,-0.85408,0.38795,-2.8245,-0.023172,-0.83662,0.11302,0.49615,-0.183,0.17724,0.0031493,0.012655,-0.59037,-0.069445,0.74154,-0.042782,-0.84345
72.478,-14.119,0.35481,1.1596,0.59422,-4.0642,0.10392,-0.54388,2.1018,-7.6803,-1.6309,0.95062,-0.84917,-0.85596,1.4409,2.0737,-4.6253,-0.61817,-0.1022,0.020037,-0.58658,-0.6467,0.36301,-0.15988,-0.35924,-0.45063,0.85903,2.4716,1.2388,-1.4429
72.207,-15.297,0.38234,0.35946,-0.28613,-6.2186,-2.9139,-0.75418,2.6279,-4.073,2.2658,7.2011,-0.52997,-3.7193,4.8944,-0.23254,-2.1512,-0.37155,-3.1967,-1.3495,-0.94024,-1.4654,-0.21901,0.049266,0.12286,-0.51501,0.87812,0.72882,-0.40767,0.94352
72.123,-16.312,-1.7926,-1.4886,0.29821,-6.1551,-5.3446,-4.0926,1.8966,-4.0159,2.9738,8.4098,5.538,1.1305,3.1018,3.476,-2.7795,-3.797,-1.4609,-0.036667,0.15548,-0.48487,0.27634,-0.14498,-0.32605,-1.0217,0.75973,0.32376,-0.92573,-0.53285
72.58,-15.64,-3.0697,-3.7807,-4.6148,-10.154,-1.8115,-2.945,0.92051,-2.4768,-5.3626,3.0085,4.814,2.1951,3.8528,0.98156,0.90659,1.0375,-1.8914,-1.0072,0.51937,0.057846,0.43594,-0.035683,-0.035807,-0.37355,0.085168,0.27918,-1.7517,1.1753
73.852,-14.937,-2.6634,-3.4322,-4.4999,-6.016,2.1519,-1.1433,4.6278,-3.8893,-5.827,4.9301,-2.8012,3.0862,6.659,4.5134,0.70751,0.43053,-4.8084,-2.6655,-1.7164,-1.0556,0.035153,0.12517,1.1119,-0.26412,-0.4093,0.69987,-1.5491,0.65513
71.717,-16.181,0.67819,0.93391,-1.6439,-5.2954,1.3559,-4.5595,1.216,0.21993,-1.545,2.0751,-3.9055,-2.9461,0.62213,-2.2716,0.0057072,0.31542,-1.1867,0.25668,-0.46334,-0.85437,0.29085,-0.1209,0.09375,0.14711,0.815,0.29883,1.0915,2.7421
71.443,-16.179,-0.1939,-0.68234,-2.3975,-7.5866,-0.3964,-4.6485,3.006,-0.13074,-2.1291,1.5258,-2.6597,-2.0321,-1.4784,-5.2477,-3.5001,-0.84874,-3.4916,0.20658,0.55608,-0.35172,0.31744,0.033747,0.46451,-0.2654,0.70895,-1.0342,-0.1164,1.8081
72.154,-16.214,-2.239,-0.26886,-2.4074,-5.3267,-0.98519,-7.0971,7.4,-0.79104,-5.1123,0.85947,-1.9323,-0.14048,0.47705,-6.9228,-3.0282,0.045712,-3.8069,-0.45658,-0.96389,-0.25985,0.56496,0.033967,0.62574,-0.35473,0.23066,0.16578,-0.48671,-0.72563
70.672,-16.348,0.511,0.591,0.94705,-5.5291,0.05624,-3.4954,2.4502,1.4231,0.82928,3.604,0.68176,-4.911,-2.7525,-2.9471,-1.0967,0.023953,-1.3833,0.82698,0.52463,0.13557,0.31446,-0.025279,-0.065087,-0.13947,0.74341,1.25,-0.91769,-0.18811
69.888,-17.563,0.23219,0.3775,0.78911,-7.0645,-1.6332,-4.661,-2.9695,1.2946,-4.0182,-4.2573,2.7542,2.6659,-0.72578,-1.3605,-0.33237,-0.83095,-2.3726,0.9739,0.11172,-0.70165,0.0029373,0.096078,-0.037481,-0.39352,-0.29517,-1.608,-0.54453,1.7612
70.703,-15.65,1.4065,-0.805,0.12148,-7.4886,-0.68117,-3.6898,1.1776,-0.44111,0.059641,-1.2049,-1.5901,1.8251,1.7896,-0.84783,4.5909,-0.15167,-1.412,-0.43367,-0.57112,-0.34812,0.089773,-0.025318,-0.16175,-0.91659,0.091038,0.34245,0.52126,1.3456
70.016,-16.226,2.1705,-2.0812,0.78347,-3.4813,1.5621,-0.0060604,4.4231,1.8246,-0.46201,-2.0745,-1.6667,1.0069,0.859,-0.47091,-0.81494,0.049479,-1.2542,-0.11029,-0.7089,-0.02101,0.092863,-0.017536,-0.10244,0.24313,0.32104,1.0473,0.79084,0.65372
70.226,-15.845,1.4361,-3.3274,0.26356,-1.0543,2.2696,-2.4757,-3.1401,-4.688,-3.332,-2.5622,-0.089738,4.6488,2.0102,1.3423,3.1119,-0.65888,-1.88,0.43661,1.7085,0.27352,0.23463,0.00099693,-0.18777,-0.28201,-0.062629,-0.33155,-1.404,-1.7193
69.69,-16.149,0.65064,-2.6528,-2.0916,-4.3464,-1.3987,-6.6312,-5.1579,-3.1871,-0.82486,2.781,3.424,1.4055,0.16539,-1.6841,0.10543,-0.53976,-4.1947,-2.2783,-0.33266,0.10975,0.25616,0.028737,0.77414,0.32004,-0.18546,-0.9778,-1.4279,-1.8893
69.974,-17.112,-0.84717,-4.9208,-3.8094,-5.2492,-1.835,-0.29685,-0.42961,-2.4905,-3.9496,1.9843,-0.21947,-1.8714,0.091656,-1.1761,-3.5666,-0.28863,-3.2451,-1.7186,-0.16276,0.54785,0.21198,0.0089205,0.082857,-0.80832,-0.349,-0.97569,-1.3953,-0.73896
70.884,-16.6,-4.1502,-3.0277,1.2159,-5.3226,-3.5522,-2.2216,4.6723,2.5785,0.86804,0.75802,-1.3087,-2.6405,1.9661,-0.10015,-2.0524,-3.3661,-4.132,-1.2966,-0.90994,0.33751,0.31998,-0.15403,-0.48013,-1.8524,-1.1012,-0.3958,-0.11774,0.62482
71.435,-14.737,-0.9304,-1.8294,4.2018,-6.0733,-2.1932,-2.6553,1.4766,-2.0515,-1.5997,3.4725,-2.7524,-2.6367,1.4688,1.1677,-1.6848,-2.0856,-2.5533,0.86798,-0.55629,0.11143,0.33337,-0.0687,-0.26134,-0.38733,-0.22379,-0.35203,-0.48614,0.33716
72.568,-19.631,-4.9083,3.7369,3.5846,-8.8704,-6.6251,6.4869,1.2444,-7.2991,-1.4103,-0.12971,0.83443,-4.3193,3.9894,3.8098,-2.3519,-2.2278,-0.040274,-0.68639,-1.8119,0.84891,0.23706,0.057237,0.028759,0.62058,0.305,-0.10886,0.14498,-0.094616
75.909,-21.669,-4.7582,6.8219,-4.8289,-9.5299,-5.7796,13.636,1.3448,-3.4892,-1.5783,-1.9008,0.063825,-6.4874,1.8159,3.6253,-6.3487,-5.3792,-0.12852,-0.19994,-2.3618,1.2312,0.14511,-0.068494,-0.60836,-0.29362,-1.0491,-1.623,0.78965,0.64352
72.897,-16.496,0.098384,0.15919,-5.7507,-8.5025,-4.114,-11.866,-4.0766,-6.557,-9.7594,-2.6355,0.53701,0.39918,4.1095,0.59911,-5.6508,0.56399,0.55359,-0.66275,-1.0479,-0.14417,0.053103,-0.071268,-0.20062,-0.26133,0.38775,-0.083668,-0.63163,0.21958
76.222,-13.453,-7.5145,-7.0251,-13.708,-14.012,6.23,4.6898,10.481,-7.2786,-13.669,8.94,-2.7272,-8.8622,7.4385,-2.1433,-8.1809,-2.0415,-0.27742,-1.636,0.50551,0.036016,-0.1208,0.12339,0.078001,0.11803,1.5751,0.54337,-0.79682,2.1461
73.859,-15.116,-1.7053,-1.0881,-5.9612,-7.3063,4.4366,5.4143,6.826,-6.2894,-12.963,1.624,1.1445,-3.3251,8.6989,0.17443,-6.2113,-0.76137,-2.6946,-0.84496,0.74478,-0.2126,-0.29503,0.20166,0.46965,0.68743,0.85736,0.62888,-0.60311,0.23229
72.447,-17.532,-2.0593,0.62748,-4.9372,-7.2982,-0.66563,1.7141,3.7535,-8.5027,-6.0509,5.7172,3.3673,-2.7,6.3201,2.2135,-3.1796,-3.0063,-1.3455,0.007871,-0.059185,-0.055264,0.056693,0.10962,-0.2406,0.3815,-0.37003,0.96792,1.3676,1.2898
72.343,-16.359,-0.30822,0.5801,-3.1962,-5.7525,2.3034,-0.47979,-4.0505,-9.2967,-0.8051,3.9698,1.1522,-1.9606,5.2297,0.58817,-3.9236,-3.1307,0.17734,-0.72473,-0.21691,0.034969,0.26685,-0.087091,-0.30392,0.56099,-0.75683,-0.66129,0.34666,2.0714
71.755,-15.95,1.5256,2.4831,-0.9734,-2.9899,2.5608,-6.4119,-3.4261,-0.5385,2.334,6.1615,-1.0497,-6.2593,1.8188,1.6811,-4.3232,-5.2815,-1.7856,0.033749,-0.38457,-0.018538,0.080881,0.015341,-0.38153,0.3148,-0.37094,0.14456,-0.3485,0.90196
72.05,-15.021,1.3432,-1.7979,-3.6112,-1.1527,3.7038,-6.2961,-2.2979,-3.1324,-0.53217,7.2089,1.7626,1.0308,1.3571,-4.1274,-3.5309,-1.1218,0.88343,1.8898,0.32501,0.27418,0.29653,-0.13462,-0.1712,0.089641,0.054621,-0.8331,0.022826,-0.59345
71.737,-15.129,-0.025708,-4.931,-3.9631,-4.9553,7.6671,2.9432,4.1452,-1.6965,-1.0205,3.4904,4.6252,3.6179,1.9722,-4.0859,-7.4768,-1.7211,1.3612,0.29158,-1.1102,-0.73093,-0.20338,0.053072,0.24662,0.29772,-1.0083,-1.0499,0.51869,-0.26391
76.962,-7.2464,5.8703,-1.5003,-6.2477,-9.6799,-2.8772,-2.7515,2.0928,-6.4008,0.46724,3.2396,3.4923,-0.41424,-0.11126,-2.0671,-6.8428,-5.1399,1.3041,1.3371,-1.1718,-0.63883,-0.20248,0.1522,0.26252,0.42152,0.93806,1.5658,0.91956,-1.0219
82.433,-0.50935,1.7136,-8.5697,-11.86,-7.2201,2.8654,-1.5091,0.40237,-8.6577,-0.54957,6.2216,7.6007,3.7489,-0.12944,1.1507,-8.3621,-5.0974,1.7697,1.2835,-1.6165,-0.69714,-0.091747,0.20697,0.50241,0.33417,-0.46193,-0.073415,-0.52704,0.27349
85.528,1.2356,-0.60527,-12.359,-15.85,-7.2759,3.9398,-1.3555,-4.1681,-6.775,-6.2308,2.9265,9.8683,3.3668,0.71461,0.83653,-8.794,-5.2182,1.6586,0.71152,-1.8765,-0.19092,-0.21642,0.14551,-0.21961,-0.26566,-0.087051,0.32399,-1.2289,2.0061
86.395,-1.2523,-4.6328,-6.913,-8.1824,-5.0582,5.2562,2.9265,4.8726,-6.0716,-7.0817,6.7342,7.6202,-0.44994,1.1405,0.99303,-9.0794,-5.4856,0.8843,-0.66259,-2.9127,-0.56321,-0.23165,0.1703,0.19316,0.11549,0.60884,-0.12869,-0.60366,0.82301
90.031,0.81183,-7.9296,-5.6525,-14.142,-8.8737,4.7176,-1.9861,3.3642,-6.8505,-10.808,7.7185,9.0097,-1.4043,1.8009,1.9526,-10.467,-4.2604,1.9934,1.4233,-1.7001,0.2082,0.28871,-0.0010212,-0.34058,-1.0917,-0.056205,-0.44305,-1.1814,1.0426
94.364,1.2904,-9.5696,-2.0014,-18.296,-8.0745,6.978,-2.8837,4.8325,-7.9782,-9.866,6.434,11.032,-1.2722,2.1421,5.2359,-9.9581,-4.6686,1.0832,1.1576,-1.6135,-0.41536,0.43415,0.044935,-0.15628,-1.2586,-0.010192,0.56358,-1.2501,2.6741
93.416,2.5385,-7.3644,-3.814,-19.146,-13.11,8.216,-6.8809,5.6143,-3.2415,-8.9606,7.2232,9.3065,-5.434,3.3697,3.7406,-9.5242,-4.975,0.14439,1.3988,-1.4905,-0.245,0.36705,0.16392,-0.38394,-1.2502,-0.15594,-0.59731,-2.0545,1.6649
96.265,0.9335,-7.4774,-6.0092,-15.932,-9.8132,0.9055,2.3322,0.8177,-2.4941,-11.653,7.1753,10.557,-5.3519,1.5444,3.0578,-8.6446,-5.8093,1.2687,1.4525,-0.64618,-0.44149,0.20962,0.070545,0.27903,-1.1324,0.30505,0.34046,-1.6797,0.80237
95.032,1.1091,-8.82,-7.4393,-16.822,-12.683,2.4612,1.9465,3.7571,-2.2238,-14.285,10.468,11.74,-4.1878,3.7226,2.9249,-6.3761,-4.7984,1.8605,1.2453,-0.28734,0.13267,0.47734,-0.084602,-0.42354,-1.7638,-0.5031,0.22188,-0.53875,1.4453
96.931,1.5819,-10.673,-2.9132,-21.75,-8.9239,6.7451,1.0584,5.6668,-1.1998,-16.705,8.3733,10.756,-4.3726,0.78269,4.1365,-7.9437,-6.2018,1.8494,1.2557,-0.69195,-0.38122,0.21986,0.069511,-0.2018,-1.9176,-0.01001,0.79944,-1.8771,0.73786
96.051,1.6886,-12.639,-3.2539,-20.137,-11.961,7.3407,-4.7348,5.7698,-3.8703,-14.148,10.453,11.357,-4.077,-0.27381,3.9234,-8.4714,-5.3829,2.5772,2.5626,-0.54135,0.34023,0.63677,-0.11642,-0.61803,-1.9912,1.0543,0.99135,-1.5593,0.10691
96.974,-0.34369,-8.5397,-6.25,-17.115,-12.046,6.5817,-0.027186,2.2774,-1.0656,-12.883,13.641,12.969,-9.4817,-1.9399,-0.6934,-8.3694,-6.1081,0.78773,2.567,-0.79233,0.53803,0.57403,-0.0099446,-0.41554,-1.8018,2.1066,2.3048,-0.60231,0.037927
96.41,0.065824,-10.717,-6.1992,-19.085,-11.555,7.0408,-4.5755,1.6219,-1.5283,-13.191,14.8,14.272,-5.9436,0.97479,0.48848,-7.9415,-6.5657,2.3503,3.0147,-0.92917,0.44823,0.63695,-0.02942,-0.42821,-1.7226,0.90184,1.9795,-0.4909,-1.2643
95.322,2.1931,-13.713,-4.0272,-18.981,-9.2843,8.9335,-6.8139,7.1836,-2.4902,-8.9146,10.06,14.448,-4.895,-1.8393,1.9541,-9.1218,-4.8888,2.1388,1.6238,-1.9016,-0.26282,0.48518,0.097712,-0.12504,-1.427,1.347,1.9564,-1.515,-0.74749
93.916,2.2708,-13.499,-4.5463,-17.65,-9.8726,7.8466,-10.321,1.7007,-6.0209,-11.574,11.842,14.629,-2.3658,-1.5705,2.4192,-7.4782,-5.7535,3.0644,1.498,-1.0832,0.58086,0.59184,-0.044661,-0.031181,-1.5317,1.0294,0.62011,-0.95865,-0.26367
93.548,2.4374,-11.745,-5.1894,-13.285,-11.595,5.371,-9.5851,1.0219,-3.1051,-6.9057,16.857,12.557,-4.7881,-4.9437,-0.10058,-6.6538,-6.6836,1.6781,1.999,-1.4048,-0.18034,0.60014,0.072322,-0.0016133,-1.0733,1.1328,0.73678,-0.35737,0.37388
93.188,1.8227,-13.139,-3.9858,-10.989,-8.3334,4.4025,-13.814,-2.2214,-3.2401,-7.4521,16.438,12.195,-5.6448,-1.8108,-0.41554,-6.9087,-6.8251,1.85,3.0471,-1.0825,0.29386,0.66045,0.13625,-0.38305,-1.1424,0.84683,0.92941,-1.1917,1.2195
93.326,1.5851,-12.319,-4.5256,-12.035,-5.9472,7.5091,-16.553,5.2307,0.20704,-9.6875,11.947,7.5677,-4.3433,-2.5001,0.43817,-3.3371,-5.527,1.8721,2.682,-2.1066,-0.83991,0.57977,0.07544,-0.57951,-1.5086,0.90138,0.27333,-1.2074,1.9384
92.513,1.844,-10.144,-4.4484,-13.974,-2.4671,6.7687,-11.697,5.7907,1.6582,-12.483,9.9179,9.4749,-4.2191,-1.4864,-4.8889,-3.0247,-4.8506,0.69157,3.5947,-1.113,-0.66946,0.63754,-0.07577,0.40681,-1.0566,0.93014,0.47297,0.19808,-0.028622
91.553,1.0906,-8.8965,-4.9408,-11.944,-0.81845,6.1943,-13.082,6.604,-0.18933,-11.038,11.093,8.069,-8.7754,4.511,-3.7482,-5.7473,-2.7658,0.065754,2.8802,-1.3146,-0.22225,0.6341,-0.080671,-0.51343,-0.80302,1.1229,0.25648,0.23006,0.20829
91.037,0.50946,-7.3489,-5.2483,-10.817,1.1397,5.6547,-8.0448,8.1641,0.78461,-8.3279,9.952,3.2926,-6.7859,0.34027,-7.0724,-4.9683,-1.887,-0.47787,2.7008,-0.019453,-0.59534,0.34235,-0.085541,-0.46135,-0.70467,1.1395,1.11,0.63939,1.3717
90.251,-1.8724,-7.4664,-2.6342,-11.734,3.025,8.0542,-11.074,7.3308,-3.517,-13.673,6.7975,4.8642,-3.8457,5.957,-1.4231,0.60815,-0.72047,-0.15452,2.1866,-1.5353,-0.48166,0.34328,0.076212,-0.014426,-1.142,-0.86258,-0.20411,1.209,-0.45203
90.39,-1.7334,-8.2448,-1.2557,-13.355,2.9244,9.6659,-12.641,8.3932,-3.7627,-13.505,8.326,4.1521,0.58746,5.5214,-4.5707,0.45793,-0.90678,-1.2537,0.59572,-3.2559,-1.0294,0.1154,0.13431,0.20371,-0.58312,-0.92436,-1.6753,-0.016793,0.46839
89.911,-2.5133,-7.4784,-4.309,-15.578,-0.98847,2.6167,-17.899,-1.9363,0.36891,-8.7691,7.2076,7.9868,2.03,4.4537,-3.0367,1.6579,-0.7506,-0.37987,1.8361,-2.6503,-1.7428,0.033451,-0.0022177,-0.070876,-0.84252,0.070999,-1.7425,1.0499,0.71297
88.828,-1.9748,-8.9349,-6.6857,-15.804,-6.1931,-0.40256,-18.183,-1.2539,-5.0908,-6.6462,8.3782,6.8017,4.444,3.0636,-2.7938,-1.3867,-5.2903,-1.0299,1.0809,-2.1851,-0.76482,0.094229,0.2439,0.2249,-0.71291,-0.36345,-0.52787,0.95066,-0.25443
88.586,-3.0278,-8.2731,-6.0212,-13.861,-6.1107,-0.50974,-11.238,1.3319,-5.2122,-6.3932,9.3428,11.772,1.6458,-0.2644,1.4336,-3.537,-5.1107,-2.188,-2.4332,-1.8545,-0.73223,-0.062843,0.28431,0.80542,-1.3419,0.64586,0.18511,1.7955,1.2982
88.069,-4.2638,-6.5255,-6.9012,-15.266,-2.4084,0.99114,-13.77,-2.2758,-4.9711,-0.54397,10.434,15.182,1.6588,-2.4828,-1.6288,-6.2141,-3.3768,1.2534,1.8247,-1.8572,-1.3943,-0.060183,0.25295,1.111,-1.0802,-1.1356,0.39288,1.7877,-0.60359
86.968,-5.7638,-6.5916,-10.068,-17.941,-7.7723,-6.3419,-15.714,-2.4098,-6.8571,-5.0141,8.0535,8.0213,-1.9099,-4.9567,-2.5462,-4.1409,-6.3189,-2.4107,-1.0038,-1.3446,-1.1165,-0.01425,0.17131,0.67716,-0.77927,-0.27349,0.21259,1.4749,0.71051
87.532,-5.5202,-6.7137,-9.4126,-14.585,-6.7815,-6.0775,-9.7697,-3.904,0.14252,-6.8967,8.0962,9.803,2.511,-0.16731,-3.5035,-1.4518,-3.4031,0.16071,-1.0106,-0.91966,-1.8053,-0.26595,0.13117,0.40592,-0.57209,1.032,-0.58552,1.9907,2.0511
88.506,-7.3842,-3.7536,-10.968,-14.728,-2.9804,-5.2521,-3.3737,-8.8969,7.2826,-7.2557,16.139,10.612,5.2746,3.7739,-3.9834,-4.0898,-4.4504,0.64785,-0.85722,-1.7121,-1.7322,0.058223,0.20962,0.16551,-0.2304,1.1203,1.3873,1.6497,0.92986
88.476,-9.3198,-2.6661,-13.615,-16.735,-3.3072,-1.3713,1.4327,-9.3001,8.8659,-9.0191,10.844,7.3769,6.106,2.5592,-2.536,-0.057263,-2.5633,1.7922,-1.7241,-1.241,-1.211,0.13956,0.25351,-0.2841,-0.51582,0.28527,0.33221,0.16856,0.061003
89.167,-8.7402,1.4697,-9.9961,-11.289,-2.7776,-5.5195,-0.97066,-10.407,9.835,-7.6451,13.622,1.848,2.9354,-2.803,-3.3824,-4.0591,-4.0481,2.1522,-1.5406,-1.3112,-0.73248,0.41949,0.033977,-0.44226,-0.6402,-0.072443,0.52069,0.99238,0.40084
90.205,-10.864,2.1651,-9.9923,-9.2443,-9.5235,-2.6893,-6.7936,-9.1416,1.4216,-6.1232,11.659,-2.1495,2.5152,-4.2937,-3.2381,-2.6692,-1.227,-1.7197,1.1978,1.0816,0.67549,0.5736,-0.15516,-0.24303,-0.30156,0.057942,0.086913,-0.4377,1.0006
89.686,-9.3697,2.3057,-7.6711,-7.7616,-8.5141,2.3274,-8.5013,-8.397,-0.15253,-6.9671,5.4553,-0.55263,-2.0947,-3.2726,-1.9306,-2.7523,-1.3,-1.8957,0.37073,-0.67471,0.16079,0.30477,-0.074097,-0.26321,-0.59042,-0.54944,0.51304,-0.36393,-0.79828
90.428,-11.177,-3.3298,-4.3044,-9.7561,-3.8445,-5.0247,-7.5754,-7.2238,-4.7267,-1.9998,6.9926,2.1269,-6.5678,-4.6624,-7.3967,-3.6436,0.43214,-0.28058,1.4609,-0.90688,0.39427,0.4324,-0.033229,-0.40715,-1.3955,0.51384,0.091217,-0.25196,2.1025
89.611,-11.384,-4.662,-6.3014,-14.282,-5.7584,-5.8225,-6.8533,-9.8088,-0.35376,-4.4623,0.85063,4.1345,1.9495,-4.8606,-6.7151,-2.9213,-2.444,-2.4786,0.82027,-0.79022,-0.21232,0.23426,-0.052042,-0.74071,-1.111,1.2189,-0.14444,0.0033695,2.0865
87.265,-8.2052,-4.3245,-5.794,-13.099,-5.8725,-2.0729,-7.2976,-8.8673,-1.1965,-0.15471,5.8616,5.3121,5.1567,0.83331,-4.8015,-1.173,-2.8556,-1.7432,-0.043147,-1.1986,-0.74073,0.11724,-0.045743,0.2969,-0.16441,0.63813,0.1334,-0.35268,1.23
89.032,0.019635,-2.8891,-8.8844,-15.768,-10.304,-2.0903,-3.4145,-0.71621,-4.6626,-3.7439,0.45324,-1.9934,2.1934,6.488,0.46854,-0.68301,-1.1916,-0.75015,0.1911,-1.7942,-0.87147,0.27686,0.14404,0.47937,-0.18641,1.0463,1.0823,-1.4093,-1.2304
94.117,3.4589,-7.1925,-6.5212,-15.27,-15.681,-3.8492,-7.1311,-0.26033,-1.9911,-5.8739,1.186,-9.155,1.3538,15.164,4.4597,-2.8516,-4.0963,1.126,0.33209,-1.9021,-0.1019,0.68182,-0.012428,-0.067679,-0.20453,0.51593,-0.52476,-0.97384,-0.050712
93.743,4.4725,-4.5228,-8.694,-14.017,-10.997,-4.7951,0.3723,3.1629,-2.7169,-1.9143,-5.5776,-7.5799,1.913,10.64,3.2077,-4.9015,-4.0255,0.87053,1.2215,-1.9365,0.51411,0.87014,0.15105,-0.059552,-0.83873,1.5355,0.06262,-0.21566,0.68726
93.701,4.1597,-4.6678,-9.2109,-18.603,-10.629,-5.0196,-4.266,1.1854,-1.4191,-4.892,-1.7139,-1.3948,2.4989,13.212,4.5882,-4.8941,-2.2653,1.0172,-0.17809,-1.666,0.79983,0.83008,0.095391,-0.071253,-0.631,1.7698,0.26607,-0.60627,1.1889
93.113,5.1383,-5.583,-8.392,-20.525,-10.484,-1.6615,-7.9614,1.3472,-1.7313,-5.5608,-4.1982,3.8879,4.099,5.6636,3.5959,-3.4925,-3.6426,0.33152,-0.043395,-1.6743,0.71405,0.77349,0.10623,0.15505,-0.45052,1.9295,-0.85763,-0.39419,2.4047
92.493,4.0242,-5.0921,-7.6561,-24.903,-11.934,0.32632,-12.486,1.6452,-1.8818,-4.7839,-0.12439,1.1861,2.4038,7.9896,4.1667,-5.2753,-4.4587,0.94594,0.92764,-1.9921,0.82721,0.5518,0.18468,-0.23775,-0.78016,1.5793,-1.1235,-0.94726,1.5193
92.419,3.9851,-3.5019,-7.2511,-26.528,-11.95,0.47466,-12.91,1.0184,-2.0846,-3.0408,1.196,1.545,0.74289,7.315,2.1463,-6.7895,0.11387,0.92154,0.86173,-1.5705,0.83345,0.66835,0.22951,-0.46972,-1.7359,1.5213,-0.07664,-1.344,0.2975
93.239,3.2092,-2.7096,-5.1514,-27.551,-10.987,-2.0209,-10.58,6.1618,-1.9268,-4.8647,0.66612,1.6602,2.569,9.8262,2.0283,-8.4257,-0.045093,0.073517,-0.26998,-1.7731,0.81587,0.56719,0.25774,-0.33888,-1.4722,1.3534,-0.19786,-0.89195,1.2302
92.823,2.2862,-4.7923,-3.6093,-28.035,-10.475,3.5773,-9.9701,6.6021,-3.2956,-5.7184,0.20534,5.2405,1.3601,10.395,2.4247,-9.4328,-2.3486,-0.97971,-0.16984,-1.5778,0.68252,0.66094,0.21542,-0.5112,-1.5583,0.22376,-0.50144,0.09625,0.56749
93.045,2.4776,-4.5819,-5.095,-26.403,-8.9582,6.5538,-4.4079,9.448,-2.1565,-4.5025,0.070899,-2.5271,-0.84573,8.6596,-1.4745,-10.572,-3.2297,0.51491,-0.40694,-0.71638,0.787,0.65315,0.13524,-0.40404,-1.9975,0.09345,-3.5972,-2.3237,1.8534
93.533,2.3524,-4.6427,-6.3215,-26.097,-7.356,6.8264,-4.6941,8.0996,1.1675,-1.009,-2.9578,-2.1242,-0.68085,8.0746,-0.88258,-7.9424,0.21836,1.8435,0.46746,-0.22533,0.46545,0.47381,0.22494,-0.20205,-0.67982,0.96334,-2.9912,-2.1998,0.83186
93.466,2.4094,-4.0332,-3.2077,-26.693,-8.7169,5.3739,-8.0606,8.3005,1.3981,-4.2815,-5.0165,0.91604,2.1651,8.8372,0.010201,-8.8256,-0.11465,2.5319,0.28525,-0.31335,0.97407,0.5311,0.34776,-0.41759,-1.9209,1.5653,-1.1372,-1.4021,-0.6968
92.773,2.1284,-4.0738,-2.466,-29.074,-10.073,4.9776,-11.627,7.3335,1.7453,-6.568,1.4189,5.1802,4.4325,11.456,2.5423,-6.3071,0.079865,0.82777,-1.4698,-0.8665,0.9203,0.59393,0.34336,-0.20123,-1.3134,2.0281,-0.64336,-0.3582,1.2741
93.356,2.3519,-4.2372,-3.2651,-28.699,-8.8676,2.2812,-10.126,5.6422,-0.5116,-3.0419,0.45116,3.1445,4.1221,13.266,2.2039,-7.4288,-0.28823,-0.53031,-0.30395,-0.94002,0.11051,0.5163,0.22682,-0.17154,-0.51795,1.0415,-1.0634,0.22672,1.4498
93.408,1.8486,-4.9446,-3.957,-27.082,-7.639,1.9322,-11.47,6.7347,-8.0647,-5.7371,1.7744,3.8541,4.551,9.4203,0.40829,-8.4311,-1.0394,-0.17374,0.49533,0.18451,0.82156,0.48576,0.34077,-0.21637,-1.3398,1.7479,-1.7513,-2.138,0.87242
93.313,1.0544,-6.4097,-3.8633,-29.091,-7.5952,3.4728,-7.8674,5.2358,-7.3237,-5.2486,1.2229,5.702,3.9495,10.497,0.20478,-10.92,-3.1202,-0.6139,0.86174,0.10699,0.70843,0.62755,0.27036,-0.76592,-0.88342,0.85635,-2.3623,-1.5634,2.1997
93.463,0.36229,-6.849,-4.0275,-28.279,-6.1747,5.0049,-6.0652,4.1898,-6.3822,-6.0823,1.5304,8.1331,2.9546,8.3402,-1.4299,-10.946,-3.9284,-0.52665,1.4509,-0.86438,0.85662,0.6875,0.16759,-0.8189,-1.9032,0.20546,-1.9237,-2.5413,1.4714
94.02,0.70661,-7.7768,-3.347,-26.419,-3.9384,4.1245,-6.4187,1.6381,-9.927,-3.2416,4.5443,9.6422,0.3727,6.5763,-3.0276,-9.5179,-1.8442,-0.4878,1.4678,-1.5695,0.79977,0.50414,0.16091,-0.93498,-0.79938,0.48034,-1.6045,-3.7627,0.84923
95.141,0.37485,-11.319,-3.2009,-22.491,-3.3588,2.2737,-7.2269,-2.3456,-7.7772,-1.2452,5.3109,9.6739,-2.5951,4.2805,-4.4687,-8.6396,-0.78182,2.2528,1.8828,-2.0274,0.79925,0.36882,0.047601,-0.99791,-1.3337,0.70541,-1.647,-2.1584,2.5169
95.72,0.55434,-12.623,-1.9633,-19.942,-4.5245,3.4126,-7.8609,-5.2275,-7.7117,0.37353,6.6129,8.8179,-2.5769,3.8225,-4.7892,-6.5258,0.99016,1.5087,1.9395,-2.3011,0.49023,0.454,0.0297,-1.0929,-1.8004,1.3181,-0.595,-1.0535,3.5746
95.857,0.34663,-11.828,-2.3509,-17.588,-3.0323,1.7113,-10.751,-4.5174,-8.1036,1.9411,7.6603,6.6814,-0.84028,5.1653,-4.1715,-5.0334,1.0649,-0.040723,0.63962,-2.3622,0.31977,0.67625,0.029523,-0.42871,-1.797,1.3558,-0.86204,-1.0527,3.8573
95.842,0.44334,-12.212,-2.0846,-17.667,-1.8714,-0.32422,-12.243,-7.4732,-8.2017,-0.49322,5.7272,7.3315,1.3991,8.2885,-3.4427,-4.2113,1.0005,-0.85526,0.30588,-1.9877,0.96704,0.73986,0.042969,-0.53519,-1.3778,1.2377,-0.19585,-0.6302,2.5812
95.674,0.55758,-12.344,-2.436,-15.316,-5.9671,-5.4078,-12.904,-5.0993,-8.4815,2.6816,4.56,6.7571,1.3419,8.1774,-0.73287,-3.1749,3.2471,-0.40844,0.31957,-2.3823,0.66997,0.74306,0.014636,-0.22534,-1.1,1.7776,0.074637,-0.34606,1.9244
95.452,0.14421,-12.635,-2.4162,-13.776,-6.8144,-6.3476,-16.336,-4.5942,-4.8257,1.6917,7.4498,6.0292,3.7108,11.992,0.20037,-4.5745,1.8559,-1.1709,1.8697,-0.96471,1.0922,0.51824,0.1454,0.2687,-0.25933,2.3274,-0.57249,-0.93313,1.021
94.645,-1.2345,-13.215,-0.4206,-14.257,-7.0488,-8.032,-15.649,-2.9895,-5.1604,0.2094,3.016,6.9678,6.1294,12.107,0.57194,-2.5368,2.8571,-1.1337,2.3519,-0.90858,0.7618,0.53569,0.14117,0.08941,-0.55006,2.4191,0.2036,-0.65355,0.25949
94.203,-3.3551,-12.636,2.6275,-10.11,-2.6106,-8.7408,-17.121,-6.9601,-7.0822,1.5123,1.0029,6.7512,5.136,10.489,1.141,-2.5416,3.7314,-1.7531,2.8468,-1.4275,0.42023,0.45005,0.10145,-0.34397,-0.26825,2.0633,1.9792,-0.61469,-0.85633
93.907,-3.4213,-12.562,2.4658,-8.6982,-3.0319,-4.4298,-15.871,-6.6026,-7.7208,-3.2809,-5.6322,1.8838,5.303,7.85,2.7616,-1.0204,5.4341,-0.046277,2.3461,-1.6071,-0.47339,0.35091,0.043506,-0.53565,-0.98535,1.324,1.8655,-1.225,-0.52432
93.758,-2.6439,-13.201,3.1333,-8.0028,-11.569,-5.4793,-10.33,-2.7025,-3.1524,-5.594,-7.8766,0.14592,6.645,4.8374,1.3752,-2.3466,3.5197,0.033896,3.6664,-1.2419,-0.072024,0.22016,0.18434,-0.83179,-0.27364,1.2664,-0.046293,-0.99526,-2.1034
93.093,-2.4025,-14.371,1.912,-8.2637,-13.741,-2.261,-13.113,-1.998,3.4249,-1.5819,-0.84408,-4.4189,7.4099,-0.90079,0.16407,0.61197,3.574,0.55295,2.5192,-1.347,-0.56947,-0.01922,0.10989,-0.84891,-0.47834,1.1152,-0.20682,-0.37704,-0.95025
92.639,-2.8476,-15.897,-0.26018,-7.8487,-9.112,1.5271,-9.7513,1.2485,0.080712,-1.9216,-1.6673,-3.9055,1.5125,2.8333,-1.9549,-0.86677,4.6114,0.26334,1.344,-1.0769,-0.10629,0.29337,0.0788,-0.65951,-0.72367,0.41275,-0.7056,-1.3235,-0.63972
91.414,0.11147,-11.394,0.21418,-7.348,-7.1849,4.55,-12.168,-7.0357,-3.0116,-7.5536,-0.92881,-8.2326,1.6766,9.7378,-1.8869,-1.5479,5.1781,-1.0406,-0.077567,-0.37882,-0.17183,0.347,0.079686,-0.86725,-0.44264,0.21393,-0.24508,-0.23878,0.6349
89.792,1.2738,-8.4922,-0.62756,-8.6773,-4.6861,-0.042966,-15.355,-4.6903,0.36358,-5.3781,-3.1855,-3.4426,-0.21089,5.7257,-3.5911,1.7075,6.0981,-0.06916,1.3364,0.0058484,-0.49057,0.24287,0.087887,-0.47936,-0.84186,-0.094013,-0.90994,-1.4899,1.6699
89.176,-0.37306,-7.4147,0.95617,-4.4511,1.684,4.2449,-17.376,-5.6669,-2.2029,-4.6491,0.52432,-1.5011,-2.2409,4.0021,-6.1856,-2.8401,7.847,1.3957,1.3328,0.49942,0.16254,0.089664,0.32444,0.0087575,-1.1715,-1.0438,-1.8213,-1.3104,0.34303
88.834,-1.3219,-7.745,0.43964,-4.2097,2.1029,7.7231,-10.299,-0.13606,-0.81564,-5.4865,-1.8293,-1.9932,-0.39736,5.0893,-5.7219,-1.9266,5.2007,-0.44575,0.36577,0.01722,0.48481,0.097997,0.24736,-0.41504,-1.3279,-0.66696,-0.90469,-1.842,0.84333
88.466,-1.2716,-6.6851,-1.9602,-5.7807,1.6202,9.4205,-8.7362,0.67942,2.6877,-0.70765,1.4684,-0.01172,-1.1279,4.4049,-2.2351,-1.2269,4.1362,-0.73264,1.135,-0.37464,0.063565,-0.022703,0.20152,-0.5247,0.041097,2.0939,-0.479,0.25515,1.9564
89.648,-1.7381,-6.7276,-1.0579,-2.7017,-2.1536,6.0899,-6.2331,-1.8267,0.17585,-3.7878,-0.13971,-1.5999,2.779,8.6084,-1.6407,-1.8969,2.7392,0.89115,0.5952,0.25139,-0.59732,0.0027576,0.18096,0.20823,-0.54748,0.52867,-0.5803,0.23998,0.38901
90.319,-2.2771,-6.0635,1.037,-3.0995,-6.9688,1.7626,-1.3933,-2.9652,3.6565,-0.38561,4.4803,-7.7127,-0.7422,6.5687,-0.98701,1.1118,1.8491,0.15227,0.40038,-0.068374,-0.31338,0.036958,0.19129,0.38533,-0.42461,1.0223,0.83652,-0.67187,1.2812
88.415,-0.1701,-4.239,-0.50703,-7.1201,-4.67,1.3064,-13.35,3.2255,10.542,2.9942,3.0796,-0.013715,1.4681,3.3294,-2.6024,-1.3008,4.0519,0.30974,-0.47953,-0.21395,0.017614,-0.21638,0.19721,0.16406,-0.54322,0.95603,1.4612,0.98288,1.0641
87.539,-0.2938,-2.0804,-0.64048,-8.0995,-6.679,-0.081057,-7.9166,2.5443,6.4463,-0.91749,0.25128,2.4897,6.9863,7.3291,-2.6597,-2.7717,4.3822,-0.83445,-1.3585,-0.57554,0.26706,0.047832,0.082434,0.043827,0.39128,1.2611,1.4605,1.4054,1.1623
87.255,0.11514,-2.8232,-0.90403,-5.4739,-7.8523,-3.0173,-9.8766,-1.0882,1.5144,4.5021,1.3943,3.6589,2.4381,7.4611,-1.3833,-4.6917,3.2781,0.20236,-1.3423,-0.53099,0.81608,0.31121,0.16403,0.0061567,0.12952,1.6101,-0.028823,-0.44115,-0.049858
86.603,-1.936,-3.7589,-0.76135,-5.9185,-5.2619,-3.5322,-14.954,-1.38,4.9091,5.0955,2.3215,2.566,4.2109,5.4407,-1.3714,-1.8796,1.6627,0.3454,0.19642,0.069162,0.62722,-0.0081186,0.22884,0.47124,0.36563,2.0562,0.18667,-1.5359,-1.3562
86.371,-2.7999,-5.7959,-5.2981,-7.3306,-3.6055,-0.47468,-10.697,-0.57931,0.82562,0.036532,0.5559,2.6952,4.2651,7.1327,-1.5093,0.84539,5.2668,-0.32484,-0.60507,-0.54969,-0.1346,-0.069093,0.27178,0.52737,-0.39608,1.8037,0.96568,-0.61132,-1.213
85.824,-2.5202,-4.365,-7.797,-8.993,-5.7914,-1.0027,-8.3638,-2.1656,-3.0454,-3.6328,0.65805,2.8375,2.132,6.1983,-3.2458,-5.7149,3.05,0.74258,0.085698,0.16367,-0.003218,-0.04355,0.21049,0.59113,0.13237,0.21865,1.5846,-0.96045,-0.38415
85.596,-2.9117,-7.1611,-8.5317,-11.054,-5.7689,2.3826,-9.1991,-1.0107,0.26842,-3.5864,-4.894,0.16407,3.3916,4.6986,-0.57507,-3.4745,5.0617,-0.25611,-0.15713,0.8147,0.16411,0.21224,0.22398,0.44199,-0.39132,0.60152,-0.24478,-0.79158,0.12708
85.912,-2.3061,-6.4476,-5.6099,-8.5454,-6.9395,0.21024,-9.765,0.6512,-0.042631,-3.2106,-2.65,-3.7668,3.7487,8.5908,0.12708,-4.5316,1.3966,-3.2441,-3.3744,1.3505,0.89473,0.21947,0.14813,0.045101,-0.92901,0.83548,0.3834,0.20348,0.24416
85.568,-4.1801,-5.6739,-4.8177,-7.9661,-6.4771,-1.8787,-8.8375,-3.2167,2.3827,0.58364,-5.0064,-1.6712,0.98714,3.4285,-3.3365,-1.2766,0.19062,-1.64,-1.6002,-0.57296,0.63957,0.30425,0.062073,-0.56159,-1.1096,0.18234,-0.68202,-0.10023,3.4496
88.317,-8.7515,-7.0414,-0.53144,-13.608,0.63077,-2.6943,-0.77657,-6.8266,-4.1845,-0.72587,-5.4252,-0.27099,-2.4634,0.61362,-1.2716,2.1968,-2.2128,-1.0818,-0.19195,-0.99483,0.12606,0.38252,0.040496,0.38883,-0.20228,0.90758,-0.76664,-2.1971,5.27
89.378,-12.651,-5.429,-0.065812,-14.916,-0.2751,-7.8985,3.423,-0.65439,-1.7881,-5.2154,-0.65435,-1.7393,3.3516,2.7821,1.2821,2.2871,-0.59775,-0.65638,0.065824,-0.32322,0.44102,0.18894,0.13483,0.1972,0.064645,0.7766,-0.82741,-0.5509,5.2965
89.733,-13.663,-4.2889,2.1842,-13.513,2.4773,-5.1697,6.7557,-2.9137,-3.7045,-1.1073,-2.6599,-1.9988,1.1134,4.5632,1.2647,-0.097859,0.029656,-1.566,0.082834,-0.06987,-0.30223,-0.089939,0.03402,-0.29361,0.60737,2.4587,0.49706,0.19523,1.3144
90.431,-16.564,-7.7268,0.019252,-11.454,5.9287,-7.9529,2.8668,-4.4764,2.3772,1.3905,6.0893,3.348,2.9802,6.9632,2.4293,-0.26,-1.3727,-1.9165,-0.18978,-0.54974,0.061241,0.01187,0.16698,0.46781,1.2456,0.94263,-0.6981,0.17561,2.3663
90.388,-16.393,-6.1728,1.6295,-11.224,5.3141,-10.392,4.2103,-5.9334,3.1564,5.9153,-2.4608,1.5635,4.3843,1.9114,-2.1745,2.6518,-0.72739,-1.5569,-0.46817,-0.88553,0.73572,0.32242,0.075773,0.79911,0.79705,0.75926,-0.41129,-1.1997,1.1509
90.618,-14.899,-7.6601,0.3686,-12.956,5.5809,-11.434,2.347,-5.7259,1.4326,0.35824,-1.9717,0.030471,-0.40466,2.3051,-4.159,-0.22374,0.14121,0.69485,-1.0759,-0.19774,1.1399,0.33635,0.0021653,0.46679,-0.28831,-0.17524,-0.84744,-0.85237,3.9519
88.932,-12.019,-7.7072,0.46022,-16.321,-0.74151,-8.2869,0.45512,-3.1322,-3.6292,-3.3431,-2.1816,1.6042,3.4965,5.464,-3.3275,0.88485,0.57616,-0.31054,-0.13766,0.245,0.74801,0.21162,0.19155,0.076144,-1.5429,0.19276,-0.70108,-0.24465,4.3605
86.871,-8.92,-8.5897,-1.7167,-14.152,-0.85759,-5.5067,-2.8526,0.55436,-2.7811,-0.20117,-8.6339,-0.2267,2.9381,6.5897,-5.5781,-3.5901,-0.095945,1.0428,0.64924,0.73694,0.59443,0.15259,0.14243,0.59155,-0.56586,0.23558,-0.83828,-1.2567,1.5239
85.002,-7.9077,-6.7226,-3.6383,-11.286,-4.2277,3.5405,-4.2664,-0.096816,-3.4974,-1.1919,-6.4656,-2.4057,1.2717,4.2694,-2.1651,-3.431,-0.73908,-0.076758,-0.078764,-0.75239,1.0127,0.69585,0.064625,0.10941,-0.36126,0.51385,-0.18467,-1.2751,-0.86786
93.516,-2.3647,-8.3229,0.53711,-17.574,-2.4281,6.1685,-14.054,-5.8845,-2.7593,-0.34739,4.3224,-3.4893,4.3488,9.4083,-9.8776,-0.29806,-0.43515,1.2149,1.2474,-4.3498,-0.13439,0.33122,0.25173,0.58997,-0.74978,1.5023,1.8085,-0.23985,2.4056
96.67,-1.0955,-11.134,-0.17585,-16.993,-3.5577,3.3835,-15.813,-8.9257,-3.835,0.65021,4.3577,-0.35049,3.1935,9.9166,-8.9259,1.0489,-1.4052,0.92856,2.1525,-4.7324,-0.052884,0.40321,0.097326,-0.16435,-1.9318,0.74937,-1.3999,-2.6605,2.5402
96.428,-0.41375,-13.048,-3.8838,-16.159,-5.6572,0.24668,-14.789,-12.733,-2.7953,-0.91927,5.1209,0.70238,3.57,10.022,-6.7971,0.16893,-1.3782,1.1911,1.5506,-4.2068,0.48667,0.53366,0.044592,-0.40876,-1.7791,0.023142,-2.5498,-2.9166,0.97542
96.524,0.11149,-14.909,-2.3048,-15.321,-6.4134,4.0975,-12.111,-10.988,-0.39633,0.92894,3.773,0.17008,4.3876,5.3881,-5.4864,-4.1359,-0.22111,0.55621,0.18259,-3.9285,0.37514,0.59587,0.099613,0.13817,-1.3563,0.67177,-2.1562,-0.84867,-0.59936
95.632,-1.0475,-15.327,-2.1104,-15.281,-4.1746,7.5516,-16.711,-11.096,-4.6428,3.3478,2.3003,0.39521,4.5429,3.6177,-6.4845,-2.9432,-1.233,1.6896,0.28779,-3.0139,0.56653,0.76018,0.050716,0.10439,-1.3041,0.2359,-1.685,-1.3319,0.3495
95.93,-0.7462,-14.198,-2.6352,-13.438,-2.4155,7.0989,-16.949,-12.509,-3.3085,5.8241,3.517,-0.17771,0.76662,0.32778,-5.5396,-3.027,-0.057636,1.6703,0.10924,-3.0546,0.50262,0.80141,0.1034,0.35545,-1.439,0.64948,-0.53561,-0.52846,0.96742
96.363,-1.0757,-13.613,-2.5143,-12.963,-4.1802,8.5104,-19.012,-16.926,-0.6174,5.0297,5.5196,-0.88925,2.6602,2.3369,-2.776,-5.4768,-1.2664,1.7508,-0.77572,-2.3684,0.36291,0.66103,0.075257,0.49917,-1.5222,-0.13479,-0.51502,-1.7776,-0.11608
96.454,-2.0628,-13.085,-3.1464,-12.676,-7.3436,3.45,-17.377,-13.722,5.8918,4.6718,4.9304,-3.4709,1.3955,6.1637,1.4688,-2.9179,-1.2474,-0.27605,-0.44149,-2.6364,0.27115,0.65999,0.15521,0.44411,-2.2051,-0.56625,-0.85369,-0.52315,0.39673
95.985,-1.6681,-10.841,-0.81191,-9.392,-5.6309,1.1516,-19.153,-14.496,7.5495,5.3819,4.1576,-5.2536,-1.1939,5.3533,2.2616,-2.5259,-2.3881,-1.2692,-0.60906,-1.8804,0.17566,0.57913,0.18133,0.81157,-2.0264,-0.75717,-0.55064,-0.24495,0.62086
94.835,-3.286,-10.499,-1.1198,-9.7519,-3.4358,2.9791,-18.216,-15.058,8.4883,2.9855,0.040984,-0.58324,2.3528,6.4433,-1.6273,-2.819,-3.4983,0.80523,0.97054,-1.3019,0.45248,0.60815,0.055748,0.15448,-3.0726,-0.80495,-1.0997,0.53152,-0.62025
93.7,-3.7363,-9.3857,0.97228,-9.7062,-1.0721,5.7815,-14.785,-12.625,12.98,2.4379,0.1743,1.7832,1.7561,5.4253,-6.425,-3.5627,-0.44278,2.5192,0.098656,-2.0854,-0.23966,0.18642,0.052476,0.011513,-2.2391,1.48,0.67565,-1.2322,-0.15741
93.776,-2.3946,-8.9026,-2.3499,-12.414,-5.2244,0.85477,-11.982,-10.986,18.865,2.7106,0.76948,7.8769,3.3273,5.8548,-6.9077,-2.2596,-1.1109,2.3098,-1.3759,-2.1626,0.48279,0.30042,0.12872,0.25374,-2.5049,1.042,0.27107,-1.2971,-0.42888
92.723,-0.047543,-5.9331,-0.77509,-7.742,-1.9932,-1.8813,-17.01,-7.4884,12.84,0.47826,0.42175,3.7906,-0.36619,2.8202,-10.807,-0.21456,1.5217,2.6949,-0.96745,-1.3576,0.56858,0.38591,0.066429,0.86362,-2.0663,0.017082,0.25581,-0.47483,-0.58603
91.69,0.14719,-5.1308,-2.6356,-5.7245,1.5489,0.44191,-14.578,-5.5074,9.4051,-1.8592,-2.1835,3.2021,-0.9581,1.6644,-8.1848,0.97145,3.0967,0.93408,-0.073924,-1.3095,0.75984,0.45404,0.038383,0.17372,-1.4247,-0.47551,-1.1916,-1.3016,0.05655
90.487,0.28481,-3.083,-0.048095,-5.1586,3.8439,-0.30247,-16.608,-5.7892,7.3854,2.3498,-0.037378,6.308,1.0916,-0.71118,-7.8984,0.93685,0.8287,-0.41817,1.5761,-0.67723,0.69582,0.24916,0.25546,0.42586,-1.5507,0.724,-0.79143,-2.3012,1.637
89.471,-0.014112,-3.168,-0.82536,-6.9087,3.8342,3.4955,-17.566,-4.3126,13.368,2.632,2.1368,6.2464,1.4364,3.0277,-8.0447,-0.73117,4.2534,3.1431,1.6044,-2.2071,0.18786,0.089355,0.26197,0.4001,-1.4121,1.1749,0.21856,0.46057,0.9878
88.482,1.0152,-1.7235,1.8661,-2.6238,1.6558,3.1859,-20.09,-7.7982,10.209,0.78408,-1.0822,2.5158,4.0059,4.8057,-7.0204,-1.5102,4.398,1.1939,0.89529,-1.4168,-0.14378,0.17156,0.10283,-0.23715,-1.6489,1.6114,0.56455,0.49618,0.84357
86.886,-0.95702,-2.4968,2.9833,-4.9117,-0.11522,4.5371,-22.453,-5.6394,13.334,5.0881,2.7424,-2.0741,3.1704,6.8892,-2.4346,0.56856,-0.082319,0.14101,1.922,-1.0134,0.28564,0.48416,0.1693,0.19178,-0.12185,1.2464,0.38439,-0.71964,-0.025277
87.427,-1.3754,-4.4172,-2.1706,-3.6305,-0.72598,2.5824,-26.762,-9.36,10.198,-0.56329,-0.61718,-2.834,2.0621,8.7263,-0.30344,2.0431,2.7984,-0.26728,-0.16976,-1.4719,-0.24317,0.1259,0.064027,-0.2746,-0.86364,-0.76659,-1.5699,-2.9035,0.065927
86.777,-2.148,-4.4769,-5.2377,-8.4778,-6.6813,-0.27889,-27.521,-11.843,4.9756,-3.1685,-0.68711,-3.6457,0.92579,8.4797,2.0454,1.2562,4.7357,-0.51578,0.31591,-0.90983,0.2831,0.41052,0.18684,-0.38094,-2.0454,-1.3781,-2.9914,-2.6473,-0.97958
86.538,-1.6353,-5.0087,-4.559,-6.3381,-3.2102,-0.50691,-28.599,-9.9659,8.7065,7.3863,2.0571,-1.0747,1.7057,2.7637,-0.98466,0.66134,4.4786,1.5905,-1.2017,-1.9523,-0.01962,0.21737,0.15837,-0.29872,-1.5308,-0.079943,-1.3736,-0.61925,2.037
85.697,-1.9662,-4.9159,-3.5131,-5.4509,-2.89,2.3056,-22.508,-10.367,5.0678,-0.6601,0.80539,0.32996,0.16894,3.9823,0.035335,1.8996,4.6153,-0.7638,-1.6187,-0.21275,0.19647,0.23858,0.033104,-0.54866,-1.4836,0.040711,-0.73948,-1.6797,1.0511
84.792,-3.3083,-5.1701,-6.1814,-5.8028,0.90403,8.3474,-18.635,-9.9058,5.9637,1.157,-2.3579,-2.7317,-5.278,0.64595,-0.75688,4.0311,5.6233,2.5624,-0.082645,-0.67137,0.50958,0.43902,0.058823,-0.15196,-1.7253,-0.65005,-0.89738,-1.1437,2.0466
89.941,-9.3682,-8.4079,-1.4734,-6.7898,2.3466,-7.8559,-6.4123,-7.4018,-2.4607,3.4292,-1.0223,0.5633,2.228,-7.4394,-4.4338,1.6146,4.0815,-0.21468,-1.6568,1.1495,0.94704,0.10303,0.022548,0.49543,0.40366,0.41243,0.78307,0.38087,1.6561
91.145,-13.983,-9.6365,2.2407,-3.3125,-1.2729,-13.467,-3.9862,-6.7938,2.4516,7.2888,-0.69619,-2.8288,3.9577,-7.8447,-6.4186,-3.1009,1.8047,2.138,1.6933,1.3532,1.9392,0.43099,-0.10714,-0.29336,-0.73255,0.20999,1.0178,-0.62459,0.85285
91.931,-12.276,-7.6373,5.6379,-4.5246,-3.5521,-10.692,3.3671,-2.5629,4.8178,2.9794,-1.3601,-5.3014,5.0042,-2.7573,-1.4102,1.118,0.13181,-0.39444,-0.18338,0.2165,0.50326,0.24867,0.024532,-0.031181,-0.6767,1.6693,0.12129,-0.55111,-0.69003
90.005,-11.477,-11.692,3.0885,-0.53013,-2.1225,-8.4295,8.9414,1.8287,4.2484,9.3922,1.3991,-0.18986,8.2354,2.8894,-0.42213,-1.7036,-2.5764,-0.92531,-1.5565,-0.94465,-0.42468,0.056219,0.037214,0.07421,-1.0126,1.2606,-0.1178,-1.1007,-0.047014
89.888,-8.7786,-10.996,3.2862,-0.48478,-1.6308,-11.399,-3.6477,-1.5574,2.608,9.3839,3.968,0.88665,3.5687,-0.48241,-5.1995,-0.56131,-0.89519,-0.031521,-0.95619,-0.66622,-0.5024,0.34605,-0.10176,0.34797,-0.48534,1.3895,-0.8159,-2.3781,-1.033
88.516,-7.4101,-10.706,0.052274,-2.5452,-4.6102,-11.593,-5.2261,-8.7814,-7.8605,9.3444,1.4565,5.9998,6.1373,0.85593,-4.2559,0.21077,-1.1312,-2.0349,-1.8625,-0.31681,-0.6431,0.262,0.093231,0.33656,-0.70271,-0.1395,-1.1398,-2.2903,-1.304
87.419,-5.9964,-9.0797,2.0863,-0.28186,-1.5103,-3.987,-10.057,-5.9572,-8.0064,4.8272,-0.80775,3.5134,8.323,2.6619,-2.7445,-0.43177,1.84,1.2605,0.072842,-1.3062,-1.4009,-0.090004,0.12564,0.26727,-0.40169,-0.088221,0.5248,-1.0438,-1.5087
88.801,-4.4521,-7.5646,4.078,0.1359,5.6974,-6.6417,-20.212,-6.3475,-1.8936,2.7924,4.4285,-4.2013,4.3117,2.8627,-6.3077,-1.1916,-1.2002,0.030184,2.4567,-1.8823,-0.58729,0.11013,-0.028198,0.18876,-0.25856,-0.61405,-0.77783,-1.0971,-1.8406
89.071,-5.2461,-8.3878,4.1512,-2.0305,7.9409,-4.7405,-22.153,-10.274,1.1651,3.2719,8.778,-9.5043,-0.61308,8.7976,-4.5347,-0.35422,-0.73014,-0.086644,1.9283,-1.5396,0.73347,-0.097034,0.11744,0.40236,0.10743,-0.59056,0.6367,-1.5252,-0.67064
88.118,-4.3814,-7.188,3.2285,1.2159,8.7181,-1.6448,-24.396,-7.5681,-5.4656,1.0238,2.7976,-14.476,-1.6815,5.9372,-2.9951,0.26655,-0.40515,0.55832,0.84563,-1.8395,0.18728,-0.29185,0.20352,0.48916,0.27007,-0.73865,-0.38079,-0.28799,-0.25157
88.383,-3.775,-6.6873,2.031,1.3982,7.025,1.6595,-23.239,-12.258,-8.0936,1.2098,3.1035,-16.698,-8.0009,2.9854,0.16125,1.5165,-2.6543,-0.27074,-0.11438,-1.6177,0.35478,-0.045086,0.099694,0.31306,0.64218,-0.19981,-1.6156,-1.3247,0.24374
88.539,-3.6807,-7.6031,-1.0282,-3.1216,9.8388,3.3159,-23.204,-8.1824,-9.7173,5.6915,9.0269,-18.294,-7.6348,3.1978,-1.5589,1.6024,-2.8308,0.37699,1.1411,-1.0872,0.38621,0.080016,0.090191,0.39742,1.1294,0.83047,1.1732,1.2356,0.11304
87.354,-1.4631,-5.1299,-4.1024,0.54598,8.6641,4.4412,-20.441,-15.722,-15.476,2.2459,7.3594,-12.546,-7.8276,1.358,-4.2077,-0.53395,-0.87871,-1.2539,1.8968,-1.2135,0.0029726,0.026543,0.08972,0.18105,0.88857,0.71559,0.78998,0.079156,1.1941
87.294,-1.4148,-4.706,-4.0599,-2.5919,8.5803,5.9522,-15.25,-16.396,-15.066,0.91193,6.1968,-8.866,-9.0269,-0.25383,-1.7817,-2.0153,0.40056,-0.27729,1.3481,-0.94313,0.17137,0.40346,0.18937,0.29279,0.98963,1.6661,1.5925,-0.088048,-0.54258
87.506,-1.3398,-5.7268,-2.5427,-2.3193,8.7433,3.8793,-17.783,-13.501,-18.598,-4.9805,3.1164,-9.8672,-8.059,3.3917,-3.5685,1.4923,0.76719,-1.1262,-0.13551,-2.4415,-0.23892,0.11687,0.048161,-0.091008,0.41812,1.9861,0.70714,0.084743,-1.7375
87.127,-1.0098,-6.1942,-4.5388,-5.3204,2.3807,0.15914,-18.135,-11.874,-16.257,-4.5671,4.3645,-9.3182,-5.2574,0.22564,-8.48,-1.4532,-1.013,1.9656,0.35429,-3.1619,0.07869,0.11138,0.17884,-0.019431,0.80145,0.34272,0.51447,0.049621,-2.95
86.318,-1.3859,-2.4722,-3.2872,-6.1027,3.9804,3.2927,-15.316,-10.1,-13.285,-2.6867,3.9363,-3.7799,-5.2585,3.5045,-5.9023,-0.17494,0.28965,0.19495,1.6409,-1.9362,-0.24242,0.24996,0.24266,-0.33917,0.3848,0.031075,0.31722,2.0029,-3.3245
85.455,-0.47796,-2.7171,-4.5649,-6.2416,-0.62832,4.8958,-11.123,-7.4661,-12.663,0.56589,3.597,-5.0135,-2.8519,3.4428,-4.9273,-4.2052,0.67441,1.2605,2.0817,-0.60003,0.32267,0.17125,0.13534,-0.11803,0.84153,0.69152,1.7159,1.3207,-2.7649
84.83,-1.2039,-2.7648,-6.0149,-6.6097,1.2869,1.4965,-12.995,-9.3014,-15.639,-2.5117,-2.281,-5.1331,-1.4454,6.2989,-2.9523,-0.98655,3.641,2.8365,3.7176,-0.179,0.0081296,0.16507,0.087091,-0.61336,0.21594,0.34617,1.5791,0.078578,-3.2773
84.458,-0.92252,-1.4417,-4.9376,-4.1698,1.6677,3.2423,-11.486,-11.399,-10.539,-3.7403,-3.9042,-5.4372,-3.3621,2.0009,-2.8715,-0.92048,3.252,2.9569,3.0153,0.2564,0.17422,0.033609,0.14437,-0.10047,0.2256,1.2454,0.3337,-1.3649,-2.6637
84.146,-2.7258,-1.0615,-4.3449,-5.5718,2.7261,-2.1017,-16.383,-14.61,-10.819,-4.333,-0.19215,-3.2686,-2.9305,7.6805,-2.0752,2.5683,2.2663,0.28195,3.1407,0.40068,0.80387,0.1448,0.12481,-0.29165,-0.56921,-0.04404,-0.38137,-1.5788,-1.1093
83.632,-2.2146,2.313,-3.6683,-4.5059,4.0615,-0.8811,-12.168,-9.6787,-4.9138,-1.8965,0.45186,-1.8185,-2.3289,7.7436,0.90419,3.9483,2.3727,1.2401,2.9633,-1.4904,-0.73502,-0.50529,0.34267,-0.70749,-1.0215,0.92548,-0.53625,-2.8238,-1.2101
82.726,-1.5856,1.4059,-4.261,-2.7665,-1.086,-0.45622,-12.792,-8.8417,0.035495,2.7947,-1.0335,-2.9588,1.5242,8.2598,0.28516,0.97836,1.8697,0.75694,0.35358,-0.45039,0.32706,0.24735,0.13912,-0.86971,-0.85057,2.1457,-0.61749,-2.3815,1.1515
82.192,-2.3975,2.8683,-2.5326,-1.7068,0.42609,0.71654,-15.339,-8.9813,-0.99953,8.2048,3.9627,-5.9666,-1.623,5.8702,-0.74048,5.1743,3.2915,-0.74594,-0.84845,-1.3135,0.9171,0.4936,0.10861,-0.17488,-0.072626,1.462,0.7694,-1.2497,-1.0763
82.343,-1.6939,2.8611,-4.2914,1.2338,3.8692,0.47857,-17.415,-12.729,-3.8528,7.7371,5.1058,-6.2232,-2.6315,1.8266,-0.5789,3.7057,3.9121,2.481,0.88121,-0.55834,0.55356,0.21801,0.11751,-0.026667,0.27686,0.44913,0.75663,1.4731,-1.9078
82.747,-1.6626,0.96722,-4.0265,0.043188,4.5033,1.5763,-18.916,-10.413,-2.8507,5.8344,5.6195,-7.8587,-1.484,2.7357,-1.6329,0.58672,2.9763,2.4305,0.46124,0.057115,0.99055,0.37038,-0.0039312,-0.22275,-0.12239,0.51095,0.05414,0.51125,-0.43488
81.497,-3.6325,-0.57996,-3.2279,1.8049,1.3439,0.016832,-17.508,-8.5778,-0.60024,5.5553,1.7992,-2.1789,2.3661,1.5535,-3.8772,0.37915,4.6129,5.0324,3.0591,0.38765,0.26928,0.22021,-0.035969,-0.61488,0.29316,2.2497,0.13553,-0.46406,-0.056536
80.804,-4.1006,1.888,-2.5563,4.7156,2.593,0.1468,-14.593,-11.849,-2.8307,-1.0494,-0.60775,-5.2241,-0.8289,0.88295,-0.91613,5.954,5.6593,4.7524,1.4393,0.59978,0.089622,-0.015962,0.056563,-0.0099207,-0.99608,0.39494,1.05,1.212,0.53576
81.56,-2.6518,1.3076,-5.5402,0.058501,1.5646,1.5671,-13.353,-8.5988,-3.1947,2.5802,2.6763,-0.4731,-3.1647,-2.7496,-3.2945,4.0241,5.6167,3.3733,1.1656,0.82612,0.45308,0.049431,-0.028194,-0.088284,-0.67537,-0.045649,1.0943,0.58803,0.17051
81.364,-3.4168,0.22637,-5.4082,-3.0417,1.219,2.1491,-11.948,-9.0196,-5.3347,-1.9124,0.042025,-1.3475,-2.8979,1.3335,-0.81237,0.87685,1.3392,2.8019,3.8512,1.8929,0.27007,0.11269,-0.071365,-0.47725,-0.97585,1.2886,1.8129,0.54994,0.98031
80.805,-4.3917,2.0862,-3.417,-1.5499,0.073669,-0.45765,-14.908,-11.6,-7.7304,2.9492,1.7087,-5.5104,-1.4902,-1.258,-1.1878,0.28633,1.4112,2.1674,2.9731,1.5018,-0.18486,-0.13351,0.046971,-0.5207,0.021937,0.90353,0.91154,-0.26779,-0.13081
80.717,-3.5635,1.326,-6.3582,0.69272,3.3922,-2.3594,-17.677,-16.624,-6.398,3.004,-2.5992,-1.4594,3.4346,3.7055,-1.0889,2.4026,2.1838,2.2437,2.8117,1.6484,0.40832,0.25686,0.099841,0.27152,0.17316,0.2056,-0.52362,-0.14807,0.44478
80.905,-3.4359,1.3377,-6.271,1.2602,1.2205,-0.90585,-13.416,-12.916,-8.1542,2.0939,-1.1298,0.63385,0.01393,3.2718,-0.66404,-3.0237,1.0616,1.5008,1.3333,1.2631,0.48506,0.021263,0.090769,0.23326,-0.80259,1.0235,-0.053548,-0.86931,0.86193
80.198,-5.116,1.5584,-5.9027,-0.51635,0.5932,0.64048,-15.633,-11.297,-0.06806,3.7638,1.8254,-5.2161,-1.2691,3.4023,-2.7518,-3.9833,2.3579,3.1958,2.6509,0.65619,1.1924,0.18605,0.055165,0.11674,0.16969,-0.34135,0.10348,-0.1223,1.9962
80.197,-5.2342,1.5821,-5.5339,2.54,4.2009,-1.7641,-15.232,-11.673,-2.2637,7.639,-0.031557,-4.8517,-4.2833,-2.7136,-3.4147,0.32186,2.944,4.3043,2.8208,1.0828,0.38272,0.16153,0.21791,0.162,0.54731,0.58414,1.3565,0.29274,1.5505
80.278,-5.0851,0.62754,-7.0748,2.2383,2.9246,-3.0044,-15.645,-9.4959,-1.6134,5.6003,-2.3044,-5.9785,-1.6943,1.7484,1.2361,0.2832,1.7301,-1.2326,-0.71028,-0.32131,0.33623,0.066415,0.09812,-0.09407,-1.0855,-0.17864,0.050553,0.4354,1.3965
79.131,-6.4215,0.42055,-8.7377,-1.7337,1.6699,-4.5954,-19.004,-14.948,-11.988,-0.64082,-2.3439,-8.2502,-0.47268,6.6601,0.69462,-0.46957,2.3308,-0.02534,-0.10268,-0.58617,-0.20086,-0.14376,0.10392,-0.0073589,0.14898,1.1826,-1.1275,-0.13257,3.1109
78.452,-6.7001,1.704,-5.6833,-1.0115,-0.0072814,-1.1467,-11.495,-8.1041,-8.0928,0.63647,-3.7317,-9.3025,0.88152,0.43842,0.84201,3.939,4.7136,2.7672,-0.92886,-0.85428,-1.012,-0.51055,0.13208,-0.17798,-0.46992,-0.85607,-0.89982,-1.0277,0.052652
78.581,-6.1433,1.3948,-6.6221,-0.36522,-0.37698,-1.5544,-14.83,-8.8948,-8.4556,1.9408,-1.355,-7.7174,-0.216,-1.842,-3.7216,-2.1254,1.0579,-0.0097474,-0.33769,-1.1665,-0.6924,-0.062193,-0.041015,-0.42085,0.076322,0.58293,2.2114,1.1485,0.12343
77.155,-8.6219,-2.268,-11.03,-3.1044,-4.5795,-2.4697,-14.573,-14.145,-2.3079,7.3775,2.5501,-5.4518,-1.5675,0.81882,-1.7854,-1.8932,-1.0419,-0.39624,0.37896,0.0013485,0.25944,0.066079,-0.044709,-0.72213,-1.438,-0.29948,-0.038529,0.35292,-0.18009
78.082,-6.352,0.81537,-8.9831,-2.9842,0.38318,-2.9941,-17.475,-12.204,-1.9795,2.8535,0.22322,-4.8559,4.8655,6.0532,1.4956,2.6081,1.0244,0.26893,-0.099661,-0.48123,0.41141,-0.096853,-0.049874,0.32033,-0.3849,-0.26184,-0.48907,-0.49096,-0.5695
78.249,-5.7281,1.8686,-6.1485,1.2141,2.1837,-1.9185,-19.653,-16.499,-3.0423,4.1428,-1.8244,-3.6303,1.3568,3.0102,-0.92055,0.90486,1.2874,-0.047867,-0.68462,-0.96038,-0.36876,0.1083,-0.14778,0.10566,-0.82034,0.16673,-0.7824,-2.548,-2.1268
76.896,-8.2294,0.065833,-6.4195,-0.020597,-0.13447,-0.41193,-8.7672,-8.4136,-0.79643,3.431,-3.7402,-1.0376,2.6884,-2.1343,-6.0679,-2.4934,2.2211,2.0052,0.016536,0.064258,0.036235,0.096473,-0.01162,0.14755,0.0095538,0.72101,0.38923,-0.069006,1.4426
76.804,-8.0035,1.3832,-5.0285,-1.8443,-3.2337,-2.1573,-10.288,-10.466,-3.7374,1.6203,-0.18312,-0.94445,-0.58802,1.3231,-1.6825,-1.4975,0.25576,2.3517,-0.33943,0.41935,0.65077,0.19087,-0.057156,-0.063148,0.38544,-0.95395,-1.4237,0.031448,0.2855
76.957,-7.1371,1.5694,-7.7365,-3.1793,-1.7195,-4.4317,-17.832,-12.525,0.17464,7.2092,-0.44842,-3.6974,-3.7009,2.8573,2.6457,2.7314,2.7582,3.6799,1.408,0.23944,-0.25297,0.026653,-0.041015,-0.2977,-0.58113,-0.6802,-1.1963,-1.4632,-0.87592
76.799,-7.8047,0.41081,-9.9071,-5.7411,-2.5703,-2.683,-15.87,-8.9726,-6.3237,6.5624,2.0398,-2.5202,-2.1589,2.7413,2.1482,-0.16469,2.5219,1.6983,1.3372,0.58148,0.064584,0.38819,-0.037322,-0.40033,-0.41923,-0.15148,-0.50661,-0.44912,-2.3108
76.669,-7.795,2.8201,-5.5003,0.43288,1.4234,-2.6277,-13.551,-12.575,-2.2669,5.1948,1.8494,-5.0682,-2.3095,0.53918,0.54125,0.57678,1.5815,0.72809,0.42992,-0.50109,-0.1076,0.10377,0.089148,-0.036382,0.3896,-0.43401,-0.15992,-0.68534,-1.4746
76.662,-7.1495,4.3388,-7.094,0.79526,3.1422,0.58692,-10.071,-11.161,-2.8034,6.7268,1.6761,-9.1077,-4.5463,0.64742,-0.0099795,-2.7904,-1.3418,2.9422,1.0432,1.305,0.1519,0.10733,0.045636,0.31516,1.215,1.8729,0.80106,1.8671,1.0391
76.238,-7.7957,3.1831,-7.9519,0.60678,1.5832,-3.3637,-14.186,-12.4,-3.5543,2.6711,0.78741,-6.7411,-4.2402,1.0787,-2.5762,-3.5639,-0.80419,2.8201,0.10315,-0.29905,0.10517,0.051189,0.061568,0.34239,0.58632,0.30419,0.60878,1.3966,0.26406
75.966,-8.5559,1.3264,-8.0635,2.9366,4.1953,-4.9606,-13.915,-12.178,-3.744,5.9014,2.826,-10.326,-5.5696,0.67238,0.89302,1.3078,2.9507,1.1691,1.0463,-0.67802,-0.47681,0.071984,-0.0027364,0.041385,0.17236,0.84146,0.77541,-0.49424,0.69121
75.175,-8.2251,2.5233,-9.1667,-1.6614,0.76664,-1.3806,-15.1,-11.591,-4.8291,3.7939,2.4543,-9.5149,-5.2415,2.2537,2.6509,3.6745,3.0467,1.8762,1.828,0.55284,0.0030956,-0.13023,0.050878,0.013626,-0.033723,1.9226,0.18064,-1.4888,-0.5108
74.557,-8.8353,3.9342,-4.7239,1.0383,0.70176,-1.1418,-14.372,-10.4,-1.7582,4.829,-1.9061,-10.212,-3.4126,-1.7514,-0.26554,1.6241,-0.6237,0.14638,1.2054,1.2927,0.18088,0.059524,-0.045975,-1.048,-0.89707,0.9924,-0.30611,0.0056718,-1.3645
74.709,-9.1536,3.2265,-7.9087,-1.2831,-1.3929,-2.708,-11.893,-5.4877,0.23641,0.87583,-4.4865,-11.882,-3.6768,4.0265,1.9301,0.79157,-2.5287,-0.99972,0.27419,0.24635,-0.0078299,0.25795,-0.019346,-0.26531,-0.25796,0.27853,1.0219,1.3395,-0.7907
74.712,-10.215,2.1724,-6.1906,-0.90457,-1.509,-1.6947,-8.6435,-7.6846,0.68476,6.5481,0.87979,-3.7045,2.4164,6.8814,3.7514,1.6284,-1.7495,-0.65681,0.61765,0.24559,0.20739,0.23102,0.026161,0.35529,-0.35483,0.31931,1.4876,0.57283,1.182
74.57,-10.323,1.6118,-10.527,-2.3755,-2.1761,-4.7586,-17.76,-12.862,-3.2245,-0.51214,-1.8701,-5.7911,-4.1649,1.9258,0.98443,0.31589,1.5696,-0.045207,0.037856,1.2705,0.86021,0.10523,0.090953,0.51122,0.0053903,0.15656,1.1796,-0.2729,-2.0126
74.634,-9.0291,3.9943,-9.7237,-3.0351,-4.4406,-10.907,-17.873,-6.4767,-0.92788,4.8553,-4.5443,-9.7481,-4.5865,2.869,0.70626,-1.1889,-0.93525,-1.0989,-0.31339,0.60413,0.56958,0.089284,0.01583,0.07133,-0.16105,0.23014,0.51647,-0.68201,-0.11734
74.436,-9.9956,3.1417,-6.791,2.3846,-0.68594,-6.4967,-18.55,-11.662,-4.2531,-1.0951,-2.9951,-5.8373,-3.3551,-0.49742,-2.5256,-1.7089,-2.3107,-1.4367,-1.1095,-1.2488,-0.47705,0.22006,-0.012915,-0.033144,0.57126,1.5055,1.6449,0.26108,-2.5864
73.529,-10.926,3.8821,-5.8019,0.16898,0.54824,-2.0402,-10.635,-11.574,-3.7804,4.8422,4.2187,2.5446,2.3592,0.94044,0.41995,3.12,1.6546,1.9624,0.10401,-0.7252,-0.037865,0.19949,-0.0055595,0.32518,1.1231,0.040973,-1.0776,0.51994,2.8691
73.807,-11.72,3.1885,-3.878,2.3234,1.9067,1.4682,-11.316,-11.707,-9.8872,2.8958,2.4442,3.4697,2.6936,4.3063,6.3281,5.6375,1.2632,-1.0513,0.03216,-0.90221,-0.84975,-0.18338,0.0018318,0.053775,-0.081236,-0.70374,-0.6564,-0.23451,0.075855
74.226,-9.9065,3.1314,-6.9209,-1.8958,2.2948,-1.3494,-11.704,-12.889,-6.918,3.5284,0.51069,-6.0485,-5.6611,-4.24,-5.0322,-0.18449,2.05,-0.35141,-0.71857,-0.51686,-0.71482,-0.18982,0.014295,-0.62589,-1.3368,-2.0236,-1.1906,-0.70224,-0.24949
73.972,-10.247,2.7099,-7.253,-2.6097,-1.5334,-2.2077,-7.8509,-5.9239,-4.694,2.0342,0.73102,-3.4542,-4.2601,-4.988,-1.8077,0.68498,-0.47463,-2.1419,-2.0865,-0.57412,-0.27175,0.081926,0.017148,-0.13391,-0.315,-1.4035,-1.563,-2.0083,0.33519
73.765,-10.621,2.1296,-9.7314,-0.64192,0.82584,0.059882,-11.027,-7.1497,-3.6991,4.7021,5.4904,-4.7695,-5.2558,-0.56609,-4.6984,-0.6119,0.27185,0.76387,-1.8813,-0.95215,-0.36805,-0.26008,-0.005318,-0.37329,-0.91651,-0.95878,0.75823,0.69548,0.9254
73.725,-10.839,2.2499,-6.1712,0.79043,1.3466,-1.9335,-15.262,-13.156,-5.9048,4.3287,1.1554,-0.31916,1.3881,5.5548,3.8252,2.7409,2.4897,1.4965,-0.099103,-1.7117,0.27187,-0.025808,-0.11521,-0.7329,-0.096524,0.89058,2.2593,3.4502,2.6032
72.935,-11.943,3.4912,-4.1445,-1.994,-1.0169,-2.2798,-14.905,-13.129,-2.3966,7.7024,0.12758,-0.31592,-4.6872,2.9509,3.219,-1.0692,-0.38694,-0.054696,-0.1425,-0.33234,-0.0015564,0.27489,-0.13174,-0.55864,-1.076,-0.56074,0.57135,2.39,0.85028
72.919,-11.325,4.5498,-6.7244,-3.2745,-2.7282,-3.2432,-17.019,-14.325,-3.1723,5.0529,1.2229,-2.0377,-3.3705,-4.2593,-3.6623,-2.423,0.79375,1.5193,1.0018,0.83149,-0.31616,0.092839,0.0025928,0.043848,-0.11995,0.62646,0.19935,0.11229,0.23458
73.625,-9.6166,5.5763,-4.0724,-2.9747,-6.4774,-5.6005,-12.926,-9.5799,-4.5486,5.6491,-2.1572,-7.4969,-3.1907,-1.0196,-3.426,-1.8009,3.2421,2.0377,-0.30788,-0.61688,-0.555,0.10817,-0.024009,-0.23234,0.11488,1.4712,0.69999,0.68332,0.7311
73.842,-9.803,3.6573,-6.677,-2.6781,-1.7121,-3.5488,-9.748,-7.1,-0.80676,4.8967,-0.67692,-1.0765,0.00077629,-0.3501,0.48269,0.51956,0.31973,2.2808,1.1053,0.43298,-0.026168,0.035881,-0.05722,-0.17259,0.56749,0.54741,0.043426,-1.6617,-1.4644
73.617,-10.4,3.517,-4.7899,-2.4253,-3.1001,-1.7902,-12.927,-5.06,-0.75469,-2.7493,-5.1725,-7.3021,-10.758,-5.3555,1.4788,2.3099,-1.0457,1.4023,-0.81455,-0.67339,-0.088193,0.094663,-0.043835,0.18044,-0.084678,-0.12706,0.84371,0.99229,1.1902
73.334,-11.582,2.9702,-4.8302,-0.29022,-2.7297,-4.4918,-12.433,-9.3956,-7.8332,-3.1719,-0.40845,-2.4702,-6.9611,-2.4175,1.3878,1.3772,0.38119,0.34404,0.61202,-0.15072,0.61486,0.39467,-0.047786,0.013598,-0.81651,-0.50653,0.20695,0.67027,1.2825
73.314,-9.8364,4.3644,-8.2898,-4.4044,-5.7915,-7.0423,-13.934,-7.4191,-1.2914,3.4501,-2.8355,-1.6659,-4.6272,1.9058,5.8407,0.17812,-0.28997,-0.5109,0.8028,0.021555,0.0037782,0.20951,-0.090135,-0.06873,0.35033,-0.098363,0.1672,0.84482,2.569
72.158,-11.8,3.479,-4.7413,1.5321,3.017,-0.043761,-11.936,-9.6437,-1.4038,3.1153,-1.7044,-1.561,-1.1596,4.4768,1.0775,-1.6962,-0.11672,0.70664,-0.31788,-0.59067,-0.074548,-0.060892,0.070514,0.15109,-0.35642,-0.29885,0.060467,-1.2857,0.56632
73.122,-11.462,5.2721,-3.6939,0.029531,-0.58996,0.61375,-6.466,-5.1689,-4.6333,-3.7024,-3.3619,-4.9369,-2.9442,1.8935,1.7311,0.15902,-0.79424,0.49178,0.2787,-0.61932,-0.48389,-0.30286,0.13282,0.17384,0.46673,-0.10348,-1.0199,-0.83188,0.37776
72.71,-13.346,3.2334,-4.1227,-2.5273,-4.0284,-3.0315,-8.1248,-7.0926,-3.6102,-3.327,0.20613,-2.2615,-3.8738,-2.0539,-1.6566,-1.3033,-2.2322,-1.023,0.27333,0.47631,0.034335,-0.094291,0.042647,0.015115,0.055736,0.44272,1.3077,-0.42739,0.77384
73.294,-10.429,4.0934,-3.9875,-2.543,-4.8415,-4.7038,-11.088,-10.217,-5.0783,-0.5581,-8.9661,-3.028,1.4045,1.8011,1.0653,1.2598,0.35316,-2.0462,-2.4601,0.5803,0.35787,-0.0081373,0.066275,0.14736,0.023456,-0.091963,1.7656,1.6777,1.5232
72.546,-12.077,4.3629,-3.8469,-0.72278,-0.59378,-3.5507,-10.047,-6.2942,-7.6225,-3.0194,-2.1605,-2.3722,-0.79962,1.4503,2.9699,2.7365,1.5425,-1.1531,-0.35757,0.088755,-0.41304,-0.08411,-0.11836,-0.46532,-0.49787,-0.46965,1.5035,1.6974,0.43394
72.627,-12.013,3.9497,-3.2678,1.2208,0.47222,-2.6935,-8.6816,-5.1867,-2.7824,-0.36007,-0.29977,-4.285,-1.8922,4.5617,2.9832,0.67546,-0.64038,-1.7352,-1.8195,-0.4227,-0.61835,-0.38456,0.05091,-0.023521,-0.095806,-0.84022,0.26675,-0.027924,-0.90461
71.757,-13.79,2.8107,-6.9276,-3.3979,-0.27201,-1.5282,-9.3954,-4.5173,2.5218,0.017343,-3.3985,-3.5951,-2.3668,1.4311,0.19277,-0.48692,-0.41408,-1.3691,-1.0258,-0.64039,-0.13263,-0.071253,0.076304,-0.083933,-1.0989,-2.8527,-1.3051,-0.092563,0.17622
72.02,-13.022,4.0059,-5.7044,-4.571,-3.0303,-2.7526,-9.3079,-3.3397,0.46805,-1.927,-9.4966,-5.787,-1.2499,2.6036,3.0003,2.3395,2.7124,-0.53348,1.0127,1.8714,0.50075,-0.1942,0.043774,-0.073634,-0.57712,0.5127,1.3431,0.69554,-0.32856
72.095,-11.857,5.3795,-5.4955,-4.9256,-5.6695,-4.6153,-9.2871,-4.9909,1.0497,5.6773,4.5995,-0.31251,-2.4542,-0.15458,2.7566,2.9904,3.5679,1.4786,-0.72923,-0.24386,0.2162,-0.0082304,-0.024974,0.066563,0.35472,0.64267,2.1393,0.98885,-1.6579
72.733,-11.548,5.7601,-3.5386,-0.4528,-2.5582,-4.4284,-10.046,-6.8046,-4.9063,0.50783,-1.903,-2.4759,1.0468,0.38067,3.4186,3.3348,1.3805,0.088465,-0.51694,-0.71699,-0.56583,-0.30007,0.035816,-0.059228,0.014602,0.080319,-1.4924,-1.5805,-0.18465
72.456,-11.106,5.0598,-5.1569,2.132,-1.7534,0.97737,-7.6093,-7.6501,-7.5286,-1.6272,1.2693,0.83405,-0.024257,1.1429,2.3425,0.59605,1.105,-0.37638,-0.44872,-0.49485,-0.055815,0.31245,-0.009004,0.022832,0.30905,-0.36482,-1.7833,-1.0985,-2.0571
72.546,-11.598,5.1817,-5.4447,-1.6115,-3.6328,-5.2083,-11.635,-7.1634,-6.0614,-4.8579,-8.2251,-5.2864,-6.8917,-2.6326,-0.22672,1.2561,1.5686,-1.9249,-1.9731,-1.1291,-0.046123,0.2493,-0.041712,-0.39988,-0.14682,-0.27538,-0.38392,-0.37821,0.86665
72.113,-12.269,6.2366,-5.7471,-2.5909,1.1175,0.54461,-4.0988,-0.37734,1.3009,5.3649,1.1208,-1.1349,-3.4245,-4.082,-2.6161,-2.3446,-3.3319,-2.2477,-1.8769,-0.26179,-0.41068,-0.27072,-0.017136,-0.63486,-0.42854,-1.3715,-0.57552,-1.6578,0.4341
72.748,-9.5685,6.4367,-3.3559,0.76916,-2.2462,-3.2198,-10.244,-4.9165,-2.6819,0.18687,1.2947,0.44297,1.4652,-0.48197,-1.716,-0.77359,-3.2592,-2.2342,0.044277,-0.21488,-0.30623,0.14305,0.003231,-0.62305,-0.18002,-0.33486,0.15119,-0.49122,1.1716
71.682,-11.212,6.8196,-2.0829,3.6846,1.6586,-1.6374,-3.1292,-2.6306,-3.6685,2.8625,1.5279,-3.9954,-0.80484,0.96707,-2.1182,-1.1822,-1.4404,-0.10078,1.3984,0.77744,0.42132,0.17366,-0.019925,-0.30928,-0.52776,0.039356,0.26928,0.87705,1.9864
71.931,-11.844,6.9538,-3.5668,-2.7544,-6.6153,-5.335,-3.923,-3.9137,-7.7879,-1.5906,3.8921,1.7006,-3.7392,-0.66287,1.4346,1.0884,0.7826,-0.060589,0.55838,1.3711,0.38217,0.095406,0.066635,-0.67154,-1.3956,-0.32824,0.8769,0.49664,-0.11975
71.456,-12.474,6.1642,-1.7639,-0.47854,-2.793,-1.1718,-0.76926,0.16971,-2.2651,2.2583,-1.7703,-3.1585,-1.6089,-1.2734,-1.4429,0.089278,2.1534,0.15577,-0.9094,-1.576,-0.70472,0.060781,-0.0094185,0.19301,-0.66062,0.59913,1.9243,1.4295,0.85585
72.111,-11.425,6.9856,0.07899,2.338,-1.7512,-1.4323,-9.0275,-5.6006,-5.6505,-1.3398,0.43501,6.32,0.71997,-1.1435,0.00014669,1.1575,1.3993,-0.63897,0.49554,-1.3212,-0.73492,0.16063,-0.018592,-0.050685,0.19776,0.5212,-0.90528,0.14696,0.49205
71.78,-12.526,6.5269,0.12122,0.009905,-1.4964,1.5143,-4.5923,-2.4229,-2.9394,2.3402,1.181,3.1197,3.2315,4.7695,3.0046,-0.47457,0.87627,0.059861,-0.78083,-0.44381,-0.47257,-0.16995,0.060399,0.14325,1.3657,1.1261,0.33627,-0.028938,-0.33518
71.989,-10.645,6.8607,-2.555,-2.1987,-2.8544,-4.1471,-5.0224,-4.1869,-6.7747,0.60781,-5.1553,1.9985,0.40263,-0.65355,-0.031927,1.563,2.0859,0.8447,-0.64053,-0.63092,0.6604,0.24642,-0.029682,0.44207,0.64035,0.44183,1.3868,0.16036,-1.3855
71.967,-10.981,6.8447,-1.1632,0.35878,-3.7398,-4.7796,-6.336,-4.3735,-4.4377,-0.82274,0.4364,-0.66284,-3.2273,1.8067,-0.00049247,2.1957,2.3359,-1.7344,-1.4146,-1.2126,-0.016482,0.13412,0.0894,0.33063,1.2318,0.763,2.2405,-0.53997,-0.73462
72.294,-11.08,6.8095,-0.32936,1.2456,-3.6922,-3.9795,-8.6346,-3.6545,-5.8569,3.4023,5.2557,6.9524,3.1481,2.1136,1.3393,-0.75043,0.77876,0.90347,0.52057,-0.70099,-0.66607,-0.13094,0.1213,-0.22187,0.17992,0.35003,0.13893,-0.63259,-0.69809
71.632,-12.848,4.4583,-1.4308,-0.14589,-1.198,0.64832,-6.8295,-1.536,-3.5847,-2.6722,0.81536,2.0995,-0.27023,-3.5607,0.41899,2.0562,-0.81189,-0.47318,2.0093,1.5828,-0.034628,-0.16682,0.087723,0.053133,-0.34244,-0.94432,1.0428,-2.8147,-2.9922
71.475,-12.226,6.2885,-4.0632,-3.0624,-2.3498,-3.4169,-7.3424,-8.727,-8.6203,-4.4572,-9.3393,0.79631,-0.84347,-0.6255,0.84323,1.3579,2.2718,1.9149,1.159,1.6661,0.23035,0.02005,-0.087333,0.18067,0.53426,-0.49693,-0.0092358,-1.3675,1.5965
72.224,-12.051,7.1353,-1.2446,0.99666,-0.31028,-3.7841,-4.9001,-4.2033,-4.3773,-0.61831,-1.7262,2.2251,-0.94175,1.9776,2.8148,1.6923,0.36285,0.34626,1.2347,0.54503,-0.8849,-0.1698,0.050093,-0.13897,0.075221,0.60133,2.7988,1.2912,1.8351
72.282,-9.925,7.0406,-0.49485,0.58007,-5.5129,-7.7847,-9.6611,-2.6985,-1.489,-1.4254,3.3332,1.6221,-1.8252,3.3063,3.5694,2.5787,4.2854,1.9849,0.71636,-0.39365,-0.5762,-0.1811,0.29016,0.37125,-0.38382,0.38078,0.14002,0.33816,-0.77831
72.015,-12.834,5.235,-1.44,-0.61622,-0.49193,-5.2503,-6.4143,-3.8013,-4.1574,-0.96901,-3.5105,3.0693,0.03703,1.6051,3.4171,-0.95705,-0.57889,1.1243,1.6198,0.39892,-0.44161,-0.028148,0.091476,-0.082388,0.35776,1.046,1.087,-1.0009,-1.308
72.112,-12.877,6.4682,-1.4383,-0.82312,-3.7907,-6.0595,-5.1815,-6.6623,-9.9239,-2.8051,-4.4118,-0.18066,-0.25139,-0.72825,1.4088,3.4476,1.1126,-0.40853,-0.95509,0.45293,0.66655,0.30486,-0.12075,-0.28565,-0.029393,0.83884,0.51113,-0.86935,-0.083162
72.291,-11.974,6.4372,1.1094,1.6813,-0.45297,-0.19252,-2.9509,1.4111,-3.7271,-5.3005,-6.8115,-4.0518,-3.608,0.28578,2.9247,6.5249,1.6676,1.2042,-1.1465,-1.3923,-0.62029,0.1163,-0.010924,-0.20962,-0.49805,-0.10792,-0.27135,0.35945,0.528
72.612,-11.53,7.9192,1.8187,-1.7283,-3.9689,-1.0933,-5.0287,-1.6146,-4.9278,-3.8892,-4.1118,2.6121,0.97272,1.2005,2.4115,-1.8331,2.18,2.7164,1.0085,-0.067506,-0.028217,-0.0087692,0.046882,0.43088,0.40983,0.84561,0.43889,0.47852,1.4153
71.846,-12.341,7.8349,0.61701,-0.3217,-4.8593,-2.4759,-1.4129,0.77907,-7.8923,-3.4798,5.6809,-1.8903,-6.5266,-1.7355,1.5801,-0.63285,1.9057,1.708,1.7218,-0.18732,-0.19035,0.012977,-0.086783,0.061845,0.47244,-0.35872,0.76845,1.372,0.18362
72.168,-13.069,6.9478,-0.6858,-0.68602,-6.3383,-3.0273,-0.84276,-2.0743,-4.4618,0.83044,1.877,-2.2232,-2.4653,-0.84785,1.5645,3.4739,3.5337,2.9362,2.246,-0.038125,0.52105,0.22976,0.14834,-0.00782,0.0081093,-0.041412,-0.37187,1.0055,2.9844
72.582,-11.759,6.5216,-0.87123,-1.1172,-3.6225,-3.6589,-4.0152,-1.7149,-3.9991,0.37143,-3.0316,-2.2932,-3.278,0.96908,1.9432,3.4768,3.6742,1.6339,0.84386,-0.66833,0.18811,0.42234,-3.6673e-06,0.41698,0.94564,0.11253,0.54837,1.4294,1.0272
72.703,-11.325,7.4978,-0.079829,1.5121,-5.594,-3.5399,-5.5318,1.2469,-2.8,-1.4322,0.91184,1.801,-2.3992,0.13358,0.86392,2.0611,1.945,1.0653,0.64754,0.075325,0.1031,-0.10398,0.079327,0.35461,0.61567,0.87608,1.8905,1.1196,-0.35658
71.467,-12.583,7.3885,-1.3238,-1.6076,-6.0826,-3.119,-6.6019,-3.2531,-1.6628,-3.0211,-0.69444,1.293,1.9897,4.942,0.96856,2.6901,3.0045,0.078482,-0.070541,0.66368,0.47266,-0.011401,0.0041157,0.24506,0.52653,-0.97873,-0.98052,0.91438,-1.3008
72.1,-12.943,7.1562,-0.39376,-1.0926,-5.6898,-7.3804,-8.7963,-3.0449,-3.355,-1.9103,1.2541,1.4313,0.72444,0.65697,0.41995,2.1727,2.6655,2.0867,0.29122,0.4235,-0.28047,-0.12443,-0.057794,-0.56066,-0.61769,-0.6689,-1.3886,-1.2334,-0.32431
72.752,-11.276,9.0125,0.076612,-2.6352,-6.3712,-4.2333,-6.236,-2.3293,-4.3035,-4.0425,-6.1403,-2.1078,1.6478,4.2781,1.9014,-0.7536,0.71819,0.65165,0.99077,0.80558,-0.34339,0.24229,-0.10598,-0.37246,0.82602,0.83879,-0.75002,-1.2135,0.11514
72.448,-10.831,7.1877,-1.7549,-0.58771,-6.4773,-5.1653,-5.352,-1.4603,-6.8858,-3.3665,-1.9059,1.5246,-0.41535,-1.9372,-0.53833,-1.5559,-0.099283,-0.80366,-0.50242,-0.95572,0.14321,-0.14576,-0.0082494,-0.18308,0.65372,1.3343,0.46273,-1.5031,-0.10058
72.733,-11.576,5.8178,-3.3204,-3.6712,-5.8295,-9.5227,-9.4552,-7.0829,-6.8189,-4.3728,-4.2528,-2.1357,-4.7567,0.81284,1.1653,1.6052,-0.66746,-0.40003,0.46267,0.83386,-0.049567,-0.0088956,-0.050579,-0.20332,1.2666,0.31101,0.16133,-0.72513,-0.6828
71.741,-13.286,7.6324,-0.36734,2.1325,-0.26082,-0.42697,-1.7897,-3.3768,-3.0977,-2.2416,-7.5877,-3.737,0.24349,-1.3991,-0.92008,2.2781,0.098928,-1.5462,-1.5555,-0.58263,-0.4023,-0.036694,-0.051031,-0.46863,0.28332,-0.94129,-0.31447,0.57392,-0.53771
71.786,-10.954,9.3063,-0.25779,0.25651,-2.2192,2.1163,-4.9888,-4.0253,-4.0455,-2.1792,-4.1547,1.0393,-0.25413,0.302,2.9757,3.8344,-2.6511,-2.5535,-0.56219,-0.42437,-0.0038477,0.063171,-0.17752,-0.28348,-0.99652,-0.23407,2.2999,2.9582,-0.98214
72.186,-10.874,8.5603,-1.173,-0.66025,-3.2328,-3.5567,-8.4308,-3.8977,-2.3706,0.98101,1.424,2.4456,-0.51642,-3.8056,-0.5312,1.7654,1.5043,-0.33067,-1.8269,-0.88375,-0.22913,-0.11811,0.1083,0.3142,0.009288,1.0515,-0.23171,-1.6914,-0.010208
73.037,-10.945,8.8198,-0.55768,-1.2867,-6.6517,-7.474,-10.201,-2.3912,0.25168,-1.2076,-5.2757,1.6776,-0.98738,-1.8107,1.8733,-0.41415,0.083403,-0.74461,-0.69709,-0.41882,-0.39254,0.0054272,-0.048902,-0.30922,0.19017,-0.27243,-0.19895,0.067028,0.75866
72.698,-11.401,7.9854,-1.1581,0.46902,-3.9408,-6.8951,-4.5791,-0.57353,-0.05888,-0.53738,-7.2204,-4.0062,-2.0123,-2.9892,-1.0491,1.6012,0.38131,-0.87614,0.44708,0.33074,-0.79669,-0.19022,-0.088268,-0.9425,-1.0017,-0.96463,-0.77852,-0.67292,1.0159
72.666,-10.36,7.8295,-3.2258,-1.3705,-3.26,-1.1981,-2.6338,-0.17571,-7.2289,-11.939,-5.859,0.18671,1.2095,-2.8904,-4.2715,2.0329,1.075,-0.26203,0.094389,0.66556,-0.25472,-0.27771,-0.019315,-0.043361,-0.69281,-0.25875,0.2911,0.14311,-0.29269
71.714,-12.385,5.3861,-2.3362,-3.1749,-8.1046,-5.9632,-9.8977,-2.0437,-5.871,-6.6148,-0.84401,0.64421,0.92736,-1.4019,1.0227,3.3162,2.1179,-0.11128,0.0093424,0.69666,0.084995,-0.07861,0.079655,-0.15907,-0.36655,0.69081,1.5317,0.36932,-0.45781
72.632,-10.787,8.2557,-1.7152,-3.7918,-7.6173,-5.2079,-8.5696,0.071227,-6.8502,-2.0573,-3.6847,0.28311,0.87235,-3.0924,1.8027,2.4365,1.577,0.69358,1.1487,0.7545,-0.09954,0.013772,-0.025919,-0.10706,-0.62921,-1.487,0.83759,2.5292,1.6557
72.523,-12.701,5.7569,-0.20251,-1.1023,-3.8931,-3.3692,0.27813,2.9791,-3.2031,-1.0131,-4.0494,2.7698,0.75858,0.81387,2.1728,1.4716,-0.5601,1.4744,0.24214,-1.1944,-0.096235,-0.076747,-0.11899,-0.37599,-0.10772,0.64478,1.5898,0.41051,1.2739
74.424,-10.474,4.766,-4.4534,-0.75443,-4.3547,-2.3027,-4.8714,-3.7711,-5.5984,-6.2245,-4.482,0.13329,-0.28106,-0.44098,-3.509,-0.087967,-0.76968,-0.32599,-0.16763,-0.43192,-0.31678,-0.084333,0.022008,0.33695,-0.2453,0.82172,1.8072,0.38479,-0.70551
71.741,-12.375,5.389,-2.3431,-3.1753,-8.0006,-5.8301,-9.7352,-2.0266,-5.9098,-6.5623,-0.72854,0.79486,0.96903,-1.3278,1.0987,3.3942,2.1777,-0.067139,0.062783,0.74499,0.12139,-0.063841,0.074593,-0.14999,-0.36587,0.6315,1.4642,0.32652,-0.44698
72.632,-10.787,8.2557,-1.7152,-3.7918,-7.6173,-5.2079,-8.5696,0.071227,-6.8502,-2.0573,-3.6847,0.28311,0.87235,-3.0924,1.8027,2.4365,1.577,0.69358,1.1487,0.7545,-0.09954,0.013772,-0.025919,-0.10706,-0.62921,-1.487,0.83759,2.5292,1.6557
