nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.572,-0.838,1.61323,-0.1504,0.91074,0.52,0.08495,0.59922,0.43864,-0.3292,0.0264,-0.11311,0.02716,0.128,-0.03504,1.08119,0.02764,0.89743,0.366459,0.25793,0.062866,-0.00308,0.0553308,-0.0033324,-0.03808,-0.02484,-0.111502,-0.148756,0.01293,-0.23604
-0.197,-1.398,1.15541,-2.6387,-4.90484,-3.1259,0.25537,-6.26052,0.314011,3.9836,-0.259,-0.79034,3.05111,-1.7532,3.61498,-0.29336,-2.45022,-0.24767,-0.265909,1.48638,0.419611,-0.425295,-0.0101438,-0.010731,0.1903,0.354539,-0.336998,-1.597614,-0.08751,0.646122
2.244,-0.784,-0.528,2.1967,4.5099,4.73865,3.55668,3.5388,-0.155791,-7.5108,0.7948,-2.5992,-0.8889,-0.0138,-5.3784,-1.28309,-1.4863,-2.41078,0.973139,-1.150712,-1.08656,0.344662,0.156109,0.121403,-0.04787,-0.122829,-0.45705,-0.1642,-2.22967,-2.553522
-0.251,-5.041,-3.8974,-2.8906,-2.5611,2.98035,0.167,-1.0607,-1.44907,2.2462,-0.9298,2.6405,5.2126,2.50992,-0.8949,-2.91276,0.1426,1.1392,-0.87239,1.482812,1.3885,0.103864,0.12907,-0.050532,0.26442,-0.12771,0.03743,2.39219,1.70548,3.6834
0.445,0.493,0.2837,0.5794,0.8101,-4.9858,-3.65322,3.42857,4.7678,3.96812,3.17742,2.497,-4.1765,1.41974,2.1651,0.1288,1.0228,1.60237,-1.09568,-1.82126,-0.12233,0.321244,-0.01085,-0.001471,-0.07812,0.213014,0.705038,-0.594831,1.67282,-0.2184
1.116,2.681,4.4108,2.1779,1.90096,-0.3148,1.13011,2.51433,-3.49869,-5.83892,2.37778,0.0581,1.4188,1.57144,1.18998,4.63027,-1.5481,-0.80512,0.32471,0.01583,0.22306,0.20735,-0.06326,-0.124651,-0.57029,-0.0532299,0.494932,0.048441,-0.67088,-1.31426
-0.514,-2.586,-1.5775,0.016,1.27464,-1.5003,-2.11679,-2.8048,-0.56905,1.7499,-1.57889,-0.81537,-1.255,-3.2766,-0.85918,1.84193,7.642,0.88665,-1.61884,0.63117,-0.02685,-0.41061,-0.40433,0.095753,0.12702,0.3585359,-0.51217,0.28282,-1.39414,-1.18974
1.395,3.295,0.8112,0.1987,-1.19666,0.277,2.9892,0.2348,6.26494,1.0428,-1.21807,-2.73053,-2.76205,-1.7768,-3.5867,-2.1888,-2.16835,-2.2032,1.0954,1.26396,-0.64047,-0.78377,0.145473,0.041803,0.16126,-0.47706,0.25776,0.81408,1.59156,1.09582
0.34,-0.424,0.1799,-0.6009,1.11853,1.6744,0.865,5.9781,2.5905,8.6016,4.34056,2.277964,3.35965,-0.5009,-1.1587,-3.0563,-2.25805,-0.9026,-0.2266,-1.99289,-0.35574,0.551593,0.173847,-0.093617,-0.37432,0.177179,-0.72415,-2.04587,0.85036,0.77137
-1.337,-2.003,-1.729905,-0.0392,-1.54127,-2.0489,-0.9622,-3.7978,-2.0467,1.9034,-3.564,-2.143464,-1.8471,2.0792,4.7648,0.6592,1.93331,2.420453,1.22858,0.2112,0.36443,-0.049853,-0.05007,-0.049577,0.13787,-0.879979,-0.24495,1.29563,-1.40365,-1.52929
1.107,2.759,2.792605,0.81,0.071,-1.1062,-5.9009,-2.8965,-4.195,-8.66711,4.9737,3.1943,0.0504,2.5456,1.3525,2.26519,0.21001,0.971787,0.071539,0.09613,0.68011,0.88541,0.32404,0.057825,-0.14585,0.729394,2.76873,2.17474,0.13494,1.58839
-0.651,-2.467,-4.3208,-1.6029,0.2508,3.429,2.6214,-0.144,1.0006,3.06511,-4.1329,2.1202,-2.03255,-0.87096,-1.01347,0.15311,-1.83652,-0.69306,0.091543,0.86397,0.40079,-0.54954,-0.08098,0.032452,0.116381,-0.372494,-0.6335,-0.8735,0.58794,0.04756
0.581,0.708,2.6152,3.6604,1.77009,3.36512,4.8115,2.0865,-5.174,-5.5386,-4.4971,-3.00483,1.46866,-3.85444,2.73017,0.5175,1.51615,-1.0468,0.042901,-1.33602,-0.72071,-0.20013,-0.256355,0.144475,0.370659,0.57096,-0.1089,-0.78685,0.58497,0.546
0.139,1.216,1.3691,-1.9844,-3.43239,-4.67512,-1.7536,-0.31845,1.75324,1.8506,-1.191,0.03941,-1.82823,1.2724,-1.4042,-2.08497,-2.65775,-1.18568,-0.427443,0.82008,-0.17256,-0.25247,0.122175,-0.1591683,-0.194806,0.37928,-1.18109,-0.46347,-0.0106,-1.26544
-1.012,-3.649,-4.7904,-3.1279,3.37046,-0.011,-5.0281,-1.76195,-0.12125,-2.4079,3.5693,3.41042,2.85772,-1.074,0.24484,1.5913,0.3956,1.16202,0.26107,0.75565,-0.79777,0.02595,-0.06432,-0.0532507,-0.366714,-0.453865,0.14543,-0.90562,-4.2941,-1.34031
0.796,3.203,5.1206,3.331,-0.07348,-1.63,-3.0323,-2.028,0.61481,1.9682,1.96687,-4.48779,-4.5515,2.1373,-4.54094,-7.73763,0.4729,2.17408,-1.55419,-1.51928,-0.36306,0.03674,0.00715,0.035113,0.04227,-0.087624,0.94866,1.23389,2.63198,2.27152
0.409,0.035,-0.9365,-1.7691,-0.538134,5.98756,7.78268,1.4731,3.8729,4.0392,1.79923,2.34269,0.8498,3.3654,6.3303,6.92744,1.4578,-2.8888,-0.2695,0.2616,-0.2875,-0.2271,0.01853,-0.052267,-0.0847,-0.185681,-0.1247,0.18525,1.07716,-0.8254
-0.595,-0.362,-0.6344,0.1446,-1.094746,-4.18686,-1.41001,-2.9615,-2.80588,-1.32163,-0.1673,2.3044,2.51142,-7.008,-8.259,-3.35174,-0.78751,1.500964,2.9205,1.1747,0.73602,0.11599,-0.110461,-0.061247,0.64671,0.39648,-0.60378,-1.20357,-0.17162,-0.39156
-0.038,0.132,2.6476,4.52434,2.0238,0.751,1.49167,5.19874,-0.9986,-0.24274,-2.578131,-5.7493,-2.99922,4.13788,0.6689,-0.8335,-3.48699,-1.000364,-2.8782,-3.15964,-0.14074,0.41943,0.082371,0.1298689,-0.18892,-0.45622,-1.36654,-0.67854,-0.90086,1.45372
0.081,0.448,-1.6278,-1.25854,-1.12692,-2.3915,-4.38554,-5.59844,3.37608,-2.97643,1.105231,4.258,1.4951,-1.34378,0.8042,4.3473261,2.789,-1.2203,-0.5307,0.7383,0.484491,0.0951,0.07697,-0.0201479,-0.52134,0.55497,0.894965,-0.93869,-0.73289,-0.833763
1.099,-0.264,-0.6035,2.94554,-2.95348,-0.4538,5.7918,3.7261,-5.2826,-4.3213,-2.6033,-4.6788,-0.436,2.79175,2.8455,-4.8464261,-0.4677,-1.0266,-1.857,1.85772,-0.508751,-0.88878,0.08017,-0.242221,0.12514,0.16317,-0.574485,2.974,2.01333,-0.283207
3.902,-0.897,-7.3415,9.26116,4.7562,-9.978,0.3574,7.1316,0.2464,0.5362,2.9413,-2.9826,-6.7194,-0.50495,1.91998,2.4691,0.89152,3.11871,3.33352,0.82158,0.89257,0.14552,-0.10111,0.171071,0.5034,0.14569,0.28067,-1.45846,0.1102,1.52869
1.879,-5.233,-3.5981,7.536,-5.1837,-9.318,3.9154,1.8836,-11.765,1.8656,6.5747,-5.615,0.2041,4.9293,-2.31148,-0.1247,2.16028,0.54775,0.4663,0.6251,-1.248,0.39975,0.18629,0.231089,0.23371,-0.97623,-0.38194,2.10816,-1.05306,-1.93132
2.129,-0.685,-0.3537,1.971,-8.3807,3.189,-3.8488,-3.4252,-0.855,-3.5648,-0.2133,0.437,4.3831,2.7844,2.08788,-4.4078,-2.1425,1.27884,-1.02372,-1.21376,1.48364,-1.00619,-0.18984,-0.1410053,0.14264,0.76239,-0.69899,-0.97116,-0.09428,0.525869
1.165,-2.443,-0.0882,0.263,0.061,7.674,3.2636,3.8396,7.8843,7.00122,-0.04,3.5207,-2.8902,-5.3505,-0.424532,0.2557,0.22404,-1.622693,-0.9508,-1.00369,0.15269,1.25122,0.17005,-0.0242117,-0.99783,-0.20172,1.58412,-0.40966,-0.40294,0.544121
5.929,3.424,-2.3675,3.294,1.018,2.463,1.972,0.0601,-4.6293,-1.94652,6.0072,1.2763,-0.4231,6.145,0.198292,-0.1669,3.53876,3.015893,-1.3601,1.12131,0.85828,-1.18162,-0.16939,-0.070213,0.454382,0.27424,-0.94388,-0.76956,1.80498,-2.15657
0.358,-5.441,0.466,4.659,-0.391,-2.814,1.2866,3.1587,-5.028,6.2729,-1.2,-3.306,3.9161,-5.854,-8.29294,-1.2029,0.7313,-5.3064,-0.9132,3.21294,-1.63824,-0.0089,0.4332,0.078382,0.564118,-0.342955,-1.73014,0.74568,-1.89264,0.4205
2.629,-0.392,-0.956,-1.935,-0.476,3.322,1.6843,-5.1158,3.12,-3.14108,-6.0567,6.1563,0.8067,-1.1963,4.3159,5.6222,-0.7968,-0.0393,3.2487,-1.4649,-1.34926,0.16147,-0.30212,0.064329,-0.42234,0.370985,1.2909,0.25196,-0.04746,1.04749
-0.572,-2.657,-0.553,-1.017,-2.765,-0.383,-5.2029,-3.5204,5.6367,-1.18052,-3.8015,7.3752,-0.7401,1.2672,4.987,-0.5325,-3.11927,1.38217,1.344697,-2.60052,-0.3472,0.810427,-0.05079,0.04649,-0.95036,-1.54814,0.28893,-2.83556,-0.13027,1.74151
-0.445,-0.215,-1.451,-2.441,0.773,1.276,0.1696,6.0176,-1.2151,-4.1818,3.2131,-3.47164,0.1445,2.607,-0.46678,-1.1749,-1.77923,0.978087,0.188697,-1.76798,0.3011,0.140459,0.1481,0.073889,0.7427633,2.4273,1.06226,1.17957,0.84222,0.6268
-0.679,1.974,1.131,-2.701,-0.417,-1.028,2.0087,-2.2018,-2.7716,-2.4863,3.4045,3.70644,3.14322,0.0045,0.30698,0.5658,2.56263,1.461843,-2.433894,-0.0016,-0.4017,-0.521566,0.40269,-0.173183,-0.1010453,-0.5679,-0.83837,1.21301,0.4271,0.7385
-1.288,2.02,0.02,-2.396,1.647,2.4184,3.5736,4.8304,-4.13,1.3357,2.5446,-2.057,-2.82392,-2.0899,-2.5905,-5.4592,0.17818,-0.4765,2.16076,2.56826,1.74078,0.31583,-0.33981,0.177493,0.898152,-0.09324,-0.26869,1.08802,0.74155,-2.8753448
-1.904,1.079,-1.245,2.518,3.3843,-7.0064,-8.3222,-2.0999,5.672,-4.5272,-6.255,-2.46424,-2.2558,7.1719,7.1719,4.4077,-1.12072,-0.35117,0.62482,-0.8508,-0.19248,1.10118,-0.01088,-0.05295,-0.44197,-1.16397,-0.76603,-2.14859,-0.3561,-0.7516952
0.974,6.533,6.4099,-0.089,3.3357,5.155,6.3551,-2.8551,-2.473,4.7909,-0.6136,-6.94746,-0.3488,-4.5622,-3.8296,-2.146,1.62681,2.58267,-0.22268,0.89698,-0.835,-1.8377,-0.14445,0.07189,0.66082,0.3725,1.53883,2.30699,0.3944,1.16659
6.699,14.4398,2.8452,-12.0907,-6.038,6.9327,-2.5326,-12.4127,-3.797,1.7661,-11.5235,-11.9076,-0.692,5.7772,3.7939,-0.2922,-1.3439,-2.70293,0.72514,1.46186,0.0204,0.41112,0.04005,0.07125,-0.32115,-0.22271,-0.68489,-1.05422,-0.75302,-1.75385
1.295,0.9732,-1.1158,1.096,0.946,-2.9639,-2.4136,0.7285,2.09,-2.6871,1.5566,3.858,-1.3338,-0.648,1.9261,2.9123,-0.09135,-2.74927,-1.78224,0.4713,-0.065,0.22453,0.06538,-0.09608,-0.737398,1.21518,0.09323,-1.15568,1.17642,0.44667
-0.16,0.6455,0.3906,-0.3532,-3.612,-6.2938,0.7992,-3.6606,1.937,-3.4819,-0.0207,-2.634,-1.413,1.532,0.1665,1.9714,-0.5595,0.21,0.18731,1.0469,-0.2359,-0.14832,-0.04855,-0.04904,0.571338,0.15044,-0.73037,0.48527,0.8102,-0.04644
-0.367,1.1394,0.4609,-2.2373,-1.079,-2.355,-1.2789,0.6217,1.906,4.7779,0.0851,1.498,-0.3937,-1.488,-1.9153,2.26135,3.41775,-2.6453,-1.21661,-0.4463,1.16544,-0.53713,0.01618,-0.148959,0.10439,-0.22827,0.3332,-1.71407,-0.9046,-0.94343
1.486,0.8726,0.8714,0.6224,-0.96,0.135,-3.18583,-5.4739,2.6597,5.90562,-0.5783,1.561,-3.1853,-3.602,-1.0827,3.98625,0.8194,1.2929,0.4215,-0.8977,-1.51254,0.07678,0.27841,-0.102941,-0.30402,0.76307,0.81161,0.0998,0.3457,-0.5996
-0.146,0.4888,0.0821,-0.997,-1.668,-1.462,-1.94667,2.365,3.5323,-1.79172,0.7958,1.839,0.318,1.1093,2.5193,-2.9477,0.4762,0.0751,-1.3076,0.5102,1.24042,0.35967,-0.36401,0.1494207,-0.1208,-0.8396,-0.55668,0.1933,0.8233,1.3137
-0.435,0.43994,1.5604,-0.4555,-0.761,0.494,0.7538,-2.737,1.3167,0.62707,5.25977,3.2249,-1.057,-2.3836,1.1243,0.9832,2.2807,0.6436,0.0938,0.6816,-1.06652,-0.60855,0.05316,-0.1041027,0.24062,0.4863,0.0298,0.5512,-0.9994,-0.9826
-0.078,-0.22976,0.869,2.264,-0.212,-2.198,3.144,2.573,-2.2937,0.45765,-0.9181,-1.7969,-2.399,0.5255,1.979,-1.91966,-0.511,1.2213,1.0112,-0.6689,-0.3855,0.14529,0.00857,0.153492,-0.27922,-0.25232,0.8193619,-0.1842,-1.19207,-0.278
0.611,1.40323,-2.3947,-0.6425,0.429,-0.276,-2.703685,-1.306,0.5926,-0.91392,-1.58127,0.183,-1.059,1.8991,-2.0554,0.69999,2.4925,0.43256,1.06571,-0.5943,1.14099,0.10612,-0.09035,-0.05587543,0.04654,0.41192,-1.4181919,-0.2908,-0.35593,0.1103
0.414,0.36961,-0.1547,-4.3984,0.212,0.989,2.783485,0.853,-4.9694,-5.2677,0.941,-2.006,0.977,-0.4511,0.6202,4.54257,-1.2523,1.08443,-0.12874,-0.3168,0.16622,-0.15411,0.06699,-0.09056557,-0.165459,-0.59122,0.3762,-1.0072,-1.726,0.9355
0.451,0.52068,-1.199,1.3092,4.392,-1.202,-4.3187,-0.508,1.1929,-1.64,-2.6081,1.194,4.695,-0.805,-1.6667,0.5783,-0.6994,-1.96229,-0.32287,0.9581,0.05849,0.81208,-0.04677,0.090902755,0.008197,0.88022,-0.2738,0.7018,0.74852,-0.4817
0.196,0.032,-2.0509,-2.1415,1.636,2.142,3.0931,-1.829,-2.7971,-1.7629,-2.9026,1.113,2.5282,-0.1769,-2.2216,-2.5338,0.7572,0.121,0.10175,0.5907,-0.4411,-0.40123,0.00109,-0.032728755,0.459602,-1.36735,-0.4615,0.3607,1.51251,0.2359
-0.328,-0.1439,0.2598,0.1835,-1.443,4.51,-1.94902,2.572,0.183,-5.66,0.4679,-0.752,-0.9934,3.8317,-1.1577,-1.7352,0.6204,-0.9238,0.2236,0.5503,0.2612,0.25305,-0.250205,0.046372,-0.18251,-0.0016,-0.033,1.1549,-0.36526,1.89154
-1.116,-0.90788,1.5824,0.4307,-0.395,4.8888,5.22152,-2.196,0.548,0.959,-1.0705,1.5309,0.4736,1.958,-2.5494,-7.1233,-3.1499,3.25811,2.48305,-2.6141,1.00715,-0.10526,-0.279705,0.08047,-0.07741,0.49832,-0.6579,-0.7765,-0.27083,-0.46975
-3.181,-1.54512,3.9691,1.1041,1.525,-2.8588,-0.7122,6.4804,0.9131,5.7009,2.9991,-1.6309,1.3852,-2.059,-0.1299,-3.0848,-1.8067,-0.43125,-2.3997,-0.0927,-0.90117,-0.20455,0.38546,-0.014886,-0.01502,-0.37044,0.9911,0.88646,0.56101,0.85676
-1.582,-0.3809,2.49344,1.3938,1.534,-5.221,2.3329,4.524,1.0103,3.6201,-1.4649,-2.673,3.2891,3.137,8.9555,7.4293,0.1114,-0.249964,0.652535,2.2568,0.656764,-0.63069,-0.166272,0.082841,0.14973,-0.21319,0.226,0.02351,-0.08359,-0.78242
-0.115,-0.7813,-0.67051,2.7873,-1.045,-3.34,-1.2184,1.9911,-2.5144,-0.5819,0.3712,-3.323,-2.7381,1.315,0.942,2.264,1.1964,1.869704,0.265305,-1.2297,-0.654294,0.71514,0.142042,-0.00923,-0.05341,-0.26434,0.0092,-1.40607,0.35704,0.87094
-0.516,0.5322,2.90937,-0.3394,-0.581,-0.113,4.2531,0.6069,0.124,4.1624,4.8729,-2.732,-3.6646,-2.953,-4.5961,-2.6483,-0.565,-2.51886,-3.45934,-0.9658,0.23009,0.89357,0.28252,-0.057035,-0.422708,0.23036,-0.914,0.6083,0.9446,0.62173
-0.285,0.0234,-0.3185,-0.7199,0.692,0.114,0.4167,-0.6157,4.9224,1.20932,0.381918,8.224,4.6952,-5.2539,-4.2148,0.2956,0.6991,-2.67994,-0.3801,1.837,0.89283,-0.65506,-0.17035,-0.228205,-0.243882,-1.21716,0.8218,0.65459,-0.2821,-2.4003
-0.5,-0.5088,-1.77327,-1.8403,0.733,1.439,-1.9295,1.01965,-0.1906,-0.33901,0.494002,1.428,-3.048,0.1595,2.7337,3.9865,3.07,4.6377,5.1914,-0.7958,-1.12738,-0.85215,-0.49936,0.25094,0.44103,1.66806,1.529,-0.73869,-2.30041,0.80586
-0.339,-0.5091,2.53787,0.4206,0.661,1.501,3.2634,0.59577,-4.0998,-1.31221,1.29048,-1.875,-1.8972,-1.8171,-4.81284,-1.8265,-0.099,-2.8194,-2.6621,-0.6073,0.14088,1.271371,0.53053,-0.099736,0.07562,-0.627993,-1.3355,0.90771,-1.02089,-2.87376
-0.585,-0.5211,0.492,-0.3023,2.2776,-0.372,-2.3406,-2.47032,0.8215,5.6953,-1.86662,-0.784,3.8162,3.9951,3.29854,-5.5192,-4.3669,0.38,-0.5356,-0.4133,0.12199,-0.486381,0.20646,-0.085894,-0.01289,0.585813,0.43907,-0.5332,0.4158,0.8668
3.301,-1.4143,-11.9451,-1.2395,9.20924,0.453,-8.31447,6.2533,7.151,-7.3235,-6.04678,11.1533,3.2289,-8.1514,-0.0155,8.5723,4.2491,2.08209,1.08992,-1.00486,0.2337,-0.0207,-0.21375,0.153993,0.57043,-0.16419,-0.64857,1.2622,0.76447,0.6022
3.885,-2.2936,-4.046,0.2136,-1.2306,8.6225,-3.39993,-6.967,-1.9096,-5.5836,-0.4815,5.8244,-3.9242,-1.71692,-2.101,-4.16768,-3.5355,1.63621,0.97825,-0.98507,0.43358,0.66374,0.039,-0.053029,-0.38353,0.06903,1.02943,0.11114,0.77794,0.72419
1.732,5.9952,3.2894,1.217,-9.68524,0.4566,3.63351,-8.0341,-5.5649,-9.6068,-1.4557,-2.4395,2.8218,7.99022,5.2378,-6.52092,-3.05978,0.46,-1.62277,1.98243,-0.49077,-0.265897,-0.224152,0.072466,0.30598,-0.21767,-2.50933,-0.14126,-1.42046,-2.17969
1.41,-0.6461,6.1628,-2.3657,-7.784,2.3324,-0.2307,-4.735,-5.957,1.593,-1.7959,0.6177,-0.2959,-3.2949,6.1832,2.4524,0.80358,-0.836,0.0279,0.2699,-0.56699,-0.349253,0.115062,-0.062264,-0.10137,-0.71357,0.7204,-1.39593,-0.21395,-0.1308
0.927,-2.2679,1.3266,-3.9334,-5.915,-2.1569,-4.97871,-0.529,2.434,0.385,2.8496,-3.5142,4.96142,-1.5102,0.815,3.82176,0.5956,-3.7683,-0.4083,0.9491,2.16702,-0.36242,-0.157946,-0.054726,-0.24001,0.59459,0.9984,-0.65846,0.18484,2.54657
-0.922,1.885,-0.0207,-1.4725,-0.742,-0.9875,2.6371,-2.659,-0.865,6.628,1.7597,-2.5213,-6.04962,0.8989,-0.439,-0.02113,-1.07307,-1.8288,-1.0145,-0.5494,0.0394,-0.07277,-0.032278,-0.02246,-0.08678,-0.26393,0.105,1.77298,2.02396,0.630535
-1.721,3.04831,-2.1506,-3.6345,2.364,0.9006,0.5948,-3.036,5.7242,3.2133,-5.878,4.02887,0.7627,-2.1983,0.61,2.65277,-0.39376,0.9647,-0.4764,0.4492,0.2495,0.12304,0.154024,-0.12028,-0.10999,0.1320292,0.67392,0.36823,0.8152,0.563545
-1.193,2.75979,-2.6666,0.3505,0.03,-4.9827,5.0054,-2.309,0.6482,0.6401,2.2331,2.41773,-0.0751,1.602,-1.141,1.6974,0.66966,2.23207,-0.4557,0.7583,-1.04525,0.20851,0.1241,-0.04654,-0.03528,-0.0306162,0.63305,1.31729,-1.74701,-1.17566
0.232,0.3051,0.3807,1.0978,-3.288,-3.169,1.1173,2.462,-0.7872,2.1822,1.5407,-1.74367,0.3214,2.8271,2.702,-5.3643,-0.43198,-1.32317,-0.8325,0.8134,0.83695,-0.29459,-0.07384,-0.02419,0.36388,-0.218923,-1.12657,1.4441,0.03695,-0.94249
0.601,-2.0543,2.2855,-1.3469,-2.529,-4.676,3.2101,6.078,0.2961,-2.1724,0.3729,2.07827,4.48237,1.4022,-4.118,0.2671,-0.60913,-0.1979,-1.9984,-0.652,0.3283,0.03546,-0.07157,0.00345,-0.04381,-0.41585,0.62961,-0.3174,0.13331,1.82084
-0.101,-0.8634,0.2206,-0.0899,-0.641,-0.008,-0.1274,7.408,-2.2423,4.5562,2.8248,0.2441,0.85843,-1.5138,-0.918,-1.6719,1.64258,-1.7129,-2.6416,-1.9251,-0.82116,0.08708,0.39511,-0.01269,-0.07883,-0.74948,-0.99121,-1.9844,-0.048,-1.12307
1.6,-1.87352,-2.4333,-0.6346,3.103,-2.081,-10.619,4.8463,3.6503,-1.9779,-1.1295,-3.06914,1.9754,-1.1921,-0.6437,-0.3817,-1.82302,0.6405,-0.0965,-0.72986,0.45446,0.42156,-0.14079,0.13031,0.38652,-0.4211,-0.134,-1.000955,-0.342195,0.75027
0.055,1.60193,1.574,0.9202,0.309,1.194,0.7944,-4.0544,-4.1113,-0.1657,-0.1764,0.091063,-2.09229,-3.41,-0.6072,2.0178,4.62492,2.08097,0.7697,0.74726,0.3722,-0.13511,-0.01987,0.123593,0.4655,1.14264,0.42684,0.086735,0.330805,0.05766
-1.272,0.42909,2.5942,-1.7444,-4.994,4.5,9.9335,-6.3819,2.85,-3.1423,3.0518,-2.317423,-2.80271,3.835,-1.1363,2.5736,1.5003,-0.13981,-1.1523,1.5556,0.3646,-0.55674,0.01181,0.084177,0.1916,0.36237,-0.79534,0.3979,0.40644,-0.49512
-1.092,0.4863,-2.2495,-0.4744,-1.341,0.6,2.4127,0.197,0.6852,3.4591,-1.1626,6.5517,0.2328,3.4339,-4.4176,-4.2424,-0.5474,0.14538,0.7603,-0.7679,0.2105,-0.1328,0.09192,-0.039024,0.026,0.01812,-0.848,-0.955,-0.86328,0.12425
-0.855,-0.1642,0.2883,4.0322,5.836,0.401,1.271,-5.337,-0.1839,-4.0041,-1.3758,4.7809,-4.3554,0.0924,-3.88881,-2.581,1.5936,-0.39174,1.6233,-0.9632,0.3696,0.12644,-0.51385,-0.163157,-0.1152,-0.59961,-0.2058,0.72092,-0.35763,0.21278
0.403,0.57,0.3618,-1.7349,1.773,4.9441,-0.539,-0.395,0.6851,-0.4803,-4.318,-2.1867,0.9316,-0.9185,2.35861,3.1447,-2.6455,-2.4877,-0.2536,0.3168,-0.5778,0.43945,-0.025056,-0.023599,-0.57231,-0.0497,0.8424,0.35047,0.42257,-0.72461
-1.072,-0.7612,-1.4445,0.4193,4.189,4.2236,2.602,-1.064,-1.144,0.2639,-3.22,1.3831,-1.7069,1.1552,4.0776,-0.0066,1.642,0.7564,2.4995,0.2474,-0.0645,-0.52009,-0.055874,0.196927,-0.14487,0.82009,0.1639,-0.09109,0.7163,-0.6695
0.014,1.0228,-0.0247,-0.7531,0.762,1.8758,-0.459,-4.592,-1.1501,-0.6799,3.7453,1.328,-4.0679,-2.2207,1.8298,0.2362,-1.7176,1.0156,1.7784,1.1135,-0.8807,0.82575,-0.0239,-0.050363,-0.01284,0.57463,0.74177,-0.1981,0.67914,-0.5164
-0.299,1.2404,0.9865,-0.4617,-2.738,-0.6952,-0.85,0.159,3.3039,2.1129,5.8595,-2.2807,-2.052,-4.5058,0.6329,-4.9355,-0.4913,2.80853,-0.736,0.8958,0.0909,-0.40669,0.20544,0.050769,-0.5738644,0.13846,1.65118,-0.302871,1.2972,1.261
-0.484,-0.1644,1.2674,-0.1681,-0.355,1.9549,0.072,2.837,5.04208,0.5668,-0.382,3.2485,-3.563,-1.40259,-0.0254,-5.0055,-3.584751,-0.83639,-0.7466,-0.0751,-0.61642,-0.33876,0.07069,-0.113967,-0.6102856,-1.03277,-0.13585,0.344911,-0.7453,1.21735
-1.673,-1.0061,1.5486,1.7755,3.653,-2.3617,-1.674,0.277,-4.05188,-0.5073,1.132,-3.4999,1.142,-0.77756,0.9873,7.2121,3.301551,-2.57434,-2.1526,1.4683,0.14901,-0.04418,0.14455,0.104751,1.06457,0.20723,-0.32633,-1.26359,-0.5834,-0.18059
-2.114,-0.9304,0.86457,-3.0023,-4.66,-5.0025,1.678,9.38,0.0847,6.20907,-0.8095,-6.30115,4.672,4.09415,1.0058,-0.79,-1.9705,-0.3988,2.994,-0.8579,-0.26214,0.11692,-0.09082,-0.044471,0.1606,0.224423,-1.51547,1.81123,1.1464,-0.53612
-0.296,0.9465,2.61023,2.4279,1.958,-5.172,-10.6095,-1.843,-0.7852,-4.00267,-2.9908,-1.96925,0.61,-3.089,-0.5856,-0.5682,-0.68408,1.0932,-0.8273,-1.7892,0.90665,0.31572,0.13675,-0.064118,-0.17514,0.218837,0.2918,-1.56983,-1.2947,0.24662
0.631,0.7643,0.1866,1.4686,2.777,6.5427,2.9834,-1.116,-2.497,-2.9236,0.2178,0.2514,2.3257,1.6955,-2.7775,4.0964,1.59548,-0.2448,-0.3212,1.7002,-0.2999,-0.53456,-0.09631,0.085272,0.18405,-0.3064,0.51705,1.20009,-0.73072,-0.41605
0.637,-2.60426,-1.82637,1.9445,-7.294,-0.2951,5.0291,0.737,2.4924,3.9558,3.229,2.5265,4.2918,6.7839,2.3759,-2.8674,0.3398,-1.7858,-2.1356,-2.5391,-1.228809,0.54625,0.01727,-0.020969,-1.01822,0.124774,0.08227,-1.91682,0.40898,-2.19501
-1.382,-1.14607,0.09241,-2.2474,-0.976,0.892,-1.2319,1.108,1.2436,-4.4545,-3.4786,-0.96881,0.2904,1.6667,-0.9953,2.3436,0.9096,2.0533,5.0142,1.4606,0.608499,0.06097,0.12416,-0.073103,0.54964,0.174566,0.85418,1.259055,-0.07857,1.0104
-1.347,0.12636,-0.4895,-3.5798,3.069,-3.2756,2.3839,4.9064,-2.3227,-2.7347,-2.0165,-0.27107,-2.0116,-5.9257,0.5805,-1.0227,-3.60477,-1.4845,-2.1682,-0.0354,-0.02296,-0.43894,0.0305,-0.094558,1.00217,0.4571,0.18575,1.915745,-0.18207,-0.0141
0.537,1.55017,2.51936,-0.8856,3.247,3.3714,-5.4163,-7.3114,-4.5812,1.1198,7.14582,0.41062,0.6837,-3.6729,-3.3206,-0.0127,0.24803,-2.6344,-2.0396,-2.53387,-1.97513,0.07236,-0.1447,0.03635,-0.25266,-0.37183,-0.47465,-0.84215,0.03929,1.704692
-0.353,-0.44214,-2.90161,-0.8817,0.05,-3.7284,1.8313,2.603,6.1304,7.184,-0.51482,1.70496,-5.427,-0.6314,-1.1304,2.1127,-1.93606,-1.3884,0.7632,0.20463,2.25057,0.55478,-0.151248,0.1030947,-0.4426,-0.74282,-2.0301,-0.37415,0.34595,0.561708
-0.503,-1.19299,-0.02988,1.3939,1.302,-0.413,-2.1382,0.7,1.289,-0.7642,-3.2252,-0.3858,1.3363,3.5645,0.9735,-0.405,2.65975,2.0991,-2.426,0.47274,-0.09476,-0.79162,-0.312852,-0.0159207,0.56846,0.1321,0.683,0.07264,-0.4799,-0.61779
1.086,-1.50087,1.19124,5.509,-4.488,2.349,-5.93894,-2.124,-4.5525,-5.8206,-1.0517,-3.3647,9.84975,1.6948,-1.1977,0.6657,-2.73655,0.5406,3.8152,0.4907,-0.648915,0.56391,0.142953,0.291466,0.2271,1.49849,1.80673,-0.62582,-1.54096,0.5457
2.302,-3.0115,-2.07685,6.1995,1.541,5.1612,1.87344,3.691,3.9723,1.0326,0.9057,1.24194,-3.74095,0.2264,1.0426,-3.0862,-2.3404,0.306,1.7697,-0.0111,0.242205,0.62074,0.405497,0.0227,-0.40273,-0.56022,-0.571991,1.63918,-0.1527,1.12689
2.664,1.9376,-0.9989,-0.1664,0.259,-2.0213,5.3883,-5.7,1.105,-2.4016,-0.9632,6.28396,-4.244,-0.1149,2.29,-1.5276,-1.4512,1.9177,2.079618,-0.9594,-0.91361,-0.00173,-0.11431,-0.13882,-0.35235,-0.28661,-1.342739,-1.47478,-1.2317,-0.96837
-1.137,2.13036,0.3938,-0.6318,2.753,-1.1928,-0.1033,0.432,2.52361,0.9533,1.2815,-3.4269,-6.6351,-2.3625,4.6616,-2.94,0.2427,2.61574,1.139182,3.3963,0.4235,-1.08344,-0.46381,-0.03212,-0.82696,-0.42632,1.05957,1.13848,2.25131,0.06291
0.235,0.58014,0.84831,1.7906,-0.815,1.1127,1.5205,-4.77,-4.68981,2.5752,2.3898,3.0805,-5.039,-0.2538,1.878,-1.2858,4.88942,1.21066,-3.0095,-1.1694,-0.15394,0.24798,-0.03193,-0.102938,-0.21886,0.3929,0.09768,-0.72833,-0.54962,1.24656
-0.283,-0.08944,0.32156,1.0352,-1.052,4.0024,7.3672,0.724,-2.1684,-2.2539,0.306,-1.2252,1.334,-1.1131,-3.349,-2.5309,0.07386,0.1855,-2.6218,1.3017,0.98119,0.64908,0.12129,0.096248,0.16485,0.31094,0.27283,-0.29749,2.76451,-0.288
-1.254,-0.47579,2.43373,-2.6157,-0.217,0.3804,-5.363,-0.922,0.1749,-0.6184,2.57123,0.1641,2.65,3.69,0.144,1.286,-1.57838,0.6649,-2.044,-2.7225,-0.12895,-0.49727,0.31154,-0.075849,-0.43015,-0.06563,0.22291,-1.88178,-1.25245,-2.792
-2.497,0.55911,-0.2912,-4.2485,-3.285,-7.2786,-4.4634,-0.023,0.3119,2.8127,1.69387,2.7161,6.2465,-1.9089,3.929,5.1124,1.1687,-4.252,2.427,2.3064,1.24731,0.511331,-0.01746,0.039503,0.32291,-1.03273,-1.35449,1.20944,0.1615,1.159064
-1.533,-1.28598,3.2943,-3.6855,3.055,2.3739,3.2045,7.895,1.1011,3.8028,-2.72105,-5.0907,-2.6775,-6.1761,-7.8254,-0.1166,0.6013,-0.8588,1.4836,-0.2948,-0.6918,-0.653001,-0.205226,0.082866,0.83399,0.3648,0.08596,1.66316,1.15845,1.126736
-0.405,0.113,-0.4356,1.245,3.947,-2.0641,-4.0197,1.036,-0.543,-0.0583,-2.88795,1.8225,2.9519,4.346,0.0276,-1.7229,-1.9163,0.8815,-1.5426,-1.0048,0.0054,-0.8175,-0.168914,-0.05426,-0.57852,-0.88903,-0.47136,-2.3849,-1.63861,-0.0436
-0.725,-1.6776,-2.9842,-2.5178,-0.312,-0.9338,-0.4546,-0.783,1.0697,-1.4028,5.0879,-1.248,-0.0509,-0.9572,-1.1176,3.9496,3.3801,-0.3076,2.7189,2.9805,0.9405,1.451109,0.49255,-0.02257,0.275668,-0.4032,1.2124,1.49968,1.19101,-1.091858
2.291,-1.5199,-2.45115,4.7657,-0.9,-6.524,-7.0223,1.243,0.7034,-4.2291,-1.44137,0.5449,2.3564,-0.73618,0.8143,1.5297,-0.1564,5.2534,-0.0291,-3.1684,-1.64589,-0.316489,-0.47137,0.004296,0.344892,0.78753,-0.5764,0.32004,-0.1755,1.944158
5.204,-3.5352,-5.45475,1.51886,-1.072,0.127,0.1189,2.5534,4.80305,-2.5635,-2.21613,-1.7789,1.2514,4.07188,2.8576,-3.8185,-7.1106,-2.51451,-3.8505,-0.8014,-1.13275,0.53577,0.06342,-0.153902,0.28081,0.40026,-0.21802,-1.02751,-2.22572,-0.005
-6.755,1.8255,4.6735,-5.08506,-0.531,2.116,-1.0512,-4.5244,-6.47385,5.7483,8.3563,5.0315,-3.3992,-4.17125,0.1144,3.3599,6.073692,1.61981,0.9066,-1.83665,0.25722,-1.22109,-0.12721,0.0586143,-0.717827,0.196258,-0.30598,-0.96451,-0.15318,-1.26586
0.032,1.2256,-0.46,-2.51,-4.536,-1.035,-0.4401,0.905,-4.7808,-6.0883,-9.4807,-3.4769,-0.3975,2.29035,0.5861,3.25215,-1.239792,-4.9311,1.208,2.45835,0.93312,0.36104,0.366211,0.0692717,0.326957,0.842292,0.65665,1.85406,1.1667,-1.98234
0.685,1.5495,2.59173,4.4353,6.381,4.622,7.185,2.748,3.9381,3.5043,2.87931,-1.0056,-3.9531,4.9353,1.573,-2.02705,6.0231,5.0713,-1.2929,-3.8079,-0.53767,0.60291,0.148209,0.09159,0.23633,-0.05984,1.2058,1.38754,-0.44421,1.99226
5.279,4.44876,-0.21985,2.432,-0.87,-1.348,2.1297,-4.076,1.2595,1.8542,-1.26201,3.5495,-11.941,-5.2727,7.279,-1.8211,-2.7044,-1.0676,0.2819,1.471399,0.092949,-0.65849,0.09105,-0.28049,-0.16866,-0.668665,0.40633,-1.12557,-1.57069,-3.40846
0.074,1.00004,2.21072,-0.0626,0.046,-3.272,-8.7229,0.542,2.9635,3.7252,4.1309,-0.9831,0.293,1.7456,-4.918,-0.3403,0.1074,-2.2746,1.8907,-0.620499,-1.066079,0.64832,0.08186,0.05524,0.92645,0.570315,-1.001185,-2.12203,1.17149,3.26418
1.258,-0.3242,-0.4315,0.22599,-1.807,3.106,6.2672,-3.484,6.083,2.0622,-7.1234,-0.1983,9.354,2.3883,-0.35,-1.2579,-6.1679,-0.9362,1.9534,1.7894,-0.5975,-0.23997,-0.15403,0.19398,-0.78839,-1.33952,-0.810895,-1.0192,0.43415,-0.17791
-0.793,0.0109,0.9261,-2.10479,1.945,0.775,-0.2174,-0.038,-0.8087,0.26837,1.842,-2.9166,1.434,-2.6083,0.137,0.1669,-1.7351,-0.1749,-0.01154,-2.195,-1.4416,0.373786,0.09678,-0.187896,-0.438473,0.21654,1.64851,0.2856,-0.72983,-2.04957
-0.016,0.416,-0.8114,1.267,-1.516,1.7099,0.4548,0.451,1.4525,0.951,2.43388,0.3863,-1.636,-3.081,-3.115,0.5912,0.6546,0.9375,1.68334,0.69128,-0.5287,0.126494,0.02974,0.165226,0.118003,0.550533,-0.778572,0.4361,-0.87471,-0.3961
-0.801,-0.6423,-2.35864,0.1215,1.792,1.7554,0.7215,-1.375,3.1444,4.48153,-3.07158,-3.2791,2.325,2.2119,-0.368,1.5819,3.7513,-1.7028,-3.6078,-1.57008,0.3683,0.32082,0.06544,0.00752,-0.172447,-0.827763,-0.837888,-0.4025,0.8141,0.9834
-0.364,-0.72605,1.11109,3.1509,-0.501,-4.6783,-0.1831,1.343,1.1656,0.8075,-5.252,-4.5864,3.3155,0.4537,-0.159,-0.2582,-1.8052,0.4879,4.1144,1.63808,0.7641,0.26215,-0.0718,0.14487,0.193817,0.58774,0.63732,1.09978,0.73794,-1.9214
-0.323,0.36886,-0.10685,-1.466206,0.872,1.154,-1.2596,1.536,-0.2366,-3.2195,1.2806,3.3176,-2.8645,-0.4995,2.247,-0.4394,1.9371,-1.4957,-1.91126,0.12281,-0.2646,-0.21633,0.18911,0.04926,-0.109279,-0.378,-0.20156,-0.76728,-0.61413,3.132535
-0.578,0.25739,-1.07235,-1.656694,0.017,-1.474,1.7799,0.518,1.8699,3.3233,2.4769,0.1341,3.8082,-2.89976,-4.1076,3.3637,1.144367,0.4972,-1.55724,-0.68924,0.0542,0.42167,-0.11392,0.03257,0.174839,0.21629,0.14813,-1.156,-0.09351,0.170695
0.494,-0.35523,-0.14868,1.25427,-4.211,1.083,3.3984,0.683,-1.3583,1.1993,-3.147,0.6076,2.0938,3.87106,-1.4422,1.5437,-0.941437,-2.881,0.5288,-0.28505,0.0668,-0.48368,-0.14899,-0.21704,-0.180043,0.96699,-1.19164,-1.2941,-0.1168,-1.29173
0.682,-0.807615,-1.30687,-0.32505,-0.456,0.641,-3.5007,1.615,-0.5002,-2.2846,4.1493,-0.3268,-0.5755,1.5058,1.6355,-0.92741,-0.69863,0.4277,1.65992,0.50406,0.7843,-0.09778,-0.184528,0.11675,-0.348997,-0.677063,0.62594,0.6813,0.50758,-0.1063
-0.542,-0.779345,0.1301,0.54343,3.26,-0.298,2.3188,1.727,-0.6025,0.3277,-0.9907,-0.0853,1.7611,-1.1502,-1.3378,0.53261,-0.8791,-0.5118,1.81168,0.32453,-0.0297,0.69686,0.055548,0.03811,0.17242,0.326663,0.96799,-0.1496,-0.41958,0.1223
0.936,0.09279,-1.3852,1.49065,1.018,-0.879,3.2621,-2.556,-5.3664,-1.9195,0.912,0.76,0.4701,-1.3446,-5.4509,1.385,-1.709,-0.2362,3.0818,0.15446,0.94541,-0.82874,-0.122292,-0.11953,0.53191,-0.54789,-1.01345,0.8846,1.1625,-0.4293
-1.554,1.19435,1.3018,-5.1644,4.313,0.895,-8.87842,8.142,5.8961,-3.41426,2.65486,2.2984,4.662759,-0.5742,-0.1911,-3.37773,1.6659,0.8421,-5.18652,-0.78499,-0.02601,-0.79372,0.009952,-0.105211,-0.393684,-0.29854,-0.82018,-0.7468,-1.05326,0.78207
-2.164,-0.70523,0.0343,0.6503,1.976,2.502,-2.20658,-6.0,0.5045,6.90336,-4.14746,2.1728,2.374041,-0.9474,2.1944,0.16937,1.3443,4.0415,2.81192,0.34277,0.38994,1.1361,0.029206,0.262391,-0.137716,1.11532,1.615769,2.1791,0.894356,1.07985
-1.247,0.38716,3.1601,0.7381,-0.78,-0.3729,3.2803,-7.109,-5.3513,3.0889,1.481,-5.3633,-1.65887,2.7441,2.3218,-0.40064,-0.901,3.4957,0.8071,1.25948,-0.97784,0.66196,0.047114,-0.09967,0.023946,-0.4174,0.655791,1.214084,-0.316286,-1.46262
-0.196,-1.85188,-1.62775,0.678,-1.39,0.8726,4.775,7.981,2.8597,2.942,-1.3244,-1.1314,-1.22501,1.4835,1.4714,-0.7551,-0.2147,-0.5526,0.4639,-1.77021,0.3923,-0.0702,-0.140393,0.05811,0.175984,0.46111,-1.27573,-1.459184,1.30946,1.93284
-0.114,0.2123,0.59044,0.76227,0.599,2.8023,-1.9985,-2.136,2.884,-2.112,1.3546,-1.7614,0.71112,-1.3163,-2.7015,-1.39,-1.6631,-0.84945,-1.5316,0.12329,0.37529,-0.1129,0.249763,-0.17916,-0.3234,-0.73504,0.699284,0.82859,-1.09226,-1.89524
0.23,1.502998,0.68881,0.25401,2.147,0.4033,-0.9429,-0.995,-3.95,-1.8747,-0.3673,-5.3447,-0.7606,1.1674,3.2868,1.2415,1.1411,-1.71625,-1.92929,-0.30559,-1.64499,0.6248,0.1615,-0.020217,0.01744,1.13832,0.654016,0.25722,-0.61062,-0.5619
1.479,0.161722,-3.0371,-2.63818,0.511,-2.3479,-2.7426,9.8668,3.7567,-8.17614,-4.7472,5.0001,-2.66124,-2.2613,2.7732,2.53824,2.970206,-1.5084,-0.20289,2.527,0.3939,-1.0182,-0.05292,-0.018507,0.1082,-0.04327,-0.81961,-1.95821,-0.19192,2.8655
2.021,1.87388,-0.4474,-1.7931,0.926,-5.3734,-4.3419,-3.2298,-3.3519,2.55964,6.9334,3.1082,-2.6022,-0.6081,-0.189,-2.01924,-3.270306,-0.7067,-1.67132,-1.64518,0.7723,-0.49647,-0.04038,0.063164,0.00472,-0.57028,-1.04232,-0.7739,0.93063,-1.06457
0.698,-0.7134,-1.2463,2.0986,-1.7,0.287,5.5494,-2.4477,3.1266,0.3733,-5.2315,-0.2816,2.1587,2.5681,1.827,-1.566,-2.1503,-1.7697,0.23842,1.31895,-0.5343,-0.168077,-0.16923,0.08025,-0.14967,-0.3687643,-1.1324,-0.0185,0.99625,-0.81443
-0.439,-1.400779,0.8716,2.65226,-2.738,3.3808,1.0118,-7.8473,0.8835,-1.41,-3.082,5.5143,-3.0761,-0.1732,3.279,3.180203,0.0256,-0.3113,2.12588,0.30903,-1.0692,0.010607,0.05781,-0.02897,-0.53566,0.0599243,1.2625,-0.7184,1.02595,-0.23532
-0.459,0.283769,1.7456,-1.74526,-5.137,3.2726,6.6796,3.535,-5.0878,2.7542,4.5438,-1.0783,-1.2622,-1.6793,-6.2617,-0.635603,1.2487,-2.5523,2.17,0.3889,-0.0735,0.46749,0.08705,-0.0625,0.53132,-0.42076,0.4397,-0.0597,-0.9747,0.65327
-1.673,-1.24059,-0.6429,-2.8094,3.34,2.1736,-4.4324,3.31,3.3769,3.0227,-0.3183,-4.2286,1.2874,-1.8059,0.2957,2.8089,-0.4379,0.8858,0.3001,0.0965,1.7288,0.75525,0.20079,0.02291,0.236963,0.405176,-0.14033,2.6804,1.3575,-0.19835
-2.007,-2.3146,4.2622,1.7606,-0.335,-3.0023,-6.30179,3.3314,-5.4444,-6.4083,3.3412,-0.4249,3.6972,2.8451,3.912,0.9748,-0.9337,4.7749,-2.6537,-1.48701,0.73928,-0.158,-0.20707,-0.028568,0.174017,0.148524,-0.95007,-0.3454,-3.05188,-0.23668
2.068,-4.3724,-1.76741,1.7965,1.142,0.7904,-3.53811,1.2354,-5.297,-7.9283,-0.198,0.7044,-0.0483,1.4736,-3.626,-3.54655,-1.2145,-2.2,-2.9187,-0.36432,0.08244,-0.20899,-0.13555,0.181408,0.14113,0.52066,0.0079,-0.1198,-1.50052,0.16587
1.94,-4.6317,-3.36469,-1.0513,-0.31,-3.6801,-0.9817,4.1132,4.30547,-0.9817,1.2972,6.2179,2.79382,-6.13219,-8.7301,-0.83485,3.2193,0.2593,-0.0258,-1.83237,-0.99352,-0.15255,0.03664,-0.17676,-0.03008,-1.20074,-0.1178,-0.129,-1.0551,-0.57089
-0.038,0.057,0.3698,-1.0832,1.825,-1.563,-3.4644,-1.8469,5.06523,6.16598,-4.1119,-4.85875,0.72687,5.93239,7.3683,4.4951,3.58146,3.0218,2.12626,-0.0319,-1.0022,-0.56995,0.01181,0.03688,-0.340011,-0.28254,0.1852,0.5784,1.4089,2.4747
-1.245,0.289,0.361,-2.532,-2.843,-1.403,1.2903,-2.7807,-3.4615,2.29902,-1.7345,2.28935,0.29395,1.037,0.1735,1.2677,-0.51804,-0.9721,-0.39803,1.53576,1.1982,-0.86145,-0.04548,-0.039688,0.110466,0.48627,-1.0569,-0.1076,-0.1425,0.5483
1.286,-3.182,2.02637,0.5734,1.315,-1.033,1.0661,-2.1313,-3.44662,-2.4063,4.1621,3.7107,-2.40464,-2.7869,-6.6129,2.4026,-2.06262,0.3462,-2.00003,0.25634,0.28277,0.40805,0.12829,-0.123775,0.075585,0.37844,2.15238,0.71832,1.06486,2.6074
-1.616,1.52,-1.18638,-0.0883,2.484,-3.047,0.598,-0.1093,0.15285,-4.7259,3.68408,9.4302,6.0733,2.0454,-0.5171,3.4599,3.8309,-0.6182,0.4564,0.84555,-1.01387,-0.31551,0.07988,0.071313,0.06414,0.46288,-0.93838,-1.60002,0.957601,-0.8962
-3.193,5.256,0.14013,1.6132,-0.272,0.397,-5.191,-3.4308,-3.05963,5.11977,-2.88858,-15.3231,-5.167,-1.1686,2.8818,-6.5532,-1.92359,0.8922,0.7789,0.71505,1.44785,0.40253,0.01809,-0.082504,-0.41438,-0.20156,-0.296,-0.0287,-1.163361,-1.7454
-0.923,0.0041,-0.77342,-4.6193,-5.327,4.209,5.507,2.4269,6.8366,2.13073,0.3605,5.6116,1.58441,-0.6306,2.1565,1.825,3.75919,1.45602,2.0466,-2.17332,-0.99015,0.42585,-0.264545,0.112838,0.7315,-0.02219,0.6538,0.8053,0.25993,-2.53946
0.379,3.2467,2.49748,3.5181,5.003,3.4756,0.7183,1.1432,-1.9516,-1.49776,1.74345,-4.28187,-5.56311,-2.5324,0.4777,-0.0236,-2.42215,0.17043,-2.2071,0.449,0.64794,-0.02933,-0.159092,0.164666,0.20537,1.19109,1.23758,-0.754,-2.04323,-0.93894
1.901,3.011,0.98162,1.9637,3.643,10.011,9.0213,-1.149,-1.53825,3.68806,-0.70547,-2.65493,0.0086,-0.5903,1.9138,-5.14844,-3.78615,-2.36265,3.0239,2.33532,0.30057,-0.51644,0.0698853,-0.172805,-0.23746,-0.53203,-0.37554,1.1398,2.22476,2.2589
-0.785,0.1914,1.8784,2.0371,1.5578,-5.6057,0.4481,1.4907,-2.25425,-3.43163,1.43504,1.38163,-1.5084,-2.14992,-3.1656,1.88524,0.3569,1.81953,1.0764,0.6733,-0.01853,0.05765,0.1882017,0.041885,0.07777,-0.04987,0.45914,-1.4486,-1.48076,0.17226
0.148,0.4508,0.4897,-2.3854,-2.2338,1.7958,-0.784,-1.1394,9.4508,6.00553,-2.76852,2.63847,1.6529,-1.49448,0.14,-0.2643,0.057,1.09302,-1.9422,-1.6676,0.41573,0.73798,0.17859,-0.131009,0.21027,0.0682,-0.07546,1.92399,-0.4827,-0.67411
0.479,0.0242,-1.7249,0.632,0.131,3.41696,1.3086,-2.4504,-2.8103,0.2199,-3.2938,-2.0371,-2.3097,0.7777,-2.1895,-0.2364,2.78607,3.29105,-1.66251,-0.54069,0.05377,-1.43824,-0.3621484,-0.146651,-0.716938,-0.36592,-0.154755,-0.78659,-0.4182,0.78105
-0.737,0.0113,1.3829,1.96752,3.3668,-1.79176,-2.739,0.139,0.9744,-2.447,1.8181,-3.542,1.1177,-1.0992,1.5036,-0.8261,0.29497,0.2065,1.21455,-0.88991,-0.27529,-0.1561,-0.0497006,0.00955,-0.081495,-0.711634,0.507585,0.2524,1.0992,-0.63535
-0.276,0.3293,-0.3365,-1.24112,0.6012,0.24822,-0.9597,-6.523,-2.1492,1.8333,2.231,2.98951,2.7993,2.83171,0.4044,-2.3397,-1.21682,-3.11997,0.37486,1.23175,-0.34835,0.34174,0.184729,-0.03691,0.077572,0.328984,-0.90573,1.044085,2.16254,-0.74591
1.741,-0.9834,-4.9414,1.61537,0.0771,-2.06732,-1.4102,8.7759,1.3624,-5.28132,0.66717,3.81179,0.0884,-2.48141,2.6068,3.8147,-2.22932,-2.48983,0.0588,1.93845,-0.35504,0.18229,0.12291,0.07718,0.153231,-0.37569,-0.87062,-0.018978,-0.72632,1.58336
2.755,2.739,-0.507,-3.66477,-6.5271,-5.6408,7.6638,3.3397,-0.4166,0.68322,-6.19597,-0.0559,5.471,2.99476,-3.117,-1.95013,-3.2993,-5.1345,1.4265,0.0719,-0.8877,0.681196,0.12452,0.136561,-0.68527,0.00275,2.15443,-0.779197,0.517343,0.8759
2.174,-0.26869,-0.1782,0.1981,-4.121,3.3883,2.6018,-3.4117,0.0265,1.4796,0.9037,-0.2902,-0.6031,4.01654,0.0897,-1.54953,-0.9197,-0.5063,1.8452,-2.48723,-0.8181,0.522634,-0.12998,0.050277,-0.51562,-0.55121,0.40797,-0.50201,0.953257,-0.3164
2.192,-1.47841,-2.2721,1.7639,-0.658,-1.8516,0.024,-4.7849,1.2931,-1.3202,2.8677,4.4476,0.4665,-0.645,1.5936,-2.17084,-0.211,1.7303,0.3522,-0.71172,0.8092,0.18485,-0.14819,0.022307,-0.2054,-0.07448,0.495,-0.3661,0.63308,0.9317
0.595,-1.3541,0.2528,2.67425,-3.207,0.7284,2.238,-2.14,-5.54186,4.8807,0.2189,2.8455,-1.80937,-0.1184,2.34,-0.9864,-0.0901,1.0921,-0.4618,-0.25042,0.1036,0.32169,4e-05,-0.060102,0.24763,-0.1467,-0.1152,0.81041,-0.1009,-0.6592
-0.312,-0.3089,0.5957,0.18002,1.515,-1.19,-2.7622,0.841,1.15914,-4.0641,2.19588,1.409,-0.662881,1.9661,0.3775,1.3979,0.1048,0.6896,0.7716,-0.21682,-0.0177,0.3716,-0.019903,0.005237,-0.01342,1.11939,0.2992,0.00768,-0.0661,0.217
0.635,0.8514,-1.6026,-0.663537,-0.464,-0.1925,3.0462,-1.991,0.02995,0.6443,-3.66488,-3.4318,-0.428449,-0.4542,-1.0536,3.21854,2.2189,-0.3027,-1.4248,-0.82521,1.27081,0.0147,0.144173,0.042555,-0.11851,0.45206,0.3717,1.09972,0.391,0.5142
1.321,-0.2216,-1.5597,0.165667,-3.147,2.3723,-1.653,2.764,1.00237,-3.61385,1.542,-1.3125,1.9802,-1.0725,-0.5916,-2.84044,-0.5526,0.2096,1.1307,-0.2349,-0.3506,0.5126,-0.03093,0.01979,0.0424,-0.08268,-0.071,-0.83867,-0.1057,0.5085
-0.918,0.3822,1.8653,-1.7077,2.717,-2.7254,0.242,-0.018,-1.57327,1.44855,-0.7785,-0.2431,-2.04598,2.568,-1.3452,-1.2672,1.5585,0.2571,-2.2393,0.1337,0.85074,-0.3899,0.03469,-0.085237,0.33909,-0.46314,0.4336,-0.31384,-0.6301,-0.5255
-0.282,0.1052,-0.2251,-1.2574,1.049,-0.5739,-0.317,-1.267,1.10197,0.8885,-0.2188,0.1227,1.64758,-0.1529,-0.3649,1.6307,-1.0928,0.3374,0.8956,0.2119,-1.42775,0.177,-0.1278,-0.000513,-0.24445,-0.1518465,-0.3542,0.3921,0.0711,0.8374
-0.363,0.93325,0.8645,-0.7752,0.09,-3.0516,2.008,1.107,0.205,0.8842,-4.5078,0.5058,1.6786,0.9378,2.738,-0.7104,0.1551,0.1194,-1.6004,1.02425,-0.4239,0.0579,0.13173,0.035641,0.02882,-0.0197805,-0.3554,-1.1698,0.8003,-0.395
-0.58,1.04469,-0.6777,-2.1305,-0.128,2.2071,1.393,-1.791,-1.385723,-0.7468,2.638,1.5324,1.255,0.8677,0.3028,0.1297,-0.4655,0.5335,0.4385,-1.22645,0.98754,-0.3995,-0.263246,-0.079392,-0.04448,-0.089693,0.1093,0.6677,-1.07404,1.5169
-0.141,-0.68478,-0.3243,1.8008,0.171,0.2301,0.044,2.26,-2.244877,1.1024,0.9982,0.4522,-3.57696,-2.5024,2.9865,-1.496,-0.6541,0.0221,-1.0012,1.11274,0.26778,-0.056,-0.029129,0.103325,-0.15098,-0.06525,-0.6663,-0.1389,1.28744,-1.2383
-0.675,-1.55256,0.6117,-1.682,1.558,-2.8232,0.349,5.9164,1.87276,2.6184,2.7078,-1.1499,0.74796,-3.2203,-1.395,2.0473,-0.4605,-1.7353,0.0314,0.15048,0.1682,0.0854,-0.100995,0.059551,0.1587,-0.44509,-0.135,-0.8045,-0.405,-0.2458
0.114,0.0599,-0.0375,1.8589,-1.785,3.0571,1.404,-0.2446,-1.39236,-2.6834,-2.2063,0.0967,-1.173385,-0.0504,-0.146,-0.6147,0.2562,1.774,0.7215,-1.38222,-0.87092,0.2717,0.04195,-0.01412,-0.2111,0.2815,0.4392,-0.2397,-0.2451,0.1762
-0.018,-0.4368,-1.0324,1.2524,0.153,1.4595,2.298,-5.4808,0.88896,0.9036,-3.0289,0.2066,1.726285,0.6516,-1.7516,1.70761,0.3235,-0.5493,0.39,-0.5541,-0.0637,-0.389,0.069906,-0.053194,-0.4322,0.15815,0.3193,-0.2348,0.6081,-0.5638
-1.282,0.6588,0.5088,-2.0277,2.519,1.0651,-0.13,2.763,-3.19346,0.6931,1.2859,1.0131,-2.19978,-1.9695,-0.033,1.02209,-0.7032,0.8032,-1.59039,1.3411,0.3281,-0.0969,0.212484,-0.108072,0.63111,0.36818,0.2114,1.3819,-0.6068,1.3541
-0.863,-0.6107,1.3117,-0.1015,0.627,2.9967,1.991,-1.854,-1.8279,-1.4613,1.162,-1.7025,2.02838,2.5763,0.9276,-3.2913,0.5313,0.9218,-0.20042,-0.9559,0.75174,0.286,-0.00131,-0.048236,-0.24071,0.9064,-0.475,0.29418,0.5716,-0.0535
0.041,-0.5214,-0.4293,1.4426,0.381,-0.9895,-0.016,-1.866,-0.1103,3.5989,1.1362,-0.6735,-2.39853,1.3872,-0.6132,-0.8367,0.7493,0.3941,1.76661,-0.1198,-0.79644,-0.0763,-0.078835,0.0825369,-0.073,-0.95777,0.4678,-0.12779,-0.4919,-0.595
-0.336,-0.2094,0.0067,0.5467,0.695,-4.8341,1.4,-1.254,1.9832,0.289,-1.3099,3.4588,1.18933,-1.7403,-0.1563,-0.2043,0.6195,1.33325,-0.8865,-0.2535,-0.4892,-0.2801,0.144225,0.0591081,0.2948,-0.25859,-0.4443,-0.61999,0.3288,-1.2809
-0.279,-0.2585,-1.3546,1.1703,-0.813,1.1236,-3.839,4.506,-1.5073,0.9266,-0.4395,-0.3923,1.4371,2.1416,1.8505,-0.1118,1.9131,-0.74834,-3.1648,-1.3526,1.35382,-0.62499,-0.04872,-0.064446,-0.2484,0.180644,0.1784,-0.6462,-0.2428,0.0676
0.024,0.6071,-0.3856,-1.4125,-0.503,0.2972,0.795,-1.601,0.8305,-0.5698,0.991,-4.2692,-0.98909,2.6393,1.156,-0.5765,0.2347,1.38692,-0.4478,1.0369,-0.40383,0.15569,-0.00295,0.046734,-0.0204,0.227176,-0.3404,0.6508,-0.4822,0.7014
-0.549,0.3445,1.8452,0.4253,-4.031,3.6554,0.766,-2.831,3.88038,-4.967,-2.3182,1.2647,-4.75401,-4.0221,2.034,1.2271,-1.5589,1.29147,1.37842,1.88209,0.18772,-0.15128,-0.18725713,-7.9e-05,0.37887,-0.26063,-0.71588,0.2712,-0.47256,0.7875
-1.66,0.0446,-0.6075,0.9201,5.663,-0.4684,-5.864,6.7081,3.81432,-1.0237,0.3066,-5.1795,-2.9073,-2.2684,0.905,-4.6527,1.0065,2.3976,-0.05729,0.80092,0.4172,-0.41189,-0.25589287,0.043358,0.17994,-0.25156,-0.28005,0.43878,-1.2287,-1.9783
-1.273,1.0618,1.7664,-2.5753,5.7357,5.08785,-5.1222,-12.0781,-2.24193,7.1826,-6.1221,-0.1786,10.2901,5.3137,-3.436,0.9825,-0.2168,-0.3496,1.01809,0.53154,0.4476,-0.072488,0.15485,0.02385,0.22434,0.05865,-0.584065,-0.11391,-2.09374,0.1693
-0.642,-0.2197,0.3655,-1.0807,1.7336,-1.35074,1.2415,3.734,-4.55157,-0.1309,4.4074,0.2951,2.1237,0.4981,-3.4185,-2.4369,-2.3437,0.6069,3.23818,-0.480979,0.02144,0.041957,-0.05233,-0.087031,-0.17236,-0.33418,0.690855,0.44563,2.01605,-1.05808
0.102,0.49604,-2.2333,0.8227,2.2158,0.9697696,-1.3325,0.103,4.811,0.4164,0.8446,-2.05468,0.2755,1.0503,-3.3549,2.65,0.0551,-1.0224,-0.2735,-0.057471,0.17758,0.183121,0.187516,0.003802,0.40305,0.19212,0.68164,0.25808,1.28765,0.89968
0.096,0.17895,1.53,-1.7001,0.4578,0.6412604,-3.2357,-1.622,0.6046,-3.27,1.3248,-0.18459,-1.6167,0.6322,2.2647,0.9026,-2.1307,-1.4534,-0.2734,0.46463,-0.16391,-0.12523,0.202754,0.074451,-0.38035,-0.63238,0.3254,-0.6886,-0.91626,0.384
-0.203,-0.81989,1.5391,2.2899,-1.7272,-0.20004,-1.3159,-1.327,2.3119,1.4258,1.1159,4.36127,-2.2502,-4.937,4.1647,-2.4882,0.2257,2.8281,-1.4094,-0.08877,0.37239,0.06851,-0.326157,0.001896,0.00368,0.26331,-0.3716,0.40989,0.83555,0.1562
-0.687,-1.076,1.794046,1.8619,-4.8377,-3.0886,4.2378,2.037,-2.8607,1.8717,1.2053,1.9202,0.3977,-0.8818,-1.642,1.2629,5.459,0.5573,-0.0976,-0.80072,-0.16661,0.38713,0.115523,0.001637,0.1211,0.12016,0.0064,-0.10592,-0.32302,0.4513
-1.582,-0.065,1.142254,-3.313,0.194,-1.3632,-1.8624,1.343,-1.78929,-1.6447,1.3783,1.8793,7.4329,0.4802,0.388,9.2066,0.8171,-3.2519,-0.85724,0.97696,0.7096,-0.12016,0.139784,-0.181205,-0.00638,0.10781,0.1466,2.15365,0.01486,-0.1104
0.24,-0.933,-0.59768,-1.2469,-1.539,2.6693,4.4284,2.953,4.17849,2.3123,2.348306,-2.6119,-2.562,1.0146,-2.9079,-1.49051,-2.8918,-1.73626,-0.534959,-1.4584,-1.272885,0.01617,0.14087,-0.12162,-0.29004,0.499426,0.5607,-1.7773,0.17252,-1.92805
1.648,-0.8433,-7.45202,4.8219,8.3802,-11.5852,-4.2409,9.1886,-1.8852,-7.9253,5.669494,1.757,-3.9504,1.965,0.8611,-0.36923,2.3958,1.53106,-1.613001,1.14455,0.048451,-0.93514,-0.291724,-0.04199,0.55896,0.158424,-2.057414,0.10859,1.28915,0.25835
0.205,-0.2269,-1.5789,1.73204,1.1945,-2.644,-2.3992,-0.4963,-2.62161,-0.3037,1.9146,0.9377,1.3395,1.3429,4.5158,-1.65006,2.54789,-0.0212,-1.2282,-0.47637,-0.625166,0.08288,0.105604,0.00062,0.05753,0.48454,-0.185036,0.1722616,-0.84433,-0.0628
-2.285,-1.0298,4.5822,-4.14214,-3.8554,7.5082,2.5389,-4.4073,1.063182,10.0628,-1.5055,1.1541,-0.9962,-3.4423,-2.182,-0.2185,-4.81019,-0.0186,1.3582,-0.76858,0.41543,0.40177,-0.1278301,0.175895,-0.60023,-0.84952,0.83531,-0.7106016,-0.11729,-0.35636
-0.392,-1.1421,-0.1357,0.2732,1.0347,3.6077,-2.6915,-1.168,-4.581972,-7.6842,-1.5717,-6.8159,-3.26844,-1.3765,-2.7563,-1.7233,1.5105,1.3375,2.47001,-0.3882,0.52442,1.17295,0.2311301,0.035501,-0.01562,-0.6793,0.84224,2.18395,0.49352,1.91496
0.303,0.4821,-0.5755,-0.6663,-0.5347,-2.2806,1.553,-1.024,-3.1867,-1.0832,-3.65279,0.3494,4.97324,-2.6753,-6.4617,-2.3302,-1.9355,-2.0977,-1.87218,0.76618,0.60388,-0.0958,-0.12015,-0.003689,0.0365,0.44217,0.0952,-0.65276,0.7103,1.7806
-0.229,-0.7124,-1.9573,-4.5521,-5.2083,-3.8163,-7.2311,-4.766,1.3787,-2.384754,-1.33473,0.132,-3.9643,4.0726,2.4877,2.0885,1.1,-0.67951,2.38367,1.0606,-1.88362,-0.2535,0.04196,0.004518,0.02749,0.29081,-1.16291,1.21486,1.0561,-1.4678
-0.511,-0.3091,-0.1633,-1.0384,-3.832,-4.146,-1.0928,2.5,-2.9688,-5.305946,-3.09968,-0.0114,2.7448,-3.2603,-0.1636,-0.6346,-2.6034,-0.14963,-1.430829,-1.93078,0.51435,-0.20688,0.0243,0.066242,0.36319,-1.09091,-0.23062,-0.3325,0.8766,1.5616
-0.463,-0.0753,2.182,-1.05,0.427,0.821,1.86012,3.262,2.2345,-0.0842,-0.7877,2.8311,2.2423,0.4908,0.5561,-2.6409,3.5707,0.12688,1.097529,0.95581,0.2568,0.63948,0.27414,0.036345,-0.26358,0.42818,1.19553,-0.79573,-0.4766,-1.0017
-0.23,0.2893,1.863,1.045,1.974,3.678,3.12778,-3.047,0.998,8.4039,4.356416,-4.2309,-3.074,-3.7391,-2.0257,1.6012,-1.6371,0.46766,-2.05969,-2.37301,0.67595,0.1567,0.115,-0.135728,0.29506,1.13661,-0.0326,0.55123,-1.0497,-0.1609
-1.418,-0.2756,-0.8423,-1.485,-0.521,-0.237,-3.23295,-0.092,4.3022,-4.7618,-2.235116,0.8847,-2.92206,1.91607,2.5449,-0.9048,-6.4276,-1.93877,0.08108,1.3032,-0.20452,-0.3086,-0.25314,0.246626,0.282183,-0.17853,0.1315,0.5949,0.3474,-1.8032
-0.512,0.0924,-0.0734,-2.004,0.592,-2.445,-2.32665,0.38,-2.7822,-4.728,-2.8991,-0.2836,0.35201,0.00839,-2.1957,0.8962,3.1156,0.43972,0.944341,0.0887,0.65226,-0.91892,-0.08554,-0.220154,-0.261803,-0.8218,-0.4635,0.525,-1.1877,0.1586
-0.389,-1.0493,0.6834,4.999,3.787,3.1175,2.6939,2.502,0.6412,7.33664,3.843,-0.4093,-3.95505,-0.37199,-0.6295,0.6473,0.4457,-0.94645,-0.341551,0.1408,0.84055,0.67867,-0.04094,0.0390256,0.3436819,0.92127,1.2824,-0.137,-2.10546,-0.1774
-0.817,-0.8461,0.038,-1.0732,-1.342,-1.1875,-1.5072,0.006,-0.0237,2.56016,-0.8451,-1.94658,0.1738,-2.52537,1.3072,6.4727,3.5465,0.0482,1.41442,0.4024,-0.92605,-0.96665,-0.33293,0.0594154,-0.2567319,-0.56012,-0.9622,-0.772,1.15151,0.113
-0.845,-1.0153,-1.2189,-1.9098,-1.427,-1.875,0.2834,-0.925,-1.8059,1.2163,-2.6906,0.09559,4.3544,5.6192,4.394,0.5378,0.5192,2.3497,-0.0861,-2.4502,-2.26225,-0.08896,-0.05391,-0.02422,-0.39981,-0.11046,-0.42075,-0.4243,0.23836,1.6733
0.341,1.9218,3.14814,0.416,0.25,1.941,-1.0289,-0.608,-1.383,-4.27256,1.8641,-4.83561,-0.92632,-2.76029,-4.119,-6.7943,-3.9957,-2.1838,-3.0042,0.0924,0.58335,-0.19079,-0.11864,-0.014557,0.38011,0.04781,-1.09186,-1.39737,-0.05093,-0.3417
0.088,0.4353,0.54775,-0.065,0.012,1.5587,0.1501,3.03,2.8811,3.35486,3.42088,3.3812,-1.62348,4.27319,2.6514,1.3303,3.0035,2.7905,1.34074,3.422938,0.839581,0.00361,0.1543,0.040846,-0.10101,0.70146,0.45941,-0.29521,0.37722,-2.41838
0.188,-0.1549,0.59198,1.4636,2.6724,2.3599,1.99563,-0.419,-0.0517,0.4693,-2.42108,1.15733,3.1018,-2.9021,-6.1369,-4.2072,-4.206,-1.5139,2.82806,-0.174188,0.226819,0.241185,0.14601,-0.0624794,-0.46423,-0.1066,1.312,0.96501,-1.34357,0.48514
-1.03,-1.4908,-2.12637,-4.5326,-5.3984,0.7729,4.98217,5.6529,-0.5384,-3.59189,6.7574,-0.40123,0.3472,1.566,-0.55266,-1.6115,2.3432,-0.09036,-2.323382,0.10155,1.31595,0.859485,0.042956,0.0854814,0.1477,-1.05708,-0.4246,-0.28543,1.47407,-0.73101
-0.46,-0.8694,-1.3517,-1.011,0.319,-3.1207,-3.4103,-0.4236,1.5912,-3.26491,-4.31395,1.84287,-2.232441,-0.8559,5.05936,6.771,-2.4712,-2.78354,-2.288218,-1.5935,-1.657409,-0.78958,-0.166476,-0.055995,-0.34214,-0.43024,-1.52939,0.4806,-0.81615,-0.496
-0.244,0.162,1.2973,1.055,0.959,-1.2008,-0.35665,-0.9509,-2.7873,4.2161,0.12754,-2.76737,0.791001,-0.0385,0.9475,2.543419,4.178,-0.3327,2.15271,0.75197,0.248339,0.52888,0.072123,-0.097257,0.55244,0.0378,0.07637,0.7288,2.98515,1.78165
-0.038,0.7544,0.8651,-0.29,2.969,0.422,-0.04502,-1.3629,1.5556,-2.6008,-4.72639,-2.0239,-1.91286,-1.0333,-4.6322,0.538091,0.5348,1.2424,-1.46311,-1.32437,0.2382,0.10843,0.099438,0.187454,0.443546,1.06999,0.53945,-0.1453,-0.9787,-0.0329
-0.146,0.0578,0.7465,2.387,-1.445,-3.444,-3.52603,1.7051,5.4784,3.8189,4.80248,6.0981,3.9599,0.3585,4.2753,-2.97711,-1.7836,1.6201,0.97472,2.45067,0.30748,-0.573613,-0.0243298,0.01648,0.186784,0.170668,-0.70171,-2.03615,-0.8468,1.4809
-0.144,-0.1133,-1.5916,-3.276,-3.848,-1.407,-3.8342,-7.1376,-7.8836,-5.3002,-0.36578,-2.023837,-4.2131,-3.9624,-5.11239,-2.7679,-1.2885,-1.6061,0.761914,-1.19027,-1.60867,-0.050273,0.0380818,0.12286,0.19982,-0.161488,-0.48095,1.5063,1.5776,-0.2135
-0.01,0.6139,1.49667,1.782,5.312,4.645,4.5601,7.7483,5.6254,-0.3711,3.5975,3.979837,5.8244,3.6046,0.05246,-0.8816,1.4709,1.17255,-0.172364,1.17417,-0.13044,-0.474524,0.166867,-0.196142,-0.45844,0.173517,0.4418,-0.689675,-0.8176,-1.2851
-0.402,-0.9499,-0.64397,1.621,1.6158,5.0593,2.200185,0.7144,-2.8595,1.4833,-3.21635,-3.87748,-0.6363,-1.893524,1.49813,4.6371,1.273,-0.06439,1.57323,-1.12426,0.17037,0.06754,-0.156976,0.048442,0.56843,0.413563,0.488333,-0.110953,-0.8613,-1.10113
-0.608,-2.0619,0.26106,1.06,-1.0637,3.5894,2.178015,1.6489,-0.3168,-0.761,-2.31875,-2.47562,-5.4444,2.362224,1.8368,0.48105,1.3712,3.62704,0.4894,0.04629,-0.48887,-0.3995,-0.332254,-0.064617,-0.423391,-0.69463,-1.214503,-1.038822,-0.3145,0.51064
-0.696,0.483,2.05144,1.1515,0.8426,-2.2949,-2.90124,-3.8297,2.6755,5.0262,-2.1209,-4.1124,-2.2509,-2.315224,-2.5467,-3.80865,-2.82,-3.1586,-2.0743,-2.0376,0.67742,0.731194,0.17399,0.086147,0.154641,-0.26535,-0.7398,0.30011,-1.06633,0.28769
-0.849,-0.896,-1.83805,-1.4035,-0.7618,-5.7919,0.96317,2.0875,-0.6625,3.5671,8.361,4.2579,3.79089,6.033424,7.0157,1.0825,-0.3966,-3.1145,-0.54712,1.98805,0.77391,-0.394874,-0.01335,-0.19652,-0.291999,-0.02965,0.5729,0.08805,1.04273,0.4228
1.416,2.006,0.7581,1.086,-2.0219,-0.0689,-0.38634,2.4963,3.20702,-5.54501,-6.3199,-0.9392,4.76371,-0.8506,-5.6449,1.0007,1.4793,0.4852,-0.57978,-0.29665,-1.11413,-0.27644,-0.15128,0.0712277,-0.284351,0.01359,0.54796,0.15002,-0.65588,-1.629782
-0.181,-0.652,-0.01141,-1.883,-0.23,-0.0036,-1.48329,-2.4003,-3.00632,-2.08409,-3.5266,1.4832,2.0601,-0.8912,1.2151,3.46333,0.1816,1.3008,0.47767,-1.5318,0.26823,0.07097,0.11287,-0.0859867,0.58598,0.77605,-0.14561,1.52872,0.17823,3.392182
-0.822,-0.621,0.28883,-1.096,1.149,1.848,1.671785,3.1853,0.8179,4.2732,11.4106,6.2954,-2.7421,-0.3374,0.4055,-1.58079,2.5738,3.8962,-0.51667,0.0171,-0.36653,-0.23127,-0.06378,0.098955,-0.262562,-0.58118,0.79855,0.1052,-0.762501,-3.0296
0.044,0.041,0.19107,0.505,3.042,-1.1675,-0.623855,-1.7295,-4.317,-3.49605,-1.0696,3.3177,5.7468,-0.0515,-1.026,0.27322,0.2248,0.022,0.40907,0.9661,-0.2558,-0.29157,0.02198,-0.04128,-0.481318,0.61214,1.8646,0.654,2.329551,1.4738
-0.114,-1.08,-1.69694,-2.13,-3.197,-0.222,-0.45883,-1.2208,-0.5267,1.4009,3.9218,-0.1679,-2.894,3.362,-0.0917,-1.94316,-2.9097,-1.2591,1.44089,2.17361,1.402937,1.53225,0.57089,-0.098856,0.26709,-0.15897,-1.31466,-2.17005,-2.403435,-1.45787
0.452,1.018,1.22898,2.259,1.9381,3.0522,1.82396,2.0292,5.0528,2.58465,2.1189,5.2633,-0.9631,-6.807,-4.6923,-2.9541,-1.1389,-2.8302,-0.26368,0.23843,-0.095218,-0.5444,-0.317915,-0.02861,0.04624,0.38684,0.58926,0.8882,0.617785,-0.34538108
-0.784,-0.439,0.75628,1.151,-0.4872,-1.3949,-3.58826,-8.2346,-3.3693,-3.239,-2.2201,-2.289,-0.2776,2.0702,-0.8528,-0.3913,-1.1594,-0.9823,0.65825,0.11344,0.125742,0.45682,0.144785,0.098532,0.20434,-0.08613,0.3512,-0.1478,-1.19969,-0.67799892
0.206,0.916,0.09409,-0.191,1.3441,-0.9761,-1.6884,2.8105,-0.1419,1.2148,-1.2334,-5.5502,-2.8322,-0.5144,0.8158,-2.1051,-1.7759,-0.9571,-0.965666,-2.62688,-1.105961,0.52194,0.25417,0.01858,0.097491,0.07655,0.2831,-0.91268,-1.06826,1.30018
-0.153,0.059,1.31535,-0.323,-1.4192,1.1568,-1.2343,-0.3525,1.8162,-0.139,-5.8385,-0.3892,0.4672,-4.2997,-2.7445,3.4465,2.5252,1.7466,-1.063564,-0.4515,1.24647,-0.04804,-0.04905,-0.108932,-0.041575,0.62469,-1.09753,-0.81517,1.86087,1.13607
-0.069,-0.025,0.6755,2.0383,1.8508,0.8079,1.9669,2.3319,3.9113,2.9973,-0.156,-6.2181,-4.2089,2.89937,1.4277,1.5426,-0.726,-1.6005,0.6262,2.403393,1.35313,0.07756,-0.12308,0.00599,-0.287756,-0.6281,1.05543,2.6544,1.42003,0.179
-0.388,-0.732,-1.4702,-0.7393,-0.4576,-3.9058,1.7761,5.1448,-1.073899,-3.0032,-4.1234,1.05097,3.1255,5.03183,3.120946,-1.7319,0.6142,-0.707,-1.9594,-0.973803,-1.623576,-0.65324,-0.213962,0.01021,-0.06628,-0.76256,-0.65855,1.107,0.0569,-1.68773
0.204,0.444,-0.3763,-1.415,0.1222,5.2409,0.491,-5.2576,-1.167601,-1.249139,2.406484,2.78623,5.299,-1.1652,2.517054,3.98636,0.2738,-0.0104,0.0185,-1.49469,-0.528434,-0.121294,-0.134986,0.036887,-0.50868,0.91587,-0.44726,-0.9458,0.46,1.38773
-0.401,-1.22,0.5577,0.229,-2.4872,-4.136,-0.4942,-0.0129,-5.5779,-6.204461,-3.113284,-7.7001,-5.986,-2.2471,-1.81574,-2.45766,1.8115,2.4074,-0.1651,1.2702,1.00816,-0.173436,0.138735,0.048055,0.53136,-0.20817,1.00311,-0.1595,-0.0286,1.1278
-0.43,-1.487,-2.7727,-1.715,2.9248,5.3783,-0.0126,-1.3194,9.5293,8.4587,0.56,3.0109,4.7962,3.5617,-1.32786,-3.6916,-0.6273,-1.5086,1.5235,2.00865,0.00552,0.93133,0.052843,-0.037421,0.18418,0.34033,-0.2481,0.0148,-0.4069,-2.35861
0.077,1.994,2.2148,1.911,-0.577,-2.7008,-1.0257,1.8786,-4.206,-3.6973,2.10067,1.1455,-3.1117,-4.2477,-1.0589,5.7231,2.8594,3.219437,1.61799,-0.57258,0.38863,0.17639,0.28687,-0.134201,-0.0375,0.46663,-0.2624,0.0761,-0.4359,-0.21751
0.03,-1.086,0.1158,1.383,-1.2845,0.3052,3.37726,4.1696,1.21526,-2.8066,1.63353,1.90244,-5.2182,-4.5165,-3.4136,-4.5239,-0.8562,-2.023937,-2.16499,-0.358005,-0.23992,-0.5615,-0.25199,0.124603,-0.73172,-1.99918,-0.79929,-1.292428,-0.2065,0.01903
-0.385,-0.475,0.1512,1.0852,2.3998,2.9061,1.08524,1.16605,1.36244,-1.066,-1.47104,-4.81244,2.21398,3.51297,4.14912,1.7499,-0.8703,-0.3204,-0.4559,-1.740365,-0.36446,-0.51404,-0.51694,0.168936,0.61255,-0.0525,-1.16764,-0.269462,1.6633,1.77669
-0.104,-0.181,-1.58888,-0.7767,0.2989,-2.57,-1.9526,-3.35855,-5.2716,1.4398,-0.11211,5.135,2.68892,0.33339,0.78148,0.8779,1.5738,-0.8489,1.08604,1.8186973,-0.09286,0.35046,0.19582,-0.062643,0.6936,0.60314,0.07041,-0.38633,-1.1955,-2.02329
-0.544,0.099,1.25928,-0.7705,-1.085,-3.3269,-6.2049,-3.6069,-1.969,-4.9807,-7.55145,-3.5086,-4.8374,-5.37906,-2.4328,-1.2573,-2.5222,0.8785,1.13009,0.1262127,0.92684,0.2587,0.27624,-0.098066,-0.19832,0.63797,1.73707,1.06914,-0.83773,0.087612
-0.206,-0.456,0.0523,1.5283,1.7056,0.9741,5.7625,2.2028,1.8396,7.3059,7.00462,3.5248,2.74089,6.213,3.8873,1.3408,-1.276,-2.148,-0.44979,2.00939,-0.66621,-0.74512,-0.010196,0.013874,-0.271118,-0.03672,-0.0992,-0.82235,-0.87154,1.233378
0.23,0.789,2.0915,0.2268,-5.3856,-3.3109,-1.7952,-2.0356,3.80678,0.91476,2.04628,-1.127565,0.91301,-0.2189,-0.2962,-0.1328,-0.4682,0.2464,1.21723,-1.34529,-1.10981,-0.27268,-0.270514,-0.025202,-0.451472,0.05935,-0.91375,0.13226,-0.53598,-0.32103
0.059,0.953,-0.1062,0.642,6.5099,5.876,-3.7462,-0.5508,1.16705,3.88384,-2.1801,1.312265,4.057,3.6661,1.8587,4.7058,1.7807,2.6951,-0.74592,-0.56641,1.46395,-0.16884,0.27747,0.01831,0.14851,-1.84676,-0.59476,-0.22238,0.734897,-0.09543
0.391,-0.444,-2.48451,-0.7886,0.2608,2.77,7.33446,2.7249,-2.52513,-7.7342,-4.2512,-3.127,-3.3798,-6.9587,-6.8913,-6.3375,0.7,0.3512,-1.63265,1.1762,0.01714,1.18605,0.09317,0.02431,-0.01195,0.94491,1.16079,1.87025,-0.328587,-0.29364
-0.854,-1.587,0.56161,1.6576,2.9343,2.23505,3.00294,4.7467,3.7489,4.378622,3.036,-2.7636,-4.9309,-2.9551,-3.5986,-2.4527,-0.9133,-0.9992,-0.9839,-1.18415,-0.5856,-0.33663,0.0261,0.005871,0.30231,0.21201,-0.03886,-2.36418,-1.52196,1.0457
0.055,0.487,0.1825,-0.9399,-3.1812,-4.35905,-3.63182,-2.3511,1.7454,0.390338,4.4212,5.03559,6.9171,8.9251,5.2019,1.2907,-0.8657,1.93965,3.30112,-0.34494,-0.0268,-0.66597,-0.38808,0.041801,0.31515,0.77542,0.59259,2.07198,2.21014,0.1394
-0.861,-1.161,-0.50953,-1.3129,-1.8708,-0.6311,-3.25768,-0.6876,-1.0702,2.71434,-0.3644,-2.04249,-3.6417,-4.213215,0.4974,3.3115,1.6338,-1.03925,-0.86059,1.19639,-0.60274,0.599711,0.116971,-0.01163,-0.02206,-0.5689349,-1.6392,-2.846,0.09073,0.7378
0.627,1.294,1.08073,2.108,-0.2857,-4.0589,4.5461,2.86147,-6.079,-4.5337,-1.49582,-0.4853,-1.51072,1.886215,4.6358,0.8098,4.30904,1.032,0.10701,-1.30962,0.75186,0.143099,0.145323,0.02749,-0.48417,-0.0398011,0.83869,4.2584,1.08343,-0.6304
-0.757,-0.087,0.8771,0.2148,4.5977,6.1394,0.256,-6.36457,-2.0123,-4.6895,-0.53816,1.27025,-1.14328,-5.7785,-2.48388,0.98974,-0.84455,0.03875,0.01561,-0.74059,-0.40736,0.41528,0.018296,-0.0023015,0.264999,-0.443324,-0.6436,-2.04412,-2.19791,0.5968
0.314,-0.974,-1.3756,-2.0606,-5.9971,-3.9101,-3.0002,4.9362,8.0126,4.6475,0.52085,-2.23875,1.28983,5.374,2.87698,-0.05077,-0.27833,-0.85215,-2.85785,0.14401,1.10931,-0.21016,-0.069936,-0.0367635,-0.305049,0.60807,1.14846,1.35442,0.54553,-1.86851
-0.043,-0.15,-1.84542,1.179,4.2719,5.5575,2.3598,2.6799,-2.601844,0.2906,-0.71256,-2.5263,0.798091,-1.96301,0.0665,1.10506,-0.60846,0.606,-0.4269,-3.0129,-1.7677,0.04092,0.330336,-0.012155,0.37524,0.04445,0.89939,-0.609,0.73827,-0.07255
-0.053,0.248,2.17682,1.4747,1.3721,3.6223,1.9135,-3.0778,2.183444,0.90001,-1.03871,5.23414,5.696079,0.98826,-0.9173,-0.09701,1.103994,0.59594,1.4015,0.5349,-0.92304,-1.17344,-0.70455,0.191566,0.006214,0.38042,-0.62354,-1.60865,-0.89194,-1.24764
0.108,-0.479,0.3165,-0.5008,-2.4891,-8.4592,-4.1653,-3.3482,-2.46784,-3.14181,-3.7333,3.61226,-2.707,-0.411974,-1.9243,-0.77039,-2.964794,-2.57544,-0.9477,1.13,1.21859,0.41533,0.60295,-0.238379,-0.394694,-0.16812,-0.11082,2.13045,1.16599,-0.5654
0.301,0.549,-1.98069,-1.8599,0.7024,3.3544,-1.3054,7.2098,4.68534,5.008,5.01409,0.0521,0.0134,0.940764,2.4086,-0.15783,0.1156,-1.8307,-1.4082,0.756,-0.14048,0.1772,-0.13178,-0.083391,0.13869,0.25614,-1.27625,-1.59909,-0.847582,0.99747
-0.484,0.441,1.19129,0.3416,-1.0876,-0.8262,4.8233,-0.1107,-2.9873,-4.3317,0.197155,-0.2142,-3.59408,-1.55491,-2.28837,-2.2277,-1.0044,4.17109,1.7554,0.4649,0.96514,0.087189,-0.074758,0.104768,-0.21395,0.1718,1.04669,-1.55051,0.779742,-0.27847
-0.324,-1.611,-1.66836,-1.6731,-3.6723,-2.407,-6.4151,-3.1796,0.0986,2.805883,4.118955,3.5347,6.83168,4.06207,0.12524,1.8634,3.32421,0.96515,3.7691,1.57465,-0.11794,0.780501,0.292268,0.024585,0.72679,0.44506,-0.08082,1.01746,-1.1555,-0.20526
0.175,0.11,2.07156,4.6971,5.0997,3.3771,7.2178,0.72053,-0.69647,-6.359583,-3.1154,-5.0352,-8.7486,-5.1504,1.14883,3.3119,0.475731,-0.36485,-2.15545,-0.15279,-0.47849,-0.64097,-0.11842,0.0336789,-0.53483,-1.324612,0.33692,0.08011,-1.0976,-0.20227
0.247,2.665,2.6571,0.1841,-0.6553,-1.2489,-3.53698,-4.12623,0.36177,2.544,-1.42459,-1.92047,-0.7472,0.78797,-0.1917,-2.4888,0.992859,0.25162,1.17521,-0.71408,-0.39043,-0.34179,-0.183366,0.0971861,0.44531,0.656982,-0.927384,-1.19227,0.0672,2.35213
-0.228,-0.698,-1.3354,1.6178,3.4542,0.8573,-2.78422,-2.8702,-0.2192,5.1414,-0.13206,1.43627,7.3278,2.74093,-3.1426,1.3306,-1.48523,-2.84861,-1.30471,-0.36921,0.709376,-0.06502,-0.429164,0.104632,-0.23743,0.54823,1.428704,0.49278,0.61069,-0.88464
0.372,-0.679,1.3513,0.5527,3.528,3.32183,3.12579,5.1304,-0.29311,-1.60713,1.73925,2.7863,-1.5575,-2.12389,-2.9774,-5.6715,-3.11537,-1.4575,-2.34295,-0.65897,0.492664,0.04859,0.23921,-0.227036,-0.68931,-2.1161,-0.97579,2.29122,1.48038,1.25924
-0.772,-0.154,-1.5531,-0.509,-3.7568,-2.63383,3.86731,3.6692,6.90741,0.35233,-3.619,-1.2077,-1.3703,-1.72071,0.8709,1.624,3.20207,1.0354,0.3375,2.6835,-0.12735,0.19152,0.227609,0.065071,0.86022,1.44114,0.40528,0.808,-0.42314,-2.37073
0.023,-0.968,-1.82662,-0.0901,0.85411,1.7615,2.2678,1.5317,-1.1547,-0.97476,0.2654,-1.4629,0.5016,2.24616,3.33231,-0.9595,-1.73077,0.2834,3.03186,-1.4118321,-0.691,-0.13997,-0.125619,-0.179075,-0.49669,-1.23954,-0.41846,-1.64089,0.89457,1.23808
-0.293,-0.73,-0.09004,-5.4427,-6.91861,-6.8299,-5.35602,-1.8911,-6.310433,-1.12224,0.953,-1.80295,-0.99304,-2.30686,1.48219,3.893722,3.275,1.35299,-0.62265,0.6426221,0.72252,0.48159,0.34758,0.1483157,0.397579,1.08443,0.11351,-0.13701,0.8073,-0.26192
-0.106,0.309,1.50666,0.3523,1.9571,3.6954,-3.27768,-5.7398,-1.551867,-0.1454,-2.1079,5.08015,3.11324,0.4866,-3.5969,-1.078922,-1.64551,-0.68159,-2.06851,-2.90349,-0.78875,-0.85634,-0.266422,-0.1171057,-0.003591,0.30185,-0.528652,-0.15581,-1.09171,0.93667
0.918,2.058,1.3799,4.6723,0.2282,1.3238,4.3986,3.4986,3.4083,0.7601,-0.7766,-6.9032,-0.85,0.85586,0.6052,1.57175,0.524039,0.1043,1.3007,1.2331,0.55346,1.19353,-0.035243,-0.02213,-0.237898,-0.83873,0.447962,1.05001,-0.05164,0.455
-0.499,-1.564,0.0837,0.5359,4.1472,-0.6906,-0.87853,-0.7375,-0.1467,4.4204,8.3023,4.4282,0.3487,-2.95226,-1.1094,-4.51175,-4.081929,1.74246,-0.2919,-0.4363,-1.55971,-1.42724,0.005799,0.048125,-0.162,-0.90055,-1.88065,-1.03963,-0.865928,0.9257
-0.382,-1.112,-1.5394,-2.3534,-2.0116,-0.4349,0.85093,2.83065,-3.1451,-4.9173,-1.6709,3.5384,0.8213,2.5171,4.7287,2.3565,0.1519,-2.72696,-0.775,1.559733,1.05119,0.6246,-0.098525,0.06193,0.256785,0.4393,2.05122,2.02523,1.812878,-1.285
-0.615,-1.594,-5.0971,-3.0721,-5.3919,-3.2613,-2.31634,1.67775,4.124,-3.1,-2.8798,-2.2553,-0.8462,2.1527,-1.23315,0.2468,1.8616,3.10107,1.47512,-1.616733,-0.24384,-0.11227,0.054024,-0.093895,-0.266285,1.33914,-0.26815,-2.39728,-2.6474,-0.41187
-0.616,-0.541,3.37179,3.4552,7.4987,5.924,4.81724,-3.8024,-3.47758,2.5012,0.6904,-2.75489,3.1685,8.6876,8.67305,6.3188,4.8324,0.33158,2.97498,0.1607,-0.29811,-0.00273,-0.005807,0.046563,0.73123,1.11406,0.77173,1.38208,2.74,-0.18706
0.442,2.663,1.34801,-2.7681,-4.25,-4.6352,-6.6974,-1.941,-3.01692,0.2295,-1.8348,-5.72121,-7.5568,-8.96429,-5.6675,-5.38565,-1.43,1.85125,-2.57558,-0.4128,2.91256,0.59586,0.134724,0.240887,-0.15808,-1.92866,-2.8827,-2.00437,-2.59826,-1.38196
-0.036,0.065,-1.23839,-1.1887,-0.704,0.2513,2.48737,0.5431,1.3578,1.0322,0.0024,4.29748,4.0833,1.68199,0.5406,0.61244,0.15,-1.1459,0.380012,1.36164,-2.016768,0.58667,-0.195703,-0.16659385,-0.67979,-1.22724,0.2022,-0.85533,-0.75024,-0.74961
1.027,0.74,2.55459,3.2069,4.1587,1.0699,-2.99057,-0.9044,3.994,-0.4974,-3.5273,-6.93298,-8.5675,-5.0612,-6.4031,-1.96969,-3.9416,-1.4964,-0.438372,0.52093,-0.319322,-0.97933,0.185295,-0.08733515,0.23272,1.82421,2.09292,3.0431,2.4814,1.23109
-0.176,-0.45,0.496,3.5164,1.68825,3.6129,4.1751,3.54403,-1.657999,-0.1942,1.5854,5.6976,3.9934,0.7493,-3.9415,-2.2703,0.2849,-2.4334,1.17555,1.19203,1.15265,0.76248,0.024628,0.059605,0.72201,0.13345,-0.3725,-0.244,1.787,0.65357
-0.222,-0.36,-2.0219,-2.2425,-1.29125,-2.4014,0.7866,7.17347,6.503499,0.7235,2.6823,-0.4583,-2.7301,2.6043,4.6066,-2.4914,-5.082,-1.9,-1.97051,0.7741,0.65624,-0.36667,-0.156647,0.0235545,-0.64507,-0.2696,0.12502,-1.1494823,-0.4855,0.81654
0.285,-1.064,-0.0155,1.152,0.2281,-0.3909,-2.42947,-13.4063,-7.76,-4.4575,-0.20012,5.1609,6.8457,-0.87695,2.28459,6.36951,5.3778,2.7133,0.55872,-1.78613,-0.4019,0.1249,0.245137,0.1106195,0.143314,0.60795,1.73216,1.5024823,-1.40097,-0.85325
0.465,2.739,2.1483,0.5247,2.28157,3.0949,1.68337,4.5655,-0.7194,0.0158,1.46681,-5.4965,0.0718,-3.92145,-0.10254,0.62561,-1.4871,0.45747,-0.65352,-1.17217,-0.31029,-0.02326,-0.138604,-0.172711,-0.015131,-0.64235,-1.17687,0.4229,1.22437,1.74495
-0.902,-1.458,-0.2361,-1.6303,-2.15477,-0.9157,-1.67002,5.262,5.5454,2.2769,-2.54539,1.5483,-2.49049,2.0117,-4.05405,-5.80742,-2.1336,-2.25227,-0.084,0.89121139,0.84209,0.00817,-0.007744,0.152376,0.155767,-0.00463,0.06957,-0.6131,-1.79486,-3.19747
-0.326,-0.924,-3.36058,-2.4896,-0.1038,-0.3133,0.340258,-6.6161,-0.9424,2.3272,5.3802,3.4077,0.39902,3.9165,2.61579,3.6847,1.4423,1.1361,1.13097,-0.13309139,-2.11248,-0.93878,-0.198212,-0.127426,-0.47254,-0.7701,-1.2801,-0.76984,0.6163,-0.78373
0.499,0.757,3.45578,5.9836,-0.0142,1.44887,-0.743038,-3.3746,-8.6886,-0.1794,2.2971,0.0906,-0.24186,-1.70234,0.47878,1.659532,4.30588,2.96144,1.09413,-0.71702,0.26039,0.17112,0.29765,-0.084849,0.49807,-0.23978,-0.5904,-0.94725,-1.35419,1.60113
0.052,0.143,-0.1337,-3.0151,-1.8652,-3.47447,0.62379,5.0272,6.01857,-0.0403,-8.2426,-4.979,-1.25459,-2.16336,-2.87447,-2.259832,0.61082,-2.00344,-4.566,-0.6204,-0.65746,0.45115,-0.03028,0.222007,-0.07509,1.30088,1.079439,0.778,0.55061,1.76827
0.217,0.018,-1.8145,-1.8618,-1.104,-4.3916,-0.04973,0.1532,0.58952,2.7403,5.2868,2.009,1.009403,-1.1256,-0.2425,0.5389,-3.2256,2.6258,3.1786,2.5964,2.23205,0.24186,0.09301,-0.07217,-0.088069,-0.39302,-0.002435,-0.70493,0.98814,-0.0795
-0.13,0.789,2.5151,2.6086,2.992,5.4692,-0.92996,-5.1291,-4.84229,-3.8548,-2.81884,3.1767,1.563317,2.1543,-1.6369,0.3372,1.1193,-0.3822,0.09787,-0.0563,-0.3545,-1.2586,-0.288298,0.036535,-0.710411,-1.11502,0.291456,0.89576,-1.88591,-2.14479
0.026,-0.505,-0.7562,0.1785,-0.8613,-2.2415,-2.7511,2.9219,4.422304,-1.2179,-0.87237,3.6369,-0.2433,-1.9755,5.61337,-1.1995,-1.444,-0.81518,1.08175,-1.038533,-1.010881,0.44523,0.00382,0.050828,0.87039,1.47718,-0.05197,-0.05493,1.5079,4.14779
-0.161,-0.924,-0.4145,0.3832,4.6165,6.8541,6.5987,2.8701,-0.829934,-2.5288,0.31027,-1.4018,0.1636,2.32046,-3.32237,1.73646,2.48733,-2.48532,-3.16602,0.428933,0.641521,0.94313,0.256468,-0.179293,0.39996,0.34597,0.13094,-0.18961,0.27141,-2.2487
-1.086,-2.49,-4.4064,-3.3333,-5.0405,-4.5146,-2.77004,0.1037,3.52403,3.7669,-2.79256,-6.2429,-1.39868,-1.24396,-1.2795,-3.01966,-4.85793,0.5174,2.39805,0.50136,0.20635,0.74763,0.21564,0.039718,-0.77441,-0.00371,0.15163,0.20086,-0.51693,-1.99132
0.704,1.944,3.4516,3.433,0.3349,-2.2661,-0.1627,-0.3857,-0.0777,3.31384,5.3439,5.6489,0.81773,4.0412,5.17882,3.11719,2.2554,-0.648,-1.72425,-2.71086,-2.38889,-1.36778,-0.30118,0.0027,-0.04551,-0.51212,-1.1095,-1.00334,1.31243,1.87842
-0.153,-0.405,-0.4779,1.495,2.69653,3.8701,3.64304,-1.6233,-2.94226,-1.33802,0.6474,-5.1998,-0.81147,-0.5732,0.79588,-0.20543,4.1278,1.55868,-0.6656,0.1208,1.6868,1.13532,-0.073862,0.138985,0.43575,-0.258665,1.01213,1.74138,0.1546,0.0628
-0.545,-1.711,-1.799391,-3.8974,-3.05093,-3.5091,-5.5959,-5.2243,0.66819,-2.89402,0.7391,1.66022,2.77172,2.3736,-3.1094,-1.14716,-2.31396,2.71342,0.3513,-0.0139,-0.02105,-0.90916,0.116312,-0.056035,0.61832,1.035455,0.65991,0.9588,1.2976,-1.57728
0.273,1.306,1.201091,2.4984,2.37775,2.3439,1.9494,4.3539,1.24907,5.6992,0.9413,1.82488,-0.6965,-6.0301,1.4113,3.2842,-0.59984,-0.7131,2.44275,1.90689,0.60702,-0.18952,-0.1516734,-0.183125,-1.30586,-1.67671,-2.9519,-3.1413,-5.6347,-1.90502
0.003,2.111,4.4399,1.9351,1.93495,-0.1408,-1.0317,4.36984,2.4939,4.8509,-0.8587,-3.4019,-3.1102,0.0355,-1.3956,-2.06027,-0.5193,-0.90446,-0.38403,-1.13536,-0.31421,0.41147,-0.0942536,-0.07462,-0.39562,0.29843,1.754933,0.23891,1.66366,1.91406
2.028,0.488,-3.1852,-0.5094,1.0171,3.60718,6.1573,-0.88118,-0.2308,-5.4341,2.8152,0.21155,0.25175,3.5287,4.2287,-0.01948,2.104697,-1.02657,-1.42522,-1.14323,-0.82036,0.61062,0.153493,0.26834,0.57402,-0.69485,-0.098733,0.82299,1.93914,0.56623
-2.24,-3.763,-2.2533,-3.6803,-5.0436,-5.51298,-6.7789,-7.49896,-3.18813,-4.8205,-2.6791,1.57434,3.78265,2.635,-4.0453,-0.96465,-0.784457,2.77433,-0.5032,0.4764,0.59925,-0.77663,0.115104,-0.025767,1.0678,1.97653,1.193,1.9782,1.9477,-0.60797
0.209,1.164,0.9986,2.2546,2.09155,2.0466,1.6533,4.0103,0.92503,5.4037,0.7226,1.61601,-0.9242,-6.1992,1.2122,3.0444,-0.80094,-0.8433,2.31245,1.80219,0.53532,-0.24546,-0.1743434,-0.167953,-1.2462,-1.58011,-2.8492,-3.0401,-5.5505,-1.87232
