nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
17.946,-2.156,0.1926,0.1339,2.58267,3.5586,-2.66127,-2.9946,-0.4765,-2.174577,2.083916,1.67031,3.072,0.8674,0.0437,-0.684979,3.80933,-2.24186,-0.56996,-1.88448,-0.43433,-0.15241,-0.356985,0.056374,0.056506,-0.96602,-0.05579,1.099035,-0.95404,-0.998568
4.5,-0.195,-2.218989,-0.5949,-0.8368,-0.3015,-1.12103,0.7986,3.9963,4.5861,1.5494,1.26789,2.998,4.38446,5.4817,0.11209,2.00627,3.59236,1.51261,-0.29833,-0.81566,0.5527602,0.204973,-0.047294,-0.400216,-0.78939,-1.68122,-1.882535,-0.8748,-0.162302
2.765,0.771,1.652089,1.0145,0.2289,-1.146,-1.0713,2.60035,-1.241,-2.55848,-5.7464,-1.57119,-2.8598,-0.74956,-4.5743,-1.2627,-4.6377,-5.6923,-3.2728,1.77467,1.36548,-0.2921602,0.147928,-0.047581,0.14882,0.9811,2.2722,3.6526,1.655,-0.56835
0.727,-0.444,1.3686,-0.8442,-3.3061,-1.0869,0.2902,-4.00555,-0.21044,0.130276,3.00099,3.45509,5.6627,1.87053,2.5983,-1.4171,-1.5155,2.47129,1.36102,0.61623,1.17382,0.54175,-0.093425,0.177741,0.71741,-0.09194,-0.76681,-0.93693,0.13027,0.7115608
1.043,-1.351,-2.193,1.2355,3.1272,-1.2021,-2.8367,-2.1105,0.29934,1.334304,-2.67499,-6.8763,-3.76007,3.57627,3.921,4.8531,3.50695,0.541488,1.72798,0.1105,-0.5319,-0.00096,0.220854,-0.14059,-0.9924,-1.2042,-0.27763,-0.26779,0.47913,0.3668692
0.604,0.48,1.2148,-0.5155,-2.08855,1.5912,2.4565,5.39378,3.4677,4.1766,6.3954,4.42747,1.35987,2.2025,-2.3106,-0.0786,-1.13615,-1.207978,0.9015,-0.66688,-0.58158,0.60157,0.01315,0.080741,0.43024,-0.69925,-1.27336,-1.45033,0.05402,0.51005
0.162,-0.039,0.2396,-1.1841,-0.79345,-1.6416,-2.6181,-4.61648,-7.8944,-10.9473,-6.7357,0.04605,-2.7775,-9.2473,-2.03526,0.4864,1.86006,1.43514,-4.2167,-2.16102,-0.70331,-0.64815,0.0474,-0.120042,-0.33812,0.85426,1.91318,0.985495,-0.61464,0.67334
0.00699999999999,1.112,0.0901,0.7089,3.1351,2.6288,0.6907,1.1138,2.90817,1.8888,3.3463,0.56042,-0.9978,-2.2465,-4.14324,-7.7401,-5.26966,-2.19074,-0.9503,1.24133,0.70486,-0.54702,-0.299798,-0.061,0.457469,0.7019,-1.95428,-0.280045,2.05852,-0.2354
-0.485,-1.813,-1.052,-0.277,-0.48187,2.0251,4.347642,2.47254,-0.29633,-0.5299,-4.0199,0.38566,0.9224,5.70792,2.34036,5.92676,4.00346,0.4942,2.57503,0.346164,-0.08852,0.67583,0.102916,0.179733,-0.101049,-0.09825,0.25238,-0.25228,-1.667351,-0.48374
0.53,-0.308,-1.30815,1.1637,1.53097,0.35966,2.336758,0.77796,-0.31084,2.0623,4.5339,-3.8411,2.2017,-1.59502,-3.31686,-5.81556,-2.23626,0.2109,1.00328,1.132706,0.62032,0.38176,0.117472,-0.008639,0.090492,0.16628,1.04031,1.97588,1.313851,0.97284
0.8,2.405,1.47435,3.07814,2.6727,-1.49676,-6.7478,-2.7742,4.6881,3.9397,-1.25777,4.782,0.1033,2.3268,4.75898,3.0693,2.16283,1.33257,-0.85714,-0.63266,-0.63851,-1.20342,-0.35999,0.0287375,-0.303572,-1.43136,-1.04093,-0.3408,0.3056,1.7944
-0.027,-1.455,-1.0858,-0.05597,-2.0657,-3.1014,-4.3686,-1.9758,1.1353,-8.9801,-5.58943,-1.99295,1.741,0.5716,3.18362,5.986,1.75277,-0.87827,0.3807136,-1.04402,-0.66363,-0.19302,0.240655,0.0759645,0.2011,0.885114,1.10063,-0.21851,0.9166,-0.8806
0.00200000000001,0.049,0.02359,-1.25137,0.688,-0.0269,1.8396,2.7156,1.1039,3.931,4.18775,1.96565,-0.4436,-1.95647,-4.88,-6.3376,-4.41,-1.1141,-0.8578136,1.43921,0.281339,0.5886,0.271865,0.033734,0.180266,0.217516,1.42871,-0.14924,-1.2972,-1.80298
0.371,0.262,-0.73302,-0.9004,0.3777,0.3648,4.6862,-1.4862,-1.9243,-0.2222,-5.27885,-3.9062,-2.72721,3.57227,0.66619,4.1616,8.1122,4.1176,2.44743,-0.74717,0.042353,-0.20346,-0.0969,-0.133449,0.063238,-0.86716,-0.4417,-0.03711,0.872,-0.50637
-0.495,-1.711,-0.2014,-0.348,-0.6114,3.89,0.3252,6.5632,1.303,0.7529,-0.3225,-2.2678,0.7456,-3.1117,0.90667,2.3541,-3.93654,-4.2029,-0.9969,1.40594,-0.081942,0.75846,-0.06651,-0.116651,-0.728454,-0.606,-0.88704,0.0444,-0.7273,-0.75596
0.194,1.208,1.38686,1.95587,1.2549,-2.0231,-5.4607,-6.4451,-6.4006,-3.3684,4.4987,2.4612,-0.79252,-0.82882,0.11,-4.075,-0.636652,-0.4757,-1.904,-1.94636,-0.18645,0.26971,0.08084,0.074972,0.36093,1.09457,-1.12656,0.85316,-0.68663,-0.76569
3.479,0.179,-7.87813,-0.16216,1.9376,-9.5032,1.7185,3.30135,2.8129,4.639,9.9173,1.47927,-7.50847,3.04632,3.15024,-2.5551,0.346592,3.35674,0.90588,1.20306,1.35717,0.10332,-0.2414,0.01598,-0.19776,-0.80187,-0.9323,-2.09985,-1.29555,0.62251
1.417,1.609,-2.5446,-0.79181,-1.3277,0.396,-1.8348,3.96325,-4.7868,-0.8358,1.6874,-0.12134,1.5752,2.2625,-1.0106,-1.1279,-0.76277,0.72506,0.57282,-0.4834,-0.13271,-0.21846,0.17007,-0.038857,0.02368,0.20519,1.12181,-0.15541,0.513468,-0.47432
-2.853,-0.762,9.517451,1.42655,-5.22556,3.6445,5.4958,-2.1267,-2.7663,-5.1487,-4.9115,0.4932,0.9733,-4.9772,0.5599,0.5736,0.540306,-3.2805,-5.5399,-1.9602,0.21791,-0.41794,0.14351,0.025341,0.530586,0.915542,0.09662,0.4551,0.234062,0.66013
1.408,0.629,-2.952051,-3.96205,5.38626,2.4909,-2.3771,-1.0793,2.87,7.48122,1.6055,1.93987,4.1846,1.9122,-1.4074,2.0516,-0.631496,-1.2099,-0.7521,-1.9275,-1.28081,0.32902,-0.15005,0.02845,0.388744,0.340628,-0.01381,0.89907,-0.88369,0.250344
-1.168,-0.084,-1.4578,0.1327,2.0709,4.0362,2.3516,-1.848,1.7009,-0.52486,-0.2703,-3.4167,-5.4307,-0.1229,-7.8731,-2.5245,2.48226,4.4341,3.0674,1.9093,1.19421,0.15208,0.01529,0.0194011,-0.24224,-0.84831,-0.90302,-0.696033,1.23961,1.608036
-0.937,0.071,1.3356,-0.0705,-2.6403,-3.175,-1.859,-3.902,-4.5195,-3.21636,-1.5211,-2.0698,4.4809,-2.57545,4.9322,3.98222,-2.16842,-1.19498,2.91732,1.75595,-1.73219,-0.81814,-0.02974,0.009367,-0.2176507,0.41921,2.4013,0.620203,-1.88497,-1.82988
0.577,-0.000999999999999,2.61259,2.3947,0.219,0.4287,3.00509,3.6018,3.7344,-0.8341,-1.3568,2.70303,-5.0344,-1.24425,4.9695,-3.64852,-0.74685,1.06098,-0.94472,0.11061,1.01242,-0.19819,-0.213618,0.0155129,-0.3377193,0.048111,-1.022479,-1.21351,0.3068,-0.98022
-1.496,-1.826,-0.82079,-2.4786,-1.8372,1.7377,0.64654,4.0178,3.2196,4.80788,5.5701,6.30157,6.92746,1.4628,-0.6602,6.286,0.36542,-2.6949,-1.3822,-2.75546,-1.44003,-0.39628,-0.250932,0.200323,0.90307,-0.275431,-0.106372,-0.02583,0.33451,1.0717
0.186,0.998,1.87512,-0.1101,-2.1935,-2.0142,0.48031,0.6322,1.2655,-5.24908,-9.8348,-9.3619,-3.63376,-1.9899,-6.8266,-4.4625,-0.73245,1.06524,-0.6194,1.64852,2.07291,0.60028,0.325268,-0.10113,-0.24247,0.06319,0.554461,1.77786,0.682552,-0.39177
0.179,0.319,0.91668,1.2622,-0.56876,0.307,-4.11714,-5.3332,-3.9342,-0.7478,0.16713,1.7999,2.6703,2.7644892,4.9316,-0.7413,-0.5324,-1.48834,3.23589,0.63888,-1.60359,0.30509,0.296182,-0.138129,-0.20605,0.62973,0.21943,-1.286832,0.0174897,1.10789
-1.085,-1.698,-3.528,-0.4062,1.63826,0.05,0.7261,-1.4028,0.92502,0.7522,-0.39353,3.0376,1.79793,-0.9779992,-0.4383,-0.3369,-1.8157,-0.5195,-2.60729,-0.8508,0.45119,-0.249177,-0.373704,0.094421,-0.193898,-1.46006,-0.54211,0.736892,0.3300983,-1.96392
0.56,1.32,2.44722,1.4623,-0.9239,-1.4656,-2.5636,-2.1637,-2.64942,-5.8309,-4.9127,-1.61263,-2.91343,-1.77189,-2.9713,0.6915,2.79164,4.0386,2.364545,1.34575,-0.17982,0.414857,0.195104,-0.094408,-0.274962,0.07529,1.32877,0.17783,0.0037,0.97438
-1.264,-0.979,1.02468,-0.105,0.0504,0.9936,6.00645,6.61887,-0.5159,0.8219,7.2254,-0.0086,1.77577,3.56225,-0.4266,0.918,0.70387,-2.49747,-0.494965,-0.58735,0.71446,0.45596,0.19807,0.048956,0.61493,2.11631,-1.527388,1.56771,2.06195,-0.04874
0.505,0.872,0.7939,0.3075,4.8636,4.98425,0.34677,-0.17152,3.32106,4.1159,-1.077652,3.16883,3.47463,0.41125,0.3405,2.21166,0.856,2.88137,0.46605,0.362339,-0.377733,-1.66447,-0.441199,0.061001,0.05325,-0.0514,0.206758,-2.21201,-1.94659,0.6758
0.98,0.737,0.6805,0.2288,-4.9975,-5.39875,-6.07772,-2.70845,1.01291,-0.7973,-1.380848,-0.7997,1.9814,-0.83323,-0.9527,-3.91076,-1.16358,-0.2619,-0.58462,-1.815039,-0.378037,0.65811,0.0973982,-0.030821,-0.64248,-1.038821,-1.31627,-2.08749,-0.99602,0.27912
-0.692,-0.604,-0.8629,-2.3051,1.293,-0.3399,5.354666,-0.8907,-0.672989,2.7714,0.0382,2.8226,-1.916,0.26259,2.74876,0.5988,-2.45873,-2.32942,-1.32091,1.91104,0.87135,0.18673,-0.0692712,-0.103212,-0.14321,-0.759189,0.68832,2.0862,-0.20138,-0.67553
0.332,0.327,1.6692,1.712,1.5802,6.3285,3.637834,2.05334,-2.468881,1.4823,5.4698,1.2332,-1.0008,0.46494,-1.43816,1.4426,-0.4657,-2.74588,-0.7512,-1.30404,-0.12882,0.78434,-0.071828,-0.078428,-0.59684,0.57158,-0.4664,0.59036,-0.32081,0.39088
0.358,-1.108,-2.4375,1.2429,-0.4,-2.4198,-1.8346,2.69316,3.433,-4.0259,-5.2487,-7.9676,0.0242,3.3152,4.5346,0.20949,-1.4759,1.6765,1.7239,0.31457,-0.81317,-0.6382,0.128377,0.07303,1.23858,0.27526,0.862322,-0.10069,-0.0756,-0.62566
-1.063,-1.106,-0.0897,0.41935,1.5981,5.367,3.5523,0.2991,-0.58587,3.3744,-3.1938,-1.5508,-1.79706,-4.68563,-3.8716,0.873214,6.0993,2.4534,1.42385,1.68636,1.10584,0.19948,-0.029895,0.20806,0.2492,0.24981,-0.088562,-0.47751,0.41089,-0.83835
0.533,1.132,0.1593,-3.15475,-4.257,-5.6816,-4.701,1.6814,4.33767,3.9902,10.2764,2.95767,-3.24694,0.03417,2.8623,-1.170504,-2.17412,-2.7983,0.29215,-0.68845,-0.556645,-0.3168155,-0.055652,-0.1523938,-0.5585,-1.15563,-1.00098,-0.97444,0.808849,0.91967
0.388,1.452,1.0027,-1.3401,-2.9298,-2.0441,0.6403,-0.7626,-6.5289,-1.36234,-1.2288,3.23403,5.7971,1.04715,-0.2742,1.95656,-1.85268,0.3,-1.1659,-0.221291,0.313785,0.0999025,0.001675,-0.0905182,0.113821,0.95789,1.26887,1.0885,0.212001,0.94775
-0.221,-1.104,0.1619,2.3176,-0.0349,0.2177,-5.342,-6.6922,-3.8963,-3.44016,-7.3033,-3.7827,-8.2819,-6.79179,-0.0348,0.70384,3.18081,1.08173,-0.10445,-0.810749,-0.456212,-0.553527,-0.165295,0.095209,-0.151301,0.00606,0.45302,-0.392053,-0.64019,-1.36344
-0.289,-1.279,-1.98064,-0.3188,3.1778,0.4931,2.3225,6.0057,8.1427,9.0343,6.2084,1.69723,1.3106,0.6862,0.0082,-1.75681,1.44989,2.40777,1.52033,1.14244,0.487022,1.00923,0.2549593,-0.044105,-0.30905,0.17249,1.04201,2.108933,-0.04866,1.59741
0.397,1.136,0.38694,1.7367,1.2237,-1.7552,-1.8575,-4.8042,-4.1751,-7.6687,1.1964,0.68997,4.48332,3.3881,-2.37965,0.91479,-0.92404,-0.3524,-3.47878,-1.23723,-0.00395,-0.478903,0.2389407,-0.145362,0.09609,-0.414161,-1.45487,-3.6482,-0.25968,0.24591
-0.094,-0.038,-0.80489,-0.2684,-2.71014,0.6408,4.8212,3.6009,4.173,5.0549,-1.7918,-2.2892,0.63278,5.2419,4.75325,0.2053,-1.17742,1.1932,2.30691,-1.15465,-0.507589,-1.033737,-0.50392,0.0569,0.56704,0.141881,-0.5368,0.90777,-1.34791,-2.6029
0.504,-0.742,-1.26331,0.65203,2.32444,2.0405,1.4748,0.7977,0.1017,-1.2802,4.4227,5.1443,0.9618,-4.9699,-4.63539,-1.40658,-2.11114,-2.34383,-1.36421,1.4265,-1.167091,0.54252,0.214315,0.213934,0.20001,-0.01592,-0.18646,-1.25617,0.8282,1.37996
-0.569,0.256,0.57351,-0.61113,-1.21083,-3.8636,-0.4561,1.3941,-0.1647,-2.5474,-7.71049,0.2992,-2.82152,4.5949,9.01199,4.7109,3.9272,-1.37685,-1.1667,-0.12905,-0.2991,-0.12486,-0.250805,-0.095231,-0.23012,0.07571,0.89357,2.55567,3.8243,1.27744
0.315,0.867,0.42117,2.04321,-1.12039,-0.7572,-3.3746,-2.1982,-1.31696,2.5696,4.10519,-1.2865,-1.82628,-6.0745,-5.2523,-0.8266,1.1028,2.91748,3.54009,0.45742,0.4661,0.36073,0.255495,-0.042024,0.23072,-0.07858,-0.79369,-0.86426,-3.45612,0.74
0.037,-3.035,-2.28578,1.60949,-1.46718,0.4313,-0.0405,-1.17051,-0.14409,1.3244,4.4,-4.0242,-2.6212,-1.2151,-5.0963,-5.1188,-6.9839,-4.8906,0.54221,0.9013,0.13333,-0.85322,0.000664,-0.176579,-0.7348,-0.76494,0.30015,-0.47236,-1.15818,-2.17567
10.424,-3.501,-17.5645,9.286,11.9871,5.7874,4.2117,3.04081,-9.90505,-15.1383,-6.4494,15.1437,0.9168,-1.3416,-1.1562,0.2016,5.14692,-1.2892,-1.16927,2.52633,0.855218,0.62145,-0.119739,0.0843,1.21178,0.752004,-1.1175,1.13052,-0.6539,-1.31873
-0.999,2.615,1.545,-1.63,-2.5644,-5.2122,1.6146,5.0196,6.0698,2.9359,0.8255,-6.0571,-3.993,-2.324,4.01909,4.4929,5.01768,3.69207,0.67617,-1.2269,-1.376248,-0.43669,0.111228,-0.01732,-0.38242,-0.245004,0.2222,-0.28772,-0.3956,0.506
-6.388,2.364,12.4845,-7.4423,-7.22158,-2.5835,-2.3199,-5.214,2.09048,5.3272,-4.3823,-6.2636,3.2976,0.3094,0.83001,-0.8364,-8.4114,2.16933,1.273,-0.8265,2.5394,1.54952,0.043768,0.182977,-0.377971,0.43828,0.61721,2.03185,2.65425,0.66326
0.00800000000001,-0.577,2.7147,3.16,2.64528,0.64,3.2157,1.4528,-2.20028,-2.4774,0.87643,3.253,9.9672,8.41318,-4.7853,-2.90691,-1.3416,-6.2493,-2.44361,-0.8983,-0.38231,-0.3617,-0.041195,0.072403,-0.430279,0.42454,0.422092,-2.087071,-0.40804,1.55534
0.575,-0.146,-0.9104,-0.8901,-2.2471,1.2747,-2.1937,-0.0292,3.98971,6.86264,1.88015,1.5561,-4.14557,-2.91998,-2.2327,-6.62959,1.42,3.4508,0.9027,0.10889,-2.48199,-0.86537,-0.057281,-0.05078,-0.03417,-0.71012377,-0.03305,0.931531,1.08079,-0.999021
5.941,11.2824,6.4866,-4.8157,-12.5652,-6.0552,0.1569,0.0726,1.60089,-5.08244,-2.72668,-1.6272,2.43577,2.63413,8.1779,6.052,-2.6406,-4.0471,-0.468604,-0.322094,1.22738,0.39154,-0.11647,0.040206,0.69972,0.28145377,0.733878,0.33294,-0.78875,1.722721
2.303,3.4686,-2.481687,-2.4134,0.448,-2.353,2.666,2.4753,-4.5054,-1.0445,8.2708,-0.2552,-2.21253,3.03227,3.9788,-1.7586,-2.7184,-1.2907,0.112874,0.555074,-0.41382,-0.42748,0.2326645,-0.063844,0.18752,0.17378,-0.56069,-0.66808,0.583261,0.0464
1.046,0.7858,-2.633313,-2.6989,-1.646,2.052,-3.3927,-2.3108,3.02182,-2.9239,-2.7284,-2.4101,0.42113,4.0786,-1.5713,-1.5874,-0.3547,-1.8421,-0.6099,0.01244,0.33054,0.50872,-0.0309335,-0.01518,-0.05018,-0.75456,-0.097532,-0.21639,-0.310181,0.2172
0.46,0.1806,0.6886,2.6962,0.712,2.055,3.1295,-2.5404,0.89298,0.2947,-1.4883,-1.0778,-3.4371,-5.7828,-3.8584,3.6954,0.5854,1.5364,0.68402,0.65959,-0.6361,-0.37958,0.090805,0.053305,0.06167,1.12202,0.593282,0.04058,0.63665,-0.0843
2.558,2.58167,-0.6854,-2.1449,-3.68,0.4,-1.2434,-1.71139,0.3735,2.3958,0.6285,1.2673,2.052057,6.0473,5.5622,-1.6861,0.2866,0.4812,-0.39332,0.803,1.82059,0.13591,0.185344,-0.128629,-0.444512,-0.40011,-1.40539,-0.67215,-0.359747,-0.1844
0.167,1.21524,1.94089,-1.5506,-1.956,-2.603,0.678,-0.56779,-1.95262,0.2366,0.4984,-0.5781,-7.331157,0.0124,2.033,-0.8986,-1.284,0.4749,0.238917,-1.60629,-0.444914,0.19085,-0.00968,0.151182,0.488702,-0.71562,1.46503,0.78713,-0.455793,0.5423
4.279,0.0692,-8.44899,-0.5064,2.848,-1.418,0.1838,-0.73582,1.01852,-0.6276,-0.507,-2.24488,2.4285,-3.2911,0.2201,-2.138,-0.7239,1.425,-0.947647,-0.81374,-0.001522,-0.41027,-0.08751,-0.10478,-0.35402,0.40723,-0.12166,-1.05012,-0.49817,1.6687
0.854,0.95799,2.8632,-0.5762,-0.421,-0.767,-0.7611,-1.3245,-1.96349,1.8372,0.0563,0.66834,-0.9509,1.3268,0.571,1.8439,1.3524,1.3976,-0.05648,1.93653,-0.184963,0.495993,0.17373,-0.0832,-0.47472,0.05776,-0.508616,-0.55127,-0.40417,-0.5478
0.478,-0.3581,-1.2596,-0.7812,-1.895,0.323,-2.9646,1.64004,-0.03028,-0.8726,-1.96444,1.64204,2.3548,0.6059,1.7351,0.7109,0.1986,0.2672,0.933947,0.5389,0.287309,0.175367,-0.04423,0.040364,0.234122,0.0955,0.162776,0.22703,0.1932,0.0964
2.058,-0.77872,-3.4741,-0.1862,-3.176,-0.866,-0.0385,-1.58024,2.35337,-3.7694,2.99394,-2.70546,1.2317,-0.8365,0.064,-1.3051,0.1411,-1.6358,-0.08366,0.1846,0.37047,0.2568,0.02152,-0.064054,-0.204662,-0.323879,-0.07489,-0.25253,-0.5408,0.6242
0.545,-0.540719,-1.066,1.0678,0.273,3.614,-0.6206,-3.4759,1.5605,1.2059,-3.25962,2.65956,2.04288,-1.6209,-1.7806,2.3776,0.4032,0.1338,0.926873,0.1359,-0.09108,0.03214,0.04778,-0.00467,-0.43153,0.0580527,0.30269,0.66855,0.66853,0.2645
0.182,-0.043181,0.629,1.2224,-0.129,0.021,1.6415,-1.0474,-0.3167,1.0738,-2.50678,2.7868,0.79646,0.2571,1.4096,-3.0317,-1.8867,-0.5814,0.73029,0.6829,0.50523,0.49083,-0.16411,0.1198618,0.3394,-0.1640737,0.33042,-0.27948,0.25994,-0.099
0.409,0.44192,-0.932,-0.3776,3.391,0.735,-0.9558,1.8787,0.7169,-1.0387,-0.1176,-0.7706,1.11946,0.8312,-1.7276,-1.9919,2.4375,-0.6406,-1.25379,-0.2116,-0.68585,0.0019,0.19441,-0.0537058,-0.20554,-0.57813,0.44315,0.80931,-0.26207,-0.0241
0.362,-0.304818,0.312,3.0181,-0.657,-0.612,-0.0644,-2.9519,-2.402,1.4227,1.04802,0.3396,1.5495,-2.6862,-4.2982,-0.0993,-1.4006,2.4625,1.80399,0.0422,-0.2904163,-0.05122,-0.06278,-0.027456,-0.26825,-0.56896,-0.0172,-0.35161,-0.763,-0.9643
0.254,0.433388,-0.359,-0.7774,-0.387,2.417,2.2435,0.8418,0.1404,0.2137,-0.23272,2.0277,-0.3118,0.9479,-1.2489,2.0689,-0.4329,0.6307,0.1493,-0.4468,0.1613163,-0.32455,0.04559,-0.01356,-0.19142,0.51693,-0.44182,0.07129,-0.8691,-0.9965
-0.173,1.22183,-0.638,-2.7929,2.39,3.2934,-1.1227,1.7331,-0.2862,-1.9131,-1.8663,1.6501,-2.67646,-4.34165,1.7509,-3.4258,1.9688,0.8929,-1.2348,0.722,-0.38626,-0.17538,-0.02618,0.0994221,-0.08803,-0.06229,0.49202,0.047086,0.6843,1.5517
-0.328,0.2245,-0.797,-2.3731,1.432,0.1609,-3.44662,-0.5669,-7.1572,-0.3244,1.98928,-1.9723,4.50786,3.08045,-1.8055,2.089,1.1387,-1.2295,0.6158,-0.9465,-0.37981,0.1119,0.09934,-0.1168921,0.15476,-0.65004,-0.27824,-0.341126,0.271,-0.1164
-0.59,-0.1298,0.244,-1.0432,2.692,-1.395,3.02642,0.0418,2.6852,-3.1371,-4.20308,0.8976,2.1805,-2.81881,1.2308,-1.8795,-3.0702,-0.0935,-0.5904,-0.8411,0.36032,0.24374,0.00154,0.034179,0.08212,0.2892,0.65034,0.18444,-0.1105,-2.1495
-0.656,0.0285,-0.344,0.3497,0.609,2.3737,2.9324,-0.839,-2.3078,0.796,-2.6664,-3.6887,-0.381,-0.54609,2.4448,4.7232,3.2062,1.71918,0.8598,-1.323604,-0.54986,-0.16889,-0.22786,0.043139,-0.08209,0.57366,-1.41456,-0.93806,0.1077,0.6814
-0.789,-1.21074,0.823,1.1457,2.7011,1.0973,-3.4447,-1.4508,0.4837,1.1202,4.3076,0.4782,-3.3344,-1.2488,-2.1475,0.4695,0.5497,1.72113,0.1247,1.302304,-1.47366,-0.39661,0.05966,0.162222,0.31229,-0.33129,-0.153677,-0.7014,-0.3886,-0.5779
-1.259,0.69094,1.039,-3.4778,-0.2047,-2.008,-2.30317,-3.7559,3.3451,3.2826,-2.9227,6.4167,0.0743,4.3511,1.2431,-0.2953,1.2095,-3.96241,-1.71029,1.1347,1.37953,0.07039,0.23902,-0.06448,0.36643,0.57259,1.013237,-0.0114,-0.8842,0.0468
-1.175,-0.0145,-0.632,0.058,0.8015,-1.619,-1.35983,1.38,4.7064,5.2505,6.529226,4.275,1.1404,-3.7906,0.2856,3.74339,-3.6324,0.6226,-0.72595,-2.9122,0.08474,0.21638,-0.22471,-0.0504531,-0.09433,0.71772,-0.09294,0.1996,2.35753,1.6968
-1.306,-1.6623,0.789,1.441,-0.4353,1.9707,0.469,0.131,2.6857,5.3377,1.185474,-2.441,1.0091,4.6276,3.4615,-1.04063,4.7015,-0.4588,-2.39206,1.0939,0.03597,-0.62199,-0.17503,0.0919201,0.39001,0.14722,0.46694,0.5345,-0.30505,-0.0183
0.087,0.06563,2.8709,4.0014,1.397,1.3107,-1.087,1.0373,-1.8631,-1.3953,2.2622,0.033,-2.1049,-1.3396,2.117,-3.60246,-2.1544,-0.7018,-0.6909,0.6584,0.47473,-0.00282,0.1855,0.067463,-0.072051,-0.78627,0.7045,0.0549,1.5673,0.6173
-0.244,1.318,1.8525,0.9169,-0.7985,2.318,5.5337,-3.4803,-4.26462,-7.4818,-4.5497,3.273,0.3185,0.2355,-1.792,-1.6919,-2.2664,-0.9791,2.0884,0.8009,0.82967,-0.07188,-0.18801,-0.074935,-0.309419,-0.06832,0.0497,-0.7715,-3.12388,-2.336
0.26,0.05167,-0.9692,-3.0351,0.6336,1.1199,0.1631,4.3439,4.94662,1.4216,-2.8732,-1.692,0.4758,2.3728,1.387,2.5632,2.1554,2.2938,-0.8776,-0.1158,-0.65519,-0.8069,-0.1040739,0.121375,0.405793,0.376234,-0.5713,1.02909,1.59567,0.3071
-0.672,-0.17837,2.4041,1.6849,-0.6874,-2.6918,-0.7287,0.3354,-1.6965,2.84409,2.3243,-0.651,-0.7124,0.3516,0.459,0.7378,-0.9126,-2.8097,0.9481,0.0502,-0.8069,0.13927,0.0464609,-0.06601,-0.246993,0.022409,0.0494,-0.44379,1.40214,-0.2077
-0.893,-0.23778,1.2398,2.2397,4.522,-1.631,-1.0397,6.9407,-3.9759,-3.67079,-3.1059,-3.4132,-0.2173,-1.1662,-0.471,-0.1321,-3.5508,-0.1081,1.39283,-0.7665,0.70567,1.31411,-0.01285,-0.04182,-0.37632,-0.785063,-0.2218,1.78728,-1.67801,-2.19869
-0.586,-0.06898,1.7834,1.7192,-0.6172,3.4831,2.1784,-2.2342,-1.2139,-5.3615,0.2037,-4.6344,-3.7953,0.6838,-0.038,-0.4428,4.8095,3.1426,-1.35423,-1.05321,-0.90902,-0.21549,0.170083,-0.080933,0.14708,0.875365,-0.3803,-0.35395,-0.0681,-0.84561
-0.62,0.06377,-1.3204,-4.4041,-0.2492,1.44152,0.0334,0.0341,4.2181,3.5136,0.4106,-1.9445,0.33258,-1.992,-5.4682,2.89935,2.9636,3.4115,2.02295,-0.33696,-0.1532,-0.76173,-0.180745,0.069596,0.06808,-0.031202,-0.19384,-1.86543,-2.5655,0.37767
0.219,-1.09422,-1.6714,-0.6149,-2.5208,-5.11482,-0.5043,-1.5635,-3.3223,0.0108,-3.0172,-0.2031,3.21222,2.24,-2.5658,-2.41085,0.2441,0.722,-1.82005,1.26227,0.1503,-0.38912,0.076115,-0.074015,0.10406,-0.490973,-0.42418,0.3939,2.3643,0.61805
1.722,-7.62642,0.7438,-0.8466,-4.4431,8.1175,-21.6411,8.5755,-9.8675,1.3453,4.6476,-11.4249,6.2181,0.7879,2.1406,4.6059,-3.6907,-2.49232,-0.0144,-1.27173,2.1868,0.28494,-0.013786,0.039466,0.70104,-0.22179,0.27031,0.6273,-0.8025,0.68838
0.739,-3.488,4.40723,-5.0984,4.3907,-4.2413,0.021,2.1741,-1.529,5.28589,-1.1465,8.600876,1.7577,3.8515,2.2715,-3.2359,0.9424,-0.3634,3.4441,1.44443,0.4805,-0.26818,-0.155442,-0.118574,-0.80099,-0.19399,-0.05892,0.37179,0.9207,-0.73162
-0.469,2.8787,-2.74393,0.507,-0.1803,-6.1176,17.89391,-7.9662,9.0104,-7.36619,1.9015,-0.557416,-3.0384,-4.5921,-3.2825,-0.2218,-1.8523,-3.73438,1.0714,0.5764,-0.0266,0.29253,0.243028,0.047691,-0.3424,-0.2471,-0.85244,0.66605,-0.4044,-0.2748
0.161,-1.7467,-1.1043,1.835,-2.4281,2.7614,-2.47631,-0.9075,1.648,0.2237,2.9391,-0.45836,-0.2071,-2.4443,-3.4786,-8.0661,-0.7367,4.7583,0.5963,0.4323,-1.07229,-0.01751,0.04235,-0.046228,0.02866,-0.2946,-0.66853,-1.16455,0.1409,2.18382
0.959,-2.471,-2.5413,2.1723,-2.7153,-0.1753,-1.8865,3.49632,-0.0091,2.2962,1.3801,-4.2893,-1.6082,-0.441,-2.45504,4.4756,1.6713,-1.04521,-3.973621,-0.9368,-0.00136,0.04285,-0.00553,0.192027,0.671387,-0.2609,-0.3975,-0.03148,1.436189,-1.31687
0.463,-0.585,-2.4998,0.6605,0.74,0.2836,-1.8603,1.66768,3.6536,3.3594,5.4483,1.0372,5.0697,5.2374,0.72561,1.7388,3.4837,1.04477,-1.287579,-0.38876,-0.19133,-0.35461,-0.294583,-0.01542,0.142883,1.621809,0.89291,0.774535,-1.344689,0.16337
-1.436,2.971,2.1767,3.0937,-2.788,-3.817,2.7329,-3.0208,-3.8528,0.49051,3.985,12.2285,2.124,-0.5702,3.62793,-2.6826,-3.7159,-1.97946,0.72174,-1.29034,-0.53348,0.48885,0.200883,-0.095969,-0.2766,0.585051,1.72209,0.455045,1.647,2.435
-1.651,3.9898,-0.7101,-2.4023,2.38,1.7265,4.19669,-4.6034,-1.0217,-1.50271,0.42,0.787,-2.863,-2.3658,-1.8886,-0.7832,-3.5338,0.5085,0.98492,0.42862,0.205178,0.74172,0.08057,-0.145231,-0.67232,-1.06125,-0.89205,0.31497,-0.32939,-1.4986
-1.53,-0.0971,1.9099,0.1336,-0.721,-2.0993,0.09216,3.7046,1.9631,2.53764,-3.7995,1.8006,-0.425,0.2338,-1.87547,-0.8432,5.4391,0.2619,-1.53966,0.20955,-0.705288,-0.83969,-0.290839,0.080913,0.677143,-0.01324,-0.11477,-0.795462,1.51119,1.2303
-0.529,0.6638,-0.4287,-0.4356,4.4767,-0.5161,-4.68115,-1.1076,4.5368,-1.80014,-4.918,-3.6608,-4.5173,-1.3368,0.8213,4.5222,2.134,-0.5418,0.684,-0.255598,0.38391,0.34178,0.242739,0.099292,0.246067,0.65777,1.04472,0.626712,-0.78611,-1.6507
2.516,5.34584,4.2639,0.9623,-2.301,-1.216,1.4473,-1.7201,0.0821,4.0365,-2.2835,-11.1836,-4.3761,3.7398,4.64757,3.52644,-2.9815,-0.0921,-0.09745,-1.667572,0.2614,-0.18513,-0.05171,-0.13086,-0.101788,-0.46484,-0.73963,-1.33777,-1.07005,-0.5119
3.347,4.16856,-1.2374,-2.393,-3.6657,1.7546,-2.1573,-3.5669,0.1351,0.7345,-1.74731,0.3405,-2.1759,-1.5768,3.6246,0.93966,-0.359,0.5349,0.2149,2.7117,-0.76944,0.04779,0.12684,0.01671,0.373948,-0.0811,-0.8575,0.55881,0.9594,0.9675
1.037,-0.6672,-0.1787,-0.8985,-0.241,-2.0306,-0.2883,2.6508,-1.4921,-1.3687,-1.86409,-0.7671,0.67321,-1.7868,-0.861,-1.66411,0.7833,1.254961,-0.25885,-0.28408,-0.3808,0.40216,0.17967,0.03306,-0.991,0.51115,0.51603,-0.48426,-0.89928,-1.16651
0.214,1.1938,-0.1124,1.3713,0.287,0.37,3.1318,-0.1119,6.235,2.9924,-0.8281,1.5566,3.58819,1.4744,-1.5879,-0.05337,-1.8863,-1.760661,-0.7025,-0.879154,0.0857,-0.51035,-0.09279,-0.084625,0.22641,-0.67144,-0.67335,0.08877,0.319477,0.16415
0.056,-1.201,0.755,2.3434,-1.535,0.633,0.7636,-1.3357,9.99999999998e-05,-1.3588,3.07482,-0.9632,-3.155012,-3.8312,0.2562,4.48578,2.8351,-0.1165,-1.0026,-1.139666,0.77519,0.67105,-0.05107,-0.00068,0.70874,0.34181,-0.11458,-0.66386,-1.026337,1.84946
0.526,-0.377,0.4027,3.1791,0.879,-2.715,-1.1625,-1.3509,-0.191,2.3752,-1.95372,-0.761,-0.163818,-0.80769,-0.6038,-1.3233,-3.054,0.0167,0.9951,1.67028,1.05698,0.19652,0.28561,-0.05179,-0.290181,0.9933,1.22393,1.10011,0.26119,-1.1936
0.067,0.5858,-2.1742,-0.7006,-1.984,-0.129,1.68127,3.7149,1.6096,-1.9719,-1.6818,2.3467,2.31943,1.1174,3.7732,-2.474818,-2.8157,-2.8405,1.01891,0.35334,0.03209,-0.06246,-0.29561,0.109969,-0.216569,-0.00477,0.2106,-0.43152,-1.26279,0.9726
-0.047,0.0613,-0.2008,-3.6079,0.711,3.066,1.39989,1.2217,-0.3426,1.4539,-0.7438,0.9834,-1.51016,-4.30511,-2.6926,-1.751782,2.5254,1.4439,-1.36081,-0.29432,0.74564,0.44189,-0.10415,-0.014815,0.103807,-0.58425,0.12,0.565585,0.0457,-1.01
-0.196,-0.2343,-0.3444,-0.184,1.396,-1.057,0.1551,0.4107,-1.1242,-0.6801,-0.9317,-0.8201,-1.96364,1.1157,-1.5085,-1.1082,1.425,1.4294,0.74116,-0.78447,-0.49367,0.03539,0.28253,-0.002279,-0.055818,0.23344,0.4147,0.129568,0.111,1.2725
0.314,-0.1517,-1.2765,1.667,-1.664,-1.616,2.36274,0.3279,2.2337,-1.235,-4.0939,-0.5822,1.54243,-0.0338,-0.4835,-2.1008,-1.9409,-1.4011,0.05467,1.73397,0.53937,0.20962,0.02138,0.050292,0.013398,0.58706,1.1774,-0.228423,1.21979,0.4915
-0.437,-0.3361,1.3836,-0.2345,-0.23,-2.465,1.9291,3.52818,-2.7876,-1.1667,-0.4643,1.0751,-0.358754,3.13294,2.1443,1.5938,0.1708,0.8033,-1.64803,-0.143,0.7668,-0.28831,-0.21794,0.070365,-0.062787,-0.61037,-0.7089,-0.97792,-1.89619,-0.7113
0.694,-0.4752,-0.8187,3.6611,-1.387,0.262,1.5386,-1.92528,-4.657,-4.6423,4.1127,1.20392,2.598924,3.73426,1.2409,-0.0391,-0.4538,-0.2905,0.0314,-0.51758,-1.628,0.31971,0.06065,0.074088,-0.10696,-0.378125,-0.8238,-0.7887,0.0177,-0.7482
-0.107,0.5766,-0.3177,-0.7312,1.345,1.333,0.2677,-2.6791,2.739,-1.8592,-0.0217,1.0581,-0.4944,-0.4795,0.8541,-0.8054,0.2315,-0.6658,0.0629,0.19208,0.7114,-0.37171,-0.15939,-0.058615,-0.06418,0.196995,0.1634,1.21462,-0.3434,1.6756
0.686,-1.0925,0.0103,0.2379,-3.12,2.489,-2.354,0.2514,-2.0015,1.0573,2.938,-3.38202,-1.27785,-1.0973,-0.5615,0.9454,-0.0112,0.4494,0.2007,0.7207,-0.36671,0.44691,0.02279,0.045575,-0.15184,-0.148056,-0.34376,-0.60122,-0.0968,-0.5871
-0.463,0.3046,0.6213,-0.6153,-0.432,-1.912,2.6388,-0.2573,-1.2683,4.2215,1.86106,1.4479,-1.68613,-0.8064,0.2327,-1.9909,0.8978,0.852,0.0889,-0.513,-0.79599,-0.44139,0.09615,-0.090523,0.11766,-0.091307,-0.55446,0.1218,0.6875,0.636
-0.495,0.7542,-0.5601,-0.8052,1.273,-1.324,0.5505,0.1717,-1.30702,-1.70376,-0.37296,5.5331,1.89703,-0.8418,1.5065,-0.0799,-3.0519,0.4214,2.41879,0.214,-0.3613,-0.53132,-0.1398,0.010995,-0.66353,-0.291837,0.04787,0.1162,1.035,0.5677
0.006,-0.3172,-0.9021,-0.0896,0.861,-0.574,-0.7974,-1.3204,-0.33972,0.89616,1.9353,4.7243,2.09475,0.8804,-3.4003,-1.2059,-2.4642,0.4851,0.32412,0.7568,0.216453,-0.4825,0.10713,0.004499,0.0047,-0.52179,-0.34284,-0.1272,-0.6125,0.7743
-0.089,-0.7665,-0.838,0.6948,-1.776,2.014,0.4286,1.0285,1.60194,-1.858,-0.01748,-1.1501,-1.0731,2.4618,3.0073,-3.7151,1.5991,-0.2699,0.15578,-0.4192,0.451807,0.83803,-0.15881,0.054863,0.50706,-0.26551,-0.099654,0.21436,0.2456,-1.8063
0.451,-0.3252,-0.8576,-0.9698,-0.699,1.249,-2.9268,-1.0888,1.534,-1.1253,-0.719875,-4.3653,5.6246,0.4386,0.517,5.1257,1.4715,1.43458,-0.77783,0.3524,0.12977,-0.558537,0.06138,-0.017261,-0.04086,-0.0875,1.040844,-0.05676,-1.2696,0.4973
0.484,-0.40051,-2.6434,0.6324,0.677,0.605,2.3113,-1.0574,-4.9326,2.67916,2.575155,2.9059,0.2716,-0.8803,-1.3748,1.3087,0.9658,-0.29709,-0.0921247,-0.5819,-0.70061,0.288767,0.06984,-0.0635619,-0.24275,-0.152,0.1156,-0.1553,1.4536,1.7667
-1.033,0.1006,0.316,0.481,5.436,0.654,-2.7385,-0.0287,-0.9819,-1.12415,-1.0006,2.694,-1.9244,-1.5411,-0.6624,-3.0062,-1.083,0.7706,0.7471547,-0.2521,0.72931,-0.0784,-0.00725,0.0019799,0.20809,0.42773,-1.128154,0.59495,-0.3868,-2.17
0.268,0.99361,-0.565,0.1926,0.52,-0.292,0.6395,0.3619,0.4242,-0.69031,2.4844,-0.641,-0.5523,-0.9304,-1.1577,-2.3638,-0.672,-0.579249,-1.40288,-0.1371,-0.2776,-0.1482426,0.14265,-0.042359,-0.02593,-0.14253,0.163224,0.33074,-1.2099,-0.28
0.109,-0.0001,0.36,0.7648,-0.184,1.5087,0.7959,0.5183,0.6902,1.85097,-6.3557,-2.2184,-2.798,0.2138,0.5666,2.5398,-0.3629,-0.102841,-0.71361,-1.58179,-0.98088,0.7081426,0.11773,0.125564,-0.12542,0.24568,-0.05578,-1.01099,-0.7224,-1.5005
-0.29,-1.19907,-1.204,0.5801,-0.962,2.873,3.9048,1.5457,3.6165,-1.78777,-0.1367,-2.2834,-0.6525,-1.11447,-0.3164,3.133,1.0729,-0.26534,-1.9214,-1.70871,-0.31907,-0.54881,0.19272,-0.208676,-0.46749,-0.08445,-0.129403,0.57988,-0.6164,0.4971
-0.155,0.16933,0.664,-0.1268,1.572,-0.4194,-3.7481,-6.1055,-5.7042,0.5328,5.3482,4.9407,4.0095,-0.60854,1.4843,-0.8452,0.2763,-0.18119,-0.1981,1.34369,0.97858419,-0.38041,-0.14008,-0.0025,0.46233,-0.24943,0.734213,-1.10208,1.2822,0.062
-0.386,0.04198,-0.91,1.8722,-0.373,-0.6744,-4.1419,-2.3778,-2.328,-2.6077,2.6625,1.862,1.0718,2.21071,1.1324,3.39184,2.3309,1.32246,1.1348,0.52429,-0.16062419,0.171211,-0.03366,0.165779,0.29783,0.0773,-0.52906,1.55478,0.0702,0.6635
-1.079,-0.850756,0.498,-2.8568,2.636,-0.6306,0.298,-0.179,0.6031,3.721281,-2.015,2.109,1.6681,3.1292,2.016,-0.06263,2.599,0.47587,1.74728,0.62908,0.52534,-0.032908,-0.373086,0.045702,0.55681,0.57412,1.18826,1.05394,0.7822,1.2704
-0.811,0.419426,2.017,1.9473,1.9137,0.8898,1.9822,0.76,3.0493,0.578279,-5.2892,-2.513,-7.95761,-6.22936,-7.029,-3.31911,-0.9793,0.6678,2.21422,1.30914,1.19422,-0.134683,-0.076286,0.093399,-0.54136,-1.13302,-0.86246,0.62888,2.06779,-0.3436
0.218,-0.373498,1.0003,-0.2239,0.3873,0.04,-3.98547,0.768,1.06782,2.10394,0.6487,-6.5836,-1.86899,3.75246,1.8257,2.4446,0.5645,-2.2893,-3.0192,-1.3297,0.4449,0.2262359,0.321872,0.03215,0.01963,0.3998,0.2191,-1.4240593,-2.33119,-0.818
-0.501,-0.641762,-0.9193,-0.6197,0.3592,-0.8595,0.330464,-1.29,1.4807,1.8296,1.54802,-2.79045,2.4212,-1.8249,-0.1388,-0.0805,-0.4049,-0.6772,-0.7749,1.5222,0.5655,0.2316141,-0.13393,-0.138489,-0.24519,0.33638,0.51036,0.4731093,1.4912,-0.0965
0.113,-1.07405,-1.609,2.02314,-0.3337,-0.1651,-2.200094,-1.431,-0.87055,-2.1769,-4.24972,0.0166,1.0839,6.1671,5.7641,1.954442,0.6353,-1.0798,0.5392,1.2082,0.1219,-0.03724,0.00357,0.236389,0.84493,0.14625,-0.34242,-0.36038,-0.9301,0.2063
0.333,-0.0803,-0.512,-2.18944,2.1228,1.3441,-1.7557,0.908,-3.04697,-0.8944,1.1939,2.94755,0.3509,-6.2127,-4.3287,-1.364142,-0.2567,0.1241,-0.9146,-1.4279,-1.69551,-0.143249,-0.03433,-0.17567,-0.53197,-1.19153,1.01452,0.79431,0.7681,-0.7221
-0.975,-0.6444,-1.728,-1.5568,0.6793,-2.8276,0.6919,0.433,-1.1066,-1.64991,-1.9893,-0.6754,1.5156,2.7573,-2.1339,-2.752,-4.9256,0.4851,3.01482,0.7065,0.48801,-0.159191,-0.32887,0.06917,-0.06257,1.922378,1.237,-0.78724,-1.7041,-2.28448
-0.666,0.6993,2.113,-3.2046,-1.3575,-1.263,1.0693,2.3609,0.1292,2.45081,1.7593,0.7203,-3.2171,-2.314,-1.7418,-2.5412,1.8831,-0.7295,-1.20775,-0.1843,0.4186,1.07972,0.25446,-0.09833,-0.28099,-0.622988,-2.0957,-0.37227,-1.775,-0.2971
-1.044,-0.0317,0.959,0.4439,-0.7884,0.668,5.8078,3.6951,6.0328,1.6297,-1.5985,-3.637621,-1.73347,0.0403,1.3105,-2.3503,-0.4129,0.891,-0.61987,-1.41053,0.489,-0.19388,0.06074,-0.088941,0.0188,0.677862,0.1924,-0.45942,3.2901,1.71476
-0.779,1.057,1.9247,0.1508,1.8756,5.8576,0.1342,-0.3293,2.496,-2.1624,1.8204,-0.799609,-0.64893,-1.35526,-2.0448,0.8046,1.1514,-0.8501,-1.2021,0.1889,0.0739,0.27474,0.37934,0.060222,0.47374,-0.639932,0.0858,-0.40445,-0.2122,1.05582
0.00200000000001,0.41814,2.3652,2.7626,0.5456,-0.9392,-2.4612,0.3983,1.2261,0.2188,0.1093,6.87083,-0.3243,-5.26304,2.8426,4.1944,-1.4359,1.541,0.9446,-1.36796,-1.6417,0.4023,0.17279,0.055979,0.237746,-1.05562,-1.338385,0.66686,-0.911,-2.09658
-0.785,0.22497,2.5735,-1.2,-0.5598,-1.854,1.4815,-0.4509,-5.01749,3.8696,9.2547,2.3793,2.40362,3.624,1.0199,-0.1641,0.7497,0.37202,-2.6519,-0.0686,-0.57436,-0.79959,-0.27631,-0.161845,-0.304576,1.44161,1.028285,-0.34784,1.3009,0.36568
-1.031,-0.64025,-0.2904,-0.1444,1.5116,0.8005,-1.3178,-1.9998,-2.80011,-5.782686,-2.0864,-0.2516,-0.13818,2.00451,-3.0203,-2.3824,4.0453,0.77675,3.37416,0.97946,0.0165,-0.633772,-0.417037,0.0296514,0.231484,-0.60064,0.5249,1.19701,0.0594,1.019
1.902,-3.51916,-4.4227,3.2476,-2.3965,-10.2229,-6.8269,3.7897,4.1666,-2.916414,-4.5272,0.1925,5.98706,-3.23501,-3.88307,2.1493,-2.4429,-3.46907,-0.67966,0.20316,-0.340091,-0.118,-0.141633,-0.0910134,-0.017852,-0.38817,-1.70487,2.51867,-0.4351,-1.176241
1.533,-0.541,-0.9345,2.65818,4.8121,7.0727,5.60654,3.5559,-2.8735,-1.8861,-0.31986,1.7002,2.0131,3.47491,3.58057,1.9179,0.9775,0.622,1.17763,-0.52264,-1.078949,-0.346948,0.102849,-0.071323,0.330558,0.92301,-1.51733,-1.3407,0.87461,0.939421
-1.55,1.7901,0.6908,-1.53668,0.0797,-0.6577,7.28476,5.6356,-0.0654,8.9171,7.40466,-3.1875,-7.64581,3.26109,-0.0679,-4.3456,0.2738,1.65908,-4.67663,-1.72059,1.182988,0.10778,0.097416,0.082298,-0.345065,-0.34674,1.4134,-1.16518,1.44384,-0.20542
-0.877,1.9372,3.9312,-5.8367,-5.0539,2.6808,-0.985,-7.873,1.09393,1.5961,0.2524,2.6084,3.96871,4.7194,1.0639,1.7251,-3.3662,-3.12808,0.9182,0.99347,-0.843358,-0.64061,-0.199315,0.393722,0.328585,-0.93517,0.60675,-0.318878,-3.62235,0.18567
0.137,1.099275,0.6882,-0.1946,2.1725,1.1461,-0.1944,0.4709,-0.36759,-2.0831,-1.7791,-3.5418,-0.8018,-2.5353,0.6666,0.4592,-0.3251,0.9591,0.4799,-0.69247,-0.16861,-0.08736,-0.00675,-0.225761,-0.93683,-0.0625,-0.10969,-0.759172,0.8713,0.18347
-1.411,-1.189175,1.9165,1.3878,1.1329,2.3284,0.3335,-0.5723,2.00806,-0.2767,-6.7067,0.8754,3.3457,0.2969,2.6636,1.8063,2.8991,2.1652,0.0951,-0.8048,0.02178,0.24891,-0.17163,0.065691,0.4916,0.78724,1.04724,1.48308,0.0435,-0.46712
-0.815,-0.2632,-2.0238,-0.6823,-0.0666,0.0281,-3.8027,-1.2246,5.4653,-4.9827,1.16329,5.5795,-3.0521,-5.88987,-2.2264,-3.5988,-2.4076,-0.4662,0.0802,2.130436,1.41576,0.41192,0.11032,-0.122743,-0.24836,0.18768,-0.50174,-1.24548,-0.1156,0.18162
-0.043,-1.6734,-1.9635,-2.1594,0.6859,0.7614,2.7144,1.9954,-7.041413,-5.3421,-4.53849,-10.5951,-9.2186,-3.39603,-1.3174,0.0239,-0.3501,-0.8882,3.302,0.917594,0.20824,0.57846,0.53647,0.004632,0.374527,0.0844,0.18344,-0.26047,-0.5182,-0.67634
-0.972,-1.5935,0.4563,-1.0836,-6.3918,-5.1117,-9.396,-9.0149,-10.078287,-3.6988,2.2483,-0.4083,1.4158,2.25367,-0.5595,-0.8573,-1.1016,-1.3273,0.55589,-1.40104,0.5536,0.76318,-0.03432,0.043729,-0.346197,-0.85022,-1.43042,-0.9788,-0.0677,-1.09494
0.455,1.1185,0.7585,-0.4102,1.3665,1.5075,3.00647,7.3036,6.458,4.8557,7.587,7.3617,5.9982,5.64893,5.5781,4.558,1.0438,0.1159,-3.87939,-0.30609,-1.3914,-1.35131,-0.288677,0.037362,0.50115,0.85349,0.1864,1.91942,1.3539,1.55943
0.503,1.6459,1.9168,2.5593,2.846,1.7125,4.01843,-0.687,0.1872,1.9846,-8.7577,-3.1439,3.0094,-1.2345,-2.9352,0.0236,3.6392,1.3315,2.122,0.12865,-0.80983,0.56423,0.155477,-0.044462,-0.45218,-0.15191,1.0191,0.08527,0.3244,1.03745
-1.026,-0.7892,1.5212,0.5513,-1.187,0.4594,3.4337,5.12682,1.8057,-0.5614,1.8764,-4.1688,-10.3206,-2.9237,1.6451,-1.9211,-1.5933,3.8039,2.19037,3.05415,1.51457,-0.248239,-0.0419,0.034832,0.06207,0.02365,-0.785757,0.11242,-0.2129,-0.5179
-0.071,-0.7171,-1.6534,-0.8873,0.1975,-4.3874,-6.96046,-4.36742,-3.8908,-0.7368,5.5421,6.3794,2.8088,3.7106,1.6791,3.2128,1.4102,1.2091,-1.16412,-3.0876,-0.30686,-0.075251,-0.00521,-0.083338,0.04194,-0.66143,-0.231533,-0.552283,-0.0577,-0.16613
-0.783,-0.1808,-1.3108,-6.2233,-3.5704,-2.2041,1.01284,-0.2615,1.5016,3.2688,0.3547,-1.0536,3.717,1.5665,-0.176,-2.796,-2.1977,-4.5921,-2.19165,-2.3087,-2.65878,-0.21886,0.03201,-0.011312,0.122,1.03352,0.264847,-0.395577,0.0005,-0.33992
0.083,0.5444,2.0852,3.408,1.1971,0.252,-1.18307,-1.6603,2.8759,-1.5843,-4.20755,-3.3415,3.5958,0.0898,-3.5216,-0.4186,-0.0926,-0.1043,-0.2582,1.1009,1.43919,-0.0062,0.00278,-0.0142978,-0.76802,-1.67252,-0.219587,0.35759,0.1922,0.54245
-0.397,-0.1302,-0.1407,-0.905,1.9479,3.2774,1.1475,4.7464,-0.3931,4.558,2.75865,-3.676,-4.63927,-3.8389,0.3427,4.20711,1.0523,-0.2839,1.89897,2.39279,0.89058,-0.24788,-0.245655,0.0984178,0.25988,-0.3394,0.67439,0.7488,1.67554,1.5512
-0.002,-1.1946,-0.7025,-0.594,-2.4448,-2.5484,-1.01787,-1.0737,2.9634,-0.75757,1.6052,3.611,1.97117,1.2065,-5.1169,-3.87721,-2.4444,0.6062,-0.11327,-0.472775,0.58907,0.34212,0.07964837,-0.126058,0.0593,1.1024,-0.34751,-0.511763,-1.56434,-0.7692
-0.166,0.5369,0.6949,-1.026,0.9223,1.985,-0.74664,-3.6924,-6.3128,-4.32163,-5.8592,-1.3161,-1.3847,-0.0761,0.6232,1.7265,1.7273,2.1615,-0.1408,-0.990475,-0.532866,0.241853,-0.32543337,0.002076,-0.06328,0.55981,0.89307,-0.165996,0.08019,-0.4201
-0.27,-0.1289,-0.3413,-0.284,0.0231,3.7058,3.7722,3.1153,3.5841,0.5496,7.0656,3.0515,-3.457,0.7291,1.3899,-0.9361,1.6102,-1.9279,0.0021,1.93276,1.625526,0.512937,0.20932,0.165292,1.04697,1.13308,1.82,1.888119,0.990702,-0.1732
0.018,-0.9833,-0.7687,1.365,-1.3492,-1.3914,0.5515,0.6359,0.62003,3.08848,-2.6888,-3.0656,5.9901,3.9802,5.4324,3.17247,2.0373,0.60443,1.06609,-1.15231,-1.79918,-0.94688,0.05678,-0.00421,0.19681,0.31789,-0.8829,-0.0804,-0.271002,0.681
0.308,-3.1548,-1.09,1.251,-4.72,2.5685,-0.5064,-2.1914,0.08,0.46751,1.6368,0.2912,9.8892,3.5458,-6.4689,0.55547,-2.1648,-0.10786,-2.91629,-2.05319,-0.0546,0.31833,0.29064,-0.00166,0.02517,0.011,0.3621,-0.3783,-0.79009,-2.13737
0.611,-2.6732,2.5832,-0.391,-2.703,-1.0847,-14.2276,1.7659,-7.08323,-3.28149,4.3252,-1.2073,-4.4306,-12.19177,-3.62923,-4.19324,1.9961,2.13443,0.3985,-0.2492,0.08954,0.48733,0.05575,-0.117998,-0.88604,-0.806703,-2.37129,-1.286698,-1.2665,0.31071
0.108,0.431,0.518,1.117,-2.089,-0.6181,0.91,4.191,1.8514,1.927,-5.3419,3.4954,0.21,3.35487,4.79183,0.3217,-1.6025,-3.1029,-0.7156,0.9934,0.79217,-0.56592,-0.344426,0.183338,0.295405,-1.328177,-0.93262,0.919858,2.4112,1.80306
-0.287,-0.827,-0.495,-0.307,3.891,4.2012,2.2002,-2.4619,-0.9127,-1.3492,2.1024,-3.192,-1.359,3.7697,3.8236,1.7395,-2.4941,-2.4352,1.8612,1.04116,-0.522909,-0.44669,-0.207604,-0.2147521,-0.773405,-0.3965,1.20456,-0.46505,-2.7052,-1.61449
-0.361,-0.347,0.2692,-1.911,-3.096,-0.888,-1.0376,2.20083,2.4675,4.689,-0.3908,-1.91307,0.9954,-4.5058,-2.7984,-0.4984,0.3571,0.7819,-1.7458,-1.71066,-0.440261,0.08117,0.08908,0.1806321,0.37619,0.98371,0.56098,-0.93488,-0.2515,-1.15758
0.638,0.26,-1.5761,2.7274,-0.982,-1.7188,5.5287,-2.12543,-1.7065,-0.4646,-2.1477,3.32327,3.1052,2.8099,4.4729,1.2396,1.2548,4.8095,2.72209,-0.3427,0.46627,-0.01958,-0.14107,-0.0691,1.20833,1.01135,0.59387,1.51627,2.66461,2.56857
-0.369,0.529,-0.882,3.3675,4.382,0.259,1.342,1.6256,6.91059,1.7105,-0.1011,-0.8263,-5.1884,-1.714,-3.5797,-0.1584,-2.3313,-1.18996,-1.98559,-2.0608,-0.61281,0.352,0.368748,-0.0977437,-0.55597,-0.51417,-0.68489,-1.94726,-3.73131,-1.41732
-1.367,0.7772,-1.0964,-1.4279,3.063,-5.2318,-0.7426,-7.1764,-3.61249,-5.7839,-2.48371,-0.4354,-6.0108,-3.0537,-2.3837,1.99767,3.1372,-3.74374,-1.646,0.3573,-0.62152,0.02602,0.078572,0.0992737,-0.412,0.559,0.47199,1.42661,1.8705,1.09372
1.965,4.0887,2.7519,0.2672,6.0427,3.771,2.46919,1.4792,-0.6884,0.51,-3.58659,-2.8592,-0.92164,-1.4998,0.9643,-3.12767,-2.0,4.35978,4.35909,1.5043,-0.7169,0.06822,0.01816,-0.090055,-0.03659,-0.03336,0.2718,-1.19045,2.042574,-1.22033
8.971,6.25722,-7.1955,2.9272,-0.7129,1.5727,0.57099,-7.7001,-5.9191,-3.0275,-3.8667,0.98555,3.69884,2.3534,6.0006,-3.2875,-0.4693,4.35712,0.19653,0.6721,0.038,-0.63172,0.28121,0.068404,-0.20026,-1.45353,-1.20611,-1.1443,-2.091174,1.51253
1.81,1.44028,-1.653,-2.2146,-1.1019,-2.7945,0.260491,-0.725,-0.0033,1.7047,7.09275,3.59035,2.5852,3.7686,-2.0949,-1.9435,0.7964,-0.059,0.44376,-0.0958,0.4152,0.33364,0.0175,0.062641,0.15076,-0.2529,0.08935,0.82486,-0.961,-0.608
0.396,0.4558,0.303,-2.0424,-1.0672,-0.144,-2.459971,-1.288,1.7031,-1.6051,1.91025,0.8414,-0.5607,-1.1552,-5.2603,1.3935,0.0094,-1.1179,0.06816,0.5705,-0.6187,-0.12514,0.02768,-0.084942,-0.03979,0.1256,0.2177,-0.33766,1.5831,-0.6787
0.145,-1.161,-3.475,-1.0754,2.4084,-0.6604,-1.2287,1.691,-1.6379,3.6383,2.0794,-3.0937,3.2057,0.0025,-0.371,0.3139,0.6155,-0.6253,0.94846,-0.1005,0.0322,0.91798,0.119,-0.079592,-0.18711,0.99808,0.77146,0.96033,-0.9732,0.8504
0.455,-0.16751,-1.805,0.817,1.6144,-2.0025,1.5285,-0.819,-0.1139,1.198172,4.2698,4.7453,-2.2692,-2.6455,1.3393,2.7325,1.5523,1.9334,-0.90177,-1.2341,0.4699,-0.278624,-0.11013,0.0275163,0.490803,0.275256,0.5963,0.44961,-0.3397,-0.2176
0.566,-1.78482,-1.853,0.1666,-1.804,1.6754,2.153449,-3.279,2.6186,4.132928,3.2546,4.8188,-2.2968,0.1495,0.8491,-0.2291,2.1131,0.8725,-1.00342,0.3696,-1.6046,-0.332646,-0.19685,-0.0346133,0.078977,0.476284,-0.1427,-0.177765,1.88232,-1.29329
0.357,1.71686,1.762,1.3242,-0.2555,-1.471,3.877651,2.914,-6.1839,-1.0873,-4.261,-0.421,-5.21504,-4.0238,-0.8329,-0.4632,-1.023,-3.2981,-0.09344,0.6036,1.4389,0.7199,0.05908,0.098497,-0.3578,-0.521829,-0.88189,-0.673665,-0.32252,0.58607
-0.014,-0.64596,1.608,1.7067,1.0094,0.1907,1.0848,-1.284,2.837,0.0766,0.4365,-1.5544,-4.31476,0.5935,-0.2051,3.15299,0.621,-0.9027,-1.79447,-0.1645,0.76814,-0.02205,0.05083,-0.015084,0.2151463,-0.497621,-0.99039,0.009,-0.0121,-0.405231
-0.772,0.19473,0.548,2.0448,2.9784,2.3032,-2.1208,-3.464,1.0713,-0.4231,1.7792,-0.4853,-1.9739,-1.9901,0.4616,0.681872,-2.24,1.3131,-0.2262,-0.3268,1.09409,0.10003,0.04819,-0.0471396,0.2216837,-0.35098,-0.2473,0.17404,0.1127,1.983051
-0.957,-1.18926,-0.934,0.2497,0.5549,-0.3635,0.0933,1.208,0.018,3.9788,-1.4144,-5.3183,-1.0228,2.7813,-0.0667,0.617108,2.2429,-2.55429,2.01807,1.3278,-0.08118,-0.548375,-0.04588,-0.1591624,-0.256748,0.10122,0.56899,-0.57565,-0.6445,-0.5734
-0.604,-1.09184,0.861,0.9877,0.6292,2.2378,-5.8549,2.654,0.0182,-2.6152,1.3286,-4.4762,2.3054,6.7782,4.6374,-3.34217,-0.1197,1.16079,-1.01587,0.982255,-0.43921,-0.941075,-0.15841,0.198143,-0.219592,-0.41621,0.19728,0.36972,-1.5773,-0.92594
-1.173,-1.2689,1.772,1.6513,-1.8516,-0.6589,2.20976,-0.029,-0.9113,-2.4058,0.4291,5.2753,-0.3012,5.0472,4.8495,-1.1543,-0.4314,1.5549,1.00889,-0.805355,-0.79134,-0.71289,-0.191646,0.066227,0.49441,0.59117,0.2804,0.54762,-0.3902,-2.71966
-1.533,0.2205,-0.146,-0.1919,2.7837,-0.4214,-1.33796,2.517,2.8552,-0.3562,-0.7456,-0.479,0.3363,-0.284,-1.515,1.6808,2.341118,0.9996,-2.12699,-1.7706,-0.0673,0.7522,0.093786,-0.02112,0.09957,-0.59707,-1.72829,0.00285,2.84142,1.88513
-0.551,1.8078,3.094,-1.9783,-1.3058,-1.4782,-3.6833,-0.492,4.8046,3.6957,-3.9461,-1.6574,-1.0826,-7.897,-6.609,-3.4758,-0.488518,-0.1939,0.4883,0.8022,0.87413,0.77647,0.35969,-0.097031,-0.392286,-0.3037,-0.0503,-0.7915,-1.75442,-0.76383
-0.637,0.57049,0.8371,-0.494,1.673998,0.7164,1.0116,-4.995,-5.1919,-4.0627,-2.8932,-0.95968,0.8117,-3.10489,1.9521,-0.7949,1.32988,0.9592,1.93986,0.97293,0.233379,0.62459,-0.24541,0.054168,-0.137304,-0.1392,-0.321,0.23384,0.0077,3.0298
-0.565,-0.22865,0.8831,-1.4769,-3.365598,-1.252,5.47459,2.089,2.0962,-3.2524,-2.09991,-0.04828,-0.1702,-0.61541,-3.6872,0.4973,-1.11906,0.5135,1.02624,1.1387,-0.537059,0.1177,0.20217,-0.132628,0.33247,0.229,0.3243,-0.98103,-0.4051,-1.47997
0.058,-1.15484,-1.1161,0.3062,1.2634,4.2993,-4.18789,-1.662,-0.4225,1.80358,3.47851,0.58076,0.1276,2.5696,2.543,-0.7964,2.61618,2.9254,-0.4939,-0.61954,-0.79615,0.19224,-0.08105,0.199201,0.07571,0.0174,-0.1567,1.621159,1.2893,0.24656
-0.041,1.02016,1.2372,-0.4103,1.18817,2.35681,4.43344,3.018,4.6323,-1.83768,-1.3492,0.0424,-2.4163,1.8648,7.5961,2.1021,-3.42147,-2.0482,0.6064,-0.2375,0.78362,-0.732755,-0.354567,-0.037093,0.08604,1.64445,1.292126,-0.517269,1.13123,0.98611
-0.691,0.32352,2.2251,3.421,5.42123,-0.55471,1.17396,-2.69,-9.9991,-1.2247,0.0727,-0.0298,2.1402,1.0838,-3.689,0.6947,-2.41553,-1.3017,0.7725,0.42987,0.32408,-0.072009,0.297667,-0.110782,-0.06791,-0.44728,-0.742416,-0.72899,-0.16012,-0.1949
-1.5,-1.10568,1.0843,2.59876,-1.3274,1.24624,3.8177,0.985,-0.561,0.9593,0.3342,2.8852,1.6646,-2.854,-5.107,-3.8982,3.329064,0.825,1.5662,0.176362,-0.60598,-0.197846,-0.22036,0.07419,-0.53627,-1.25057,0.16619,1.05006,1.70244,-1.50062
-0.382,-0.9093,-3.4378,-7.44296,-0.9693,2.32206,-1.5058,7.9811,3.5017,4.47,6.5559,-1.3379,0.5768,1.379,-1.4042,3.9067,0.309836,-2.0845,-2.4497,-0.525052,0.77404,0.87722,-0.145879,-0.015595,-0.08566,1.425234,0.66214,-0.75036,-2.10615,1.86282
0.172,0.4895,0.2059,-1.1541,-1.1094,-3.7516,-5.4394,-0.003,5.795,-0.5864,3.8507,5.5511,2.671,0.2501,-0.4821,1.922,-0.79087,0.8078,1.4281,0.422532,0.58797,-0.17906,0.228339,0.008435,0.52379,0.890306,2.36446,2.02575,0.84725,-0.2285
-0.032,0.3166,2.7654,2.8866,-0.53619,-2.1209,3.4413,4.0567,-0.4149,0.0986,-5.5428,-4.5751,-0.8182,2.665,3.1343,-4.922,-5.68683,-3.0141,-0.8928,-0.859522,0.13314,0.16586,0.05691,-0.200885,-0.26201,-0.98887,-0.8941,-0.13333,-0.22677,-1.16616
-0.705,-1.3368,-1.4008,-1.4966,-0.0513,0.468,-0.2001,-1.7808,2.61883,3.8596,0.4213,-1.0308,2.48058,5.65,-1.9861,-0.2373,0.5425,0.0596,0.1378,0.844239,-0.13635,-0.06721,-0.04708,0.231307,0.41243,-0.41692,-1.03787,-1.07544,0.14072,2.11516
-0.538,-1.6117,-0.2941,0.0013,1.69559,1.0107,-2.68482,1.809,-0.09021,-2.7212,-2.3363,3.2842,0.83362,-4.7167,0.8629,2.9077,2.9591,2.9304,0.128,-1.242019,-2.99032,-0.5538549,0.12502,0.066633,0.36,-0.43815,-0.8168,-0.62537,-1.3399,-1.3594
0.249,1.3897,-0.097,-1.1869,-0.2187,1.2384,1.55402,-6.773,-6.30052,-3.9073,-2.1657,-3.3327,-2.5618,-0.1401,1.0509,2.7092,4.576,-1.2078,-2.85371,-1.7709,0.3312,-0.3691251,-0.17872,-0.13346402,-0.729133,-0.2254,-0.58064,0.00575,0.5113,-0.69779
1.867,-4.4888,-2.5134,2.2823,-0.2397,2.1668,-11.1898,7.5844,-0.7794,-1.1086,1.7736,-5.4054,7.2538,-1.0038,-2.2403,1.43084,-0.4138,-0.2086,-0.71179,1.7744,2.61712,-0.73622,-0.043182,-0.13799598,-0.230827,1.49657,1.41784,-2.39026,-0.1896,-2.24661
2.659,-2.874,0.9032,5.98672,-4.3073,-3.8612,-4.842,6.8286,-9.1525,-5.022,-1.1855,2.38306,2.6668,-4.1018,-4.281814,-6.06404,0.5189,-0.7567,-0.7068,1.9712,1.60888,1.180199,-0.171034,0.094977,0.00965,0.76303,-0.522485,1.5304,1.396528,2.10222
-0.84,-2.305,-2.2431,-1.55342,-3.2767,-3.2049,-0.803,-1.6057,1.373,1.4638,4.9905,-6.52846,-7.4098,3.9238,1.110614,2.0357,0.0786,1.1002,0.8112,-0.602034,-1.01678,-0.781189,0.214976,-0.231787,0.21619,-0.30952,-1.646945,-0.7689,-1.230428,-0.46265
-0.187,2.194,-2.161,0.8237,3.7566,-3.6431,-1.023,-1.92283,5.4853,0.0398,1.7059,3.6367,0.4438,0.5337,-1.01625,-3.5186,-0.6008,-0.6802,-1.8435,-1.671266,-0.34044,0.15038,0.03608,0.202254,-0.47787,-1.41964,-0.868,1.53891,1.01024,-1.09737
-0.765,1.438,0.162,-0.25011,2.15048,3.9534,2.423,-2.38067,1.6933,1.3508,-1.815,1.1465,5.2357,2.9169,-2.60685,-0.4297,0.3841,0.1995,-0.2914,0.89522,-0.53502,-0.29396,-0.02096,0.006005,0.2534,-0.30684,0.4438,-0.35741,-2.45734,2.08915
-0.968,0.7041,-0.205,0.532376,0.7278,-0.5375,2.012,-0.6778,-1.9244,-5.3606,-5.1512,-3.1429,-4.192,-1.4934,0.5843,5.4004,0.9987,-0.4723,1.6909,0.97662,0.29059,0.3854,0.14676,-0.020093,-0.41808,0.26553,0.2509,0.31012,0.6288,-1.71437
-0.145,3.0117,3.118,0.335514,5.99612,8.3416,10.0106,-3.8376,2.697,5.7453,-4.94376,0.5031,-3.26771,-4.0489,1.737673,-3.4384,-2.93527,0.3783,1.13795,-1.08486,-0.78017,0.486885,-0.338236,0.130866,0.88949,1.93767,2.07896,1.01116,2.52039,1.13717
1.482,1.3017,-2.032,-0.16615,2.2411,0.3529,0.0974,-3.6574,-5.2392,-2.3654,0.839485,2.999,-5.14169,-2.53244,2.418127,-4.3794,-1.58523,-1.2082,-3.35725,-0.39718,1.50982,-0.288315,0.031483,-0.249342,-0.43394,-0.1197,0.04939,1.30552,2.06361,-1.88185
0.091,1.0829,0.564,-0.45981,0.1457,-0.1996,-2.4911,-2.607,0.071,1.1485,0.670985,-2.1479,-4.1539,0.90414,4.2057,1.2814,-1.0528,-1.89528,1.6328,1.247722,-0.14491,0.50694,-0.023695,0.225773,0.80033,0.0655,-1.1807,-1.397112,-2.02392,-1.4502
-0.422,0.5513,0.733,-0.7434,0.7096,0.5906,-1.5187,-2.049,-0.098,-1.801,-0.08426,1.452,-2.0962,-0.78011,-5.3732,2.5732,2.702643,1.21888,1.3589,-0.299052,-0.8124,-1.20634,-0.136832,0.011373,0.21185,0.0672,-0.65315,-1.117188,2.68662,2.67442
-0.594,1.1177,1.6886,-0.45892,1.3106,1.731,0.7889,1.577,-3.277,-2.8526,1.29405,1.5019,0.772,-0.16622,1.4305,1.1627,1.372957,0.0751,0.44742,-0.20667,-0.32414,0.5695,0.06207,0.002099,-0.01621,-0.58584,0.402,1.40034,-1.463,-1.18632
0.18,-1.6232,-1.3566,0.94971,-0.813,0.47,2.9475,0.804,0.451,-1.396,1.5525,0.70459,-6.103,-3.95957,0.8617,-1.8679,-2.28706,-0.0686,0.40645,1.4932,0.65138,0.64409,0.202068,-0.044402,-0.05101,1.98114,0.06257,1.03996,0.7536,0.403
-0.351,0.8841,1.7216,-2.69631,-1.855,-1.1945,2.440732,-1.356,-1.437,2.8873,-2.2219,0.13845,3.702,-0.7648,-2.91216,1.085,1.97514,-0.88077,-0.40526,-1.4683,-1.30957,-0.200638,0.123562,-0.041587,-0.29133,-1.0584,1.20133,-0.32238,-0.2093,0.85328
-0.863,0.0136,0.6748,0.7662,-2.2966,-2.86665,-1.093032,-1.891,-6.22,-6.9713,1.0746,-0.90704,0.511,-0.0518,-0.88134,-1.9439,-4.60108,-2.12733,-0.30844,1.30878,-0.12215,-0.584202,-0.10176,-0.036413,0.2659,0.1102,0.40157,-1.10744,0.4,-1.08778
-0.251,1.37028,-0.1667,-0.2186,-1.2661,3.10505,3.1172,2.586,1.598,-2.103,0.8725,0.7111,2.269,2.2287,2.1229,2.8178,4.47631,-0.3602,-0.71467,-0.814303,0.20713,0.45732,0.13122,-0.049013,-0.79371,0.3401,0.16906,1.31802,-0.5355,-0.0528
-0.795,0.69421,2.5643,-0.4566,-2.0954,-3.90592,-4.5429,0.657,4.851,4.811,-0.4949,-1.8119,-0.043,2.62803,1.2957,-2.8365,-3.16891,1.8954376,2.58257,1.388623,0.675097,-0.36175,-0.06976,0.02465,0.34355,-0.2681,0.12106,-0.34062,0.9661,-0.4839
0.169,-0.57476,0.3307,-0.9567,2.0552,-1.66738,-0.2125,1.338,0.707,-5.056,-3.7699,2.270589,-1.622,-1.76003,1.1777,-1.7138,-1.0801,0.7939224,0.17773,1.2942,0.336593,-0.57662,-0.05244,-0.05131,-0.271416,-0.88231,-0.60264,0.66212,-0.6234,-0.0261
-1.041,-0.93303,-1.2097,-1.6702,-3.7937,-1.9652,-1.348,-2.29,3.797,0.286,-3.309,-1.008189,-0.571,0.0309,-0.4874,0.2984,-0.1615,-0.12139,-0.59679,0.3643,-0.15308,0.7888,-0.1269462,0.145904,0.080545,0.66921,-0.199116,-0.2575,-0.4964,-1.4193
-1.094,-0.0009,1.7698,0.0159,1.6003,1.6376,0.2314,0.302,0.788,5.686,2.5628,1.70141,1.815,2.6776,0.9334,6.9521,2.92982,-0.13519,1.12429,-0.3139,1.67735,1.2518,0.3451962,0.003259,0.270091,-0.86035,-0.758804,-1.41484,1.4623,3.268525
-0.518,-0.4193,-0.9717,-0.2021,0.1455,-3.4805,2.7395,1.677,-2.471,1.609,1.40342,1.45699,3.7585,-1.25358,0.9949,-1.1726,-0.69862,0.90932,-0.88024,-0.0105,0.8375,0.1507,-0.01734,-0.130883,-0.47075,0.80245,0.29299,0.75392,-1.1477,-1.868525
-0.359,-2.6554,-1.2219,0.6747,2.4753,4.2605,-1.507,1.144,1.392,2.7627,1.59128,-2.57384,0.5421,2.85948,-0.2548,3.09144,2.5636,1.7992,1.24274,-0.836,-1.5052,-0.1435,0.09913,0.02779,-0.36917,-0.44995,1.10856,-0.32274,-2.55904,-0.8414
-0.359,0.5555,1.7001,-1.0662,-1.3364,-1.0575,0.4259,-1.379,1.766,1.2208,2.7162,-0.01705,0.5145,-4.6493,-3.6086,-2.51034,2.3221,0.7759,0.0214,-1.77862,-1.68783,-0.5967,0.08277,-0.12073,0.487187,-0.31374,0.12793,-1.70874,-0.91276,2.08478
-0.705,-1.1712,1.4995,3.4713,5.3865,5.2937,-1.3767,-2.446,-2.331,-7.0625,-0.9562,6.03249,5.2743,2.35158,1.0462,2.99615,-1.5427,-4.7619,-3.9263,0.55432,1.12503,0.0357,-0.425693,0.198635,-0.352107,-0.80708,-0.777503,1.59588,2.2279,2.01142
0.209,0.7142,1.5779,-0.3104,-3.1502,-0.5568,4.33293,9.9991,7.8515,4.2432,-0.0409,-6.8828,-2.8357,0.16042,1.2074,0.74606,3.2054,1.14568,0.9077,-1.0146,-0.683825,-0.1464,0.068483,-0.063535,0.57689,1.13987,0.474463,-1.11222,-0.20534,-1.74148
0.758,1.2224,-0.0953,-1.4609,-1.4543,-3.8359,-1.07857,-2.5813,0.9315,5.2235,5.5667,8.0445,-0.3425,3.0311,2.9959,-3.94691,-3.1997,2.43692,1.36463,0.60562,-0.869055,-0.75391,-0.143836,0.033884,0.12627,0.054,-1.25479,0.21209,0.16894,0.35202
-0.347,-0.6062,-2.7322,-0.1462,4.4671,3.1611,-1.57236,0.2534,-3.299,-2.7983,-1.7198,-3.42,-1.1242,-0.0955,-0.2544,2.3302,0.8913,1.5641,2.26627,-1.04597,-0.14012,-0.49862,-0.121634,-0.015622,0.08559,-0.0067,-0.06963,-0.23715,-3.1966,-1.71844
0.111,0.6442,2.5293,-1.6391,-1.6397,-0.673,1.07436,0.9501,0.4866,-3.0782,-5.2605,-5.0419,0.7025,-0.6575,-3.1198,-2.6932,-3.67799,-0.5822,-1.0118,0.99899,0.53247,0.60411,0.011082,0.124798,-0.04276,-0.64411,-1.00915,-0.6077,1.281,2.3112
-1.094,-2.0035,-1.3418,-0.395,-1.9629,-2.6346,-7.11086,-6.4133,-2.2425,1.9991,4.7633,3.8279,-3.3631,-3.78637,-3.20716,-0.0239,0.48701,0.8419,-1.34834,-1.56954,-0.75457,-0.2119,0.066422,0.07283,0.00027,0.49673,2.27045,-0.4058,-0.3752,-0.589255
-0.366,-1.1369,0.369,0.608,0.3328,4.2121,5.5747,3.4024,-0.3197,-1.9356,-1.317,-5.0962,-5.1054,-7.70803,-0.85035,0.1315,-0.92092,-3.617,-3.21326,0.80543,1.00811,-0.0334,0.250446,-0.066706,0.15159,0.19388,-0.75041,0.83,0.5869,-0.410905
0.548,1.3002,1.7818,0.2079,-0.826,-1.095,0.2512,4.4601,0.5196,-5.0667,-7.5239,0.3709,4.0277,1.771,-0.45758,1.1489,-0.9468,2.9773,3.96074,1.90497,-0.07843,0.5776642,-0.10878,0.086476,-0.02186,0.1197,0.5631,1.1907982,0.95516,-0.88774
0.056,0.6144,-1.1065,0.1895,0.767,-1.08701,3.1104,-0.8119,0.1677,1.013,-0.9781,-5.2425,-2.1997,0.8367,-1.70461,-1.9872,0.6266,1.2358,2.59036,-0.94641,0.366836,0.5126358,0.20642,-0.17553,-0.12661,0.4338,0.83816,2.3715018,1.99294,0.73441
-0.544,-0.8568,1.6181,1.494,0.7052,-1.78939,-5.0361,-6.4316,-4.7937,2.93,-0.4033,0.3297,0.91,1.2267,2.83546,-3.2646,-2.4217,-2.8017,-2.0636,0.71951,0.656794,-0.20017,-0.21122,0.023887,-0.1719,-0.5876,1.2599,-0.6406,-0.9514,0.80003
-0.295,0.8518,0.60678,-1.7734,-1.7446,-1.2308,0.1514,-1.396,-1.612,-2.386,-0.7828,2.1125,1.478,0.5906,-4.23736,1.2601,4.51055,-0.1986,-1.66701,-0.47576,-0.669663,-0.18975,-0.2101,0.031162,0.22574,-0.1364,-1.71921,-1.7201562,-0.50895,0.67115
-0.443,-0.2936,-0.48048,1.6703,2.2234,2.84484,1.4816,-1.392,-1.708,-2.335,6.0941,6.7623,0.6175,-0.3811,5.2564,2.8049,-2.58265,-0.0152,1.80011,-0.46362,-0.230037,0.69312,0.30157,0.006548,0.05431,0.1755,-0.42163,0.9823962,0.71985,-2.21489
-0.095,0.0879,1.87329,-0.1162,-2.2225,-2.75914,0.1018,4.936,3.243,5.7813,0.5228,-3.0378,3.5295,4.144087,-1.72765,-3.7522,0.0712,-0.4842,-0.2156,-0.285592,0.40269,-0.18765,-0.05764,-0.0083992,0.1338,-0.24154,1.06624,-1.11198,0.0511,1.73821
-0.494,-0.576,-2.26999,-1.9072,-0.8096,3.2928,-1.5379,-4.875,1.326,4.8609,-0.1796,-2.489,-0.9886,-1.236087,-1.95865,3.1065,-1.145,-4.0317,-0.75228,1.158172,-0.033376,-0.08811,0.33262,0.0160952,0.11008,0.24254,1.5243,0.01469,-1.27283,-1.92051
-0.48,-0.5273,0.244,-1.3046,-0.8283,-1.82861,0.8539,4.179,1.346,-4.2605,-0.2171,4.69398,-0.9304,-2.9636,-1.9927,-3.1848,-1.1168,-0.1835,1.13488,-0.0616,-0.617884,0.2249,-0.06082,0.023902,0.24007,-0.25062,-1.6545,2.16455,0.72033,1.0819
-0.507,-2.0567,-1.5999,-0.2248,1.5993,2.18591,1.124,-3.167,-0.641,4.6021,0.3663,3.00942,2.0547,-2.4741,0.3583,0.0118,1.5694,3.4684,-2.30543,-0.968532,0.63578,-0.16841,-0.04532,-0.032259,-0.27616,0.80322,0.4216,0.3876,0.993,1.29991
0.734,0.8959,0.835,1.3769,-0.9965,-1.6472,-1.0519,6.3355,0.34,-2.719,5.1831,-4.21683,-0.8249,-0.5117,-0.1451,-1.5747,1.0881,3.2718,2.25323,1.751132,0.50329,-0.46267,-0.20408,-0.136396,-0.17216,-0.352,-0.2184,-0.6475,0.307,0.16516
-0.946,0.8575,2.263771,-1.3187,-2.5201,-0.23396,2.11251,-4.7805,1.4401,2.0337,-1.0125,1.94983,1.0557,2.0264,2.3565,4.1101,-2.3689,-2.184,0.7663,-0.1436,0.37166,0.77503,0.17832,-0.01993,0.31661,0.9767,-0.50346,-1.37352,-2.334068,1.67273
0.036,-0.6848,-3.441871,-2.4919,0.4748,2.38886,0.80229,1.512,-1.7761,-3.1344,-3.3618,-3.114,-4.7081,-0.6178,1.98453,1.5556,4.05366,-0.3795,1.3301,2.1594,1.19643,0.04567,0.12499,0.03735,-0.803496,-1.1379,0.75276,0.61672,2.153868,-1.1828
0.111,-0.758,-0.6306,2.6545,0.7477,-4.398,-2.208,1.1839,1.264,-0.1331,-0.2551,2.7053,7.1518,5.745443,0.88367,2.5406,-0.04277,1.8666,-0.5281,-1.8278,-0.3979,0.00619,0.10629,-0.17624,0.077461,-0.27986,-0.7556,0.1392,-1.60921,-2.8061
-0.527,0.5536,1.5277,-3.2725,0.6011,1.0505,-2.0908,-0.5009,-0.903,1.3602,4.4546,4.2994,0.9963,-0.212783,2.794,2.7288,-0.589,-1.1786,-2.1895,-1.926409,-1.46534,-0.62374,-0.09928,0.14768,0.000757,-0.26004,-1.19394,-0.32752,0.13879,0.36297
-1.299,-2.3575,-0.2788,-0.693,-2.71977,-1.8112,2.7181,-0.295,0.871,2.3176,1.3318,0.7552,2.9251,4.52134,1.2615,-6.0911,-2.38159,0.0791,2.493,1.093109,0.43146,-0.45857,-0.414586,0.00363,-0.107788,-0.94189,-0.93306,-0.08102,-0.36056,0.26789
0.315,1.1577,0.5708,2.3955,2.58167,2.47424,0.80698,-1.664,1.1991,-0.8156,-3.303,1.6417,-0.8776,-5.23527,-3.8086,1.1516,0.5352,1.4176,-1.3922,-1.70607,-0.04665,-0.3889,0.203856,-0.05992,-0.159464,0.431633,0.79324,-1.01733,0.12692,-0.78946
-0.145,-1.8968,-2.7524,-1.2525,-1.5419,0.6045,-1.21868,3.3605,0.2984,1.1919,-0.2506,-3.441,-5.6975,1.72217,0.6139,-0.2026,0.4533,-1.8535,-1.7545,-0.19197,-0.37557,-0.0933,-0.1325,0.05165,0.91992,0.701207,0.499961,0.77637,1.38126,1.0109
-0.531,-0.219,1.3603,1.6299,1.3836,1.89556,1.14309,1.0412,0.9152,0.2161,-4.599443,-4.42608,-1.3509,-0.169,-1.08773,0.63,1.896107,0.1846,-1.03023,-1.42816,-1.33277,0.6103835,0.01374,0.035356,-0.44168,-0.769311,-1.142701,-1.5676,-2.06124,0.427069
0.082,0.8382,1.7015,0.7228,-0.9037,-5.3123,1.04091,0.9896,-1.767,-4.5215,-1.605257,2.26628,2.4949,-1.7081,-1.53569,2.63587,0.980023,2.0449,3.23713,1.97526,0.25887,0.5945365,0.15528,0.026854,-0.14963,0.226081,0.54261,1.77978,-0.19104,-0.205159
-0.282,-0.1734,1.4945,4.1827,3.6978,3.1838,-3.8502,-6.2953,-2.5227,-0.9032,-0.6108,-2.6501,0.5988,-1.9826,0.11326,1.14594,-0.06681,-1.2002,-2.706884,-0.73952,-0.02309,-0.1808,0.01428,0.012211,0.34721,0.29483,-0.19311,0.10152,-0.5519,0.01618
0.099,0.4629,-1.1052,-2.511,-0.8703,2.4575,3.6998764,-1.935,-0.554,0.0769,-0.0065,3.2097,-2.432,-0.7118,-1.88294,-3.72321,-0.7262,-2.39018,-0.976016,0.63785,1.57496,-0.343363,-0.20198,0.188389,0.34567,0.2564,0.58114,-0.54011,1.070315,-0.75729
-1.257,-0.7677,0.81146,-0.8895,-1.1865,-0.3202,-3.5118764,2.953,-1.51,-0.4354,1.5924,-2.96769,-5.0553,-9.9339,-2.0913,0.468,-1.00462,-0.6917409,1.52252,-0.77609,-0.791662,0.297903,-0.050877,-0.100566,-0.07246,0.72055,1.71126,1.94551,1.901365,0.69727
0.773,0.7933,-0.13667,0.7705,-1.2911,-1.38251,0.7507,2.228,3.754,-0.693,-3.2626,-1.48161,5.2609,6.0242,-0.155,-1.0856,-3.5274,2.3992209,2.96408,0.6371,-0.061646,0.19545,0.224647,-0.075891,-0.22595,-0.4235,0.2171,1.0081,-0.5103,0.84213
-1.023,-0.406,0.26169,0.6373,0.0108,-1.38439,-1.1112,-2.045,-0.006,1.5946,3.00899,1.03157,1.0475,0.2588,-3.3276,-1.269,2.7729,0.6699,1.1718,1.39637,0.280978,-0.06489,-0.07081,0.061091,0.0613,-0.82952,-0.99185,-1.6847,0.8878,0.38859
0.677,0.417,0.29088,-1.0543,0.3167,0.49195,1.1162,-1.387,-3.458,0.2371,-1.39479,-3.95437,-2.0591,1.475,4.5362,0.3926,-0.0648,-2.14522,-3.0156,-1.009866,-1.31124,-0.80518,-0.34324,0.118476,-0.38897,0.39632,-1.05403,-1.42484,-1.80007,-0.06455
-0.682,-1.7723,-0.44904,-0.2978,0.3517,2.55215,-1.1742,-2.247,1.696,0.8514,0.204,1.4196,-1.016,-1.3421,1.9336,0.4391,3.3517,1.74432,-0.91669,-0.433304,0.766,0.63921,0.28328,-0.14368,0.10195,0.32148,0.69708,-0.67644,0.10503,-1.20253
-0.727,-1.476,-2.26682,-2.1285,-1.1196,-3.4846,0.8393,0.641,0.283,-1.7803,-2.4459,-0.4318,2.9662,2.3513,-3.9495,0.9024,-0.79112,-1.77399,-1.62988,0.69876,1.4954,0.4771,0.05072,-0.042121,0.18571,0.39182,0.45081,2.22768,-0.571028,0.95747
0.094,1.09,2.85438,0.7598,-1.31926,-0.2256,-0.5242,4.812,3.8795,3.9208,9.3188,3.887723,0.2375,0.3915,1.1948,3.07996,0.16492,-0.52569,1.41487,0.55721,-1.02696,-0.5685,0.2903,0.011171,-0.29511,-0.80039,0.83529,-0.0608,1.082268,-0.89335
-0.43,-0.378,-0.28301,3.2358,3.91926,3.5753,0.1289,-1.139,-0.849,-0.0093,-4.08096,1.245577,-1.9444,-0.5884,4.2951839,-0.85881,-4.6148,-2.36342,0.23424,2.20033,1.17136,0.13535,-0.24537,0.0372218,0.53342,0.32912,-1.666765,-0.3809,0.3971,-0.45082
-1.017,-1.27,-0.85757,-1.266,-1.8586,-2.57552,-0.1017,1.1874,0.8023,1.3136,2.41176,0.8667,-5.1506,-4.4579,2.3332161,2.56345,3.5038073,4.1135,1.49806,-1.392,-0.327,0.02928,-0.01733,0.0138351,0.02952,0.27347,-0.790415,-1.3567,-0.66722,-0.43111
-0.083,0.081,0.87424,-0.809,-3.26125,-2.66648,-2.3051,1.797,9.19985,1.8201,0.9133,-0.8286,4.7931,3.5446,-3.5101,-5.0,-0.6910373,2.0277,1.888,-0.5918,-1.49263,-0.70901,-0.33308,0.0858491,-0.54718,-0.33064,1.63482,1.9581,1.74462,2.3807
0.298,-1.25,-1.88144,-0.2777,1.90235,2.1554,4.2383,1.1502,-9.00075,0.5779,4.9801,4.8055,6.333833,5.9149,0.99295,0.6026,-0.51827,-2.87,-3.0097,-1.5231,0.35572,0.65391,0.087291,-0.04282,0.37055,-0.02094,-0.43628,-0.7334,-2.00618,-2.253
0.138,1.558,1.36504,-1.1506,-4.0423,0.0699,1.88472,1.4308,1.3246,-0.2693,-7.921,-3.6062,1.526667,-1.2037,-0.5113,-1.7601,-2.9707,-1.302755,-1.062493,-2.3736,-1.41919,-0.61216,-0.098361,0.081094,-0.21863,-0.69984,-0.09044,0.1733,0.38608,2.175
-0.386,-1.027,1.2213,1.7943,1.1429,0.14432,-1.89562,0.5702,2.2752,-2.6392,2.1722,1.7299,2.9023,1.245392,1.45763,1.5918,3.69724,0.463785,-0.069472,1.95188,1.27872,0.12246,0.186141,-0.153692,-0.65271,-0.56583,0.66948,-1.70146,-0.42607,-2.2774
0.00999999999999,0.185,-0.43164,0.2328,0.1293,2.53498,1.86122,-0.4473,2.4149,3.9039,3.1293,-1.669,-5.05671,-0.292862,0.57352,1.4042,0.93609,-0.00257,0.509995,-0.93078,-1.11652,-0.50513,0.046869,0.02163159,0.81287,1.01895,-0.55353,0.11468,-1.17236,1.56801
-0.452,-1.067,-1.011,-1.5381,-1.3488,-3.5276,-2.09502,-1.6728,-1.1227,1.12724,-2.1925,-3.30667,-4.76829,-2.61113,-3.5051,-4.0834,-4.64623,-1.46506,-1.00473,1.68238,1.28943,0.91275,-0.064524,-0.07972459,-0.92624,-0.98738,-1.29416,0.93847,0.98279,1.04839
-0.896,0.347,-0.8416,-0.7357,2.64944,-0.6291,-0.3402,-0.7105,-2.0953,-10.05954,-2.9865,2.18217,4.47692,2.03443,0.0574,3.3644,1.9646,0.06331,-0.4811,-0.16033,-1.48813,-0.82187,-0.011798,0.038833,0.00496,0.02981,0.42683,0.23031,-0.62178,-0.68615
0.283,-0.35,0.5676,0.9706,2.88776,5.5686,-0.0085,-1.4308,-4.3354,7.1873,3.078,-3.7125,-6.11362,-1.40063,4.0984,-1.285,1.41204,4.72019,0.37709,0.18455,2.02536,0.492732,0.190122,0.09757,0.54844,-0.03387,-0.47133,0.912,0.95313,0.00975
0.337,0.659,1.10994,1.7413,-0.5641,2.8712,4.3441,2.6408,4.1398,-2.572,-4.4639,0.8955,6.47492,-0.2333,-0.1865,4.17165,2.51116,-2.5409,2.47981,1.8216,0.02503,0.0488846,-0.180199,-0.0478943,0.02148,0.487582,-0.10599,-2.8791,-3.38951,-3.2211
0.165,0.76,2.41346,0.3267,-0.7959,-4.7576,-3.1488,1.318,1.0103,-2.4087,-1.1369,-0.4512,0.99661,1.93962,0.3799,-1.3869,-1.55512,-0.61331,-1.58472,-2.27342,-0.30543,0.3801434,0.119409,-0.0277397,-0.39376,-0.095544,0.58934,0.84036,1.9605,1.43894
-1.067,-1.653,-2.61825,-1.3105,-0.2446,3.6421,3.6611,3.1393,-2.2673,-1.3857,3.734,4.3048,1.16617,-1.77202,-7.5727,-1.34195,3.39392,0.72321,1.18832,3.53932,1.97894,0.32737,0.04908,-0.126044,0.316235,0.229672,1.14967,1.43234,0.81832,0.07437
-0.242,-0.165,-0.32913,-0.7646,-0.84008,-4.19052,-2.07657,-2.9418,1.1927,0.8712,0.1043,-3.5509,-1.73952,-2.6507,2.5437,-1.7064,-3.459988,0.0927,-1.424843,-3.54064,-1.71798,-0.26274,0.02364,0.128426,-0.189965,0.50562,1.30257,-0.0283,-0.23204,1.66797
0.386,0.963,2.98888,3.7652,0.90548,-1.16623,0.86117,-3.7653,1.1336,4.6448,-2.52598,6.1843,0.288034,3.4563,1.6244,1.8824,-1.306312,-1.20423,-0.0242384,-1.22416,-0.72116,0.20016,0.03232,-0.084996,0.6107,-1.13479,-1.42952,-0.84545,0.05912,-1.42781
0.321,1.312,-1.19617,-2.2186,0.304,-2.20795,-3.3448,1.4435,0.327,0.5251,-1.62542,-7.15,-0.013889,1.85162,1.49491,0.3978,-0.6104,1.65693,1.6762814,0.85597,-0.72396,-0.37642,-0.12441,0.028547,-0.535627,0.4158491,-1.42443,0.23681,1.0774,1.03945
-0.544,-2.478,-1.18592,2.986,-0.3119,5.3518,1.9612163,3.0839,-0.4521,0.6172,3.1933,1.87131,0.095405,2.98038,1.83649,-3.5771,-1.2665,-3.6925,-2.46427,0.52579,0.36159,-0.41317,-0.069788,0.033785,0.117821,0.8846309,-0.04282,1.37104,0.3092,-1.33492
0.442,0.006,1.07611,-1.2224,0.6631,-0.2476,1.0359837,-1.3268,-0.7548,-0.3466,3.1747,3.07249,-0.02791,-5.8318,-5.0501,-1.0397,-1.1749,-1.6835,0.12052,0.428244,-1.25009,-0.49137,0.044988,-0.141282,0.310946,0.35542,0.49249,-1.25473,-0.45168,2.0409
0.172,-0.439,-0.06813,4.33949,-0.0034,-0.8042,1.052,0.5555,3.2977,3.0581989,-1.6671,-1.2018,0.06893,0.7648,-2.6912,5.910374,5.425,1.6814,-1.09985,-1.311504,1.30104,1.53479,0.11657,0.22378,-0.68067,-0.75536,0.5464,-0.704054,-2.93052,-1.75928
0.237,-1.336,-1.453,1.17208,0.2279,-3.0734,-2.3149,3.9362,1.17881,-0.7343789,2.3086,2.9329,3.08285,0.5584,1.7092,-2.894074,-0.94455,1.877903,0.716,0.3043,-0.55274,-1.52302,-0.35913,-0.14473,-0.13307,-0.395263,-1.02469,0.529454,0.6735,-0.73342
0.472,0.752,-1.02339,-2.42927,-2.94465,1.19579,0.85026,-4.5744,-2.45031,3.68708,-0.2883,-1.4437,-0.024,-0.2067,0.3209,0.8849,0.49012,-0.454733,1.82982,0.92376,0.86313,0.42992,0.179277,0.138858,0.98937,0.703473,2.14237,0.26363,0.82354,1.9786
-0.665,-0.853,-0.0739,-2.6133,-2.94575,-3.01249,-1.54012,-2.0977,-2.4916,-1.537,1.3425,-7.1798,-2.27333,3.9473,3.93535,3.237,2.78353,0.13537,-0.752677,0.82312,1.92507,1.41647,-0.044004,0.002491,-0.70094,-0.00079,0.013,-0.19146,0.563966,0.6934
-0.293,1.939,1.814514,1.55,3.834984,3.16427,3.99096,1.3789,1.5798,-1.55538,-3.7813,7.2198,2.88073,0.2472,-1.88825,0.5108,-2.48717,-2.46234,-0.577253,-0.2615,-0.0172,-0.91987,0.031,-0.015198,0.65954,0.85074,-0.50386,-0.105,-0.663476,-1.317218
-0.437,-0.289,-1.273114,-0.7641,1.509016,2.67163,1.961,6.21408,3.21782,-7.44312,-8.4256,-7.3605,-4.62638,-1.5054,-1.4839,-1.58895,-0.58284,6.0226,0.8493,0.21988,0.2602,0.32653,0.431697,-0.103202,-0.36446,-0.92915,0.61276,-0.506596,0.34797,-0.551452
0.324,1.085,2.02052,-1.2022,-3.7732,-7.4966,-8.0037,-3.74828,-2.67272,4.3338,5.93616,-1.6579,-0.1626,-4.6462,-0.5606,-0.74852,-2.64409,-1.7354,-2.20949,-0.89312,-1.878425,-0.85822,-0.30871,0.06408,0.00981,0.0312,-0.2599,0.825576,-0.8381,0.00473
-0.81,-1.409,1.72078,3.4673,3.7233,7.681,3.24383,-1.4279,1.7002,-0.7765,-1.32446,5.30257,4.38378,4.35798,3.81184,1.81797,2.75254,-0.2925,2.52718,1.87136,1.191225,0.47278,0.0513,0.043324,0.23053,0.69835,-0.64856,-0.65122,0.95926,2.14814
0.012,0.001,-2.478974,-1.8443,1.6834,-3.9121,0.22776,0.378,-7.1829,-3.9388,-3.5633,-2.79687,-3.7897,-4.97098,-1.01501,0.3907,-0.09724,-1.68587,-0.75729,-0.90133,-1.224323,-0.80234,-0.204348,-0.086511,0.20889,-1.09553,-1.16437,-1.7273,-1.21776,-0.3413
0.21,1.373,1.773774,-2.1645,-1.9919,-1.9915,-3.91799,-2.8601,4.1415,0.5417,2.5174,4.7626,-2.112,2.5443,3.17507,0.2747,2.0836,2.64057,0.56578,-0.4838,1.097323,0.485835,-0.074634,0.109981,-0.6275462,-0.85671,-0.05465,-0.6286,-0.1651,-1.2030371
-0.553,-1.326,0.1068,-0.4698,-2.03002,1.1448,-1.4922,-0.6431,1.3103,4.908,1.39554,-3.3202,-0.4572,0.81053,-0.6475,-0.8417,-2.2437,-1.27936,0.44206,1.70883,-1.57036,-1.116015,-0.242198,-0.027925,-0.1939638,0.486143,0.82967,2.273711,0.92907,0.3542071
0.367,0.574,0.7532,0.9912,1.3518,2.62698,2.8281,-0.1413,-3.459,-1.5605,-1.52564,3.3484,6.8843,-0.34993,-3.5753,-1.75873,1.4091,-1.07045,-1.17527,-0.3848,-0.01676,0.51264,0.210822,0.073215,0.09064,-0.407633,-0.51613,-0.786771,0.36776,0.4024
0.026,0.991,0.4884,-0.1598,0.88102,-1.43265,0.7957,2.9459,6.50741,2.8703,2.405491,2.2213,-3.03752,-0.8413,3.5659,2.35753,-2.00965,-1.25359,-1.39236,-2.4859,1.67462,0.90386,0.063676,-0.258943,-0.2719,0.68637,1.19342,-0.67364,0.81977,0.92243
0.42,-0.26,-0.9425,-0.9765,-1.468374,-2.11643,-1.2737,-1.6913,-4.08221,-6.5892,-3.023191,-4.06394,-5.65008,-2.5843,-2.2425,-2.9556,0.98832,2.35843,3.1206,0.951781,-0.2087,0.10879,0.032972,0.17768,0.02212,-0.43739,-0.46015,0.2185,-1.13248,-0.68065
-0.801,-1.274,-0.2596,0.1626,-0.751026,0.9574,-2.2902,-1.0631,1.0966,5.3268,2.17006,-1.44986,1.8446,3.82748,2.2803,2.3569,-0.39121,-0.0312,-0.51736,1.960919,-1.43123,-1.52019,-0.30423,0.005918,0.15578,0.152399,-0.22698,1.229131,-0.05691,-0.62476
0.355,0.543,0.7137,0.9737,1.33838,2.59168,2.7682,-0.1915,-3.5218,-1.6079,-1.55236,3.2925,6.843,-0.40188,-3.6037,-1.75883,1.41254,-1.07364,-1.21088,-0.4268,-0.03469,0.50754,0.207582,0.075345,0.094,-0.401379,-0.50629,-0.773991,0.36962,0.38298
