NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44.222,-12.73,-1.6487,-6.881,-3.2293,-4.6476,0.17045,-3.6313,-2.65,-7.1652,-6.0458,-5.9743,-0.49278,-0.37744,-2.137,-1.8264,-2.301,1.5093,-2.5686,0.35403,0.5435,0.52677,-0.19574,0.0081545,0.13173,0.76181,-0.01558,0.013625,-0.011527,-1.9503
61.457,-13.953,-1.0068,-3.7218,-1.2152,-7.2513,0.87376,-1.4836,-2.2761,-0.89981,-1.9156,-1.525,1.8352,3.9867,0.25848,-0.43125,2.4761,1.6827,-0.40365,1.8716,1.5483,1.1248,0.26899,-0.0070099,-0.012873,-0.164,0.015647,1.275,-0.54057,-1.1261
65.459,-15.414,-0.88612,-1.9579,-0.81564,-5.2982,5.293,0.66559,0.41625,0.0021318,0.85251,1.7568,-2.8046,-1.1318,-0.41017,-0.88902,-2.0801,-2.7747,-0.68106,0.80379,-0.28602,0.40199,0.25939,0.13229,0.50877,0.74374,0.7559,1.6828,0.58442,0.56602
67.518,-15.88,0.92414,-0.76193,0.25663,-6.2009,0.070043,-1.5717,-2.3833,-1.2951,0.040741,-1.0429,3.283,6.8991,-0.30091,-0.89057,1.6086,-0.86512,-2.3002,-0.57667,-0.61946,-0.12986,0.2755,0.076351,0.27309,-0.71465,0.84289,1.2659,0.86677,1.142
69.116,-15.136,-0.3558,-1.3886,3.1032,-3.1355,3.9003,1.2573,-0.25016,-5.0183,-0.9665,0.87267,2.7463,4.0809,-0.49075,1.9332,-0.26828,-0.55769,-0.47699,-1.0889,-1.9114,-0.44833,-0.15959,0.041424,-0.28275,-0.087297,0.87836,0.67435,-0.87192,-0.28689
69.043,-17.063,-0.63057,0.025601,4.0818,-0.76178,4.3986,-1.0719,1.5488,0.22908,-0.74162,-2.8902,1.875,-0.25036,-3.9449,-1.1509,2.2407,0.3897,1.0793,0.51637,-0.28828,-0.19403,-0.0015641,-0.020315,0.1847,0.75992,0.82701,1.169,0.040047,1.093
69.374,-17.403,-0.6886,-0.54512,3.8006,-3.3299,-0.41066,-3.9881,-0.10402,-1.1775,-1.0678,-0.44876,2.1368,0.10512,-1.8127,-0.11441,0.83536,0.32801,-1.7793,-0.72646,-0.618,-0.3968,-0.063345,0.096091,-0.22847,-0.39126,0.32132,-0.74824,-2.0245,-0.89371
69.973,-16.751,-0.020013,-3.7003,-1.8164,-6.5061,1.4509,-1.851,-1.6297,-0.80235,4.4833,-1.2455,-0.25254,1.5606,1.7827,3.6156,2.5179,-0.38257,0.945,1.2366,-0.23538,-0.44462,-0.08269,0.15973,-0.049579,-0.53679,0.38359,0.23604,-1.2577,0.51492
70.281,-16.336,1.1207,-2.4576,-0.67805,-7.2157,-3.0542,-1.5312,0.41982,1.4448,4.7454,-0.80961,3.9656,5.2197,1.6718,0.76451,-1.9046,-0.91335,-1.5755,-1.9059,-0.3129,-0.14855,0.15435,-0.016302,0.092761,-0.44188,-0.42617,0.72743,1.6061,3.0416
69.965,-15.538,1.2666,-2.5532,-0.92479,-4.039,2.8991,1.4166,-1.8753,-3.4237,-0.7456,0.31143,-1.0733,-0.71257,-4.6617,-4.7956,-0.28349,-2.5756,0.21273,1.1903,0.31901,-0.53028,0.12349,-0.12559,-0.16028,0.87824,0.50788,0.15653,1.5015,1.7037
70.518,-15.229,1.7732,-1.4438,-0.78079,-0.92034,5.1334,-2.0965,0.62104,-0.40723,-3.7308,-2.9747,-1.134,-2.6772,-1.4914,-2.0342,-1.8805,-0.38391,-1.4961,-1.0038,-1.3348,-0.26043,0.084116,0.021112,-0.045039,-0.27289,-0.11623,-0.19105,-0.51462,0.35582
69.606,-16.5,2.0993,-1.6843,3.7913,2.1103,5.9383,1.6039,4.4064,5.4763,1.9119,-1.1195,-1.2077,-1.5862,-3.2295,-0.55454,0.34169,-1.5693,-0.018934,0.91153,-0.93875,-0.9951,-0.171,0.00050984,0.067507,-0.31152,-1.1071,-0.5868,-0.0059831,0.45206
69.839,-15.216,0.98636,-4.5347,0.59598,-2.2742,1.8937,0.057597,2.6474,0.80802,2.8905,0.53974,-1.0023,-1.5878,1.814,1.2273,2.0725,-1.7189,-1.9206,0.39553,-0.97216,-0.5205,-0.068255,0.076984,0.13457,-1.0953,-0.078653,-0.95494,-0.46785,-0.10168
70.176,-15.249,2.7617,-2.7461,1.6142,-4.0029,-2.689,-1.3151,-0.0668,-3.9624,-4.0541,-3.2115,0.75846,0.39085,3.4612,0.52365,0.86111,0.83521,-3.0967,-1.7691,-1.7093,-0.78681,-0.14513,0.12693,0.33665,-0.050021,1.2167,1.6216,0.91209,-0.83929
69.992,-16.436,2.0862,-0.11516,0.39803,-4.1321,-2.1226,-6.4491,-0.9058,-1.819,1.2101,1.404,7.3555,2.2911,1.5579,4.704,3.0498,-1.7064,-3.2532,-2.0017,0.67111,0.50852,0.2848,-0.064846,-0.41304,-0.62293,0.30856,1.0275,0.46808,0.1274
69.831,-16.336,-0.60988,-3.7605,3.2286,-0.78468,1.4964,-1.214,-2.72,-3.0101,-1.4018,-2.8522,2.5658,0.34786,-1.6174,-2.5311,-2.1117,0.28761,-0.57218,-0.93252,-0.049591,0.088565,0.0086936,0.081098,0.01513,-0.87742,-1.3055,-2.1716,0.10115,-0.17591
69.588,-16.295,2.717,-0.99424,4.8491,1.2046,4.835,1.0025,-0.89003,0.053759,-5.891,-9.0261,-0.032933,0.34187,-2.956,-4.4074,-1.2086,1.6892,0.47892,-1.6203,-0.048269,-0.48272,-0.20952,0.057513,-0.16981,0.32914,-1.2998,-1.3845,-0.88768,-0.13393
69.817,-16.175,3.3686,-1.3524,1.4265,0.41518,6.9682,0.21324,-0.75078,-1.3811,-2.6439,-1.3396,1.5615,5.5444,2.3231,-1.048,-0.91043,1.1345,0.15217,-0.25347,-0.80454,-0.050016,-0.014693,0.10903,0.63148,0.68905,0.97991,1.0606,-0.72968,-1.0083
68.726,-18.874,-0.96828,-3.8733,2.6647,1.5366,3.0829,-0.23196,-1.4863,-0.5844,4.885,1.3003,4.9312,4.349,-0.51874,-4.1474,-2.7515,0.28944,1.2663,1.3959,0.16439,0.78353,-0.10073,0.037021,-0.22643,0.41304,0.74803,-0.0037807,-1.5321,-1.4069
68.498,-17.026,1.5106,-1.6602,3.8802,0.37157,1.2537,-3.4473,-0.43881,-3.0383,-0.15701,0.46713,2.7141,-1.1018,-3.059,-3.6712,-4.2459,-2.4084,0.033393,0.70601,0.11306,0.84847,0.27486,0.024001,0.24572,-0.13465,-0.69198,1.0393,-0.36559,-0.38268
69.019,-16.639,3.0621,-1.2101,1.3108,0.85857,4.0869,-1.3202,-0.46166,1.326,6.4146,3.8912,1.0701,1.4344,0.793,-3.2375,-3.4145,-0.9341,-0.87506,0.59142,0.311,-0.042061,-0.18386,0.13625,-0.082313,-0.12222,-0.40157,1.6194,-0.44904,-0.72277
70.007,-16.107,4.8185,-1.139,1.1084,-0.41724,2.2483,-0.87448,1.4271,0.79909,3.6608,-3.1065,2.1166,2.805,1.4037,-1.4492,-0.37769,1.8355,-0.84142,-1.2114,-0.65403,0.50057,0.16566,-0.001141,-0.078134,0.69575,1.3589,0.13188,0.61283,1.3063
69.674,-15.237,3.7562,-1.1285,0.94838,-3.0469,0.69198,0.79142,7.2005,1.4347,2.2618,-0.52281,1.462,1.1272,-2.7961,-5.0482,-2.1928,-4.0939,-2.5394,0.93052,0.17419,0.4429,0.26708,-0.22897,-0.44187,0.57133,0.29545,-1.2129,-0.95763,0.47415
69.255,-17.295,1.7629,-3.8262,-1.5191,-0.35719,-0.2209,-1.0626,0.69454,-2.8418,1.4285,2.6213,2.2744,1.6344,3.693,0.30586,-2.9474,-2.1161,-1.1619,0.061571,-0.13466,-0.37311,0.15498,-0.17451,0.17258,-0.0038692,-0.52321,1.475,-0.37913,-2.2714
69.491,-16.168,2.3565,-2.8821,-2.4732,-2.065,2.7699,2.2479,-0.11092,1.0247,4.5035,1.2051,2.63,4.452,4.3857,4.4422,0.21358,-1.9881,-0.73822,1.422,1.584,0.25822,0.12233,-0.15688,0.29378,1.32,0.70278,1.5356,0.61366,-0.55198
69.174,-16.705,1.4837,-1.4361,6.0015,0.28811,-0.32733,-2.7732,-2.5748,0.13021,0.36593,3.3169,5.0458,6.8174,6.3983,3.3217,5.0784,-1.366,-0.37502,-0.30952,-0.57582,-0.18969,-0.052737,0.1411,0.79634,0.99048,0.44693,1.0948,-0.84579,-0.50372
68.644,-17.968,1.2157,-3.8002,0.53056,-3.0878,-2.7527,-1.5574,-0.90139,-0.44418,2.0688,1.9145,6.0027,2.4371,2.0798,3.6067,-3.1338,-1.724,1.2676,0.63425,0.54993,-0.35561,0.13702,-0.082472,0.46829,0.52057,1.9704,1.6653,0.76164,0.62561
68.262,-17.465,2.0415,-2.1142,1.8234,-3.0085,-1.0999,-4.4544,2.7353,1.0007,3.7589,5.1841,4.7671,-0.24991,0.12407,2.4696,0.34622,-0.62186,0.44016,-0.58167,-0.86926,-0.69328,-0.16745,-0.039124,0.32101,0.35258,0.33469,0.48627,3.0205,3.2174
68.409,-17.094,2.2818,-1.9851,3.6814,2.9351,3.9267,-3.1006,3.3899,-1.6336,-0.73386,1.1954,6.9854,3.9276,0.12723,-0.38155,-0.98605,-0.62948,-0.64164,-1.1214,-0.8723,-1.0091,-0.14004,0.10067,0.46528,0.7454,0.977,1.0555,0.16591,-0.11782
68.66,-16.779,2.7329,-1.0102,2.8479,0.71184,2.6821,-4.4795,1.7065,-1.2169,-0.95835,1.758,8.0439,6.6938,2.9848,-0.33315,-0.31125,-1.2408,-0.63102,0.70493,0.25216,-0.50736,-0.056889,0.19599,0.5188,1.1798,2.3706,1.8155,0.11568,0.38572
68.508,-17.468,-0.30278,-6.0129,-3.0614,-3.032,2.2801,2.1651,1.841,0.91546,4.4149,6.7224,3.7969,1.5478,-3.5526,-0.58547,0.21705,-2.5949,-1.1276,2.2067,2.0047,0.3324,-0.26279,0.07528,-0.24619,0.24204,-0.32791,0.23897,0.83657,0.17663
69.525,-14.741,3.2004,-4.6927,-1.0355,-2.8673,-0.75801,-3.3422,1.5293,3.7851,4.3471,5.8205,5.5333,0.053513,-1.1735,-2.9247,-1.6327,0.30262,0.8602,2.5833,-0.30269,-0.30954,-0.13324,-0.079561,-0.30974,-0.37599,-1.2759,0.33345,1.4513,-0.81722
70.948,-13.415,1.4671,-6.1756,0.86527,-4.4426,-1.6186,-1.0415,-3.2429,-3.4457,4.2655,-0.14659,-1.3832,-0.4508,-1.3978,-2.162,-2.032,0.42644,0.59878,1.1784,-0.47856,-0.11748,-0.03036,-0.058761,-0.38798,-0.1825,-0.18199,0.42339,-0.43036,1.4744
72.138,-14.207,-4.696,-8.3932,2.0737,-0.66334,0.6497,-4.1333,-7.3473,0.11145,10.023,6.0099,4.6037,3.14,0.099632,-2.3089,-4.5949,0.13889,2.9436,1.0458,0.75283,1.2228,0.19202,0.020025,-0.078116,0.4,-0.44053,-1.0805,-1.0814,2.5409
73.877,-12.897,-7.1546,-10.185,-1.5158,-5.6795,1.4884,-0.021303,-6.4955,-2.9199,2.7127,10.94,10.898,7.1294,2.9185,-2.1296,-2.514,-1.9537,-0.39146,-0.71676,1.0255,0.34865,-0.1571,0.18981,0.25639,0.89002,0.099272,0.48752,1.1205,1.6701
76.094,-12.175,-12.353,-9.9352,1.8145,-2.2039,7.2364,1.1005,-9.0845,-2.4876,6.3627,1.3133,4.6745,3.7784,0.53515,-6.4524,-4.9443,-1.1494,2.3762,0.7209,-0.96081,-0.54127,-0.12575,0.16133,0.34382,0.5912,0.15931,0.041214,-1.4093,1.3471
77.412,-12.942,-13.824,-8.5171,-0.055701,-4.0768,1.3051,0.89483,-1.6893,-0.015481,8.4116,2.3115,2.6388,-1.0982,-3.536,-5.0979,-1.6924,0.97042,0.2988,-1.7971,0.36024,0.22877,0.068333,-0.078144,-0.55214,-0.068263,0.38123,0.32859,0.40699,1.7913
78.563,-12.53,-15.061,-8.278,-1.7234,-8.2752,-2.2169,-1.6198,-1.4783,-3.0761,3.4357,-0.78589,5.5042,1.4803,-4.3294,-1.1402,-0.92792,2.3598,1.1653,-2.6501,-0.69055,-0.17592,-0.13232,-0.10841,-0.55309,0.66699,1.7387,1.3867,0.65373,2.0308
78.579,-14.261,-14.169,-5.9618,-2.7569,-4.9259,3.6842,0.14208,-1.7403,-1.2058,3.6519,2.2857,7.947,3.7107,-4.3399,-3.5334,-1.1576,2.3135,1.5891,-1.903,-0.47877,0.0073977,-0.030476,0.13419,-0.03041,0.85882,2.3269,1.4293,1.1297,0.8689
78.703,-14.109,-14.128,-7.7134,-7.3977,-9.63,1.6896,0.063236,0.46652,-4.4308,-0.79558,0.15827,6.5971,0.42289,-6.3769,-5.5281,-2.7279,2.8362,2.8696,-1.047,0.77372,0.76472,0.018809,0.10913,-0.2378,0.17151,1.7132,0.031365,-0.69476,0.84071
80.177,-9.8442,-7.7209,-4.0422,-8.4794,-1.7967,8.7309,-2.0956,1.4645,-2.166,-1.91,2.3493,6.8765,-2.1338,-5.0529,-3.0618,0.64075,2.9173,1.2791,-2.4521,-0.78787,0.22653,0.086209,0.16809,0.009704,-0.0074847,0.9552,1.4838,-0.11966,-0.10548
91.482,-2.0125,-10.318,-0.58324,-18.063,-6.5178,10.349,-11.407,3.5178,2.259,-4.4161,5.3161,4.5762,1.7035,-3.6301,-5.9139,0.47848,0.74059,-0.18352,0.10547,-1.1427,0.65973,0.3586,0.17198,-0.8873,-1.166,2.2051,-0.28819,-0.89512,1.2974
94.152,0.83996,-11.19,-5.7534,-18.071,-6.1784,7.5559,-13.905,3.2233,2.2954,-5.2739,6.2011,6.368,1.1902,-2.026,-7.8525,1.3168,0.17882,-1.2289,0.57474,-0.27679,0.60379,0.33911,0.090372,-0.84468,-0.77648,1.4214,0.029117,-1.238,1.8569
95.403,0.59169,-13.23,-2.9649,-19.386,-8.5447,9.5366,-14.91,2.2339,0.88461,-5.481,4.8795,4.8341,2.7526,-0.36617,-8.0927,2.6874,0.49127,-1.68,1.7985,0.090098,0.10558,0.35033,0.1014,-0.65422,-0.87933,0.77509,-0.90164,-1.5344,0.57058
95.662,1.4835,-13.077,-2.5076,-17.105,-9.4002,11.805,-16.006,2.2953,1.4448,-6.4299,6.9158,4.7254,6.3822,-2.6791,-7.9412,1.8717,0.38985,-1.459,0.70552,0.22333,0.015357,0.18936,0.036927,-0.23583,-1.1439,0.98634,-1.0918,-1.9137,0.49128
95.918,2.0141,-12.639,-4.0192,-17.853,-8.6249,6.8475,-14.348,1.5667,0.34215,-4.2501,7.2914,7.245,5.1081,-2.1078,-8.8034,0.70815,1.2634,-1.5943,2.0985,0.56086,-0.15163,0.30666,0.016324,-0.49026,-0.97122,0.77601,-1.3947,-1.7409,0.0025799
96.121,2.6812,-14.999,-3.8182,-17.982,-10.122,6.8939,-15.397,0.83743,-1.3347,0.14132,7.942,8.4263,6.8405,-0.10191,-8.0083,2.619,0.31999,0.013253,2.119,0.093056,0.031148,0.20695,0.01792,-0.35201,-0.60012,1.0812,-0.63014,-2.0986,0.37878
97.088,0.70309,-10.96,-7.293,-17.352,-6.5772,2.5386,-11.327,-4.2924,0.39204,-1.034,9.7433,5.1821,9.6517,-2.3435,-9.5218,1.7299,2.3826,0.11266,2.4038,-0.25802,-0.0021994,0.22121,0.085626,-0.19124,-0.91286,0.91236,-0.080202,-1.8038,0.80121
97.076,0.82279,-10.46,-8.0101,-20.817,-3.222,-2.6389,-7.3666,-7.1675,-0.013058,1.8557,2.7307,5.211,8.9787,-0.91979,-8.9648,2.7118,2.3184,-0.16186,1.6051,0.80666,0.35643,0.24634,0.025076,-0.096413,-1.1743,0.82029,0.20438,-1.1288,0.70515
97.146,-0.35826,-9.4451,-9.9004,-18.366,-3.3345,-1.8429,-8.132,-7.3072,-1.1975,1.1908,3.318,5.286,9.0937,-2.7492,-9.0361,-0.24062,2.0253,0.26212,0.64495,0.38253,0.93587,0.38253,0.044957,-0.23339,-1.4192,0.63635,0.50584,-0.45141,0.83783
96.872,-0.16131,-10.142,-11.774,-16.237,-11.901,-1.7046,-12.324,-1.05,-4.0492,5.3012,4.8039,4.7396,10.49,-3.1885,-9.6471,-4.924,0.56539,0.83137,0.54213,-0.29594,0.59456,0.28184,-0.05385,-0.70808,-1.4354,-0.55737,0.20036,-0.69642,0.10687
96.587,-1.5401,-10.945,-11.04,-16.694,-15.303,-6.2602,-3.906,-8.9304,0.34295,-0.86216,8.7113,7.6981,6.0306,3.1886,-11.395,-2.182,-2.4742,1.9501,-0.52973,-0.55416,0.34774,0.51899,-0.066989,-0.96588,-0.98851,-2.0003,0.29343,1.2504,0.95377
94.938,0.565,-10.858,-11.594,-18.9,-18.233,-6.4413,-9.1223,-9.6082,-0.23976,-2.8732,1.1154,3.989,4.0512,6.3772,-9.3089,-4.1406,-1.7309,2.156,0.36193,-0.54027,0.14698,0.49032,0.073108,-0.015044,-0.42368,-0.9041,0.24036,0.6076,2.8518
89.861,4.5029,-8.7803,-13.852,-14.62,-15.208,-2.1492,-14.821,-3.8797,-1.9396,-6.6686,-1.6803,-1.6998,5.6614,6.4667,-6.2347,-4.0943,-2.0091,1.4025,2.0145,-0.33994,0.080202,0.4517,0.15922,0.42291,-0.42715,0.63996,0.12687,0.9917,2.3883
88.179,2.988,-6.0779,-8.6078,-11.869,-9.4615,4.0854,-12.289,-0.26086,-3.516,-6.4743,-3.4947,-0.82315,4.3824,0.54024,-8.2177,-4.476,0.57415,1.6126,3.1236,0.058909,0.057243,0.38393,0.1482,-0.087179,-0.88675,0.85007,-0.21551,-0.82989,1.6514
87.752,3.0887,-5.392,-9.2505,-11.815,-6.4657,7.4233,-12.642,-0.50598,-5.236,-8.9296,1.4852,2.8409,5.3113,-0.21449,-8.7041,-3.1749,-1.4991,1.0788,3.4968,0.02582,0.46,0.49733,0.072466,0.070002,-0.50672,-0.33255,-0.091487,-1.1672,0.9502
87.527,3.2952,-6.6759,-11.179,-12.234,-8.0331,7.8781,-7.8584,2.5094,1.2225,-7.3374,4.246,6.281,4.6484,1.1982,-8.9381,0.66732,1.3965,0.46919,2.5053,-0.34841,0.4047,0.50962,-0.0091938,0.83469,-0.13831,0.31207,-0.87257,-1.4093,1.4296
86.938,1.5106,-7.2983,-10.674,-11.548,-3.0201,10.304,-6.888,2.671,5.3521,-1.9099,0.089646,2.8149,4.5879,2.5437,-5.7886,-0.91781,2.4053,3.5729,2.4999,-0.5589,0.055583,0.28875,-0.04723,0.054014,-0.73434,1.1504,2.6572,-0.60973,1.3407
87.695,2.1761,-6.6055,-7.9681,-10.747,-8.2932,7.8264,-4.1093,1.358,-0.29273,-3.4706,3.2426,5.4468,6.2301,2.4042,-8.5857,-3.7653,1.465,2.4499,2.1333,-1.0237,0.53569,0.70933,0.022857,-0.2076,-0.74761,0.69196,0.23805,-0.91079,0.66515
91.036,3.4538,-8.8975,-6.2466,-7.0861,-12.414,2.5738,-6.7499,-2.7678,-3.0704,-3.2731,0.14495,-4.1983,4.9118,6.6028,-5.3294,-1.8985,1.4041,0.73672,1.6481,-0.69619,1.3556,0.57378,0.075893,0.34351,-0.86157,0.17595,-0.83562,-2.7783,-0.70875
93.685,4.1868,-13.209,-5.9069,-7.6337,-15.303,1.2471,-9.1003,-3.2456,-6.7814,-5.8596,-2.8946,-3.9396,6.2625,9.0793,-3.9559,-0.64739,1.5065,0.64863,0.77313,-0.99875,0.95089,0.49625,0.1991,0.11513,-1.6574,-0.74179,-0.71244,-4.5107,-0.27681
96.523,1.038,-13.087,-7.2907,-16.147,-16.808,-7.2536,-10.113,-10.35,-7.6527,-8.9265,-3.811,0.37871,9.2801,10.723,-4.0031,-4.9968,1.3994,0.56626,0.23462,-0.63067,0.65198,0.52014,0.084197,-0.1139,-2.0277,-0.13927,0.14995,-2.9109,-0.28104
97.01,0.41672,-13.565,-7.1072,-15.384,-17.069,-6.5513,-12.946,-8.9894,-8.9239,-6.9406,-2.866,2.7162,9.4639,7.5213,-5.4304,-3.938,3.7247,1.6547,0.75059,-0.31228,0.64569,0.1568,0.18591,0.14842,-1.9027,-0.94099,-1.4173,-3.3872,-0.52614
97.856,-0.3399,-11.354,-8.0451,-10.462,-13.914,-4.9125,-9.7547,-9.9435,-11.093,-7.6956,-1.7759,4.1916,12.657,10.117,-4.6872,-6.8839,2.6019,0.64845,-1.0356,0.1969,0.79802,0.40549,-0.04119,-0.028919,-1.4137,-1.1518,0.32967,-0.85324,0.91705
97.226,0.84125,-12.762,-7.3326,-5.4258,-14.076,-2.1295,-10.725,-11.41,-10.292,-7.7553,0.93345,-0.74664,11.502,7.7676,-10.721,-4.8348,4.233,2.685,0.71464,-0.10456,0.11472,0.32816,0.057378,-0.26446,-1.3053,-1.7245,-1.2536,-0.10397,0.51071
98.004,-3.3801,-11.02,-6.7388,-7.6293,-6.5504,-4.0884,-7.9176,-12.256,-12.674,-11.56,-1.9112,-5.6364,11.283,11.629,-9.8442,-5.1772,5.9614,2.4587,0.48809,-0.33965,0.374,0.39415,-0.019582,-0.28443,-1.0938,-1.2912,-1.2822,-0.3666,-0.70072
95.029,0.91856,-16.178,-2.3699,-8.0322,-9.3374,2.9611,-11.453,-13.014,-9.308,-8.8761,-3.1157,-9.1437,11.129,12.463,-13.801,-5.025,5.6191,0.23062,1.1799,-0.53153,0.9599,0.63782,0.093758,-0.9462,-0.54615,-1.1903,-0.56354,0.30259,0.42903
93.058,0.89081,-13.795,-3.8873,-7.2758,-9.3313,1.5369,-8.9008,-11.37,-13.497,-9.3593,-3.669,-11.149,9.2838,15.507,-17.469,-5.499,4.6492,-2.826,2.5729,-0.7673,0.39878,0.66573,0.050109,-1.0454,0.57301,-1.3876,-1.5306,-0.1087,0.89805
89.979,1.1608,-11.043,-6.6775,-10.378,-12.166,6.3182,-6.0529,-7.6822,-15.51,-8.4077,-1.1248,-6.4921,9.6648,13.453,-13.545,-5.3092,2.5711,-2.4794,0.74521,-0.024523,0.83285,0.38567,0.03864,-0.18412,-0.24454,-1.7604,-0.76512,0.2726,1.1237
89.503,1.6685,-8.9655,-6.7309,-12.44,-15.615,0.45115,-8.4525,-5.1281,-8.6476,-6.5069,0.5926,-1.0005,10.718,10.164,-9.2908,-5.2698,4.8084,0.96438,0.37333,-0.5119,0.63206,0.45345,0.14181,-0.24341,-0.78364,-0.30307,-0.39044,0.65773,0.16709
88.735,1.4675,-7.8903,-7.6256,-9.7459,-14.945,-3.013,-12.2,-1.5737,-4.3295,-5.2189,4.0777,-0.54434,8.119,8.8247,-10.677,-5.6639,2.6173,0.62666,0.87656,0.084163,0.52673,0.48575,0.12159,0.1418,-0.6731,-1.1904,-0.844,-0.40849,-0.33751
87.836,2.5186,-6.0815,-5.3429,-8.3252,-13.435,-4.0265,-17.574,-4.4945,-7.6015,-9.0699,-2.3298,-2.5663,6.4471,7.9825,-9.1689,-3.7315,1.6065,-1.0218,1.4519,-0.25732,0.66824,0.21944,0.044053,-0.30329,-0.61747,-0.63209,-1.7453,-1.1345,0.34361
87.702,2.4597,-4.3265,-4.95,-10.951,-14.112,-2.8192,-12.365,-7.2104,-3.7474,-6.9247,-1.2736,0.61862,9.0029,11.592,-7.9585,-3.6912,0.30915,-1.9456,-0.048403,-0.4166,1.0032,0.27425,0.02736,-0.0084442,-0.55096,-0.93239,-1.4731,-0.76611,-0.29371
87.306,1.4143,-4.8687,-4.2139,-7.5808,-17.11,-5.3368,-13.521,-7.5673,-8.8622,-2.0651,2.9262,0.40387,12.614,10.657,-9.7618,-4.7453,1.9551,-1.2063,0.87834,0.049854,0.29641,0.32435,0.20143,-0.2411,-1.1349,-0.38835,-0.66366,-0.10098,-0.06517
88.455,0.81289,-8.4214,-5.7934,-9.946,-14.897,-3.6243,-9.0319,-5.1242,-7.6172,-4.2721,1.5879,-3.3104,5.5339,10.635,-11.864,-1.6047,0.47743,-2.0199,0.15062,0.38701,0.92944,0.45087,-0.020102,-0.25121,-1.047,-1.9866,-1.0465,1.2821,1.5802
88.309,0.028118,-9.7839,-4.8089,-7.7476,-10.304,-2.1867,-5.2648,-7.1575,-14.357,-3.5745,-2.4497,-6.5449,6.9603,10.689,-14.818,-6.046,4.7152,-1.7909,1.7166,1.1273,1.845,0.71433,0.00050435,-0.6413,0.025168,-1.1269,-0.6509,0.072624,0.77271
89.965,1.3673,-10.103,-4.075,-8.117,-9.8864,-4.2509,-4.2261,-4.6609,-15.873,-7.5514,-5.9438,-11.354,5.3365,13.434,-16.592,-3.6626,7.7002,-1.9089,3.2574,0.59439,1.0254,0.52586,0.15074,-0.81413,-0.78363,-1.4601,-1.6975,0.54028,-1.831
91.589,2.0001,-10.842,-4.0738,-6.6398,-6.4238,-4.8313,-11.799,-1.6223,-15.663,-11.239,-1.9211,-10.661,5.822,13.533,-16.032,-3.2976,6.3515,-2.7608,3.1736,0.10087,1.3773,0.63565,0.16422,-0.4789,-0.12164,-2.4738,-2.2744,0.76057,-2.4559
91.843,1.359,-11.069,-2.9409,-5.9167,-4.0091,-5.012,-9.0851,1.0609,-16.059,-10.433,-1.0394,-11.717,4.4054,13.974,-15.956,-1.7092,6.2012,-2.0826,4.3416,-0.89839,0.93223,0.78826,0.19741,-0.46771,-0.32176,-1.9659,-0.96354,2.9845,-1.6951
93.418,2.6564,-10.537,-3.9984,-4.7642,-6.5257,-7.2378,-10.873,-3.4393,-16.521,-9.5182,-0.75305,-8.101,9.3671,12.616,-13.594,-1.8418,3.3468,-2.8218,3.2256,-0.36583,0.96708,0.62883,0.14929,-0.12722,-0.72694,-2.3585,-2.6987,1.6575,-2.1157
93.824,2.6195,-10.331,-2.2254,-5.8852,-2.385,-6.9972,-12.581,-7.0133,-19.537,-11.467,-6.5458,-5.8236,5.9036,14.309,-7.5733,-1.0842,3.0477,-3.2548,2.8579,-0.68084,0.095141,0.70419,-0.0067537,-0.22421,0.1844,-4.1607,-2.9063,1.3105,-4.1233
94.203,3.5383,-10.133,-5.408,-6.8185,-5.797,-6.947,-12.474,-7.8284,-16.663,-12.163,-1.4041,-9.6294,6.9036,9.244,-12.321,-2.9347,2.492,-1.6334,3.2689,-0.20984,0.23714,0.78986,-0.027487,-0.18344,-0.57648,-2.8121,-1.8546,1.5344,-2.8858
93.672,2.6054,-11.776,-5.1782,-6.515,-5.301,-3.5071,-8.2899,-5.6882,-14.859,-10.557,-0.50037,-11.879,2.8591,7.1938,-14.817,-1.6171,4.7069,-0.80535,4.2729,-0.42784,0.17692,0.71999,-0.10744,-0.41211,-0.60597,-2.1622,-1.9571,2.4968,-3.7835
92.154,1.5107,-12.314,-4.448,-3.1466,-4.2692,-3.8628,-10.08,-4.316,-15.466,-8.8398,0.97294,-10.701,4.6445,9.0372,-12.727,1.4154,5.9046,-1.7325,1.7497,-0.83166,0.53276,0.69998,-0.10094,-0.39929,-0.34977,-3.0549,-1.1554,2.293,-3.6478
91.332,0.99896,-13.732,-5.3668,0.40033,-5.6786,-0.92652,-10.167,-4.2073,-14.67,-6.574,2.4434,-6.8993,8.9009,8.2846,-13.023,0.8182,7.6552,0.034628,-0.095823,-0.83855,-0.54727,0.32357,0.054106,-0.19054,-0.29574,-2.8706,-1.9923,0.7056,-3.2556
89.629,0.61744,-9.5944,-3.9055,-2.9802,-6.0154,1.4423,-11.177,-7.1358,-14.687,-0.85604,6.0538,-7.045,6.3713,5.4018,-13.553,-3.4125,5.8139,1.6605,0.02116,-1.4811,0.35785,0.42637,0.021061,-0.68046,-0.7949,-1.3681,-1.8306,0.60212,-1.5538
88.416,1.4276,-5.3296,-4.7704,-3.8205,-10.241,-2.9597,-9.1439,-3.3637,-13.871,-3.7055,4.1174,-8.7444,4.5401,6.6839,-11.107,-0.48646,2.8031,2.5912,2.5456,-0.93377,-0.11502,0.51212,-0.057956,-0.82868,-0.48264,-2.1314,-1.9202,-1.0068,-0.76774
87.44,0.35158,-3.1902,-4.2771,-4.7989,-8.6298,2.4281,-8.9252,-6.1216,-12.015,-6.1423,2.8157,-8.3752,4.5761,7.0539,-10.85,-0.38456,5.2418,-0.16643,0.58092,-0.86189,0.73369,0.51037,0.010327,-0.47298,-1.3814,-3.3307,-2.22,-0.048211,-0.97418
87.387,0.46304,-3.6289,-5.3843,-7.7923,-7.7358,-0.53606,-9.3134,-4.4662,-9.3864,-5.9851,1.4339,-7.9691,4.4179,8.2485,-10.51,-1.9849,3.7177,2.9719,2.8526,-0.35688,1.0609,0.46051,0.16165,0.18036,-1.4293,-3.839,-3.9063,-0.28239,-2.4363
87.243,1.7474,-1.5565,-3.2778,-2.9515,-3.2401,0.27122,-12.888,-5.5709,-10.993,-10.04,2.0538,-4.7491,6.389,7.2422,-7.6641,-3.5865,0.32839,0.41352,2.4964,-0.40522,0.64435,0.48811,-0.063989,-0.040969,-0.84717,-2.1151,-3.4046,0.83432,-1.4231
86.902,0.8071,-3.4991,-4.2929,-0.29288,-5.7445,-0.56604,-4.0095,-0.36531,-5.2278,-4.4869,2.02,-3.0817,8.9592,6.3122,-12.795,-4.4811,1.8123,2.3226,3.3197,-0.42665,0.7565,0.37828,0.092187,0.14077,-0.277,-1.1266,-1.5712,1.8376,0.1257
86.317,0.46369,-3.0367,-4.5898,-2.6851,-6.2171,-0.25846,-6.3053,-3.8814,-8.0339,-3.5741,1.2175,-0.55586,14.849,7.8718,-13.528,-2.8037,4.6253,1.7219,0.11927,-0.4542,0.2275,0.2177,0.082321,0.16085,-1.0342,-3.6194,-1.4937,1.2925,-0.16064
86.472,1.7991,-1.199,-4.0039,-4.1777,-8.3377,-1.9194,-10.722,-4.3021,-14.311,-6.1889,7.0646,4.1118,8.3475,7.1328,-10.373,-4.8241,2.6685,1.893,-0.53646,-0.26819,0.321,0.26507,0.086637,0.19952,-1.4881,-2.8893,-2.0485,3.0143,0.48132
85.986,1.5124,-3.2201,-6.1552,-2.9751,-8.2369,-2.9075,-8.5276,-2.0801,-10.641,-5.7462,3.9576,6.1669,16.542,9.9152,-10.177,-5.7708,1.2291,0.056603,-0.37892,-0.66044,-0.15129,0.22114,0.001832,0.33596,-0.33131,-1.0605,-0.47641,3.141,-0.1465
85.132,-0.071136,-1.8094,-6.8841,-3.3082,-5.3329,2.0606,-8.9958,-4.6176,-11.229,-9.5353,3.9345,2.8891,8.9899,4.5265,-12.264,-8.4878,-1.4205,1.2376,0.46373,-0.59372,0.25532,0.13474,0.24212,0.81168,0.37063,-0.82299,-1.1447,-0.44738,-2.4414
84.475,-0.85087,-1.3992,-5.7172,-1.7729,-8.9276,-1.2601,-5.8487,-1.644,-9.8751,-3.1849,4.13,3.2279,8.1657,7.2518,-8.7173,-9.3805,-1.005,0.75396,1.2637,1.2849,1.0849,0.30495,0.0042743,0.24254,0.70045,0.0079582,-0.37209,2.188,1.3282
84.625,-1.4429,-3.2347,-7.4083,-3.6885,-4.9998,0.90336,-6.1021,-3.9242,-19.506,-12.037,-2.3327,-3.495,9.5267,6.1656,-8.6498,-4.5153,-0.47185,-2.5375,-0.88746,-1.8225,0.83031,0.62356,-0.066655,-0.049251,0.11977,-1.2087,-0.60982,1.5152,2.4287
87.295,-5.4333,-6.3368,0.36077,-9.8078,-5.7026,2.7933,-1.6545,-9.106,-9.2048,-8.5358,-9.6514,3.0735,2.2458,4.5294,-5.96,-4.9247,-0.26525,-1.4783,-0.19577,-0.86466,0.41424,0.15026,0.09121,0.16759,0.44501,-0.993,-0.98061,-0.58341,0.36988
89.809,-9.802,-7.534,6.3607,-17.717,-6.048,-1.0276,1.4477,-6.4333,-5.7512,-7.6658,-2.0527,12.383,4.2177,0.97967,-9.0703,-2.8512,-0.12057,-0.99126,-0.83985,-0.37036,0.71038,0.084054,0.16444,0.22653,0.82173,-0.65674,-0.47788,-0.36629,0.37511
90.856,-6.1636,-7.0283,6.5707,-10.109,2.4153,-1.1127,-12.354,-7.6373,-8.0164,-10.302,-5.7457,1.8559,2.4429,3.2305,-11.36,-0.90427,4.294,0.14097,-1.6843,-0.77231,0.88538,0.066847,0.28756,0.17108,-0.43833,-1.7114,-0.36197,1.5682,1.6416
92.628,-3.0254,-10.652,6.117,-4.6501,-0.75083,1.5375,-16.866,-8.8475,-9.2007,-5.3952,2.1641,-7.2499,5.6516,3.0118,-15.584,0.18788,3.8673,-0.90641,-1.7444,0.45234,1.9005,0.39998,0.23099,0.38457,0.83663,0.3272,-1.6519,0.78673,0.64333
94.158,-2.6599,-13.799,7.7111,-2.3387,-0.99709,3.314,-17.589,-9.1926,-11.698,-4.9675,2.5818,-10.978,2.6053,3.5968,-14.809,0.2637,5.3687,0.31888,-0.8751,-0.3796,0.76352,0.074078,0.20296,0.30665,0.49068,-0.16565,-1.1213,2.7185,0.70451
95.79,-4.7627,-14.843,11.288,-3.3837,0.55872,1.1594,-19.599,-9.9265,-14.563,-5.1134,1.0773,-11.777,0.83859,2.9,-12.19,0.11268,6.2717,0.43234,-1.997,-0.14982,0.43174,0.19236,0.19852,0.14607,-0.028147,0.56131,-0.3304,3.2755,1.2262
95.993,-3.9419,-13.026,9.7905,-3.2945,-0.23899,-3.0488,-21.765,-8.6353,-9.7246,-5.0405,2.2343,-12.803,2.8132,4.502,-13.191,-1.4023,4.7099,-0.027928,-2.5765,-0.36701,0.97771,0.13579,0.20477,0.36849,0.29455,-0.97786,-0.51114,2.1807,0.84775
95.906,-3.3405,-12.974,8.5099,-1.2191,-1.4286,-4.049,-20.653,-10.106,-10.603,-7.3532,1.66,-11.664,4.8988,9.3484,-12.288,-2.1397,4.35,-0.31221,-1.9303,-1.8685,0.11502,0.08978,0.12977,-0.0049356,-0.24155,-0.73746,-0.13882,2.0574,1.5705
96.052,-3.0172,-13.72,7.4997,-0.51351,-2.1483,-0.053997,-20.589,-9.0412,-10.491,-9.0944,-0.33712,-10.532,4.2932,9.2476,-13.972,0.0045777,4.4806,0.99059,-2.1539,-1.7218,-0.07972,-0.12806,0.19441,0.18535,-0.015874,-1.0021,-1.2896,1.5875,0.61702
95.887,-2.4743,-12.768,7.265,-2.2695,-4.5491,-4.5528,-25.992,-8.5893,-8.0277,-7.4202,1.0509,-14.22,4.5794,4.2069,-14.265,-1.8154,4.5325,0.11554,-0.91052,-0.82688,0.068947,0.21339,0.17241,0.23509,0.33274,-0.40244,-0.57497,0.58351,0.75713
95.959,-4.7597,-13.533,9.6852,-0.13155,-0.10638,-1.5706,-26.193,-8.5941,-7.7666,-9.2046,1.6451,-16.49,6.7328,6.5388,-9.9403,-2.1107,6.3008,0.53059,-2.029,-1.6488,0.20254,0.0041446,0.14979,0.08888,0.27114,-1.7111,-0.13252,0.16358,0.5779
96.507,-4.3518,-12.686,8.2493,-3.4869,0.18025,-2.7273,-22.576,-7.4647,-6.4864,-6.1953,3.6299,-12.667,8.3173,7.0503,-10.406,-1.8954,4.1422,-0.40231,-2.734,-1.2249,0.12255,0.13015,0.14061,0.51969,0.38856,-0.80131,-0.53526,0.65668,-0.30746
96.075,-4.2658,-13.15,7.2292,-3.9845,-0.20114,-3.3663,-24.843,-7.0782,-7.311,-4.2812,5.694,-9.9611,7.6446,5.9059,-9.8117,-0.071626,5.242,0.49153,-2.9375,-1.5116,-0.24782,-0.021635,0.22365,0.4568,0.37212,-0.58028,-1.6366,0.7992,0.94202
95.903,-4.5867,-13.279,6.4121,-3.0034,2.2393,-3.7797,-25.319,-12.129,-11.833,-5.493,2.3802,-9.2388,3.8705,4.4142,-11.112,-1.836,3.7813,0.29931,-2.9179,-0.6949,-0.10598,0.095569,0.15219,0.48873,0.16724,-0.80322,-1.7462,1.0939,0.11037
94.86,-3.3117,-13.754,6.7683,-1.2758,0.29995,-2.6553,-23.068,-12.351,-10.209,-7.24,1.8582,-11.282,2.7503,7.4961,-9.9094,0.41024,5.8434,-0.95839,-2.8365,-1.9884,-0.40262,0.33759,0.13106,0.22551,-0.32856,-0.26311,-0.951,0.4679,1.4594
94.17,-3.5313,-13.209,8.2408,0.042978,0.41607,-2.7267,-25.565,-12.38,-6.4467,-7.3649,7.3276,-13.634,5.3229,9.6767,-10.815,2.1181,6.4231,-2.0797,-2.5825,-1.7238,-0.17343,0.38942,0.11303,0.48968,0.45642,0.0054405,-2.7087,-1.0304,-0.98227
94.284,-3.3703,-13.276,5.9616,-0.62934,-1.5081,-2.2178,-25.123,-10.904,-11.764,-5.3866,6.9956,-15.66,8.8153,8.2221,-12.022,3.0446,7.1962,-0.54799,-2.5572,-2.2574,-0.33631,0.34686,0.14253,0.22949,-0.37659,-0.41117,-1.1249,0.28413,1.7298
94.172,-3.0373,-13.206,5.9205,-2.8352,-2.2613,-2.1331,-25.249,-8.6372,-12.044,-8.6382,2.709,-18.09,7.3837,8.8627,-14.316,1.8967,6.5881,0.48152,-2.4768,-1.0333,-0.14479,0.18935,0.16115,0.5375,-0.40973,-0.50806,-1.7869,-0.41591,1.0106
93.914,-3.4549,-12.6,8.2481,-1.2628,-0.88442,-3.0021,-27.155,-11.572,-11.258,-7.5505,4.2912,-14.705,5.8725,10.462,-13.569,0.45219,5.4212,0.20831,-2.1684,-1.1472,0.64754,0.18451,0.09915,0.55598,-0.34705,-0.2875,-1.4645,-0.44463,0.60775
93.648,-3.3034,-12.157,6.5979,-2.2962,-1.8111,-2.3653,-25.116,-13.071,-9.222,-6.272,5.8334,-8.7494,7.2238,7.2663,-13.376,-0.22117,5.6255,1.1371,-0.43723,-0.7334,0.063615,-0.049337,0.15462,0.43883,-0.3641,0.61041,-2.3389,-0.92725,-0.49868
92.782,-3.1214,-12.701,7.3669,-2.1029,-1.6649,0.63977,-26.058,-14.672,-13.489,-7.6938,5.3405,-10.871,4.4945,7.9788,-13.11,1.0205,6.1172,-0.33462,-1.2449,-1.1142,-0.37593,0.03658,0.10387,-0.20122,0.054737,0.35079,-1.6604,-1.6723,0.30489
92.076,-3.2636,-10.388,7.1503,-3.2675,-2.4988,0.97102,-26.852,-17.26,-10.602,-5.0477,6.238,-13.717,4.6287,5.4436,-12.667,1.2835,7.2295,1.0099,-1.012,-1.1891,-0.49989,-0.10712,-0.0090991,-0.2591,0.54911,0.50927,-2.7904,-1.7438,1.6598
91.14,-3.1325,-10.47,7.3948,-3.2572,-1.5813,3.677,-26.746,-14.747,-14.771,-7.041,6.695,-10.522,6.232,9.0067,-12.478,0.14484,6.7051,0.35695,-1.1759,-0.53979,0.40422,-0.05902,0.033718,-0.23104,0.84653,-0.087382,-2.2957,-1.4557,1.6699
90.532,-2.5627,-9.8779,6.9788,-3.2345,-0.64903,3.9058,-29.161,-11.966,-12.47,-8.0597,7.8579,-13.314,6.7679,7.7597,-13.051,2.3392,6.7642,-1.1664,-1.4223,-1.4384,0.26216,0.48808,0.03433,-0.37516,1.2079,0.22472,-1.8798,0.33354,0.47473
89.571,-2.4754,-7.5225,3.4863,-4.8634,-2.6595,7.2771,-22.113,-17.169,-13.554,-6.5366,7.6715,-13.483,4.5092,9.4755,-9.9521,-0.5963,6.1258,-0.061015,-1.255,-0.83658,-0.22888,0.41421,-0.074799,-0.035354,1.487,-0.063492,-1.5294,-1.1388,1.158
89.19,-2.8766,-7.4191,4.0208,-6.4693,-0.7572,6.0074,-19.432,-11.58,-11.673,-9.4931,3.7627,-10.473,1.7751,10.171,-9.1254,0.39406,7.3714,1.2278,-0.45531,-0.9078,-0.32265,0.27485,0.11823,0.040597,0.9155,-0.46604,-2.5554,-1.3611,-1.0335
89.348,-7.1643,-5.9637,8.3924,-10.487,-3.2893,-1.5743,-19.773,-12.963,-8.1094,-7.776,3.5041,-1.6121,4.7847,9.9875,-8.9472,-0.26536,8.4354,2.6942,0.55794,-0.90483,0.30272,0.32362,0.033249,-0.1572,-0.30993,-0.71032,-1.4619,-1.5389,0.65523
90.697,-11.759,-4.2309,9.6645,-16.614,4.067,-2.3943,-17.174,-16.782,-4.4529,-8.7146,-0.93422,-1.2003,2.1109,6.3878,-2.6583,1.12,6.1223,0.98967,0.30042,-0.86795,0.12912,0.032706,0.27527,-0.36741,-0.77188,-1.0049,-1.6177,-2.5575,3.0252
92.18,-15.965,-3.6213,10.174,-15.818,-0.006282,-4.3161,-20.916,-29.886,0.14865,-8.3974,-5.349,-1.6706,-1.7354,1.9848,-1.9897,-2.6793,2.666,2.2869,-4.1513,-1.0275,0.83149,-0.11612,0.24076,-0.32757,0.42473,-0.19057,-1.2625,-1.493,2.6432
92.779,-17.881,-2.5948,11.254,-13.976,3.4976,-6.4108,-19.592,-27.017,-2.9215,-10.187,-6.408,0.90708,-0.69198,1.3464,-6.4061,-3.1113,6.6711,0.65414,-2.7861,-0.35111,-0.32646,-0.022577,0.13027,-0.59166,0.53797,-0.30416,-0.84877,-0.67924,4.5099
92.709,-18.269,-1.677,9.7646,-12.367,1.1104,-5.8398,-12.345,-25.581,1.2525,-6.7552,-5.9383,-4.1004,-2.6468,-2.0099,-3.2479,0.59178,5.7398,2.0882,-0.67047,0.19785,0.9248,0.36218,0.22497,-0.51582,0.10267,-0.040682,-0.18677,-2.4169,3.3706
93.399,-19.728,-2.6064,11.824,-14.37,-1.1514,-1.9762,-11.378,-26.783,0.99753,-4.3723,-4.1092,-1.1415,0.24067,-2.7996,-3.0026,0.14435,2.2065,3.9387,0.052952,0.54949,1.4881,0.29564,0.1161,-0.58539,-0.024281,0.64357,-1.06,-1.7708,2.6768
92.778,-21.826,-4.2834,12.674,-14.338,-2.6533,-0.81466,-8.5147,-29.814,3.766,-7.8619,-9.8517,-1.3212,7.2737,0.4674,-1.7354,2.087,4.8531,4.8606,-1.0284,0.399,1.8112,0.35605,0.16021,-0.33548,-0.23077,0.051446,-2.1136,-2.7162,2.5907
92.604,-21.895,-2.4071,14.654,-13.413,-2.6109,-1.1218,-12.083,-28.151,1.1023,-10.786,-10.57,0.32661,8.6281,-1.2267,-6.1353,-0.32702,2.6472,4.3733,0.57052,0.35213,0.24675,0.245,0.21891,-0.4473,-0.077382,1.5542,-1.701,-4.0347,1.4659
92.593,-20.504,-2.4654,14.674,-11.345,-1.0946,-2.4785,-11.238,-29.061,-0.099903,-6.2553,-11.236,-2.4296,6.9359,1.3215,-4.2192,-0.61332,4.1279,0.17025,-0.87292,-0.16569,0.26655,0.29148,0.12553,-0.82891,0.031959,0.91942,0.13131,-1.4336,3.4751
92.114,-20.095,-3.1566,17.717,-10.43,-2.7862,-1.8312,-6.1594,-30.669,-4.982,-3.6412,-8.6205,-1.2012,6.5138,-0.94849,-5.6478,-0.32618,2.7777,-0.40874,-1.2331,0.36162,0.6949,0.18432,0.1537,0.20128,-0.21366,0.3572,0.52934,-3.5469,0.9915
90.584,-18.813,-4.9002,18.425,-12.359,-6.6331,-2.7459,-8.9722,-33.325,-4.1699,-3.3884,-8.3208,-2.3735,5.9307,1.7996,-6.8918,-6.4813,1.4404,2.823,-1.6126,-0.46298,0.31312,0.3,0.043102,0.2063,0.34902,-0.10769,0.86658,-1.4055,1.3373
89.79,-17.794,-8.3849,15.715,-11.218,-6.648,-2.3153,-9.8681,-34.639,-4.9731,-3.797,-13.495,-5.7297,7.2454,-2.0844,-7.5796,-2.1745,4.1979,1.4914,-1.9916,-1.5547,-0.2217,0.57969,0.12414,0.7356,0.060164,-1.2654,1.8189,-1.3573,0.5308
88.386,-15.604,-7.8343,16.152,-10.602,-8.7106,-3.0192,-11.122,-29.686,-5.1846,4.5427,-10.026,-8.2514,4.0924,-3.443,-8.4084,-1.5176,4.2335,2.6821,0.59053,0.036207,0.44675,0.29257,0.11605,0.51387,0.019709,-1.142,0.79888,0.4696,-0.14903
87.316,-13.215,-6.7357,13.822,-7.2021,-2.4435,-3.4294,-12.458,-17.84,-4.4817,0.23407,-7.9916,-7.9815,2.2936,0.77606,-6.4228,-1.8529,5.396,1.7665,-0.88256,-0.73038,0.079268,0.32604,0.20102,0.59815,0.7471,-0.36611,0.23389,0.033253,-0.33893
92.014,-5.6582,-10.578,8.7159,-6.6652,-0.35139,4.4924,-8.7652,-13.057,-8.3621,-6.9111,-7.4668,-2.8773,12.131,3.0492,-10.354,-3.6639,4.9618,3.709,-2.1208,-1.01,0.058002,-0.014011,0.14037,0.51397,-0.12026,0.31624,1.1736,1.1502,1.7027
94.818,-3.2401,-10.281,9.6714,-9.9696,-4.7949,1.2091,-9.4372,-18.641,-13.552,-4.7587,-8.0091,-2.6633,8.2646,4.6314,-7.0011,-1.6232,6.0572,4.2302,-0.89439,-0.87771,-0.034406,0.194,0.14437,0.65779,-0.05854,-1.3311,0.9446,0.67048,1.1403
95.895,-2.5631,-10.86,6.779,-10.816,-4.9387,0.3444,-10.456,-20.642,-14.274,-7.4257,-7.0914,-1.8311,10.574,7.6215,-5.6784,-1.077,6.184,3.0898,0.82767,-1.3723,-0.17156,0.40374,0.16619,0.73019,-0.29634,-1.4185,1.0793,0.69499,0.67557
96.127,-1.5315,-9.6649,4.8992,-8.8413,-7.1029,0.047605,-10.166,-19.9,-11.516,-5.7873,-5.9841,-0.4922,10.906,6.1076,-6.1949,0.5377,3.7781,1.9157,0.73062,-1.3761,-0.7007,0.3708,0.20074,0.98695,-0.37901,-0.43566,1.5131,2.0104,-0.58226
96.315,-1.5183,-11.053,5.5894,-9.4488,-10.088,-0.37154,-9.7182,-18.564,-12.719,-4.0351,-4.5506,0.63936,10.818,9.271,-5.729,0.49783,5.2224,1.3108,1.3642,-0.65515,-0.41392,0.41216,0.046096,1.0155,-0.1169,-0.81018,1.6894,1.8184,-0.31223
96.373,-0.94132,-12.079,5.8604,-11.55,-8.7076,-0.089346,-9.8642,-15.115,-13.877,-1.6121,-3.0336,3.0863,10.7,8.7462,-3.1506,1.4524,4.6078,2.093,1.0171,-0.58066,-0.24687,0.45693,0.02762,0.67661,-0.070765,-1.2705,2.773,1.9212,0.32777
96.233,-0.34922,-11.109,4.9221,-10.544,-9.8442,1.2711,-8.7581,-16.027,-13.211,-2.088,-1.5203,1.5513,8.8066,7.4166,-4.3295,2.211,3.4632,0.6519,1.8191,-0.73101,-0.56874,0.57476,0.047868,0.11131,-0.050258,-0.20023,2.0299,1.6904,-0.8232
96.026,0.37803,-12.527,4.1318,-9.3969,-10.411,4.0392,-12.618,-14.181,-12.591,-1.8207,1.2454,1.7549,11.014,3.2598,-2.3477,3.5473,2.7741,0.031058,1.6378,-0.82411,-0.57893,0.40909,-0.061439,0.34633,0.073474,-0.072266,2.0768,2.5267,-1.5052
96.339,0.68748,-12.051,3.1888,-8.1026,-8.2679,3.1149,-12.068,-15.207,-12.775,-2.6649,-0.23182,4.1914,9.5382,4.1165,0.67059,1.842,2.7834,-1.1336,0.65656,-0.1168,-0.70852,0.39941,-0.15532,0.21536,0.36891,-0.16334,2.3354,2.6221,-1.6607
96.229,0.25562,-12.899,4.6684,-8.5445,-7.53,2.3101,-11.491,-12.971,-13.98,-5.0578,0.29994,3.9259,9.2004,7.047,-0.088558,2.5399,1.5211,-2.3563,1.8912,-0.1666,-0.70075,0.47529,-0.19865,0.070113,0.45628,-0.29888,2.9656,1.2775,-0.61085
95.692,0.20502,-12.626,1.4002,-7.7239,-8.7692,0.73186,-6.9341,-13.895,-14.975,0.20666,-1.0705,3.0191,12.008,8.2148,-1.5798,1.2784,2.1682,-1.6828,2.0822,0.16685,-0.94851,0.3321,-0.17815,0.0061798,0.32839,-1.3466,2.024,2.2059,0.30892
95.068,0.14101,-13.337,-0.31175,-9.5671,-8.6805,4.8178,-7.249,-11.26,-10.616,-0.44025,-0.094684,4.8963,11.657,6.0956,-1.7684,0.96038,-0.2284,-1.3623,3.157,-0.13774,-1.2875,0.034113,-0.14323,-0.51784,-0.38961,-1.3547,1.4267,2.3291,0.090891
94.528,0.53265,-13.246,-0.068432,-9.6676,-9.3966,6.4232,-6.9311,-8.3231,-7.1284,-3.8018,4.0158,4.6779,6.7327,2.9211,-2.617,-1.327,-0.84219,-0.020071,3.2492,0.26939,-1.4012,-0.13141,-0.017872,-0.58969,-0.86776,-0.59948,0.68808,0.50017,0.35166
93.921,0.85854,-11.84,-0.42634,-6.9867,-9.8881,4.0838,-11.446,-13.997,-3.724,-3.3871,-1.3067,4.2379,7.5273,3.1685,-2.3063,1.6249,1.9397,-0.043889,2.7896,1.1588,-0.69224,-0.25498,-0.0497,-0.21449,0.20719,0.2055,0.92878,-0.47342,0.69794
94.052,1.3799,-11.638,-0.82157,-9.181,-7.8896,4.5625,-11.974,-16.205,-5.9922,-4.2821,1.545,6.3352,8.1408,4.5728,-6.0126,1.009,1.5749,-1.2707,3.4437,1.6037,-0.91416,-0.092693,-0.078305,-0.24152,0.2743,0.45936,0.84028,0.83299,-0.27993
93.561,2.4495,-11.62,0.041297,-10.118,-9.2521,5.4015,-11.395,-14.471,-12.136,-0.88868,0.6489,6.6301,11.272,2.8959,-5.0814,-0.078481,-1.6328,-0.55582,2.9521,1.0536,-0.95467,-0.048051,-0.10754,-0.24325,0.074917,-0.50815,0.75748,0.62487,-0.079337
93.717,1.982,-11.761,-2.6013,-11.463,-9.1499,4.7971,-10.705,-11.067,-11.337,-1.1059,4.6497,5.7769,8.6925,4.1397,-3.7536,-0.39861,-3.0612,-1.0406,3.9633,1.5412,-1.0553,-0.18421,-0.21102,-0.23189,0.13888,-0.54208,0.092589,1.2318,-0.38082
93.588,3.0994,-11.713,-4.6241,-11.866,-11.257,5.982,-10.325,-13.779,-9.0598,0.30865,4.0881,4.1678,7.9553,5.6681,-2.9426,-0.58847,-2.9795,-1.2806,3.6277,1.0202,-0.81754,-0.0030461,-0.16378,0.028917,-0.37029,-0.173,-0.17848,0.93885,0.43545
92.864,3.422,-9.9665,-5.9325,-13.311,-7.0723,3.665,-13.257,-10.492,-6.3687,-0.37869,6.0642,6.0511,7.4532,3.5312,-2.1856,0.87136,-1.9153,-0.9763,2.4571,0.67926,-0.89652,0.028152,-0.16828,-0.22372,-0.15877,0.39072,-0.016327,-0.072824,0.081716
92.584,3.2015,-9.0831,-6.9291,-11.291,-8.6833,4.3968,-13.375,-14.606,-7.2482,4.0419,4.3768,7.525,6.9303,3.8234,-2.0298,0.16762,-0.49088,-0.67367,2.9422,0.046379,-0.9785,-0.018303,-0.19658,-0.39818,0.059609,-0.085537,0.4991,0.32824,1.2932
91.773,3.2037,-8.5393,-8.5915,-10.896,-8.7866,4.5976,-12.421,-14.027,-4.7649,-0.3392,3.4048,8.7041,6.8026,5.1099,-2.9497,3.7931,-0.4261,-2.1658,2.6732,0.69648,-0.41446,-0.16067,-0.19688,-0.44177,0.48443,0.41256,0.446,0.65727,0.89547
91.36,2.8505,-10.939,-6.4977,-8.7585,-10.218,4.6349,-9.5479,-13.909,-3.9525,-1.19,2.8093,4.7392,8.9619,5.135,-0.074821,3.6921,-0.79827,-1.1308,1.165,1.1821,-0.37395,0.097156,-0.18908,-0.2155,1.0163,0.12558,0.54797,0.582,0.42452
91.009,1.6764,-10.948,-6.6082,-6.7252,-5.1002,1.4349,-10.911,-9.1761,-6.0023,-0.28779,0.61214,8.6525,5.3458,3.2263,3.3924,3.6204,-0.15507,-3.1005,1.3473,0.88931,-0.36914,0.28535,-0.21345,-0.26604,0.97704,0.69902,1.311,0.28122,-0.5359
90.865,1.4848,-11.429,-8.3639,-6.2963,-2.8038,3.7743,-11.221,-8.9128,-2.6073,-0.66833,4.0108,12.239,6.308,1.509,-1.9182,0.73575,-0.84183,-2.9742,3.371,1.6895,-0.42009,-0.15446,-0.038524,-0.55828,0.030707,0.19447,0.11917,0.59325,0.026904
90.012,1.9288,-11.392,-10.151,-6.3308,-4.688,4.7763,-9.8127,-6.4067,-0.45285,1.0791,7.0823,11.199,7.2182,-1.3427,-8.4115,0.76664,-2.0937,-2.7364,3.0388,1.5057,-0.79649,-0.13339,-0.16315,-0.51152,-1.298,-1.7752,-0.42037,-0.88537,-0.5389
89.55,2.388,-9.489,-11.024,-6.5503,-2.7439,2.7542,-9.6774,-6.2746,-2.3348,0.40713,5.6912,6.6338,4.3295,-2.4426,-5.8686,4.2111,0.92982,-0.7694,2.2601,1.2829,-0.51747,-0.11931,-0.0059133,-0.32938,-0.9861,-0.29231,0.6834,0.47796,-0.35641
88.786,1.8289,-7.0554,-4.6966,-6.1855,-7.4514,1.7143,-9.9363,-8.488,-1.8664,0.05916,4.9503,5.7958,4.9954,-1.6226,-1.6401,3.8605,1.0696,-0.10861,3.8944,0.66082,-1.2932,-0.25025,-0.049311,-0.84013,0.047304,1.1652,0.1904,2.3355,-0.030406
88.307,-0.08824,-5.9219,-2.7849,-6.0816,-6.9541,1.3025,-12.225,-8.3445,-2.0455,0.48124,2.1884,6.9727,6.3895,3.9522,4.5511,3.7017,1.2693,-1.3156,1.2992,1.3605,-0.35829,-0.055071,-0.027271,-0.29091,0.48224,2.0741,0.99439,0.17989,0.29025
87.192,-0.45287,-5.0907,-6.1699,-6.3457,-5.1228,6.178,-7.5994,-9.2875,-4.1732,-2.1085,3.6644,9.6302,13.175,10.615,2.4528,3.207,0.94207,-1.7698,1.7928,0.84228,-0.68576,-0.11064,0.11068,-0.21111,0.4146,1.9427,1.9589,2.7005,1.8193
86.565,-0.6254,-5.7594,-5.8414,-9.0692,-8.6904,8.6762,-4.2585,-7.7856,-4.2041,3.8595,7.6231,10.379,14.798,7.7546,1.8644,2.8872,0.93178,0.77255,3.7414,1.1551,-1.2715,-0.48248,0.17378,0.27893,0.25392,0.83051,2.3502,3.0731,3.0505
86.459,-0.95687,-6.4209,-5.3153,-7.1543,-7.4922,4.9626,-2.9282,-6.9063,0.20517,6.3336,6.7078,10.396,7.5223,5.9403,3.4881,1.664,1.4087,2.3672,4.8253,1.4966,-1.5713,-0.48808,0.29937,0.25791,-0.31776,0.2664,0.94967,3.3853,1.7285
86.152,-1.0196,-5.5975,-4.569,-1.5584,-3.2217,5.5819,-6.4236,-7.4697,-2.5695,3.5177,0.77313,4.1159,7.6651,2.5898,-2.115,1.9244,3.0763,1.991,4.7273,1.3122,-0.98122,-0.49257,0.19565,-0.041215,-0.58178,-0.22386,1.0519,2.5534,0.764
86.551,-2.1456,-5.9531,-2.1402,-0.28374,-5.2788,7.209,-6.597,-12.534,-4.6435,1.7994,-1.3868,4.5258,7.5234,1.0303,-2.2972,0.18932,1.9351,2.1905,3.7352,1.2291,-0.63031,-0.16201,0.10011,0.35984,-0.35685,-1.4641,1.3819,2.3904,0.93356
85.587,-2.7247,-4.856,-4.8191,-1.9775,-5.0459,5.4244,-7.0484,-15.633,-5.4805,0.44702,1.1525,4.7147,9.1301,0.77439,-4.7724,-1.4052,-0.45333,0.5802,4.9659,3.1907,-0.25404,-0.23861,0.084991,0.38002,0.37553,-1.1965,-0.44155,0.88991,0.89821
85.494,-2.7492,-5.3519,-7.5382,-6.0347,-10.616,1.9565,-9.3006,-13.817,-7.6195,1.2694,2.2821,2.743,5.2622,2.9224,-8.2143,-1.3945,-0.8983,0.13569,4.0519,2.2217,-0.44192,-0.47725,0.12905,0.36033,0.71717,-0.67268,0.32107,0.42433,0.44375
84.795,-3.5828,-5.2072,-6.1282,-10.628,-15.36,-2.7222,-12.047,-14.007,-3.6132,1.6724,-0.834,6.1001,5.8011,3.4686,-2.1807,-0.81333,2.2279,1.5338,1.9897,1.7414,-0.51772,-0.20684,0.075545,-0.022326,-0.61609,-0.80627,1.2625,1.8972,2.3931
85.614,-2.8242,-6.0312,-9.9201,-7.4285,-12.161,-0.67094,-8.3679,-14.392,-6.5534,4.389,11.264,11.051,8.6458,2.6892,-0.13729,1.1314,1.9397,1.2126,3.3187,0.94786,-1.1892,-0.16624,0.061244,0.17734,0.37534,0.47375,0.81729,1.5801,2.1697
84.575,-2.8774,-5.8429,-8.5504,-5.6913,-10.213,-1.0544,-8.702,-13.937,-8.9144,3.3924,8.6631,13.682,11.584,2.8031,0.93317,1.1154,-2.6517,-1.3948,1.1779,0.93023,-0.58148,-0.14427,0.085989,-0.1524,0.33369,1.1818,1.7281,0.76896,1.0684
84.128,-4.0188,-5.9768,-9.4372,-8.3579,-10.646,-2.4763,-14.771,-14.567,-3.0434,1.0549,2.7612,10.592,9.0337,2.5683,-2.2422,0.23876,-2.7972,-0.24549,2.7454,0.55713,-1.0033,0.078046,-0.12705,-0.60833,-0.17678,-0.047687,1.0132,0.4088,-0.74938
83.573,-3.5904,-7.0273,-12.212,-7.107,-8.3702,6.7707,-5.9184,-13.547,-7.7408,-3.4133,2.7151,12.23,8.7632,-0.59157,-5.7998,1.1794,-3.4597,-3.2803,2.2763,-0.38473,-0.95888,0.048481,-0.16312,-0.71931,-0.54026,-0.69388,0.40973,0.84061,-0.071269
83.982,-3.6269,-5.8088,-10.176,-5.4314,-7.065,7.4527,-1.9422,-10.432,-2.5395,0.6009,1.0543,6.565,6.4615,-1.5716,-3.683,-2.5754,-0.52874,1.0112,3.0181,1.1881,-0.87326,-0.050213,-0.060696,-0.4835,-0.96775,-0.38728,0.42902,0.33282,-0.85158
84.116,-3.1869,-4.4132,-7.3944,-7.0573,-6.2543,4.6712,-2.0638,-8.7134,-3.6177,2.6384,-0.9348,3.7438,4.1376,-0.84161,-4.979,-4.1575,1.9227,3.3127,4.8133,1.5022,-0.60439,-0.17455,-0.084075,0.20266,0.77241,1.0933,-0.20249,0.021612,-0.7512
83.862,-1.941,-3.3517,-9.6971,-6.8017,-8.5907,3.6392,-3.3066,-11.106,-6.7758,-2.0058,2.454,3.2984,2.5592,0.011376,-3.1562,-0.27079,2.6473,2.2186,3.1361,0.76678,-0.21457,-0.095057,-0.10199,0.098401,1.4182,1.001,-0.0040609,-0.80124,-0.685
83.639,-2.7165,-4.3604,-9.6332,-3.2695,-10.645,0.11713,-8.0289,-15.954,-5.9278,2.0853,1.9973,6.0889,0.43686,-0.59779,-2.3811,3.0372,2.2898,0.8044,2.4087,1.1708,-0.18216,0.020578,-0.016532,-0.065278,1.8666,0.6795,-0.061138,-0.36962,-1.6628
82.77,-3.3408,-1.8961,-7.9621,-4.8841,-12.74,1.0855,-7.9266,-14.319,-6.0138,-0.57393,4.4172,7.7002,6.3644,0.86818,-3.535,0.87623,2.5931,0.17628,2.1954,0.57338,-0.26488,0.0020247,0.014004,0.90992,1.1918,0.49472,-0.56777,0.025675,0.43836
83.127,-3.4916,-2.6069,-7.7593,-6.0922,-10.729,1.0025,-11.878,-10.132,-8.0694,-3.4327,4.2184,9.7081,8.0731,1.0192,-2.1458,1.9386,2.6542,-0.396,0.62912,0.81232,0.24211,0.044704,-0.0087086,0.23881,0.35015,0.72213,-0.73873,0.41821,1.0784
82.656,-3.3693,-3.4105,-9.3759,-5.9591,-8.4189,3.4433,-7.8726,-15.357,-5.5111,-3.3152,4.423,11.531,9.6833,1.2305,1.7357,-2.3181,0.24426,-0.49851,1.283,0.70391,0.059902,0.25564,-0.035882,-0.32116,-0.5491,0.14063,0.49395,0.55042,0.67297
82.373,-3.2009,-2.5025,-9.66,-5.8773,-6.9574,1.8647,-9.4551,-12.406,-4.1936,2.5692,4.8367,10.906,8.6938,0.57361,-2.036,-1.2253,-1.5409,0.042962,1.0345,0.10827,-1.0092,0.09477,-0.084682,-0.70684,-1.3612,-1.0296,-0.44434,1.7283,0.17078
82.055,-4.0624,-1.6198,-8.6179,-5.3887,-9.2465,-4.1725,-6.2643,-13.671,-2.0278,9.7298,5.8212,10.49,9.6843,2.1654,-5.099,-4.4208,-0.63049,1.265,2.0856,0.42475,-0.48948,-0.14496,0.13479,-0.59386,-2.0401,-1.2637,0.22572,-0.057463,1.9885
81.78,-4.1706,-2.2833,-8.9752,-7.9057,-10.841,-0.6865,-8.753,-15.592,-1.5718,7.1332,8.3437,10.62,5.0312,-0.50168,-1.0119,-1.8359,-2.607,-0.035849,3.4436,1.4245,-0.25982,-0.14792,0.14985,-0.35215,-0.97982,-1.7902,-0.79783,0.7067,0.54327
81.069,-5.6005,-4.0639,-10.954,-6.4969,-11.168,3.2025,-6.5814,-12.071,-0.70254,4.6087,5.5211,10.94,6.8274,1.9438,-2.8214,-0.45899,0.62886,0.58885,2.5057,1.1783,-0.11465,-0.22173,0.032262,-0.23016,-0.8367,-0.52919,0.68295,0.2618,1.9407
79.786,-7.5505,-5.3001,-12.722,-5.5179,-8.2101,6.6594,-5.2513,-9.9644,-7.426,2.6065,6.8049,12.423,12.112,4.5333,-0.71139,1.8485,-0.93107,-0.63188,2.4485,1.1162,-1.0954,-0.28777,0.01419,-0.068998,-0.73331,0.89433,1.9457,0.9058,1.056
79.614,-7.161,-4.448,-9.5489,-3.2068,-4.7327,4.2315,-8.399,-11.511,-7.7418,1.883,4.1169,8.709,3.7332,-0.71851,-2.0375,-0.34063,0.08508,0.7439,2.9389,1.2697,-0.10684,0.029097,0.1459,-0.046948,0.10315,0.61069,1.0078,0.18941,0.42373
79.353,-7.3846,-2.4816,-9.1118,-4.0096,-6.0921,-2.4583,-8.7027,-15.607,-9.6134,6.899,8.9246,12.089,8.1385,5.405,1.5378,0.035707,1.3268,2.7326,1.8415,1.302,-0.83679,-0.26613,0.054676,0.069665,0.10675,0.059958,0.82866,3.1213,2.7278
80.412,-5.6905,-2.7714,-11.332,-6.5426,-5.7703,-2.016,-9.6911,-13.069,-9.2886,3.337,4.2279,8.801,10.404,6.2412,3.0692,-0.64653,0.4547,0.34049,1.8336,1.4481,-0.78418,-0.057684,0.087888,0.17802,0.26399,-0.30399,1.8862,2.6465,-0.0014863
80.106,-5.2787,-3.1611,-12.025,-7.5782,-12.427,-4.0844,-10.358,-10.829,-1.1971,6.1462,6.7682,8.9688,13.037,5.4023,2.3988,1.2211,1.5695,0.057082,2.6335,0.6732,-0.59987,-0.23494,0.14818,0.30914,0.76081,0.61133,0.67614,1.5095,0.46863
79.182,-6.9869,-2.3073,-10.618,-8.0775,-12.801,-9.3889,-13.053,-11.843,-4.6312,10.01,9.9164,10.439,11.204,4.8704,3.1342,2.131,0.30877,-0.13038,1.9877,1.4158,-0.97856,-0.3703,0.070295,0.45082,1.7083,0.94787,-0.048929,2.067,1.1935
78.892,-7.8949,-1.9197,-11.308,-9.4564,-8.1086,-4.3422,-11.598,-16.187,-5.4216,9.4741,12.485,15.988,9.9913,4.2115,1.1455,1.8887,2.239,1.3699,0.95059,0.41375,-0.79703,-0.25842,-0.074917,0.025427,-0.092003,-0.011019,1.3188,2.84,0.71752
78.584,-6.6669,-2.7818,-13.964,-10.994,-7.3015,1.0283,-8.9408,-14.659,-9.7668,5.5262,11.127,16.56,7.3714,2.4822,1.0333,-0.32639,-1.835,1.097,2.0093,-0.68017,-0.43336,-0.14503,0.065453,0.17129,-1.1397,-0.15043,2.0073,1.38,-0.31658
78.459,-8.1002,-3.3004,-14.295,-10.233,-8.2719,-1.9539,-3.6462,-9.1718,-3.9619,4.919,8.6005,13.999,14,3.3576,-2.2906,-2.6172,-1.2336,-0.06835,1.3732,-0.55262,-0.76919,-0.31252,0.13732,0.36747,-0.094971,-0.47353,0.29144,1.0906,-0.0071329
77.729,-8.1512,-1.6868,-11.945,-7.1867,-6.8614,0.78796,-5.5615,-7.5592,-3.9219,5.1192,8.0577,10.728,7.9548,2.8718,-1.7253,-1.0004,-2.1606,-0.071432,2.0076,0.48012,-0.52199,-0.35576,0.099392,0.068766,-0.49862,-0.14634,1.2744,1.4395,-0.09739
77.205,-8.822,-1.0737,-9.8055,-4.9711,-9.0275,-1.3444,-2.6389,-6.0355,-8.4103,2.3991,0.066232,2.7576,5.6513,5.8467,2.5298,0.77509,-1.4013,-3.0679,-1.185,-0.006364,0.19031,0.019597,-0.14612,-0.2909,-0.13144,-0.43977,-1.4873,1.8695,1.6273
77.479,-8.4129,-3.6466,-13.233,-6.4615,-6.1771,-0.80517,-5.3613,-11.004,-10.064,0.44972,2.2771,5.7996,7.6659,5.8188,3.7506,1.2907,1.5944,-0.12803,-1.0244,-0.24615,0.28846,0.18865,0.077437,-0.13025,-0.37015,-0.69205,0.43181,1.1408,1.0682
77.086,-8.8835,-2.4751,-12.821,-8.4125,-7.239,1.8114,-4.8554,-11.501,-5.1862,0.85807,2.679,2.9134,4.7804,5.3761,1.6928,-1.0861,-0.011248,-0.93001,0.93351,-0.11236,-0.80111,0.048009,0.064664,-0.28966,0.19901,0.14646,1.0937,0.65877,0.85639
76.713,-8.8093,-1.2246,-10.593,-4.5174,-6.5856,-0.87665,-4.7022,-9.5546,-3.6064,6.5801,3.2003,4.6197,5.0512,4.2503,0.23722,2.2354,1.1144,-0.033178,2.3003,-0.39248,-0.77697,-0.48662,0.18415,0.020193,0.52576,0.33996,1.2787,2.07,0.74906
76.189,-10.595,-2.2282,-9.8992,-1.6946,-3.1047,-0.39376,-4.9005,-8.1898,-3.6378,2.8583,-1.3412,3.297,6.4346,1.2978,-2.6801,2.31,2.0848,2.4462,3.7592,0.35324,-1.2945,-0.2076,0.033504,0.20612,0.018997,0.18735,0.2954,1.0707,0.55312
76.137,-10.732,-1.4905,-11.219,-3.5702,-2.9341,0.8708,-5.713,-8.8879,-6.9335,-0.032052,-2.0324,1.5173,2.5387,1.7253,-0.98759,1.7431,2.4407,2.3438,1.3326,-0.05108,-0.66202,-0.098208,0.013746,0.22584,0.67626,1.1073,0.6721,-0.85515,-0.29251
75.577,-11.042,-1.8413,-9.329,-4.2735,-5.4264,3.6392,0.8533,-6.9796,-7.1866,3.2191,0.52092,6.9125,7.7029,-0.40908,0.83608,1.1577,0.65885,1.2227,1.2639,0.12387,-1.3144,-0.31893,0.002636,0.20443,0.7545,0.49067,1.1937,1.4607,0.48328
75.378,-11.238,-1.1462,-9.48,-4.7172,-8.5998,0.32888,-7.9201,-11.144,-5.0086,5.8349,5.7935,5.3124,6.0417,3.9439,-0.81218,-1.3249,-1.345,-0.45339,3.2153,0.92946,-0.76101,-0.059487,0.046363,0.088161,0.082928,-0.63198,0.8848,0.024843,-0.97676
75.496,-10.166,-0.60622,-7.6239,-5.2513,-8.2007,3.8673,-6.9292,-10.625,-6.3192,1.3787,8.5274,11.681,6.1251,2.2848,-3.6944,-2.3411,-1.7274,-0.42369,2.5634,1.5364,-0.33218,-0.13314,-0.02969,0.38515,0.024213,-1.2239,-0.20821,0.58574,-0.51368
75.353,-10.831,-1.8055,-12.352,-7.5325,-6.8384,-2.2302,-5.5736,-8.4169,-5.9836,1.6869,5.7173,9.295,3.7344,-0.84362,-2.6406,-2.8089,-0.96965,0.40422,1.7746,0.55296,-0.61902,-0.26091,0.021819,0.22695,0.47537,0.17967,0.75234,0.23769,-0.86386
75.319,-9.9235,-0.18077,-11.095,-8.1116,-7.8007,0.24976,-1.3774,-2.5133,-1.9752,4.5356,2.1969,4.506,5.033,0.59017,-4.115,-2.4125,0.623,0.51854,1.2804,0.3441,-0.42162,-0.057481,-0.12506,-0.18934,-0.90274,-2.1214,-0.21936,-0.6138,-0.11361
75.024,-11.515,-2.0755,-13.036,-8.7176,-7.4221,1.1962,-4.5523,-1.711,0.4024,4.3437,4.9205,10.895,8.864,0.58094,-0.048685,-2.0342,-1.9275,-1.0435,0.20482,-0.5114,-1.1509,-0.20742,0.086822,0.35391,-0.39011,-1.4559,0.33233,1.3224,1.1055
74.78,-10.886,-0.031861,-10.331,-9.0344,-5.6129,-4.8127,-10.036,-5.818,-2.6136,5.1806,4.603,8.0485,5.0523,2.9143,-1.1016,-2.6883,-0.17421,0.47146,0.57766,0.094745,-0.88295,-0.28431,0.10784,0.17603,-0.57291,-0.43884,0.96485,1.3247,0.40899
74.59,-11.423,-0.15606,-10.549,-6.7241,-6.6454,-0.86021,-3.7373,-9.2733,-2.0142,7.4549,2.1659,5.429,9.4424,-0.0038833,-2.024,-3.1957,-2.8765,0.94547,-0.1688,0.07729,-0.52974,0.21789,-0.16602,-0.31546,-1.0716,-1.2781,-0.083005,0.78631,0.19059
74.354,-11.398,-2.8322,-13.162,-4.3175,-8.0023,-3.0126,-5.3725,-7.3231,-4.7082,4.5114,4.9138,8.76,8.3873,0.65095,0.038725,-1.9643,0.0085121,1.6457,1.3025,-1.1642,-0.95223,-0.079257,-0.025445,-0.35465,-0.68221,-0.6569,0.92085,1.9137,0.9177
75.184,-10.377,0.4865,-10.175,-3.0155,-6.2317,1.911,0.98782,-3.7863,-4.8309,3.4213,3.1464,5.8234,8.8492,1.5642,-2.8105,-4.2093,-0.37408,0.56674,-0.24064,-0.32222,-0.82133,-0.3303,0.13569,0.16757,0.46858,0.58859,0.44714,0.88562,-0.6734
74.87,-11.261,-2.6943,-10.747,-0.79663,-5.5321,-0.85163,-0.084571,-6.4355,-12.178,0.58407,4.3008,4.4406,4.0386,3.7289,0.94009,1.0977,1.2471,1.4009,1.4762,0.88639,0.15014,-0.10967,0.023482,-0.25165,0.57933,-0.15752,0.57562,0.27593,1.5762
74.45,-11.557,-3.3373,-9.1645,-3.2299,-5.3696,-1.7518,-1.3078,-1.5363,-8.4963,-4.7457,1.0967,6.764,2.4293,1.1208,-1.0411,0.18977,0.70971,1.1656,1.7983,0.69115,0.67866,0.13614,0.051762,0.21645,0.59141,-0.90835,-0.65576,0.052039,-0.49142
74.78,-11.829,-2.7174,-8.2907,-3.2624,-7.8552,-0.65162,1.2565,-1.9315,-6.4482,4.1825,8.4952,6.3084,1.3327,1.5279,-2.0438,-1.0395,-0.47002,1.856,1.5536,-0.43048,0.67758,0.14227,0.029573,-0.44676,-0.19261,-0.6276,0.23516,0.29797,-2.5288
74.334,-12.612,-1.8447,-6.3085,-1.2534,-5.919,-0.25023,2.1846,-1.58,-2.7291,6.5191,10.449,2.6783,-1.2276,-1.7111,-1.8432,1.3692,-2.2338,0.783,0.60797,-0.77607,0.056044,0.12038,0.022199,0.2804,-0.24838,-0.83568,0.72301,0.21891,-1.3381
73.901,-12.474,-2.3759,-8.5617,-1.9873,-7.1338,-5.6383,-2.4227,-5.315,-13.537,-0.54194,8.5753,9.6431,3.9002,-2.1971,-1.7616,-1.3017,0.3808,1.987,1.2683,0.53704,0.032239,-0.080888,0.12293,0.58792,0.63627,-0.077261,0.50695,-0.064713,-0.64003
73.987,-11.286,-1.6679,-7.056,-3.1077,-7.4581,-4.0879,-3.9835,-2.5485,-5.1623,4.0736,7.1937,4.8393,-0.81395,0.85026,-0.29745,-3.8599,-0.17087,0.79077,-1.0472,0.079081,-0.050987,-0.0349,0.033165,0.93866,0.42849,0.057233,-0.13115,0.039399,0.16868
73.48,-12.79,-2.3828,-8.4105,-5.0117,-6.8891,-1.7181,-1.0727,-3.7943,-9.6625,4.7408,7.2179,6.7172,-0.86737,0.62442,-0.2216,-0.3209,-1.2993,-0.05455,-1.1159,0.75699,0.33372,0.14563,0.039509,-0.55768,-1.0055,-0.85985,-0.60226,0.63114,-1.094
73.869,-12.423,-2.344,-8.0289,-6.3027,-6.6656,0.25968,1.0536,-5.0626,-11.13,1.9171,6.8897,1.6004,-3.7545,0.20632,0.40708,-2.2452,-2.928,-0.75288,0.44092,1.0588,-0.086791,0.099756,0.078564,-0.18225,-1.3595,-1.2381,-0.72128,0.40379,0.25865
72.939,-13.858,-1.1998,-7.652,-4.4677,-6.9347,-2.1368,-0.94512,-6.396,-8.2145,2.6195,5.088,4.4848,6.1955,7.5619,2.4462,0.48541,-2.1812,-2.0861,0.5983,1.069,0.21333,0.2345,-0.10831,-0.50179,-0.74297,-0.5325,0.98544,2.0806,0.064384
72.977,-13.513,-0.97482,-9.206,-4.3998,-9.8983,-5.0556,-4.0356,-7.2896,-10.805,-3.5417,3.2303,2.5136,3.8581,5.8294,-0.083564,-0.69911,0.8636,1.676,-1.0064,0.41542,0.17501,0.14708,-0.11773,-0.71169,-0.46337,-0.66478,-0.22219,-0.036067,1.6969
73.659,-12.631,-1.378,-8.5339,-6.3428,-6.8855,3.833,2.5723,-7.1067,-9.794,0.33689,9.7529,3.4665,2.8367,2.4668,-0.02193,-2.4122,0.56871,2.1646,0.65368,0.55709,0.19995,-0.0094922,-0.069223,0.16498,-0.72716,-0.66375,0.4011,-0.091804,-0.096189
73.598,-12.797,-2.2282,-9.9526,-5.7934,-10.485,-0.20743,-3.5017,-11.962,-11.068,5.15,-0.80922,4.2872,3.9694,2.5437,-2.4346,-4.8509,-0.68597,1.1949,0.25748,-0.35399,-0.2785,-0.098081,-0.013307,0.68356,0.50782,-0.39979,-0.12422,0.45642,-0.4724
72.825,-12.288,0.58848,-8.8586,-4.0582,-5.5932,3.4669,-2.0896,-5.9853,-8.7517,5.1697,6.6401,7.5654,4.5175,-1.3217,-3.4128,-1.6612,-0.50148,0.14634,-0.78174,-0.056423,-0.79072,-0.21763,0.034888,-0.032187,0.21495,0.013772,0.5332,1.2849,1.0538
72.388,-11.323,2.2192,-9.546,-4.4613,-2.7297,-0.010018,-3.8047,-7.7216,-7.6844,0.20151,6.3755,8.2118,4.6704,0.21126,-3.1168,-5.1932,-4.2847,-2.086,0.17983,1.033,0.37166,-0.13574,-0.0033516,-0.66816,-1.0856,-1.5625,0.42508,0.49647,0.19311
72.536,-13.292,0.95893,-9.8412,-6.884,-6.3786,-0.54359,-4.658,-4.7658,-4.1363,2.2359,7.8202,4.9825,3.2638,0.067359,-0.25512,-3.2362,-1.9937,-3.2373,-0.515,1.3122,-0.035235,-0.25367,0.07531,-0.59136,-0.41722,-0.46386,-0.21457,-0.21087,0.035995
72.085,-11.962,3.6997,-6.5141,-4.4519,-9.0045,-3.0532,-5.0259,-5.2706,-1.1858,3.42,3.4923,-0.64793,-2.9196,-5.2888,-5.6684,1.0173,1.1355,-0.14043,-0.28183,-0.58204,-0.52829,0.038147,-0.0023228,-0.89594,-2.2475,-1.0602,0.48724,-0.019316,0.5238
72.302,-11.702,2.2883,-7.4302,-8.4038,-8.9024,0.028634,-4.9221,-3.0682,-7.0592,2.4122,4.9361,4.7066,4.5856,2.2262,-2.7522,-0.63074,0.10393,0.78761,-0.099651,-0.80111,-0.62816,0.085397,-0.13782,-0.20518,-1.1501,-0.956,0.10637,0.85929,0.67802
72.243,-12.928,2.3422,-7.6943,-3.6643,-2.1784,0.49694,-8.0174,-3.9156,-1.7554,3.3118,5.4513,7.9905,5.5407,-1.7423,0.49195,-0.17847,-2.0905,-0.25011,-1.1802,-0.79443,0.0012132,0.019163,-0.054731,-0.1985,-0.53934,-1.3698,-1.2624,0.12855,2.2508
71.539,-13.135,2.9015,-6.9062,-3.9948,-2.263,0.67736,-3.2366,-3.81,1.0275,5.4171,2.6708,10.095,4.4339,2.2929,-0.089875,-0.31075,-1.1276,0.23116,1.0889,1.1752,-0.98124,-0.34954,0.14003,0.32121,-0.57098,-0.44943,-0.61774,-0.068464,0.27318
71.262,-14.567,2.5001,-7.6368,-3.0269,-1.5155,2.8089,-2.0757,-1.945,-2.9499,-0.46178,2.2478,1.0579,-4.0419,-0.35856,0.82208,-3.6148,-1.7443,-0.10438,0.43912,-0.020344,-0.53528,-0.30833,0.050774,-0.13455,1.2222,0.6096,0.46805,-1.1403,-0.98187
71.573,-13.548,2.7693,-4.9439,-3.596,-5.039,-3.634,-4.2782,3.0734,-1.8349,5.8092,6.3666,2.6718,-2.1983,-3.5098,-0.50899,-0.3125,1.2377,0.030074,-0.66098,-0.0031666,-0.024905,0.03332,-0.032175,-0.050785,-0.21533,0.41727,-1.367,-1.553,1.3715
71.442,-13.242,3.3166,-3.4528,-4.7073,-5.1755,2.312,2.5799,1.65,-2.7164,5.4614,6.675,4.902,3.0171,-1.8334,-0.43657,-1.2771,0.18913,0.24134,-2.051,-1.3779,0.0010962,0.13231,-0.043306,-0.48481,-0.42058,-1.0499,-1.1762,-0.38204,-0.30687
72.505,-14.464,-0.94283,-6.4999,-0.58142,-6.1382,-0.71225,-1.7348,-4.3519,-6.3914,4.6667,9.5729,4.6123,3.472,3.6734,0.3707,-5.9344,-1.0842,1.856,-1.355,-0.25291,0.65615,0.39259,-0.016099,-0.37287,-0.76402,-1.4543,-0.51145,-0.011015,1.5771
71.318,-14.15,-0.30772,-5.6785,-1.8292,-4.1935,-1.2182,-2.1532,-1.0276,-5.5652,1.1212,6.5645,5.2286,5.1213,1.4194,2.1134,-0.61424,-1.9178,-2.4602,-2.3109,-1.0775,-0.67384,0.11392,-0.064686,-0.2374,-0.26596,-0.90192,1.2006,2.1849,1.1827
71.263,-13.892,2.2211,-6.1969,-1.1456,-1.381,0.93446,-3.882,-5.9661,-3.1961,0.39918,6.5699,8.0525,1.9814,1.3792,-1.6531,0.87806,-1.6128,-1.8515,-0.88007,-0.87002,-0.24797,-0.044131,-0.16915,-0.75766,-0.60836,0.66099,-0.013186,-0.72847,0.62794
71.364,-13.006,2.254,-5.463,-2.6861,-3.7847,1.7633,-3.3154,-3.2468,-4.5878,-1.4763,7.4705,10.993,6.0252,1.5715,-2.3196,-0.96365,1.1031,0.65075,1.2143,0.39346,-0.8424,-0.22935,0.03844,-0.35692,0.024708,0.044716,0.92576,1.249,0.53714
71.356,-13.915,3.0413,-6.2949,-1.3121,-0.13438,0.87504,-4.007,-4.8396,-8.7357,-3.0046,5.8753,7.8113,4.616,2.8649,-4.9051,-3.9528,1.0163,0.7807,0.29304,0.09183,-0.20735,-0.16207,-0.00025094,-0.049135,-0.62859,-0.50326,0.083536,1.4375,1.9043
70.614,-14.671,1.4044,-7.0322,0.31739,1.1785,2.8361,-2.675,1.7165,-5.1085,-3.1775,4.247,7.9605,3.0078,-3.8504,-3.8723,-4.4723,-0.90909,-0.80793,-0.62832,-0.73982,-0.22106,-0.22411,-0.0084345,-0.60507,-0.4724,-1.4713,-0.53967,-1.2334,-0.82649
70.011,-15.532,0.30071,-5.8122,-0.70099,-3.0894,0.18329,-5.4729,-0.45317,2.4793,0.62378,3.0535,2.7186,-2.8251,-2.7464,-0.12389,-0.7164,-1.7826,-0.43263,0.55055,-0.88649,-0.2286,-0.041125,-0.076209,-0.52569,-1.0879,-1.4905,-0.036831,0.093427,-1.3476
71.169,-14.789,1.4325,-6.7245,-1.0304,-8.1663,-3.7629,-1.1847,2.3496,-3.0939,2.669,1.5906,3.3541,2.4327,3.7265,-3.2273,-5.1519,0.4159,-0.34182,1.7543,1.4355,0.073605,0.0091045,-0.011533,-0.2112,-0.14757,-1.0012,-0.3324,-1.7439,-1.158
71.123,-14.224,1.5659,-7.7419,-7.2952,-8.579,-0.95776,-3.4353,1.3188,-3.9969,3.1373,8.6416,6.1498,3.8985,5.8719,0.79991,-2.5164,0.64016,2.0817,1.7966,0.42487,-0.1554,-0.12529,0.061492,-0.10446,0.49639,1.5242,1.2288,-0.30315,-0.80121
70.393,-16.11,1.7424,-6.2039,-3.7585,-1.3236,0.56294,-1.4218,-2.3587,-4.7396,1.1557,4.5061,3.07,1.9856,-2.3164,-1.4024,-1.1724,-0.74188,1.9169,1.6177,0.74758,0.45705,-0.13225,0.1404,0.7296,1.3146,0.24827,-0.34941,0.2581,1.4122
70.606,-15.008,1.8275,-4.2272,-0.54409,-0.98887,4.0945,2.2208,2.9464,-3.4168,2.3894,3.6622,4.427,2.3504,-4.3459,-3.2073,-5.4663,-4.1145,-0.088901,-1.4941,0.24915,-0.09692,0.048086,-0.10956,-0.83499,-1.4425,-0.40231,-1.4107,-2.3299,-2.2963
69.635,-16.141,1.655,-3.4162,2.8808,-0.70007,0.9344,-0.93812,-3.5533,-7.0098,1.5248,4.2194,1.9626,4.2067,1.3266,-2.1236,-0.4262,-2.1902,0.0022272,1.7545,0.28357,0.31637,0.26177,-0.067812,-0.43624,-0.22694,-0.09246,0.97991,-0.9498,-2.6389
68.132,-17.79,1.1253,-4.8056,2.4476,2.9767,0.22613,-0.97967,1.4193,1.2155,4.8006,6.8177,-1.1419,-2.473,1.2933,0.62392,1.1793,-0.032769,0.23366,-1.5004,0.30684,0.84351,0.088711,-0.060169,-0.18356,0.92367,2.2866,0.80617,0.86349,2.1376
69.338,-15.803,3.021,-2.807,3.0935,2.332,3.3943,-1.5116,1.8199,-1.0828,0.87306,5.1845,4.3764,2.8538,-0.24455,-0.63352,1.1712,1.4111,1.3879,0.39387,-0.024005,-0.37611,-0.19724,0.23354,0.1272,-0.069096,1.129,0.6067,0.54862,0.41559
69.757,-15.17,0.74853,-5.1976,0.71678,-3.7321,1.1444,-0.45663,2.3616,-4.3315,-1.9768,1.4251,-0.46764,-1.3829,0.4009,2.0777,0.52268,2.4742,2.3796,0.64926,0.014421,0.095664,-0.0062122,0.20621,0.49031,0.43226,0.96098,0.10707,-0.15645,0.096395
69.857,-15.091,0.8227,-4.0679,-0.044548,-3.3428,1.8207,-1.9293,5.2413,-5.0423,0.15914,4.8714,0.58314,1.2184,1.0264,-0.040396,-2.8203,0.21681,0.10005,0.064346,-0.0055481,-0.32003,0.040071,0.16517,0.64692,-0.57241,-0.43693,-0.17746,-0.60873,-0.11825
70.436,-15.029,3.0889,-3.5808,-1.2423,0.28997,0.83661,-1.8259,0.98009,-7.5221,-2.4582,-4.0299,1.0559,-3.9364,-2.9839,0.52802,-0.0017418,1.0933,1.0119,0.72584,-0.061787,-0.95752,-0.14238,0.054905,-0.32162,0.19192,-1.3283,-0.30754,0.40527,1.9641
69.353,-15.715,3.4431,-6.3341,-2.0309,-2.887,2.0344,0.32967,-0.65624,-3.1271,-1.1452,3.072,8.5641,4.0147,2.7665,-0.45227,-0.36931,1.5402,0.49528,1.7389,1.2961,-0.46755,-0.34448,0.083946,-0.1356,-0.79207,-2.058,-0.38856,1.7951,0.96557
68.954,-16.478,1.3814,-4.8888,0.25866,-0.21607,5.1259,-1.6305,0.43041,-3.3809,-4.4043,2.0736,3.886,0.65977,2.1276,-2.1999,-3.6421,-0.052747,-1.3811,0.19775,0.99777,-0.1688,-0.17079,0.10542,0.070323,-0.82074,-2.0636,-0.5698,0.85193,0.59092
70.265,-15.067,4.6478,-0.82769,1.4052,-2.0846,0.70697,-0.88965,4.2449,-2.1532,2.0319,0.59553,-4.0023,-2.365,-0.38998,1.036,-3.092,2.5827,1.3622,1.1237,1.5497,0.22203,-0.0033342,0.02084,-0.071828,-0.85591,-0.2896,1.5783,-0.59746,1.6763
69.734,-15.544,3.9217,-2.3897,1.0947,-2.2217,4.6013,0.95969,6.3163,-2.6417,-1.0225,3.3836,2.2055,0.027048,2.7822,-0.58876,-4.7083,-1.7691,-2.4034,0.31293,0.48911,-0.27511,0.20298,0.051598,0.26001,0.32992,0.28309,0.36794,-0.4047,0.077923
69.456,-15.62,2.3442,-1.3123,3.6094,-3.0146,-0.59025,3.427,3.5261,1.0164,1.0912,1.7936,2.1643,0.85418,2.6771,-0.6927,-3.5303,-0.1714,-2.2299,-0.97728,0.020428,0.11635,-0.15394,0.093776,0.36293,1.5115,-0.31685,-0.58756,0.41553,-0.44183
69.309,-15.75,2.9354,-2.9276,0.76883,1.6127,1.2903,-1.1189,1.0382,-4.6292,-3.7463,3.7437,3.4411,-1.1792,-1.8949,-4.4314,-3.6261,-2.8387,-1.057,-0.73676,0.31445,-1.0089,-0.32182,0.11417,0.11501,-0.65439,-1.0081,-0.46681,1.3075,2.0907
70.476,-14.454,3.5014,-3.1609,-2.4396,-4.8289,-0.11558,1.0473,4.0997,0.01093,0.34388,2.0737,4.686,3.4791,-1.7502,-0.092404,1.0971,-0.14645,-0.92812,-0.037646,0.44931,-0.54083,-0.075042,-0.016684,-0.21303,-1.5356,-2.718,-1.5754,1.1317,1.1704
70.138,-14.964,2.4107,-2.3771,2.7806,-1.0058,1.5916,0.28941,1.076,-2.4244,-2.075,2.9593,-1.269,0.78231,3.8552,2.0226,-0.45958,-0.6956,-0.93742,-0.44283,0.70092,-0.29244,-0.043068,0.031697,-0.43834,-1.1098,-2.3767,-0.83055,1.1703,0.73388
69.883,-16.242,1.8277,-2.3859,4.4952,3.1638,3.4276,-1.9295,-1.4386,-4.8714,-2.6711,1.3082,0.59132,2.1247,5.4445,4.1664,0.20628,-0.61278,0.43964,-0.78196,-1.1084,-0.66047,-0.19096,-0.013043,0.058941,-0.24463,-0.54334,0.48857,0.91995,-2.2027
69.684,-15.388,2.2196,-1.9672,1.0913,-1.3939,1.3216,3.8259,4.1887,-2.4018,1.2795,1.6836,1.3584,-1.899,4.2756,3.938,3.3744,0.97722,-0.42392,-1.1763,-0.90273,-0.36276,0.10913,-0.138,-0.27065,0.18224,0.60022,-0.50582,0.65435,0.13651
69.025,-16.399,2.8528,-1.3564,1.2381,-1.2291,0.89032,-2.6588,0.75972,-8.3523,0.61826,2.9404,1.9191,2.1579,3.5989,-0.55696,-0.6213,0.55004,1.6677,-0.47812,-0.27806,-0.098158,-0.024234,0.026129,0.080355,-0.083403,-0.28396,-0.12641,-0.98273,-0.53625
69.462,-16.576,4.2696,-0.9222,0.90642,-4.6476,-1.2633,-0.6471,3.8038,1.8229,4.5874,1.8678,8.5007,6.3566,2.3318,-0.1247,-0.26424,0.28825,2.2804,0.84245,-0.17879,-0.026169,0.06913,0.088602,0.1535,0.65745,-0.74187,0.16476,0.61916,1.351
69.085,-16.369,2.6461,-1.3852,3.6758,1.6808,1.5392,-8.5542,-1.1822,0.97662,4.4063,1.2022,6.6124,5.1977,4.7013,0.6723,-1.4493,0.33147,1.1882,1.5763,0.69525,-0.67657,-0.095565,0.11895,0.54077,-0.05866,-0.51217,-0.44521,0.75523,0.48313
69.472,-16.889,1.5907,-1.4563,-1.6866,-3.3925,1.3935,-0.64984,1.3217,-3.5157,0.19208,1.1895,0.21016,0.083152,-0.27449,-0.29147,0.03298,-1.404,-0.82898,0.38776,0.67563,-0.14807,0.082304,-0.097944,0.076284,0.26139,0.49657,-0.67755,-1.4091,-3.0267
69.107,-17.434,2.8521,-1.0886,1.7741,-2.2979,2.6345,-0.11147,-0.11833,-2.3986,-1.3619,1.0329,2.3744,5.4797,2.5311,0.2149,2.4746,0.22783,-0.059248,1.2272,0.81258,0.072673,0.054445,-0.12904,-0.064696,-0.13482,-1.1469,-0.091688,-1.0228,-1.6554
69.137,-16.808,2.2991,-1.9388,2.1876,1.0626,3.0315,1.7544,4.8099,5.7485,3.5945,1.0779,1.0218,0.66445,2.0271,-0.44478,0.25711,1.7052,0.50548,-0.53179,-0.49925,-0.72081,-0.052794,-0.033522,-0.22626,0.015733,0.075797,1.1751,1.6499,-0.68658
69.598,-15.735,3.1964,-3.0626,0.13295,-2.7856,-1.7465,-3.8488,-0.89381,3.3439,5.5856,2.3699,6.4622,3.8141,1.5612,-1.0167,-3.1882,1.4049,2.4258,1.2366,0.96614,-0.23701,-0.13857,0.057663,-0.59184,-0.50687,0.092108,2.0101,1.0084,0.36845
69.493,-16.221,1.4407,-1.9588,3.2059,-5.3797,0.52829,-3.3033,2.5896,2.2182,-2.8853,5.9227,4.7138,-1.1396,-1.0794,-4.169,-4.8037,-0.014613,1.7085,1.0757,0.083281,0.45572,0.17467,-0.00087833,0.19339,0.32041,-0.1606,-0.095754,-1.1262,-2.1944
69.403,-16.07,1.7305,-3.8499,-3.2512,-5.0806,-1.354,-4.0839,1.3189,1.7075,-2.6764,1.5404,5.33,2.3857,1.3276,3.0902,-0.75297,-1.3008,1.6577,0.77674,0.52694,0.1693,0.0060914,0.031312,0.16333,-0.049218,-0.36705,0.69051,0.11421,-0.40985
69.805,-16.227,1.7495,0.3573,1.006,0.46105,1.3666,-2.6334,-2.3491,0.53742,1.3198,-1.0253,1.4282,3.0873,3.0549,1.0533,-0.54676,2.5023,0.90049,1.0916,1.3414,0.56263,0.099082,0.1012,0.38889,-0.060808,-0.51656,0.44832,0.71324,0.014952
69.041,-17.425,0.4267,-3.7486,-0.17674,-1.5941,1.7314,-0.26392,1.7032,-4.8152,-1.4194,-4.4798,-1.7032,3.626,2.3683,-2.2634,-2.1671,-1.6092,-2.1055,-0.5762,1.1533,1.1671,0.2224,-0.023362,-0.28233,-0.30159,-0.60133,-1.2059,-0.20094,-0.59301
69.518,-16.353,0.35092,-2.8234,2.9485,-4.7544,1.3181,-1.2378,4.9081,1.7205,-0.2843,6.6769,1.7127,-1.818,-2.5425,-5.1671,-5.0911,0.41343,0.90914,0.17139,0.54877,0.40923,0.10752,-0.07183,-0.068186,0.45735,0.2544,-0.066858,-0.6082,-0.861
69.404,-16.069,1.7338,-3.8546,-3.2552,-5.0806,-1.3499,-4.0777,1.3284,1.7129,-2.6728,1.5424,5.3347,2.3972,1.332,3.0877,-0.75125,-1.2882,1.671,0.77736,0.5223,0.16838,0.0066803,0.030971,0.16352,-0.049283,-0.36714,0.69241,0.11596,-0.4087
69.805,-16.227,1.7495,0.3573,1.006,0.46105,1.3666,-2.6334,-2.3491,0.53742,1.3198,-1.0253,1.4282,3.0873,3.0549,1.0533,-0.54676,2.5023,0.90049,1.0916,1.3414,0.56263,0.099082,0.1012,0.38889,-0.060808,-0.51656,0.44832,0.71324,0.014952
