NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51.113,-12.03,-0.065688,-4.0257,-1.3139,-4.6813,-1.0631,-0.56488,-2.9729,-2.9314,-0.19417,-1.6783,0.58542,-2.7397,-1.0778,-1.0079,-0.59857,0.46308,-0.26893,-0.29927,-0.068842,-0.092822,-0.0076004,0.025117,0.09419,0.047018,-0.11454,-0.14646,0.51047,-0.039433
64.624,-12.332,1.3421,-3.6054,-0.34847,-4.5461,-0.40521,-0.52997,-2.6426,-3.3002,0.16151,-1.3387,0.84848,-2.6922,-1.7401,-0.73807,-0.56624,0.66662,-0.47243,-0.4855,-0.8289,-0.11539,-0.14815,0.033822,0.25816,-0.13524,-0.61118,-0.87924,0.25128,-0.64153
64.542,-15.698,4.1012,-0.80587,-0.082103,-4.3111,1.7992,-4.718,-0.9217,-1.202,-0.695,8.1951,7.5858,3.5055,0.26087,-1.1797,-1.3561,-0.48037,1.7099,2.2547,-0.06258,-0.067652,-0.27884,-0.0040281,0.18041,-0.051546,-0.55109,-1.0319,0.7755,0.38094
66.24,-16.589,3.6676,0.00074614,1.4393,-2.4349,-0.76388,-1.7094,3.4838,0.17906,1.2225,0.34249,3.8168,2.8015,1.9053,1.3063,-2.1882,-1.013,0.29028,0.27651,-0.86444,-1.0694,-0.071295,0.013008,0.39373,0.46113,-0.47165,-0.58657,-1.3526,-0.38943
67.391,-15.816,3.3653,-3.5204,-3.1727,-7.8714,-7.4689,-4.3654,-0.10421,-0.25487,0.8222,1.046,4.2223,7.3528,7.5429,3.2489,3.2398,2.7069,-0.45261,-1.2635,-0.6907,-0.064655,0.32596,0.11271,-0.14196,-0.46048,-0.75413,0.51927,0.37527,-0.52419
68.592,-15.848,3.5167,-0.83731,3.2574,-0.32647,3.8006,-1.2658,2.1116,-3.0834,-0.26889,2.2345,-1.5329,1.7681,1.4445,2.8852,1.6989,0.7487,2.1847,-1.0139,-0.26463,0.0068384,-0.028438,0.12561,0.44639,0.97016,0.90602,-0.16933,0.56429,-0.71446
68.438,-16.79,4.4273,0.23756,1.1477,-0.69342,4.8018,1.3731,3.986,0.10467,1.2562,-0.33005,7.7673,7.9015,1.5752,-1.165,-2.537,-0.74953,1.3287,0.075479,0.28756,-0.095322,-0.10381,0.16114,0.37434,-0.2335,0.065115,1.1271,0.1485,-1.2718
67.818,-18.887,3.2001,0.53672,-1.8766,-5.1374,-0.066368,0.10916,7.8589,3.7527,-2.5382,-0.42926,-1.4224,-0.72999,-0.87189,0.18736,3.1177,0.093781,-1.8261,-1.8497,-0.93767,-0.85302,-0.056915,0.10582,0.23143,-0.48538,-0.3067,1.4365,-0.32683,-1.4414
69.838,-18.087,3.9445,-0.29457,-1.9915,-0.33739,4.1059,-3.2697,4.0443,2.9209,0.16652,4.1188,-3.707,-0.61382,1.9487,2.8612,1.785,-0.55348,-1.2007,-0.45704,0.095436,-1.0647,0.12784,-0.028724,-0.27799,-0.53871,1.12,0.85192,-0.93418,0.53266
68.812,-17.336,2.763,-1.3612,-0.63718,-1.3002,-1.0438,-6.6779,0.38593,2.0547,6.6731,3.4399,-0.20179,2.7456,3.528,0.78353,1.1367,-0.99126,-0.44011,-1.1203,-0.13833,0.011632,-0.1385,0.05971,-0.22894,-1.0387,-1.402,-0.10162,-1.0283,0.95988
69.821,-14.718,4.1825,-2.7112,-2.0073,-3.5999,-3.3334,-3.3839,1.4746,-0.82913,-1.1767,0.43,2.8583,3.1503,5.235,2.9005,-2.0355,-1.2342,-1.0686,-0.97917,-0.87865,-0.21275,0.11164,0.052416,-0.16908,0.042441,-0.01352,0.099227,0.89425,-0.35207
69.934,-14.956,3.2497,0.41448,0.6833,-0.9528,-1.6483,-5.1689,4.4101,-0.24271,-2.4494,0.15992,-0.10957,2.106,1.5509,-0.53518,1.4915,-1.732,-0.73382,-1.7238,-0.94691,-0.40385,0.043685,0.10038,0.13331,-0.3264,0.60316,0.28807,0.52035,-0.73712
69.384,-15.572,3.8015,-0.33236,2.6152,-3.5419,2.9679,0.36632,-2.3202,-1.9964,1.1502,3.6179,0.4538,-2.3826,1.0898,1.7188,-1.1807,-1.8026,-1.6565,-2.6809,-0.21451,0.7527,0.28246,-0.0046456,-0.091517,0.1051,-0.70085,-0.11033,-0.61481,-0.35959
68.698,-17.728,1.1625,-5.1577,1.3282,-2.4829,2.7515,5.4917,6.5441,-0.53854,3.1437,4.7621,-0.55165,0.49951,-0.71327,0.91952,1.5079,-2.6301,-2.341,-0.74546,-0.41275,-0.34679,0.063014,0.01404,0.028187,-0.45277,-0.37775,-0.74077,-1.8562,-0.051145
69.096,-17.164,1.3386,-4.3492,-0.4808,-5,-3.2384,-5.9388,4.5027,5.3317,4.3067,0.69085,0.50104,3.8734,3.0278,4.0037,1.9669,-1.4826,-2.2499,0.046465,0.32715,0.66569,0.27451,0.075044,-0.39986,0.0058593,0.25258,0.067888,-0.83498,-0.095584
67.72,-19.55,-0.092267,-4.9322,2.3813,1.2313,-1.4902,-5.7555,-0.96933,-2.2018,-1.8551,0.086921,4.2839,0.61803,-1.4681,-3.6559,-4.3568,-2.2836,0.28269,0.12374,0.22633,0.14376,-0.030878,0.0081714,-0.051727,-0.059467,0.14844,0.87611,-1.3114,-0.86307
68.509,-16.638,4.1365,-1.8851,0.90924,0.26459,-0.3969,-4.3543,2.9384,1.7231,4.1482,3.1293,4.385,5.0354,1.6099,0.2853,0.82219,-1.7196,-0.94426,0.82767,1.4748,0.1993,-0.29346,0.11526,0.30501,-0.16682,-1.3256,-0.61547,0.0036376,0.72513
68.864,-17.037,3.4893,-2.1181,-1.3909,-6.2634,0.47033,-2.8647,-3.2743,-4.4632,2.1168,-1.8335,2.1931,1.2889,0.023028,1.9273,1.1106,2.2477,0.96094,-0.37917,-0.97903,-0.033417,0.2805,0.0027507,0.23195,-0.38836,-1.5559,-1.3376,-0.18052,1.8865
69.252,-15.879,3.1593,1.4195,5.4183,-6.7197,-7.9792,-5.2162,0.82417,3.661,9.2827,7.5114,5.1199,2.6215,1.3678,1.9378,-1.0574,-1.8028,-1.1409,-0.52666,-0.38482,-0.27044,0.037401,-0.036833,0.078754,0.66486,-0.1976,0.7327,-0.50405,0.22722
68.727,-16.709,1.795,-3.3925,-1.4199,-5.8845,-3.0042,-5.7255,2.7232,5.2269,5.1529,6.6004,4.7552,0.97638,1.4989,-1.5371,-4.3104,-1.5255,-2.7092,0.17314,0.047204,-0.61591,0.158,-0.095392,0.23542,0.11321,-0.21681,-0.36344,0.78746,-0.27705
69.754,-14.895,4.7841,-0.93204,0.79972,-6.0043,-4.507,-5.9508,0.56821,-3.5378,-1.5262,-4.1843,-2.9542,0.0727,0.70795,-0.86358,-3.1745,0.72333,-0.89041,-0.7895,0.051043,-0.40411,-0.24061,-0.031848,-0.039443,0.41192,-0.48485,-0.87552,-1.1621,-0.50465
69.102,-16.025,4.2786,-0.50712,0.4052,-1.5275,1.4418,-0.16147,5.1199,-0.59734,4.6357,1.4775,0.96148,-2.0221,-0.02728,-3.5125,-1.7867,1.4147,-0.39329,-1.66,0.21931,0.077839,0.018558,-0.041368,-0.25511,-0.98051,-1.4292,0.19108,0.96787,1.0563
69.655,-14.093,7.3418,0.22415,-0.063111,-4.892,-3.5491,-4.5551,0.78401,3.5395,4.0553,-1.1395,3.1442,1.5087,0.44557,2.8749,0.7155,-1.0715,-1.2793,-1.5994,-0.054281,-0.2096,-0.30285,0.10621,0.11267,-0.52677,-0.91718,0.31422,-0.16114,0.034147
69.242,-15.627,5.2221,-1.5523,2.3793,-0.89595,2.0111,-2.0563,1.1486,4.2274,3.6527,1.6634,3.4265,1.6156,-0.88943,0.58734,-0.33554,-2.5192,-2.2404,-1.7541,0.087503,-0.0026531,0.14027,0.12121,0.68031,1.1457,0.26621,-0.63136,-1.5335,-1.1332
69.526,-15.75,3.6677,0.44234,2.912,-1.2293,-3.4522,-7.6363,-3.3461,-4.8167,-1.2738,2.568,3.2395,4.8821,3.441,2.4535,0.058573,-0.92977,-1.5358,-1.1447,-0.15045,0.040954,0.18877,0.11041,0.45994,0.69579,0.75527,-0.061469,0.6093,0.46019
69.43,-16.051,5.7221,0.96121,1.6551,-2.9962,-1.2943,-5.441,1.5578,-0.65357,-0.98692,1.2748,-0.95136,0.8395,4.7451,1.1395,-0.16209,-0.26243,-1.9201,0.31519,0.33011,0.13144,0.0066937,0.045043,0.4414,1.1741,0.039908,0.91851,1.691,0.44987
68.62,-16.201,2.8278,-3.2114,1.9956,-0.81464,2.3249,-4.5393,0.57984,3.191,3.4819,1.462,0.63562,0.022933,1.7795,-0.86049,-2.1686,-0.42684,0.59919,0.1959,-0.0024222,0.35601,0.19505,0.0091928,0.32721,-0.41685,-0.72781,-1.1749,1.0619,0.26048
68.985,-15.91,4.099,0.34641,2.8976,-1.1057,2.406,-0.46134,3.4551,-0.61305,0.20971,5.9501,2.9442,-0.6159,0.070003,-3.2697,-1.3858,-1.5811,-2.8224,-1.5971,-0.35485,-0.53503,-0.073552,0.0028595,0.16903,0.38974,0.86499,0.44456,-1.0633,-1.0478
67.986,-18.375,0.21923,-2.9758,2.0075,-1.2491,-1.5845,-1.7199,1.8566,-3.483,1.8433,8.1701,4.5551,2.26,-1.7486,-2.9235,-2.5107,-1.9515,-2.4315,-1.6509,-0.064259,0.23094,-0.054387,0.022731,0.28766,-0.15853,0.30799,-0.29587,-1.0034,0.70502
68.845,-16.691,2.0483,-2.1958,0.46107,0.2194,1.8582,4.6307,6.5536,-1.2736,1.7002,-1.7266,-5.7853,-3.5798,-2.2617,-2.3618,-2.4059,-1.6633,-1.8982,-0.17442,0.58308,0.071212,0.16943,0.017169,-0.36487,-0.82816,-0.21265,0.42035,-0.50078,-0.55963
69.022,-16.094,3.6769,-2.382,0.71968,-1.4075,0.05761,3.0535,5.1044,-0.60741,-2.1074,-0.99593,-0.23128,3.4672,2.1216,-0.70295,0.30359,-1.5141,-0.68311,0.068967,-0.051164,0.49923,0.19032,0.06674,0.19901,-0.33615,-0.099562,0.42804,-0.34634,-0.49101
68.542,-15.585,4.2027,-2.8655,1.9546,1.1388,-1.4145,-4.8879,0.20117,-3.8839,-0.48216,2.0079,3.302,4.0918,-0.76778,-0.30588,0.19083,-2.9894,-1.5652,-1.0603,0.14625,-0.17682,-0.011293,-0.057995,-0.021475,0.27838,-0.7895,-1.8505,-0.54726,-1.0546
68.438,-15.142,5.6367,-1.079,2.4759,-2.7123,-3.8823,-8.0554,-6.1322,-3.1008,1.8124,0.076025,0.37673,1.6684,0.8712,-4.0577,-2.859,-1.8408,-2.4519,0.75084,-0.18854,-0.54155,0.19316,-0.19768,-0.013401,0.79388,1.2339,1.0714,1.5728,1.3741
68.769,-15.608,4.7855,-0.22746,3.5401,-1.9845,-0.2019,-2.8682,0.13405,1.1525,0.69113,-0.91179,1.1351,1.2137,-0.94317,-3.0147,-2.8777,-0.44166,-0.47696,1.0625,-0.87241,-0.42186,0.15047,-0.064809,-0.32941,0.45678,0.67091,0.81455,0.051183,0.18646
68.81,-16.433,2.6907,-3.3883,0.65491,-1.3632,2.9749,-0.39288,1.6286,-3.7337,-5.4176,-4.0624,-2.0547,-1.7175,-1.0808,-1.8397,-1.3153,-2.0717,-2.4177,-1.2712,-1.3162,-0.34314,0.22453,-0.096649,-0.54251,-0.3282,1.1892,1.2144,-0.24106,1.1063
68.195,-16.401,3.1753,-0.047437,2.5732,-1.0372,-1.6081,-4.7028,0.24929,-1.6141,1.2975,0.030928,6.4019,-1.3381,-1.2475,-2.1099,-1.1517,-0.91655,-1.8305,0.025847,-0.56079,0.31073,0.19468,-0.043465,0.14572,0.657,1.7792,0.42484,0.47256,1.2486
68.161,-16.172,4.7239,0.45417,2.2909,-1.372,-3.1752,-6.1082,-3.3797,3.5982,2.2212,1.2509,1.2317,-1.247,0.37405,2.8502,3.7756,-2.7932,-0.47206,-0.068374,-1.1501,0.085595,0.22394,0.031091,-0.049855,-0.5412,0.78441,0.78055,1.9415,-0.34965
68.639,-15.966,4.8487,-1.2859,0.96902,-3.037,2.5459,-1.0933,0.0074236,4.5711,1.3046,-2.1351,1.3516,4.6486,3.6761,1.769,-1.6028,-2.7771,-2.3413,-2.9177,-2.2051,-0.58753,-0.2002,0.063246,-0.22861,0.16804,0.70277,1.8661,2.4215,0.25558
68.763,-15.457,4.7879,-1.0247,3.6488,-0.94328,-0.29491,1.6684,2.1089,-2.7824,0.42206,2.8644,0.54755,0.67419,-1.3641,-3.3463,-2.3989,-1.803,-0.27174,-0.66158,-0.75706,0.10617,-0.014575,0.14329,0.93279,1.6019,0.85145,0.28672,0.74355,1.1125
69.112,-15.769,3.9983,0.27736,2.8217,-0.25671,-0.4156,-1.1932,3.002,2.9783,4.9958,6.2109,4.8098,-1.9589,-0.048435,-0.55447,-1.4759,0.76791,0.92323,-1.0514,-1.2755,-0.63924,0.016278,0.012568,0.10221,0.76324,-0.26607,0.27272,0.41507,1.1127
69.089,-16.663,4.474,0.18183,2.5908,-2.2382,1.0801,2.4638,2.1931,0.64961,2.3839,-2.4032,-0.6378,3.2716,0.031237,-0.70477,-0.80144,1.174,1.0905,-0.037916,0.33887,-0.37161,-0.34303,0.27432,0.71407,-0.037591,-0.30548,-1.5442,-1.768,-3.9958
68.512,-16.715,4.5927,-1.2864,4.2432,0.25278,3.5536,1.4391,3.7291,2.117,0.71244,-0.38423,-2.1518,-3.2195,-0.35575,-2.1114,-3.1281,-0.93676,-1.6553,-0.07199,0.3175,-0.22699,-0.044796,0.0029908,0.06916,0.35758,0.91646,0.44047,0.75936,-1.951
68.748,-16.881,3.3095,-4.0786,-0.89365,-3.8687,-3.0694,-3.735,0.85565,1.6638,-0.64454,0.17139,6.0969,4.0473,0.95816,-0.25553,0.53529,-2.0358,-0.21362,-0.026566,0.14144,-0.14182,-0.19484,-0.02889,0.029291,0.087175,-0.23567,0.2641,1.1003,1.2406
69.259,-16.883,2.469,-3.154,-1.0606,-3.5253,2.9724,-1.9625,5.491,6.7029,-0.049422,2.9639,3.6202,5.8071,2.4524,0.079255,-0.0081218,-0.72201,-0.47814,-0.5817,-0.018195,-0.030461,-0.15789,0.020239,0.20839,-0.27043,-0.30958,1.1607,0.074363,2.0469
68.937,-16.236,1.9029,-3.4051,1.3677,-3.8079,-3.0542,-7.9173,-0.45225,0.38296,0.27954,-1.1662,2.9305,2.7944,0.60284,-2.3821,-5.6076,-4.1272,-5.6687,-1.9653,-0.71203,0.086864,0.062928,-0.11603,-0.033717,0.040355,0.43611,1.4729,0.23001,-1.314
68.994,-14.789,5.2615,-1.5619,-1.3227,-4.067,0.5624,-2.8339,2.5026,0.57604,-0.40302,0.54136,2.4358,-2.9365,-1.7145,1.0582,-4.1856,-3.2229,-3.0241,-3.0406,-1.2516,-0.21121,0.08771,-0.068174,0.63601,0.64188,-0.1885,-0.48619,-1.2496,-1.3776
68.458,-16.596,3.6552,-2.0711,0.25867,-2.0039,0.098263,1.7869,5.5701,-0.5017,1.5766,4.1122,2.4017,2.3204,3.7853,-1.3687,-0.92862,0.89173,0.62709,-0.46471,-0.45433,-0.28119,0.25483,-0.039787,-0.31893,-0.43041,0.17804,-0.77341,-1.4078,-0.65919
68.827,-15.752,4.0042,-5.0861,-2.8436,-6.0865,-4.7828,-5.2052,0.83264,-1.9625,-1.1978,-1.9937,2.3362,5.3479,3.2829,0.31362,2.7665,4.2485,0.40629,-1.1637,-0.56506,-0.10902,-0.040751,0.018054,0.41655,0.46521,0.096156,-0.080867,0.7194,2.6577
69.24,-15.524,4.2889,-4.5942,-1.9329,-4.0046,-4.3849,-4.7535,1.445,-1.6318,-1.2713,-0.81174,0.83095,1.3615,-1.3061,2.2353,2.0142,0.59004,0.25968,-0.56285,0.038308,0.37271,0.071377,-0.14242,0.20454,0.27995,0.13565,0.22661,0.20034,1.6227
69.174,-16.23,3.235,-2.9562,-0.1011,-3.6531,1.9892,0.01481,5.3898,3.9185,1.5731,-2.0264,1.5642,1.4222,0.70536,1.6503,2.5435,0.52537,0.4328,1.2767,0.075628,-0.48592,-0.093059,-0.041547,-0.016647,0.022886,-0.41551,0.54792,0.15644,0.41254
68.164,-17.063,3.9595,-2.4575,-1.3422,-3.4891,-0.70197,-4.0968,1.9283,5.8332,-1.4311,-0.9644,2.7809,-3.2898,-0.41618,2.4463,-0.56815,-0.19078,0.59968,0.14727,0.30249,-0.17391,-0.013994,0.085201,0.083711,0.53014,-0.20054,-0.038125,-0.89434,0.27219
68.435,-16.543,2.8605,-2.293,-0.87981,-3.9169,-3.6962,-5.0934,0.88165,2.3069,0.071661,1.13,6.5294,3.378,2.5044,0.75756,1.767,-0.065833,-1.6005,-0.84892,1.1151,0.21546,0.027931,-0.038109,-0.075438,0.43764,-0.54292,-0.95135,-1.4043,-1.6523
68.504,-16.672,2.8312,-3.3658,-3.185,-3.7577,-0.51128,-6.3862,1.7679,-0.52583,0.72482,1.6205,0.2274,-0.41159,-0.040787,0.31854,-0.31897,-1.0708,1.1005,-0.44642,0.78343,0.049831,-0.20233,0.15355,0.18494,0.47104,0.068615,1.1055,-1.5643,-0.37119
69.307,-15.116,4.6898,-2.6353,-0.94404,-1.8512,8.5897,-0.86249,1.0381,-0.86306,4.3596,-0.40135,-1.8658,-3.4348,-1.8484,-0.46304,-3.6735,-0.29922,2.1623,0.63928,1.1375,0.56043,-0.0964,0.080578,0.61906,0.53291,0.64292,2.7359,-0.23764,-2.5619
69.64,-15.661,5.438,-1.3894,-0.86096,-0.23796,0.83798,-4.4419,-0.57043,-2.5316,-2.1638,0.84674,2.0494,0.60689,-3.0432,-2.7134,-1.3742,0.36696,0.90369,0.73662,0.109,-0.43628,-0.23572,0.12783,0.2749,1.1998,-0.72483,-0.2007,-0.29597,0.96061
70.025,-15.001,3.0687,-1.63,-0.84131,-2.1682,0.31188,-1.9748,4.4893,-1.0338,-4.1751,0.77757,3.0449,3.2629,0.20445,-2.1586,1.8073,-1.4737,-0.28078,-1.6822,-2.0412,-1.5355,0.10868,0.16071,0.68397,1.0104,0.47457,0.20469,1.16,1.9595
68.598,-16.121,3.5313,0.35175,2.4983,-1.4389,-1.0027,-0.3368,3.0874,1.3196,2.0024,-0.38745,1.1299,1.2326,-3.6456,-2.483,1.7624,-2.5198,-3.0957,-1.7734,-0.34317,-0.26167,0.045057,-0.031734,0.27411,1.1149,-0.14082,0.68812,1.5771,-0.41627
68.429,-17.142,2.9741,-1.9151,-0.38822,-3.2109,-3.1178,-6.3434,-3.491,-5.0542,-3.3884,2.8078,2.3309,1.8615,-2.643,-1.1703,-1.8925,-0.27622,-1.1469,0.43023,0.84834,-0.11491,-0.24267,0.058486,-0.23471,0.44226,0.18033,0.2311,-0.096882,0.0087833
69.323,-16.503,2.805,-4.5379,-3.5134,-6.1394,-7.9464,-2.2402,-0.84647,-5.7418,-3.0891,0.21503,0.33929,1.6036,-1.3531,-2.1543,-2.6458,-0.005904,1.1444,0.39555,-0.44397,-0.67821,-0.018253,0.0068186,-0.40333,0.25827,0.031394,-0.1807,0.39055,1.0275
68.193,-18.046,2.1385,-3.4041,-0.92583,-3.1812,-1.7726,-1.7516,4.7845,0.67516,2.8121,3.4056,3.0945,2.5889,-3.2948,-1.6738,-2.7567,-1.9021,-1.6427,-1.1754,-1.0973,-0.65464,0.071633,-0.079568,0.16352,-0.33997,-0.65371,-0.53966,-0.37856,1.1127
68.452,-16.729,2.7027,-0.82586,2.599,-1.6119,-0.10673,-3.672,3.6765,1.4799,6.7535,3.4604,2.1984,-0.7351,-2.2539,1.0612,-2.486,-1.0918,-3.4407,-1.555,0.76228,-0.67337,-0.10195,-0.031696,0.19306,0.20475,-0.35404,-1.4236,-1.9864,0.0076669
68.077,-18.217,0.52536,-4.6997,-1.4443,-3.4335,-2.453,0.40582,6.2449,3.2087,7.5782,3.7576,1.4264,0.47793,1.2298,1.7716,-0.66796,-1.8945,-0.98844,-0.10582,-0.60503,-0.39796,-0.048602,0.058864,-0.50252,-0.31286,-0.67162,-2.2749,-1.5382,-1.6778
69.484,-15.791,2.1204,-4.0008,-0.29311,-2.6791,-3.6204,-6.114,0.082477,-0.35398,-3.6546,-1.8747,0.93728,-1.2989,1.0302,1.0429,0.961,-0.18067,-0.59202,-0.95293,-0.4832,-0.23001,0.28233,0.046404,0.09802,-0.25721,-1.2515,-0.60942,-0.67115,0.6182
69.232,-15.763,5.0762,-1.631,-0.62326,-1.2107,0.98282,-7.2359,-3.6453,-0.5302,3.7142,6.0133,5.0425,3.698,1.0189,0.79291,3.0024,-0.23418,-2.3624,-1.5096,-0.14975,-0.65487,-0.037456,0.18281,0.2413,0.37728,1.0517,1.7237,-0.67301,-0.91445
68.877,-15.572,3.5719,-2.5256,-1.2425,-6.0163,-1.6931,-3.4569,-0.76895,-1.0082,3.2467,4.9609,0.57378,-2.0073,1.3499,2.8949,3.6407,1.5456,0.039217,1.507,0.26885,0.63567,0.2569,-0.022005,0.19253,-0.1332,0.80731,0.31995,0.60554,0.15723
69.336,-15.213,4.2548,-2.5784,-0.48504,-6.3164,-0.0088985,0.64193,0.59183,-0.96822,5.0676,3.0006,-0.6415,-0.44994,1.7448,0.10746,-3.4857,0.21718,1.0408,1.0137,-0.0083522,-0.2251,-0.10312,0.041226,-0.58653,-1.0049,-0.2299,-0.031884,0.066582,-0.70168
68.92,-16.136,3.5816,-1.1827,-1.4611,-5.4665,-0.2295,-3.1825,-1.2604,-2.3037,-2.7503,1.2911,5.2625,0.66824,0.31776,-1.2947,-1.9864,-0.55374,0.20856,-0.75355,-0.30087,0.039916,0.048247,0.018953,0.21517,0.18385,0.0056507,1.5715,-1.3637,-1.1049
68.374,-16.236,3.3924,-2.3756,-4.9041,-8.5834,-3.7331,-5.6205,-1.4057,-3.2299,3.8344,-0.47891,-0.064246,1.2329,0.22904,4.526,2.7631,2.0049,-1.0538,0.81691,0.83778,0.59829,0.24266,0.059794,0.18513,0.78361,-0.35712,-0.57888,-0.24688,-0.84714
68.522,-16.546,2.8168,-2.2379,-0.91928,-5.1097,-7.6068,-7.7373,0.4153,-0.34893,-0.083558,-0.023996,-3.2559,0.65788,1.0909,-0.59692,-0.6549,-2.4054,-1.9327,1.1654,0.19852,0.65652,0.018316,0.12048,0.62057,0.30421,-0.6999,-1.0139,0.34163,0.37367
68.697,-17.562,1.0411,-3.661,0.26844,-3.1247,-1.4682,-1.9779,2.5363,-0.4741,-1.611,-0.93624,4.1571,0.1892,4.06,1.859,-1.4321,0.64063,-0.78965,-0.43242,-0.5142,0.15893,0.069789,0.15588,0.039175,0.4336,0.21338,-1.9904,-0.69216,0.067678
69.002,-15.257,3.8928,-1.8721,4.8311,0.75805,-0.83991,-1.2352,0.97306,-1.9584,-2.1465,1.2502,2.2651,2.3226,4.304,1.8959,-0.36564,-0.74416,0.71313,0.50092,0.038346,0.6693,-0.097144,0.14156,-0.063448,-0.395,-0.029137,0.27404,1.1247,-0.39366
68.902,-17.159,0.3343,-3.1195,-0.53378,-3.6867,-2.7776,-4.1988,2.4201,5.2626,0.72331,2.5499,3.927,4.7887,2.2712,3.0102,-0.31878,3.1689,1.9858,0.7356,-0.12264,-0.52215,-0.18301,0.15486,0.18612,0.028069,-1.3672,-0.7711,-0.049485,0.17601
68.55,-17.976,3.2106,0.37477,2.7099,-2.1462,0.65553,-3.1717,6.5538,1.5499,-0.26614,-0.35305,0.93633,2.3824,2.3129,3.1387,-0.037926,-0.046059,-0.34011,-1.1353,0.17166,-0.34394,-0.15353,0.066285,0.057113,0.007766,-0.72439,-0.186,-0.49482,0.61096
68.908,-16.983,4.5379,0.2126,0.72747,-4.6598,-0.1964,-6.0957,0.41684,0.23102,0.78643,1.9419,2.843,-1.0286,1.3456,2.844,1.879,1.4003,-2.0614,-1.0201,0.66995,0.010889,0.21802,-0.14106,-0.14335,0.29254,0.81857,-0.77527,0.10679,-0.20511
70.467,-15.626,4.5974,-1.5409,-6.5526,-7.4417,-4.7793,-6.9426,1.3294,2.7917,9.7412,7.2907,0.92669,1.2822,0.3672,-2.5423,-1.8053,-0.23367,-2.0847,-0.146,-0.22006,-0.87115,-0.16586,0.096013,0.66801,1.1031,1.3149,1.3096,-0.45722,-1.4301
70.475,-15.558,4.7494,-0.58944,-1.2049,-1.2118,-3.9604,-1.0326,2.6773,0.60759,6.7424,5.5138,1.5677,2.1802,-1.0005,-2.6769,-1.1852,0.83747,-2.5233,0.41984,0.17425,-0.58493,0.06356,-0.079459,-0.11935,0.48553,1.3348,0.53054,-2.29,-1.0185
69.36,-17.591,1.3564,-2.0126,-0.92851,-3.0111,1.1176,-2.9383,-0.31186,1.8137,7.0265,2.6092,2.5407,-0.23488,0.30492,2.3837,2.6078,0.57802,1.125,1.7726,0.19279,-0.43877,-0.24136,0.038977,-0.010669,-0.51755,0.32635,-0.79817,-0.83781,-0.90295
70.318,-15.616,0.36284,-6.8767,-1.9269,-3.4938,1.3699,-2.5901,-3.0266,-1.0883,5.034,2.6573,-1.4806,-1.7677,0.60075,0.43639,-0.48558,0.12896,1.6915,1.3805,0.59662,-0.22551,-0.15105,0.18571,0.54916,0.050347,0.28205,-0.27596,0.4736,2.3511
72.165,-14.26,-2.0615,-7.9275,-0.37923,-3.5378,-5.3976,-6.6317,-2.9146,2.8446,8.5204,5.172,-3.5073,-2.4073,1.6452,-4.5096,-3.2028,1.6058,2.8151,1.7657,0.19878,0.98975,0.19448,0.20311,0.30955,0.41627,-0.71592,-0.72612,0.37915,0.83398
74.151,-13.309,-6.9576,-6.7523,3.2556,-0.74325,-5.5085,-3.8581,1.0063,5.4423,7.1539,3.5124,-0.10638,-6.8075,-2.2329,1.7229,-2.4869,-0.80482,-0.32478,-0.6751,-0.82109,0.57085,-0.1162,0.29638,-0.1887,-0.10754,0.16284,0.96358,-1.4631,-1.1265
75.571,-13.409,-9.5083,-4.8265,-0.92576,-6.9527,-3.1056,-6.8809,-1.0239,1.4116,11.798,5.168,0.60905,-6.6289,-9.4808,0.56452,-0.2951,-0.071413,2.6964,1.0532,-0.38889,0.82701,0.33715,0.078681,-0.22868,-0.25868,-0.84146,0.54493,0.45003,-0.75997
76.896,-16.494,-12.405,-2.4695,-4.2566,-4.5405,-0.5703,-7.7987,-0.060898,-4.7007,10.793,9.8272,3.7213,-1.0363,-4.4093,3.2474,1.1195,1.3386,1.1402,-0.82684,-1.6576,0.65167,0.30389,0.20691,0.22573,-0.96965,0.25584,0.082026,1.0781,1.8936
77.563,-16.854,-10.824,-4.3778,-7.5839,-2.4909,0.5564,-3.289,-0.17899,-6.3362,10.208,8.7784,-3.4862,-2.6992,-3.5162,3.0535,-1.6498,-1.6531,2.7503,-0.64573,-0.73015,0.92865,0.55089,0.13365,0.36221,-1.2,-0.10043,-0.008926,0.99016,0.60125
77.723,-18.469,-10.905,1.1449,-8.8383,-4.313,-2.1925,-0.59278,6.8266,0.49219,15.041,5.4568,3.2891,0.14715,-1.3678,0.95647,-2.9824,-1.7995,2.21,-2.5339,-1.1809,1.38,0.6461,0.080592,-0.20915,-2.3011,-1.0425,0.56467,-1.2044,-0.21183
80.875,-12.033,-2.6271,4.912,-10.076,-0.53385,0.6904,-2.4488,5.5331,0.73928,16.307,11.063,7.6069,-3.8564,-1.3741,-3.7917,-3.6202,-0.24695,1.2999,-1.6931,-1.5653,0.16278,0.1323,0.24437,-0.066821,-1.1735,0.95952,0.29153,-1.0865,-1.5705
91.702,-3.0708,-7.6853,1.4445,-16.429,1.5221,3.6126,-12.617,7.6935,3.3777,8.3965,10.607,8.2365,-4.0561,-0.99528,-3.8346,-2.9982,1.0396,0.24862,-0.76498,-1.0262,0.46649,0.35546,0.2562,0.64723,-1.3473,0.77744,1.9167,-0.46805,0.022783
96.227,-2.5807,-11.652,5.7353,-16.023,3.6018,1.8605,-14.277,5.8482,-1.506,10.719,8.0332,7.1251,-5.6148,-0.37123,-4.9183,-3.941,3.6969,-0.42211,1.3097,-0.58853,0.45047,0.41195,0.17233,0.32584,-1.0092,0.21778,-0.094606,-0.7447,-0.70133
98.772,-2.6365,-14.657,7.8778,-18.761,-1.0267,1.2548,-17.236,4.017,0.080695,8.6231,11.095,5.6504,-4.7598,2.3247,-7.3973,-2.1953,4.0268,0.30049,0.68868,-0.90674,0.72318,0.5497,0.10657,0.10162,-1.4586,-0.53505,0.24897,-0.65836,0.21112
98.01,-1.4006,-13.33,5.3203,-16.774,-1.4481,2.4197,-18.382,1.756,-1.3675,8.7287,10.847,6.8055,-2.5117,2.958,-6.8912,-2.2364,4.9135,-0.46946,0.22721,-1.7655,0.083854,0.59873,0.10056,-0.070715,-2.0161,-0.221,0.21669,-0.06412,-0.50068
98.262,-1.8202,-11.262,5.7343,-21.83,0.48209,3.3742,-20.019,4.0229,-6.5719,11.017,8.3156,6.024,2.0427,-1.7327,-4.0177,-3.2042,4.1636,0.97773,-0.3244,-2.907,0.18557,0.68723,0.062346,-0.6385,-1.8826,0.055219,0.37853,-0.92615,-0.067938
97.479,-0.33397,-11.967,2.1046,-20.044,1.2692,3.2099,-19.625,1.8108,-3.9693,4.431,9.1366,4.5491,0.29133,3.4733,-5.7928,-3.6947,5.7968,1.3839,-0.22881,-2.5091,-0.12113,0.66585,0.089787,-0.36324,-1.886,0.11715,0.84074,-0.85001,-0.79857
97.184,0.40808,-13.562,1.3139,-21.123,-2.6381,1.7404,-19.117,2.4378,-4.975,1.7855,10.69,4.1824,-0.58248,5.2772,-7.1126,-3.6121,6.5752,1.6472,-0.34997,-1.6135,-0.30811,0.67515,-0.034164,-0.22424,-1.3607,-0.3144,1.4371,-0.98382,-0.32376
96.725,0.65082,-13.637,-0.47379,-20.334,-4.6569,0.5368,-17.445,-0.30357,-5.762,0.83333,10.016,4.0848,-0.025398,4.3109,-5.2337,-3.7516,4.8043,2.8364,0.42837,-1.9028,-0.035644,0.65504,-0.079637,-0.13833,-1.5679,-0.35488,1.8822,-0.77001,2.0523
96.271,1.1619,-12.563,-0.83679,-19.982,-2.722,0.98039,-19.229,-1.1437,-5.7484,1.4749,7.3556,4.9036,-0.34216,6.5139,-5.5033,-5.8513,4.2613,1.1581,2.4494,-1.3135,0.088105,0.67349,0.057934,0.037123,-1.6858,-0.13513,1.6082,0.052877,2.24
96.385,-0.57989,-8.0783,-5.1243,-17.526,-6.3621,2.0576,-19.233,-2.994,-4.9614,-6.4657,14.136,4.7188,5.0716,9.2399,-5.9721,-6.8049,1.5876,0.73125,1.2052,-1.4491,0.21677,0.77288,-0.03023,-0.0070085,-1.6691,0.024235,1.5916,0.82025,0.46991
94.964,0.492,-9.5845,-6.2664,-18.962,-8.4139,-2.8019,-16.687,-4.8316,-5.6047,-2.6014,14.966,1.8206,7.3959,11.36,-3.3248,-4.5022,-1.4922,0.28403,0.63943,-1.6928,-0.057534,0.83414,-0.18598,-0.32088,-2.1834,0.075048,2.3183,0.84471,2.9081
92.958,2.3464,-8.5677,-5.4931,-16.205,-6.9395,-4.7711,-22.174,-3.3088,-8.9049,-2.8014,7.2641,2.954,6.6971,12.746,-3.3218,-7.6919,-2.4827,-0.69915,0.58696,-1.4643,0.68238,0.68403,-0.097879,0.21977,-1.6125,-0.5527,2.703,0.41825,2.4248
91.671,2.6567,-8.367,-5.0415,-16.168,-8.9084,-2.0905,-19.536,-4.021,-12.176,-9.682,6.1359,-0.81782,2.2127,10.449,-3.454,-7.946,0.33122,-0.0037723,1.6545,-1.5353,-0.1538,0.57656,-0.14585,-0.078649,-1.6308,-0.61323,2.3274,0.36801,1.3392
90.129,2.2481,-5.7196,-1.4709,-11.118,-5.7834,1.1169,-17.15,-4.2686,-6.0036,-7.7035,4.3375,-0.082752,-0.96799,11.484,-2.5508,-8.1686,0.57834,0.48974,1.6685,-0.68208,0.2639,0.47184,-0.032673,0.046228,-1.3464,-0.36993,1.106,-0.78582,0.006105
90.489,2.094,-5.9644,-3.3953,-9.7858,-2.3678,3.0652,-13.448,2.6028,-7.6843,-6.456,4.0003,-2.8326,-0.55974,8.1537,-1.7049,-5.0081,0.72261,0.14439,0.86382,-1.1237,0.18308,0.62476,-0.036533,-0.60051,-2.4275,0.015732,1.103,-2.3045,-0.2171
91.356,2.362,-5.3371,-1.9348,-13.81,0.051693,5.5975,-10.522,4.8289,-5.2978,-3.7701,6.7776,-3.6225,0.4522,9.3374,-4.9851,-7.5962,-0.033262,-0.93607,1.3447,-1.5089,0.23902,0.72505,-0.21262,-0.51731,-1.8528,-1.4117,1.2519,-1.1268,0.026901
92.282,3.577,-5.4014,0.69346,-12.493,-3.0678,5.266,-13.072,2.5787,-3.1417,-4.3585,8.3189,-3.0289,0.38616,14.211,-1.2334,-7.7371,-2.1865,-0.3336,1.1206,-1.8234,-0.10733,0.88906,-0.30198,-0.07905,-1.0089,-1.0079,2.0897,-0.46817,1.7514
92.81,2.6018,-5.0771,1.0998,-9.8488,-2.093,4.0015,-15.243,3.7996,-4.5443,-5.2692,9.3419,-2.124,-0.43684,15.855,-0.51804,-3.6206,1.8732,-0.0026159,1.2619,-1.8604,-0.31579,0.44759,-0.15393,-0.092379,-1.3374,0.069396,1.914,0.3984,0.73115
93.65,1.9531,-5.7709,0.94596,-9.4649,-0.8098,2.5603,-12.986,3.3571,-6.2342,-7.6481,4.6003,1.4718,3.9713,15.349,-0.69091,-6.4807,1.2981,-0.29464,1.7391,-0.97732,0.060522,0.39591,-0.036092,0.30765,-1.0547,-1.3188,1.1944,0.010552,0.29741
93.93,2.987,-7.1583,2.7212,-10.112,-4.5232,2.8247,-12.706,1.7222,-6.7265,-5.111,4.3244,2.1027,5.0331,13.705,-4.0313,-7.0853,-0.15554,-0.25933,1.1186,-1.1538,0.13686,0.49142,-0.16949,-0.23026,-1.4165,-0.65904,1.1606,-0.10667,1.4846
94.17,1.9644,-8.4147,0.45723,-10.088,-2.1205,4.0299,-12.527,2.3354,-7.9801,-0.64736,5.5548,-2.5281,3.3832,11.883,-6.0126,-5.9281,4.1661,1.2557,2.5417,-1.8909,-0.48651,0.22634,-0.026451,0.25643,-1.0964,-1.6299,-0.12251,-0.61874,-0.41008
93.994,0.86367,-8.7914,1.2881,-11.131,0.49206,3.9074,-11.242,-2.3126,-7.3628,0.73319,6.7941,-4.294,4.508,12.449,-6.2863,-7.1453,0.72546,0.63225,1.4489,-1.3841,0.50526,0.44355,-0.093048,-0.25301,0.26197,-1.3716,0.82687,0.97817,-0.87173
93.446,0.052819,-7.3243,4.8607,-11.015,1.7547,3.086,-13.002,0.89845,-10.096,-1.3292,6.6653,-11.64,-0.31683,11.883,-8.6594,-4.2262,4.4093,-0.14159,1.8819,-1.9503,-0.20099,0.45506,-0.11403,-1.0018,-0.62529,-1.1604,0.2675,0.1976,-0.75049
91.998,1.1455,-3.6639,6.4637,-11.854,0.50903,5.2753,-17.813,-4.5572,-8.5699,-5.7619,6.3358,-9.5412,4.3765,17.261,-9.3418,-2.8078,3.2454,-0.29035,0.35126,-1.7377,0.40874,0.57797,-0.074749,-0.57078,-0.092392,0.061877,-1.0095,-0.4395,-0.72478
88.268,1.68,0.3254,4.2899,-4.2703,-1.2809,3.9401,-16.696,-2.6435,-8.8837,-7.0243,8.5716,1.0831,12.268,18.078,-5.7425,-4.7013,0.13135,-0.34927,1.6118,-2.1412,0.12792,0.46559,0.23801,0.038167,-0.2713,1.3074,-0.41681,-2.2066,0.42331
87.252,2.8223,-0.4047,1.1271,-6.6089,-5.9552,3.416,-15.268,1.8237,1.9142,0.80053,11.527,4.5487,10.179,13.336,-2.8525,-1.5433,1.2945,2.8125,1.0754,-2.4579,-1.4661,0.073362,0.10911,0.78015,-0.016633,0.77894,1.9606,-0.91983,-0.61619
86.391,3.2173,1.5926,1.3619,-3.9797,-9.3185,1.9221,-11.671,3.2105,1.0636,-2.5922,6.6141,4.6532,6.9364,14.213,0.98551,-0.45424,1.6509,2.0452,-0.50999,-3.0729,-0.5366,-0.039394,-0.056767,0.043338,-0.14921,0.99798,2.1366,-0.062338,0.32402
86.299,2.288,2.5968,1.2965,-4.6138,-6.2045,1.5365,-9.0934,0.27504,-0.12518,1.698,6.3942,4.3464,9.307,16.186,-1.9865,-4.4295,-0.84085,-0.58893,-0.76959,-2.1157,-0.50486,0.39028,-0.12666,-0.60748,-0.3951,1.7266,2.2349,0.63138,1.4242
85.65,2.6971,2.4817,1.3753,-2.6862,-2.9281,2.216,-13.511,-1.9317,-2.9578,2.0638,9.6963,4.1015,9.715,12.469,-3.5488,-8.6091,-2.2096,-0.58826,1.1977,-1.2006,-0.55635,0.33577,-0.24481,-0.87811,0.031284,1.6094,0.35124,-1.4379,-0.13483
85.969,3.2964,2.5236,1.7303,-0.99197,-6.1798,-0.32126,-9.4012,-1.1846,-0.98547,1.3672,2.9976,1.2026,8.248,8.4756,-6.6907,-7.1294,-0.61205,2.6407,-0.096981,-2.4323,0.052002,0.41957,-0.20504,-1.0004,-1.2283,0.96815,0.80226,-0.48251,0.27631
85.861,2.6509,1.1969,0.80103,-2.3727,-1.9658,4.9372,-9.1785,1.0314,-3.0107,0.24671,4.5816,-2.1976,2.1851,8.394,-5.9367,-5.2638,2.2726,1.1666,0.31362,-1.3387,-0.91528,0.37416,-0.25034,-0.84532,-0.40036,0.21267,-0.49258,-1.113,0.10131
87.411,1.941,-1.2025,3.6353,-5.0026,1.4917,6.8204,-13.23,-2.3951,-6.0792,-3.9047,10.261,-1.5663,2.879,7.5713,-9.214,-2.3504,6.9933,0.83667,-0.79766,-1.8942,0.075987,0.44784,0.084642,-0.47046,-0.60322,-0.0040395,-0.42688,0.59989,0.69083
88.425,0.96475,-0.96059,4.3361,-8.926,1.1053,7.7151,-14.388,1.4671,-6.1276,-1.974,12.622,-3.6206,4.0877,11.008,-7.4804,-2.2475,4.4625,0.49306,1.1121,-2.4755,-0.83125,0.44663,0.12209,-0.71074,-0.57387,0.30876,-0.34696,1.0393,1.7081
90.207,1.2172,-4.3355,7.021,-6,-0.52162,6.5667,-13.748,2.5974,-11.006,-3.9591,11.341,-4.2106,5.4006,16.031,-10.77,-6.5582,3.5347,-0.89121,1.6227,-1.9409,-0.046233,0.75962,0.042579,-0.88247,-0.75345,1.0024,-0.80037,2.1976,0.77103
91.238,1.753,-6.5306,6.9685,-5.5193,2.4547,3.7356,-12.58,-0.58586,-6.9205,-2.8866,8.6595,-5.0618,-1.5198,14.231,-10.617,-6.8908,4.2113,-0.42206,2.1783,-1.3655,0.24101,0.86971,-0.076541,-0.71593,-0.068602,0.31094,-0.72286,3.94,0.49617
91.646,0.12528,-6.8598,7.2993,-8.4233,3.1231,0.64432,-14.06,0.28031,-5.5946,-2.6595,7.0483,-6.4269,-0.32357,14.476,-9.8035,-5.3908,4.471,0.97323,2.6279,-1.7623,0.12498,0.70158,-0.087332,-0.027031,-0.021334,-0.51687,-3.0333,1.3997,-0.54831
91.394,-1.4806,-8.1975,2.8857,-9.7681,1.334,-3.6496,-10.704,0.23987,-9.1836,0.59965,6.9975,-4.7674,-0.50821,15.116,-9.8268,-3.523,2.9609,-0.94243,3.1842,-0.21519,0.67048,0.60992,-0.056134,-0.34375,-0.63674,-1.2376,-3.1071,2.5106,-1.2602
90.567,-1.0551,-9.1658,1.0887,-9.5546,2.3288,-1.1177,-6.7697,-0.77107,-4.3568,1.5834,7.3363,-3.629,0.70087,11.826,-9.5518,-3.9515,2.3041,-1.343,2.6724,-0.31678,0.40099,0.64079,-0.068845,-0.33367,0.34024,-0.30898,-2.797,3.0777,-0.67777
90.854,0.9946,-5.967,1.6415,-7.7625,0.8716,-0.54253,-7.0881,-0.96852,-3.1912,1.2709,4.8038,-6.6992,1.5672,10.531,-11.903,-2.7976,3.2288,-1.7423,2.9074,-0.90098,-0.21103,0.63586,-0.098011,-0.41712,-0.20386,-0.51322,-2.7017,3.0585,-0.41921
91.096,1.628,-4.9968,2.9226,-6.8249,2.3048,-1.4245,-7.9882,-0.19298,-6.2222,-1.8369,5.851,-4.0853,2.4207,11.002,-13.584,-3.2614,2.3579,0.15654,2.3612,-0.85824,0.00089712,0.53713,-0.083288,-0.12572,-0.6427,-0.18204,-1.9489,2.1706,0.18194
90.925,1.9574,-4.0265,5.4912,-2.1288,0.46728,1.0089,-11.263,-4.7195,-6.931,-4.0305,10.49,-3.8185,-2.1068,9.446,-16.178,-5.0258,4.3406,1.7504,2.2309,-0.52775,0.071711,0.46343,-0.058797,-0.52132,-1.0881,-0.68415,-1.6792,2.6932,0.44716
89.105,0.99458,0.86189,5.3696,-5.4177,1.8168,2.0951,-9.7743,-5.4827,-8.8819,1.0328,5.5236,-7.4351,1.0572,6.6594,-13.496,-7.6241,3.1249,4.3576,0.97088,0.62291,0.72434,0.38367,-0.1417,-0.10759,-1.385,-0.70145,-0.29861,0.63061,-1.126
86.471,0.30431,1.1636,5.0015,-0.039492,2.7406,1.5135,-7.6955,-2.5161,-9.8186,1.3396,0.087752,-8.3597,4.0903,4.8372,-8.1434,-6.7255,2.2883,3.1311,2.5303,2.7771,0.19516,0.40399,-0.19643,0.26759,-0.14507,-0.010091,-0.88616,0.091414,-0.2631
85.249,1.762,2.6596,0.99721,0.081764,0.50722,4.109,-11.22,0.2487,-5.0906,-1.7757,6.5391,-3.6271,1.173,6.5281,-6.9332,-3.0833,1.3243,1.534,2.6184,1.1883,0.29158,0.38336,0.064696,-0.27391,0.62249,0.00042146,-2.4919,0.30699,0.32943
85.203,1.9817,2.2649,0.083308,0.31045,1.6123,5.2359,-6.3371,-2.4946,-4.1075,0.055322,7.5668,1.239,2.806,6.3222,-8.305,-4.2743,4.1847,1.4306,2.4852,-1.0309,-0.3956,0.27998,0.0079917,-0.40157,0.12868,-0.18784,-2.001,1.0601,1.3945
85.051,2.5076,3.7117,2.4475,2.19,-2.3711,5.0724,-4.8836,-0.1448,-0.28639,-1.3348,4.5072,-5.2572,1.1839,4.773,-10.579,-5.9411,4.448,2.5695,2.0844,0.20065,0.36259,0.28955,-0.12982,-0.64018,0.11891,0.28334,0.19469,1.8705,0.89289
84.628,1.9572,3.7972,2.4074,2.3782,-0.82309,4.5333,-3.5251,-0.69615,-3.019,-2.3081,6.255,-3.5736,1.8337,4.7644,-7.3492,-3.5041,5.9577,5.1491,1.2333,-1.896,-0.75353,0.43644,-0.031392,-0.24031,-0.47198,-0.62965,0.23781,0.93328,0.87009
84.975,1.7867,3.611,4.5256,3.6869,-0.55594,3.2632,-5.8694,-0.331,-2.1712,-2.7272,0.91943,-10.038,1.2239,6.9678,-7.91,-6.2888,6.908,4.5882,1.0893,-2.013,-0.88488,0.43909,-0.26809,-0.71873,-0.62968,-0.82347,-1.3233,0.68377,0.76087
83.334,1.1655,4.7146,3.7862,1.8517,-2.6993,7.4113,-6.4152,-4.0091,-5.6094,-0.52973,1.6621,-5.8064,2.9088,8.4071,-5.5283,-6.0192,2.3937,0.55872,1.7679,-1.054,-0.19879,0.58518,-0.27072,-0.19058,0.85054,0.30683,-1.8809,0.40248,1.0918
83.351,-0.069054,2.2915,-0.14449,4.9374,-0.18918,2.9351,-8.7308,-6.9714,-8.4831,-0.46067,3.3334,-3.488,2.4422,5.5438,-9.2826,-6.2254,3.7359,1.6465,0.87236,-0.26269,-0.48987,0.28837,-0.1946,-0.28161,0.88853,0.086316,-0.81064,-0.92018,0.035418
83.905,0.89074,4.2307,2.6307,3.6408,-1.6871,1.143,-8.571,-3.706,-8.4354,-1.9628,2.3765,-10.69,6.5492,11.045,-6.0124,-1.4567,3.5787,0.48281,-0.35288,-0.44948,0.70009,0.47412,-0.20767,-0.19417,0.19887,-0.21806,-1.7565,-1.3808,1.0723
83.712,1.2983,4.6398,2.3205,6.142,-3.2353,-3.6132,-10.135,-0.79163,-3.9296,-1.643,-1.1125,-10.492,5.8247,9.9933,-7.8743,-4.905,1.8172,1.5081,0.55912,0.75841,0.74737,0.54903,-0.24731,-0.028984,0.46276,0.25385,-0.85972,-0.71726,-0.82512
83.2,1.7663,4.724,0.97197,4.9391,-1.0577,-0.72772,-8.6052,-4.8172,-5.4415,-0.56651,1.5861,-5.6427,2.4587,2.6603,-8.6589,-4.8421,3.4625,3.4589,1.3654,-0.027451,0.098207,0.43886,-0.27699,-0.44979,-0.96211,-0.37078,0.14898,1.9713,2.707
82.327,1.6974,6.0842,4.0855,4.8687,-0.47695,-0.54239,-7.9341,-3.8439,-7.7346,-0.9254,3.9287,-5.408,2.0776,8.1034,-8.8879,-6.4455,2.1132,4.358,1.7731,-0.3686,-0.089207,0.36891,-0.13151,-0.15217,-0.24593,0.050164,-1.1326,0.26349,0.98577
85.56,-3.1316,3.7354,13.605,-3.3127,1.2365,7.4407,-8.7299,-3.2275,0.50727,-6.4827,0.065142,1.9095,-0.0065759,3.1484,-6.2812,-2.4194,1.1555,3.5739,-0.17994,-0.58042,0.49179,0.1666,-0.070523,-0.2667,-0.49283,-0.27284,-0.21338,1.7426,-0.27591
91.634,-10.433,-1.3793,16.384,-13.384,5.5686,6.7728,-9.0073,1.5645,8.975,-4.232,-3.3347,2.2464,-6.0422,-0.47941,-6.9792,3.8479,2.8624,4.059,-1.3681,-0.44591,0.37169,0.54357,0.021737,0.21378,-0.48574,-0.80969,0.54824,1.8566,0.7602
91.647,-9.4888,-3.9957,18.567,-11.526,12.229,7.1626,-22.781,-9.9635,-7.7139,-1.7389,-1.3047,0.56659,-4.969,1.2197,-2.6385,1.9936,3.3354,0.95649,-1.089,-1.6936,1.2124,0.90219,-0.027887,0.10631,0.45361,0.7644,-1.1605,-1.0992,0.60544
92.133,-5.9876,-7.2135,14.111,-9.5953,9.8412,8.1326,-23.272,-5.2625,-9.35,2.11,12.785,-8.793,-4.7323,2.162,-8.7932,4.1303,7.3991,1.1587,-0.62819,-1.4859,0.14815,0.88731,-0.032494,-0.070974,0.53451,0.48279,-0.54707,2.18,-0.28911
93.104,-6.4344,-11.218,13.014,-12.026,7.7413,6.3835,-19.702,-3.5754,-6.323,4.9947,11.847,-7.2496,-7.7987,0.57182,-13.573,0.55098,6.7515,2.0574,-0.43098,-2.0606,-0.42776,0.54642,-0.014364,-0.029364,0.54053,0.28487,-0.012073,4.1454,0.9221
94.191,-5.8729,-12.153,12.081,-12.696,5.4408,2.9771,-23.222,-3.6403,-8.4731,4.8903,12.347,-9.3399,-4.357,3.8427,-9.6852,0.053995,5.4434,0.29881,-0.87563,-2.3179,0.066507,0.74137,-0.23734,0.24996,0.81429,0.76249,0.42067,2.5133,-0.10431
93.456,-4.7834,-10.668,10.568,-9.1458,8.7562,8.9004,-21.728,-0.28802,-9.5499,5.5316,8.5199,-7.5114,-2.124,7.6611,-5.993,-0.68968,4.7575,-0.13814,0.39875,-1.7361,-0.019205,0.90084,-0.16861,0.073022,0.39472,0.28011,-0.54421,2.0124,-0.10547
93.362,-4.8197,-11.566,12.136,-10.874,8.4583,7.7859,-21.866,-1.4615,-4.7447,8.0951,13.639,-5.2531,-3.7759,4.7395,-7.6442,-0.39478,3.9525,0.62641,-0.75396,-2.5024,-0.79616,0.74736,-0.14463,-0.032489,0.45978,0.025917,0.84969,2.316,1.4704
93.049,-4.7921,-12.268,10.897,-10.01,7.734,7.7932,-22.167,0.12017,-1.4397,8.2105,16.399,-7.1889,-3.4443,6.8026,-10.466,-0.79563,1.9468,-1.7035,-0.91385,-3.2187,-0.26902,0.7603,-0.25714,0.13666,0.44189,0.01839,0.61499,2.1359,-0.46345
93.431,-4.2585,-12.624,10.248,-11.194,6.9238,10.343,-21.167,0.4212,-4.2639,8.7641,17.589,-4.241,-0.37429,8.5453,-9.891,-1.2269,1.381,-0.3932,-0.93255,-2.8477,-0.45105,0.57084,-0.21313,0.020533,0.24589,-0.079275,-0.022271,2.7741,0.30787
94.365,-4.8329,-13.794,8.7484,-13.071,5.9811,6.0163,-20.467,-3.406,-4.5061,6.6695,13.851,-5.7807,-1.9582,7.5805,-9.8034,-1.37,3.3853,-1.8437,-0.40667,-2.8864,-0.64228,0.67606,-0.13024,0.0082821,0.56437,0.50497,-0.76806,2.8645,0.96658
93.881,-4.0725,-12.067,10.384,-11.333,4.4269,3.6195,-24.227,-5.855,-10.087,5.5767,12.547,-9.0584,-1.7452,6.3063,-7.3781,-0.73695,7.1171,-0.4769,-0.39521,-2.2928,-0.442,0.64734,-0.14421,-0.083435,0.062275,-0.55409,-0.3585,2.9222,-0.25355
94.115,-4.5941,-11.441,10.963,-12.078,4.8098,4.4921,-25.322,-5.8972,-11.332,8.6347,12.717,-6.5339,1.4306,6.9939,-5.8661,0.051946,6.3945,-0.11064,-1.0742,-1.9444,-0.69345,0.59772,-0.12759,0.11617,0.24033,-0.35171,-0.02454,1.2999,-0.42019
93.057,-4.8146,-14.218,8.759,-15.555,2.8098,7.039,-29.955,-8.0135,-13.344,4.4802,16.389,-8.7461,1.1604,7.7744,-6.7587,1.992,4.6264,0.96861,-2.0356,-3.0857,-0.29681,0.29536,-0.079493,0.593,0.61108,-0.37407,0.077414,1.3586,-0.65274
93.739,-5.5619,-11.131,10.888,-13.645,7.3903,6.0595,-26.256,-6.6446,-12.815,5.0948,16.55,-7.6758,-0.54161,6.3836,-6.9832,2.7872,5.4383,1.9501,-1.4703,-2.4015,0.16892,0.4976,-0.17283,0.29675,0.04966,-0.91286,-1.0638,1.1466,0.17672
92.757,-4.8172,-11.601,10.79,-11.57,6.7705,6.1946,-27.202,-4.7842,-8.2883,9.7364,15.695,-5.0541,-0.6526,8.2697,-7.3109,1.5539,5.3326,0.75906,-1.8605,-2.7677,-0.18558,0.51072,-0.14982,0.86162,0.071419,-0.20467,-0.20283,2.0289,-0.85691
91.874,-6.0658,-13.256,10.45,-11.316,4.7746,5.214,-27.722,-2.6122,-6.1214,12.071,20.095,-4.837,1.8736,9.8275,-5.1205,3.8088,3.424,-1.3959,-4.2835,-3.4159,-0.72541,0.52541,-0.046858,0.74781,1.4854,1.1789,1.6714,1.5162,-0.4054
92.151,-4.5566,-11.901,11.723,-11.985,8.2847,9.1675,-27.568,-0.8756,-5.6241,10.623,14.916,-7.1588,0.95741,5.1963,-5.9021,1.0063,3.9056,-1.581,-3.5051,-2.7227,-0.29819,0.88471,-0.30318,0.16074,0.59543,-0.76921,0.51219,1.5243,-0.69039
91.897,-6.2526,-12.622,9.3702,-12.134,10.221,6.4053,-27.055,-0.9,-6.0971,13.784,17.541,-4.6909,2.0964,4.7676,-9.8096,0.39219,2.5826,-0.20449,-2.7005,-2.9981,0.098396,0.74426,-0.21353,0.37515,0.25886,-0.6257,0.18664,1.2958,-0.16356
90.916,-5.6354,-13.96,7.7817,-13.972,4.0258,8.8715,-26.844,-7.0559,-3.5091,6.1863,16.842,-7.4349,-1.8066,5.5286,-12.644,0.27969,4.1981,-1.4025,-2.1642,-2.8397,0.30002,0.52951,-0.16226,0.13694,0.87129,-0.63455,0.18374,1.0511,0.28173
91.061,-5.6137,-11.487,9.0159,-12.246,5.3603,10.338,-21.492,-2.7566,-1.451,8.0586,19.924,-5.6888,-0.89503,6.6474,-11.205,1.52,5.7082,-0.95269,-2.4414,-3.3039,-0.098756,0.36254,-0.12167,0.33395,0.64348,-1.1284,-0.71098,1.871,-0.46816
90.362,-5.6035,-10.815,10.156,-10.342,5.7041,9.2069,-21.826,-3.0877,-3.3291,5.8212,14.683,-3.5097,-1.0168,4.3393,-10.765,1.4949,5.773,-1.6416,-2.2674,-2.4811,-0.18228,0.29335,-0.09882,0.22552,0.88964,-1.5498,-1.8847,0.90534,-1.3312
89.412,-7.1848,-9.6954,10.343,-12.597,8.019,5.8153,-25,-2.4104,-1.8452,0.67895,5.839,-7.343,-2.3446,4.8071,-12.778,-0.98196,4.0726,-1.4055,-0.90886,-1.3899,-0.13868,-0.21214,-0.024232,0.49403,1.3983,-1.1096,-1.7298,0.60692,-1.9397
88.996,-5.7952,-6.4142,10.845,-10.781,14.966,11.394,-25.159,-0.61709,-7.7095,-3.2179,8.2433,-2.7107,-2.8109,6.4413,-9.3236,2.9731,7.0533,-0.42526,-0.513,-1.7684,0.35978,0.00014027,0.0074331,0.44791,1.5932,-1.39,-2.3552,0.62725,-3.5543
88.355,-5.9715,-5.8461,11.663,-9.4889,10.995,8.7472,-21.459,-5.2113,-8.0121,-3.3501,3.7646,-6.0215,0.54812,10.553,-5.7501,2.4524,6.2433,0.89733,-0.79356,-2.154,0.37069,0.1334,0.21139,0.12342,0.57602,-0.49252,-2.9602,-1.4985,-0.34691
88.688,-11.469,-4.5983,15.844,-14.594,4.2777,2.034,-18.273,-11.731,-1.6417,0.36426,-4.6527,0.055673,0.71237,5.9478,-5.5621,-0.62177,1.3055,2.1572,-0.3212,-2.6614,-0.22623,0.44268,0.14025,0.47708,0.21587,0.013716,-2.4051,-1.4125,1.7942
89.829,-16.447,0.20261,17.321,-13.317,11.663,1.8488,-12.429,-13.508,-2.0519,1.3383,2.1477,2.8311,-1.555,9.6071,-2.4622,5.0315,2.4163,5.0719,-1.2216,-1.9386,0.37908,0.18122,0.064712,0.24346,-0.70363,0.33487,-1.7427,0.085745,2.3743
91.529,-18.056,3.3426,19.003,-14.665,14.504,5.1203,-10.414,-14.068,-3.6179,-1.2612,-2.788,-4.347,-2.9521,9.888,-2.8198,4.0273,4.0095,4.9008,-2.2973,-2.286,-0.01469,0.4492,0.051594,0.071467,-0.61187,-0.63815,-1.728,-0.6584,-0.66866
92.474,-21.397,4.4057,18.893,-15.237,14.452,5.4719,-16.35,-16.448,-1.2029,0.96355,-3.6657,1.5808,-0.075596,5.122,-1.1155,1.3786,2.9887,4.493,-2.6353,-1.2715,-0.44637,0.28696,0.056062,0.82548,0.94393,-0.21,-1.6871,-2.6722,-0.77932
92.605,-23.248,4.4471,17.73,-15.074,13.439,2.4688,-13.178,-15.192,1.2809,0.19952,-4.3803,1.6298,3.5154,1.8229,-2.9132,5.2042,1.551,1.6524,-2.2151,-1.7046,-1.3252,0.32819,0.028575,0.93465,-0.059491,0.55421,0.66802,-0.49374,-1.0412
92.867,-23.729,4.9776,19.544,-16.326,10.87,-0.51858,-16.091,-15.347,3.2432,-0.35214,0.075267,1.1667,-3.9222,3.162,-2.726,3.0657,1.3239,3.55,-2.2358,-2.0992,-0.21242,0.61765,-0.0040894,0.87829,0.020855,1.0411,-0.26403,-1.5532,2.2908
92.279,-25.271,3.215,19.019,-16.358,9.0819,-0.62752,-14.34,-16.795,0.59082,2.7468,0.62923,-0.81641,-1.9871,2.9687,-3.8744,3.9554,0.48526,1.8344,-2.2259,-2.3766,0.18212,0.66834,-0.027902,0.74646,-0.20703,0.38592,-0.22667,-0.51222,1.9741
92.648,-26.204,1.9398,18.136,-15.207,8.8158,0.69773,-14.329,-20.429,5.7861,5.4793,-1.7608,-0.071864,-0.14929,3.4061,-3.3254,3.3236,0.5639,3.6948,-1.3288,-2.7732,-0.49837,0.55891,-0.051075,0.34244,-0.81792,0.59591,-0.47366,-0.99451,2.4458
91.263,-25.749,2.5354,16.642,-17.815,8.4909,0.89231,-10.431,-21.026,6.8052,5.5521,-2.9658,0.37937,1.3011,4.7304,-0.0333,9.2181,0.69923,3.9102,0.93184,-2.3586,-0.96925,0.4673,0.19729,1.0216,-0.5832,-0.76115,-2.1297,-1.4263,-0.48857
90.899,-24.566,4.4736,19.733,-16.425,5.2333,-1.6767,-8.4346,-18.252,1.11,6.3601,-1.683,2.9939,2.1839,6.2059,-1.019,1.5452,-0.70357,5.5278,0.95666,-1.186,-0.040599,0.69573,0.03944,1.0341,0.43038,-0.98568,-2.1125,-2.6621,0.74657
91.441,-23.648,1.0293,20.912,-18.453,7.5164,2.6538,-11.891,-21.119,-1.5364,7.8564,-2.6693,4.8731,6.9017,2.7643,-3.2673,1.708,-1.2393,2.568,-0.3993,-1.2883,0.032754,0.82507,-0.0067097,0.66105,0.853,0.50437,-0.47769,-0.21574,1.1669
90.491,-22.373,2.101,21.735,-17.134,4.4611,3.8434,-8.2575,-24.084,-1.8681,6.1843,1.6978,7.5837,4.4191,-2.0912,-6.2814,4.3039,0.65092,1.8282,-1.3503,-2.5531,-0.15479,0.68869,-0.070054,0.35211,-0.52191,0.8165,1.2758,1.9793,1.5145
90.747,-20.468,-1.0355,21.569,-15.255,3.0888,5.7674,-5.2104,-24.609,1.0892,8.2948,1.3828,2.1412,7.8485,4.9711,-5.5639,1.5738,-0.15245,-0.35884,-3.0255,-3.1649,-0.28305,0.75596,-0.049661,0.94463,-0.10636,0.22098,0.28044,1.5121,3.3288
89.049,-17.725,-3.9217,21.306,-11.365,0.28807,-1.1166,-6.3148,-21.879,-3.0746,10.268,-2.131,-0.81154,8.1763,4.1251,-4.755,1.1424,0.5072,1.0099,-0.092231,-2.6046,-0.68063,0.60186,-0.091128,0.81301,-0.13251,-1.6791,-0.29155,0.29439,0.73737
89.979,-10.309,-1.9162,11.419,-16.218,-0.21621,1.2645,-6.6837,-16.783,-8.5906,-2.5834,0.38662,2.0715,7.5777,1.9536,-6.803,-1.7504,2.7296,3.3058,0.8545,-1.5405,-0.26314,0.5148,0.063396,0.11757,-0.68875,-1.0615,-0.77685,0.55677,1.9091
92.578,-6.8318,-3.6963,11.749,-15.885,0.65182,6.4891,-7.5368,-19.367,-5.6971,-6.6871,-0.73079,-3.4968,9.5296,3.7432,-12.732,-1.3406,4.7995,3.7187,-0.38497,-1.5196,-0.60008,0.19699,-0.062775,-0.015646,-0.42476,-1.4042,-0.1671,1.4226,-0.016619
94.479,-5.2018,-5.6297,9.8531,-15.868,3.9552,4.6172,-10.551,-18.24,-8.3953,-6.254,-2.7298,-5.3595,8.9193,3.4725,-9.5779,0.56449,5.4415,3.8522,0.18159,-0.88863,-1.0869,0.057614,0.040889,0.24475,-0.57933,-1.0801,-0.49713,1.2791,-0.49863
96.226,-3.9073,-5.9082,8.4847,-15.751,3.1575,2.9444,-10.328,-17.713,-10.151,-6.4901,1.3165,-3.9384,5.0381,2.5757,-7.2976,0.42185,5.3022,4.1178,0.44283,-1.5013,-0.50165,0.33721,0.032916,-0.20755,-0.27493,-1.4389,0.89003,1.8786,0.045826
96.864,-3.1452,-5.7859,7.5228,-16.96,4.5048,0.44453,-11.378,-14.538,-13.059,-4.6276,5.0574,-3.9435,6.8031,5.8076,-6.3254,1.3602,5.0306,2.9843,2.098,-1.6138,-0.57703,0.29451,0.0012592,0.41881,-0.091852,-1.2501,0.57562,1.7232,-1.2241
96.582,-1.9357,-7.2981,7.4658,-13.448,2.9778,0.89968,-12.694,-15.034,-9.8048,-6.8421,6.5257,-2.0356,3.9488,7.9848,-7.3837,0.95244,5.3606,4.1228,1.7734,-1.183,-1.13,0.30824,-0.048455,0.47835,0.020027,-1.1934,0.54448,1.9825,-0.75585
96.786,-1.4946,-8.0461,6.5109,-13.408,3.1251,-1.4388,-13.206,-14.529,-9.8831,-4.1268,3.3207,1.6834,4.9088,8.685,-6.5936,0.24824,4.5217,4.9189,3.0583,-2.0111,-1.1657,0.47597,-0.040364,0.42714,-0.16527,-0.38469,0.0096136,2.297,0.2935
97.217,-1.9013,-5.8479,2.2894,-10.587,-1.0179,0.88343,-16.557,-12.246,-9.9252,-6.5877,2.0369,-1.1141,8.5883,7.0264,-4.7991,-1.6409,3.9282,5.8784,2.5953,-2.6091,-1.0051,0.45387,-0.04732,0.36252,-0.43495,-0.34097,0.022573,2.1472,0.87624
96.692,-0.38061,-8.0883,3.2165,-11.214,-0.82914,1.248,-15.723,-10.456,-12.228,-5.4078,0.046851,-0.71192,6.2651,5.1243,-3.4585,0.68807,3.8428,5.1755,3.0302,-1.9813,-0.98616,0.36703,-0.032718,0.35722,-0.20401,-1.0478,-0.069886,1.8372,0.96979
95.755,0.27264,-9.151,4.4594,-10.58,-1.1584,-1.9067,-15.281,-11.377,-13.764,-4.9809,0.84612,1.4058,3.743,5.5235,-0.92211,2.5039,4.3467,4.9649,3.8197,-1.3991,-1.0931,0.15078,0.13453,0.053065,-0.60009,-1.0136,-0.12628,1.1056,0.72838
95.338,0.94775,-9.6257,4.9006,-11.26,1.1589,-4.1155,-15.686,-11.944,-13.414,-5.0666,4.1581,-0.90862,6.3321,6.4619,-4.1714,2.5543,1.9112,4.3783,4.1291,-0.58706,-1.2834,0.2304,0.083946,0.49654,-0.28152,-0.49614,-0.18514,0.39182,0.51645
95.391,0.671,-9.9452,3.8432,-13.191,-0.95312,-3.9149,-17.348,-9.107,-12.662,-4.8862,5.7217,4.507,5.7255,7.4507,-4.1332,0.58508,2.1834,2.1742,4.4648,-0.96575,-0.54372,0.32047,-0.020542,0.32581,0.10373,0.20739,0.1429,-0.34874,0.68523
95.233,0.78568,-11.048,0.58686,-14.666,-0.30821,-3.8323,-16.72,-5.4213,-10.471,-5.0909,8.1056,3.775,4.5361,5.9023,-3.1277,-1.6654,0.67767,2.9945,2.8957,-0.81552,-0.36253,0.37602,-0.038048,-0.026265,0.3536,-0.36532,-0.18979,0.055567,1.7477
95.138,-0.32762,-14.221,-0.58062,-15.379,-2.055,-3.633,-16.282,-4.8781,-9.2122,-1.4866,6.0989,6.3168,3.143,6.5694,-5.2675,-1.3141,-0.53558,2.9937,3.4397,-0.9092,-0.52972,0.4804,-0.12485,-0.25453,-0.58161,-0.10998,-1.2406,0.28564,2.1861
94.974,-0.007989,-13.628,-2.0127,-14.076,-3.0317,-4.0143,-17.051,-8.2542,-8.9995,-4.094,6.7229,2.7748,2.1457,7.9817,-7.3175,-0.20819,-1.2582,3.2602,3.314,-0.11831,-1.0394,0.26181,-0.10889,0.33865,0.16663,0.20151,-0.19899,0.37056,2.0456
94.782,-0.67539,-14.132,-3.048,-13.037,-6.3203,-4.2411,-19.552,-12.141,-7.4401,-5.3493,8.5165,3.1768,4.8951,6.8136,-4.1874,0.20436,-0.99843,2.836,3.8149,0.10249,-0.94117,0.16084,-0.05018,0.41144,0.90285,0.78141,-0.14917,0.32564,1.7112
94.45,-0.56684,-13.364,-3.0973,-14.799,-6.0393,-5.2184,-20.867,-11.901,-9.2962,-6.1959,7.1574,5.1549,6.302,8.0936,-4.6096,-0.095725,0.64868,3.3869,4.742,0.59293,-1.0752,0.056663,-0.20979,0.61874,0.38226,0.38243,-0.21445,1.4545,-0.68193
94.219,-0.019517,-12.051,-3.4732,-14.517,-5.1067,-4.971,-21.275,-10.442,-11.532,-7.9499,7.753,4.3183,2.2004,6.2408,-0.59272,0.93569,-1.5257,3.3928,4.2162,0.30087,-0.90724,-0.084394,-0.079663,0.29709,0.37684,1.7694,-0.93726,1.5986,0.29829
93.826,0.64013,-11.359,-2.6729,-13.445,-3.3188,-6.8207,-20.45,-12.649,-8.0762,-9.5235,6.1576,1.3612,2.4339,7.6689,-0.85882,2.7474,-0.57075,2.5632,3.5979,0.13434,-0.95693,0.027764,-0.040709,0.64104,0.37406,1.0386,-0.82164,1.4533,1.9391
92.96,0.90855,-10.065,-3.5045,-12.626,-4.3313,-7.7489,-20.295,-14.892,-8.6686,-9.8645,8.4182,2.0713,1.8878,8.2288,-2.4608,4.7714,0.46264,1.7712,2.5989,1.7036,-0.54679,-0.29484,-0.14865,0.36626,0.52853,1.4167,-1.3488,1.1841,1.5104
92.732,1.7037,-8.7923,-3.0118,-10.075,-5.4479,-7.8294,-21.046,-14.066,-10.385,-8.8942,4.5187,3.5976,0.27403,4.7348,-0.85405,3.5291,-1.2215,-0.36395,3.4832,1.8151,-0.65764,-0.29151,-0.11323,0.19951,0.1515,0.94652,-1.2646,1.5516,0.84519
92.824,1.533,-8.7415,-3.065,-7.1325,-5.1614,-5.4735,-21.397,-16.476,-10.482,-8.3037,7.1786,1.8036,2.2267,4.2739,-4.4825,4.3772,-3.9621,-0.80692,3.9367,1.7943,-0.57854,-0.23581,-0.097656,0.12506,0.22701,1.5927,-1.0496,-0.40496,1.3569
92.927,1.973,-9.1592,-2.5253,-7.4548,-3.3221,-4.4254,-19.463,-13.817,-8.2157,-9.2123,6.0649,1.3327,0.62935,7.4729,-2.2328,0.63239,-3.8727,-0.49377,3.8496,1.7333,-0.39709,-0.057073,-0.20897,0.14963,0.3743,1.1823,-1.5273,-0.28541,0.34733
92.62,3.1008,-9.8491,-4.7141,-6.3904,-5.8311,-0.82966,-15.047,-12.975,-5.4765,-3.8428,3.7373,1.9809,3.7531,5.672,-5.6565,1.1432,-2.9862,0.60214,2.7064,1.5677,-0.24146,-0.03734,-0.27046,-0.16672,0.30806,1.4355,-2.0443,-0.15502,0.25626
91.957,3.067,-9.2642,-5.9366,-6.61,-4.6838,3.2485,-11.527,-8.065,-4.6218,-5.3443,8.7183,6.9034,1.5676,2.127,-5.7998,0.99875,-2.2298,-1.6203,1.5284,1.5266,0.013696,0.17582,-0.21274,0.072761,-1.1384,0.41706,-0.96522,-0.43098,-0.40918
90.929,3.8493,-8.7712,-6.8646,-5.4286,-2.9151,1.885,-10.216,-10.475,-0.51745,-3.9283,8.7274,5.1217,0.77351,2.3709,-5.6889,0.41103,-2.8297,-0.43967,1.8031,1.4436,-0.15075,0.1009,-0.22984,-0.25513,-0.33312,-0.10685,-1.4823,-0.45426,0.18259
89.603,3.6157,-5.0523,-5.9288,-6.9433,-1.3695,2.5779,-12.491,-11.625,1.1074,-2.9426,6.8135,4.1879,1.9149,3.3161,-5.5901,1.725,-1.7335,-0.20267,2.6211,1.3648,-0.5205,0.16724,-0.1545,0.25915,-0.046923,-0.34255,-1.7484,0.53668,1.7713
88.643,2.2716,-4.21,-1.3449,-7.7507,-3.5476,3.8757,-12.757,-8.2702,-2.9917,1.7874,9.6272,6.4287,4.6587,0.4151,-5.4911,1.0096,-0.73305,3.1093,3.0752,-0.30732,-0.19665,0.05568,-0.039858,0.14438,0.20346,-0.44693,-2.3498,2.7818,3.9041
87.892,0.97014,-3.9845,-1.9256,-4.2923,-3.4501,3.436,-14.825,-6.4918,3.0817,6.501,8.8754,7.9292,5.913,-0.12393,-3.2075,2.6746,0.22996,0.6347,3.2978,-0.1568,-0.36008,0.0022616,0.038935,0.066336,0.44355,1.3423,-0.98115,2.2066,2.0985
87.628,0.16233,-4.6063,-3.2356,-4.9553,0.65276,1.2843,-16.579,-8.3978,5.066,7.9294,10.146,13.903,10.871,3.92,-0.30382,5.4276,1.3383,0.8575,0.77886,-0.080324,-0.92891,-0.30043,0.14345,-0.014886,1.2882,2.6294,1.4056,2.8798,2.8361
87.769,-0.51236,-2.9064,-2.894,-6.2796,-3.2137,2.9338,-16.252,-5.9035,2.3915,4.3882,10.48,9.7418,9.2384,7.736,1.8775,4.0171,-1.0233,1.8348,1.2659,-0.13237,-0.79926,-0.15059,0.090274,0.7531,0.46538,2.0497,1.4583,3.7967,1.5352
87.845,0.61389,-2.1764,-3.4706,-4.3135,-5.5218,1.7873,-13.412,-12.102,-1.3664,1.5062,7.9334,7.0494,3.6566,3.4762,2.3922,-0.72564,-2.0746,-0.0039289,3.2747,2.0729,-0.016522,-0.040499,-0.024852,0.58446,1.5723,0.95636,-2.5011,-0.86031,1.6629
87.441,-0.17428,-2.1084,-4.0641,-4.1996,-3.8745,-0.827,-13.004,-9.5966,-2.2913,-0.12444,2.3419,4.9405,5.2612,0.31996,-0.29711,-1.945,-3.407,2.3743,3.8254,2.4621,0.00063512,0.032524,-0.038503,0.88278,1.4253,-0.21457,-2.608,-0.87136,0.64007
86.909,-0.49464,-4.9268,-3.395,-6.1569,-8.403,2.4861,-16.116,-12.482,-9.0783,-2.3825,3.168,5.7691,5.4291,-0.068291,-3.1111,-0.53407,-1.7137,0.6654,3.571,0.88802,-0.045978,0.25031,-0.016342,0.70692,0.96443,-0.51869,-1.8146,-0.49271,2.1298
86.401,0.27052,-3.9281,-7.09,-6.259,-6.7333,4.1926,-14.197,-11.814,-8.4799,-6.554,4.0336,7.5615,5.3937,-0.46922,-3.9529,-0.3379,-0.72818,0.60921,3.3937,-0.044652,-0.23108,0.099106,-0.13456,0.065012,0.77739,0.22462,-1.6068,-0.1418,3.7129
86.199,0.35093,-2.323,-5.5863,-1.6815,-3.8369,5.0676,-11.245,-7.5138,-5.2807,-2.9616,5.2965,7.9413,7.9006,-1.518,-2.7424,-2.2241,-1.8835,2.0086,4.23,0.23835,-0.91447,0.23866,-0.23308,-0.29506,0.49767,0.34752,-0.73919,0.28232,2.8711
85.645,-0.43145,-1.2346,-0.065144,1.4982,-1.6729,6.9551,-13.847,-8.3847,-0.1937,0.051132,5.3889,9.1169,9.9683,-3.3782,-7.6859,-2.4786,-1.2634,0.93064,2.6517,0.6804,-0.27962,0.26897,-0.15142,-0.082964,0.010686,0.16784,-0.52869,-0.40155,2.3196
85.386,-1.2506,-0.20996,0.7789,1.7711,-0.15721,5.5127,-14.508,-9.3648,1.2149,2.4848,8.4262,8.5142,7.9609,-0.9674,-5.7771,-4.5778,-1.2768,1.2802,4.2549,0.26096,-0.84597,0.20578,-0.26227,-0.44766,0.23327,0.47983,-0.17557,-0.67774,0.80062
85.316,-1.043,-0.34079,0.46271,2.2601,0.38451,3.9946,-13.354,-10.357,-0.58463,4.9852,7.2396,5.9143,6.4238,-2.9078,-4.8221,-2.0423,-1.0747,2.6126,2.5152,-0.14726,-0.34751,0.097636,-0.16844,-0.4171,0.77679,0.081588,-1.8113,-0.72363,3.1486
85.059,-1.1266,-1.6045,0.38972,1.3696,-2.9969,3.0057,-9.2684,-7.2676,-1.1603,-0.4318,4.6673,7.3319,3.9046,-1.7526,-5.4406,-1.0744,0.89251,2.7095,2.9856,-0.34635,-0.6153,0.23622,-0.18372,-0.1497,0.70631,-0.12817,-0.15893,-0.28997,2.5575
83.828,-2.2053,-0.27328,0.30736,-0.49803,-4.2932,2.8507,-9.8545,-8.9034,0.90464,1.757,2.1445,3.4679,4.0476,-0.34394,-3.6666,-0.26323,-0.083,2.8799,3.8181,0.26019,-0.36832,0.18073,-0.12722,-0.46067,-0.057989,0.77477,-1.2136,0.63598,4.2176
84.028,-2.1306,-0.95015,-2.1547,-0.010635,-5.4705,0.99362,-12.269,-9.9258,1.4744,3.0386,1.8704,1.9098,3.4769,2.1934,-1.7463,1.6489,1.0628,-1.0862,3.5651,0.78297,-0.28794,0.26435,-0.11279,0.14887,0.6552,-0.6262,-2.1268,-0.39982,2.5763
84.028,-2.7974,-3.0976,-3.7951,0.57267,-3.6721,2.7561,-14.446,-10.183,0.21165,-2.8331,-3.4147,4.4365,7.1131,2.6831,-1.6788,-4.2929,-0.69139,1.7087,5.0834,1.2886,-0.84134,0.2421,-0.22475,-0.26816,0.25976,0.38188,-1.3694,-0.59847,2.7876
83.786,-2.7797,-2.7471,-5.7642,-2.4037,-2.9522,3.7154,-9.1416,-5.8933,-2.1456,-7.8323,-5.7366,2.7413,8.285,5.2357,-1.6094,-0.86606,-1.4626,3.6137,5.2831,0.088563,-1.6053,0.11431,-0.33012,-0.50506,0.44819,1.6335,-0.53653,-0.69136,1.0158
83.383,-3.6001,-2.0338,-5.35,1.3478,3.143,6.8587,-5.1701,-6.4619,-5.7109,-9.3592,-7.24,3.4393,7.589,6.2607,0.064664,1.9927,2.3688,3.4867,3.1394,-0.75818,-1.7977,-0.062791,-0.27651,-0.30974,0.62801,0.59518,-1.6402,-0.044359,3.6976
82.594,-4.2221,-0.17506,-5.0608,0.04376,-0.72699,9.2514,-7.2886,-8.5828,-2.8997,-2.8797,-1.2124,8.5238,12.904,5.6772,2.5323,1.084,2.2762,3.911,2.5409,-1.5544,-1.376,0.083578,-0.18629,0.033147,0.91558,0.9659,0.35948,2.73,3.7336
82.796,-3.3025,-0.69111,-5.3657,3.0694,0.95843,8.9756,-6.0078,-11.449,-6.7956,-3.0025,4.7268,10.465,7.1007,4.1194,0.21991,2.4332,2.3032,1.6337,1.9978,0.52437,-0.50657,-0.13753,0.069119,0.28572,0.72312,0.53479,0.81443,1.5762,1.9613
81.823,-2.0046,2.896,-6.1082,0.76072,2.6049,5.693,-8.7243,-14.23,-7.5689,-2.0214,-0.43722,7.4917,3.8057,5.1261,0.6597,-0.48509,2.392,2.4816,2.6752,0.14489,-0.94198,0.13187,-0.14796,0.14556,0.92106,-0.78476,-0.33966,-0.5935,1.1366
82.113,-1.8687,2.0519,-6.1878,0.38467,2.8381,4.5662,-11.451,-14.2,-7.2491,-0.44823,-3.1975,0.55715,5.5291,5.7388,1.6954,0.37319,2.9149,2.8858,2.64,-0.89537,-1.2724,0.10797,-0.056798,-0.14435,0.4703,-0.012233,-1.9178,-0.10372,2.7085
82.179,-3.6655,-0.013925,-4.5809,2.9868,2.6942,3.8708,-13.585,-15.721,-5.8384,-2.8981,-6.4141,1.3583,6.7714,3.1164,-1.9574,0.30423,4.9479,5.7103,3.4219,-0.86513,-1.5107,-0.20913,-0.090133,-0.074306,-0.18878,-1.4483,-1.8439,-0.4975,1.1886
81.213,-4.3738,-0.68708,-5.1141,2.5917,1.342,2.4489,-16.629,-14.414,-8.3299,-3.4096,-1.4295,0.63454,4.4989,-0.010516,-0.43023,1.5674,1.7389,1.7936,2.3764,0.88383,-1.0859,-0.27984,-0.22025,-0.40785,0.44547,-1.094,-2.5287,-0.7039,1.5371
80.913,-5.6721,-0.72854,-5.4909,3.6676,-1.5753,-1.9623,-12.967,-13.435,-1.9807,0.68315,0.93441,2.2547,-1.0182,1.1417,-2.1355,0.36089,0.19141,-0.035102,4.0341,-0.057298,-0.85205,-0.1078,-0.24695,-0.4031,-0.12696,-0.8335,-1.4462,-0.12914,1.7748
80.85,-4.9377,0.04273,-4.958,3.2207,1.3829,0.98497,-11.115,-10.804,-0.44338,2.7531,0.68509,4.3479,3.4666,1.2226,-0.59509,-2.2685,-1.6715,1.4181,2.7257,-0.16843,-1.0006,0.018276,-0.19996,-0.53303,-0.60514,-0.37146,-0.93293,0.096338,1.8584
81.179,-3.7837,1.0033,-6.6449,0.90037,2.8698,5.8885,-9.3257,-11.893,-2.7823,-0.28736,1.1824,5.0447,5.5857,3.6839,-2.1503,-1.6282,0.7364,3.6726,3.2523,0.16836,-1.1547,0.004054,-0.028445,-0.15101,0.79197,-0.17376,-0.53801,-0.40754,-0.046604
81.354,-3.9251,1.6747,-6.4002,-0.62844,0.83743,2.4054,-10.077,-9.9126,-1.2842,2.2649,2.6515,8.9047,9.4974,3.4345,-2.0393,-2.2226,1.828,4.1592,2.4033,-0.20487,-0.38104,-0.058695,0.0561,0.14161,0.19035,1.479,-0.29879,-0.091482,1.4456
80.908,-4.12,2.9513,-4.0513,-0.48275,-0.30302,5.0015,-12.315,-10.488,-4.4192,3.9637,3.104,6.001,9.9116,6.836,1.0618,-0.068826,-1.1014,1.943,2.8534,0.51242,-0.63228,0.0072227,0.06962,0.25432,0.77582,1.2904,-0.48688,-0.49689,2.1951
80.958,-2.8885,2.4266,-6.7752,1.0512,0.59192,3.1562,-10.092,-9.0171,-3.4717,2.0539,-2.1432,4.5548,8.4108,5.4364,-0.12818,-1.3653,1.1354,2.8618,2.6649,0.48533,-0.98853,0.041348,0.014774,0.38758,0.9117,-0.20444,-0.7008,0.84498,1.761
80.941,-3.527,0.58747,-7.9817,1.0716,1.0188,2.0067,-12.698,-10.684,-4.4062,0.1571,-2.2202,3.2533,8.615,7.9751,1.4956,-1.7186,-0.053569,3.4112,3.3289,0.42403,-0.58101,-0.01147,-0.02776,0.059684,0.75861,-0.4302,-0.64062,-0.12842,0.63858
80.461,-3.483,0.65359,-8.8521,1.9064,-0.26621,1.2486,-11.004,-7.2384,-4.79,-2.1616,-1.0822,2.5215,8.3734,9.5822,-1.264,-1.0701,0.44118,3.6757,3.0517,-0.16947,-0.93267,0.088524,-0.082538,-0.103,1.0225,1.277,-0.5019,-0.87875,-1.4625
79.514,-4.5689,0.43143,-9.6672,-4.1736,-3.236,0.072394,-8.0946,-5.9877,-5.2334,-1.9552,-0.3623,8.1235,6.2473,7.305,0.9912,-2.4674,2.4557,3.5975,3.6857,0.027471,-0.91061,-0.1586,-0.11853,-0.47942,0.9202,1.5516,-0.48177,-1.0812,-2.4162
79.169,-5.7265,0.024467,-9.6528,-4.5258,-4.009,0.71961,-9.1769,-8.8647,-1.171,0.092675,-0.74618,6.8571,9.2091,5.5003,-0.54505,-2.3648,-0.59948,2.9992,2.577,0.52171,-1.1023,-0.11363,-0.095276,0.44659,0.67077,0.99373,-0.92749,0.49854,-2.3875
78.659,-5.9706,-0.31297,-10.525,-3.6873,-1.3709,3.2593,-4.3347,-2.6184,1.3806,3.1397,-0.74603,7.1636,8.477,2.493,-3.7583,-2.6628,0.022198,3.7031,2.0496,1.311,-0.98972,-0.1882,0.0058451,0.33056,1.6496,1.2877,-1.7137,-0.30509,0.08731
78.42,-6.4163,1.4691,-9.951,-2.8015,0.87966,4.6832,0.72579,-0.35118,0.82168,3.3552,3.6353,5.4721,2.253,-3.1019,-3.8898,-2.1399,-1.1303,2.8092,3.2211,0.67395,-0.95818,-0.13548,-0.067656,-0.18672,0.72294,-0.38526,-2.0417,-2.973,-0.98501
78.555,-5.149,2.3024,-8.5125,-1.1954,2.3564,5.9337,-3.0395,-4.3636,1.4531,2.15,2.4427,8.5545,3.1722,-4.5406,-5.5918,-0.62885,3.771,3.7093,2.8623,0.65279,-0.50201,-0.16871,0.073332,0.47061,1.265,-0.76606,-2.4354,-0.60094,2.6552
78.524,-4.2063,3.1283,-7.9189,-0.48251,-0.06126,2.5016,-7.0113,-3.188,-2.3665,0.39728,7.6354,10.156,3.8164,-1.257,-5.3917,0.021784,3.195,2.1996,3.2317,0.19979,-1.1864,-0.14322,0.12111,0.63752,0.25162,-0.25424,-2.2264,0.2472,3.2031
78.344,-5.5105,3.5081,-8.7717,-1.4323,-0.65815,1.71,-3.7981,-2.8919,-4.79,3.498,7.9458,6.0507,7.664,1.0288,-3.0777,1.504,3.401,4.2703,3.3024,0.77905,-1.8148,-0.28688,0.1555,0.15708,0.64034,0.46443,-1.3524,1.1799,2.4307
77.916,-5.763,3.0792,-7.515,-0.68824,-1.2477,2.2408,-4.9065,-7.427,-1.9054,2.3702,4.7808,9.4618,2.6586,0.72672,0.58877,-0.16495,2.8225,5.1045,2.779,-0.14279,-1.6474,-0.34515,0.060043,0.69366,0.58344,-0.18219,-0.48338,0.53325,3.3101
77.735,-6.228,0.96557,-10.326,-2.5505,-1.2876,4.9157,-1.689,-7.5047,-4.4089,3.2578,-0.43358,5.3198,1.7101,4.4838,3.1844,0.39896,1.6976,4.1974,4.236,0.32578,-1.2662,-0.19648,-0.017088,0.40793,0.46686,-0.39303,-0.08321,0.0021072,1.7282
76.908,-8.1251,0.47002,-11.932,-2.9363,-1.1936,4.8396,-4.4526,-6.6703,-2.5698,4.5473,-0.065854,8.3119,6.8499,4.7961,2,-2.0424,-0.42226,4.0504,2.7717,0.89931,-1.0485,-0.40657,0.0705,0.64061,1.5043,0.8038,-0.075033,-0.67845,1.9448
76.119,-9.2688,0.90907,-10.892,-2.1017,-2.0699,-0.17685,-5.6505,-4.8354,0.17133,-1.3737,-4.8516,-2.3668,-1.271,2.3477,-2.2329,-2.1061,0.2046,3.0133,2.8412,0.79916,-0.61587,0.080222,-0.15172,0.17986,0.62131,0.12132,-1.4446,-2.4939,0.72878
75.96,-9.548,0.86095,-9.3378,-3.2057,-0.31464,4.4403,-6.3119,-3.5519,-0.73241,3.4844,0.070248,-4.8912,-4.9171,-5.2284,-1.9606,-0.84606,1.1247,4.2434,2.7553,1.0622,-0.95681,-0.027146,-0.038506,-0.82062,0.17679,0.059808,-1.2275,-0.64222,0.38927
76.56,-8.3686,1.3197,-7.9662,0.42648,1.292,2.5639,-4.0928,-4.5035,-4.7268,-1.2188,0.77258,0.9503,3.1199,2.26,-1.3606,-0.39977,1.8711,3.006,2.3807,0.16843,-0.66153,-0.014261,0.035566,-0.060966,0.49052,0.073207,-1.5488,-1.5747,-0.046183
76.389,-7.0834,2.5595,-6.3565,0.76296,1.5945,6.091,-3.982,-6.972,-4.6188,-1.6372,-1.1559,5.4709,5.6462,1.8467,0.1054,-0.94393,3.0863,2.7481,2.4994,0.056109,-0.88701,-0.01667,-0.070076,-0.12892,0.44494,0.58408,-0.48977,-1.186,2.2954
76.594,-6.2164,4.1359,-8.1068,-2.6076,1.6009,8.4407,-3.9869,-4.3519,-6.2333,2.4556,6.2355,5.9631,4.7159,1.7936,0.29838,2.719,2.6981,1.2817,2.4972,0.046169,-0.6719,-0.35847,-0.088626,0.0478,1.2367,1.0739,0.85549,0.75044,-1.2218
75.612,-8.1538,3.2399,-8.0104,-1.9641,-1.3863,5.4477,-2.1857,-3.1327,0.86938,6.6115,7.8162,6.6024,7.6203,6.8326,-0.030732,0.0062149,1.621,4.4128,2.431,-1.5862,-1.8176,-0.29866,-0.0062298,0.54905,1.132,2.1096,1.4999,0.342,0.99137
75.162,-9.5981,3.8535,-6.9648,-4.3186,1.183,-0.053263,-2.217,1.1674,2.3899,6.142,7.3423,8.9307,6.1329,3.2891,-0.81122,-4.4727,2.1054,2.7539,2.9529,-0.14014,-0.95552,-0.22811,0.12279,0.73545,1.6043,1.1998,-0.21414,0.066282,1.5889
75.11,-9.0849,3.1007,-7.9931,0.46624,-0.077461,1.8854,-2.6971,-2.3407,-0.026023,3.6728,2.7891,2.9001,-0.159,1.9231,-2.0137,0.13135,2.7918,3.3794,2.2678,0.24639,-0.6954,-0.19723,0.026834,-0.45865,0.62799,0.95219,-0.11932,-1.0465,1.102
74.83,-10.082,2.5265,-5.8077,-0.66533,-2.3957,-0.15306,-4.9448,-5.3196,-2.5294,7.3252,1.2028,5.5548,3.8252,-0.31787,-0.17283,0.50922,1.8068,2.5235,0.32099,-1.0762,-0.87136,0.11525,-0.1657,-1.0379,-0.37506,0.012454,0.74442,0.59604,0.77924
74.212,-9.9152,3.4087,-5.2477,-0.94026,-0.16825,1.3959,-8.0805,-7.2874,-4.1437,-0.80787,-0.18036,4.5439,6.2129,1.4842,-2.3643,-2.3249,0.092196,2.1695,-0.65481,-0.79027,-0.49322,0.1002,-0.27136,-1.2528,-0.17351,-0.23158,0.023683,2.7279,3.2215
73.836,-11.135,2.8358,-5.6902,-0.94987,-1.3539,2.4962,-4.025,-2.9219,-7.2074,-3.0572,2.1805,1.5819,6.4708,-0.053089,-4.3268,-3.3902,-2.2962,0.45704,1.0405,-0.43992,-0.6565,0.17493,-0.34113,-0.97963,-0.33843,-0.12337,0.16855,-0.30184,-0.045997
74.016,-11.278,1.5652,-6.4339,-0.86821,-0.34641,4.1641,-0.22544,-0.66949,-3.8945,0.51096,2.1756,2.6024,-0.77712,-2.1311,-2.2751,-2.5005,-0.076724,3.5427,1.3751,-0.13259,-0.43201,-0.050859,-0.048954,-0.46224,-1.2821,0.14327,-0.13104,-0.64951,-0.9951
74.901,-10.384,0.58794,-8.0794,-2.7055,0.43545,3.7804,-0.66705,-3.4817,-2.7382,4.811,3.9193,3.2459,2.2549,0.70297,-0.82613,-1.0017,1.5097,2.9566,1.1332,-0.75669,-1.1723,0.053182,-0.036682,-0.17594,-0.67182,-0.30155,-0.24604,0.52995,0.65063
74.577,-10.256,2.8723,-7.9394,-5.4426,-1.678,3.0635,-2.7089,-1.0611,-2.4563,1.0507,2.4807,2.0037,0.37308,0.71003,-2.6152,-1.528,4.5578,3.2257,2.3357,0.76533,-0.72609,-0.10449,-0.1624,-0.58097,-0.20539,-0.13543,-1.5554,-1.2607,1.8664
74.527,-9.8788,3.8046,-6.7364,-2.3254,0.5193,-0.42336,-3.802,-1.2957,1.3753,0.48002,1.994,3.0999,0.79507,-1.9431,-0.51965,-0.072631,3.7692,2.479,1.0453,0.084147,-0.90141,-0.33479,0.13225,-0.027243,-0.0049932,0.4713,-0.8961,-0.024128,0.35083
74.171,-9.7156,3.0043,-5.9244,-3.0099,1.2322,4.7449,-3.6873,0.1534,-4.3878,3.8784,7.0192,2.4975,2.5479,0.23877,-1.3367,-2.5361,3.7265,4.1247,2.7827,0.33905,-1.3428,-0.24871,0.11146,0.25876,-0.2174,1.3107,-1.204,-0.46213,-2.8753
73.314,-11.091,4.5837,-5.8006,-1.8228,0.24444,2.2807,-7.1039,-1.2102,-4.7383,5.3357,5.564,5.6748,4.6248,-2.8879,-5.1039,-0.74426,2.4155,3.5203,3.4186,0.37828,-0.71849,-0.2583,0.09878,0.067783,0.034281,1.0517,-0.18434,-1.1649,-0.89194
73.825,-10.972,3.8138,-6.0265,-1.0007,-1.3627,-0.96864,-3.7471,-1.5527,0.7738,4.2243,4.0634,3.6884,1.9524,-5.1216,-2.643,-0.47565,2.2001,3.2436,2.5249,-0.4206,-0.837,-0.29948,0.23285,0.51472,0.54264,-0.51073,-0.17352,1.2615,0.12241
72.812,-12.675,0.79092,-7.596,-1.1398,-5.0247,-0.45113,-5.8244,-2.6798,-1.7199,-0.069503,3.3226,5.5738,3.133,-1.3092,2.2548,1.764,3.4319,2.025,2.2786,0.61804,0.068113,0.0436,0.070052,0.2785,0.080612,-1.857,-1.2491,0.78888,1.0906
72.858,-11.483,2.1706,-6.6702,-3.6883,-5.6246,-4.6735,-9.3068,-2.8449,-2.5991,1.0784,1.6012,0.56049,1.2618,2.0876,1.4294,-2.1758,-0.51635,2.2922,1.1543,-0.35652,-0.74647,-0.14813,0.10423,0.3567,0.19889,0.51279,0.73966,0.29959,1.3596
72.003,-13.271,2.0784,-8.5355,-2.8802,-3.6248,-1.4829,-6.1724,-3.0147,-6.5685,-5.9558,-6.6801,-3.526,-0.86731,1.2659,-1.5137,-3.1152,-0.91853,2.8579,2.164,-0.75912,-0.70022,-0.057083,-0.023428,-0.065572,-0.71552,0.67277,0.46388,-1.7045,-0.74294
72.351,-13.129,2.7013,-7.3843,-3.1623,-0.82629,2.6996,-3.8881,1.9019,1.3207,0.11719,-2.6161,-1.0098,1.1806,-0.043879,-2.5736,-2.2585,-0.20991,-0.39434,0.92858,-0.26074,-0.50944,-0.071674,-0.060444,0.022003,0.26844,0.58154,-0.57989,-1.2908,0.60925
72.214,-12.259,2.4322,-7.5636,-0.79087,0.56297,5.6411,-1.6927,2.4502,2.3974,5.114,3.5405,1.5531,5.2447,2.8376,-2.1006,-4.3895,-0.5883,-0.30598,0.44766,-0.26445,-0.18201,0.075519,-0.092513,-0.029423,0.62333,0.235,-0.48089,0.58503,-0.46004
71.106,-14.962,2.5759,-5.1616,1.4,3.497,6.4595,-0.95223,4.2979,0.47387,0.30982,-0.5078,1.1534,-1.8218,-0.55712,-4.3084,-2.4519,-0.93398,0.21008,1.125,0.75411,0.39733,0.54284,-0.28378,-0.40526,0.59436,-0.20169,0.4461,0.56588,-1.8483
71.512,-14.006,1.8875,-7.5477,-0.60135,0.86414,4.9942,-1.4732,0.97426,-3.1228,-2.2907,3.3088,6.5752,3.0633,1.3316,-1.8481,-0.96889,-0.57207,-0.68788,-1.2419,-0.5262,-0.60001,-0.010696,-0.16591,-0.81091,0.077985,0.4674,0.50015,-1.3763,-2.4975
71.861,-13.811,2.768,-7.9208,-0.71253,3.6382,5.5224,-1.8838,1.1376,2.2604,0.73652,0.21083,0.51354,0.20046,-2.0056,-3.5461,-2.9386,-0.72897,1.4883,-0.88779,-1.1159,-0.26064,-0.19792,0.1513,0.17035,0.0027062,-0.14467,-0.26314,-0.91687,-0.44246
71.538,-14.561,3.9003,-6.5812,-1.2508,-0.37443,2.6672,-3.4341,-3.0911,2.4749,3.1292,-3.4531,-0.0027857,2.6674,-1.2174,-2.5431,-2.7588,0.29726,2.3832,0.84006,-0.80044,-0.58103,-0.12423,0.30541,1.1413,0.049204,0.11621,0.029235,0.045798,-0.97972
71.235,-13.522,3.8616,-5.1738,0.40971,1.0535,3.298,-1.7743,2.9258,-0.52267,0.25479,0.0967,3.0934,-1.3307,0.23147,-1.1385,0.33732,0.12015,-0.62889,-0.84459,-0.98448,-0.080131,0.25577,-0.17038,-0.36961,0.6923,0.0091238,0.56692,0.5299,-1.5421
71.512,-14.006,1.8917,-7.5423,-0.58936,0.88447,4.9984,-1.4836,0.97484,-3.1106,-2.2744,3.3252,6.5941,3.0684,1.3349,-1.8371,-0.96968,-0.57246,-0.68227,-1.2403,-0.52778,-0.60082,-0.011406,-0.16521,-0.80873,0.081291,0.46969,0.49852,-1.3776,-2.4956
71.861,-13.811,2.768,-7.9208,-0.71253,3.6382,5.5224,-1.8838,1.1376,2.2604,0.73652,0.21083,0.51354,0.20046,-2.0056,-3.5461,-2.9386,-0.72897,1.4883,-0.88779,-1.1159,-0.26064,-0.19792,0.1513,0.17035,0.0027062,-0.14467,-0.26314,-0.91687,-0.44246
