nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
12.891,0.423,0.67622,0.6643,0.65521,0.5098,0.5144,0.4003,0.232,0.2252,0.536996,0.62505,0.538546,0.2656,0.07254,-0.2707,-0.20266,-0.02742,0.02525,0.0358,0.0257,0.081491,0.044353,-0.0173761,-0.0108531,0.05956,0.05191,-0.088731,-0.29836,-0.219871
-8.152,-3.853,0.57627,0.0959,0.28108,1.5728,4.8607,2.40153,-0.0916,-3.621,0.294254,0.84013,5.937184,3.0765,-2.74073,-1.8891,-1.3545,0.17991,1.11719,0.7705,-0.51791,0.066492,0.018634,-0.02803,-0.3816749,0.20784,1.06504,-0.01185,-1.48705,-2.48758
2.329,0.53,-0.33166,-1.7436,0.07533,-0.8575,2.09,3.85527,3.427,5.87019,4.47282,2.0877,-0.8647,-2.13005,6.0755,4.36075,0.8252,3.52523,0.28075,-1.13607,-0.58876,-0.70451,-0.244967,0.152385,-0.09601,-0.16794,1.8633,0.897051,1.24532,2.84561
1.161,0.112,0.95679,0.8597,-0.08755,0.4716,-1.9029,-2.051,-0.23008,-1.21506,-4.749043,-0.8316,-1.2515,-0.241656,-0.4547,1.65915,2.30886,-1.049,0.0714,0.526232,0.85442,0.2064,0.146596,-0.035632,0.547764,-0.55462,-3.64508,-1.4834,-0.79562,0.11748
0.57,0.414,-1.00405,0.6965,-2.92377,-0.9517,-2.1263,-2.309377,1.79088,-0.05242,4.003543,6.2827,7.0182,0.713536,-1.2802,-1.85569,-1.36805,-2.131049,-1.40827,-0.775792,0.27769,-0.23953,0.0183005,-0.090937,-0.478294,-0.04069,1.13576,0.04338,1.515997,-0.0602
0.611,-0.864,0.74194,-1.0386,3.90815,2.38713,3.5627,3.584477,-2.76375,-0.00964,1.3669,-3.9049,-5.6113,0.44167,-1.76175,-3.10501,-0.85991,-0.129881,0.84028,1.71877,-0.88072,0.20521,0.1935835,-0.064024,-0.01491,0.1843,0.46462,0.61086,-0.585827,2.49241
0.516,0.817,1.85079,2.4148,0.6093,1.28528,1.8781,-1.9977,1.76255,-1.77007,-1.8102,2.2253,0.2883,1.166,-2.42655,-2.023,0.3084,2.38433,-1.18363,-1.47375,-0.41209,0.73616,0.32765,-0.098497,0.13983,0.48143,-0.54373,0.88372,2.44083,-2.91715
-0.182,0.2,0.4779,-1.3813,-1.92565,1.16009,-3.0951,-0.3291,-1.15002,0.0056,-0.6164,-4.46,-5.01693,-4.0049,-0.5825,3.265,4.6894,0.3808,0.686616,1.58233,1.75908,-0.65726,-0.484293,0.085146,-0.14052,-0.41998,-0.98339,-1.04067,-0.1192,-0.37674
0.031,0.082,-1.88106,-1.9848,2.1213,2.8603,2.733,-3.0483,-2.10848,-0.8854,0.6436,-1.22967,1.73863,0.85763,4.8287,4.4327,-1.9723,-0.7929,2.233304,1.28363,-0.438287,-0.15938,-0.399547,0.110042,0.11595,-0.74853,0.09668,-0.48639,-2.50298,2.61969
0.339,1.467,2.17626,-0.0076,-0.40331,-4.5637,-0.9235,5.584,-0.6885,2.50878,6.3062,6.04997,-1.46032,-2.15713,0.4236,-2.99819,0.9864,-4.387,-4.1276,-1.72865,-0.095273,0.35527,0.62005,-0.155508,-0.36629,0.58669,0.12388,-0.74974,1.12964,-2.73052
-0.592,-1.847,-1.5706,1.4411,-1.90939,-0.06426,1.6425,-1.4164,4.6472,1.41789,-6.3838,-0.1804,-0.72089,1.0153,2.6215,2.20049,-1.388,3.24073,3.4111,-1.36348,0.46128,0.43085,-0.26040671,0.181636,0.04341,0.8414,0.84761,2.11704,0.2936,1.73972
0.025,0.334,0.3256,-0.2791,1.1109,1.05576,-1.0388,-0.583,-0.7756,-1.77617,-3.73436,-4.198,-2.07429,-0.0307,-0.8925,-1.56926,-0.45013,1.26547,-1.40268,1.66878,-0.90417,-0.57271,0.16614671,-0.099574,0.04129,-0.36442,-0.91599,-1.54723,0.48584,-0.26152
-0.521,-1.335,0.0138,1.219,-0.06266,-1.29697,3.5416,0.9628,0.2966,1.95887,11.74846,1.964,2.49513,1.16255,-5.7104,-2.81044,-1.80807,-1.26811,-0.58505,-3.69395,-0.61153,-0.11414,0.00741,0.101688,-0.28951,-1.77512,-0.14,2.74679,-0.28804,-1.00906
0.421,0.343,-0.6544,0.0179,1.10471,1.48017,-4.8871,0.5132,1.3132,-1.67992,-6.8977,3.6613,3.78677,2.25895,2.27371,0.638,-0.4272,-2.63279,-0.60447,2.43655,0.58139,0.510226,0.12622,-0.16735,-0.0407,0.5235,0.15141,-2.94718,-2.34166,-0.66757
0.248,0.28,0.916,0.5754,1.31205,-0.2089,-0.3327,-1.4945,-0.7113,2.40845,1.2055,-1.319,-3.57724,-3.1316,0.40701,-1.0928,2.53988,2.99783,0.08466,-0.91735,-1.30239,-0.803526,-0.40834,0.163813,1.19128,1.107464,-0.98257,0.1487,-0.309,1.06874
-0.501,-0.585,0.4942,-0.0914,0.7721,1.3604,-0.2585,-4.1597,0.518,-4.1743,-8.3276,-3.5478,3.28024,4.4694,-2.20392,-0.2131,0.65382,-0.65085,0.29301,1.10838,2.051095,0.66717,0.033192,-0.186313,-0.205649,-0.169884,1.209455,0.32036,0.73484,-0.29613
0.39,1.15,1.1762,0.2776,1.2054,-1.4615,-1.6383,-1.2245,-1.6255,3.27281,4.2905,2.5212,-2.7991,-1.4716,1.63571,3.18103,-1.584856,0.30198,1.59763,0.7189,0.977005,0.15412,0.151059,-0.02702,-0.433821,-0.10791,1.233845,0.23624,-0.01944,-0.54506
-0.422,-1.388,0.1925,-0.0479,-4.303611,-0.80942,3.1748,-0.6106,-2.4999,4.93829,5.1523,-2.1991,0.3869,1.8286,-0.21921,1.06407,-1.096344,0.19243,-1.26234,0.21061,-0.95738,-0.5503,-0.517261,0.268115,0.310506,1.50473,-0.1318,-0.13887,-0.7165,-0.3843
0.091,0.209,-3.47247,-4.0487,-1.802689,1.43892,0.9815,4.1859539,4.6374,-5.05254,-6.915094,0.408,4.0621,1.5259,3.069,-0.67386,3.0857,-0.866062,-1.16936,-0.733318,-0.55157,0.66426,0.506966,-0.0906333,-0.310416,-1.64442,-0.7975,1.32625,0.7092,-0.3924
-0.252,-0.106,1.75587,2.7549,3.3354,0.645,-2.063,-0.7533339,-3.08847,-3.13776,1.723894,-1.4674,-1.0368,-5.34938,-1.2144,-0.799985,-3.2721,2.498572,2.6335,1.031118,1.11679,0.12358,0.010356,-0.0488587,0.12858,0.333234,0.24639,-1.25273,1.15853,-0.2035
0.843,1.082,2.8175,1.3041,-1.58225,-3.4293,-0.8338,-0.24724,1.57127,4.7191,-1.646759,-3.5046,-1.7282,1.157,-0.48427,-1.195055,0.61455,-3.33049,-1.52741,-0.82725,-0.03789,0.43811,-0.051788,0.173457,0.36537,0.346766,-0.70982,1.03194,-1.31973,0.3079
-0.428,-1.187,-1.8382,0.5348,2.66415,1.95155,-0.0376,-1.83668,1.0994,4.1462,1.442559,0.64388,-3.9821,-1.46082,2.25747,3.9994,1.84675,1.44813,-0.85099,-0.78496,-2.33545,-0.7948591,0.425546,-0.203239,-0.62024,-1.49018,0.51317,-0.687778,1.64416,1.59349
-0.886,-0.926,-2.2583,-1.4234,-2.01183,-2.56525,-2.478,-1.0975,-1.9186,-11.2329,0.369,6.50202,7.1229,3.1161,-1.469,-1.89982,1.8664,-0.66073,1.8187,1.14877,1.31441,0.6593191,-0.19406,-0.071691,-0.07784,-0.1622,0.19049,0.912768,-0.25247,0.98611
-0.00700000000001,0.734,0.7081,-1.5645,-1.87367,-0.0188,0.4112,3.23767,1.2651,3.3694,4.1072,-0.5443,-2.6575,0.2544,-1.92935,0.15942,-0.8718,1.50109,0.33478,0.14947,0.22042,-0.41949,-0.00543,0.159944,0.22999,0.77289,-0.583725,-0.986981,-1.0532,-0.60254
0.23,1.215,1.888,1.0918,0.97666,0.6236,1.4671,3.25913,3.9205,3.5313,-3.6496,-5.62432,-0.1865,0.8957,1.56585,2.4493,2.5574,1.4283,-0.40552,-0.80075,0.69006,-0.92475,-0.46429,0.196736,0.57322,0.47181,1.103895,1.038981,1.66459,-1.31751
-0.128,-0.066,1.6571,0.4605,-0.41666,5.589,0.5337,-5.0208,-5.34709,-4.8772,-7.1368,1.06927,0.5144,-3.53436,-0.55862,0.416,-1.1775,-3.29535,-1.08755,1.03707,0.59581,0.785594,0.39938,-0.35594,-0.4139,-0.42561,-0.70575,-0.54455,-0.60683,1.4401
0.663,0.277,-2.3923,-0.7213,2.4293,-3.4598,-0.4414,5.5833,2.02889,2.8004,4.714139,-2.06305,-1.7508,0.375404,-3.51218,-1.6233,-1.4667,-2.37645,-1.16221,-1.07798,-1.85851,0.154896,0.29888,-0.07368,-0.22406,-0.28393,-0.7379,0.00651,0.11644,-0.32006
-0.789,-1.603,-1.7036,2.5464,3.3382,2.2225,1.2602,-1.8891,1.6357,1.078,1.617461,3.56,-5.4008,1.562756,4.7853,-0.3564,-0.3737,4.9285,2.7085,1.70864,1.0872,0.27381,-0.463879,0.261222,0.68568,1.22201,-0.22367,-1.30819,0.40928,-0.388358
3.242,3.095,-2.4404,-5.4922,-6.4154,-3.77125,0.7918,-1.44136,-9.9059,-6.5696,3.8881,10.155,14.9094,1.7697,-5.1951,-1.76823,0.2215,-2.723,-1.12387,-1.37997,-1.41609,-0.616924,0.119909,-0.191332,-0.257094,-0.68835,0.1633,0.2377,1.01963,-0.967202
-1.423,-0.264,5.099,3.3569,0.0328,-0.41508,-1.7319,1.14758,1.1573,1.7651,-3.2648,-4.6695,-6.4464,-4.6899,1.9283,-1.70157,-1.96039,2.5905,1.32007,-0.26138,0.969201,0.598534,-0.02421,0.109629,-0.253066,0.14829,-0.29577,0.35656,-1.63802,1.75514
-0.936,-2.138,-1.897,1.9029,5.3929,5.55123,-2.0877,-0.985529,3.15921,-2.4666,-5.1023,-8.7453,-5.12791,4.2151,-0.5694,0.2763,0.90713,-1.14918,2.0323,0.8755,-0.026331,-0.77138,0.00699,-0.093349,0.09031,0.153247,-0.16488,-0.89433,-1.43478,-1.56283
-0.998,-0.591,1.5742,-1.2124,-0.9193,-1.9488,0.2289,0.229969,4.96409,5.188,7.522,6.8312,1.68991,-3.76963,-0.9462,2.7993,2.78876,-0.91715,-2.93034,-1.10778,-0.43557,-0.21203,-0.1213589,0.00843,0.197334,-0.842347,-0.15913,0.53988,1.07104,-0.11038
0.275,-0.083,0.7903,0.1864,-2.75362,-4.2761,-1.38273,-3.49546,-0.2162,7.4108,4.0961,2.6226,4.4488,6.69723,5.8603,-0.82264,-1.7758,-1.26287,-1.81436,1.20697,1.25456,-0.20764,-0.5581611,0.35904,-0.070605,0.43715,1.67708,0.628423,1.55076,-0.113
0.256,1.546,1.5211,2.50827,1.65672,-1.6549,-3.18867,-0.8546,-2.0036,-3.2643,-6.6466,-5.4169,-2.7816,-5.47406,-2.37673,-0.08361,-3.2553,0.70547,1.93888,0.04875,0.46884,1.5879,0.38164,-0.08185,0.153051,1.14171,0.26848,-0.577563,-1.87178,0.69189
-0.06,-0.861,-2.2218,0.46262,-1.80356,2.69304,2.80585,6.0472,1.5096,-2.63917,-2.8744,-3.62547,-0.6335,2.72046,1.58273,-0.25248,2.4623,0.07749,-0.25237,0.09631,-0.62891,-0.928725,0.105215,-8e-05,0.00273,-0.22948,-0.16412,1.07783,0.60196,1.69755
0.177,0.137,0.3651,-2.03319,2.07586,4.27616,0.22186,-3.8192,-3.7615,-4.41053,4.3148,3.49497,2.8136,-0.9898,-0.8229,3.49253,-3.2555,2.30634,1.43819,-1.52933,-0.98041,-0.150875,0.153009,-0.225295,0.12332,0.1198,-0.07377,0.94433,1.57202,1.5406
-0.533,0.368,0.3825,0.0119,-2.10414,-6.0553,0.11979,2.60636,4.3349,1.0838,-2.76221,-2.994432,-4.2039,1.8599,1.4363,-3.43862,3.2405,-0.91693,-1.29097,-0.09778,0.80201,0.45379,-0.184584,0.029418,0.24342,-0.552618,-1.45169,-1.457022,-2.39362,-4.3275
-0.346,-1.622,-0.346,0.35,0.98954,2.60959,3.5106,3.74244,1.2443,4.6207,2.01121,3.158532,0.1011,-6.1828,-7.265,-4.76058,-1.43912,-0.42601,1.46027,0.09066,-1.62659,-1.08116,0.23132,-0.210953,-1.4514,-1.114772,0.19929,-1.026338,0.16535,2.07674
0.806,1.082,-1.7529,-1.3289,-0.62118,-0.72586,0.0244,-1.146,1.8543,4.4576,4.4356,5.315,2.6171,-0.0445,3.1161,1.7971,0.465328,-0.324909,-1.82106,-1.07155,-0.5889,0.29096,-0.145892,0.323579,0.835,0.74459,0.552467,0.12945,-0.27016,0.58786
0.041,0.294,3.8958,2.5684,0.97258,-1.16423,-5.5315,-6.3814,-4.0729,-0.5724,-1.0254,-7.85013,-3.03733,3.02844,0.70185,2.10176,-3.206708,-3.771351,-2.16384,1.99187,1.27384,0.17284,0.0191619,-0.141174,-0.54607,-0.37577,-0.692927,-0.10404,-0.54567,-1.56404
-0.365,-0.45,-0.8658,0.318816,1.2315,0.2542,4.9702,5.3568,-2.14786,-9.3149,-3.7636,2.88773,1.80223,-2.34474,-0.28776,2.76804,0.905,-1.1342,0.8893,-0.01527,0.70684,0.60984,0.1878101,-0.109215,0.21398,0.14717,-0.18368,-0.69205,0.72781,1.62744
0.124,-0.075,0.3162,-0.527996,-0.9166,1.49331,-2.2145,-0.1935,-1.27438,3.19731,-1.78611,-4.8519,0.8449,3.2025,0.08187,-1.0337,-0.8704,3.2871,1.92899,-0.6763,-0.26885,0.465,-0.04973,0.201928,0.459037,0.529275,-0.35563,1.696407,0.720208,-1.74979
-0.316,0.506,-1.7062,-2.55282,-0.97658,-1.52541,1.9114,3.6475,5.62524,2.74049,-0.36302,1.99691,0.9139,-0.2804,-0.42436,-2.7604,4.5089,3.7862,0.19603,-1.8528,-0.78346,-0.55088,-0.25203,-0.010788,-0.380207,-1.626665,0.70614,-0.439877,-1.724818,-0.51377
-0.645,-2.105,-0.7252,3.59142,2.73898,3.615,1.1141,-2.9532,1.8886,4.7836,9.08473,6.79229,-1.8643,0.937,4.0773,-1.9047,-4.426,-4.1867,-2.10352,1.16502,0.15338,-0.56811,-0.0354,0.01342,-0.06897,1.831,1.07638,-0.37851,2.15281,2.34736
0.381,0.975,1.8561,-1.57842,-1.6317,1.6888,-3.71675,-6.7026,-1.5574,-2.009,-6.4943,-7.37928,2.2111,-0.7629,-1.8314,5.1512,3.52471,1.43784,0.78664,0.61478,0.60587,-0.09032,-0.01628,0.007433,0.515638,-0.1006,0.29861,-0.00767,0.02068,0.25
0.548,0.891,-1.0743,0.09224,2.2271,-3.64888,0.05996,1.8282,-2.9238,-3.5514,-2.27247,-1.51942,-7.0654,-1.458037,-0.904015,-1.73803,-0.563965,2.84996,3.12536,-0.00312,2.15178,1.10803,0.08042,-0.032598,0.199092,0.09617,0.14078,0.32669,-0.22901,-1.99506
0.247,-0.199,-1.738,1.46099,1.5251,2.15998,2.45889,1.57602,0.2055,-4.7151,-3.05323,0.2684,7.0443,6.525937,3.321115,0.81359,-0.812705,-5.8428,-5.2186,-0.21536,-2.22732,0.01999,0.138685,-0.050526,-0.350144,-0.162693,-1.89261,0.11593,-1.09568,-0.39131
0.453,0.044,1.3844,-0.95498,-3.4723,-1.0159,-1.9417,-0.28321,-4.5118,0.6586,4.5139,2.5496,-1.3644,-6.73935,-1.9191,-0.7428,0.30262,3.14832,1.1496,1.00703,1.30132,-0.05622,-0.109687,-0.094979,-0.332606,-1.018997,0.30513,-0.43935,1.15984,2.04377
-0.053,0.644,-0.0591,-2.37575,-0.8964,0.2432,4.4218,1.33734,-1.1778,-3.8138,0.8417,-0.1955,1.028,1.28865,1.9361,4.17194,5.44754,3.04448,2.9034,-0.71199,-2.1161,-0.5946129,-0.206378,0.34275,0.08533,-0.32228,0.26945,0.722313,0.10625,0.8519
0.748,0.723,-1.9198,-2.3622,-0.76238,-0.1654,2.7826,0.03845,0.9613,1.2202,-0.3079,0.6732,-2.5623,-2.6003,-4.8878,-8.7068,-3.799,-0.2547,0.2113,1.21231,1.33789,0.4189229,0.304055,-0.1972053,0.04514,1.06817,0.87852,0.899707,-0.298,-1.68047
1.71,0.408,-5.8292,-0.1775,1.83428,-1.62506,-6.7178,-2.7719,0.8297,13.0649,9.8692,-0.7455,-4.324,1.394358,2.6927,0.7533,-5.9637,-3.6699,-2.47468,-0.866976,-0.226121,0.20796,0.061495,-0.0862607,-0.10726,0.01086,-1.27829,-1.06392,-0.181316,-1.00993
2.103,1.227,-2.2045,0.5003,0.0319,-1.90434,-0.2569,0.6993,-2.7107,-8.56727,-3.6738,7.6877,11.5318,2.606842,-4.4324,0.4596,0.5395,1.99713,3.28938,1.828306,0.502801,-1.09079,-0.194743,0.033818,0.20074,0.92048,1.44991,0.74924,0.879836,2.9553
1.878,-0.848,-5.27,-2.4992,-2.458068,-0.222,6.715,2.7417,0.1254,1.2639,-0.9288,-5.9082,-4.1208,-0.7743,3.76406,2.067,1.7956,1.03087,0.6888,-1.10194,0.91213,0.5262,0.03132,-0.000464,0.32719,0.24548,-0.1359,-2.28486,-2.07301,-1.3254
1.227,0.646,-2.853,4.7987,3.130368,-5.4935,-5.2124,0.3654,1.133,0.0006,0.5598,5.7653,3.6892,-3.3618,0.01249,-0.4231,-0.8464,0.4521,0.1088,-1.32236,-1.24815,-0.35306,0.053317,0.021431,-0.45964,-1.71361,0.21529,1.85697,1.320511,-0.1478
1.454,-0.892,-1.219,1.90452,-2.90433,1.1777,-1.0887,-2.14641,3.22664,-3.28163,4.0188,1.0893,-4.419,-0.2003,0.67965,4.8892,1.8686,-0.0796,-1.4509,-0.20895,-0.289532,0.58,0.174726,-0.037383,-0.23966,0.32227,0.86859,0.05803,-0.549971,-0.81898
2.046,-0.162,-0.732,-0.90182,-3.85617,1.3211,4.1646,2.82331,3.67806,-0.0956,-3.8584,-1.2387,1.9793,2.8419,-5.0894,-5.3398,0.76207,3.0719,0.0646,0.03019,0.348172,-0.6586,-0.34564,0.038689,-0.14222,-0.15502,-0.2574,-1.04842,-0.1859,-0.186551
1.173,-0.235,-0.756,0.14,0.1417,-1.4943,-5.6919,-6.2377,-4.82722,1.7689,-3.1718,-3.7296,2.6456,4.2141,4.77172,1.46875,-4.04507,-5.32293,-0.97343,0.85382,-0.12425,0.65135,-0.00843,0.088663,0.45196,-0.18814,-0.7769,1.7341,2.34476,1.612331
1.982,1.434,-1.904,1.61617,2.70305,6.28184,5.6098,0.2508,1.39908,5.2759,6.4342,-1.4486,-9.6242,-7.1869,-7.19882,-3.02135,1.6035,-2.27287,-1.26691,-2.38756,0.09941,0.50755,0.1927746,0.061292,0.43347,0.84508,0.22969,-2.61438,-0.0472,-1.619596
0.492,-1.953,-0.892,-1.32467,-5.25905,-2.90344,-1.0491,2.4416,2.83564,-3.05967,-6.6115,-1.2075,4.6983,0.9162,0.9199,3.25519,0.9269,5.8179,0.4585,-0.8977,-0.37747,-0.07219,0.0051334,0.02184,-0.70211,-1.07265,-0.16411,1.21057,1.0474,-0.401984
1.228,0.461,-0.895,0.16699,-0.1161,0.7559,2.6812,-3.9098,-4.66773,-1.048483,-2.6579,-2.59016,0.9732,-0.4146,3.4833,-0.41585,3.03976,-0.4785,0.27587,1.4552,-0.31767,-0.07372,-0.123488,-0.060237,-0.34435,0.85782,0.72002,-0.89857,-1.3266,-0.07613
-1.307,0.292,2.146,-0.15999,-0.0829,-0.6161,2.9114,0.2268,2.86513,4.062653,3.9538,3.64196,2.1935,1.58261,0.7166,0.0832,-5.28026,-4.1241,-1.52023,-0.6057,-1.02811,0.00963,-0.06813,0.123937,-0.36705,-1.51624,-0.1216,0.80123,-2.32933,1.18892
-0.417,-0.006,0.635,-1.8071,-2.2663,3.02732,3.577,-2.5893,1.3548,0.553,0.9058,3.0552,-1.3508,-3.39151,-1.5836,1.06847,3.67224,-0.7548,-0.4368,0.5825,-1.0379,-0.43511,0.30102,-0.114848,-0.2606,0.68773,0.8678,0.73814,1.18303,-1.1266
-0.051,2.804,7.308,5.2519,3.7447,-0.16271,-2.827,-1.4264,0.0489,-2.5056,-5.5824,-0.4852,1.4681,5.4962,5.1875,-1.24466,-1.72324,-1.043,-0.1116,0.0102,0.7819,0.47396,0.03211,0.099228,0.4902,0.16378,0.4524,-0.070249,-0.95382,-0.83291
7.089,7.0885,0.483,-2.29942,-13.195,-1.24891,2.987,-10.1456,2.2283,-0.8992,-4.9425,5.2604,-1.7096,-2.73523,1.1178,-2.03645,-0.305,5.3651,-0.5917,1.86668,0.6447,-0.93076,0.08157,0.08102,0.966874,0.850432,-0.4207,-0.858531,0.804825,3.1941
3.656,2.7163,-0.954,-0.50024,-3.412,0.80717,-5.6931,-3.86,-1.7388,1.4578,-4.2852,-2.996,0.1184,-2.04967,-0.4667,-1.2718,-0.4707,0.1053,1.63305,-1.29448,0.51423,1.21726,0.20994,-0.09457,-0.796444,-1.330242,-0.4424,-0.58599,0.557815,-1.03255
1.316,1.22596,-0.487,1.82376,4.039,0.98398,2.4621,2.523,1.6932,-2.49051,3.4696,1.3681,0.9297,0.6653,-0.6035,-3.8027,-1.0562,-0.4918,0.99843,1.049977,0.465236,-0.79323,-0.05426,0.0473,0.4473,-0.3267,0.708,-0.9547,-1.09975,-1.28792
0.223,-0.61908,-0.12,-1.49051,-3.328,-4.32895,1.776,-0.317,0.8254,3.40271,2.2922,4.9159,1.401,3.3126,2.2881,1.5661,-0.2689,0.9654,0.32741,-0.672277,-0.198466,0.43923,0.00109,-0.04509,-0.12256,0.95306,-1.2017,-0.0024,-1.50307,-0.38545
-0.426,1.73753,-0.455,1.62461,1.399,0.7079,-0.737,-0.937,2.5503,-0.5871,1.29241,1.407,-0.2181,3.7443,-1.4787,-1.614,-0.0302,0.4018,0.08646,0.20035,-0.33597,-0.19116,-0.408598,-0.090594,0.555726,-0.00392,-0.1728,1.3275,-0.2194,0.809121
-0.133,-0.27552,1.67,-2.45035,2.694,-1.3224,-0.889,0.144,-2.6351,1.3901,1.17538,1.177,-2.4534,-2.021,0.6706,-2.3921,-2.3615,0.8974,-0.32481,0.5491943,0.29753,-0.00073,0.195578,-0.077603,-0.372546,-1.19774,0.019,-1.4838,0.1044,-0.634751
0.214,0.01619,1.0519,-1.19905,0.286,0.278,2.244,0.235,1.94,2.1362,-2.66209,-0.159,-5.90505,0.1957,1.9801,0.9477,-1.1421,-0.0755,-0.83319,-0.1712743,-0.29703,0.00732,0.04118,0.074301,-0.16817,0.2081,-1.34704,0.7779,0.3434,0.80718
-0.446,0.95702,-0.3959,0.4192,-2.0,1.2361,-2.818,-1.464,2.8565,-1.1213,0.7779,-2.639,3.40235,1.5659,-1.6097,-0.8487,2.2753,-2.0795,2.76965,-0.83707,0.07036,-0.17688,-0.135346,-0.060356,0.1295,-0.7022,0.5292,0.6128,-0.0374,2.30387
-0.24,-0.2464,0.5207,-0.1169,-1.082,-1.5825,0.995,-2.498,-1.3311,0.3401,1.54479,-1.194,3.5486,0.7152,2.6422,0.978,-0.6035,-0.4912,-0.6413,0.8883,-0.64879,0.38407,0.135446,0.150742,0.02321,0.0841,-0.212611,-0.475,-0.7677,-0.6945
-1.584,2.0276,1.6645,-1.1657,-0.922,-0.2754,-0.724,0.94,-1.5917,1.0791,-2.31579,2.936,0.3136,2.1146,-1.3147,1.6213,0.173,-2.7553,0.7554,0.1263531,0.21615,-0.0059,0.01094,0.00618,0.384631,0.2758,0.007036,-0.3176,-0.6418,-0.7386
-2.025,0.2954,3.471,-0.2416,2.515,-1.7903,-3.9538,2.307,1.0157,1.4621,1.46829,-7.1443,-3.4901,0.7331,4.1336,4.736,0.5738,-2.5339,-0.0761,2.4339469,0.1605,-0.04416,-0.05459,-0.00155,0.432889,0.4692,0.135235,1.975048,-1.3956,-0.70558
-1.254,-0.0078,1.3185,-0.8736,-1.307,7.45037,6.9978,5.735,0.8941,-2.0132,-4.92409,0.3812,-2.3522,-10.2848,-0.8468,-1.2561,-0.9353,3.55544,0.1198,0.4239,0.57729,-0.03265,0.19043,-0.00121,-0.423774,0.0282,1.37548,0.821342,2.4017,1.25548
-0.757,0.0551,0.4884,2.6817,3.411,-1.05474,2.407,2.865,-4.8026,-0.4027,-1.0341,-5.9956,-3.9596,0.1899,-0.4571,1.7971,3.0312,-0.52995,-2.01065,-0.866,-0.41462,-0.4379,0.13908,-0.05121,-0.204306,-0.447,-0.4283,-0.69434,-0.6328,-1.611492
-1.528,-1.8143,1.3262,0.3716,4.296,1.48479,-5.309,2.53,4.1524,-3.0921,-0.0309,6.319,3.65559,5.7582,0.5046,-3.6393,-3.4402,-1.32989,-1.78235,-3.8636,-0.15775,0.47833,0.10724,0.04024,-0.23527,-1.0278,-2.03446,-1.19975,0.369,-0.706128
-0.403,-0.1525,-0.9854,-0.5295,-0.29,-0.919995,0.548,1.0088,-2.8783,3.1947,3.9645,0.4006,4.90601,-3.29877,-3.8678,2.6542,0.8166,0.4457,-1.1844,0.8685,1.02547,-0.72555,-0.28728,-0.145349,0.344912,1.0597,-1.14464,0.56484,-0.5295,-1.62078
0.534,0.496,1.29823,1.86102,-0.454,-0.612915,0.055,-1.9088,-2.0197,-7.4953,-5.3071,0.6301,-7.1026,-1.07127,6.3327,1.1394,-2.3451,1.12335,2.18794,0.54663,0.76291,0.61954,0.00916,-0.007466,0.053312,0.9467,2.8656,-0.21478,-0.9522,1.99967
0.863,0.0637,-2.31353,0.92318,0.567,3.05859,-2.7874,-6.122,-1.6609,-1.8639,0.8159,-3.0284,-3.2863,3.06994,1.594,1.684,1.8234,0.63299,0.05684,1.13558,-0.893527,-0.00846,0.1532,-0.086207,0.191186,0.34631,0.08724,2.30834,1.4914,0.2839048
2.012,-0.026,-0.7589,-0.0607,-3.501,-3.32603,0.3582,-0.362,2.2198,-1.0744,-0.6479,-2.0764,-1.3408,-1.1791,1.685,0.486985,2.597,-0.66679,1.51132,1.10989,-0.475023,-0.11379,-0.14383,-0.023738,0.21931,0.14778,-0.879734,0.3004,1.027,0.8560652
1.785,0.0843,-0.6448,0.9171,-2.436,-2.76357,1.5932,-2.974,-0.2899,-1.9221,-0.8092,-2.9806,4.4826,5.0306,-1.264,-0.740325,1.1074,0.90031,-0.3116,0.421,-0.18439,-0.295202,-0.02444,0.1024382,-0.365078,-0.04079,0.582724,-0.7005,-0.5658,-0.930391
1.346,0.138,-2.3081,-0.5962,-2.541,-0.947,0.464,-1.115,-0.6161,-1.5538,-0.3844,1.0468,1.841661,5.0229,3.078,-0.47686,-1.0714,-0.58802,1.1339,-0.8533,-0.13725,0.462742,0.08481,-0.014664,0.524978,-0.04848,-0.75951,-0.0945,0.7072,0.860771
-0.167,0.1493,-0.5545,0.1777,-1.019,0.6876,-2.2349,-2.505,-0.0901,3.1849,0.0069,1.9172,-0.691951,-0.477,0.347,0.41592,1.5642,2.52716,-0.3427,1.1754,0.22951,0.00796,-0.11008,0.0278688,-0.16901,0.68361,0.186154,0.24,2.27987,0.03505
0.132,0.8142,-0.9978,0.6992,1.653,0.4626,1.3349,-4.81,-1.5559,-1.3892,1.9756,0.279,-1.86291,2.584,-1.065,-2.01612,1.2328,0.7917,0.1945,-2.06564,-0.38729,0.05809,-0.0452,-0.082695,-0.0408,-0.108645,0.622686,0.0487,0.55973,-1.04199
-0.256,-1.0438,0.4294,-0.1436,2.386,-1.3267,-3.2997,2.403,0.2114,6.46187,0.497,-2.161,0.1272,-3.636,-3.776,0.5724,0.72036,1.5215,0.9842,-0.448779,0.43291,0.22992,-0.0703,0.042787,-0.19697,-0.246425,0.07596,-0.3814,-1.13963,0.307792
-0.454,-0.4179,0.649,-0.6667,4.911,2.7005,-1.5416,6.241,-1.4379,-4.49717,0.5864,-4.38638,-2.0779,1.547,1.14,-2.8383,-1.84896,0.6016,-0.0882,0.121629,-0.01397,-0.0973,-0.02186,0.102027,-0.153064,-0.01677,-0.05777,-0.039,-0.29171,2.341428
-1.957,-1.935832,1.8635,1.4755,-0.247,5.3766,6.9983,-2.724,3.898,0.0039,-7.3494,2.53898,-4.2221,2.759,1.612,-1.3024,-0.2589,-1.1953,-1.462,0.61773,-0.61722,-0.48609,0.06241,-0.16007,-0.366116,-0.24816,-1.13699,-0.08438,-0.7641,-0.4222
-2.209,-0.285248,2.9934,-0.6819,-0.672,-0.2389,1.491,3.333,2.7377,4.72089,1.429,4.4211,7.97551,-8.1187,-2.73,-2.2039,-2.1688,-4.087494,-2.7357,0.57406,1.060193,0.46371,0.38725,0.052859,0.2153,0.24347,-0.39358,-2.85352,-0.78756,0.6246
-1.35,2.08008,2.8611,-2.75522,4.5692,0.6271,-0.449,6.142,-2.9148,-1.56329,-2.247,-6.98788,-1.02981,-4.3155,-4.3068,0.9813,-2.6277,0.701494,2.06852,-0.94532,0.888677,0.13807,-0.12066,0.0288042,-0.14395,-0.9343,0.50214,1.45692,0.413,-2.12011
0.01,0.3965,2.6916,1.25268,-2.7462,-5.5872,-1.783,-3.175,-4.54324,-0.0779,3.121,3.42048,-0.9167,1.8205,3.0878,0.7712,0.3536,1.3575,0.01215,-0.88216,-0.19356,-0.04611,-0.11735,0.0645358,-0.45315,0.39768,0.325737,-0.16877,0.70839,2.21471
-0.672,-0.2432,-0.9271,-2.41716,1.374,-1.6986,-4.8642,-3.375,0.41666,6.9557,2.2515,4.087,8.4087,5.5819,1.078,-0.5703,2.5987,-1.83233,-1.71296,-0.18514,-1.05138,-0.45047,0.02899,-0.209031,0.20729,0.759953,0.768063,0.556249,1.13504,-0.4294
-0.625,1.1076,0.9607,0.1154,-0.438,-2.0531,-1.2219,3.441,2.55248,-4.7792,2.293,-1.552,-4.0604,-2.2502,-1.506,-0.0258,-0.5258,0.08497,-0.52561,-0.14822,0.67437,0.39669,0.02825,0.02563,0.08063,-0.920123,-0.33229,0.344531,-0.848976,-1.94496
-0.2,-1.0228,0.6484,-0.112,1.8819,4.1381,1.2875,1.564,-1.9652,1.997,-1.6372,-3.8362,-4.7813,-5.0437,-3.1634,-0.086,2.1897,2.81566,1.2428,0.95103,0.437,0.35223,-0.15476,0.135323,0.11758,-0.18491,0.28885,-1.01445,-1.171454,-0.296102
-0.742,-0.5681,1.0921,-0.3404,-3.0149,1.64605,2.3527,2.706,-0.63914,-2.82764,-1.3147,1.8124,1.4086,0.5098,3.6614,3.2144,-1.5317,-1.6623,0.45354,1.41061,0.2917,-0.69776,0.009,-0.039486,-0.06571,0.47197,-0.16169,0.696887,0.84463,-0.153079
2.132,-4.8472,-4.20833,5.216,2.605,-5.58935,-6.3677,10.9326,-2.32336,1.99624,5.38,3.9243,3.0758,1.9321,5.805,0.2255,0.5512,0.3375,-1.64164,-1.449824,-1.4776,-0.01936,0.41602,0.130723,0.337361,0.42016,0.1643,-0.453087,0.58692,-0.511239
2.505,-0.6029,-2.05017,2.059,0.0118,3.5787,1.6084,-2.5624,0.84121,-3.5269,-5.5987,-2.7929,-7.5608,-1.8448,-1.068,-6.9583,4.29374,2.6237,-1.2506,0.922824,0.08604,0.55339,0.28026,0.05849,0.077915,-0.10439,-0.82659,-0.27113,0.56453,-2.06932
1.141,4.081729,-0.6152,0.5789,-3.2628,4.0502,5.3732,-14.5982,5.16679,-5.9853,-9.9549,-5.01941,-5.1698,0.6778,-1.535,0.44,1.17306,1.6223,-0.8055,-0.50637,-0.07967,0.23943,-0.40634,-0.1701265,-0.290136,-0.35836,-1.5858,0.63754,0.62412,1.0818
1.825,0.974571,0.1,1.3697,-1.648,-2.50108,-5.8748,-8.844,-2.9465,2.2536,2.379,1.60455,6.1986,2.6635,-6.8583,-1.944,-1.464413,-2.0588,1.5816,0.63857,-0.06941,0.1857,0.14679,-0.0586235,-0.06976,-0.06625,-0.2974,-1.02429,-0.52243,0.1719
0.208,0.5924,0.519,-4.4783,1.328,2.36428,-1.935,1.033,0.7534,-3.8758,-5.341,-0.94742,2.9437,-5.30617,1.4415,1.288,-5.747287,0.1058,0.2651,0.4967,-0.16959,0.0906,-0.02673,0.111247,-0.32102,-0.22024,-0.0532,-0.0976,0.27453,-0.3764
0.658,0.0859,-2.2244,1.2762,-1.653,-0.3158,-1.23757,-0.491,-2.15741,-2.9929,0.684,-3.16222,-2.9063,0.89927,-2.0059,-1.312,-1.168,-3.43443,1.16765,-0.0813,-0.44517,-0.3577,-0.16994,-0.107918,-0.05019,0.37361,-0.2773,0.28985,-0.4427,1.08529
0.209,-0.87198,2.18,-3.95835,0.491,-0.98261,-7.56453,-0.423,-6.27549,-0.791,1.312,0.6751,-2.9517,-0.4059,-2.5756,0.66,2.6602,-0.28728,-0.11954,-0.2101,1.71869,-0.69745,0.00715,-0.039255,1.01393,0.78882,-0.0614,-1.50395,-0.34455,-2.73539
-0.918,1.93718,-3.4115,1.44025,0.896,0.13638,5.124,-1.152,-0.5805,-4.144,2.46,-0.794,1.5027,0.3838,1.9706,-1.073,-1.0615,0.1931,-0.85331,0.552,-0.97931,-0.12558,0.1366,-0.088424,-0.251749,-0.57447,0.208,0.971,0.67705,0.4893
-0.154,0.3058,-0.0212,2.2745,3.2413,1.19693,2.5501,-2.314,2.9906,4.217,1.397,0.0794,2.0984,-0.6512,-1.2581,-1.767,0.635,1.08711,-1.5879,-1.18687,1.00283,0.1183,-0.01646,-0.14628,0.260169,0.66,-0.1651,-0.1409,-0.0049,-1.1926
-0.495,0.9858,1.2759,-0.8059,0.6485,-2.54443,2.2988,3.476,0.6856,2.052,1.517,-1.1171,-3.5649,3.3661,-1.9831,-0.425,2.734,2.9411,0.3491,-1.04563,-0.703359,0.66963,-0.12029,0.05012,-0.62078,-0.205167,0.4703,0.88879,-0.24499,0.5716
-0.488,-0.4896,0.5994,1.1569,3.9369,-0.07272,2.962,2.413,-6.0418,-1.92,3.67,0.2846,2.2333,6.5654,-0.9904,-2.978,-2.6311,-1.9731,3.4501,0.61427,-0.113451,0.0573,-0.1327,0.05012,0.01028,-0.176373,0.546,-0.06256,-1.92541,2.3682
-2.45,-0.6119,1.1972,0.5361,3.379,0.07365,3.2207,11.15,-1.1752,-2.471,-3.779,4.54101,2.0933,-4.7188,0.9982,2.632,1.6768,0.1894,-0.257,0.73543,1.4136,-0.0916,0.08166,0.07453,-0.03431,-0.18449,0.45838,-0.32453,-0.6299,-2.2313
-2.179,-0.5087,5.7752,-0.4818,-3.1156,2.4878,2.5523,1.213,4.925,1.656,1.788,0.54469,1.8402,-5.27381,-1.4668,2.534,-1.4031,-0.2955,-1.34258,-0.23835,0.5082,-0.09775,0.34561,-0.14814,-0.06138,0.13209,0.58211,0.42317,2.3488,2.59808
-0.538,0.4271,-0.3663,-0.2579,2.0973,4.5095,1.166,-2.958,2.0955,2.113,-6.217,-1.66986,0.7542,0.47001,0.0115,0.807,0.3265,2.1719,0.33958,-1.13999,-0.1514,0.00506,-0.31666,0.07698,0.15477,-0.37006,-0.85919,-0.36397,0.19047,0.36421
-0.851,-0.8353,-0.8843,-1.4307,4.6276,0.008,-3.035,1.027,-3.2781,4.3086,7.862,4.14756,-0.5494,0.0491,-0.3937,1.492,2.4972,-0.953,-0.5999,1.0437,-0.75213,-0.16579,0.21292,0.11048,-0.03764,-0.18754,0.0353,-0.436,-1.71691,-0.61809
-0.357,0.3203,2.7857,-1.86961,-5.8888,0.0322,-1.6622,-2.771,5.67599,4.1274,-2.002,-2.27049,0.342,2.9548,5.6586,1.1602,-0.4548,0.2987,0.14304,-1.91266,-0.97298,0.25218,-0.0393,-0.08067,-0.44255,0.10118,-0.1345,1.545058,-0.60076,0.25726
-0.583,-0.3978,1.172,2.53391,1.215,-0.1703,-1.0336,3.615,-3.00929,-6.0714,-4.115,-3.29811,0.46015,4.3976,2.896,2.1202,-0.8268,-4.25677,-1.10284,1.62596,-0.60471,-0.52478,0.0907,-0.06509,0.14198,0.24395,-0.7745,0.801582,3.0292,0.774791
2.293,-3.7356,-5.82995,2.8971,0.7109,-5.47292,-7.495205,8.5674,2.96853,-3.7456,0.56,1.83902,4.41075,-0.6661,1.1425,4.0772,0.0226,1.20037,1.994552,0.95554,1.43044,-0.72715,-0.52053,0.09236,0.602696,-0.24811,0.215,-2.10264,-1.482284,-1.452651
-0.606,1.01981,1.82885,-3.0968,-2.3208,-2.15998,0.167455,-5.9234,-2.65523,1.228,6.466,4.08748,-1.6502,-5.9335,-2.6674,-3.675,-2.6111,-2.949,-1.691552,0.5372,1.02878,0.61394,0.27512,0.01848,0.292774,0.11043,-0.5538,-0.7197,-0.106692,1.07343
-2.789,0.39551,2.2571,-2.14032,-5.0328,-1.19,4.57275,-9.494,-2.0619,5.3656,0.9723,-3.49108,-3.8029,0.1762,-3.5139,-3.5246,1.9783,4.285,-1.0193,-1.75237,-0.3892,0.98609,-0.09425,0.071395,-0.311155,0.18033,1.56783,1.4856,0.0862389,-1.88883
-0.176,-1.12172,-1.3686,-1.84468,0.0738,0.8728,0.378,6.564,2.7929,1.6015,-0.5123,3.61358,4.3428,2.981,0.8898,-0.967,-0.9471,-0.0048,1.6614,1.01197,1.0944,-0.2108,0.06828,-0.025045,0.242945,0.17922,0.16411,-0.5823,0.0060893,0.8966
-0.453,0.64945,2.7992,1.04262,3.9592,4.3416,3.3297,-2.1,-4.1888,-0.5755,1.8232,-1.1035,-2.81933,-1.4365,-1.5343,2.652,1.3673,-1.55476,0.78833,-1.101804,-2.22232,-0.40084,0.04479,-0.10197,-0.320847,0.43921,0.14393,0.28254,-0.4639322,0.2934
0.41,0.67075,-1.1197,-2.80132,-3.5471,-1.97724,-2.4064,-0.762,3.9758,3.3164,2.0312,-1.435,-1.68357,-1.7825,-2.293,-1.254,0.9338,3.75126,-0.98053,-1.365796,0.53835,-0.82371,-0.31612,-0.05357,-0.280403,0.10155,-0.36362,-0.21844,1.66388,-0.4021
-0.422,-1.2434,-2.4427,-1.4872,1.7152,0.08633,-3.0205,-2.698,0.0478,-0.9717,-8.4334,-3.7884,3.8809,1.6187,-1.687897,-2.78,-0.7924,-1.8141,0.1149,-0.035,-0.33686,0.40647,0.13253,0.14109,0.57964,-0.15901,0.12445,-0.5466,-1.2017345,0.3364
-0.319,0.86784,1.6597,1.074,-0.0464,-1.52417,2.7482,5.548,3.34458,1.7513,8.2374,-0.4911,-7.0897,-1.6425,5.070697,4.4603,-1.7805,1.2243,0.4747,0.81938,-0.15405,0.03793,0.02587,-0.05163,-0.5208,-0.86597,0.48527,0.4862,-0.7823755,0.34561
4.749,-7.20864,-10.1063,10.6183,-0.9974,-2.78472,0.1134,0.721,-5.32348,-4.2998,4.0176,1.5564,4.61267,-2.03466,-6.3434,4.8861,3.5128,-3.45772,0.20058,1.18034,0.57595,0.37369,-0.13562,0.085442,-0.16967,1.19415,-0.69787,-1.1126,0.04743,-1.95641
3.674,0.3572,-0.5817,1.9802,-4.2838,3.63833,-2.9543,-7.362,-2.1558,-2.7983,-5.4112,-0.2241,-1.99717,-0.62516,-2.0335,-5.2744,-0.4286,1.55842,-0.26881,-1.87262,-0.35878,0.34146,-0.296826,0.136698,0.13805,-0.95619,0.82156,1.0112,1.65288,1.0483
-1.132,0.4711,-3.074,-0.0048,4.5824,6.90767,7.6047,2.64,0.2869,5.2052,1.0743,-3.5851,3.61089,7.31112,1.3369,2.1407,5.4057,1.7687,0.702099,-1.8411,-1.23473,0.3965,0.121915,0.17773,0.332862,1.16605,0.70327,-0.6987,-1.3301,-0.8765
0.718,1.3625,-0.0132,1.5558,1.5351,-3.0658,-4.7952,-8.695,2.8523,-5.1605,4.0306,3.2897,-8.02869,-7.72646,-0.4225,-1.9943,-2.4353,0.6732,0.832811,0.6157,0.698184,0.2779,0.038571,-0.145781,-0.070719,-0.14716,-0.16982,-0.2029,0.5286,-0.2532
1.017,0.7607,-0.6753,-2.8815,2.5819,-1.6119,-6.8545,-4.734,-7.4547,-0.7056,-2.039,-0.5525,-4.0407,-1.57604,1.2501,-0.7503,1.2407,0.8452,-1.18771,-0.5946,-0.425704,-0.7403,0.06717,0.007336,0.101049,0.15222,-0.14719,0.0271,0.43119,-0.6074
1.609,0.1865,-0.479,0.1409,-0.3748,5.9539,2.5678,2.545,3.8657,-1.2187,3.5417,3.01178,3.1152,8.2302,3.733,2.9024,0.4203,-1.7642,0.22832,-0.5279,-0.50554,-0.62535,-0.1812037,0.027235,-0.016453,0.06081,-0.80624,1.43487,2.67661,2.4228
0.783,1.0288,0.263,-1.3228,-0.8027,-0.287,2.0196,1.528,-0.3158,-2.0009,-2.681,-4.18698,-3.7612,-3.7397,2.694,-1.4169,-4.6311,0.7955,-0.31714,-0.5668,0.89823,0.48383,0.1273437,-0.052583,0.468581,-0.64167,-0.27745,-0.98397,-0.047,-1.5405
-0.925,-2.0296,-2.469,-2.2474,1.1312,-5.9041,-3.88221,-1.577,-2.4029,2.033,2.8933,-3.5359,6.1414,1.88,2.3602,3.0795,1.25189,-0.0641,-1.50525,0.3821,0.02864,-0.57616,0.01382,0.029217,0.11579,0.00241,0.57147,1.548786,-0.5181,2.594511
0.418,0.0112,1.48,3.2064,-3.0944,4.1869,2.32171,-4.123,3.6181,-1.005,-0.9126,6.33037,-4.0743,1.422,-0.3072,-0.6324,2.03701,-1.5484,0.7435,-1.2729,-0.22563,-0.5262,-0.29398,0.008316,-0.00943,-0.06547,-0.2243,-0.743486,0.7895,0.398209
-0.2,0.0367,-0.914,1.3117,3.7299,0.3799,-1.65823,0.288,-2.9376,0.7,-3.68,-0.51817,-5.3941,5.144,4.5454,1.2456,2.6089,0.1255,-0.1409,0.4322,-0.91324,0.04039,0.136254,0.02849,-0.14987,-0.202947,-0.6125,1.30062,-0.4913,-0.463713
0.309,-0.0724,1.244,-2.348,-0.0832,-4.4964,-0.89365,1.939,-1.9775,-2.185,0.4394,-2.449,0.454,-3.4075,-1.411,0.824,-2.7444,-0.1708,1.52827,0.1901,-0.0236,0.112038,-0.164574,0.02266,0.36127,-0.407853,0.18645,-1.0537,0.0868,-0.089857
-0.017,0.3797,-0.846,1.9788,2.0736,3.6086,4.90038,-0.774,0.432,0.034,-2.4513,3.55968,1.444,0.8639,4.835,1.477,-0.0479,1.568,-0.96252,0.8062,0.27326,0.358862,0.28957,-0.133268,-0.27917,0.64798,0.02166,-0.34041,-1.4872,-0.68073
-0.352,0.4476,-2.237,-0.1528,-1.7329,0.1691,2.9216,-0.035,-0.368,0.101,1.768,-0.2341,-0.727,1.4922,0.9,0.94386,-0.2394,1.4416,0.02315,-0.1221,-0.66566,-0.51498,-0.033972,0.166858,-0.07047,0.04007,0.29122,0.944395,0.3546,-0.66712
0.115,-0.5296,0.328,-3.2908,-2.4964,-0.9313,-4.2206,3.004,-4.628,-4.639,-2.9828,-1.20468,-1.855,-3.3736,-4.171,-1.67956,0.2522,-1.0169,0.24963,0.1991,0.1175,0.05726,0.009494,-0.00491,-0.25858,0.12897,-0.36573,-2.051505,0.5087,0.3918
-0.564,1.6635,1.453,3.174,0.156,-0.2497,0.9315,-2.784,2.731,2.867,1.9129,0.2669,3.617,0.5178,2.198,0.4178,1.5999,0.7181,0.07253,1.7495,0.0435,0.46505,0.324498,-0.152239,-0.26395,-0.47578,-0.4392,0.9371,-0.5983,-0.2171
0.876,-1.0937,0.243,-0.7688,-0.2034,-1.8884,-3.45372,-0.644,-0.971,-0.426,4.9349,4.7761,-1.3,0.6334,-0.92,1.23989,2.9935,0.6809,0.77211,-0.1309,-0.0792,0.09326,-0.1008,-0.050889,0.073533,0.239462,-0.4282,1.61356,-1.43964,1.64933
-0.354,0.5582,-0.863,-2.2258,-0.8338,-1.3074,0.32643,-3.235,-2.365,0.394,-2.7743,-2.68174,-3.784,-2.6709,-3.9559,-3.86469,-1.3286,-0.7096,0.90723,-0.0655,-1.1922,-1.21385,-0.261406,0.053699,0.591817,0.325648,0.4562,-2.58846,-0.00695,-1.29283
-0.036,0.6417,-0.159,0.9868,0.9611,-1.31822,1.36309,-0.164,0.849,3.91,2.5203,5.00914,4.499,0.5737,0.6116,-0.5519,0.7958,1.2537,1.0925,-0.2387,0.2338,0.21444,0.016107,0.068659,-0.17687,-0.25763,-0.3205,0.3736,1.63819,0.66355
-0.462,-0.0564,0.659,0.3115,1.2615,-0.2953,1.5047,3.173,1.948,-0.25,1.9904,0.9042,0.262,3.233,2.4013,2.6052,0.4502,0.4155,-1.50738,-0.6245,0.3326,-0.46629,0.178629,-0.010291,-0.15412,0.59917,-0.0548,0.83875,0.5753,0.19097
-0.37,-0.1575,-0.158,0.0015,-1.7814,-1.73618,-3.05788,-3.981,0.067,1.5624,3.1773,1.0737,-1.101,-1.2011,-3.3343,0.6319,1.0041,0.3491,-0.00269,0.004,0.1682,0.77281,-0.03949,-0.015649,0.13753,0.16726,0.7805,-0.59575,-0.8599,-0.30872
-0.391,-1.3662,1.178,0.3107,-1.1885,2.6991,-3.00362,0.665,-5.553,-2.1114,-2.09494,-2.6304,-0.313,-3.7916,-2.5314,-3.2464,0.3501,-2.3186,-0.836593,-0.7881,-0.2365,-0.2656,-0.140222,0.01185,-0.12978,0.49071,-0.5395,1.61977,-0.75669,-0.21246
-0.393,0.2211,0.094,2.3903,-0.1967,0.7461,6.1418,3.827,4.194,3.9581,-3.85956,1.9038,1.845,3.6793,3.4167,2.2496,-4.3417,1.385,-0.465207,0.4206,-0.0463,-0.23465,-0.078345,0.06115,-0.0975,0.2135,0.1784,-0.49948,1.45179,-0.53094
-0.779,0.7882,-1.306,-1.6579,2.6732,-2.25671,1.722,2.564,1.694,-0.8533,5.0744,2.1122,2.7685,-1.052,-2.542,-1.405,1.9032,1.0583,-0.01051,0.6751,-0.2197,0.32348,0.252977,-0.01775,0.06092,-0.79997,0.63687,-1.80519,-0.0491,1.176059
-0.38,-1.2246,3.0674,-2.9558,-0.0905,6.43041,-1.943,0.437,3.9779,0.7839,-2.83033,-2.0676,-2.0615,-1.9895,-2.1389,-1.7222,-0.4909,-1.0769,-1.34012,-1.4789,0.2165,0.3603,-0.11803,-0.00304,-0.244464,0.83827,0.07373,-0.5039,-0.762,-1.588259
-2.525,-0.8914,4.1364,2.7152,-1.3265,-2.7632,2.5654,-1.931,0.8382,1.4612,-1.12097,4.0515,-0.29,-0.3334,-0.7399,-0.0751,-2.9887,-2.8438,1.32906,2.0124,1.85654,0.89453,0.11459,-0.227006,-0.124696,-0.1966,-0.4016,1.6077,0.3104,-0.1896
0.39,-1.0214,1.3305,3.6688,-1.0756,2.0048,5.2276,7.378,-2.8701,3.438,0.3697,-12.6224,0.742,0.3258,-2.2918,0.4597,0.0924,-1.0129,2.85564,0.5629,0.485801,0.11657,0.02818,0.194996,-0.29646,-1.28702,1.78801,-1.1899,-2.52225,1.04211
2.223,-4.2271,0.6819,3.113,-3.7901,-1.3672,-1.969,7.89,-2.191,0.3482,0.93207,0.2039,7.7513,1.3076,-3.0253,2.5053,-1.87483,-2.81912,1.324,1.13467,-1.200741,0.42196,-0.322321,0.1032,0.50589,0.22444,-0.95248,0.2761,1.56253,1.01294
2.723,-6.389,-1.0296,0.939,3.3211,-2.4948,-8.62015,2.267,-4.136,7.4339,1.35519,0.90033,0.0825,-2.2846,1.34723,1.2782,0.68431,4.19582,-2.3343,-1.14217,-1.5584,-0.79094,-0.119779,0.16294,0.17912,-0.02823,0.06498,-0.9323,-0.68402,3.14545
0.136,-4.405,2.8515,1.559,-3.0031,-2.8195,0.45195,0.515,-4.166,-5.30545,-0.35598,-0.81723,1.018,-2.34881,-2.25163,0.2126,-2.11508,-3.11025,-2.02736,-1.3399,0.3408,0.0016,0.37819,-0.19072,-0.216286,-0.96049,0.58293,2.23103,0.6958,-0.2101
-0.8,-0.185,0.95311,0.352,-1.262,2.9031,7.867,-1.299,-1.036,-3.79595,-6.72288,-5.7029,-4.6746,1.93081,1.723299,1.17178,2.30406,0.29505,1.53751,0.5678,-0.0761,0.16275,-0.153433,0.01282,0.394486,-0.4605,-0.61198,-0.75083,0.28134,-2.0067
-0.064,-1.137,0.03115,-2.32,0.649,1.1095,-0.8105,3.232,0.89,3.63941,-0.098,4.9158,1.3952,0.0545,3.400301,2.14262,1.93134,0.4748,-3.03035,-0.4248,0.041,-0.55446,-0.016855,-0.06504,0.40985,0.60685,0.94594,0.91417,-2.17278,1.0081
-0.093,1.097,1.04709,0.43,-2.863,-4.2791,-2.5554,-1.049,-4.069,2.32889,4.2524,1.52603,4.2977,-2.87222,-9.0855,-3.4842,-3.42311,-1.74936,3.4215,1.0584,0.363,-0.206287,0.399628,-0.059469,-0.1205,0.82381,-0.764495,-0.49239,1.39096,-1.32225
-1.228,-1.783,-1.81835,3.883,0.698,0.97527,1.1264,2.493,2.466,-2.14332,-1.1282,-2.31833,-2.0422,3.47522,3.2383,-3.1719,-0.85419,-0.16619,0.7479,-1.2428,-1.0651,-0.164093,-0.27844,0.076549,0.05813,0.01673,0.480515,-0.59498,-0.18677,0.21325
-0.12,-0.747,-0.3671,-1.702,-0.22,0.59197,-0.8184,-1.561,0.891,6.01012,3.87174,2.53329,0.8091,2.201,0.0485,-1.1817,3.4465,0.48823,-2.06047,0.8081,1.0637,0.33795,-0.177195,0.09954,0.31126,0.26213,-0.77752,-0.6533,-1.45151,0.8061
0.188,0.723,-0.1408,-1.208,3.231,-2.57404,-2.4913,-0.591,1.652,-3.6682,0.25045,-2.38079,-7.7059,-0.2862,2.1243,-1.0605,-1.69686,-0.51468,-2.40303,-0.092,1.20291,0.63933,-0.084705,-0.10282,-0.70435,-0.52807,-0.19223,0.242,0.59349,0.5606
0.077,-0.117,-1.4768,0.068,-1.131,-1.8203,1.6242,2.665,-2.633,-1.2126,-6.69929,-0.8971,2.6752,-0.6236,0.20644,-1.5382,-1.46524,-0.33893,0.6574,-0.6653,0.36362,-0.09208,0.31963,-0.1305312,-0.04214,0.04803,1.1162,1.15364,2.69871,0.4708
0.396,-1.194,-1.6059,2.498,2.2687,2.2791,-3.7835,-3.294,-4.11,-3.8615,0.6527,-6.01,0.0902,-1.2476,-2.80484,1.2238,0.82914,1.00911,0.6317,0.0923,-0.43662,0.40313,-0.02281,0.1281412,0.20572,0.41804,-0.47747,-0.97124,-0.4669,0.1068
-1.675,2.558,0.5678,2.381,1.3329,-1.9089,-2.9465,-2.395,-4.462,-3.5494,5.3580506,6.1571,0.2005,-2.66717,-1.1469,2.2298,-0.53704,-0.07651,-0.2374,0.99,0.911785,-1.31547,0.22427,-0.182923,-0.11383,0.13555,-0.176531,0.81496,-0.95966,-0.4238
-2.589,3.762,-1.7283,-0.948,-1.9114,0.302,0.0422,2.06,4.921,1.3515,-0.2939906,-2.7339,0.1609,1.12747,7.8403,-1.3005,1.14759,1.78733,1.61058,-1.266,-1.057695,0.86356,-0.4001698,0.206323,-0.17911,-1.28812,0.797071,1.06804,-1.6577,-2.42569
-0.015,5.759,-0.0735,-7.22,-3.8042,2.97592,4.2164,5.2146,5.39,0.4176,-5.04576,-0.9298,7.23763,3.3653,0.8306,-0.71,1.06761,2.0998,4.03792,1.98839,0.4123,-0.98423,0.3065198,-0.02234,-0.199573,-0.56225,-1.82894,-2.3798,-0.25184,0.4171
3.761,6.4218,0.5487,0.072,2.581,-2.51432,-0.6753,-0.9508,-0.766,-3.7964,-4.5711,1.3148,-0.02306,4.298,3.788,-2.4805,-4.322,-2.5398,0.0889,-0.45599,-1.5534,0.01239,-0.14173,-0.150126,-0.345887,0.6975,0.74523,2.37914,0.39092,0.65749
1.754,0.7679,-4.1562,-3.035,1.7626,2.729,3.8151,3.1991,5.806,1.5903,4.9481,3.1289,-1.19779,0.3074,-2.0555,1.5032,3.49101,3.1227,0.2099,0.93262,1.0315,0.427493,-0.0307,0.113455,0.52086,0.62637,0.70012,0.76383,3.03088,-0.1079
1.886,0.393,-0.352,3.593,-0.4898,2.2146,-1.0832,-1.5643,0.68,-5.106,-3.2458,-2.2482,-0.17785,-0.2633,2.3401,0.086,-0.54063,0.0779,-1.1193,0.09158,-0.5197,0.407277,0.1996,-0.011127,-0.184608,-0.53403,-1.0287,-1.48062,-0.487,-1.48779
0.545,1.2696,-1.211,-0.272,3.1632,3.243,2.9871,1.2115,3.716,-3.399,1.2431,2.3988,-0.10703,-0.1728,-2.0962,-1.9612,-1.26918,-1.0993,-0.114,-1.1592,0.5606,-0.3409,-0.18793,-0.014145,0.587008,0.60978,-1.06875,0.79042,-0.6155,-0.80381
0.556,-0.0483,-0.379,-2.255,-1.6049,-3.3519,-2.2379,2.5292,2.128,3.295,1.4228,2.39591,2.3533,-1.9817,1.1423,0.9918,0.0433,0.7357,-1.0385,2.2566,-0.8018,0.05221,0.01573,-0.025857,-0.08188,-0.70263,0.5595,-0.00918,-0.2665,-0.25
0.252,1.5195,-0.213,0.413,-0.0245,-0.97775,0.2,-2.0318,0.397,-2.864,-0.8971,0.68875,-1.99203,2.172,-1.9912,-0.7638,2.28635,-1.8825,1.0977,-0.83294,0.4601,-0.38836,0.18084,0.027875,0.051,-0.14222,-0.158,-0.259231,-0.54418,-0.3802
-0.384,0.0666,-0.118,-0.288,1.6301,0.72025,-0.4811,-0.6396,2.0023,-0.209,0.4704,0.64954,0.14029,0.0661,-2.3536,2.5046,-1.78591,0.0715,-0.3324,0.3425,-0.6518,-0.27487,-0.07135,-0.034426,0.09082,0.32761,-0.6759,-0.104899,-0.14917,-0.4573
-0.215,0.958,-1.075,-1.271,-0.5009,-1.42924,-0.9449,-1.5514,0.1299,0.2,-0.8801,2.6465,-0.21376,-0.3846,1.0262,2.2043,-0.23174,-0.2306,-0.382,-0.263952,0.6199,-0.22761,-0.02089,-0.078274,-0.06934,0.205022,0.0063,0.05441,0.36189,-0.0568
-0.341,-0.4187,-1.054,-0.263,-1.3495,1.08728,1.58,1.9825,2.4763,5.4111,0.0866,3.0002,-0.8737,-3.0294,-1.8666,-2.4281,-0.595,-3.13107,-1.131,-0.356568,-0.4101,-0.16398,0.11678,-0.131425,-0.05483,-0.453252,-1.1455,-0.90397,-0.38946,-0.2381
-0.624,-0.3344,-0.362,-0.9261,2.0332,-0.16067,-0.7717,-2.8209,2.0441,-2.3571,4.1868,-2.277,1.22009,1.4341,0.7953,1.4485,0.0435,0.58558,-0.3651,0.67152,-0.1676,-0.13601,-0.0873,-0.00868,-0.03605,-0.06478,0.1718,0.15176,-0.60826,1.1281
-1.027,-0.1858,-0.42,-1.1413,1.0212,-1.12727,2.1479,1.6133,1.2492,1.011,1.235,2.474,2.23301,-2.1346,-1.6628,-1.544,-2.0136,-2.27401,-1.58894,-0.07921,-0.3308,-0.413,-0.00487,-0.08052,-0.21546,-0.48107,-1.8652,-0.32276,-0.76202,-1.0276
-0.823,0.6963,0.206,2.0683,1.7094,0.74286,1.0956,-6.8004,-6.7864,-4.527,-4.5921,-0.4007,0.4141,2.3624,1.217,2.0654,1.2831,1.75653,0.25265,0.99095,0.6238,-0.1924,-0.00562,-0.00435,0.56336,0.59056,0.9515,0.26722,1.72547,1.63474
-0.495,0.0938,0.888,-0.0303,-0.7765,0.28289,-1.3312,0.771,-1.4414,-1.724,-1.6728,-2.5179,0.7596,-2.584,3.8932,0.1902,1.60407,1.04876,0.49199,1.6555,0.6638,0.0012,-0.10102,0.06787,-0.00575,0.59556,1.1026,-0.58082,1.02713,-0.74824
-0.434,0.6154,0.443,-1.4498,1.0396,0.66135,0.2395,-0.913,1.0444,-2.42,0.3968,1.4151,-0.9144,2.7191,-1.9849,0.6008,-1.05997,-1.57219,0.44457,-0.752,-0.1015,-0.0063,-0.1674956,-0.03741,-0.14284,0.34988,-0.3855,0.5245,-0.1428,1.33861
-0.175,0.2371,1.169,-1.0296,-0.554,-1.58554,-2.9144,-0.502,0.4569,1.002,0.6451,1.2404,-3.3378,1.2938,0.0936,2.6429,-0.1974,-0.4806,1.57483,-0.355,0.72222,-0.0515,0.1447756,0.01685,-0.09343,0.04489,1.1217,-0.7107,-0.45522,0.36454
-0.232,0.54158,-1.087,-0.7469,-0.2303,1.27606,0.4293,0.604,2.8511,1.796,-0.8325,0.9655,1.343918,-1.9963,1.0206,-0.8144,0.2498,-0.2371,-1.47167,0.3682,-0.1418,0.3723,-0.07665,-0.11474,0.10583,0.01928,-0.3556,0.76846,-0.47249,-0.4412
-0.216,1.14094,0.036,-0.5201,-1.3747,-0.70343,2.138,-0.664,-0.3223,4.026,1.1831,-5.0004,-0.464868,-2.6769,0.324,0.7039,2.00647,1.792774,-0.52549,-0.8627,-0.36672,0.2048,-0.002579,0.06797,-0.64723,0.40705,1.1339,0.863238,-0.07634,0.73516
-0.239,-0.09728,1.533,-2.5074,0.8699,-1.22639,1.8816,1.847,3.0135,0.102,-4.438,0.6083,-1.15625,1.0493,-1.9247,-0.1191,1.20033,0.023178,0.09667,0.8471,0.0933,0.35661,0.105709,0.01433,0.03279,-0.11178,0.1673,0.681832,-0.17531,0.24976
-0.053,0.64895,-0.219,0.7208,-1.8838,-0.5088,1.0553,2.7114,-1.2646,1.096,1.3175,-3.02609,-1.2586,0.9006,0.9835,0.1032,-1.20866,-0.624632,0.42176,0.0822,1.34747,-0.57581,-0.1834616,-0.01571,0.15391,-0.15479,0.34705,-0.6085371,-0.07257,0.20553
-0.601,0.19929,-0.422,-1.082,0.8228,1.74699,0.8159,1.4466,2.7454,-0.286,-0.4678,0.30644,-0.6203,-2.5671,-1.8708,1.0036,-0.55474,-0.71972,0.11053,0.9605,-0.13752,0.33552,0.1189816,0.02867,0.29641,-0.1926,-0.54385,0.6301071,0.53003,0.1831
-1.137,-0.22938,1.196,-2.35881,1.7741,-0.34528,4.126,1.5152,0.5293,4.7754,-1.0847,-0.72424,0.9221,-1.3145,-1.2503,-2.4931,0.318117,0.3682,0.7352,-0.2908,1.13595,0.1013,-0.032226,0.00845,0.14126,0.22942,0.57073,-0.08879,0.30399,0.0027
-0.359,0.15885,0.838,-0.68234,-0.0562,1.79119,0.18,-1.1744,-0.9734,-3.8214,1.923,-0.77111,2.564195,-2.01269,-0.6155,1.6522,0.156318,1.15067,0.4453,0.4191,-1.2061,0.07505,0.034896,0.04478,-0.10506,-0.35027,-0.01925,-0.87876,-0.46075,-0.9661
-0.853,-0.29771,1.8136,0.3349,-1.7493,-0.1734,1.621,2.204,-1.7937,-0.01,1.9052,2.4671,-0.447555,-0.482642,-0.2765,0.5125,0.474495,-0.066844,-0.2577,0.84,0.00312,-0.18811,-0.1136752,-0.03626,-0.46659,0.6655,-0.03792,-0.33935,-0.73768,0.26013
-1.22,-0.628355,3.1843,1.50305,2.5056,1.2859,-3.162,-2.4202,-0.8643,4.1242,-0.1787,-1.34972,0.1638,0.347422,-2.18485,2.41345,0.26303,-0.301446,-0.2143,0.0262,0.22672,-0.30426,0.0014254,0.02693,-0.221707,-0.10136,1.36151,0.28143,0.2400464,-0.95105
-0.284,0.750115,0.9894,0.6589,0.2209,-3.076,-4.3013,-0.904,0.3763,3.1813,3.623,1.28372,-1.62364,-0.15472,-0.22835,-1.56655,-0.13071,1.71312,0.5265,-0.6439,1.31906,0.51422,-0.1621102,-0.0023,-0.353493,0.32836,0.53373,0.67797,1.1656936,1.49795
0.919,0.9833,-1.6568,-1.78693,0.5921,0.00899,-0.2567,-1.4486,1.6792,-0.1446,-0.3298,-1.06481,3.695,0.20098,1.9834,1.46727,2.69475,-1.8817,-2.29626,-0.1303,-1.41285,-0.31422,0.1753,0.04866,-0.26242,-0.65863,-0.58143,-0.30717,0.9187,-1.08183
-1.277,0.3336,0.5661,2.06323,0.8093,-0.36858,1.435,-2.807,-3.4296,0.1477,-2.3113,-0.18914,4.8847,4.81545,4.6883,5.17533,-2.71686,-2.5025,-3.99174,-1.6888,-0.45059,-0.0798,0.11993,-0.11238,0.13599,-1.20437,-1.29292,0.078254,0.0171,0.02753
-0.497,0.1989,2.0234,-3.17595,-1.9025,1.50728,-2.2232,-2.659,0.638,-1.918,6.97255,7.00555,-0.7712,2.3897,0.4539,-7.3302,-0.95129,1.99891,2.5695,-0.243,-0.76923,0.1515,0.0093,0.13573,0.0753,0.472215,-0.1829,-0.979844,-2.149591,-1.13023
-0.016,-0.1759,1.1204,-0.00149,-1.1171,-0.908831,-4.767,-0.72,1.4738,-0.8635,-1.38637,1.9433,0.6399,0.4861,0.7474,0.1269,-0.22129,2.02769,2.17799,-0.91398,-0.29203,0.23552,-0.02499,0.172277,-0.10172,-0.519965,0.71672,1.10187,1.360791,2.4077
-0.925,-0.7417,-0.3526,2.14384,-1.9393,-4.201159,1.9948,3.458,-0.435,1.7943,-0.74728,-2.7667,-0.586,-0.5084,1.4712,3.5231,-0.11675,-2.01612,-0.17269,0.87988,0.35561,0.07618,-0.14399,-0.212527,0.1033,0.11465,0.256717,-0.05815,0.0845,-0.35342
-0.937,-1.385334,-0.1029,-0.4216,4.0147,-0.8338,-0.9776,1.431,-0.9163,0.691,-1.5629,-3.6124,2.2521,1.3567,-0.8529,0.7372,0.17234,0.05399,-0.07117,0.1604,1.0608,0.21872,0.14663,0.117426,0.73486,0.06513,-0.199727,0.34253,-0.44479,-0.764738
-0.583,-0.577046,-0.4073,-1.23815,-1.3496,0.5594,3.8017,3.9662,0.6391,2.0281,-0.4771,-2.88495,-0.6929,-3.7497,-5.8776,-2.10258,2.51655,2.24103,-1.30074,-0.4621,-0.204559,0.12354,0.14163,-0.046622,-0.0783,0.75124,0.91975,-0.506863,0.05167,-0.117862
0.003,-1.35112,-1.5621,-1.33135,2.6673,2.0506,-2.7808,-2.7062,-1.244,-6.1599,2.51925,1.24195,-3.1414,-2.596,-1.580039,2.76508,0.7644,-1.420965,2.36171,1.6347,-0.03726027,0.50145,0.10107,-0.017104,0.06953,0.83393,-0.44682,0.897163,0.97512,1.36642
-0.15,-0.3515,0.4442,-0.9778,-1.652,-1.1445,-4.29496,-2.131,-2.2458,2.7981,-1.84895,2.282,-0.9917,0.4733,0.030953,-3.51521,-2.10107,-1.417335,-0.88115,-0.1896,0.11284927,-0.27995,-0.06459,0.174483,0.60607,-1.077774,-0.75898,-0.96088,-1.79859,0.9009
-0.07,-0.8444,-0.3879,-0.7321,-1.7515,-6.7508,0.40346,-2.29,-2.336,-2.5068,-2.9097,-1.1691,-2.92585,0.1578,-1.011614,-1.98079,-1.42725,2.14065,-0.584272,-1.0973,-0.91462,-0.51588,-0.12311,0.027621,-0.20022,0.124284,-1.20331,-1.68801,0.71702,0.9745
-0.485,-1.6243,-2.7408,-1.3609,-2.5127,-1.412,-1.79567,-3.368,-1.683,-0.1285,-2.1707,-4.2697,-1.11449,-5.4623,0.57289,0.0168,-1.46078,-2.48875,-0.427438,-0.94641,-1.00542,-0.58198,-0.220204,-0.184942,-0.54668,0.56388,1.52167,1.19478,0.41167,-1.353
-1.281,-1.726,-0.2178,1.4951,1.0683,-0.231,-2.16993,1.009,-1.157,-2.7035,-0.5061,-3.0632,2.32424,1.72715,-1.66919,-2.8943,0.0773,1.97465,0.89995,-0.64301,-0.7639,0.26712,0.222964,0.018132,0.69499,0.50511,0.54662,-0.3186,-1.6093,0.1255
0.521,-0.988,0.1957,-1.9814,0.2643,4.8447,5.5119,2.419,0.398,5.8106,5.61,1.5415,0.5487,0.370471,-0.9369,-0.5389,-2.9759,1.83905,0.18571,0.85712,2.06152,0.25241,0.02369,-0.002241,-0.72084,-1.4123,-1.1648,-0.27438,0.25584,-1.26764
-0.979,0.6317,0.6111,2.524,2.1785,-0.0349,-2.12058,3.407,3.9973,-1.3302,-0.4683,2.67417,5.2108,4.566379,3.37178,4.7606,3.405,-3.5938,0.2427,0.8763,0.581592,0.31104,-0.00806,0.103845,0.30303,0.91548,-0.01441,1.135974,0.76935,1.34834
0.163,-0.2786,0.0859,-4.255,-3.5503,1.4375,2.67808,3.0461,-2.8013,-0.8,0.1815,3.60243,-2.3028,3.2755,5.39492,2.361,2.00691,1.83414,1.651,-0.0562,0.433668,0.10512,-0.150791,-0.210848,0.18333,0.53252,0.97725,-0.277854,-0.38173,-1.29912
-0.628,0.1526,-0.4669,1.8519,-1.3521,0.3541,4.3107,-1.0413,-2.833,-1.5692,3.94594,2.9481,1.8234,2.3287,3.7362,-1.450609,-0.61935,1.19086,-0.1075,0.3747,-0.542254,-0.42931,0.084171,0.169436,0.07516,-0.24,-1.08751,0.389319,-0.08978,-0.97425
-0.4,0.3713,1.8993,-0.9414,4.412,0.2283,-0.1661,0.5484,2.198,0.2339,-1.94164,-2.8447,-4.2101,-2.3329,-2.8964,-0.0169262,-0.46463,0.7343,0.8914,0.8698,-1.314326,-0.54878,-0.033973,0.0065918,0.12164,0.6312,0.2321,-0.069588,-0.195417,1.1547
-0.376,0.4867,1.5503,0.1667,0.8124,0.0967,-1.9637,0.8045,2.684,-0.8326,-2.2507,-5.1619,0.0447,-0.935,0.3201,0.0012717,-0.57503,1.8905,0.8228,-1.441,1.254975,0.91816,0.068703,0.0151996,-0.15596,-0.5113,-0.02107,0.140039,0.835267,0.52827
-0.044,-1.316,0.4872,0.7846,0.3015,4.27062,2.7058,1.6126,0.5793,3.4728,-5.0711,-0.1249,-3.2401,-3.6633,-5.0735,-0.3180265,2.74,-3.80193,-3.2504,1.731,1.067665,-0.06075,0.00844,-0.0533264,-0.01445,-0.1124,0.04733,-0.99023,0.00437,0.5159
-0.243,0.3109,-0.6654,-0.0507,-0.2012,-0.67282,-0.7499,1.2142,-0.6493,1.2777,0.6149,-1.791,-2.9848,-2.63855,2.23,-0.53178,0.4908,0.14075,-0.38451,-1.2786,-1.28896,-0.83031,-0.02521,-0.088381,-0.614762,-0.83037,-0.49568,0.833588,1.1914,-0.5165
-0.125,0.2984,0.6901,-0.0712,1.0253,2.28034,0.3017,-1.1792,-1.237,-2.4082,3.9649,-2.931,2.1769,-0.492762,-4.10204,-1.56193,-1.53465,1.80468,0.44957,-1.60378,-0.36529,0.40263,0.1183,0.085993,-0.256428,-1.06293,0.49909,0.766592,-0.5084,1.5751
0.132,1.6548,1.207,-0.995,-1.1992,-5.04984,-1.8042,-1.0169,4.0872,0.0825,-3.4045,7.61532,4.4054,2.996812,1.28694,-4.1835,-6.80075,-2.44133,-1.93256,-1.12924,-0.01189,0.20166,-0.06262,-0.141033,-0.13973,0.67604,-0.0644,-2.26884,-1.33022,-1.1686
-0.109,-0.2017,0.3515,0.4374,-0.4846,-5.2213,-5.14367,-1.5109,-1.2846,0.277,4.4792,3.16518,0.7173,1.3094,-2.06238,0.6551,0.7164,0.46627,0.82782,1.91613,0.01029,-0.71489,0.01948,-0.03073,0.23741,0.02037,0.17381,-1.0244,-1.29268,-0.7647
-0.265,-0.4064,0.84574,1.1692,1.0119,0.0829,-1.52701,0.6082,-1.6776,1.0407,6.3309,1.5459,-0.3894,-4.252507,-1.53052,2.0519,0.3562,-2.39134,0.211712,0.33899,-0.13081,0.2548,-0.181533,0.00778,-0.21169,-0.53887,-1.2835,0.3047,0.63614,-0.8391
-0.655,-1.134,0.4736,0.1236,-0.5654,0.1512,-1.02062,-2.7347,1.5365,4.90185,1.6593,-4.20795,-0.333,2.208907,2.421126,2.2704,0.7907,0.0916,0.126768,-1.19444,-0.43728,0.35787,0.024389,0.223965,0.20916,0.0501,0.0816,1.91835,0.388229,-2.1512
0.055,0.8889,-1.10624,-1.52,2.4046,1.6908,2.0488,-0.376,-3.5145,-3.79305,-3.8122,0.19345,1.6658,3.2217,2.231374,-4.3601,1.7275,3.2937,1.5701,1.20394,0.1239,-0.32697,0.004747,-0.056522,0.222176,0.29258,0.5204,-0.39971,-0.805919,0.8851
-0.891,-0.4471,0.87747,-0.642,-0.2986,3.0753,1.7245,0.825,0.68,-3.7579,-6.1229,-2.4845,2.3236,0.4681,-0.3111,0.3495,0.7503,-0.44652,-1.35497,-1.218786,-0.1075,0.38299,0.139607,-0.074513,-0.030564,-0.44515,0.92164,1.72948,0.21623,0.1909
-0.169,-0.3631,-0.31886,-1.9879,-0.8927,-0.2286,-2.67736,-0.133,-0.992,0.3558,0.9556,0.1988,-1.0677,-1.0007,2.209,7.5772,0.3623,-2.39268,-1.70643,1.419886,1.85409,0.29551,0.0529,0.017808,0.376568,1.0844,-0.17591,-1.46342,0.7172,0.933099
-0.045,0.0064,0.23697,0.1673,-1.5418,-1.6637,1.40501,3.363,0.297,0.2911,4.31514,1.90184,-1.0984,-0.7715,-2.5884,-3.3416,-2.4903,2.11723,0.73444,-0.1862,0.76141,-0.48137,-0.290407,0.031133,-0.25045,0.18331,-0.40725,0.19647,-0.94246,-1.328799
-0.421,-0.9218,-0.39248,-0.2106,-3.2651,-1.1534,0.86135,-2.55,0.968,1.9295,0.2217,1.76026,-0.7588,0.5995,-1.2171,-0.5326,-1.3199,-1.43845,3.29116,-0.2521,-1.52014,0.66083,0.093564,0.001399,-0.075147,-0.02196,-0.82848,-0.28802,0.65406,0.45654
-0.145,-0.5747,0.0586,-0.1602,1.5929,3.439,2.8235,3.2217,0.305,-1.3981,3.26796,2.453,1.1503,-1.9162,0.03602,-3.0776,2.5375,1.60025,0.0827,-0.19383,-0.89386,-0.69009,-0.105181,0.117866,0.371007,-1.275,-0.0496,-0.76345,0.59093,0.806744
0.545,0.3154,-0.5982,0.2602,1.1825,-0.0193,2.3641,3.5437,0.783,0.8922,-1.9364,-0.6446,-0.5966,0.6919,-1.86092,-0.5726,-0.2663,-0.64078,-0.4791,-0.15828,0.57915,0.16416,0.079535,-0.075257,-0.429536,-0.13279,0.2143,2.00873,0.81759,0.371686
-1.546,-1.138,-1.1176,-0.0859,0.5634,1.3675,0.635,-1.1732,2.4664,1.7722,0.732,-0.3088,6.2911,0.9802,-0.9522,-3.5957,-0.5441,-1.57525,-1.2687,1.51501,1.31041,0.842923,0.062539,0.130301,0.111076,0.15348,-0.6049,-1.91043,-1.93636,-0.99466
-0.251,-1.043,2.17656,1.5033,1.3674,2.92315,0.3077,2.8156,1.9852,-3.0801,-6.5848,-5.4389,-8.4414,-3.4692,0.0818,3.5371,-0.8569,1.96645,2.1249,0.2473,0.11383,-0.613343,-0.29859,-0.083284,-0.36076,0.40661,2.224762,2.4127,0.96559,-0.06535
-0.262,1.6736,2.87234,0.6318,-3.822,-5.18135,-2.6474,0.93742,2.1198,2.7332,1.6237,0.0281,0.5145,3.6965,2.07459,1.6718,2.1624,-1.14651,-0.6934,-0.7186,-1.34295,0.25506,0.36196,-0.107778,0.02616,0.14064,-0.966172,-2.1894,-0.8067,2.61194
-0.367,-0.1728,-2.267587,-0.7695,3.933,-2.0756,-0.4662,-0.39672,-1.0933,-3.2018,-1.7549,-0.894,0.5008,-2.3543,0.68177,-0.6782,0.0139,1.33199,-0.2364,1.1051,0.17616,-0.75597,-0.01695,-0.009814,0.51569,0.40337,-0.24019,0.80416,0.16622,-1.46365
0.344,-1.1212,-0.649623,-0.9411,-4.2887,-0.8236,0.5896,1.117549,-0.9991,-3.2658,0.6911,4.7692,5.6074,-0.2197,-0.74684,5.58535,1.4772,0.54387,-0.3274,0.3834,-0.00371,-0.9382,-0.28859,-0.039844,0.00309,-0.74372,0.73897,0.88283,0.81445,-1.89115
-0.752,-0.3536,-0.38462,-1.5169,2.1487,1.4426,-3.4354,-7.919149,-6.504,4.5855,-0.4789,-0.5488,-2.4854,4.5007,1.85568,0.03,2.9709,2.2583,0.7302,-0.8107,-0.10653,0.3181,-0.11948,-0.01402,-0.61887,0.2102,-0.35694,-0.01886,2.1043,2.5515
-0.253,0.063,1.68637,2.8278,1.4037,-1.4805,-4.8112,-3.2539,-2.745,0.3386,7.3517,-2.44558,-1.8261,2.1502,0.3043,-5.87415,-4.1251,-3.25917,0.0113,-1.81921,-1.31186,0.3247,0.344036,0.0059,-0.18944,0.317124,0.24865,0.82277,-0.4355,-0.22728
0.102,-0.1,-1.91934,-1.9441,-0.2111,1.0124,-0.2113,1.684,2.153,-1.7751,-2.6617,4.27208,-0.1186,-2.0002,4.0912,5.5676,3.14257,0.2552,-2.12749,0.19308,0.63712,0.82374,0.002947,-0.05304,-0.038,-0.598714,0.93698,-0.83121,-1.8044,1.53078
-0.933,-1.344,-0.5378,-2.1331,-1.748,-2.7785,-1.4525,-0.572,-1.169,-0.3068,2.4805,2.7176,4.7697,0.8297,-3.3238,0.8834,-1.48846,0.16504,0.84829,-0.02264,0.9263,-0.48308,-0.207313,0.215576,0.61703,0.27898,-0.56984,-0.89636,0.43034,-0.7657
-0.275,0.094,1.12614,4.0917,0.4919,1.2204,4.438679,3.6949,6.8254,-2.4205,-6.317,-1.8049,-6.83,-3.4232,1.2316,-3.0669,-2.41091,-0.37511,-0.42915,0.44317,-0.15325,0.46434,0.087539,-0.157946,-0.80202,0.18916,-0.10757,-0.90133,-0.703201,0.7608
-0.538,0.289,-0.02216,-1.5731,-0.3934,2.1387,3.368121,0.779,5.0337,1.1037,3.2427,-0.6758,7.6201,4.0252,-6.9726,-0.8405,0.5777,0.98214,-0.06918,-0.73961,-0.21934,-0.36034,-0.091479,0.094277,0.59656,0.30127,-0.82805,-0.0373,0.384461,-3.42422
0.212,-1.649,-3.79718,-3.9676,-3.2153,0.0166,-1.9671,3.8162,3.9499,6.3897,4.0407,1.9157,2.531,0.466,7.1348,2.04524,2.394841,-1.56189,-0.52189,0.34935,-0.016,-0.29566,0.25413,-0.114557,-0.22183,-0.24657,0.75894,-0.086,-1.03478,0.53207
0.075,0.539,2.3412,1.182,3.7041,3.8529,2.2575,-1.5438,-10.6196,-7.6051,-6.5175,-4.7328,-7.286,0.8838,1.5318,-1.53894,1.609259,0.97046,-0.67706,-1.10424,-1.39213,0.30177,-0.098373,-0.04637,-0.0297,-0.38315,-0.99764,0.0375,0.43548,0.60801
-0.702,-0.474,1.0417,0.137,1.6364,-0.5155,-5.0384,-2.4011,3.1126,6.6095,3.4071,-0.3646,-2.042,-3.016,-2.4552,1.5474,-2.32326,-1.41599,-1.78522,0.59151,1.10177,-0.16927,0.288313,-0.01837,0.42263,-0.01674,1.334203,0.49744,0.08462,1.33734
0.398,1.699,2.4386,2.7381,1.4019,0.2341,2.08604,-2.2278,-0.7308,3.340247,4.8897,5.0156,2.307,-2.4605,-2.62058,-3.3885,-0.36314,2.77502,3.2076,0.29176,-0.19163,-0.261,-0.47171,0.129131,-0.40447,0.81988,-0.725443,-0.32914,1.64048,0.6712
-0.412,-0.87,0.2556,0.592,-2.8298,-2.9452,-0.98381,1.0625,-0.396,-8.272447,-4.4179,-1.9985,4.964,0.334,-6.10312,1.0604,-1.0939,-2.51838,-1.32272,1.30123,0.00613,0.65775,0.244577,-0.033751,-0.34388,-0.54262,-0.17234,-0.2936,-0.96393,-3.3007
0.87,2.166,-1.4055,-1.7044,-2.071,0.1502,3.62647,2.4165,1.9587,2.13,-1.70839,-0.4312,-7.3018,-6.5965,-0.8809,-2.4067,-1.5397,-1.04252,1.62192,-0.6864,0.20426,-0.17346,-0.023319,0.092888,0.586793,-0.32363,0.80185,2.4514,0.43292,3.5574
-1.045,-1.767,0.78466,-0.3425,0.5611,2.5243,1.1116,6.0337,0.6611,4.4526,-1.27741,-6.472,-5.5207,2.63783,5.2184,-0.1165,0.7708,2.7917,0.3409,0.6857,1.12595,0.28381,-0.288738,0.069388,0.210887,0.44708,-0.12484,0.1848,0.75611,-2.399122
0.572,-0.633,-0.5479,0.1536,0.1593,-2.0016,-3.6216,-0.60226,3.48869,-3.6727,-1.8046,1.2976,3.9829,0.64227,-1.117,1.1792,2.21644,-1.74916,0.6083,-0.1292,-1.67218,-0.39526,0.45234,-0.10069,-0.27763,-0.06424,0.078442,-0.50226,-1.49482,0.083982
-0.146,0.972,2.59444,2.4868,2.6604,0.1288,0.2874,-0.837152,2.55971,-2.9323,-1.0848,1.819184,0.1351,1.8844,3.9104,2.0065,-3.91114,0.82461,-0.879,-2.23073,-0.4743,0.34275,0.12892,-0.105056,-0.05935,-0.33566,-0.616412,-1.92774,-0.77438,1.43104
-0.64,-0.45,0.2337,0.0575,0.3113,2.6159,-0.57002,-1.749388,-2.45932,6.947,8.2069,-0.193854,1.1388,0.6523,0.5639,0.5927,2.2978,0.59277,0.6253,2.25613,1.98842,0.32647,-0.353367,0.226933,0.93967,0.450638,0.7200327,2.3898,0.92845,-1.04196
0.045,0.528,-1.7513,1.6301,0.5786,-2.2589,-2.61578,-6.7248,-4.25768,2.08866,-3.80976,1.29537,2.7295,0.6145,0.3338,-1.2312,-1.1572,2.01718,-0.1939,0.2689,0.40175,0.07303,0.110857,-0.164863,-0.56859,0.098394,-0.3367327,-1.11597,-1.88145,0.88056
-0.67,-0.285,1.6596,-1.5758,-1.2567,3.91121,6.5241,6.7456,1.9144,0.95144,1.44276,-0.73326,0.0975,0.3079,-2.04483,-0.3074,2.4304,-1.4936,-2.57017,-0.9314,-1.10851,-0.28437,-0.16415,0.017378,-0.4713,-0.200852,0.77213,0.67348,1.00592,-0.82362
0.33,0.165,0.3244,-1.5747,-3.4861,-2.76731,-1.559,0.73172,4.0277,-2.29082,-0.6579,5.08556,0.6617,-1.6558,-2.54097,1.7903,-2.1006,-0.75122,2.04517,0.4707,1.03264,0.35095,0.19733,-0.072588,1.01129,0.92374,0.61351,0.98869,-0.90132,-0.90396
0.556,0.293,0.7949,1.0248,1.8781,-1.3827,-3.53965,-0.80152,-0.93565,0.97547,-3.2866,-1.6473,3.0786,-1.8986,-0.0991,-3.1135,2.46039,-0.95954,1.5577,-0.62402,-0.38153,-0.32662,-0.238936,0.1625307,-0.6947159,0.10815,0.038,-2.25678,2.23511,0.15171
-0.867,-1.709,0.2549,2.679,1.0533,0.3268,-1.51695,-4.069,-7.91535,-5.26645,4.0333,-1.875,-4.7277,3.594,1.2867,3.62153,-1.19309,-1.48614,-2.977831,1.23552,1.28753,0.95169,-0.091494,0.1168593,-0.0824651,-0.70591,-0.52855,-0.44297,-1.53965,1.92687
-0.252,-0.936,-0.6078,-0.6851,-0.497,1.6221,4.4045,3.8977,2.9772,-0.5391,-2.91392,1.5315,0.0581,-2.914,3.3495,1.33241,-0.0472,1.36148,-2.071369,-2.08463,-1.043,-0.70291,0.1786934,-0.0995,-0.081619,-0.64443,-1.39631,1.11706,1.14651,-2.43952
-0.067,0.742,0.7377,0.3034,0.4227,-0.1637,-1.1138,-1.001,-1.7783,-6.3851,-3.83968,-4.8173,1.5571,2.7785,-0.3779,-0.62536,0.1533,-2.77708,0.5546,-1.21057,-0.27069,0.59912,0.1530366,-0.100595,-0.12749,-0.32368,-0.65274,-1.46711,-0.63135,1.67212
0.355,0.585,-1.8176,-2.3398,0.6745,1.2172,1.1601,-2.0077,2.1082,5.5311,-0.5633,0.177,-0.1374,1.6537,-0.1085,-2.39308,-0.9041,1.9963,2.11632,1.26109,-1.35591,-1.42345,0.03291,0.045818,0.81314,0.55259,0.81756,1.02715,0.9979,-1.50519
-0.931,-0.393,-2.21906,0.5096,3.38534,-0.1558,1.8887,1.253,4.13187,6.02806,7.5354,0.50489,-4.8091,-2.5646,0.5972,1.0423,1.1941,3.1658,0.96128,1.36521,0.64647,0.47137,-0.4191,0.172647,-0.446632,0.45186,-0.77886,-1.13025,-0.37082,-0.77411
-0.785,-1.186,1.87036,0.2894,-0.01726,1.9224577,-0.2668,2.2891,-0.92617,0.8456,3.4616,6.45961,6.0304,3.5261,-1.1073,-0.0937,-0.1863,-1.20136,-2.28763,-1.26389,-0.71237,-0.72127,0.2193635,-0.1308932,0.050692,0.01248,0.4266,0.45121,0.9649,0.70486
0.512,0.497,-1.57251,0.294,0.03827,-3.1162577,1.6716,2.16036,3.4837,-2.96696,-2.9108,-0.951,-0.7401,-7.73171,-6.6158,-2.2589,0.4438,0.48126,3.18933,0.68414,0.76069,0.57773,0.1211765,0.0025985,0.07617,-0.5971,-0.5082,0.872478,-1.071,1.68724
0.216,-0.373,2.83891,1.7769,-3.26165,0.4476,-2.2576,0.0961,1.1174,-2.6765,-2.20473,-6.3372,-10.0432,-1.33639,1.1877,-0.0067,1.107769,-1.3624,-1.61886,1.13015,1.94931,0.6808607,-0.124487,0.0463267,-0.269013,-0.22889,0.59627,1.726012,1.1606,0.6659
-1.001,-1.779,0.1585,1.8734,3.41496,4.2981,-0.1876,0.45304,-0.422,5.3282,4.18573,6.5341,3.29301,-0.603,1.824,3.39721,2.431731,0.45496,-2.82754,-3.2803,-0.3762,0.1461893,-0.042888,-0.041275,-0.333487,-0.36233,0.67922,-0.78185,-2.25035,-2.11869
0.361,1.762,0.3577,-1.5683,-3.85426,-1.7469,0.2948,1.5508,3.1539,1.6127,-1.2225,-3.6145,0.2696,1.4119,1.66781,-0.16392,-2.48122,-1.38036,2.033472,0.5131,-1.128147,-0.48806,0.263335,-0.059867,-0.08417,-0.04744,-0.48874,-0.1064,1.08852,1.12987
-0.639,-1.518,-1.7834,0.3942,2.76005,-0.8196,1.1511,-3.85103,-8.1758,-3.1449,-2.3859,-2.04507,6.82019,2.7641,-1.89401,-3.02719,-1.93758,1.26555,0.696868,-2.0134,-1.250553,0.424745,0.13423,0.019736,0.428893,0.54305,0.97615,-1.42053,-0.53732,1.64662
0.13,0.588,0.8466,-0.0758,-0.25414,-3.1053,-7.8577,-4.27737,2.34797,-2.0945,-1.53317,1.35596,-0.7357,3.4751,6.3949,0.8981,0.0278,0.76156,0.89196,2.85359,1.834,-0.062285,-0.321796,-0.072446,-0.086993,0.22126,-1.01649,-1.41302,-1.24565,-0.9554
0.951,1.888,-0.7396,-2.8955,-0.96431,1.7508,1.439,0.0579,-4.01667,0.5237,-0.79113,3.74901,0.771,-2.1545,-2.3949,-0.6687,-0.385,-0.21007,-0.60887,0.11271,-0.3952,-0.41424,-0.006432,0.036235,0.098992,-0.12527,0.45127,1.08975,1.482505,-1.11196
-0.512,-0.299,-0.3102,-0.4887,0.70608,-1.6636,0.1942,1.641,2.3918,3.85532,5.3538,0.3095,0.0437,-3.64366,-1.34605,4.3309,3.16746,-2.13734,-1.53617,-0.00186,0.01613,0.19422,-0.0076008,-0.086365,-0.159272,-0.5746,-0.67034,0.66905,-0.785105,-2.81194
-0.775,-1.358,0.762,1.9784,-0.14988,2.99043,1.38035,-4.8325,-1.5194,-2.98312,-7.6931,-2.734,1.0014,8.82756,3.81275,-2.7165,0.48254,1.68972,0.74684,-0.1339,0.44469,0.33387,0.3274188,-0.0993,-0.09818,0.25958,-0.04424,0.59346,0.39576,2.64737
-0.562,-1.329,0.4496,3.4339,7.0281,3.85837,2.78525,2.2598,-1.5308,-3.3884,1.7323,2.4902,-3.6934,1.1517,1.941,0.0056,-2.03855,-0.57631,-2.4605,-0.70023,-0.35319,-0.110228,-0.382562,0.165584,0.15012,0.60724,-0.2016,-1.2326,-1.08056,-0.45235
0.648,-0.102,-0.4572,-3.4028,-6.6057,-3.00379,1.7574,7.4492,11.0371,7.4586,4.6942,-5.23662,0.7597,-2.242,-2.9001,0.1349,-0.11812,0.218147,3.3574,1.88029,-1.83083,-0.870812,-0.021867,-0.049154,-0.44343,-0.19014,1.79102,0.50013,0.57488,0.70978
-0.00599999999999,0.534,-0.1243,-1.346,-1.7055,1.93439,-1.2644,-0.6828,-5.2457,-0.8785,0.8052,2.41482,1.5664,-7.75101,-0.7045,1.9173,-1.42263,-1.598357,0.0123,0.3428,0.77922,-0.01655,0.159835,-0.04468,0.674496,0.59346,-0.8368,0.05316,0.33645,-1.14317
0.65,1.0,1.0681,1.6033,1.69305,-0.6622,4.1115,2.6073,4.762,-2.7546,-2.2003,-0.73474,-3.7587,4.18951,-3.15049,-3.2487,-3.0562,0.1695,-1.84597,-3.37,-0.06228,0.776194,0.036764,0.03926,-0.485016,-0.76055,0.16709,0.20845,-0.13213,-0.40563
-0.209,-1.232,-1.7766,0.312,-2.81205,-1.60275,-1.55,3.3694,2.896,4.4532,0.3371,-0.873857,0.0182,-1.2361,1.95419,2.61429,2.4733,0.3031,1.94977,1.96073,0.06272,-0.297934,0.02074,-0.00017,-0.37323,-0.29376,-0.71747,0.95899,1.9875,0.25657
0.354,2.168,1.8834,0.4895,3.574078,2.82315,-3.3924,-9.0501,-8.32016,-0.8061,-2.2951,-3.274903,-5.9191,-4.5659,-0.41973,-1.83749,3.86268,2.5326,-1.3449,-0.181986,-0.50336,-0.5271,-0.20412,0.125541,0.94671,0.55872,-0.65224,-1.52203,-2.06358,1.83355
-0.851,-2.083,-2.0856,-0.9849,-2.486978,-8.1904,-4.2848,3.8259,4.14916,-4.0487,-2.6572,0.7416,4.8776,-1.9457,0.18405,1.891002,-3.17548,0.967,1.6176,2.047156,1.56614,0.46988,0.004316,0.0162627,-0.4734,-0.78807,0.6331,0.62073,0.19932,-0.53729
0.326,0.082,0.6845,1.1674,3.7365,7.9803,6.5062,-0.93811,-1.3856,-4.8222,-3.0441,-3.5308,-6.6359,7.2545,4.43928,5.267098,0.9156,-2.00859,-0.0152,-1.61677,-0.54787,-0.01143,0.230744,-0.0384837,0.05188,0.4043,-0.504,0.25698,1.45332,-0.80948
0.233,1.338,-0.1955,2.2917,0.7927,-4.3156,-0.9307,0.54305,-2.0493,1.1584,1.1279,3.6978,0.3374,-1.6501,-3.3258,-5.1712262,1.86252,1.17609,-0.84604,0.05929,0.02908,-0.20346,-0.163095,-0.14139,0.04693,0.74911,1.96242,0.76831,0.14154,1.20625
-0.006,-1.16,0.74,-0.6241,-2.5701,1.56976,0.5672,-4.50034,-0.61198,2.6929,9.149,3.7524,5.1327,-0.71431,-0.7017,1.6083262,-1.44417,-0.80534,0.09338,-0.8249,1.05731,0.613456,-0.078214,0.080312,-0.18164,-0.80012,-0.25418,-1.05072,-1.82711,-1.8641
-0.101,-0.021,-0.5961,-0.2539,1.9684,-0.84306,0.3605,3.30125,0.94208,4.0416,-2.0678,4.6471,4.1656,2.23161,-0.92858,-0.3474,1.23688,0.50454,-1.82984,-0.18513,-0.68969,-0.296376,0.039224,0.15832,-0.02943,0.21624,-1.28126,-0.12753,1.17727,2.00738
0.672,0.189,-0.3331,2.21376,3.5985,4.4404,0.9537,3.45535,-5.552,-7.6248,-0.3745,-5.63252,-4.2355,1.6734,0.90258,-4.0654,1.69937,1.0822,1.050627,1.19428,-0.198771,-1.16227,-0.191535,-0.180352,-0.11922,0.17474,0.80118,0.4843,0.08275,-2.08878
-1.156,-0.782,0.9976,-3.67216,-3.4627,-0.6875,0.3879,-1.1865,7.3209,3.8485,-4.0435,2.34632,4.8868,1.9199,0.7112,4.2153,-3.5448,1.3578,1.316773,1.13613,-0.190349,0.3608,0.128236,0.00746,1.06477,0.80207,-0.03881,-0.05262,-0.580274,1.63451
-0.548,0.229,0.1462,-0.8917,-1.08097,-2.4515,-2.512,-9.2913,-9.1549,0.3503,3.03692,4.5024,2.2273,-3.3835,-2.46469,-1.9253,0.87745,-2.2226,-0.84156,-0.3431,-0.20867,1.60946,0.250354,0.170512,-0.589538,-1.07723,-0.01684,0.00151,-0.303516,1.25099
0.521,1.391,0.0232,1.2402,1.13987,-0.50866,-0.5727,7.254355,6.23511,1.73504,0.09016,-8.7422,-6.0821,1.4307,2.60679,5.1514,-0.89115,-2.19358,1.74186,-1.532484,-0.00953,-0.487195,-0.176394,-0.224192,-0.118692,0.88402,0.263177,0.48738,0.59478,-1.57424
0.666,-0.139,0.0523,3.99604,-1.2658,0.09635,1.2536,-3.922055,-2.89351,-2.61434,3.91942,8.2641,9.3141,0.2821,1.0074,-5.45114,-2.5959,-0.45012,-1.64942,0.431224,1.13829,-0.198675,-0.230346,0.245722,0.37636,-0.20319,-0.0772954,-0.96237,-1.3577,-1.92376
0.511,-0.906,-1.4895,-3.99694,1.1647,3.82331,0.9533,1.7486,8.0469,3.73037,-3.0851,-3.2941,-4.4037,3.105,-4.2329,-2.21696,2.8983,2.6096,-1.68308,-0.60439,-0.24084,-0.62498,0.08223,-0.189072,-0.06778,1.07184,1.5526084,1.80197,1.182003,0.6592
-1.677,-0.336,1.3976,-1.1841,-0.9574,-3.380582,-1.6511,-5.044,-11.3657,-2.88307,-0.93377,3.6812,1.1684,-4.7524,0.57976,2.5184,0.61383,-0.0165,1.52023,1.68455,-0.86256,1.30553,0.31844,0.167396,-0.186029,-1.72811,-1.70426,-1.31572,-0.417633,2.833
0.5,1.381,0.0396,1.185,1.0585,-0.539078,-0.5558,7.217455,6.21231,1.76704,0.09945,-8.6512,-6.0788,1.3653,2.64574,5.1497,-0.91623,-2.14298,1.81227,-1.511384,-0.03489,-0.481875,-0.170324,-0.224046,-0.122551,0.85946,0.228947,0.47612,0.59333,-1.56844
