NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55.299,-12.547,-0.75696,-3.8793,-2.0815,-3.2401,-2.1737,-2.2505,-2.7596,-1.8992,-1.3024,-2.1907,-0.53802,-1.7502,-0.61247,-1.3132,0.31648,-0.80597,0.4833,-0.40665,0.0053477,-0.1568,-0.043243,0.0082978,0.051227,0.10832,0.034832,-0.30406,0.024762,0.7979
68.42,-12.235,0.36109,-3.1076,-0.97935,-2.5121,-1.5577,-1.9828,-2.1568,-1.8281,-1.1885,-2.3061,-0.21489,-2.0087,-0.54422,-1.1063,0.75872,-0.56817,0.73278,-0.24776,-0.067653,-0.24295,-0.07815,0.021453,0.075419,0.21066,-0.07408,-0.62941,0.017511,1.3435
64.29,-16.948,2.7437,-2.8265,-0.34629,-5.5813,-5.7619,-3.7483,4.2342,0.21686,0.23792,-2.9814,-2.498,-3.3746,-2.9725,-1.7656,-1.4001,-0.88649,-1.7532,-1.522,-0.41605,-0.61623,0.16177,0.016909,-0.10271,0.15691,0.25593,0.71149,0.65052,1.8266
67.001,-16.082,3.1414,-0.11125,4.0273,-0.80437,0.049213,2.1497,0.74603,-3.6442,-6.7352,-2.2129,-1.9311,-0.58856,0.62191,0.76957,0.13028,-3.1342,-3.769,1.0982,0.14525,0.22533,0.25352,-0.11337,-0.14387,-0.63258,-0.89372,0.49227,1.3353,0.78867
67.661,-16.436,5.2056,0.11151,2.5682,-2.3779,0.13182,0.16871,1.9417,-1.3099,-2.092,-2.1901,-5.9428,-1.2002,0.95554,0.12706,-1.5298,-0.7926,-0.45194,0.64979,0.76138,-0.56262,-0.2134,-0.010913,0.26711,1.2287,-0.39712,-0.24925,-1.916,-1.0812
66.324,-19.325,0.018682,-7.4825,-0.61504,-1.1024,-3.1312,-3.0053,6.3242,0.89682,-0.5272,1.2637,2.3459,4.0598,1.4745,-1.658,-0.74808,-1.9016,-2.2346,-1.0593,0.87445,-0.36264,-0.10992,0.040949,0.27979,0.59638,1.3089,0.95878,0.11464,-0.1643
67.058,-18.648,0.63443,-5.3368,1.7383,-0.35398,-0.38817,3.5889,4.9328,-1.9337,4.3893,4.2202,0.36861,-2.3468,-1.4361,0.057775,3.0176,-0.51247,-1.7809,1.5227,0.74013,-0.26661,0.051494,0.063672,0.10835,-0.28573,-0.11765,0.53415,1.4161,1.4471
68.15,-17.636,1.9909,-4.1178,2.5532,-0.91481,0.97548,-3.5116,-3.712,-7.4467,-3.709,-5.3038,-6.2942,-2.8945,0.37324,-2.5422,-1.0206,2.7246,-1.4946,-2.4757,-0.86519,-0.03544,0.076639,-0.035216,0.32404,-0.8464,-0.024228,0.39159,1.2746,1.8675
68.738,-15.909,3.8683,-1.9336,1.367,-2.5499,0.47239,3.5484,0.5444,-8.284,-5.9012,-6.6126,-2.2464,-1.4217,0.81989,0.87956,1.1822,0.80417,-1.6335,-1.958,-0.78922,-0.94853,0.03911,-9.6713e-05,0.3692,-0.4305,-0.88773,0.65982,-1.3809,0.36343
68.43,-16.684,3.4306,-0.12406,4.4601,2.4065,0.1409,-4.4013,-5.6533,-2.644,-2.8983,-3.5017,-3.0904,-3.5124,0.69031,-0.9322,1.7051,0.087545,-1.5519,-1.2253,0.26558,-0.47065,0.094232,0.0088014,0.33414,0.099434,0.34395,-1.2919,-1.8993,-0.098325
69.454,-15.019,4.4635,-2.5531,0.49074,-2.5369,-1.4964,-1.3536,-1.1065,-0.74205,5.1992,2.3035,4.7844,-0.33892,-3.0236,0.68006,-1.7719,-1.7176,-0.725,-0.91887,-0.12259,0.34335,0.12167,-0.016872,0.0032186,0.62245,1.2346,0.623,-1.0122,-0.4952
68.404,-16.603,3.1629,-1.8324,1.2,-3.2782,-2.4679,1.1074,5.0148,3.6162,1.6509,3.7138,3.6316,5.1655,2.8398,1.4675,-0.11165,0.3832,0.32706,-0.2615,-0.3293,-0.81417,-0.31647,0.17365,-0.058698,1.1736,1.6833,1.2823,-0.76686,0.48702
68.761,-16.568,3.518,0.24075,1.5923,-3.9582,-2.5444,-0.99361,-0.36053,-0.5391,-1.458,-4.3437,-3.2656,0.28307,0.034434,-0.50543,0.84246,1.0094,-2.3371,0.51908,0.063066,-0.34558,0.16292,0.062335,0.14101,0.43812,1.1634,2.5903,0.30462,2.25
68.549,-17.335,2.5602,-2.9201,0.59203,-2.1412,-2.0824,-0.61871,4.4292,1.0108,-3.4958,-0.36779,-1.5196,-1.6397,-2.5693,-1.9733,0.34552,-1.6426,0.32553,1.4417,0.67802,-0.26345,0.063241,0.0040492,-0.74334,-0.46171,0.096381,0.88522,-0.32049,-0.59154
70.316,-17.916,1.0054,1.808,-4.8574,-2.7338,4.2615,-3.6269,-3.8473,2.5483,-0.19471,-5.8273,-1.7194,-2.9678,-3.1977,-3.4179,0.24084,0.1218,2.404,2.373,-0.35258,-0.24191,0.11859,0.067172,0.081547,-1.8495,-0.64403,-0.60877,-1.6452,0.16513
68.391,-17.62,3.971,0.41923,1.5157,-1.1172,1.5004,-3.8692,1.2929,4.1698,3.8679,-1.3326,-4.987,-6.8237,-3.4825,-2.6961,-2.1291,0.095479,1.1752,0.19433,0.093092,0.68119,-0.089802,0.091377,-0.3097,-0.89128,-0.53816,0.93301,0.55596,2.2155
68.697,-18.214,1.2776,-1.9537,0.86268,0.26509,0.070842,-4.4243,2.7815,2.6103,7.01,1.7818,1.4936,1.8039,3.6342,0.033642,-1.2568,0.20031,-1.6784,-0.42876,0.64686,0.40352,-0.0033875,0.0067566,-0.45829,-0.17405,-0.85367,-0.38957,0.84079,0.71747
68.739,-19.187,0.77942,-3.1677,-1.9551,-0.51375,-0.2578,3.9317,2.9305,3.232,2.4321,-3.25,-3.9626,-6.8361,-0.36792,-2.8448,-1.1949,3.4905,-0.14372,1.4122,0.54399,-0.059244,0.0042783,-0.17077,0.076959,0.79189,2.1393,0.6101,-0.21001,0.83799
68.352,-16.57,3.4017,-1.6811,0.56983,-2.0639,-0.43022,-0.53524,-0.056076,-1.4436,3.1609,-3.3077,-5.9543,-6.8868,-6.142,-2.1769,0.942,0.25044,-1.403,-1.6671,-0.45992,0.63196,0.19132,-0.11339,0.14037,0.1559,0.15945,0.51731,-0.098578,0.8012
67.408,-19.101,-0.99307,-5.7319,-2.0411,-2.1493,-0.18132,-3.7192,-3.5321,-2.9232,3.0543,-1.8476,1.6935,-0.22317,-1.0504,2.5971,2.4533,0.47413,0.7086,-0.84047,1.1169,0.75512,0.29411,-0.01409,-0.014863,0.57729,0.20391,-0.41268,-0.54858,0.91682
68.53,-18.452,0.91647,-3.4587,2.3243,1.7536,2.0116,0.23126,5.2533,1.2384,-2.422,0.62976,3.9549,2.1818,-0.64593,2.5421,1.6,-0.80943,0.32757,1.7679,1.3454,-0.33565,-0.1698,0.14629,0.39703,1.0505,0.61217,0.4369,0.31175,1.031
69.916,-14.842,2.6497,-1.6147,2.1111,0.78883,-1.2253,-5.7895,0.78311,-0.70665,1.3722,-4.4117,-0.44847,0.37054,-2.5882,-0.59526,1.4066,-0.51134,-1.9737,-0.27488,0.27857,0.62036,0.09587,-0.044626,-0.5677,0.0054199,0.6445,0.67709,-0.22967,-0.17551
68.782,-16.437,2.9138,0.10135,2.2494,-2.7179,-2.869,-3.4055,0.86361,-2.682,-5.4371,-6.5624,-2.1443,-2.1228,1.5707,2.4677,0.21211,-0.56017,-0.74695,0.079646,1.3089,-0.2496,-0.089298,-0.034346,-0.11,0.029365,-1.1152,0.48455,0.70281,1.8407
68.38,-17.58,0.48642,-3.2424,-3.5564,-4.3104,-2.8165,-4.501,1.5288,-1.2464,-0.87905,-1.3265,-0.04672,0.95529,1.1242,-0.30364,0.12497,-1.3611,-1.3768,-0.22048,0.70262,0.19404,0.08691,-0.097811,-1.0736,-0.54773,-0.59926,-0.83358,-0.2361,0.12007
69.057,-15.727,3.1558,-2.9738,0.41456,-3.5628,-1.7834,-1.9745,2.8287,1.1907,4.575,2.2817,1.349,1.1456,-1.306,-1.9387,1.8431,2.1925,-2.3372,-1.6442,0.63548,0.18636,0.053663,0.053654,-0.18488,-0.21829,0.086421,0.67333,0.17023,1.5922
69.003,-16.601,4.7952,-1.4236,2.8015,1.7099,2.2781,-5.7333,-1.9284,-0.98617,4.0206,-1.3144,2.0737,2.4274,-0.83675,0.72807,0.85351,3.2839,-0.48878,-1.2903,-0.54678,-0.31132,0.18101,-0.17072,-0.5369,-0.80443,0.11564,0.10907,0.66533,0.047813
68.865,-16.618,2.7814,-1.2937,2.5517,-0.68067,2.5141,-2.1152,-1.7449,-1.1928,1.2796,1.8362,1.599,-2.4566,-1.7134,-0.30126,0.1898,-2.0518,-1.5135,0.89174,0.94476,-0.015851,0.0020261,0.069803,0.17443,-0.1185,-0.68147,-1.0522,0.37691,-0.76829
68.017,-18.943,-0.60843,-3.7652,0.48844,-2.6221,-2.3396,-1.9342,-2.1697,-1.5026,-4.7549,-4.7364,-0.27621,-0.69474,-1.0005,-2.7714,-2.4244,-1.3567,1.4881,1.149,-0.90827,-0.54373,0.097319,-0.032589,0.2634,0.57091,0.2417,0.74083,0.97912,0.049762
68.182,-18.161,2.6089,-3.481,-1.7954,-7.5012,-6.4198,-2.4971,2.1474,-2.6486,0.73389,4.4903,3.0682,0.011391,2.9245,1.7682,-0.83878,2.0417,-1.448,-2.6153,-1.6193,-0.79692,0.22087,-0.11923,0.67392,0.74986,0.41249,1.3455,-0.98677,-0.51742
69.169,-15.56,2.879,-1.9921,-2.9269,-5.2947,-5.9549,-3.9713,-2.3407,-2.915,-1.5091,-1.0438,1.898,-1.4681,0.5044,-1.0418,0.10366,-1.7445,-0.68955,-0.24709,-0.4918,-0.007293,0.23644,-0.083351,0.33631,0.35336,-0.020778,0.10831,0.12856,0.34736
68.941,-16.391,1.9418,-3.0185,-0.055356,-2.21,3.7519,-3.9007,-1.7169,-1.1352,-1.3855,3.062,0.24432,-3.9148,-3.8141,-2.0087,-1.0327,-2.5866,-2.9256,-0.35285,0.86254,-0.088964,-0.067862,-0.10631,-0.11104,0.54223,0.19726,-0.55419,0.15268,0.98774
68.027,-17.541,2.0758,-5.7279,-2.4765,-2.3776,2.0391,-1.0605,5.1022,2.5106,2.1123,3.0538,-1.7166,-0.90293,-1.0932,-0.31404,0.66271,-1.8263,-2.5788,0.53495,0.13623,0.032888,0.078433,-0.14054,-0.41056,0.11415,0.49204,0.13715,-0.76756,1.5449
68.973,-16.332,2.7547,-2.4232,-0.7565,-4.5787,-0.48698,-6.5176,3.8819,-0.21375,-2.0934,2.2185,8.283,2.1283,0.85026,-3.549,-2.6928,-2.5083,-3.3513,-1.358,-0.36971,-0.19272,0.070461,0.049373,0.060373,0.60473,-0.26189,-0.17322,0.54387,0.16434
69.532,-16.103,0.85945,-3.9375,-0.47384,-1.0411,-0.90145,-5.0915,1.6867,1.2295,1.8838,-0.93162,0.46155,-1.1049,-1.2518,-0.62876,-0.25954,-0.77866,-0.19632,-0.47678,-1.2827,0.11597,0.38588,-0.011581,0.42292,0.56208,1.1883,0.36225,1.1661,0.024244
69.94,-17.089,-2.5478,-5.8716,1.7713,-0.80897,-5.0527,-4.8518,3.0708,4.8111,1.7461,-0.087601,-3.4519,-3.2255,0.98157,3.6307,-0.72772,0.12464,0.89277,0.59834,-0.52623,-0.14867,-0.022859,0.12348,-0.042776,-1.053,-0.38007,0.40513,-0.87138,-1.5938
71.773,-14.496,-2.94,-6.3073,4.7919,0.055566,-3.922,-5.1504,1.4542,4.9402,6.0881,-0.49652,-4.3929,-1.9043,-5.0073,-5.6713,-3.6959,0.33289,0.91092,-0.14158,-0.035223,0.57194,0.1418,0.1152,0.45042,0.74464,-0.93339,-0.13976,-0.17564,-1.9514
72.44,-15.059,-6.6631,-8.1539,4.6168,-2.431,-5.7951,-2.2897,4.3058,0.20841,10.241,-2.3431,-7.1112,-4.7363,-4.7563,-3.5826,-0.70674,4.7796,4.3304,-0.32473,-1.4555,-0.125,0.056084,0.14059,0.24799,-1.2839,-0.76129,-0.58919,-0.27885,1.1219
73.621,-15.16,-7.1126,-5.6933,6.6575,-2.6529,-3.9988,-6.6637,1.497,-5.1072,7.5103,1.6916,-6.8968,4.2403,0.54143,-2.5357,-5.5295,0.23069,1.4625,-0.47188,-1.6826,-0.33569,-0.0047212,0.015957,-0.27492,-0.644,-1.0521,0.81356,-0.64948,0.95131
74.384,-14.346,-8.7839,-9.1332,2.3797,-3.3062,-6.6387,-6.9959,-1.6709,-1.096,9.8025,-1.004,-7.1014,2.0857,-0.7517,-3.613,-1.2746,1.0753,1.3889,0.98517,-0.39538,-0.084101,0.36806,-0.044753,0.4582,0.095215,-0.061975,1.687,1.4622,1.8085
75.625,-13.494,-10.857,-6.5815,3.0722,0.98334,0.27782,-5.24,0.43748,2.5244,15.53,6.8725,-1.0001,5.3499,-2.9708,-8.134,-3.7671,0.74366,1.0059,-0.0033516,-1.5481,0.021557,0.34336,-0.049785,0.32047,0.78753,-0.87173,-0.031763,0.54082,0.05012
75.891,-14.438,-9.7075,-7.9599,-1.0881,-0.48682,-2.2781,-5.5952,-3.8288,-4.223,10.59,4.6965,-3.7315,6.3706,-2.1359,-8.912,-1.1797,0.43489,3.3427,0.21618,-1.1847,-0.25699,0.22568,-0.0082431,0.38837,-0.22615,-1.1388,0.41863,-0.37281,1.5867
75.753,-14.498,-10.911,-7.9768,2.6945,-1.1236,-5.7156,-5.9245,-1.6505,-1.928,12.839,3.4485,-1.8693,4.1577,-5.4557,-9.2042,-5.4559,-4.0232,1.4194,0.70536,-2.5055,0.13168,0.076804,0.29805,0.87357,0.019298,-1.4665,-0.61315,-0.61937,-1.0289
76.537,-14.166,-10.496,-6.0647,-1.9841,-0.31788,-2.7461,-2.8312,0.085081,-4.5986,13.567,-2.6317,-6.8355,7.5098,-1.7491,-5.0436,-2.4529,-0.48097,2.3344,0.36424,-1.5803,0.45156,0.1279,0.1248,0.32139,-0.80673,-1.1953,0.87789,-0.24547,-0.38059
75.166,-17.111,-10.352,-6.185,-4.9268,-2.7931,-6.4869,-3.1521,4.216,-6.5674,12.193,1.7075,-9.3144,5.9251,5.5538,-2.3675,-0.10729,2.2245,6.2193,0.66257,-0.5512,1.1734,0.448,-0.018095,0.031926,-0.89599,-2.1539,0.59024,-1.365,-2.9609
75.71,-16,-7.8813,-4.3489,-3.9846,-3.8162,-0.88542,-2.5412,-1.0781,-14.898,9.8079,6.4443,-7.002,0.32504,-2.7384,-5.4726,-1.1966,-2.0411,2.9588,-0.13389,-1.196,0.82799,0.39591,0.15862,0.56282,-0.4589,-1.1059,-0.93979,-2.7104,-1.7949
75.875,-15.231,-5.0536,-2.0114,-3.9742,1.3272,2.9504,3.3095,2.3353,-5.5941,12.946,6.388,-0.21823,3.0707,-1.1748,-2.4649,-2.5015,-5.4068,1.0055,0.16003,-1.8727,0.46869,0.25339,0.080745,-0.16839,0.37697,-0.51684,-0.45342,-1.1067,-0.37252
81.613,-6.0467,-2.3421,-4.1071,-6.2092,5.0666,-0.62722,-2.9678,6.2049,-5.4997,8.6935,3.7877,-0.93883,8.1074,-1.3063,-2.7589,0.37237,-2.5053,1.0924,0.92547,-2.0147,0.043573,0.10965,0.28899,0.20527,0.17908,0.9481,1.5556,-0.758,-0.18605
92.26,-0.92682,-11.869,-1.2078,-7.8646,0.25603,-6.4823,-2.5247,2.9507,-10.261,9.6083,2.5988,-2.1943,6.3412,5.0215,-5.5959,-4.9257,2.3096,-0.029815,1.18,-0.91333,0.055504,0.4047,0.11932,-0.45044,-0.54918,0.070249,1.7339,-0.83232,0.49955
94.979,-1.3277,-13.52,-1.7914,-11.256,-2.3236,-6.1364,-4.3341,-0.3966,-12.39,9.2729,1.6017,0.095958,6.3617,7.486,-5.4414,-4.4389,4.7363,1.1017,1.6478,-1.0482,0.27855,0.59623,0.1383,-0.31846,-0.83899,-0.52752,1.3494,-0.35524,1.0511
95.183,-0.71587,-13.017,-1.088,-10.045,-5.7952,-7.3027,-5.0511,-1.7514,-14.037,10.051,-0.064234,1.3704,6.9537,7.3673,-4.441,-4.8676,4.0364,1.1975,1.5896,-0.84847,0.64691,0.52896,0.15154,-0.14259,-0.53683,-0.27616,1.1563,0.25038,0.74668
95.729,0.27985,-15.405,-1.6948,-7.0351,-5.8147,-5.7717,-5.6874,-4.2019,-11.352,9.007,-0.086363,2.8417,9.0632,8.83,-2.7594,-8.1973,4.018,2.0346,0.14755,-0.20768,0.31485,0.40469,0.11826,-0.12663,-0.24412,0.46902,1.4491,-0.72612,0.87155
94.886,0.35408,-13.589,-1.4946,-9.2277,-7.7821,-5.2364,-7.9291,-4.999,-10.173,4.7196,2.406,-1.8038,9.1946,14.775,-5.0929,-8.1928,3.8058,1.7967,0.61254,0.44816,0.36686,0.32376,0.0087363,0.073388,-0.36128,0.97147,1.195,-1.0091,0.95725
94.047,0.90164,-12.291,-0.11518,-6.8501,-11.593,-0.42796,-11.099,-4.5561,-12.522,0.31606,3.712,-5.1546,6.3564,17.37,-4.8364,-9.8965,3.153,3.2294,1.0946,0.83646,0.11305,0.50486,-0.061282,0.34478,0.15636,0.57351,1.0774,-1.9343,0.087359
92.306,0.69688,-10.395,3.8702,-4.2921,-13.113,1.3573,-11.583,-5.3275,-10.509,-4.2826,1.3672,-14.008,6.4181,21.597,-3.922,-7.5693,1.4373,0.82091,1.6094,0.60623,0.016207,0.56091,-0.036951,0.47968,-0.59331,0.76955,0.33846,-1.3351,2.5444
90.73,-0.28667,-8.0854,6.0122,-3.4273,-14.933,0.30355,-13.208,-5.319,-11.436,-7.8886,0.3212,-15.927,4.6044,22.894,-3.6245,-5.2981,3.0463,0.052396,1.077,-0.26182,0.14324,0.5716,-0.12609,0.032937,-0.1101,1.2502,-0.10376,-1.8211,1.5779
90.322,-1.1965,-7.5909,5.8134,-1.4636,-16.246,-0.70253,-8.942,-7.7007,-16.025,-8.9183,2.5568,-17.174,0.85252,19.753,-2.8748,-1.5936,2.9842,-1.3644,-0.1698,-0.40383,-0.11452,0.71295,-0.11829,0.11301,0.094695,1.316,-0.40742,-2.2892,-0.11531
90.279,-0.059207,-7.5279,5.9634,-2.002,-15.948,0.039837,-8.2717,-7.8761,-13.025,-7.8562,0.19114,-15.668,3.3939,16.881,-6.8909,-3.8633,3.8501,-1.0284,1.2634,-0.036259,0.16104,0.34421,0.13061,0.0050758,-0.65094,0.92564,-1.3457,-1.1954,-0.15775
90.099,0.91147,-5.8689,4.4879,-2.8488,-13.935,1.3393,-7.1195,-7.1269,-14.094,-3.8505,0.41206,-13.864,3.6646,12.915,-7.084,-5.0159,3.7974,-0.81154,0.96347,-0.11595,-0.38725,0.61888,-0.041644,-0.000159,0.13216,0.8262,-1.8644,-0.40746,1.6609
90.251,0.78342,-5.6583,5.0807,-1.1731,-13.896,-0.1135,-2.291,-4.9064,-14.595,-2.3306,-2.2063,-16.415,3.9276,11.945,-6.816,-3.7609,3.9179,-0.7913,-0.58869,-0.35637,0.45038,0.61342,-0.0013413,0.29321,-0.37416,0.3311,-1.1013,-1.1053,-0.3074
89.75,0.56251,-6.0976,6.8616,-0.3578,-10.566,-1.6296,-5.0421,1.9255,-14.79,-1.649,-4.3535,-18.246,7.2998,11.516,-8.8334,-2.621,4.0802,1.0333,0.14829,-0.99869,0.17603,0.53753,0.051446,0.045253,-0.22137,0.64716,-0.53255,-1.9294,-1.3944
89.572,0.72696,-6.5027,4.9541,-1.0983,-9.1886,0.87735,-1.3104,3.0565,-11.786,-0.73056,-7.4047,-18.487,6.7705,12.747,-5.27,-2.3819,3.4572,-1.763,-1.0766,0.57311,-0.11492,0.42995,-0.058588,0.34106,-0.34363,0.70196,-0.70728,0.0056032,-0.96596
90.714,-0.33194,-6.472,2.3268,-4.8288,-4.7218,-1.642,1.5819,-0.6276,-6.3661,0.70443,-6.5357,-7.5639,2.0533,11.763,-6.1241,-3.0498,1.8408,-1.7756,0.71559,0.36156,0.35418,0.26901,0.084169,0.4933,-0.37811,1.1598,-0.65322,-2.2197,-0.21454
92.32,0.92664,-6.7471,3.4283,-5.5705,-5.7594,-3.4831,-3.7209,-2.698,-13.584,-3.136,-6.8277,-5.285,10.439,16.165,-6.1651,-3.9143,0.73181,-2.0631,0.94035,0.14169,-0.32032,0.273,0.081831,0.44209,0.33011,0.45154,0.4358,-0.20318,0.60638
93.899,0.57652,-9.4052,6.1654,-11.524,-7.6141,0.74745,-7.9184,-3.6259,-15.368,-3.0716,-9.9098,-11.771,16.261,15.229,-7.1509,-2.6787,-0.98799,-2.6262,-0.9699,-0.79035,-0.48832,0.37645,-0.023593,0.11864,-0.14214,-1.5162,0.029304,-0.34632,-0.86205
94.576,-0.43218,-12.057,4.5875,-12.986,-13.9,-7.1241,-10.168,-6.8836,-16.847,-3.0271,-10.183,-10.903,15.86,14.248,-7.4727,-0.47636,0.037387,-1.2799,0.3732,-1.4048,-0.67526,0.084385,0.13652,0.86837,-0.56234,-1.8661,-0.28,-0.8621,-1.1694
94.861,0.5782,-10.716,6.1481,-9.8964,-14.236,-5.982,-10.695,-7.6028,-15.589,0.38526,-9.3462,-11.221,16.634,10.613,-8.4149,-0.98043,1.0026,-1.5308,0.88898,-2.0034,-1.1936,0.12163,0.15885,1.2375,-0.56061,-1.233,-0.54868,-1.0778,-1.7023
95.248,0.49477,-10.017,6.4181,-11.024,-13.048,-5.5338,-10.141,-6.8576,-16.767,4.2829,-5.5921,-11.292,18.251,8.203,-7.7949,-2.3511,-0.93188,-1.8814,1.2597,-1.7301,-1.3667,0.051591,0.20097,1.1,-0.39649,-1.7499,-0.82745,-0.094576,-2.2354
94.345,1.0756,-11.289,4.5064,-11.565,-17.343,-3.0655,-8.8664,-4.7685,-16.8,2.4172,-7.4669,-12.015,19.337,12.512,-7.3185,0.93943,-3.284,-1.8666,0.68574,-2.524,-1.3326,0.14366,0.20012,1.2211,0.39263,-1.1528,-1.1847,0.35094,-2.4675
95.273,0.12319,-11.935,5.5616,-14.897,-14.643,-5.869,-10.7,-8.4731,-18.974,2.8361,-12.959,-13.937,16.97,8.4111,-7.4073,-1.2339,-4.519,0.68602,0.77242,-2.6865,-1.1714,-0.029627,0.1358,0.79905,0.48816,-1.7291,-0.35373,1.3247,-3.8329
94.436,0.76666,-9.856,4.3542,-12.952,-14.786,-4.0084,-11.353,-8.0811,-16.138,1.5043,-8.2503,-14.208,17.41,11.482,-4.2777,-0.0567,-2.879,-1.068,1.7785,-0.90847,-1.1711,0.12466,0.13456,0.49166,0.29945,-1.5327,-1.5469,0.68611,-2.7811
94.058,1.3435,-8.9258,4.7854,-10.902,-15.506,-4.977,-9.1103,-9.8933,-16.869,1.3894,-11.28,-14.179,15.806,13.117,-3.5432,-1.7192,-2.7639,-3.1137,0.99719,-1.4333,-1.3022,0.33241,0.12458,1.035,0.22036,-1.5596,-0.96099,0.31095,-2.7705
93.409,0.074369,-10.923,5.5733,-10.406,-16.789,-3.6639,-9.3461,-10.825,-18.023,-1.5155,-12.068,-11.956,18.677,13.014,-3.6018,0.7392,-3.3516,-4.6857,-0.21187,-2.1759,-1.4372,0.28982,-0.028722,0.54442,0.41818,-0.8527,-0.7363,2.1386,-2.2438
93.162,0.040122,-10.985,5.1732,-11.994,-18.766,-6.6946,-12.871,-9.5608,-16.683,0.17589,-11.242,-16.076,15.461,12.664,-4.2375,0.19949,-0.79769,-4.181,0.63751,-2.1458,-1.7744,0.28981,0.29294,1.438,-0.20468,-1.5757,-1.4792,0.093584,-3.9695
93.077,0.23033,-9.104,5.302,-14.526,-19.578,-7.7381,-10.555,-6.1355,-12.029,2.826,-9.3108,-16.876,16.413,13.87,-1.8132,0.78704,0.72574,-3.8788,-0.02593,-2.3782,-1.7138,0.25768,0.20636,1.1633,-0.17249,-1.0873,-1.6036,0.46884,-4.2967
93.164,1.608,-8.9135,5.5236,-12.35,-18.669,-5.3657,-9.2658,-4.0345,-14.638,0.2485,-10.721,-17.267,12.372,16.358,-2.4186,3.8171,0.4019,-2.9401,-0.36058,-2.4936,-2.076,0.031398,0.16842,0.89368,-0.2089,-2.3051,-2.0402,0.78115,-4.0816
93.078,1.3439,-9.1519,7.4329,-10.493,-17.573,-9.925,-11.048,-0.99279,-13.591,1.7999,-9.3507,-18.093,13.302,13.921,-2.213,4.2131,0.8612,-3.0356,-0.546,-3.3547,-1.8377,0.27194,-5.8236e-05,0.88679,0.25832,-1.1742,-1.4304,0.5846,-4.4237
92.364,0.43764,-8.7044,5.9733,-9.5196,-17.934,-5.8394,-7.3022,0.44022,-12.073,2.7018,-9.1436,-17.798,7.9232,9.135,-3.7397,4.5193,1.2419,-2.3152,1.7335,-1.6963,-0.93382,0.26709,0.16519,1.1605,0.49221,-2.4917,-1.6848,1.247,-4.4671
91.853,0.41255,-9.2983,4.2204,-10.331,-21.262,-8.1337,-12.103,-3.2287,-9.0649,-2.6057,-9.8824,-15.217,12.469,16.102,-1.6499,4.0695,2.4605,-1.8094,2.064,-0.51722,-0.9814,0.38851,0.044374,0.88246,-0.22601,-1.826,-0.99298,2.055,-3.0205
90.756,0.97661,-7.8005,3.9254,-11.748,-23.257,-9.747,-11.508,-0.45867,-3.3325,-4.7163,-10.007,-15.223,11.626,15.931,-0.60539,4.7383,4.3502,-2.9973,2.9429,-0.77045,-1.1522,0.17208,0.014243,0.52712,0.019477,-1.2374,-1.4777,3.1979,-3.0597
90.332,2.7081,-8.1157,2.1685,-8.8373,-19.508,-9.9724,-5.9069,5.2784,-4.5597,-0.042421,-8.9928,-21.82,8.8626,12.254,-8.6989,0.21597,-0.18685,-3.1456,2.2711,-0.64657,-1.2898,0.27524,0.072595,0.66288,-0.012702,-2.0716,0.32949,3.0694,-1.595
90.56,3.0228,-5.95,5.7349,-7.5347,-19.734,-8.7628,-6.4213,-0.32035,-10.624,-0.56006,-10.139,-22.306,7.9704,11.206,-7.7931,2.1785,2.2681,-2.8832,1.8804,-1.7433,-1.4411,0.55863,0.071242,0.39112,0.39035,-0.81016,0.29122,2.5732,-3.761
90.081,2.4419,-4.3275,5.7635,-9.5545,-22.337,-10.096,-10.779,-2.6527,-9.9251,-1.5485,-9.9267,-18.137,9.633,10.676,-5.2674,4.0829,4.4464,-0.94838,2.9613,-0.62556,-1.7346,0.25254,0.0072972,0.06176,0.19824,-0.93047,-0.58702,2.0964,-3.1132
89.833,2.1774,-3.4896,3.5062,-7.2388,-18.258,-11.15,-11,-1.4981,-7.8323,2.3037,-10.51,-16.871,7.5177,6.9634,-7.8207,4.474,5.5272,-0.7824,3.4327,-2.0305,-1.868,0.41019,-0.075536,0.15518,-0.085902,-0.49112,-0.59969,1.7392,-1.9922
89.827,2.5918,-2.0792,2.1953,-9.7213,-19.011,-11.926,-11.743,-4.9944,-7.6725,-3.369,-11.822,-13.948,10.456,10.617,-1.8259,6.0199,6.2739,-0.76909,2.4718,-1.6376,-0.96265,0.52086,0.0082836,0.3692,-0.50718,-2.0984,-1.4775,2.476,-1.3968
89.272,3.1307,-1.1289,5.488,-6.5819,-19.142,-12.496,-10.602,-1.2679,-12.246,-1.7399,-6.4512,-17.701,6.8867,8.7489,-7.7,3.1866,4.5532,0.38355,3.0396,-1.2198,-1.3425,0.23342,-0.0072072,0.36241,0.36944,-1.812,-1.2925,1.9317,-2.8335
88.833,2.6985,-0.55363,3.5135,-7.146,-22.217,-15.843,-12.792,-4.1027,-11.721,-1.1663,-0.69013,-12.549,9.5343,11.025,-4.2366,-1.6138,3.6683,0.44146,3.1272,0.63721,-0.71974,0.30486,0.077694,0.97196,0.13883,-3.1003,-1.612,1.0376,-5.2155
88.589,1.312,-3.3718,-0.72788,-11.055,-22.898,-12.678,-8.1795,-2.0774,-5.2548,-0.77218,-4.477,-9.4771,3.8175,7.6754,-5.6498,-0.31924,0.93461,-0.1552,2.7983,0.46475,-0.096281,0.45839,0.1012,0.37338,0.0010506,-2.4062,-2.2353,2.0645,-4.8873
88.264,0.60138,-2.7857,-1.0145,-9.6229,-24.506,-12.943,-5.5973,1.5129,-4.3938,-3.276,-6.1527,-14.462,4.6273,4.0674,-9.4304,1.3111,2.9957,-0.80946,0.043541,-1.7211,-1.4106,0.23032,0.13113,0.82394,0.0045492,-2.9868,-2.81,2.0335,-2.2681
87.803,-0.96206,-2.6409,2.8019,-10.043,-20.997,-9.139,-3.7145,0.37391,-7.7544,3.5981,-0.057713,-9.5212,8.1933,8.1857,-2.9655,4.5451,1.903,-2.5413,1.9724,-2.0233,-1.0649,0.12846,0.23538,1.1925,0.12798,-1.4785,-1.0552,2.7253,-1.4308
87.047,-2.133,-1.9783,-0.085641,-8.2652,-16.335,-6.0537,3.0801,5.3208,-5.1425,2.3872,-6.2336,-8.8244,2.0329,7.6534,-3.9423,1.8171,-0.96238,-0.17281,3.6435,-0.84281,0.37322,0.28073,0.27177,0.82215,1.5343,-1.001,-1.0682,1.9682,-1.9108
88.457,-2.2865,-1.6758,0.21563,-11.359,-15.196,-11.687,-1.2786,4.791,-0.133,1.0115,-8.2537,-6.4439,3.6722,5.6775,-4.3708,-1.226,0.55507,0.078269,0.86802,-1.3364,0.27248,0.46496,0.066488,-0.075548,0.43154,-1.8928,-1.3499,-0.19068,-3.3377
89.507,-3.5262,-1.4367,5.499,-16.203,-14.201,-12.922,-1.6006,1.5315,-10.991,-2.101,-17.126,-9.7203,-1.5544,4.7319,2.1472,3.335,2.2148,1.8687,2.4471,-1.9939,0.26109,0.16678,0.36185,0.34646,0.35662,-2.1834,-1.4979,0.1717,-4.0715
88.723,-5.3278,-3.2592,5.6418,-13.928,-12.329,-13.475,-2.9213,-0.014414,-10.92,-2.8626,-11.767,-2.8734,4.5218,3.3723,-0.52917,1.5958,-0.49931,-1.4246,0.49595,-1.6389,0.97963,0.1292,0.13335,0.53552,0.72401,-2.3784,-0.89145,-1.2289,-4.7331
87.567,-5.9519,-3.7726,2.7559,-12.465,-16.272,-15.086,-8.367,2.2376,-8.3039,-5.1651,-14.752,-7.2425,2.1961,1.8313,-0.78007,2.7521,1.9063,3.0407,2.548,-0.93753,0.9884,-0.219,0.19463,0.1598,0.22649,-2.2704,-0.85575,1.9772,-0.47589
87.077,-4.6516,-4.4898,1.7947,-13.097,-20.341,-14.28,-6.7422,1.4811,-8.2764,-5.2298,-11.389,-4.5441,3.3945,-1.2675,-1.3599,0.39478,-0.49152,2.4005,2.1608,-0.19979,0.13335,0.088055,0.26018,0.52174,0.51984,-0.86256,0.0037336,1.5431,-1.6806
86.543,-3.6651,-2.917,3.3735,-6.9937,-15.211,-10.523,-6.755,0.77936,-2.7458,-0.071854,-12.072,-10.469,3.0461,-0.30263,-4.1068,0.098707,-2.2197,-1.9894,-0.89954,-2.16,-0.21804,0.248,-0.052246,-0.53952,0.35002,-1.3652,-0.91604,1.7244,-1.606
86.13,-2.5591,-1.173,5.0066,-3.3376,-16.66,-8.1269,-5.1459,-0.95844,-3.9907,-3.4876,-9.3144,-4.4826,9.5819,4.5455,1.1607,1.8166,1.1063,0.21234,2.5941,-1.3498,-0.60064,0.16753,0.13015,0.48965,0.35647,-2.0962,-2.1812,-0.71848,-1.7833
87.294,-0.66909,-0.55545,2.6408,-7.5459,-20.34,-7.0351,-4.0536,3.0452,-0.22865,1.0215,-3.1804,-0.43261,10.591,4.7069,0.030812,2.7626,-1.2667,2.1904,1.111,-1.9858,0.17414,0.12735,0.19121,0.52542,0.40167,-2.5249,-1.4737,0.21446,-3.0672
90.12,0.60778,-3.9379,1.0926,-16.36,-18.865,-2.3114,-1.0415,5.523,2.1416,2.8325,-4.0574,-2.8423,9.2045,2.4594,2.041,4.749,-4.5438,0.26051,0.70389,-1.796,0.93936,0.46414,0.1134,-0.21039,-0.50064,-1.0594,0.52442,0.19203,-2.1117
94.484,0.89762,-8.7623,-1.1058,-15.567,-17.827,-4.189,-5.5248,10.274,3.9272,0.92373,-4.8755,-5.7206,4.6489,3.4633,-0.7497,2.2064,-1.5474,-0.52385,1.1725,-0.69696,0.74428,0.54912,0.031288,-0.10355,-0.22137,-0.21397,0.040145,0.41852,-1.5251
96.196,1.5556,-11.937,-1.1734,-17.126,-20.534,-7.302,-7.4443,7.0284,4.0148,-0.084063,-7.0344,-2.6631,4.7565,6.9931,-0.97636,3.0965,0.15084,-2.9154,0.97883,-0.8107,0.86816,0.42203,0.019282,-0.12695,-0.41446,-0.17034,-0.56541,-0.28112,-2.097
95.48,2.2962,-11.816,1.3333,-16.112,-22.237,-5.9318,-9.5738,7.5376,1.7886,-4.1391,-3.971,-5.099,5.1134,8.7063,-3.1388,-0.0029275,-2.1634,-1.5075,0.60075,-0.2511,0.47525,0.54046,-0.012421,0.094003,-0.72622,-0.041823,0.19217,-0.22559,-1.8287
95.413,3.2164,-12.075,0.37208,-13.623,-23.477,-5.1753,-11.242,7.2778,3.2741,-5.6265,-3.9331,-2.8132,6.4855,8.7989,-2.6986,0.56184,0.87292,-2.5119,0.47557,-0.078588,0.031857,0.49101,0.0050444,0.11368,-0.77698,-0.33783,-0.70934,-0.4745,-0.7899
95.074,2.8188,-11.42,1.3262,-13.081,-21.489,-6.2739,-9.2089,7.569,5.6909,-4.5065,-0.53425,-6.1873,6.3661,9.7171,-4.1769,-1.4879,-0.87874,-2.3577,-0.051043,0.34016,-0.09166,0.64458,-0.0006418,-0.053149,-0.77141,-0.23848,-0.81178,-1.1526,-0.032538
95.223,2.4742,-11.737,2.0792,-13.666,-23.093,-8.2968,-13.313,5.7821,6.9584,-2.9619,0.7615,-2.4442,7.4569,11.046,-1.4648,-0.17752,0.24499,-0.91679,-1.2645,-0.11534,0.29735,0.35484,-0.11724,-0.069536,-0.2265,0.11505,-0.49211,-0.057616,-1.1162
95.237,3.4667,-11.027,1.0485,-13.221,-24.565,-6.7642,-12.763,6.0681,6.324,-3.8526,-0.21422,-6.5822,4.1167,12.983,-1.1017,-0.19343,0.52899,-0.85845,-1.0198,-0.52197,0.06305,0.39451,-0.18958,0.05241,0.19927,0.66649,0.36904,0.083272,-1.3942
94.962,4.1414,-11.958,-0.21422,-12.664,-22.827,-9.082,-11.343,7.3275,4.096,-5.0091,-0.20107,-9.72,5.3752,14.18,0.020064,1.0201,-0.97807,-0.18506,0.077268,-0.65172,0.9524,0.27695,-0.14018,-0.030095,0.044798,0.78735,0.36013,0.25864,-1.097
94.094,3.5144,-10.274,1.0006,-10.429,-21.981,-7.3869,-14.575,5.6361,2.4763,-5.0027,-5.5074,-9.0622,4.3478,16.187,2.2968,0.92693,-2.0938,-1.6633,0.30058,-0.29364,0.61385,0.52679,-0.19324,0.10145,0.37496,0.84633,0.54817,1.0047,-0.22724
93.509,3.2774,-10.001,-0.94362,-9.241,-22.118,-9.2777,-13.375,8.9978,5.4099,-3.6238,-5.3057,-11.935,3.3355,11.78,1.8903,0.95988,-1.3379,-1.168,1.4004,0.61813,-0.09418,0.53081,-0.16403,0.059427,0.50443,0.67475,0.1357,0.18589,-0.77537
92.865,3.197,-8.6412,-2.1982,-7.5055,-23.487,-13.734,-16.233,7.5978,6.3354,-0.62304,-0.027834,-10.28,3.3725,14.414,0.89315,-2.9896,-0.43405,-2.7399,0.53317,-0.44092,-0.15157,0.41378,-0.35309,-0.60457,0.63649,0.35531,-0.84767,0.52927,0.75755
92.498,3.6609,-7.9718,-4.0824,-9.4343,-27.661,-16.362,-17.445,2.5036,4.4938,1.0052,1.301,-9.5279,1.4897,12.063,1.3011,-0.88287,1.0342,0.21284,1.3259,0.29387,0.046892,0.20126,-0.24985,-0.10579,0.94336,-0.61085,-0.34306,2.0813,0.60431
91.382,2.5669,-8.5319,-5.2728,-11.897,-28.246,-17.354,-17.045,1.1204,2.4538,-2.2533,-0.11742,-11.925,-2.6404,15.062,2.9741,1.7281,2.1152,0.46535,1.2995,0.12248,-0.55713,0.17205,-0.24522,-0.41009,1.113,1.37,-0.99487,0.67878,-0.08442
89.801,1.3524,-10.397,-4.4421,-8.0114,-24.163,-15.944,-21.205,-3.2843,-1.6123,-1.1553,-3.2141,-13.331,-2.8196,12.384,1.8113,2.6212,1.1657,0.0055459,2.1994,0.68041,-0.78183,0.083318,-0.089582,-0.2027,0.17483,-0.6221,-0.70905,-1.1191,-2.1115
90.509,3.3236,-7.8288,-4.2872,-11.058,-22.271,-8.7571,-16.118,2.3601,0.63483,-4.0607,-5.0702,-16.662,-3.4799,12.538,3.459,2.0123,1.2365,-0.013395,1.0899,0.16145,-0.4584,0.059244,-0.11488,-0.51543,0.0045191,-1.409,-2.7671,-1.8744,-1.766
90.951,4.7094,-6.3203,-4.0449,-9.0204,-20.175,-9.621,-15.443,-0.10032,1.0341,-4.7486,-1.3795,-12.277,-5.1758,11.334,5.976,1.902,-1.2325,-3.123,1.1184,1.1546,-0.26219,0.12843,-0.168,-0.4894,-0.49787,-0.69292,-1.2593,-0.88106,-2.1177
91.866,4.6718,-7.6288,-4.6821,-11.449,-19.337,-7.2398,-6.2242,-2.616,-4.6217,-3.6425,4.1161,-12.604,-5.6898,13.908,2.9215,2.9869,-4.5706,-3.6977,1.268,0.7646,0.45701,0.029913,-0.28975,-0.92741,-0.9676,-0.94742,-0.93963,-0.89063,-2.4292
92.072,4.3211,-8.5012,-4.7523,-10.952,-16.076,-4.9447,-9.1473,-2.8724,-6.0829,-5.5608,3.3961,-10.931,-3.6898,10.412,0.98081,4.1889,-1.9908,-2.9443,1.1775,2.096,-0.036438,-0.13766,-0.22443,-0.66209,-0.53017,-1.3198,-2.0599,-0.99229,-1.261
92.165,4.5515,-9.0874,-7.4971,-10.236,-11.909,-3.355,-6.9843,-6.079,-11.43,-6.6794,-1.1754,-9.6775,2.218,11.413,-2.9116,1.7941,-1.3392,-5.4746,1.5811,2.9305,0.22491,-0.14665,-0.20463,-0.82602,-0.018996,-2.2612,-2.3777,0.36846,0.85484
91.756,3.4722,-10.597,-9.5063,-7.0196,-9.1265,-1.9776,-5.2753,-10.183,-16.566,-6.9058,-2.5655,-10.039,-0.7023,7.5741,-5.7063,3.292,-0.22565,-2.9214,1.6389,2.0307,0.46153,-0.24174,-0.21513,-1.054,0.016675,-2.299,-2.3378,0.64962,-0.21731
91.411,2.6357,-12.14,-10.149,-8.4674,-4.0904,-1.5807,-7.4995,-8.3132,-15.755,-6.3566,0.50305,-10.862,-7.1572,5.3594,-10.236,0.12722,1.3702,-2.1825,1.4302,1.3045,0.78982,-0.20214,-0.28764,-1.2611,0.267,-1.6275,-1.359,0.18221,0.37923
91.433,3.2756,-13.188,-9.1452,-7.1204,-6,-0.78724,-11.196,-6.5831,-11.903,0.62983,0.78052,-12,-4.4834,1.7006,-6.4203,2.8634,2.8507,-1.9688,1.9074,1.0675,0.21385,-0.02864,-0.21651,-1.3677,-0.13795,-1.579,-2.841,-1.1267,-0.57133
91.384,3.2178,-12.085,-7.5565,-2.8606,-4.2416,-7.047,-10.515,-6.5467,-11.081,2.293,1.1493,-12.674,-7.2822,8.6331,-2.4679,0.38695,4.2195,-4.4767,0.81868,1.1605,0.55529,0.21249,-0.20952,-0.97816,0.33969,-0.97811,-3.0488,0.20158,-1.4799
91.548,2.1956,-11.509,-6.8473,-3.2305,-5.6446,-12.637,-9.0484,-2.5209,-4.5428,3.0005,0.88088,-10.799,-8.5747,7.0499,-2.4412,0.83634,1.3758,-5.9674,-0.46943,1.4121,0.99126,0.33966,-0.20618,-0.86175,0.66832,-0.94669,-1.9644,2.1599,0.10541
90.625,1.8277,-10.165,-7.7119,-2.8989,-6.7029,-14.783,-4.9356,0.83973,-3.8137,5.7464,-2.4206,-5.6893,-5.9651,10.231,-3.6258,1.3865,4.485,-5.7198,-1.1119,0.032421,0.42524,-0.201,0.021172,-0.64423,0.79974,-0.23345,-0.97793,2.4809,-0.055562
89.661,2.667,-6.1633,-5.5781,-1.8111,-3.9287,-13.833,-6.9712,-2.3473,0.92423,4.1178,-3.7045,-3.1026,-8.0729,7.6637,-0.33411,2.7999,3.1528,-6.3919,-0.30028,0.64045,0.63239,-0.072761,0.00086825,-0.73887,0.47851,-0.64599,-1.2905,0.87879,-0.5161
89.144,2.2045,-6.5816,-4.33,1.8983,-5.8549,-12.659,-8.2913,-1.687,-2.5326,5.6109,0.073197,-4.2888,-4.759,7.4052,-0.32241,-0.16093,0.79379,-7.2935,1.0941,1.8229,1.3006,0.076674,0.076601,-0.67734,0.28914,-0.98885,-0.25387,-0.25033,-0.97841
89.436,1.18,-8.4917,-4.0711,0.53231,-5.5083,-12.566,-5.0094,-0.13854,-0.079887,2.97,-3.9882,-8.5352,-4.4834,10.21,-0.51595,1.7445,2.2356,-5.2576,-0.31538,1.04,1.1478,-0.038778,0.0094233,-0.72439,0.020556,-0.50373,-0.63313,-0.82844,-1.2262
89.75,0.92149,-8.9244,-4.9745,-0.59856,-7.4196,-14.55,-1.9983,2.9833,-1.7713,0.50049,-7.5553,-9.5418,-6.4652,11.208,0.38561,-1.0528,2.6155,-4.4232,0.80851,0.80424,0.54568,0.22635,-0.01518,-0.50011,1.2247,-0.95039,-1.7679,-1.1133,-2.379
89.981,1.4228,-8.432,-5.8321,-0.74276,-6.8748,-14.16,-6.3078,1.2421,-4.6119,4.1751,-4.3037,-11.044,-2.7414,15.499,-0.47155,-2.4787,4.4364,-3.4976,1.49,0.37057,0.024763,0.1862,0.098721,-0.23941,0.72044,-0.89014,-0.61346,1.0338,0.44084
89.907,1.6253,-8.6772,-3.7172,2.3343,1.3082,-9.3404,-12.737,-6.2376,-4.1326,4.8759,0.020244,-13.965,-8.336,10.427,-1.084,-0.22187,4.9424,-4.1315,1.7002,0.11546,0.38336,0.12245,0.0060498,-0.95117,0.36119,-1.0737,-2.0148,1.4953,1.1559
90.255,1.7178,-10.723,-3.553,2.0604,4.7159,-6.0417,-9.8879,-5.2129,-7.3785,3.9222,-3.4232,-13.192,-7.8127,11.792,-5.3608,-2.2926,2.9096,-4.1371,2.7035,0.47152,0.65365,0.39624,-0.11628,-0.97003,0.5352,-0.26623,-1.0117,2.1299,0.16963
90.131,2.1278,-10.516,-4.0104,1.9335,5.0689,-8.9291,-12.135,-4.782,-10.038,0.77957,-1.9241,-13.594,-6.4107,13.678,-1.938,-0.86761,2.24,-4.1942,2.5435,0.16541,0.25292,0.18977,-0.077032,-0.79309,0.50506,-1.2857,-2.2499,1.7622,0.73709
90.63,1.1598,-10.753,-3.5626,2.3012,5.3937,-8.4841,-16.148,-5.8603,-6.6294,1.6798,-1.1554,-14.39,-6.43,13.093,-1.4572,-0.056147,3.564,-5.0519,1.1031,0.10489,0.34521,0.22294,-0.11109,-0.63,0.79735,-1.4117,-1.1479,2.6144,0.95357
90.858,1.6947,-9.6996,-1.376,3.4598,3.9115,-11.863,-17.8,-7.0485,-8.5236,0.91623,0.93528,-11.757,-4.9149,11.398,-1.6159,-0.12208,3.4175,-4.3726,0.98778,1.2341,0.42999,-0.051917,-0.0073851,-0.5255,0.90428,-2.2833,-2.3433,2.455,0.11448
91.418,1.9426,-10.718,-1.2682,3.956,3.4327,-12.579,-16.471,-5.6191,-5.7518,1.9157,-3.1149,-10.789,-8.463,11.473,-1.5991,0.33361,5.3601,-5.0711,0.37252,0.27059,0.66799,0.062008,0.0039624,-0.69926,0.63017,-2.0101,-2.7881,1.4168,1.0185
90.395,0.35528,-11.033,-2.7077,7.1517,3.3789,-10.158,-11.469,-1.243,-7.1472,-2.7334,-3.2943,-11.486,-7.1174,10.411,-1.1406,1.4399,5.5184,-3.3576,0.74829,-0.31545,0.34297,0.13641,0.28556,-0.50819,0.25833,-1.6433,-2.8361,1.7646,1.9765
89.607,0.86573,-11.468,-3.8351,2.8098,0.37659,-7.7632,-11.384,-0.58688,-5.1057,-2.9201,-2.6018,-5.4232,-2.9025,7.5251,1.1518,1.493,4.3001,-2.946,-0.655,-0.5345,0.27572,0.022276,0.13581,-0.036715,0.25861,-1.9145,-2.0381,1.982,1.9895
87.197,0.22636,-8.2323,-5.1636,0.88433,-6.9821,-6.7301,-10.328,1.2176,-3.0092,-3.5449,-0.075452,-8.2961,-4.1279,7.1651,-5.2283,0.74949,6.0885,-1.1401,-0.50922,0.76977,0.55302,0.032301,-0.012969,-0.35012,0.42288,-2.299,-2.4938,1.3646,-0.40555
85.822,0.21294,-7.4842,-9.9701,-2.1462,-7.7693,-6.1394,-16.25,-2.4443,0.06857,-0.71687,-0.19942,-9.1659,-4.9297,3.678,-1.0441,-0.31369,2.9981,1.1424,0.91066,1.4272,0.15922,0.35642,-0.19225,-0.6073,-0.21473,-2.4578,-2.179,1.2292,0.19942
85.896,-0.11549,-6.3223,-9.1506,-2.069,-4.3524,-3.0723,-9.8783,-0.6087,1.6629,5.8525,6.6205,-7.6935,-2.6282,6.9469,-1.1091,-3.1403,2.4877,-2.4339,-0.77785,0.52902,0.28655,0.069949,-0.11157,-0.40347,-0.039583,-0.97133,-0.15666,1.8465,1.5841
86.97,-2.345,-5.3055,-3.2541,-3.7165,-3.6867,-5.754,-5.8869,-6.0716,2.9432,9.0808,-5.5052,-1.7529,-4.3993,1.9534,-2.1057,-0.42688,1.4769,-1.4819,1.9894,0.37253,0.27711,0.064974,-0.054437,-0.41307,0.065195,-0.86171,0.090675,0.9027,2.3252
90.675,-7.9683,-6.7737,3.3571,-5.8739,1.8301,-12.576,2.5921,-8.9812,-0.70493,8.211,-14.208,-0.85825,-4.5207,1.2963,-0.70795,2.3562,0.28609,-2.1913,2.7278,0.48413,0.37561,0.3655,0.051184,0.55294,-0.05045,-0.85629,-0.20948,0.32929,1.7488
91.467,-4.5411,-6.5819,1.9151,-5.1479,7.6566,-11.988,-2.9504,-10.766,-6.9709,7.7941,-9.2966,-1.1034,-7.4027,3.4092,-2.6508,2.4097,1.0058,-2.3209,2.7089,0.7554,-0.13013,0.25632,0.012402,0.51436,0.51776,-0.01607,-1.3534,-0.53646,0.18038
92.238,-0.80468,-11.033,0.081898,5.2218,8.5162,-4.9033,-14.663,-10.438,-7.8831,2.1962,-4.3944,-6.7888,-7.3009,4.4118,-5.6529,-2.0516,5.5036,0.94771,3.6033,-0.38279,0.19769,0.30181,0.092077,-0.25187,1.7881,0.16902,-0.85051,0.69181,1.6902
94.149,0.84926,-11.685,-0.38607,1.9572,5.6029,-2.7558,-14.849,-10.737,-11.315,-1.0789,-0.72358,-10.068,-5.0113,7.8071,-7.2146,-0.82942,5.55,0.52101,2.8823,-1.8491,0.17573,0.33236,0.011539,-0.2722,0.99785,0.50016,0.36738,3.0413,1.5822
94.883,0.4151,-11.697,-1.0848,0.63197,3.8674,-1.5859,-11.534,-9.2892,-15.374,-1.1036,-0.70342,-8.5165,-2.1291,10.757,-5.9411,-1.9728,6.8248,-0.43154,2.7988,-1.7095,-0.55743,0.15511,0.050692,-0.096964,1.6757,1.0876,-0.35032,0.87378,-0.30873
95.175,1.2808,-10.526,-1.2849,-0.98944,2.0804,-1.0113,-12.181,-6.8747,-13.384,-6.5384,-0.76602,-13.613,-3.9983,8.3698,-8.6335,-2.4176,7.2492,1.6231,2.4973,-0.15406,0.00083802,-0.030066,0.039346,-0.46322,1.7224,0.54286,-0.35324,1.9384,0.72894
95.22,1.8111,-9.9311,0.89819,-3.4103,0.43559,-2.4297,-9.2647,-6.1652,-12.004,-4.7763,-3.177,-12.831,-6.627,9.1536,-8.8308,-1.2348,6.2423,1.6776,2.7474,-0.66839,0.11027,0.17554,0.15006,-0.43524,1.3025,0.38465,-0.63563,2.0881,1.0355
95.083,2.0437,-9.2817,0.87738,-2.0848,-0.40989,-3.6051,-7.5408,-4.0457,-11.536,-2.9561,-1.451,-11.419,-4.9054,12.122,-5.747,-1.9449,5.5378,0.23266,2.0884,-0.71286,-0.29365,0.12502,0.11364,-0.34124,1.4197,0.43767,-2.0473,1.9908,-1.2193
94.447,1.785,-8.5122,0.71778,-1.9295,0.30177,1.6102,-6.1334,-2.1588,-9.2762,-4.8901,-5.5915,-11.449,-0.053193,12.986,-8.0546,-1.3246,5.3315,-1.1157,2.5784,-1.3231,-0.094338,0.27341,0.076652,-0.083683,1.7921,0.97819,-1.766,2.4702,0.16477
94.546,2.0777,-7.8872,1.6002,-1.8231,-0.96079,-0.78654,-9.4858,-3.1574,-10.758,-2.9618,-6.2703,-12.646,1.7013,13.913,-5.4064,-3.4856,1.9092,0.29845,2.3889,-0.56894,0.25347,0.20747,0.15094,0.06,1.431,-0.47033,-1.1249,2.4514,-2.5598
93.801,2.8524,-5.905,-2.3666,-0.35854,0.20161,-2.297,-8.8983,-3.4381,-11.426,-2.6689,-6.4315,-14.884,0.65756,12.934,-6.3326,-4.29,2.3116,-1.2425,2.5335,0.13801,0.93786,0.22928,-0.010328,-0.078266,1.413,0.1128,-1.1084,4.2837,-1.2176
92.629,3.0008,-5.0267,-2.7933,-3.1734,-1.5598,-1.8892,-8.7961,-0.35273,-5.4387,-3.0497,-10.443,-14.966,0.63341,10.608,-4.3261,-1.5527,2.3766,-1.1155,1.3671,-0.46077,0.31216,0.44284,-0.024646,-0.26588,1.527,0.18102,-1.5319,2.46,-3.0336
90.592,1.9729,-5.2654,-4.4474,-2.7132,-2.3358,2.8716,-1.8873,5.974,-6.5986,-8.1235,-8.4141,-13.691,-4.3877,12.002,-2.1991,-2.1165,3.2394,-0.66071,0.46385,-1.9431,-0.11249,0.49439,0.022455,-0.18434,0.69928,-0.45002,-2.2529,1.9574,-2.4938
89.483,0.36805,-4.1558,-1.5944,-1.3319,-5.29,-5.7855,-6.8675,-0.012942,-8.2872,2.2506,2.0597,-7.3608,-6.0299,10.253,-1.4292,-0.75347,1.8461,-2.8975,-0.65965,-1.5459,-0.67088,0.36397,-0.13224,-0.2934,0.9461,-2.2327,-3.3692,1.5543,-1.3488
89.666,1.3784,-4.1253,-5.3067,-6.0295,-5.5131,-7.1025,-14.203,-1.6678,-5.4636,-3.406,-5.1544,-10.138,-2.4836,14.41,-0.61473,-2.6779,2.2503,-0.073147,2.5148,-1.3016,-0.67142,0.54714,-0.19502,-0.55624,0.52071,-1.2031,-3.0059,0.28304,-2.3186
89.49,1.5056,-5.4659,-7.4185,-5.6082,-6.9916,-5.5581,-12.101,-3.4883,-4.9124,-2.3555,-8.1899,-14.463,-1.4069,13.746,-1.5091,-1.9853,1.4841,1.2033,3.3275,-0.40408,0.059637,0.56966,-0.205,-0.73035,0.16311,-1.5084,-3.4098,0.49007,-0.58844
90.32,2.4492,-5.7826,-8.9636,-5.9813,-3.0813,-3.6889,-14.251,-3.1834,1.4367,-1.7357,-10.307,-14.842,-0.40611,12.876,1.4686,-1.9495,2.4954,0.0044097,0.11898,-1.1603,-0.50296,0.56015,-0.10329,-0.48306,-0.025999,-0.54166,-3.6645,-0.63862,-0.6426
90.958,1.7926,-7.4054,-6.1385,-7.9318,-1.6245,-5.4415,-14.23,-3.3494,-2.5625,-2.1032,-10.127,-4.5256,0.83306,14.575,1.2619,-2.5943,3.3765,-0.12426,1.6139,-0.75637,-0.93621,0.46232,-0.0036953,-0.42816,-0.12778,-0.21682,-1.3502,0.43553,-0.67902
91.498,0.25898,-8.6948,-5.0408,-10.399,3.2528,-4.2546,-13.027,-9.1173,-5.0689,-0.0026479,-12.754,-4.2946,1.6178,12.616,0.12816,-7.1482,4.6081,-0.49232,3.4486,1.0353,0.021972,0.70422,0.10732,-0.36523,-0.21359,-0.35883,-0.71642,0.17557,0.54765
91.464,0.84809,-8.6629,-5.014,-9.864,0.031416,-0.50637,-14.646,-11.493,-5.389,3.1377,-7.9221,-1.3775,1.6357,14.008,-1.0853,-6.5968,4.7975,0.34002,2.3381,-0.44936,-0.066749,0.62254,0.15283,-0.1268,-0.65085,0.50764,0.55902,0.28183,-1.6147
91.087,0.020628,-10.481,-5.9635,-5.5341,0.59835,1.4078,-12.262,-9.1314,-3.2701,3.2298,-4.5844,-5.0422,-2.544,13.46,-1.2013,-6.3371,4.0195,1.6925,1.3059,-0.6869,-0.29325,0.53617,0.079095,-0.26179,-0.56197,-0.47767,-1.4436,-1.5,-0.20967
89.47,1.1229,-7.9954,-4.1932,-0.95961,0.228,-0.74891,-14.645,-10.623,-4.02,3.0109,-0.20777,-0.64752,-1.0302,12.232,0.93899,-6.1591,2.4168,0.41836,1.1102,-0.53256,0.24832,0.50737,0.06219,-0.17812,-0.43072,-0.3458,-0.5204,0.32197,1.5134
88.361,0.84612,-5.6503,-3.126,-1.4279,5.6051,0.44748,-11.863,-10.618,-7.5006,-2.1611,-6.8272,-6.5882,-3.8016,9.4423,3.7667,-4.2981,2.9522,2.3405,2.1971,0.18585,0.061725,0.53091,-0.045627,0.30363,-0.61119,0.39079,-0.81978,-1.855,1.2651
87.671,0.93487,-2.9114,-2.7137,-6.1795,1.0092,-8.148,-16.522,-7.1039,-5.8355,0.53868,-12.356,-6.1939,0.76109,14.657,6.3842,-4.6622,0.19295,1.3091,1.2095,-0.11004,0.13095,0.58948,-0.14529,-0.051775,-0.45896,-0.12182,-0.92358,0.069245,2.25
86.958,-0.5162,-2.1241,-1.7764,-9.8206,1.3458,-1.8016,-13.133,-7.9301,-4.204,1.3853,-7.8723,-11.558,-2.4852,8.0064,1.3384,-6.2397,2.3982,3.1223,-0.41998,-1.5466,-0.39426,0.39013,0.089715,-0.19819,-0.32504,0.66791,-0.39547,-1.226,0.8827
85.944,-0.87309,-1.8836,-1.9652,-2.3715,0.98052,-2.8979,-11.714,-3.9356,0.8118,5.0352,-0.77575,-5.6236,-5.3755,3.4955,-1.0939,-4.7627,1.2168,0.54049,-1.6192,-2.0889,-0.77606,0.48664,0.041346,-0.1259,0.038319,2.4829,1.5962,-0.027489,0.22174
85.278,-1.8276,-2.0366,-1.8008,-2.4771,-2.8538,1.8244,-9.2965,-1.6194,-2.5394,-0.67312,3.1899,-1.8055,-4.5498,6.8436,-0.99087,-2.686,4.5036,-0.06824,0.64856,-0.71986,-0.41217,0.278,0.097753,-0.1158,-0.52056,0.35339,0.46156,0.30427,2.3556
85.067,-0.44162,-2.3934,-4.2816,-3.5829,-3.0539,0.031649,-10.659,-3.1164,-5.9022,-4.5028,5.8098,-3.7803,-0.56605,9.8467,-2.7686,-1.5058,2.3118,-1.3115,-0.60091,-1.8248,-0.96499,0.056205,0.1649,0.46621,0.34557,1.2626,0.71581,-0.23672,1.1477
84.624,-2.6913,-5.3762,-4.8533,-2.7365,-1.1442,3.9748,-9.2871,1.7165,4.0325,-1.3304,3.6252,-4.8786,-1.6236,3.7273,-4.0687,-4.8296,0.34236,-1.4871,-1.3634,-1.8183,-0.80998,0.24624,0.26696,0.43179,-0.5564,0.33606,1.2685,0.011363,2.2355
85.342,-1.9038,-4.3641,-5.2491,-0.64309,0.26026,0.3073,-12.689,-0.59889,-1.0406,-5.1537,-1.3422,-8.6792,-3.4674,6.28,-2.6115,-2.433,1.8346,0.077839,0.31915,-0.77836,0.17377,0.38465,0.20703,0.062675,-0.74687,0.30644,0.1661,-0.23515,2.3281
85.219,-1.4966,-4.4629,-5.7556,-0.15138,-0.18739,-2.012,-11.679,-2.019,-3.7299,-3.9722,0.073394,-7.5422,-0.69414,10.584,0.2939,-0.87188,0.3711,0.65743,0.29776,-0.78256,-0.25387,0.25961,0.073065,0.54784,-0.58764,-0.012644,1.082,0.22954,3.3614
84.72,-1.4943,-1.1519,-4.0868,3.6406,2.5134,0.95668,-12.32,-0.61387,-3.3781,-5.3986,-1.7787,-4.6296,-2.8777,5.1528,-4.4584,-5.0421,2.1194,0.37656,0.14234,-0.62643,0.4398,0.3231,0.20186,1.0896,0.30508,0.86345,-0.45732,-1.4143,0.21314
84.102,-1.9977,-2.5926,-8.1459,-1.5977,-1.8488,-2.3714,-12.56,-3.3661,-4.0002,-9.8412,-6.6653,-13.295,-1.7977,8.1025,-2.207,-3.8865,2.4347,0.84883,-0.71715,-2.2585,-0.88941,0.080811,0.039827,0.27357,0.27692,-0.86554,-1.4293,-1.5448,-0.50098
84.326,-2.5447,-1.562,-5.9777,-4.0059,-0.35252,1.9572,-9.9841,-5.1405,-9.552,-5.3834,-2.1973,-11.34,-1.1038,10.233,-2.9939,-2.4538,3.6275,-0.13345,-0.87832,-1.1811,-0.4286,0.11598,0.031303,0.6317,-0.3253,-0.24457,-0.41235,-2.379,-0.96893
87.222,-6.1989,-4.4813,0.73946,-9.2503,-0.31671,-0.57774,-5.2748,-4.695,-9.1501,6.0968,-4.452,-10.831,-0.56795,1.5152,-6.3262,-3.3229,2.9688,-0.83445,1.0539,1.2395,0.055178,0.093065,0.11835,0.85081,0.98368,0.14297,-1.6033,-1.3519,1.8252
83.854,-4.3906,-3.5084,-5.4976,-3.2094,-5.3079,-1.2181,-5.5069,-4.5804,-3.8561,-0.049238,-1.8504,-9.5784,-5.4792,6.935,0.52522,-3.2765,1.7262,1.3316,-0.28023,0.16789,-0.088316,0.30801,0.049044,0.43201,0.68839,0.80738,-0.36433,1.7627,1.0119
83.528,-3.1955,-3.6818,-6.7945,-3.0988,-2.4765,4.4725,-4.419,-0.96429,0.31539,5.0733,-2.1918,-5.7367,-1.0162,10.292,1.2174,-2.3685,4.0691,0.31054,1.2633,0.049092,-0.059542,0.15216,0.099305,0.52961,1.1737,-0.053266,-1.6487,0.029918,1.5642
82.629,-4.7746,-2.8526,-5.7211,-4.5253,-5.0126,-0.50091,-8.0502,-3.6108,-3.6036,4.441,-0.48573,-4.4268,3.0188,11.124,3.68,-1.7068,5.0401,0.66931,0.37654,0.17102,-0.12098,0.28668,-0.07301,0.071812,-0.17571,-2.1451,-1.1193,-0.22144,-1.0184
83.141,-3.4911,-1.8697,-4.6063,-4.3755,-6.7909,2.0533,-9.2057,-7.2364,-5.8314,1.0914,2.5625,-4.4313,2.1148,7.9448,1.0757,0.20454,1.6895,-2.6904,-0.20221,0.39167,-0.061025,0.34502,-0.22173,0.18738,0.2068,-0.63136,-1.144,-0.88773,-0.48668
82.818,-5.2459,-4.5766,-5.3214,-2.553,-7.8496,0.57143,-9.1501,-7.1726,-4.062,-0.37339,-7.0445,-9.3577,0.52838,8.5559,-0.20076,-2.0459,3.6386,-1.059,1.3272,0.96538,-0.75116,0.21552,-0.041543,-0.061713,0.05391,0.047402,-0.18706,1.0562,0.62842
82.581,-4.7031,-2.2282,-4.6654,0.15134,-6.6605,-0.14047,-7.2463,-9.6759,-5.5789,2.8655,-5.348,-11.064,-1.1258,3.6456,1.0519,-0.21001,3.7969,2.263,2.6455,1.4435,0.77354,0.72059,-0.16281,-0.50966,-0.72718,-0.49212,0.39325,2.6037,1.5022
83.487,-4.6759,-4.5141,-6.5349,-1.4992,-5.9483,-5.2801,-10.085,-9.8563,-3.7343,6.0889,1.4175,-9.6457,-2.1029,3.1443,-4.6552,0.29974,4.244,-1.2424,0.66243,0.27292,-0.33859,0.10777,-0.048554,0.081575,-0.18052,-0.74723,-1.167,0.83368,1.2343
82.707,-6.805,-6.2986,-7.6629,-4.5283,-6.491,-5.6821,-9.9887,-9.7151,-6.8895,5.4385,-2.0923,-9.0527,5.4219,9.5935,-4.1788,0.13148,3.9386,0.67779,0.11101,-0.91599,-0.25801,0.45368,-0.13541,0.18606,-0.19766,-2.3337,-1.1028,0.35643,0.47014
81.473,-5.5659,-3.6613,-8.871,0.67438,0.14344,2.5529,-9.6671,-7.0479,-2.0594,2.0562,1.304,-8.2369,-2.8753,3.7331,-2.1037,-1.2653,2.2869,-2.0343,0.18874,0.66938,0.63662,0.56676,-0.19353,-0.32846,-0.48699,-0.81119,0.13119,0.011796,-1.3693
82.181,-4.4363,-1.4646,-8.2514,-2.257,-4.3046,0.76166,-11.22,-10.182,-7.1313,0.63649,-0.72155,-9.3378,-0.45472,7.2002,2.4418,1.6045,2.0932,-0.29178,1.1627,-0.46559,0.13172,0.50287,-0.20009,-0.034927,0.92521,-0.80677,-1.5088,-0.044163,0.58339
81.369,-4.1033,-1.7078,-7.191,-3.3281,-5.7007,-2.5677,-15.535,-9.8322,-6.4619,-2.0408,-2.2849,-12.009,-4.197,4.2062,-1.2079,-1.8137,0.77116,-0.38198,0.43727,0.60964,0.40555,0.17169,-0.12387,-0.00015103,-0.0092242,-0.77409,-1.4372,1.394,1.7168
81.5,-4.5559,-1.1092,-7.0931,-3.6746,-5.3798,-1.7078,-9.9327,-9.6602,-5.575,0.45769,-1.4586,-8.8396,0.5156,7.3616,-0.12858,-0.33695,1.4987,-2.1441,-1.6882,-0.42281,-0.1806,0.2101,-0.042334,0.10538,-0.38488,-0.58475,1.3482,3.4749,0.83136
80.528,-6.9026,-4.7047,-10.26,-4.5479,-6.2649,-2.9368,-7.1502,-4.1336,-1.6817,2.1063,-3.0874,-7.8881,1.953,13.875,5.8396,1.6465,-0.0085904,-1.979,-1.5459,0.1591,-0.43905,0.0089858,-0.013486,0.31652,0.96449,-0.04919,0.95926,1.765,0.43298
79.404,-6.9971,-1.7154,-6.0304,-1.4586,-5.3691,-1.5696,-6.8534,-6.5331,-0.68427,6.5171,-4.2232,-7.6828,-4.3789,2.5713,3.4616,-0.10304,1.7207,0.1779,-0.79873,0.13347,0.44236,0.20856,0.17126,0.72193,1.1772,0.49539,0.8439,-0.16521,0.20556
79.301,-6.3231,-1.8985,-9.355,-2.2403,-5.4671,-2.4877,-11.528,-12.441,-7.1214,2.6197,-0.772,-7.8331,-3.0112,5.3039,-1.2407,-1.3071,0.48658,0.15836,1.1432,-0.21282,-0.19479,0.1382,-0.062728,0.17589,0.48585,-1.3514,-1.5456,-0.48787,-0.11169
79.236,-6.1025,-1.6764,-10.76,-2.4656,-1.1102,-1.2631,-11.174,-6.3652,-5.3749,4.8566,0.49447,-8.3134,-1.9372,5.5011,-1.2525,-1.7459,-0.21125,-0.59114,-0.11711,-0.69169,-0.77816,0.25348,0.054457,0.55227,0.59099,-1.7428,-2.9257,-1.796,1.4735
78.115,-7.8318,-1.9303,-11.64,-6.7689,-3.0027,0.24478,-7.8431,-4.4725,-3.232,2.7878,3.4336,-2.2883,0.60815,-0.73734,-2.3907,-2.6184,-1.1916,-2.7269,-2.2398,0.4708,0.32404,0.34227,0.0089781,0.33625,0.15615,-0.70221,0.18714,-1.1402,-0.57577
77.163,-8.9415,-1.8703,-9.5661,-4.8293,-5.7971,-0.54277,-7.4635,-5.5151,-7.5027,2.4855,3.6633,0.90578,0.19422,1.6494,-3.1536,-2.9174,3.7677,1.5146,1.3905,0.53022,0.084521,0.023085,-0.025198,0.45086,1.3722,1.1327,0.12944,-1.3127,-0.7464
76.994,-8.3065,-0.57167,-8.4202,-0.92331,-4.9065,1.8397,-2.2539,-1.0437,-2.6154,0.77039,3.1331,0.79232,2.118,3.0063,-0.94354,-2.3086,0.45957,1.351,0.80995,-1.1968,-0.99328,-0.013673,0.064338,0.04699,0.85733,0.11339,0.39722,-2.024,-0.84808
77.099,-8.3082,-3.4171,-12.457,-3.6621,-4.0021,1.6709,-4.0364,-0.64117,4.8148,4.5472,-4.6337,-5.5093,-1.6265,7.0381,-0.29843,-0.95187,1.3668,-0.55388,-0.65164,-0.45633,-0.90934,0.09584,0.055233,0.67332,0.50142,0.78253,-0.4056,0.66685,1.1038
76.416,-9.7919,-3.0679,-10.722,-4.4725,-6.2286,-3.542,-9.1887,-8.3113,-0.82608,2.8046,-0.8355,-5.0986,-1.2762,4.3364,-4.842,-3.4267,0.64644,-2.2561,-0.27429,-0.18593,-0.27903,0.17896,-0.021916,0.45809,1.1817,-0.19732,-1.9047,-0.40843,1.2812
76.577,-8.4398,0.50009,-8.9762,-3.8721,-5.3885,-5.945,-13.35,-6.5214,-5.3872,1.2239,0.20566,-0.052078,1.2709,1.3431,-1.4838,-0.46164,-0.8181,-0.85323,-0.92742,-0.93984,-0.37699,0.13908,-0.03794,0.15156,1.0818,0.74739,-0.40366,-0.38052,1.5173
76.222,-9.0923,-2.8071,-14.195,-6.7644,-9.2014,-5.2832,-8.4176,-5.5173,-4.6748,-1.1791,1.587,-1.9365,2.2618,7.3082,2.1478,0.40285,-0.76555,-1.0263,-2.0896,-0.54158,-0.2386,0.073074,0.0017632,0.39947,0.80631,0.071141,-0.26984,-0.24306,-0.53656
76.2,-8.6563,-2.2535,-12.861,-5.8536,-6.1864,-4.8698,-6.0833,1.3236,-0.041374,5.0045,4.8874,0.054465,-1.3286,5.5618,1.1925,0.11312,0.75522,-0.49912,-1.8782,-1.4065,-0.69885,-0.044026,0.0059776,0.47354,0.86221,0.17307,0.65729,-0.38829,0.63264
76.481,-8.3442,-1.4809,-13.48,-6.1771,1.4387,1.1942,-5.9132,-3.6849,-2.0909,-1.4381,-3.1981,-9.2355,-6.0485,7.2028,3.0434,-0.53099,1.6364,0.75735,-0.76038,-0.95487,-0.48509,-0.10659,0.064664,0.86493,1.1013,-0.66399,-1.7202,-1.536,-1.4872
76.235,-9.0109,-0.61459,-10.578,-4.705,0.85409,2.8254,-7.5937,-9.2383,-5.2359,1.2787,-5.387,-9.5713,-3.4197,5.2505,1.9254,-0.098761,1.2886,-0.033715,0.65292,-0.53856,-0.57726,0.060906,-0.018176,0.23316,0.78109,-0.54615,-0.60905,0.34267,-0.20472
76.289,-7.7813,1.5219,-7.7097,-1.9229,-1.9373,0.3516,-6.1704,-4.7286,-2.1539,0.65995,-4.3122,-4.8829,-0.45828,5.0957,3.2509,-1.4753,-0.71838,-0.50935,0.12041,-0.47479,0.42709,0.069566,-0.0099753,-0.18003,0.56652,-0.80209,-1.4898,0.78538,1.4258
76.051,-7.3945,0.37877,-14.511,-4.6147,-3.45,-2.0057,-7.4089,-5.363,-1.7516,1.4539,-2.8374,-3.238,-1.7747,1.0972,-2.862,-0.31457,-1.2182,1.5656,0.20149,-1.0838,-0.23241,0.1153,0.065301,0.20372,0.24665,-0.13569,-0.2488,-0.16079,1.5464
75.087,-10.161,-2.3595,-15.305,-7.145,-9.6498,-8.8583,-12.364,-8.3246,-4.3798,-1.784,-6.1314,-9.2586,-2.3799,-0.61383,-1.8044,-2.4966,1.7028,2.6226,1.2991,-0.20529,0.48298,0.36964,-0.21179,0.11474,1.3952,0.21974,-2.0663,-0.521,0.26806
75.403,-9.8533,-0.0037133,-11.071,-5.6424,-5.5309,-1.7253,-7.1731,-4.3969,2.8115,0.56165,-6.294,-10.393,-5.7891,0.45145,-1.7015,-5.3416,-0.9984,2.0532,1.5258,-0.41733,-0.094594,0.0070507,0.047272,0.73986,1.2723,0.59423,0.45508,0.69313,1.9008
75.21,-8.3185,1.764,-9.2293,-6.7434,-11.436,-5.9126,-12.545,-2.8943,2.112,0.66881,-5.8623,-2.4536,-2.6674,5.2193,0.25787,-5.4615,0.5217,2.2489,0.88465,-0.88318,-0.12081,-0.062189,0.035767,-0.0048562,-0.061278,0.30069,0.02914,1.019,0.77044
74.213,-10.891,0.40699,-13.493,-6.7049,-5.7028,-4.4136,-10.419,-6.8571,-1.653,-2.0617,-7.5478,-6.9312,-3.716,2.7033,0.29065,0.33729,1.0816,0.57199,-0.19156,-0.4605,-0.51633,-0.021807,0.016904,0.4423,0.22811,-1.4456,-1.0941,1.216,2.0176
74.306,-11.259,-0.47898,-13.386,-6.2613,-7.0351,-6.0585,-12.258,-1.7543,-3.5626,-4.563,-4.3337,-9.7256,-7.9972,-0.7588,0.047691,-1.5331,-0.75619,-2.9231,-1.4459,-0.79316,-0.77779,-0.10347,-0.07163,0.19537,0.69812,-0.33084,-0.087405,0.0053802,1.0183
74.456,-10.56,-0.063804,-9.5531,-2.825,-4.368,-1.3855,-7.6783,-1.0361,0.9034,4.6067,0.34628,-1.4847,-0.24471,-1.7922,-5.2728,-4.9318,-2.0348,-2.2085,-2.6838,-1.4815,-1.0248,-0.11022,-0.046264,-0.30724,-0.48519,0.046966,-0.04778,1.9599,3.208
74.359,-10.811,-0.57945,-11.033,-1.9029,-1.891,-3.6515,-7.7761,-3.2693,-2.6618,0.51308,-3.7855,-1.3959,0.95579,2.5265,0.79482,0.85173,1.798,0.84764,-0.15234,0.32858,-0.10394,0.14418,-0.10524,-0.24484,-0.5662,-0.98553,0.11724,2.6064,4.1575
74.739,-9.7678,1.6737,-9.1212,-3.3848,-3.1818,-1.4852,-9.0809,-4.4591,-5.8895,-5.2328,-4.981,-5.9751,-2.7771,-0.0443,0.48236,0.93685,2.6101,0.12445,-0.43307,-0.11162,-0.10998,-0.040927,-0.010191,0.33723,-0.36057,-0.22005,-0.2991,0.16892,1.7468
74.522,-10.554,-0.36011,-10.786,-4.405,-4.7653,-2.6586,-4.2279,-6.8844,-1.6737,-0.41274,-4.2391,-5.6247,-4.1493,5.682,1.0498,-1.1333,0.30153,1.3022,0.68701,-0.32519,0.43737,0.1601,-0.045663,0.12012,0.34494,0.68619,0.84016,0.89953,0.80891
74.771,-9.5587,1.2674,-11.545,-5.5255,-3.2966,2.8248,-0.34579,1.412,-1.17,1.372,-1.9058,-4.3051,-2.6472,1.6298,-0.98099,-0.12567,1.4971,1.0889,1.2068,-0.88823,0.082847,0.29376,0.17596,0.5829,0.54993,-0.33285,0.54773,1.1767,1.7993
74.067,-11.174,1.4966,-6.6298,-2.7195,-5.5933,0.10489,-1.2611,1.2655,-0.073126,3.0916,0.10897,-0.64054,1.4553,-0.90799,2.1318,-0.29169,0.28221,-0.88048,-0.96311,1.1568,0.11062,0.12155,0.12416,-0.34299,-0.089927,0.77517,0.72866,-1.1243,0.56292
73.435,-11.045,0.086894,-10.426,-3.935,-7.0285,-2.9045,-6.9656,-2.6711,1.9435,2.646,-1.5487,-6.0041,-4.6836,-1.0696,0.62622,-1.4514,0.1579,0.47056,-0.52076,0.060523,0.15952,0.18305,0.00193,0.65507,0.051491,-0.63852,0.54543,1.1294,-0.83981
72.771,-12.206,1.3424,-8.3859,-0.93252,-0.82456,0.78657,-2.7954,0.9252,5.2232,3.5945,-7.0333,-4.1676,-0.74618,3.0535,-1.9117,-2.7725,-1.4246,-0.641,-1.8278,-0.49,-0.55008,-0.066081,0.1088,0.44215,0.51234,-0.18341,-0.92168,0.058262,-1.4067
73.185,-11.732,-2.2786,-12.308,-6.5827,-6.0382,-2.3351,-4.2956,-0.33564,-6.3773,2.8497,-2.6835,-3.0595,-6.662,1.1713,-0.0043234,-2.4114,0.01329,-2.2577,-2.4305,-0.40666,0.48956,0.4142,-0.048247,0.29907,-0.27784,-0.11962,-0.61121,0.21913,-0.82976
73.213,-11.266,1.2616,-10.448,-2.1852,-0.74999,-1.6173,-5.5418,-5.4087,0.97496,-0.40841,-2.917,-3.025,-2.1994,1.0204,-0.47148,-0.98753,0.0079704,-0.42678,-0.94854,-0.72723,0.44171,0.33372,-0.15265,0.26744,-0.34683,0.12314,-0.86808,-1.2272,0.050311
72.638,-11.567,3.1128,-10.154,-5.2702,-4.4809,-0.86479,-2.8205,0.062189,-1.871,-0.84436,-2.9671,0.44397,-2.047,2.8279,3.2464,1.6399,0.28259,-2.9203,-1.4103,-0.94446,-0.057942,0.0829,0.083674,0.42697,1.3364,0.7776,1.3676,-0.30415,1.0302
72.448,-13.825,-1.2669,-10.788,-7.7634,-6.7748,-4.0844,-8.0526,-1.4564,-1.2455,-0.27175,2.3077,-1.3981,-1.442,-0.2066,1.1344,-0.79236,-0.015888,-1.2255,0.24567,0.7108,0.4437,0.19137,-0.18509,-0.56858,-0.8688,-0.3546,1.3981,0.087978,0.55737
72.867,-13.155,-0.81932,-6.8911,-3.4895,-4.3974,-0.98639,-2.7223,0.23873,-4.4181,-3.065,-0.23727,-4.737,-1.9213,2.8637,-0.67605,-2.8341,-1.3871,-1.0044,-1.1685,-0.92484,-0.45418,0.095563,-0.083975,-0.16199,0.91717,0.19092,0.73429,2.2621,0.39493
71.699,-14.58,-0.0074988,-10.069,-5.2925,-2.6161,0.23494,-7.7717,-5.5319,-3.2093,1.6976,1.8035,-5.3184,-3.0803,3.7073,1.122,0.33766,0.54292,0.99811,1.4637,0.12143,-0.73325,0.18466,-0.035918,0.22326,0.59532,-1.2233,-1.1163,-0.11739,1.7129
72.192,-11.774,2.4784,-6.7632,-1.2959,-0.86652,4.63,-3.1208,1.3154,-0.39276,0.24095,-4.9656,-4.9582,-1.6677,-1.3893,-0.84978,-0.2414,-0.55207,-0.65512,-0.12152,0.6866,-0.44427,-0.20953,0.11005,0.24516,0.4977,-1.1175,0.43172,0.22342,-0.32902
71.661,-12.667,2.7793,-8.12,-2.3373,-0.93655,-1.9467,-7.3805,-7.2744,-6.0531,-1.3885,-5.9504,-4.4801,-5.8195,-0.46255,-2.5199,-0.24756,1.0115,-0.41468,1.1424,0.55069,-0.19015,-0.11477,0.0051194,0.098067,-0.081344,-0.81812,-0.72638,0.10573,0.95762
71.316,-13.576,2.3989,-8.6719,0.048562,0.72978,-0.67665,-3.5444,-5.3105,-2.4473,-2.7816,-1.2883,1.6522,-2.3699,0.40262,-1.9301,-1.0394,-0.49509,-2.4839,-1.6727,0.78184,-0.1223,-0.31498,0.066682,0.27498,-0.022093,-1.6347,-1.0936,2.6347,2.8701
71.172,-15.492,-0.96987,-8.131,0.48173,-1.6573,0.46243,-3.6756,-4.9955,0.0013524,3.8481,-0.70859,-2.3217,-0.86613,4.5292,-1.3571,-1.0044,0.93904,-0.41802,0.48672,-0.31689,-1.0829,-0.12549,0.034914,-0.37558,-0.94525,-2.0291,-0.98963,0.59491,2.9286
70.753,-14.7,0.44049,-6.6238,-2.109,-3.7421,-1.6159,-5.6649,0.75008,-0.66322,2.0021,6.8898,3.7874,3.8418,2.8928,-1.1931,-0.53939,1.1786,-1.1527,-2.1387,-0.10336,0.017939,0.24983,-0.046322,0.57983,-0.21046,-0.069977,0.77204,1.7484,1.4395
71.148,-14.488,-0.38472,-8.0861,-2.1316,0.2676,-1.4946,-5.4247,0.7667,0.15952,3.0143,3.5577,-1.4399,-0.54595,3.2347,-1.075,-3.0666,-0.34079,-1.6627,0.82716,0.4738,0.23803,0.34873,-0.11903,-0.48802,-0.49176,0.14393,0.77308,2.232,2.2295
70.713,-14.866,-0.32096,-6.4034,0.2354,2.4795,0.7511,-5.8603,0.90029,0.78674,3.5635,-0.60611,-2.6809,-5.5133,-0.20968,3.6606,2.3046,0.90461,-2.9353,-0.42907,-0.51399,-0.034293,0.2592,-0.17181,-0.063296,0.73737,0.49356,-1.1335,-0.62267,-0.22362
70.632,-13.943,1.2679,-7.4678,-2.3903,-5.218,-0.86337,-2.1448,1.1075,-0.42714,-3.9615,-1.7045,-1.0802,0.52559,-1.1583,0.18751,1.8314,-1.3032,0.273,-0.31231,-0.46837,-0.48928,-0.0437,-0.020925,-0.11747,-0.66648,0.07165,-0.42329,0.46852,0.51511
71.772,-12.452,1.9876,-7.3372,-1.8454,-0.44071,0.6811,-4.6601,-2.2613,-1.0498,0.1303,1.4813,1.9093,2.1174,0.95678,-1.7029,-0.2262,-1.8064,0.15084,0.2439,-0.62772,-0.21958,-0.32724,0.034086,0.24922,0.60298,0.0045351,0.54951,0.56748,0.31895
71.208,-13.295,1.8004,-5.7701,-4.0113,-3.0515,1.4074,1.3456,2.0217,-4.2957,-4.978,-3.0324,1.6536,-0.95479,1.3547,2.6242,3.6599,0.49225,0.19762,1.3132,-0.15971,-0.29319,-0.29067,-0.0010092,0.21004,1.3183,1.4064,-1.0217,-2.098,-1.4285
70.659,-14.395,1.4092,-6.4351,-0.22205,-1.8568,1.891,-3.1024,2.1666,0.073715,-1.9594,1.2505,-0.80181,1.7479,0.81057,-0.49652,-0.84366,0.20475,2.1289,0.038539,-2.1398,-1.3797,-0.26317,0.034618,0.41931,0.87745,0.089475,0.090344,1.3012,0.25168
71.335,-14.005,1.8761,-5.6103,1.4972,0.66942,-1.0153,-5.6096,-3.0409,-5.4802,-7.0677,-2.95,-1.6862,-4.184,0.685,2.5152,0.055363,1.1766,1.758,1.2526,0.10362,0.074045,0.46743,-0.20368,-0.15934,0.20558,-0.16875,0.61118,-0.82335,-2.5072
70.901,-13.732,2.8136,-5.4578,-2.9293,-3.3074,-4.3685,-11.87,-3.4481,-3.9759,-6.353,-3.1692,0.35249,-2.3477,-0.30839,-0.45254,-0.42796,-1.2737,0.35631,1.221,-0.45961,-0.44631,0.32844,-0.098129,0.28166,0.14359,0.51514,2.7314,1.2493,-0.91784
69.901,-14.994,2.0409,-4.3698,2.8808,-2.4544,-6.1632,-9.7154,-1.3432,-1.7017,-1.015,2.2318,3.1877,-1.314,-5.3568,-3.7939,0.51157,-0.93334,2.1138,1.499,-0.91339,-0.74388,0.10222,-0.21255,-0.48296,-0.19927,-1.0428,0.61081,1.398,-1.6084
70.036,-15.24,1.8724,-5.5054,0.30246,-1.286,-4.2449,-8.252,-4.073,-6.6745,-0.070032,1.0008,-1.0278,-4.5275,-3.2486,0.80757,-3.0959,-0.78598,0.70117,0.31901,-0.65746,0.3578,0.13776,-0.037035,0.16752,0.3985,-1.1985,0.64852,1.2309,0.2259
71.344,-14.577,3.002,-5.1759,-1.2427,-1.349,-4.9286,-4.7846,-1.2104,-3.5799,2.5769,6.6396,4.3958,-1.4168,2.64,0.61487,-1.2525,1.2094,2.0232,0.15084,0.19204,0.22963,0.23528,-0.10905,-0.039933,0.43576,-0.17921,0.22154,-0.099268,0.15298
70.367,-16.255,1.3972,-5.6624,-1.3303,-4.9735,-2.5417,-3.4221,-3.1109,-1.7204,4.4645,1.0756,-2.1783,-3.2427,3.2573,3.4344,-0.42898,0.57691,1.071,1.3731,0.19628,0.58699,0.0074443,0.11353,0.07294,0.66723,0.25873,0.17545,-1.0377,-1.5033
70.087,-16.243,-1.3346,-6.7286,-0.56259,-1.768,-3.8184,-7.1026,-2.3028,-2.5465,0.15145,-3.5668,-4.1824,-4.0318,0.79942,0.58347,-1.2757,-0.64971,-2.6747,-0.9665,0.0013857,0.59724,0.25449,-0.0084416,-0.33417,0.11541,0.25559,0.46552,-0.27059,0.85986
70.074,-15.848,1.2843,-2.4804,4.0703,1.2746,-1.204,-4.6505,-1.4031,1.7607,3.4615,2.9816,0.71923,-2.7969,1.5469,-2.5609,-1.0011,0.33742,-1.3874,-1.0696,-0.76063,0.186,0.30684,-0.0034511,-0.028449,1.4236,2.098,1.4486,0.033603,-0.97624
70.233,-15.141,-0.0031455,-3.2182,0.81835,-1.2331,1.7262,2.1421,-0.58248,-4.5982,2.8558,3.1884,1.2817,1.3108,3.3943,0.52754,-1.5007,1.9021,-1.278,-3.2916,-2.5758,-0.081428,0.41522,-0.018732,0.084865,0.44261,1.0457,0.76255,2.1031,0.2629
69.419,-16.734,-1.9458,-5.4233,3.2064,-1.6883,1.5523,0.4555,-0.8574,-5.4193,-2.3252,-1.8655,-3.9592,-2.6267,2.1306,0.88296,-2.1882,3.868,0.62213,-1.2251,-0.17992,0.6658,0.2836,-0.16374,-0.52287,1.5106,0.79591,0.30896,0.39492,0.61172
70.249,-15.749,2.0824,-3.431,-1.2938,-5.4344,0.17442,-0.49899,2.3566,-3.7521,-1.2185,-1.3494,-2.0364,-2.0388,-1.0455,-3.4773,-2.2663,-2.4986,-0.56275,-0.36561,-0.83143,-0.55933,0.0035721,0.026373,0.38092,0.1503,1.0986,0.95551,-1.2731,-0.27113
70.346,-15.57,2.7487,-2.7295,3.812,-0.75429,-3.1064,-2.7376,1.0699,-4.8418,-0.034757,-0.84978,-3.3106,-2.5938,-2.7165,-2.9994,-3.536,-0.23032,0.8239,1.7092,1.1763,0.079128,0.075886,-0.02664,-0.019218,-0.60701,-0.34143,0.72984,1.0425,0.86978
71.06,-13.677,-1.877,-11.384,0.1051,1.0802,5.7152,1.5778,-0.47327,-1.5993,0.10069,-0.9677,-6.5835,-2.6967,0.36734,-4.7272,-2.4131,2.1556,1.3898,0.65127,0.97832,-0.033095,-0.024944,0.15712,0.44295,1.184,1.0756,1.8808,3.1666,1.5032
70.042,-15.691,0.69133,-7.1482,-4.6472,-6.8354,-1.7746,-6.8785,-3.9557,-3.459,-4.864,-3.7888,-3.4692,-3.9329,0.95154,-0.011404,-1.8011,1.6284,-0.82586,-0.51472,-0.11436,-0.52926,0.16335,-0.039398,0.18367,0.0184,-0.40623,-0.19041,0.82419,0.48955
69.46,-16.853,2.3178,-4.0964,-1.6987,-7.7089,-0.1967,-1.7996,-1.1853,-0.64044,0.18219,0.34625,5.9884,0.68212,-2.4654,-2.1767,-0.28409,2.4754,-0.070524,-0.296,0.12887,-0.87522,-0.3741,0.061738,-0.075684,-0.41818,-0.46753,-0.72595,0.65029,2.0965
69.271,-16.878,0.99122,-4.7603,-2.0534,-4.9487,1.8433,2.4543,-1.2942,-1.7727,-0.047485,-0.93833,-2.8002,-1.4331,-3.8491,-5.6829,-3.0582,-0.33806,-1.482,0.36875,1.7866,0.73033,0.11504,-0.032602,0.10792,-0.18102,-0.022127,0.80991,-0.39624,1.91
67.99,-18.08,-0.92988,-7.1488,-3.2978,-3.4238,-0.58641,-0.76285,-3.0253,-4.0014,-0.16699,2.4907,-0.869,1.4349,1.1156,-0.26015,1.4771,-0.10522,1.5727,-0.67242,0.39842,0.47759,0.15386,-0.12961,-0.43801,-0.41906,0.21112,0.8598,0.48457,0.38374
68.019,-17.584,2.2788,-6.5848,-2.7731,-4.0084,-2.2269,-1.3894,2.4554,2.4088,-2.8679,-2.8054,-1.2314,-4.1761,-2.5054,-1.5451,2.489,0.86922,1.6699,0.98362,0.1776,0.28547,0.024325,0.026283,0.13244,-0.016999,1.2127,1.944,2.0837,0.34837
67.939,-17.907,2.7782,-4.8515,0.55299,-0.84807,1.7407,2.8338,0.96997,-3.0768,-4.9496,-2.657,1.9975,-1.3451,-2.6658,1.1084,2.6492,0.04953,1.1415,0.6421,0.28727,-0.17114,0.23338,0.07374,0.66733,0.32585,0.061542,0.10877,0.035376,-0.96435
69.122,-16.385,1.9627,-3.159,3.6655,0.5744,1.1247,1.6946,4.8504,-5.9259,-5.7227,-1.1635,-0.76114,-2.5021,-4.4355,0.036561,3.4086,0.36622,-0.36202,-0.49786,-0.032456,-0.11932,0.11935,0.15517,0.33403,0.98118,0.11248,-0.48564,1.1952,0.97985
67.573,-18.87,-1.1001,-6.7577,0.31271,-1.3495,0.34823,-3.3351,2.419,1.5812,3.1296,5.9297,7.8045,0.54645,-6.4549,0.92632,1.9399,0.19018,-1.7859,-1.7166,-0.94584,-1.1743,-0.031634,-0.10317,-0.13073,-0.85266,-0.71903,-0.12789,1.5259,1.2003
68.592,-16.18,3.3874,-5.8017,-2.6111,-7.6648,-4.3424,-8.4022,-7.9344,-5.9832,0.45157,3.1903,3.3452,4.5246,6.0684,1.1079,-4.8277,-0.8151,-1.3652,-0.48017,-0.7421,-0.82479,-0.077644,-0.016241,-0.24552,0.13571,0.09379,1.5427,2.4453,0.4715
68.278,-16.339,3.1461,-4.301,-0.15011,-2.3043,-3.102,-3.2431,-0.9249,-4.5193,4.1381,4.5374,2.3569,4.9139,4.6106,0.80845,-2.5677,-1.1889,-1.3431,0.00021668,-0.043836,-0.86695,0.20091,-0.16466,-0.34311,0.95232,1.5468,-0.63127,-0.45826,0.10931
68.824,-16.654,2.7832,-4.3112,-1.0992,-1.0376,2.1057,0.17391,0.8779,-4.364,-0.24588,1.6434,-0.31398,-1.8665,-3.4836,1.3255,0.6572,-0.96086,-0.11486,-0.60749,0.19068,-0.54495,-0.11639,-0.089711,-0.24893,0.11928,0.55799,0.22403,1.4563,2.0113
70.043,-15.398,3.9705,-3.1023,-1.8134,-3.1389,1.2353,-1.693,-0.52179,3.5592,2.6552,-2.5771,-3.8635,-3.6217,-2.1497,1.5837,-1.7016,-1.0842,-1.3149,1.51,1.3763,-0.30764,-0.35969,0.027513,-0.28671,-0.056534,0.22801,0.17225,0.99788,1.6291
69.552,-15.012,4.4564,-4.705,-1.5509,-6.2041,-2.8875,-2.73,-3.3031,-4.7539,-2.2784,-9.6185,-6.7002,-2.0322,-0.85759,-0.0029031,-0.92403,-0.74832,-1.978,-0.36555,0.2173,-0.07843,-0.029962,0.063168,-0.099317,0.20897,0.56664,-1.219,0.46163,3.4104
71.656,-14.416,-0.53893,-3.1152,2.4409,-5.2969,-5.3647,-5.2387,-0.11021,6.2542,0.89572,-4.7573,1.4391,3.7371,-1.6048,-0.8155,1.3073,-3.695,-1.0521,0.21465,-0.57863,-0.3107,0.020588,0.092042,0.54857,0.97312,1.0753,0.65639,0.90324,0.6525
74.057,-12.769,-3.2043,-3.1183,-0.097428,-12.057,-9.6969,-13.536,-4.1991,8.3605,-1.287,-8.1378,7.2534,2.9815,-3.9148,1.0642,3.1114,-1.2633,-1.3268,0.83099,-0.58416,-0.95652,0.22285,-0.092252,0.66352,0.27334,-0.3183,-0.29578,-1.154,0.53642
71.817,-14.456,-0.42394,-3.4283,-1.2781,-5.9481,-0.43424,-7.6304,-3.459,4.9212,3.9633,-6.7,9.4268,6.7776,-0.37933,2.3259,4.9409,2.7627,0.16047,-1.8246,-0.82741,0.039151,0.37423,-0.037973,0.48095,0.52853,0.90143,0.33477,-0.90768,1.3137
70.768,-14.843,3.2329,-2.0102,0.99136,-5.3601,-2.1536,-3.0774,0.48106,-0.48288,-1.8428,-5.3766,-2.5961,-3.5246,-1.7208,-0.91771,0.37503,-2.8005,-0.84249,1.1673,0.079094,-0.15024,0.021518,-0.00032026,-0.51814,-0.28905,1.4065,0.4602,1.9374,1.6648
69.256,-17.974,3.5587,-3.4114,-0.60658,-4.4096,-1.8184,-1.1345,1.1172,-2.1996,1.8894,-2.4676,-4.6836,-2.6523,-2.5803,-0.8553,-2.3319,-3.2545,0.015234,0.93424,0.86735,0.35015,0.030419,-0.095906,0.26416,1.047,1.657,1.3508,0.45132,-0.46916
69.866,-15.896,3.7162,-1.4321,3.0429,-4.5553,0.7921,0.54685,-0.51957,-2.8136,-2.065,-5.2767,0.26888,-2.869,-5.8733,0.03292,-0.97678,-3.1121,-0.72447,-1.4872,-0.24869,-0.23292,0.093944,-0.12906,0.8336,0.53072,1.6358,2.188,0.45788,0.57546
74.12,-15.121,-7.8109,-4.2534,5.4155,-3.9237,1.5134,3.6075,-0.97694,-5.4387,-3.0088,2.9107,-0.0086202,-4.6805,4.8042,3.4419,-6.8978,-1.2684,2.9932,0.68149,0.49773,0.16561,-0.039792,-0.065697,0.39978,1.0944,1.0503,0.75137,-0.58312,2.352
70.378,-18.805,-5.1994,-6.9746,1.572,-7.4108,-4.7626,-0.23659,2.856,-1.1176,-0.070965,1.4733,1.033,1.3771,3.8294,-0.31404,-3.066,-1.3253,1.6914,0.11499,-0.36651,-0.016623,0.016857,-0.056595,0.1913,0.47401,0.33449,0.095106,0.75617,0.86582
69.512,-16.591,1.5632,-0.34184,3.8104,-0.94966,1.4722,-3.5561,1.1061,-0.27886,3.7149,0.79812,-3.6637,-5.324,-1.5164,1.2959,0.52562,-1.2559,-0.1374,0.75241,0.27287,0.19235,0.33658,-0.042499,-0.19704,-0.31331,-1.3762,-0.66868,1.7479,2.9125
69.983,-17.548,0.15969,1.8392,5.3697,-1.0622,1.29,-3.4902,3.2714,-3.2515,-2.2733,-0.027475,-3.6637,-5.4789,-3.7318,-3.4561,-3.5077,-2.3553,-1.4383,1.2906,-0.41517,-0.19662,0.19908,-0.0036419,-0.14399,-0.31105,1.1562,1.7274,0.89729,1.7336
68.672,-18.355,0.090785,-2.1002,2.1951,-0.28466,-2.8076,0.79064,3.6631,3.4336,-3.2638,0.014759,1.9447,0.63208,-0.1649,0.78406,0.52041,1.9252,3.214,2.5384,1.1311,0.55576,0.21135,-0.13196,-0.4533,-0.81042,-0.49923,-0.66246,-1.1102,-0.088944
70.033,-15.539,2.287,-1.1805,0.86829,-3.9914,-1.5744,-3.0257,0.11033,1.0314,0.89563,3.4899,5.6079,0.40851,0.4774,-2.3321,-0.13683,1.5559,-0.81953,-0.17458,0.095156,-0.056658,0.036161,0.019919,-0.31019,-0.61426,-0.96854,-1.119,-0.035134,1.2324
69.751,-16.709,1.2281,-5.485,-2.5712,-4.6402,-5.7937,-5.6446,-0.42088,-2.3278,-0.8511,-1.8837,-0.96687,-0.50437,0.79286,1.6962,-1.5233,-3.3507,-2.8662,-0.2035,0.26486,0.34756,0.15998,-0.12116,-0.35985,-0.093052,1.185,1.0965,0.32172,-0.32666
69.986,-15.29,3.2204,-2.2623,-0.17212,-4.4387,-3.5439,-3.7239,-2.667,-0.37114,1.8598,2.4541,3.8783,3.1947,0.45704,-1.0391,-0.65254,0.49997,-0.47585,0.13589,-0.46702,-0.12528,0.029909,0.11847,0.4335,0.30883,-0.82891,-0.52171,-1.3141,1.0143
71.255,-14.244,3.0299,-1.475,0.88351,0.48236,-3.2734,1.0432,3.7642,2.0542,-2.7985,0.168,2.7634,0.75644,-0.26629,-0.58371,0.36821,0.80177,0.98007,-0.51414,0.56945,0.087865,0.20987,-0.069781,0.01561,0.044431,-0.16416,0.50905,-1.1772,0.58158
70.05,-15.51,2.3016,-1.2158,0.8226,-3.988,-1.5407,-2.9937,0.14467,1.0095,0.81904,3.4011,5.5186,0.43142,0.54123,-2.2796,-0.15433,1.5128,-0.85613,-0.19221,0.089205,-0.054866,0.034676,0.019158,-0.30653,-0.59966,-0.94183,-1.0989,-0.058505,1.19
69.751,-16.709,1.2281,-5.485,-2.5712,-4.6402,-5.7937,-5.6446,-0.42088,-2.3278,-0.8511,-1.8837,-0.96687,-0.50437,0.79286,1.6962,-1.5233,-3.3507,-2.8662,-0.2035,0.26486,0.34756,0.15998,-0.12116,-0.35985,-0.093052,1.185,1.0965,0.32172,-0.32666
