nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.324,0.015,0.76055,0.7645,0.467,0.191,0.66034,0.32498,1.39019,0.56123,0.00317,0.27541,-0.28118,-1.1617,-0.62023,-0.4983,-0.13328,-0.577953,-0.29562,-0.23027,0.334842,0.24484,0.096901,-0.0405436,-0.199732,-0.605283,-0.76275,-0.401609,-0.6475,-0.40394
-0.354,-2.463,2.294,3.82803,4.2982,-1.5985,-1.49434,-3.06458,-0.2824,-4.87627,-6.74123,2.44969,0.70065,-0.3878,-1.3545,2.63138,3.2807,0.42174,-1.40334,-2.36302,-1.52403,-0.10609,0.048681,0.1013146,0.180593,0.18809,1.64472,-0.077681,-0.63594,0.63069
1.805,-0.755,0.0787,-1.56833,-2.26931,1.4846,-0.6437,2.90646,-1.43648,1.185,7.20126,2.9877,-1.07307,3.960233,1.89985,-3.46848,-5.7289,-1.42673,1.33927,2.0694,0.0835,-0.18295,0.162857,-0.265783,0.204427,0.22511,-1.5131,-0.67909,1.088474,-0.73355
1.216,0.21,2.0346,2.26648,1.31611,3.73498,1.90316,-4.86366,-3.15282,0.0736,-1.31853,-0.8148,4.2029,5.981267,3.44525,1.73534,1.45,0.92559,2.35353,2.16596,-0.4222,-0.4506,-0.11839,-0.01585,0.00441,0.74864,0.0436,-0.85469,-0.716414,0.17478
-0.677,-1.701,-2.042,-0.96422,2.076,-2.31918,-0.76916,2.5549,5.8644,3.497296,0.92743,2.8064,0.4945,-5.92542,0.7699,2.57126,1.30972,-0.03501,-1.23154,0.02292,1.27978,0.8779,-0.053628,0.04463,-0.8789,-0.15345,0.17276,2.0705,1.20029,1.12445
-0.012,1.308,1.3553,-0.06146,-2.69112,1.95943,2.44634,0.1054,-0.9265,-0.987996,-0.3046079,-5.365,-0.0416,2.45312,-2.3909,2.1584,1.13984,-1.17528,0.39251,-1.79329,-0.06811,-0.70202,0.213468,0.122404,0.38468,-0.63518,-2.07782,-1.8612,-1.00095,-1.28024
0.448,-0.747,0.6703,0.53406,-1.86218,-4.12373,-2.62094,-0.0906,5.1548,-0.3004,-0.9531721,-2.3952,0.6361,0.5911,2.0287,-4.0183,-2.53686,1.23975,-2.67487,-0.75029,-0.98337,0.165841,-0.330708,0.120606,0.42341,0.74631,2.13774,0.1105,-0.83381,-0.47831
1.166,0.669,0.154,2.84134,4.2613,1.3028,-5.2814,-3.289,-3.2472,4.8166,6.90922,1.35186,-4.37797,-4.3874,-6.4606,-2.3497,0.9816,1.60529,0.1354,0.0499,-0.4491,-0.754321,0.192488,-0.194245,-0.55455,-1.57657,-1.25144,0.2451,-0.1956,0.0512
0.151,-1.398,-3.5505,-4.3469,-2.58704,2.22015,6.71985,4.8174,-0.0536,-5.086,-4.3572,1.97304,1.62617,0.41929,2.70267,3.18582,1.40795,-0.83644,0.396,0.96836,1.778655,0.8441,-0.238755,0.207755,0.376208,0.30566,-0.1087,-2.1768,-1.5734,-0.8785
0.352,1.617,2.4621,1.13779,-0.735627,-2.95685,1.59895,-0.547,-1.2705,-0.2645,-1.52462,3.5412,1.743,-0.81229,2.18443,2.00548,-0.51708,-2.1621,0.79522,-0.23704,0.755155,0.53639,-0.132315,-0.093919,-0.190388,0.42429,1.43221,1.9687,0.9142,1.15197
-0.576,0.024,0.824,0.58601,-0.540433,0.4255,-0.34833,-0.0973,0.6884,5.1665,1.08002,-3.9833,-2.4418,1.17504,1.8594,-4.0335,-3.15537,-0.1641,-0.61092,0.40086,-2.22341,-1.27214,0.0087,0.073907,-0.07736,0.99199,1.63639,1.58077,2.74531,-0.06797
-0.197,-0.547,1.0879,-1.0962,3.014,2.730672,1.75033,0.7568,-2.92079,-2.58246,0.7888,1.3712,1.4401,1.29986,-2.98683,0.1089,1.6119,-0.4435,1.57197,0.5633,0.72867,-0.61038,0.05198,-0.222058,0.08457,-0.5818941,-0.69172,0.98343,-0.31327,2.1934
0.453,0.436,-1.7652,1.296423,-1.1736,-4.071472,-2.680086,-2.1369,1.03099,-3.64394,-0.6127,-1.2808,1.5308,-2.2141,-4.01547,-0.2806,0.2111,1.6405,-0.11577,0.36266,0.20781,1.34312,0.0108,0.069368,0.137733,-0.7479159,-0.76513,-0.2139,1.16206,-0.85447
0.102,0.695,0.9716,-0.181653,-0.22759,0.421,-2.179214,2.2381,0.0307,3.41792,-0.74552,-1.17667,-1.0619,3.2406,3.25493,1.98896,3.3645,1.884,-1.01915,-0.458188,-0.24731,-0.72742,0.052198,0.181132,0.189887,0.94421,0.55727,-1.63442,-1.519605,1.35407
-0.485,-0.352,-1.119,-0.98507,2.09869,2.85961,3.1983,1.72587,-1.78021,-3.33032,-2.58328,-3.23313,-1.844,1.7075,1.15787,-1.24495,0.376,0.16361,1.6711,0.037318,-0.93277,0.3174,0.238292,-0.175611,-0.90019,-0.01971,-0.06651,0.693298,-1.250395,-3.3306
0.307,-0.736,-0.4971,0.86263,-0.0799,0.04915,0.5146,-3.05797,4.70531,3.82106,2.75799,9.427,3.018,-4.36687,-1.23438,-0.43981,-1.57159,-1.61837,-2.65125,-1.46007,0.488,-0.10984,-0.26084,0.075793,0.734669,-0.36764,-1.40551,-0.556348,0.54151,0.4427
0.073,-0.192,0.2558,1.71187,0.7185,1.65061,-2.06286,-1.9374,-6.2503,-1.30263,2.72151,-2.931,-0.3821,2.38317,3.23138,1.42531,0.11402,0.25502,-0.0038,0.531,-0.088,0.23268,0.03669,0.060188,0.494561,0.63312,0.89834,0.69952,-1.14151,-1.528
-0.21,0.454,1.98,-3.3675,-2.8063,-2.77467,2.57136,-3.8055,-0.6516,-7.97163,-3.10037,0.9567,-1.6838,-2.6319,-1.6117,3.34689,-2.22523,-0.72716,2.65174,2.6916,1.03414,-0.47479,0.30965,-0.30158,-0.80301,-0.84781,-0.49955,-0.54728,1.25228,2.36601
-0.678,-2.372,-2.2004,-2.597,-1.78943,1.51333,2.4055,2.7317,-0.3059,7.37291,0.44032,-2.6118,2.9411,5.9702,-1.60456,-5.6723,0.2997,0.50913,-4.09674,-0.99664,0.10274,0.96974,-0.282103,0.2088645,-0.19228,1.17129,0.806529,-0.48112,1.53105,0.54983
0.212,1.459,0.7519,0.7996,-1.25267,-3.81623,-8.914,8.0985,6.7625,3.42219,4.69865,3.7611,1.2352,-2.5509,2.55736,2.36399,1.09631,-0.53773,-0.249,-1.52751,-0.07069,-1.05147,0.178353,-0.1519145,0.32136,-1.56639,-0.799239,1.0577,-1.25584,-0.59658
-0.586,-2.243,-1.8902,1.8876,2.42173,0.8453,-0.9689,-9.9745,-7.8506,-5.1118,-4.2499,3.1356,8.5704,3.8547,-1.0265,-0.40326,3.42339,1.182321,2.095,0.9428,0.31273,0.86393,-0.0261,0.107569,0.185035,-0.2983,0.06795,1.28635,0.07554,-1.18806
-0.082,1.361,1.4076,-0.9046,-2.43083,0.2108,6.8668,6.43,5.6765,0.3853,-5.2271,-7.4142,-9.6268,-4.41,2.0851,3.07957,-2.0698,-0.192451,1.1592,-0.48634,0.66051,-0.48182,-0.161765,0.185101,0.023874,0.32013,-0.23312,-2.5467,0.65337,0.7052
1.18,0.965,-0.3865,3.61986,5.9644,0.2734,-3.9006,-0.7947,1.3915,-1.192,2.3678,2.4049,0.9106,-2.58055,2.7061,-1.8737,0.2494,3.86693,0.33555,0.37526,-1.64291,-0.45624,0.127831,-0.03692,-0.560669,0.39924,0.73237,0.56279,0.47307,1.20849
0.068,1.86,1.3765,-2.69906,-4.25933,0.0106,2.73497,2.40055,-0.2134,2.3076,2.9284,-3.34986,-4.1465,1.31174,-2.1246,-2.7219,-1.86412,-6.6541,-1.04511,0.33266,-0.04053,1.05645,0.267144,-0.022351,0.39306,0.442753,-0.37526,2.15541,0.27533,-0.81592
0.199,-0.644,-1.5676,-0.8928,2.03813,0.4147,-1.45377,-6.05175,-2.73086,-3.268,-0.62797,4.59026,2.1077,2.20431,-4.13228,2.08963,2.57942,2.9331394,-2.15804,-1.95613,-0.64589,-0.284234,-0.369454,-0.096204,0.04129,-0.693973,0.01943,-2.01038,-0.0161,0.11902
0.175,0.182,2.6167,1.0709,0.124,0.7399,3.7867,1.068,-0.6271,1.2331,0.87337,-4.2163,-2.2487,-1.7321,-1.05872,-2.73643,0.1151,3.2925606,2.71418,0.99406,-0.0924,-0.512396,-0.120596,0.113508,0.01259,0.580389,0.498374,-0.36589,-1.65117,0.65458
-0.802,0.815,0.8318,3.1017,-1.63221,-5.9302,-3.00887,3.66957,2.08626,0.9818,0.9317,-2.9262,-4.9899,0.7887,0.4038,1.32621,-1.47082,-2.50396,0.322206,-0.54041,0.5051,-0.28785,0.27455,-0.171901,-0.12846,-0.223429,-0.015888,0.42824,0.36796,0.35056
0.122,-2.96,-3.1573,-3.8477,-2.07269,4.6192,-0.03389,0.72765,3.0681,0.253,-0.0186,0.6751,4.30441,-3.6448,0.08488,0.64305,-1.16328,-1.65681,-0.627096,-0.52675,-0.253,0.46441,-0.21927,0.09329,0.10513,-0.00261,0.653764,0.82796,-1.24189,-0.99388
0.412,-0.108,-0.8224,-0.0884,-0.2528,-1.6008,3.15396,0.140268,-7.2851,-1.4587,-4.3108,3.4327,3.70329,5.1684,2.67692,-1.29526,-3.0455,0.58713,-0.01051,1.07015,0.1961,-0.30842,0.2197,0.005644,-0.14825,0.10347,0.36782,-2.05153,-0.6396,-0.96165
0.124,1.117,1.513,0.8374,2.91385,4.13164,2.0105,1.501912,5.2873,2.2193,0.90133,-2.80631,-4.2309,-2.76765,1.4592,5.0006,3.929,-0.83826,1.45572,0.79198,0.47292,0.37219,0.02046,-0.157986,-0.06372,-0.27948,-0.64362,1.8827,1.95125,1.349543
0.018,0.147,-0.1057,-0.7787,-1.67132,-1.47734,-3.5237,-4.4048,0.4554,2.9851,5.25877,5.20411,5.2903,-2.03525,-0.4484,0.2924,1.1867,0.0985,-2.6218,-0.66862,0.99209,0.54996,-0.40953,0.1458528,-0.17461,0.24874,-0.70877,-0.71697,-0.14906,-0.102323
0.189,-0.212,-0.0236,1.7266,2.17747,-2.3662,-3.4812,1.4808,-5.1375,-7.8979,-0.0925,1.1727,-5.91334,-1.5797,-3.69552,-3.81828,-3.7295,0.47719,0.2142,-0.63397,-1.1378,-0.4493,0.367606,0.1154172,-0.16415,-0.53192,-0.34482,1.17125,0.63244,-1.47222
-0.633,0.829,0.9536,0.717237,0.3927,-0.0971,1.64918,-0.6245,7.5944,8.309,-3.48108,-5.951453,0.79805,3.29604,-1.48678,-0.18782,3.9702,1.26335,1.604425,1.08515,0.21487,0.03359,-0.337666,-0.037251,0.775927,1.03691,0.89883,-0.855746,0.42291,0.88435
-0.414,-0.01,-0.0584,-1.973937,-0.5213,0.1458,-1.08928,-0.7582,-2.9371,-5.5719,-3.46332,2.507653,-0.49974,-1.61484,5.5916,0.49015,-5.2089,-3.20034,0.339425,-1.57299,-1.21678,-0.48726,-0.00647,-0.059161,0.560373,0.48628,0.67239,0.831496,0.28236,1.28882
0.775,1.138,-0.3905,-0.607,1.2346,4.80377,-0.8165,0.2391,-0.5436,7.0751,7.8809,0.6512,2.06903,0.0372,-1.7516,4.55065,1.9542,-0.4305,-1.73325,-0.5725,1.09916,0.4548,0.38304,-0.058032,-0.27559,-0.30495,-0.803137,-0.38639,0.799,0.85673
0.667,-0.984,-2.9783,-1.2575,-0.8764,-3.72877,2.98307,2.01152,4.1631,-1.5333,0.2156,1.9933,0.8053,0.0361,-3.0093,-4.86534,-1.4513,2.897573,0.54988,0.6788,0.09841,0.185557,-0.194795,0.176974,-0.450254,-1.11561,-0.062442,-1.30167,-0.2821,1.1497
1.523,1.084,-1.4611,-1.997,-2.28518,-0.6925,-0.29677,0.28032,-3.7813,0.3052,2.682,1.9881,-0.3651,-3.7585,-2.8855,-2.76146,1.1501,-0.396963,2.73032,1.7057,0.598819,0.120541,-0.157445,-0.098765,-0.022406,-0.20635,-0.789401,0.42269,-1.1433,-2.32328
1.486,-0.069,-2.8649,2.6034,1.05282,3.56092,3.3076,-3.15564,-9.5962,-4.7332,-1.5359,0.8197,1.1617,2.6971,-1.9408,-0.9659,1.2004,-1.58521,-1.764014,-0.83441,-1.061689,-0.207498,0.04178,0.168985,0.29898,0.02421,0.18516,-0.04875,-0.442359,1.30928
1.171,-2.976,-5.285,-0.2338,-5.70454,-0.24755,0.8516,-2.0342,0.5321,-4.5892,1.2897,0.3526,0.9537,1.56494,-3.4271,4.02719,2.0188,1.22231,1.756314,0.56015,0.0698,-0.3743,0.38995,-0.03424,0.09748,0.9274,0.576459,-0.66121,0.700269,-0.4379
0.182,-2.197,0.5641,2.9805,-1.4967,-0.07852,1.8031,3.0614,10.2661,6.24557,3.981,-1.7151,-1.7744,1.45086,4.1145,0.08835,-1.12142,1.69852,-1.41333,-1.60854,0.58261,0.73101,0.33885,0.00916,-0.50442,-0.31098,0.836011,0.0465,-0.03874,-0.39478
1.199,2.212,5.5704,1.5889,-2.3646,0.624784,-5.62467,-0.7277,1.2706,0.01361,1.934,5.4688,2.4108,-10.0245,-0.04,1.38746,0.50858,0.51327,-1.2999,0.90959,-1.15371,-0.274065,-0.13222,0.06415,-0.23139,-0.37691,0.49262,1.98188,1.59273,-0.85311
0.067,-2.333,-0.1748,1.1988,-1.4962,2.155466,1.20377,-2.086,-6.6556,-8.79318,-8.1841,-9.0376,-2.6479,0.4351,3.3185,-6.1419,-1.19781,0.5106,0.1974,0.28586,-0.6991,0.161845,0.08581,-0.161861,0.28245,-0.48191,-0.42076,-3.87388,-2.2717985,-2.03171
0.854,-0.903,1.52129,1.1471,1.4294,-0.0776,2.4913,3.3356,5.8107,5.1423,3.5413,2.8206,1.1863,2.5,-0.092,-0.4615,-1.50375,-0.1314,2.95823,0.89711,1.1328,-0.25507,-0.09343,-0.116748,-0.25992,-0.529,-1.1572,1.3142,0.2576585,2.51012
7.683,13.7313,5.68351,-1.5261,-5.8274,-6.8997,-4.287517,-1.0537,7.8341,-3.7653,-3.6421,2.9438,1.5609,0.421,4.132,-1.1331,-2.6697,1.5723,-1.5662,-1.62116,-0.3992,-0.25139,-0.19613,0.289479,0.84169,2.11758,1.88726,1.5113,0.76564,0.40314
8.423,5.0395,-12.8016,0.1499,4.805,1.3231,-0.692033,-7.2844,-5.4035,1.3811,-0.4442,9.4602,-1.1798,2.0874,3.0669,3.1229,-1.8602,2.8198,-1.24918,0.28042,-0.1659,-0.10208,-0.00185,-0.08427,-0.374638,-0.76736,-0.90628,0.47323,0.6441,0.29164
3.659,-0.5628,-4.9152,2.5151,-3.912,0.9601,1.36338,-0.365,-1.7533,2.7967,2.0122,-1.63,3.7129,-1.4891,0.8642,-2.1717,-1.1141,0.7181,-0.53992,-0.45772,-0.0822,0.34763,0.03815,-0.01253,0.065374,-0.79832,-1.15635,-0.76592,-1.85383,-1.0600657
1.003,-0.1638,-1.293,0.1267,-0.452,-0.6184,1.21177,-2.76,-0.3998,-2.2656,-0.6327,-2.003,-0.6572,-1.5628,2.994,-3.2724,0.6724,0.2287,0.3115,0.1601,0.5331,0.2339,0.15297,0.03128,-0.143224,0.0088,0.31081,-0.3077,1.08519,-0.0376553
0.418,0.7574,-0.752,1.0382,1.016,-3.7204,3.7333,-2.988,-2.8004,1.5181,-5.239,4.266,-4.7373,4.5426,-2.1607,-0.846,-1.7519,1.4083,0.00605,0.33872,-0.5256,-0.32223,0.00086,0.0324,-0.333662,0.19191,0.37101,0.04816,-0.44687,1.274821
0.188,-0.4168,0.318,0.4608,-1.286,-2.1663,-0.7335,-1.196,-0.79084,-2.4792,-1.233351,-2.572,0.5365,2.358708,1.9395,-1.9072,-0.0824,-0.1227,1.11996,-0.01489,-0.1585,0.14979,-0.1058,-0.04661,0.01217,-0.23561,0.13657,0.40383,-0.22515,0.795
-0.531,-0.4753,1.852,-2.1006,-1.966,-0.8637,-2.5356,4.118,-1.13165,2.2315,-1.305249,-6.062,1.7203,2.162992,1.8293,-0.843,-0.4788,-1.4675,1.52109,-0.68563,0.3577,-0.026961,-0.12139,-0.01759,-0.17849,-0.079,-0.21016,-0.37948,-0.2161957,-1.09163
-1.225,0.517,2.525,-0.3419,-0.641,1.1831,0.7254,-1.198,1.90259,-1.5052,0.2581,2.452,-6.3699,0.9782,2.515,-0.246,2.6225,-2.0873,-0.3789,0.2334,-0.8594,0.509631,0.05017,0.0987,0.35839,0.52452,-0.09818,-1.58072,-0.6166143,0.66793
-2.466,1.8253114,1.9349,1.3312,4.101,-4.9531,4.2672,0.39,0.0074,4.1355,-0.458,-5.066,-4.7803,-0.9498,2.195,3.5284,-0.9406,-2.5061,-2.16876,1.98022,0.9036,0.23325,0.27642,-0.10864,-0.17667,-0.36737,0.75792,-1.9989,0.16464,2.6997
-1.304,-6.89e-05,1.7727,2.4071,5.4796,0.061,-0.8902,2.137,-2.9538,4.5259,-0.5248,-2.4647,2.041,-1.61216,-4.952,0.1099,-1.3843,0.7508,0.86229,-0.5307,1.41937,0.80681,-0.15503,-0.107532,0.05145,0.45482,0.04571,2.3599,-0.73437,-1.571
-0.781,-0.1782525,0.6263,2.9547,-3.9246,0.613,7.646,-0.169,5.2782,-3.6394,-5.4022,4.0328,-1.7212,-1.20743,-2.9118,-4.6113,2.5812,0.9169,2.68767,0.14445,-1.19537,-0.3442,0.40343,-0.094806,-0.31055,0.10018,0.58955,1.78647,0.79823,-2.766051
0.644,0.47108,-2.2153,-2.0327,-0.686,4.3477,-1.451,-0.196,-1.8362,-4.3327,2.132,-2.2012,-2.9036,-1.09681,3.7668,3.7713,3.4317,-0.0257,-1.1341,-0.14648,0.0618,-0.71412,-0.23411,0.165378,-0.3769,-0.87415,-0.91926,-2.59817,-1.46693,-0.520969
-0.951,-1.79747,1.2374,1.7057,4.2207,-1.7167,-5.8144,-0.27,0.0738,0.9103,2.2842,-1.6802,-1.8972,-0.6748,-0.6976,1.3468,1.0633,-0.451,-0.7445,-0.02246,-0.5852,0.29138,0.17048,-0.1217488,-0.5785,-0.6429,0.18563,1.83725,1.28344,2.48432
0.473,1.19225,-1.2968,-1.0751,-1.9747,1.1664,1.7399,1.29,-1.42713,3.0417,2.22008,-5.62056,-3.332,0.6035,-1.298,3.1626,0.2884,0.3641,-0.54548,-0.94028,-0.512,0.50464,0.16412,0.0452938,0.94853,1.207,-1.15631,-0.58975,-1.49284,-3.0632
1.261,1.05472,1.7416,-1.0385,-1.563,-5.5164,-3.1132,3.2437,-2.62007,-6.1728,1.09863,1.40516,5.2229,6.0868,-0.0128,0.9412,-3.8212,0.2166,1.85208,0.89364,0.3457,-0.7691,-0.0011,0.114665,-0.1741,-0.15622,0.406392,-0.9622,2.59978,1.01638
1.422,-0.64424,-0.5043,1.1387,2.044,4.191,-0.6198,1.6209,-0.1301,-2.4666,-1.27721,-3.7826,1.9295,4.1817,6.1194,2.5282,0.9672,-1.7194,-0.7232,-0.1979288,-0.0795,-0.03626,-0.24681,0.14161,0.897809,1.4351,-0.231482,0.6147,-0.4115,1.23722
0.912,1.04757,-1.2735,1.6879,0.8547,1.4063,-1.0483,-2.0196,0.3504,-1.427,-0.0033,0.6576,-2.8217,-5.2436,0.195,-5.9908,-3.3582,4.1153,-0.437,3.0358388,1.24148,-0.23807,-0.05502,0.04703,0.186661,-0.3566,-0.11738,0.4437,0.68968,-0.0999
0.553,-0.27893,-2.162,-1.6121,-1.4997,-2.5983,-2.6141,-3.286,1.16538,-0.07,-3.2374,-1.3275,0.9521,0.992,0.762,0.4997,2.0229,-0.7377,0.3381,-2.09866,-0.73878,-0.74767,-0.04084,-0.13868,0.18463,-0.123132,-0.33403,0.51865,1.67434,0.7255
-0.692,-1.58451,-0.866,-0.7304,-0.874,-0.715,0.2845,0.154,1.21703,0.533,1.7444,-0.5888,-0.586,-0.0787,-1.718,0.4237,-1.5208,-2.5352,-2.7251,0.29996,0.76038,0.556723,-0.12231,0.1295,-0.0079,-0.685768,-0.10297,-0.0346,0.056,-1.13964
0.175,2.36314,1.5026,-2.0,2.5077,1.257,3.7098,-0.557,-1.12984,-1.157,-1.7773,5.9746,0.5702,1.6319,-0.897,-1.4528,2.9991,1.2656,1.89305,0.9807,0.59924,-0.112633,-0.1266,-0.1135,0.20231,0.74659,0.1794,-0.57335,-0.3037,-3.41796
-0.531,-0.4438,0.7149,-0.9346,-1.9667,0.703,1.0424,3.9551,-0.75667,5.1807,1.7666,-1.5708,-0.0421,0.1439,0.277,1.1103,-0.0231,-0.6905,-0.45775,-1.48807,-1.32642,0.40292,0.34414,0.00438,-0.40474,-0.048298,-0.62469,0.60576,-0.1694,0.6461
0.026,0.1826,1.2016,2.1063,-1.263,1.0531,-1.6682,-3.4811,1.66491,-2.2484,-2.3493,1.5407,-0.9053,1.0223,2.192,-2.0706,-0.3213,-1.3079,-1.991,0.82047,-0.1984,-0.47073,-0.05744,-0.08762,-0.43246,-0.0779194,-0.1944,-0.91246,0.2966,-1.026
-0.717,-1.15298,-1.3678,-1.0254,0.434,-2.6241,-1.1149,-1.735,-2.96391,-1.4473,2.8349,1.1746,1.7556,-0.1339,3.634,3.1871,0.2169,-0.0041,0.1802,-0.0618,-0.2583,-0.5748,-0.23631,0.1653,0.259172,0.4226374,0.58829,-0.7751,0.0689,0.054
-0.00699999999999,-1.19681,-0.3775,0.5542,-1.723,1.553,0.9521,4.3267,3.26352,1.8757,1.34871,1.0358,2.9921,-1.6535,0.4,0.1582,-0.4365,0.5709,-2.3212,-0.3199,-0.05,-0.38478,-0.01009,-0.06908,0.039708,0.23622,-0.83059,0.7711,1.2302,-0.8741
0.792,1.60049,0.6097,2.209,3.092,0.9794,1.1093,-3.1047,-0.64736,-2.5557,-2.74961,0.4369,-1.242,2.8373,0.715,0.1316,2.0094,1.1538,2.3218,-0.73518,0.7294,0.68424,0.09825,-0.00598,0.36344,-0.21776,0.4765,0.5083,-1.8077,0.0519
-0.572,0.34942,0.5318,-1.054,0.4825,-3.3674,-4.80885,-3.314,2.94224,1.7823,-2.362,2.4259,0.6669,3.3,-0.808,-1.7591,0.4617,1.3289,0.2496,1.07358,-0.1571,-0.56984,-0.16323,-0.06616,-0.01298,-0.07512,-0.3164,-0.5823,0.1623,-0.2425
-0.62,-0.34124,-0.1692,-2.5015,-2.4445,-0.676,-0.28184,2.436,-0.2907,-0.6123,-1.68,-5.5605,-3.8383,-2.6822,-1.62,1.9865,-0.8966,-1.0982,0.0826,-0.77362,0.2608,0.77661,0.27598,-0.03462,0.09728,0.09589,-1.1108,-0.1367,0.5434,1.1729
-0.394,-0.28553,0.7472,1.8511,1.858,2.068,-1.46411,3.07,2.9189,1.1524,1.7767,0.8195,-5.2549,-3.4866,-1.604,-0.3682,2.71736,0.6198,0.4104,0.13044,-1.4222,-0.07255,0.12226,0.03028,-0.03477,0.87618,0.3508,0.6481,1.2556,0.9927
0.347,1.41195,1.663,-0.5309,-0.237,1.176,0.54075,0.2613,-3.9507,0.492,0.473,-3.33407,2.066,-0.693,0.421,-0.5634,-3.50826,-0.9975,-0.3329,-0.00294,0.9391,-0.01144,0.04944,0.02928,-0.38995,-0.6908,0.3937,0.1047,-0.8397,-0.8079
0.222,1.1525,1.6949,0.8646,1.4883,-4.126,-4.56995,0.6379,3.1873,-0.0541,5.69743,3.79727,-1.807,-4.478291,-4.42,-0.4173,2.5318,2.0766,-0.5804,-0.44994,-0.2298,-0.0019,0.03931,-0.16432,-0.25347,0.34403,0.2089,0.82991,0.025,-1.0744
-0.817,-0.9624,1.8101,1.3836,-1.4523,1.963,0.6276,3.0991,2.6717,4.3499,-1.16596,-4.1603,1.978,-2.821209,-0.413,1.7646,2.12013,0.1223,-0.3815,0.62666,-0.3366,0.309752,0.14317,0.024059,0.23629,0.00441,0.6369,-0.21272,1.2661,-1.0269
-1.05,-0.4946,0.1767,-2.7509,-0.673,2.471,0.6623,-0.61,-2.9688,1.2391,0.24182,2.3648,2.608,1.587,1.919,-1.4169,0.47637,0.7788,1.75936,0.6618,-0.2844,-0.563782,-0.23832,-0.065507,-0.80349,-0.943432,-0.5143,0.551216,0.3601,0.5476
0.135,-0.08,0.4206,0.713,-3.837,-2.207,-4.6001,-1.0382,-0.3007,-2.7054,-0.39107,-3.2433,2.7856,-0.6001,-0.941,-0.1075,0.1063,3.156,-0.30987,0.1286,0.0418,-0.02375,-0.03461,0.174748,-0.13838,-0.148588,-0.1994,-0.242306,0.7377,3.50087
-0.692,-0.82819,2.1989,2.1683,-1.64,-2.044,-1.8189,-3.2871,-2.4347,2.1552,-0.71602,-1.095,-1.729,-0.5296,1.53,-0.1171,-1.82563,-1.1449,-1.37669,0.1276,-0.457,0.14781,-0.05091,-0.126961,-0.27229,0.20811,0.3492,-0.45404,-0.2348,-0.93227
-1.037,-1.05161,-2.0402,-0.3032,1.018,1.14,6.4055,2.888,4.3735,1.6053,1.6014,0.9876,-1.2226,-0.2184,3.175,2.0931,1.68673,-4.0425,-0.1758,-1.85469,-0.0088,0.9165,0.15787,0.010218,0.12367,-0.6972,0.81638,1.48331,0.5002,-0.5124
-0.697,0.66337,1.38514,-0.3464,3.359,2.698,-1.4847,2.3802,0.8742,2.55068,-4.737,-4.7048,0.3767,3.50088,-4.408,-1.3294,-1.43408,0.8346,2.15212,1.09469,1.2511,-0.498123,-0.16294,0.093313,0.1921,0.86301,-0.10661,-2.58697,-2.0831,-0.011
-0.119,0.47438,0.81269,-0.6882,-0.623,-1.3,-3.5236,-7.3662,-2.9012,-4.97428,-0.0517,5.5079,3.1902,-2.96508,0.318,-0.0622,0.27322,0.2381,0.58576,0.5129,-0.9284,0.405333,-0.09908,0.15006,0.43476,-0.11895,0.40592,0.99941,-1.1826,-1.9276
-0.36,-0.28312,2.19537,0.4463,-0.463,-2.006,5.7989,1.375,2.5875,4.589659,2.0012,-2.2032,0.5444,-0.3799,-2.691,3.3833,-0.03221,-1.3061,0.52842,-1.05627,-0.8293,-0.416727,-0.07953,0.01179,-0.1409,-0.36654,-1.26119,0.15582,0.5199,1.1451
0.068,-0.3719703,-1.9442,1.3032,3.6166,0.863,-1.4155,3.2448,5.1248,6.036941,5.2115,-1.3222,0.5644,-1.2888,-7.0488,-3.5627,-0.1799,3.8225,0.9971,-1.02169,-0.7639,0.222877,0.00028,-0.03298,-0.1472,-0.01713,-1.3545,-0.59833,0.9125,1.3265
-1.252,0.3997203,1.5517,-1.6208,-4.5816,-0.59,2.2979,0.3676,-2.2202,-5.65122,-2.69971,0.8084,-2.1191,-1.7425,-0.39,5.37403,0.56163,-3.7548,1.164,1.47406,0.373,-0.177759,-0.28106,-0.1317,-0.80813,-0.32497,2.18824,1.89192,-1.347,-0.2476
0.358,-3.39878,-2.60462,-1.6881,-1.372,0.704,2.31333,7.1171,-6.5545,-0.83638,2.05441,1.2035,4.2825,4.5058,5.8942,1.22953,-3.03386,-1.2428,-0.3902,-1.170745,-0.3278,0.990769,-0.012801,0.15962,0.47865,0.05093,0.21764,-0.04019,1.4866,-0.7063
-0.328,1.6248,1.92252,2.3944,2.643,4.0603,1.18317,-5.2212,7.9687,1.7147,0.9484,3.44985,-4.0656,3.3803,-1.4563,-0.25276,0.7619,-0.34,0.1813,-0.368865,0.9528,-0.35196,-0.276569,-0.04465,0.64603,1.01513,-0.73908,-1.27921,-1.018,2.8223
-1.266,-0.0695,-0.0667,-0.9962,4.2852,-1.7823,2.8169,7.07694,1.46,0.1149,-0.7752,1.90015,-0.9842,-3.9068,-2.2659,-0.93637,1.50229,1.2745,1.9134,-0.50836,-0.9636,-0.90817,-0.06415,-0.2519312,0.48425,0.06303,-0.0772,0.34708,0.425,-1.3787
-0.245,1.88106,2.2812,-2.8348,-2.5382,-2.441,-6.1137,-6.19404,-5.3453,-0.59618,-3.0284,-5.5561,2.3495,1.99913,2.4004,-2.56453,0.285599,-2.871,-1.7329,0.21202,1.7593,0.337137,0.304622,0.1019212,-0.35986,-0.554839,-1.134,0.71864,-0.3975,-2.1051
-0.122,-2.13416,-3.33671,0.0389,-1.365,-3.668,-3.9002,1.0858,-1.5675,-4.12952,3.1762,0.563,-1.7463,-1.42425,-1.5662,1.3991,-1.022989,1.0136,-2.40456,1.15445,2.01405,0.199333,0.129478,0.20128,0.99285,0.183719,0.9626,0.41625,-1.5067,1.0733
-0.077,-1.7261,-0.16104,-0.7084,-2.892,5.059,1.5937,-0.3211,-3.3751,-2.3635,1.7556,2.16539,-0.4394,-0.57518,-1.3853,0.91297,-1.4127,-0.2068,0.16717,-1.7154,-1.38515,0.10725,0.04301,-0.262589,-0.8105514,-0.8315,-1.4649,-0.666238,-0.80314,-0.8759
1.523,-0.1524,-3.12345,0.315,2.906,2.0047,1.4288,3.0226,3.6119,-3.7465,-2.3549,-0.82269,1.5405,2.9324,0.4289,-5.70587,-2.3303,1.2858,-0.26792,2.6076,0.7228,-0.3164994,0.08584,-0.153521,0.1308114,-0.0462,1.2628,1.567448,-0.80978,0.0532
-0.084,0.6213,2.3362,2.4186,2.9427,3.7341,4.8396,2.20307,-0.4803,4.1814,-1.2358,-5.1776,-6.3376,0.473,0.1455,2.9336,4.731748,0.109,1.01261,-0.99793,0.1035,0.2777594,0.22302,0.27566,0.43485,-0.65802,-1.0402,-0.85275,1.64382,2.29076
-0.552,-0.4098,1.12255,1.0668,0.4244,-1.8498,1.0209,-1.58667,0.2953,6.19541,4.8729,2.9555,7.4033,2.661,-2.2433,-0.6768,-2.179448,-2.5901,-0.2474,0.86953,-0.4758,0.0301,0.15616,-0.129623,-0.4528,0.3585,1.3381,-1.12758,0.8888,0.940923
-1.156,-1.5028,1.08025,1.1812,-0.6681,1.1425,1.9618,0.85197,-0.6955,-1.92391,4.0288,1.8307,2.5577,4.0892,1.7098,-1.6144,1.27584,3.5233,0.5872,-1.3022,-0.5848,-0.36721,-0.05502,-0.087129,0.44952,0.67165,2.07552,2.95593,-0.4679,-2.604183
0.615,2.1812,0.5053,-2.9652,-0.823,-1.2118,-0.1223,-3.68437,4.5155,1.76125,-4.0501,-0.7848,-8.292,-4.845,3.2323,6.38123,5.32576,-1.8223,1.1515,-0.24347,0.641,0.020164,-0.540858,0.112877,0.43543,0.76962,0.37608,-1.74486,-0.0945,2.503687
2.194,1.3276,-0.7493,1.4212,-7.251,-6.3577,-0.0532,-1.7644,-1.7931,8.01065,0.1906,-1.0534,6.6493,3.3715,-4.6704,-3.26583,-4.1782,-5.8154,-2.0646,1.69447,-0.7587,-0.271574,0.492838,0.040268,-0.37685,-1.35552,-0.7466,0.14536,0.3401,0.258493
1.836,1.14059,-3.2343,-4.7818,-3.149,-0.529,-1.8218,0.3998,4.4501,-3.8116,-0.8429,7.1945,-4.6746,0.8119,2.2103,-3.0481,1.5071,-0.0221,-2.4913,-1.398194,-0.1834,0.02739,0.04182,-0.060479,-0.07616,0.00428,-0.6239,-1.30279,-0.0372,-1.80338
1.671,2.28091,-3.2416,-4.7495,3.762,0.089,-5.0713,-1.9862,0.188,-3.9989,1.6045,-5.5656,-0.8227,-1.6488,1.0733,-0.0784,-0.88112,2.03435,-0.6552,1.578794,0.6802,0.2807536,0.0784,0.073136,0.15126,0.72895,-0.48139,0.41313,-0.0018,0.5058
1.551,-0.0257,-1.3332,-0.4261,-1.791,-1.098,-1.504,-1.1508,1.235,2.6559,-2.9002,2.80859,1.6774,0.6663,-0.1676,1.5555,-1.4941,-0.63425,1.46465,-0.86998,-0.4101,0.0794804,0.03533,-0.136881,0.06075,-0.09888,-0.40211,1.29736,0.2333,-2.1281
0.069,0.5151,-0.7992,-1.2157,1.209,-0.298,-4.176,-0.9319,-3.13,-3.487186,-5.3863,-1.39176,-1.9194,-2.4071,3.3121,-3.4251,0.29603,2.19112,0.6148462,-0.40916,-0.3981,-0.130272,0.27074,-0.060886,-0.15184,-0.00893,-0.3914,-0.68808,-0.2077,0.9631
-0.314,-0.0977,-2.9039,1.0229,1.577,1.045,-1.1866,0.1841,-0.7691,-0.967424,0.4098,-4.33033,-0.109,-7.216,-3.3847,1.0446,-4.21441,-0.18327,-0.3790662,0.69983,0.8943,0.0430383,0.06721,-0.039273,-0.08842,0.00428,0.0651,-0.345,0.4658,0.9234
0.648,-0.6886,-0.569,3.1275,0.052,-1.813,4.0212,-1.4911,3.0771,3.28321,-2.4797,6.3815,-0.389,1.4219,3.3141,2.6526,0.2268,1.41035,-0.42429,-0.5188,0.0346,-0.1611203,-0.0073,-0.12312,-0.05931,-0.08914,-0.4492,-0.481107,-0.6945,-0.2573
-0.66,0.5816,1.2318,-1.65195,2.17,0.128,-3.2561,1.1184,-2.393,-0.2169,-1.1938,0.6477,1.4842,-2.3256,0.7256,1.8186,1.0078,0.4506,2.02876,1.60771,-0.2324,-0.09183,-0.0407,-0.11015,0.02469,0.17664,-1.2031,1.460687,-0.6707,-0.4943
-0.249,-0.7179,2.635,-0.93845,-2.736,3.519,-0.657,-0.6024,2.205,-0.3532,2.0088,-1.21667,-1.9392,-0.8702,-3.3045,2.5442,0.4216,-0.8589,-0.57198,-0.5448,0.0422,-0.44373,-0.21547,-0.06244,-0.35446,-0.27174,0.3184,0.3103,-1.197328,-1.4186
-0.552,0.61,0.0596,0.82305,0.478,-0.097,1.426,0.2238,3.428,-1.55594,4.2316,0.64077,-3.925,-0.2448,1.5169,0.9347,3.12183,1.0969,2.41358,0.1705,0.271,-0.06861,-0.54217,0.105,0.01019,1.33706,-0.1445,-1.72478,-1.290672,1.6575
-0.043,1.7002,2.6703,-0.70655,1.484,-1.571,-0.5509,-0.7658,-3.211,2.22554,-2.9221,-0.91265,-1.489,1.3588,-0.2737,-0.67738,-1.74153,-3.40261,-0.8917,0.2481,0.76757,-0.44295,0.09514,-0.02275,-0.069309,-0.50297,-0.2247,-0.66303,-0.2692,-1.0997
-0.842,0.5837,2.1978,0.3518,1.777,-1.939,-4.0928,-1.224,-4.1008,1.0416,0.6554,-1.32722,-0.139,-1.4649,1.9893,-2.47902,-0.959,3.62801,-1.0893,-1.2103,0.19642,0.67087,0.09843,0.02818,-0.144119,0.30164,1.3837,-0.30412,-0.1224,0.719
-0.479,-0.8404,1.32664,-0.7105,2.202,0.395,0.165,-3.366,-2.7329,-3.464323,-0.1938,2.83777,3.765,-1.9948,-1.4208,-0.1796,2.40371,1.0904,-0.20186,0.7218,0.05943,-0.56367,-0.30286,-0.01656,-0.007774,-0.734655,-0.2505,-0.52837,1.13668,-1.1734
-0.49,-0.4583,0.12764,1.19649,2.1832,0.495,1.9714,-1.213,-1.1193,-1.287377,-1.1553,-1.0229,-2.692,-0.8601,2.6328,7.9913,2.94889,-1.227,-1.91494,0.422,0.17242,-0.3821,-0.235391,0.1339,-0.034128,-0.431255,0.0132,0.3675,-0.75158,0.2845
0.396,1.0207,-0.31483,-2.48309,-1.7002,3.181,2.2993,1.571,0.8057,0.0311,-5.0625,1.5111,-0.414,0.2137,3.108,1.003,-0.2796,0.7544,-1.6946,-1.776502,0.09205,0.4774,0.132518,0.01351,0.01551,0.82952,-0.0873,-1.5333,0.51314,1.118
0.179,-0.2153,0.79882,-1.9764,-5.089,2.7298,0.3657,4.122,-3.147,0.66329,5.5481,3.7323,4.325,-3.6246,-1.267,-3.5684,-1.0055,-1.4341,-1.7728,0.725552,0.41387,0.88318,0.210173,0.03223,0.35657,0.24954,0.5368,1.047,1.0348,0.0358
0.198,-1.2125,-1.53957,-0.769,-5.511,1.7743,7.89783,3.6271,-4.3108,-5.32299,0.3808,-0.5824,4.0629,-0.26,0.614,-0.9438,-0.3353,-4.6908,-1.3104,0.58655,0.79536,0.28092,-0.02079,0.084214,-0.46199,-0.16864,0.3328,1.581431,0.43889,0.6527
0.586,0.0213,1.07866,0.3082,1.699,5.787,-2.38253,-1.4842,-3.9903,-3.713,-1.7227,-1.2488,0.0512,5.3578,0.926,-2.15554,-0.1136,3.5203,1.1009,0.2399,-0.21933,-1.1603,-0.43685,-0.039504,0.181008,-0.51925,-0.9657,-3.101531,-0.03994,1.49364
0.244,1.0728,-0.17389,-1.562,0.306,1.59226,1.57573,3.5777,2.3739,-2.0263,-0.3728,4.1807,6.539,1.3018,-0.702,-0.67023,-3.1453,-2.1429,0.11,0.856,0.51371,0.57518,0.00808,0.012161,0.149972,0.20479,-0.2386,1.1803,0.90501,1.35946
-0.325,-1.6036,-2.02377,0.3163,1.446,4.56304,3.83667,1.0277,2.3429,0.22,3.93458,-2.2121,1.65951,-0.3025,-3.191,-2.35763,-1.3983,4.0685,1.0917,-1.88283,-0.2617,0.15637,-0.04967,0.036153,-0.22984,0.03793,0.8392,2.34221,-0.5534,-3.4518
0.005,-1.1995,-2.7472,-0.7447,1.495,1.465,0.0283,3.16776,-2.5482,-1.128,4.60592,7.0632,-1.44301,-8.3361,-4.4623,-3.0922,2.4781,3.1893,0.9168,0.90203,-0.8769,-0.36799,-0.08629,-0.023303,-0.08614,0.1084,1.28095,0.28868,0.6203,-2.0237
-0.308,-0.35791,-1.4507,2.2088,6.6384,-0.9953,-0.9659,-4.53206,-7.3322,-5.355,-3.57032,2.09,-1.3319,5.4553,0.6481,0.3513,2.4205,-1.0955,-0.3093,-0.66854,-1.1568,-0.10585,0.21474,0.007788,0.03732,0.23213,-0.82325,-2.14809,-1.674888,-0.3923
0.089,0.49251,-2.0113,5.61123,5.6842,-4.74201,-3.34555,-7.4,1.9205,2.841,-0.45047,-3.083,-7.0885,1.5971,0.259,2.4032,1.6618,-2.7498,-0.3385,-0.69266,-1.1936,0.61536,0.24678,-0.02229,-0.08333,-0.30301,-1.3379,1.528762,-0.764412,1.4038
-0.613,0.9248,0.6415,-1.01607,-0.0295,-0.58429,-5.28645,2.056,6.3559,-1.327,-1.09579,-3.2367,4.7788,3.9625,0.5168,-0.8585,-2.54889,-3.5073,-0.2131,-0.1256962,1.76562,0.29104,-0.051694,0.126566,0.182451,-0.32088,0.2569,1.627438,0.95181,-0.9714
-0.5,-0.3181,-0.6624,1.78004,3.85732,1.38131,1.0958,2.3975,3.9108,2.613,-1.44942,2.3367,0.4923,0.0533,-1.8274,-2.2038,-0.69991,2.01846,-0.3148,-1.0920038,0.15275,0.24522,-0.064463,-0.03011804,0.022578,0.01381,0.1477,-0.4803,0.16886,-0.1355
0.214,-1.47753,1.0017,1.0097,-2.03552,1.31289,3.88354,1.6184,7.1031,2.106,-1.6543,-4.5688,-7.4993,-3.402,-1.9582,-0.2345,-1.5616,0.38474,1.0486,2.8013,1.95733,1.00417,-0.032367,0.12324304,-0.090159,0.00434,1.077,1.9267,2.62823,2.7895
-0.792,-0.4691,-0.0873,0.2199,2.26385,-6.0706,-4.40754,-3.0298,-3.8995,1.459,-1.4674,-2.841,1.8177,3.0846,1.4019,2.6234,1.35571,0.4041,-0.2319,-0.79765,-1.96734,-0.81178,-0.266366,0.05736,-0.03473,0.199484,-1.1691,-1.0512,-3.136,0.1226
-0.138,-1.13827,-1.5236,-0.3137,-0.87034,-0.4621,0.4173,-1.9071,0.3219,7.3883,5.57403,3.0866,6.2888,0.2112,1.5332,-3.3983,-2.55951,-0.074,-0.2538,-1.014236,-0.43824,-0.42466,-0.01502,-0.00722,0.44014,-0.060847,-0.0674,-0.6453,0.90721,-0.3659
0.267,0.52776,-0.0119,1.5828,1.42569,4.00198,0.9036,-0.318,-2.7198,0.5403,0.80317,1.417,1.3973,-0.9268,-1.0574,-1.7853,-0.0017,1.1908,0.2065,1.472086,-0.12219,0.08652,0.18334,0.04968,0.35833,-0.356927,0.6066,0.0605,1.11499,0.1812
0.203,0.654234,0.2104,-0.1787,-3.3901,-3.53978,-0.4268,2.0794,5.7424,-0.4835,-2.8229,-1.56,-4.6718,-0.9694,1.2479,2.8074,2.04994,-1.5926,-0.3502,-2.06119,-1.37043,0.40306,0.33378,-0.131239,0.08782,0.39171,-0.1663,-0.1215,-0.4887,-0.9634
0.149,0.133775,-0.4211,-1.0808,1.5818,0.8338,-1.4938,-4.8494,-6.89522,-5.0492,-1.5353,2.561,0.2708,-2.1394,1.6294,0.2082,-0.23234,2.3595,-0.9064,-0.52871,-0.2675,-0.00446,0.05899,0.116959,-0.61425,-0.047646,-0.3595,0.1659,0.4505,0.4651
-0.824,-0.509559,0.8123,0.1971,0.29233,-2.9072,-2.9214,-0.604,-1.79745,-2.1853,-2.0983,-3.6459,-2.7573,-1.9174,0.5994,4.1475,0.66517,-1.2305,0.5293,-0.6431,0.815,-0.47387,-0.194396,-0.08867,0.21082,0.323426,-0.3163,0.149,-0.6807,-0.9038
-0.769,-0.21058,-0.4899,-0.104,-0.60323,0.3172,2.0701,1.517,3.46317,3.0988,2.9129,0.6467,2.0687,3.8756,0.9756,1.98089,1.68873,1.3755,0.7855,-1.4947,-0.6997,-0.77597,-0.339464,0.11712,0.39383,0.37654,0.388,-0.3267,-1.1315607,-0.3655
-0.301,1.71817,0.8071,1.3562,3.545,0.3944,4.508,2.29,0.746,0.9736,-1.3336,2.4929,-2.5465,-0.4482,-3.9642,-3.21309,-0.69428,2.2546,0.3243,0.203,0.9122,0.186,0.291654,-0.03498,-0.664619,-0.06732,0.4005,0.2256,2.3829607,1.079
-0.902,0.5348,1.0985,0.8465,1.2353,3.812,-0.7631,2.0602,3.0881,3.1031,4.8927,-4.1632,-1.9927,-2.1151,-1.8122,0.4962,-0.488481,2.0852,0.9655,-0.11,0.1475,1.1529,-0.056068,-0.05647,0.177269,-0.24945,0.7772,-1.29546,-1.0499,-0.7542
-3.041,-0.95521,4.4281,-4.37049,0.3267,2.32184,7.1171,9.14398,-1.2163,-1.6524,-3.3257,-5.84132,5.5332,2.1291,2.5426,3.37997,-0.792679,-3.7367,-0.6011,1.1289,0.33105,-0.7362587,-0.100996,-0.06254,-0.38178,-0.78499,0.12698,-0.87917,-1.60333,1.204
-0.18,0.93821,1.885,-1.14177,1.5659,-0.0712,-2.7234,-3.60128,-1.8772,-5.0712,0.077,4.39582,-1.6164,-0.0208,-2.303,-0.57912,1.08028,-0.8203,-1.2238,0.2543,1.24951,0.4936487,0.33602,-0.015637,0.117675,-0.00113,0.03749,2.71893,2.57963,-1.6661
-0.152,-0.69922,1.99631,4.00936,-1.4872,-2.61334,-0.58085,-2.582,-0.207,4.4526,3.3923,2.8018,-3.1578,-1.9584,0.193,-3.20045,-4.21014,2.6742,1.1557,-1.3831,0.07437,0.59607,0.07233,-0.118707,-0.134165,1.64364,2.55483,0.644,-0.4105,1.3326
3.612,-5.68028,-1.56677,4.8383,-9.082,4.3471,2.93265,7.33695,-10.7939,1.0787,4.3278,-4.0519,14.0685,6.51908,-0.5584,1.4394,2.2192,-5.30556,-2.286,1.0946,-2.20933,-1.065554,-0.05032,0.250754,-0.06314,-1.3625,-0.4,-1.0117,-1.14598,0.7297
3.279,-3.2528,-0.55014,5.7805,-3.8076,-4.0547,3.3203,0.27485,1.2512,-1.6609,-1.9565,-2.03235,-8.5509,0.93119,-1.722,-2.8068,1.544531,0.93256,4.632157,1.4199,-0.6467,0.265854,0.42914,-0.01017,1.06259,-0.02881,-0.33815,0.3589,0.57818,1.64636
-1.13,2.0103,-1.957,-1.039,0.6063,4.5287,-3.9185,-2.9031,3.2936,2.2009,-1.9351,-6.33185,-1.2592,-1.70287,-2.58444,0.7279,-0.167161,0.629,-0.305567,1.4032,1.73594,-0.313485,-0.31403,-0.05515,0.09143,1.38991,-1.4442,-0.4312,0.9433,-0.480423
0.064,2.5813,-5.4045,-4.8634,1.3766,-0.0921,0.8262,-18.1946,-1.5323,0.5597,-1.40287,6.80129,-5.7464,-0.6772,5.91234,-1.889,-0.45842,4.5594,-2.13489,-1.15553,-0.25674,-0.517405,0.15604,0.01508,0.01151,-0.0466,-0.70935,0.4461,1.3773,-2.780337
0.048,0.6619,1.0557,-2.8912,-1.7647,2.7258,-5.3671,-2.364,-1.2951,-6.028,0.81967,4.39201,2.9882,-3.1205,2.8513,1.0711,0.47407,0.0958,0.6321,0.525047,-2.4111,0.94077,-0.02893,-0.02566,-0.02711,0.6258,1.38869,0.3814,-0.6885,3.42387
0.362,0.6477,1.1712,0.5542,-1.0142,-0.3657,3.1562,4.512,-3.8244,-8.7415,-6.5373,-1.644,2.873,0.7867,1.043,1.1864,-0.88602,-1.2375,0.86673,-0.265247,0.3568,-0.21913,-0.11514,0.0761,-0.05128,0.0527,0.59935,1.1587,-0.9502,-1.476
-0.723,-0.7088,-1.1245,-1.1038,-1.553,-2.8862,-0.91726,-2.07,-0.9655,-2.689,-0.2234,-3.26237,0.737,4.97155,-0.284,-0.8079,-3.9531,-1.4234,1.02569,-0.66886,0.2752,-0.76094,0.10053,-0.141878,-0.19177,0.2769,2.02536,0.7925,1.8348,0.35841
-0.566,0.157,1.2702,1.9352,0.292,-1.98854,-5.08364,-1.67,6.4219,2.904,3.6105,1.72737,-0.2713,1.74695,0.79,-1.7896,1.5571,0.8864,0.62959,1.56177,0.7431,0.11006,-0.18584,0.116068,-0.14043,0.397,0.098,0.5729,-0.6176,-2.41938
-0.204,0.5496,1.0536,-1.4698,-1.37,-2.36636,3.90575,4.071,2.3885,-0.004,-0.1959,1.2888,-3.622,-1.1982,1.366,2.9783,0.8995,0.4916,0.51049,0.77022,-0.7057,0.14664,-0.10809,0.06781,0.62541,-0.4065,-1.3109,-1.4735,1.0209,1.5803
-0.502,0.2591,-0.7745,-2.1044,-1.909,-3.4293,-8.00055,-0.562,4.9063,2.238,-6.018,-4.20559,0.7784,-0.1306,-1.395,1.1471,0.832,-3.9416,-1.49428,1.0051,0.7808,-0.32367,0.13651,0.05767,0.0076,-0.135,-0.4004,-0.2434,0.3389,0.49011
0.316,0.9886,0.8949,-0.158,0.434,2.2203,1.1881,-1.336,-2.2732,0.21,2.5244,0.56436,-2.0013,-0.8798,-1.0766,-1.4428,-1.7328,0.4751,-0.08987,-0.1318,0.3189,0.74865,0.15363,-0.09001,0.4525,-0.3865,-0.85886,0.0004,0.6536,-0.21541
-0.071,1.16744,0.6717,0.4281,1.087,-1.3666,0.3441,3.873,-1.7952,3.277,0.6469,2.30593,2.0601,-0.82773,0.8766,-0.4085,0.1932,0.4322,-0.69385,-0.7969,-0.4953,-0.88451,0.00803,-0.0835,-0.1391,0.3533,0.15896,-0.4492,0.6714,-0.295
-0.564,1.94936,2.1946,2.0187,3.8828,0.085,2.4783,1.223,0.75137,1.05,7.1145,1.2832,1.2648,1.0051,0.527,-0.2122,-1.605,-0.7419,-0.2001,-0.5458,0.0851,0.123,-0.00984,0.04002,-0.61214,0.2728,-0.18919,-0.289,-0.7037,0.60266
-0.957,-0.3398,0.0233,-3.2995,1.0025,4.7104,3.47273,2.771,4.07023,2.502,-0.6292,2.6977,-1.2416,2.20863,0.218,-0.1627,0.1786,-3.2689,1.141403,-0.6423,-0.9009,-0.45138,-0.02895,-0.05042,-0.37472,-0.4799,0.84539,-0.2059,-1.3625,-0.80406
-0.926,-1.98503,-1.7948,-1.29787,2.5213,-0.60873,0.77453,0.079,-3.36104,-0.4854,-3.5934,-8.1944,-0.4247,-4.3183,-3.301,0.3686,1.8607,3.4275,0.231717,1.4185,0.5008,-0.2599,-0.24413,0.14354,0.44017,-0.0693,-0.60724,-0.8455,-0.4353,-1.4283
0.485,0.96931,-0.3169,-1.73333,-2.4357,-3.04557,-5.88056,-3.368,-3.30716,3.2854,2.61003,-1.0806,4.254,-5.9085,0.8491,1.1391,-2.1384,0.7364,-0.51494,0.5848,-0.11,0.2155,0.01914,0.01646,0.15939,-1.10121,-1.10084,0.2871,0.9356,0.3822
1.058,-0.41802,-1.3965,1.232044,-1.2546,-0.2285,7.01034,1.309,-0.9101,1.7,1.04607,8.0153,2.0211,2.1604,1.9959,-0.2635,0.5816,-2.814763,-0.16346,0.4998,-0.6078,0.71731,0.31011,-0.13569,-0.18295,-0.35305,-1.42202,-0.3883,-0.5108,-0.1412
0.625,-0.10781,1.3978,1.803756,-2.1103,-1.9869,3.61436,3.6134,-1.6395,0.348,1.595,-0.9287,2.9164,3.4724,-1.8197,0.2531,0.3316,1.323663,1.81188,1.2299,0.0892,-1.17581,-0.13673,0.05349,-0.15604,0.13555,1.24072,0.9603,0.8788,0.6572
0.412,-0.55716,-4.7625,0.6516,3.0194,2.0141,6.455,-3.3014,0.5114,5.0071,7.7984,8.8172,2.9085,2.4411,-1.0435,-1.0208,-2.3576,-0.72364,-0.43057,-2.6183,-0.6971,-0.8978,-0.08288,0.08855,0.32209,0.45053,0.5102,-1.2762,-1.1162,0.2438
1.324,-1.56269,-4.3746,2.4644,-2.2444,3.06,-1.012,-2.181,0.2978,-0.0605,3.483,-1.33,0.1519,-0.736884,1.2711,1.5221,2.764,3.22924,-1.73669,-1.55328,-0.4487,0.9776,0.28223,0.01135,-0.12983,0.00386,0.83133,-0.13824,-0.8417,-0.3078
1.165,-0.2663,1.618,1.7266,-0.556,3.3979,-2.2685,-0.499,-4.3219,-3.8587,-2.453,-4.8108,-2.43691,-2.621216,-0.4385,1.856975,2.7951,2.3915,0.68754,0.96609,0.3694,0.1885,0.0094,-0.12345,0.04031,-0.2098,0.13739,-0.16891,0.6437,1.57183
1.02,0.1057,3.3014,1.6641,1.6953,1.9798,-0.2785,-4.158,-3.6534,6.3605,-1.454,-0.6122,-3.06299,-2.5487,-0.6891,-3.375375,-1.6709,-0.6182,-0.74099,0.09856,1.5638,1.2298,0.06752,0.06737,-0.33237,-0.87099,-0.817017,2.18905,0.3016,0.87685
0.745,-1.2795,1.9465,0.1833,-1.9703,-2.3601,-9.2091,-3.31,-1.363,2.1127,-4.3758,-6.10998,-1.839,1.6642,2.8237,2.579,3.5783,-0.0525,0.51279,1.11493,1.66926,0.52356,0.11756,-0.139693,-0.595164,-0.17561,-1.096223,-0.5095,-1.77,1.18822
-0.679,-0.7861,0.1678,-1.9715,0.329,1.8055,1.62691,-1.08,0.983,0.9703,3.286,1.01667,7.3966,4.58643,-6.3023,-2.2479,-2.5198,-1.6091,-0.45277,-0.0111,-0.36176,-0.332239,-0.21279,0.063743,0.105334,-1.01888,-0.4221,-0.8671,-2.40384,-2.622
-1.842,1.5639,4.37,0.9166,2.5424,-1.4611,2.15039,2.475,6.9375,0.6306,-2.0326,2.84221,-1.97947,-1.39285,-0.8976,0.6883,0.0072,1.7118,1.57136,-1.4004,-1.0131,-0.405741,-0.15177,0.14508,0.39666,1.14708,0.98474,1.4195,0.08156,-1.4254
-2.694,0.8348,0.8391,-3.1147,-0.9961,-5.4233,-3.4734,2.419,0.6005,-0.8201,-2.7215,0.9595,-1.7902,1.37261,2.599,1.3847,0.72244,-2.0898,-2.10487,-0.727696,1.07135,0.78552,0.10073,-0.13865,-0.44234,-0.08166,1.67046,-0.4052,-0.91312,3.08563
-1.397,-1.3149,-2.1589,-1.1401,1.9354,-1.3312,4.9095,0.097,0.8386,1.0337,-2.792,0.5195,5.83897,-0.31308,-1.8651,-5.6062,2.56076,0.7699,0.90255,0.435026,0.24708,0.0194,0.01784,0.01469,0.25658,-0.42427,-1.188447,-3.02227,2.25129,1.34987
0.00699999999999,0.6077,-0.5773,-0.3289,2.145,2.2318,-4.03694,-1.462,-0.1831,-6.7599,0.909,2.2073,-3.7095,1.67399,1.4326,1.2323,-3.0753,0.5913,0.96951,0.77637,-0.42853,-1.20142,-0.14699,0.0797,0.04377,-0.09924,0.335297,1.26687,0.21361,-0.7728
-0.057,0.8405,2.9147,3.0185,-2.1623,-4.0112,-0.45516,0.921,-4.8334,0.9506,-2.685954,-0.0721,-3.576,-4.0395,4.7914,3.4878,2.5979,-2.0838,-2.60786,0.1534,-0.9013,0.3509,0.35059,-0.163843,0.11904,0.976835,0.86345,2.51,0.4931,-3.0107
-0.824,-1.1729,-1.5249,-2.8845,-0.0663,4.9289,3.1536,1.966,5.3962,1.9023,-0.412156,-2.716,-0.0588,1.87499,-4.199,0.6126,3.1022,0.5458,-0.2343,0.5507,0.835,0.67167,-0.19939,-0.043835,-0.22879,-0.034389,-1.017527,-1.266,1.3254,1.53493
-0.361,-0.6525,-0.6302,0.3958,2.7512,1.47906,4.6396,2.88,-1.3579,-3.41737,2.24931,0.9345,1.76809,-0.24843,-0.0192,-2.4513,-5.6697,-0.0436,1.76404,0.1168,1.66868,0.71805,-0.1623,0.213148,0.7955,-0.109012,0.183007,2.2042,-1.0539,1.66617
0.71,0.946,2.5581,1.0018,1.4723,-0.42942,-2.8156,-6.252,-4.231,-2.45153,2.9268,5.2674,1.39778,3.12814,4.4902,-0.1999,-2.134,-1.354,0.680718,-1.6663,-1.17217,-0.25161,-0.26055,-0.13823,-0.68754,0.323166,-0.252322,-1.9552,-0.5173,-2.3711
-0.966,-1.65,-3.8915,-3.93816,-4.7745,-2.75724,-0.0859,-0.018,5.3175,2.60196,-6.9102,-12.4795,-2.88157,-5.8895,-8.1862,1.2451,2.93256,3.5583,1.543442,-0.46304,-0.31941,-0.07983,0.08272,0.15699,-0.20673,-1.34801,-1.435958,-0.3361,-0.55773,0.22925
0.155,2.2413,2.8608,2.62036,8.82435,4.7669,3.6976,6.041,-0.2114,-0.50638,6.0301,6.1213,-1.976,-0.0514,2.0202,1.961,-0.38273,-1.5665,1.6496,1.75154,-0.168,-0.80529,0.15273,-0.01794,0.31928,1.73852,2.20162,0.979,1.11253,1.39573
0.632,-1.2009,-1.9879,-0.2788,-4.16325,2.6371,-0.2472,2.557,3.4413,-4.00588,0.0595,-0.9353,0.3217,0.8662,4.0119,-2.1302,0.771982,-1.7076,-3.50509,-1.01758,-0.1192,-0.13785,-0.10948,-0.218649,-0.19242,-0.26199,0.46578,-1.1559,-0.434,-1.62668
0.84,-3.9587,-1.1192,0.5612,-4.4654,-3.3292,-3.8011,-4.448,-2.5511,-5.8629,3.9687,5.2712,4.71489,3.2383,0.5416,-2.7287,-0.117742,1.899,-2.24231,-1.2657,0.67685,0.4346,0.10815,-0.024037,-0.03713,0.26613,-0.56982,-0.97994,2.1729,3.4012
-2.263,2.9808,2.4965,-1.345,6.8573,3.7953,5.115,0.015,-0.5167,13.2417,-3.5071,-7.1734,-3.92409,-0.97474,-0.3414,1.2625,-5.17507,-1.5603,0.4345,-1.36372,-0.82135,-0.65426,0.18669,0.134736,-0.07657,-0.98793,0.12882,0.01279,-1.6603,-1.41631
-0.262,0.7361,0.7311,-0.7133,-3.0206,-4.36337,-2.1114,0.371,-1.1123,-4.49013,-1.2129,0.6575,-1.8034,-0.00215,-0.1429,1.6407,3.0321,1.2419,0.7718,2.064404,-0.5362,0.452657,-0.05721,-0.03327,0.23979,-0.21779,-0.90669,-0.72973,-0.0305,-0.85865
-0.351,-0.9729,-0.022,1.3497,0.1175,-1.05345,-0.9699,-1.992,-0.0997,-0.80097,-0.6984,1.3091,6.2221,-0.64187,-1.3531,3.8035,6.5016,3.2589,0.75081,1.010286,1.34905,0.860593,-0.17276,0.03391,-0.56503,0.34045,-0.95501,0.73455,-0.2404,-1.96374
-0.442,1.5276,1.8098,-0.8247,2.9772,-1.29378,-0.4141,3.747,-4.788,-0.9025,1.5639,-0.8009,-4.5306,-6.87514,0.1876,1.4085,-3.1545,-0.2695,1.86339,-0.8353,1.07706,-0.22522,-0.08609,-0.02601,0.33261,0.236907,0.82367,0.53203,0.3406,1.32607
-0.262,-0.6625,-1.337,-2.71127,-0.3485,-0.7387,-2.6217,-0.078,0.039,2.19,4.9951,3.982,3.58462,11.2126,2.8563,-2.432971,0.1449,-2.6822,-1.22705,-0.38832,-0.02611,-0.658036,-0.02313,-0.03185,0.61318,0.849293,1.89853,0.6499,1.4815,0.97183
-0.254,-1.1461,-0.2245,4.11177,4.6092,4.658,3.6196,0.848,4.6693,2.2241,-4.1588,-7.33088,-2.06162,-1.8671,-3.4201,-2.315429,-0.0913,-1.6601,0.45373,-0.03887,-0.5821,-0.208494,0.13478,0.01839,-0.07859,0.29381,-0.79859,-0.5526,0.145,-1.5463
-0.302,-0.0596,0.3891,0.8242,0.5518,0.4565,-0.0801,0.352,-0.3501,-5.0362,-6.7363,-2.39742,-4.7132,-1.62242,-0.0042,-2.6806,-0.65311,0.9201,1.08382,1.3154,-1.0921,0.08441,0.09779,-0.081671,0.23819,0.1988,0.27869,0.5571,-0.5579,1.43441
-0.736,-0.9329,-2.3204,-5.5574,-2.80557,-7.3646,-7.4638,-2.448,-3.8409,-0.1072,5.9463,2.44842,6.64218,1.29052,-3.3152,7.1094,2.21691,0.4072,-1.717991,-2.5946,0.40259,0.35409,-0.324188,0.093271,0.33486,-0.61866,-0.64298,-0.7334,-2.72813,-1.96521
0.683,0.7553,2.41448,2.7597,-1.11206,-1.3312,-2.237,-1.091,0.7729,4.9199,1.6903,5.82458,-6.34358,-4.5029,1.0063,-2.99486,-2.88045,-0.0291,-0.405379,0.0349,-1.09099,-0.43483,0.163468,0.01516,-0.2855,-0.21458,-0.3245,0.0182,0.64833,0.0547
-1.233,-0.7961,-1.19958,-2.5862,-3.23367,4.7103,8.4079,2.625,2.5615,-1.17894,0.0678,-0.5858,-0.1206,-0.3739,0.8015,-3.61264,-2.75275,1.1591,1.50577,0.56284,0.7344,0.275448,0.11171,-0.02894,-0.10546,-0.28833,-0.58455,0.6672,0.9298,1.13789
-0.105,0.4944,-0.0777,-2.0158,1.1115,-0.7974,0.1333,3.518,-3.1782,-2.57566,0.6184,0.6557,3.2485,2.72779,-1.2334,3.98089,2.17072,-2.0083,-0.32861,0.59623,-0.5107,-0.243248,-0.07683,-0.137295,-0.24823,-0.292808,1.17368,-0.5497,-0.9269,0.2956
-0.556,0.3639,0.8141,2.1732,3.15359,0.6298,-1.3819,2.6863,1.4244,3.0265,0.4219,0.7979,-0.0768,-3.23899,-1.9841,0.416915,1.56487,-0.772,-0.80649,0.63039,0.6199,-0.28906,0.10523,0.030414,-0.35438,0.145008,-1.06574,-1.34817,-0.58729,-1.53739
-0.496,0.206,2.4016,0.98897,-1.23492,-3.4796,-2.9803,1.6721,6.7407,2.7301,0.2516,1.0915,5.6343,6.7841,6.0857,-0.325935,-4.59749,-1.51363,0.162713,-0.242441,0.71822,0.1419,-0.27469,0.013519,0.00242,-0.05191,0.271529,1.13007,-0.588752,0.2066
-0.081,-0.5158,-1.4869,-0.58288,3.56163,8.7017,8.0949,-1.5039,-0.1469,-0.5117,-1.9064,-4.2823,-8.9363,-6.7684,-4.039,1.56053,4.52861,2.55283,2.105987,-0.961909,-0.85032,0.75191,0.06821,0.026229,0.40138,0.5611,0.589411,-0.31667,1.006472,0.4217
-0.8,-0.6958,1.8994,-1.50129,-1.6316,0.498,-1.9582,-3.2065,-3.3126,-2.42238,1.0845,5.4405,2.0872,6.4137,3.423,0.9455,0.14494,-0.478,-3.284,0.843971,-0.0241,-0.85567,-0.148632,-0.0564287,-0.19268,0.17169,-0.29457,-2.11383,-0.27384,2.866
-0.813,-0.8057,-1.510499,-3.0085,-2.5163,-2.487,-1.4159,4.8426,1.3105,3.83808,0.4695,-1.4316,4.54622,-3.773,-4.9439,-5.7519,-5.17785,-4.0683,-2.3785,-1.252681,-0.0807,0.05695,0.188332,0.1068217,-0.17438,-1.28203,0.57493,2.8898,0.05357,-1.50009
0.678,-0.6545,-1.140001,1.2952,-0.2793,-7.5271,-6.7182,-4.5956,0.4512,-2.5438,2.9853,-2.7031,-3.21002,-0.5515,-1.8552,-2.9793,1.6231,2.9147,2.0565,-0.3536,-0.0651,-0.21888,-0.07314,-0.155689,-0.22954,0.31406,-0.71038,-0.5869,0.19882,0.0064
-0.406,1.2185,1.60882,-0.9693,0.3339,5.24796,1.86324,-0.802,-6.279,-6.8608,-2.3458,-1.0988,0.4807,0.64264,3.1452,4.5848,0.353,2.8886,1.85639,-0.2565,1.16431,0.532827,-0.217142,0.03006,-0.04446,0.42152,-0.15133,0.4241,-0.29349,-1.20575
-0.766,-1.015,-0.448283,-0.0254,1.067434,-1.23756,-1.88124,-5.058,-1.4218,3.0432,-4.3378,-5.9557,0.0843,0.75184,-0.1701,1.38414,0.3415,-2.529,0.05091,1.42017,0.173979,0.164491,0.138267,0.119166,0.15347,0.01469,0.078362,0.2096,0.69231,0.47147
-0.239,0.0396,0.332393,1.6005,2.292066,1.37543,4.5693,5.194,1.9401,2.9669,2.7901,4.2197,-2.4746,-0.69064,2.1934,-0.2744,0.629,1.1647,3.0155,2.83943,-0.469479,-0.472908,-0.042462,0.062943,0.54932,-0.50226,-0.004261,-1.50909,-1.7834,0.56737
0.026,-0.017,-1.85303,-0.2538,0.8905,4.20277,1.0008,3.6336,7.0729,-0.179,-0.2927,2.296,5.3387,4.15006,4.0501,4.61746,0.83327,-1.9411,-1.7649,-2.219019,-1.00161,-0.85819,0.022484,-0.132785,0.18248,0.56448,-0.978261,1.23059,0.7219,-1.00542
0.254,1.4484,3.1388,2.2869,0.2007,0.3213,0.3296,-3.4706,-4.5944,0.0303,3.1315,-0.4869,-0.0346,0.2221,-3.3615,-3.37059,-0.45247,0.7442,-1.21046,0.892359,-0.0827,0.27728,-0.288707,0.178755,-0.03203,-0.16603,0.24656,-1.74638,0.02264,-0.00255
-0.639,-0.7735,1.3164,-1.7614,-2.99528,-3.94977,-1.065,2.6598,0.9506,0.6797,-1.8814,3.4835,-1.5814,0.5431,-1.1442,0.70749,2.2919,0.256,-0.68087,-0.29821,1.12702,0.56483,0.323428,-0.106116,0.0298,0.63923,0.35811,0.64375,-0.61966,2.76367
0.078,-0.2824,-1.1482,-2.3261,2.36258,1.52317,-4.5138,-3.7418,-1.687,-5.6045,-6.55918,-4.1764,-1.7136,-3.16915,1.0979,-0.40272,-2.4636,1.94,1.44123,-0.34136,-0.03602,0.70703,0.485802,-0.191946,-0.39906,-0.22651,0.78861,1.79253,0.99262,-0.7187
-1.09,-2.2764,-1.763805,1.7212,-2.04816,0.5975,0.66555,2.085,2.9339,11.8739,7.32488,-0.0842,-0.1231,-1.68492,-1.3653,-2.14228,0.0363,-1.8781,0.4793,-0.57519,0.36622,-0.49703,-0.485206,0.252492,0.24972,0.26945,0.74548,-2.063731,0.03498,-0.7514
-0.115,-0.7869,0.308335,-0.1156,0.51316,-2.51951,3.39085,4.7179,1.8844,-3.4511,-0.3498,0.1924,1.4859,2.30457,0.6516,2.1565,1.00168,-0.1556,-2.55123,-0.81648,0.71116,0.6333,-0.003663,-0.089003,0.06955,-0.901979,-1.187169,2.855331,0.86872,0.6821
0.131,2.1661,0.36303,-3.3825,-3.955,0.320966,-3.74444,-6.6659,-5.7883,-9.1027,-1.3966,3.1702,2.9892,1.7372,-2.2503,-3.4914,-0.21101,-1.06024,-0.84157,0.59901,-0.7642,-0.504302,-0.111381,0.082603,0.19808,0.254289,-0.801531,-2.63282,-1.84426,-0.94716
0.04,-0.5739,1.85344,2.4387,2.31265,-0.231296,-0.27106,-0.115,1.1353,3.82721,-1.8851,-5.23071,0.3509,3.7005,0.5176,1.7993,-0.0557,0.41014,-0.8617,-0.1195,0.37499,0.681652,0.46412,-0.191121,-0.31451,0.55431,3.0816,1.14592,1.87516,2.95356
-0.883,-0.2445,2.2328,2.3254,0.11947,0.41594,7.1839,5.6771,2.0399,1.43606,0.9453,4.16091,-0.9047,-4.6539,0.7704,-1.8053,-3.28377,-0.0369,2.98367,0.487621,-0.91108,-0.12793,-0.04884,0.154191,0.1648,0.00082,-1.86619,-0.278,0.0769,-2.31796
0.457,1.036,-1.8104,-3.0662,-1.94862,-0.170251,-2.6768,-1.0789,3.5931,3.81113,3.7534,1.3364,0.4814,-1.4685,-0.428,1.1207,1.729,-0.0361,3.03453,-0.175821,0.54071,-0.44589,-0.59548,-0.042082,-0.65772,0.0924,1.49519,2.1715,1.6756,-0.806021
-0.142,-0.6905,0.2265,0.7893,1.95775,0.412501,-1.5481,0.4359,-3.7401,-6.7295,-6.0411,-5.32875,1.6042,3.8848,-0.2343,-1.5639,-0.9681,1.9972,-1.0261,-0.314,0.43813,0.96736,0.46494,0.031782,0.30009,0.48415,-2.136,-3.01824,-1.7351,-0.984229
-0.759,-1.7357,-1.315,-2.0576,-2.46855,-2.81445,-1.48638,2.0966,4.97493,6.5831,-0.2368,-1.04177,0.0547,0.1095,0.7953,3.273129,4.9032,-1.1314,-2.581658,-0.69551,-0.09698,-1.25133,-0.11931,-0.12076,-0.04099,-0.40095,0.67018,0.97554,-0.81874,0.4959
0.005,0.3935,3.275,1.7486,4.089,1.63162,-2.39492,-5.6407,-4.57703,0.1638,3.8678,2.87442,-2.68494,-3.3465,-5.74568,-0.678949,-3.8344,-2.162687,0.176069,1.87755,0.94355,1.10184,0.09599,-0.056451,-0.11489,-0.69271,-0.35405,-1.363337,-1.0146,-0.19406
-0.538,0.5862,-1.004,3.1403,3.3089,1.83818,2.7886,4.0531,2.6337,-1.0685,-0.2549,1.0318,-1.17814,-1.20566,2.89848,0.10423,1.63993,-0.921413,0.017965,-3.05495,-0.964266,-0.4704,-0.07334,0.182651,-0.13149,0.23583,0.76486,0.457117,2.14254,1.22498
-0.31,-0.3779,-1.1365,-1.7429,-1.3271,0.2833,3.4606,-0.1179,-1.6219,-1.0395,-5.50179,-1.2038,2.40118,3.01196,4.0074,2.64879,-0.87473,1.06119,-0.682746,2.14288,-0.920314,-0.56578,-0.239747,0.14397,0.63075,1.60533,0.49201,1.26342,-2.14004,-1.54201
-0.24,-1.295,-0.4824,-2.561,-4.12395,-0.48699,-1.6708,-1.7038,-2.8901,-0.9126,-4.15151,-4.9187,-1.33968,-0.6774,-5.7751,-3.4677,1.02144,0.24757,2.41187,0.72578,0.98432,-0.05525,0.111329,-0.254468552,-0.872697,-1.8187,-1.01312,-0.1463,0.74912,1.1824
-0.24,-0.294,1.8344,3.6617,0.919243,2.90149,-1.55572,-4.5304,0.4463,-1.28187,6.618,1.86689,-0.47641,-2.43169,-0.10282,2.5502,0.00321,2.62014,0.0644,-1.73296,-0.84848,-0.09278,0.003687,-0.015582448,0.049677,-0.29155,-0.9027,-0.56491,0.24125,-0.165244
-0.84,-0.273,1.0404,0.3064,0.602147,-4.25511,-4.31948,5.5646,0.617,-1.97253,1.0612,0.00544,-0.03396,3.29079,-0.65429,-3.1106,-3.64925,-4.6276,-2.25774,0.33498,0.27371,0.64191,0.281121,-0.076618,-0.196411,0.75357,2.05402,-0.57249,-1.74569,-0.262666
0.644,-0.166,-1.8059,0.2503,3.23686,0.03029,1.5636,1.3324,4.75827,5.4229,3.7623,-0.44823,-2.55495,-2.146,2.78231,2.06334,4.00965,3.5105,2.24334,0.35978,0.12496,-0.48607,-0.03198,0.0857558,0.860481,-0.81447,-0.88639,0.34336,1.94827,-0.03029
-0.344,-1.255,-2.3571,-1.2951,-1.5215,0.01736,-0.9363,-4.379,-5.23767,-2.2466,2.0819,5.0078,3.39452,-2.05792,0.3354,-1.07047,-5.67715,-0.829,-1.23643,1.70994,0.83499,0.79225,-0.00043,-0.0817518,-0.91497,0.192734,-0.12815,0.51634,0.43289,1.863
-0.08,-0.051,1.56,2.43262,-2.287407,-0.36851,1.75091,1.053,0.8539,-2.741,-6.108,-1.8413,2.24398,5.77082,5.3424,3.63033,1.5146,-3.6734,-0.11835,-0.28422,-0.43543,-0.06766,-0.16835,0.059067,-0.2021,-0.051784,-0.67429,-0.2115,1.0294,0.723
0.845,1.435,0.9104,1.08999,-1.249693,-1.80813,2.48839,2.0315,-1.3501,2.6843,-2.88377,0.3002,-2.80128,-5.34836,-4.1437,0.6007,3.3418,2.89302,0.81918,-0.36536,0.50613,-0.03087,-0.053605,-0.084112,0.25205,-0.006439,1.69333,0.0069,-0.3802,-0.1064
0.062,0.373,-1.6223,-2.52971,2.9444,3.45978,-3.2343,-3.2615,0.2275,0.797,2.19147,0.842,2.03748,1.55746,-3.44984,-3.43671,1.33535,1.08118,0.4793,-0.492107,-0.589668,-0.87679,-0.442895,0.158968,0.22006,0.406049,-1.86558,-1.17323,-0.595,-1.20624
-1.223,-0.006,1.4039,-1.1206,-2.33924,-0.816982,3.6988,3.4206,3.1071,-5.1193,1.5397,0.9814,-1.89441,-3.4757,1.40814,-0.09056,-1.95345,-2.6006,-0.84709,0.285177,-0.635792,0.49091,0.312389,0.103292,0.80977,0.00032,0.69393,-0.71455,-1.14893,0.45874
0.314,-0.724,-0.4908,-0.2071,1.95834,0.982942,-2.60043,-0.1949,0.0854,4.1724,-3.0262,-3.1483,3.62181,9.3533,3.1035,1.75467,0.85833,3.1426,1.18129,0.32506,0.42013,-0.01985,0.164491,0.02196,0.1365,0.90337,0.88725,0.48877,1.24663,1.6141
-1.112,-1.796,-0.1359,-0.7847,-2.00555,1.66966,2.14113,0.975,-4.8518,-8.0139,-2.7078,3.1445,-7.9436,-8.9146,-3.4687,1.2831,-0.24963,-1.75809,-1.1321,-1.44697,-0.60096,-0.34341,0.12468,-0.1660642,-0.8267,-0.1002,-0.47614,0.18556,-0.1013,-2.7166
-0.288,-0.016,-0.3258,-0.1383,-0.19823,-0.9069,1.5735,-0.8884,2.4956,4.4704,1.70171,-5.3578,-0.3615,0.0391,4.0858,0.9477,-0.659,0.88779,-0.14496,0.30883,0.03415,0.59134,0.27562,-0.1545458,-0.11766,-0.0884,-0.41446,0.27965,-0.8648,0.17894
0.159,1.051,-0.0225,-1.1516,-0.96312,-1.04795,-3.54578,0.8089,4.4452,3.16802,1.79019,-0.3024,4.71437,3.0853,-4.9867,-7.9744,1.63807,-1.025497,-1.56502,-1.09721,-0.46008,-0.452092,-0.466383,0.132754,-0.197845,-0.37682,0.966,-0.8632,-0.18726,0.94596
-0.05,-0.255,1.7353,2.0154,0.0961,2.20375,8.21028,8.795,3.2756,-1.18143,-2.71804,2.971,-0.00476,0.5762,-2.8191,3.30936,-0.94532,-1.433903,-1.21942,-0.1562,1.5812,1.291332,0.434293,0.0082313,0.281025,-0.45587,-0.45023,3.0694,-0.04773,-1.00597
0.39,1.104,-0.1498,0.2831,3.1141,-0.8068,-8.02266,-7.1607,-4.4559,0.49129,2.55084,0.2637,1.09329,-0.1837,4.6556,5.37244,-0.74755,-1.1151,0.1781,0.1244,-0.321053,-0.37069,-0.27279,0.0369577,-0.02065,-0.07062,0.46723,-0.8049,0.17274,0.93997
-0.371,-0.598,-0.2575,0.8484,2.5076,-1.32325,2.37896,-0.7198,-1.5682,2.92132,2.972,2.2227,-0.1078,-2.9094,-3.91797,-3.0467,0.0141,2.650066,2.09635,0.4108,-0.393937,-0.8258552,-0.10013,0.033806,0.20543,8e-05,-1.06781,0.2092,-0.95946,-2.4412
-0.777,-1.415,-1.7659,-1.2166,-4.61886,-0.86925,-2.74749,0.4723,2.87847,-0.1246,2.0911,0.0923,2.682,6.7805,4.67107,-5.448,-4.8329,-2.881566,-1.10469,2.6319,-0.64511,-0.4127948,0.04949,-0.169879,-0.331083,-0.2410819,-1.66129,-2.25702,-0.68649,0.05326
-0.287,-0.807,1.1948,0.1564,-0.27094,-0.25832,1.38475,3.4685,9.61213,4.4038,-2.3753,-4.73192,-8.9209,-3.5657,-0.4398,2.0097,6.34201,-0.0613,-1.61286,-1.27262,0.8406,0.83653,0.17156,0.193911,0.179633,-0.0111508,0.90205,-0.27469,0.55578,0.918406
0.1,0.451,-1.9167,0.089,2.9103,2.13432,2.98674,0.7664,-5.9567,-4.8658,-3.2018,1.4097,5.09181,-4.7029,-1.415,-1.1966,-0.96645,0.6184,1.0244,-0.56403,0.168438,0.35051,-0.02189,-0.0794999,0.97895,0.5535727,1.81685,2.78031,2.64962,1.149234
-0.847,0.206,0.9303,-2.6738,-4.0053,-4.4067,-5.2041,-7.8152,-1.6309,-1.1228,0.055,2.06432,-1.62071,2.30733,1.0077,1.5873,3.90564,3.4775,2.29614,1.72755,0.341622,-1.02225,-0.230988,0.0584779,-0.91569,-0.01432,-2.16329,-2.63346,-1.35936,-1.45529
0.623,-0.064,-0.8103,0.7101,2.10645,1.2419,-1.6923,3.4967,1.3264,5.6472,4.5117,-0.8434,0.63261,-1.06483,-1.1622,2.7604,-2.51046,-1.05501,-0.54347,-1.263302,-0.84596,-0.22706,0.068078,-0.165749,0.03071,0.67151,1.54212,0.6666085,0.16387,2.14789
-1.003,-1.758,1.3004,1.8001,2.54225,6.1314,7.8157,5.5226,1.2239,-4.5499,-5.86185,-3.9829,2.40949,-1.4039,-4.2342,-0.97474,-1.51197,-0.56935,0.29283,-0.036964,-1.2019,-0.58819,-0.1423061,0.140272,-0.12769,-0.24184,-0.25892,-0.4031985,-1.07967,-0.7419
1.159,1.946,1.6309,-0.6813,-2.555359,-4.43767,-4.93254,-2.4764,2.7229,0.8638,2.98555,-1.2235,0.4789,4.523,1.1018,1.19484,0.52562,0.18168,-0.96181,0.654196,0.5472,0.4013,-0.1055539,-0.0374536,0.14222,0.18034,1.27939,1.80755,1.02723,-0.0076
-0.061,0.165,-0.0361,-0.7864,0.230039,0.2489,3.03354,-0.7279,-6.78782,-0.8113,2.4232,7.6157,-0.5183,-1.635209,-0.4195,-2.6514,1.13493,-0.53727,-0.11341,-1.60543,0.51723,-0.14158,0.4109,-0.2941284,-0.69398,-0.21301,-1.95404,-0.95715,0.64563,1.0147
-0.61,0.07,0.0837,0.7228,-0.51966,-0.08359,-3.8525,-0.6816,-1.83488,-3.16107,-4.4659,0.4682,-0.3561,0.036601,2.8515,0.34426,-5.23672,-3.38865,-2.77738,-0.4906,-0.36403,0.12174,-0.383074,0.278959,0.18798,-1.71962,-0.0204,-0.549522,-1.12062,-1.50233
-0.081,-1.97,-1.1609,0.8702,-1.86732,-2.12904,2.6344,3.55856,3.4195,-0.49573,3.2164,-4.78615,-0.25028,2.252508,-0.19538,2.68254,2.5978,5.1821,2.22322,1.99685,1.28701,0.58371,0.050667,0.065971,0.162187,1.1285,-0.5351,-1.539828,-3.07398,-1.55607
-1.095,-0.05,0.0801,-0.6719,4.8007,3.0755,2.6434,0.01297,-1.119153,2.9108,-1.7503,2.50965,3.07658,-1.59608,1.85998,-1.8221,-2.3017,-0.76051,1.82918,-0.34965,0.31091,0.24147,-0.059437,-0.089099,0.109353,1.13203,0.752419,1.44913,1.90448,-0.6998
0.74,0.576,-2.73395,-0.6543,-0.2298,-2.17048,-4.6301,-4.75173,-2.495447,0.5147,1.4953,0.8337,-0.1753,-3.62152,-4.021,-0.46524,4.90066,-1.2383,-0.55606,-0.67259,-0.47762,0.48033,0.161118,0.026308,0.01856,-1.06012,-0.105699,0.118626,0.02506,1.732131
0.335,0.287,2.69935,2.506,0.2344,-0.94132,-1.8728,-0.0156,3.08134,-1.7836,-2.7255,-4.16792,-2.1919,4.4492,3.5299,1.74924,0.88274,1.40562,-1.96394,-0.75661,-1.2146,-0.572523,0.291306,-0.02272,-0.29409,-0.85159,-0.2891,0.310114,0.41627,0.280379
0.112,0.969,0.7232,1.54193,-1.3738,3.2073,5.3201,1.9068,-2.61394,-1.827,-0.89187,-2.69568,0.8954,0.2406,1.5247,0.1013,-2.7803,-1.61661,-2.1306,-1.2171,-0.4009,-0.749407,0.16327,-0.082319,-0.18355,0.84557,0.85638,0.35513,0.280495,2.06659
-0.451,-0.713,0.0437,-1.27733,-0.96231,-1.29448,-1.462,0.9208,2.037267,0.36983,0.60387,5.2006,-0.0337,-7.1183,-4.59501,-1.45297,0.14835,2.9555,6.8061,3.7165,1.90431,1.10236,-0.475044,0.136557,0.379951,-0.336547,0.17643,1.2991,2.636595,0.4376
-0.16,-0.969,-1.6859,-0.827,-0.11434,-0.37188,1.2655,2.4188,1.994333,1.62248,1.2997,2.157,0.8503,4.86784,2.22521,3.44927,2.05565,0.1452,-4.1082,-1.64216,-0.02246,-0.10217,-0.032992,-0.151767,-0.695301,-0.544003,-1.13296,-2.30933,-2.72547,-3.11577
-0.314,0.015,1.3978,-0.1389,1.90265,-0.43747,-1.2097,3.5209,5.5155,-0.33949,-1.3412,-1.4496,-3.3152406,2.18656,3.243,-4.5445,-3.9952,-2.86619,-1.0708,-0.07165,-0.96463,-0.62481,0.009142,0.185256,0.85656,1.00078,0.614834,-0.62717,-2.37413,-0.20498
0.328,0.344,-1.094,-0.9283,-3.954,-4.56397,-3.7791,-5.5112,-6.4326,-3.28352,-2.8693,0.2749,2.8713406,0.6383,-0.1171,3.271,2.46708,-0.45721,1.72281,-0.84199,-0.59582,-0.0946,-0.314086,0.119884,0.30466,0.00876,0.050076,1.60147,3.04528,1.13636
-0.535,-0.431,2.5358,1.5586,1.701841,5.9153,3.6944,-3.577,1.5412,5.6555,1.36052,-1.4666,-3.51003,-0.5107,-0.2134,-2.09667,0.28762,-1.818,-0.88311,0.3106,-0.1966,-0.28747,0.353085,-0.196963,-0.429345,-0.66447,0.22466,0.56053,0.01335,0.98259
0.403,-0.172,-0.6054,2.34776,3.171359,-3.1327,-4.4884,-2.0226,-5.0515,-1.5187,3.96298,3.8706,1.96713,-5.2328,-3.77224,2.43307,0.38406,-0.6148,0.56131,1.130678,1.18721,0.88457,-0.089708,0.037909,0.140715,-0.05175,-1.54,-2.02222,-0.00923,-0.1133
-0.221,-0.14,-0.9403,-0.74157,-2.48811,2.95924,4.0752,2.7001,2.302345,1.1392,1.7781,-0.0598,2.1737,4.8432,-0.68079,-4.0826,-4.28886,3.37996,0.90532,-0.603778,-0.40389,0.17048,0.335803,-0.010655,-0.39846,-0.07008,1.05098,0.28582,-1.5072,-4.1937
-0.37,0.617,0.3413,-2.43499,-0.73347,-1.14994,-1.60136,0.8504,-3.830145,-8.3019,-4.4653,2.1554,5.1333,0.5782,0.95906,3.3539,3.2569,-1.01806,-2.42143,-0.35386,1.17247,-0.61629,-0.260233,0.020572,0.32974,0.58759,0.3473,1.42787,0.19079,0.3346
-0.622,-1.891,-2.0583,-1.9748,-1.22352,-1.0098,-2.83144,-3.2431,2.0963,3.3461,1.6878,-4.7292,-6.3276,0.4209,1.49817,-1.5950295,0.01179,0.46764,3.9492,0.25936,-1.79809,0.176014,-0.087136,-0.015312,-0.58969,-0.16708,-1.41658,-1.91427,0.856502,0.7363
0.496,1.222,1.6938,1.7574,-0.5452,-2.485,-2.6034,-1.9521,0.5815,2.72412,-1.98782,-1.88214,0.2145,-0.722,-1.8941,2.8121295,1.70257,-0.56224,-2.96,-1.4065,0.40972,0.588206,0.243199,0.082401,0.86655,-0.88982,-0.639,1.33645,-1.556892,-0.4426
0.143,-0.013,0.9142,2.02,4.4212,5.2259,8.006,2.6365,-0.1365,3.37548,0.96402,-1.42421,-2.13503,-3.0983,-0.99724,-3.63724,-3.21316,-1.0553,-0.765,1.33496,0.37356,-0.555929,0.00046,-0.062843,-0.349323,0.43512,0.7456,-0.753,1.12642,1.42747
-0.421,0.382,0.0297,-0.3496,-2.17647,-5.3132,-1.46706,-0.1982,-0.766,-7.6356,-1.14179,0.835851,-1.52297,3.2902,-2.55086,-0.52746,2.3233764,2.9145,1.934247,0.35109,-0.39268,0.10338,-0.153952,0.065783,0.684393,0.74912,1.69658,1.03227,-0.89832,0.79212
0.43,0.263,-0.4236,0.1388,-0.47337,4.34189,0.00267,2.5872,1.45191,-1.8349,-0.7942,4.588099,5.8298,-3.0125,1.8262,-2.1564,0.8418536,2.3397,-0.184277,-1.68875,0.25948,0.427119,-0.210228,-0.032073,-0.30998,-1.02245,0.00151,1.03418,3.3001,1.71671
0.323,-0.07,0.8222,3.1461,1.12339,-5.43879,-3.75711,-0.0919,-0.33981,4.6612,-3.50491,1.8213,5.1305,6.4367,2.6892,3.06305,-4.14453,-3.6741,-0.26179,1.991639,0.23722,-0.9833,0.32002,0.089071,-0.26738,0.27826,-0.530318,-0.9389,-1.15901,-0.7792
-0.349,-0.507,-0.6248,-2.5254,0.81605,4.49559,6.2099,1.4836,-2.3728,-2.9141,1.3529,-5.5968,-12.7776,-7.0675,1.8097,2.52555,3.51919,0.967482,-2.02678,-0.466539,0.55552,0.00926,-0.33982,-0.00255,-0.169241,0.77504,-1.269672,-1.08087,-1.53036,-3.4006
-0.824,-4.18,-3.1695,-0.9317,-3.023,2.20461,0.3074,1.5579,5.1649,-0.2274,3.3355,3.1152,6.0226,3.9065,-0.1035,0.8329,-0.39051,-2.801682,1.4005,0.1069,-0.322648,0.4046,0.31912,0.01781,0.515011,-0.22155,0.94628,-0.40957,-0.53413,1.2371
0.674,1.751,-0.1542,-1.3967,0.0874,-4.807,-0.2737,-1.7877,-3.8432,1.0021,1.4154,-5.5002,-2.2956,-2.7058,0.1735,0.9177,0.57093,2.44494,0.68826,-0.30152,-1.095572,0.060128,-0.092788,-0.083331,-0.96276,-0.262466,-1.08818,-0.61546,-0.9336,-1.5254
-0.085,1.782,1.4246,-1.1249,1.37614,1.0275,0.7707,2.64916,6.2207,4.8893,-5.4192,1.35797,-0.4371,-1.7959,-2.28769,0.4723,-0.04041,0.30959,-0.78116,0.1468,0.05,-0.061808,0.187138,-0.190529,0.20407,0.061806,0.59381,0.75668,1.87835,2.422
0.038,0.814,2.2597,3.949,1.78316,-0.1301,-6.1762,-2.41296,1.1027,8.0804,7.9006,4.43083,-2.9008,5.4873,1.01979,-5.03634,-0.86039,-1.67613,-0.4823,0.579728,0.5393,-1.25568,-0.57349,0.2089,0.54155,-0.71708,-0.32611,-0.04369,2.14085,1.834
0.454,-0.301,-0.8151,-0.23531,1.7315,2.25225,-0.3382,-4.0686,-4.0247,-1.4345,0.5362,0.5828,7.9922,0.4753,0.488,2.96694,1.80239,-1.0127,-0.586,-2.237108,0.48415,1.281736,0.3436665,-0.153289,-0.272552,0.654808,0.75177,0.61875,-1.62421,-0.5534
-0.482,-0.734,-0.5049,-0.79639,-1.1054,-0.00087,-1.0912,1.2406,2.7089,-4.8942,1.8835,4.0752,-1.4139,-2.82692,-5.1768,-4.0525,-0.835,0.4457,2.00247,2.08065,0.79784,0.222404,-0.2449165,0.118688,-0.286678,-1.485648,-1.07727,-0.50383,-1.14703,-1.45161
0.063,1.393,2.2736,1.28513,-2.12809,-3.41688,3.05091,5.44384,-1.798,-6.9465,-7.388323,0.7567,0.2676,-0.38038,0.9487,-0.7424,-1.5649,1.81567,-0.39733,1.07344,-0.54853,-0.32084,0.34161,-0.079118,0.6897,2.28409,0.3467,-0.00653,1.30614,0.3439838
-0.341,-1.553,-2.0797,-0.07469,0.06401,-0.2455,0.48378,-3.90854,-5.135,3.8759,0.240443,-4.0027,-1.7568,-0.07906,3.5098,3.05348,1.42162,0.616301,1.75646,-0.38565,-0.45215,0.63866,0.35636,-0.181531,-1.2202,-1.51295,1.123859,2.09052,2.211,0.7749262
-0.297,-0.241,-1.1246,-1.87494,-1.79072,-2.2125,-5.31289,-2.8233,0.7938,-1.11588,6.05568,0.1838,-0.4213,2.11056,2.0651,1.16332,2.93208,0.356829,0.1136,-0.493301,-0.36238,-0.66341,-0.24216,0.10746,0.795524,0.5669,0.747531,-1.358404,-3.6462,0.02136
0.214,0.336,0.5695,-0.263,5.8096,6.99544,4.4823,2.5066,-1.3219,-2.59212,-2.2668,-1.5666,1.9186,-3.7638,-3.95548,0.4785,-3.05099,-2.3489,-2.7553,-1.306639,-0.72313,-0.10341,-0.271058,0.0810906,-0.336594,0.1276794,0.32291,0.328304,-0.2867,-0.18303
-0.119,-0.328,-0.1751,0.5259,0.2216,-0.51934,-0.4675,0.1642,3.569452,1.5558,-1.5236,1.8482,2.0412,3.2524,-0.00477,-2.1206,-1.74491,1.939451,0.60128,0.62427,1.449466,-0.46575,-0.132502,-0.0422566,0.04071,-0.2573894,-1.78983,0.8684,2.3345,1.53657
-0.493,-0.085,1.1955,0.1707,-0.8846,0.7001,3.0399,0.6445,-2.803952,0.0384,0.7949,-1.3366,-1.8858,-7.1947,-5.45575,-2.9059,-2.9359,-4.253951,-1.80368,-0.00461,0.218334,0.37755,0.40246,-0.029627,0.17458,0.55911,1.4853,-1.1352,-0.64209,-2.055582
0.039,0.071,1.558,0.6341,-0.6849,1.7701,-0.70998,-0.6528,0.9652,3.0393,2.7067,-3.0458,-1.5178,5.119839,5.09324,2.58103,3.92069,1.0167,-0.1407,-1.35206,-1.8496,0.86097,0.05001,-0.136417,0.25661,1.17786,1.29453,1.3892,0.18849,2.239482
-0.072,-1.14,-1.5022,-0.5012,-2.26608,-3.64989,-5.33672,-2.5142,0.7401,-1.025149,-3.8091,-1.00642,-2.78795,2.034361,2.66786,1.06725,0.313,1.6733,1.1401,0.3438,1.37028,-0.485218,-0.288491,0.195558,-0.04943,-0.62514,-2.57446,-2.13939,-1.50321,-1.87177
-0.665,0.947,0.6267,0.2828,0.25948,-1.01981,4.83177,2.5599,-4.5156,-2.614451,-0.397,5.12102,1.42455,-2.52022,-0.1873,-0.734101,0.0704,-1.4616,-1.6548,0.91276,0.80896,-0.046147,-0.150099,0.132702,0.06756,-1.25872,0.09969,0.46822,0.64369,-1.09331
1.448,0.655,0.1982,0.63505,-0.94185,1.60083,1.67133,3.72372,10.7333,0.6757,-0.364,-4.1247,-1.7472,-2.00048,-4.1835,-3.282279,-1.26719,2.42327,1.9607,-0.43536,-1.0116,-0.385955,0.223229,-0.155935,-0.206001,0.14291,0.09499,0.47248,-0.18179,-0.85082
0.316,0.709,1.1658,0.94028,1.04065,-0.87103,-3.9576,-4.95732,-2.6764,0.7594,-8.1319,-4.1662,3.9978,1.86216,3.7019,2.79507,1.83592,2.35903,0.1413,0.5749,0.84828,0.85352,0.198021,0.086875,-0.330359,0.05783,0.353,-0.12489,-0.04162,1.71409
-0.699,-1.427,-2.3624,-2.89113,1.0137,2.4725,0.6454,-1.708,-7.5179,-2.6197,7.7538,4.2648,-2.59008,-1.02096,2.7966,7.38263,3.15588,-1.48522,0.96015,1.39583,-0.23075,-0.29281,0.27215,-0.143821,0.300146,-0.64706,-0.378,0.0435,-0.80037,-0.44076
-0.217,-0.357,0.6475,2.31174,3.8488,7.1372,3.9633,4.3045,3.72,1.0588,-4.5545,-5.4331,-4.97072,1.9017,-2.6979,-6.09951,-4.21909,-0.242934,0.356752,-1.18297,0.44882,-0.2879,-0.62967,0.053644,0.169574,1.69903,0.10918,-0.37087,0.2411,1.28307
0.147,0.767,-1.0356,-1.89204,-2.6581,-10.6089,-3.38056,5.6534,4.7667,-4.2844,0.9586,0.1731,-0.0375,-2.0521,-6.9634,-2.33059,2.35279,3.400654,-0.417972,-1.13406,-1.36184,-0.51471,0.163602,-0.01038,0.13766,-0.18143,0.01638,0.065042,0.74743,-0.81335
-0.276,-0.42,0.0113,0.5009,-3.32299,-2.8947,-0.80974,-4.5033,-1.3297,4.7141,0.123,2.0097,3.52045,0.3476,1.8431,-3.8845,-4.4176,-5.7118,0.408875,1.467683,0.71424901,0.3801,-0.019199,-0.017912,-0.214672,-0.45833,-0.7077,-0.917512,0.263786,-0.8315
-0.534,-0.275,-0.63,1.882714,0.76598,-0.3489,-5.1342,-4.921,0.6337,5.3849,4.1263,1.61332,0.513325,3.2876,5.8954,3.9272,-2.1955,0.808,1.051195,0.334657,0.32054099,0.42577,-0.0423771,-0.063831,-0.700238,-0.87197,-0.98878,-0.54478,-0.962016,1.09335
0.497,1.575,2.8516,-0.073856,-1.57599,0.7972,2.4834,5.18,0.3606,-0.4244,-2.30931,-1.46682,1.175625,1.0858,0.6628,1.90365,1.2551,-2.507,-2.01341,0.65895,-0.72027,-0.33889,0.1763141,0.30478,1.23603,0.53613,2.59476,1.23263,-0.528,-1.35595
0.206,-0.361,0.0168,-1.936858,0.37668,1.136,5.9225,8.2894,0.3125,-2.85419,-0.55019,-3.7213,-2.02871,-5.5136,-1.6434,1.44075,0.7641,1.5242,0.77506,-1.94561,0.55237,0.40429,-0.115929,-0.239191,-0.95527,-0.51855,-0.28706,0.5387,1.34283,0.941914
-0.66,-0.372,-0.1309,1.46996,4.55562,3.8528,-2.9297,-11.2405,0.2546,2.43729,2.4446,4.0699,0.12428,-5.4667,-5.5594,-2.69755,4.3348,4.7626,0.3128,-0.26308,-0.74937,0.29137,0.119689,0.101093,0.61722,1.8611,0.43422,0.13323,1.29897,1.703236
-0.057,-0.607,-3.5919,-1.01076,-4.05674,-5.1781,-3.4712,-3.3561,-2.99136,-0.452,1.3414,4.7287,3.66883,8.231005,5.3588,1.98275,-5.1977,-4.3477,0.38015,0.4655,0.02552,-1.0296,-0.34206,0.067293,-0.09349,-0.41932,-1.43732,0.01903,-0.81986,-0.84848
0.511,1.339,3.7061,1.480002,-0.87235,0.1893,0.477,6.3056,2.42256,0.8682,-3.2329,-5.0729,-1.7602,2.750395,1.8412,-0.72673,0.1008,-1.9362,-1.46723,1.74158,0.17127,0.33471,0.33861,0.070785,0.43246,-0.92176,1.29068,-0.69237,-1.82424,-1.79904
0.206,-0.36,0.0167,-1.939202,0.37347,1.136,5.9239,8.291,0.3142,-2.85349,-0.5531,-3.7257,-2.03291,-5.5147,-1.6406,1.44153,0.7621,1.5213,0.77428,-1.944,0.55258,0.40352,-0.116239,-0.239171,-0.95619,-0.52002,-0.28758,0.54011,1.34513,0.944284
