NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55.96,-12.392,-0.58469,-3.5899,-1.4662,-2.9107,-0.40622,-1.734,-1.6864,-0.5752,-2.0003,-2.1014,-0.22438,-1.646,-0.23563,-0.41703,-1.1814,-0.10099,-0.36183,-0.35148,-0.073466,-0.15445,0.024733,0.030392,-0.036266,0.048126,0.074773,0.11689,0.16595,-0.05305
69.036,-12.12,0.45741,-2.896,-0.37034,-2.0706,0.72217,-1.2517,-0.79957,-0.20851,-1.8657,-2.0899,-0.18763,-1.3204,-0.1668,-0.28937,-1.3879,-0.23185,-0.42262,-0.72695,-0.37469,-0.36981,-0.045003,0.072515,0.098424,0.2709,0.26272,0.37511,0.30247,0.00025298
65.497,-15.557,2.8636,-0.72093,2.9744,-0.87375,1.399,-2.8145,2.1407,-2.4887,-3.7352,-2.3965,-2.7737,-4.4911,-1.2849,-0.99512,-0.005696,-2.1878,0.42978,-0.23241,-0.91797,0.1336,0.24311,-0.091837,-0.12827,-0.30722,-0.59968,1.9907,1.4027,1.0731
66.64,-16.767,1.5782,-3.033,-1.2756,-2.5916,4.0292,1.0151,1.202,-4.8687,-1.7581,-1.8256,-4.1417,0.61778,1.6097,-0.6513,1.0386,1.5904,0.15278,0.72038,0.43592,-0.48579,0.12579,-0.095109,-0.013287,-0.73024,-0.15765,1.2656,1.398,-1.2348
67.211,-16.109,1.9403,-2.4666,-1.3499,-7.4353,-7.9062,-6.8701,-3.4126,-5.9446,1.5073,1.4074,-0.2833,-1.615,-0.69432,-2.6737,-2.0372,-0.77893,0.6355,-0.21457,0.098554,-0.035526,-0.16069,-0.017583,0.57169,0.6443,0.36622,0.59835,-0.8304,-3.4169
67.951,-15.139,3.1135,-1.299,0.99233,-0.90111,-1.4885,0.37482,4.701,0.016001,4.438,1.9389,0.94716,-1.4357,-1.6949,-1.9076,-4.0534,-3.1601,-1.6672,-1.8007,0.13025,0.31046,-0.24542,0.07318,-0.212,-1.1968,-0.80719,1.9518,0.035277,-0.95402
68.394,-15.474,1.6822,-3.7839,2.0716,-0.032473,-2.6734,-6.8164,-2.6186,-5.1829,-3.3955,-2.917,-0.6154,-2.8089,1.903,1.6094,-0.9536,-0.41423,1.5509,-0.12694,-0.47877,0.37596,0.42886,-0.098336,-0.47991,-0.7109,-0.48044,1.0478,-0.53386,-0.91664
66.648,-20.159,-2.3149,-2.8549,1.9592,-4.441,-4.031,-7.0521,-3.2401,-5.7421,3.1181,0.25109,0.061035,0.1738,2.3146,3.6171,-0.29863,-0.45523,-0.49788,-0.482,-0.067502,0.62034,0.49881,0.13809,-0.13581,-1.2207,-0.37882,1.023,1.5619,-0.15744
68.016,-17.551,-0.58532,-5.2123,-2.1899,-5.1346,-0.14148,0.51799,5.9749,-1.0998,1.8632,1.9679,3.1896,-0.23611,-0.018888,2.4281,-2.9612,-1.3874,-0.89742,-0.32593,-0.1434,-0.32098,0.15977,0.23464,0.15673,0.38334,-0.53769,0.75548,1.2908,1.5848
69.207,-15.911,2.0212,-3.7512,-2.7541,-7.2003,-3.39,1.0268,6.2219,2.3631,5.7784,3.1105,1.6765,-2.4187,-2.9696,-2.314,0.40307,-1.2675,-3.5759,-2.9787,-1.1296,-0.3842,0.1527,0.020108,0.57978,0.47849,0.48271,0.19159,-0.62451,-1.0594
69.332,-15.904,3.2222,-1.5344,2.7303,0.24038,0.86835,0.90391,3.6806,1.8387,4.4199,-1.7676,-0.74081,1.2257,-0.28928,-3.8273,-2.8874,-0.85548,-3.4376,-1.4218,-0.50808,0.080462,0.24697,-0.14714,-0.52272,-0.17526,0.24026,0.92546,0.18969,0.76094
68.907,-16.529,3.1031,-0.2058,4.7749,0.84229,-0.73475,-4.8659,-1.2451,-5.3928,1.3305,1.191,1.3815,1.4981,-1.6164,-0.16258,-1.7273,-0.32948,-1.5214,-2.2113,-0.92755,-0.20371,-0.29311,0.0017283,-0.00026616,0.17606,-0.83183,-1.0492,-1.7161,0.75475
69.262,-16.593,3.5115,-2.6919,0.64738,0.79878,1.4907,-1.8212,-3.1303,-0.67309,3.0156,1.1729,2.3763,3.8586,8.0992,5.0459,-0.42398,-0.18189,-0.15134,-0.85667,-0.76937,-0.26729,-0.13686,0.098001,0.51378,0.18628,0.62596,-0.094292,0.27991,1.3541
69.7,-15.778,1.9988,-3.0232,0.48884,-2.327,-1.7337,-0.93976,1.3974,-0.88578,-2.4172,1.1696,-1.1205,-0.55994,2.9374,4.0261,0.20229,-1.767,-1.5248,-1.178,-0.86107,-0.22729,0.14569,0.043192,-0.37722,0.14312,0.0111,0.80233,1.9792,0.23041
68.728,-16.104,3.5195,-1.6156,-1.7746,-5.2894,-0.11365,-4.3695,0.73687,0.043863,0.33314,2.0429,5.2864,3.9875,3.2613,3.0318,3.5445,0.89548,1.8187,0.46114,-0.69635,-0.12932,0.16365,-0.025778,0.30326,1.1193,0.35637,0.40166,1.3496,0.744
68.539,-16.712,4.0607,1.2199,2.8061,-3.8341,-2.0844,2.1809,4.4313,3.8651,2.4601,-3.2649,-3.5097,-2.3185,-1.3527,-1.3409,-2.0011,-1.6558,-1.5718,0.47014,0.57668,-0.020011,0.058874,-0.01692,-0.47038,0.15228,1.0464,-0.12504,0.58749,1.3016
68.839,-16.116,1.9885,-2.8654,2.73,-0.7997,0.88058,1.3404,3.9606,0.55775,0.81215,4.8127,2.3166,-1.9344,-1.4247,-4.2776,-2.6838,-0.62484,0.31985,1.6435,1.037,0.005499,-0.17784,-0.044791,-0.50968,0.12629,0.96265,2.2916,1.5308,1.6083
69.148,-16.981,1.7036,-0.48754,2.3133,-0.45466,1.9453,2.6125,0.82128,-1.712,0.24208,0.46694,-0.45812,-4.393,-5.2967,-2.9427,-1.5735,1.3297,-0.48991,0.12827,1.8747,0.75683,0.18235,-0.058941,-0.57092,0.089937,0.6019,1.4923,2.1154,2.2905
68.979,-17.595,0.76226,-4.8845,0.61623,-0.9056,-0.5445,2.5337,1.3495,-0.2242,1.2879,1.5975,1.3824,-3.3342,-0.42267,-2.0587,0.53691,0.60986,-0.027811,-0.48753,-0.016886,0.18913,0.11286,0.031441,-0.053074,0.52268,0.6688,0.20341,0.84803,1.7425
69.627,-15.254,3.4566,-0.38006,3.0463,-0.74178,-0.32603,-3.4398,-1.6625,-2.1578,-2.0915,-2.7526,-2.1276,-2.8359,-2.1671,-3.6857,-0.39947,3.6613,1.2094,0.067431,0.063655,-0.52793,-0.53499,0.16889,-0.10827,0.37838,1.3282,0.42989,1.0401,0.49772
68.195,-18.89,1.2497,-1.9228,4.55,0.95045,1.1131,2.9744,6.1637,-0.62163,0.72694,2.7013,1.7297,0.17504,1.8748,-0.64908,-0.98575,-0.94421,-0.88234,-0.38091,-0.62072,-0.51773,-0.45447,0.15773,0.33142,0.98803,-0.079226,-1.4219,-1.367,0.6946
68.548,-18.293,0.61259,-5.3468,-2.7329,-1.1394,3.648,4.6475,7.9783,0.29498,4.3923,4.9709,4.0942,-1.8994,-2.3971,-2.0628,1.3556,-0.67134,-1.2993,-0.57888,-0.58159,-0.4955,0.028835,-0.0354,-0.55286,0.1997,0.89008,1.5331,0.21901,0.014474
69.003,-17.51,1.363,-4.9856,-2.3266,-2.2091,-2.899,1.8879,9.4531,2.1746,4.5841,6.9966,4.8849,0.941,0.37938,-2.2224,-3.3765,-0.20524,-0.065537,-0.66579,0.48805,-0.34522,0.13351,-0.1348,0.36898,0.18121,-0.17528,0.54891,-1.3691,1.2772
69.1,-16.521,2.6563,-1.2392,2.482,-0.33704,1.3479,-0.38414,3.4344,1.8391,1.163,0.59018,-1.8217,-2.4427,0.77725,-0.41268,-2.0493,0.16041,0.36091,0.0027723,-1.0336,-0.010459,0.13956,-0.017193,0.21113,0.88011,0.95611,0.4929,-1.3412,-1.1264
69.415,-15.376,3.5607,-1.5875,-2.8696,-5.3528,0.54267,-0.39405,0.52761,-4.4799,2.5711,0.51269,0.40882,-1.9526,3.4696,1.3466,-0.43762,-0.30933,0.47375,0.69659,0.42827,-0.065421,0.1535,-0.24676,-0.11722,0.26908,-0.67219,-0.56591,-2.1807,-0.66362
69.124,-14.855,4.1744,-0.49921,-0.037169,-0.10533,1.0444,-0.90436,3.2363,-1.7984,2.7058,0.33944,-0.1766,-4.3598,-1.0131,-0.92307,-2.9756,-2.8821,1.9754,0.96842,-0.36808,-0.87317,-0.16151,0.033423,0.16962,1.0788,0.51636,0.31265,-1.8592,-1.2612
69.691,-15.813,2.4934,-0.46698,3.9683,-0.79503,4.6647,1.9936,-2.2538,-1.2448,3.0873,3.459,-5.701,-0.60799,-0.9066,0.58926,-0.74718,-0.29052,-0.093857,-0.6351,-0.57509,-0.52023,-0.086053,-0.051825,-0.57333,-0.76268,-0.30911,0.58696,0.49251,-2.7944
68.835,-16.465,3.0482,-0.28533,3.2333,-2.526,2.4258,1.743,2.2363,2.6121,4.3843,6.5504,0.70823,0.38001,-1.6071,-1.734,-0.0083772,0.25205,-0.89736,-2.8313,-0.80653,0.47824,-0.034525,0.085551,-0.29865,-0.64299,1.4749,1.4418,-0.037628,-0.70253
69.042,-17.215,1.3684,-2.6071,-0.68838,-5.5388,-0.77992,1.8547,3.6823,-1.9546,-4.9051,1.8452,0.92067,-0.18256,3.1295,-0.4642,1.8226,0.014084,-2.6111,-0.55281,0.022844,0.77075,0.030807,-0.01277,-0.44046,-0.00026037,-0.47554,-0.40915,-1.1141,-0.96076
68.225,-18.047,1.8385,-2.9646,0.69455,-3.8561,-0.22778,-0.79959,2.0383,-3.3881,1.643,-0.86811,-0.38046,5.1955,1.5421,-0.89803,-2.1712,-0.75764,-3.0432,-0.12773,-0.14182,0.025235,-0.043026,0.030078,-0.22404,-0.057882,-0.19663,0.0078551,0.23665,1.1334
69.183,-16.152,2.5192,-1.467,5.1141,0.56378,-0.059986,-2.0467,-1.7424,-6.5017,-0.24543,0.135,-1.3707,-0.36464,-0.13066,0.28716,-2.4647,-0.73449,0.50511,0.95735,0.15346,0.025357,-0.05096,-0.11493,-0.0027648,0.85273,1.0927,-0.041722,-0.24163,-0.44018
69.556,-16.016,4.0448,-2.4648,0.81751,-3.0372,0.35013,-1.4208,-3.1867,-2.2708,1.5417,2.4336,0.23948,1.2397,2.0857,1.6481,1.4842,-1.0045,-2.0875,-2.7976,-1.6943,0.06893,0.20341,-0.13146,0.090498,0.49159,0.19913,1.5383,2.1655,1.5789
67.939,-18.988,1.6898,-3.2391,-0.93481,-2.406,-0.76992,-1.1952,-0.43806,-3.4241,-1.9308,1.5799,1.0726,-2.3744,-0.50771,3.3222,2.6765,0.9041,-1.7768,0.58303,-0.3594,-0.41459,-0.062846,0.0071149,-0.050387,-0.25902,0.18681,0.49113,1.4297,0.95961
68.567,-16.767,1.914,0.72494,4.7007,1.506,3.0176,-1.6747,-1.1363,-3.0279,-1.9046,-1.3457,-1.205,-2.3643,-2.3316,-1.1859,-1.6289,-1.1882,-1.5436,1.1892,-0.033276,-0.29813,-0.0046277,0.046462,0.087382,0.55278,1.0494,-1.371,-0.65968,-0.88309
68.435,-17.72,3.2328,-0.87324,1.4865,-0.055093,-0.069308,-5.636,-0.4908,-1.8862,6.6701,0.9154,0.41385,-3.8016,-1.3211,6.2203,2.7961,-0.78347,-1.8578,-0.28457,0.5495,0.69946,0.31022,-0.13061,-0.4102,0.65459,0.98246,0.12931,0.55137,-0.81646
67.845,-18.37,1.9494,-5.0993,-3.7125,-6.7021,-2.21,-4.6101,-0.82159,-8.2338,-5.7472,-5.3886,-3.6491,2.8028,6.4263,4.5538,3.7191,1.2942,0.50105,-0.93068,0.086777,-0.23072,0.024245,-0.061565,0.21327,0.62712,0.38351,-0.47374,-0.33462,1.7461
68.192,-17.49,2.0949,-3.7832,0.040028,-2.5587,1.0614,-2.2182,2.9012,-4.6773,-2.0391,-1.1091,-3.6408,0.28828,3.7451,3.9374,-2.2658,0.40185,1.9436,0.16111,-0.88241,-0.29652,-0.054624,-0.050533,-0.14837,0.13481,-0.20586,-0.30978,0.18146,-0.35695
69.311,-15.759,1.7277,-1.9514,1.5309,-1.9743,2.5354,1.5738,4.0936,-1.7931,4.1472,0.69336,1.3847,-0.40975,1.7847,-1.9658,-2.8292,0.013935,0.7156,0.36861,-0.062073,0.3804,0.097135,0.1011,-0.21234,0.061443,-1.1512,-1.4131,-0.99966,-0.17023
68.509,-15.973,6.2603,-1.6115,-3.7022,-3.5075,3.6978,0.96923,0.3316,-0.4305,-0.10943,2.5765,3.6648,0.39071,-2.1313,-3.145,-0.51458,0.65174,1.4548,-0.3461,-0.53581,-0.097359,0.10146,0.16589,0.48684,0.18918,-0.37375,0.56745,1.359,-0.498
68.078,-16.435,4.1696,-2.8147,2.0818,2.5821,3.5467,-0.39341,1.1135,-3.5188,-1.2219,2.745,-0.53312,3.0146,1.1183,0.94263,2.9083,2.1072,-1.2024,-1.4038,-1.3281,-0.68209,-0.24936,0.2656,0.27132,-0.31668,-0.33369,0.16081,-0.98701,-0.11976
68.495,-16.571,1.8014,-2.3213,3.2253,1.967,4.2512,0.80197,3.075,-1.6185,-3.5036,-2.6435,-0.1052,-1.8488,-1.3484,-1.0138,0.56976,-2.5978,-1.6293,-2.1918,-1.9465,-0.37528,0.057338,-0.12096,0.21932,0.74523,0.11711,-0.31762,0.54509,0.18033
68.285,-17.354,1.2592,-1.9919,0.16826,0.2061,8.7606,1.8734,-3.3923,-0.63475,-1.8442,2.8237,-0.61558,-3.124,4.6842,0.25927,-2.4637,-0.99288,-1.1891,0.37181,0.66427,-0.33906,-0.058183,-0.042146,0.48032,1.1969,0.48157,0.32397,-0.12347,-0.40269
68.93,-16.557,3.7298,0.10471,2.3155,1.553,1.8704,-0.79833,-0.36575,-5.6314,-5.1896,-4.0858,-3.1374,-5.3184,1.0284,2.9517,0.10332,-1.2003,-1.6052,-0.26323,-1.1993,-0.19213,0.062296,0.10738,0.36701,1.0146,1.0069,-0.39412,1.045,0.93338
69.056,-16.806,1.8996,-3.0948,-1.5858,-3.4579,-0.33139,-1.9212,2.4528,-1.3293,2.4439,-1.9855,0.064494,0.1372,2.6872,0.059907,0.60694,0.072474,0.16613,-1.0839,-0.23981,0.3052,0.26716,0.058514,-0.094598,0.45757,0.8494,0.66041,0.31286,-1.4337
69.167,-16.97,1.5931,-1.9978,-0.37821,-1.2457,-1.5812,0.98716,7.1878,5.9268,3.9968,3.2755,5.458,-2.8295,1.7577,-2.2624,-0.35341,-3.1534,-1.7597,0.32858,-0.65445,-0.071619,-0.063579,0.082619,-0.27234,-0.3809,-0.72682,-1.3009,0.57963,-0.83388
69.118,-17.165,0.94182,-1.3201,0.85506,-5.5742,-1.1592,0.54795,3.2636,-1.1641,5.4438,1.8145,-1.3218,-0.14867,-3.5987,-2.3134,-1.6626,-1.269,-3.1924,-0.67534,0.14649,0.52598,-0.16697,0.093477,0.092381,0.31336,-0.3952,-0.46325,0.87628,0.019499
69.512,-16.68,2.6041,0.91806,-0.3816,-2.6255,4.6342,-1.1129,3.6675,3.2136,-1.135,-1.2596,-3.3895,-1.4433,0.30414,-3.7193,-2.3259,-4.4115,-3.5322,-0.76398,-0.68972,0.15343,0.20629,0.048256,-0.29066,-0.67193,0.81651,-0.20009,1.06,-0.051192
79.287,-1.1045,4.548,-10.849,-17.938,-9.0857,5.7439,-1.601,-2.4139,-1.2412,-5.4906,-3.7314,1.7371,2.8411,2.8814,-5.5742,-5.7783,-5.2025,-1.8054,-0.40588,-0.85549,-0.30061,-0.15145,0.10348,-0.18879,0.29299,1.1081,-0.46203,-0.88752,3.1167
78.647,-2.2498,4.006,-11.837,-17.931,-12.785,5.4611,-1.8971,-0.37384,-2.0425,-4.6625,1.9714,5.7477,10.892,4.1325,-4.0106,-7.6992,-7.4896,-1.0128,-0.15366,-0.029841,-0.055181,-0.080809,-0.034781,-0.33035,-0.054189,0.69171,-0.82306,-0.28955,3.2695
77.549,-5.8731,6.1865,-3.3236,-13.803,-10.221,3.588,-1.7416,3.0445,-3.478,-4.6917,-0.48363,0.21933,3.895,0.093372,-4.7646,-5.359,-6.7189,-1.2076,0.027408,-0.92118,-0.19486,-0.25755,0.095114,-0.40581,0.1055,0.97643,0.36679,0.34899,1.6854
82.185,-1.432,3.1142,-2.2226,-15.622,-9.158,6.0169,-2.5353,2.9389,-2.9059,-3.6616,0.79407,0.91519,3.7408,7.4821,-5.0142,-6.0495,-3.8197,-0.51436,0.57413,-7.1956e-05,-0.38342,0.04056,0.12756,-0.22921,-0.59701,1.081,-1.1578,-0.78859,1.7002
87.642,1.8128,-4.671,-7.3261,-15.131,-11.598,6.7427,-1.8491,1.678,-5.1804,0.15027,0.21362,1.5495,5.2568,7.5919,-2.1694,-7.818,-3.9319,-0.49173,0.10584,-1.0452,-0.29623,-0.080186,0.25017,-0.32009,0.6069,1.355,-1.2112,0.61655,2.1515
88.449,0.99582,-4.954,-8.5069,-16.179,-13.274,4.7021,-1.4803,3.6155,-5.1437,-2.3604,2.3929,4.7248,9.4606,9.0322,-3.1012,-10.558,-4.9228,-2.0966,0.16559,-0.16211,-0.22847,0.047799,0.25115,-0.48001,0.23857,2.2843,-0.98574,0.58221,3.0801
90.148,1.5901,0.055451,-1.6369,-23.829,-16.474,14.777,-5.6405,-1.1746,-0.20883,-2.1188,2.2826,0.98068,3.448,11.117,-2.6726,-9.2068,-1.9132,-0.78687,0.60946,-0.039987,0.26588,0.17385,0.26334,-0.385,-0.17649,1.221,-0.97476,0.034296,2.5829
93.484,2.7972,-7.4411,-3.2255,-18.776,-14.339,6.6612,-2.5773,-1.395,-1.57,-2.5392,1.5395,0.9517,5.2765,8.0121,-2.6295,-8.333,-2.7286,-0.42711,1.5122,0.056744,0.36157,0.34731,0.067526,-0.21456,-0.4503,1.2241,-2.0283,-0.94419,2.0031
93.531,1.4734,-9.7125,-5.2143,-21.64,-16.602,6.4148,-4.9204,-0.27598,-1.7392,-4.7052,2.1468,3.1007,5.8831,7.8643,-2.9844,-8.1408,-3.9686,-0.40754,2.2206,1.5623,0.41465,0.41787,0.0081051,-0.57351,-1.1634,0.86726,-2.7783,-0.74586,1.6738
94.937,0.63554,-11.926,-3.8864,-22.448,-15.195,7.0403,-7.8606,1.8582,-2.4925,-5.7468,1.7382,1.2917,2.3701,7.5982,-3.6749,-9.1322,-3.1998,-0.38799,2.3589,1.0427,0.061806,0.44669,0.031164,-0.50135,-0.70993,0.68357,-2.1527,-0.51809,2.5733
94.378,1.1484,-11.755,-5.4284,-20.36,-15.704,5.3935,-5.0833,2.0474,-3.9016,-5.2592,-0.34167,0.044786,2.417,5.7472,-3.3455,-7.1833,-2.29,0.81399,2.7874,1.403,0.10854,0.33386,0.064285,-0.56204,-1.0136,1.6277,-1.7056,-0.5628,2.2822
94.496,1.5307,-11.054,-4.118,-19.165,-13.471,6.6546,-4.9618,4.1079,-5.5635,-4.6507,1.208,1.0136,0.28559,5.4536,-4.0276,-9.9469,-1.6426,0.45691,1.9512,0.98026,-0.16157,0.32105,0.016864,-0.73563,-1.2845,1.4228,-1.0325,-0.68275,1.6189
94.368,2.0395,-10.897,-6.5485,-19.004,-11.994,6.9486,-2.0043,-0.61969,-3.6532,-4.1317,-2.4755,1.0348,0.95364,4.3814,-2.2489,-9.7676,-0.73435,1.6358,2.9338,1.3651,0.024995,0.38875,0.064257,-0.53547,-1.2327,0.47568,-2.3031,-1.576,1.2456
94.694,2.478,-10.762,-7.9913,-15.987,-10.372,5.5978,-2.856,-3.1459,-6.8457,-3.0728,-2.7669,4.193,3.5617,1.8787,-2.0909,-9.6189,-1.3885,1.4372,2.5422,0.80909,-0.050348,0.4436,0.013207,-0.63035,-1.3264,0.42126,-1.6457,-0.52501,1.4763
94.763,2.2841,-12.888,-5.4922,-14.244,-10.206,5.5135,-4.0624,-4.0597,-8.4113,-1.3014,-0.90732,5.0358,3.2736,1.7054,-0.14714,-9.5775,-0.04837,2.0937,1.0127,-0.24186,-0.36968,0.44387,-0.059158,-0.96445,-0.99681,0.024872,-0.82534,0.69229,2.1906
95.071,2.056,-12.557,-5.3594,-15.27,-8.4558,6.2339,-6.8211,-4.5903,-4.8335,-1.9116,-0.26454,5.067,1.8796,4.6631,-0.71173,-7.9405,0.65424,2.3747,1.4452,-1.0926,-0.957,0.33592,0.081647,-0.33383,-1.0455,-0.41562,-2.0718,-0.70446,0.51188
95.062,1.2401,-14.116,-5.8577,-15.171,-8.2182,6.3374,-6.0918,-5.4247,-4.2502,0.4892,4.6111,8.9042,4.6798,6.5557,-0.93374,-8.638,-0.92052,0.98918,0.36634,-1.2965,-0.94382,0.41104,0.13785,0.036225,-0.12982,1.1031,-1.3455,-0.27911,0.8845
94.687,1.3983,-14.497,-5.8595,-13.22,-9.0384,5.5017,-7.977,-4.6712,-0.89282,-0.65181,6.1503,4.6188,1.4586,4.8575,-0.98364,-7.521,-0.69846,0.7265,1.0189,-1.3706,-0.62835,0.36287,0.1365,0.076344,-0.96419,-0.026187,-1.8892,-0.68087,1.0789
94.231,1.9503,-13.49,-6.3465,-10.842,-3.6176,5.7849,-5.8144,-5.6524,-5.499,-6.998,1.1328,2.7695,-0.31755,8.7085,0.05376,-5.0131,-1.6239,0.47585,1.8266,-0.90957,-0.39352,0.35802,0.10273,0.4633,-1.1401,-0.8728,-3.0877,-1.4517,-0.16618
94.086,3.1676,-12.691,-5.4666,-9.7098,-6.1604,0.62482,-10.137,-3.4738,-3.8624,-1.4131,4.6985,5.0712,-0.61111,6.822,-4.1157,-5.888,-1.6924,-0.65137,1.815,0.27076,0.12455,0.43625,0.09665,0.033244,-1.2136,-0.27464,-1.6406,0.76605,0.86531
94.232,2.3551,-13.159,-4.3704,-9.8691,-6.7417,1.2441,-12.704,-3.5651,-0.438,-1.1518,6.5215,4.0334,-0.66231,3.9234,-2.3882,-5.3389,-2.0453,-0.68968,1.3945,-0.099972,0.52474,0.51873,0.16021,-0.51547,-1.0725,0.027509,-1.6783,1.0528,2.3406
93.511,0.6179,-13.085,-4.3466,-6.0882,-2.6576,-0.34422,-10.722,-1.7388,-0.45879,-1.6891,3.6865,4.1652,-4.1437,6.7279,-0.87096,-4.0917,-2.0934,-1.8988,1.0747,-0.82714,0.28539,0.55364,0.13819,-0.54001,-1.722,-0.18724,-1.0904,1.0311,2.5417
93.222,2.2416,-11.981,-5.9998,-3.9548,-2.4489,-2.972,-15.421,0.28587,4.1087,-8.609,6.2279,4.3288,-5.8252,4.6259,-3.7481,-0.29743,-3.4737,-1.8862,2.2821,-0.89791,0.31783,0.61246,0.037024,-0.2857,-1.4245,1.0277,-1.0113,-0.16389,2.3221
92.349,2.9685,-10.982,-8.1374,0.79131,0.048089,-1.741,-17.946,-3.1162,3.1319,-10.275,5.1622,5.1378,-0.96688,2.3749,-4.2916,0.061553,-4.9974,-1.9953,3.7521,-0.71003,-0.054479,0.44952,-0.066847,-0.077226,-1.1579,0.064984,-1.0362,-2.4475,2.9088
90.942,2.6844,-10.757,-8.3981,-0.50009,-0.25211,3.2616,-17.772,-0.96337,-0.38997,-10.587,1.4892,1.2547,-0.8603,5.6699,-2.4217,1.004,-0.8966,-2.4476,2.0833,0.37482,0.066067,0.44154,0.016482,-0.38777,-1.3678,1.1181,-1.0435,-2.8238,0.42276
89.415,1.1169,-10.12,-8.58,-2.2653,-1.6777,5.1076,-12.732,-1.8986,-0.39691,-11.549,1.273,7.2906,3.0341,4.9847,-0.3409,-1.3519,-1.4457,-2.7737,2.2767,0.094852,-0.70744,0.13843,0.1348,-0.65449,-2.4893,-0.23126,-1.3691,-1.6277,-0.19434
89.185,0.47346,-8.6423,-7.8051,-5.9258,0.60281,7.6743,-10.705,0.069312,-1.7193,-11.506,2.892,7.1371,1.0234,9.5783,0.48483,-0.087486,0.8452,-3.3349,1.7131,-0.85363,-1.1354,-0.17519,0.3542,-0.23669,-1.8912,-0.63185,-2.8643,-2.4955,0.18207
89.036,-0.16698,-6.8117,-5.0721,-3.8131,1.3207,8.294,-13.348,0.79388,-3.3784,-8.8606,5.3304,5.2403,0.94163,6.4642,1.5861,2.324,-0.8671,-3.5992,1.6763,-0.86783,-1.1986,-0.088664,0.3281,-0.12431,-1.1377,0.50111,-2.9341,-4.1449,-0.29683
88.372,0.61649,-4.6746,-3.5355,-6.1587,-2.6101,8.876,-12.32,1.7901,-0.98566,-9.7313,11.16,4.6901,1.0203,11.082,-1.8987,-4.8522,-2.6011,-4.2312,2.0912,-0.40146,-0.10202,0.14613,0.24719,-0.28431,-1.2043,1.4166,-1.6172,-2.6813,0.63662
88.147,0.79088,-4.8667,-6.9461,-5.392,-1.3605,9.8369,-3.2626,-0.37112,-3.1548,-9.1444,6.4331,6.0018,2.3031,8.1593,0.25963,-3.2897,-3.6727,-4.1104,-0.11217,0.19562,-0.26363,0.4591,-0.020988,0.13444,-0.55775,0.51058,1.2169,-2.0134,0.89838
87.816,0.49128,-5.1244,-7.6851,-3.8016,-0.80202,10.541,-3.5553,-1.5566,-1.3678,-9.3186,7.7878,6.7355,-0.92051,1.8028,-1.841,-5.6921,-4.2803,-2.326,1.6222,1.6562,0.60554,0.60587,0.054842,0.19751,-0.29956,1.0438,-0.3075,0.085586,2.7537
87.773,0.28687,-5.7454,-8.0436,-4.0527,-0.93528,6.5286,-3.9521,-3.5616,-2.8923,-9.0971,3.7313,6.6923,0.96035,4.403,-2.983,-3.7218,-1.8366,-1.0795,0.92948,0.8532,0.14904,0.13781,0.0842,-0.24584,-1.0042,0.18243,-0.75551,-1.6259,2.0748
87.389,-0.94208,-8.2199,-7.802,-3.8208,-6.3016,2.4668,-8.6638,-2.8341,0.087949,-4.4906,7.4807,5.9647,3.7572,5.0572,-2.8456,-4.7623,-0.59759,-1.6833,0.4713,-0.40233,-0.59274,0.079071,-0.006371,-0.24571,-1.1274,-0.84324,-0.48799,0.15925,0.75556
86.955,-3.1191,-8.7383,-9.4557,-12.091,-7.8552,1.9021,-6.2302,2.2507,5.0513,1.4434,4.5587,8.3097,6.6029,7.7602,-1.0621,-2.6704,-1.8048,-4.4813,-0.83836,-1.5951,-1.1681,-0.023435,0.21283,0.72182,-0.43877,0.0054965,0.59994,1.1818,1.8471
88.01,-3.9751,-5.9283,-10.826,-11.528,-6.2321,-2.1536,-0.56702,-3.3108,-2.1689,6.3703,3.1916,12.93,3.0185,15.803,1.4931,-4.8457,-0.61513,-2.6877,1.996,-0.52989,-0.79566,-0.18955,0.25395,0.61711,0.63063,0.90817,0.0043181,0.056108,1.7714
87.06,-4.6546,-5.254,-11.235,-10.596,-3.5185,-2.2549,-1.0504,-0.74381,3.0297,5.0312,2.6215,9.2366,1.1767,8.107,-3.3953,-2.9139,-0.48256,-2.9026,0.97064,-1.0177,0.16467,0.32353,0.016206,0.43544,-0.16977,0.24181,0.53043,-1.0204,0.6144
86.225,-6.3009,-5.4005,-14.312,-6.6367,-7.0326,-3.779,1.3822,-3.048,1.7546,-4.5806,9.5442,7.7011,5.3068,2.8294,-4.6921,-4.3582,-3.0529,-2.0223,-0.82578,0.59841,1.0063,0.6637,0.09473,0.2945,0.11831,-0.1752,0.21408,-0.17732,2.4133
88.135,-9.9308,1.6889,-18.402,-3.1778,-11.212,-1.0738,-5.2704,-12.041,0.53022,-8.5705,13.661,3.9394,7.8045,-3.6291,-5.3279,-10.397,0.89231,-5.0942,2.881,0.013301,1.364,0.37283,-0.1132,0.35419,-0.60833,-1.0841,1.228,1.3888,1.7174
88.876,-11.378,5.6483,-21.044,-2.2826,-12.367,0.63162,-2.4807,-10.775,-0.85534,-0.60683,9.8549,5.0233,6.8429,4.2822,-3.3747,-7.8936,-2.9074,-4.6857,1.8815,1.705,1.6674,0.13461,-0.053793,0.27466,-0.7644,-0.15116,-1.3142,-0.26131,-0.42009
87.668,-9.558,2.7853,-17.259,-1.2713,-14.337,2.6791,-4.9026,-4.8736,1.873,2.4806,12.323,5.6595,3.8023,-0.71024,-3.1706,-2.5451,-0.92416,-2.5991,0.41606,0.42116,0.27296,0.32348,0.014882,0.063856,-0.012316,-0.42391,-1.0106,-0.92484,1.6106
87.465,-10.044,-1.7429,-14.346,-1.7914,-10.664,0.93768,-2.577,-5.3152,-2.4504,4.6776,5.6132,10.835,7.3959,7.1617,-3.5394,-2.5401,0.34865,-0.24398,0.50661,-1.6913,-0.23168,-0.087132,0.068387,0.56302,-0.012118,-0.15901,-0.8144,0.90185,1.1906
87.396,-8.3,-2.1196,-13.562,-5.4802,-11.429,-4.3348,0.81106,-6.1175,-1.6821,0.84166,-1.7624,3.9043,5.6848,5.3879,-4.3396,-0.33617,0.87179,-1.4322,-0.22335,-0.85626,0.15864,-0.21559,0.10856,0.068591,-0.93381,-0.013945,0.027553,-2.6254,0.10716
85.68,-7.9769,-4.089,-9.8451,-7.0963,-9.9531,-2.5283,-8.3549,-5.9203,-10.42,-6.7285,-4.569,4.8476,7.2493,5.2955,-0.781,-5.4158,1.6479,-0.12408,0.24363,-1.9603,-0.020812,-0.029022,0.13506,0.050398,-1.2181,-0.079688,-0.79105,-1.4581,-1.5879
83.84,-6.3818,-3.5052,-11.705,-10.63,-12.762,-3.5075,-15.58,-4.4353,-6.0777,-5.2033,-0.85037,0.92983,6.1819,2.9,-0.99374,-2.6686,3.499,1.2556,-0.30351,-1.8836,0.16747,0.02972,0.10073,-0.46709,-1.7174,-0.58892,-1.2562,-1.4471,0.80788
85.96,-1.7005,-1.6399,-14.296,-8.0656,-7.0083,0.50055,-12.791,1.6025,-1.6677,-6.1016,-1.1047,-1.7582,4.1531,4.6894,-0.59481,-1.7732,-0.56761,-1.6242,-0.20627,-1.2635,0.097072,-0.062076,0.049974,0.27339,-0.51433,0.69812,1.0105,1.6346,0.90794
91.704,3.8293,-3.3873,-13.733,-11.551,-10.773,0.72266,-14.174,3.7922,3.5646,-5.7009,-3.0311,-3.8152,5.0448,9.9735,0.51324,-5.3145,-1.2331,-2.0031,2.6551,-1.4778,0.51215,0.41593,-0.0080508,-0.39746,0.065964,1.7661,-0.79958,-1.4448,3.2426
93.162,3.1075,-4.9427,-11.944,-14.547,-12.64,1.7296,-14.768,1.7902,6.2515,-6.7662,-2.904,-1.0202,7.631,10.461,0.39502,-2.6231,-2.3958,-1.7625,2.1481,-1.1014,0.65749,0.34373,0.050434,-0.17712,-0.53052,1.0657,-0.30994,-1.7126,2.2919
93.601,3.1136,-4.4613,-8.7612,-15.183,-11.906,2.5169,-13.09,1.9635,4.2874,-6.5208,-1.9256,0.092556,4.8988,11.095,-0.91603,-4.2425,-1.8553,-1.9867,1.4567,-1.8143,0.34054,0.49137,0.21268,-0.43166,-0.49622,0.14854,-1.5879,-1.365,0.7487
93.728,2.1762,-4.3703,-8.2745,-17.878,-11.863,6.197,-10.439,4.8109,7.0501,-4.2424,1.2587,3.4827,5.4596,8.4139,-1.3174,-6.0687,-3.5776,-3.3507,1.4408,-2.123,0.35017,0.49574,0.1575,-0.62647,-1.0823,-0.65557,-3.0681,-1.9478,1.8963
93.737,2.153,-3.9912,-5.4206,-17.275,-12.572,7.0327,-9.1296,2.9748,2.033,-5.226,1.5361,2.197,4.0047,9.4163,-1.9209,-5.7582,-1.8198,-0.70159,2.9253,-2.6582,0.55983,0.42615,0.20868,-0.41722,-0.68812,1.1739,-1.395,-1.3038,0.83527
93.749,2.1876,-3.0499,-3.8157,-17.498,-12.482,6.3475,-8.0216,4.7968,-0.89919,-4.9777,1.6292,4.0742,4.4349,6.97,-4.4549,-8.4659,-2.4903,-0.90096,3.1318,-0.50732,0.95038,0.45456,0.18497,-0.0025533,-0.99105,1.1889,-1.2325,-0.13774,1.2743
94.001,2.4209,-5.3914,-3.8769,-20.784,-12.073,6.8325,-7.2224,6.8784,1.5963,-2.7564,1.0113,6.8504,3.6389,4.3193,-7.2217,-8.3015,-2.7767,-0.8175,3.6655,-0.42171,0.51835,0.53322,0.2536,-0.33995,-0.71967,1.2808,-1.2658,-0.84421,1.5024
94.025,2.576,-5.0684,-4.5624,-20.185,-12.262,8.1344,-6.8411,7.9899,1.8663,-7.0753,-1.5082,4.373,5.1712,4.5282,-6.5452,-6.7242,-2.3815,-1.6707,2.3946,-1.5814,0.65256,0.60347,0.2646,-0.48284,-0.70789,0.63139,-2.0921,-0.8636,1.9595
92.905,1.6286,-4.9186,-5.3333,-18.236,-6.6983,5.3915,-8.1733,4.1396,-0.29584,-7.6463,-1.9675,2.888,2.6273,5.6678,-3.1312,-7.8337,-2.5732,-0.50024,1.6175,-0.60128,0.17903,0.29458,0.20796,-0.44845,-0.77902,-0.018597,-1.6519,-0.25673,3.1783
93.589,0.80973,-6.8065,-3.5103,-22.177,-10.863,9.5241,-6.9556,3.3005,0.5669,-2.5046,-0.31318,2.6844,2.7205,4.116,-2.8782,-9.4462,-2.8845,-0.31615,1.0635,-0.66775,0.25683,0.45768,0.15609,-0.53671,-0.4561,1.2334,-1.6581,-1.6327,1.6711
92.713,1.8602,-5.7078,-3.7157,-17.891,-10.535,3.8129,-10.897,3.7034,3.3888,-2.4869,-2.0477,2.5788,1.403,5.0557,-2.1345,-6.6403,-2.8252,0.074904,1.2368,-0.3979,0.064628,0.26866,0.16272,-0.3681,-0.69513,1.7836,-1.8171,-1.6117,1.3711
92.951,1.16,-5.7772,-4.5564,-18.38,-11.461,5.3022,-10.174,3.6878,3.1387,-3.3011,-3.5837,4.8857,1.0205,2.9483,-5.046,-6.8491,-2.2623,-1.5329,1.5267,0.28313,0.46218,0.42148,0.21651,-0.30472,-0.10971,1.6148,-1.9945,-2.0012,2.2741
93.119,1.0206,-7.334,-2.436,-17.397,-10.539,7.6984,-8.4075,3.2882,1.538,-5.3058,-5.0052,6.3576,2.4653,1.6265,-5.7537,-8.1075,-4.9676,-0.82688,2.2395,0.28829,0.80313,0.62917,0.25906,-0.11032,-0.063995,1.6648,-2.1421,-0.74296,1.6851
93.014,1.671,-6.8336,-3.2332,-17.915,-10.212,7.8457,-8.5706,2.224,1.2524,-3.9993,-2.4072,3.1499,-0.23396,2.1839,-5.1038,-9.8385,-2.8601,-1.6953,2.1288,0.22714,0.70185,0.56111,0.24502,-0.22187,-0.46115,1.0119,-2.039,-1.6066,3.3934
93.177,1.625,-6.2914,-5.162,-18.716,-10.641,8.7778,-7.9438,1.5174,-1.3187,-5.5558,-1.2864,4.5434,2.8488,3.5101,-3.4759,-8.9087,-3.8051,-2.6667,0.70091,0.088809,0.51962,0.29578,0.22916,-0.49342,-0.11751,1.546,-2.5002,-2.0868,2.5028
92.972,1.8914,-6.2001,-3.369,-16.797,-9.6856,5.6499,-7.7458,1.5447,-2.4528,-7.2624,-3.5934,4.3803,1.0299,5.368,-5.8386,-7.9726,-3.3807,-1.2196,1.519,0.24269,0.1843,0.28095,0.1449,-0.13833,-0.65963,1.0255,-1.2434,-2.7515,1.6729
93.023,1.59,-5.9465,-3.102,-18.648,-8.2658,5.5291,-9.2356,2.8874,-2.6048,-7.4077,-4.1097,4.7006,2.4202,5.122,-5.6096,-7.7413,-1.2619,-1.1089,1.745,0.38427,-0.33445,0.20562,0.097816,-0.24511,-0.2341,2.1098,-2.3324,-3.323,1.7752
92.804,1.6412,-6.3112,-3.782,-17.059,-8.3421,6.5772,-9.8476,-2.4397,-2.1166,-5.6169,-1.7902,3.3875,0.30062,4.0571,-5.5575,-5.9393,-1.8348,-0.93713,1.6325,-1.3145,-0.04593,0.26505,0.27575,-0.60576,-0.88535,0.67768,-2.2464,-2.4744,2.8091
93.155,2.0072,-6.9842,-2.0569,-15.713,-10.654,6.291,-12.066,-1.6876,-1.5657,-5.0813,-1.9378,3.4177,-0.18939,6.5846,-2.8419,-7.5437,-1.5968,-1.7017,1.9458,-1.448,-0.18126,0.29072,0.31127,-0.71297,-1.2825,1.3844,-3.2516,-2.8491,2.9783
92.614,1.7674,-7.6511,-2.4849,-14.642,-7.0632,8.4959,-12.202,-2.7368,-3.4306,-7.0757,-2.3991,2.6832,2.2496,6.9523,-1.8063,-7.0614,-1.5143,-2.6062,-0.32706,-1.2268,-0.24597,0.339,0.22584,-0.59059,-1.1076,0.20492,-2.7143,-3.8468,1.8718
92.557,1.1867,-7.8807,-1.4219,-15.022,-2.9561,7.5627,-12.82,-4.3888,-6.1323,-10.766,1.2243,7.5443,2.6763,6.9993,0.85358,-9.5529,-2.6431,-2.9072,0.39317,-1.6324,-0.66324,0.43948,0.10107,-0.71034,-0.89868,0.61633,-2.8503,-3.5754,1.972
92.936,1.4361,-8.4086,-2.8365,-13.616,-3.1787,3.4748,-13.108,-0.49277,-5.4935,-3.1598,3.0216,8.3758,0.30108,4.6356,-2.7804,-8.9847,-0.070597,-3.0495,0.47543,-1.5034,-0.66009,0.50934,0.13201,-0.88069,-1.258,0.62542,-3.4376,-4.5092,1.6333
93.061,2.4303,-9.6134,-4.1919,-11.638,-5.6459,5.4828,-10.45,-2.9254,-2.662,-1.3731,1.8493,7.2731,-2.1469,6.2425,0.18808,-9.624,-0.95533,-1.4938,1.4852,-1.7126,-0.71115,0.43401,0.1609,-0.97771,-1.5224,0.42256,-2.9118,-2.1933,1.7746
93.483,1.1578,-10.327,-3.3113,-11.755,-0.04868,4.6634,-13.135,-1.8314,-6.1994,-4.6882,1.2453,5.392,0.25591,8.4552,0.48409,-6.496,-1.3947,-0.9344,2.0609,-1.5471,0.15664,0.65661,0.13969,-0.80543,-1.0306,1.6715,-2.4144,-1.0612,1.7381
93.668,0.97695,-10.841,-3.4647,-11.189,1.1128,0.41219,-18.341,-3.1844,-1.3101,-2.1337,5.0663,9.9526,-0.40462,9.2777,3.1905,-5.4211,-1.4544,-2.3142,2.2158,-1.1745,-0.25471,0.77862,0.089625,-0.11499,-0.4791,0.54657,-1.675,-1.9497,1.7931
92.8,0.41807,-11.077,-4.7836,-6.544,1.0647,2.2459,-17.295,-6.5473,-0.28028,-3.0331,6.357,9.7916,3.0101,11.217,1.6391,-3.8985,-1.5441,-3.226,1.5334,-0.90525,-0.20164,0.6048,-0.10465,-0.76068,-0.94522,0.43661,-2.0108,0.38802,2.7445
92.548,-0.59212,-11.476,-3.5886,-4.8935,4.3501,1.4051,-15.621,-2.2148,4.8281,-2.425,2.607,4.8444,-4.2237,7.2717,4.32,-5.1534,-3.6553,-0.67032,1.1015,-0.27301,0.78292,0.69255,0.015416,-0.19009,-0.51591,1.8979,-2.2638,-1.9446,2.3113
93.492,-0.79169,-10.61,-3.0842,-3.589,2.4292,-4.0153,-15.346,-4.476,0.87117,-4.4619,0.86199,5.7863,0.02056,9.2926,4.2824,-4.0464,-4.7455,-0.26632,2.3146,-0.21523,0.5655,0.54009,0.13165,-0.34615,-0.12197,1.968,-2.5226,-1.8326,2.2086
93.544,-0.99463,-11.594,-3.1654,-6.494,2.0414,-2.0964,-8.1389,-3.3095,2.3255,-4.6962,-3.7357,3.4569,-3.1315,9.8014,4.747,-4.9918,-1.4468,1.6655,2.8107,-0.23257,-0.14548,0.40789,0.077136,-0.13331,0.082388,3.2751,-1.9998,-3.6313,1.02
92.865,-2.2852,-11.862,-2.1955,-5.6265,0.25014,0.61793,-9.0945,-5.9504,2.7466,-3.7133,-5.8517,4.3953,0.79114,12.899,6.6971,-1.5662,-0.35223,1.1674,3.3977,-1.211,-0.46912,0.48128,0.18036,-0.83173,0.38516,3.2016,-0.23826,-1.6102,1.902
92.679,-1.4831,-10.728,1.6401,-1.7577,-3.1362,-3.3047,-12.982,-10.346,3.3318,-2.5305,-7.7345,4.5308,3.5313,8.1861,3.7621,-4.6194,-1.1093,0.82551,3.1195,-0.9424,-1.3025,0.32478,-0.056224,-1.1324,-0.46702,2.5492,-0.6505,-2.1342,1.1642
91.833,-1.5637,-9.6357,2.0409,-2.9878,-1.976,0.28822,-15.797,-7.3054,6.9234,-6.2176,-7.5754,4.6448,4.9551,5.0218,-0.46908,-2.3474,-2.7182,-1.2934,2.9524,-1.5618,-1.502,0.4132,-0.099716,-1.355,-0.92697,1.6139,-0.90515,-1.9267,0.0076892
91.83,-1.5526,-9.8472,0.27517,-6.4303,0.0096907,-7.3553,-17.926,-3.8184,0.3978,1.2801,-0.40653,4.862,3.6509,5.9062,-0.5397,-3.9115,-1.5968,-0.36687,2.4547,-0.41246,-1.1527,0.38731,0.16841,-0.79027,-0.38252,1.5863,-0.80099,-1.4979,-0.022784
89.87,-1.233,-11.463,-3.3897,-7.4223,0.49656,-6.1123,-13.782,3.8313,-0.74497,-3.1667,-6.332,1.2916,-2.5142,10.291,1.7173,-5.3044,0.44359,-1.2683,0.14642,0.0013656,0.019313,0.20073,0.48359,-0.12263,-1.2267,0.65699,-2.2977,-2.3356,1.9874
88.661,-1.9605,-11.217,-4.946,-5.1915,-4.7612,-4.9298,-17.753,1.261,1.3336,-6.0809,-1.1643,2.9551,1.7169,6.4518,-0.52151,-2.5421,2.38,-2.5505,0.74898,-1.814,-0.41604,0.4038,0.36571,-0.11643,-0.36917,2.1166,-1.487,-2.8282,1.3746
88.249,-1.1421,-8.5937,-4.538,-7.5056,-5.7617,1.0101,-11.195,3.9313,-0.64799,-8.063,-0.65471,3.2885,0.94336,1.8338,-7.1248,-3.0452,-1.445,-2.0588,0.84593,-0.56841,0.18567,0.55861,0.11586,0.23822,-1.3514,0.44463,-2.0224,-2.5835,1.319
87.866,-0.80278,-5.628,-5.7856,-5.3912,-4.4523,2.4125,-8.2073,-1.4208,-0.34157,-6.5701,3.8429,8.3158,4.6348,3.1317,-0.4632,-5.4524,-3.2095,-1.8295,0.50045,-0.96763,-0.29344,0.53368,0.17744,-0.010907,-1.0437,0.62758,-2.3219,-2.3158,-0.3088
88.181,-0.21294,-5.3702,-4.833,-3.6445,-1.3378,1.164,-8.4915,5.4794,-1.1787,-8.1646,3.004,5.9925,1.4842,3.9331,-2.5524,-4.5027,-3.7293,-3.0283,2.629,-0.25624,-0.4022,0.33352,0.028015,-0.40028,-1.6575,0.43487,-1.1629,-2.7472,1.4209
87.332,-0.30396,-3.6186,-2.8002,-1.9515,-1.6899,2.1924,-11.211,2.6139,-0.38648,-6.8342,4.972,7.263,3.2867,5.4894,-0.50396,-4.4945,-1.3108,-3.3753,0.7375,-0.38564,-0.48863,0.29316,0.1637,-0.38344,-1.1814,0.56228,-0.66896,-2.7771,2.5374
86.286,-1.6095,-6.6119,-5.2586,-2.1132,-0.13076,6.5348,-7.1268,3.9369,3.1843,-3.4912,0.44507,5.4641,6.0349,7.4797,1.2289,-1.4254,0.23565,-1.258,-1.7097,-1.3715,-1.1078,0.14425,0.15807,0.10994,-0.22506,1.2,-2.2112,-2.714,1.2103
87.554,-1.5354,-8.5389,-4.1312,-1.1692,-9.4129,2.0447,-0.46155,-5.6121,-3.903,-0.27295,3.3578,1.7506,0.9125,4.7893,-1.9307,-0.55207,-1.1232,-6.0778,-2.5816,0.26265,0.014821,0.27747,0.061449,-0.21016,-0.20837,-0.79109,-2.0662,-2.3216,1.1099
85.973,-2.0433,-4.7206,-3.0903,-1.6991,-6.2906,4.3002,-5.6186,2.3598,8.5127,4.2502,2.8187,2.8297,2.4027,8.9345,-1.401,-4.4602,-2.0675,-4.1459,-2.3831,-1.3922,-0.6146,0.17723,0.093659,0.30913,0.086916,-0.029632,-1.5867,-2.3731,0.54224
85.807,-0.95718,-4.3583,-4.1676,-3.1926,-3.2605,4.4574,-5.1316,3.1549,8.1568,5.4819,8.274,7.463,5.6721,10.644,-2.5886,-7.7718,-3.8109,-3.7175,-0.7055,-1.6065,-0.71113,-0.0062599,0.2087,0.23334,-0.43645,-0.1146,-2.1777,-3.0961,-0.5659
85.352,-0.75765,-2.995,-6.699,-3.3743,-1.749,4.0455,-7.4868,4.8109,3.864,2.405,4.3012,9.847,8.2512,4.1632,-1.9789,-6.5156,-4.4112,-4.2485,-1.5467,-1.204,0.12035,0.15255,0.22202,0.35216,-0.31104,0.59438,-0.69203,-4.9348,-0.53405
84.295,-2.9052,-3.5148,-7.6257,-3.8099,-0.78548,7.1086,-2.8111,3.8642,2.9845,1.6941,-0.14969,-2.1398,1.8501,6.1048,2.3248,-2.549,-0.83149,-1.3017,-0.73193,-0.98145,-0.29099,0.14103,0.33071,0.58924,0.10177,1.1529,-0.87665,-2.267,1.8626
84.259,-2.6452,-3.0789,-6.462,-3.0867,-2.7695,3.5227,-8.908,1.6912,4.6876,-1.4488,1.819,5.5781,2.711,1.8249,-4.4256,-3.5177,-1.3053,-1.5447,0.92976,0.21643,-0.32295,0.2002,0.11915,0.19716,-1.1783,0.078886,-0.53418,-0.13546,3.7706
83.67,-4.2774,-4.9745,-7.8731,-3.9321,-6.1741,-2.7656,-7.5165,3.5755,3.5633,4.3915,6.485,3.791,3.8946,9.1407,0.21129,-2.584,0.49408,-0.48978,0.041649,-0.28947,-0.27936,0.189,0.10575,-0.1419,-0.67318,1.5097,-0.17264,-1.8715,1.488
83.601,-3.9448,-4.2091,-8.0734,-2.7644,-4.2518,0.1281,-6.7549,-3.7677,1.4559,2.1177,3.384,2.956,2.3925,8.1052,0.43191,-6.4446,-4.1516,-1.3247,-0.35295,-1.2234,-0.33109,0.30693,-0.12249,-0.92881,-0.88603,0.30106,-1.7482,-1.6429,-0.19241
84.181,-1.7277,-1.9142,-8.5587,-5.2744,-7.4959,-3.2949,-12.403,-1.7138,0.18699,-1.6657,-0.0014915,6.5725,3.5458,1.7478,-2.5621,-5.6323,-4.8162,-2.0793,-0.23649,-0.056704,-0.095744,0.42686,-0.036137,-0.076629,-1.3839,-0.352,-2.287,-4.3054,-1.5158
82.926,-3.3188,-4.2631,-8.4741,-4.8641,-10.418,-5.0111,-15.565,-3.3651,3.2662,0.66147,5.4022,3.2729,2.6355,1.9725,-4.8327,-6.6457,-5.83,-3.5085,-1.4692,-0.62305,0.020195,0.43154,-0.0011388,-0.43623,-1.2845,-0.20746,-2.9665,-5.9377,-1.2055
82.249,-4.8244,-4.728,-12.354,-8.4304,-10.415,-5.2023,-9.0636,-0.20588,2.9816,-3.2152,0.76707,3.1146,4.6152,4.5628,-0.46072,-7.8962,-2.1758,0.0069382,-0.71787,-1.8154,-0.4056,0.15835,-0.010149,-0.34286,-0.32265,0.3883,-1.3978,-4.1373,-1.9341
82.917,-2.8576,-3.0974,-9.2398,-4.2735,-6.1495,-3.7948,-13.956,-2.4963,4.6734,-0.48285,1.7999,-0.96666,-0.6376,3.2737,1.7087,-2.2424,-0.033438,-1.3016,0.19248,0.80566,0.76743,0.35692,0.14616,0.23171,0.33819,1.5774,-1.2143,-2.6958,1.5877
82.775,-2.2947,-1.5514,-6.8239,-4.7459,-4.193,-3.849,-13.016,-0.43307,4.0921,0.41001,0.60226,-0.46554,-2.0092,0.57351,4.8724,-1.9289,-0.27367,-0.32918,0.76044,1.1061,0.51478,0.18735,0.098911,0.083349,0.12454,2.1259,-0.76458,-1.6679,0.019596
82.339,-2.7029,-0.53344,-7.4642,-3.2522,-5.1153,-6.47,-12.803,1.8294,6.8592,-0.16461,0.12383,-0.15215,5.3804,7.291,-0.9324,-4.4915,-2.4069,-0.81856,0.27442,0.33608,-0.0019724,0.18133,0.12251,0.090991,-0.10789,2.6582,-0.14663,-3.7165,-0.33765
81.694,-4.799,-3.5029,-14.053,-8.7513,-7.029,-3.7484,-10.763,-0.47917,0.75587,0.80763,3.6575,3.0219,4.0877,2.4662,-4.2034,-3.0653,-2.576,-3.0376,-1.4545,0.54909,0.52163,0.22805,0.21417,0.5025,1.2019,1.1425,-1.958,-2.4524,0.9762
81.628,-3.958,-2.6076,-10.889,-3.7874,-3.3527,-4.811,-14.592,-0.81601,4.7575,-0.25249,-1.8621,2.5109,3.7092,7.0947,1.6248,-1.4551,0.3137,0.34288,0.57343,-0.27036,-0.065551,0.13031,0.13025,-0.10661,0.086059,0.37006,-0.3072,-1.483,1.1986
81.755,-3.0011,-2.5034,-9.8818,-2.014,-3.8336,-0.89108,-8.5666,0.4688,0.91866,-2.1443,-2.7852,7.1069,9.0133,7.5051,-2.3323,-4.1216,-3.0081,-0.74074,0.066368,-0.628,0.22963,0.066086,0.093896,-0.28148,-0.78809,0.10439,-1.1283,-2.2482,-0.50325
81.319,-4.605,-1.75,-6.8429,-1.0105,-2.4508,2.2939,-8.6135,-5.5524,-4.5505,-0.83651,-3.7748,3.6187,8.2978,6.1025,-3.8386,-4.8063,0.38512,0.66936,0.81338,-1.1906,-0.34503,0.15579,0.075513,-0.2847,0.006701,1.1545,-1.2831,-4.1525,-0.030913
81.019,-5.949,-2.9668,-10.798,-7.052,-8.3184,-6.8552,-10.082,-5.822,-1.6385,-4.689,-0.89356,2.8037,1.6831,3.0129,-0.23412,-0.34674,3.2154,1.5585,0.0078722,-1.3194,-0.33188,-0.18651,0.25595,0.0093981,-1.2343,-0.2528,-0.88567,-2.38,1.6914
81.333,-7.049,-4.7322,-10.483,-8.6859,-5.9502,-2.2277,-9.58,-1.9214,1.4705,5.0951,5.2663,6.0191,4.8743,4.7368,-0.18025,0.98207,2.0947,0.63439,0.42383,0.31843,-0.48683,-0.19625,0.14003,0.82476,1.1753,2.1789,-0.89312,-2.0445,2.3811
81.079,-8.5503,-5.8677,-12.011,-9.4845,-1.7035,0.59248,-1.5996,-0.89554,-0.45807,2.8899,3.8808,6.6364,8.0157,8.3152,1.3101,0.63759,1.1143,1.5629,0.8861,0.6364,0.58065,-0.19945,0.28655,0.65611,1.7981,3.4273,-0.034407,-1.1093,1.8365
80.505,-10.231,-6.5146,-9.1529,-10.768,-3.1867,-2.7246,-3.1322,-4.8109,-6.277,3.0758,2.3308,7.5228,10.399,7.7461,4.8379,2.4842,1.1725,0.45204,0.52928,0.44498,-0.18192,-0.23694,0.19817,0.32658,1.2628,1.1005,0.54521,-1.3698,0.13354
81.656,-11.436,-7.6564,-8.453,-12.319,-5.2305,-1.8476,-4.2583,-2.195,-2.2524,5.6553,2.145,3.5467,5.2225,3.8144,-1.2961,-4.0757,-3.1639,-2.7811,-0.88361,-0.23342,0.034463,-0.15763,-0.066018,-0.73583,-0.35499,-0.96247,-2.7303,-2.0555,2.1385
82.193,-12.611,-6.4287,-4.2075,-12.977,-1.5022,-2.6997,-9.6862,-6.2293,-2.7632,10.576,0.23947,-0.056594,6.0532,1.4416,-1.0175,-2.6433,-1.5181,-1.5229,-2.7329,-0.20643,0.048648,-0.27179,0.11427,-0.074436,-0.30366,0.64607,-1.7031,-3.2082,1.0109
81.636,-12.105,-7.8236,-5.3597,-13.447,-3.9396,3.3232,-8.9644,-1.8683,-1.8108,-0.3051,-5.8656,-0.58822,7.6251,5.8525,-1.1919,-2.1488,0.14798,-0.54514,-2.8701,-0.72641,0.77199,0.018739,0.12212,-0.18045,0.15522,1.9016,0.041911,-0.88313,2.46
80.244,-10.471,-6.8433,-8.3744,-9.0891,-4.4914,3.6001,-7.2068,-1.4489,0.024999,-4.2237,-4.3046,-3.8524,7.1343,6.7087,-2.7222,-2.3234,1.5643,0.45409,-0.82143,-1.3268,0.4538,-0.14526,0.29358,-0.021946,1.4234,2.5386,-1.1889,-0.1187,2.7036
80.287,-10.085,-5.4719,-7.7723,-12.453,-0.69131,-0.88181,-11.822,-2.1132,4.4511,5.3971,4.1346,4.7635,11.514,13.494,-4.2737,-0.33063,-2.8435,0.43267,0.93993,-0.53312,0.79466,-0.30317,0.29499,-0.18338,0.4319,0.014957,0.022356,-0.95652,2.5883
81.174,-8.5639,-1.9606,-5.5471,-9.4631,-1.128,0.56978,-9.0119,-0.79332,1.068,3.181,6.8353,3.8895,4.1348,5.3622,-7.4898,-1.4659,-1.9428,-0.30164,0.5087,-1.8468,-0.26858,0.00049367,0.15216,-0.10939,-0.03806,1.3441,0.8826,-1.2811,2.7957
91.123,-0.51314,-8.5505,-3.5088,-12.567,-2.6592,4.3956,-14.509,-7.9796,1.4282,2.0342,2.7034,0.074099,2.7157,7.4534,-10.948,-2.7899,2.2991,-1.177,0.44299,-1.9951,0.21788,-0.01191,0.27546,-0.26777,0.21214,1.7866,-0.52684,-2.1932,2.0015
94.593,0.608,-11.495,-4.0111,-11.902,-1.8885,2.4339,-15.376,-9.051,-1.4837,4.8972,2.1642,0.55985,6.3593,8.7997,-10.638,-2.9136,1.4443,0.43836,0.90113,-2.4157,0.32962,0.31758,0.15194,-0.65005,-0.78463,0.66607,-0.5579,-2.8504,2.1853
94.956,1.5651,-12.143,-4.362,-9.2645,-3.0525,4.1349,-11.059,-13.044,-0.50559,7.3437,1.591,3.5279,4.6217,8.7643,-10.281,-5.0963,1.4352,0.88204,-0.54739,-2.5558,0.19508,0.2706,0.055225,-0.27813,-0.37108,0.89261,-2.1533,-1.5315,0.80072
96.117,0.32879,-12.723,-4.1754,-12.361,-3.2783,3.7521,-12.421,-12.764,1.1113,5.2932,4.3106,1.7612,2.824,8.5398,-9.6093,-5.5235,3.4066,1.2933,0.20553,-2.5618,0.15308,0.40167,0.037038,-0.10687,-0.53814,0.75654,-1.7745,-1.4086,1.4599
96.228,0.68035,-15.039,-3.7317,-12.386,-6.7001,7.514,-15.591,-12.496,1.9855,3.4296,7.0139,-0.025199,0.49831,7.8025,-8.5504,-6.0844,3.4704,1.8627,-0.30525,-1.9253,0.46547,0.51134,-0.024796,-0.30547,-0.54868,1.2672,-0.993,-1.8251,1.7498
95.991,0.54963,-15.913,-3.4963,-11.761,-6.3735,10.772,-19.702,-13.387,2.0147,2.9149,6.3436,0.85466,-1.0365,9.5902,-7.0445,-6.1381,4.1655,1.4472,-0.41126,-1.5931,0.30558,0.66842,0.01089,-0.28071,-0.44711,0.72953,-1.0256,-1.9004,1.7251
95.74,0.46095,-16.072,-3.6987,-9.2687,-7.6734,10.696,-17.738,-14.354,2.7097,6.5188,6.1771,1.3013,-1.6182,9.2098,-4.144,-6.0095,5.4564,-0.0029216,-1.3753,-2.0386,0.42183,0.59265,0.015513,-0.01637,-0.7996,0.52323,-1.1454,-1.918,1.7171
95.505,-0.29814,-14.282,-1.7961,-9.0445,-9.5361,10.116,-19.932,-12.589,5.4324,6.8227,7.8531,-0.61288,-3.1633,8.5023,-3.4145,-5.6361,5.4555,-0.75428,-1.7269,-1.2948,-0.0099696,0.60885,0.1393,0.01576,-1.097,0.42762,-1.2399,-1.2133,1.8941
95.152,-1.0945,-14.664,1.5254,-8.3454,-8.3429,5.872,-21.508,-11.882,8.3208,6.0914,8.4243,0.34754,-2.2677,9.7945,-2.2524,-4.4697,5.1296,-1.5295,-1.529,-1.5119,0.10091,0.5968,0.24419,-0.043502,-0.64961,-0.14049,-0.56183,-1.1783,1.396
94.575,-2.3458,-14.316,1.6204,-6.1104,-4.114,2.6006,-21.708,-8.7336,7.531,5.1067,3.8051,3.4721,0.59737,7.8312,-1.5231,-3.8308,5.8705,0.80001,-1.9274,-1.5743,0.31777,0.049574,0.3796,-0.0054803,-1.5676,0.021416,-0.3085,-0.7724,0.9616
93.276,-3.0399,-15.502,-0.54148,-1.6994,-2.7482,6.8297,-21.359,-7.1493,9.0206,-4.3796,4.0828,7.3978,5.3231,10.596,-0.52613,-1.0583,7.2685,-2.2242,-2.7206,-1.5403,0.12527,0.0094136,0.40871,-0.0020466,-0.31653,-0.68373,-1.0648,-0.78198,0.23998
91.829,-1.9023,-13.679,-2.1934,0.33482,0.051496,0.047587,-18.761,-2.7306,5.1104,-8.8357,4.3464,12.838,1.4641,5.9977,-0.93707,1.7767,5.2749,-2.612,-2.2801,-1.1031,0.47621,0.09657,0.20704,-0.43418,0.35631,0.16844,-1.9202,-2.2612,0.99566
91.358,-1.5715,-13.989,-1.2749,1.7448,-1.0989,0.63383,-13.83,3.1593,3.6534,-10.369,1.2715,6.3978,-4.5736,-0.49072,-6.3679,-1.2953,7.9781,-2.037,-0.65193,0.055808,-0.12555,0.31868,0.075173,-0.84284,-0.78612,0.1829,-2.3106,-2.0483,-0.25646
91.02,-0.24049,-11.84,-1.4319,1.5904,-5.4273,-5.8553,-18.619,-1.6826,1.7679,-13.566,0.58038,8.7685,0.31319,-0.14888,-9.3835,-0.38089,7.1875,-1.8159,0.26496,-0.094741,0.18918,0.40197,-0.034535,-1.0904,-1.0165,-0.10828,-2.2368,-1.057,0.066685
90.018,-1.416,-13.623,-4.6779,3.4084,-1.4472,-5.7343,-19.957,-1.9933,4.5082,-15.108,-0.4988,4.0467,-3.1555,-0.31069,-8.317,1.5464,7.9783,0.76144,0.8209,0.41648,0.4842,0.038358,-0.0067838,-1.6137,-1.4367,-0.12688,-2.6107,-1.2123,2.3414
89.877,-1.7394,-11.784,-2.0788,-2.8417,-1.2145,-7.9561,-19.682,1.6487,3.0333,-11.043,0.7305,7.6078,-1.1453,2.296,-5.3809,0.16391,7.3905,0.63455,1.7281,0.36849,-0.093419,-0.024555,0.2348,-1.1832,-1.8045,1.0607,-1.3059,-0.22145,2.4397
89.471,-1.0841,-9.5498,-1.1817,-1.4077,0.79004,-2.2476,-19.285,3.1994,6.4308,-9.2417,1.9721,5.7018,2.3452,3.8734,-4.8339,1.3825,6.2158,-1.0871,0.7242,-0.14331,-0.68101,0.13304,0.27353,-0.17064,-0.77477,1.3583,-0.0091858,-1.8288,0.0093287
88.972,-0.51343,-6.7466,-0.85682,1.1836,1.9707,2.6593,-18.761,-1.5434,4.321,-4.4181,-1.3729,4.9532,-2.1458,1.1889,-5.3367,-0.22407,5.8694,-0.47489,-0.40591,0.49628,0.64891,0.076437,0.18909,-0.015163,-0.41503,-0.44794,-1.103,-1.2308,-0.98961
87.504,-1.3744,-6.4513,-2.5906,0.75414,0.45084,3.082,-19.693,-9.219,4.0587,-1.4146,5.3994,4.9071,0.097654,3.9083,-2.2954,1.999,4.1804,-0.90821,-0.62718,-0.33374,0.48636,0.34022,0.013274,-0.23817,-0.91146,-0.75322,-0.63458,-1.5089,-0.30646
86.388,-2.4053,-9.4685,-6.0606,-2.4828,-2.3596,2.3703,-16.696,-1.3344,13.252,0.84779,8.8359,8.3157,0.33248,1.4725,-3.1895,0.65535,4.7175,0.66715,0.078522,0.10292,1.5921,0.42253,0.14205,-0.10511,-0.10071,1.0589,0.034748,-0.79502,1.5051
86.619,-2.0623,-7.4122,-5.3693,-1.2797,1.0307,7.1803,-14.508,-5.8727,5.8818,0.45862,7.4354,6.4994,0.94609,5.0901,-6.3845,-2.7801,4.2819,0.33464,-1.6541,-0.29617,1.1338,0.55659,0.072581,0.14959,-0.29499,1.0963,-0.71163,-1.7558,0.03866
86.431,-3.4756,-8.0955,-4.06,1.0924,1.5818,5.0401,-13.489,-3.8685,4.6168,-0.75448,9.8043,10.595,3.1255,1.1255,-6.8563,-0.35797,7.4668,1.8315,-2.2555,-1.7568,0.45559,0.21522,0.24703,0.23551,0.034473,-0.13422,-1.6848,-2.9801,0.47049
85.53,-3.9238,-7.0268,-5.1168,1.6061,2.9921,5.3977,-11.381,-6.3869,2.11,-2.4772,8.6881,9.2621,2.001,4.7328,-6.7839,-3.3267,4.9888,1.8087,-2.514,-0.88171,0.63319,0.51384,0.025775,0.12886,0.35074,0.91035,-1.3213,-2.4028,-0.98873
85.358,-4.0168,-9.6258,-6.9478,-3.0523,-4.6964,2.8999,-14.018,-2.1966,3.7474,1.6871,12.441,10.099,4.9752,5.6882,-4.6541,-3.8437,4.7079,2.0953,-0.94646,-0.59433,0.66551,0.59058,-0.002475,0.21585,0.22756,1.9308,-0.068149,-2.3783,0.53493
88.871,-8.0191,-10.584,0.18381,-5.5832,-2.2155,-8.7698,-6.4842,0.81052,-5.4819,8.3176,-1.1425,4.2636,14.054,2.8619,-5.3173,0.54948,2.8746,-0.80375,-1.0481,0.77947,-0.072102,0.050879,-0.1477,-0.14796,0.30763,0.84351,-0.5124,-2.1011,-1.8089
92.322,-13.097,-11.361,1.5874,-6.3349,1.6108,-15.717,-5.2847,-0.92192,-7.3988,4.2124,-5.7588,-0.85933,13.101,2.9725,-3.3907,5.3295,2.1595,-1.3748,-0.39374,2.0532,-0.61652,-0.33306,-0.12286,-0.47509,-0.24999,-1.4133,-2.5986,-1.8677,-2.815
90.522,-12.637,-10.88,3.4123,-3.479,-6.8914,-17.011,-3.7836,-8.3384,-7.936,9.4249,-1.0336,0.098308,6.4792,2.6078,-5.5514,3.2824,2.11,-2.1068,-1.4204,1.1959,0.55793,-0.091787,0.062164,-0.36737,-0.094378,-1.2203,-2.2352,-1.2046,1.3603
89.276,-13.503,-13.998,0.38817,-3.0143,-3.0216,-16.627,-0.032609,-6.4258,-6.6815,3.3807,0.23449,2.1833,2.8468,-2.8991,-6.2061,3.829,1.7358,-0.398,-0.40026,0.81461,0.73905,0.092537,-0.10279,-0.55112,-0.82857,-1.8239,-2.4907,0.45787,1.0088
88.742,-12.024,-14.812,0.46386,-1.0695,-1.4768,-13.369,-1.0645,-4.536,-6.4933,4.6464,-0.17076,0.84452,-0.54749,-1.1972,-5.8719,4.166,1.671,-2.6239,-0.68304,0.83429,-0.49079,0.06513,-0.14002,-0.68484,-1.6612,-0.97897,-1.5691,-0.14505,-0.26343
88.201,-10.29,-14.069,1.7375,0.33449,-3.6765,-13.458,-4.7432,-6.7345,-11.729,4.8747,1.1077,5.48,4.9017,-0.35125,-4.7292,3.7624,3.4159,-1.7299,-1.1256,0.60071,0.2488,-0.0043753,0.070768,-0.13195,-1.9031,-1.0553,-1.8937,0.037449,-0.25749
87.467,-8.3841,-11.621,3.0112,0.54241,-7.4608,-14.653,-11.058,-8.2465,-9.2741,4.9145,-2.346,-0.26783,3.2669,2.2928,-3.7286,-1.4608,0.50604,-3.0666,-2.0513,-0.37978,0.52176,0.18888,0.030845,-0.51174,-1.2562,-1.1202,-1.4026,1.0613,-0.64432
88.632,-5.034,-9.5103,1.7376,6.9142,0.35781,-10.289,-17.553,-4.5474,-1.6713,5.7746,-0.52376,-8.5818,0.93108,5.4883,-4.3143,-1.8276,0.50092,-1.7372,-0.092487,0.10597,-0.13571,-0.0076115,0.13578,0.37988,1.3492,0.59987,0.1726,-1.3297,-1.4624
88.894,-6.4265,-10.367,3.7536,6.8361,6.7545,-10.254,-27.829,-6.3109,1.7445,0.8414,-0.043449,-13.784,-3.5189,7.1743,-7.5004,-2.8135,-0.79267,-1.7701,0.16919,-0.35887,0.38514,0.083659,0.057333,-0.3284,0.47845,0.92489,1.8272,1.4002,1.2193
89.33,-5.3882,-9.1084,4.674,3.0454,9.2013,-2.5253,-17.091,-9.868,0.52198,1.7432,3.3579,-15.423,-3.3894,7.6192,-6.624,-1.1288,-1.2622,-0.8984,2.8609,0.25862,0.22039,-0.037029,0.1292,0.23015,0.77737,-1.2204,-0.29238,-0.94913,2.2503
89.046,-4.4763,-9.9972,4.028,4.9416,7.5902,0.052258,-17.052,-14.097,-4.5047,1.5416,3.776,-14.887,-7.9628,8.7153,-6.9475,-0.99403,1.7371,-0.41472,1.8358,0.10731,0.038796,0.066919,0.11053,0.3301,0.77001,-0.03523,0.45372,0.62023,1.4193
88.975,-3.7209,-9.5619,1.1255,1.6894,7.177,-2.9473,-20.663,-11.29,-6.2197,4.1106,8.9211,-13.1,-6.8479,5.7977,-4.0015,0.98462,4.2932,-0.14955,2.1282,0.27722,-0.042489,-0.029156,0.1962,0.1539,0.12496,0.23852,-0.051074,1.0934,0.27837
88.417,-3.6164,-9.2178,1.0875,0.24592,7.7984,-0.75131,-21.562,-16.725,-12.524,5.3445,8.5273,-9.1169,-7.45,4.9015,-6.0681,0.10896,4.7669,0.10078,2.7622,0.0046662,0.25057,0.24816,0.11325,0.25944,0.99261,0.81155,0.39018,0.78521,-0.15774
87.797,-2.6303,-9.2261,-1.2228,-0.85371,8.9001,0.07544,-19.291,-15.348,-15.233,0.70483,7.1056,-7.6583,-8.4353,5.8437,-7.6043,1.7972,5.7091,1.0506,2.9267,0.073037,-0.081573,0.19966,0.068079,0.43839,1.2617,1.1253,1.1891,0.67743,0.33589
87.485,-1.8791,-7.3589,-1.4756,-1.7651,5.654,1.0013,-16.751,-16.31,-19.368,-1.7076,6.1475,-8.2341,-9.6089,4.7105,-8.2008,-1.7929,5.1104,-0.99936,3.5426,1.1035,-0.46458,0.052522,0.045563,0.23953,1.5936,1.4874,1.0923,1.4914,-0.6447
87.557,-0.78423,-6.6251,-1.4177,-0.88394,3.4141,2.7553,-12.713,-10.57,-16.258,-4.0456,1.1036,-7.9708,-6.9642,6.1104,-7.7288,-3.2556,3.8624,0.64755,3.7149,1.6499,-0.10144,-0.00050097,0.10357,0.026013,1.2481,2.0563,1.2542,2.6105,-0.39489
86.929,-0.17533,-4.6279,-3.7669,-3.8425,3.4898,0.94976,-10.272,-7.8547,-20.083,-5.8781,0.76057,-9.4942,-6.7994,6.5088,-6.6332,-3.0038,3.2438,-0.76437,3.0821,1.7471,-0.56789,-0.088003,0.15374,-0.085344,0.75097,0.30024,1.5493,2.3796,-0.56164
86.298,-0.35356,-4.5913,-4.169,-3.0519,4.8995,1.2693,-15.375,-5.0284,-13.901,-3.9042,0.35863,-9.7342,-1.0256,8.8315,-6.4754,-2.3,0.86044,-2.4087,2.9888,0.69914,-0.55916,-0.10929,0.19523,-0.10785,0.41589,0.41646,0.41057,2.3616,-1.21
85.142,-0.55645,-4.7008,-4.5913,-4.5398,-0.11397,2.0213,-11.547,-5.2618,-11.08,-4.6532,2.2959,-4.0287,-2.8476,7.3088,-7.035,-3.2711,-2.8318,-4.4364,0.5274,-0.27389,-0.60894,0.051451,0.092616,0.14026,0.14212,1.799,-0.65134,0.063304,-2.239
85.414,-0.44878,-3.8917,-4.5598,-2.4323,0.91614,-1.5518,-12.773,-7.5502,-8.6774,-5.8672,1.9688,-7.7882,-2.6242,8.2506,-6.9066,0.33224,-2.5801,-4.5232,-0.036535,0.37684,0.048954,-0.020572,0.021526,-0.092585,1.2266,1.2036,-1.0648,0.30327,-0.18202
84.229,-0.9283,-1.4827,-2.2528,-2.8797,0.29092,-2.6276,-14.284,-8.2088,-11.146,-6.6024,-3.0367,-5.8054,-2.5811,7.4242,-1.1873,0.22226,-0.32431,-3.1013,-1.0059,0.74629,0.094277,0.14739,-0.0045379,0.048677,0.51164,1.1794,0.35576,-0.098715,-1.3234
83.518,-1.8234,-1.8808,-4.5128,-2.7457,-3.3399,-4.7135,-15.472,-3.7467,-3.4319,-0.80325,-3.0099,-6.8657,-5.0155,6.8086,-1.0829,-1.1979,1.6993,0.099459,1.9236,1.2573,0.14291,0.37524,-0.047659,-0.020347,0.2384,1.0158,0.001782,0.11092,0.57068
82.667,-3.5314,-2.7043,-4.523,-1.1674,0.0065416,-1.997,-14.157,-3.4257,-3.4466,-3.1494,5.3887,-3.1993,-6.6765,0.70178,-4.8135,0.50351,3.1708,0.37103,0.48196,1.3098,0.16601,0.26866,0.062891,-0.28105,0.89901,2.1666,0.21839,1.1742,0.93056
82.388,-3.2012,-3.3449,-6.1181,-0.15942,3.0723,3.5451,-6.6872,-0.56695,-4.4338,1.0456,3.7355,-4.6912,-3.0897,3.3459,-2.1411,0.84837,3.4076,0.7758,1.2384,0.40473,-0.44664,-0.014767,0.068542,0.16855,0.075471,1.5987,1.1038,1.0527,-1.5386
82.953,-3.2342,-2.6086,-4.129,0.51813,-0.4421,1.3435,-13.395,-5.1633,-3.3606,-6.7827,5.2852,-3.8836,-4.3349,3.4587,-5.0499,0.17511,2.9722,0.68032,1.9176,-0.21526,-0.2869,0.41324,0.050234,0.073728,0.68823,1.6742,0.86921,-1.0653,-2.7344
82.428,-3.8726,-1.942,-2.547,1.169,0.21464,-1.2485,-17.163,-11.05,-9.6266,-5.0544,0.84321,-5.8016,-1.7197,2.4852,-1.9245,0.1095,0.94099,1.599,1.7757,-0.8917,-0.50894,0.073881,-0.071759,0.40348,1.3564,1.9691,0.56487,-2.3358,-3.0266
81.893,-5.3005,-1.936,-4.2495,-0.14242,-4.4995,-5.5155,-16.911,-8.4798,-7.9031,-6.9472,-0.63085,-3.154,0.63195,4.2111,-1.2543,0.68194,2.7269,1.2846,-0.052634,0.56516,-0.088616,0.13816,-0.033328,-0.12495,0.44369,0.78536,0.87274,-1.5516,-1.0738
81.366,-5.3361,-3.5655,-5.1711,-3.2296,-4.9484,-3.27,-14.177,-10.036,-12.994,-11.236,-2.7772,-3.8356,-2.1594,4.9222,1.4973,3.46,2.6736,0.16755,0.77072,-0.54758,-0.40373,0.024505,0.08498,-0.017291,-0.010617,0.049072,0.77149,-0.28739,-1.1338
81.17,-5.4034,-2.8524,-5.2465,3.8549,-0.098362,-3.4444,-12.931,-13.851,-12.064,-5.9969,-4.9619,-4.6305,0.9589,2.9511,-0.59862,3.2536,5.5196,1.8184,-0.067965,0.03057,0.0058012,-0.066233,0.064517,-0.018377,0.079648,-0.13638,-0.57857,0.37549,1.0764
81.059,-5.1063,-3.5511,-8.0913,0.68035,-1.5874,-5.4199,-17.071,-19.636,-15.985,-4.866,-3.7848,-7.1121,-5.291,-0.66452,-3.1291,-0.95698,0.4496,1.5172,0.13874,0.5686,0.30782,-0.18352,0.15798,0.70021,0.78489,1.4529,0.75573,-2.3083,-2.6845
81.604,-4.8344,-1.5477,-8.7398,-3.624,-3.1242,-2.6484,-14.14,-15.92,-15.521,-7.2697,-2.0871,-4.0745,-2.3907,4.1629,-2.5785,-1.4371,4.7962,-0.36552,-0.067057,1.1701,0.83788,0.12139,-0.019168,-0.012077,1.1521,1.6828,0.1512,-2.1192,-2.2902
81.167,-5.8508,-4.0164,-7.7596,-2.8545,-2.1802,-4.6047,-12.455,-12.778,-13.552,-5.4724,1.7032,-5.5031,-2.6086,6.2473,0.74353,2.0199,4.4756,0.04577,-0.94682,0.9964,0.7445,0.26004,0.0721,-0.0013181,0.056866,0.54245,0.63442,-1.224,-1.913
80.367,-5.7607,-3.4182,-7.5377,-2.603,-2.1126,-1.6867,-13.41,-12.266,-9.7709,-1.1304,1.4191,-5.4434,-3.7729,4.0812,1.0895,1.6043,0.57328,1.2343,0.68345,0.22975,0.13331,0.0080931,0.24537,0.49203,0.47118,1.4382,-0.44465,-0.13079,-1.4094
80.871,-4.961,-0.42469,-6.3158,-1.9622,-0.35296,2.0268,-9.8426,-12.256,-16.898,-6.9075,1.3445,-5.163,-2.7288,1.5094,-1.5677,0.4049,2.8062,0.75205,2.256,0.32748,0.35129,0.11348,0.15386,0.34775,-0.31748,0.79693,1.1498,-0.052124,0.54801
81.278,-4.5156,-1.8217,-7.9004,-1.079,-1.2491,-3.4464,-14.707,-12.837,-17.046,-2.2659,-1.8867,-8.1395,-1.0425,3.3145,0.6873,-0.17645,1.4097,-0.72002,1.3731,0.79228,0.67912,0.26376,0.048579,0.31271,0.76494,0.82015,0.64998,0.17474,-0.11322
80.479,-6.5199,-1.1493,-5.2975,2.7255,0.74227,-4.9464,-18.562,-18.058,-16.402,-5.4166,-6.2913,-10.248,-1.4372,2.7103,-2.0652,-2.3814,1.5434,-1.7266,1.0671,0.97656,-0.41201,-0.025047,0.13653,0.40307,0.45998,0.1423,0.018201,0.64023,-0.034675
79.763,-7.1398,-0.084541,-6.0816,-0.091496,-1.4708,-2.1264,-13.429,-9.9003,-12.611,-4.471,-0.33096,-3.8941,-3.496,2.1687,-3.9191,-4.4754,1.1497,-1.2609,1.732,1.9299,0.19565,-0.10567,0.065301,0.42638,0.46053,1.1125,1.762,0.74576,-0.31912
79.112,-7.6941,-2.3517,-6.7637,-0.16714,0.77384,0.004974,-7.3379,-4.0064,-3.9832,1.8082,-1.8345,-9.8605,-3.4756,-0.67833,-7.1794,-5.4136,0.42064,1.7429,0.9557,1.3029,-0.37508,-0.15661,0.18397,0.51783,0.082551,0.16658,0.98599,2.2097,2.0128
78.675,-9.4504,-2.6641,-5.6456,2.9506,2.0674,-0.60456,-7.6188,-1.0329,0.99516,3.9835,-0.20102,-1.6774,-4.9905,-4.4086,-6.406,-3.7596,-2.0137,-1.7271,-0.17852,0.057619,0.3025,0.22082,0.11057,0.9109,-0.11473,0.60891,-0.405,-0.27443,0.53517
78.551,-8.5549,-2.9258,-5.6506,2.8639,-1.5249,-3.3723,-10.493,-9.2378,-5.4641,-0.058286,-1.4089,-2.661,-4.661,-0.92212,-6.252,-5.2112,-0.85727,-3.2627,-2.055,0.53222,-0.8103,-0.074193,0.030446,0.59286,-0.27703,-1.2798,-0.38333,-0.04479,0.43287
78.701,-7.3103,-0.37426,-5.5018,-1.1984,-5.1665,-4.7208,-10.599,-6.944,-0.36316,0.46956,-1.5175,-1.105,-3.1991,-1.3658,-5.8967,-2.1165,-0.48385,-2.2648,-0.48372,-0.19761,-1.1019,-0.010976,0.12082,0.43563,-0.37793,-0.076768,0.85482,1.5514,1.1306
78.174,-7.5863,-0.67686,-6.6037,-0.58554,-2.512,-2.7539,-10.13,-3.668,-2.2554,0.91223,0.11262,-4.7171,-3.0176,-1.2499,-1.7005,1.134,0.52974,-1.0565,2.2456,1.2831,-0.28023,0.17702,-0.022137,0.52642,0.98089,1.2873,0.21463,-0.11567,0.24859
78.403,-7.1603,-4.3752,-9.9258,-0.24625,-1.393,-3.8341,-10.694,-11.508,-4.7101,1.5625,-2.3919,-1.8311,-2.8218,-3.1033,-6.4877,-0.86182,2.5351,-1.3596,0.69919,1.5137,0.1952,0.18921,-0.02752,0.27651,1.5804,1.521,-0.33603,-1.0798,0.01031
77.246,-8.583,-4.1423,-10.773,-0.77962,-1.6006,-3.9351,-11.836,-15.622,-7.8683,-3.4566,-3.2233,-4.528,-5.3957,-4.5999,-5.6632,-3.3552,-0.45264,-2.7271,-0.60138,0.33551,0.7667,0.27803,0.028901,0.24859,1.1918,0.75723,0.038259,1.2427,1.115
75.656,-11.074,-1.6809,-7.7434,2.0517,-0.22326,-2.3326,-8.9708,-13.837,-10.703,-5.0356,-0.71461,-3.516,-3.5201,-0.78432,0.29574,3.8759,-0.85093,-1.862,0.8832,1.9923,1.1812,0.28621,0.11819,0.3415,0.10226,-0.084138,1.164,1.084,-0.35188
76.337,-9.5691,-2.5207,-10.244,0.76866,1.6524,1.2206,-10.358,-8.8563,-6.1458,0.20608,-1.6338,-5.4903,-3.8292,-0.10537,0.032366,1.285,0.93213,-0.30758,0.17087,1.2346,0.53186,0.10559,0.050747,0.14645,1.2698,1.3041,0.15162,0.41607,2.2909
75.278,-11.745,-4.5427,-12.336,0.167,-1.471,-2.1744,-7.6599,-9.7613,-7.226,0.3489,-1.9763,-4.9478,-2.7849,3.0186,-2.1727,-0.98568,1.7802,1.09,0.96102,-0.38756,-0.011981,0.21725,0.089779,1.0249,1.2239,0.81615,0.13047,1.8951,1.5692
75.481,-10.73,-0.15972,-6.3795,-0.39383,-4.453,-5.6502,-13.157,-4.1928,-3.0351,-3.125,-4.4585,2.1683,1.8914,-0.082859,-2.439,-2.8228,1.2473,0.54293,-0.14154,0.44969,-0.001503,-0.083009,0.11344,0.65613,0.87631,0.96151,0.37824,-0.41923,0.31318
75.086,-10.874,-2.3685,-9.9218,-0.64016,-2.3814,-5.6506,-13.358,-10.298,-11.003,-5.3787,-6.3729,-4.3215,-2.3616,1.699,-0.10877,2.6474,5.6635,2.6001,0.89786,0.41283,-0.067446,-0.044072,-0.060947,-0.22278,-0.062513,0.44073,-0.025985,-1.0717,-1.6278
75.521,-9.0889,0.6481,-8.6863,-1.5945,0.58089,3.1382,-9.8794,-9.5233,-5.1386,2.4899,-2.283,-7.4733,1.2568,0.15441,-5.2425,0.25765,4.5002,2.1785,1.5605,-0.1991,-1.0881,-0.047502,0.015157,0.14234,0.088634,1.2903,0.68249,-1.2837,-1.5253
75.579,-9.5268,-0.47803,-8.2916,0.26915,-1.9784,-2.5642,-13.857,-9.4132,-4.6477,0.73382,1.7683,3.7385,2.1719,0.65938,-4.3709,-4.0956,1.3731,-0.43437,-1.1937,-0.15701,-0.30219,0.089931,0.061301,0.71299,0.51509,0.80243,1.4526,1.1373,0.39314
75.156,-10.328,-2.053,-9.7383,-0.55534,-2.6081,-2.9822,-13.925,-10.373,-6.4683,0.00068469,2.0884,-1.7141,-1.6803,-0.70493,-2.9973,-0.68219,-2.6497,-1.9531,-0.86922,-0.45832,-0.17844,-0.25648,0.018236,0.17744,0.82982,1.6211,1.2874,-1.2158,-1.6469
74.777,-9.8582,-1.1244,-9.2281,-0.48046,-1.9735,-0.93948,-9.3673,-8.975,-6.9362,0.94587,2.3661,-0.88635,-2.9016,-3.7203,-0.87847,-0.02865,0.023727,1.665,-0.32195,-1.3174,-0.70336,-0.44778,0.0064194,-0.1407,1.1385,0.40684,0.53382,0.20874,0.14062
74.688,-10.627,-1.8795,-7.746,-1.1078,0.39933,-4.1595,-10.419,-11.058,-13.798,-2.8822,1.7683,2.7002,0.074145,-0.73268,0.89089,0.018576,1.4359,0.72787,1.1528,1.0815,0.49057,-0.075583,-0.11591,-0.35753,0.83427,0.40433,0.92811,1.0567,-2.3614
74.687,-10.714,-0.20525,-4.9712,4.163,-1.2249,-7.2051,-9.6156,-8.2552,-4.3596,-1.8358,-1.5236,-5.4782,-2.5286,2.8513,4.0428,1.1998,0.18484,-0.098869,0.29316,0.92569,-0.4086,0.3074,-0.15722,0.1854,0.31554,0.59056,1.7013,1.49,0.070782
74.29,-11.378,-2.095,-5.8027,2.0232,-1.9159,-2.5332,-10.532,-7.2253,-3.7387,3.5963,0.30925,-7.8647,-6.2804,-3.6964,-0.82198,0.16817,-0.50076,0.93511,1.9505,2.2554,-0.17249,0.037052,0.16451,-0.11538,0.62902,1.7804,3.0028,1.4751,-0.16635
73.877,-11.964,-0.82202,-5.3742,2.9881,1.184,0.93546,-7.4094,-9.8402,-9.0941,-2.6585,-5.8764,-6,-5.9876,-1.7689,2.8745,-0.42378,1.6958,1.2018,0.4808,1.0152,0.26734,0.089534,0.2475,0.53359,0.87436,-0.11662,0.57012,0.67412,-0.42516
74.257,-11.491,-1.5607,-7.0546,3.3487,2.0966,2.3012,-3.9557,-11.374,-6.8484,3.4851,-2.5509,-6.0721,-0.196,3.2693,-1.2805,-1.8596,0.8795,0.46814,1.3326,1.4839,0.95048,0.2463,-0.0086618,1.029,1.0209,0.56795,0.081075,-1.2779,1.6538
74.021,-12.639,-1.5514,-6.6722,-0.11589,-3.5032,-0.34867,-7.5642,-9.1278,-5.8299,3.5253,-1.5218,-5.6616,-2.8464,0.30484,0.76495,-1.1335,-0.45113,-1.2218,-0.42319,-0.41218,-0.063954,-0.006605,0.091875,0.40815,0.4936,1.0396,-0.985,-0.29837,0.48283
74.783,-13.937,-3.4227,-5.9335,-3.0404,-6.1465,-1.1306,-6.0867,-4.9765,-3.343,4.467,1.2236,-5.3975,-4.0617,-4.2828,-4.2774,-2.3644,-4.4908,-2.1848,1.6855,0.43986,-0.10645,-0.059728,-0.0025431,0.22809,0.7301,-0.3778,-0.80839,1.1014,0.065169
75.306,-13.504,-2.0252,-0.80337,0.92148,-2.326,5.477,-4.217,-10.281,-3.1814,7.6486,5.2723,-2.8837,-1.5526,-2.4142,-4.1321,-0.22258,0.68692,0.86371,1.3717,0.38191,-0.085426,-0.0045447,0.10038,0.4735,1.1402,-0.16353,-1.0702,0.11911,-0.11548
75.636,-13.739,-4.9604,-1.945,-3.0981,-5.2216,1.2559,-5.2612,-10.038,-9.3484,4.4962,1.796,-5.4093,-0.95547,-0.35042,-1.19,1.9132,-1.0934,-0.11349,0.064022,1.8879,0.42698,-0.045433,0.15394,0.25086,1.3933,0.063175,-0.82086,1.3141,-0.32326
75.035,-13.627,-2.9492,-1.6273,-1.9572,-7.0449,-3.5402,-5.618,-8.6535,-5.4717,5.7082,2.1848,-5.5532,-5.0904,1.4141,-0.62962,1.5044,-0.77282,1.7325,2.29,1.5786,1.0038,0.3218,-0.067043,0.62135,2.2049,0.34152,0.11882,1.9211,0.66709
75.714,-13.564,-4.5272,0.30559,-0.12766,-7.9542,1.5069,-2.6269,-12.214,-7.8123,3.6666,-0.36426,-5.7891,-3.5065,-3.2306,-1.8363,0.85349,-0.18232,-1.3108,0.060704,0.55329,0.53714,0.14729,0.11549,0.62248,1.5542,0.94988,1.0322,2.4902,1.0899
75.669,-12.354,-2.4656,-1.8065,-0.14933,-8.1549,0.054217,-4.3091,-8.5621,-7.4465,-0.1955,0.37954,-7.9081,-1.2446,-2.5241,-2.7612,1.9108,-2.9625,-0.83954,2.8291,1.184,0.086074,0.16398,-0.0047043,0.58651,2.2762,1.0634,0.24582,1.1926,-0.081321
73.721,-15.525,-2.8761,-3.029,0.94946,-6.5003,-3.4109,-5.433,-9.6921,-7.7272,-0.77955,0.75726,-2.0766,-1.8769,-0.0094712,2.4028,7.5916,3.0195,1.1247,1.5669,0.70568,0.94348,0.52339,-0.3214,0.37835,1.888,0.71478,0.95415,-0.28339,-0.47582
73.438,-13.664,-2.8391,-4.5788,-0.32484,-5.0979,-5.4447,-5.6863,-3.5444,-12.727,-5.1945,-2.3252,-5.6748,-2.6546,0.9367,1.2769,2.0912,-0.22664,0.2543,1.0838,0.37136,0.18205,0.016121,-0.084405,0.24946,0.44381,1.0945,1.389,0.60435,-0.39702
73.66,-14.242,-5.2231,-2.5048,2.9369,-6.5896,-4.3148,-4.1345,-2.4903,-8.3426,-2.3023,3.6373,-1.973,-5.9914,-3.3836,-0.10113,-0.12293,-4.336,-1.0394,0.21879,-0.078961,-0.087546,-0.23094,-0.066871,0.30868,0.63757,0.4183,2.0055,1.2576,0.11167
80.306,-18.061,-19.062,5.5475,2.9913,-9.1332,-8.2054,-8.9357,-0.92807,-9.504,0.87756,7.8974,-4.1984,-9.0481,-9.9416,2.3805,0.91564,-2.6191,0.91996,1.2549,1.3551,0.43032,0.15061,-0.28107,0.47352,0.48034,0.74175,2.4036,0.12296,-0.25446
75.789,-15.819,-8.7238,1.1029,4.0697,-8.6792,-3.6164,1.0565,2.5785,-6.0752,-0.19074,3.4563,1.0645,-9.8559,-3.1147,0.18454,-0.87705,-4.784,-0.757,1.6165,-0.063637,-0.090577,-0.048133,-0.043362,0.78857,1.0259,0.94182,2.3497,1.9549,1.2764
73.648,-14.115,-2.9479,-4.6036,2.7199,-4.3671,3.3947,-2.5014,-7.6732,-8.303,1.8031,7.9513,-0.87989,-5.7749,0.20761,-0.46333,-1.5187,-3.3573,-3.2998,0.21743,-0.40094,-0.41043,-0.099523,0.1524,0.11043,0.096724,-0.63209,0.79342,1.3753,1.4652
74.519,-16.835,-8.6164,-3.3508,1.8565,-6.4903,-1.1184,-2.5142,-8.575,-8.0882,1.8124,0.27357,-3.4817,1.3384,-0.78851,-1.3079,-0.66572,-1.8203,-3.6066,-2.1979,1.1759,0.1899,-0.09276,0.022454,0.15165,-0.65766,-1.0659,0.3839,1.1556,-1.8328
74.976,-17.155,-7.2349,-1.3828,2.027,-5.1967,-2.0189,-3.3376,-6.5812,-5.0716,6.7712,2.9325,-1.076,-1.7409,-6.8049,-6.8643,-1.2013,-3.5224,-2.4815,-1.2042,0.41617,0.39213,0.01516,-0.11629,-0.071915,-0.74703,-1.2569,0.11988,0.59353,-1.4113
73.627,-16.316,-5.8845,-3.6646,5.876,0.23646,-1.4069,0.041958,0.44255,-4.0663,0.35536,4.796,-1.052,-5.7235,-5.3328,0.3839,-3.9985,-4.5163,-0.36496,-1.5572,-0.7801,-0.90535,-0.13985,-0.11728,-0.30546,-1.3435,-2.2866,-0.23241,-1.6293,-0.93239
72.32,-14.592,0.97831,-0.89534,5.2109,-4.7753,-4.1216,-4.265,-2.4822,-5.5293,0.95832,4.9225,-4.0944,-3.2668,0.25328,0.24462,-3.2868,-2.7903,0.84158,0.92811,1.0751,-0.10127,0.12814,0.041189,0.68162,0.063465,0.31822,2.2036,1.0113,0.53384
71.762,-15.071,0.84194,-1.6703,3.0055,-3.4512,-2.7558,-7.6267,-0.60158,-1.2902,-1.5644,3.7386,-3.3722,-2.1031,0.23687,-1.8745,0.44455,2.2609,0.49205,0.10768,0.088457,0.18952,0.32748,-0.055956,-0.32661,0.27286,1.6046,1.0447,-1.1023,-1.751
71.341,-15.863,-1.3524,-6.7307,-0.86151,-1.5802,-1.8982,-9.0542,-6.333,-3.2163,2.8178,4.1116,2.3131,1.7533,1.5856,1.2937,0.70909,2.5065,-0.02061,0.87423,0.40839,0.11118,0.27094,-0.0084077,0.48705,1.4669,1.272,0.34999,-1.02,-1.488
71.367,-14.942,-1.0078,-5.8282,1.5887,0.68281,2.1535,-7.2601,-5.2712,-4.3946,-1.3657,-1.1737,-1.6433,-0.12057,0.59856,2.5114,0.39943,-0.093351,0.28032,-0.29333,-0.35296,0.11039,0.058301,0.047982,-0.05775,0.95592,0.94571,1.0549,0.16869,0.13536
70.938,-16.21,-0.56276,-5.085,1.0643,-2.4079,0.54361,-1.6382,-0.80128,-4.2705,-2.9935,-0.28575,1.7829,0.91667,-3.971,-0.16346,-1.1817,-2.185,-0.68607,0.28541,0.061275,-0.13168,0.18236,-0.051557,0.59201,1.2712,1.2325,0.2209,0.35264,2.5252
70.556,-15.502,0.56584,-2.7562,2.8357,2.7582,2.8563,-1.8285,-2.6615,-0.91113,-1.7422,-4.5422,-2.0923,-6.6885,-7.1966,-6.5229,-5.3952,-2.3699,0.17078,0.36316,-0.80188,-0.23546,0.059002,0.016188,0.52521,0.73933,0.16004,0.17667,-0.17768,1.4153
71.096,-15.566,-0.10425,-5.6784,-0.43515,-3.2591,1.7102,-0.61223,-2.4877,-2.0292,0.59424,-1.6253,-2.5395,-4.6146,-1.3073,0.94866,0.011575,0.19084,-1.424,1.2232,0.58865,0.29242,-0.039224,0.028459,0.60142,1.3027,0.64448,0.089609,0.16721,0.49434
70.571,-16.552,-0.87973,-5.3911,-1.6166,-3.8248,-1.7849,-5.6763,-6.5431,-6.8173,-4.3441,-4.3526,-5.512,-6.8513,-4.811,2.0817,3.7361,1.4924,0.034805,0.8379,0.48071,0.31037,0.21201,-0.038933,0.22119,1.0429,1.3183,1.2131,0.13268,0.50656
71.248,-15.008,0.38629,-2.9137,2.7524,-0.39777,0.42953,0.024663,-1.7611,-2.5853,-1.8172,-4.7075,-2.1877,-3.6885,-3.966,0.20138,-1.0567,-0.84451,2.035,1.3085,1.6426,-0.007393,0.15685,-0.063417,0.99017,1.4131,1.6193,1.7951,0.70637,1.2563
70.695,-15.361,1.0998,-3.1125,2.4914,0.12227,0.35321,-3.048,-0.96254,-2.334,-3.4162,-1.2505,2.1702,-0.49555,-2.3803,-0.26997,-0.092012,-2.1283,-3.3412,0.12942,0.62009,0.70795,0.26705,0.0137,0.66812,1.5258,0.27136,0.82624,1.3953,-0.51359
70.196,-15.245,2.8009,-3.3719,-3.2376,-3.0298,-0.44629,-1.5594,-0.47279,-1.7557,-0.014184,0.90083,0.12945,-2.2627,-3.4448,-0.15597,-0.69731,-2.2225,-1.4234,0.46462,0.96359,0.46535,0.13028,0.02457,0.34352,0.47946,0.20273,0.65651,2.2223,1.0391
70.212,-15.686,1.2108,-3.6616,1.5427,1.1869,1.2249,-0.26511,-1.692,-2.0878,0.95513,4.0889,1.9437,-3.6957,0.46336,3.3971,-1.0449,-0.20327,-0.87479,0.1414,1.3823,0.1089,-0.048007,0.039294,0.63129,0.49583,0.49531,0.54719,1.5933,-0.095289
69.755,-15.83,1.092,-2.6331,1.9751,-0.3725,0.50254,-2.5379,1.3201,-4.5421,-1.4833,0.4865,-1.0109,-4.6487,0.63278,3.3441,1.2072,0.37202,1.1667,0.9531,-0.42319,-0.12904,0.15408,-0.090239,-0.17537,0.0037448,0.76192,1.1597,1.767,0.90929
69.623,-16.172,1.3338,-4.7979,0.55272,-3.2817,-2.5139,-4.2456,-1.8254,-8.4743,-4.7811,1.4108,2.3888,-4.7544,-2.0198,1.0206,2.0453,1.4908,-0.81793,-0.61002,0.11525,0.34166,0.49302,-0.10476,0.12003,0.52245,0.40812,-0.24195,-0.34236,-1.1678
69.947,-16.149,-0.67473,-5.7574,-0.9242,-6.5342,-1.2516,-3.1559,-2.8712,-3.2167,2.9439,2.2152,2.7205,-3.3469,-4.5979,-1.9942,-3.3787,-1.7083,-1.3505,-0.28088,0.4126,-0.23465,-0.038531,-0.066522,0.18189,0.76159,-0.36565,1.3294,1.2573,-0.62482
70.216,-14.646,1.0086,-5.6396,0.13091,-2.96,-3.1787,-2.0588,-0.26199,-4.4792,1.8293,3.4602,2.9683,-1.5971,-0.68608,-0.027158,-1.0556,1.244,0.031668,-1.4806,0.26873,0.061733,-0.096134,-0.038851,-0.14272,0.63853,1.4839,1.4205,0.45433,1.0967
70.371,-14.745,0.87088,-3.7883,1.3491,-1.8247,1.1706,-1.6917,2.7107,-2.9702,-0.14522,2.0111,1.7593,-1.325,2.8118,1.1298,-0.629,1.6584,1.4736,1.0223,-0.53477,-0.30909,0.0038787,0.068661,-0.031955,0.39723,1.3223,0.62403,-0.12975,0.049538
69.635,-16.156,1.3554,-4.7345,0.62146,-3.2081,-2.4172,-4.1615,-1.8176,-8.4771,-4.7663,1.4494,2.4861,-4.6483,-1.9244,1.0784,2.0789,1.5154,-0.80335,-0.59848,0.13045,0.34665,0.49474,-0.10592,0.11691,0.51968,0.4071,-0.2334,-0.33431,-1.1532
69.947,-16.149,-0.67473,-5.7574,-0.9242,-6.5342,-1.2516,-3.1559,-2.8712,-3.2167,2.9439,2.2152,2.7205,-3.3469,-4.5979,-1.9942,-3.3787,-1.7083,-1.3505,-0.28088,0.4126,-0.23465,-0.038531,-0.066522,0.18189,0.76159,-0.36565,1.3294,1.2573,-0.62482
