NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47.749,-11.719,0.91848,-2.1161,-0.11758,-6.7476,3.2424,-0.13153,-1.243,-2.755,-1.2644,0.48084,-0.33468,1.5887,-0.60219,-0.60326,0.29264,-0.22233,-0.77636,-1.7603,0.11249,-0.24201,0.14479,-0.0089464,0.32823,-0.63864,0.40443,0.18179,-0.33479,1.2468
62.786,-12.613,1.3937,-1.1214,1.4237,-3.5612,2.9874,1.4933,1.2069,-0.26289,0.80514,-1.3574,1.3452,1.9529,1.2861,-0.2842,-1.1049,-0.50005,-0.98805,-1.9196,-0.71826,0.10687,0.056314,0.14042,0.5626,0.018986,0.43796,0.99753,0.58619,2.3936
65.545,-15.723,0.73669,0.03825,-0.33729,-2.8958,3.6055,0.62448,5.4275,7.4305,0.3495,-3.8495,1.6295,3.194,1.6273,1.2031,-0.1962,1.234,2.1826,0.89026,0.90912,0.66394,-0.079371,0.097631,0.66856,0.84192,-0.38995,1.2573,2.5851,0.95691
66.737,-16.3,0.83482,-1.615,0.28057,-3.9811,2.0056,3.7875,7.0824,6.1813,4.7294,3.4443,4.0391,3.8627,-1.1117,-4.9925,-1.9918,-1.5061,-0.057674,0.23192,-0.3329,-0.21458,0.027904,-0.096579,-0.32838,-0.3987,-0.44066,0.80871,0.61012,0.62074
68.03,-16.716,0.80442,1.6722,4.0122,-0.71799,7.0822,1.9122,3.1222,-1.9261,-0.75489,1.9977,1.6214,1.9641,0.50714,-1.6242,-3.7274,-0.86274,-0.13557,1.3292,1.322,0.20186,0.32799,-0.15449,-0.24689,-0.12009,0.24619,-0.18148,0.13446,0.56591
68.47,-17.119,1.1043,2.3836,6.1243,1.8915,7.2407,0.44481,-2.2075,-2.5326,-3.2166,-1.6204,6.3784,2.21,-1.808,-0.77075,-0.36464,-2.2807,-1.3095,0.003026,0.81816,0.59324,0.26099,-0.029786,0.30755,-0.22348,1.222,0.62173,0.37775,1.6849
67.441,-19.177,1.116,-0.90582,1.9598,-1.4573,3.974,-3.3013,-1.4136,-2.5903,1.5156,3.9099,5.0762,3.1274,-1.1382,-1.5481,-0.75872,-1.6651,-0.4703,0.22426,-0.54953,0.22333,0.15233,-0.038329,-0.47625,0.057675,0.32713,0.021845,-0.20393,0.26113
68.692,-18.039,0.077624,-0.83364,0.68102,-4.0633,1.6077,-5.0619,3.6699,2.3403,-0.40459,-2.7518,7.9253,7.1498,0.38283,-1.8455,-1.2242,0.49164,2.0897,0.90929,0.14779,0.28329,-0.081016,0.01088,0.063594,0.75377,0.81947,0.18433,-1.1026,-0.91995
67.812,-19.202,-0.23019,-2.8736,-0.16372,-4.4992,-1.3395,-3.083,6.807,5.4383,0.074854,-4.2754,-3.3005,-1.2996,-3.5673,-2.8185,-2.3631,-0.75369,0.62045,0.15218,0.55914,1.0372,0.31811,-0.031996,0.055033,0.68792,1.1917,-0.14452,0.14952,1.9369
68.899,-17.006,3.2557,1.7442,4.7597,2.9573,1.8944,-2.4022,-0.28448,1.2395,2.4198,-1.4787,-0.23787,-2.2922,-3.5479,-0.60109,1.0678,-1.1824,-2.0859,0.42857,1.5374,1.0714,0.31208,-0.028184,-0.28726,0.31471,1.2569,0.26088,1.6856,3.0545
69.41,-17.572,0.22696,0.053732,0.54367,-4.1697,2.9916,-0.40425,-0.73057,0.51087,4.8449,2.07,3.4232,2.8762,3.1725,3.5679,-0.31232,-2.3585,-1.3007,-1.4224,0.42581,0.13567,-0.078045,0.12074,-0.54636,-0.38331,0.52615,1.1077,1.0153,-0.10685
69.875,-17.126,3.1941,-0.69526,-0.6044,-2.8037,2.8733,-3.2721,3.8919,2.7267,7.5595,7.066,7.2432,5.8212,0.036439,0.31525,-2.5021,-4.4738,-1.887,-0.83556,-0.052693,-1.3848,-0.028816,-0.12482,-0.18708,0.26728,0.12256,1.1082,-0.63797,-0.032045
69.365,-17.266,2.2091,-0.23914,0.45669,-3.8681,6.044,-1.1267,0.56965,1.8619,1.6202,3.4517,2.8996,2.8209,1.9222,1.5177,2.2708,0.19434,0.18385,0.49106,-0.7933,-0.56318,-0.20361,-0.016507,-0.11154,-0.013068,0.43508,0.69188,0.78963,3.2584
69.094,-16.933,2.1033,0.50647,2.9589,0.35687,6.5474,-1.0302,-0.70349,1.0641,1.5768,1.6752,0.67961,2.3051,-0.53204,-1.1512,-0.542,0.032388,-0.068803,1.3996,0.72544,0.42091,-0.10415,-0.12105,-0.26775,0.32512,0.81471,-0.18339,0.3801,0.47579
68.831,-16.972,4.3435,1.8042,2.5887,-4.4374,-0.35109,-0.98766,1.72,5.2123,5.4162,5.5079,4.4809,4.1527,-0.8489,-1.0154,0.36475,1.6579,0.64446,0.15159,-0.0025676,-0.69932,-0.21448,0.22531,0.50371,0.48785,-0.75086,0.51596,3.4624,0.99309
69.211,-17.704,1.505,-2.3677,3.7687,-0.98689,1.5607,0.40047,2.2143,0.25713,1.7063,1.2689,1.9492,2.1542,2.4809,2.5388,-0.58596,0.97773,-1.5912,-0.30616,1.1463,0.3753,-0.13436,0.13206,-0.32322,-1.2019,-0.83729,1.3133,1.7057,-0.97522
69.707,-17.265,2.9497,0.88897,3.4801,1.0552,4.5204,5.6056,-1.4329,-5.9525,-3.6001,-3.8612,1.4161,2.2097,3.1631,0.039551,1.8972,4.5332,-0.056518,-1.57,-0.052396,0.53112,-0.091785,0.24626,0.50488,0.48477,-0.91284,-0.48214,-2.469,-1.2232
68.855,-18.181,2.494,-0.001066,3.1565,-0.21954,4.3416,0.75768,2.377,2.3278,-0.70528,-2.7215,-0.079059,-2.5934,0.013797,-1.48,2.8486,1.8551,0.48318,0.88103,0.71992,-0.53723,-0.40235,0.039325,-0.015725,0.60744,-0.0064101,0.89639,0.24562,0.82897
69.603,-17.768,-0.17233,-2.2851,0.84514,-0.19158,3.5694,-0.89596,1.0035,0.27432,2.4342,2.566,5.9075,2.0649,-1.2382,-1.4774,3.8564,0.88828,-1.3336,0.97266,0.98615,0.15763,-0.010364,0.04679,0.1517,0.67767,1.1518,0.66653,0.40492,-0.17018
70.518,-15.088,1.0787,-4.6429,-4.7315,-4.1118,1.1509,-1.8915,0.68678,-1.7127,-4.4054,1.4278,2.916,4.9424,4.6664,3.79,2.2157,-0.42604,-1.2088,-0.5274,-0.10213,-0.15907,0.056198,0.0072037,0.41313,0.50278,0.82863,1.3262,1.3116,0.41675
69.915,-15.851,1.2649,-3.8344,-1.0935,-1.1871,3.391,0.53033,2.3231,-1.3394,4.0779,4.88,4.0056,4.9977,2.9777,2.4927,0.51843,-1.3481,-0.5364,0.14431,0.34765,-0.091029,0.096578,0.1456,0.33975,-0.55901,-0.181,0.84648,1.0115,0.48112
69.594,-15.212,3.2128,-1.0394,1.3578,-1.9576,-2.4968,-1.0446,0.69416,-0.70573,3.7971,2.8665,1.3911,-2.4968,0.43332,-0.54937,0.08002,-2.5419,-0.96603,0.51855,0.33924,0.9213,0.42387,0.037843,0.33253,-0.10182,-0.79072,-1.0316,-0.78117,0.97925
69.219,-16.226,3.2216,-2.1421,1.9582,1.7602,1.2832,-1.3763,-1.04,-4.2981,-3.8193,-0.81132,0.73653,-3.1645,0.54286,-1.0442,-0.23501,-1.2895,-1.2723,-0.74249,0.34192,-0.025813,0.012611,0.061442,0.35484,-0.34639,-0.99648,-1.9332,-0.74447,-1.9496
69.608,-17.44,-0.029456,-4.9787,-1.026,-3.9961,-0.91462,-0.41597,1.9599,-7.5322,-6.7086,-6.5389,-0.92721,-0.4838,3.9466,3.9461,3.9399,1.3459,-2.8084,0.05771,0.16474,0.16372,0.17443,-0.091732,-0.26029,-0.31011,0.45417,0.22313,0.049311,0.81285
69.406,-18.461,1.9534,-4.7931,-0.86221,-2.2027,-1.1978,-0.43295,-0.82263,7.3509,6.4666,3.1195,0.04911,-1.0959,0.51986,-1.8309,1.6257,-2.3477,-2.2882,-0.44069,0.64483,0.4398,-0.10631,-0.072569,-0.068661,-0.025152,0.41993,-0.37744,0.90871,1.8156
68.795,-19.339,0.26428,-4.9016,-0.42397,-3.3497,1.2177,1.2554,-0.64404,1.3887,-0.31042,0.42584,1.0153,-0.18851,2.0404,-2.3302,-0.13048,0.33184,0.080845,0.42787,0.29732,0.73368,0.30901,-0.10031,-0.09819,-0.82792,-0.98311,-0.22266,2.2468,2.7519
69.029,-17.774,1.9927,0.82932,2.4905,2.0329,2.73,-1.5895,-1.1099,-2.5059,0.81991,2.3391,-2.7984,-5.5382,-2.456,-0.77454,-1.717,-2.6951,-2.1018,-0.18906,1.2006,0.68053,0.30897,-0.055989,0.2846,1.0337,1.0948,0.75005,0.79221,1.1949
68.834,-19.1,-1.3674,-4.1957,0.045878,-2.9863,2.5398,-1.3773,3.4348,0.64779,-0.21656,5.9141,6.0054,5.1268,5.0937,3.0789,-0.15335,-1.8667,-1.6457,0.8215,1.3361,0.29118,0.2495,-0.20654,-0.22836,0.48289,0.6379,-0.53105,0.84053,2.5931
69.438,-16.587,2.7279,-3.9981,-2.2936,-3.0427,3.8174,0.6429,1.3194,4.3694,1.7553,-1.0808,5.1653,5.0874,1.6032,-0.38731,-2.8776,-2.7893,-2.5126,-1.4282,0.0041375,0.42816,0.28504,-0.025066,-0.28576,-0.82284,0.016841,0.46802,0.19525,-1.4645
69.785,-15.891,2.4342,-3.0041,-2.7401,-2.7928,2.3103,-2.981,-0.35016,-0.52831,2.3554,-3.1365,0.13717,0.0095018,-0.28552,-5.2765,0.11559,0.87707,-2.0273,1.4689,0.69819,-0.035615,0.22552,0.007029,0.33313,0.33015,0.15503,0.96652,1.9347,1.9991
68.819,-17.672,0.35298,-6.2962,-2.5227,-1.4475,2.4386,-2.2543,-0.1678,-0.6321,2.8156,0.23792,0.88639,0.42026,1.1442,-0.6031,-1.2369,0.92353,-0.62302,-0.15773,0.36535,0.19517,0.041582,-0.064025,-0.15227,-0.47951,-1.9782,0.58842,2.1103,1.13
69.35,-15.666,5.5284,-1.1893,-0.36239,-0.7833,1.2766,0.84767,5.7814,0.87073,3.4547,-4.0718,-4.2123,-2.8193,-1.2747,-2.2325,-1.429,-0.45286,-0.76318,-0.233,0.66275,0.24055,-0.22172,-0.019034,-0.68642,-0.98707,-0.044968,0.36665,0.61446,0.6827
69.299,-17.393,1.9412,-2.3849,0.37918,-0.053337,2.0193,0.81503,2.1699,4.1623,-1.2868,-0.030415,-1.6509,-2.6495,-2.3614,-2.4149,-1.6601,-2.2372,0.021673,2.346,0.33385,-0.24034,-0.075622,0.072079,-0.37328,-0.11242,-0.51942,-0.12614,1.5259,-0.45705
70.443,-18.299,-2.0084,0.91301,0.57521,-5.2375,-0.29154,2.1344,1.9012,2.3874,0.50348,1.7518,6.8896,-3.9869,-3.9757,-0.96101,-0.003103,-1.4682,1.111,2.2165,-1.2398,-0.41387,0.37676,-0.11959,-0.14528,-0.74718,-2.1786,-0.70441,3.0445,-1.1012
69.248,-17.246,2.1786,-0.68505,2.121,-2.6866,-0.12026,5.8434,8.8214,4.3727,1.9618,1.7821,7.3103,-0.51435,-1.725,1.1579,-0.49543,-0.58648,-1.5897,-1.7944,-0.65694,-0.43526,0.069382,-0.047803,-0.029765,0.84056,-0.36462,-0.62859,-1.6427,0.10781
68.895,-17.353,0.67355,-6.8531,-2.8783,-5.1304,1.0444,2.0657,4.7312,0.26236,0.0031096,5.2468,3.1507,-2.146,-1.0471,-3.8214,-1.8424,-0.96663,-2.8302,-1.0038,1.3564,0.55179,0.14773,-0.08906,-0.04708,0.075806,-0.16081,-0.55151,-0.57733,0.42118
68.944,-17.25,2.4047,-1.4585,-0.27545,-1.3115,3.2779,0.64615,2.8832,1.5189,0.94528,2.763,1.4163,-1.9047,-2.4245,-1.442,-0.63019,0.7662,-1.0264,1.0467,0.9184,0.016966,0.14404,0.048682,0.051567,-0.42997,0.14673,0.51753,0.98011,-0.12772
69.239,-17.6,3.8087,-2.9851,7.4026,5.0463,0.1216,-2.274,2.2473,2.2096,1.359,5.9338,7.3817,0.43604,1.0075,-1.1208,1.3704,-0.013677,-1.8462,-0.58644,-1.1259,-1.4421,-0.30282,-0.015407,-0.31819,-0.1018,0.23113,1.1093,0.28127,0.32693
69.582,-16.835,2.7604,-3.1138,1.9176,0.29852,2.1589,-2.6331,-0.073121,2.7289,2.7019,4.4173,3.0828,1.1928,2.626,2.7455,-0.22506,0.13908,-0.74202,0.089825,-1.1333,-0.54715,-0.4151,0.097086,-0.49342,0.55542,0.82543,1.4966,0.48771,-1.0196
69.716,-16.13,2.7774,-0.64019,2.6715,0.19612,2.8889,0.61581,0.95841,-0.72873,3.8614,1.8983,-0.1908,-0.48813,1.9817,0.23878,-2.9452,-0.44788,0.55133,-0.79178,-0.78726,-0.29855,-0.080322,0.099014,-0.027537,0.87465,0.56503,2.4182,1.7419,0.21182
69.13,-16.758,2.3217,-2.2128,-2.175,-1.8144,3.4673,0.90149,0.49629,1.8747,2.6597,5.1498,2.5979,-1.0697,-0.56663,-1.6616,-2.0596,0.16878,0.97456,1.2487,1.0963,0.84361,0.30508,-0.037959,0.24584,0.43829,-1.622,-1.3036,-1.026,-1.9006
69.049,-16.805,4.235,-0.092924,1.157,1.7371,2.3587,-4.4818,0.44478,-2.3771,-5.2034,-0.61483,3.6744,-1.8175,-0.83419,0.70621,-2.9433,-2.2201,1.0941,0.81537,0.26875,0.21628,0.30512,-0.027725,-0.0041936,0.54559,0.28564,0.50193,-0.13901,-0.98578
68.871,-16.221,2.4111,-3.3823,4.395,2.378,5.1965,0.87864,-2.0946,-5.8606,-4.0191,0.82571,2.4983,2.8945,3.7085,5.185,0.54432,-1.2194,-0.73754,-0.16218,-0.24502,-0.075989,0.1413,-0.13638,-0.36086,-0.63212,-0.98668,0.55171,-1.3751,-1.8828
69.999,-14.903,1.412,-3.6561,-1.3489,-1.0925,6.0126,3.9028,4.3959,-0.51129,-3.6134,-0.40461,1.1066,3.6072,1.7379,-1.8039,1.1014,-0.75175,0.49761,-0.31108,-0.067823,-0.41359,0.16803,-0.028383,0.15504,0.060396,-0.86692,-0.99661,-0.48708,-0.90339
68.973,-18.095,0.093475,-5.9024,-2.6085,-3.7428,-0.56865,0.93533,3.1631,-2.5745,-1.044,3.5675,0.55422,2.8319,1.7099,-0.88529,-1.6273,-0.74234,1.4546,-0.2933,-0.82568,0.66364,0.12549,-0.10946,-0.22243,0.1858,-0.01344,0.85356,0.51523,1.0229
70.515,-16.14,2.7698,0.58627,0.72624,-3.9221,4.5037,2.3349,1.4554,-2.3564,-0.11671,5.5646,1.4782,-0.45411,0.61791,-0.94593,-2.6701,-3.2588,-1.8256,-0.94997,-1.4025,-0.089178,0.10117,0.01368,0.57028,1.1702,-2.129,1.5397,1.3661,1.2743
80.468,-2.898,0.011969,-7.195,-1.8038,-8.2197,2.4326,-2.9014,-5.6963,-1.0472,0.4251,-1.2403,-1.0953,4.7354,6.5931,-5.4452,-7.2545,-0.90793,1.3347,-1.0342,-1.1819,-0.3327,-0.049806,0.15695,0.23792,0.86309,-0.52056,1.3169,1.5363,0.069819
83.278,-0.66507,-3.5787,-7.5114,-2.9284,-7.3217,2.1302,-2.6264,-5.9151,-2.4787,0.72599,-0.54008,0.52991,7.1898,9.3393,-3.8985,-8.69,-0.69579,1.3412,-1.3141,-1.3362,-0.51513,0.10102,0.085385,0.29994,0.024375,-0.4584,0.50209,0.81305,0.28749
85.569,-1.3445,-8.1063,-9.1336,-9.0595,-9.7211,-3.9778,-6.4492,-9.7656,-7.1636,-3.8774,-1.5039,-0.37859,6.4569,11.189,-6.0675,-11.55,-1.9718,0.39168,-1.6861,-1.8965,-0.44386,0.13072,0.031044,0.092915,-0.34975,-0.73827,-0.53207,1.7096,0.50983
88.515,-1.8304,-10.809,-5.1818,-9.4421,-10.69,-3.5227,-6.4053,-6.2299,-6.7466,-2.9482,-2.7427,-4.8546,7.6623,10.185,-7.0904,-11.056,-0.91209,0.97553,-0.77629,-0.57516,-0.49164,0.12288,0.069059,0.4799,-0.14235,-0.030676,0.37787,2.1953,1.5957
88.695,-1.1235,-6.2201,-4.7132,-7.8791,-11.461,-1.9939,-7.0217,-6.8871,-5.5976,-5.7227,-0.10197,-4.4781,9.8579,10.106,-4.9513,-10.218,1.4486,0.74602,1.2601,-0.65836,0.60331,0.28181,-0.029018,0.013837,-0.093596,-0.85417,-1.1375,1.0135,0.33927
90.434,0.79279,-8.0862,-2.4097,-7.9163,-11.809,-2.0806,-8.3426,-5.2648,-2.817,-5.4674,-4.6783,-5.8793,8.3235,11.846,-5.7572,-7.2621,1.3281,0.90958,1.9638,-0.52461,0.35254,0.32599,0.07381,0.38619,-0.54604,-0.49437,-0.8168,0.70218,1.0516
91.754,0.58397,-7.0941,-3.0972,-8.9422,-7.8996,2.9818,-9.0022,-5.4405,-5.6955,-5.5405,-6.0996,-5.5414,7.7618,14.366,-6.1201,-7.46,2.2233,2.0483,2.3088,-0.7148,0.42198,0.46652,0.08254,0.20005,-0.91896,-0.75867,-0.88093,0.9078,1.176
90.802,0.72223,-4.7617,-3.1686,-3.9858,-7.8356,0.77983,-9.3545,-5.3848,-2.687,-4.3203,-9.9201,-5.3685,11.219,11.05,-4.6393,-7.5915,0.83981,2.4135,2.1007,-0.67434,0.57707,0.33164,0.022705,0.14101,-1.0549,-0.62754,-0.18333,-0.021557,3.0997
89.722,-1.6274,-4.6975,1.2578,-3.5995,-5.7737,1.3613,-8.6464,-3.3099,3.1279,4.1464,-8.4714,-12.234,5.959,9.3673,-3.5889,-5.9847,2.7224,2.8523,1.0969,-0.071427,0.8759,0.59563,0.037096,0.31422,-0.25867,-0.18003,0.062886,-1.6816,-0.29347
89.591,0.10501,-5.4644,0.98281,-6.9361,-11.405,4.2387,-3.2057,2.6679,0.09541,2.813,-4.0184,-9.2591,9.7242,14.677,-3.0106,-3.8833,1.186,1.652,-0.15473,-0.68239,0.51046,0.70435,0.089008,1.0648,-0.079808,0.97467,1.3081,1.1311,0.76838
89.109,0.098995,-6.5595,4.9323,-2.2712,-10.724,5.065,-3.4061,1.0225,0.38277,0.70507,-5.5676,-14.065,9.6197,13.39,-8.6632,-3.4762,1.0975,1.6159,3.1599,-0.15528,0.04615,0.87008,-0.0012207,0.81189,-0.63472,0.81452,0.76372,-0.72706,1.0392
89.622,1.0484,-5.6161,6.4783,-1.3951,-10.818,5.8409,-1.1312,1.1103,-4.6159,-0.53669,-11.089,-14.269,7.798,10.449,-5.2323,-2.8003,1.2498,-0.26337,0.95367,-0.94142,0.49933,0.89748,-0.038127,0.42585,-0.67955,0.058427,0.23047,1.3488,-0.84192
89.93,0.96972,-3.8589,7.1736,-1.3676,-13.633,4.4785,-0.1475,-1.3065,-5.1438,0.35223,-8.1553,-12.159,7.8603,10.537,-6.3084,-1.4126,0.50746,-0.70583,0.86247,-0.47899,0.52859,0.83831,0.097956,0.99744,-0.11475,0.72283,0.66582,0.57239,-1.3941
89.222,0.79613,-5.2957,10.631,-0.089062,-11.716,3.4505,-4.3937,-2.2574,-0.76702,3.3297,-9.7845,-17.958,8.6611,8.4394,-5.1087,-1.6094,2.0268,0.82302,0.17768,-1.282,-0.062128,0.52553,-0.024237,0.44449,-0.75934,-0.23331,0.53241,-0.10779,-0.096866
89.929,0.94102,-4.4727,10.408,-5.2903,-14.256,3.2096,-6.3003,1.0296,-1.5828,-3.8416,-13.125,-14.301,11.066,10.525,-6.7279,-0.95083,2.7901,-0.56027,-0.041411,0.31405,0.21466,0.59963,-0.0014807,0.6081,-0.10298,-0.12908,0.26353,1.0531,0.15254
91.679,-3.7726,-5.6744,10.262,-7.5727,-9.729,-0.29047,-4.5234,-2.8862,-5.5026,-6.0224,-11.297,-9.8597,14.168,9.7791,-5.5153,-1.0205,4.9606,0.22018,1.7475,0.15517,0.80915,0.86998,0.2436,0.88243,0.12905,1.0006,1.8777,2.1924,-0.0016274
92.853,-1.0546,-10.958,8.1517,-10.232,-15.087,-5.0462,-11.132,-2.7073,-6.4058,-10.908,-9.4568,-9.6125,17.296,12.33,-7.8082,-0.13181,3.6287,-0.18814,2.5784,0.13422,-0.25875,0.75622,0.292,0.4959,0.26559,0.60381,0.20867,1.3414,-1.8073
94.611,-1.134,-14.061,4.9929,-10.819,-19.573,-2.0973,-11.887,-4.1653,-5.9244,-8.8065,-6.9226,-4.7706,20.327,13.275,-6.1797,-1.0066,0.81068,-0.73533,1.942,0.19273,-0.03481,0.59839,0.23378,0.20627,0.041704,-1.3234,-0.22717,0.092345,-1.4151
95.582,-1.1966,-14.989,5.1699,-10.912,-17.831,-1.2715,-9.6493,-0.18928,-4.3628,-2.488,-4.919,0.3673,24.165,15.502,-1.7997,2.0619,2.4266,0.4466,0.6095,-0.7579,-0.52893,0.31495,0.32386,0.8259,0.16131,-0.66171,-0.078487,1.4304,-1.7386
95.719,-0.79065,-13.176,5.3525,-11.181,-19.877,-2.8616,-11.899,-3.3329,-5.9456,-5.7874,-7.677,-2.9893,21.723,14.059,-0.3527,3.4877,5.0396,2.402,2.8124,0.16911,-0.03664,0.45528,0.20995,0.39953,-0.36467,-2.5882,-1.3447,-0.35245,-0.99485
95.391,-1.0446,-13.373,5.6129,-13.163,-20.232,-4.4358,-11.809,-5.9189,-7.6853,-7.2036,-7.3065,-2.4081,20.603,12.639,-2.7156,4.2755,2.8575,1.65,2.8989,-0.34607,-0.20194,0.43825,0.19264,0.8317,-0.67399,-1.9872,-2.7568,-0.054551,-2.9616
94.161,-0.52845,-14.406,1.2294,-14.824,-24.612,-8.2646,-15.596,-8.7755,-7.719,-8.3049,-13.537,-2.7079,21.636,9.9627,-4.4702,3.1949,0.35037,1.8177,2.3396,-0.89961,-0.42757,0.4764,0.1751,0.86956,-0.36828,-1.6653,-1.8476,-0.27375,-2.5332
94.36,0.12239,-12.772,4.2264,-14.419,-21.048,-5.8926,-12.289,-0.60312,-8.7025,-1.6628,-6.4669,-1.5973,24.516,10.176,-2.9244,2.3346,0.36787,1.8514,1.5422,-1.19,-0.65457,0.38827,0.28321,1.1236,-0.19214,-1.5881,-0.43726,-0.62091,-1.6017
94.012,-0.034228,-10.785,5.1652,-12.336,-22.541,-6.5858,-10.292,-1.4678,-7.5516,-2.0027,-7.58,-0.71849,25.437,11.946,-2.6663,0.43172,1.3731,2.8934,0.84717,-0.76361,-0.043522,0.24155,0.28778,1.0562,-0.096422,-1.6926,-0.73606,-0.90832,-3.6364
93.569,-0.79993,-12.368,4.3978,-11.626,-21.194,-3.5013,-9.4728,-6.5311,-7.7735,2.8488,-3.4024,-0.063299,18.626,11.076,-1.1968,-0.087874,3.003,0.87364,-0.75637,-1.3183,-0.0069325,0.18596,0.28238,0.67289,-0.23354,-2.5636,-0.81596,-1.1607,-4.3376
93.007,-1.371,-11.971,4.5399,-12.857,-18.64,-10.192,-13.876,-6.2541,-6.9345,5.266,-4.6818,-6.5717,18.28,9.5329,-2.2496,3.334,1.0722,0.92804,-0.53755,-2.335,-0.083187,0.26512,0.23733,0.80951,0.28466,-2.4342,-0.52246,-0.2337,-3.1619
93.154,-0.19057,-13.1,3.3699,-13.289,-20.326,-8.5205,-14.88,-4.6398,-12.202,-0.84573,-9.2027,-4.7873,20.571,6.4777,-5.6274,-0.39312,0.96775,-0.082585,1.5172,-0.83497,0.35651,0.48322,0.11227,0.95179,0.026436,-2.8701,-0.9171,0.95342,-0.89495
92.725,1.6384,-10.725,3.5592,-9.6803,-21.71,-6.3065,-9.2861,-5.6264,-10.184,-2.7604,-13.587,-9.2113,20.699,9.4038,-4.8851,-1.4587,0.15933,0.5091,2.5772,-0.93179,0.41528,0.51747,0.086879,0.81836,-0.92376,-2.42,-0.32711,2.2224,-1.4197
93.016,1.9366,-8.2125,4.5206,-7.9365,-21.468,-5.5755,-3.6925,-6.2374,-9.7994,-2.0884,-14.727,-11.768,16.074,11.725,-2.7484,1.0748,-1.0414,-1.8677,1.718,-1.5297,-0.19519,0.6142,0.066732,0.64055,-0.63862,-1.8267,0.9851,1.3837,-2.0596
93.366,2.7025,-8.2069,3.8814,-7.8055,-21.609,-7.1466,-3.765,-3.0193,-5.1546,2.3367,-15.584,-10.768,15.677,11.72,-2.5281,-1.1353,-0.99341,-0.8566,0.60229,-1.6821,-0.35642,0.65149,0.04091,0.64028,0.39694,-1.0607,1.4108,1.6483,-2.1595
92.2,3.1387,-7.1407,4.5105,-5.6693,-18.533,-3.2941,-8.1821,-6.6878,-11.609,-2.4843,-11.795,-10.147,14.001,10.326,-0.52674,2.3102,2.6209,-1.6603,0.28092,-2.3434,-0.8914,0.66399,-0.032548,0.56592,-0.42933,-2.3397,1.4683,2.6701,-2.4575
92.136,2.9819,-6.4424,4.0491,-8.5906,-18.113,-1.7935,-8.7188,-2.2816,-3.662,-3.8261,-15.898,-14.572,12.768,10.221,-4.6875,4.8427,2.7923,-1.3655,1.354,-1.365,-0.14986,0.68067,-0.0012918,0.51189,0.70655,-2.7029,-0.18031,0.58246,-2.914
91.608,4.469,-5.5335,1.4712,-10.723,-17.072,-0.75075,-8.3546,-0.76159,-6.9713,0.36799,-15.61,-16.353,13.168,9.5626,-5.5041,4.4192,3.5306,-0.26649,1.7198,-1.0711,-0.013534,0.43581,-0.052788,0.55959,0.19406,-2.0183,0.18321,2.7885,-2.6247
90.612,4.8976,-2.3321,1.8123,-10.549,-18.672,-6.5595,-10.279,-0.15829,-3.3077,-4.9689,-11.046,-10.479,13.193,9.9708,-4.3751,3.9257,6.077,0.74778,1.0662,-1.0486,-0.56184,0.31536,-0.054112,0.23323,0.72032,-1.3548,0.10486,1.2633,-3.7691
90.539,3.3747,-4.0059,3.2405,-7.9256,-17.021,-8.9187,-9.8482,-2.3465,-2.1163,1.1354,-7.4989,-9.362,14.544,14.507,-7.2655,3.2244,4.145,0.38361,2.9036,-2.1006,-0.62012,0.54708,0.077401,0.32274,-0.13863,-1.5141,0.23778,2.1335,-2.5534
90.411,2.5848,-5.1096,3.7957,-8.7708,-18.594,-7.4716,-6.7652,0.59895,-3.466,1.6782,-11.638,-13.627,15.916,13.117,-1.5331,5.7732,3.7591,1.913,1.9169,-1.7258,-0.68327,0.37066,0.090665,0.027882,-0.53017,-3.0928,-0.90404,2.6504,-4.2791
91.129,3.9287,-4.0111,4.0468,-8.7446,-21.844,-10.157,-10.58,3.3831,-2.6105,0.17513,-13.886,-13.318,10.697,10.426,-0.052603,2.6227,4.981,1.5428,1.8319,-1.4675,-0.20177,0.42025,0.047351,0.29016,-0.18974,-2.6287,-0.0056394,3.6942,-3.181
90.539,2.684,-2.7421,6.7047,-5.7237,-17.637,-12.34,-12.948,-1.8961,-8.2797,-3.9058,-9.6816,-9.8683,9.4796,10.932,-5.9152,-0.99053,3.6513,0.21044,1.7642,-0.99312,-0.68948,0.38838,0.094727,0.049714,0.067852,-3.1341,-2.8501,1.7,-5.4155
89.813,2.6077,-3.4565,4.2507,-6.3864,-19.702,-11.256,-13.777,-1.945,-8.4949,-2.4135,-13.297,-15.793,4.1953,6.221,-3.4872,0.05086,4.9307,1.6682,1.1536,-1.9474,-0.065243,0.62662,0.095566,0.45166,-0.3429,-4.0413,-3.7173,1.7705,-6.6439
88.676,2.8054,-3.9636,1.3401,-6.1245,-17.627,-12.881,-11.89,-4.6252,-8.123,-8.6385,-13.661,-17.172,2.6071,5.8337,-4.9387,-0.15557,1.4669,0.30178,1.8208,-1.3678,-0.46138,0.48163,-0.042671,-0.023554,-1.0697,-3.1108,-3.0668,1.4722,-4.5105
88.641,1.7251,-2.4537,3.1131,-8.8693,-20.085,-9.3283,-12.732,0.52982,-4.7404,-7.1,-15.33,-16.24,5.263,6.28,-3.4116,4.3563,3.8806,-0.56008,2.1488,-2.6451,-0.46594,0.51621,0.076308,0.059405,-0.46935,-2.5491,-4.2067,1.9663,-4.2437
86.984,1.7166,-0.65602,1.1621,-14.804,-24.09,-10.993,-16.621,-0.32356,0.55321,-1.2539,-9.2258,-11.432,3.8912,6.4984,-0.18995,1.4732,-0.33142,-1.3562,1.76,-1.912,-0.4122,0.44707,0.019543,0.030338,-1.0814,-1.31,-2.5304,2.0669,-5.4513
85.534,-0.47099,-0.19415,0.2645,-12.392,-19.299,-10.449,-9.2096,-1.7054,-5.8741,-6.5884,-16.286,-8.8502,2.7228,1.9443,-3.6046,-3.0964,-0.89357,0.357,0.97643,-1.711,-0.89983,0.39897,0.27998,0.30779,-0.57832,-3.159,-3.1492,3.2199,-3.8278
86.205,-1.0066,-0.36891,5.8039,-11.759,-19.081,-6.5871,-13.984,-0.56238,-1.3427,-9.2797,-17.101,-6.4567,5.986,3.6152,-3.2901,0.45274,-0.12202,0.46354,2.4092,-0.47961,0.69277,0.48636,0.08657,-0.20044,0.92482,-2.2943,-1.5081,2.3801,-4.1596
86.24,-1.1343,1.469,3.8667,-11.422,-15.836,-1.6154,-7.0567,-2.8954,-6.457,-10.7,-17.257,-9.7682,5.1069,8.7303,-1.6096,-3.7644,1.4106,4.2387,1.7779,-1.5917,0.20579,0.2205,-0.0049791,-0.52787,0.73553,-2.0476,-2.9655,2.3576,-4.0389
85.947,-1.1335,1.2257,2.321,-13.897,-16.688,-6.7698,-2.6085,-2.7583,-4.6807,-9.9659,-16.091,-3.7169,1.7981,5.3676,0.099603,-1.8931,4.0332,4.0159,1.5363,-1.5011,0.46101,-0.1024,0.18253,0.46639,0.055106,-4.7229,-3.9137,1.8977,-2.1613
85.591,-2.3914,0.18148,5.6892,-11.713,-18.568,-6.7795,-9.76,-3.481,-6.3376,-9.3604,-7.632,-1.0435,0.58961,4.9903,-0.79693,0.16278,1.9305,1.6113,1.9359,-0.39529,0.29487,0.12236,0.11382,0.41557,-0.28027,-4.5671,-1.7899,3.3152,-2.1145
86.001,-2.2516,-0.49987,3.8904,-10.88,-20.206,-7.4486,-8.9039,-5.9775,-4.4458,-6.6929,-11.922,-2.0972,-0.87772,5.7121,-0.65578,-0.083749,1.7095,1.2693,0.69334,0.081537,0.93711,0.46182,-0.034028,0.3692,-0.013621,-2.131,-1.4924,2.5672,-2.5488
85.006,-2.5908,-0.81772,2.1149,-10.626,-15.363,-5.397,-13.956,-4.8538,-5.5006,-9.6468,-13.231,-1.134,5.8483,7.0977,3.6748,1.926,0.77988,1.6469,1.0351,-0.48585,0.15315,0.25521,-0.015912,-0.083748,0.7966,-1.1911,-2.8126,-0.39574,-3.5289
84.75,-2.0883,-3.1241,-1.0464,-8.6519,-19.041,-6.3589,-12.951,-5.3256,-2.1019,-3.3123,-11.539,-2.5556,9.2997,9.784,4.9125,0.80703,2.4604,3.6733,-0.51291,-2.6571,-0.50825,0.12895,0.20823,0.50734,-0.15076,-1.6556,-2.0523,0.37568,-1.4351
85.345,-0.81579,-0.077175,1.1315,-8.318,-21.015,-11.237,-14.234,-6.9353,-3.6518,-6.7565,-7.8972,-8.6213,2.692,5.5383,2.773,-1.0511,0.25303,3.2772,-0.063157,-2.6467,0.17082,0.24539,0.020665,-0.205,-0.2651,-1.0928,-1.3417,2.5327,-0.16083
84.829,-2.0075,-0.94631,2.4105,-7.494,-16.458,-2.1095,-6.1681,1.5634,2.9138,-1.4913,-11.446,-8.9483,-3.5421,1.4319,-1.3854,-1.7703,-0.98877,2.7016,2.634,-1.511,0.98748,0.39788,0.072497,0.15659,0.1521,-1.0111,-2.672,1.1646,1.0849
87.041,-1.3441,-3.7759,2.3091,-15.206,-17.728,0.57136,-7.6361,5.2746,9.0489,-6.4028,-8.0801,-8.4485,5.864,6.7887,-2.7677,-0.96751,-1.5346,3.9949,1.8708,-1.8609,1.0825,0.26252,0.073786,-0.20852,0.30116,-1.1929,-2.0522,1.115,-0.64904
89.044,0.69135,-3.949,-4.4278,-23.649,-15.235,2.3975,-17.378,-0.50251,10.163,-7.0993,-4.6307,-2.9995,3.0913,9.742,1.6111,-2.1368,-2.5747,3.9585,-0.96727,-1.9349,0.97024,0.32571,0.051101,-0.25485,0.15885,0.16171,-0.32208,1.956,-0.14827
93.481,1.1113,-11.16,-3.7795,-19.471,-18.98,-0.31641,-19.921,-0.22473,4.7966,-8.329,-4.5184,-6.7767,4.5936,10.35,0.93242,-3.4913,-1.5082,2.3453,-0.89569,-0.92999,1.409,0.32859,-0.068384,-0.40069,0.42558,1.2719,-0.99942,0.60481,-0.09006
96.842,-0.64979,-12.34,-1.781,-19.083,-16.788,-4.3769,-14.214,-3.6342,5.3452,-10.827,-7.5631,-6.5457,0.70719,13.058,0.2811,-6.8144,-0.16902,0.95519,-1.0981,-0.25123,1.5091,0.58298,-0.12927,-0.50283,0.12148,0.53877,-1.0548,0.064143,0.40398
97.852,-0.31455,-10.421,-2.8074,-18.972,-14.911,-4.8992,-12.771,-6.5703,4.2955,-9.9513,-7.8458,-6.9287,1.8358,14.273,0.51103,-7.342,1.0128,1.5734,-0.20037,-0.044599,0.71979,0.43504,-0.14412,-0.39968,-0.0028657,0.28184,-1.1933,-0.76767,0.47711
96.03,3.6778,-13.802,2.6329,-18.832,-16.365,6.1984,-22.05,1.6442,1.7361,-12.076,-2.8929,-6.8522,5.8342,12.266,-2.0613,-7.5982,0.89198,1.4475,-0.75102,-0.87369,0.84557,0.42924,-0.16387,-0.85452,-0.40497,0.76312,-0.29259,0.47446,1.3976
95.531,3.6232,-11.946,2.2221,-17.444,-17.941,4.7362,-20.728,1.2005,2.0974,-9.2621,-1.9174,-5.2342,4.5212,12.968,-0.13393,-6.8385,1.835,1.4458,-0.17327,-0.52582,0.75193,0.39483,-0.078816,-0.50288,-0.17155,0.47985,0.020836,-1.5563,0.74601
95.644,3.5799,-12.47,-0.50454,-17.164,-18.249,2.5993,-16.791,4.3467,2.9075,-6.4941,-0.92076,-3.4604,5.6433,15.507,1.3951,-4.9187,0.63091,1.0278,-1.5202,-0.30897,0.93364,0.45285,-0.17709,-0.25391,-0.07276,1.2869,0.81662,-0.36909,1.4386
95.601,3.6856,-12.347,0.4621,-19.608,-19.074,1.7923,-16.878,5.718,3.5836,-5.899,2.0134,-5.2538,4.4906,16.437,1.8911,-3.2613,2.0564,1.1372,-2.1933,-0.29083,0.62559,0.59337,-0.07584,-0.24281,0.86453,1.4167,1.5382,-1.4301,0.063706
94.956,3.8536,-12.781,-0.24063,-16.204,-17.862,3.2347,-18.562,6.2598,3.4556,-5.0163,-0.82505,-8.995,1.3087,17.931,4.49,-2.6003,1.8068,1.0515,-1.0922,-0.70075,0.48267,0.55102,-0.11246,0.088674,0.20747,1.3666,1.4138,-1.0387,0.57007
94.943,3.3093,-12.975,-1.5148,-16.992,-17.667,1.5521,-16.547,4.7907,5.6271,-7.7651,-1.0834,-8.8392,4.6481,18.787,5.2744,-3.1266,2.1981,1.6976,0.14344,-1.003,0.3933,0.2597,0.025502,0.38982,0.66174,0.61194,1.0658,0.48745,0.78003
93.551,3.8267,-9.7154,0.25013,-13.672,-17.419,-4.9938,-19.829,2.8157,2.846,-10.572,-2.3818,-9.0659,-0.71905,16.243,5.2645,-2.2344,1.598,1.1557,1.2647,-0.43194,-0.28518,0.26185,0.010904,-0.25154,-0.27071,0.85288,-1.156,1.3225,0.95712
93.344,4.8155,-8.9205,-0.77367,-13.739,-17.064,-5.4306,-21.699,1.5463,0.081306,-11.612,-8.457,-6.4504,-0.8511,13.975,5.4044,-3.1757,-0.91083,-0.72928,1.0606,0.1717,-0.33007,0.45782,-0.11807,-0.73767,0.42993,1.0682,-0.91657,1.3346,0.84046
93.006,5.1336,-7.6461,-2.8189,-14.793,-17.98,-8.4947,-22.154,-1.5174,-1.7481,-13.387,-7.395,-11.036,-3.4664,13.073,5.7296,-0.42857,0.041101,-2.9326,0.084707,0.55904,-0.3229,0.1985,-0.20646,-1.0151,0.23706,0.87432,-1.1357,1.0098,-0.14596
91.832,4.8423,-5.5961,-0.91362,-11.644,-16.221,-8.3626,-23.977,-1.4925,-3.9438,-16.12,-7.856,-11.427,-8.1508,12.917,7.1537,0.6547,0.82904,-2.1688,0.093097,-0.16648,-0.68996,0.15553,-0.19393,-0.98322,-0.26605,-0.56323,-2.3721,-0.044305,0.27619
91.902,6.1799,-5.4008,-3.2716,-10.452,-16.369,-8.351,-21.159,-3.5684,-5.3058,-12.93,-7.8113,-10.414,-4.6158,10.694,2.9261,-2.5391,-2.5079,-1.9085,0.16351,0.86111,0.19504,0.22264,-0.06633,-0.73962,-1.0333,-0.37659,-1.668,0.15893,0.36928
91.853,6.2917,-5.771,-3.9052,-11.988,-15.218,-3.0856,-22.766,-5.0014,-9.6911,-10.802,-4.4267,-11.865,-5.0646,10.106,3.8825,-0.80293,-2.549,-3.9889,0.22738,0.99908,0.19062,0.19438,-0.21414,-1.3569,-1.0831,0.1955,-1.1934,0.66151,-0.22303
91.859,6.2792,-6.8445,-4.2203,-11.566,-14.422,-1.7994,-21.433,-5.3553,-7.8074,-13.011,-6.3519,-12.019,-6.1783,11.01,3.4677,-0.41326,-1.604,-4.742,0.18504,0.68688,0.61059,-0.022216,-0.082758,-0.73531,-0.84422,-1.3619,-1.9779,-1.3564,-1.5358
92.151,5.3402,-8.0238,-7.0138,-12.959,-14.703,-2.1022,-19.37,-9.0881,-7.9681,-15.352,-4.9853,-17.064,-4.4899,10.858,0.86882,-0.029309,-1.7817,-5.2232,0.22513,1.5739,0.24365,-0.084509,-0.12257,-0.57558,-0.77925,-1.9144,-3.084,-1.0874,-1.0032
92.316,4.6445,-11.069,-7.1907,-14.733,-14.575,0.028659,-17.554,-13.802,-15.633,-15.165,-4.388,-14.246,-2.7361,11.069,0.048357,0.91031,0.047436,-6.5099,-0.76938,1.7283,0.17774,0.082604,-0.22101,-0.59291,-0.53141,-2.0396,-2.1704,0.68545,-0.31293
92.044,4.1667,-13.18,-9.3778,-11.289,-15.073,1.6766,-17.326,-19.273,-22.073,-13.516,-5.541,-14.249,-4.9203,9.7924,0.7301,2.1591,2.3084,-4.3456,0.41256,2.2232,-0.99076,-0.18384,-0.07664,-0.09433,-0.81075,-3.1071,-1.7302,-1.2018,-1.2981
91.86,3.6567,-14.684,-9.2324,-9.8858,-13.426,0.77356,-16.448,-17.203,-22.209,-12.423,-0.54333,-11.367,0.88733,9.6617,-1.9787,1.2566,1.5866,-4.1819,-0.23625,2.6259,-0.55622,-0.20441,-0.37288,-0.78372,0.15265,-1.9728,-0.48941,1.9131,-0.80636
91.882,3.003,-16.251,-11.607,-8.5546,-10.916,2.483,-10.617,-12.871,-17.097,-4.6296,-0.22329,-9.341,1.3247,4.8743,-7.3135,1.2579,1.9374,-2.5537,2.4523,2.8966,0.27263,-0.10972,-0.47664,-1.0098,0.78391,-1.0607,-0.93688,1.332,-0.085864
91.621,3.1697,-16.577,-10.925,-5.3692,-9.5664,-0.58096,-12.095,-12.906,-13.637,-5.5174,3.4841,-8.7379,-0.67432,1.2322,-6.2518,3.4842,2.7109,-2.2012,0.25388,2.4913,0.15335,0.16608,-0.49909,-1.0632,0.60145,-0.43761,-2.0678,-0.54864,-1.4712
92.246,3.1114,-15.837,-9.044,-3.5887,-8.0548,-3.7563,-16.072,-13.195,-13.097,-6.9736,1.7262,-12.575,-2.0413,3.2779,-5.8531,2.1678,3.1981,-4.2029,-2.0775,2.8828,0.75361,0.21221,-0.49242,-0.77227,1.3577,-1.2045,-2.372,-0.060114,-2.9427
92.704,3.1289,-15.096,-7.3567,-1.0085,-6.5209,-5.4444,-18.563,-12.702,-12.357,-8.3176,-0.33415,-14.63,-1.3132,4.4484,-4.4682,0.81595,3.8629,-5.925,-2.0305,2.4644,0.68607,0.30193,-0.26885,-0.90656,0.55571,-1.3794,-2.505,1.4749,-0.89853
91.538,2.0712,-12.834,-6.1463,-1.0701,-2.8412,-6.8909,-14.512,-9.8081,-11.659,-3.0515,-5.6546,-16.65,-5.5079,6.6204,-2.13,2.2147,4.1197,-6.3598,-1.5419,1.682,0.98241,0.24713,-0.15979,-0.87855,-0.0023114,-1.2782,-2.0464,2.1461,-1.6867
90.653,0.27416,-12.379,-7.3164,-3.7072,-0.69557,-7.844,-11.177,-1.9793,-8.5075,-4.3621,-5.3824,-11.588,-3.6278,4.8184,1.2275,3.5668,5.1527,-6.9601,-1.4301,1.2168,0.75986,0.41542,-0.13241,-0.63432,0.27605,-0.37141,-1.6197,0.31662,-2.3859
89.773,-0.98151,-10.932,-4.8325,-8.1315,-6.3872,-9.1784,-16.165,-0.0090172,-7.6209,-1.9169,1.2061,0.84778,1.2441,5.5177,1.3446,4.7181,3.4947,-3.4411,-2.5832,0.12156,0.24099,0.15072,-0.1764,-0.48632,0.081444,1.5439,0.2573,0.037691,-2.8503
90.214,0.0020268,-8.0137,-4.456,-5.9296,-4.3417,-6.9566,-15.693,-15.408,-11.769,-4.7827,-1.9702,-1.6832,-2.5518,4.2149,1.0011,0.90271,1.9502,-3.3454,-1.6756,0.30597,0.10321,0.069553,-0.068323,-1.2089,-0.64531,-0.7193,-0.12234,2.1365,-1.4006
89.317,-1.2163,-7.0578,-2.9293,-6.9077,-3.3466,-9.7487,-14.896,-17.995,-20.016,-5.3173,-6.4512,-3.8137,-4.9103,6.2739,2.3997,0.084595,3.0838,-4.3994,-0.0035674,1.1937,0.0085195,0.017089,0.15507,-0.6188,-0.18541,-1.9278,-2.8515,0.40069,-2.2559
89.85,-0.3297,-7.3382,-5.4929,-8.5964,-4.9515,-2.9493,-11.344,-12.524,-14.383,-4.4433,-0.12533,-3.6878,-5.6773,7.9991,6.2864,1.8235,2.6552,-2.7803,0.23883,0.8957,0.12222,-0.052161,0.05657,-0.49154,-0.32774,-1.8464,-1.7177,0.84047,-2.3877
89.51,-1.0741,-9.142,-2.2737,-5.3617,-3.7468,-1.6181,-14.806,-13.758,-4.1827,1.8774,2.4618,-4.1458,-4.5906,4.6475,-1.2658,2.2381,1.9912,-2.5817,0.49793,1.3269,0.054436,-0.32661,0.086273,-0.26387,0.82891,-2.0914,-3.2906,1.5788,-0.47271
89.787,-1.0353,-9.2682,-4.907,-8.1017,0.7704,-6.1533,-18.094,-11.805,-11.061,-7.1063,-6.5301,-10.501,-6.5549,5.2588,0.28377,-1.5711,0.81507,-1.2595,1.4603,1.8866,0.70058,0.20143,0.12659,-0.52139,-0.043212,-2.0174,-3.3482,0.68178,-1.6682
89.889,-0.71343,-9.1149,-4.5991,-5.3873,0.051847,-6.7779,-18.013,-12.737,-13.767,-8.3393,-4.8486,-10.156,-5.7951,9.9462,1.4677,-0.98502,1.7776,-1.8353,0.84221,1.4444,1.3163,0.3158,0.032713,-0.68647,0.18361,-1.9556,-2.8779,0.75483,-1.7077
90.045,-0.19113,-10.694,-3.9383,-6.0352,1.0211,-3.7324,-15.405,-9.2816,-13.731,-3.8135,-1.6567,-9.941,-2.0152,8.5192,-1.2725,-1.1305,3.0267,-3.5748,1.7469,1.3216,0.39308,0.36813,-0.064092,-0.77623,0.99411,-1.5376,-1.6629,3.3631,-1.8646
89.247,-1.1559,-10.374,-3.3017,-3.0011,-2.1602,-6.3127,-16.352,-12.489,-13.147,-5.3442,1.9863,-6.4214,-1.556,7.806,-4.3022,-0.55448,5.173,-2.1906,0.10203,-0.42926,0.44861,0.64419,-0.037719,-0.7149,0.43311,-0.98078,-1.9431,4.095,-2.3301
89.251,-2.0288,-14.087,-2.7331,-1.4197,-2.0018,-7.0869,-13.717,-11.867,-12.477,-2.5344,-0.60949,-7.331,1.9466,5.7297,-5.6979,-2.0766,4.2578,-0.063986,0.77684,1.3274,0.40626,-0.014091,0.16598,-0.13701,0.53943,-2.6954,-2.5106,3.998,-2.9127
88.893,-1.3899,-14.24,-2.9673,-0.6287,-4.5337,-4.5312,-13.771,-11.854,-9.6238,-0.065716,-0.64366,-7.9426,-1.5508,7.3358,-5.3272,0.35743,5.638,-2.5835,-1.7335,1.1519,1.404,0.4799,0.12045,0.022008,1.1049,-0.884,-2.9257,1.6466,-4.9402
88.006,-1.1815,-11.094,-5.3684,-3.1805,-8.5143,-8.0865,-11.579,-15.246,-13.008,-2.1592,-0.8242,-9.5414,0.75287,4.6112,-5.0575,0.22511,4.6166,-1.4209,-1.7631,0.9952,1.8474,0.21454,0.062524,-0.65544,0.044987,-0.5768,-1.0886,2.4877,0.51586
86.225,1.1237,-4.8983,-4.3746,-4.4057,-6.4529,-5.5432,-15.159,-8.5385,-10.401,-3.5748,5.7541,-7.3456,-3.2637,7.382,-0.94796,1.7788,2.8903,-2.4388,-1.9627,0.079984,0.37901,0.16313,-0.073679,-0.70264,1.2413,0.21711,-1.0404,2.4924,-1.4004
86.054,0.97178,-5.6889,-5.8098,-2.6062,-4.1486,-3.1696,-13.439,-7.6535,-13.853,-6.1148,-0.15513,-7.33,4.1549,7.6949,-1.9345,1.9977,1.9095,-2.3557,-1.7524,0.73872,0.38378,0.14685,0.10086,-0.46921,0.63028,0.04555,-1.8676,0.67324,-3.4614
85.181,1.0199,-5.813,-7.3342,-4.2588,-4.2535,-0.31462,-13.221,-6.6143,-13.606,-8.445,-0.28182,-9.8172,2.6602,11.733,-1.4055,2.6558,2.3195,-1.9815,-1.534,-0.35015,0.67933,0.29333,-0.12486,-0.98719,0.13035,-0.58275,-1.3171,1.28,-0.24261
85.311,1.6325,-3.3019,-5.4401,-3.3665,-3.2113,-0.47407,-11.714,-8.5529,-13.766,-5.8328,0.22472,-11.19,-2.3046,6.6574,-1.8929,4.1216,2.078,-3.468,-0.10685,0.23527,0.50444,0.094536,-0.1513,-0.86064,0.62484,-1.0015,-1.5699,1.5851,-1.1468
86.174,0.015701,-7.2083,-3.9839,-1.7002,-9.8953,2.5064,-6.6701,-11.381,-17.682,-6.1428,-6.7248,-12.228,-4.1762,4.449,-0.76381,4.2311,3.2636,-2.0986,0.1743,-0.2823,-0.11987,0.0068747,-0.037096,-0.54707,-1.2794,-1.8808,-0.91846,0.40074,-0.44936
89.852,-7.7694,-8.8095,5.3477,-9.106,-9.4261,-5.4934,-0.35318,-8.0721,-10.732,-3.3366,-10.052,-10.057,-2.4934,0.011566,-0.91083,2.2177,2.7829,0.43653,-2.7102,0.65008,0.19419,-0.091896,-0.040925,0.189,-1.1394,-1.8533,-1.9098,-3.4367,-2.718
90.741,-3.8275,-8.7446,3.0502,-9.9557,-4.799,-5.6722,-11.287,-12.45,-9.4006,-3.7164,-12.015,-9.3768,1.4433,3.4812,-1.2648,2.4879,4.6204,1.266,-3.3386,-0.29864,-0.1371,0.048228,0.00068146,0.99331,0.39732,0.36352,-0.2925,-1.6786,-0.74342
91.283,0.17794,-8.9038,1.6952,-3.6767,0.78236,0.36997,-20.545,-10.803,-11.764,-4.7235,-3.9543,-7.2921,0.17079,7.5758,-3.1651,-1.2622,5.8124,1.4388,-1.8949,-0.89242,-0.23541,-0.016556,0.095696,0.97231,1.5183,-0.094845,-0.053409,1.5227,-2.1766
92.916,0.79838,-6.9586,2.7074,-5.8125,3.6974,4.946,-17.279,-8.9703,-13.103,-8.5481,-3.4731,-9.707,-1.4973,7.9967,-3.5683,-4.0901,5.54,3.2025,-1.2304,-1.7077,-0.27573,0.13887,0.096607,0.89163,1.7158,-0.25494,0.18616,3.5479,-0.53966
93.42,1.3577,-6.8245,0.97373,-4.4757,5.9793,6.3286,-19.642,-10.34,-14.469,-10.299,-0.51789,-8.0717,3.5677,9.6207,-6.5265,-4.9445,1.2065,3.5061,-0.018286,-1.8159,0.043993,0.09816,0.12809,0.9547,2.3265,0.99352,1.3294,4.4819,1.4061
93.061,1.9444,-5.4325,2.9377,-5.1331,3.7372,5.151,-14.467,-6.5884,-12.614,-11.256,-7.0415,-10.304,1.7551,11.601,-3.4577,-5.737,0.20386,4.4781,-0.25421,-2.1847,-0.51476,0.03844,0.049329,0.625,2.0111,0.95299,1.0387,4.2667,1.1721
92.219,1.3294,-4.2536,3.0692,-4.7225,1.767,7.7929,-12.785,-4.234,-11.412,-10.443,-3.5486,-7.5664,5.2393,9.4688,-4.4662,-4.1455,0.068623,1.0131,-0.61605,-1.4545,-0.13229,-0.14779,0.28869,0.7827,2.0598,-0.066992,1.4872,4.4549,0.90719
91.42,1.556,-5.197,2.3454,-4.7809,1.4792,10.874,-6.6781,-0.58985,-6.6872,-12.64,-5.3729,-4.2193,2.1351,8.7276,-4.4996,-6.0306,-1.7994,0.079461,-0.87657,-1.0919,0.0081571,-0.14582,0.16744,0.75544,1.9173,-0.030637,0.068127,5.7465,-0.063225
90.168,2.1075,-3.903,1.6305,-4.3858,3.303,10.451,-12.039,-2.2929,-8.4174,-12.135,-3.8694,-3.8757,-0.50257,6.3187,-0.94722,-5.4319,1.3209,-0.42652,-2.1422,-2.4953,-0.36441,-0.040665,0.091712,0.51633,1.3356,0.72363,1.3919,7.1482,0.48899
89.974,1.4007,-3.3427,1.0866,-3.874,3.4774,13.587,-11.399,-3.6298,-6.0547,-7.5662,1.8218,-5.9324,-0.83112,3.6319,-5.6624,-5.2741,0.43425,0.90006,-0.60762,-2.4552,0.094409,-0.14079,0.10676,0.44329,2.6466,0.84553,1.5044,4.9349,1.0212
89.776,1.9851,-1.9443,1.9921,-5.4958,3.3319,10.531,-13.848,0.5501,-5.3579,-10.932,-5.454,-5.6701,1.3635,8.4112,-4.1636,-1.7128,0.58209,-0.80073,-1.0654,-3.3714,0.26832,-0.064534,0.11445,0.2649,2.3712,2.2186,2.1009,4.6588,1.247
90.025,2.635,-0.35985,1.0903,-6.1438,2.1263,6.9178,-8.2568,-1.601,-6.5629,-14.851,-6.9069,-6.6775,2.277,9.8694,1.956,0.72898,-1.1921,-1.762,-2.2936,-3.3491,-0.3865,0.23539,0.055476,0.13827,2.1628,2.8066,3.2851,6.1558,2.1103
90.059,3.6011,0.93576,0.0079578,-2.6298,2.1447,5.0603,-8.3308,-2.5005,-8.5733,-12.897,-6.0623,-11.281,1.9992,7.1701,-3.4558,1.8577,3.6275,0.28895,0.34905,-2.3181,-0.60211,-0.0047248,0.25565,0.30121,2.5353,2.0001,0.97233,3.8428,1.1403
90.755,3.829,-0.030031,-0.62864,-4.717,3.0136,3.6778,-10.907,-3.8372,-12.133,-3.5901,-5.8816,-11.514,-1.5117,9.0846,-2.8262,-0.7107,2.4546,-1.0818,-0.51293,-1.3223,-0.40054,0.24052,0.12959,0.2754,2.3167,0.85898,1.5226,5.603,2.9542
90.821,3.1416,-3.1786,-3.4269,-6.0907,-0.42253,0.34034,-7.0809,1.1342,-4.2113,-6.2054,-12.17,-8.8296,1.4269,8.2927,-1.4025,-4.0209,3.007,0.39579,-0.1545,-1.7848,-0.14942,0.20984,0.31098,0.72456,2.6711,0.63838,-1.4541,3.8775,1.4639
90.878,1.4925,-7.1701,-7.4381,-7.0685,-2.4287,-6.4584,-9.7983,-3.4863,-7.9475,-12.52,-9.7096,-3.5886,0.24649,9.3828,-1.2261,-5.1074,-0.27641,0.19571,0.17748,-1.9656,-0.35684,0.22012,0.36856,0.72508,2.1532,1.4531,-0.70378,2.8657,-0.056199
92.203,2.4001,-8.4462,-3.6491,-4.0302,-5.2994,-7.4228,-12.938,-8.3346,-13.259,-11.422,-9.0812,-1.0727,3.0065,8.9502,-1.3222,-5.4509,-0.88734,-0.28286,1.2314,-1.6529,0.012796,0.056553,0.2406,0.076318,0.99034,-0.50547,-1.2243,2.7321,-1.2151
93.907,1.6854,-12.59,-3.0896,-6.2139,-6.7958,-3.0328,-12.099,-11.838,-9.9624,-8.3248,-2.1048,1.3362,0.96396,11.326,-3.9012,-5.4468,0.92376,0.19437,0.50428,-2.7478,-0.43768,0.39752,0.087651,-0.66019,-0.33886,-0.67574,-2.0656,1.7538,-2.4942
93.988,0.42124,-15.946,-1.5453,-4.9817,-7.3837,1.2984,-16.614,-11.595,-6.6696,-2.4589,3.3831,3.2425,1.7898,8.5097,-5.8891,-6.4465,3.9234,2.6669,0.70276,-2.0383,-0.2331,0.19245,0.055124,-0.2818,-0.38785,-0.057502,-0.7378,2.4526,-1.968
95.075,0.39906,-15.078,0.07872,-6.0221,-5.5486,0.047653,-18.291,-14.161,-5.9325,-2.0443,-1.4083,-0.30592,-1.148,8.185,-4.1657,-7.0965,5.2013,2.0398,-0.17726,-1.6862,0.67751,0.48006,0.017473,-0.64472,-0.43628,-1.135,-0.64401,1.3891,-0.94971
94.928,0.11508,-12.389,2.6179,-5.1569,-2.0351,2.2338,-14.856,-14.425,-7.7454,-0.94452,-4.8252,-4.2963,-3.8057,10.734,-0.15991,-5.9492,5.5531,1.8144,-1.7753,-0.82989,0.44623,0.28975,0.086541,-0.46694,-0.10094,-0.26634,0.52266,2.0485,-0.59691
93.859,-0.14525,-13.131,4.0835,-2.5676,0.27788,0.49805,-18.297,-14.285,-0.51637,0.80865,-4.9921,-2.8222,-2.6616,9.4611,-2.0659,-6.9388,6.0479,1.3989,-1.2892,-0.86374,1.6226,0.46468,0.067721,0.25509,0.20459,-0.80886,0.6007,1.2591,0.4933
91.997,-0.5983,-10.429,0.90791,-3.9698,0.92642,8.3955,-12.991,-8.2729,1.4085,5.1999,0.36026,-4.1009,-2.4558,9.2129,3.919,-4.0583,4.0054,2.4512,0.20343,0.23618,0.70868,0.045903,0.29087,0.37376,0.51082,1.2972,0.19835,1.2408,3.2667
91.964,0.93274,-5.9117,1.5423,-1.3696,5.3856,5.5642,-12.277,-6.4654,-6.4842,2.5643,-0.032074,-5.6082,-2.8319,7.1802,0.88238,-6.7883,1.4881,1.6251,0.42826,0.28908,0.89146,0.32365,0.08576,0.13771,0.26685,0.62379,0.54075,0.14835,2.3537
91.965,0.52009,-5.5854,4.426,-2.615,2.3618,5.3673,-20.203,-8.9787,-0.35266,4.307,2.3009,-4.0885,-3.6083,8.2011,-2.4559,-5.0056,0.90426,0.31265,1.2724,1.5639,1.0457,-0.066732,0.30187,0.023404,-0.21611,-1.3538,-1.1339,0.20575,1.0587
90.138,-0.7122,-4.9203,6.4726,-2.8219,-0.77717,7.6577,-16.94,-8.1768,1.4229,2.0371,3.0352,-0.10032,3.257,8.5246,1.6694,-1.7599,4.478,1.1135,-1.6466,-0.46288,-0.30402,0.11364,0.084074,0.65358,-0.11826,0.21061,-0.66341,0.51147,0.75575
89.742,-1.0434,-5.0021,6.1657,-4.9395,1.4635,12.786,-14.059,-8.3315,-1.5315,3.1693,3.8459,-3.1075,-2.1646,3.9072,-1.3557,-7.2741,-0.38006,0.85356,0.38427,0.67614,0.39136,0.52419,0.1048,0.53269,-0.71022,-0.69299,-0.31787,-0.13295,1.6797
89.426,-0.75613,-5.3257,1.4105,-7.8124,0.30399,10.984,-13.205,-4.0591,0.22907,-3.8127,-1.5873,-3.5464,-4.2562,3.5801,0.16481,-2.6046,1.55,-1.9716,-0.94034,0.79637,0.76456,0.39743,0.072966,0.60768,0.56601,-0.51601,0.55204,2.2513,1.3754
88.565,-0.90426,-3.9501,1.7481,-4.6835,-3.8041,4.1035,-15.132,-5.1773,-4.5183,-5.785,1.618,-0.95268,0.91704,6.1198,-2.3361,-1.9591,2.6102,1.5638,-0.03041,-2.2376,-0.58448,0.23566,0.06399,0.16716,0.5436,0.82455,0.16467,-0.47252,2.0397
87.389,-0.26953,-2.1867,1.3193,-1.9221,-1.3925,6.0399,-18.506,-7.2475,-5.0948,-5.5222,4.7819,-4.5186,-3.2225,5.0431,-1.3564,-3.0302,3.7099,2.1051,0.47211,-1.2311,-0.39201,0.25861,0.10092,0.48103,0.53154,0.90718,-0.18287,-0.42551,0.50822
86.919,-0.4151,-2.97,-1.5666,0.51266,2.0773,7.5078,-10.97,-1.3201,-3.3655,-4.4733,0.73316,-1.7646,1.3919,6.8507,-1.8921,-2.9189,1.2037,0.31612,-0.31025,-1.2836,-0.20375,0.32923,0.15067,0.24717,-0.50936,0.55412,1.3443,2.3518,0.86352
85.796,-3.0237,-3.8822,-2.4317,-7.2021,1.5637,9.191,-15.745,-1.3869,-2.395,-8.2156,0.32008,-0.57876,-0.37654,6.7095,-1.4169,-3.5823,2.3294,-2.0875,-1.9387,-0.53918,0.69562,0.53385,0.13002,0.29846,-0.20852,-0.53083,-0.15299,2.7397,2.0813
86.173,-2.8885,-3.0003,-0.53502,0.82462,2.1988,5.2958,-13.987,-6.1856,-3.7977,-6.1109,10.297,2.5328,2.8927,8.2477,-5.5761,-5.2517,2.5189,1.5034,0.35607,0.52917,0.55264,0.23648,0.33407,1.345,1.2773,1.5569,-0.32381,0.64869,0.2874
86.432,-1.6864,-2.4917,-0.72786,1.0444,2.0122,2.5,-17.509,-9.2836,-2.7265,-3.3006,6.5001,-0.87123,-1.2011,2.7393,-4.4898,-2.1586,5.8519,2.2741,-0.43306,0.19687,0.48384,0.20451,0.31657,1.1978,0.37476,-0.30157,0.50844,0.54137,2.3959
85.075,-2.8151,-2.2223,-2.8033,-6.3449,-3.8742,4.7136,-14.054,-8.6204,-11.75,-10.918,3.9047,-1.413,-1.7919,8.4588,-0.88683,-4.398,2.4372,0.26825,-2.1216,-0.96774,0.10733,0.071936,0.24956,0.44757,-0.43943,0.26449,0.035337,1.5709,1.9384
84.772,-2.508,-3.8373,-3.5957,-0.30247,2.1542,6.3489,-12.482,-4.2243,-1.7612,0.064788,7.405,1.7958,2.7969,9.0696,-4.0565,-4.5121,2.6746,-0.65037,-1.6939,-0.94404,-0.10149,0.044028,0.26109,0.61626,0.25033,0.97928,0.70999,0.31114,0.035767
84.806,-2.8023,-2.9396,-2.5717,-3.0143,-1.7317,5.584,-11.959,-4.65,-0.66228,4.2343,5.671,-0.70635,1.8342,7.3665,0.081469,-1.9529,1.4503,-1.7295,-2.0971,-0.88402,0.15399,0.12028,0.27526,0.64475,-0.11549,-0.70161,0.42709,0.17574,-0.13271
84.459,-3.7296,-5.0183,-2.6818,-1.0989,-4.9327,7.0154,-5.854,0.061682,0.086604,5.0183,8.8306,2.409,7.5953,9.1811,-2.9862,-2.5409,2.1301,0.79426,-0.84113,-2.1247,-0.7508,0.058679,0.30173,0.82972,0.934,0.62296,0.45511,-0.2885,-1.5438
84.616,-4.5836,-3.5176,-0.46863,-4.7043,-7.4512,5.7828,-9.4626,-3.5919,-0.28793,-4.2085,3.5723,2.2631,8.4677,9.3895,1.8202,-1.0112,2.2278,-2.6997,-3.8507,-1.093,-0.3095,0.10998,0.23683,0.61585,0.62657,0.47539,0.51796,2.027,1.5681
85.689,-3.7953,-5.6793,-0.44099,-0.68238,-4.0325,8.8599,-10.94,-12.908,-4.4968,-2.2029,1.2447,-2.2647,0.45664,5.3386,-4.2277,-3.6079,-0.34772,-2.2425,-0.72269,1.4413,0.30009,0.048127,0.2215,0.84712,0.052514,-0.33304,0.76298,2.4825,1.319
84.371,-4.8764,-5.2747,-1.4516,-1.1544,-3.7912,11.043,-8.8749,-10.874,-4.6493,-2.1338,-0.051345,-2.2052,2.5334,7.1592,-1.4427,0.03862,1.3861,-0.93264,-1.2429,0.57232,0.14797,-0.22783,0.11767,0.74189,-0.099473,0.090721,0.52535,1.5134,1.8712
84.285,-6.0638,-6.4734,-0.5614,1.7525,-6.5711,4.5037,-8.0541,-15.216,-6.4236,2.8777,5.5865,-2.9392,0.59364,6.5193,-4.184,-2.9743,5.2838,1.4222,-4.1353,-1.9643,0.14904,0.13106,0.22728,0.41112,-0.45163,-0.46784,0.1706,1.527,0.14644
84.741,-5.1459,-6.4815,-4.0473,-3.8377,-5.9668,8.651,-8.4461,-15.465,-10.798,0.19176,-0.38804,-4.4301,0.63513,7.0547,-2.0749,-4.8903,3.5745,2.7682,-2.6181,-1.7424,-0.086239,0.10296,0.080112,-0.27191,-0.15183,-0.79228,-1.0163,0.49648,0.44669
83.372,-5.5307,-6.4314,-3.4662,-3.004,-9.2703,3.6822,-13.126,-12.517,-8.6491,-1.9691,-1.6198,-5.6209,2.4599,7.8018,-5.1276,-6.3289,1.5836,2.348,1.1583,-0.57015,-0.0084383,0.35709,0.1348,0.98292,0.38645,1.0384,1.3524,0.97463,1.1229
83.43,-5.7599,-6.3372,-4.3806,-6.0634,-11.015,5.5305,-9.094,-12.742,-6.4179,-1.3709,-5.0033,-11.945,-2.2138,5.6908,-4.775,-3.6493,3.4675,1.3281,-0.0039042,-1.1415,-0.20648,0.20464,0.15354,0.061075,-0.3323,-0.45011,0.52186,1.4743,-1.2498
83.201,-5.4609,-8.247,-4.4108,-3.0638,-6.9846,7.7815,-10.449,-14.838,-5.7782,-3.9965,-3.2463,-12.174,-4.397,3.9136,-1.6163,-1.4178,4.6176,2.5233,-2.3658,-0.55358,1.0385,0.31516,0.083999,-0.22803,0.034348,-0.54659,0.58715,1.8895,0.034632
82.476,-5.4485,-4.4677,-3.9766,0.56182,-6.168,3.5763,-6.1713,-13.254,-3.386,6.3119,-2.8873,-8.3799,-0.93746,4.4609,-1.0846,0.32227,5.2377,1.224,-2.9059,-1.9917,-0.41778,0.17624,0.16396,0.35842,-0.23615,-0.53899,0.33817,-0.32814,0.59329
82.114,-5.0945,-1.221,-1.0034,-1.2797,-9.5637,3.3678,-8.2046,-11.685,-1.8823,3.131,-2.2969,-7.3891,1.0605,6.2369,-1.2291,-3.1832,2.6534,2.3825,-0.31325,-1.6081,0.20597,0.48522,0.094794,0.10399,0.059937,-0.32015,-0.30783,0.55138,0.40719
81.706,-5.9187,-3.6077,-5.1848,-2.9452,-1.3822,9.0793,-4.3599,-5.607,-1.7984,5.9446,-0.73813,-5.2899,-0.22208,5.3126,-5.0351,-6.5122,0.95653,1.539,-1.1344,-0.80541,0.19917,0.41373,0.0011532,0.084694,0.19833,0.38768,0.44424,1.6218,0.7818
81.573,-5.4489,-3.8677,-5.8405,-0.32344,-3.5377,3.7115,-5.6364,-4.5255,-5.1918,4.9195,4.6205,-0.67718,1.0571,5.1943,-4.578,-6.6352,1.7443,1.7545,0.43719,-0.7671,0.28219,0.14767,0.15094,1.1129,1.4767,1.6287,-0.51809,-0.18324,2.5177
80.547,-5.5249,-0.9543,-3.173,-2.1072,-2.0572,3.5147,-5.6979,-3.6541,-0.53987,3.8355,3.4207,0.0097894,1.5496,8.2198,-0.11122,-1.1374,-1.6761,-1.0767,-0.86376,-1.6102,-0.15872,0.10174,0.096466,1.4714,1.4089,0.6704,-0.39563,-1.4566,0.06817
79.872,-7.0375,-3.1671,-8.3149,-2.8855,0.15293,7.8392,-4.5552,-8.9809,-4.1105,3.3421,3.3977,3.1727,-0.76557,5.0523,-1.225,-0.095788,0.3981,0.46455,-1.5976,-1.8705,0.096316,0.2093,0.10187,0.64131,-0.33961,-1.0899,-0.35883,0.63213,1.4343
79.569,-6.0483,0.012348,-6.8411,-3.0421,0.015686,4.7086,-3.5955,-4.6926,-2.1323,6.2059,3.1475,-0.14592,-0.93749,4.0819,-5.4977,-0.76959,2.0853,1.2526,-1.7375,-1.3386,-0.20032,0.076183,0.21481,1.0439,0.39925,1.0495,2.4943,1.6228,0.42846
79.082,-6.344,-1.288,-5.584,-0.50023,1.6366,4.0957,-5.5668,-6.349,-6.3761,4.0672,2.4385,-4.481,0.80942,8.1826,-0.3351,-4.7973,1.5011,0.66797,-0.030045,-0.92716,-0.29647,-0.040985,0.077304,0.67853,0.50489,-0.83144,-0.27934,-0.17198,-0.91414
79.337,-4.8118,1.014,-7.8077,-3.2711,-2.4544,3.5752,-6.4937,-8.7285,-5.384,-1.2499,0.073237,-3.1911,1.5152,5.0954,-3.0429,-2.3378,3.7858,3.507,-0.62088,-0.39116,0.65193,0.20947,0.12943,0.29596,-0.6899,0.0063784,1.1682,0.20801,0.067925
79.274,-5.5567,0.70015,-6.4283,-1.4699,-3.7965,1.1555,-3.1023,-5.3218,-2.0879,0.62323,4.1594,-2.2875,-1.4439,6.6296,-2.7745,-2.2119,4.329,2.7098,-1.6322,-2.1212,0.072733,0.079242,0.031415,0.31209,0.31211,0.16195,1.4833,1.1631,0.19354
78.099,-7.7815,0.011002,-5.6807,-3.4006,-3.7496,4.2088,-9.3856,-9.2629,0.43601,4.7118,2.8344,-0.34188,-2.1161,3.7003,-0.50203,-0.28337,4.0887,1.5126,-0.2128,-1.4874,-0.052449,0.18557,0.084237,0.34273,-1.1383,-0.72461,-1.4275,0.48568,-1.1814
78.134,-7.4518,0.72178,-8.0412,-3.6324,1.986,8.046,-4.1755,-4.9107,3.1018,6.991,1.8395,-3.8838,0.18358,5.3233,0.72807,-4.3029,3.8614,2.1264,-0.79555,-0.67594,-0.17881,-0.075456,0.15697,0.20071,-0.015224,0.25355,0.2563,1.0736,-0.19328
77.646,-7.6946,1.2264,-4.099,-1.514,-4.2055,2.498,-0.44148,-4.5994,-3.2676,1.0872,-1.104,-4.6625,-1.731,5.3724,3.1709,0.72838,-0.21731,0.053146,-0.080492,0.81552,0.56537,0.32296,-0.093464,0.069585,-0.08397,0.60994,0.18738,-0.22278,2.2225
78.401,-7.5214,0.80957,-2.9563,-0.38695,-2.4707,-0.20962,-10.04,-5.6913,-0.75432,2.2148,3.281,-3.1145,1.2897,6.619,1.1131,-1.522,2.8086,3.8464,-0.64381,-0.79523,0.27302,0.081846,0.13064,0.04924,-0.41717,-0.84092,0.17615,2.4458,1.9689
77.655,-6.7984,0.75462,-6.4429,-3.4672,-1.7026,1.1541,-8.9691,-4.0574,-1.3891,2.4976,2.6702,-4.0111,1.9452,8.1779,2.437,-0.37127,1.5458,2.188,-0.32997,-0.097746,0.51556,0.17179,0.26785,0.57019,-0.45869,-0.473,-0.8692,1.3472,1.7689
77.148,-9.099,-1.7885,-7.8815,-1.1713,4.1814,8.1341,-0.074278,-7.2705,-1.0046,9.2831,2.738,1.176,2.8666,3.6544,0.76792,-0.43695,-0.025108,0.46479,-1.7621,-0.95576,0.31039,0.26252,-0.083649,0.16249,0.80363,-0.2934,0.10813,2.2458,0.42978
77.093,-8.208,-0.3415,-8.0413,-1.7774,0.15473,5.3511,-5.105,-8.3328,3.6528,8.1964,1.195,3.4504,7.0564,4.6325,0.90065,-1.4144,0.28971,-1.7168,-1.892,-1.9262,0.066138,0.16139,0.077653,0.58295,-0.14446,-1.7709,0.24893,1.6063,-0.98743
76.952,-8.8629,1.3665,-5.6197,-0.8421,-0.88835,1.612,-9.5185,-7.933,-1.6839,1.5611,-1.7829,-0.3754,2.8156,5.85,0.81503,0.96673,5.897,1.9123,-2.259,-1.0694,0.43204,0.34608,-0.023897,0.54334,0.021681,-1.6828,0.5646,0.6566,0.75856
76.705,-8.5971,2.0737,-5.2428,-2.9976,-1.5291,3.1993,-8.1761,-5.5657,-2.3353,0.2967,2.6073,1.7982,1.7812,5.0735,-0.44705,-0.7786,1.2124,0.80308,0.37277,-0.38842,-0.24209,0.014346,0.036322,-0.080936,0.51446,0.32285,-0.17392,-0.60852,1.1095
76.416,-9.913,-0.092488,-8.6105,-4.7321,-1.1577,9.6793,0.55805,-4.9099,-2.5115,-2.0516,-3.4268,-5.3232,0.0082862,4.3989,-1.5921,-0.57623,3.063,3.1278,2.4304,0.86193,-0.024392,0.39468,0.012224,-0.29424,-1.2711,0.084557,-0.91469,-1.7072,-0.55546
76.789,-9.4135,-0.87592,-6.4894,-0.93096,-2.2629,4.7427,-7.8817,-4.6969,-1.2007,-4.1863,-1.7863,1.9731,0.27638,3.111,-0.85448,-1.1469,2.1058,0.97729,0.58104,0.42546,0.57206,0.2237,0.081036,-0.09836,-1.0731,-1.2569,-1.3943,1.3743,1.4797
76.336,-11.907,-3.3284,-8.3166,-5.1213,-5.7518,5.7721,-3.31,-9.3838,0.75071,1.4844,-3.8141,0.62731,7.8239,8.8523,-0.30226,2.8916,4.6159,0.095567,0.28482,0.26015,-0.00019689,0.17623,-0.083293,-0.276,-0.3791,-0.99089,0.17746,0.28851,-0.30069
76.247,-11.301,-1.9151,-4.4684,-3.3582,-4.7459,7.5052,-3.1365,-8.6125,-5.0007,-4.316,-4.2898,-0.25092,9.2073,9.277,1.3765,-0.23619,4.4718,2.4869,1.6439,-0.99226,-0.34499,0.1464,0.032057,0.28067,1.5399e-05,-1.1259,0.6882,1.6806,-0.058193
76.656,-10.55,-2.9662,-6.8128,-0.42458,-1.7618,4.9533,-2.6732,0.73738,4.348,-1.4636,-2.0378,4.4946,0.76563,3.8119,0.091087,-2.4956,0.7988,1.4577,1.1556,0.25138,0.15119,0.27006,0.046843,0.19695,0.2341,-0.098141,-0.57415,1.4476,2.2152
75.631,-10.482,-2.1241,-6.0168,-1.9799,-0.36254,7.5296,-2.7819,-2.3698,0.76542,0.60485,-2.9846,-0.19219,-1.7494,0.53245,0.12375,-3.4979,1.5222,0.97619,0.67569,-0.41383,-0.40856,0.12537,0.020274,0.10036,0.99866,-0.6312,-1.2999,-0.8376,-1.084
75.29,-10.503,0.57317,-3.5333,0.80859,-2.7205,1.2201,-10.822,-6.2636,-3.805,0.59854,0.92183,-0.94936,-0.47685,2.2029,0.26396,-0.98452,1.6603,0.31973,0.89889,0.33853,0.26373,0.19197,-0.21493,0.12375,0.85059,-1.0987,-1.3673,-0.91123,0.22324
74.779,-11.32,1.6704,-2.3134,0.94919,-0.60884,5.9267,-6.9431,-4.9958,-2.7677,1.346,0.22462,2.5376,1.7724,1.5527,-1.9042,-0.44442,3.7606,2.1021,-1.3215,-0.69113,0.38461,0.22951,-0.09938,0.60547,0.82492,-0.21485,0.25404,-0.17983,1.5687
75.064,-11.56,-1.4193,-6.0932,-3.423,-5.9042,8.2482,-2.4551,-3.3337,2.5275,0.44554,-2.3497,-1.0594,2.4593,7.5954,4.4382,-1.9774,1.5451,0.5957,0.12575,-0.95591,-0.19782,0.1751,0.01878,0.56045,0.00041217,-0.36891,0.26587,-0.20004,-1.055
74.605,-12.054,0.77052,-5.3981,-3.3888,-3.4233,9.569,-3.0009,-2.2447,0.38329,0.065129,1.3348,1.889,0.9336,5.6389,4.3008,1.5666,0.6772,-0.048871,-1.7048,-0.97289,-0.19467,0.17483,0.010518,0.39961,0.84759,1.1245,1.1735,0.70812,0.95047
74.614,-11.779,-1.4215,-4.9712,-0.72319,-2.4911,6.3438,-1.3642,-0.036092,3.3152,2.397,0.35042,2.2313,-1.2308,3.9298,0.6586,-0.33363,-0.88548,0.57125,-0.44339,-0.95567,0.61321,0.37275,0.03423,0.27001,0.48335,1.1445,-0.039769,0.82175,1.1315
74.054,-12.837,0.28133,-1.7752,0.31866,-1.3804,3.5996,-2.6586,-1.6585,-2.9912,0.18544,0.70854,3.2191,-1.3267,0.19759,-4.7268,-1.1223,1.8704,1.7399,0.9132,0.19294,0.022512,0.28011,0.12666,0.11194,0.20339,-0.86706,-0.65656,-0.28513,-0.55673
74.24,-13.228,0.087716,-5.1052,-5.1049,-2.4456,7.9867,-4.1093,-2.4467,-2.2713,-1.0775,-1.1049,4.6626,6.181,2.9907,-1.3192,-1.7305,1.8521,0.5461,-1.0864,0.29988,0.16978,0.17887,0.037173,0.51046,1.0618,0.55567,2.0526,2.1825,0.52503
73.062,-14.03,0.72326,-4.0047,-2.5954,-2.7551,4.9238,1.2914,-2.0933,-4.0512,-1.311,0.13134,-1.1775,2.1399,4.2966,2.686,-1.5082,1.282,-0.91741,-1.7436,0.10239,-0.073947,0.17739,0.020544,0.31897,0.5693,-0.78929,-0.72839,0.13232,-1.0284
73.142,-13.491,-0.51576,-4.7273,-1.3746,0.061982,6.3968,-3.059,-4.682,0.84411,4.2259,1.793,-1.5178,0.80531,0.9255,0.91958,2.6115,2.2515,-0.079894,-1.1372,-0.22521,-0.3136,0.10854,0.089469,0.052711,0.15725,1.7065,0.93681,-0.17825,-0.50042
73.344,-13.199,1.1918,-5.264,-2.4117,-3.7884,1.0576,-3.1303,-6.3155,-0.055581,0.37237,-0.98122,-1.3066,-0.91292,1.4128,1.4506,1.4708,2.8926,3.6577,1.3411,-0.92424,-0.36522,-0.14038,0.021909,0.060603,0.13607,0.39688,-0.72177,0.031242,1.9347
72.946,-13.672,-0.57633,-6.6927,-4.3255,-2.5824,7.5896,-4.2405,-6.2185,-0.83063,-0.60102,-0.15818,0.72139,0.91029,6.6895,1.8377,-1.6592,1.7706,1.9452,1.0187,-0.41885,0.25891,0.1498,-0.11304,-0.34063,0.14256,-0.41411,-0.47708,0.69629,0.91553
73.732,-13.864,-0.82973,-4.6133,-2.5457,-2.7854,6.6139,-3.4697,-7.0015,-1.0823,7.845,5.4657,4.9408,-0.039072,1.4679,2.2357,2.4152,-0.126,-1.3468,1.0774,-0.46551,0.15742,0.23016,0.0083945,0.65226,0.47945,-0.53719,0.3386,0.77214,2.4389
72.963,-14.654,0.17407,-3.612,-2.981,-2.6802,4.3505,-3.1506,-2.8438,-3.5751,0.47701,-0.52941,-0.32218,-0.3157,3.6612,4.9139,3.2958,0.78262,-0.64282,0.74213,1.0128,-0.15801,0.25998,-0.23189,-0.16889,-0.72855,-1.3461,-0.58369,-0.5862,1.0869
73.029,-12.774,1.374,-3.6814,-6.4067,-5.0015,3.2191,-0.44446,2.6507,3.5655,2.7031,0.032854,2.0019,-1.0837,3.0295,1.7896,1.693,2.1613,-1.7942,0.57615,1.2691,-0.26399,-0.10536,-0.017506,0.08071,-0.16955,-0.65835,-0.55225,2.4675,1.4067
72.595,-13.452,1.2371,-2.8069,-2.0098,-2.9182,5.4556,-0.85691,-0.024093,-0.18312,-1.8678,1.3872,2.5341,0.12329,2.76,0.5242,3.1181,2.3188,-2.3843,-0.70237,-2.5004,-0.70971,0.081355,-0.029219,0.7393,0.11729,0.061908,-1.1839,-0.41694,0.50353
72.213,-13.066,0.10213,-4.6981,-1.1137,1.2068,10.842,-3.3837,-1.4235,1.6956,3.0703,4.4218,0.38404,-0.80521,-0.69139,1.3712,1.0573,1.4443,-1.0784,0.63337,-0.26627,-0.32902,0.14342,-0.1752,0.10179,-0.053678,-1.0013,-1.8157,1.1933,1.7668
72.323,-13.825,1.6051,-3.0275,-1.7189,-3.7557,6.9723,-2.7332,1.5274,2.1045,2.8001,2.3424,2.9362,6.2742,3.0601,1.2935,-1.6929,1.4588,0.53074,0.49189,0.7354,0.27206,-0.058431,-0.041896,0.56038,0.090739,-1.4122,-0.40526,2.2848,3.0137
72.635,-13.588,0.86443,-4.6107,-0.14608,-3.985,5.6542,-1.996,0.94718,4.6169,0.87562,-0.49308,-0.77052,1.7195,0.0042697,-0.90411,-1.3756,0.46501,1.0549,-0.33173,0.68703,0.71684,0.37254,0.030057,0.4854,0.52755,0.69563,-0.99966,-0.62793,1.1304
71.989,-14.329,2.0454,-3.5985,-0.51997,0.83949,7.7501,3.1944,-1.3963,2.1138,3.932,-2.8849,-3.7673,-1.6606,0.74574,-0.23497,0.40603,1.3217,0.1672,-0.14099,0.23992,0.36633,0.27544,-0.052455,-0.23413,0.2327,0.22645,0.70838,0.70899,-0.85976
71.229,-15.185,1.2626,-3.5146,-0.13099,0.97734,5.8127,1.0935,-2.3954,0.52941,7.5438,-0.56931,0.75615,-0.017209,2.3028,0.94885,-1.8074,0.88635,0.43054,-0.10322,0.54251,0.034023,0.10547,-0.23706,-0.52521,-0.25639,-1.2445,0.12896,-0.49607,0.19326
71.907,-13.553,1.6862,-3.5157,-2.0784,-0.65002,6.7515,1.0447,-2.238,-3.6182,4.2037,-0.93871,1.9725,-0.80833,-1.9279,-1.0054,1.3734,2.0333,-1.3571,-0.48991,0.57283,0.58426,0.27725,-0.19976,-0.33344,-0.19734,-0.084177,-0.61421,0.23371,0.62397
70.91,-16.131,0.5717,-4.6883,2.1862,3.1689,6.5259,-0.6571,1.8209,3.205,6.3554,2.255,-1.4788,-0.53173,3.4794,-0.37115,-1.8822,-0.30501,-1.0123,-0.18134,-0.28265,0.3865,0.48586,-0.2222,-0.30521,0.37131,-0.97411,-1.776,-1.0387,0.81393
71.678,-13.739,3.1821,-0.47388,1.4546,-4.3693,0.21,-8.7902,-6.386,1.8241,3.5931,7.03,5.3223,0.35864,1.5811,3.1319,1.9199,2.651,0.11087,1.1016,0.18898,-0.55659,-0.094809,0.10749,0.27881,-0.3458,-0.65558,0.18293,0.49884,0.26025
72.303,-12.643,3.3104,-3.4418,-1.4195,-3.5137,2.8162,-1.9749,-1.2459,-3.6752,0.80131,-1.7527,2.0042,1.63,5.1764,2.7689,-0.98731,3.1149,0.40775,1.6133,0.36411,-0.27061,0.07788,-0.25093,0.28825,0.18859,0.25515,-0.71988,-0.0045902,1.6347
71.627,-14.503,2.2688,-1.0576,0.58744,-3.2851,5.5602,1.2117,-0.1684,-0.69752,0.16949,-1.3604,-0.93976,-0.61551,4.7473,1.4395,-0.37539,2.7231,0.44074,-1.0326,0.0020814,0.17049,0.1294,-0.048917,0.39565,0.6072,-0.27197,-0.64263,-1.6845e-06,0.50386
71.586,-14.717,2.6592,-0.86208,1.8492,-1.0652,2.5359,-2.5562,-2.9426,1.3537,1.6052,0.40411,1.9792,0.16479,-2.7897,-2.3621,0.021172,0.86168,2.2215,-0.93508,0.75753,1.5203,0.56648,-0.043048,0.84799,1.4935,-0.028765,-1.5645,0.41705,1.1656
71.049,-15.016,0.4089,-4.907,-0.77948,2.0837,4.8011,3.0397,2.0329,-0.85935,1.6682,2.9222,0.19563,-0.87455,0.41923,-3.9873,-2.369,1.3174,-1.9853,-0.39475,0.78367,0.29263,0.16394,-0.12439,0.048086,0.059111,-1.439,-1.6192,0.58186,0.38296
70.742,-14.459,2.4653,-3.7703,1.7977,0.27467,1.0695,0.064871,0.21925,0.47701,-2.3088,0.63841,0.63913,-0.58119,-0.12833,-0.26825,2.5241,1.9153,-0.2095,-0.043005,0.54807,0.1226,-0.029014,0.046336,-0.31431,0.51689,-1.2813,-1.1309,1.7067,0.88272
70.557,-15.982,3.3281,-0.75397,2.8393,1.9202,4.2986,0.53038,2.0312,1.2574,-3.8359,-0.61209,-0.17437,-1.8305,0.83186,-0.41423,-0.48566,-1.2825,-2.4239,-0.47704,0.091532,0.82051,0.242,-0.038403,-0.0039513,0.44496,-0.046549,-0.57365,-1.3979,0.42639
70.144,-16.228,1.6004,-2.3577,0.81771,0.025145,3.5818,0.65063,4.1375,2.1988,-1.1868,1.6255,1.453,1.7278,0.26854,-1.2717,-3.0541,-0.4379,2.2917,0.02279,-0.94536,-0.25994,-0.03406,0.017947,-0.19521,-0.62201,-0.83232,-0.5436,-0.66987,-1.4652
71.154,-13.874,2.0492,-3.7616,-0.48812,-3.8755,-0.89847,0.29028,1.6362,5.114,3.6164,2.3773,3.8674,7.0432,1.752,-1.8254,-1.7576,-1.3926,-0.97663,1.3267,-0.14237,-0.08426,-0.10957,0.036878,0.44276,1.4423,0.46165,1.0627,1.0541,1.3461
70.114,-15.012,-0.10757,-4.6944,-2.2605,-4.6627,0.77995,0.2116,-1.6317,-0.7175,-0.56766,-2.1506,-0.31486,-0.94851,2.7785,-1.2711,0.43586,1.0808,1.1893,1.8181,0.92938,0.3362,0.057931,-0.087557,-0.092111,0.075472,0.29373,1.4412,0.29805,1.1757
70.462,-15.313,0.085711,-2.6963,2.9315,-1.5801,2.8131,-3.6444,-1.2335,-1.9387,-2.3306,2.0118,3.0093,2.9254,1.0898,2.1212,3.7462,3.3869,3.6731,0.681,-0.85317,0.065273,-0.039432,0.054981,0.68474,0.44242,0.92386,-0.39304,-0.63174,-1.1907
70.719,-15.722,1.9583,-2.0763,-0.89326,-1.537,3.3788,-0.92577,3.0408,2.4814,2.7299,-1.7577,0.37847,-0.49781,0.78205,-4.2814,-2.0544,2.6998,0.90325,-0.50836,0.076069,-0.004615,0.42447,-0.19761,0.023967,0.25597,-1.6175,0.069792,0.83661,-0.66213
70.719,-15.973,3.1008,-2.7338,-0.74767,1.2426,2.7583,-0.92078,1.2131,1.6378,0.60122,-3.6294,-2.1637,-3.2958,1.266,-1.0759,-3.6804,1.5261,0.688,0.73587,0.12029,0.093111,0.21948,-0.073257,0.19093,0.094007,0.35858,0.22851,0.6733,0.77933
69.703,-16.85,1.2653,-5.6047,-1.4299,0.046141,0.61408,0.44857,5.4823,1.601,2.0436,-3.3523,-0.34704,0.23984,4.9489,2.4241,1.7414,1.5234,0.71729,0.78461,0.40394,0.12214,0.033503,0.17418,-0.027173,0.9294,0.39017,-0.67275,-0.46918,1.9127
69.834,-16.321,1.946,-4.1198,0.24448,3.2211,-2.6202,-3.3986,4.0226,-1.9304,-2.2366,-2.1378,-2.6525,-3.7438,-1.2959,-1.5066,0.14596,1.2516,0.18741,0.62789,-0.62266,0.30974,0.26614,-0.068247,0.30096,0.9678,0.44779,-2.0442,-2.0915,0.55489
69.967,-15.851,3.7537,-2.4987,1.4848,0.41347,2.2311,-2.7096,2.4598,2.1499,-3.8604,-1.599,3.1707,0.033539,-1.7574,0.74815,0.29855,-0.63673,-0.10479,-0.5987,0.57759,0.67028,0.09393,0.10364,0.17317,0.37528,0.39034,-0.50104,-0.19292,0.71059
70.144,-15.646,3.5076,-3.0244,-0.77828,0.86069,3.0486,1.1773,1.8668,-1.0886,2.1289,4.1295,4.0242,-1.5596,-1.4552,0.29749,-1.8158,-0.63284,-0.093489,-0.72712,-0.41825,0.85507,0.27914,-0.0037304,-0.29317,-0.35603,0.070988,-0.68715,0.48115,1.6584
70.374,-16.334,1.71,-4.3699,2.4019,3.9271,4.9786,-0.14308,2.7596,2.3702,7.3372,4.4837,1.5574,-0.3227,1.3433,2.1422,-2.1096,-2.3897,-3.1582,-1.9188,-1.7525,-0.086173,0.34113,-0.11311,-0.27567,-0.13295,0.67138,-0.622,-1.3864,-0.21136
70.391,-15.762,3.2747,-4.0024,0.8927,2.6561,8.0062,0.34809,-1.6777,-4.2026,2.0457,-1.6903,-5.0577,0.88661,1.9931,-0.10248,0.75926,-0.78642,-0.86817,0.81216,0.3891,0.38596,0.27053,-0.019791,-0.40168,-0.45386,0.85894,-0.30216,-0.48312,-0.027603
69.701,-17.479,0.33757,-6.2261,1.1159,1.3856,3.4736,1.6278,2.5591,-2.0826,2.0836,4.4938,2.0548,1.48,0.75905,0.33486,-0.26818,-0.98513,0.11836,0.0978,-0.40974,0.079763,0.1696,-0.090951,-0.11153,-1.0283,-0.1287,0.35311,0.20595,0.30942
70.166,-14.601,1.8552,-3.2748,1.3835,0.81375,0.97123,-0.32803,5.3461,0.77485,1.3565,-2.5086,-3.6143,-2.3068,1.0361,1.328,2.4167,1.1422,0.13732,0.6994,-0.16695,-0.12531,-0.1116,0.058958,-0.091792,-0.58966,-0.85153,0.26508,0.61493,0.63016
69.841,-16.759,2.6853,-1.5125,2.6383,2.4481,1.5987,-2.4507,-4.3044,-3.1507,0.57813,2.2617,2.0829,-5.6818,-1.8108,-1.6771,-1.0959,2.2062,0.081882,0.47658,0.48798,-0.12197,-0.052046,-0.051245,-0.49876,-0.85716,-0.22586,0.26675,0.87242,0.63382
70.181,-15.542,3.9227,-0.54938,2.8479,2.9578,2.2491,-6.2308,-5.043,-2.0267,3.8247,4.5405,5.802,-1.1918,-0.61432,0.94517,2.4297,-0.48489,-0.32665,1.7762,0.93424,-0.4234,-0.23461,0.011643,0.096767,-0.20274,-0.60336,-0.68671,-0.26063,-1.1395
69.179,-16.582,3.298,-1.9832,1.7268,3.5254,8.3911,-0.34073,-2.5176,-0.37471,6.3962,0.42894,2.5806,-4.4541,-2.5422,0.45629,1.8774,4.0851,1.2934,-0.18349,0.46238,0.11957,0.15204,-0.024273,-0.014073,0.51083,0.40084,-0.2703,0.34685,1.1768
69.923,-16.413,2.3763,-1.8883,0.87507,-1.8217,-0.29229,-6.0916,-1.852,-1.28,0.15985,3.812,1.9197,0.55944,-2.0239,-0.41967,2.1851,0.40976,1.6415,1.6775,0.72196,0.35774,0.0072039,0.024315,-0.59311,-0.71164,0.64737,-0.26128,-0.38737,1.4259
69.651,-16.031,4.3435,-3.1832,-0.71325,-0.02283,1.2023,1.3039,0.73214,-2.8883,1.7444,1.9548,2.0648,0.85552,-1.1803,1.1961,3.0902,0.85283,0.87182,0.73499,-0.45672,-0.95123,-0.074228,-0.070237,-0.37033,-0.72233,-0.39527,-1.9041,0.15324,-0.7626
68.851,-16.61,5.1792,-1.8663,-2.5105,-2.4259,-0.048809,-2.2873,-1.9322,-4.3812,4.986,5.2397,1.2256,-0.43012,-2.5702,1.8867,2.0318,2.3389,2.1811,0.37627,-0.7266,-0.35217,-0.051512,-0.0372,-0.99756,-1.3427,-0.32916,0.52205,0.57227,0.88229
69.132,-16.294,4.3623,-1.6912,1.0724,-2.6515,1.1515,-5.5121,-3.7275,-2.7761,-5.9413,1.2476,2.9575,1.9117,-3.1992,0.046144,0.68604,0.49175,0.96813,0.15266,0.3971,-0.12278,-0.13531,-0.063069,-0.17541,0.7429,1.248,0.26574,0.34255,1.3932
69.149,-17.719,0.81786,-3.0678,1.3479,-0.27487,2.5191,-2.7912,-1.3445,-5.0661,-3.8347,-1.5517,1.6335,0.83143,1.9277,-1.1898,-3.6364,-0.88109,1.2818,1.0565,0.93878,0.11463,0.057043,-0.1416,0.34455,1.1004,-0.53665,0.51775,0.35274,-0.36128
68.468,-19.273,-1.4807,-5.914,-2.0147,-3.6176,2.9478,-4.6839,1.19,-0.32463,0.70557,4.188,3.6612,-0.64448,0.07899,1.1058,3.5697,4.8451,-1.0343,-1.1254,2.0927,0.86198,0.25247,-0.1177,-0.015036,-0.39001,-0.6504,0.095605,0.20989,-0.36112
69.756,-15.481,3.3713,-3.595,-3.6624,-3.5419,1.4236,-8.2814,-1.8599,1.1666,4.6503,-1.4682,-4.2014,-1.4659,0.28041,1.2363,0.82318,0.052164,0.70902,0.097619,1.6811,0.16412,0.033358,-0.056222,-0.013912,-0.51771,-0.54568,0.1361,1.376,0.012375
69.665,-16.293,3.1215,-1.7761,-1.3025,-3.695,7.0706,-1.0077,0.35048,0.64344,-0.95491,-1.3034,-0.022868,-0.94183,0.81052,-3.1764,-0.96739,0.60375,0.51113,1.4627,0.78327,-0.64121,0.055959,-0.0052123,0.3647,-0.12444,-0.023075,0.53795,1.4098,1.0638
68.694,-18.972,-0.37566,-5.914,1.1309,-1.6597,-0.45718,-2.5135,0.56484,-0.44765,2.3471,2.3042,-2.8442,-1.2284,-1.2271,-3.9583,-0.0085875,-0.47329,-0.52839,-1.898,-0.56831,-0.25718,0.031265,-0.12266,-0.51315,-0.94467,-0.29928,0.0985,0.83597,1.8984
69.789,-15.986,4.4347,-1.8789,0.58095,-1.4298,-6.264,-7.3874,-3.2195,-1.925,2.851,-1.2981,0.54198,-0.45226,-3.1247,-1.0536,-0.13951,1.4044,1.3575,1.2629,0.088345,-0.65189,-0.16352,-0.059587,-0.64593,-0.20906,0.3656,-0.85537,-0.47265,0.67953
69.522,-16.224,3.6973,-2.3052,1.2132,-2.2785,-0.66285,-0.69313,3.0341,0.71879,0.66137,0.29785,1.9839,-2.3351,-1.4471,-0.90705,0.074603,-0.008288,0.1967,1.4487,-0.039063,0.27196,0.22663,-0.13834,-0.64952,-0.31974,0.50642,-0.59992,1.3324,0.70633
68.343,-17.955,1.3782,-4.1938,-0.78482,-1.7584,3.1686,-0.29395,3.2662,3.1891,2.2921,5.0249,4.0182,-1.5971,-5.4687,-1.9163,-1.8697,-2.5705,-0.0022877,1.8476,1.8573,0.58111,0.13669,-0.0068636,0.26723,0.25568,-0.43029,0.34769,0.48346,1.1221
69.094,-16.584,2.1102,-5.3704,-3.7296,-3.7275,1.0975,-5.1497,-3.1,-1.4908,0.29042,-4.167,-2.2939,-3.2241,-2.1967,-0.86027,2.5519,0.92074,-0.54097,-0.9836,0.60184,0.26183,-0.028744,-0.12762,0.037874,-0.77844,-1.062,0.16187,0.36157,0.65353
69.682,-15.798,3.8962,-1.2634,2.9377,-2.3513,-1.7987,-2.103,3.4796,0.30787,-3.0197,-3.7066,-2.4254,2.9635,3.1369,1.227,1.3709,0.11843,-0.89156,-1.5748,-0.65804,-0.070673,-0.035842,0.13588,0.57503,0.047603,-0.67278,-0.05556,0.19255,1.652
70.806,-14.32,3.326,-2.3124,3.6354,0.89358,-1.3861,-1.7274,0.50494,1.6936,3.4748,0.7816,2.1411,-0.50867,-0.19728,-1.3425,-2.0789,-0.99095,0.090449,1.4827,1.0965,0.18812,0.045948,0.040686,0.22275,0.13104,0.69128,-0.96734,-0.71094,0.56034
68.357,-17.937,1.3666,-4.2309,-0.8426,-1.7863,3.1319,-0.32783,3.2717,3.1596,2.2474,5.0298,4.0344,-1.5506,-5.3729,-1.7997,-1.7695,-2.4538,0.084858,1.8958,1.8842,0.6011,0.15098,-0.015339,0.24653,0.23285,-0.45006,0.2988,0.43473,1.0828
69.094,-16.584,2.1102,-5.3704,-3.7296,-3.7275,1.0975,-5.1497,-3.1,-1.4908,0.29042,-4.167,-2.2939,-3.2241,-2.1967,-0.86027,2.5519,0.92074,-0.54097,-0.9836,0.60184,0.26183,-0.028744,-0.12762,0.037874,-0.77844,-1.062,0.16187,0.36157,0.65353
