NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56.469,-12.514,-0.77093,-3.8625,-1.7757,-4.0378,-1.1395,-2.8342,-3.0763,-3.3204,-0.93499,-2.2143,-2.3594,-0.99361,0.16651,-0.42616,-0.86178,-0.32256,-0.15402,-0.24583,-0.15848,-0.14081,-0.0041036,0.00027875,0.015873,0.12742,0.13674,0.10033,0.015354,-0.13378
69.53,-12.138,0.18135,-3.0941,-0.90967,-3.5049,-0.68028,-2.963,-3.5932,-4.0017,-1.7612,-3.084,-3.6844,-1.6425,-0.44512,-0.98569,-1.5833,-0.84351,-0.52236,-0.48007,-0.25696,-0.13736,0.036086,-0.044193,-0.1411,0.018609,0.0022167,0.050537,-0.011211,-0.23979
65.477,-16.098,3.2878,0.0066677,3.6571,-1.638,2.2815,-0.71741,-1.7826,-3.0874,-0.1858,-0.44163,-1.59,-0.76865,-3.2901,-3.5043,-4.3257,-1.6195,-0.13375,-1.042,0.071418,-1.1895,0.057187,-0.088054,0.057641,0.19186,0.25381,-0.79899,-0.60303,0.42215
66.741,-15.622,1.3523,-2.5814,2.0029,-3.1429,5.3901,5.7123,1.165,-0.96592,1.1573,-7.3531,-4.3472,-1.3498,-1.5008,-3.7341,-2.5715,2.1253,-1.343,-1.2699,0.65451,-0.23637,0.098973,-0.10739,-0.32408,-0.96406,0.35589,0.99908,1.1193,1.8151
67.374,-16.168,0.43725,-1.4042,1.027,-3.1919,-1.314,-0.033588,1.9708,-2.5327,-3.2616,-1.3663,-0.013788,-4.7906,-4.7154,-5.9617,-4.1024,-2.5919,-1.8585,-0.8132,-0.52561,-0.11137,-0.14556,-0.084321,-0.0052964,0.37634,-0.15698,-0.39999,0.28918,1.8821
66.876,-17.237,1.2401,0.90814,6.5984,-3.2762,-0.67878,1.1654,-0.1963,-1.4891,2.7538,4.4578,1.7092,-1.3045,1.2838,-0.46369,2.9479,2.0695,1.6549,-0.12702,-0.5359,0.36152,0.15398,0.058292,0.70763,1.4355,1.6508,0.2766,0.39786,0.96682
66.494,-19.586,-1.3105,-3.2122,0.66344,-3.7143,-2.974,-7.4766,-2.6378,-2.9709,0.69266,3.1011,-0.55109,-0.96394,2.0761,1.4032,1.0292,-0.45242,-0.42028,0.39789,0.5174,-0.30603,-0.088523,0.091921,-0.22484,0.32678,-0.36775,0.13414,-0.8923,-2.3607
67.314,-17.785,0.7599,0.31477,0.12443,-4.689,0.19572,0.17877,3.7065,-2.5969,-6.0289,-0.86956,-1.3811,-3.0217,-3.3735,-0.47394,-0.10309,-2.4875,-2.8093,-0.23657,-1.2219,-0.72887,-0.087869,0.0084341,-0.46915,-0.28815,-0.13581,0.71427,0.55744,-1.338
68.14,-16.311,1.8536,-0.92365,2.2972,-4.8632,-4.2555,-0.23989,3.0046,-0.46534,1.2174,-0.32526,-0.38737,-2.034,-0.71562,-4.6847,-2.7255,-4.9006,-3.7249,-1.01,0.022174,-0.30183,-0.11198,-0.031586,-0.31063,-0.70277,-0.074867,1.1748,0.93991,-1.5843
69.447,-16.317,2.6234,0.90832,2.6116,-1.9077,-0.74253,-2.633,0.78645,-2.9916,0.6132,2.4614,0.9315,-0.061648,-0.54356,-2.8907,-0.2827,0.17658,-1.1173,-1.2074,-0.72064,-0.84609,-0.050325,-0.056906,-0.43439,-1.2109,-0.7111,0.0041762,1.6611,0.30611
68.241,-18.04,0.47046,-2.2393,5.0167,1.3061,6.3758,2.9403,3.8938,1.6503,2.5063,4.1112,2.4392,0.51951,-0.60015,-0.41082,3.3591,-0.066415,-0.47946,0.10544,-1.2489,0.10566,-0.023734,0.18727,0.39749,-0.17413,0.013337,0.54852,1.2294,-0.31292
68.471,-16.788,2.9098,-1.7916,2.5843,-0.71911,0.9415,-2.3551,6.3446,3.628,3.6677,1.4937,1.6255,2.2448,2.2335,1.7765,1.624,-0.10465,-1.1333,-1.4194,-0.33382,-0.60413,0.046255,0.15107,0.59493,0.082157,0.41879,1.2359,0.50717,0.17699
69.76,-15.648,2.7173,-1.9717,2.1158,0.7302,1.2515,-3.4466,4.507,3.2661,4.127,-0.2963,-0.4855,4.5429,1.3272,-0.52818,-0.50251,0.32929,-2.1262,-1.5479,0.4186,-1.0092,-0.16056,-0.007009,-0.01093,-0.12479,-0.29337,0.56842,0.20975,0.82446
68.722,-16.081,3.6278,-2.2195,1.1315,-1.4583,0.36155,-6.2523,0.20064,3.8902,3.2117,1.584,-0.44111,-3.6772,-3.3612,-2.7553,-0.42253,-1.267,-0.81053,-2.8522,-0.99121,-0.48331,-0.28105,0.035293,0.30191,0.94235,0.17839,-0.13416,0.3991,1.6471
68.976,-16.97,2.1484,-1.8604,-1.184,-2.8458,-0.19524,-1.9032,1.2026,-0.049812,-1.0723,-1.3674,0.87716,1.8435,3.4812,-1.6147,-1.3438,0.31011,-1.0796,-0.85175,-0.20834,0.48375,0.071907,0.045617,-0.040474,1.1607,0.63493,-0.85148,-1.7034,-0.82942
69.846,-16.125,2.4387,0.73828,-0.56553,-7.6061,-1.4991,-3.9714,2.297,-0.097831,-3.5641,-4.2908,-5.9713,-2.7828,0.4116,-2.1155,0.36052,-0.13493,-4.5603,-2.091,-0.45871,0.27248,0.25924,-0.013377,-0.44414,-0.98028,-0.15644,0.53492,0.047883,0.98745
69.61,-18.587,0.12527,-2.1145,0.65598,-5.5842,-0.55868,-0.97177,3.2649,0.37452,0.80233,1.2648,-1.2722,-3.04,1.5216,1.2414,-1.0102,0.59435,-2.5143,0.075191,0.33301,-0.70976,0.10351,0.058596,-0.58109,-1.0463,-0.34783,0.25916,0.99245,2.0188
67.969,-19.571,-2.6501,-4.6545,1.1422,-2.3557,-0.91107,-2.0767,1.1425,-3.5661,-1.0653,3.8438,4.2522,2.6481,3.3919,-2.7257,-3.3997,-1.2737,-1.2034,-0.55378,0.010951,0.16242,-0.097509,-0.074477,-0.23652,0.78688,-0.58075,0.14439,0.66459,-1.2215
68.293,-18.102,1.5353,-2.121,2.1764,2.0713,4.8043,0.10259,6.8914,5.9048,2.129,5.8331,2.426,-2.2372,-3.3243,3.4458,-0.020447,-2.1605,-2.7846,0.14898,-0.29369,-0.66257,0.030531,-0.037575,0.084099,0.51203,-0.50507,-0.14263,0.067524,-0.88765
68.608,-16.697,2.3514,0.85252,3.8922,1.1817,0.3848,-2.1758,3.9504,2.0356,0.95377,0.42317,3.7476,-4.4625,-4.8309,-2.6848,-3.762,-2.3128,-3.2837,-1.679,-0.25531,0.090666,0.10466,0.07141,0.028727,-0.084501,-0.32116,-0.85812,0.55028,1.828
67.916,-18.271,0.63873,-3.1355,-1.4626,-3.6381,-1.1678,-5.3856,2.7945,-3.908,-5.7241,-3.142,1.7902,-0.11557,-0.94865,-1.5828,1.1785,0.11449,-2.8063,-0.84777,0.2649,-0.25109,0.18564,-0.055459,-0.41865,-0.28138,0.44617,-0.97216,-0.46866,-1.0043
68.843,-16.437,2.2806,-2.5017,3.2716,-2.1997,0.45011,-3.2764,0.47124,-4.7829,0.58675,2.5103,-1.0483,-1.6401,-0.00010217,0.17002,-0.02482,-1.1666,-1.8881,-2.4032,-0.035327,-0.20469,0.13185,-0.11211,-0.47059,-0.36998,-0.92513,-0.46896,0.69367,2.0909
69.867,-16.034,4.4938,-1.7784,-0.16152,-2.8095,0.77997,-5.3263,-3.4085,-0.013599,1.0729,-1.1451,-0.49752,0.42574,3.5413,-0.05054,-2.3285,0.0061463,1.1005,-0.79611,0.62649,0.18367,0.026331,0.048671,0.047924,-0.88128,-0.41563,-0.24173,-1.0356,0.51783
69.147,-17.229,2.4556,-3.5618,-1.1796,-0.87883,0.88018,-2.9814,4.0677,-2.488,0.53245,1.1116,-4.261,0.31879,-0.64561,-3.131,-0.034823,1.2003,-0.93737,0.56026,0.56141,-0.45032,0.27042,-0.014597,0.14593,0.59353,1.0497,0.44192,1.7317,1.1688
69.677,-16.542,2.1166,-1.8401,-1.5308,-1.6223,0.30016,0.43895,7.4195,1.1041,0.57277,4.2024,-2.3894,-2.0702,2.0003,-1.1164,-2.8923,-2.4543,-1.3524,-0.85189,-1.1661,-0.19503,0.010116,0.14053,0.25407,-0.15212,-0.2227,0.33905,1.0463,0.127
69.387,-16.73,1.5949,-0.22934,1.4607,0.85288,2.36,-0.59559,7.949,-3.1302,0.025815,4.8772,-0.016785,-0.43698,2.8735,-1.6267,1.0333,-1.1132,-0.39845,0.9776,-0.66479,-1.2234,-0.13864,-0.0063324,-0.52441,-0.54474,-0.87215,0.89106,0.73519,0.44994
69.908,-16.723,1.3519,-1.0607,1.5745,3.6445,2.6241,-6.2694,7.1893,-2.9738,2.8799,5.4767,-1.7342,1.2425,-4.6925,-5.7236,0.18292,0.85238,-0.29494,0.52115,-0.51552,-0.43512,-0.062156,0.19226,0.20983,-0.037938,-0.33546,0.30707,-0.2884,0.27803
69.868,-15.001,3.956,0.43488,1.7458,-0.16956,1.3614,-0.50897,6.0194,-2.421,2.805,3.7204,-3.6454,-2.3812,1.8188,-2.9806,-1.0352,-2.5931,-2.7604,-0.59227,-1.8274,0.26663,0.24668,0.11871,0.48799,1.1841,1.4259,1.5415,0.33405,0.83251
77.062,-5.2695,4.4135,-2.6529,-1.0165,-2.9323,-4.0664,-1.0928,3.4557,-5.134,2.7381,4.9452,-4.1997,1.1123,4.3799,-7.3453,-3.0911,-0.51846,0.4791,1.3969,-1.1044,-0.27459,-0.030741,0.10607,0.23502,0.79878,0.49343,0.31114,0.39631,0.69467
86.733,-0.34577,-6.5061,-5.0639,-1.8159,-3.453,-8.9328,2.0592,2.0072,-11.681,6.5113,5.1782,-5.4637,6.9831,9.7481,-9.7939,-4.5902,2.5973,-1.8818,2.0909,-1.1137,-1.2679,0.2967,0.1115,0.74981,-0.13265,1.0161,0.23561,0.43663,0.62295
88.759,1.3356,-8.4499,-5.5037,-3.393,-8.4779,-6.7184,-3.2147,-1.7765,-10.248,4.4681,0.99597,-3.1309,7.6724,8.6936,-7.6235,-5.1832,1.6681,0.80515,0.58293,-0.51124,-0.79481,0.40243,0.019201,-0.0082979,-0.79933,0.00027156,0.34171,0.064609,0.29476
88.869,0.81241,-7.6186,-4.353,-3.0403,-9.4661,-7.7785,-2.5384,-3.6586,-10.413,4.3653,1.3304,-3.7503,9.6651,10.128,-7.9317,-6.0277,2.1032,0.17807,0.036211,-0.16302,-0.65442,0.19537,0.045247,0.42727,-0.60271,-0.033285,0.030145,-0.13679,-0.080295
90.814,0.16295,-8.9797,-4.1816,-3.4506,-10.226,-11.017,-0.38129,-5.2657,-9.7634,6.2462,-1.1027,-2.0908,14.671,11.874,-7.6456,-6.2684,2.3315,2.1398,-0.084069,-0.27462,-0.016785,0.18905,-0.014691,0.46162,-0.64755,0.21685,0.58083,-0.37351,0.69603
94.022,-0.86426,-12.126,-0.47805,-4.9002,-12.3,-9.9679,1.1555,-5.931,-8.9783,4.2998,-3.6998,-2.5914,12.251,14.976,-8.2574,-7.5461,1.6945,0.82013,-0.65588,-0.57536,0.054938,0.27589,0.083239,0.54381,-1.2694,0.23271,-0.36419,-1.0476,1.4735
93.372,1.16,-10.644,-2.1811,-3.3104,-13.063,-7.6772,-1.2824,-8.2844,-8.2963,4.4695,-4.6949,-5.9206,10.739,14.19,-5.5314,-7.3644,1.4918,1.4939,-0.17142,0.13906,0.09584,0.21119,0.10931,0.31923,-1.7286,0.24251,-1.5913,-0.32409,1.0834
92.66,1.6205,-7.8786,-1.3416,-3.9999,-14.931,-6.9692,-2.1653,-7.0781,-5.6041,4.1565,-6.2938,-5.6964,11.091,15.784,-6.0393,-8.0129,3.4707,1.0906,-0.73565,0.28758,0.23854,0.22583,0.20521,0.30855,-1.1275,0.10159,-1.074,-1.9651,1.3296
92.712,0.34838,-8.5274,0.73215,-3.8297,-16.965,-5.9869,-5.6972,-4.7847,-4.1163,5.1181,-6.9822,-14.43,13.029,16.473,-6.1481,-4.1372,4.7485,0.59206,-1.3218,-0.18988,0.81036,0.50472,0.19764,0.32598,-0.14223,1.3582,-1.3109,-1.5186,0.063964
90.792,-0.39565,-6.3617,4.2248,-0.99954,-14.895,-3.8919,-4.9539,-2.8595,-6.5585,8.1366,-7.2168,-22.852,7.7381,17.076,-4.0445,-1.4729,6.3224,-0.16755,0.65546,0.5602,0.083696,0.31098,0.092994,0.058894,0.23047,0.84327,-1.3313,0.076779,-0.23195
90.301,-0.02888,-6.2134,2.04,0.43401,-13.597,-4.6618,-0.17718,-4.0091,-5.6255,4.4097,-8.2714,-19.163,12.036,15.152,-5.8707,-3.2762,6.3652,0.67748,-0.7036,-1.1777,0.80975,0.67232,0.087718,0.10755,0.23231,0.40746,-0.92606,1.0282,0.59735
89.808,1.2026,-4.7182,1.3628,0.39159,-16.505,-4.4515,1.4261,-4.0924,-10.922,4.3267,-3.9677,-17.569,12.772,20.121,-6.1405,-2.6956,3.3543,0.95222,-0.89811,-1.5071,0.23731,0.62747,-0.067545,0.094998,0.52359,0.22776,-0.1358,1.6743,-1.1256
88.929,1.0265,-3.479,0.81703,-0.63102,-14.108,-3.1171,3.0731,0.68985,-9.6128,2.8882,-2.8804,-14.543,12.384,15.477,-6.8285,-1.8299,3.0953,-0.7105,-0.22552,-0.9349,0.57467,0.23927,0.0059104,-0.028093,0.33132,-0.621,-0.068879,2.7728,0.6708
88.296,0.017537,-4.8184,1.2403,-0.10167,-9.1928,1.4221,1.2178,4.0041,-5.3944,-1.1175,-8.1675,-12.616,13.142,9.4445,-10.754,0.41945,3.1174,1.4042,-0.39003,-1.8336,0.42663,0.47487,-0.0033146,-0.064361,0.15894,-0.47877,-0.77673,2.7825,0.59721
88.566,0.85224,-2.1408,2.6797,-2.5228,-12.213,-1.6407,-1.1559,1.1038,-7.4764,0.46793,-9.8446,-15.871,12.54,11.9,-6.0152,2.4292,3.9896,-0.61705,-1.3098,-2.0592,0.62962,0.52231,-0.021665,0.14173,0.90979,0.40133,0.19551,1.6726,-0.10238
90.78,-1.8424,-4.9874,9.3815,-9.8297,-12.772,0.38079,-3.253,0.19684,-4.4965,-1.884,-17.012,-10.129,12.623,8.7126,-4.7297,0.63394,-1.4214,0.063422,0.38131,-2.4588,0.58679,0.2089,0.068057,0.39793,-0.44683,-0.37099,1.0577,-1.4668,2.6264
93.028,-5.4782,-9.6133,11.959,-15.854,-12.252,-0.59237,-9.8282,-2.3445,-7.3841,-2.1497,-19.886,-4.7143,11.032,7.8031,-6.8478,1.0468,-3.0297,0.28943,2.3527,-1.7591,0.063357,0.15679,-0.041991,0.48522,0.43316,0.65267,1.6999,-2.9045,3.8852
92.564,-1.6085,-9.5106,8.988,-13.429,-17.782,-3.7904,-8.3716,-4.9278,-13.656,-7.5644,-14.973,-13.114,13.488,10.754,-8.5276,1.6688,-0.0092004,-1.929,-1.3061,-2.0851,-0.014794,0.37981,0.073141,0.59862,0.97464,-0.0044823,-0.42817,0.11038,-0.65675
92.998,-0.23536,-7.4243,11.481,-13.835,-19.632,-6.9974,-7.9,-2.54,-13.306,-2.8868,-9.8544,-14.65,14.878,12.508,-7.8746,1.7513,-1.4426,-1.3714,-1.672,-2.5853,-0.057282,0.19506,0.1228,1.2019,0.76038,-1.6288,-0.99533,-1.294,-0.85802
93.735,-0.85854,-9.3233,9.5598,-14.256,-18.224,-11.911,-5.6645,0.48225,-16.783,-0.54702,-8.8625,-13.858,18.113,12.574,-11.167,0.87401,-2.4827,0.60914,-1.4602,-2.4571,-0.25073,-0.23637,0.19427,1.6456,0.26094,-2.1516,-0.45859,-1.2088,-1.0542
94.527,-1.7617,-8.5163,9.6638,-14.381,-16.326,-12.82,-9.5465,-0.56048,-18.039,-2.044,-11.197,-12.992,18.539,10.958,-7.4957,1.3846,-3.8537,-0.25578,-2.7785,-1.3746,-0.17664,-0.012257,0.14464,1.3361,0.37895,-2.2064,-0.58633,0.32903,-1.0933
94.478,-1.3551,-8.0641,8.7968,-13.351,-17.164,-14.249,-8.6857,0.97436,-16.809,-0.61691,-9.8317,-8.5938,19.209,11.876,-8.1882,0.30713,-1.702,1.3211,-1.044,-1.0831,0.32255,0.0020002,0.13446,1.1239,0.46735,-1.6874,-0.85004,-0.50653,-0.55116
94.551,-1.1485,-6.8209,8.114,-16.055,-14.249,-13.802,-8.4557,0.28369,-18.033,-2.8792,-7.8499,-7.4319,15.602,9.4675,-5.2517,0.75601,-3.2977,-0.36345,-1.1447,-0.10689,0.24926,0.015805,0.18864,0.9525,0.60083,-1.2806,-0.78316,-2.1121,-1.7383
94.701,-1.2505,-8.263,7.4405,-17.868,-16.61,-12.472,-8.2243,-2.3789,-16.642,-3.4768,-10.634,-7.6272,16.726,9.7774,-4.373,0.70587,-2.0028,0.35059,-1.4487,-1.9014,0.0077035,-0.04304,0.19309,1.0905,-0.36996,-1.3419,-1.3702,-1.1622,-1.2551
94.215,-2.8613,-8.7217,7.7614,-20.133,-17.708,-13.066,-12.612,-3.0259,-19.796,-7.3218,-12.612,-5.1699,16.582,10.482,-1.6364,1.3549,-4.0713,-1.0204,-1.037,-1.5604,-0.025521,-0.17952,0.21153,1.4087,-0.076365,-2.142,-1.4738,0.39145,-2.706
94.072,-1.4689,-7.782,7.7181,-17.935,-21.939,-10.028,-9.9013,0.43645,-14.531,-4.6375,-7.6909,-6.4118,20.963,9.8743,-3.2231,2.2507,-3.0043,-1.222,-1.135,-1.115,-0.14054,-0.053078,0.16559,1.3414,0.33069,-2.2815,-1.8086,-1.0614,-3.4518
93.564,-0.55386,-7.0426,9.7034,-15.096,-23.599,-10.333,-7.2948,2.3658,-14.984,-2.5412,-8.9304,-10.47,20.88,10.083,-1.6371,3.8041,-0.71981,-1.7872,-1.9475,-1.6413,-0.46768,-0.12989,0.14116,1.247,-0.48178,-1.8351,-1.1527,-0.40375,-3.0532
93.04,0.17402,-6.5702,11.607,-14.103,-22.249,-8.8133,-6.7983,-1.8543,-15.339,0.29704,-8.2094,-12.394,18.65,11.251,-3.9093,1.9327,-2.5303,-2.0169,-0.44447,-1.1815,-0.81306,-0.133,0.1455,1.1737,-0.75101,-1.0187,-1.0533,-1.5339,-3.5827
92.144,-0.1452,-6.3339,10.356,-15.055,-20.723,-6.8178,-6.5971,-1.3622,-14.719,4.2288,-8.9293,-13.193,14.772,5.1688,-4.8796,1.1621,0.45448,-0.9805,-1.3216,-0.81112,-0.98009,0.1982,0.16191,1.2932,-0.83622,-1.6225,-0.51255,0.38239,-5.0637
92.444,-1.4175,-7.2954,8.4648,-16.314,-20.821,-8.4585,-6.7036,-2.2017,-12.567,4.2407,-8.989,-15.793,16.75,5.794,-1.9015,2.1906,2.4216,0.54827,-0.78479,-0.44156,-0.8741,0.25819,0.18486,1.0843,-0.26341,-1.1476,-0.39304,-0.43955,-2.8029
92.433,-0.086744,-8.6103,6.0788,-16.682,-22.1,-8.2063,-8.7075,-5.3361,-13.471,1.9525,-12.834,-12.757,17.71,15.462,0.42348,2.0322,1.6627,0.023054,-0.97725,0.0028781,-0.38737,0.44524,-0.11277,0.81915,-0.63477,-1.8891,-0.41036,-0.40312,-2.2124
92.506,0.2861,-7.0479,5.8903,-15.825,-21.592,-8.0471,-2.0487,1.1473,-12.463,0.0091248,-10.938,-14.504,15.262,13.273,-0.89335,1.2583,0.56504,-1.2409,0.62648,-0.23347,-0.41109,0.47203,-0.049688,0.84261,-0.47744,-1.7737,0.22737,0.44787,-3.2618
92.054,0.33566,-6.0288,8.031,-11.894,-16.875,-6.1078,-5.3291,4.429,-5.2723,2.3754,-10.371,-16.961,9.6966,7.7762,-7.3927,2.2503,0.55527,-2.3897,-0.14346,-1.727,-0.4816,0.37775,-0.15302,0.74338,0.53556,-1.3016,-0.079323,-0.00097046,-1.8596
92.544,2.014,-4.8355,7.9474,-11.824,-19.426,-10.716,-10.399,6.6748,-5.7515,-1.6589,-13.142,-18.118,9.5283,12.584,-2.194,3.4648,1.1732,-2.1562,-1.1175,-1.7395,-0.090386,0.41925,-0.014994,0.6078,1.0711,0.021486,0.44807,1.4704,-1.2464
91.871,1.3071,-4.198,4.8326,-13.567,-17.17,-14.212,-10.799,9.1465,-7.3922,0.028784,-14.508,-16.147,13.159,11.754,-0.93945,3.4008,4.3239,-0.56325,0.60928,-0.76151,-0.032877,0.54813,0.077545,0.87191,0.5134,-1.527,0.28088,1.4981,-1.5247
91.781,1.161,-4.0486,8.0946,-10.597,-18.741,-16.238,-11.609,4.5394,-10.366,-2.1846,-12.977,-14.856,10.736,10.298,1.4692,5.5868,6.3617,-0.80125,0.52682,-1.3107,-0.72858,0.2628,-0.032768,0.57739,0.13071,-1.762,-1.4502,1.7449,-1.2416
91.978,1.9434,-3.6752,5.5159,-9.7643,-19.282,-17.435,-10.936,5.9182,-9.6177,-2.5089,-12.024,-14.613,12.19,9.4278,-0.35881,4.1336,7.0728,0.80032,1.2061,-1.902,-0.85592,0.26933,0.036001,0.1632,-0.64013,-2.1094,-0.03522,1.2381,-1.9922
91.764,1.9148,-2.2679,8.118,-8.1304,-19.054,-18.792,-14.097,1.276,-9.5195,0.56893,-13.129,-12.175,10.325,9.3086,-2.0534,4.0846,6.6622,-0.46371,-1.3828,-1.7822,-0.56628,0.41309,0.014176,0.26236,0.38651,-1.2939,0.00038913,2.7416,-2.7727
91.019,0.31723,-3.0682,7.1255,-12.865,-20.879,-17.581,-11.619,3.4765,-9.3907,-0.2736,-8.9359,-12.706,12.976,9.5739,-3.3802,4.2005,5.2263,-2.2885,1.0216,-0.65388,-0.21382,0.7769,0.099197,0.23427,-0.20668,-1.5985,-0.39566,2.3293,-3.0581
89.362,-1.5324,-3.2185,5.6444,-16.45,-20.786,-19.416,-11.034,10.3,-8.0906,-0.32462,-9.7112,-12.869,9.9173,3.7642,-7.9563,1.0134,2.7253,-1.457,0.93261,-1.4281,-0.57198,0.6504,0.094863,0.22304,-0.89167,-2.8356,-2.3651,1.3285,-3.3941
89.5,-1.7617,-4.566,4.6993,-14.551,-21.316,-20.648,-11.194,4.8716,-8.2739,0.21505,-7.2872,-14.237,3.3712,2.4015,-8.0554,-0.13949,5.5494,-0.59862,0.30932,-1.5132,-0.47054,0.57642,0.22956,0.8779,-0.11338,-1.1438,-2.4086,2.213,-3.3516
89.461,0.28571,-3.2478,4.179,-9.4205,-21.378,-19.457,-11.537,5.6929,-9.0955,1.0223,-11.612,-8.8739,6.0867,5.2407,-6.8094,-0.087627,4.0417,-0.99027,1.1117,-1.4323,-0.67915,0.30936,0.12313,0.43895,-0.095964,-2.1661,-2.982,1.5075,-6.2786
88.658,-0.8244,-4.3263,3.679,-8.6092,-17.189,-8.244,-6.4526,5.695,-4.6689,-1.1569,-10.716,-17.651,3.8968,4.4519,-6.1521,1.3611,3.5426,-1.0828,2.3775,0.73309,-0.1083,0.64346,0.092506,0.7396,0.16702,-2.0674,-2.7179,0.74986,-4.6623
89.131,0.7071,-3.0059,6.5038,-9.0246,-21.838,-12.335,-4.8525,8.806,-3.1467,-2.2402,-7.7626,-16.11,3.347,5.9921,-6.6541,1.9147,3.3278,-0.98223,1.6213,0.077125,0.19176,0.59462,0.14266,0.23765,-0.090321,-2.0955,-2.4479,1.2366,-3.3082
87.964,0.81045,0.1708,3.5956,-10.427,-18.456,-10.95,-6.7781,7.1279,-5.3751,-1.9104,-5.0198,-10.789,8.9591,8.0537,-4.4836,2.1308,2.3045,-0.18394,-0.50262,-1.806,0.38708,0.45757,0.186,0.16641,-0.2556,-1.9999,-0.84108,0.99971,-2.8248
86.906,-0.87476,0.91716,4.8734,-10.654,-21.417,-9.0807,-4.3192,6.8164,-5.2955,-3.5128,-8.5611,-8.6594,8.0724,7.6154,-0.062467,3.0265,0.71044,-2.0763,1.6079,-0.40699,-0.041601,0.61435,-0.027551,0.0099758,-0.1397,-2.9701,-2.3509,1.7944,-1.9894
86.479,-1.4169,1.1352,6.6331,-8.725,-18.386,-9.4229,-2.8961,3.7019,-4.3973,-0.25868,-11.886,-10.714,2.3279,5.3201,0.78191,0.52918,3.0063,1.5971,1.9374,-0.44125,-0.18451,0.40519,0.0077594,0.56616,0.11555,-2.1381,-1.8194,2.073,-1.7091
86.751,-3.0128,-0.40357,6.8427,-7.1209,-17.173,-8.9226,-1.4764,4.869,-1.8472,2.1958,-14.149,-8.7488,3.1441,-1.3457,-3.971,-0.75718,3.6165,2.8086,1.1487,-1.1937,0.15184,0.32362,-0.0083416,-0.35885,-1.1538,-3.973,-1.1147,0.41237,-4.192
87.02,-2.441,0.027516,6.5141,-10.142,-16.303,-11.11,-0.33191,8.1744,-2.7169,-2.9835,-13.244,-6.9841,3.7881,1.3339,-2.9297,0.60553,-0.058964,0.33288,-0.18284,-1.0456,0.51122,-0.0073585,0.16173,0.2628,-1.1795,-3.7426,-2.5911,-1.2385,-2.7136
87.084,-3.5444,-1.9507,4.7576,-12.308,-16.92,-11.808,-1.0302,7.0688,-4.929,1.9606,-7.4176,-6.8108,8.9523,7.4468,1.494,3.8159,2.3346,0.21516,-0.83787,-0.37715,0.77747,-0.16376,0.30719,0.56863,-0.46962,-3.0095,-1.3307,-0.38507,-1.8616
86.451,-2.144,-2.8071,5.5662,-7.7278,-18.678,-8.9187,-5.3857,3.0052,-2.0088,2.3639,-5.1944,-0.29295,13.057,9.3272,0.7535,1.3617,0.31106,0.84695,-1.1526,-1.3706,0.3818,0.11379,0.076664,0.50264,0.10379,-2.4672,-1.067,0.43828,-2.859
86.704,-1.4344,-1.1913,1.6704,-8.3327,-17.493,-7.8266,-6.2503,7.1285,4.1278,0.22875,-3.9485,0.10998,15.332,10.412,2.5147,2.011,2.4813,3.4361,-1.4331,-1.7107,0.33104,-0.35099,0.28464,0.75597,0.61221,-2.2786,-0.99507,1.2054,-1.2859
88.51,0.49951,-1.7863,2.8108,-13.488,-16.853,-3.5749,-8.9743,10.309,2.8978,0.67021,-4.1844,-3.0003,8.8457,6.6498,-1.6986,-0.6468,2.0536,0.22583,-1.0176,-1.307,0.57985,0.2167,-0.028323,0.25851,-1.0046,-0.54293,-0.48143,-0.21542,0.19221
91.994,2.1742,-7.0476,-0.72211,-16.649,-15.469,-1.2989,-12.299,9.096,6.6553,-1.9228,-0.91647,-5.9095,7.6771,8.6635,-1.5329,0.59094,-0.79305,0.26411,0.48088,-0.89378,0.66098,0.47269,0.039327,-0.072357,-0.3555,0.35408,0.67047,-0.60821,0.093424
94.855,1.9999,-11.748,-0.90566,-17.047,-17.936,-3.0659,-11.108,9.3534,8.2845,-1.1024,-0.24509,-4.2784,9.7921,10.843,-2.8379,1.5817,-0.9896,0.77618,0.41012,-0.88021,0.16834,0.42449,0.12875,0.51759,-0.30588,1.3349,0.64863,0.072997,0.66917
95.15,3.5648,-10.252,1.4488,-15.926,-18.645,-1.3469,-14.001,8.3126,3.6529,-5.988,-1.7438,-7.0361,7.5915,10.405,-3.4603,-0.9022,-0.90636,-1.2212,0.41304,-0.3805,0.28047,0.41269,0.014293,-0.089468,-1.0008,0.37451,-0.97615,-0.32472,-0.12484
94.832,4.0927,-9.303,-0.1411,-13.389,-20.304,-5.5859,-12.331,7.1277,2.3392,-8.45,-3.8157,-5.2752,8.7728,10.591,-0.59125,-1.9895,-0.16449,-0.40948,0.32401,-0.15002,0.34832,0.40601,-0.018567,-0.10161,-0.65254,-0.29336,-0.44144,-0.11557,-0.84573
94.541,4.1965,-10.677,0.079074,-13.999,-21.571,-6.2538,-12.941,6.6459,5.3223,-4.0951,-3.673,-1.5185,9.5863,12.276,0.20884,-0.80317,-0.089452,-1.9973,0.12944,-0.71208,0.10822,0.27568,0.0045161,0.041183,-0.10669,0.2178,0.25678,-0.70979,0.18497
94.333,3.4523,-11.075,-1.5309,-14.052,-20.402,-4.0595,-10.809,10.6,8.9855,-4.8946,-2.01,-1.3635,7.8426,10.258,-3.2235,-1.9578,-2.7192,-2.987,-0.53793,-1.1262,0.20219,0.48351,-0.058178,-0.77358,-0.82682,-0.51365,-2.0654,-1.0663,-0.42184
93.733,4.1598,-11.004,-0.95657,-12.577,-21.022,-1.6551,-11.107,5.7724,5.7393,-6.4184,-2.1556,-1.845,8.8938,11.419,-1.4652,-3.031,-2.5778,-3.0541,-0.85712,-0.89911,0.15469,0.60871,-0.27097,-0.79267,-0.96709,-0.42347,-1.641,-0.74433,0.30127
93.519,4.1765,-11.48,-2.2265,-11.234,-21.572,-3.7211,-11.754,7.3979,6.4231,-5.3053,-2.2642,-5.6415,8.6152,13.799,0.66467,0.74031,-1.5207,-3.3213,0.51934,-1.8167,0.46133,0.59887,-0.070797,-0.46656,-0.023895,0.34625,-0.26715,-0.053353,0.3964
93.398,3.6137,-10.516,-1.6388,-11.556,-22.508,-6.4883,-11.095,6.2251,9.7365,-3.7295,-3.5959,-5.2206,7.852,12.34,2.6563,3.8828,-2.2685,-1.1922,0.83224,-1.7806,0.080899,0.40149,-0.18494,-0.01984,1.1481,0.92653,-0.25897,-0.9434,0.51702
93.152,4.577,-9.6719,-4.0232,-9.8147,-21.533,-7.8954,-11.894,8.004,10.142,-6.5607,-6.5124,-4.8227,2.2755,10.014,2.3583,-0.0858,-2.0247,0.38763,1.6837,-0.76965,-0.022123,0.3387,-0.19395,-0.70668,0.27865,1.0237,0.054917,-0.090255,-0.2114
92.759,5.5473,-8.7877,-3.2185,-8.4704,-18.297,-9.9016,-15.088,2.5855,7.3405,-7.2922,-6.5793,-7.2294,2.0229,9.0419,0.79541,2.6993,-0.88511,-0.12095,1.8642,0.37745,-0.19781,0.20147,-0.15767,-0.89926,0.7029,1.0547,-0.70311,-0.37064,1.9581
91.876,5.2082,-7.7362,-2.3651,-7.0486,-20.727,-15.393,-16.308,2.6188,5.1708,-5.5777,-7.6899,-6.2868,-1.352,10.156,2.6099,3.2695,-1.5538,0.23489,2.7372,0.36522,-0.029915,0.18646,-0.1461,-0.34631,0.38152,0.61691,-0.74257,0.26335,0.15518
91.604,5.0078,-6.4616,-3.7991,-10.125,-23.227,-13.779,-18.264,0.20389,8.7938,-3.7329,-3.8594,-5.914,1.5015,10.227,3.093,2.591,-1.8211,-1.5393,2.8263,0.5338,-0.62424,0.16897,-0.25602,-0.55065,0.58015,0.73548,-0.51027,-0.79737,-0.0781
90.29,3.7852,-6.0336,-5.0269,-10.25,-21.078,-13.617,-20.306,0.56587,4.1755,-5.4184,-3.3058,-8.6016,-2.7003,6.35,3.151,1.3725,0.74216,-1.3497,2.7859,-0.054961,-0.89983,0.095558,-0.129,-1.0147,-0.65422,-0.63257,-1.6754,-0.66863,0.51212
89.908,1.8854,-7.3075,-4.9952,-9.2312,-22.078,-16.135,-19.032,-4.8934,0.48272,-3.9231,-5.2106,-12.486,-6.8002,3.4837,0.73979,-0.056309,-0.84747,-0.44928,2.5218,0.59963,-1.0984,-0.04702,-0.25916,-0.74737,-0.45121,-0.66567,-2.0876,-1.5417,-1.554
90.537,3.5234,-7.6857,-7.5959,-12.221,-20.835,-9.9447,-13.788,-3.6944,1.9647,-5.3419,-7.2284,-13.203,-6.2816,5.8589,4.63,3.7121,-1.2949,-1.0892,1.3316,1.2601,0.055893,0.0005769,-0.17095,-0.86434,-1.0574,-0.91525,-2.4309,-1.023,-2.6053
91.453,4.0096,-6.2647,-6.0228,-9.5593,-17.671,-6.5183,-13.458,-2.9651,-0.014608,-4.1206,-3.0992,-10.543,-4.0921,8.6119,2.184,4.147,-0.15227,-1.7754,-0.29389,0.82701,0.34625,-0.0056542,-0.18061,-0.834,-1.2577,-0.74566,-3.1247,-1.4011,0.32115
92.365,5.3824,-6.0629,-6.7469,-10.596,-14.629,-5.0836,-10.846,-3.9317,-6.0025,-2.5333,-0.17584,-10.511,-2.5461,7.9891,4.3072,6.0933,-0.26953,-3.8885,-0.61307,0.62686,0.39474,0.10464,-0.172,-0.71753,-0.24663,-1.6057,-2.5477,-0.4595,0.24059
92.244,5.0056,-7.1717,-9.0192,-10.595,-13.134,-3.3146,-9.8475,-8.4531,-11.445,0.12924,3.2401,-10.138,2.2282,10.929,0.77812,6.8527,-2.5841,-3.8598,0.56169,1.5753,0.57695,0.06112,-0.082996,-0.69884,-0.50452,-2.4073,-1.4369,-0.582,-0.36856
92.475,3.6714,-8.3223,-8.4024,-10.389,-10.859,-1.3157,-4.3408,-15.253,-15.128,-1.3261,-0.88024,-8.8255,2.4235,10.275,-1.1065,5.1367,-1.2096,-5.2775,1.9843,1.7149,0.54885,-0.27822,-0.040249,-0.42698,-0.57536,-2.6853,-3.1725,-1.0455,-1.4962
92.081,3.2353,-10.042,-11.759,-11.644,-12.251,-3.5549,-3.497,-18.583,-18.74,-2.4148,-2.5836,-9.2207,-0.72268,8.5462,-3.7429,5.3053,0.49486,-4.7103,2.1327,2.6946,0.26374,-0.56528,-0.044234,-0.6714,-0.38879,-2.6213,-2.9846,-0.46058,-2.0471
91.508,2.6171,-12.589,-12.018,-10.454,-12.819,-4.724,-4.8327,-17.532,-19.156,0.99737,1.0336,-10.266,-3.5389,8.9247,-9.4939,3.4871,4.1713,-2.0945,2.4195,2.3064,-0.038009,-0.44917,-0.089726,-0.68951,-1.0106,-3.5332,-2.3597,-0.7517,-2.33
91.99,2.3695,-13.723,-10.098,-5.3853,-5.6432,-2.3649,-2.5647,-16.758,-18.251,-2.6841,4.9478,-4.644,-1.2045,8.3883,-10.949,3.7375,0.40269,-2.9336,2.3091,2.6203,0.6575,-0.17215,-0.26965,-1.038,0.27218,-2.0015,-1.7479,0.5601,-1.2372
92.189,3.0253,-12.249,-7.1494,-5.9587,-9.842,-4.1928,-6.871,-9.6312,-13.115,2.4833,8.6236,-6.703,-3.9104,3.7235,-9.5776,3.012,2.0695,-4.4113,2.0179,2.7074,1.0149,-0.044976,-0.32079,-0.79935,1.2669,-1.3981,-2.2262,-1.6057,-3.0961
91.582,1.9538,-12.622,-4.9716,-1.7384,-9.2707,-5.0963,-8.3582,-7.7358,-10.157,4.234,6.8522,-10.947,-7.2641,0.10363,-8.3704,5.0543,2.7543,-3.935,1.5962,1.8968,0.84243,0.049642,-0.30513,-1.5922,0.76109,-1.2051,0.1825,1.5486,-0.08265
91.218,0.72451,-12.382,-4.9674,-1.2491,-5.9726,-10.104,-7.2634,-5.7584,-10.618,2.7736,0.67574,-12.312,-9.2656,4.6638,-6.2013,5.0716,2.4474,-5.4904,1.0424,1.331,0.55097,-0.13069,-0.16394,-1.329,-0.18805,-2.0977,-1.8912,2.0119,-0.52056
90.993,1.7364,-11.405,-4.5015,-1.1066,-7.8164,-11.083,-8.219,-7.8728,-10.37,1.3824,3.5043,-5.0756,-5.2224,6.332,-5.0258,2.5465,3.027,-3.8702,-0.43897,0.65451,0.6561,-0.031849,-0.17037,-1.1008,-0.21281,-1.8387,-1.5647,1.0386,0.81769
90.657,1.3894,-10.436,-5.1719,2.1457,-4.4912,-9.3544,-7.8582,-5.6175,-6.6105,2.9277,3.5103,-8.369,-3.2708,8.8946,-1.9489,0.62308,2.2303,-4.5255,-1.848,1.5749,0.76845,0.015852,-0.08078,-0.94995,0.45156,-1.5003,-2.488,-0.33692,-0.0048054
90.862,2.0183,-9.7335,-5.7705,1.342,-9.0694,-11.595,-4.5645,-2.723,-8.0397,6.6173,4.0782,-11.084,-0.96626,7.5994,-3.3848,1.1986,1.7148,-5.1989,-0.047743,1.891,0.74688,-0.10303,0.042101,-0.24182,0.6867,-1.2593,-2.8987,-0.09272,1.324
90.205,0.44316,-12.02,-4.9345,1.0265,-3.623,-8.6915,-3.8429,-3.118,-7.3681,6.281,6.5892,-8.6779,-1.015,10.202,-5.009,2.2569,1.3681,-5.8597,-0.22322,0.58254,-0.20088,-0.11602,-0.0074137,-0.35808,1.1426,-1.1833,-2.5184,-0.69018,-0.50919
90.614,0.72376,-11.817,-6.5161,0.44448,-1.487,-6.3403,-0.90201,-5.7906,-8.7902,2.4308,0.60165,-11.142,-5.9134,11.594,-4.0327,2.6906,3.0511,-4.7107,-0.52781,0.36688,0.22251,-0.053589,-0.15868,-0.98269,1.5579,-1.3694,-2.3826,0.064275,0.64382
90.629,1.8044,-9.9987,-4.5732,2.2946,-3.0763,-10.901,-7.4868,-2.5883,-8.6315,1.9852,-1.0387,-16.285,-8.2667,8.1921,-2.9335,3.2,3.4023,-2.8892,1.164,1.368,0.27731,-0.028097,-0.14818,-0.44824,0.92898,-1.1794,-2.9446,-0.74604,0.077326
89.805,1.5602,-10.971,-1.8037,5.1948,0.45103,-10.027,-11.118,0.59493,-12.302,-3.8405,-2.4475,-13.355,-7.2702,9.6317,-0.79114,3.5599,2.6115,-3.9336,0.69028,1.0294,0.2776,0.21886,-0.18568,-0.68661,0.34629,-0.44379,-3.2596,0.22884,1.0657
90.253,2.9235,-9.994,-3.6623,5.1473,-2.6367,-14.152,-14.447,-5.5134,-14.656,-2.3773,5.0079,-9.1517,-1.8847,9.4383,-5.1137,2.4033,4.0933,-5.3324,1.0826,0.62488,0.7318,0.035837,-0.061869,-0.93937,0.015433,-0.63567,-2.7343,0.30308,1.998
90.129,2.3759,-10.755,-4.2027,5.0845,-6.1056,-11.252,-13.617,-2.8417,-15.011,-4.602,1.8699,-6.5236,2.7464,8.2272,-6.8593,0.58581,4.6407,-5.2634,-0.063473,0.60121,0.69576,0.14346,-0.0080917,-0.79416,0.75909,-1.0893,-3.1891,-1.2738,1.2302
88.814,1.5991,-11.536,-3.3291,6.7946,-4.7689,-12.507,-12.009,-6.7632,-15.337,-2.5211,1.6848,-4.716,6.1965,10.182,-5.5744,1.0321,5.2896,-6.9416,-1.3592,1.6274,0.7083,0.11679,-0.1142,-0.55226,0.74645,-0.94074,-1.9454,0.97636,-0.042615
87.276,1.491,-8.9888,-5.1072,3.6603,-8.2955,-12.562,-9.0923,-1.408,-6.7762,-1.2243,-2.4345,-8.2138,3.7667,5.3389,-5.2448,6.0464,5.2636,-6.3278,-3.0412,1.3911,1.4218,-0.017957,-0.11725,-0.74999,0.078716,-1.8068,-2.9915,1.3183,1.269
86.222,1.8804,-8.005,-7.9789,0.10587,-11.225,-9.0466,-6.441,-4.712,-10.13,-0.044985,1.6979,-5.6178,-0.026724,6.3871,0.068904,3.7746,5.4361,-2.9662,-1.082,2.3649,0.44607,-0.14265,0.019807,-0.40588,-0.042376,-1.7301,-3.6038,0.81454,1.5242
85.248,1.146,-5.8213,-8.6076,-2.0879,-16.39,-3.5828,4.8409,0.53677,-8.7957,-1.1483,-0.78428,-8.4067,2.5884,6.7322,0.25033,3.7413,3.1193,-2.3077,-1.1542,2.2991,0.24387,-0.05088,0.11752,0.23426,0.32578,-1.2619,-3.6065,0.51289,3.6125
85.06,0.88316,-5.9739,-9.0962,-0.59364,-10.508,-2.8845,-0.51544,-2.3638,-9.1511,-0.45105,1.5783,-6.0962,-0.5135,7.5692,2.939,1.8891,1.7975,-1.6417,-1.3144,1.0984,0.71759,-0.1102,0.0786,0.19798,0.76401,-0.13104,-3.0787,-0.91233,0.93821
85.097,0.09806,-5.7286,-9.5514,-0.59363,-9.653,-4.7746,-2.3289,-4.0453,-4.7645,4.0449,4.4299,-3.2298,-3.1856,5.4374,3.2459,1.7432,1.2748,-2.8341,-3.1796,0.8252,0.52206,-0.025423,-0.034796,0.14851,0.90556,-0.32379,-1.5741,1.1971,-0.55792
84.295,0.047621,-4.6928,-10.027,0.67638,-9.5034,-7.8018,-1.0182,-1.9674,-0.69149,8.3789,5.4896,1.8262,1.4939,2.1312,-2.2339,-1.3694,1.7833,-3.4207,-1.8393,0.82557,-0.25875,0.039738,-0.023682,-0.45927,0.18682,-0.43535,-1.6743,0.42675,-0.35093
88.278,-4.3975,-7.7364,2.1025,-6.3481,-5.4344,-6.6527,-0.28335,0.46925,1.9404,7.962,-8.4268,2.1504,7.9504,-2.1231,-6.8631,3.2812,1.6003,-4.389,-0.59849,-1.1561,-0.36333,0.050402,0.036801,-0.72026,0.57312,-0.055307,-0.071945,0.12709,1.6093
89.695,-2.5624,-6.6983,0.79033,-3.7804,0.21167,-6.9103,-6.5523,-6.1174,-9.3116,5.7077,-6.3721,-3.5489,1.3837,-3.53,-9.4945,4.8618,5.29,0.51322,0.4208,-1.3115,0.33972,0.21453,0.090133,-0.088465,1.0115,-0.57971,-1.6829,0.20252,3.8916
89.397,-0.48434,-7.5537,-0.94513,-1.5814,7.5842,-0.63842,-16.787,-5.5847,-12.28,-6.544,-1.298,-12.681,-6.3926,5.9222,-6.9767,4.045,6.2698,-0.45435,1.3297,-2.0938,0.051146,0.32337,-0.062554,0.19834,2.0758,1.2267,-1.0623,1.4533,2.6148
90.605,-0.049549,-6.6077,-2.1776,-6.8514,4.4288,-4.7564,-14.411,-1.7293,-16.282,-8.0839,-0.39534,-10.563,1.2178,7.9587,-8.9146,0.61988,3.5464,1.0297,3.2812,-1.4338,0.08102,0.30311,0.11861,0.073363,1.7437,1.5505,0.24079,1.5594,0.50618
91.716,0.012543,-6.4559,2.1943,-6.9188,5.7532,-1.575,-16.093,-4.5519,-19.954,-9.8163,-7.2807,-11.979,3.1769,12.243,-9.3407,0.51172,5.5346,1.7248,3.2394,-1.2774,-0.7931,0.027339,0.17602,-0.58988,0.90799,0.62655,-0.91918,2.1672,0.037409
92.815,1.5816,-6.1857,0.32895,-7.8371,3.3347,-2.4612,-13.296,-0.38485,-18.013,-12.39,-3.859,-6.61,3.7776,10.143,-5.8498,1.0844,1.8891,0.50277,3.2092,-1.3389,-0.32824,0.26846,0.12736,-0.096072,1.3183,0.42054,0.44909,3.1541,2.3399
93.192,1.3496,-5.0123,0.91237,-4.3005,0.54565,-3.6778,-14.042,-1.2198,-16.164,-9.9773,1.501,-11.686,-1.4817,9.75,-6.0904,2.4238,2.9512,-0.28745,3.0343,-0.82672,0.52642,0.17576,0.26305,0.26777,0.83034,-0.22005,-0.87695,3.4596,2.5967
92.281,0.84469,-3.1633,1.1485,-5.2423,-0.36626,-4.7965,-14.665,0.71006,-13.015,-10.363,-4.496,-17.507,2.4393,15.23,-4.967,0.93437,0.29336,-1.3935,3.4175,-0.75585,0.37867,0.40321,0.22855,0.010319,1.2726,0.73654,-1.3648,1.4596,1.0636
91.261,1.4139,-3.8558,-0.18981,-2.5583,-3.9228,-8.9809,-15.347,2.1585,-6.3528,-3.9769,-4.6084,-15.817,4.2899,17.413,-5.8005,-0.08226,1.1814,-3.0963,0.93675,-1.3326,0.48555,0.19093,0.13786,0.37002,2.046,-0.20464,-2.8284,0.72713,-1.4656
90.575,1.6417,-5.3199,-2.6195,-2.7924,-2.8995,-5.2923,-8.6809,0.65147,-4.3788,-3.2303,-1.9537,-13.367,5.8372,13.519,-6.3618,-2.1709,1.1347,-2.3046,0.53417,-2.3154,-0.054602,0.3502,-0.034448,0.31602,2.3484,0.39366,-2.8158,-1.1025,-1.0514
90.011,2.6346,-3.3827,-1.3197,0.68297,-1.0642,-7.3795,-13.416,2.8736,-9.12,-7.562,-5.1775,-14.677,3.4959,13.279,-2.9651,-1.1265,2.2155,-2.0098,1.0793,-0.5934,0.08747,0.28758,0.063017,0.094633,2.0115,-0.8907,-3.4051,1.3679,-0.53112
89.761,2.0138,-2.2789,-0.63244,-2.7558,-3.004,-4.8357,-7.6769,7.7205,-5.6042,-7.3237,-6.9674,-14.429,-0.39323,10.05,-6.0023,-1.1888,1.9822,-0.86413,3.1576,-0.48794,0.97423,0.47549,0.18016,0.11233,1.5214,-0.088682,-0.71183,2.4985,-0.51741
88.498,2.5237,-2.0682,-2.7115,-3.3971,-2.4997,-8.6635,-8.3402,7.5197,-2.1331,-1.5804,-2.8496,-11.345,-0.43552,13.758,-0.32,-0.14212,-0.50187,-4.152,0.27756,-1.1943,-0.36094,0.43607,0.14512,0.12804,0.77199,-1.9241,-2.9341,2.7055,0.22661
87.658,1.8209,-0.9986,-2.6237,-4.8903,-1.9855,-8.2222,-8.639,2.0126,-2.2827,2.4917,-3.7438,-12.859,1.1362,14.512,-1.4493,-3.1289,3.3765,-3.529,-1.548,-2.1731,0.27863,0.67442,0.022301,0.029918,0.61673,-0.075572,-3.4852,2.1219,-0.4047
89.078,1.9459,-4.0998,-6.0978,-3.2415,-4.0066,-13.042,-8.0482,-2.2806,-2.7092,3.2933,-7.185,-10.682,3.09,13.186,-1.2435,-3.6359,3.52,-1.8242,-1.0199,-1.3697,0.11431,0.61053,-0.039415,-0.28465,0.055001,-0.89816,-3.396,1.3174,-0.78033
90.424,3.0461,-8.0411,-7.5364,-3.8623,-8.2303,-11.783,-12.376,-1.8578,-11.347,-3.1965,-8.4605,-11.927,0.76377,12.629,-0.077036,-2.4016,3.7116,1.2623,1.4727,-0.052928,0.64458,0.62938,-0.10635,-0.55016,-0.58,-0.2706,-2.9202,0.51194,0.14954
90.834,1.6179,-10.651,-6.6271,-3.8334,-5.2817,-9.18,-10.479,-3.3237,-9.5135,-0.71856,-3.2229,-3.1851,5.3817,11.901,0.72004,-3.3535,2.4229,-0.0054616,-0.019216,-0.10506,-0.12541,0.67171,0.017943,-0.028616,-0.047448,0.74446,-1.4624,1.3011,0.93154
90.488,1.2909,-9.9087,-7.2263,-4.4689,-5.3168,-6.8946,-11.039,-6.1392,-8.6744,-1.1436,-4.2149,-8.6156,5.12,8.7449,-3.3397,-7.5855,3.0667,2.3584,1.5914,0.28563,0.50459,0.63463,-0.072166,-0.41698,-0.52801,0.77122,0.74768,-0.15233,0.82585
91.269,1.3499,-8.1809,-4.887,-3.3072,-1.6095,-8.7254,-10.729,-8.0446,-11.145,-2.6239,-4.9702,-2.7564,7.3557,10.082,-2.3994,-8.3861,4.4734,2.8959,2.3798,0.028682,-0.047126,0.28314,0.092552,0.10131,-0.53986,0.52922,-0.041034,-1.7216,0.18298
90.896,0.3302,-9.0244,-6.4124,-4.1673,1.3934,-3.8294,-11.522,-7.2337,-9.9256,3.6216,-2.8169,-2.5007,3.659,9.4721,-3.5155,-6.2727,2.7277,1.7649,1.213,-0.43098,-0.17479,0.49355,0.11493,0.035399,-1.233,-0.20635,-0.78246,-2.0422,0.0039006
90.204,0.54142,-9.0613,-5.5203,-1.5935,4.3908,-2.2488,-10.142,-3.8891,-4.5822,4.5647,-6.073,-1.4294,4.698,9.7325,-0.59963,-5.7285,2.9799,0.64187,0.15568,-0.91954,-0.10515,0.53831,0.16758,0.318,-0.74517,0.71974,0.62076,-1.4807,0.69027
89.176,0.013119,-7.5309,-4.8124,-3.5787,2.698,-5.0494,-10.991,-2.6935,-5.2524,2.7735,-6.3633,-1.3485,2.4454,9.1412,3.9436,-4.0918,2.9504,0.92773,-0.81558,-1.3358,0.0049122,0.24476,0.013384,0.28012,-0.55117,0.14481,0.5258,-0.91897,1.2113
87.975,0.21959,-7.3582,-4.8321,-2.7442,-1.2021,-6.0685,-13.849,-3.9191,-6.1126,2.1781,-1.026,-2.3105,2.0897,4.9462,2.0437,-3.8149,2.0758,1.0063,-0.10418,-0.84032,-0.49714,0.25241,0.075583,-0.032733,-0.38109,1.2025,0.47949,-0.44142,2.5263
87.414,0.212,-4.9791,-3.73,-4.9153,-4.2627,-5.4256,-16.022,-1.2875,-6.6628,0.12273,1.3609,-4.3158,-0.056489,5.0938,-2.484,-4.8944,-0.1376,-0.97866,-0.50982,-0.64184,-0.27644,-0.033019,0.18138,0.39888,0.17158,0.46936,0.43404,-1.4783,1.792
86.773,-1.1431,-5.5778,0.37542,-0.20939,-0.013349,-1.7265,-19.04,-5.0575,-4.5363,-3.6153,-0.91,-7.7317,-1.8205,11.128,0.37355,-1.6542,4.4152,1.0436,0.7916,-0.11013,-0.21819,0.42489,0.10969,0.36133,-0.61133,0.20556,-0.15985,0.77801,0.32974
86.801,-0.55816,-4.5471,-2.6126,0.39556,-2.7517,2.046,-10.908,-0.02707,-9.4413,-9.8733,-3.619,-9.4506,-1.0241,10.755,1.5743,-1.8198,3.8179,1.8023,0.72662,-0.56295,0.083064,0.19988,0.27968,0.21368,-0.41457,0.41357,0.37737,0.28761,0.46352
86.692,-0.26442,-3.7755,-1.5084,-1.5105,-6.1472,-4.175,-8.7066,3.2236,-7.2141,-7.2761,-2.2991,-4.253,-0.18261,5.9768,-0.50935,0.37035,1.1718,-1.4006,0.25395,-0.65309,0.46582,0.40142,0.18538,0.29437,-0.5899,2.27,1.1865,0.88065,1.9434
85.923,-1.4828,-6.3554,-3.7101,-2.1439,-6.2607,-0.33506,-10.897,1.4473,-0.89468,-5.8457,-2.7595,-6.7066,-1.5314,1.2709,-3.2907,-1.8412,1.3668,3.2316,1.4665,-0.22003,0.79619,0.24998,0.069077,0.29291,-0.43057,1.1239,0.69804,1.3049,1.6649
85.275,-1.9019,-2.8466,-2.7288,-2.1158,-2.3065,-1.8832,-16.788,0.50628,1.3721,-3.9963,0.326,-4.0175,2.5348,5.9075,-2.0312,-2.3081,0.067874,1.0129,1.5643,-1.5323,-0.91219,0.29809,0.14387,0.46456,-0.76476,1.8953,0.94378,0.40397,0.10777
84.946,-1.1854,-1.9845,-4.5815,0.15019,0.29013,-0.36252,-10.467,-1.0932,0.27013,-0.45889,2.699,-8.158,-3.4182,5.8449,-3.8184,-1.1835,2.0018,-2.8394,-1.7942,-1.4343,-0.68393,0.22973,0.10016,0.11906,0.28029,-0.36829,-0.95211,0.54601,1.0156
84.868,-2.5184,-5.3774,-6.4129,-1.2792,-3.615,-4.4268,-17.033,-2.682,0.22524,3.1516,1.7584,-7.5218,-3.7618,6.2174,-4.7388,-2.8563,1.6886,0.93171,0.063347,-1.8253,-0.2709,0.45428,0.13157,0.61206,1.7058,0.93779,0.76294,0.40573,-0.19036
84.893,-3.2215,-2.7777,-1.369,-2.5673,-0.31114,-2.3667,-14.465,-5.6999,-5.6691,1.876,-1.7169,-4.4826,4.0622,5.6727,-4.4125,-4.6618,-0.49115,-1.7918,-0.3376,-0.92779,-0.68432,0.085624,0.15954,0.55674,-0.24535,0.57599,-0.86171,-0.45399,-1.0423
85.506,-4.3341,-1.3567,-1.7212,-3.1734,-0.40027,-2.354,-10.484,-4.9206,-11.817,-5.7203,-9.3802,-7.9671,2.8619,5.4023,-4.9298,-2.9665,1.7619,-1.9226,0.87748,-0.21531,-0.84327,0.18196,0.078384,0.28925,-0.15714,0.25141,-1.0155,-0.54484,1.0271
84.848,-1.3785,-1.5106,-5.243,-1.1896,-1.5705,-10.168,-14.577,-5.982,-4.8088,0.18106,-1.4541,-3.9279,-0.208,3.1611,-0.73168,-6.0648,3.1087,-2.0679,-0.87609,0.32864,-0.37528,0.5136,0.0086295,-0.093203,-0.26395,-0.093295,-0.0034046,-0.25704,0.20858
84.273,-3.4334,-3.125,-5.8399,-3.6862,-1.9607,-1.5217,-5.5927,1.7358,-3.8666,0.62762,2.1535,-8.8776,0.31734,9.9812,-1.9242,-4.5742,0.57906,-1.3769,-0.88331,-1.2606,-0.80537,0.45081,-0.0042077,-0.018994,0.18039,0.67825,-0.5513,0.050671,1.6454
84.38,-3.958,-3.736,-6.8963,-4.5295,-3.7959,-0.40799,-2.3808,3.716,-3.1083,6.0397,2.7957,-4.9197,2.4901,8.7112,-0.9175,-1.4424,3.0222,-1.8455,-2.3495,-1.5068,-0.99099,0.24459,0.13869,0.36061,0.58002,1.199,-1.5797,0.62035,0.84683
83.588,-3.6434,-3.8162,-4.6318,1.4197,-1.215,-0.86087,-7.2442,-2.6292,-6.8761,-3.4679,-2.2198,-6.5139,-0.073483,9.4393,0.64449,-3.4931,-0.94501,-2.5243,-1.0319,-0.67545,-0.56164,0.35121,-0.010464,0.33768,0.058555,0.4739,-0.2588,1.1239,0.98631
83.511,-2.9975,-2.6853,-6.2881,-2.8292,-4.613,-2.4578,-11.614,-7.3618,-4.4882,-0.091904,-2.7825,-6.0377,0.10265,11.551,2.2765,-0.36008,3.0049,-0.5979,-1.4898,-0.57396,-0.076505,0.52913,-0.06938,0.18345,-0.2388,-1.1441,-2.2084,-0.56428,0.09883
82.608,-4.8857,-4.8043,-7.6859,-1.1583,-4.8,-3.4129,-10.577,-3.1736,-6.576,-4.6811,-2.703,-7.3411,-0.39889,7.4307,-1.5299,-3.2636,4.1797,4.0026,1.6906,0.79333,0.83173,0.50644,-0.03663,-0.21421,-0.46827,-1.4627,-2.0149,0.20049,0.089302
81.868,-6.1256,-5.2819,-6.9595,3.5817,-0.21906,-1.2139,-3.8496,0.41758,-1.8645,1.5027,-0.74182,-7.1618,-2.1854,4.3605,-1.7693,-5.0924,0.37427,2.3554,0.99503,-1.4052,-0.31989,0.16865,0.14038,0.54233,0.010026,0.46506,0.64293,1.1324,0.271
82.246,-5.223,-4.5681,-7.3215,1.3762,-1.6006,-3.5572,-8.1363,-9.0725,-4.2191,0.79817,0.48406,-2.8836,3.1099,4.397,-3.3273,-3.2651,0.086689,-0.40554,0.0045825,-0.31031,-0.11562,0.13888,0.021162,0.32948,-0.096863,-1.209,-0.19504,2.3454,2.086
81.735,-5.6847,-3.4544,-8.5083,-1.3134,-3.7788,-4.3782,-9.7624,-6.0787,-8.5596,-2.9753,-3.2076,-6.8131,1.4396,9.0261,-0.52798,-5.9946,0.97179,0.68784,-0.49362,-0.55504,0.39601,0.44542,-0.1382,-0.24241,0.15981,-1.6784,-2.9477,-0.73482,1.1559
81.774,-5.1568,-3.8573,-8.1424,-1.58,-7.6462,-10.231,-20.472,-12.428,-11.691,-4.7724,-3.1301,-6.5622,-0.70451,8.2402,-3.6651,-6.6249,-2.9648,0.2279,-0.10816,0.10924,0.40598,0.46805,-0.15193,0.12163,0.1417,-1.1572,-1.1226,0.50325,-0.35249
80.794,-6.4183,-4.5896,-7.6182,1.9959,-4.0473,-5.3415,-8.9471,-5.7551,-6.055,3.2332,-1.5223,-1.384,4.2316,11.448,-4.2342,-6.6919,1.2918,-0.31682,-0.56634,-0.10482,-0.68778,0.12101,0.044638,0.98608,1.7493,0.56563,0.20934,-0.20318,-0.94476
81.721,-5.2225,-1.4891,-4.008,-1.0659,-6.7013,-2.277,-13.051,-6.7957,-5.1938,-4.0798,-4.1577,-4.1533,2.0389,3.9273,-6.2342,-5.6062,0.66684,1.6992,0.76394,-0.46293,-1.1686,0.066856,-0.03063,0.056092,1.1388,0.61839,-0.34815,0.25736,-1.3505
81.722,-5.3833,-0.80369,-6.6656,-3.1006,-6.1722,-3.1171,-9.8616,-9.2469,-8.5899,-2.4927,-3.4887,-7.3453,0.91497,6.4779,2.4121,-3.8027,2.4764,4.2301,1.0593,1.4643,-0.34465,0.032652,0.0033135,-0.51602,-0.58537,0.011606,1.1574,1.0449,0.33736
80.957,-6.826,-1.7374,-6.732,-6.1534,-6.7916,-5.5694,-14.087,-12.324,-9.8398,-4.4854,-7.716,-8.6553,1.0597,6.1097,1.4064,-1.3792,-1.8161,-1.3402,-1.0834,-0.69472,-0.21666,0.28861,0.0071242,-0.030227,0.64802,0.58435,0.81328,0.85199,0.45344
82.002,-9.6808,-1.8199,-3.8903,0.52127,-6.6748,-13.074,-10.475,-9.6231,-2.664,-6.156,-9.4119,-3.2484,3.0413,5.2619,0.54149,-1.412,1.4882,-1.8817,-2.0612,0.48947,0.038248,0.57681,-0.075821,-0.17124,0.69788,0.3563,-0.26956,0.22311,0.93866
81.171,-9.3317,-5.5618,-2.2097,0.51907,-8.5864,-4.4016,-8.5026,-8.7573,-6.6248,-0.51119,-3.2517,-4.974,0.13607,3.3095,1.6853,-2.9053,0.62776,1.6165,-0.021312,-0.99548,0.22653,0.26592,0.12862,0.041184,0.19703,0.97218,1.286,0.74197,0.63986
80.898,-9.5288,-3.886,-2.1976,-1.7858,-6.1331,-6.6818,-8.5214,-5.2345,-6.9629,2.9461,0.66603,-2.616,-4.7841,-3.1706,-1.7547,-1.3936,2.1753,3.5123,0.83678,0.16695,0.39113,0.30294,0.083677,-0.030632,-0.18255,-0.59236,-0.18399,1.7644,1.2904
80.275,-9.6907,-2.6489,-3.7242,-2.6522,-6.4421,-3.0976,-9.0035,-1.7228,-1.8608,-2.3197,-5.4731,0.47036,2.7455,10.517,3.9278,-3.7126,-1.8798,-0.43377,0.73017,-0.71148,-0.28852,0.17674,-0.071591,0.13786,0.19031,-0.16462,1.4461,1.8363,1.8467
79.942,-8.3124,-4.2281,-4.5311,-1.2362,-6.9609,-7.1408,-13.154,-5.234,-9.69,-5.3573,-6.8663,-3.8401,2.0473,7.5925,2.9258,-1.934,-0.19777,-0.7408,-0.7797,-1.9031,-0.29132,0.21344,-0.10192,-0.0096335,0.74593,-0.25777,1.5942,1.4077,0.95722
79.435,-7.5651,-3.0854,-5.4929,-4.4251,-7.5531,-7.834,-9.3244,-6.1616,-4.1146,0.5019,-0.77611,2.185,2.1594,3.2181,1.9691,-0.51405,-0.17714,0.93608,0.70642,-0.22829,0.0016533,0.34777,-0.061885,0.39094,-0.2692,-0.4134,0.8791,-0.19868,-0.59353
79.48,-8.7983,-4.6376,-6.9861,-5.3079,-5.5296,-5.0728,-7.2465,-2.1233,-5.6578,-2.9729,-6.1065,-3.8936,-0.94895,0.13982,1.3338,4.5071,0.6793,1.6229,2.1912,1.2309,0.85595,0.052224,0.20748,0.21252,0.29681,0.11305,1.1016,-0.19914,0.39648
79.005,-7.4447,-1.5203,-4.4946,-3.18,-4.9155,-3.4127,-10.187,-7.4057,-9.9417,-5.3151,-6.5745,-6.6305,0.58776,1.7818,1.8948,5.8055,0.64614,0.061867,0.60752,1.3503,0.59811,0.043236,0.16204,0.17932,-0.45181,-0.58145,0.88816,1.4771,2.7679
78.466,-9.0651,-4.1508,-5.7754,-2.8048,-5.014,-5.9919,-9.7883,-3.9021,-6.3045,-4.0891,-6.6538,-6.7204,-3.7923,4.6629,3.3131,1.2243,1.9033,1.9754,1.8589,0.076629,0.18449,0.24849,0.047573,0.47155,0.24889,0.29743,-0.027568,1.0739,2.8545
78.162,-8.8669,-4.271,-6.464,0.13312,-4.165,-4.1503,-10.626,-5.3733,-5.4892,-4.0064,-6.2282,-9.0251,-8.4126,-1.4016,-1.9227,-4.1232,1.3897,3.7155,2.5353,0.92106,0.44382,0.2705,-0.11175,0.42638,1.5087,2.3079,2.7249,2.8451,2.9241
78.428,-8.0975,-2.3126,-6.6281,-4.2848,-9.8213,-4.4277,-6.1206,-4.5072,-6.5669,1.6517,-2.0819,-5.0119,0.28107,3.0988,-1.1154,-4.3919,0.54548,1.4347,1.7253,-0.34429,0.20937,0.16281,-0.067486,-0.029736,-0.11178,-0.2757,1.5189,1.8658,0.27758
77.612,-9.9986,-4.6746,-7.6836,-3.3861,-8.8871,-4.884,-7.777,-4.4773,-0.1286,1.3797,1.5848,0.50676,3.6042,4.7126,-0.20791,-2.341,0.75944,0.15818,-0.13198,-0.37298,0.11961,0.24183,0.13028,0.3118,0.3552,0.077631,-1.6328,-1.2841,-0.66918
76.973,-9.8831,-4.4444,-9.6683,-1.4113,-1.0607,-0.84817,-4.535,3.2633,1.5658,-0.029342,-12.497,-6.92,2.798,4.1418,-0.90585,-1.5166,-0.49145,-0.027073,1.3253,0.069447,0.71604,0.17671,0.22165,0.076862,-0.64623,-0.30831,-0.21434,1.2673,1.3274
76.809,-10.739,-2.9967,-9.4023,-2.7395,-7.4362,-9.8068,-11.622,-4.5924,-8.3776,-3.2537,-4.001,-3.2589,3.0738,-2.5841,-3.6553,-1.8447,-0.54258,-0.94122,-0.49603,-0.69814,-0.17376,0.30459,-0.053129,0.021976,-0.77991,-0.0096342,-0.9172,-1.3783,-0.050825
76.847,-10.452,-4.1345,-8.9179,-4.4639,-7.9643,-3.7678,-2.2889,-2.8575,-5.7341,-0.58558,-0.4256,-0.0023578,1.6582,6.2979,3.6516,-0.39343,0.3834,-2.8591,-1.5025,-1.9367,-0.28654,0.047629,0.016869,-0.071436,-0.99773,-0.15976,-1.4023,-2.3627,0.38938
76.361,-10.991,-3.4485,-7.8251,-4.2483,-9.4059,-6.2252,-5.7896,-2.1009,-0.027374,6.175,2.1223,-5.4082,-5.055,1.8994,-0.35787,-1.6818,-3.6088,-2.4787,0.50848,-0.64905,-0.74047,-0.088113,0.081047,0.2371,-0.90453,-1.6066,-0.42571,0.95438,2.1026
75.848,-11.125,-1.2674,-6.725,-3.7327,-7.5453,-4.0229,-9.2974,-2.8469,0.42398,-0.31695,-3.667,-6.3739,-2.7085,3.1845,-0.32947,-3.4593,-3.8146,-1.7449,-0.095622,0.023058,-0.11592,0.022627,-0.039471,0.18963,-0.34849,-1.2281,0.015343,0.18682,1.3044
75.703,-10.925,-1.885,-7.0744,-7.0078,-9.8687,-6.6581,-11.372,-7.5701,-3.6395,1.6063,-6.1262,-5.5277,1.5771,2.2914,-5.0186,-2.7551,2.0317,1.144,-0.50629,-0.31124,-0.71027,0.062256,0.016224,0.025405,0.83162,-1.0045,-0.24718,0.68095,1.4809
75.244,-11.149,-2.989,-7.326,-5.549,-7.1193,-4.7346,-11.622,-7.4493,-5.6364,-5.3701,-8.8343,-4.2221,-0.39552,-1.6717,-5.6576,-1.7177,1.16,-0.27182,0.65225,-0.68587,-0.81287,0.051421,-0.0014035,0.19977,1.1829,-0.1547,-0.90306,0.38983,1.9161
75.723,-11.386,-2.06,-5.4374,-4.6158,-6.8992,-5.2308,-12.819,-5.1152,-3.1767,-3.2064,-7.2338,-0.68292,2.1993,4.0619,-1.4556,-1.1275,0.9103,2.038,1.66,0.06407,-0.50897,0.3073,-0.19418,-0.19986,1.1652,0.11485,-0.39733,1.3003,1.5242
75.41,-10.762,-2.1097,-9.0795,-5.2695,-5.5258,-2.1572,-3.2753,-1.2786,3.787,2.086,-3.9246,-1.1025,1.2964,1.4353,-4.1731,-2.9797,2.8974,2.4314,1.7632,0.55252,0.03375,0.23472,-0.083728,0.3456,0.084833,0.2018,0.81052,2.1415,0.24438
75.338,-12.217,-2.772,-7.8347,-8.5854,-7.4248,-3.7608,-4.1271,0.63089,-2.1731,-4.0472,-5.6817,-2.5759,1.4198,1.2339,-0.017358,0.27756,0.68127,0.8796,-0.87019,-1.1676,0.031912,0.11019,-0.097934,0.24678,0.7122,-0.44223,-1.0722,1.1261,0.79488
75.411,-12.856,-3.4332,-7.9644,-3.7983,-3.346,-1.384,-5.3796,0.18177,-2.6123,-3.7022,-3.4229,-0.94222,4.1353,4.1932,-1.7157,1.2279,-0.17932,-0.4922,0.11613,-0.14261,0.082131,0.13118,0.14063,0.6612,0.21186,0.17713,-0.29255,0.10096,0.75347
74.95,-12.409,-1.3692,-5.0079,0.39838,-3.775,-3.3694,-6.2723,-2.6183,-1.5815,1.0343,-4.5338,-1.0405,2.5327,3.3842,-0.76747,0.72024,0.21895,1.518,1.5331,-0.35295,-0.39707,0.25309,-0.07809,0.29136,-0.21893,0.56546,-0.2142,1.6933,1.3984
74.126,-12.503,-0.78356,-6.5376,-1.825,-4.2095,0.1544,-6.732,-6.5299,-5.0018,-1.9924,-3.787,-0.93603,-0.88416,3.5198,-2.5456,-1.6516,1.3954,1.9014,1.2344,-0.76214,0.045033,0.16399,0.031497,0.32345,0.10225,0.22492,0.15299,1.1702,1.6352
74.345,-11.646,-0.6552,-8.3644,-3.1801,-8.3485,-6.0542,-4.3462,-4.1796,-4.8899,-2.7774,-2.921,-4.2529,-1.0472,-1.5198,-1.9898,-1.4736,3.1274,1.7989,-0.10589,-0.24326,-0.19536,0.069374,-0.14735,-0.31284,0.72843,0.66595,0.12477,-0.2758,2.0082
73.8,-12.654,-1.5257,-8.3702,-4.0576,-6.0249,-5.1974,-6.5003,-1.982,-7.2766,-1.6468,-4.2225,-5.1681,5.418,3.1306,-3.2304,0.46036,2.786,0.78397,0.10051,-0.58112,-0.56894,0.024066,-0.11212,-0.3843,0.25025,0.71456,2.2239,2.7136,1.2328
73.767,-12.393,0.83055,-5.6941,-1.2039,-2.7168,0.70713,-1.9822,-0.6846,-1.3745,-0.69158,-5.4296,-4.7138,-3.7335,-0.072937,0.16492,0.91505,4.487,4.1161,1.1583,0.30813,-0.10184,0.296,-0.17655,0.10585,0.84441,-0.51571,0.065571,0.076484,0.12059
73.646,-12.678,-0.20095,-5.007,0.096674,-4.2034,-1.8083,-6.2047,-4.2299,-5.57,-0.97909,-5.4318,-2.6407,-0.34653,4.759,3.531,-0.411,1.3221,-1.6431,-1.4744,-0.63707,-0.1373,0.28407,0.0047854,0.53211,1.0201,0.80577,0.0039873,1.3223,1.6385
73.38,-12.43,0.075151,-7.5125,-3.8182,-4.3643,-3.1257,-4.6019,-3.1159,-1.0296,1.618,0.27566,-2.1656,2.6567,3.5859,1.3096,2.8842,1.196,-3.4865,-0.50386,-0.38801,-0.52027,0.2624,-0.11048,0.027754,0.41106,0.67813,-0.64274,0.031606,1.2587
73.12,-13.686,-0.20039,-5.9853,-2.1018,-1.226,-4.0986,-11.081,-6.824,1.9697,2.1882,-1.4831,-2.3896,0.14068,1.3586,-0.07918,-0.5019,-0.03625,-0.38888,-1.6172,-0.84933,0.11571,0.37277,-0.15481,0.047686,0.68214,0.57965,-0.56933,1.0226,1.1653
73.234,-12.908,0.25151,-4.8132,-1.6762,-5.3145,-1.9318,-3.9909,0.40236,6.5165,5.1462,-4.9457,-5.0268,-0.49335,0.87534,1.4847,-0.66954,-4.4033,-3.9334,-1.0573,-1.8008,-0.20042,-0.052253,0.04702,-0.37941,-0.52013,-0.38585,-0.5488,0.40825,0.14617
73.097,-13.422,-0.11192,-3.7293,-0.10962,-3.181,-1.3255,-7.3468,-0.59085,-1.7307,-2.1065,-1.1992,0.80034,0.78417,3.9839,1.35,0.55302,-2.0281,-2.3876,1.09,-0.3429,-0.099194,0.17732,0.087801,0.24813,0.00042087,0.24436,0.35991,-0.25876,-1.0557
73.046,-13.597,0.24182,-1.6513,1.3694,-7.5163,-3.7896,-4.7225,-1.7204,1.5899,5.3475,-0.80891,0.50421,3.4583,2.7584,0.15871,-3.2396,-0.6266,-2.1066,0.047757,-1.4516,-0.052924,0.11659,0.14432,0.34958,-0.29346,-0.35888,-0.54975,0.47163,0.87002
72.839,-15.183,-2.4276,-3.8752,-1.067,-2.7893,-0.13424,-2.4174,-2.2722,-1.3709,9.03,5.2305,0.46295,1.9622,4.9527,1.7364,-2.8731,-0.6841,-2.4083,-0.59553,-1.2455,-0.51917,0.093634,-0.094647,-0.23479,0.36443,0.19388,1.4026,0.66613,-1.0047
74.081,-14.499,-3.2585,-0.79582,-1.0008,-6.7247,3.5608,0.62968,1.237,-4.4226,1.2915,2.0359,1.4889,-0.33326,-1.1882,1.8102,-1.0135,-3.3036,0.36808,1.2029,-0.12314,0.29626,0.22747,-0.029218,0.095376,0.35704,0.27453,-0.47832,-0.66695,-0.5254
77.42,-16.273,-9.0592,5.0706,1.9151,-5.7986,-1.3479,-0.9639,4.1902,-4.4752,-3.5075,0.58676,2.5529,2.2523,-0.97174,4.2355,-0.043686,-3.2305,-0.58385,0.98618,-0.97715,-0.60027,0.08998,0.056313,-0.30808,0.25113,0.97987,0.99576,0.2605,-1.218
75.856,-17.422,-11.676,2.7503,-0.97827,-13.464,-5.3671,-3.1577,0.5285,-3.6171,-2.8811,1.2711,0.59823,-2.0182,-2.9958,-1.739,0.092369,-1.4724,-1.5023,-0.31024,-0.55844,-1.1861,-0.33872,-0.053289,-0.60913,0.055538,0.80218,1.6848,-0.97265,-1.0786
75.81,-17.489,-7.9654,5.4393,0.77121,-13.674,-0.54707,1.0864,-0.2372,-7.8366,-6.9342,-2.291,-3.677,0.68779,-0.39019,-2.7461,0.82465,-1.9459,-0.83003,0.32393,-0.77079,-1.0027,-0.068968,-0.02834,-0.36902,-0.46103,0.72079,1.3602,-0.061506,-0.40534
75.588,-17.322,-8.796,7.2248,0.66568,-17.034,-2.5617,-3.2468,-2.4248,-5.7163,-1.4822,2.0432,1.3239,2.3061,2.2089,0.47371,-0.48196,-3.3293,-1.4169,-0.55302,1.0122,-0.33373,0.23635,-0.16613,-0.34512,0.32827,0.2377,0.34786,0.19544,0.81085
75.288,-17.774,-10.438,4.2937,2.4157,-9.5005,2.5441,2.1968,2.9702,-3.6238,2.7324,2.8577,-0.82484,-1.0826,-0.79434,-0.097499,-2.2224,0.61443,-3.2236,-0.85365,0.37351,-0.45325,-0.012133,-0.032221,-0.29275,-0.2908,-0.97379,-0.37877,0.91942,2.3322
75.004,-17.143,-9.0842,1.3808,0.5485,-13.014,1.4564,1.5148,-1.8739,-2.8219,3.4191,2.1969,2.8492,2.3481,2.4262,1.2498,4.9906,2.5202,-3.6088,-0.31851,1.1026,-0.13937,-0.15447,0.095204,0.18305,0.018879,0.23209,-0.16864,-1.6529,-0.80996
74.828,-17.099,-6.8612,3.8889,1.5792,-11.025,0.62817,7.494,-0.77048,-7.3539,-0.2096,0.2848,0.14286,-0.40925,5.9096,4.837,0.97907,0.34965,-2.1438,-0.13659,0.17171,0.12663,0.10448,-0.094222,-0.33555,-0.17981,0.27668,0.71543,0.20724,-0.47648
74.582,-16.137,-6.7613,6.5502,3.7497,-10.236,0.46261,0.25632,-0.060246,-6.1198,-1.2165,1.1119,0.77901,0.51603,-2.2329,-4.8864,1.8643,1.7886,-0.070624,0.92756,0.58684,0.63,0.15189,0.068339,0.24074,0.086529,-0.79825,-0.1794,-1.3988,-0.45897
75.336,-15.057,-7.5038,5.1824,2.6704,-12.896,-1.2298,0.45069,3.1078,-0.18851,1.3608,0.38244,-2.978,-6.9431,-4.0224,-2.3263,0.80458,0.61298,-2.082,-2.7108,0.12886,0.80963,0.41065,-0.040969,0.08306,-0.35121,0.54873,-0.34522,-2.368,1.1615
73.881,-17.355,-8.7337,2.1268,4.9482,-10.623,2.0514,3.8116,-0.46818,-3.5996,0.36956,1.6792,0.73408,0.24623,4.1015,1.6002,-1.9857,-6.1077,-1.5972,-2.5104,-1.5915,-0.56856,0.063762,-0.1585,-0.47783,-0.6516,0.29796,0.099465,-0.17209,0.60779
73.631,-17.242,-7.4128,3.6075,4.9093,-11.348,-5.0414,-3.1654,-8.1252,-6.5147,1.7962,0.69287,4.351,0.39125,-0.78343,-1.0431,0.0027031,-0.074339,-0.071394,0.026202,0.090512,-0.074877,0.097109,0.010941,0.49945,0.23283,-0.11661,0.45554,0.034524,0.60404
74.344,-16.289,-7.0966,3.2252,2.7974,-14.4,-3.5598,-3.2336,-3.7836,-5.4476,-1.5912,-0.71469,2.6432,0.37307,-2.3257,0.40937,-0.0054177,-2.5366,-0.19458,0.92602,0.36781,0.15968,0.10044,0.080563,0.7365,0.87947,0.53105,0.4561,0.17464,0.77319
73.348,-17.084,-7.0682,2.4559,-0.064211,-16.174,-8.055,-2.4375,-3.6597,-3.4955,-3.9371,-7.3241,-6.6448,-2.0704,0.37717,-2.2726,0.55385,-2.466,-0.5239,-0.015463,0.4561,0.37516,-0.0015511,-0.10732,0.31098,-0.069928,-1.6535,0.26602,2.0359,2.3522
73.203,-14.992,-6.0503,-0.1115,2.5327,-9.5231,-1.5752,1.7398,-2.4976,-2.0147,3.2097,0.40603,-2.3885,-3.2998,-4.4599,-4.7568,-1.2058,1.247,0.071824,1.3488,-0.13383,-0.33646,-0.14819,-0.041956,0.079726,1.0644,0.68022,0.32884,0.6013,1.9609
72.492,-18.309,-6.8378,-2.3822,0.21034,-8.2635,-0.43041,6.0772,6.7414,-4.2199,2.3834,4.1806,5.8785,-0.32824,0.50554,1.0746,0.34886,1.3293,0.30071,0.76406,-0.18739,-0.34636,-0.12145,0.073434,0.55427,1.0833,-0.047116,0.3579,-1.2068,-0.62132
73.377,-16.337,-5.84,3.7109,6.1905,-7.3106,2.8487,3.5344,-0.53146,-8.7842,0.68081,2.9711,3.5908,1.0187,-0.059241,1.8467,0.96335,-1.732,-1.3156,0.44342,0.68256,0.29216,-0.18966,0.054676,0.17563,0.27634,-0.031268,0.98556,-0.21017,0.47413
73.493,-15.918,-7.7805,1.5111,5.5762,-11.618,-6.3893,0.98178,4.8861,-2.0904,-2.3681,1.701,0.95382,-3.6021,-3.7742,-5.1667,-3.9049,-1.1285,-1.391,-1.7488,0.24006,0.50933,-0.012193,0.036244,-0.039581,-0.30965,-0.46517,0.58824,0.42465,-0.57854
73.342,-16.535,-6.5767,1.426,5.5217,-9.0503,-1.8972,0.10017,1.0691,-4.3025,-3.6705,-5.3368,-4.9111,-5.5155,-1.6278,-1.8976,-0.27432,0.27144,-0.81488,-0.24456,-0.229,-0.76626,-0.072738,-0.090172,0.029388,-0.28715,0.58352,1.0431,2.0144,1.5113
72.739,-17.413,-7.2917,-3.4521,1.3918,-13.064,-4.1069,4.5789,3.0271,0.56201,0.19782,1.0946,5.95,4.3805,2.2792,-0.80709,-0.58854,1.0904,-0.23951,1.948,1.4255,0.052083,0.040231,-0.018163,-0.068252,0.68001,0.28772,-0.30556,0.13364,0.009938
72.772,-15.637,-4.9547,-1.5949,3.8563,-12.583,-4.5539,0.73585,2.2217,-1.9656,0.20653,0.20948,-5.0289,-1.8979,-0.29198,-4.6027,0.63028,0.95394,0.63264,0.44229,-0.72676,-0.16129,0.10429,0.055463,-0.66834,0.040363,0.43276,0.61388,-0.35578,0.1492
72.856,-17.114,-2.4148,0.073228,2.0413,-8.7878,-3.2355,5.1382,1.4334,-7.9215,-0.38156,-1.2145,0.57277,3.0754,2.5352,4.3239,0.06995,1.2533,0.12064,0.22057,1.4073,0.10007,-0.084551,0.05422,0.24868,-0.27823,0.86627,1.1277,-0.20613,-0.59897
73.698,-17.111,-5.6673,0.69526,2.8691,-5.8874,-4.8631,4.361,1.7255,-9.7777,0.59928,-1.6545,0.90386,0.77711,0.89089,3.2354,-0.61852,-0.67044,-0.24094,-0.19915,0.86215,-0.15152,0.030237,0.079369,0.12949,0.36642,0.95671,1.0174,0.62965,-0.25075
72.408,-17.923,-5.4868,-0.75408,5.6444,-7.5291,-6.0191,-0.27797,1.5795,-0.14048,0.0021638,0.87888,3.6615,1.0297,1.9667,0.025949,-0.6349,1.6695,1.7022,0.89786,0.6357,-0.33088,-0.16871,0.058341,0.66991,0.99515,0.8269,0.58403,-1.631,-0.69334
73.572,-17.133,-4.0211,1.3609,4.4393,-2.3481,-8.9547,-4.1245,4.2782,-0.72037,1.6875,-6.1407,-0.863,2.6165,0.79163,-2.2101,-4.0296,-2.5857,0.8747,-0.70027,0.64444,0.11774,-0.021104,0.019554,0.11515,-0.035747,1.4503,1.2016,-1.0141,0.079388
73.213,-16.65,-6.3478,0.49222,2.2887,-10.57,-7.1244,-2.4644,0.83822,-5.9026,-0.37371,0.732,5.6281,2.7093,-1.6082,-1.387,1.0019,0.1661,0.015622,-0.72758,-0.30439,0.70058,0.085861,-0.045049,-0.51657,-0.58579,0.04714,2.4913,0.46181,0.16184
75.6,-18.687,-13.068,-2.6211,5.8239,-1.5617,-10.813,-6.6248,8.364,2.3226,3.0127,1.1402,6.9548,2.6994,-0.45161,0.98136,0.15779,0.37968,-0.51711,-1.6809,-0.96953,-0.36708,-0.012754,0.1298,0.1999,0.50345,0.65627,0.45214,1.3043,0.46334
74.499,-16.432,-10.898,-1.4658,11.288,-4.7099,-12.865,-3.776,10.993,-0.63561,-2.15,-0.25043,6.4857,3.9556,1.7777,0.98407,-0.83405,-2.9543,-2.7763,-1.6323,-1.0396,-0.12885,-0.19001,0.26597,0.72793,0.73615,0.2737,-0.1941,-0.71137,0.69984
74.96,-17.12,-10.671,-1.0359,13.408,-3.9485,-12.012,-6.5139,5.3796,-0.89909,-5.7358,-5.0471,3.3705,2.8486,-2.3937,0.10539,-0.38494,-2.1832,-1.3031,-0.74183,0.047927,0.2878,0.10605,0.0334,0.26087,0.31963,-0.17475,0.78404,0.73007,0.58462
74.731,-15.404,-9.7174,-0.93338,10.565,-2.0134,-12.236,-0.20472,6.4533,-0.15067,-3.9321,-2.1844,3.6608,1.251,-1.5052,-1.1915,-0.10204,-3.014,-3.8581,-2.2805,-0.47023,0.34164,0.25669,-0.1755,-0.52259,0.20834,0.28154,-1.9142,0.1997,0.4289
73.614,-17.53,-9.199,-1.4336,10.501,-2.6471,-13.908,-4.3955,4.2499,-5.9806,-9.1353,1.0299,6.4624,1.1055,-3.164,-3.8223,-1.4134,-2.0473,-0.99698,-0.59841,-0.17714,-0.06236,0.23088,0.014214,0.17763,0.033443,-0.46961,0.62359,0.71976,1.2962
73.33,-17.837,-8.9599,-1.4602,8.8309,-1.8258,-9.8594,-6.3691,1.9282,-4.9244,-6.1831,1.7837,5.1207,0.67699,0.060667,-2.7579,-4.3629,-2.8216,-0.8454,0.92424,0.54385,0.19748,0.22043,-0.05597,-0.46615,-0.44475,-1.0742,-0.24908,0.29332,1.3778
74.724,-15.786,-11.032,-4.8404,5.8866,-6.1392,-5.3573,1.9786,2.6697,-11.94,-9.9407,-2.1561,3.4785,3.9984,3.6287,-2.5347,-6.1056,1.8184,0.47884,-0.51777,0.81229,0.42577,0.37819,-0.0353,0.020554,-0.42038,1.2242,0.31069,0.98103,-1.4756
73.65,-16.832,-9.3235,0.12514,11.584,-7.8849,-12.793,-4.4354,3.4849,-4.2387,-8.0557,-2.1549,3.2476,-0.10011,1.1621,-0.30257,-2.3818,-1.12,-2.0933,0.088026,0.10217,0.026145,0.24232,0.06381,0.0018927,-0.90189,-0.39239,-0.1506,-0.66427,-0.9298
73.939,-15.025,-7.0763,-1.0461,14.396,-2.716,-9.8992,-0.48637,6.3815,-3.9962,-8.3885,-0.5849,4.1056,-0.87294,-1.8249,-4.1378,-2.485,-2.1345,-2.2846,1.2645,0.85055,0.53925,-0.051027,-0.068659,0.3042,0.41605,1.3811,1.8465,0.4672,-0.011397
74.227,-14.848,-8.3987,-2.5961,9.1753,-5.9676,-10.847,0.013171,6.525,-4.6524,-7.8794,2.9037,9.6401,0.37454,-4.651,-3.6133,-4.2736,-1.4603,1.2322,-0.15991,-0.37395,0.4298,0.23348,0.11014,-0.1169,0.037388,0.16889,-0.020981,-0.87681,-0.17028
73.374,-16.179,-7.5817,-3.0157,10.883,-6.3502,-9.2057,0.25894,8.7924,-2.8109,-7.2208,-2.666,3.5011,2.7058,-1.0172,1.3211,0.085097,-0.19115,2.891,2.304,0.77611,-0.28736,0.29608,-0.10714,0.063744,-0.12941,0.36196,1.2235,0.073358,0.54957
73.083,-15.261,-6.0513,-4.4641,6.5861,-7.9278,-10.974,-4.8749,4.0739,-1.3229,-5.003,-3.975,1.1251,1.0823,-0.40524,0.70094,-2.8136,-3.0728,-0.78917,1.6574,-0.63776,-0.56355,0.39093,-0.0053544,-0.10714,-0.68525,-0.71587,1.855,2.7135,0.79996
72.451,-16.504,-7.0452,-1.4305,7.5498,-4.7198,-10.459,-1.7683,8.6561,-1.9138,-6.3397,-1.7661,0.095089,2.1043,1.7755,1.3866,-2.2667,-4.5938,-2.6619,-0.044148,0.023176,0.1502,0.068232,-0.012316,-0.45229,-0.84875,-0.1629,-0.8046,-0.9976,-1.9638
72.121,-17.431,-7.4764,-0.62367,10.109,-7.7916,-14.772,-2.9663,12.728,1.449,-5.5139,1.6163,7.6051,3.9704,1.8785,-0.75235,-1.5733,1.7884,0.57741,0.071896,-0.67725,-0.46768,-0.052225,-0.053855,-0.30576,-0.87472,-0.65523,-0.13472,0.80891,0.68011
72.167,-17.215,-7.0515,-3.2908,7.3105,-12.006,-15.672,-0.23354,10.766,1.8522,0.10169,1.5537,5.245,1.445,0.76212,-0.3992,1.1582,1.6419,0.30726,0.10436,0.26227,0.21663,-0.045851,0.0078506,0.53352,0.48993,0.74726,0.79723,0.66479,0.47935
72.255,-17.442,-8.4653,-4.2888,9.2699,-5.0007,-9.7151,-1.1646,5.2257,-5.0204,-8.3306,-0.47204,4.9622,-0.651,-2.3333,-1.7038,0.092074,-2.7141,0.28274,2.0191,1.5966,0.57988,-0.016394,0.0082503,-0.212,0.36239,1.6002,2.1931,0.52195,-0.26056
72.124,-16.372,-5.8008,-3.69,8.3937,-2.44,-12.372,-5.2329,4.623,-4.4106,-8.3966,0.056484,1.0418,1.9659,3.5288,1.3502,-1.9709,-1.3057,-1.7027,-0.99931,0.018093,0.57731,0.20402,-0.033722,-0.11664,-0.41747,-0.67561,0.76992,0.50899,-0.31073
71.91,-16.382,-4.8349,-2.6645,10.234,-1.4756,-9.2249,-3.6437,5.6274,1.0257,-4.571,-4.3356,0.22727,1.5741,1.1736,1.5508,-0.77478,-1.9891,-1.8651,-0.65607,0.17048,0.37789,0.041487,0.014853,-0.20269,-0.72161,-1.0568,-1.6519,-0.43313,-0.22553
71.323,-17.039,-5.3224,-2.1677,10.91,-0.03226,-4.9962,-0.085476,7.8696,1.1328,-1.3913,1.585,5.1029,0.33122,1.7421,-0.26462,-0.571,-1.1766,1.1896,0.13109,0.37148,0.041738,-0.33703,0.17285,0.15178,0.092596,0.90698,1.3086,2.1633,1.4111
72.567,-15.47,-3.0082,-1.0494,9.0249,-5.4171,-11.792,-2.1237,3.1066,-3.6002,-1.3444,6.3078,4.2367,-2.5575,0.25057,1.2383,-0.49055,-1.6138,0.066765,-0.62037,-1.0597,-0.42282,-0.086084,0.2068,0.3323,-0.55555,-0.40871,-0.069112,-0.15067,0.8649
71.69,-15.431,-2.0787,-0.50415,8.5119,-6.9776,-10.001,-2.8779,9.0182,4.0781,-2.1278,-0.65822,0.87748,-1.5733,-2.4814,-1.964,-1.7038,-2.6201,-1.3838,-0.29171,-0.44788,0.33024,0.075232,-0.031418,0.048666,-0.73568,-0.61637,0.41389,1.081,0.28602
71.482,-15.809,-3.0918,-1.0647,8.4183,-3.8233,-8.2993,0.0057426,5.8971,-1.1087,-6.4717,-4.4782,3.0674,-1.6111,-5.8258,0.59906,1.7448,0.22166,0.96947,-0.37849,-1.262,-0.42757,0.27859,0.014224,0.25127,0.26479,1.0021,0.20129,0.19525,-0.84285
71.807,-15.697,-3.8311,-3.3794,6.9403,-1.1684,-15.185,-5.8865,1.2256,-4.8807,-3.71,-0.97071,3.8381,-0.27334,-0.4745,1.659,2.116,1.4677,1.6439,-0.26393,-0.64896,-0.32971,0.065265,0.087715,0.3549,-0.093863,0.23884,-0.34718,0.18633,-0.91167
71.161,-15.113,-2.5634,0.54801,12.574,-1.7992,-7.6374,-1.8667,4.1286,1.1399,-5.727,-5.4071,0.068947,-4.215,-1.5494,2.73,3.6425,-0.85,1.1448,1.196,-0.070368,-0.034699,-0.015952,-0.058835,0.013376,0.42822,0.5331,0.4825,0.73909,0.59759
70.847,-17.034,-2.2705,-1.7023,6.9637,-8.0723,-15.186,-1.3016,8.3958,-1.3695,-5.0137,-0.67289,3.6571,-1.9963,0.56253,1.0925,3.0694,2.9043,1.7049,0.58334,0.30369,0.83517,0.32884,-0.055446,0.10098,-0.16209,-0.1763,-0.050277,0.14197,1.1065
70.295,-16.904,-0.0061706,-0.1258,7.8573,-7.8623,-14.943,-5.4264,3.9717,-0.75117,0.037653,1.4,1.9903,2.397,0.00020068,0.27838,1.2125,-0.30575,0.755,1.0706,1.6714,0.56128,0.26201,-0.063434,-0.45468,-0.062941,-0.007531,-0.91021,0.61486,1.3429
70.742,-15.85,-2.7552,-0.42652,12.295,-2.1243,-7.1173,-2.3682,3.8691,0.98408,-3.3677,0.92423,3.6954,-0.54176,-3.9135,-3.535,-0.4999,1.5043,-0.45025,-1.6336,-0.18645,0.038896,0.056678,-0.034195,-0.44374,0.10861,-0.028109,0.050782,0.17678,-0.068487
71.102,-15.403,-1.8728,-2.4676,6.9909,-2.7068,-6.2571,-1.3916,3.4199,-2.7601,-2.5238,1.9209,2.3035,-5.1851,-4.5031,1.1556,3.0393,2.9325,1.2766,-0.47292,0.49003,-0.34488,-0.043409,-0.013743,-0.1923,-0.59611,-1.5117,-0.65078,-0.15878,-1.0475
70.976,-16.077,-1.7329,-2.6323,6.7871,-5.9606,-11.064,-2.1839,7.4385,1.9854,-0.41938,1.5299,2.987,0.52129,2.0973,-1.0398,-2.9233,0.8722,1.0809,0.21799,0.33028,-0.38014,-0.24784,0.020545,-0.024034,0.20792,-0.48923,-0.36842,0.47218,1.3148
70.712,-16.433,-0.25894,-2.6688,5.6534,-4.2248,-8.505,-0.47699,10.232,0.88398,-5.6393,-1.2174,5.0313,0.36945,-2.3626,-1.3966,-1.9776,-1.0122,-1.1565,0.39743,0.10666,-0.5812,0.019399,-0.11109,0.15181,-0.89502,-1.4461,0.14403,0.58998,0.58259
70.961,-14.939,0.21185,-3.0643,5.7669,-3.8599,-7.9228,-0.59428,9.3847,-0.84785,-6.4413,-3.7945,2.0871,1.3181,-3.9461,-2.7547,0.59597,0.35291,-0.10247,0.10305,0.8693,0.26837,0.45936,-0.084981,-0.14366,-0.84836,0.13904,-0.35135,1.4104,0.88918
70.269,-15.957,-0.55298,-3.6464,6.3404,0.24831,-7.0807,-5.2346,7.561,2.2279,-3.5557,2.0199,0.6943,-1.2713,-1.9256,-1.3795,-1.8664,-2.2577,-1.7125,-0.65604,0.35546,0.19737,0.23868,-0.24265,-0.97021,-0.861,-0.13362,-1.8924,-1.461,1.0582
69.563,-17.585,-1.8965,-2.0142,5.534,-4.0637,-5.5426,-2.2937,9.6278,1.802,-1.4005,4.7397,2.4444,-1.0368,-1.9478,-0.089632,0.83138,0.37239,1.2942,-0.57729,-0.14274,-0.025892,0.24601,-0.17892,-0.49499,-0.48248,0.070671,1.7645,0.11516,0.40868
70.075,-17.302,-0.78927,-0.35032,4.2941,-2.5098,-3.6334,-1.0805,2.5504,1.759,0.63975,1.5218,4.4347,-0.52694,-1.0888,3.4115,1.7529,1.1602,1.9171,0.45734,0.7556,-0.1999,0.023499,-0.018557,0.16767,-0.47301,-0.29463,-0.0077827,-1.4873,-0.36023
69.731,-17.254,-0.83229,-2.4611,7.7553,0.37991,-4.2869,-2.8954,0.40286,-5.9378,-3.015,1.431,4.2665,-4.9816,-2.9134,0.85507,1.1744,1.9308,0.81662,0.34039,0.06397,-0.31574,-0.03259,0.067765,0.14284,-1.112,-0.32891,-0.62583,-0.63542,0.14576
70.189,-16.934,-1.3486,-1.3511,5.6627,0.16869,-4.4367,-6.0341,0.69529,-5.3522,-3.2626,6.9688,11.141,2.9626,-1.0698,1.3272,1.0377,1.1475,-3.1517,-0.095992,-0.47363,-0.20419,0.053125,0.082763,-0.037069,0.049991,-0.49531,-0.60003,0.094895,0.89915
70.098,-16.105,1.4952,0.43051,5.0082,-3.9892,-10.727,-8.4118,3.2567,-4.3734,-10.597,1.8838,5.8781,1.0315,0.4632,-1.0002,-0.5319,-0.31868,1.1183,1.4994,0.22326,0.5812,0.31358,-0.10671,-0.062191,-0.6116,-1.2775,-1.1549,0.52589,1.8787
70.029,-15.836,1.1635,-0.96955,5.374,-3.996,-7.9425,-4.272,8.8485,-4.9278,-10.379,-3.5907,4.0954,-0.47309,-2.6267,-0.27979,-1.0726,-3.6216,-3.3892,-0.070154,0.095519,-0.096732,0.29151,-0.086762,-0.10148,-0.11588,-0.12839,-0.61167,0.73866,1.859
70.436,-14.909,1.0479,-3.2024,2.4156,-7.5497,-8.6216,-0.36878,5.9912,-0.60446,-1.34,-3.1212,-0.16431,-2.7397,-3.8255,-2.2834,-1.8164,-3.0006,-1.1227,-0.38821,-0.038795,-0.16442,0.03083,0.009641,-0.081747,0.60457,2.2139,-0.18449,-0.46802,0.16483
70.201,-16.141,0.38473,-1.2449,3.2143,-2.5129,-7.6297,-7.6276,1.1995,-0.37964,-2.5649,3.4576,1.6546,-2.0313,2.7787,-3.167,-2.7923,-3.0117,-1.6401,-1.3543,-0.77784,-0.46559,-0.1212,0.027624,-0.19667,-0.20244,-0.068775,-0.62862,0.26978,1.4237
69.22,-18.598,-1.8168,-3.2309,0.90184,-4.7138,-2.4273,1.5709,7.1216,-0.33909,-3.6283,2.7856,-0.79717,-4.6891,-1.3673,-1.8883,-0.51672,-3.4155,-0.70155,1.4826,0.5695,0.28728,0.20768,-0.07779,-0.5111,-0.72302,0.15586,1.1923,0.8642,0.02496
70.445,-15.766,1.5894,-3.359,5.4193,-2.9366,-2.7686,-0.51006,4.3851,-1.5324,-0.34934,0.91278,-1.2057,-0.62095,4.072,-2.1076,-0.8306,1.5816,-1.6027,-0.37188,-0.15086,-0.11987,0.031465,-0.11257,-0.085575,0.46905,1.103,0.87767,-0.59262,-2.2534
