nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
19.021,1.9235,5.4256,1.83964,-4.73,0.2775,-4.3403,-2.8039,7.37626,7.0719,5.63208,5.093,-1.393969,3.21971,-4.8289,-2.15159,3.4555,0.85848,1.02119,0.54566,-1.97491,0.31988,-0.00233,0.092415,-0.23942,-0.001557,-0.4729,1.14186,0.40105,2.02962
4.28,-1.6837,-0.9615,-2.76594,-2.803,-2.6746,2.16097,5.3802,4.87934,7.3955,0.38655,-5.1829,-0.601521,1.71588,-0.422,1.74539,-1.27943,1.04399,0.23864,1.6261,-0.79549,-0.59608,0.2279113,-0.0738416,0.15822,0.136626,0.18154,0.50899,-2.19901,-3.9199
1.854,-0.9975,-0.5835,-0.9226,1.3051,-3.3386,-2.82077,-8.9636,-5.719863,-1.93387,2.82367,-2.7624,-0.38251,-0.34913,4.0914,2.86601,0.15582,-4.6208,-1.49804,-1.459652,-0.04993,1.172293,-0.1947413,-0.0038176,-0.244531,0.32937,0.2445,0.4144,1.73801,3.4755
0.951,-0.542,0.1283,3.53518,2.9076,1.2889,-2.6617,-0.4262,0.912363,-3.66873,-6.9219,3.5597,4.9868,-1.97836,-4.4458,-0.7839,1.75201,2.98445,1.097692,1.336752,-0.19049,0.681247,0.32145,0.0081606,-0.817519,-1.66234,-0.92193,-2.16766,-0.91471,-0.93731
1.635,2.4426,1.2003,-0.80031,-1.45661,3.8521,6.6557,4.66475,-3.8213,-2.272,3.2057,0.9425,0.7513,0.57139,0.89969,-0.83351,-0.3355,-0.01844,-0.589202,-1.398264,0.01577,-0.99443,0.0377,-0.1616084,0.3124,0.85565,0.52298,1.99196,3.3303,-0.51948
-0.059,-1.7076,-1.8542,-2.59607,0.362865,-2.0074,-4.0361,-1.41465,7.1241,10.4579,4.0477,-2.703034,-2.0471,4.85891,1.83461,0.35471,-1.978316,-0.83761,1.4791,-0.980336,0.02627,-0.29157,-0.172883,0.1482158,0.41253,-0.00418,0.61014,-1.61819,-2.70891,-2.53811
0.288,0.03,0.9955,3.6104,-2.306755,-1.903,-0.3904,-5.8223,-7.1518,-2.6238,0.8726,1.114234,-0.3699,-5.2863,1.8336,2.5566,2.536816,2.912,-1.54689,-0.2693,1.13118,0.39514,0.111001,0.0338092,0.174209,0.48187,-0.01661,0.5691602,0.22083,3.79661
0.077,0.5013,-0.58,-1.60639,1.83096,4.1359,-1.4714,5.2794,5.6964,-0.28122,-3.07949,-3.348,0.1314,4.527,0.5427,-3.855267,-0.6728,-3.9589,-1.7733,-0.5439,-0.661725,0.02281,-0.001377,-0.118582,-0.386029,-0.50896,0.2290561,0.8116998,1.42878,-0.809935
0.775,0.7828,1.9624,2.48809,1.11091,1.1433,2.66,-1.8077,0.6888,-4.45948,-3.84271,3.7641,0.8267,-2.0151,-2.79558,1.800367,-0.4766,2.456357,1.0454,2.04475,-0.137385,0.087275,0.131879,-0.093773,0.20146,0.89361,-0.1479961,-0.852745,-2.8316,0.958925
0.07,-1.3061,-1.6856,0.2023,1.40273,-3.0661,0.262,-0.8176,-0.8622,2.3842,5.2104,2.437,-4.14063,-0.71138,-0.54223,-2.19749,1.643,2.887943,1.38999,-1.0613,-1.14009,-0.404485,-0.191227,0.1795539,0.28548,0.13683,0.107287,0.535065,0.65009,-0.79531
-0.385,-1.053,-1.9113,-1.1677,-2.26953,0.1436,-1.8674,0.9677,-0.2949,-0.1627,-1.14721,-3.90878,-1.71337,1.23608,-0.03701,-2.84811,-2.904088,-2.02122,-2.65659,-0.68595,0.2974,-0.13283,-0.141193,-0.0968339,-0.55457,-1.38391,-1.596357,0.78971,-0.4896,-0.184808
0.27,0.707,2.3,-1.05129,-2.58957,-0.1938,4.14507,-1.0122,-5.3199,-4.9833,-1.263,0.52181,0.7974,-3.2504,-1.09798,1.0569,-1.379812,-0.40224,4.2978,2.50468,0.41376,-0.17371,0.133299,0.034182,-0.11219,1.51266,2.49513,-0.37159,-0.25579,0.769908
0.107,1.7356,3.8461,1.84119,-0.5513,-0.8753,-0.130855,2.6679,2.42316,2.9241,2.63081,-2.98753,1.91029,7.537,1.04135,0.4022,1.73395,1.88686,-1.30087,-1.59987,0.570428,0.65305,-0.100406,0.096607,0.34913,-1.17917,-1.42443,-0.9224644,1.30182,-0.54436
0.409,-0.3487,-2.6072,-0.79318,0.8341,3.3154,-1.768415,-2.0755,1.41815,-1.2746,-5.4848,3.5544,1.69591,-3.9185,1.58725,3.0151,2.19555,-0.0372,-1.43703,-0.15897,-0.620208,-0.2622,0.133597,0.058241,0.86696,0.73669,1.18438,-0.8990856,-0.59872,-1.81483
-0.708,-1.5019,-2.388,-4.21842,1.0518,0.6916,2.06711,5.58594,1.47949,6.399,5.203,-3.0116,-0.1446,-0.3063,-0.0069,-1.75033,0.3567,2.8661,1.30043,0.10951,0.45224,-0.49803,-0.52075,0.05733,-0.22362,0.22532,0.43012,1.47053,0.01745,1.30116
0.272,1.2898,0.3556,2.1178,-1.1791,-4.0618,-1.69081,-9.26244,-7.2566,-6.095,-1.64316,4.2713,1.9117,3.1888,1.233,2.15683,-2.36136,-6.26077,-1.35643,1.00797,0.43599,1.67397,0.60945,-0.235123,-1.02499,-1.14219,-0.9277,0.02976,0.17156,1.07209
0.596,0.2811,1.1785,1.34954,4.0455,2.5436,-4.1104,0.1583,7.3094,5.10046,1.33586,-4.2893,-2.251,-1.6124,1.5569,-1.00682,-0.35763,-0.18643,-0.1193,-1.95272,-1.04131,-0.33509,-0.03931,0.060277,-0.36777,-0.80252,0.04665,-0.35063,-0.89311,0.99925
-0.032,-0.5673,1.7316,-0.06076,-5.1793,-2.348,4.2098,-0.7937,-2.39686,3.41384,0.7687,1.37849,1.0079,0.3472,-3.25089,1.07322,-0.59701,2.04049,0.67921,0.4564,0.36734,-1.1363,-0.28653,0.041675,0.12838,0.1641,-0.05691,0.66841,2.6557,-1.64665
-0.601,-0.2296,-2.4624,0.08423,0.7677,-0.1721,0.53991,7.4111,4.01356,-2.0179,0.3658,0.15058,-1.0516,-0.8302,4.92489,-0.2303,-1.9424,-1.35712,0.26937,1.88481,0.06781,-0.09177,-0.04275,0.047107,0.42981,1.0082,0.19088,1.32307,-0.1688,0.53271
0.179,-0.515,-0.2221,-1.30241,0.1033,-1.3129,-1.29001,-0.7562,0.512,-5.4357,-8.1751,1.22478,2.053,-1.1732,-3.1589,1.0575,3.6665,1.79093,0.77937,0.19313,1.77145,0.40664,0.08977,-0.157201,0.18927,0.188419,0.69271,-1.30152,-0.65098,-2.96526
0.002,0.738,-0.5396,1.4978719,3.68334,5.3177,3.0784,-0.8674,-3.62346,0.9324,5.19086,0.11125,0.0615,-1.32381,-2.55372,-4.4489,-2.0917,-0.87856,-0.67129,0.61596,-1.406272,0.0599,0.23793,-0.107125,-0.19924,-0.395129,-1.15069,-1.67164,-1.79112,-0.6422
0.113,0.3272,2.8603,1.1389281,-0.01124,-2.0485,-2.2816,2.74871,0.94436,2.81113,3.75674,-1.47536,-4.29073,1.20151,1.54442,1.27824,-1.0579,-2.58684,-0.62297,-0.04,0.312282,0.324132,-0.46957,0.39769,0.13533,-0.40998,-0.73722,0.40928,1.68587,3.65602
0.105,0.1584,-2.2869,-2.2785,-0.42056,-2.0335,-2.4749,-4.62381,-1.656228,-0.530884,-3.689889,3.48696,0.00883,-1.33284,0.6746,1.27656,0.4462,0.3976,0.955939,-0.80703,-0.42102,0.102338,0.390958,-0.08839,0.68887,1.2487,0.50883,1.26709,1.03543,0.75508
-0.947,-1.8816,0.4329,-0.4733,-3.80354,-2.4813,-2.5996,-3.6184,0.138078,5.441154,3.688089,-5.831,-0.17979,4.17874,0.689,2.3409,0.41672,2.8044,-1.426129,-1.39245,0.205065,-0.83852,-0.310498,-0.077331,-0.397144,0.08184,1.35415,0.53639,1.0856,-0.56455
1.269,1.103,0.7153,1.8515,0.8216,0.7112,4.5776,6.556,-4.92655,-8.4897,4.4232,3.04048,2.14019,1.4593,0.7406,-1.7826,3.87458,0.5263,1.04925,0.15521,1.079045,0.82802,0.349389,-0.008423,0.101984,-1.15555,-1.47466,-1.76938,-3.19771,-0.7866
3.88,1.227,-7.44752,2.9626,4.7754,-1.3789,2.57114,3.917,-6.5231,1.2315,3.4197,-3.36098,1.4128,-2.6553,-6.2283,-7.0782,-1.5049,-1.465311,-0.1135,2.34577,-0.76568,-0.7919,0.253761,-0.029905,0.08983,0.29945,0.530818,1.51968,2.21801,-0.106025
0.187,-2.054,-0.4957982,-0.5365,-3.6636,0.1538,-0.32511,4.953,5.3105,-3.1725,-3.3723,-2.7879,-0.1911,2.7337,-2.5174,2.6911,1.9132,-0.596559,-1.50615,-0.4211,-0.95891,-0.24237,-0.3317478,0.05996,-0.03927,0.02712,-1.441158,-0.61809,-3.0718,-1.210225
-3.386,1.1141,6.2023182,-2.759229,-2.5004,1.472,-0.00974,-8.9267,-0.7144,-1.5869,-5.4287,4.508,-0.818,-0.6307,5.70778,0.8657,-1.6663,0.430973,-0.1724,-0.2171,1.48,0.957235,0.0072524,0.002687,-0.252273,0.459,1.25944,0.78499,2.5763,0.0582
-0.619,0.7392,2.9661,1.209429,3.14002,2.982,2.74821,1.51245,2.8596,4.9908,-1.3783,-0.8934,-2.24479,-3.6038,-1.63018,1.1402,-1.737154,0.462707,0.0925,0.2267,-0.52906,-0.000459,-0.0378766,-0.009788,0.072731,-0.63925,-0.68533,-0.81841,-2.0869,0.13529
0.161,-0.599,-1.8737,-1.138735,-2.53412,-3.7951,-4.7729,-0.47585,3.861315,2.59505,4.3535,3.3184,6.68439,4.0887,-0.5738,-0.9895,0.839304,0.98089,1.74706,-0.68509,0.75095,-0.404766,0.0362908,-0.086678,-0.14637,0.94122,1.98189,0.60601,-0.14825,-0.15219
-0.193,0.3674,0.3084,-2.518865,-1.7165,2.1983,0.81752,1.283866,0.295605,-0.887195,-1.9904,-7.864,-7.535,-2.5413,6.0873,6.9583,1.63015,0.6029,0.45811,-0.48396,-0.81517,-0.02574,0.0692882,0.035196,0.658292,-0.69611,-1.75605,-2.16855,2.27885,2.07277
-0.221,-1.2897,-2.0939,1.0207,4.36067,-1.1534,-1.33472,-5.869466,-2.48732,-3.292255,-5.8881,3.15,1.0038,-0.2248,0.0574,-2.6002,0.1496,0.5976,-1.36327,-0.056034,-0.98539,-0.48522,-0.246857,0.078363,-0.17944,0.85689,0.01352,-0.22565,-0.5885,1.21133
-0.152,0.671,1.9038,1.83322,0.18072,1.559,1.62268,6.77215,9.2838,4.3646,4.6246,7.1139,0.36695,-8.0746,-2.8666,0.2946,-4.4218,-4.2671,-0.9592,-1.064066,1.21697,0.99988,0.32281,-0.252351,-0.461146,-1.06746,0.98131,2.12314,-1.03368,-2.118731
0.63,1.1703,1.3901,0.67714,-0.29734,0.4316,-0.19799,0.43335,-4.111,-1.023374,-1.1652,-4.36856,0.63026,4.64928,-3.5233,-3.30911,2.0408,0.0403,-0.0849,0.39925,0.23407,0.13866,0.00694,0.05588,-0.152254,0.28877,-1.04202,-1.15192,0.20328,-0.367609
-0.431,-1.5273,-1.8622,-2.30546,-1.57855,1.1251,-0.14308,-2.1439,3.8983,5.527774,1.9359,-1.24294,-3.70961,0.00315,-1.9062,1.24022,-0.33038,1.27856,1.61352,-0.6498,-0.779581,-0.71783,-0.25315,0.148965,0.12518,0.102326,-0.31261,1.16458,1.98,0.82388
-1.079,-0.608,0.3965,1.67074,1.2942,-0.73,-1.09511,-3.1196,-8.0137,-6.30927,-6.4202,0.8499,3.776,1.37027,3.44156,-0.646,-0.34864,2.40154,0.530253,0.44009,-0.861059,0.30205,0.142031,-0.127345,-0.14914,0.145154,0.01417,-1.44342,-1.24258,0.69276
0.476,0.164,1.9493,0.63816,-0.8972,0.5817,3.7593,6.6797,5.1168,0.33785,-0.0873,-6.7021,-6.3835,-1.38624,1.93844,1.03651,-1.67098,-3.2783,0.429587,1.45313,0.41133,-0.86132,0.023128,-0.16795,-0.63146,-0.204471,1.38649,0.02732,-1.16001,-1.62097
0.715,1.2582,-0.0437,-0.28432,0.4459,-2.135,-5.8188,-9.8694,-0.2959,1.70152,7.871,7.81623,3.1,5.27174,3.3866,0.68048,3.8792,0.927,-0.79729,0.55298,0.91719,1.15257,-0.075367,0.198504,0.32533,-0.145529,-0.05502,0.64549,1.13748,-0.58043
0.017,-0.2301,-3.2188,-2.99058,2.35974,1.1647,1.0417,3.6058,0.0624,4.3513,4.8499,4.58917,1.6586,-5.22704,-3.656,-2.2526,-2.5838,-0.57514,0.28005,-0.83814,-1.03773,-0.38796,-0.120442,0.09832,0.67598,0.279175,-0.455453,0.13177,-0.518381,-0.128
0.876,-0.2421,-4.6172,-3.6261,-2.65764,4.7506,5.2265,0.1628,-4.4651,-7.7433,-4.7553,-0.2154,0.1914,-1.06806,-0.94036,5.0197,2.9999,-0.45266,-1.03212,-0.412471,-1.45493,-0.41111,0.37638,-0.059752,-0.125511,0.045161,0.383173,-0.16182,0.057871,0.44852
0.635,-1.372,-5.0769,-0.2225,0.1547,-2.4269,-2.01288,5.2964,4.7253,4.8128,5.4409,1.6963,-1.3879,-0.5604,2.05846,2.38,-0.1988,2.4922,3.6729,0.359921,1.1608,1.59705,0.34699,-0.041211,0.356551,0.118654,-0.63848,0.27569,1.31252,3.78038
0.926,1.7092,2.386,0.377,4.1022,3.16975,5e-05,-5.1234,-8.583,-9.6521,-5.9707,0.7622,3.7884,4.9003,1.671,-2.0719,-3.8708,-0.79015,0.0468,-0.9993,0.64215,-0.03839,-0.3085,-0.042001,-0.429408,-0.03896,-0.49938,-2.30213,-2.549,-1.8355
1.021,-0.2035,-1.6027,2.8598,3.867,2.03265,1.41793,-1.428,-2.817,5.2366,0.15,-6.25096,-1.17833,-6.2746,-4.372637,1.095,4.267,1.01485,-0.5108,-0.67351,-1.19245,-0.66592,-0.4038,0.36162,0.0766685,-0.54301,0.762308,0.3885,1.66239,-0.2584
0.536,-1.7547,-3.7476,-1.0764,-4.831,-0.55658,2.592,3.1811,4.4993,0.3042,6.9057,3.62526,-0.68277,3.315928,-2.589963,-5.94883,-5.1007,-1.4926,3.4592,-0.2299,0.0071,0.41653,0.26239,-0.07563,0.1401195,0.58785,0.030987,2.45279,0.26967,1.3567
0.769,0.928,1.8789,0.524,-6.0074,-1.73775,-0.6148,-3.6879,-1.359,1.0294,-2.6261,2.2827,2.2321,-3.768028,-4.4006,4.30913,3.52753,-2.3985,-1.2554,0.062,-0.1727,0.53723,-0.107246,-0.181333,-0.78407,-1.29648,-0.865425,-1.46435,-0.71471,-1.57679
1.385,1.3257,3.7639,6.3698,1.7109,-2.42747,-2.6766,2.1879,-1.6497,-8.5869,-1.8749,-1.1673,-4.5621,1.2472,6.79228,1.4837,-4.70383,1.0061,-0.6359,0.2032,-0.2001,0.1752,-0.189144,0.140403,0.00052,1.22789,0.24498,-0.44647,-0.37658,-0.848772
8.153,6.8934,-4.9783,-5.2035,-10.3535,2.92105,1.3104,-5.7693,9.3237,2.6851,-2.9858,5.2725,3.49326,0.0974,0.19194,-3.4287,-0.0331,0.68549,-1.0613,-1.0516,-0.1767,-0.42216,0.29762,0.0662,0.2028,-0.41834,1.9492,0.48837,-1.06837,0.642262
4.614,0.5616,-4.61,1.81161,-1.425,-0.91015,-3.12324,0.1824,-2.88771,-0.4114,-1.3637,-3.9298,1.22684,1.024,-2.65382,-1.41303,1.9626,-1.27599,1.0906,1.46895,0.74,0.08246,0.05405,-0.150647,0.17511,-0.29895,-0.2035,-0.1544,-0.7816,1.5171
1.027,0.6495,-0.357,-0.93391,0.194,-3.9537,0.90907,-2.1332,1.75181,-1.2381,1.2949,1.1305,2.5373,4.1252,1.2528,-0.88304,0.1037,0.5742,-1.0059,0.36118,-0.1754,-0.14134,-0.0647,0.03171,-0.40147,0.68279,-0.14183,-0.50574,1.14881,-0.7159
1.3,0.9397,-0.681,-1.8896,-2.749,1.7701,0.30835,-1.122,0.3591,1.7964,-0.118,-1.1804,2.5227,-0.0303,-0.6188,0.280145,-0.1558,0.66543,-0.0434,-0.66073,0.1893,-0.13832,0.0431,-0.044015,-0.31433,-0.80858,-0.39848,-0.1484,-0.21041,0.3892
0.097,-0.61811,0.369,-0.3379,0.181,1.4557,-0.41678,1.019,-2.06416,1.3714,-1.1459,-1.7047,-1.1855,-0.751,0.6922,-4.333175,-1.4427,0.08269,-0.9903,-0.884,-0.2682,-0.35409,0.06055,-0.037173,-0.09246,-0.39081,-0.43234,-0.3926,-0.7929,-0.9101
1.026,-1.56279,-1.737,3.24082,-2.85,-1.7987,0.47531,-0.56,-1.76334,0.3526,1.2638,-0.1638,2.0127,3.0933,0.99318,-2.0255,0.1459,0.26603,0.9776,0.54,0.95312,0.26115,-0.01428,-0.045384,0.29793,-0.173,-0.31641,0.1713,-0.9324,1.272
1.47,-0.8668,2.611,-2.19792,4.105,-4.579,3.37369,-2.672,-0.2523,0.8348,-3.27022,4.1413,-2.3841,1.4247,2.22052,-0.8302,-0.8824,1.4362,-1.1164,-0.0665,-1.01242,-0.14911,-0.03692,0.0618628,-0.00464,0.0831,0.95101,0.93579,0.5024,0.061
0.94,-0.995,-0.641,2.44029,-3.626,1.9136,-2.2386,-0.241,-1.3463,1.085,-0.05941,-1.8067,2.3991,-1.157,0.6713,1.873,-0.581,1.13785,0.0958,0.67107,-0.7781,-0.16077,0.23899,0.0120182,-0.01078,-0.2174,0.77995,-0.98759,0.4523,-0.628
-0.671,0.6209,2.0399,-2.46879,1.454,-1.9811,1.8723,-2.315,-3.2034,2.67357,-1.00944,3.1316,-2.1516,1.0538,-0.1653,-2.5151,0.0588,-0.1051,0.3086,0.66524,-0.147,-0.05085,-0.03902,0.013469,0.11828,-0.1042,-0.2329,0.0286,-0.2345,-0.0979
-1.884,4.1574,-4.5739,0.7044,-3.855,0.8818,-1.2965,-0.138,3.8387,-5.57877,-2.01573,-2.4855,0.8408,-2.92,1.9975,-0.8538,1.8029,-1.28541,-0.2455,1.26839,0.2774,0.1701,0.07453,0.125979,0.1426,0.0648,-0.64008,0.0752,0.5242,1.9058
-0.689,1.3096,1.964,-2.6197,-1.321,0.8434,-1.89266,0.449,3.5656,-5.3579,0.6132,-2.8278,-5.3971,6.2884,0.6358,2.7973,-2.1829,-2.63899,1.7457,-0.09603,0.3567,0.24601,-0.05999,-0.077083,0.516878,-0.0521,-0.39076,0.56992,0.5817,-0.5695
-2.092,0.8325,2.3628,-0.3586,3.955,0.5886,5.31886,3.311,-0.94714,2.1204,-0.9403,2.2626,-3.9975,-4.1383,4.2828,1.1786,-1.3236,2.55252,-0.2442,0.88423,0.3618,-0.20498,0.02538,0.039643,0.057989,0.96893,-0.00015,0.00264,-0.1981,-0.9659
-2.389,-2.71715,0.3225,2.1483,3.167,-2.437,2.5795,2.403,3.58744,4.952,-1.6845,-2.5373,-1.9106,-6.7779,-1.2742,-0.761,0.7213,0.28936,0.094,-1.11315,1.464448,0.31956,-0.02675,0.02312,-0.288707,-0.23687,0.46428,1.50962,-0.0348,-1.883441
-0.477,0.40016,1.8461,-0.2331,1.339,-2.4915,-5.7137,-5.073,-3.5772,-1.2935,0.9301,0.0386,2.7613,2.2786,-2.523,2.3385,-1.3096,-1.00377,-2.0132,-0.92496,0.114367,0.08032,-0.06146,-0.00243,0.07784,0.10439,0.23356,-0.50323,0.1399,-0.092819
0.122,-0.49934,0.7086,-0.35,-0.679,1.9206,-1.6336,0.151,-1.33895,-1.8831,-2.5575,0.5514,4.5739,3.5128,3.4497,0.8559,0.8946,1.29589,-1.58067,0.76691,-0.263805,-0.57789,-0.15163,-0.087992,0.04496,0.55242,1.22615,-0.26969,0.51433,0.68486
-1.811,-1.25107,0.099,0.913,2.468,0.4183,2.7183,0.474,-0.39425,5.4085,4.1027,2.552,1.8756,-1.7504,1.2725,3.3139,3.964,0.945,2.20017,-1.5344,-1.06971,0.21379,0.29299,0.010545,0.1310163,-0.58475,-0.5452,1.00142,1.19961,1.7171
0.617,1.23135,-0.2715,-2.484,-1.268,2.5258,1.3554,-0.325,5.0202,6.4223,-4.9379,-1.0348,-1.8707,1.0862,-1.6991,-4.8583,0.0592,-1.0315,-1.65424,-0.7234,-0.0988,0.02516,-0.19901,-0.129199,-0.6349563,-0.58302,-1.16739,-0.29985,-0.41311,-1.87713
-0.413,-0.89205,1.0712,-0.7806,-0.000999999999999,0.0107,-4.60185,-0.488,-2.288,-6.2908,-0.9719,-5.87972,-4.9039,-2.4702,0.6399,-0.6339,-1.9454,0.1304,1.26284,0.1204,-0.8154,-0.21967,0.26885,-0.081694,-0.07216,0.0897,0.02633,-0.21687,-0.66961,-1.48187
1.879,0.40925,-1.099,2.2353,-2.987,-4.1254,-3.85535,3.717,-2.9042,-10.5088,1.1631,0.98652,-0.0471,-2.24323,-1.0721,3.54837,0.8458,-3.6022,-0.76179,3.8956,0.7049,0.33953,0.00093,0.231997,0.734421,0.66517,-1.20422,0.09424,0.17957,1.78593
2.453,1.44126,-2.7389,2.3858,0.689,2.2526,-3.3152,-1.799,2.12825,-1.038,-0.2195,-6.7054,1.2001,3.70933,2.4833,-0.61637,-0.604,2.28953,0.16281,0.8703,-0.4409,0.23463,-0.05013,0.123663,0.576089,0.76721,-0.14249,-0.27578,-0.33439,-0.81126
1.552,1.66169,-0.1496,-2.2752,0.553,0.2544,1.7173,-0.286,-0.56407,-0.303,-4.237,3.0265,-0.9616,2.2569,1.991,-0.3356,-0.1728,1.43657,0.86268,0.2659,0.3091,-0.57945,-0.0363,-0.02528,-0.08088,0.24991,-0.65993,0.14024,-0.02227,0.74886
0.453,-1.0036,0.7464,-0.0502,-0.393,-0.2815,-1.8792,0.92,-5.99268,-1.8,-2.767,-1.3973,1.19949,0.5329,3.417,1.29023,-0.1272,-1.260018,-0.5092,0.2316,0.2904,-0.61786,-0.08079,-0.128135,-0.32044,0.054,0.3535,-0.358567,2.26037,-0.612064
0.897,-0.2438,2.246,-0.8858,2.217,2.9235,0.1343,0.423,-3.7971,2.166,1.603,-0.0362,0.33182,-2.4905,-0.786,0.03985,3.17326,0.611788,1.0854,-1.3606,0.4619,-0.5623,-0.12754,-0.010464,-0.189213,-0.525948,0.20791,-0.704793,0.7518,-0.863876
-1.196,1.2037,-1.7684,2.9776,2.354,0.9099,5.1854,-1.919,2.4721,-2.542,3.5141,-0.6594,-1.09221,3.5864,-2.278,0.89104,2.61854,2.02063,1.2644,1.7017,-2.0275,0.14632,-0.08986,0.03783,-0.812067,-0.458542,-1.46681,0.92804,-1.046,0.67318
-0.5,-0.2934,-0.3569,0.1936,-1.17,-0.9882,-0.4348,-0.249,-4.3759,2.573,3.9416,-1.3753,0.0394,-1.1384,-2.217,-1.77102,-1.78219,-1.1712,-2.0233,1.0318,-0.1702,0.20324,-0.116869,0.113249,-0.41326,0.26612,1.04,0.04239,-0.2289,1.37883
-0.896,-1.75715,0.3123,4.7067,-3.536,-0.8065,9.0957,-2.108,2.0951,5.3556,-0.7269,-0.6703,-4.4085,-0.8232,0.905,-0.1476,-1.21851,-1.22607,-1.11368,0.4674,0.7456,0.65014,0.004042,0.04641,-0.264,-0.1769,0.45531,-0.86679,-0.07622,0.7319
-3.061,-0.68697,0.3257,-2.401,4.805,-3.4285,5.6745,3.155,3.4221,-1.6272,4.8887,6.32813,-7.2511,-0.1548,-1.5274,-3.1829,-0.1,-2.77293,-2.39082,-3.8199,0.446,0.23668,0.297317,-0.30123,0.0035,-0.95802,1.06588,-0.04181,-0.39838,-0.6663
-1.734,-1.76638,1.0143,-0.835,1.208,-2.3707,-7.5118,-1.205,-1.1641,3.3383,2.1395,-2.68523,1.829,-2.1214,-1.8866,-2.7757,-2.145,0.1569,0.2143,0.0271,0.97171,-0.16248,-0.02211,0.031643,0.3932,-0.0947,-0.77448,-0.67663,0.06569,-1.2544698
-0.083,1.55078,-0.1153,-3.3052,-0.722,2.9126,-3.8816,-3.971,-0.519,3.3234,-3.964,3.27701,4.525,4.9652,4.82,1.501,1.495,3.5834,3.7037,0.6688,0.826641,0.86448,0.16317,0.104388,0.52744,1.55925,0.6222124,0.0448,-0.18829,0.4036998
-0.642,-1.39528,0.7915,-0.9066,0.982,-0.1243,3.9773,6.291,6.5942,-1.7608,-4.1967,2.84889,0.8757,-1.8089,0.261,-1.766,1.08865,-0.1237,0.4925,1.9392,0.704529,-0.66284,-0.537792,0.214079,0.461828,-0.1575095,-0.1292024,2.03104,0.35731,0.92107
-0.518,-0.0982,1.4223,1.9168,-0.11,0.1772,0.5517,2.361,1.28253,5.6939,1.0357,1.9988,-0.3398,-1.7619,-2.754,-0.8927,-4.84645,-1.109813,0.0155,0.1637,0.59332,0.20392,0.307912,-0.16932,0.129721,0.2766195,-0.10523,-1.3844,0.20498,0.0911
0.086,1.58703,1.1317,-1.4664,2.444,1.4134,-0.792,0.037,-0.7254,-0.5925,1.4241,-7.9861,0.4036,-3.3443,-4.445,2.6978,-0.8582,-1.226387,-2.15043,-3.51552,-1.81289,0.14748,0.15595,-0.216327,-0.725119,-1.09249,-0.76429,-0.85164,-0.55716,0.9731
-0.166,-0.01508,1.2259,0.6184,3.2609,1.4175,-0.4796,-1.524,2.13227,1.4248,1.9322,0.4416,0.5793,-0.51194,-1.3338,-1.7397,-0.0657,2.2215,0.95503,1.81702,-0.02541,-0.38472,0.03568,-0.140163,-0.21806,-0.30577,-0.2012,1.23609,0.87687,-1.1406
0.451,1.10529,1.1986,0.439,-3.0934,-0.5005,2.5515,4.3324,-0.4085,-2.4587098,-2.7707,-3.7563,-5.9978,-1.46486,4.5099,0.2456,0.953,2.2665,2.4142,-0.8005,0.78967,-0.0901,-0.08176,0.220733,0.64466,0.85527,0.95347,-0.33671,-2.30149,-0.96192
2.44,-0.63202,-4.5991,2.17503,-0.7905,0.8639,-3.2913,-4.4874,-4.0973,-7.6132902,1.0303,1.7445,-1.65,3.667,2.4119,-1.5415,1.4174,0.3774,-4.7026,1.8629,-0.113221,0.12049,0.08398,0.01538611,-0.42465,-0.30626,0.38751,-0.06908,2.01059,2.46772
1.587,-0.24595,-0.8712,5.72807,-1.1565,1.7439,-2.5036,-0.897,-2.9325,-6.0625,3.4276,9.1233,-6.24,-0.6691,10.282,-4.7431,-3.6081,0.6705,-3.5226,1.0149,-0.209939,-0.66944,0.32341,0.06586689,-0.24027,1.11673,-0.72004,-0.67,-0.48927,-5.3789
1.134,0.78669,0.9642,-1.0944,-0.4575,2.7221,-0.39396,-2.555,0.4553,1.688,-2.3859,-1.296,4.922,-0.4278,1.969,2.853,1.2355,-0.8083,-0.5256,-0.2521,-0.10143,-0.49554,0.0462,-0.131848,-0.63085,-0.72607,-0.08533,-0.3926,1.64297,0.7041
1.359,0.82414,-0.0061,-3.2964,-3.252,2.7262,-0.09005,-0.052,1.6795,-1.181,-4.4033,-2.8132,0.148,-1.47243,-1.51,3.5794,-0.4946,-2.3351,2.6276,0.4159,-0.46355,-0.41585,-0.06097,0.0585095,0.3029,-0.07629,-0.96881,-0.9388,-0.6218,1.49893
0.397,0.335,-0.4468,0.0506,1.876,0.7918,-0.50452,-1.731,-2.618,-3.4,-0.3886,-1.59812,4.4254,3.88993,-2.46,3.6555,-0.1178,0.5659,1.59837,0.9627,-0.64523,0.36532,-0.18607,0.0395535,0.4239,-0.24186,0.6022,0.0899,-0.7323,-1.58063
-0.088,0.1671,0.2852,-1.266934,1.243,-1.1365,2.65743,3.087,-0.7462,-0.774,-4.3697,-1.83408,-4.9064,-0.109,3.374,-3.356,5.6982,1.4698,-1.27987,-0.1216,-0.1012,-1.02212,-0.26658,-0.137931,0.1888,-0.12443,-1.0928,-0.7006,1.9525,-0.539
-0.197,-0.6063,-0.0204,0.941894,0.3002,-0.46174,0.6051,-0.175,-2.3249,1.063,3.6951,-0.1247,4.106,4.0421,-6.675,-2.7169,-0.6678,-0.4421,1.28052,0.5875,-0.0133,0.4135,0.07961,0.198211,-0.02644,-0.64729,0.6892,-0.6205,-1.0206,1.0102
-0.444,0.6367,1.7356,0.18664,-2.9292,-2.65106,-0.2346,-0.724,4.6594,1.663,0.0436,6.596,3.918,-0.5158,-1.852,-2.545,-1.6514,-2.15994,-1.44752,-2.323,0.60084,0.92853,0.06903,-0.261451,-0.07328,0.77979,0.3462,1.702,2.4556,-1.049
-0.45,0.228,-1.4629,-1.94916,0.263,-0.33,-2.3383,-1.943,-0.4116,5.8674,0.425,-1.9181,0.0055,-0.8142,-0.322,-0.488,-0.1648,1.97474,0.9809,-0.2776,-0.52704,-0.50494,0.16871,-0.03345,-0.36788,0.461539,0.32185,0.4299,1.6004,0.0768
-0.909,-0.2113,-0.0056,0.21344,1.86,-1.4937,4.1388,-2.1,-5.1829,-1.9024,5.5015,1.7969,-1.4205,1.2768,-3.355,2.9234,0.86,1.9975,1.260344,-0.1724,0.1859,-0.10509,-0.1607,0.04645,0.44202,0.601441,0.33148,-0.0828,-2.8091,1.0742
-2.177,-0.4971,1.4074,0.594279,1.2319,-0.37,0.7315,6.282,-2.015,-1.155,-3.3367,-0.4321,2.0448,-0.131,2.224,-1.2934,2.2454,1.6966,-0.687934,-2.81408,-0.7405,0.40572,0.09836,0.1508838,0.30802,0.07346,-0.63223,0.1824,0.1069,-0.385
-2.22,-1.595,2.3254,-2.256659,-2.3699,-3.2703,-1.8426,-0.384,3.4778,1.429,-0.0175,-2.3742,-0.7509,0.6286,-7.4331,-1.638,-3.3833,-5.95312,-2.02111,-0.760329,2.15516,0.34271,-0.25046,-0.1584438,-0.26457,-0.39583,0.75591,-0.0266,-0.6586,2.62848
-1.382,-0.56142,-1.4044,-1.9839,3.7876,4.1028,3.2613,0.845,-1.7628,-0.555,1.5744,-5.2767,-2.3564,-2.1327,2.0625,3.9693,-2.8844,0.18718,2.63468,1.912009,0.2297,-0.07794,-0.0251,0.072235,0.13089,0.42675,0.295578,-0.7471,-3.30171,-1.44605
-0.171,-0.66128,0.6876,4.48043,1.8242,-2.8672,-0.8755,-2.659,2.4513,1.9566,2.4834,4.51374,-0.1532,-3.6585,1.9203,3.0887,5.4101,2.64014,-0.17359,-0.5293,-0.24746,0.08809,0.0107,0.039354,-0.12226,0.42235,0.505022,1.2933,1.48579,-1.92833
-0.865,1.08351,2.45152,-1.66153,1.2234,-0.2503,-0.138,-0.266,4.0601,7.7376,2.86295,6.78996,5.6241,4.9584,1.6673,0.5286,0.0512,0.3325,1.25973,0.539,-0.58064,-0.58942,0.05033,-0.036191,0.19381,0.0589,0.18442,1.36054,3.40102,2.7752
-0.594,-0.79681,0.67615,0.2482,-0.0467,2.2925,1.9807,3.773,-2.8125,-2.8147,0.42395,-1.5795,0.6158,0.1246,-1.5947,-2.8798,-2.6719,0.5541,-0.76407,-1.05904,0.63977,0.989508,0.22586,-0.162918,0.69471,-0.25253,-0.6662146,-0.96415,-2.4898,-1.9648
0.378,0.0425,0.03537,0.0094,2.5564,3.15188,0.4055,4.2363,1.5129,-0.6001,-7.2018,-6.8584,-3.8971,-2.2763,1.0067,4.4902,3.98804,-0.3205,0.15415,-0.9558393,-0.57799,0.198782,-0.01092,0.06676,-0.92485,-0.18654,0.4001946,-0.03385,-1.40444,0.5504
-0.117,0.73078,0.19946,0.81294,-3.1263,-2.31038,-1.6992,-10.3603,1.7206,6.0335,4.0749,-2.7173,-7.2701,-2.109,1.601,-0.4153,-2.98734,-3.777459,-0.87023,1.2935793,-0.00037,0.57076,0.01999,0.06939,0.51404,0.0486,-0.4091739,-1.90044,-0.072949,-0.2414
-0.426,-0.87838,-0.32082,-3.84294,-3.0666,-0.6218,0.3475,3.826,0.5869,-3.8857,-3.161,4.86583,3.971,1.2493,-3.2173,-4.9761,-1.6285,-0.235561,-1.46867,1.2625,0.47894,-1.04904,-0.12644,-0.0614,-0.48721,-1.1461,-1.3119361,1.95275,4.002789,3.135
0.238,0.3003,-0.02243,2.5333,2.2202,-0.4252,1.7662,1.919,-1.0349,0.1524,-0.269,1.09557,3.1983,2.6442,4.8373,2.2253,0.761,0.15452,-0.3425,0.0592,0.02067,-0.32203,-0.16596,0.099032,-0.5374,-0.21628,1.0323,0.64619,0.5744,-0.86779
5.014,-3.3583,-9.37335,7.3201,0.9885,-7.2038,-7.5419,7.7417,-3.1974,-2.5338,5.73531,-7.1824,7.71973,-1.9203,-16.0137,4.0854,6.8896,0.136251,0.5935,-1.99255,-2.08388,-0.28743,0.20791,0.005263,0.56031,0.667273,0.96194,-0.31049,-2.5168,-1.4848
1.939,-5.4366,1.539,1.4436,-6.7517,7.967,-0.4082,-8.5567,-13.239,4.45554,3.29009,1.1009,-4.27763,-0.2568,-1.0161,-3.044,2.5059,0.914979,3.6499,-0.24404,-1.4419,0.91866,-0.05045,0.015723,0.26563,-0.289873,-0.24404,-0.72845,-2.43858,1.93359
-0.513,1.6102,-1.6962,0.6818,1.286,6.1559,-0.6244,0.191,4.857,-9.36314,0.0489,3.94464,-0.1876,0.8958,4.6015,-3.7517,-1.0825,0.66237,-1.64405,0.62939,1.3978,-0.32011,0.0138,0.0460773,0.6282,0.85766,1.594,-0.4179,2.16458,-0.36877
0.739,4.0952,-1.3189,5.1651,6.8329,0.8415,5.712,-4.822,7.5698,-2.3312,-4.16481,-0.60426,-9.7668,-4.4319,2.7367,-0.9976,-1.2404,2.157,-0.46643,-1.12265,0.4944,0.57567,0.31189,-0.0152763,-0.16626,0.60099,-0.7753,0.0976,1.0202,-0.817451
0.764,0.0718,-1.492,-3.7734,-1.3616,-0.8024,-1.8092,-1.485,-3.1248,-0.954,1.03098,5.24502,0.452,0.5453,-0.0299,2.0183,1.0042,2.3108,0.89667,0.64936,-0.2262,-0.76526,-0.16591,0.002756,-0.057613,-0.59371,-1.57512,0.0503,-0.6162,-0.620839
-0.425,0.1687,-0.635,-2.8794,-2.5913,-3.7763,-4.89729,-5.236,-3.22,1.753,2.27383,-2.8694,3.8657,-2.6787,-2.746,-2.8533,-4.28994,-4.0817,-1.90079,0.22174,-0.6186,-0.02959,0.09153,0.049592,-0.131829,0.22346,1.2299,1.398116,0.8748,0.37549
-0.76,-1.0508,-1.762,0.4564,1.5779,-1.3027,-2.33401,-3.794,1.662,0.452,1.5926,3.5306,-6.5127,-1.0442,-1.79199,-0.763,1.15039,2.9109,1.49627,-0.24773,0.6459,0.55063,0.07841,-0.189747,-0.074228,-0.40577,-0.54435,-0.258256,-1.2698,-1.38163
0.581,0.8163,0.477,-1.7463,1.3462,6.9036,6.1022,6.978,0.307,-3.394,-7.9624,-1.931,3.0,3.2195,6.24559,5.5477,-0.29163,-1.3845,-1.49957,0.26343,0.5807,-0.51059,-0.06924,0.1205,0.57686,-0.10801,-0.1229,-1.57546,-1.99776,-0.5099
-0.121,0.0163,-0.188,1.3289,-2.1232,-0.9402,-1.9694,-2.842,3.0112,2.252,7.2737,4.8954,4.0241,2.0911,-1.0836,-1.2783,-1.41692,-0.4819,0.179,0.22255,-1.0019,0.16369,-0.17213,-0.05835,-0.14384,0.45215,-0.49171,0.4043,0.92179,0.3667
-0.798,0.3565,0.567,1.3144,1.2745,-2.495,0.0934,-0.674,0.5249,-4.768,-4.6721,-2.9186,-1.5481,-3.211102,-0.1312,0.7785,-1.4938,0.1781,-0.9111,-1.19829,-0.7133,-0.41328,0.0152,0.055666,-0.01169,0.24858,0.85999,-0.5155,-0.848017,0.1721
-0.355,0.3575,-1.413,-2.5599,-2.3304,-0.0289,-0.3071,0.618,-1.9291,1.827,3.3366,2.2984,-0.216,2.803102,-1.7733,-1.4996,2.18362,0.0169,3.5871,-0.226,0.1059,-0.76323,-0.32383,0.127216,0.19717,-0.16917,-1.08266,-0.3402,-0.073263,1.20148
-0.306,-0.4459,-0.021,1.126,0.6958,1.2633,3.4457,0.169,3.0389,4.955,1.2238,0.6854,-1.76,1.1606,5.9815,1.142,3.29088,0.6213,-1.538176,-1.42491,-0.3189,0.4016,0.14746,-0.169109,0.00713,0.11457,0.12349,0.8321,0.38287,-0.41049
0.392,-0.2809,1.427,-0.8309,-2.4138,1.0257,-3.193,-0.98,1.609,-3.376,1.8485,-0.2803,1.308,-2.9576,-3.1235,-0.498,-1.5361,0.0829,0.671646,1.66482,0.7553,0.31332,-0.03152,0.035361,-0.13034,-0.2875,-0.55161,-0.7778,-1.20623,-0.83969
-0.22,-1.9007,-0.465,0.278,-0.692,-2.42561,0.0664,-0.088,-0.4295,0.747,-4.5867,-4.8771,0.407,-1.35064,-1.2065,1.177,-3.1784,0.3903,-2.05937,-0.03575,-0.3866,-0.31872,-0.07407,0.062524,-0.11246,0.21579,0.35177,0.2735,0.32596,-0.4452
0.286,-0.0574,-1.365,0.9722,-1.042,0.27611,0.1906,-1.224,-0.5885,0.829,1.3532,5.6193,-2.498,2.37214,2.6072,-1.3122,0.8934,0.0529,2.20445,0.2270737,0.8321,-0.0588,-0.06182,-0.00727,0.4493,-0.28473,0.34055,-0.7182,0.36792,0.5194
-0.221,1.4003,1.593,2.8469,2.6366,2.3625,0.5871,0.256,3.6297,-2.297,-1.87734,-2.6789,2.859,4.4454,-0.8011,-0.0427,1.63229,0.1565,0.54025,0.3583963,-0.1151,0.23581,-0.0168,-0.117608,-0.10369,0.2592,-0.72385,0.2142,-0.94247,-0.3942
-1.153,0.7542,2.162,-1.692,3.4699,-1.5965,0.242,3.832,-6.4166,2.1,4.25744,-0.7874,-0.409,-4.0021,0.1206,0.4318,-0.29752,1.3297,0.6872,-0.17442,0.2549,-0.58481,0.06229,0.101918,-0.01279,0.20284,-0.04294,0.0461,-0.1,-0.73
0.305,-0.5632,-0.913,1.1416,-5.4895,2.6496,0.1442,-0.775,2.3079,-1.953,-4.92268,0.2638,-3.497,1.3127,-3.679,-2.4622,0.08063,-3.4429,-0.6648,-0.241779,-0.0365,0.42328,-0.334062,0.038621,-0.24008,-0.0933,0.80278,0.5176,-0.0751,0.592
-0.577,0.6073,1.971,-2.3773,5.7486,0.4949,2.3554,5.09,-1.2156,1.154,-1.79862,-2.2083,2.712,-0.2904,3.9046,-1.468,0.00641,1.2969,-0.99745,0.578729,-0.0355,0.40114,0.272592,-0.06405,-0.14357,-0.30089,0.77506,0.3753,0.51453,1.68748
-0.647,0.4433,2.9376,-0.6345,-3.1659,3.9427,1.6937,-3.137,2.1931,-1.198,0.2241,-0.6761,-0.258,-0.4024,1.7912,3.574,1.99859,2.1837,-0.13658,-1.55697,0.33,0.677379,0.19255,-0.039585,0.09787,0.59409,-0.70172,-0.4818,1.32961,-0.34005
-1.504,1.6143,1.1323,-0.8771,2.9687,-3.5751,1.9904,-2.071,-2.0486,0.153,-4.2383,0.9936,-4.721,-1.2494,2.917,-0.857,-4.7929,-0.0716,1.95783,0.88807,0.89492,0.609661,0.04728,0.043009,-0.220284,0.3358,0.76036,-0.7218,1.53216,0.79679
-1.409,-2.681,1.051,4.5278,0.9539,-4.91975,-5.6079,-1.713,0.5624,7.6938,9.9219,6.2633,7.4836,4.47,-0.955,1.2263,6.3144,0.3566,-1.71561,-0.40008,-0.89072,-0.32774,-0.1023,0.081965,0.307394,-0.4272,-1.02356,1.4864,-2.88236,-2.29822
1.52,-2.2902,-0.8421,-0.3341,-2.5044,3.77765,3.5076,4.288,-9.3392,1.8348,0.114,-8.0629,4.4854,0.5203,-2.844,1.0675,-0.5563,-1.6458,3.51811,3.18671,-1.4619,-0.75224,-0.01307,-0.025865,-0.00688,-1.203199,0.15318,-1.6671,-1.26804,2.54114
2.119,-6.2127,-1.2097,5.6137,0.1664,-3.064,-9.9259,11.6285,-4.798,-0.0154,7.7612,-0.5961,-0.4326,-3.4702,-2.8244,4.2466,-1.927,-2.3084,0.3509,-2.09322,-0.3361,-0.67958,0.13063,-0.137053,0.03507,0.581689,-0.02992,1.1896,0.9362,1.07476
1.43,-2.818,3.876,2.925,-3.0243,2.8786,-2.7399,1.0265,-4.99,1.3316,-2.2474,-4.1076,3.4332,4.0845,0.6111,-0.3058,-0.0196,-0.1811,-1.0223,0.00929,0.4306,-0.1332,0.0503,-0.04704,0.01772,0.34947,-0.43224,-1.5068,-0.6552,0.3083
0.448,-1.526,-0.3473,-2.474,-3.781,1.137,2.7012,-1.2353,1.566,1.847,-1.5293,3.20305,0.1402,2.8345,-0.5886,-2.8487,-0.3919,-2.23726,-1.8766,-1.28341,-0.3888,0.35103,-0.18116,0.234587,0.16166,-0.43297,0.37928,1.8166,1.33258,-1.827374
0.533,-2.238,2.2164,0.882,-0.169,0.8514,-0.9465,5.9199,0.215,4.2561,0.7066,1.59375,-0.7205,-5.4338,-3.1869,0.6519,0.2794,-1.58664,-0.3227,1.06665,0.7337,0.20747,0.0671,-0.174067,-0.00096,-0.35589,0.12317,0.2516,0.29527,2.716174
0.824,-2.123,1.55851,1.81,1.364,1.2982,5.824,2.51381,1.258,0.7534,-2.7565,-5.7353,-3.4417,-5.24874,-9.0825,-1.452,1.2725,2.01196,1.7419,1.76549,0.6075,0.35085,-0.01025,0.0950026,0.25544,0.05097,0.27548,1.45616,1.13196,-1.0855
-1.159,0.854,0.47986,-1.371,-3.873,-1.2399,-2.00047,2.37409,0.474,-2.6882,-5.42193,0.3808,-0.3946,1.11477,4.0462,-0.8804,3.037,0.55331,-1.5535,-2.27279,-0.339,-1.03885,-0.413125,0.0822604,-0.41042,-0.83935,-0.75553,-0.63009,-1.18343,-1.578985
-0.652,0.201,-0.49509,0.476,0.622,-3.058,-1.48973,-4.2977,-1.585,-5.9443,0.78663,-0.7532,1.0265,0.37227,4.6964,3.7675,-1.1629,-0.3426,-2.7758,-2.13651,-0.0829,1.02183,0.158185,-0.012225,0.06596,0.14893,0.4834,-2.15357,-2.40358,1.036085
-0.547,-0.732,-0.96818,-2.724,0.713,-2.22383,-7.0434,-0.0694,-5.774,-4.3407,-0.95322,0.4426,2.2489,2.367,-0.73163,-0.5718,-0.0138,0.26074,0.1393,-1.4699,-0.9736,-0.42854,-0.051865,-0.036503,-0.20909,1.1469,1.13763,-1.0771,0.1502,-0.02181
-0.243,1.315,-1.7016,0.402,2.391,-1.20935,0.7381,3.23366,4.236,-0.3844,3.34032,6.883,2.61169,-1.2159,2.06143,1.5278,-2.6141,-0.86249,3.334,5.0071,1.8302,0.57927,0.140505,0.034651,-0.241659,-1.20742,-1.5373,0.6506,1.2298,-0.43382
-1.446,0.945,-0.5364,0.851,-2.113,-0.26752,3.1566,4.11204,5.675,3.3116,-0.3419,-7.7423,-6.66419,1.9884,4.5249,-0.5012,0.9961,0.45535,-0.4465,-1.06658,0.2151,-1.11466,-0.03828,-0.092877,0.801449,1.44455,0.11148,0.8304,2.6229,1.01353
-0.158,-0.079,-4.5469,0.334,3.09,-0.4837,-1.6483,-9.4845,-3.421,-0.1689,1.5855,-1.5266,-0.7977,0.4682,2.2041,0.8741,-3.71105,1.43253,0.1549,-0.75289,-0.2739,0.88061,0.03035,0.019016,-0.51193,-0.73482,0.60424,1.15922,-0.101,-1.37336
-1.063,4.501,0.8435,-2.215,1.946,-1.1858,3.3423,4.21198,7.279,3.7436,2.3291,1.9576,1.2127,-7.7381,-2.7706,2.6069,2.68315,-1.05789,1.5984,0.23178,-1.4399,-0.0107,0.42377,-0.060587,0.46248,-0.07,0.18795,1.27611,-1.38989,-0.00414
1.969,6.0315,-0.7073,-5.0889,0.4355,3.8313,6.5415,-2.59408,0.957,-6.6244,-8.02433,0.8707,3.4261,3.15764,-3.4904,-6.9584,-3.827,2.64609,0.9805,-0.95981,1.4764,-0.09652,-0.573209,0.116593,0.07931,0.5801,-0.248289,-0.16388,2.30639,0.39129
1.553,3.1031,0.9507,-0.0768,-0.6195,-0.72214,2.3794,-2.313,1.136,-2.5936,-2.95037,-0.004,2.756443,3.27506,0.6727,-0.4833,0.2114,0.8112,-0.4546,2.3305,-0.0944,0.63239,0.128739,0.008292,-0.03702,-0.203,-0.06912,-0.66195,-1.47932,-0.04578
1.468,1.4447,0.4379,-2.4501,-1.689,-1.26768,-0.3318,-1.1032,-3.51,-0.143,1.8933,-1.3083,0.769817,1.5548,-0.6128,0.1413,0.3593,-1.4557,-1.0374,-1.067135,0.0028,-0.76281,0.21282,0.016025,0.10761,-0.516964,-0.684851,0.71353,1.16362,-0.501745
0.163,0.2067,-0.8547,-0.0309,-1.214,-3.24508,0.6272,-1.2641,2.432,0.633,-3.9888,4.12067,1.35174,1.6958,1.913,2.1368,0.79447,1.0275,2.6124,1.052035,0.87356,0.81821,-0.09536,0.025783,-0.44877,0.217514,0.37077,-0.58014,-0.5235,0.176815
0.672,1.6217,-0.9179,-1.5656,1.134,1.5039,-1.8121,-2.3351,4.039,-1.676,0.3636,-1.32777,-0.2616,0.2947,0.4192,0.7673,-0.41417,-2.4711,-1.8143,0.5943,-0.88546,-0.7546,-0.00554,-0.149846,0.12645,0.26096,-0.36725,0.05221,0.3659,0.32257
1.252,0.8303,0.0653,-2.522,1.753,2.24109,-3.08416,-0.6821,2.042,1.866,0.4436,0.4626,-1.47123,-1.0921,-1.4216,-2.7253,0.63831,-0.0438,-1.2803,0.5974,-0.9784,-0.37682,0.09581,0.035193,0.28255,-0.62511,-0.32285,0.19364,0.1859,-0.08838
0.404,-0.0318,-0.9501,-0.0023,-0.224,-0.079937,1.99946,2.0401,0.487,-2.322,-0.4146,2.24046,-0.95702,-2.4736,2.978,2.8395,-0.83961,1.3792,1.3455,-0.2047,0.9914,-0.47196,-0.01001,-0.028942,-0.66435,-0.23399,0.42075,0.38417,-1.43799,1.41573
0.093,0.94472,-0.0135,0.3015,1.1179,0.298607,-0.5841,-1.6821,0.8811,1.694,0.3163,3.57074,1.0204,0.5004,-0.3563,-0.055,0.1911,-1.66423,-0.5358,-0.6754,-0.326,0.1389,-0.303162,-0.100206,0.13588,0.447638,-0.44786,0.27516,-0.192,-0.8611
0.188,-0.15748,0.5598,-1.33807,1.6793,0.93654,0.0435,0.361,3.2134,-0.626,1.128,-0.0131,1.25155,0.4843,-1.272,2.2166,-0.6415,-0.18832,-1.428,0.356,-0.1925,0.0904,0.090572,0.00327,-0.5716,-0.510688,1.28936,-0.66039,0.18353,0.484
-0.2,0.08716,-1.7651,-1.60342,-2.8672,-2.9597,-1.0241,0.2551,0.321,3.8605,-3.605,-1.4579,3.38,1.211,0.9426,1.91273,1.08422,0.78945,0.4128,0.6217,0.9038,-0.2751,0.06816,0.01227,0.165798,0.59025,0.09485,1.02155,-0.07725,0.0013
0.036,0.571771,-1.009,-0.15039,-1.303,-0.1904,1.4255,-1.6711,0.108,-2.5675,2.0735,-0.3948,-3.9538,-1.1621,3.296,-1.74923,-0.06117,-0.1576,-0.1333,0.608,0.56029,0.1654,-0.12408,-0.0569,0.104576,0.21576,-0.61007,-0.8778896,-0.01908,0.3945
-0.235,1.137929,0.261,0.740459,2.4445,0.0904,0.9987,-1.19,0.0744,0.044,0.4691,0.9488,-0.75039,-1.9625,-1.3215,-1.9776,-1.10825,-1.05142,-0.4668,-0.0311,-0.09172,-0.4301,0.03721,0.03937,0.00717,-0.42634,1.07858,0.2976896,0.0261,0.5015
-0.609,-0.69325,-0.526,-0.212449,1.0173,1.41671,1.1701,-2.029,-3.3098,-1.523,-0.8522,5.2123,3.91119,2.1923,-1.6399,3.43417,1.38646,1.27022,0.6511,0.9029,1.41817,0.1449,-0.104849,0.00932,0.148196,0.29301,-0.18348,-0.05303,-0.60058,0.2605
-0.189,-0.37299,-1.447,-1.93103,0.8769,2.85349,-0.722,-1.167,1.062,0.472,2.1684,-1.6025,-1.6216,3.4803,2.2277,0.36281,-0.27138,-1.66712,-0.4234,0.9232,-0.43587,0.3314,0.100279,-0.09813,0.45404,1.1308,-0.21135,-0.224645,0.58063,0.2172
-0.627,0.32728,-0.008,-1.3141,-0.0648,-2.86277,-2.5947,0.757,-0.0713,2.3705,1.5659,-1.6487,1.9728,-4.6129,-1.4862,1.88912,-0.25838,-1.16268,-0.6599,-0.8594,0.41371,0.0663,-0.02121,0.11274,-0.54946,-0.1469,-0.74889,0.682615,0.42134,-1.5577
-0.355,0.2843,1.996,-0.3259,-0.3761,-0.60957,3.7837,-0.246,0.2985,0.9475,-2.1746,0.8969,-0.7669,-3.18128,-1.7867,-4.1366,0.16627,-0.0115,-0.0991,0.5014,-0.16841,-0.3179,-0.097118,-0.01377,-0.047956,-0.54768,0.6762,-0.745566,-0.31867,0.6837
-1.113,0.00552,0.577,-1.318,-1.0668,1.69754,0.5213,1.971,-1.9111,-3.396,1.5809,1.5819,-1.3395,0.45684,-0.1601,0.5556,0.26295,-0.6721,-0.26199,-0.5715,-0.4794,0.1441,0.001319,-0.09218,-0.065622,0.16786,-0.86228,-0.591884,0.36647,-0.2272
-0.89,0.60994,1.4125,-1.6775,0.6046,1.4186,-1.4569,1.219,2.6163,3.0934,-2.3246,-2.5258,4.2207,-0.74016,-1.0211,0.32921,1.05024,1.15032,0.12592,-1.026,0.15776,0.43957,0.155399,-0.01321,0.264148,-0.01975,-0.66052,0.02519,-0.9703,1.1162
-1.183,-0.53284,-1.3385,-0.024,0.4522,-2.26366,4.0297,2.7109,-2.3863,2.4519,0.4616,-1.7707,-2.181,1.2675,-3.89142,1.50924,-0.63666,-0.86362,-1.68146,-0.6173,-0.257297,-0.06834,0.01568,0.06295,-0.51792,-0.711217,0.36548,-1.17851,-0.00543,-0.8468
-0.622,-1.07378,1.6713,1.4198,-0.2381,-0.98424,2.4076,2.4901,3.6915,-1.8834,3.1977,0.4472,-3.5839,-2.645,0.93832,-0.755661,1.2298,3.1632,0.800656,0.3372,0.273787,-0.02193,-0.27607,0.03603,-0.22185,0.200877,1.95802,0.7232,-0.03503,0.3666
-0.952,-1.00378,0.8169,0.5746,0.2606,-0.9369,-3.4182,1.9294,-0.6311,4.9449,2.49457,-1.9398,-2.1985,-3.5001,-3.1142,-1.470089,-0.52704,0.5887,1.144174,0.5695,-0.15982,0.17224,-0.08547,0.064482,-0.35659,0.161,-0.0736,0.50559,-0.37507,-2.22375
-0.181,0.75784,3.8012,3.4534,0.6244,-1.4676,-0.6698,-4.1992,0.6148,0.9605,1.50893,-0.4418,0.81031,4.739164,3.4584,1.625168,0.48404,0.8479,-1.76381,-0.9713,0.69876,0.02874,0.079485,-0.088082,0.69539,-0.18538,-1.01368,0.04913,-0.126,1.27105
-0.412,0.26748,1.7525,1.84861,2.0207,-0.1682,-1.0327,-1.9912,-1.5852,-2.5864,0.0189,-1.619178,-2.43011,3.956236,4.7148,0.961832,-2.4959,-1.99221,0.96385,1.2683,-0.12638,-0.30288,0.204645,0.134297,0.7499,-0.03243,-1.70752,0.05953,3.26103,1.7948
-0.544,-0.74432,-1.38,-0.4135434,2.2801,3.763082,3.3724,-1.894,-4.6962,1.3225,-0.9955,-4.249322,0.9954,2.9328,2.7698,0.4467,2.37471,1.46371,2.12466,-2.1732,-0.85376,0.6404,-0.016696,0.004472,-0.25158,-0.2108503,2.0623,0.81863,-2.28361,-1.9507
-0.388,-1.1432,-0.3914,-2.3014666,-1.6669,-0.145575,-1.7456,-1.346,-2.062,-1.3015,3.532,10.8207,2.23777,-0.9599,-2.4757,0.8447,3.31989,0.5517,-2.24167,0.1121,0.51176,-0.45429,0.004506,-0.010313,-0.19056,1.2798703,0.8606,0.19113,0.43421,0.5054
-0.145,0.47,-0.2606,-0.497,0.9085,-0.780287,-0.8382,0.312,1.164,-0.5179,-0.231,-1.5136,1.62623,-3.5352,-1.6582,-3.01996,-0.6112,1.6696,-0.28430519,-0.79558,0.02375,0.60425,-0.147631,0.056629,0.28841,-0.66605,0.047,0.60599,0.8073,0.0136
-1.145,-1.0835,1.0103,1.7537,1.5034,-1.44032,-0.9061,-0.949,0.608,5.4815,3.02,-2.5994,-3.6667,-0.7677,-0.5513,3.58666,-0.9405,-0.3893,2.45877519,3.40188,0.19535,0.0104,0.0428844,0.108905,0.05316,0.72095,0.3911,-1.201454,0.0132,1.0716
-0.364,-0.4351,-1.4715,-3.2298,-0.5921,-2.9658,-2.4319,1.702,2.6742,-2.6395,-1.8271,1.6137,5.5435,8.6266,3.1594,0.0612,-0.4844,1.1507,1.2539,1.1074,-0.11697,-0.2346,0.00102963,0.07498,0.34317,-0.2751,-0.0055,-0.191716,0.055,0.779
0.044,1.1318,0.739,0.9702,-3.4892,-0.6658,4.8564,1.591,0.2391,-1.0932,-1.2752,3.227,-0.4453,-5.2996,1.9512,0.5691,-0.324,-0.2327,-1.9297,-0.584,1.45919,-0.41372,-0.13840303,-0.156909,-0.3004,0.4889,-0.2546,0.76972,-0.4847,-1.7997
-0.463,-1.0161,0.3181,-3.7252,-1.279,-1.6045,-5.0483,-0.798,-4.1463,0.4465,-3.327,-4.9869,2.5241,4.8424,-0.315,-3.452713,-0.3019,-0.4655,1.6058,-0.4438,-0.6005,0.36271,0.103016,-0.016771,-0.1475,-0.1449,0.5256,0.61405,-1.26449,-1.54854
-0.507,1.0533,2.91707,2.5667,2.3038,0.1583,1.0703,0.959,3.9138,0.6985,-3.3132,-5.6327,-5.296,-2.3341,-2.1331,1.967713,0.7553,-1.5571,-1.0348,-1.3831,-1.369019,-0.50765,-0.03405,-0.106711,-0.347826,-0.60946,-0.0602,-0.95527,-0.00304,0.77284
0.03,-0.4685,-2.15377,-1.228,0.487,0.6311,-1.2039,-0.55,0.2811,-2.2323,-1.7841,6.9486,6.4783,-3.706,-3.6032,0.7203,-2.7544,1.6973,-1.53079,-0.9394,1.838519,0.53446,-0.071036,0.00454,0.080226,-0.34096,-0.6877,0.94877,-0.52573,0.7582
-0.287,0.2786,0.8456,0.1058,0.6464,3.6906,4.8494,3.7858,1.9537,5.73054,3.681353,-4.29804,-5.3801,-0.1086,0.4532,0.7145,3.1317,-0.7031,-0.52745,-0.3919,-1.131,-0.97526,-0.13506,-0.005399,0.09337,0.29205,-0.78409,-1.070016,1.90566,1.482
-0.614,-0.9911,-0.7078,1.0469,2.8511,3.35009,3.3952,1.2587,-1.6086,-1.66646,-0.040163,-3.09506,-5.8332,2.0937,0.9207,-3.541077,-0.4338,1.8866,1.54214,0.5076,0.4001,0.187,0.326082,-0.07388,-0.15878,-0.685537,-0.70642,-1.005674,0.0908,-0.6658
-0.778,-1.9148,0.242,-0.5718,1.43702,-1.14947,-1.4501,0.0421,-2.398,-4.74438,-1.18279,2.045,2.4209,-3.6,-3.2485,-2.548623,-4.754,-2.0224,1.7768,0.0788,-1.47231,0.36886,0.04883,0.172479,0.30446,0.996807,0.56622,0.35625,-0.73091,-0.5729
-0.323,-0.1433,0.994,1.744,-2.94372,-1.97432,-5.6365,0.8655,3.8532,3.4267,4.4819,4.1145,2.27721,-1.91448,-0.6253,0.9695,1.95256,-3.12961,-2.75104,-2.31265,-0.38599,0.16669,0.040818,-0.163189,-0.379101,-0.36651,0.22304,-0.78076,-1.28664,-0.379
-0.776,0.0046,0.1969,-1.2046,-0.4974,-2.28,-1.4344,1.6312,3.0342,1.1353,-6.13,-3.7968,-2.70191,-0.45133,-0.1835,-3.428,-7.03426,-4.22529,-0.949117,1.92515,-0.5006,-0.66135,0.16038,-0.26425,-0.621769,-0.35334,-0.96299,0.2427,-0.68445,-1.690414
0.089,-0.1597,-0.5587,-0.2506,0.7039,-0.2556,5.3345,3.0823,0.0373,-1.076,3.44333,3.772,5.4827,1.87421,0.5083,0.6206,5.9891,5.0443,0.188557,0.1467,1.264533,0.70858,-0.00228,0.08909,-0.0324,0.09124,-0.44928,-1.3275,1.80091,1.366314
0.085,0.718,-0.0926,-0.0516,-1.452,0.6025,-0.4835,-3.734,-0.9637,3.7833,2.66337,0.6544,-4.5192,-4.2635,-4.2615,-1.6257,-1.614,0.7704,1.4301,0.2183,0.624227,-0.1758,0.00128,0.11202,1.15176,0.33089,0.48685,0.6736,0.30487,1.8641
0.016,1.4539,-0.1381,-0.3431,1.1079,-0.3108,-5.9307,-4.4661,-7.808,-7.1335,-0.2598,2.4436,3.9953,4.7713,0.1743,-0.9282,2.3126,0.1205,0.0172,-0.6075,0.39964,0.20678,-0.369892,0.07994,-0.33748,-0.57422,0.06665,1.52321,-1.15595,-2.1539
-0.458,-0.4925,0.2772,-2.5217,-2.7117,-1.706,-1.63279,-3.3295,-6.626,3.4679,-0.5052,-3.6925,3.6134,2.08,1.75207,3.7532,1.55092,-1.88755,1.6504,1.0946,-0.14571,-0.11765,-0.045558,0.13101784,-0.200528,-0.46905,-0.30233,1.58249,0.10935,-0.51453
-0.355,0.2378,1.17961,1.259,1.2643,-0.064,-1.83371,1.448,5.498,1.89908,1.4312,-1.69277,0.0685,3.5886,5.65863,2.95518,-1.06131,1.27375,-1.5099,0.5361,-0.42641,-0.20511,0.024436,0.18378216,0.437828,0.52145,1.21978,-0.68501,-0.27646,0.63503
0.022,-0.9094,1.5084,2.4224,4.57776,2.6873,5.1971,2.0083,-2.827,-4.75788,-2.7638,-4.65453,-4.3401,-3.1243,1.7147,-2.56698,-2.12891,0.3412,-2.3352,-2.01932,-1.05096,0.22848,0.038547,-0.274607,-0.19189,0.33736,-0.24291,-1.0863,0.83404,1.1045
-0.668,-0.1291,-0.47505,-1.3755,-2.31856,-1.1566,-1.3544,-3.8063,2.747,-0.3787,-2.6598,5.15957,-1.72689,0.4652,-0.8411,2.43919,1.75538,-3.3946,0.38495,0.08089,-0.38061,-0.63858,0.027652,-0.025253,-0.0281,0.05393,0.02058,0.517653,-0.30709,1.0129
-0.615,-2.2841,-0.5268,1.411,-0.4094,1.5302,-0.3488,1.591,-1.324,1.4037,5.3073,1.72113,1.39019,-1.0451,-4.4663,0.91101,2.19732,4.6155,0.218736,1.60783,1.32338,0.69636,0.136655,0.01139,-0.186273,0.40405,-0.352526,-1.679743,-0.76816,-1.5686
-1.337,0.1026,0.46993,0.1002,3.5852,4.55619,2.909,3.5381,3.875,2.5779,-2.0472,-4.4151,-2.86634,-0.7289,4.6057,-1.11599,-0.53984,-1.4557,0.531814,-1.67625,-1.22271,-0.04787,0.05431,0.064393,0.086613,-0.88454,0.266256,1.99974,0.856342,-0.3004
-0.115,-0.3798,-2.48429,-2.5416,-1.46794,0.25441,3.5905,2.1953,2.6259,1.304791,2.5614,-0.2927,0.13789,-3.10943,-4.4361,-3.57011,-0.03045,1.37,3.962,1.99495,1.31691,0.2302,-0.34353,0.138863,-0.171317,0.81452,-0.359026,0.43144,2.555148,1.9548
0.269,0.5845,0.2478,-0.617,-2.92166,-3.452,-1.8164,-1.205,-4.3509,-4.076691,0.1659,0.3877,3.86385,7.51573,-1.646934,4.0382,-1.32634,-2.211,-1.8898,-0.6612,-1.12726,-1.02129,-0.00381,-0.1007427,0.518527,-0.29046,-0.120594,-0.1018,-0.0081,-0.3444
0.059,-0.1384,1.56204,0.5161,-2.0874,-1.5172,-4.0135,0.7395,5.661,2.1043,-2.8728,-0.1722,1.772,-1.0851,4.283834,0.87247,0.75036,-1.04415,-0.7075,0.828,0.18271,-0.1912,0.0673,-0.1826933,-0.89436,-0.697741,0.67952,-1.86828,-2.430794,-0.5325
-0.36,0.7309,1.60886,-0.2619,1.0331,-0.7744,0.2827,-0.9542,-2.0149,-4.0046,-2.45354,1.83048,1.5866,1.8839,-0.8141,-0.45589,1.54727,0.1216,-0.428,-0.2295,0.68811,1.33617,0.29635,-0.07609,0.13024,-0.193389,-0.60587,0.86987,0.151044,-1.997
-0.313,0.7952,0.7366,-1.593,0.8214,-0.7895,-1.3147,-0.5573,-0.0327,2.1418,3.25374,-1.17368,-2.6774,0.3211,2.2161,0.19386,-2.13431,0.11002,-0.31,-1.3256,-0.41562,-0.23954,-0.212991,0.186672,0.17597,0.26645,0.051951,1.04074,-0.37577,-1.01745
-0.11,-0.6636,-0.7041,-0.753,-0.478,2.9543,3.2514,0.9348,-2.3234,-2.8236,-2.20747,0.1575,-0.7543,-3.5561,-2.4567,3.09586,2.04761,-1.03599,-0.94451,-0.303,0.66253,-0.25023,-0.054921,0.003299,0.42751,0.23406,-0.168061,0.32659,0.46931,1.42867
0.186,-0.143,1.8298,2.4935,1.4907,2.99015,-1.2772,1.4035,3.6967,3.4559,1.45957,-0.6255,-8.1116,-5.75309,-1.361,-1.9108,1.2448,-0.45798,0.30261,0.3069,0.16698,0.70404,0.220132,-0.156741,-0.71415,-1.2973,-1.07025,-0.78677,1.76591,-0.08028
-0.746,-0.5966,-0.7595,-0.9322,3.21294,1.96005,3.6661,2.7173,1.4711,-1.4092,1.3139,-0.6588,2.0845,3.38799,0.0383,-3.7994,-3.0357431,1.72995,0.6719,-0.2641,-1.37882,-0.65726,-0.173356,0.06707,0.04786,0.924384,1.192219,-0.70855,-0.8269,1.45806
0.197,-0.2621,0.1762,-0.7832,-6.19534,-5.1398,-3.9886,-1.5772,-3.1631,3.0978,-0.0038,1.71512,0.5214,2.1424,-3.5247,-0.7482,1.2011431,0.51955,-2.06746,0.9743,1.60493,0.70995,0.216086,0.01921,0.07503,-0.573154,0.865941,0.91124,0.3372,1.3265
-0.4,-0.4396,-0.6749,1.2965,3.3024,0.2042,-1.6906,-5.1549,-4.9077,-3.6065,2.1459,2.87228,0.6226,-3.7577,2.7483,-1.1708,0.7926,3.0545,4.01406,-1.20385,-0.835083,-0.49604,-0.1677452,0.24822,0.80909,1.33891,-0.97899,1.07108,1.2705,-1.3655
-0.322,-0.238,-1.07729,-0.7175,-2.5377,-2.0122,1.6917,1.8198,2.905,1.262,-2.3432,-3.0676,7.876,7.4938,5.2954,4.22585,-2.1116,-1.7672,0.0625,3.82785,0.246563,0.22465,0.1698652,-0.180281,-0.12982,0.60176,1.18058,-0.0936,-1.8188,-1.62547
0.29,1.1676,1.79339,0.3301,2.5081,0.2741,-0.4976,2.3874,5.7805,0.555,-4.551,1.53423,-2.5833,-0.7866,0.7265,-0.62686,0.40859,3.2766,-0.0472,-1.2456,0.88747,0.35744,0.24189,-0.017615,-0.3882931,-1.09719,-0.72843,-1.03957,0.7576,-1.84253
0.049,-0.0149,0.4363,1.9247,-0.1135,1.1202,-4.3107,-3.5855,-0.8946,2.47564,7.2109,-2.98553,-5.3326,-2.5621,-2.0992,-0.88179,0.05236,-6.8511,-2.9818,-1.6724,-1.33041,-0.74819,-0.376569,0.043433,-0.3793469,-0.547,0.55609,-0.21265,-1.24514,3.2551
-0.707,-0.5694,-1.3574,-0.9058,0.338,-1.107,0.9402,2.7013,1.8481,-2.60114,0.0663,-0.2828,-5.0824,-8.1776,-6.2798,-1.6815,-2.22505,-1.4197,-0.36023,-1.28661,-0.52129,-0.41979,0.00871,-0.046158,0.11317,0.14162,-0.65217,-0.83661,-0.94106,-1.85789
-0.482,-0.6639,0.6294,-0.3465,-2.5763,3.52467,7.4274,4.1926,-0.3008,2.0683,-4.237,0.9883,3.0637,3.941,-1.7079,0.0703,3.4505,4.5528,2.55813,0.98211,0.1167,0.2023,-0.016688,-0.115089,-0.13679,-0.4658,-1.36204,1.06954,2.4183,0.83689
0.143,-0.0561,1.5517,1.9966,1.7591,1.50961,3.1857,2.52627,3.2991,-3.5235,0.1972,-0.0009,2.90587,-1.276717,-0.5233,-1.5017,-0.58506,0.5821,-0.758,-0.9687,1.20872,1.21754,0.051341,-0.02372,0.17274,0.56206,0.1461,0.11304,-0.545,1.0127
0.00399999999999,-0.1151,-0.2633,-1.612,-1.0112,-2.53828,-7.5691,-4.62627,-1.5631,5.86048,0.3074,-2.2365,-3.54527,0.770377,3.15189,2.3394,-1.76105,-1.5006,-1.35141,0.04405,-0.74773,-0.95831,-0.203014,0.20815,0.44385,-0.11578,-0.3298,-1.64445,-1.30096,-2.004413
-0.235,-0.0879,-0.5637,1.6294,3.47454,0.6943,1.0719,-2.3591,-2.4479,-1.84027,1.6351,0.2365,2.2401,-0.16029,4.27101,0.5365,-0.66109,-0.3499,-1.19717,-1.01446,-0.33626,0.63191,0.38539,-0.056442,-0.162581,-0.26483,0.78105,0.58593,0.41576,0.069543
-1.058,-1.0688,1.758,-0.937,-3.01874,-2.1733,3.0397,2.6171,0.0775,-2.32181,2.4192,2.1081,3.3244,-1.02627,-3.01228,3.6061,3.5155,1.7625,0.948956,0.80283,0.34339,0.96131,-0.03105,-0.131968,-0.415299,0.09337,-0.47985,-0.12448,1.045,2.23537
1.118,0.4251,-1.3563,-0.6021,-2.4293,0.251,-2.9032,-1.7327,3.1041,6.996,-1.0635,-0.6054,2.4828,3.164,0.03681,-0.4677,-1.54827,0.7299,1.320824,-0.0424,0.69783,-0.20994,-0.1286,0.04096,-0.07659,0.19364,1.036155,0.551747,-1.0582,-1.0281
-0.684,-0.4189,-0.6012,-1.1533,1.4309,1.3369,1.7351,2.6164,-0.1671,-3.31748,-2.1524,1.51176,-3.76648,0.5062,0.76997,-2.7098,-1.68513,-2.71601,-0.42452,-0.11622,-0.99825,-0.42743,0.17421,-0.05898,-0.0355,0.59113,-0.076585,-1.046997,-0.2808,1.55
-0.415,1.6034,2.9665,3.5697,2.8569,-1.324,-2.1683,-0.0827,2.78342,0.15683,0.5335,2.12274,-5.01222,-4.6742,-3.7518,-3.4911,-1.8595,1.18461,-0.15234,-2.5379,-1.5322,-0.094589,-0.09033,0.3379,-0.1007,-1.10059,-0.29146,0.5778,0.9526,-1.5584
-0.266,-1.6743,-1.1922,0.6081,0.93177,1.8876,-1.2962,-1.8823,-2.86532,-4.49595,-3.21503,-4.6753,0.2139,-2.4168,1.19851,1.9879,4.0265,4.3051,2.64116,2.05893,1.29701,-0.531331,-0.119088,-0.23827,-0.16297,0.649082,0.251,2.3478,1.3425,-2.26176
0.311,1.0074,2.02,-1.0505,-2.13237,-0.3203,0.7376,-2.3129,-1.3219,0.2548,3.92483,3.97848,7.8475,6.6286,3.03489,-0.7279,2.1082,-2.447,-0.845,1.85707,-0.11225,-0.1969,0.207738,-0.0818,0.20543,0.038141,-0.08762,-1.21988,-2.53513,1.45739
-0.514,0.5704,3.098,2.3791,2.45627,-2.0633,-0.4539,3.0438,-2.122,-2.6756,-5.167,-1.72538,1.7592,0.4775,-0.1083,4.8558,-4.3504,-4.38995,-2.82638,-0.82908,-0.29296,-0.03061,0.01783,-0.03029,-0.1089,0.457807,0.8666,0.48698,0.97153,-0.23896
0.566,-0.6893,-3.0109,0.6419,-1.08587,-0.3597,-2.44834,-4.7577,0.3309,4.4749,0.84761,-1.3773,-5.9737,-0.2396,2.7587,-1.33014,0.0513,-1.47525,-1.06542,-1.94302,0.73587,0.56585,-0.374255,0.22047,0.20797,-0.19586,-0.43653,-0.38564,-0.57922,2.15833
-0.708,-0.5711,-2.0725,-6.1655,-0.4631,6.4383,4.38814,5.4347,5.9563,-0.905,-2.77811,-1.5993,-2.5001,-1.4242,-3.5588,-0.699,1.41397,0.4752,2.8762,4.4387,0.47747,-0.58856,-0.140385,-0.018915,0.14265,-0.194995,0.47142,1.19014,-0.462513,-1.0147
0.265,0.6061,1.1599,0.9157,2.0297,-0.8404,-0.4021,-2.3165,-1.2472,6.3854,1.3129,-4.1314,2.5236,4.3905,4.1098,1.74264,2.91733,5.3923,3.6799,-0.3104,0.66914,0.5873,0.166415,0.094481,-0.10966,-0.948845,-0.95315,-0.1531,0.743553,-1.05989
-0.318,0.0012,0.1257,3.87,2.0844,-2.8849,-0.461,1.8049,-0.2628,-7.0609,-1.1718,6.0226,3.0427,-6.012966,-4.1013,-3.6124,-4.9272,-2.341,-2.7221,-2.40696,-1.09502,-0.23705,0.109403,-0.166926,-0.06643,0.44916,0.46504,0.224,2.53678,-2.17491
-0.203,-1.3434,0.2363,0.4713,0.5051,0.44888,-5.9652,-2.9261,-0.1577,1.3377,4.08473,2.288011,-2.17633,-0.498544,-2.29342,1.1959,0.82068,-3.0443,-4.0245,-0.98999,-0.31687,0.17509,0.056682,0.051285,0.35068,0.94931,-0.32733,-2.39456,-0.9022,2.61398
0.096,-0.1434,-0.1171,0.3575,-2.29274,0.06116,2.20174,1.7582,-0.0823,-2.3325,1.06967,-5.355011,-7.41147,2.46051,6.95942,6.4628,4.68212,3.979,2.37052,1.18065,0.03711,-0.90018,-0.0715,0.079535,0.43728,-0.0626,0.31723,-0.19288,-3.33731,-0.737055
0.227,0.5741,0.811,-3.6044,-1.51221,3.31356,1.60565,0.6652,-2.9551,0.3948,1.9714,5.76053,8.4788,0.238,-2.8064,-0.9036,-0.2594,-0.3239,-0.38742,-0.65944,0.9624,0.94581,0.06747,-0.062742,-0.46643,-0.11135,0.71524,1.33986,2.05041,-0.978155
-0.002,0.8966,-0.4672,-0.1174,-1.15395,-2.19078,1.96831,-0.9026,3.498,3.58676,3.9061,1.68277,0.23833,0.1796,-0.992,-7.7528,-5.78,-0.1686,0.919,1.42444,-0.19255,-0.56551,0.1153,-0.140908,0.075017,-0.52827,-0.49417,1.79278,1.6228,-0.59117
-0.624,-0.7487,-1.9053,0.8068,3.01372,-1.46282,0.0087,-0.3671,-5.0107,-3.40396,-7.881251,-4.9265,-2.35873,-5.664,-3.202,-0.4045,2.72382,3.0822,0.8917,-1.71282,-1.31575,-0.01926,-0.50589,0.185146,-0.193507,-0.73147,-1.18567,-1.4274,-2.767463,2.6668
0.09,-1.9421,1.4321,-1.0399,-2.68212,0.52631,2.6878,4.0266,1.7461,4.38585,2.294851,4.5261,0.3157,3.67702,3.7427,5.2492,-1.93982,-3.1758,-0.6139,-0.05558,0.49584,0.24694,-0.01785,0.03715,0.297562,1.14701,0.98188,-0.90459,-1.493737,0.2408
0.139,1.0445,-0.0122,0.6937,0.0,1.44349,-2.3822,0.0407,3.5965,-0.18043,0.6459,-1.700255,2.5712,3.47868,0.6292,-0.2854,2.27556,-1.4517,-2.31828,0.0119,1.82906,0.89677,0.322879,-0.088839,-0.103636,-0.76169,-1.52465,-0.67094,0.6964,-1.76694
0.066,2.1669,1.4495,0.7072,0.8342,-0.943937,0.084,-0.6722,-0.3181,-0.205,-2.24356,-1.527745,0.6146,-6.3877,-9.5903,-1.33224,1.52284,-1.899,-0.92352,-0.29015,-0.0697,0.00863,0.378461,-0.158677,-0.605876,-0.07961,0.5521,0.94454,-1.011,0.87774
-0.078,-0.1892,-0.8104,-1.4393,-1.6146,-2.547063,-3.94121,-3.3127,3.0697,-0.193791,0.132,2.9471,2.1969,3.36555,4.8369,0.07827,-1.2336,0.189,1.07313,-0.50415,-2.7643,-1.32028,-0.385756,0.118159,0.9639,0.67284,-0.6356,-1.58881,0.5491,0.02926
0.413,-1.7997,-0.5233,3.9112,0.4327,-1.8202,1.46729,2.9671,-3.3057,-1.699029,2.19696,-3.8237,-8.2839,-2.67825,1.78543,3.46427,1.2634,5.3286,2.22637,0.92064,1.703653,1.020252,0.031719,0.197101,0.57972,0.17938,1.57083,1.34196,1.62025,-0.21409
-0.59,-0.7145,-0.9543,-2.7983,1.16644,3.1293,-1.49829,0.7207,2.44277,-3.6456,3.5997,3.9351,3.63373,5.1974,4.69437,1.9405,2.0863,1.4218,-0.3406,1.20116,0.756207,-0.205222,-0.159753,-0.077604,-0.58368,0.02542,-0.66825,-0.67006,-1.1325,-0.84723
0.396,0.8371,1.9557,2.5705,1.11522,2.163,1.68033,-4.0569,-4.61967,1.3841,-5.60823,-2.34602,-1.07013,-3.11844,-0.9229,-2.138,-1.6387,-2.4837,-0.45625,-0.0949,-0.68203,0.147912,0.3233,-0.205886,-0.81404,-0.5791,-0.39055,-0.53368,2.02245,0.90823
-0.293,0.3458,0.8117,2.72452,1.03594,-2.0606,-2.37722,2.5069,-0.8169,2.4262,-3.59757,-1.49248,1.621508,-0.49946,0.271,-1.7432,-5.2318,-3.7726,-0.40248,-3.0886,-0.59163,-0.344552,-0.170311,0.221012,0.55934,0.287786,-0.08883,0.04416,-1.45281,-0.13166
-0.513,-0.7581,-0.35,-3.06492,-1.09099,-0.7113,3.8094,-0.414,5.36659,-1.9172,-1.2062,3.6412,-3.106808,1.4517,-0.3974,-0.1136,5.4677,5.5676,0.47207,3.8171,0.420608,-0.78839,-0.303329,-0.03948273,-0.14265,0.366584,0.5687,0.97524,1.93061,0.66739
0.131,1.19,-1.0351,-2.4048,-2.04111,0.52,-5.1431,-0.88,2.85271,1.6765,1.9775,1.0051,3.98024,0.8048,2.2671,2.6404,-1.1884,-2.1374,2.14946,0.5358,0.882442,1.24455,0.48611,-0.03768227,0.47726,0.36224,0.9041,0.45219,-1.81623,0.2095
0.454,0.3896,3.1153,0.847,0.7347,-0.7541,4.9474,3.91272,-4.9568,0.4976,2.7739,-2.91602,-1.73818,-1.24248,-4.212,-3.6495,-2.46853,1.4155,-0.767,-1.43408,-1.2923,0.09252,-0.156117,-0.091597,-0.79768,-1.11202,-1.5009,0.01546,-0.00267,-2.01716
-0.302,-0.1699,-0.7059,2.4085,3.0692,0.9143,-2.34989,-5.66042,-7.5447,-6.1078,-5.6102,0.8001,7.10924,1.25198,-3.3363,-0.16343,-2.69177,-4.63777,-4.0686,-1.40391,0.04127,-0.212604,-0.119903,0.043656,0.11947,0.356612,0.30601,-0.28766,-0.013,1.13984
-0.238,-1.0523,-2.6348,-2.1333,-3.7013,-1.3106,1.41029,1.1337,8.85876,-0.4261,2.3113,1.78602,-2.9758,0.1051,2.12077,0.68495,3.51681,2.08037,1.16317,1.23336,0.53718,-0.679176,0.23875,-0.041136,-0.13974,0.087655,1.92319,1.25419,1.4904,-0.7392
-0.172,0.0459,1.8553,-0.6044,-0.6604,0.9021,2.251,1.7904,-1.48766,4.33,0.0458,-0.4444,0.7733,-0.5252,1.92793,1.54148,-0.166049,3.4754,4.53873,0.63803,0.41149,1.12243,0.06339,-0.00475,0.33038,-0.062116,-0.98188,-0.3528,0.0694,0.72009
0.122,-0.454,1.3425,4.12893,0.2876,-4.3313,-4.4572,0.5537,1.37354,1.6234,-0.0895,2.4157,-1.6127,-3.0813,-3.12634,-0.7779,3.405439,-1.296,-1.5806,-1.01767,-0.39609,0.22119,-0.01026,-0.03569,0.047909,0.482579,0.92088,-0.38468,-1.412314,-1.48247
0.014,0.4885,-1.518,-3.74073,-2.2327,-1.0133,-0.0811,1.3815,4.05936,4.1427,6.1372,-2.1015,-4.4529,0.4261,-0.81346,-1.88562,-4.30745,-5.7077,-4.4475,-1.15576,-0.45377,-1.25759,-0.46177,0.1593162,-0.280979,-0.96709,-1.91238,-1.48394,-0.296336,1.69476
-0.115,0.0365,0.7428,2.5809,0.2716,2.4393,-0.0811,-3.4445,-5.0128,-6.3574,-3.40422,-4.2314,0.042,1.98868,2.2476,-2.58568,-0.18295,4.6881,3.1507,1.75976,-0.09343,0.544944,0.0854,0.0963988,0.73867,0.5491482,0.815505,1.82372,2.13335,-0.94879
-0.306,-1.0651,-0.9588,-0.5274,1.9671,0.7727,1.05721,0.1136,-0.8555,-1.4739,0.78792,0.6866,0.1519,-0.23366,1.9148,5.468,5.6532,2.544,1.0392,1.50277,1.15969,0.068905,0.30871,0.007472,-0.16098,-0.5947582,0.213495,-0.15131,-0.2128,1.09681
0.178,1.8287,0.0749,0.2424,2.151669,4.30927,3.69569,0.5749,0.5053,5.8733,-3.012,-2.3399,-1.3739,-3.03262,-4.87,-2.06354,-1.6589,-1.239,1.7966,-0.151,-1.07268,-0.693289,-0.02319,-0.231147,-0.287272,0.627742,-1.46152,-1.18771,-0.91738,-0.95685
0.371,-0.7638,-0.7956,-0.4292,-1.579769,-4.26587,-0.5892,3.4127,8.115,0.68497,0.5128,3.1545,2.94391,3.15441,0.5811,-4.84446,-3.9892,-1.3467,-3.60545,-3.3623,-0.95841,0.14883,-0.26958,0.171208,0.281352,0.350278,1.308466,-1.49518,-0.52398,1.08795
-0.902,-1.2009,2.0243,4.0458,0.4681,-2.5967,-6.8014,0.56532,-5.2903,-3.97387,-3.6516,-5.6268,-1.08541,0.23269,5.0373,7.1569,4.2416,-1.64947,-0.54901,2.2677,1.09108,-0.46705,-0.40324,0.112242,0.03622,1.06217,0.954734,1.40019,-2.49464,-1.65162
0.1,-0.435,-1.823,-3.0078,0.26086,4.5809,0.6523,-0.64212,-3.1189,-4.7165,1.3534,2.0854,-0.1806,-0.57438,-3.87336,-1.7964,0.3241,0.69107,2.59866,2.1022,0.77244,1.50244,0.645,-0.164472,-0.77903,-1.21081,-0.89588,0.01738,1.0925,-0.57786
0.381,0.913,0.6638,0.45303,2.86444,0.1632,5.1074,-1.8423,2.44618,5.2244,-0.5135,1.5734,2.44797,2.10668,3.11596,1.0438,-2.329,-0.1865,-2.21475,-2.57473,-0.04197,-0.31754,-0.087829,-0.206428,-0.87861,-0.52334,0.6252,1.70503,2.4568,1.15936
0.226,1.4708,0.9041,-0.48023,-3.4503,-2.4087,-4.2474,-5.7298,-4.51358,3.04089,5.6073,3.8975,5.72763,-0.382,-7.741,-3.5736,-1.47633,0.3669,1.54325,-1.14261,-1.04933,-0.52522,-0.123076,0.05625,1.424754,-0.83415,-1.3596,-1.86644,-3.4736,-0.79366
0.186,-0.6878,-0.991,-1.5332,1.73389,4.41805,0.9142,3.8829,4.52187,-5.73769,-6.2034,-4.6101,-6.756461,2.077,7.2558,1.94954,2.18153,-0.0459,-0.91421,-1.49186,-1.24192,-0.0949,0.019667,0.30234,0.466926,1.46911,0.9412,1.13034,1.38041,-0.5767
-0.369,-0.3327,-0.6877,1.0383,0.37066,-4.34705,-1.9463,-3.1754,-3.79897,2.6957,4.52883,1.9681,-2.555939,-7.1158,2.0819,2.75416,-0.98784,2.8921,0.95771,2.87143,2.08124,0.16211,0.206208,-0.204985,-0.72364,-0.61541,-0.50899,-1.08673,1.03097,2.06568
-0.116,-0.4423,0.4067,0.2048,1.91375,2.7213,4.23137,7.19589,2.0468,1.1806,2.83917,3.0588,-0.0121,1.3469,-2.3284,-0.3136,1.99064,-1.0296,-1.53207,0.05046,1.45206,0.70537,-0.176105,0.0728589,-0.06395,-0.37612,0.42807,0.83812,-0.209477,0.82932
0.56,0.6186,1.758,-1.8038,-4.9312,-3.2905,-5.05797,-3.39639,-3.3773,-1.1532,-4.2005,-0.807,5.6469,4.2204,1.3376,-1.1388,-5.9554,-4.6863,-2.07773,-0.34526,-1.844503,-1.20234,-0.041628,-0.0774659,-0.3362,-0.00011,-0.215952,0.87941,-0.599263,-0.94859
-0.705,-1.2246,-1.312,2.31628,1.97262,0.2018,6.7705,4.79692,5.55274,4.0118,1.23389,-3.8454,-8.7886,-5.9484,-3.595105,0.4065,3.65801,-1.0036,0.241,0.02974,0.617443,0.61468,-0.053147,0.212722,0.50925,0.606176,0.795982,-1.24364,1.18334,0.0884
0.259,0.19,0.2456,-0.17988,-2.30732,0.4507,-1.4331,-6.72672,-2.55334,-6.3781,-1.70679,2.48942,5.868088,6.0687,2.414405,0.5777,1.77429,5.0117,1.53668,-0.38957,0.80976,0.71574,0.223253,-0.117763,-0.06174,-0.154636,-0.874654,1.39554,1.21902,-0.36027
-0.528,-0.023,-1.5828,1.63899,2.84573,1.8265,1.0966,8.7316,4.5008,-0.014,2.86705,0.26598,2.562812,2.7287,2.8025,-2.53036,-3.01783,-2.03919,0.50585,0.19222,-1.16233,-1.16048,0.053277,-0.050249,-0.2849,-0.5371,0.03657382,-0.90938,0.0086,0.85012
0.209,0.294,-0.1626,-0.66795,1.16647,-0.8141,-0.6981,-2.01416,0.1616,3.5147,2.76225,-0.56341,-3.27441,-5.511373,-4.59515,0.4749,-1.24027,-2.23641,-3.20563,-1.16653,0.32687,0.599522,-0.116033,-0.005707,0.02204,0.23273,-0.41623982,-0.443467,-1.13759,-1.44818
0.445,0.9322,3.8042,-1.06414,-3.1588,-2.0874,-7.3779,-9.44394,-6.5751,-2.9498,-6.3049,-0.68519,0.591905,0.876683,0.62575,-1.03706,0.654,-0.8021,1.3044,0.94718,-0.26632,-0.482092,-0.273437,0.012239,0.536475,0.12676,-0.15786,0.204177,0.85409,1.79272
0.152,-1.3202,-1.5923,0.22549,0.88139,2.6172,3.2674,1.9266,1.4822,3.66056,3.01416,-0.906,-1.272295,-1.76719,-2.2087,-1.21818,3.448,4.8431,3.285,0.20221,0.26928,1.03886,0.55997,0.067356,-0.213145,-0.03125,1.4201,-0.48672,-0.47554,-0.1234
-0.306,0.563,0.5876,-0.29659,-0.77599,1.70832,5.3403,3.7998,4.7746,1.63106,0.08603,3.6078,1.8962,2.51158,3.8395,3.3473,-2.81926,-0.7546,-2.59075,0.78802,0.02,-0.27121,-0.11757,0.019782,0.1437536,-0.44471,-0.83105,0.261274,-1.63287,-1.17124
-0.04,-0.199,0.1684,0.92937,0.0074,-4.56622,-4.3156,-4.3778,-7.8158,-4.63232,0.21334,2.1077,2.3825,-1.22761,-4.0284,-1.1491,2.81796,0.0379,-1.76005,-0.96671,-0.491541,-0.92575,-0.01089,-0.244128,-0.7702336,0.58238,-1.2648,-1.069584,2.20031,2.08244
0.6,1.6529,0.5523,-2.58807,-1.1513,-1.4743,1.01443,4.4264,4.044,0.442,-4.72333,-7.0324,-3.88705,-6.03219,-1.2526,2.4192,-3.926,-4.0119,1.3309,1.03641,-0.231569,-0.09534,-0.40587,0.232848,0.45284,0.15273,0.31,-0.4536,-2.42106,-2.40828
-0.844,-1.5049,-2.8564,-0.101,2.01288,-0.0982,-0.01381,0.3002,3.4583,5.5764,3.66883,0.0155,0.71472,2.597,3.9524,-2.44702,2.26071,4.1305,1.92408,-0.39659,0.76574,1.31403,0.04718,0.024564,0.43678,1.45325,0.25502,1.27323,1.15633,0.8124
0.632,1.2206,2.3457,2.959444,3.45902,5.92502,0.02103,-0.0348,-1.39635,-3.08708,6.55957,7.3424,2.23593,-2.1704,-7.0306,-2.92208,0.29055,1.7699,2.11322,-0.822422,-0.21379,0.16918,0.27176,-0.141617,-0.45036,-1.72078,0.29452,1.65157,0.93443,0.00049
0.07,-0.6184,-0.9912,0.668906,-4.6208,-6.28812,-2.58965,-3.3823,-3.52505,-0.93662,-5.43878,0.1075,-2.90057,4.45552,6.11357,1.3176,1.45054,0.0821,-2.39377,0.194612,0.95006,-0.59219,-0.154685,-0.031985,-0.14622,-0.64272,-1.60604,-1.363149,-0.60503,-0.91899
-0.116,0.6761,1.5354,-1.23601,1.49118,2.1211,2.30179,-0.3831,-2.0876,-1.211,-3.65662,-2.6771,2.04477,2.03358,1.14663,2.1542,-4.3571,-6.0862,-2.79043,-0.51435,0.8971,-0.05091,-0.099075,0.16373,0.56639,1.98348,2.22143,0.700259,1.05773,0.88887
-0.794,-1.3143,-0.4626,0.90498,3.04302,2.3472,-2.30959,-2.2885,0.067,-1.2884,-0.3643,-5.5502,-3.6307,0.3731,3.3926,1.7753,5.4278,3.9527,1.65466,0.01083,-0.6737,0.24256,0.197632,0.06075,-0.143814,0.11302,0.43977,-0.61052,-2.6351,-1.39859
-0.04,-0.343,0.032,3.07468,-0.6444,0.6149,0.7328,2.871,7.1443,1.9186,2.70733,4.38351,2.85681,-3.0425,-4.58333,-2.16267,-0.6975,0.743,3.72264,2.25272,0.838,0.28371,0.066008,-0.184804,0.116221,-0.45263,-0.35947,-1.50369,0.48265,1.26828
1.965,-1.27,-2.3387,2.5275,-4.41,-0.7654,1.69265,-3.1207,2.6009,3.2423,2.01277,1.32469,-5.53001,2.40759,0.93853,-2.00593,-0.5186,-2.358667,-5.3456,-2.5055,-1.81971,-0.710656,0.2203,-0.146376,0.021753,-1.24905,-2.60133,1.294184,2.29765,-1.96588
-0.442,3.0208,2.7552,-5.876164,2.04115,-5.4107,-2.53275,4.7068,-3.6464,3.0539,-2.6746,-4.528,2.4955,-2.13909,-3.0973,0.37637,-2.87417,-1.288233,-0.0875,-0.7207,-2.19059,-0.785224,-0.10131,0.137807,-0.0782559,0.54971,1.41682,0.924876,-1.06859,1.810062
-1.174,-1.3498,-0.3991,-0.00246,0.77347,1.6113,1.3381,-1.1742,-3.0586,-1.9993,-0.89,-2.4571,0.8,3.6884,3.1137,-0.04918,3.33967,3.7769,3.30641,3.7962,3.8898,1.3643,-0.143465,0.157434,0.1315459,-0.34404,0.42833,1.23494,0.25479,1.005238
0.242,-0.045,-1.4508,1.462124,0.02407,1.8697,1.51348,4.80897,0.81028,-2.9394,3.2813,2.312,0.199,-0.8189,2.8123,3.64171,-0.0463,-2.482186,2.13519,-0.7444,-2.94363,-0.30125,-0.0948111,0.091709,-0.092645,0.31996,0.19184,-2.37231,0.3211,0.0752
0.083,-0.349,0.715,-0.304,-0.94866,1.565,1.15803,-1.63507,-0.34778,-4.3252,1.181,-0.9919,-0.1782,0.6935,-2.3376,-0.5262,-0.6532,3.151386,0.5271,-0.1308,0.88168,-0.03534,0.2129161,-0.31999,-0.379295,0.072932,0.270068,-0.05038,-1.43753,-2.2531
0.261,1.6008,2.2975,0.0464,-2.90273,-2.4665,-3.15931,-0.7085,1.0365769,1.4489,-3.4255,1.8984,0.3565,0.1125,-2.77954,-3.248,-3.9618,-2.47608,-3.06124,-2.39354,0.52266,-0.185313,-0.242951,0.166191,0.361658,-0.923792,-0.864288,1.39599,0.71247,2.8104
-0.364,-0.9241,-0.195,-0.45733,2.4862,-0.1871,1.54448,-3.3555,-1.8665769,5.5422,1.04653,1.2667,-1.2839,-4.4612,1.97074,5.7174,4.8359,0.69268,-0.62311,-1.20616,0.18871,-0.169307,-0.067309,-0.011883,0.008357,0.79361,1.33352,-0.59441,-1.67624,-2.10244
-0.159,-1.0687,-1.1919,0.2346,0.5504,5.678432,2.93342,2.2569,2.78273,-5.6527,-3.54893,-2.1205,2.99626,3.4467,0.3725,-0.6859,1.6134,2.876,2.58355,3.3508,0.84938,0.198797,-0.05045,0.076231,0.103495,-0.06463,-0.97694,-0.86523,0.4257,0.347116
0.16,1.7092,1.2779,-0.55483,-1.058,-2.914332,-2.45728,-1.5041,-2.14903,-0.2084,7.5169,6.7288,2.82924,-1.29758,-3.8233,-2.4206,-1.1787,-1.7109,-1.71713,-0.49574,-2.22197,0.178973,0.37161,-0.108892,-0.33272,-0.41432,0.08212,0.71353,0.01693,0.784494
0.224,-0.4562,-1.2719,1.73536,0.0092,-4.2856,-3.58442,0.2753,6.2191,3.74282,-0.9109,-2.94622,-4.8994,-0.80393,5.0964,-0.54651,-4.6854,-5.3984,-2.57587,-1.01416,0.08361,-0.80043,-0.35583,0.151083,0.53441,0.31446,-0.08677,-0.12764,1.68117,-1.28069
-0.175,-0.789,-0.9648,-1.92309,3.6627,3.8828,1.805,-1.5706,-10.5681,-4.65172,-7.7963,-2.48318,-0.3383,4.44461,0.9118,3.36021,5.6054,4.7192,1.893089,-0.42675,1.32531,0.72731,0.34139,-0.03158,0.45223,0.9215,0.8496,0.58251,-0.25825,-0.29012
-0.357,0.212,0.977,2.21969,-2.43676,-2.7353,-2.4424,2.0981,8.64,6.8003,3.6898,1.83043,3.12522,-4.9598,-3.43755,-1.738,-0.9733,-2.33527,-0.563639,-1.39095,-0.62657,0.68229,-0.0077,-0.13843,-0.37168,0.68609,-0.443057,-0.95741,-0.21123,2.89084
0.465,0.9065,-0.6868,-0.7198,2.54006,3.5104,-0.613,0.5946,-4.9025,-1.03707,2.3268,-6.38903,2.73618,3.2645,-0.60082,2.1575,-0.8343,2.28497,0.6454,1.791375,-0.261571,-0.52135,-0.03273,-0.1973,-1.29611,-1.50642,0.514437,0.80009,-0.35545,-1.989104
-0.288,0.5781,1.5495,-0.88816,-1.97627,-4.7212,0.2353,0.2151,2.00578,-2.14833,-1.2628,2.5555,-6.81,-5.8811,-3.53473,-2.9246,-0.556,-0.3276,-0.99972,-1.239575,-0.298679,-1.28532,-0.44133,0.244884,1.10862,-0.56955,-1.96098,-0.12619,-0.57853,0.745754
0.0,-1.1526,0.004,-0.14771,-0.01262,2.042,3.9893,-0.0526,-0.28062,-1.5088,-1.5064,4.53001,3.0105,2.2981,3.32024,1.9282,0.6002,0.3791,1.5554,2.5804,1.38407,0.3373,0.07645,0.088016,0.04678,1.2616,1.09088,-0.06753,1.82166,-0.20226
0.23,-1.011,-2.3403,-0.96632,-1.87771,0.2399,-1.065,-2.0671,0.6335,4.5087,2.48132,0.59334,-0.02647,0.5084,2.45846,-6.3362,-2.85948,-2.00056,-0.54187,-0.28752,-0.2044,0.87389,0.4105,-0.24503,-0.50956,-0.33152,-0.20893,-0.57556,-1.10928,0.78561
0.066,1.5858,0.7725,1.97059,3.8414,2.4483,-3.1427,1.8847,-2.36976,-0.83929,0.27138,-7.69385,3.84397,3.1388,-2.26152,7.2837,2.80568,1.97146,-0.00338,-1.045537,-0.863178,0.07432,-0.04768,-0.08787,-0.64784,-0.36967,1.06735,0.7557,-0.14487,-1.312718
-0.296,0.5778,1.5638,-0.85656,-1.95107,-4.7302,0.2184,0.235,2.01688,-2.16061,-1.2463,2.5705,-6.828,-5.9453,-3.51718,-2.8757,-0.5464,-0.35,-1.01015,-1.247343,-0.316492,-1.28551,-0.43927,0.244884,1.11062,-0.56041,-1.9493,-0.11261,-0.56751,0.729368
