NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56.373,-12.066,-0.42788,-3.3319,-1.6724,-1.9127,-0.81915,-2.0692,-1.8366,-2.0414,-1.2904,-1.7131,-0.82521,-0.90976,-0.57399,-0.71858,-0.3962,-0.44663,-0.17625,-0.26565,-0.21486,-0.066495,0.0065037,-0.0029175,0.13235,0.027362,0.020966,0.36296,-0.20013,-0.29208
69.426,-11.758,0.54071,-2.6044,-0.62957,-1.0744,-0.18989,-1.5874,-1.6775,-2.146,-1.8104,-2.1773,-1.4853,-1.3848,-1.3612,-1.329,-1.048,-0.98288,-0.66161,-0.62823,-0.52562,-0.19145,-0.022558,0.021459,0.26115,0.24388,0.20575,0.64568,-0.33887,-0.51475
65.655,-15.055,3.7964,-0.53871,2.8351,-1.1087,2.3653,3.708,3.7655,0.16624,-3.7599,-4.0836,-3.7572,-4.8217,-2.0122,-0.42765,3.0632,0.040995,0.10103,-0.088224,0.13253,0.14414,0.078622,0.0066924,-0.3453,-0.53314,-0.091913,0.11458,-0.76719,0.71234
66.548,-14.648,4.3899,-3.3023,2.0218,-0.71912,-2.6019,-5.503,0.051732,-3.9262,-5.6794,-5.7956,-3.6553,-1.1336,2.6557,0.092566,-2.5972,-1.5446,-1.2551,-1.5813,-1.1142,-0.5188,-0.31409,0.018871,-0.17627,-0.0016693,-0.98822,-0.80998,0.75619,0.14308
67.939,-15.729,4.089,-2.549,0.23575,-3.2455,1.1087,-4.404,-3.5861,-4.8183,-2.1153,-6.268,-6.485,0.63833,1.5117,-2.2918,-1.761,-0.59445,-1.1127,-1.1747,-1.3604,0.28827,0.1808,-0.062311,-0.20339,-0.37593,-0.49106,0.54933,-0.27512,-2.0531
67.974,-16.156,1.443,-1.9338,-0.074799,-2.188,2.0703,-3.9306,1.99,3.7099,1.5612,-2.6617,2.9338,-1.649,1.2247,0.49256,1.4245,0.83243,0.46072,-1.64,-0.55693,-0.71667,-0.083744,-0.030208,0.62396,0.29093,-0.90079,0.48978,-0.13375,-0.93822
68.007,-15.995,3.3164,-0.95519,-0.70204,-7.4883,-1.1136,-5.3,-0.32708,1.5632,2.1541,0.97188,5.7529,-0.16714,-1.0662,-1.543,1.3481,-0.080402,-2.0418,-2.1297,0.15618,-0.19678,-0.13634,-0.0096282,0.014171,-0.37565,-0.27767,0.042308,-2.4173,-2.6811
68.959,-15.027,5.5357,-0.057871,-0.2535,-6.152,-2.4227,-2.4837,0.090563,0.44753,-1.4432,2.43,2.0274,-4.0519,-3.5204,-1.1758,0.79315,0.77919,-0.012557,-2.409,-0.79876,-0.50825,0.011916,-0.037306,-0.20177,0.26083,-0.46016,-1.0659,-1.4393,-0.72452
69.328,-15.508,2.4659,-3.8085,-2.7786,-7.9678,-6.7995,-8.0094,-3.9259,-1.6991,-3.5659,-4.3234,1.0214,0.13766,1.0166,2.8572,1.6901,1.5208,0.84303,-1.5629,-0.39665,-0.055519,0.052202,-0.066517,-0.03557,-0.54606,-0.53625,0.17973,-0.46296,1.5184
68.716,-15.774,1.7719,-2.8434,0.7932,-6.1148,-2.495,-4.9271,1.2878,2.4264,-3.4658,-2.633,2.1482,2.7632,1.3625,3.7135,-0.79862,1.0663,-0.60505,-2.4693,-0.32286,0.38405,0.39437,-0.087625,-0.2098,-0.83165,-1.0008,-1.1719,-1.5637,1.6716
68.701,-16.32,2.3178,-0.16506,-1.2828,-3.9979,-2.0554,-9,-1.4532,-1.5385,-2.6281,-2.0055,-0.83025,0.40861,1.0998,4.0275,0.26806,1.6954,0.98299,-0.49654,-0.20192,-0.16687,-0.026483,-0.058555,-0.34752,-0.044549,-0.50006,-1.3531,-2.3109,-0.17331
68.887,-16.119,2.6677,-1.5501,-1.1405,-3.6833,1.9265,-1.6501,-2.3967,-3.9044,-0.23564,3.9897,-0.89228,-3.1083,0.77651,4.3566,1.4873,-0.016457,0.24489,-0.70754,-0.46479,0.31316,0.11348,-0.035499,-0.31611,-0.3869,-0.92621,-1.3051,-1.1515,-2.1765
70.008,-15.812,2.5022,-1.8975,-0.48363,-3.2105,-0.12625,-6.4182,-0.91941,-3.0424,-4.2294,-0.16418,-2.1781,-3.7184,2.3781,3.8162,1.2789,-0.72165,0.11842,-1.0812,-0.68414,0.248,0.033171,-0.04327,-0.17572,-0.38619,-0.68756,-0.10484,1.0169,1.682
70.218,-15.517,2.3428,-2.524,0.39243,-1.6988,0.31141,-3.6527,2.1712,3.1253,0.74511,-5.3987,-0.036902,-2.2958,-2.3477,-1.604,-0.4421,1.6998,-1.9982,1.1113,-0.35049,-0.94595,-0.075678,-0.010921,-0.23845,-0.99978,0.55009,0.084744,0.37174,-0.23026
71.032,-15.073,0.34679,-2.9213,-1.7191,-0.050523,6.2595,-0.38152,-3.3875,-1.8407,-3.2558,-3.611,1.9912,-2.851,-5.0899,-1.4336,-0.089343,0.21528,-0.885,-0.91227,-1.117,-0.043241,0.099814,0.060471,-0.24431,-1.4763,-0.42911,0.78388,0.4422,1.3048
71.445,-17.186,-5.9503,-4.4897,-4.4315,-3.4998,7.7376,-2.1526,-7.5638,-3.2399,1.4524,-2.0306,3.8983,0.43544,-2.4648,0.46945,1.1687,-0.44674,-1.5428,-2.4447,-1.5532,-0.40431,-0.0069237,0.13609,-0.17867,-1.1774,-0.40263,1.8947,0.31068,1.2622
75.748,-17.914,-7.298,4.3317,-3.1276,-3.3345,3.6844,-4.9481,-16.026,-6.7217,4.728,-0.027146,6.1412,3.3602,-5.3994,-1.2028,0.93334,1.7057,0.82086,-0.103,-1.389,-0.97748,-0.12703,0.20535,0.47232,-1.5568,0.70101,3.3313,1.5152,1.5363
79.256,-22.833,-9.4968,9.1982,-9.5848,-2.6485,2.6301,5.548,-16.907,-2.6055,8.7411,-4.4212,2.4698,1.637,-4.2694,-2.7874,2.0072,-1.2041,-0.59097,-1.0029,0.083046,0.092385,-0.027588,0.044402,0.25159,-0.82919,0.53264,1.1671,-0.79951,0.35696
81.817,-26.33,-10.332,12.89,-10.806,-5.4203,-6.2209,7.2796,-17.138,-6.4615,13.113,-3.8845,-2.6994,3.9375,3.189,-4.172,-1.1256,-1.5023,-0.69072,-0.81027,-0.61587,0.17912,0.053101,-0.21948,-0.26673,-1.4368,-0.95417,0.33915,-1.3777,-2.0567
83.566,-28.264,-9.2813,11.791,-13.92,-2.7611,-6.8487,7.6733,-16.931,-13.99,8.9707,5.9328,-2.9236,-2.0774,-2.734,-5.5793,0.22577,2.6214,-0.41064,0.17172,-0.9663,0.2598,0.075136,-0.031834,-0.18888,-0.75638,0.13204,1.6143,-0.6498,1.0077
86.021,-31.499,-7.1941,17.21,-10.811,-1.6964,-4.4827,15.388,-9.6264,-9.0552,10.719,5.8287,0.18135,0.89209,1.8297,1.851,0.84591,2.7441,0.63977,-0.90926,-1.2396,-0.095829,0.065334,-0.11181,-0.098793,-0.095019,0.29404,0.93003,-1.5573,1.1298
86.621,-33.66,-7.5329,19.385,-14.403,-6.0916,-6.9348,20.484,-5.2097,-7.9431,7.5222,-0.29203,-3.5748,3.5001,-0.60884,0.46759,-0.60983,1.4881,0.94951,-1.2028,-2.1273,-0.25402,0.034819,0.031171,-0.21714,-0.34117,0.020749,-0.68758,-2.5569,3.6802
87.079,-34.165,-7.3135,17.423,-13.039,-2.0604,-7.5686,10.579,-4.4943,-4.1515,9.5164,3.6109,-5.2423,1.3443,-2.2729,-1.1314,-4.1469,-6.2637,-3.0522,-1.8031,-0.70147,-0.43185,0.30985,-0.10044,-0.072987,-0.87232,-0.57588,-0.18162,-1.1772,2.8474
87.706,-35.15,-6.7949,15.807,-13.899,-0.27381,-11.048,8.2385,-7.5628,-7.1189,6.2893,4.5886,-1.2472,5.2465,1.294,2.2034,-0.25424,-2.1047,1.009,-0.21685,-1.6057,-1.2409,-0.0054938,0.00926,0.28262,0.089796,0.044047,2.2202,-2.627,-0.62371
88.107,-33.897,-8.7002,13.063,-16.812,0.65446,-6.0714,13.611,-0.95284,-4.0713,5.6871,0.1516,-6.1822,4.2916,-1.8429,-4.0334,-3.6515,-1.5508,1.0999,-1.1482,-1.8078,-0.34937,0.1417,-0.040967,-0.58661,-0.48716,-1.0581,0.9883,-3.6834,-0.35684
88.589,-32.857,-11.422,13.291,-15.524,0.74644,-9.8709,4.8752,-6.8287,-9.6006,6.5799,2.2439,-5.5176,4.4513,1.5093,-4.323,-2.7902,-0.19717,-0.26517,-2.4181,-1.9547,0.41099,0.14849,0.034647,-0.11554,-0.72432,-0.27895,2.452,-1.7584,2.6067
87.903,-31.273,-12.577,15.671,-14.211,-1.1725,-8.7216,4.5563,-11.762,-11.259,4.7545,0.6439,4.1555,7.3001,3.0335,-2.9953,0.33784,3.1665,1.8865,-1.6859,-2.8809,-0.41442,0.21011,0.11312,0.57635,-0.4028,-0.41048,2.2934,-1.6867,3.0797
86.703,-28.093,-12.261,13.953,-14.921,-1.9675,-6.5542,8.0446,-7.6743,-12.286,5.4567,1.0669,2.0201,8.826,3.6339,-2.9208,0.74135,4.0016,1.4314,-0.52612,-1.3926,-0.57623,0.34582,0.033933,0.087705,-0.866,-0.66541,3.2454,0.48398,1.5736
85.622,-22.389,-12.568,10.563,-16.217,1.6386,-5.5697,-3.5721,-9.0612,-17.49,0.59788,2.9314,2.7034,4.5052,5.2381,-0.72657,-0.5906,3.8859,1.8034,-0.48154,-0.86044,-0.20028,0.22056,0.066282,0.021584,-0.76909,-1.2712,1.966,1.9866,1.9891
83.496,-22.01,-8.8508,15.802,-14.41,0.079273,1.178,2.3215,-0.25877,-8.5698,6.2722,3.808,4.55,1.8656,4.94,-1.3005,0.92153,4.8594,2.3326,-0.76118,-1.4108,-0.39557,0.012089,0.063344,0.4437,0.56081,-0.96519,1.0086,1.3772,0.47003
90.889,-7.1105,-5.327,10.698,-14.453,-0.84059,-6.0164,-0.22476,0.00027916,-10.734,-3.062,-7.8374,-4.5898,5.9585,9.63,-1.6039,-1.6277,1.0871,-0.18309,-1.0748,-0.73765,-0.29894,0.12725,0.039627,0.78584,1.04,0.8304,1.4946,-0.73891,1.9777
94.586,-3.936,-6.5738,10.637,-14.386,-3.7283,-7.5958,-0.81481,1.0011,-12.507,-3.4015,-10.545,-3.4563,8.7218,10.795,-0.22399,-0.50763,1.139,0.65923,0.37568,-0.4041,-0.30752,0.19312,-0.0082366,1.4959,1.4317,-0.026435,-0.34799,-1.2328,0.069205
95.886,-2.8621,-5.4173,8.349,-13.551,-6.7636,-9.0649,-2.2379,1.2731,-10.378,-4.4862,-10.177,-5.4967,7.7808,9.0201,2.7295,0.77048,0.16201,0.73434,0.052727,0.20921,-0.14524,0.21003,-0.017498,0.53939,1.2941,-0.1845,0.28146,-0.81598,0.8671
97.222,-1.6569,-7.5986,6.782,-13.95,-8.7729,-11.767,-3.3114,0.22391,-7.3067,0.65815,-8.6661,-7.9873,5.3148,7.9011,3.2143,2.6214,-0.68566,-0.85491,-0.31491,-0.28457,-0.26033,0.17177,-0.20112,0.30738,0.75987,-0.36714,1.5468,-1.2295,1.7025
98.506,-1.0356,-7.9581,6.1522,-14.873,-9.3596,-12.351,-3.9618,-0.55658,-3.4931,2.8495,-11.148,-7.4042,2.5536,8.8097,2.3504,4.7509,0.14581,-0.7673,-0.46668,-1.0045,-0.6468,0.20878,-0.23708,-0.18085,0.26259,-0.78723,-0.063497,-2.3945,-0.38901
98.418,-0.81145,-8.1504,5.4542,-13.145,-10.283,-14.438,-5.683,0.84194,-4.1967,5.7535,-9.6145,-8.3053,3.471,7.8301,3.548,4.7241,1.7544,-0.412,-0.58155,-0.55675,-1.3173,0.25757,-0.29304,-0.28751,0.041769,0.17457,-0.10706,-1.2954,-0.02074
96.703,-1.0943,-6.7918,8.7756,-12.656,-12.308,-15.872,-5.8354,1.8863,-3.2574,8.5616,-7.5509,-11.116,1.1447,9.7246,3.1853,4.6288,1.6882,-1.9685,-0.60804,-1.1181,-1.0014,0.11848,-0.39655,-0.1537,0.47318,0.01307,-0.79437,-0.28408,-0.02741
95.99,-1.4033,-5.2712,8.1059,-12.346,-10.563,-18.269,-6.9878,1.1976,-1.5678,7.2852,-10.819,-9.9364,-0.25031,8.8914,3.2049,4.129,2.4898,-0.58295,-0.039594,-0.92094,-0.98346,0.14566,-0.39552,-0.22369,0.15483,-0.16331,-1.1396,-0.68119,-0.84532
95.875,-1.7709,-5.2626,6.5897,-14.879,-8.1666,-15.874,-7.534,4.1141,-2.7083,4.0281,-12.444,-11.574,2.264,7.8555,-0.15482,1.8923,1.9261,0.31923,0.3723,-0.25301,-0.96774,0.34041,-0.36121,-0.46579,-0.46399,-0.24715,-1.8121,-1.3468,-0.0657
94.981,-1.681,-7.1207,5.3199,-13.174,-10.702,-14.276,-7.8449,2.3574,-1.8048,4.19,-14.113,-11.208,-0.66096,7.6213,1.6455,2.4195,0.44986,0.39332,-0.06188,-0.40431,-0.45511,0.42657,-0.36203,-0.85898,-0.4247,0.14027,-1.0348,-0.43032,-0.45339
94.163,-2.3926,-9.3191,2.965,-11.867,-10.109,-10.578,-2.6836,6.9825,0.9798,5.5994,-15.825,-15.722,-0.19994,0.69203,-2.6138,-0.94418,0.96188,1.9889,1.1467,1.2411,-0.00054046,0.50013,-0.37884,-0.67113,-0.42311,-0.56518,0.50407,-0.77799,-0.33093
94.373,-1.1799,-8.539,4.2167,-11.774,-9.9171,-12.733,-6.4316,4.4093,-4.5546,3.7097,-16.484,-16.597,-0.095337,6.8923,2.2745,1.5575,3.2385,0.080015,-0.42455,0.20967,-0.089088,0.36569,-0.27683,-0.69412,-0.21522,-0.89971,0.95166,-0.12895,0.72319
94.028,0.23825,-6.9854,2.8663,-10.654,-10.283,-14.552,-8.2328,4.8774,-3.0297,-0.14291,-13.935,-15.173,1.8535,8.4696,4.398,3.8105,0.63235,1.0946,-0.87647,-0.30498,-0.5019,0.2469,-0.30061,-0.69786,-0.081016,-0.083202,-1.2523,-2.5438,-0.17608
94.627,1.672,-7.6313,3.9315,-10.164,-12.924,-11.228,-9.6195,-0.81684,-3.5453,-1.43,-14.288,-11.607,6.999,12.47,5.6095,7.291,0.6323,-0.9784,-0.24783,-0.63321,-0.45783,-0.072899,-0.25628,-0.36446,0.20523,0.86465,-1.0095,-1.9631,-1.0372
94.743,2.3002,-8.6757,2.9903,-10.641,-12.141,-9.0471,-8.8566,-1.0514,-7.5455,-2.2744,-9.431,-5.153,12.67,14.368,7.7836,5.7508,-0.76332,-2.2112,0.36515,-1.1033,-0.46575,0.0088647,-0.13091,0.17454,0.67757,0.90716,-0.20262,-1.0658,-0.57263
94.658,2.7319,-8.3378,0.37989,-7.4406,-10.612,-3.272,-10.677,-1.385,-15.591,-4.3289,-9.3229,-5.3804,17.141,15.846,6.8204,5.0756,-0.21089,-2.167,0.21278,-0.69815,-0.41974,-0.064921,-0.1032,-0.098405,0.8086,0.14085,0.65381,-0.68512,0.2396
94.873,3.8124,-8.1127,2.2524,-8.2809,-9.9918,-2.8825,-5.2319,-2.4536,-15.693,-6.284,-5.0471,-9.8245,11.03,8.6477,0.24426,3.9164,2.9465,0.13727,-0.51642,0.54061,-0.7477,-0.22869,-0.20153,-0.24704,-0.41662,-1.1168,-0.83535,0.18976,1.8416
93.855,3.4533,-7.109,2.5029,-6.2113,-6.2781,-1.3678,-2.0284,1.2051,-13.528,-1.3391,-5.0966,-3.984,8.5856,1.6011,-7.3958,-2.6696,1.093,1.1641,-1.296,1.171,0.46529,0.14244,-0.24692,-0.37968,-0.11312,-0.93181,-0.39747,-0.56848,1.3417
90.487,0.8968,-2.2187,6.2041,-6.4735,-8.2391,3.8017,-0.44131,9.0832,-0.96502,3.2415,-4.3732,-8.0959,5.0759,1.3351,-5.4879,-0.98638,1.2783,-1.1656,-0.39298,0.24439,-0.053847,0.24286,-0.13989,-0.15069,0.32709,-1.4843,-1.8142,-1.4854,0.27453
89.837,-0.15789,-0.00038381,6.0032,-10.067,-10.562,6.0832,2.7255,7.7304,-1.2591,4.0831,-2.4229,-9.8309,3.4099,7.7487,2.6259,3.7065,1.5371,-0.088804,1.1461,0.21379,-1.5649,-0.48619,0.016028,0.4898,0.33829,-1.9422,-2.4237,-2.9085,0.05983
89.874,0.47405,-1.4197,4.7329,-7.2806,-13.813,2.8376,1.2644,2.0274,-8.0287,1.12,-7.1312,-8.8881,9.6832,7.7847,1.8546,6.4545,1.5428,1.8427,1.0893,0.51386,-0.70111,-0.55368,0.10804,0.10153,-0.24142,-1.3057,-2.6735,-3.1303,0.89848
87.825,-1.0259,-0.081675,6.7407,-10.075,-15.279,-1.0366,-4.9861,3.302,-3.981,-2.6212,-8.4546,-9.6313,6.4258,7.2454,1.289,2.8995,3.3786,2.5705,1.5126,0.033469,-0.52825,-0.23849,-0.046393,-0.49123,-0.26669,-1.937,-2.1013,-2.0928,-1.6306
87.836,-1.247,-0.15223,5.8775,-7.9882,-11.398,3.1104,-2.3764,2.4116,-10.484,-3.721,-9.6257,-13.498,8.7197,5.3934,-0.72265,2.3535,2.6054,2.2202,0.4072,0.066526,-0.5895,-0.30669,-0.12645,-0.58264,-0.71179,-2.0773,-2.3739,-2.2077,-1.6684
88.317,0.55713,2.4554,6.409,-6.0005,-11.399,1.0272,-3.2171,0.11942,-12.231,-6.0364,-6.7573,-5.9001,3.9373,3.9852,2.3507,2.0722,0.9617,2.4194,-0.56003,-0.29184,-0.1431,-0.090547,-0.085829,-0.57751,-0.80885,-0.60631,-1.3892,-2.1225,-0.58203
91.119,-3.183,-5.0389,7.0629,3.735,-8.7378,-6.2581,7.073,-4.6682,-9.9092,-7.8658,-0.58108,1.1259,-2.4378,0.42261,2.4003,4.0721,2.8449,1.2834,-0.77881,-1.5705,-0.34294,0.44593,-0.037893,-0.73516,-2.201,-0.93343,-0.56587,-1.9663,0.089081
93.855,-5.2927,-9.2164,5.1545,2.1368,-5.364,-2.2026,7.8452,-9.8104,-9.046,-3.0134,3.6289,1.8726,3.5535,2.5597,4.6786,0.6131,3.3141,0.11276,-0.49934,-2.5089,-0.21797,0.55172,0.016033,-0.054109,-1.5759,0.67884,-0.31929,-2.3598,1.258
95.211,-0.43171,-8.8156,6.0725,-6.0047,0.12606,-3.9943,-4.0621,-5.6584,-18.633,-8.2052,3.3219,0.49402,0.52274,7.9604,-2.7674,1.1303,8.008,1.5731,-0.42693,-1.607,-0.51221,0.23807,0.00026359,-0.41708,-1.0635,-1.3575,-0.13644,-1.2471,0.3506
97.28,-0.17031,-8.0705,3.9343,-6.7469,-1.2716,-5.764,-8.1934,-5.765,-13.462,-9.9278,3.2367,-0.18272,-0.88634,10.608,-2.7535,-0.39504,6.7068,2.5735,1.3518,-0.98759,-1.1012,0.048796,0.073355,-0.47843,-1.2803,-1.335,-0.9534,-2.4067,-2.9559
97.597,-1.6313,-5.341,2.2917,-8.0691,-5.2716,-2.857,-8.0131,-9.8823,-17.394,-9.0707,4.1346,6.6838,2.0768,11.814,-1.6004,-1.1728,2.1855,1.9895,4.3839,-0.67091,-1.3295,-0.041256,0.035968,0.17606,-0.69172,0.11057,-2.1198,-4.3455,-2.4762
97.607,-1.103,-7.4179,-0.37396,-9.8229,-9.0444,-5.3025,-8.1979,-8.1209,-12.015,-3.0997,2.4875,5.4577,5.3175,13.215,4.9586,-1.144,1.5406,0.81149,3.8701,-0.69404,-1.455,-0.0575,-0.081308,0.052186,-0.34269,0.96171,0.9347,-1.737,0.7429
97.507,-0.77848,-8.6849,-2.3455,-11.337,-9.7511,-3.4648,-8.7168,-7.8994,-5.3545,-5.6212,5.1098,6.1899,9.8837,15.805,3.9929,-2.4188,-0.4596,-0.046632,3.8877,-0.57102,-1.1877,0.20505,-0.0027326,0.071241,0.2584,1.3915,1.4696,1.7393,1.5508
97.24,-0.23998,-7.9778,-4.6254,-13.53,-14.351,-6.4466,-2.5043,-3.8194,-8.0471,-5.7527,4.5916,5.8135,11.845,12.303,3.5676,-0.71533,-1.1842,2.189,2.0063,1.0707,-1.0945,0.28199,-0.040053,-0.16316,-0.061293,1.3331,1.8113,0.033008,2.1902
97.142,1.2929,-6.8238,-6.8706,-15.801,-16.154,-6.0327,-5.8986,-7.8724,-5.4043,-6.5614,4.657,4.79,10.674,7.5292,5.1255,-0.90066,-1.5551,0.39229,0.51255,0.76919,-0.74883,0.2095,-0.1031,0.12649,0.2706,1.1809,1.2172,0.004554,1.3944
95.451,4.0835,-9.2711,-9.7986,-18.968,-15.086,-3.927,-13.316,-2.9317,-1.4874,-0.774,8.7961,7.5274,7.5748,10.153,2.0966,-0.598,-1.2725,-1.2866,1.5386,0.76101,-0.46906,0.29001,-0.0011152,0.24099,-0.42401,-0.31254,1.6972,-1.0732,-1.6246
93.637,5.851,-9.5335,-11.804,-18.707,-16.269,-0.096475,-10.755,-6.9817,4.6106,-3.3925,8.6419,3.1248,8.3954,8.2798,2.5454,3.2059,0.17759,-2.5752,0.87592,0.72141,-1.055,0.090833,0.033265,0.38113,-0.50909,0.22859,3.0362,-1.2168,-0.79738
93.355,6.4659,-8.0078,-10.511,-17.703,-14.278,0.33742,-9.1118,-7.3457,3.1327,-8.6462,2.184,0.5839,3.5749,7.6243,-3.3869,3.1832,-2.5096,-2.0075,2.2108,0.78017,-0.37045,0.15948,-0.0057965,0.568,-1.0922,-1.746,0.23585,-1.9748,-1.8191
93.021,4.5757,-6.8756,-8.8143,-18.96,-14.059,3.7353,-3.7867,-9.0197,6.3355,-6.7942,8.8592,-2.2292,4.2552,1.4739,-5.8621,1.655,-5.1568,-5.1151,0.89114,1.7574,-0.17681,0.34568,-0.078434,0.47156,-1.8688,-2.6361,-0.34027,-3.9961,-2.0445
93.218,5.7622,-5.8551,-8.7798,-19.805,-15.141,6.2245,-2.4438,-8.7548,4.9646,-6.6885,12.898,-1.22,0.17517,6.5034,-4.2167,1.6138,-3.118,-3.5353,1.3893,1.2799,-0.13834,0.39403,-0.033081,0.83722,-1.4593,-2.1978,1.3077,-2.3516,-2.0272
93.225,4.769,-5.4432,-9.1945,-17.212,-13.843,4.6847,-1.6477,-7.618,7.4132,-4.5624,13.641,3.8509,3.407,5.4134,-2.9071,4.9769,-2.1056,-3.9112,0.62001,1.0277,-0.64641,0.47058,-0.042681,0.71192,-0.99113,-2.0582,2.0325,-2.1417,-2.2368
93.77,3.8323,-4.251,-7.8043,-20.017,-11.066,4.2642,1.1928,-12.07,3.0886,-4.3816,9.1698,7.9562,7.1702,9.0042,0.84161,4.9162,-1.1149,-2.8811,1.2788,2.22,-0.56309,0.32352,0.17376,1.4891,-0.37814,-1.1752,0.6968,0.16278,-1.5555
92.829,4.781,-3.3689,-6.5866,-14.535,-15.743,6.8861,-2.1811,-12.23,6.1061,-8.4263,15.214,-0.75258,7.5684,6.1605,-4.4004,5.8913,-0.15434,-3.7443,0.47126,0.53901,-0.49952,0.34558,-0.090929,0.88082,-1.2754,-2.7826,-0.226,1.2902,-1.5164
93.077,4.8931,-5.9653,-7.7747,-13.307,-10.67,10.323,-5.5708,-12.142,3.8302,-9.8692,13.116,1.2072,9.7494,4.909,-1.5735,4.304,-1.0412,-2.4047,2.0755,1.2216,-1.1114,0.19993,0.11273,1.1068,-1.0384,-1.3331,-0.0088263,1.1202,-2.9437
92.488,4.9418,-6.8588,-8.8607,-9.4275,-7.2965,9.6016,-10.506,-8.01,4.6167,-9.6903,12.695,-2.9601,6.509,4.8782,-6.0327,3.0878,-1.9179,-2.1928,0.45402,2.4094,-0.5182,-0.0092972,-0.099388,0.080095,-2.1296,-0.69561,0.40365,1.6592,-2.2439
92.212,4.6556,-7.7919,-10.623,-7.5562,-0.66232,6.3454,-10.648,-6.4319,1.7792,-13.373,6.7757,-1.0184,5.9207,6.7411,-6.5688,2.6783,-2.5784,-0.21733,2.0543,1.9963,0.17279,-0.029263,-0.0096059,0.114,-0.87009,0.72465,-0.079366,0.52312,-1.3378
91.788,3.9228,-9.377,-6.5972,-5.4809,-2.5122,6.6277,-14.96,-4.6324,-3.8598,-9.1892,3.6919,-0.33511,7.4928,10.222,-3.8651,2.0087,-1.7654,-0.95648,1.643,-0.13266,-0.32013,0.26245,-0.21756,-0.30282,-0.59363,1.1524,-0.41676,2.5558,0.87461
90.578,3.6917,-8.2507,-6.8134,-5.8914,-5.3109,2.9939,-16.374,-0.24295,0.29416,-2.4509,13.135,2.5112,1.8268,9.0227,-5.4117,-0.52805,-0.59121,0.41186,3.2944,-0.39361,-0.4078,0.21154,-0.044862,0.15585,0.26733,0.77018,0.20594,4.5511,2.5216
89.222,4.3749,-3.3489,-6.6211,-10.074,-9.5418,4.3288,-10.313,-5.9429,-9.3683,-2.5686,9.5627,1.6389,2.4141,8.545,-5.2184,-2.3587,-1.964,-1.1759,2.8936,1.131,-0.33276,0.11684,0.045841,0.35858,-0.85256,-1.4243,-0.7648,0.38961,0.87363
88.952,4.5446,-2.5436,-6.4819,-12.795,-12.716,2.3935,-10.669,-6.248,-8.6118,-3.4588,9.6612,2.3103,2.0136,9.8992,-0.24805,-2.9724,1.3411,-2.2995,0.91765,2.3722,-0.10826,0.037532,0.13619,0.63865,-0.15707,-1.6641,0.045941,0.47406,-1.1302
89.09,2.5369,-0.86767,-6.0867,-10.687,-9.9423,-1.3985,-3.8453,-6.1161,-10.093,-0.4357,7.4168,1.1774,3.8874,7.7383,-0.22076,-1.6476,1.8347,0.54245,1.2927,1.8525,-0.034294,-0.079775,0.15334,0.63359,-0.94262,-0.87841,-1.3377,0.70126,0.99178
90.032,1.0557,-1.9912,-5.0304,-13.579,-10.722,-1.8927,-3.9364,-9.0821,-1.4437,3.6961,10.881,3.1361,6.0623,10.412,-0.67674,2.1675,1.8852,-0.28664,1.7374,0.95877,0.13371,0.19651,0.21298,1.0451,0.16389,-0.65986,-0.90021,0.061029,-0.9271
88.542,2.1431,-1.2422,-5.735,-17.054,-9.7974,3.3042,-7.4072,-4.212,-2.0267,5.6905,8.4703,3.4254,3.6109,5.9594,5.7453,1.0802,-1.7141,-1.7166,0.76798,0.62152,-0.34416,0.062438,0.085449,0.25932,-1.1385,-1.3617,0.0084652,0.31374,0.071632
88.551,1.4931,-1.2759,-5.5149,-15.992,-8.9704,-2.3338,-12.663,-7.0645,-2.5379,-1.0609,3.7178,7.809,3.3451,6.1873,2.0796,-5.3252,-2.1279,0.44342,0.18898,0.026259,0.2475,0.0064682,0.17281,-0.00042482,-0.31197,-0.1139,-0.50664,-0.14361,1.462
88.594,0.46501,0.25621,-3.8151,-19.977,-9.6354,1.3933,-11.005,-10.703,-3.8265,-0.71106,1.9876,4.8592,2.2402,4.7229,1.5599,1.447,-0.4781,0.95244,1.6382,-0.19446,0.4038,-0.26341,0.24419,0.085737,-0.20846,-0.92199,0.18241,1.3226,2.5271
89.759,-0.88007,-1.6182,-3.0993,-17.283,-1.7385,-0.50131,-7.3656,-7.8191,1.6309,-2.1361,-2.4596,9.6895,6.1382,5.8348,0.79348,0.33747,-1.4635,2.8655,0.43634,-0.4857,0.66963,0.047068,0.1802,0.63876,-0.39806,0.17359,0.31622,1.2273,1.7696
90.834,-0.30607,0.013453,-0.64473,-17.903,-5.2226,-4.9163,-8.792,-8.6536,4.1742,-1.3718,-3.6603,6.0684,4.7323,7.7159,3.1197,3.1878,-2.8205,2.7862,0.47292,-0.65372,0.59472,-0.10698,0.066684,0.41434,-0.56606,0.52898,0.6349,0.64156,1.3876
89.735,-1.3664,-0.11869,-0.55471,-16.361,-2.1198,-1.4545,-7.3711,-6.3097,-1.4051,-3.5936,-5.5571,7.3962,4.0812,3.6068,2.3185,-0.32111,-1.4292,2.4084,-0.26701,-1.0264,0.27838,0.17045,0.072622,0.60086,-1.2246,-0.2482,0.34215,0.29058,3.4805
88.585,-2.4045,-3.6618,-2.3553,-18.9,0.24134,-0.67426,-9.9268,-0.2907,-5.4578,-1.7457,-0.33631,2.0528,-0.84302,2.6723,-1.0056,-4.9967,-0.74985,3.0514,1.0665,-1.5218,0.25875,-0.071471,0.22704,0.74489,-0.88224,0.23456,0.67718,0.41246,4.6902
89.857,0.28513,-3.0617,-1.5347,-19.264,-3.1208,0.84794,-14.352,-0.71099,-9.3351,-4.3227,-0.21259,-1.6316,2.1753,8.5514,0.63191,-4.2314,-1.6864,1.3655,1.0151,-1.2708,0.15842,-0.037717,0.23749,0.54742,-0.81944,-1.5018,1.0743,0.41214,4.5961
90.376,0.29324,-2.258,-1.3581,-15.789,0.094461,3.5087,-10.989,-0.57786,-5.0759,-3.3845,-1.3719,1.1347,2.1531,5.2465,-1.2136,-4.802,1.8977,4.6981,0.095882,-2.1018,0.73626,0.39543,0.24218,0.31086,-0.42525,0.21318,0.70476,-0.070244,3.6619
91.811,2.5861,-2.5288,-1.3044,-18.892,-0.017794,5.0045,-15.951,0.66998,-0.28053,-5.919,-6.7539,0.26663,5.5907,8.9943,0.54787,-3.319,3.5874,2.7622,-0.084176,-1.8726,0.68659,0.38124,0.11016,0.076805,-0.50364,0.71555,1.6249,-2.0703,2.2275
93.256,2.0788,-3.462,-2.1172,-13.648,2.3115,2.0635,-16.2,-2.8394,-6.69,-4.9234,-1.0487,0.87553,6.6743,6.4051,-2.2502,-1.7651,4.2255,2.5708,0.7288,-1.9415,0.1228,0.24331,0.040441,-0.38413,-0.57971,-0.14457,1.6576,-1.0314,3.0535
93.906,1.8496,-6.0953,-0.88013,-10.514,-0.76892,0.98223,-15.239,-3.0508,-6.7966,-3.9995,2.2324,-1.2186,11.075,8.4979,-0.96895,-2.2972,4.1951,0.71542,0.12232,-1.5433,0.46132,0.17069,0.12501,-0.14036,-0.015983,0.38266,-0.53808,-1.7508,2.1523
95.015,-1.5089,-8.2876,2.8537,-11.83,-0.047245,6.8415,-12.624,-7.0321,-2.496,-2.6121,-3.2646,-7.1487,13.164,11.47,-4.5479,-0.46116,6.2333,0.65974,0.93918,-0.36939,-0.5172,-0.013857,0.28603,-0.02786,-0.22136,-0.36561,-1.5734,0.70784,1.8278
92.324,-3.7978,-3.7851,0.62635,-20.986,-3.5176,4.2836,-6.7352,-0.99111,2.9125,2.5095,2.2995,-5.0063,11.473,11.335,-5.775,-0.092598,5.107,-2.2879,0.09733,-0.28452,-0.87087,0.27353,0.092572,0.39033,0.31262,-0.4168,-1.6981,0.53234,1.6854
87.907,0.17275,-0.13912,-3.2779,-18.331,-9.3997,6.7452,-12.601,1.1244,-7.4042,-7.2977,6.6693,-3.6835,3.3328,7.7638,-2.0472,0.1431,0.62662,0.5787,-0.37009,-0.89264,-0.071495,0.13216,0.052115,-0.50512,-0.87063,-0.75572,-0.80677,0.88991,0.20601
87.724,-0.16583,-1.0582,-4.1311,-17.782,-7.607,6.7481,-14.356,-2.79,-2.3024,1.2177,8.2916,-3.86,4.9429,9.0316,-4.5152,0.30526,2.9995,-0.096536,0.94789,-0.23431,-0.44148,0.023966,0.14266,0.15962,0.24145,0.13199,-0.72329,0.8346,0.49278
88.343,0.031472,-0.11576,-3.0324,-16.437,-9.0201,6.4442,-10.723,-2.016,-8.2531,1.4356,11.72,-5.349,3.1805,7.8189,-6.2405,-0.9213,3.1903,0.15434,1.2621,0.15878,-0.77891,-0.21494,0.065296,-0.16928,0.2228,-0.064407,0.031553,2.3408,-0.47208
87.529,-0.89608,-2.9043,-3.8957,-13.304,-5.8044,6.7833,-12.822,-2.6171,-8.5369,-3.0845,6.3741,-2.1755,1.1845,8.3362,-4.1017,-3.8674,-1.1508,0.90601,2.2028,0.11379,-0.016061,0.18913,0.16186,0.33231,0.43313,0.41873,-1.0821,-1.6976,-0.37091
86.948,-0.21909,-0.86462,-6.3354,-18.819,-12.103,5.189,-15.516,-9.5444,-5.5477,-0.65165,6.3737,-1.3041,2.4106,5.794,-5.0054,1.4446,1.6268,2.0494,2.7397,0.14508,0.26311,0.14817,0.11337,0.22017,-0.54493,0.25408,-0.30999,0.18839,-0.19443
88.756,-4.133,0.56795,-6.2734,-18.42,-8.3056,0.96406,-7.8437,-7.4746,-1.8786,-0.57664,4.5623,-3.4303,3.0793,4.5226,-0.43919,-2.8295,1.224,1.8717,2.1575,0.74464,0.75922,0.34506,0.14711,0.30183,-0.41511,-0.39004,-0.42513,0.11065,-0.79449
92.664,-8.5826,1.6943,-6.9667,-14.732,-3.3759,0.76864,6.0964,-0.26814,-8.1648,-3.8205,-0.60898,-7.5735,9.891,6.8214,-1.5272,-4.0162,-0.31964,0.28691,0.94508,-0.54311,0.80973,0.19204,0.20424,0.607,0.082915,-1.1719,-1.2117,0.00021571,-0.29122
90.138,-3.7473,-0.19981,-2.5278,-15.776,-3.3425,-0.29254,-5.4963,-6.0179,-8.7904,-0.76781,-4.373,-6.117,2.7119,5.5362,-1.5142,-0.087283,4.3676,-3.4348,-0.25174,-1.1396,0.19238,0.25465,-0.019455,-0.0085621,-1.0331,-1.2679,0.007906,1.2722,-0.74424
93.583,0.247,-4.5571,-1.942,-16.154,-12.856,-8.211,-7.9423,-4.841,-10.886,0.16944,-5.236,-12.28,8.1626,14.416,-4.0174,0.17777,4.1378,-2.4464,0.86877,-0.011053,-0.56232,0.61435,0.031153,-0.17002,-0.43966,-0.80063,0.19563,0.17443,-0.33473
94.527,2.8177,-5.9303,-2.259,-16.921,-11.842,-7.5575,-4.0671,-0.2648,-4.0868,2.2201,-7.1523,-9.4909,7.805,14.459,0.29644,-1.1934,2.2162,-1.6411,0.50988,-0.1365,-0.10818,0.49646,0.013772,0.18302,0.5624,-0.21295,1.1122,0.1229,0.34526
95.586,2.4907,-4.5591,0.45001,-19.773,-14.77,-9.4424,-7.2122,7.2124,-3.2574,1.4582,-2.9572,-12.372,7.2279,11.869,-1.4607,-1.5033,3.5388,-1.0771,-0.24661,-0.66464,0.65581,0.74985,-0.10321,-0.17544,0.70999,0.25356,-0.30583,-1.7313,-0.33976
95.46,2.8606,-5.1902,0.24536,-21.221,-15.217,-5.1837,-8.2847,12.406,-0.54991,2.1725,-0.098194,-11.164,6.6736,9.5655,-1.9889,-3.8024,0.7562,-1.7538,-0.63436,-0.36321,0.78314,0.50851,-0.0089525,-0.32777,-0.82276,-0.68753,-0.24477,-1.545,1.3336
94.47,3.8467,-5.2023,-2.2031,-17.714,-18.919,-0.61358,-4.4126,7.6992,4.6187,-1.0054,-0.47972,-6.3384,3.7127,7.2178,-0.076412,-2.3623,0.29738,-0.1805,-0.82996,-0.86279,0.66385,0.63315,0.10949,-0.59718,-0.90082,0.22614,-1.1887,-1.2726,1.6687
94.287,2.7794,-4.9739,-2.3013,-20.689,-16.79,0.11959,-2.9933,10.55,5.3408,3.7124,-2.895,-2.9378,2.6295,6.7784,-0.19564,-3.1552,-0.45835,-0.066398,-1.5978,-1.0336,0.53007,0.50036,0.084346,-0.98221,-0.53973,0.1688,-1.5462,-0.36812,-0.15087
94.1,2.7625,-5.5113,-0.33377,-20.102,-17.65,-0.81473,-4.3169,8.9977,6.605,-0.71094,-3.3895,-1.433,0.24489,7.0133,0.6071,-2.4282,2.8122,1.9363,-1.9195,-0.46397,0.60673,0.58436,0.038696,-0.50243,-0.90213,0.88677,-1.1936,-0.3568,0.36803
93.751,2.046,-6.7108,-2.8017,-18.875,-15.115,-2.5657,-3.5286,13.498,8.3585,3.7562,1.5313,2.3534,3.8955,9.6856,3.9441,-2.9064,3.5879,1.7267,-2.2324,-1.2254,0.60768,0.27283,0.19323,-0.33125,-0.017749,2.5234,-0.72763,0.26907,1.5956
93.452,3.8227,-4.1201,-2.7757,-16.756,-13.792,-3.5873,-4.5599,13.486,4.0636,1.5292,-0.22728,-0.51897,1.0544,8.097,4.9575,-4.9552,2.4114,2.5869,-2.1005,-1.1271,0.50185,0.51259,-0.037033,-0.38355,0.083142,1.6624,-2.1381,-1.328,0.24992
94.428,3.802,-3.9606,-2.7086,-18.012,-17.355,-0.96124,-4.2415,10.218,4.4891,-2.0536,1.3202,1.5172,0.95591,11.636,5.6368,-3.8624,1.266,1.8075,-0.2226,-1.7581,0.49813,0.33003,0.012917,-0.24913,0.21171,2.4917,-1.0387,-1.2177,0.72425
94.723,2.8591,-4.6488,0.46824,-20.654,-14.32,-0.35948,0.25122,9.9626,0.86688,0.96379,-1.436,1.0601,-2.0776,6.2587,8.2556,-6.6108,-1.4526,3.1663,-0.42144,-1.3178,1.0701,0.64396,0.096422,-0.79163,-0.43859,2.24,-1.3819,-1.3679,1.2141
93.575,3.0673,-4.2929,-1.6923,-17.662,-13.335,-2.1354,2.6965,9.349,1.3524,-0.33093,0.61212,3.3273,0.4537,6.4648,5.6135,-4.9532,-0.73494,1.8868,0.69768,-0.82375,0.79159,0.59711,0.21328,-0.060179,-0.84741,2.186,-0.040388,-1.7553,1.2008
93.811,1.9688,-6.3389,-0.68192,-14.832,-13.085,-2.4489,3.8466,9.354,0.98642,1.4454,0.67648,4.3256,-0.79568,4.8342,4.1067,-2.7139,-2.637,-0.56932,2.0805,-0.034082,0.39914,0.62565,0.044085,-0.023712,-0.38798,0.62222,-0.78129,-0.90353,-0.31662
93.277,1.7805,-6.9951,-3.5051,-13.512,-8.5981,-8.4873,1.9935,14.784,-0.10154,-1.3561,-0.88211,6.555,3.1227,3.5522,4.5339,0.84682,0.86372,-1.1436,0.1041,0.89289,-0.010694,0.22655,-0.0093378,0.36361,-0.041553,0.89577,0.13197,0.19958,-0.72829
91.7,0.82374,-6.4375,-1.3917,-13.291,-8.5744,-5.2202,-12.417,16.187,3.8565,-1.6356,-0.21196,6.289,4.3947,0.23237,0.38316,-1.2324,1.6967,0.39383,-0.33901,0.91314,1.0102,0.17381,-0.083674,-0.70609,-0.14629,0.055759,-1.729,-1.5629,0.20106
91.747,0.7236,-4.9285,3.0375,-11.485,-8.9292,-5.9467,-12.182,13.926,0.39824,-4.1741,-5.214,2.1406,7.8885,-0.10023,-0.41343,-0.73734,0.31621,0.87121,0.76796,0.60454,0.67081,0.2491,0.12606,-0.19696,-0.093553,1.5544,-1.1858,-1.9887,0.1088
91.322,0.79854,-3.8573,1.4645,-12.565,-9.0887,-5.913,-13.403,10.671,-1.4195,-2.4714,-1.9532,0.93484,2.5571,0.50033,-3.9184,-4.4267,1.9429,1.5943,1.3163,0.45233,0.9325,0.091381,0.021335,-0.18113,-0.15467,1.6567,-1.5026,-1.8314,-1.4317
89.87,-0.70635,-3.4775,1.7627,-11.928,-7.9361,-7.6475,-12.569,10.866,-2.1127,-3.3355,-2.8625,4.1016,3.8275,-3.1988,-6.5322,-3.1771,3.7375,1.7513,1.7572,1.2502,1.1516,0.23481,0.21864,-0.23141,0.52193,1.3063,-0.65119,-1.6663,0.038809
90.52,-1.2598,-6.7921,-2.6664,-10.497,-6.378,-6.7946,-9.0755,15.036,2.1204,-6.2016,-5.0897,-0.091908,3.3234,0.99093,-5.4987,-2.5979,5.1228,2.2711,0.93829,1.8747,2.0935,0.25182,0.21149,0.087307,0.18861,1.4697,-0.69447,-0.13308,0.53041
91.63,-0.05041,-9.6534,-2.5883,-10.224,-9.7499,-7.4202,-7.3283,14.868,-2.7793,-13.335,-5.855,6.4895,6.492,7.8916,3.1243,1.7568,5.4138,-1.892,-1.0161,1.9,0.50012,-0.047614,0.0801,-0.43825,1.1545,1.6946,-1.017,-1.2772,0.68215
92.271,1.1368,-9.3009,-5.5456,-7.1484,-9.3229,-10.128,1.1093,6.2085,-5.0935,-6.124,-1.6832,5.3891,5.2444,6.2537,4.4837,3.0937,1.8276,-1.8834,1.7609,0.25848,-0.59926,0.2233,0.012235,0.13108,0.7551,0.31959,-0.20555,-0.097781,0.39448
93.084,2.2435,-6.8005,-6.4319,-9.4811,-8.1457,-8.8229,-1.0856,7.2842,-1.4578,-4.3662,-1.7656,3.8203,4.0824,6.1003,6.9766,4.3625,-0.39331,0.98839,0.67342,-1.9623,0.21894,0.52633,0.11574,0.39023,-0.43707,0.21886,0.81433,0.87063,-0.35526
91.4,2.7419,-2.4426,-6.559,-14.326,-8.8225,-4.7639,-4.5265,8.7663,2.5092,0.45615,-0.26496,8.1824,6.547,5.2547,5.424,3.2793,0.40128,0.64481,-0.99401,-1.4914,0.9828,0.34357,0.22834,0.43869,0.29565,0.98703,-0.10545,0.50235,0.72951
89.473,1.2034,-1.5059,-3.768,-11.119,-10.187,-3.7487,-4.1316,12.919,7.4143,0.41531,2.9037,6.6704,6.2049,4.7892,1.9819,-1.0003,1.0994,1.6763,0.089089,-1.4664,0.2842,0.14573,0.098842,-0.25109,0.74981,0.53497,-0.70301,0.95048,-0.16881
88.759,0.96431,-2.1908,-3.9631,-6.7852,-6.6791,0.30471,-2.7644,7.7968,3.828,-4.7795,2.4656,3.8262,7.3826,4.2648,-0.38202,-0.33878,-0.34414,1.2275,0.50352,0.35757,0.51841,0.1573,0.12384,0.28501,0.59795,0.62885,-1.6863,0.66175,2.0104
89.027,-2.2099,-1.5463,-4.8355,-9.7706,-5.1171,-6.4747,0.34508,3.6939,3.3528,3.6257,1.5403,3.0925,7.0024,7.2963,2.8942,0.57849,0.77669,1.205,-0.56334,0.78096,0.77157,0.10087,0.053455,0.63152,1.195,0.96655,0.79402,0.14483,1.0688
89.862,-4.6072,-0.90791,-2.8782,-11.5,-6.8823,-4.7552,5.6153,3.122,1.0142,-4.838,-6.7588,-3.3682,2.6145,5.2723,4.6091,2.03,1.3552,1.2532,0.14631,0.28809,0.68925,0.17954,0.058809,-0.30205,0.22491,0.58606,1.0386,0.4517,0.8696
89.814,-5.549,-0.61081,-4.5018,-13.943,-10.29,-7.3165,7.7363,6.4338,1.1215,-3.9258,-5.992,-2.3358,6.497,5.4743,5.9576,0.6431,2.2546,2.3142,-0.67539,-0.35898,0.43738,0.22917,0.042836,0.042708,0.69677,1.2672,2.1704,1.6105,1.9586
88.564,-6.7205,1.909,-9.2504,-12,-9.0148,-4.4213,6.9982,2.2751,1.7449,-4.6558,-3.9672,0.74774,4.9631,5.6355,7.3846,1.7119,0.42357,2.1402,0.90735,-0.30109,1.3122,0.31888,0.0064816,0.40312,0.53688,1.3647,1.8924,1.5469,1.4745
88.461,-7.9255,2.2817,-8.005,-3.2664,-7.8958,-5.7144,-0.78452,3.7958,0.32987,-4.9985,-1.2919,3.2375,10.131,8.8443,6.8268,3.2728,1.7113,-0.32557,0.37472,0.54186,0.70955,0.11801,0.16087,0.42853,0.22333,2.447,1.9497,0.40968,2.8394
88.057,-6.6547,6.447,-5.9617,-5.7882,-9.0451,-5.7684,-5.8953,3.0487,5.8474,-1.6253,-2.1677,-0.15111,7.9792,4.5172,6.1931,3.7371,4.7745,-0.76922,-0.65352,0.39442,0.96772,0.13151,0.14391,1.0119,-0.2899,1.1,0.1329,0.81605,2.218
86.052,-2.5238,3.8971,-3.3792,-10.021,-8.7906,-6.2297,-4.3411,9.1247,2.3305,-1.1539,1.2319,6.7013,4.3447,4.446,6.4178,0.71441,0.95945,0.70428,1.2906,0.8886,0.59613,-0.029101,0.28639,0.37015,-0.079579,1.3762,0.67563,1.8622,1.754
85.957,-1.9854,1.0755,-0.36005,-7.8995,-8.2015,-2.6054,-3.8448,7.6269,-1.3299,0.054454,-2.1035,5.1857,6.6764,6.1593,2.9115,-0.34816,-0.060855,0.11815,0.8868,0.77727,1.0432,0.26564,0.31509,0.59004,-0.33144,0.16086,0.63808,0.33364,-1.4056
85.258,-2.6559,1.9845,0.74953,-7.1098,-10.38,-0.76229,0.76267,7.6586,5.484,-0.42065,-2.6072,3.3563,2.9257,5.3844,1.2881,1.9737,0.23015,-0.28787,0.34857,0.088529,0.024845,-0.029551,0.039049,0.21692,0.098604,1.2343,0.46216,-0.71002,-1.3459
84.516,-1.851,1.8708,-1.5119,-5.3931,-12.368,-0.53404,0.053907,11.387,6.9139,-7.207,-6.0891,0.32448,2.431,6.3938,5.0008,2.2453,0.15601,2.6387,0.29603,-0.49531,-0.023197,0.069107,0.0083775,-0.43017,0.43699,0.73602,-0.14494,-0.80187,-1.0628
85.618,-1.6584,0.3574,-4.0515,-7.3619,-8.4116,-1.3636,-0.3877,12.936,7.3759,-1.7001,-2.4655,0.97535,2.1233,10.433,5.1063,-0.43231,3.7909,1.0934,0.55952,-0.34394,-0.1702,0.21359,0.221,0.23689,0.091026,2.7066,0.88632,0.15863,0.83483
88.175,-0.70372,-3.2819,-0.58379,-5.1338,4.0447,4.8929,-11.88,12.352,5.6357,-1.794,5.3208,-0.61036,-0.69549,7.7981,-2.4566,-1.9488,6.1416,0.16631,0.35459,0.21383,-0.96024,0.23861,0.073206,0.57146,0.08499,1.7706,0.48259,-0.92164,-0.041346
88.392,0.65344,-4.0852,-2.0398,-3.625,3.2975,2.221,-11.186,10.801,6.0992,-0.89788,2.1419,-3.1353,-0.94412,9.1763,2.1528,1.0812,7.1498,-0.59821,-0.015044,-0.48354,-1.3036,0.48151,-0.056273,0.28375,0.30393,1.8654,0.86968,-1.3888,0.38402
88.583,0.52744,-3.9404,-2.3574,-5.0942,3.3742,5.0289,-11.43,9.268,8.0581,-1.5933,-0.53519,-1.3212,1.9064,5.2768,1.4952,-0.10552,5.3905,-0.29558,1.5361,-0.81956,-0.6744,0.55947,-0.015918,0.20539,-0.011347,1.9328,1.3945,-1.3309,1.9002
88.417,0.21887,-2.7015,-3.0747,-4.5686,2.7019,3.4739,-13.257,10.554,8.9171,-0.0044008,1.6616,-0.95564,2.7011,4.2778,-0.56171,1.8591,4.6452,0.48628,1.0403,-0.33542,-0.62207,0.56777,0.1006,0.22103,0.41203,1.5128,-0.22484,-0.8944,1.5825
91.477,1.4718,-1.7727,-9.4399,-6.5158,-3.2644,-2.3084,-3.1901,8.3647,8.0182,-1.1878,5.3808,3.6131,3.0442,7.4092,0.2693,0.02092,1.4041,0.83601,1.3092,0.1061,-0.44533,0.44571,0.04562,0.88749,-0.16649,1.7351,-0.70192,-0.85301,3.0351
94.808,-0.33768,0.53403,-14.374,-5.424,-6.4707,-0.51324,3.8236,2.4517,7.5208,-4.2976,4.4262,8.2284,-0.11652,6.3819,1.6684,-4.6942,-2.8531,3.6599,1.8515,-0.76241,-0.36606,0.54835,0.1372,0.15447,-0.86762,0.68138,-0.098116,-1.4047,2.9434
95.326,-0.12858,-2.8415,-12.844,-6.9472,-5.8098,1.6483,1.334,1.9527,7.1323,-1.9811,4.6955,10.606,1.6866,-0.78856,-1.6014,-4.8101,-2.7219,5.3118,1.4851,-0.32952,-0.14545,0.54438,0.055891,0.027871,-1.8096,0.91368,-0.31284,-1.3096,1.6998
97.236,-1.7309,-5.4712,-8.1879,-10.717,-3.9016,4.651,-0.16643,-1.842,6.3791,-2.6744,9.8073,7.6711,4.5692,-5.4912,-0.47508,-5.926,-3.1148,5.9722,1.7198,-1.644,0.54322,0.5474,0.27889,-0.77326,-1.6168,0.95981,-0.24636,-1.144,0.52085
96,0.50605,-7.8354,-7.0465,-11.056,-2.7387,3.4959,0.57908,0.21289,6.7018,0.60737,6.5583,12.088,1.139,-2.2428,-0.62924,-7.0774,-1.3807,4.7313,1.4495,-1.3389,0.2128,0.42142,0.20033,-0.47136,-1.2794,1.0024,0.13948,-1.0943,0.75871
96.731,-0.65261,-7.6831,-5.673,-12.199,-3.9156,4.9993,-2.9635,-0.0009578,7.9448,1.6469,7.4661,9.5988,3.807,-3.4026,0.57084,-3.5272,-1.0328,4.7901,2.9999,-2.2158,0.27633,0.33459,0.26571,-0.82777,-0.14506,1.6442,0.033765,-0.3574,1.6837
96.166,-0.58426,-9.0288,-3.3722,-14.751,-2.0925,3.1258,-4.1711,3.2956,7.0517,2.7354,8.6811,12.16,2.0665,-2.987,1.1827,-2.4301,0.50157,4.977,2.337,-2.3703,0.79031,0.22393,0.36037,-0.94791,0.17257,2.3609,0.59803,0.28826,2.6803
95.266,1.008,-8.0787,-4.4071,-15.506,0.46835,2.1161,-4.4019,3.9695,3.6049,3.1546,8.3883,12.324,4.0279,-1.4018,0.64437,-2.7119,0.67428,3.582,2.2738,-2.0208,0.84923,0.17749,0.39753,-0.58403,0.56808,2.3804,0.12432,-0.68529,1.9162
94.751,2.1087,-9.4742,-4.0133,-11.799,-1.1666,3.7348,-7.658,3.6752,2.8458,-0.47023,11.905,11.564,1.321,-0.45914,-2.0629,-3.9679,0.47574,5.5913,1.8167,-1.6069,1.0872,0.18122,0.38694,-0.7738,-0.2385,2.5622,-0.5803,-0.33621,1.0953
95.189,1.5288,-9.7708,-4.0223,-14.302,-1.2709,3.8585,-9.0696,3.3964,3.5292,3.8294,8.3148,10.826,3.0353,-3.3611,-0.85238,-3.9196,0.40463,4.6219,1.5435,-1.6558,1.2599,0.21439,0.3636,-0.91208,-0.32823,0.87636,-0.30618,-0.082576,1.3828
94.924,1.4334,-9.176,-3.5554,-14.005,-3.6323,3.8029,-8.2141,1.4467,2.4529,5.2403,2.8919,11.571,3.7616,-4.7695,-0.90989,-3.6724,0.63162,4.79,2.2087,-1.7789,1.2679,0.41024,0.37575,-0.55096,-0.41366,0.50584,-0.57341,-0.23216,0.54128
94.072,1.2798,-8.7423,-6.5174,-12.423,-2.4863,3.5897,-7.179,4.264,0.58929,5.6823,7.545,7.359,3.2212,-2.5189,-3.6327,-3.1663,1.5343,4.6664,3.5193,-1.6523,1.0215,0.39578,0.31684,-0.42637,-0.82363,1.4585,0.47356,-0.13268,1.6247
94.501,1.036,-10.229,-3.1579,-13.003,-5.0193,4.9855,-7.0291,2.4664,0.13835,3.6679,6.6087,8.9549,-0.8029,-0.95857,-2.388,-3.3594,2.327,4.172,3.255,-2.0271,0.99049,0.43425,0.32285,-0.1594,-0.87107,0.73867,0.4784,0.62022,1.9119
95.046,0.47853,-11.484,-1.223,-14.963,-4.2053,4.9661,-10.761,-0.19361,2.9015,4.9615,6.3515,7.3498,1.5119,-1.9381,-0.75042,-2.6925,0.81278,5.7644,2.0252,-2.1143,0.77833,0.45066,0.40131,-0.51818,-0.56967,1.0967,0.55295,0.33715,1.1703
94.311,0.95048,-11.551,-3.5937,-14.39,-4.8266,5.098,-11.384,1.1119,1.9695,3.9737,7.3769,11.146,3.8349,0.0046323,-1.1661,-2.4969,1.7986,4.5489,3.2682,-2.1892,0.39627,0.40518,0.34365,-0.20917,-0.1546,1.922,0.21021,0.12087,1.3308
94.56,0.16658,-12.205,-4.1357,-15.18,-5.6782,4.9122,-10.246,0.78429,2.8721,3.9476,9.6644,16.008,1.9287,2.0217,1.2076,-2.9789,2.7426,4.6354,3.6949,-2.2893,0.32292,0.14329,0.34066,0.17382,0.4953,2.2836,1.5722,0.27996,1.5029
94.958,-0.12996,-10.969,-3.4404,-15.345,-5.9634,2.7485,-10.894,-2.0948,1.4919,3.879,11.821,12.099,-0.56326,-0.87681,-0.5846,-3.1147,2.3101,4.6389,3.261,-2.4801,0.75252,0.32946,0.31959,-0.098242,-0.20237,1.7548,1.418,0.42751,0.70726
94.64,-0.22266,-11.443,-2.7072,-15.872,-7.0943,2.7266,-11.895,0.045549,-0.056064,3.8312,8.6156,10.308,-1.1842,-2.2844,-2.7217,-4.3553,2.6485,5.2657,2.2157,-2.1024,1.2344,0.39442,0.28421,-0.28,-0.54556,1.5122,0.5857,-0.4558,0.50232
95.02,-0.46389,-11.694,-2.277,-15.301,-7.4738,1.3605,-10.684,-0.92771,1.028,1.3491,7.0348,8.7995,-3.704,-1.1478,-4.038,-2.988,1.9483,4.6825,2.572,-2.5529,1.3653,0.50779,0.23439,-0.38081,-0.51766,1.3493,0.28275,-0.82041,-0.26783
94.671,-0.87798,-12.393,-1.3554,-15.761,-4.988,-0.50241,-11.729,-0.53431,-0.11343,3.7223,5.1472,6.3072,-5.1278,0.065263,-3.0685,-4.4346,1.7975,3.8758,2.1888,-2.0924,1.0375,0.38181,0.24409,-0.47566,-0.98218,1.0357,0.57996,-1.2,1.2642
93.899,-2.1879,-11.953,-2.115,-13.321,-3.362,-1.137,-12.88,0.1099,0.16983,3.45,3.749,4.3856,-4.1593,-1.5814,-2.2781,-2.2928,2.3067,2.6449,2.1901,-2.0544,0.62849,0.44848,0.18062,-0.39213,-0.85358,1.2529,-0.15531,-1.5805,1.0512
92.978,-1.8516,-12.01,-3.9431,-14.12,0.96119,-0.017336,-9.4922,5.506,-1.1695,-0.55416,7.8855,4.2922,-5.7532,2.5468,-2.095,-3.6947,3.0341,1.1798,0.92435,-1.47,0.41959,0.42393,0.043235,-0.52743,-0.38733,0.73688,-0.47796,-0.53709,-0.63534
92.068,-2.4769,-10.577,-3.9728,-11.303,0.56839,3.294,-8.6025,9.5564,-0.48777,0.13764,8.0595,0.77649,-4.2965,4.6618,-3.1708,-4.1468,3.93,0.41174,-0.16532,-0.68518,-0.014215,0.31264,0.093159,-0.39132,-0.71137,0.49469,-0.53661,-0.92973,-1.937
90.747,-0.74137,-7.9169,-3.9752,-11.87,-2.9731,4.4268,-13.385,6.0698,4.3674,-0.7276,5.1475,0.65095,0.56465,3.3671,-2.5845,-5.7689,2.0835,4.2284,1.865,-0.44706,0.18895,0.12291,0.1718,-0.20079,-0.73399,1.109,-0.91393,0.30341,0.35263
89.979,1.0399,-5.5747,-4.7284,-8.7746,-0.64164,3.1682,-19.541,6.5636,9.4216,-4.877,1.4481,8.5129,4.573,-0.9645,-4.157,-1.1861,3.8492,2.4934,1.9005,-0.36587,0.74931,0.074167,0.35363,0.079309,-0.469,0.38073,-0.66052,0.0038907,2.5075
89.868,0.34866,-6.4809,-3.9464,-6.0958,-1.2678,1.1735,-14.983,9.0308,10.749,-5.982,4.5674,5.4874,0.60609,0.50637,-2.162,-0.73492,3.1617,3.1179,2.0193,0.35604,0.36019,0.033772,0.14117,0.17831,-0.73442,0.99305,1.2387,0.53037,1.3755
88.98,0.7478,-6.7357,-2.9522,-4.6669,1.192,3.0992,-14.936,5.7274,6.8311,-3.9248,5.5455,3.7128,-2.7956,0.06364,-2.8243,0.73372,6.2958,4.2994,0.46818,0.0025978,0.57939,0.14159,0.22661,-0.10835,-1.0531,1.5987,1.6174,-1.1397,2.3235
88.578,0.55753,-6.3452,-3.367,-3.199,2.5191,5.9762,-13.903,0.55856,4.1439,-3.4254,7.2658,6.3104,0.45545,-0.70056,-3.2514,2.0847,6.4126,4.0477,-0.73809,-0.85479,0.97285,0.092352,0.26391,0.084968,-1.328,1.0592,1.4898,-0.11289,2.9826
87.836,0.2594,-3.073,-3.5887,-5.8399,2.8502,6.2963,-14.484,2.573,2.7866,-3.7389,7.9398,9.3387,-0.69832,0.97374,0.094489,2.0709,4.0544,4.5238,0.89184,-0.62683,0.85757,-0.12807,0.45611,-0.33592,-0.9834,0.46017,0.71461,0.74393,3.9409
86.909,-0.88002,-1.7439,-0.3456,-5.6944,1.2155,7.3408,-9.9157,1.2786,2.496,-2.4432,6.2097,10.17,0.93715,3.412,2.2224,-0.38285,1.6922,5.3865,1.4245,-1.0716,0.20588,-0.086098,0.41786,0.17112,-0.90606,0.61779,1.4577,1.1808,4.0424
85.88,-1.5313,-2.9651,-1.7278,-7.0904,0.25427,13.024,-8.1226,0.74397,3.0738,-2.3842,7.4075,10.533,5.2621,6.0836,4.7466,-1.4651,3.1075,6.2537,0.64029,-1.9208,0.64542,0.063297,0.44883,0.40517,0.34461,1.4988,2.3297,-0.40077,-0.39158
88.986,-1.5843,-8.1958,-1.6819,2.9726,-4.3226,-0.31313,-1.677,4.5304,3.6341,-0.87301,8.1797,12.858,1.1094,1.7227,-1.4112,1.242,3.211,1.4021,1.8699,-0.10561,-0.12981,0.14561,0.21524,0.21869,0.54524,1.3686,-0.21476,1.1724,0.43668
88.026,-0.46552,-6.0241,0.20442,1.2777,-4.3736,0.26998,-2.0692,4.8217,2.2894,0.70954,8.4811,7.9481,1.6149,0.50246,-3.6174,-0.014654,2.7594,0.11086,2.2726,0.24771,0.12299,0.072673,0.22328,-0.34312,0.062329,0.71458,-0.71674,1.3907,1.5162
86.179,-0.17424,-1.3616,-0.8948,-5.0541,-2.8226,3.7725,-6.0101,9.0841,5.7043,-0.088975,8.2365,7.6938,3.7866,1.4547,-1.0463,-3.8843,0.30492,2.8665,1.873,-0.27484,0.00041745,0.10181,0.24408,-0.25793,-0.48715,1.1943,-0.36899,0.080686,2.4774
85.592,-0.65547,-1.8061,-2.0982,-2.6739,-1.3457,5.6242,-4.7916,5.756,3.8607,-1.455,9.9725,9.4051,1.1441,-0.38106,-4.0201,-2.0168,1.2034,3.8558,2.2148,-0.3747,0.16062,0.20623,0.23514,-0.13423,-1.0716,0.93247,0.30717,0.45704,3.184
84.97,-1.9223,-1.5884,-1.3919,-3.2645,-2.8073,5.6246,-3.0296,8.6367,3.6117,0.08819,8.1262,6.658,3.2963,1.4601,-3.6595,-3.1411,2.2599,2.9284,2.6399,0.69441,0.25104,0.098105,0.1832,0.25276,0.13898,1.5377,-0.51325,0.32023,3.4802
84.625,-2.151,-1.6943,-0.57602,-4.7081,-5.3807,4.2631,-6.6247,7.4477,9.5248,1.702,7.1735,6.4127,-0.70525,0.09094,0.7406,-0.22339,0.65186,4.5051,3.2624,-0.70716,0.34754,0.34445,0.19737,0.11204,0.60659,2.6583,0.22067,0.65645,2.5551
84.274,-2.2248,-1.7999,-1.9125,-6.7682,-4.7843,5.6218,-3.9228,6.709,3.5025,-0.9593,9.0023,5.4339,-0.55239,6.0054,-0.61674,-3.0547,1.5262,4.023,4.1872,-0.8867,-0.46757,0.2828,0.23698,0.26075,0.039706,1.5891,0.58838,0.077006,2.0923
84.127,-2.7636,-2.1603,-2.8386,-3.9634,-4.7272,6.0776,-4.4224,6.9794,-2.0635,-3.3962,5.0133,5.8,3.3038,2.8286,-0.73672,-1.1814,1.698,4.9703,3.1989,-0.875,-0.07676,0.34322,0.18947,0.37923,-0.00652,0.81387,0.16566,-0.53462,1.9223
83.582,-1.483,-2.3351,-3.8275,-1.6806,-0.79709,8.0049,-2.1448,4.4361,-4.7529,-3.0319,7.7644,5.7213,2.9141,-1.0127,-3.9777,1.1426,5.4898,4.8841,1.365,-0.57302,-0.53668,0.010506,0.22254,-0.13629,-0.8935,1.1883,1.1178,0.91859,-0.45941
83.852,-1.9258,-1.3849,-3.5774,-2.3127,-0.6524,7.2396,-4.7453,4.4298,2.4962,-4.4481,3.5888,12.39,6.2889,-2.3338,-4.6445,-3.6011,3.0612,3.3984,2.1227,0.085209,-0.33237,-0.024069,0.1081,-0.36027,-0.97017,1.222,0.53948,-1.7688,-0.50642
84.212,-2.3281,-0.4746,-4.6953,-3.2563,-2.675,3.7258,-5.626,5.0693,5.6376,-1.5893,5.9203,12.769,4.2567,3.0817,0.62864,-4.4984,-0.22221,3.3566,1.9135,-1.1793,-0.89589,0.10746,0.14721,-0.65561,-0.74676,1.1012,0.2956,-0.16078,0.78571
83.265,-3.0239,0.11073,-3.6891,-3.1068,-2.7522,4.6704,-6.3407,5.3186,9.3433,1.3578,7.1647,10.008,0.94836,-1.8178,-2.518,-1.5777,-1.787,4.3321,3.0926,-0.89684,-0.75232,0.0068707,0.18487,-0.76561,-1.6175,0.92169,1.2344,-1.632,-0.35807
83.499,-4.1546,-0.64495,-3.1779,-1.8777,-2.554,-1.162,-8.6073,9.1999,14.613,6.5354,11.613,5.2849,1.5832,1.3487,1.249,-4.382,-2.0314,4.823,1.7946,-0.91706,-0.21716,0.14113,0.32923,-0.096618,-0.79935,2.7346,1.2193,-1.4343,0.95977
83.822,-4.8841,-0.77332,-4.369,-4.8715,0.076847,-2.9812,-2.8043,6.7717,11.275,12.147,11.159,8.26,4.4411,0.56364,-2.5124,-2.8348,-0.044291,3.3969,2.111,0.12459,-0.61069,-0.0071873,0.19139,0.75234,0.14318,2.1518,1.3865,0.39438,-0.26397
83.978,-5.2876,0.98204,-3.7328,-5.6662,-1.5637,-5.2114,0.90947,7.5725,7.9763,8.0415,6.2418,10.364,4.3833,-2.8501,-3.8838,-4.196,-1.5574,2.9205,0.75386,0.73776,0.29629,0.069917,0.15367,0.67788,-1.2055,0.6338,-0.43509,0.70704,0.88744
83.66,-2.5031,1.8439,-5.8428,-6.2743,-2.9487,0.14922,-3.0423,1.194,3.9073,3.3085,4.7905,11.222,0.57743,-4.1978,-2.5496,-3.7715,-0.16387,2.8885,1.2882,0.055885,0.7077,0.39251,0.19504,0.33307,-0.93978,0.2883,-0.96775,-0.83672,1.1821
83.798,-4.1896,-0.27521,-3.8624,-6.2772,-2.4825,2.809,-1.135,-0.019032,-1.8011,8.1862,5.627,7.7878,2.4003,-3.5444,-4.4018,-3.2669,1.5458,4.5661,0.26565,0.088545,1.2144,0.1721,0.14099,0.59697,-0.6216,0.96184,-0.098711,-0.59672,0.71576
83.753,-4.833,-1.0377,-1.5091,-1.8712,-3.1802,0.21583,-0.40084,1.5174,-7.215,7.1894,16.3,5.3197,-5.9704,-4.5588,-6.1547,-2.7267,2.8059,2.5273,2.9114,0.063878,0.56486,0.50358,0.2747,0.52078,-0.55502,0.47828,0.36638,0.06621,2.8189
82.748,-4.5306,0.20501,-3.7527,-4.3884,-4.1315,3.4894,-5.8379,-1.4822,3.2184,4.9579,10.769,9.2332,1.158,-3.0055,-3.5681,0.38638,2.6003,2.8736,1.6507,-0.75353,0.32108,0.15654,0.16623,0.63058,-0.22009,0.93098,0.68697,0.3557,2.823
82.367,-4.977,-0.51548,-4.5777,-5.4295,-4.9353,1.0187,-4.9345,2.397,5.9264,6.7925,7.5652,10.63,3.2244,-3.1954,0.86888,1.8046,3.0452,1.943,-0.89321,-0.71651,-0.20541,0.044622,-0.0067587,0.1257,0.40144,0.66055,1.4495,-0.69627,0.29096
82.867,-5.2945,0.82552,-3.4747,-8.1642,0.037932,3.5293,-5.1321,5.3056,-1.5176,2.9869,11.406,3.9416,0.28661,-0.46917,-1.8993,3.2204,2.5329,0.21916,-0.79523,-0.48656,-0.22771,0.14683,0.025471,-0.3475,-0.36999,0.78696,-0.22883,0.076503,-1.6236
82.633,-6.6695,2.2044,-3.8276,-5.1028,3.0409,4.9451,-4.6696,-1.6015,3.12,3.8489,6.2603,2.953,0.64593,2.6878,-2.221,-1.0071,0.13395,1.9094,-0.10836,-1.411,-0.74336,0.38062,-0.12897,-0.31646,-0.22525,-0.0070491,-0.9097,0.60491,0.26152
82.325,-7.3193,1.7018,-5.9401,0.73918,-0.5342,3.5425,-3.4563,0.83472,3.014,5.7737,5.288,2.4882,1.393,1.286,-0.4924,1.4504,-0.11565,-0.033253,-0.72708,-1.2351,-0.00050817,0.33728,-0.041944,-0.15909,-0.31001,0.063737,-0.19078,-0.0575,-0.44842
83.159,-9.0675,1.0611,-4.4885,-1.9713,0.36649,3.4677,-2.1898,-1.6171,-1.2592,2.0368,7.2632,4.487,8.7007,-0.34862,1.8037,-0.058894,2.5713,0.99445,-0.54203,-2.0522,-0.43347,0.3257,-0.082177,-0.068512,-0.21152,1.1934,-0.96922,0.54388,2.0064
82.417,-10.359,1.3789,-6.7672,-1.5933,0.25993,3.7882,-0.59722,-4.5103,-1.0641,-0.35337,14.167,9.5464,12.829,1.8036,0.1725,-1.6182,3.4545,2.0406,-0.91215,-0.86406,-0.69335,-0.095879,0.14947,0.2905,0.013525,1.2573,-0.60589,1.3189,2.7526
81.08,-8.453,-0.077928,-2.3772,-4.811,1.2296,2.375,-3.2523,2.2219,0.97991,3.2677,10.285,12.79,7.0239,2.6054,-0.85096,0.43037,1.0907,2.3964,2.1161,-1.1365,-0.69678,0.11779,0.084176,0.8784,0.50628,0.66279,0.068399,0.65223,2.2639
81.078,-7.9542,0.3049,-2.7769,-5.7347,-1.8683,1.0728,-0.11159,3.4091,0.83991,5.7289,9.3907,10.838,8.7543,-0.5965,-2.4941,-1.7007,1.85,1.3657,0.79877,-0.67752,0.24519,0.040151,0.15943,0.66868,0.55742,0.77568,0.65609,-0.075513,0.45027
80.644,-8.6921,1.1462,-3.9233,-3.773,-0.12837,2.99,-2.7749,1.732,3.8247,4.1481,7.5649,7.5766,4.404,-3.2739,-3.3832,-3.3768,2.1637,3.6603,3.0319,-0.59159,0.16383,0.18316,-0.088771,0.54566,0.16002,0.70436,2.5214,0.73082,-1.6208
80.104,-8.634,-0.90339,-6.1279,-4.2032,0.048135,3.3741,-2.8253,-0.31512,6.9798,9.6737,10.273,12.588,5.8471,-3.8489,-3.8276,-0.18792,2.0646,2.1609,3.1404,0.5892,-0.4054,0.11191,0.14538,0.52805,0.92727,1.9281,1.1177,1.3651,-0.20994
79.885,-9.4372,1.6325,-3.8093,-4.2044,-1.1336,4.6713,-0.67346,2.6233,6.8058,13.949,9.446,7.925,1.1715,-3.4498,-4.9618,-2.4895,1.9346,3.1156,0.18761,-0.14967,-0.37146,0.15688,0.003136,0.0098261,-0.036543,0.67457,1.0057,-0.3275,0.47495
79.156,-10.259,2.2007,-1.0198,-4.5284,-1.2249,2.4048,-3.9351,3.8306,10.12,11.693,11.495,12.729,3.033,-2.8739,-2.2252,-0.96047,1.4615,2.1511,0.46733,-0.75606,-0.89074,-0.13429,0.10247,0.23153,-0.2364,0.015028,1.0688,0.77591,0.38361
78.433,-10.441,2.9088,-0.70997,-3.7145,-0.42596,3.8293,-0.42753,3.2099,4.5246,7.3839,6.7704,5.8866,3.1788,-0.55774,-2.9458,-0.86924,3.0628,3.6119,1.9756,-0.75326,-1.1987,-0.064747,0.021294,0.074428,-1.173,-0.95613,1.1369,2.2315,1.2946
78.301,-9.7969,0.19529,-2.0792,-2.4914,2.2669,5.7979,0.093259,3.5082,4.9235,1.4791,6.1651,6.1609,1.2411,0.17162,-5.0072,-3.5404,3.332,3.9938,1.4074,0.6933,0.25747,0.20473,0.2069,-0.18813,-0.56537,1.0143,1.4758,1.3645,0.40049
78.213,-9.2095,3.3524,0.014169,-5.1038,-1.8707,4.6285,-2.3032,3.4754,3.7344,4.4977,7.3018,5.9855,3.343,-3.6316,-5.9005,-3.7256,0.22939,2.7049,2.5819,1.3915,0.39329,0.24937,0.069587,0.39038,0.17448,0.52622,0.10829,-0.30627,-0.41517
78.702,-9.0092,1.9956,-2.1885,-3.3417,2.2511,4.1696,-4.7611,3.5023,4.1205,7.2939,8.2122,6.5634,-0.21232,-4.9711,-7.0905,-2.3001,0.437,3.2913,3.1966,1.2204,0.6734,0.10546,0.096838,0.48347,0.47799,1.9904,0.8593,0.98346,-0.29588
78.547,-9.7382,2.2763,0.29781,-3.4234,0.44005,0.68347,-6.0471,1.8084,3.3133,11.519,6.8763,6.5374,0.049503,-4.0842,-6.3049,-2.4996,0.68475,3.7665,2.9002,0.89678,0.90101,0.24648,0.065576,0.78089,0.19136,0.6228,1.1943,-0.19766,-0.72004
78.173,-10.991,1.9034,-0.91513,-2.4312,-2.999,-0.86591,-1.9056,2.9421,6.8536,11.378,11.475,9.7729,0.23559,-4.4883,-2.6775,-2.0932,1.4526,1.2167,1.5435,0.89578,0.45041,-0.098889,0.13464,0.71278,1.1911,1.1069,1.3611,1.8926,-2.4564
77.613,-12.23,1.5754,-5.0117,-3.8677,-2.8941,2.7701,2.8675,2.3363,10.47,10.179,16.462,11.896,3.9573,-6.0581,-3.1891,-2.9033,2.2336,3.3013,1.8211,0.53635,-0.37562,-0.16408,0.12897,0.30045,0.3669,1.5368,0.873,1.5135,-0.42329
77.36,-11.359,1.6495,-4.6987,-5.0616,-2.1736,3.1889,8.4206,6.4903,7.696,9.5604,14.751,11.068,0.95741,-7.1556,-5.5986,-4.1191,-0.98336,-0.29084,0.23802,0.17549,0.18791,0.053149,-0.020947,-0.084421,0.31301,-0.34152,-0.70685,-0.1519,0.30943
77.49,-11.606,3.3654,-6.4243,-2.3688,-0.49231,5.0645,1.0768,2.7948,5.9999,6.5662,18.231,3.8755,-3.5009,-7.578,-5.3392,-4.2176,0.90231,0.75634,0.90073,-0.56155,-0.063665,0.44572,-0.089678,-0.77496,-0.63097,-0.75412,-1.8034,0.53557,-1.8211
76.942,-11.521,3.0663,-6.9229,-2.7018,0.85899,2.9991,-1.8119,5.8555,7.8909,5.2881,12.939,4.9019,-0.11181,-8.5467,-4.8511,-3.0899,-0.13433,0.5797,0.25699,-1.637,-0.33723,0.45964,-0.050258,-0.6442,-1.7787,-1.0657,-1.1648,-0.97093,-0.98212
76.703,-11.876,2.1183,-4.4122,1.0893,-0.25161,1.9509,-1.269,1.0251,5.1951,3.6552,10.072,7.6446,0.45488,-7.5348,-5.3618,-3.0841,0.43286,0.27249,1.2491,-0.78538,-0.05482,0.34862,-0.18383,-0.38626,-0.73905,-1.2261,-1.1363,-1.7911,-1.9502
76.376,-11.735,0.86428,-3.8956,-3.5136,1.7064,-0.50485,-3.5872,1.3023,4.4624,8.4703,12.125,11.695,1.335,-7.6472,-5.315,-1.7377,1.997,1.7335,0.11364,1.0185,0.18328,-0.17116,-0.014727,-0.049393,0.056842,-0.12571,0.8557,-1.7883,-1.1072
75.699,-11.394,1.9895,-4.4324,-4.0461,-0.21018,2.31,-2.0855,4.1043,5.5471,7.4383,8.2558,11.769,0.11149,-2.5727,-5.3332,-1.6089,3.522,2.1867,1.0971,-0.21069,0.33271,0.1662,-0.036977,0.30079,0.4231,0.68623,-0.034545,-1.2834,-1.4127
74.803,-10.49,2.4396,-5.8567,-4.5208,-3.8004,5.875,-0.25924,1.9508,3.4174,9.4267,12.065,8.0695,-0.7981,-0.28186,-4.3352,-3.6379,3.1171,2.2724,1.0157,0.28403,-0.7344,0.23349,-0.072189,0.47004,0.71271,-0.34279,-0.29395,-1.2779,-1.2245
75.567,-10.083,2.0378,-7.8231,-4.163,-0.36292,6.409,-1.9161,0.080512,6.0095,9.562,7.6164,2.4283,-2.0681,-1.5118,-3.458,-1.3907,1.5184,1.7493,0.96543,1.1708,0.76439,0.23064,-0.065255,-0.030696,0.31229,0.23567,0.049939,0.21049,-1.5146
76.112,-11.085,3.935,-6.8175,-4.823,-2.8897,4.8358,-2.3153,-1.793,4.1698,6.664,15.291,6.6691,0.22127,-1.7918,-4.9927,-3.6742,-0.83105,1.1559,1.1463,0.85548,-0.15188,0.053471,0.05807,-0.081366,-0.64906,-0.99224,-0.80037,-1.7224,0.8135
75.873,-10.14,1.434,-6.3717,-4.3582,0.32083,5.1589,2.1187,4.1345,6.8148,5.9584,8.083,7.0939,0.88068,-6.7091,-3.7027,-3.9835,-1.2089,0.25793,0.0027895,0.50077,-0.46838,0.078352,-0.12041,-0.27449,-1.1138,-1.4063,-0.44689,-1.2799,-0.25698
74.655,-10.862,0.61163,-5.644,-3.2813,-0.2223,6.1945,5.1276,4.0732,1.2173,4.9599,3.7529,2.8558,-2.8521,-7.7263,-5.8203,-4.5186,2.6522,3.0825,0.96837,0.089546,-0.028753,0.24857,-0.06542,-0.63461,-1.0586,-0.27124,0.05023,-0.062198,0.30597
75.194,-10.022,3.6852,-7.2603,-4.0186,2.2417,4.5049,-2.174,4.1397,0.038945,5.4617,8.3435,4.1451,-5.7277,-8.7325,-5.0027,-3.6428,1.3952,1.9195,1.2813,0.61441,0.49551,0.10622,-0.026317,-0.16811,-0.1159,0.48922,1.1321,-0.16491,-0.67156
75.077,-10.35,3.8329,-6.0178,-3.7836,-4.0524,-1.7669,-5.25,3.9415,2.8076,7.7424,10.996,5.6432,0.064019,-2.5619,-3.9385,-1.8025,-2.1037,-1.2306,0.64703,0.017374,0.61385,0.1926,0.017116,-0.12607,-0.50018,-0.8056,-1.9541,-1.1216,-1.2074
74.916,-9.8009,2.4867,-3.6215,-3.7359,-2.442,4.1062,-2.0088,4.6777,3.0941,7.0425,3.1011,5.4487,0.49725,-1.7829,-6.7283,-6.5631,-4.0638,0.45886,0.62809,-0.27415,0.75575,0.29557,-0.14349,0.40432,0.29635,-0.81293,-1.2229,-2.5565,-1.1349
74.39,-10.429,2.3762,-6.4984,-7.89,-5.1377,1.0034,-0.74738,7.2164,7.1751,6.9799,8.2881,7.7553,3.0043,0.63414,-5.6952,-3.8088,-2.4922,-1.4275,-0.065856,0.0051721,-0.17494,0.091543,-0.058367,-0.50687,0.1069,0.1529,-2.3967,-1.6256,-1.9998
74.217,-11.074,2.0912,-6.193,-9.4331,-6.6605,2.1437,1.7117,2.2585,4.4053,6.4801,6.207,9.9583,3.0482,-0.80198,-2.9641,-2.8641,1.1453,2.5012,2.3781,1.3169,0.58865,0.058855,0.0083436,-0.061546,0.28298,1.0351,0.40537,0.8309,1.1079
73.772,-11.513,6.3626,-4.6644,-3.9742,-6.5723,0.19316,3.0149,5.8319,2.298,0.78655,8.5163,4.0878,0.016713,-3.1828,-4.7396,-5.4881,-1.8217,1.26,0.85861,0.36553,-0.31338,-0.37656,0.079332,-0.4313,-0.29883,-0.4285,0.60322,0.39905,0.92268
79.178,-15.358,-10.901,5.5782,1.8153,0.20475,-1.661,-12.72,15.96,16.351,-2.1515,-3.0442,1.5005,1.7188,-2.7563,-11.686,-3.3696,0.85293,1.4504,2.7911,0.32749,-0.48934,0.32697,-0.072869,0.17286,-0.70422,-0.24212,1.9842,1.9398,0.19004
77.385,-13.543,-6.8135,-0.86925,-2.6573,-3.6935,-3.1229,-12.92,11.915,11.594,-5.1202,-7.0335,5.3909,5.2676,-0.20711,-8.6883,-2.5043,1.5261,-0.30662,2.1836,-0.38647,-0.57956,0.30261,-0.12704,0.53595,-0.77866,-1.2612,-0.28518,-0.81287,-1.3423
74.025,-12.924,-0.017621,-6.3091,-5.4799,-2.0951,6.3951,2.9186,9.9394,8.9401,6.0019,4.5209,8.3368,3.445,-1.2751,-7.7728,-4.8475,-2.0364,-2.2405,-2.6156,-0.52822,-0.45065,-0.018481,0.066106,-0.40673,-0.24865,-0.3588,-2.6534,-2.9497,-1.0199
74.465,-12.625,-1.9768,-4.9744,-1.8211,-3.1927,2.1616,-2.0223,8.8858,7.6667,2.3363,5.84,10.11,6.1809,-0.84989,-3.5916,-1.2622,2.7107,0.47546,0.35617,0.67804,-0.2838,-0.37651,0.19267,0.47442,-0.31682,0.24218,0.78243,-0.074969,1.8102
74.07,-12.833,1.1771,-6.9633,-5.0911,-4.1191,-0.43327,-2.4372,2.7246,1.717,5.0924,6.5743,10.318,0.80449,-0.98041,4.2258,0.34135,3.3799,2.595,1.7548,0.13913,-0.69833,-0.15078,0.13917,0.71994,0.61198,1.2441,1.546,0.60707,1.3332
73.662,-13.849,0.62132,-5.4363,-2.5156,-1.101,0.90186,-2.9323,6.0467,4.2173,2.5589,2.3806,8.117,1.4894,-5.1899,-3.0601,-0.050667,3.3566,1.1093,1.6378,0.24169,0.036683,0.056286,0.023249,0.018594,-0.42508,0.25349,1.0938,0.52187,-1.2229
73.184,-13.648,2.691,-3.5838,-2.811,-1.3774,2.0536,-2.2513,2.6588,3.1349,2.8298,0.77416,6.1044,1.7642,-5.3163,-3.1125,1.4148,3.1343,-0.076339,-0.7106,0.92943,-0.47879,0.0043436,-0.10687,0.27302,-0.32666,-0.39008,-0.80811,-1.7008,1.2947
72.895,-14.139,0.20881,-4.0939,-3.2,0.20176,5.1859,3.042,3.5564,-0.16217,4.1817,0.53046,3.4353,0.67108,-2.5203,-3.6339,2.5796,2.4843,0.070244,1.2629,0.99498,0.24958,-0.22708,0.12866,-0.0064597,-0.9163,-0.58498,0.64178,1.1759,-0.4575
72.647,-13.596,2.2846,-3.7884,-7.2013,-6.8781,1.1885,-3.1673,3.3896,0.28596,5.1315,1.8644,7.2246,2.7416,0.94131,-2.8872,-1.1535,2.2925,-0.039447,-0.35289,0.77255,-0.25255,-0.11642,0.10704,0.13549,-0.83038,-1.2145,-0.5142,-0.040501,2.1763
72.252,-15.015,-0.12505,-5.733,-6.45,-3.8437,4.5934,1.5239,5.2881,-0.28031,2.6201,3.967,4.6118,1.169,-3.9596,-9.2261,-3.3834,1.4078,-0.38877,-0.42071,0.013336,0.79806,0.16733,0.046254,0.76137,0.17899,-0.22084,0.10378,0.1148,2.4839
72.596,-14.055,-0.87837,-5.6513,-3.9756,-4.9421,-0.79135,-1.9287,3.9292,1.8668,-2.5091,2.3772,7.5426,1.7899,-3.8257,-5.8182,-2.8302,-0.22449,0.63081,-0.54812,0.23911,-0.41028,0.077579,-0.049412,0.40817,0.021565,0.43233,0.62364,-0.34196,0.20684
72.371,-14.082,1.0516,-3.6732,-0.71077,-2.7398,0.53715,-3.8293,0.79747,1.0166,4.2655,7.6653,6.4584,3.3667,1.7664,-3.8835,-4.0747,0.3354,-0.32888,0.30931,1.4373,0.16625,-0.17116,0.026053,0.11494,0.60141,-0.65444,-0.50358,0.36383,-2.1491
72.744,-13.254,2.0348,-5.4007,-2.2263,-3.3531,-2.9369,-6.1557,2.4998,0.97795,4.4049,0.63858,2.1537,1.3105,-4.1425,-5.7579,-4.3107,-2.4073,-2.0269,-1.9069,-0.77585,-0.49584,0.17594,-0.11278,0.4004,0.77517,0.45947,-1.2759,-1.3581,-2.7172
72.718,-13.813,0.21749,-4.0789,-1.4144,-0.52443,2.8125,-4.4267,3.3672,3.13,1.7518,2.472,4.8879,0.45103,-5.3158,-5.697,-4.5928,-0.90998,1.064,0.88065,-0.4194,-0.59365,0.089034,-0.070947,0.012492,-0.16971,-0.25683,-1.2331,-0.54194,-0.70759
72.437,-13.421,1.3964,-4.5304,-5.2724,-4.1939,2.5951,-3.4621,-0.28408,2.0421,4.0962,3.5176,6.7364,1.1232,-1.5149,-4.7999,-1.632,0.90024,1.1872,0.26872,-0.60014,-0.42925,0.10072,-0.13281,-0.30711,-0.88991,-0.19414,-0.10512,0.69129,1.8038
72.533,-14.091,1.3931,-4.5689,-2.4012,-1.9038,-4.8372,-4.5595,4.2473,0.2803,0.74019,4.1164,7.2277,3.3121,2.597,-1.4095,-2.9347,-0.59739,1.4361,0.65717,-0.33877,0.19617,0.15918,-0.10639,-0.083915,-0.71,-0.2728,-1.4847,-2.4311,-1.307
71.538,-14.513,1.422,-2.2178,-2.4773,1.8562,2.4811,-0.6747,3.567,3.2981,-1.8041,3.2441,4.6988,5.4454,3.8069,-3.4222,-0.0041731,-0.27083,-1.0987,-0.72536,-1.0416,-0.72455,-0.20426,-0.079027,-0.30459,0.29924,0.50695,-0.23058,-0.0038677,-0.60221
71.915,-13.91,3.2666,-2.9931,-5.0818,-4.5071,-0.27774,-2.0554,-0.88302,-0.76245,3.2369,2.3343,9.1339,8.4609,1.0611,-3.2271,-0.68342,0.3499,1.8538,0.93291,0.97135,-0.2996,-0.059608,-0.061181,0.12036,0.064273,1.7365,-0.37949,0.14232,0.49479
71.474,-14.86,2.723,-4.2011,-1.8713,-3.9908,-3.072,-2.3878,0.73834,0.54592,4.0927,3.7083,7.7204,1.4142,-1.7034,-0.59699,-1.876,0.10786,2.0437,0.44864,0.2109,0.12355,-0.20072,0.053839,-0.27294,-0.77285,-0.30821,-2.483,-1.5965,1.2303
71.662,-12.903,3.0962,-3.4465,-4.5065,-5.9599,-1.5234,-3.5326,-0.565,4.3288,6.9871,0.94307,2.9786,-1.1098,-0.55513,-4.8448,-1.2137,-0.072845,-1.8069,0.50502,0.38585,0.15469,0.016679,0.0029273,-0.55397,0.11968,1.0438,0.44456,-1.4461,-1.7589
71.157,-15.784,-0.0041817,-3.9067,-0.27263,-1.1895,-1.4818,-3.099,2.8744,4.2243,4.9478,-0.50871,0.67825,0.14427,-3.5316,-2.1604,1.3128,0.15299,-0.757,-0.24094,0.29483,-0.080052,0.08774,0.030809,-0.43919,-0.6631,-0.36953,1.1324,1.4277,0.07273
71.09,-15.077,0.82584,-6.6277,-3.1597,-6.935,-4.5407,-1.4423,3.0473,2.3897,3.4546,3.2938,1.744,-1.333,-2.0925,-4.4818,-1.2115,-2.1472,-0.5037,0.91699,0.79046,0.17667,0.16779,0.088157,-0.57855,-1.5927,0.42982,0.55679,-0.095524,-1.3545
70.733,-16.056,0.43699,-5.4063,-3.8658,-2.2219,0.92802,-5.357,-1.9575,-1.9972,2.8111,5.2916,3.0529,-0.033452,-3.1177,-1.9394,1.4182,2.6665,1.4384,1.2186,-0.4986,-0.099048,-0.079943,0.11202,0.19331,-0.47044,0.91105,0.88583,1.8557,0.28001
70.58,-15.787,-0.12814,-6.8811,-4.925,-3.1969,0.47685,-5.4894,0.31979,0.57389,7.2007,9.579,8.3527,2.4326,-1.9633,-1.7681,0.99338,-1.2796,0.25957,0.92744,-0.23466,-0.60688,0.34014,-0.012659,0.30108,-0.33135,-0.45725,-0.16255,0.6656,1.2705
70.695,-15.378,2.725,1.6185,-0.89191,-4.0017,-0.42484,-5.3074,1.2898,-1.6797,0.53009,-0.30208,5.8302,3.4091,1.4454,0.011768,-1.2587,-0.65012,-4.0716,-1.5578,0.26438,0.0034871,-0.0088194,-0.099466,-0.13953,0.54053,0.043204,-0.2773,1.322,2.901
71.581,-13.7,2.9002,-3.2537,-4.0664,-6.7525,-0.18008,-3.8391,1.7414,-0.92518,5.1366,5.0567,7.4505,2.4863,-0.94669,-5.6743,-2.5472,-0.73837,-0.29632,0.79669,0.21035,0.32887,0.20388,0.0060933,-0.087682,1.293,1.4406,-0.45021,-0.79049,-1.5654
70.935,-14.317,1.666,-4.6594,-2.1019,-1.5908,3.0441,-0.59687,4.6241,1.2834,8.9791,6.1848,4.0595,-0.74251,-3.7487,-3.1472,1.6314,-0.28166,0.11708,-0.97344,-0.4073,0.22033,0.014773,0.17807,0.30508,1.2049,1.1236,-0.34767,1.3989,0.089356
70.788,-14.967,0.59915,-2.6221,2.7903,-0.74677,-0.79687,-9.2465,-1.621,-1.2252,1.8839,2.706,4.9412,-0.25125,-6.3299,-4.6898,-1.6328,-3.5684,-2.6318,-2.2928,0.68572,0.28935,-0.055116,-0.032452,0.091576,-0.44402,-1.1861,1.5386,0.90574,1.41
70.131,-16.113,-0.4765,-5.139,-2.2163,-3.3963,-1.2535,-5.1649,-0.66818,-1.4933,-0.00076406,-1.4902,1.384,-0.95372,-1.9225,-2.2939,1.8161,1.6255,-0.41396,-0.69065,0.37917,0.48965,0.054182,0.026366,-0.40585,-0.79669,1.1325,-0.0010188,-0.54984,0.50325
70.488,-14.868,1.6925,-5.8334,-4.5648,-4.4939,-2.1641,-4.0391,-2.7375,-7.1363,-5.3094,-4.4562,1.2158,-1.5944,1.4667,0.69097,1.5457,1.6827,-0.018722,-1.6003,-0.52049,-0.2645,-0.085512,0.019501,-0.0032581,-0.45158,0.73415,-1.044,-1.9919,-0.81247
70.041,-16.37,1.4352,-3.1432,-4.0876,-9.4945,-3.304,-1.5163,1.2626,-6.1494,-5.994,-1.4416,1.8984,2.3832,-1.3539,-3.4699,-3.0813,1.9801,1.291,0.18966,-0.16014,0.29349,0.13322,-0.12622,-0.58573,-1.1632,-0.37563,-0.23562,-1.6887,-3.5704
70.893,-16.208,1.0659,-3.2017,-2.8381,-7.1035,-5.1701,-6.8918,3.6687,0.96999,-2.3558,-4.4533,1.517,2.7542,-0.13847,-3.032,-1.2653,1.2492,1.921,0.94164,-1.177,-1.0973,0.031513,-0.0043308,0.16272,0.33724,1.0881,0.18587,-0.63725,-0.73569
70.705,-16.051,1.3543,-2.8876,-2.3273,-1.2478,-2.4773,-5.374,3.4118,1.211,2.3961,-1.3807,-1.5606,-3.2396,1.5271,-1.8363,-0.74501,0.93997,3.5337,1.2981,-0.85719,-0.2033,0.14891,-0.007295,0.038857,0.024692,-0.31144,0.93166,0.84365,0.043463
69.98,-15.518,1.6658,-4.8528,0.10134,-3.1052,-1.5378,-1.6891,-3.2018,-4.4463,-1.5426,2.7868,3.5417,-3.6707,-2.2087,-2.5668,-1.628,-3.2919,-2.7765,0.070576,0.93446,-0.40649,-0.23294,0.09238,0.10892,-0.75551,-0.91703,0.2512,0.55362,0.55033
70.457,-16.234,1.8871,-4.8315,-3.3018,-1.9412,1.9106,-0.94643,0.70942,-0.78769,-0.24826,0.36268,3.6545,-0.98737,-3.4723,-1.7016,-1.1402,4.3402,1.9529,-0.63571,-0.38431,-0.37137,-0.25371,0.14595,0.62763,1.2906,0.68531,0.5513,1.8321,1.5043
70.6,-14.78,4.0381,-3.4421,1.1233,3.3307,0.41282,-3.5955,-1.9973,-2.4569,-2.5626,4.4227,5.2128,-1.9131,-4.676,-2.8741,-2.2128,0.83185,0.91238,-0.17854,-0.46273,0.061518,-0.11975,0.090107,0.16563,-0.027556,-0.74728,0.34243,-0.3331,0.015333
70.092,-14.721,3.5667,-2.9213,-0.27842,-4.4515,1.0362,-2.4554,-2.3705,-2.4998,-0.83442,2.7887,3.4226,0.93825,-1.0889,0.67344,0.46799,-2.6808,0.31312,-0.081492,-0.43079,0.55764,0.23655,-0.064155,-0.4411,0.47751,0.2121,0.1847,0.36168,0.73729
69.769,-14.395,4.0608,-1.696,-2.3074,-6.8324,-5.6228,-0.70785,-0.31008,-2.0364,-0.48695,-1.4577,0.076753,-1.3346,-0.68873,-2.5016,-2.2127,-1.8414,-1.2837,-1.1646,-1.249,-0.33838,0.10703,-0.22637,-0.83204,-0.12334,0.60476,0.89862,0.88667,1.3286
70.976,-13.77,3.6332,-3.7148,-2.4495,-6.5117,-0.78444,-0.99975,3.3507,1.7771,-1.1594,1.686,0.97502,0.2723,-1.0404,-2.2262,-2.8514,-0.2033,0.040795,-0.10503,0.44573,0.32557,-0.018657,-0.043734,-0.32632,-0.38492,-0.084843,-0.16296,-0.33693,0.011116
69.642,-15.264,3.9529,-3.1308,-1.8427,-4.1695,1.2665,-2.1083,-0.011176,1.5571,-2.9343,2.4302,5.8309,-0.69945,-2.1434,-4.5012,-3.7502,-2.0556,-0.68051,-0.92188,-0.90643,-0.72349,-0.23841,0.074815,0.074737,-0.7556,-0.42048,-0.13708,0.099941,1.1611
70.043,-14.935,2.9653,-4.6957,-0.8441,-1.3891,3.2971,-3.9021,4.1885,4.9262,-3.3034,-0.37141,2.0327,1.2095,3.6594,-1.0444,-1.8572,-0.32514,-0.96368,-1.9506,-0.73298,-0.027312,-0.1906,0.18555,0.39696,-0.11007,0.40009,0.19989,0.39605,-0.34242
69.518,-15.068,3.8307,-3.2249,-1.2884,-4.7699,-2.5672,-6.3639,-0.42594,2.4408,2.5959,1.7291,0.86262,0.56879,1.5285,-1.1441,1.2399,-1.5299,-1.1064,-0.15045,1.1413,0.38042,0.00015003,-0.19846,-0.51875,0.65358,-0.60487,1.2177,0.83613,-0.91252
70.299,-14.001,3.9412,-0.94901,-0.94438,-8.2118,-0.36358,0.26914,1.9815,0.039205,-2.861,-2.7096,-2.2547,1.5283,1.3898,-4.9089,-5.8361,-2.8623,-2.4537,-0.99019,-0.51954,0.35351,0.075181,-0.07889,-0.067347,-0.34422,-0.23638,0.50904,0.078264,-0.83153
69.375,-15.832,3.5112,-1.208,-2.7932,-3.224,0.0098485,-4.5223,2.0652,4.8155,3.848,4.7486,5.8795,6.4186,5.4623,0.0099112,-1.1382,-1.0646,0.051798,0.031985,-0.079411,-0.10001,0.096867,0.047751,0.17976,0.25783,1.077,0.60084,2.6487,0.14135
69.678,-15.385,3.5718,-1.7794,-3.4855,-5.7071,-1.4553,-6.3981,0.21522,3.8156,2.4962,-1.5903,2.5346,2.0069,-1.6499,-1.2336,0.69639,1.6908,0.89333,-0.074705,-0.46703,-0.43204,-0.21083,-0.032308,0.038671,-0.55822,-0.040634,0.37884,1.1004,-0.93199
69.78,-16.063,2.6673,-2.2026,-2.9462,-3.3321,2.4109,-2.1069,2.8642,1.3313,-3.6856,-1.7283,-1.8502,-0.53109,-4.3236,-1.1069,2.63,0.012857,-1.0283,0.11128,-0.78176,-0.091127,-0.093922,-0.05567,-0.44713,-1.014,1.1753,1.5907,0.089769,-1.0312
70.684,-14.155,2.9915,-0.8199,0.34216,-4.6051,1.3873,-1.2787,-0.0018215,-1.685,-1.03,-3.3085,-4.1383,4.1288,3.4553,-2.1983,-2.8942,0.13448,-1.3819,-0.54972,0.055149,0.38352,0.15449,-0.010159,0.37817,-0.74076,0.4773,0.51215,-1.5324,-1.6037
69.377,-15.822,3.5204,-1.1979,-2.7591,-3.1948,0.031674,-4.5322,2.0078,4.7513,3.7994,4.691,5.7885,6.3129,5.3756,-0.075934,-1.1617,-1.0456,0.071019,0.048317,-0.070556,-0.08331,0.10678,0.041422,0.16176,0.24677,1.0639,0.57247,2.6089,0.10672
69.678,-15.385,3.5718,-1.7794,-3.4855,-5.7071,-1.4553,-6.3981,0.21522,3.8156,2.4962,-1.5903,2.5346,2.0069,-1.6499,-1.2336,0.69639,1.6908,0.89333,-0.074705,-0.46703,-0.43204,-0.21083,-0.032308,0.038671,-0.55822,-0.040634,0.37884,1.1004,-0.93199
