nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.511,-0.302,1.407788,0.4203,0.96543,0.1352,0.65789,0.03491,0.3303,-0.3688,0.35568,0.3396,0.26306,0.0475,-0.6623,0.26983,0.03233,0.20354,-0.2035,-0.18623,-0.760058,-0.022568,-0.1405496,0.008705,0.16397,-0.182258,-0.49664,-0.73278,-0.25919,-0.602097
-0.082,-3.366,2.7591,2.79953,0.266367,0.235,2.20441,-4.18803,1.7209,2.0982,-0.85651,9.5338,6.73732,6.1977,2.00097,-0.44163,-0.78986,-1.14699,2.18233,2.7402,0.76632,0.047738,-0.13069,-0.0378501,-0.07775,0.083694,0.06009,-0.15266,0.52422,1.02247
1.698,-0.891,-0.4336,0.80661614,1.521403,1.8762,-2.56308,3.0086,4.4055,1.38106,1.9175,-7.85261,-3.769,-0.704,1.64443,2.486,-0.8321,-0.53263,-1.41962,-1.97819,-0.80186,-1.001748,0.207545,0.0170361,0.21332,0.512676,0.07944,0.44533,-2.1281,-0.77037
1.151,0.773,-0.3023,-3.52114614,-4.612,-5.4365,-6.70502,-2.656,-3.58801,-0.43393,-0.4003,0.70351,0.4055,4.5513,5.6376,1.9426,5.428,3.7199,-0.74289,-1.54001,0.17374,1.004745,0.397255,0.099702,-0.53569,-0.92161,-0.28248,1.10584,1.72787,-0.13476
1.201,-0.032,0.1514,2.68309,6.4301,7.54493,11.2695,3.0996,2.21581,-2.82853,-1.09109,1.1885,-5.7552,-5.5847,-6.0984,-0.3637,-1.5409,-1.9582,2.63731,0.2496,0.42607,0.0714934,-0.354398,0.0129,0.58835,1.43064,1.66015,-0.6886,0.18902,-0.19027
-0.154,-0.942,0.9106,1.07487,-2.1097,-0.36695,1.0012,2.6389,1.8744,3.18807,1.52509,-2.56455,9.3002,6.1334,0.1307,-4.0502,-4.2359,-1.49823,-0.856,1.089379,0.55219,-0.1021604,-0.075372,0.03553,-0.07205,-1.20366,-0.840905,1.29643,-0.41579,-0.55734
-0.62,-2.097,-1.2272,0.29916,-3.0243,-4.44398,-4.868168,-1.26394,3.8729,3.64803,-3.7944,-0.09921,-9.1897,-8.63149,-2.44709,1.35236,5.6547,0.843311,-3.1548,-1.925179,-1.22523,-0.757698,0.046895,-0.05532,-0.14291,-0.25188,-0.371815,0.3094,-0.47533,-0.1696
2.02,0.8,0.7444,-0.83129,-0.1149,4.80001,4.172268,-3.37886,-3.8146,-0.8318,2.70472,4.54806,-2.2846,0.11617,2.82059,2.67384,-1.3327,-0.647261,0.6254,1.39266,1.033106,-0.21168,0.184755,-0.134544,-0.50942,-0.05333,1.4267,-0.58458,-0.60735,1.97406
-1.026,0.751,-1.1815,-1.06663,1.35432,-0.96281,-5.1497,-3.4082,-3.65837,-0.8662,6.50658,-0.6789,3.50521,3.35942,1.5793,-2.07767,-0.6483,-0.43778,0.76059,-0.66326,-0.233766,1.076332,-0.26634,0.088434,0.04905,-0.49999,-2.522,-0.95354,-0.09412,0.42722
1.009,2.618,1.4195,-1.35,-1.37012,-2.2997,-2.2896,3.294,1.08867,-2.88383,-7.8498,-3.0099,3.06009,0.4047,1.707,2.11697,-3.1722,-0.24294,-0.62849,0.14113,-0.74032,-0.224382,0.25014,-0.007294,0.05986,1.081141,1.38848,0.200847,1.92255,-1.31195
0.113,-0.238,-0.9328,3.12568,2.6906,2.6471,1.6851,-1.785,2.9355,0.58642,-1.2727,-0.27008,-2.96787,-1.0443,-3.6841,-3.43568,3.527,-0.4978,0.33478,-0.74463,-0.06826,-0.1911,-0.067955,0.047964,0.30239,-0.368841,0.61668,0.188843,-0.3739,-0.38505
-0.55,-0.616,0.5518,-0.74684,1.9319,-2.5891,4.6162,5.53522,-6.7303,-1.75369,3.5996,3.45798,0.56337,-4.4886,-0.4611,2.25398,-2.6722,-0.0706,-0.92268,-0.9571,0.7324,1.15655,0.238775,-0.1050256,-0.224827,0.4315,-1.30401,-0.3984,-1.13516,0.37753
-0.686,-2.156,-2.639,-4.82534,-1.287,1.059,-0.2164,5.12538,8.8643,1.45786,1.9935,1.1442,-1.00545,2.88211,-1.80307,-0.79928,2.6886,-0.8275,-0.6845,1.93544,-0.19824,-1.09949,-0.219446,0.0186856,0.119704,-0.55787,0.3231,-0.63044,-1.24139,0.308445
0.398,0.564,0.1761,0.8085,-1.809,-2.5171,-5.9899,-11.4305,-2.0414,5.87024,1.163,-4.07125,1.05269,3.37389,3.74107,3.08418,0.459,1.1475,0.0911,0.791925,0.7399,1.01248,0.211496,0.061004,-0.428047,0.4586293,0.63033,0.808658,1.02122,-0.044439
-1.376,-2.386,-1.430867,-0.583,2.8621,6.2313,1.7482,0.1833,-5.47203,-7.5335,-6.1618,-0.603929,3.78286,-3.25537,-4.4959,-7.6596,-6.3237,-0.801,2.53259,0.077275,-0.10082,-0.52193,-0.305388,-0.0668726,0.348133,-0.0653263,-0.10414,0.808222,-0.47642,-0.767486
0.789,2.912,4.228767,3.0471,-1.47206,-0.96671,1.0933,1.4012,3.90773,3.9249,6.0033,3.042379,0.1011,4.41737,3.078,3.9412,5.17899,0.564,-1.22695,0.70393,1.24847,0.05554,-0.262582,0.1070886,0.356737,-0.107353,-1.47404,-1.49158,1.3150376,1.5882
0.355,-0.399,-0.6472,-0.233,-2.30014,-6.52799,0.86723,1.4896,-6.2127,-6.1863,-2.0314,-4.9628,-2.1919,-3.7465,-1.586872,1.642,0.28841,3.9673,1.9052,-1.20684,-2.45383,-0.232717,0.57396,-0.1125093,-0.07306,-0.22154,-0.2303,-0.72213,-0.1841576,1.16137
0.388,1.158,-0.33,3.5376,6.8092,-0.4563,-8.44953,-2.3515,4.09847,8.1242,7.1659,9.3449,2.9268,1.3326,1.344772,0.0105,-2.168,-4.0505,-2.10184,-0.14749,0.59421,-0.237023,-0.243099,-0.0395837,-0.153196,1.05322,1.3583,2.0703,-0.32353,-1.65928
-0.525,-0.83,-1.3643,-4.812,-6.8382,0.8352,4.975,-0.5093,1.89903,1.5659,-4.1298,-0.911,-0.3647,-1.64512,0.1311,-3.4749,-3.253,0.2773,-1.5683,0.6998,0.432024,-0.34547,0.120599,-0.058559,0.156666,-0.55165,-0.01921,-1.09614,1.29151,-0.50427
1.027,1.814,2.9891,2.46046,2.21962,-0.1198,-1.5028,-0.2253,-2.15499,-8.7647,-6.6791,-10.7847,-7.7094,-0.90368,-0.79095,0.67352,1.1359,2.24883,1.81879,-0.96264,0.003839,0.2118,-0.39861,0.063544,-0.274863,0.29871,-0.26804,-0.51208,-1.94956,-0.2276
-0.652,-1.13,-0.5055,0.42492,-0.39452,4.4768,5.9488,5.78933,4.55169,2.94046,6.1619,5.6618,3.91568,-2.0948,-0.73523,-2.64892,1.3878,0.69137,0.49712,-0.8705,0.168267,0.481949,0.259168,-0.00952,-0.215667,-1.39243,-0.94435,1.0666,2.12997,1.56095
0.553,1.932,3.0632,0.73127,-0.468311,-3.3645,-4.9909,-4.39363,-4.33589,4.13684,-0.5804,-2.617,2.18272,3.5308,0.47285,6.3874,2.5022,-2.4862,-0.88601,0.0606,-0.273591,-0.287439,-0.321408,0.147578,0.36778,0.45374,0.51202,0.12314,-1.12901,-1.022153
-0.413,-1.534,-2.1197,-1.77645,2.442411,3.99605,5.5602,2.4988,0.36459,0.6879,-0.4026,2.8029,0.2823,0.1069,-1.335,-2.28756,-1.05104,-1.4477,-0.9611,-0.1547,0.141784,0.2069469,0.44312,0.015,0.56764,1.67247,1.18339,-0.94558,-1.37236,-1.167347
0.284,-0.123,-1.5544,1.99464,0.5327,-0.33335,-5.4633,-5.58,-4.4947,-9.0441,-4.9265,0.9046,-0.187,3.2665,4.33043,1.86616,0.394113,1.58943,0.7046,0.6094,-0.237953,0.0436071,0.0485,-0.0108,-0.22037,-0.44991,0.48906,0.569891,2.1428,1.59339
-0.096,-0.301,2.0544,0.51887,-1.2569,-1.7669,2.1579,2.1953,4.9039,4.16313,0.28688,-1.2932,-4.19086,-4.0426,1.3041,-1.314,-0.220663,0.66734,-0.3843,1.45989,0.48056,0.090486,-0.1820763,-0.065367,-0.01854,0.47831,-0.715362,0.979979,1.0817,-0.01032
-0.81,-0.15,-2.8943,-4.17261,0.3405,2.18156,3.6192,0.9017,-0.97796,3.84457,4.46882,0.1872,1.58698,-0.816567,-2.9656,-1.99999,-2.00651,-0.16441,2.51929,-0.11929,-0.3325322,0.22457,0.1883563,-0.0358502,-0.11419,-1.59095,-0.767718,-2.09341,-0.6291,-0.18939
0.365,0.291,1.2712,3.55781,0.902,-0.29106,0.0811,4.07796,2.87526,-3.80405,-3.27219,4.4881,2.30858,-0.638833,-1.709497,-2.40921,0.7828,-1.15426,-3.42159,-1.793,-0.3524278,-0.89104,-0.268602,-0.0063333,-0.15818,0.80659,1.5928,1.61946,-2.1252,-1.30828
-0.999,-2.465,-3.87977,-3.32221,-0.8901,-0.1434,-3.9905,-1.25856,-1.5985,-2.86995,1.63359,2.22,1.6109,2.8759,-1.818603,0.3462,-1.1249,-0.3704,0.3909,-0.0538,0.290591,0.76597,0.019165,0.0198715,0.11863,-0.54827,-0.557,-0.74043,0.0599,1.75282
0.859,1.684,1.82907,0.78,-1.54643,1.4685,3.4427,6.3506,4.697,2.2094,-0.1431,-9.8967,-10.3404,-5.8398,-0.5131,0.5617,0.1048,0.2882,0.5333,1.47648,0.647339,-0.159728,0.223817,-0.005562,-0.65253,-0.66963,-0.52064,0.71622,0.50262,-1.26465
0.177,0.597,1.6286,-0.1862,0.25861,-1.6269,-1.80059,-1.5772,-1.4492,0.66619,-3.8076,0.73067,5.55402,7.047,4.3833,1.65885,2.70949,0.1492,1.21509,0.243387,-0.634244,0.428018,0.02089,0.049571,0.56388,0.49201,0.113088,0.00769,0.15444,0.06862
-0.48,0.509,0.5258,-0.4835,1.23492,2.5463,-1.47211,-7.9414,-4.90323,-3.27649,1.62524,3.00383,3.53328,0.6246,-2.88938,0.39707,-0.11276,-1.4753,-0.88209,-1.129267,0.197414,-0.67605,-0.201613,-0.124735,-0.220485,0.61453,-0.689938,-2.27854,-0.20092,-0.56359
-0.104,0.443,1.434,1.7865,0.5213,-3.8511,-2.4678,-3.1675,-6.33337,0.7831,2.29456,-1.931875,-2.92527,-2.4234,1.63898,-3.75182,-3.04983,1.1486,-0.8867,1.81114,-0.33479,-0.36473,0.204453,-0.139685,0.008074,0.5155,2.0234,2.9219,2.12006,2.4287
0.331,-0.466,-0.8512,0.85154,1.0642,0.7278,3.6804,5.1872,6.26625,4.2533,-1.12127,-0.987815,0.75837,-0.4547,-1.81437,1.043,-0.0187,1.39914,1.97494,0.31166,-0.68387,0.11969,-0.04269,0.132871,-0.316009,-0.3371,-0.56299,-0.25685,-1.521617,-1.18764
0.041,-0.825,-2.0948,-3.16084,-2.88519,0.6213,3.1768,2.47532,1.49455,-4.8862,-6.10873,-3.15061,-3.1898,-2.9312,-0.13763,1.175,1.5624,-1.63004,-1.94074,-2.3337,-0.44379,0.07872,0.07406,-0.03184,-0.2131,-0.78498,0.51829,0.39985,-0.292243,0.91984
-0.615,0.032,0.4846,3.340863,1.91829,0.326,-4.583,-4.30992,-1.37931,2.1196,6.7151,4.093328,8.4566,0.3794,-0.1667,-0.2702,0.1636,1.15515,0.5872,1.297047,0.75541,0.65387,-0.02985,0.053184,0.68823,0.9852,0.59,-0.78956,0.71362,0.1423
-0.034,0.229,1.5486,0.501607,-0.2823,-0.3348,-1.5671,-1.4054,-3.62899,5.2123,0.9237,1.219972,-5.1702,0.0911,1.62155,4.9601,4.9273,-1.87665,1.35844,-0.094221,-0.58931,-0.225135,0.02926,0.074556,-0.195575,-1.1982,-0.99479,0.35571,1.46894,-1.59825
0.478,0.206,0.1248,-1.74007,-1.32188,-1.665,5.7211,5.0149,3.3871236,0.9729,-0.9166,-3.386,0.1199,5.8956,3.30205,-1.0812,-5.3784,0.0161,-1.86924,-2.849326,-1.055,-0.673125,-0.42414,0.032155,-0.178755,0.70924,-0.08164,1.08555,0.48,0.60523
0.124,0.509,-0.0608,0.2612,2.67978,2.09372,-2.84081,2.7617,2.1014764,-7.3535,-0.88254,4.9995,-0.80405,-3.97441,-5.0402,-5.1153,-0.7961,0.9741,2.06956,2.25612,1.44804,0.6937,0.185625,0.080044,1.1614,1.43386,0.14868,-1.57938,-1.67795,0.85692
0.349,-0.312,-0.7896,1.30206,-0.8271,0.68657,-0.12069,-2.8616,0.8931,5.7607,4.57374,3.3465,4.26225,-2.63309,1.315665,2.79183,0.923,2.57091,1.19497,-0.38982,-0.51844,-0.74541,0.030853,-0.130722,-0.83058,-0.83866,-1.11752,-0.014,-0.32848,0.0002
-0.023,-0.894,0.4757,-0.09553,-0.2309,-1.98149,1.4957,3.657,-0.8089,-2.32869,-2.6119,-8.6141,-5.4476,5.2305,0.079672,-0.1503,0.67446,0.40609,0.16727,1.013484,1.61437,0.26763,-0.359308,0.261752,0.61186,-0.800831,-0.03941,-1.81692,-2.18307,-5.1085
-0.577,-0.052,0.1187,-1.46823,1.6524,2.49098,2.4735,-1.0247,1.536,1.46739,-1.67146,2.01897,-1.514,-6.4911,-0.386987,-1.40663,-2.32666,-2.11076,-2.7458,-0.034074,-0.02137,0.14462,0.298234,-0.2713292,-0.64491,0.395171,1.22194,1.98467,2.52736,2.0448
0.236,-0.166,-1.2832,-2.7922,-5.13685,-4.12148,-6.623,-5.1741,-2.87345,-0.4532,-1.35698,0.55562,8.2487,7.2668,1.31391,1.85587,3.66339,-1.09904,1.44168,0.045424,-0.17606,0.08517,-0.150044,-0.0318808,-0.039869,-0.270405,-1.15213,-0.17637,0.34094,3.1916
0.511,-0.002,-0.8405,0.9246,-0.16695,0.3434,6.0418,1.7725,4.63535,5.0391,0.595118,2.79251,-2.4767,1.7598,1.49424,0.334785,-0.5434118,1.31379,-0.26452,-0.555134,-0.159635,0.111359,0.03695,0.049129,0.179099,-0.357605,-0.07391,0.8966,-1.025937,0.8063
-0.322,0.647,-0.5661,-0.2511,2.4283,-0.2826,-6.0266,-5.9548,-5.94325,-6.31994,0.328962,-4.1301,-0.6897,-3.0127,-1.84956,-2.461355,-5.5994782,-3.40519,-5.19056,-1.3836,-0.693835,0.117325,0.220818,-0.136269,-0.242107,0.310785,0.74569,0.3122,0.155647,-3.3609
0.057,1.447,3.3586,1.8432,-2.6904,-0.2591,3.6166,5.0834,2.95485,0.19308,-0.68256,1.70756,-0.4947,-5.7309,-2.31734,3.4403,1.422,0.9043,2.6446,-1.0753,-0.53957,-0.298074,0.024782,0.047856,0.669727,0.601525,-0.62461,-1.95909,-1.47961,-0.0636
-0.536,-1.807,-1.6063,-0.5092,1.58137,2.0631,-0.464137,4.6208,3.0675,-1.07774,1.97962,3.57084,-0.0341,5.2569,5.4998,-2.4269,3.25698,4.11463,3.65119,2.57589,0.79727,-0.06998,0.16712,0.028387,-0.95494,-1.07229,0.36654,-0.28722,-0.1582,0.71841
0.369,0.844,0.349,-3.015,-3.10227,-4.0826,-4.881063,-6.9921,-4.73746,-1.4608,-2.7744,-6.1059,-0.0655,3.0275,-0.5024,1.68232,3.69512,3.35677,-0.2208,-0.69899,-0.11073,0.17217,-0.295581,0.057841,0.73548,0.89562,-0.081884,0.692543,2.1272,3.31689
0.413,0.228,0.2847,0.4919,0.9107,2.0819,0.3979,0.4517,0.61236,0.3307,-0.0735,1.18196,-1.50525,-3.9864,-4.589,1.92168,-0.7523,-3.65846,-0.14661,0.60085,0.603368,0.48173,0.112128,-0.160474,-0.21201,-0.18526,0.039494,0.307477,-0.51906,-1.035
-0.066,-0.706,-1.0539,1.638,1.8318,0.3515,6.3741,4.76831,3.9448,5.5503,2.8444,-1.21466,0.73325,0.0607,2.01146,-0.585,0.5293,-0.06467,0.17312,1.83955,0.03732,-0.85863,-0.164436,0.100873,-0.221187,-0.257064,-0.55116,0.32131,-0.0439,-1.21016
-1.01,-0.833,0.7245,0.4987,-1.2411,0.164,-2.69117,-4.11161,-3.4615,1.9147,-3.0042,1.062,1.2167,-4.712,-1.12154,0.796,-3.11165,-0.71615,0.16688,-1.12943,0.226862,0.31201,0.079065,0.126748,0.100358,0.507254,0.21497,-0.586045,-1.05078,-0.14035
0.271,0.52,-1.099,0.1645,0.46239,-0.4278,-2.99423,-0.9966,-1.04665,-3.5263,1.502761,2.0944,3.7485,6.6678,2.92058,-1.68874,2.33515,0.124947,-2.20018,-0.99619,0.81261,0.38937,0.041925,-0.12331,-0.159149,-0.0925,-0.34238,-0.913225,-0.50996,-1.92449
0.069,-0.129,-0.0293,-1.0728,-2.30519,0.1592,3.18492,-1.2928,0.88625,-2.83273,0.653159,0.4905,-6.302,-3.78959,-2.545187,-0.43902,-2.08597,-1.004967,2.701,0.4025,-0.33167,-0.165629,-0.230261,0.191659,0.260378,0.0334,0.611535,2.05685,-0.16,1.28111
0.803,1.556,1.8586,0.7305,2.24096,1.9065,9.10098,5.52371,-0.7298,-0.33723,3.63478,-2.02185,-2.0932,-3.02321,-1.807613,-0.78158,-3.35453,0.77158,1.0618,1.0857,0.35407,0.510599,0.10593,-0.072972,0.43412,0.06187,0.574305,1.6304,1.32666,-2.19071
0.333,-0.545,0.7482,1.2459,0.08308,1.61324,-7.75172,-3.57941,-1.60853,-1.66854,-6.5234,1.24809,3.9152,4.04169,-1.1948,-2.25036,2.2993,0.66618,-1.25861,0.09734,-1.0285,-0.99671,-0.13932,0.047252,-0.34416,0.66689,-1.36775,-2.9366,-0.05833,3.52251
0.385,0.66,-2.3693,-0.2406,0.01965,-1.93024,-0.5261,2.4671,5.05973,1.4978,-2.0113,-0.06917,0.9955,2.65601,3.24765,0.5548,3.1815,-1.84066,-1.18447,-2.41882,-2.1502,-1.09922,0.3444,0.03288,0.40907,-0.1894,1.1994,0.40539,1.45597,0.99889
-1.427,-1.12,0.4626,1.98175,3.33961,0.7293,-1.31458,1.638,-1.4019,2.3534,6.1775,-1.16502,-1.915,-2.0303,-3.85005,-0.3244,-0.0449,-1.0461,-2.81492,-0.0912,1.69803,1.27383,-0.063623,-0.192444,-0.40986,0.1045,-0.61539,0.48343,0.4171,-2.37577
-0.169,-1.021,-0.5572,-2.26685,-2.88652,-1.772,-2.1151,-6.0066,-6.5784,-6.3738,-5.3908,3.19525,1.201,0.6289,1.0026,1.3127,-3.6549,2.24358,1.9488,2.20363,1.19151,0.14676,-0.287727,0.09022,-0.50882,-0.67264,0.32115,-0.45702,-1.673982,0.4250533
0.894,0.639,-0.1691,-2.6228,-3.12518,-2.9285,-4.8286,4.1032,2.64453,-0.6876,0.2993,-2.59277,-1.99161,-0.2579,1.2899,-0.984,-0.7533,0.270316,2.2913,-0.03468,-1.29231,-0.5633,0.224417,-0.0516674,-0.16862,-0.18399,-0.148936,-0.4118,0.487432,1.0187167
-1.13,-1.543,-0.6665,1.1338,2.58757,2.9582,6.1738,0.4886,5.63097,6.41696,5.9012,3.19057,2.75521,0.9853,-1.9417,0.4805,-0.1109,-1.896196,-2.7871,-1.57095,-0.65333,0.02357,0.089886,-0.0863866,0.56685,-0.59824,-0.685104,-0.35896,-0.76911,0.0852
0.259,1.317,0.5642,2.57824,3.52483,1.5693,1.66587,-1.9204,-1.108,0.80474,3.9414,0.0548,-0.8961,-3.324,1.0409,2.735,0.2707,0.8103,-1.798,-0.3796,1.85958,-0.01873,-0.173583,0.047872,0.02954,0.54472,0.29967,-0.88394,-1.60784,-1.1050331
-0.375,-1.488,-2.17734,-3.87384,-4.0433,-1.8216,-2.34627,4.07782,2.5684,1.7288,0.8247,0.2972,-0.772,1.21303,3.4837,0.7104,1.81804,-0.8027,2.45226,1.44918,-1.36731,0.27541,0.053348,0.09056,-0.69558,-0.51761,-0.31758,-0.8513,0.4482,-1.6854669
1.407,2.426,1.59504,0.6989,1.15119,0.7544,-1.1674,-6.51982,-6.162423,-3.56268,-11.2328,-5.6323,-0.48912,-1.77683,-0.1996,-0.7287,1.62896,1.71383,0.39642,-0.84711,0.12183,0.16795,0.330932,-0.01246,0.60054,0.05565,-0.57988,1.66548,0.86705,2.296
-0.252,0.028,2.9558,2.3698,-0.33015,1.4684,4.60322,-1.1219,-3.727777,-0.17622,7.3688,7.888,4.10522,4.9969,-0.0113,-0.24999,2.0414,-0.05351,-1.77038,-0.55667,0.33345,-0.42486,-0.319786,0.136406,0.14328,0.63449,2.3032,2.33312,-0.00186,-1.53265
-0.355,0.191,-1.5043,-0.8946,-0.61924,-4.8056,-2.67592,3.779,2.87635,-0.478,-0.4675,-1.0524,-4.46872,-5.7053,0.331,2.10199,0.6383,1.77978,2.401617,3.0166,0.4186,1.29054,0.294356,-0.204815,-0.04877,-0.51048,-0.24439,-1.40375,1.27855,1.07168
0.459,0.359,0.6829,-0.0528,0.75746,-0.3001,1.6842015,4.09883,1.36078,0.03998,1.8209,-1.9603,-1.21528,1.55736,0.3949,-2.78744,-7.1264,-1.32842,1.001583,-0.4933,-0.2772022,-0.86077,-0.36002,0.063231,-0.77906,-0.8717,-1.03721,-0.351834,-0.538958,-0.85891
-0.416,-0.923,-0.6732,1.3957,-0.97606,0.8499,-0.2206015,-3.82443,-1.85223,-1.33548,-7.8179,-1.7095,5.904,1.11818,-1.42704,-1.40216,1.4993,-0.77092,-0.83224,-1.76725,-0.2925178,0.265016,0.151367,-0.022273,0.8017,1.18875,0.2355507,1.603384,-1.430282,-0.40322
-0.546,-0.1,-0.1892,-1.1929,-3.443,-3.1169,-3.5036,-2.438,-0.1453,-0.9262,6.5847,-1.77001,-5.326746,0.56466,-0.08872,5.8207,4.7495,2.55864,-1.26236,1.57046,1.13865,0.558374,0.194413,0.040841,-0.03004,0.59976,-0.3627707,-2.15038,1.11682,0.25776
0.148,-0.31,-0.5756,0.1377,3.98482,3.4737,-3.8737,-2.1168,1.821,2.88097,-3.917958,0.454914,-3.191654,-0.57502,0.86186,-5.12292,-3.418,-4.4103,-0.8789,0.34849,-0.63926,0.05823,-0.224344,0.060686,0.43544,-0.4794,-0.34278,-0.43502,0.58851,1.22081
0.175,-1.016,-1.7757,-1.4231,1.18772,1.985,6.1386,5.7594,2.121,-0.12517,-1.527442,-0.912244,7.413,-0.46868,2.9691,2.45592,-0.7772,3.04603,1.14305,-1.59782,-0.71272,-0.49759,0.051473,0.0354,-0.581395,0.12939,0.91328,-0.9765,-1.03379,-0.305992
0.305,2.305,2.8517,1.7889,4.56266,3.88275,0.62829,0.7427,-1.56324,-1.4843,-0.5355,2.18644,-1.892,2.1334,0.244,0.0369,1.06646,-1.38479,1.50278,0.93334,0.552546,0.51037,-0.166933,-0.01432,-0.102623,-0.8286,-0.242517,2.26444,1.81686,-0.461338
-0.1,-1.902,-3.5585,-1.2474,-5.36488,-4.44475,-1.93769,-2.9636,1.44704,7.221,2.86981,1.2997,1.6619,2.4661,-2.0328,1.1143,0.04686,3.91306,1.27267,0.23468,-0.160986,-1.19145,-0.085866,0.0133,0.249568,0.423069,-1.338063,-1.04514,-1.174185,0.56967
-0.352,-0.817,2.8763,3.49427,3.24368,1.5405,3.43313,1.0271,4.1337,-3.7127,-0.98945,-2.90295,-2.99067,-2.4063,0.0417,0.1285,0.280854,-3.214959,-2.32591,-1.8709,0.2943,0.17821,0.02948,-0.088575,-0.129007,-0.020303,0.64281,0.5851,-0.445335,0.43495
0.358,0.993,1.3273,-0.16217,-1.98243,-2.5136,-0.85193,-2.924,-6.13696,-1.31888,1.05257,2.29495,1.90667,-3.411,-0.9673,-0.2947,1.916926,1.446359,-1.72129,0.1152,0.49829,0.354829,0.37155,-0.207345,-0.200463,0.284774,1.54296,-0.58927,0.60161,-0.81607
1.559,1.357,0.0595,-1.7535,-7.28007,-2.7819,-4.5829,-0.8469,0.91256,2.56068,8.95477,5.3488,-1.91631,2.3108,-0.9784,-5.3863,-3.6843,-1.63397,-0.0233,0.8741,-0.89001,-0.882039,-0.38388,0.237073,0.81136,0.81056,0.49633,2.08487,-0.56401,-1.22499
0.008,0.068,0.152,0.95146,5.3477,6.2299,0.8189,5.91,1.3479,-2.18411,-2.9988,-1.7769,0.64101,0.898,-1.3677,-0.1346,0.6201,1.07114,-0.4386,0.56584,0.39431,0.28622,0.22942,-0.175472,-0.78736,-0.61757,0.0199,-0.77906,-1.83278,0.4116
-1.115,-2.033,-3.393,-1.42316,0.27639,-1.7993,5.078,-1.9057,-2.98916,1.20611,0.2841,-2.9046,0.973,-2.41508,1.30542,5.0606,3.793,-0.25945,3.6483,1.35276,0.01854,0.14616,-0.30492,0.118436,0.108681,-1.00308,-1.00845,-1.32871,1.45219,0.11555
0.958,1.975,-0.99356,-4.8641,-0.99839,-0.4827,0.2523,0.3482,-2.71474,-2.902,-1.9925,0.0481,-4.0213,-1.53282,0.29583,-1.94731,-3.09338,-0.44906,0.5665,-0.3921,0.40383,0.21326,0.09031,0.146733,0.559829,0.567897,-0.0443,0.52221,1.31141,3.25405
1.847,1.356,-2.42434,-1.0508,1.54767,-0.044,-6.7675,-4.0416,0.112,3.9329,3.4864,2.5147,-2.0267,-0.6396,1.04445,-4.94599,-2.71722,1.47684,1.1236,0.3852,-0.39784,1.21526,0.34553,0.0174,-0.23961,0.365923,-0.99797,-0.45016,-0.09445,-1.51712
1.986,0.951,-4.8961,1.1752,3.63483,2.79455,-0.1109,2.7736,3.9209,2.5977,-1.3665,-1.6596,3.40092,-4.4002,-3.8781,6.2325,0.7159,-2.41062,-3.13988,-2.4408,-1.01987,-0.4189,-0.31068,0.09327,-0.49825,-0.52381,0.87876,1.6897,-1.84225,-1.96048
1.42,-0.1,-2.5507,1.9258,-4.18136,-6.20945,2.4029,-3.0228,-2.0302,-4.0307,4.6441,1.6556,0.71543,0.1786,-7.2479,-1.15838,2.1918,0.733407,3.02118,1.7283,0.4322,0.25616,0.45335,-0.217699,-0.03998,-0.15114,-1.0043,-0.41865,1.91313,0.36653
1.325,-3.085,-2.8967,2.357,-3.33084,2.4122,2.5353,-0.9178,0.963002,-6.1123,-1.005,4.6592,3.11225,5.5926,5.0715,2.68288,1.4146,1.410013,-1.5562,-1.88004,-1.26871,-0.17534,-0.03326,0.128229,0.45441,-0.71097,1.0973,-0.462904,0.62807,2.65357
0.667,-0.36,1.581,-1.9083,-3.3273,2.0496,1.1267,4.5097,-0.118092,-1.6355,-0.585,-1.0488,-7.2075,-1.6629,0.8931,-0.1939,-2.7693,-2.9917,1.6101,0.18111,0.92745,0.27698,0.247,-0.07326,0.13648,-0.23035,-0.35627,-0.090952,-0.08794,-1.29235
0.16,-1.615,-0.081,5.5227,-1.2544,-1.8221,-2.7489,2.69622,7.00559,6.82839,4.833,-3.3216,6.7753,2.84635,2.1484,-2.09703,-1.3326,-0.1464,-0.5403,-1.88817,-0.45075,0.45135,0.09521,-0.053058,-0.57136,-1.1011,-0.94207,0.573596,-2.19456,-0.81308
3.152,6.436,8.2779,3.7671,-1.2377,3.77915,2.8829,-1.85602,-1.2935,0.24709,1.266,5.6062,4.3178,-4.00355,-0.0063,-4.74817,-0.6378,1.55255,-0.9101,0.8408,-0.3844,-1.21722,-0.5138,0.163778,0.142329,1.1276,2.00202,-0.27314,0.1179,-1.35867
10.827,8.9622,-5.0582,-3.4675,-6.353,2.05595,2.9222,-10.1682,2.1604,2.63842,-7.9105,-0.456,0.6296,-0.1997,0.37882,-0.0429,0.622,1.28655,-1.05128,0.92812,0.5391,0.30371,0.22316,0.01183,0.714051,-0.1738,-0.18208,1.62517,0.61845,1.593283
4.525,0.4901,-3.9667,4.2908,0.406,2.0797,-1.7521,-1.66,-1.8453,-4.8837,2.3225,-2.5738,-1.1114,-1.5587,0.62405,-1.0837,-0.9428,2.6573,-0.67073,2.07468,0.43767,-0.01602,0.05649,-0.08387,-0.32139,0.3381,-0.55966,-2.011306,-0.27665,-0.724113
2.545,-0.0558,-3.005,2.1425,-2.738,-4.6285,-0.6057,-2.959,-1.8312,1.586695,-2.0959,3.0618,-1.4747,0.855,2.69593,-2.479,1.7457,0.3299,0.7226,-0.62102,-0.31821,0.27271,0.13775,-0.06576,-0.22422,-0.4494,-0.75283,0.343576,0.08634,0.91245
-0.762,1.2359,1.327,-2.5575,1.987,-0.4214,1.1649,-1.146,-2.261,-1.448195,0.1056,-0.248,1.1551,2.2481,0.6333,0.5061,-0.0411,0.8867,-0.76995,-0.46147,-0.85876,-0.639326,0.04903,-0.00601,-0.172335,-0.5575,0.31405,-0.03228,0.59424,-0.7118
0.252,-0.4196,2.068,0.414,-5.056,1.93019,0.9545,-1.637,2.2669,-5.2044,2.2883,-2.5314,-0.7815,4.5544,-4.6907,2.8735,-0.9678,-0.7499,1.44719,-0.55161,-1.1415,0.101716,0.0885,-0.038214,-0.567785,0.1335,0.276219,0.16184,-0.86203,0.432742
-0.783,1.48623,-0.705,-3.6297,1.786,0.78711,-0.1643,0.394,-2.2121,2.6026,-6.586,0.821,-1.4749,-1.75137,5.206,-1.7751,-0.4905,1.6332,0.40617,0.09559,0.3979,-0.3067,-0.02138,0.027441,0.27526,-0.0034,0.061931,0.46221,0.07614,-0.730632
-0.295,0.74205,-1.595,-0.7907,-1.079,-3.9073,-1.4695,0.508,0.627,-1.0057,-2.6455,1.5534,-0.3667,-0.87381,1.8039,-1.3198,0.0826,0.7784,0.2633,-0.12116,0.8956,-0.18698,0.0093,-0.123951,0.139,0.5253,-0.43155,0.59636,-0.13381,0.47481
-0.459,0.24274,-0.075,-1.78769,0.789,-2.0188,-1.2036,1.672,-2.74137,-0.787,-0.95217,-0.674,-0.0976,0.557082,-0.9663,1.8789,-0.1395,-1.7709,1.1892,0.77834,-0.2893,0.272466,-0.02011,-0.045473,0.08591,-0.2072,-0.04048,0.4451,0.21381,2.37606
-0.454,0.51108,1.074,-0.363,0.352,1.9349,0.44359,-1.784,-0.84013,0.0136,0.64157,-2.6604,0.8188,-0.316762,2.203,-0.2696,-2.0997,-0.543,-1.6783,2.02103,0.5893,0.123749,0.01845,0.137571,0.175453,-0.1179,0.21975,-0.274,0.822887,0.1877
0.114,-1.74179,4.4847,-4.28751,2.456,-3.6401,1.07721,-0.004,-1.8503,0.787,-7.9406,6.7804,-0.1848,5.41376,2.726,-0.4688,-0.9536,-2.6737,-0.42685,-1.2442,-0.1356,0.128665,0.09939,-0.088164,-0.0441315,0.0167,0.159365,-0.0166,0.767373,-1.77009
-1.421,1.07189,-1.5062,-1.1421,-1.436,-2.0518,-4.8595,2.546,-1.8376,-0.6433,3.8643,0.83,-2.8982,2.3243,2.1201,2.6473,2.3027,-3.0798,-0.44722,-0.56577,-0.2437,-0.274304,0.06126,-0.15575,-0.3138715,-0.5143,0.050813,0.7267,0.02446,2.43819
-2.006,1.8544,1.0168,0.7733,2.757,1.4744,-1.9692,-5.487,1.5228,-3.3002,-0.2,-7.7019,1.1334,-0.6988,1.386,0.003,-3.1897,-0.9905,-0.98318,-0.05247,0.2285,0.739914,-0.15011,0.088101,0.54065,0.5709,-0.627748,0.3847,-0.42646,-0.4833
-1.287,0.3103,0.2007,0.4516,0.037,-1.9689,2.6806,2.638,-0.7122,-3.2711,-6.8806,-1.1282,-3.77182,-4.4844,-2.297,-0.1322,-0.2541,2.81392,0.6953777,1.06754,-0.071,-0.83618,-0.10747,-0.047971,-0.298419,-0.0183,-0.06053,-0.3756,-0.05024,-1.0856
-1.542,-0.4086,2.6474,3.5706,5.05,3.125,3.2074,2.386,-0.2476,6.1724,1.9785,-1.7984,0.735068,-3.18069,1.035,0.9032,-0.2226,0.24712,0.4935123,0.014,0.85322,0.4177,-0.10472,0.113177,0.124877,0.2844,0.2433,-1.2214,-1.15383,-1.333095
0.36,-0.1541,-0.2448,-1.9244,1.3322,3.4156,1.9483,3.702,6.8714,-1.6807,1.2475,-0.3372,-2.749848,0.40825,-3.3303,0.8459,3.1605,0.14427,-0.34535,-0.80468,-0.44162,-0.08082,0.15292,-0.00386,-0.646738,-1.0811,0.385662,-0.003,-1.51868,-0.223205
0.867,0.268,0.6273,1.4605,-4.0242,2.419493,2.5323,2.926,2.2261,2.3865,2.6859,2.7773,-0.7899,1.01194,1.1837,-3.2802,-2.5881,-0.755872,-1.08046,0.48088,-0.3852,0.05594,0.10029,-0.176087,0.0832,0.5747,-1.427432,0.1489,1.1777,0.244001
0.926,1.215,-0.0643,2.62826,1.317,-3.119493,-0.3315,-2.55,-2.2502,2.1561,-0.5884,1.5413,0.5936,-0.06604,4.8736,3.7517,-0.1409,-2.153238,0.60247,-0.2241,-0.3145,-0.34635,0.16401,-0.08936,0.43826,0.8439,0.4038,0.8378,0.65863,1.724499
0.528,-0.9752,0.3243,0.40634,2.6442,0.9748,-1.2645,-2.171,1.2209,-1.4026,-0.9107,1.023,0.9049,-0.823,1.644,0.71536,4.1165,4.0597,0.3309841,0.1413,-0.037,-0.20846,-0.44147,0.14805,-0.013329,-0.3285,1.077296,-0.1757,0.86657,-1.02025
0.84,-0.6487,-0.6938,-0.15384,0.3839,1.2832,-1.4412,2.257,-0.4425,-1.6899,-2.3789,-4.7416,3.5958,4.40814,-0.506,-0.17287,-2.8601,-0.5751,-0.2920241,0.4772,0.88308,0.376312,-0.05168,0.117838,0.400029,0.2827,-1.388196,-0.7196,-0.387848,-0.43374
0.28,1.0339,-1.3874,1.77524,-0.6471,-3.7134,0.2644,0.28,-1.6349,-0.4923,2.5371,-0.2759,0.6309,1.0618,-1.644,-3.34039,-0.6046,-1.45364,0.03531,-0.6205,-0.17648,0.076338,0.09551,-0.133398,-0.53791,-0.3618,0.65976,-0.0338,-0.117222,1.18719
0.24,-1.0226,-1.2564,-2.26397,0.024,2.4027,1.2052,0.179,0.6132,-1.2536,4.46364,1.2304,-4.6308,-1.6499,-1.822,-1.9813,1.1572,4.32164,1.51503,1.4231,-0.7371,-0.62337,-0.26508,0.143039,0.48669,0.3201,-0.97086,-1.28311,-0.51207,-1.89468
-0.176,-1.10073,-0.3767,0.83087,-1.043,2.61256,-0.1225,1.285,-4.648,0.6173,1.38055,1.2393,-1.7659,1.1248,0.566,-0.2737,-1.2172,-3.44064,-0.62345,-1.0928,0.5068,0.99177,0.21721,-0.066597,-0.50944,1.35837,0.2583,0.94938,1.59691,-0.46165
-0.548,-0.810851,1.4671,3.5726,0.116,1.26264,-0.8214,-1.76,3.21105,-2.7332,-2.06239,-0.1288,-7.346,-4.82483,-0.566,-2.3731,2.9191,3.68384,-0.77384,0.433,-0.5662,-0.70625,0.01151,-0.020982,-0.74879,-0.88726,0.2112,-0.55937,-0.78057,0.12124
-1.448,1.092681,3.6604,1.603,-0.839,-1.24567,2.1893,-4.811,-5.45565,1.5261,-4.4327,-0.3295,2.0988,4.69333,5.378,-0.6824,1.4184,-1.1639,-0.14876,-1.53064,0.2126,0.60973,0.12291,0.039281,0.43102,0.532898,1.222277,-1.277,-0.6371,0.02571
-3.73,0.5345,3.9893,-2.1738,7.5837,-1.78993,-1.3352,1.117,1.9137,-0.3138,-1.2624,2.2358,10.6243,7.8915,0.817,3.5993,-1.8935,-3.11405,-0.05892,1.26054,-0.4035,-0.28082,-0.11238,0.312759,0.608947,-0.178908,1.245523,0.59269,-1.7671,1.14809
-1.016,1.1423,-0.7301,-3.1628,-2.3386,-4.6743,-0.5241,1.428,4.4672,10.7979,7.82483,2.9554,3.4656,-2.089,-4.742,2.89,3.158,1.16315,3.16177,-0.5364,-0.3167,-1.59402,-0.392228,-0.1289,0.741983,0.254667,-0.52846,2.37741,1.28677,-1.0395
-0.861,0.395,1.9973,0.2348,2.6292,-3.3633,-1.4939,3.597,1.3868,-0.8506,-3.39273,-4.9129,0.1045,-3.2426,0.877,3.83801,1.08906,0.3564,-0.7673,-1.58539,-0.615,0.9295,-0.112756,-0.165877,-0.736812,-0.132577,0.21904,0.176,0.857492,0.94021
-0.092,-0.9293,1.0042,-0.0654,-0.6341,3.114,-0.3856,2.5776,-2.93546,-1.18878,4.2902,-0.2199,-0.3068,2.3706,1.973,-2.97201,-3.97526,-2.49175,-2.63413,-0.2596,0.9572,0.03174,0.429674,-0.069893,-0.650818,-0.24589,0.72862,0.0983,0.693718,1.10018
-0.649,0.4091,-0.1151,0.0788,1.9276,3.2764,0.6795,-4.4176,-2.20674,-2.83262,0.3658,3.3021,-0.2449,0.408,-3.717,-1.5623,-4.1796,-1.36875,0.00067,1.96729,0.9151,-0.05149,-0.05451,-0.11815,-0.27063,0.426384,-0.1172,-1.88366,-2.06928,-1.55903
0.319,0.5993,0.0419,0.355,1.69423,-3.2517,-2.53726,4.1098,0.7471,1.97233,-0.6966,-6.6987,-2.8989,-1.467,-3.9934,-3.1419,1.4797,1.59755,3.22896,-1.294681,-1.2317,0.608352,0.0838,0.03977,-0.12229,-1.259584,-0.64125,0.45102,0.95539,0.41114
-0.108,-0.6455,-1.3267,-0.92927,-1.38073,4.214,5.25846,0.2227,2.216,-2.02523,-1.12049,1.584,-3.4002,-6.0629,-0.0816,0.754,1.8656,2.88465,-1.4741,0.410601,1.0936,-0.967282,-0.04541,-0.0453,0.15508,0.82794,-0.75548,-1.29484,-0.63049,-0.175
1.55,-0.7099,-2.3994,2.83427,-2.6299,3.4575,1.8832,-4.0515,-3.4265,-3.0685,-4.15141,5.6794,0.6313,0.6939,-0.8227,-3.2773,2.9134,4.7207,-0.32993,-1.11128,-0.5555,0.991267,0.07368,0.334982,0.37486,-0.20286,-0.2167095,0.0657,1.71289,0.58952
1.014,-0.97625,0.24191,0.7008,-3.9234,-0.3864,0.8947,-1.158,3.8622,-0.0484,1.9307,2.361,-2.0543,1.2087,3.4367,1.7336,0.1029,-2.5308,-0.34361,1.90976,-0.5813,-0.907237,-0.00121,0.037448,-0.24028,0.02935,0.3127995,0.07992,0.43941,1.01727
1.782,0.25245,-3.37491,2.6849,2.926,-1.62692,-1.1484,0.64,1.1303,-4.8784,-1.9851,-1.281,-0.59,1.3129,5.023,-3.2896,-4.3107,-0.9278,-1.38427,0.5106,0.5346,0.785017,0.31299,-0.079511,-0.17173,-0.17958,0.69364,-0.45341,1.1583,-0.93707
1.031,0.5358,-2.1951,-0.0525,0.4807,2.97632,-2.8311,1.168,-3.18326,4.0855,1.0725,-2.6815,-0.8512,-6.9204,-1.8,0.153,-0.3326,0.6766,0.46915,0.5556,0.5754,0.287243,0.11009,-0.11912,0.16654,0.684848,-0.69146,0.07751,1.7424,-0.27486
0.408,-1.62772,-0.3292,0.3308,-2.904,0.6684,-3.09128,-1.48,0.86617,1.3259,0.2271,-1.6112,-1.3651,1.19623,0.245,0.8135,1.5,0.2597,1.39529,0.4496,-0.3968,-0.11603,-0.16813,-0.010791,0.688899,0.047268,-0.82781,-2.31044,-2.5403,-1.04448
-0.252,-1.60588,-1.3377,-4.4136,-1.3448,-1.7891,-4.29392,3.356,-0.04044,-3.589,3.25915,-0.0508,1.6595,-0.18464,0.64,-0.0233,1.8678,-1.5101,-1.91566,0.5563,1.54711,0.5455,-0.09166,0.031198,-0.316719,-0.615406,-0.72073,-0.0738,1.1109,-0.71189
-0.827,0.4255,-0.9683,-1.797,0.2135,0.9948,2.5319,3.9343,-1.01094,4.8268,0.98375,0.3388,1.1384,1.20908,-3.29,0.275,-0.4285,-0.6568,-0.40057,-0.5118,-0.10159,-0.26949,0.03087,-0.012711,0.01008,0.97698,0.92862,0.3101,0.5671,0.58243
0.287,2.0497,3.1988,0.5528,1.7921,-1.4572,0.57517,-0.3184,-0.19745,1.1656,-0.3125,-2.5325,-3.0702,0.86633,-1.295,-2.3512,1.1539,0.9247,-0.3993,0.235,-0.5842,-0.61202,-0.00493,-0.029166,-0.08345,-0.5441,-0.20424,0.0953,-0.0192,0.25856
0.242,0.6334,0.9702,1.2811,0.9376,1.4332,-0.88197,-0.9001,0.77554,-3.031,-3.1078,1.0472,2.6139,0.8535,0.471,-1.681,-0.4638,-0.8709,1.89884,-0.5462,0.04274,0.21192712,-0.09873,0.014723,0.2914,-0.43884,0.33118,0.7528,-0.8879,0.60115
-0.171,0.3294,0.9703,2.5686,4.6961,-1.83752,2.4334,-3.2748,-4.52652,-0.7088,-2.1936,4.639,0.2668,-4.5275,-1.556,-2.594,-1.7644,1.9827,1.59386,-0.1303,0.33049,0.07081388,-0.0737,0.024491,-0.3956,-0.4454,-0.50211,0.2697,0.5226,0.26522
-1.82,-0.96282,4.88839,-0.1216,-3.2889,1.34952,1.0862,1.4887,-0.7632,-1.9509,5.0633,-4.9664,-3.6166,3.164,-2.7866,2.682,-2.5983,-1.2157,2.6072,-1.26002,1.15066,0.652629,-0.07976,-0.082903,0.41373,-0.2969,-0.0173,1.38059,-2.06259,-1.57316
-2.634,-0.69027,0.30171,-0.3681,5.378208,0.9238,-0.5816,2.0788,2.9666,-0.9367,0.3068,-5.435848,-0.9246,3.0331,-1.8222,5.3526,0.8986,-0.8366,-1.2265,1.55942,2.15419,-0.52918,0.02032,-0.05473,0.37518,1.23993,0.691359,-0.58755,-0.539196,0.8629
-1.222,1.45769,1.496,-4.00429,0.121256,-2.23338,2.5955,-3.5245,2.7648,4.728,-3.1153,6.451348,4.7326,-2.9173,1.6909,1.2102,3.6422,-0.964,-1.5971,0.0881,-1.5888,0.09642,-0.02063,0.261126,-0.5415,0.76756,0.01051246,-1.60574,0.215576,0.59253
-0.046,0.2197,-0.3947,-0.913902,0.228686,1.10508,1.1269,4.8829,-2.7433,0.9831,1.831022,1.0277,4.8661,1.633,-0.2059,-1.3718,-1.191,2.8604,-0.1034,-0.1332,-2.2192,-0.68718,-0.10338,-0.0567043,-0.12766,-0.49381,-0.18826146,0.4909,0.75311,1.06507
-0.152,0.5259,1.4468,2.364192,1.87955,-3.9834,-0.1635,1.4535,2.3498,3.82111,-1.390122,-3.0596,-6.4962,-1.6221,-1.5492,-2.274,-1.6668,0.2633,1.1389,-0.4008,1.23155,0.75819,0.00957,-0.1378117,-0.23861,-0.00977,0.47118,2.19569,0.8104,-0.50161
-0.423,-0.5504,0.0855,-0.0401,0.1882,1.54801,-0.5391,1.3585,-0.55135,-2.73261,-0.9733,1.7478,1.6836,0.6498,-0.0086,3.2298,2.437,1.5097,2.5796,-0.8511,-2.09665,-1.11612,0.14689,0.098428,0.39987,-0.59089,-0.91299,0.04312,-0.93722,-0.0228
0.347,-0.1705,-0.1862,2.1182,1.3087,0.26715,-1.2701,-2.3443,0.36515,0.8478,-0.4191,-5.33557,-6.4644,-0.6098,2.2034,-0.5608,-2.7847,0.9503,-0.5609,-0.144,-0.117,-0.13135,0.00265,-0.236698,-0.47842,-0.1577,-0.19382,-1.56111,-0.24951,-0.10922
-1.641,-0.6212,1.1036,-0.7394,-1.8352,-2.14336,4.1481,-0.5458,-3.6781,-3.4382,2.19747,0.74267,4.2316,1.6849,1.4393,2.3817,0.2696,-4.5143,-4.02948,0.6786,0.959,0.68609,0.14609,-0.00263,0.52815,1.48022,1.1303,-0.5576,-0.28129,0.33093
0.017,-1.234554,-2.4231,-3.93069,3.0857,2.51012,-4.4762,-2.3156,-2.9623,-2.8737,0.06906,1.6713,2.3184,-0.4666,-2.8633,-3.7543,-0.2062,1.3422,1.08778,-0.89554,0.79131,-0.29108,-0.29681,0.07612,-0.09103,0.03799,-0.220514,1.07026,-1.32266,-1.056382
0.554,0.959794,1.9392,2.77519,-1.2966,-1.49792,-1.7921,0.1598,3.2654,0.0477,-1.50213,-0.9569,-7.202,4.107,5.5012,3.2702,4.7687,-0.1572,-1.16369,-1.22524,-0.18679,1.18996,0.18575,-0.01307,0.08744,-0.68966,-0.304376,-0.94586,-0.46062,1.036882
-0.193,0.40756,0.4091,-0.3102,2.5012,-1.5482,-4.7562,-1.564,2.91437,4.5058,0.3198,-3.489,0.198,-0.7245,-1.0517,-1.8619,-3.4483,-1.7615,1.02529,0.912,1.20789,0.04728,0.07491,-0.03964,0.165186,0.26389,0.47191,0.89678,0.66354,-1.89742
-0.512,0.468,0.0842,-1.34853,-1.2029,2.1776,2.88548,1.5298,-4.02557,-1.5119,1.07649,2.6986,4.8493,-3.366,-7.333,-0.7846,0.0629,1.6453,1.9508,0.80628,-0.785861,-0.649163,-0.11017,-0.02968,-0.420806,-1.42487,-0.62463,1.0087,2.68856,3.53212
-0.873,-0.0689,1.3602,3.11353,-0.0704,0.58075,0.18533,0.6711,0.9733,-2.2931,-0.35889,2.3426,0.2347,-0.3811,5.4431,-0.229,-1.6034,-1.3493,0.8991,0.4077,-0.341149,-0.187414,-0.06995,0.14548,0.29762,0.71618,0.420944,-1.28158,-1.70781,-1.72123
3.233,-4.829,-2.3488,9.5195,-8.1814,1.71345,7.98309,-0.7958,0.6164,8.24187,-5.5573,-3.863558,7.3175,-2.0841759,-4.955,2.6067,4.0261,-0.9577,-0.7841,-1.95304,-0.21182,0.580997,-0.20231,0.060987,-0.11453,-0.2469,-0.323004,0.91922,1.47911,-1.26168
6.074,-7.3014,-5.1147,2.779,-10.0713,4.3321,-0.6679,-0.2774,4.792,8.46773,2.2507,-3.399842,0.3369,-6.0356241,-3.62781,-0.698,6.2673,1.7069,0.4851,-1.18816,0.13451,-0.1201,0.37697,0.09226,0.48048,0.00709,-0.53685,0.76162,0.114,1.03611
0.013,0.9442,-2.6164,2.183,1.858,6.6604,0.3898,-13.7737,-11.528,-16.6889,2.4931,2.03,-1.67981,1.0732,1.69911,4.3407,-1.8543,0.473,-3.10251,0.2791,-1.24769,0.84071,0.35862,-0.049624,-0.10747,0.93935,1.57409,-1.70874,-2.9558,-0.15476
0.486,3.5012,-3.2178,-4.456,1.9307,-2.3878,0.97,-0.491,4.701,-1.6361,3.8489,14.0897,-9.35959,0.2367,0.9423,-6.1547,2.1367,4.0637,0.20221,0.46081,0.2077,-1.06425,-0.01488,-0.004607,-0.177284,0.0809,-0.28161,0.61343,3.2792,-0.89455
0.971,-0.4468,-4.0045,-1.097,-2.4307,-2.0999,-1.7491,3.57,1.6871,3.027,2.8847,-0.938,1.5434,-3.0664,-1.59018,-4.7798,-3.57932,-0.6476,0.8987,0.19721,-0.5747,-0.57591,-0.34089,0.01813,0.04161,0.00602,-0.19792,0.534997,1.9654,1.21121
1.087,0.5615,-0.935,-0.933,-0.67,-2.3005,-3.4064,-3.52,-0.0649,-2.1501,-0.1044,0.5,-2.0903,3.4417,3.27088,3.8878,-0.496985,-1.3081,-1.75859,-0.44465,-0.2573,0.494267,0.19495,-0.222976,0.279324,0.27376,0.47762,0.432743,-1.6321,-1.02641
-0.735,1.0895,1.485,-1.513,3.5502,3.3154,5.9233,1.494,3.35228,-1.0768,0.6413,-3.8271,1.8285,2.233,3.8184,3.6922,-0.743675,-0.6859,-0.43695,1.27438,0.5818,-0.085712,0.15947,0.06873,-0.176938,-0.41957,-0.48238,-0.96488,-0.5009,-0.00116
-0.094,-0.0363,-0.898,1.568,-1.7282,-0.2979,-1.1145,-0.138,-1.17348,4.8052,2.5635,5.1191,2.2583,-1.6519,-2.9216,-1.6512,0.2949,-0.805,0.76455,-1.15271,-0.7663,-0.776955,-0.15348,0.02398,-0.105511,0.06506,-0.254193,1.3939,0.3036,1.57587
-0.313,0.0276,-0.702,-1.239,0.864,-0.7243,0.0073,-0.301,1.58167,3.305,0.1154,2.76,-1.9358,0.3316,2.0631,-2.8218,-0.40085,-2.0057,-2.32991,-0.15989,-0.7163,0.52714,0.01294,-0.11251,0.169149,-0.01789,-0.007527,-0.2347,-0.1801,-1.93385
0.382,0.5336,-0.356,-0.649,-1.184,-0.8102,2.5498,1.0,0.30103,-2.8242,0.5536,1.19,2.9479,3.07001,1.7427,0.575,-0.43127,-0.5658,1.3103,-0.0187,0.371,-0.18203,-0.18946,0.04401,-0.116127,-0.196,-0.097665,-0.637261,0.6382,0.77132
0.934,-0.5744,-1.17,-1.4996,-1.877,-0.9427,-4.3267,0.7,-3.8272,-0.2422,-2.0946,-3.738,-1.5397,-1.58391,-0.9648,0.0876,-0.1431,2.0043,-1.4505,0.52588,-0.0387,-0.19123,0.10522,0.08289,-0.0122509,0.31848,0.584245,-0.745789,0.0904,0.65871
-0.484,0.7604,1.727,1.6356,1.738,-1.5542,-2.3968,-3.76,-2.449,-5.5809,-1.0928,-1.304,-3.2777,0.213,-1.2742,2.4253,0.63305,3.7318,1.3668,0.01146,0.5936,0.20028,-0.02872,-0.01397,-0.0917171,-0.502095,-1.05906,0.40956,0.0577,-1.22013
0.234,-0.5216,0.626,0.579,-0.745,0.3829,0.8726,-1.095,-0.0422,-1.245,3.058,0.17,2.5245,3.1758,0.6876,1.512,0.788896,-0.7226,0.36626,-0.67899,0.3484,-0.25145,-0.04962,0.01662,0.199605,0.178055,0.20238,0.33396,-1.6223,-0.16664
-1.058,-0.2205,-2.777,-2.204,-3.477,-2.0,2.5469,-4.633,-2.1163,-2.012,-4.1545,3.672,-2.2122,-0.2702,0.7805,-0.8926,1.940054,-1.7681,1.07925,-0.9614,-1.1413,0.39664,-0.30236,0.048097,0.47683,0.37075,-0.02236,0.101954,0.0587,-0.23255
0.682,-0.7473,3.087,2.129,1.91,4.5805,-0.9795,3.699,1.3689,0.529,0.6146,0.161,1.0703,-1.70201,-1.3908,-0.2245,0.7952,0.8119,0.98149,0.5653,0.6842,0.46573,0.20224,-0.093337,-0.29625,-0.56142,-0.53879,-1.141214,-0.212,0.82946
-0.982,0.7447,-0.47,-0.098,2.075,-0.6198,0.1351,-0.946,1.8604,4.5267,4.6416,-0.855,2.6217,-0.11099,1.8861,-0.3277,-1.2333,-0.1057,-1.19104,-0.3902,-0.3662,-0.3545,0.01312,0.02301,0.56487,0.021759,0.70819,0.86097,0.8823,-1.03363
-0.883,-1.2486,-1.655,-0.34,0.254,-1.9959,-0.9806,-0.52,2.172,2.1669,2.3346,4.4,0.2171,2.5262,1.5578,2.1904,2.2549,-1.9086,-2.15496,-2.423,-0.6482,-0.53983,0.01469,0.102962,-0.11381,1.413981,1.38357,1.87423,-0.5127,0.45151
0.277,1.5092,1.355,1.273,-0.669,3.5101,3.9535,0.154,1.7366,0.4973,-1.448,-5.179,-2.3218,-0.91619,-4.6312,-0.7816,-2.8025,0.4816,-0.1851,0.7784,0.6932,0.42722,0.3593,-0.256322,-0.58707,-0.88997,-1.94811,-1.15921,0.0081,-0.28499
-0.254,-1.696,-0.721,-2.3528,-0.149,1.9363,-2.7622,0.513,-0.0244,-0.473,3.161,2.625,2.4679,1.13899,-0.4287,-3.9075,-0.61411,-1.323,1.37651,0.8046,-0.2754,0.396586,-0.14045,0.08965,0.21441,-0.33657,0.14351,-0.32555,-0.2285,0.52683
-0.981,0.6172,-1.338,-1.5885,-1.838,-6.1952,2.4662,0.211,-6.1559,2.588,-7.5977,-0.699,-2.744,-3.903,0.761,-2.8344,-0.1125,1.6155,-1.19801,0.5363,0.1584,0.201624,-0.21475,0.05127,-0.23821,0.61243,-0.00885,-0.0029,-0.2447,0.44529
0.145,0.0217,2.473,1.2342,1.726,1.3345,1.4665,5.352,4.2993,2.0581,1.8723,3.082,1.7461,0.91157,1.1188,1.439,1.24031,1.5101,0.44981,-0.2772,-0.4642,-0.398776,-0.16697,0.04059,0.19701,-0.22781,-0.49385,-0.89472,0.8199,-0.74989
-0.699,0.0102,0.672,1.1401,1.904,0.3438,-1.1311,-0.334,-0.3311,-1.8781,-2.2374,-5.241,2.1791,-0.12177,-2.3081,0.44,-0.0251,0.0648,-0.68891,0.174,0.8228,-0.083524,-0.06919,0.02285,-0.10843,0.24616,-0.4214,-1.17372,-0.96566,-0.86304
-0.95,-1.5813,1.1196,0.187,-2.255,2.3149,-3.3916,-3.174,0.6773,1.4839,-5.14225,-8.844,-3.8333,-1.3278,0.4678,-2.013,-2.47686,-1.7004,0.2361,1.35854,1.0912,0.0436,-0.50549,0.074588,0.26851,0.50866,0.4402,0.1549,-0.29842,-0.6085
-0.416,1.3896,3.2812,0.502,1.816,6.947,5.5787,-0.159,1.79331,-5.8643,-3.89685,2.4043,4.6323,-0.4663,1.6342,3.4544,3.95506,2.9807,0.98024,0.39586,-0.3785,0.49846,0.21228027,0.0316651,-0.04612,0.1949,-0.2804,-0.6254,0.02033,-1.6146
-0.641,-0.1763,0.5681,0.818,1.2921,-3.971,-2.6468,3.7,-4.59421,-0.3026,-0.1322,-4.4787,-3.3108,3.35902,4.1117,3.5735,-0.5207,-0.81,1.32259,-0.28056,-0.3856,0.01091,0.13325973,0.2039569,-0.32449,-1.01718,0.89748,-0.605,-2.12575,3.20739
0.333,-5.4975,1.2478,4.181,-5.1051,-6.7173,-6.7132,3.186,-6.5197,6.3704,3.71436,-8.4173,6.077173,0.16425,-4.6052,0.188,-3.07417,-4.9378,1.25987,0.47236,-0.5074,-0.59692,0.30928,-0.07114,0.35366,-0.36015,0.506236,0.5551,0.086,2.14111
1.141,-4.978,4.80091,1.477,1.277,7.3853,-0.1852,5.844,-1.777,-0.4102,0.97404,6.8004,2.775427,-2.26737,3.6593,3.0999,5.65327,1.1108,2.9147,-0.9004,0.7228,0.60531,-0.26146,-0.075538,-0.23362,-0.9195,0.321154,0.6624,1.498245,0.5801
1.7,-1.609,3.13999,1.682,-1.348,2.841,3.2715,2.015,-0.56,-1.566,-2.5995,-4.9357,-7.1781,-1.3971,0.2809,-0.3576,-1.0042,1.5932,-0.1711,-1.0757,-0.3474,-0.39377,0.26798,-0.013118,-0.171993,0.09176,-0.97302,0.0147,-0.744145,-3.04296
0.945,-3.341,1.0631,-0.11,-0.572,-0.052,0.3516,-5.936,-2.38,2.415,2.22475,-0.8777,5.9278,2.876504,-4.766,1.7043,-2.6487,-1.0208,-0.4078,-0.338,1.0145,-0.43168,-0.16224,0.004468,0.754013,1.5558,0.42815,0.0409,-2.0138,-0.11066
0.131,-1.851,0.0414,-1.163,0.163,-1.013,-3.0031,3.172,1.256,2.4838,-0.76403,-0.7146,0.049,3.590996,-3.2991,-1.7977,3.8256,-1.4377,-2.8406,0.4202,-0.4331,-0.87883,0.04123,-0.027487,0.10917,-1.003421,0.76421,2.35512,2.17846,-0.26188
0.262,-0.481,0.5305,1.814,-1.252,-2.569,-2.98738,-2.913,-0.155,1.9623,-0.55166,4.455567,-0.4631,-7.4376,1.3391,0.1872,-2.1385,-0.2271,1.8976,-0.0207,-0.3946,1.11278,0.28946,-0.0326644,-0.05636,0.080346,0.48689,-0.93205,-1.05946,3.332
-0.588,-1.542,-1.7626,-0.525,-0.032,-1.7881,-0.10894,1.751,-1.448,-2.65238,3.09894,0.553963,-1.98311,1.9351,-0.1933,-1.1484,0.8897,-0.83864,-1.7156,0.0099,-0.2774,0.39454,0.05069,-0.0238126,-0.13183,-0.227885,-0.65518,0.03736,1.04098,-0.3167
0.369,-0.933,-1.2752,-0.883,1.151,-0.2661,1.32525,0.011,-3.634,5.19528,2.7325,-2.39003,0.744546,1.83781,0.4374,0.549,-0.6318,0.07864,1.8604,0.8971,-0.3966,-0.68049,-0.10943,-0.023173,-0.40402,-0.61089,0.20999,-0.24699,-0.48229,0.4717
-1.385,0.455,0.5956,-1.494,-2.608,-0.3249,0.19458,3.898,-0.597,1.0191,0.0728,-1.205,0.451234,1.45039,1.3243,3.2921,5.8945,0.13533,0.2154,2.26064,0.4146,-0.47088,-0.09161,0.248365,0.67916,0.23472,-1.35706,-1.65604,-0.43179,-2.93437
-0.364,1.183,1.9382,3.091,1.39,-3.2576,-2.56901,1.9964,2.774,-5.6952,0.808,1.2828,2.61453,0.8828,1.4755,-0.9857,-7.6729,-1.4028,1.6176,0.02482,1.1726,0.928651,0.22843,-0.15785,0.0125,1.01358,-0.22453,0.0172,-1.2358,1.23514
0.542,0.918,-3.4443,1.179,-2.028,2.2831,4.3305,-3.4564,-2.867,-2.6464,1.4963,-0.9863,1.8792,4.7178,-3.4416,-2.2483,0.1628,-0.53573,-2.9598,-1.35596,-0.1023,0.073353,0.12934,-0.0461497,-0.37305,0.42262,1.49005,1.63481,2.44636,0.42033
-0.95,1.275,1.0717,0.823,1.319,-3.0553,1.1896,3.6335,-2.965,-0.3317,-1.6721,4.3671,2.7106,-2.4826,-4.8555,-3.0141,2.5959,1.89022,-0.7398,-0.951,-1.2648,-0.187544,-0.13638,-0.0633443,-0.30894,-1.37491,0.31213,1.75349,2.19504,0.3476
0.256,1.905,-3.1365,-0.166,1.879,-1.3723,1.924,3.0471,-0.525,2.9573,2.1105,-0.315,-5.4425,3.4294,7.0623,0.7175,-2.7301,-0.80337,-2.18704,-1.6752,-0.6118,-0.12826,0.06727,0.020393,0.59252,0.41555,-0.59552,-0.99536,-0.4672,1.8143
-1.698,2.743,-2.8862,-0.263,3.89,-2.80073,-6.884,-1.1044,2.73,-4.1638,1.9732,-3.5138,-2.95274,0.3278,-0.846,0.8089,-0.4314,0.65965,1.36874,2.933269,0.5603,-0.39758,-0.1541,-0.041467,-0.13162,-0.02615,-1.90008,-0.57199,-1.21771,-2.59143
0.93,7.416,2.0055,-9.887,-4.853,-0.50428,2.3811,-0.3689,5.096,-5.516,-12.8514,2.51762,2.88304,-0.5986,-2.1715,-2.048,-2.8928,2.2224,2.2959,0.946731,1.0641,0.41749,-0.08706,0.154524,-0.69544,-0.55624,0.6176,-0.4853,0.26238,1.17173
2.599,3.4772,-1.7801,0.33,0.333,0.86803,5.2246,-0.8531,-2.584,2.8935,-4.1037,-1.11741,-5.5683,1.9519,1.7896,-5.929,0.4098,2.0699,0.4129,-1.23947,0.0209,-0.33694,-0.31781,-0.126171,-0.133216,0.26399,-0.3427,0.60975,0.86583,-1.925719
1.901,1.63,-1.9334,-1.8959,0.017,3.30338,-1.8719,-3.0142,1.127,-2.6982,0.4331,-1.99901,-1.8627,-0.6103,-0.2707,3.1541,1.90509,0.642,0.1335,0.56656,0.63097,-0.48682,-0.139376,0.103664,0.260396,-0.15457,0.3241,-0.33003,-0.1435,-0.482011
1.747,1.2945,-0.2785,-1.3684,0.117,-0.7977,-1.6728,0.223,0.527,-1.7557,-0.2361,4.0463,1.4211,-3.8812,-0.8968,2.2803,-0.14264,-0.1393,0.2656,0.26124,-0.61267,0.58525,0.279596,-0.007973,-0.4523,0.3044,-0.3588,1.38716,0.5995,0.544456
0.638,0.7621,0.1223,-0.9619,-1.209,1.3473,-2.49987,-1.05,3.175,-2.908,1.8625,3.7409,-0.0051,1.765,3.2319,0.9722,0.93835,-0.2716,-1.1335,1.65517,-0.1125,-0.07538,-0.0427,-0.0316568,0.62636,0.183078,0.1888,-0.31441,-0.1554,-1.269926
-0.282,1.2095,-1.5122,-0.057,3.512,-1.527,0.45515,-1.316,-0.496,3.2542,-2.2145,1.4683,1.9079,-2.8543,2.1772,-1.0583,-0.40776,0.33,1.1385,-0.3246,0.4308,-0.55297,0.01373,-0.0497142,0.05954,0.111879,0.0567,-0.03114,0.2593,0.46825
0.204,0.4411,-0.748,-0.9549,0.04,0.1473,-2.33848,-0.512,0.505,-0.0783,2.7153,-3.205,3.719,0.96,0.7002,0.7901,-0.7042,-0.8389,0.7961,1.2849,-0.8281,-0.0357,0.16773,0.008091,-0.05121,-0.185297,0.80871,-0.5348664,0.3145,1.04935
0.431,-0.4067,2.1982,-4.2215,2.821,-4.143,2.32223,-3.351,2.283,-0.0421,-2.4609,-1.2838,-2.7975,3.6795,-1.6586,1.7945,-1.88914,-0.5935,0.9595,-0.463,-0.598,0.1606,-0.0221,-0.006956,-0.06462,-0.26968,0.04372,0.0129594,-0.1498,0.58274
-0.525,1.52069,-2.2404,0.9271,-0.627,0.18876,0.36457,0.834,1.79,-2.3028,1.1799,-1.990049,0.40218,-2.3232,-1.9021,1.3406,2.32897,-0.0854,-0.7029,0.4349,0.6278,0.01894,-0.08684,0.014602,-0.0053,0.23094,-0.70683,-0.092459,-0.31,0.09355
-0.937,0.65325,-1.0627,1.2429,0.634,-0.32926,-3.1547,0.442,-0.921,-1.536,0.4269,0.799269,2.11772,-2.5221,0.3992,2.53639,1.81583,0.5039,-0.2106,0.7895,0.5822,-0.10694,-0.21625,0.167248,-0.304155,-0.39608,0.0342,-0.056394,-0.7316,-0.24141
-0.417,0.67511,-0.4747,0.4412,-0.68,2.3173,-2.2088,-0.405,-0.567,0.35,-0.0857,3.31198,-2.31442,2.5891,0.9384,-3.24929,0.0504,-2.4355,-0.5866,0.3094,0.81204,-0.1903,0.07962,-0.050584,0.443475,0.31857,0.51746,-0.05886,-0.71378,-0.21193
0.053,-0.27675,-0.3195,-1.0574,-1.931,-2.11202,0.2006,-1.662,2.837,0.752,0.1804,1.5636,5.41562,-0.6066,0.9888,0.0382,-1.96922,0.2722,-2.2041,0.3357,-0.37869,0.73968,0.09007,-0.104488,-0.17073,0.38525,0.70353,0.32804,-0.74056,0.16878
-0.158,0.11468,-1.1028,-3.25634,-1.475,0.64491,0.0826,0.628,3.6857,2.191,-0.2047,2.3839,-0.732,-1.1894,-1.5484,1.0055,-2.25048,-1.50573,0.8203,-1.5691,0.15023,0.18119,0.05555,-0.017506,-0.352075,0.24987,-0.57271,-0.33269,0.404307,1.06247
-0.095,-1.1133,-3.173,-1.16748,-0.713,-1.74679,0.1993,0.438,0.5432,1.2588,3.6043,-2.0067,2.5418,-1.3931,0.6671,-2.1398,0.3513,-1.21325,-0.0008,0.544,-0.09368,-0.16719,0.10438,-0.086802,-0.228265,-0.93521,0.25534,-1.05081,0.230073,0.4384
-0.164,0.319631,0.593,-1.43208,1.303,-0.9767,-0.3813,-0.769,-3.3761,0.2127,-2.6074,0.624,-3.542,-0.9973,1.4123,-2.05,1.10591,-0.72262,0.2665,-0.1257,0.79089,-0.50968,-0.21859,0.01596,0.59318,0.74824,0.31149,1.04161,0.08492,-0.1405
-0.192,-0.667401,-0.504,-1.0353,1.039,-3.2886,-0.2268,-2.501,-3.8868,1.5594,-1.2553,1.7936,0.402,2.7494,-1.1681,3.1301,0.41255,0.25977,-0.4242,0.5009,0.2208,0.09823,-0.10097,0.05871,0.07279,0.73622,0.5799,0.04982,-0.04492,-0.3344
-0.332,0.10855,0.768,-0.0493,-1.762,0.281,-0.9773,-1.315,0.24,-1.8561,-0.8466,-1.3591,1.9781,1.4069,1.28,-0.4222,-0.300085,1.64711,0.5509,0.9271,0.49044,-0.13403,-0.104177,-0.15961,0.2073,-0.52059,-0.39898,-0.06528,1.12886,-2.39313
-0.231,0.547323,1.313,-0.3759,0.282,0.9326,0.2474,-0.408,1.459,-2.2358,-1.754,0.5956,-0.8366,-4.1016,-1.8528,4.01688,1.031415,-2.17438,0.0059,-0.5258,-0.29206,0.16796,-0.141057,0.130127,-0.32165,-0.00542,1.38697,-0.72281,0.1441,0.98022
-0.393,0.659647,0.692,0.8003,1.072,1.7879,-1.8497,0.825,-2.207,3.4558,-1.5736,-1.5954,-2.9571,0.2335,1.4281,-0.2661,1.81171,0.95495,-0.8296,-0.6183,-0.16653,-0.04969,0.112158,0.038954,0.34395,-0.00278,-0.7308,0.11562,-0.1453,1.64081
-0.866,0.26842,1.294,-0.8316,0.819,-1.0125,-0.9282,0.155,-2.243,-0.5924,-0.341,2.2606,0.7101,-0.5461,0.5599,-1.60198,2.024,1.03339,-0.792,-0.999,1.56926,0.41014,-0.322604,-0.107941,-0.27478,0.15447,0.3781,-0.52716,-0.2692,-0.4287
-0.228,0.79515,1.2727,0.4927,2.551,-1.1166,-0.0805,-0.751,0.826,-1.7164,0.9703,-3.8995,1.5263,-1.61377,-3.494,1.60675,-1.2423,-1.68414,-2.13515,0.8843,0.1115,-0.11085,0.00333,0.03542,-0.16675,-0.37703,-0.47018,0.0842,0.3675,-0.66521
0.092,-0.1707,0.0508,-0.0532,2.9425,0.2865,2.3559,-0.351,-2.41,-0.097,0.5905,2.6599,-1.794,1.95267,-0.4609,-3.62845,0.8481,-2.7406,-0.44297,0.4535,-0.0208,0.0791,0.0557,0.015574,-0.07445,0.07551,0.64618,0.215,-1.95656,0.51171
0.103,0.44,-0.4177,0.5397,-0.3223,1.8393,1.0481,1.934,2.659,2.2663,-0.9086,-1.1137,-0.4709,-1.59735,3.199,2.2497,-3.74481,0.0894,0.31315,-0.0871,-0.061,0.18145,0.178737,-0.111314,0.02457,0.14729,-0.4104,-0.4777,0.11955,-1.00957
-0.307,1.1278,-0.6899,-2.1888,1.0644,-2.509,3.59574,4.416,0.842,2.7392,5.3695,-2.3276,0.6482,3.12375,-1.8009,-3.4237,0.51081,0.8865,1.09591,-1.1432,-0.1656,0.15563,0.019733,-0.06149,-0.31635,-0.06624,0.2532,-0.517,0.13039,-0.09107
-0.663,-0.0338,0.5849,-1.2225,-0.2196,1.1473,4.07816,3.52,4.91,0.8547,-1.5015,4.981,4.9225,-2.1855,-3.545,-0.1433,-0.14445,0.7564,-2.22244,-1.178,-0.0411,0.255156,0.21316,0.05772,0.239481,-1.44646,-1.01844,1.07908,-0.27596,-0.66544
-1.028,0.7823,0.493,-0.928,1.1814,1.7687,-1.3635,1.311,-2.41,4.10435,1.416,0.0091,-1.7817,-0.79409,0.2439,0.1109,-0.58772,-0.5999,1.18063,0.2747,-0.083,-0.164446,-0.07492,-0.0171,-0.327891,0.80528,-0.52391,-0.51708,-0.02328,0.59177
-1.326,-0.2336,3.7189,0.9358,-1.5147,1.5456,0.6929,-2.275,-1.15,1.62485,0.9857,-1.9139,-0.9338,1.14139,0.9452,0.0988,1.31397,1.0962,0.237,0.818,-0.0788,-0.36975,0.06634,0.07534,0.51428,0.286197,-0.2357,-0.2661,0.99094,1.58871
-0.96,-1.3441,0.8423,4.5839,-0.8074,-2.1781,1.2978,-0.266,3.3548,-4.0991,4.73,2.8137,2.2408,2.7438,-2.901,0.099,-0.7154,1.00045,3.31197,0.4541,-1.67212,0.32385,-0.11156,0.114642,-0.11477,0.250383,-0.10438,-0.6014,2.24512,2.1328
-0.751,-1.30146,0.2255,-0.5807,3.4584,0.0975,-0.4397,-2.068,1.7784,6.0734,4.7136,-0.7518,1.5005,1.2543,-0.53903,2.2836,1.665,0.96301,-2.4746,0.2226,0.15052,-0.16343,-0.0534184,0.078793,-0.078044,0.24009,1.78923,1.36865,-0.5752,-1.8056
-0.264,-0.80781,-0.6218,-1.31,-0.663,4.10286,-2.1517,-1.754,-1.906,1.9843,1.4284,1.2706,5.9738,4.958,4.04393,2.90368,2.753,1.10834,0.2228,-2.51894,0.076476,-0.56883,-0.3026916,0.104515,-0.081222,0.84465,1.2871,2.38675,0.6732,0.7376
0.141,-0.67469,1.6999,0.3416,-1.3243,-3.86646,1.6495,0.327,2.4943,-2.6745,-3.5412,0.334,-4.1612,-1.6326,3.816,2.18132,-1.4105,-2.3616,0.9773,0.48704,-0.052046,0.12965,0.14984,-0.053176,0.767986,-0.82282,-0.5797,0.0527,0.9169,-1.3009
0.076,1.12625,0.73,-0.5766,1.9661,-2.3081,-1.1465,2.84,-6.1985,-3.7579,-2.882,-2.5466,-2.6924,-5.5818,-4.2598,0.5147,-4.74274,-1.0513,-1.8387289,2.0088,2.20527,0.782738,0.110091,-0.115126,-0.16864,1.10692,-1.09334,-3.9594,-4.65701,0.1277
-0.404,-0.78817,0.068,-0.5935,0.1139,1.6473,-2.6143,0.408,2.5054,-0.9249,-1.63064,-5.5915,-2.1089,1.6046,-3.15624,-2.68931,-1.21936,-1.3324,2.3782289,0.5507,0.3892,0.01715712,0.073023,-0.013651,0.29832,-0.147,-1.17093,-0.1069,-0.01105,-1.02283
-0.532,-0.32036,-2.8184,0.6691,-1.9573,-4.5285,3.3131,-3.112,-2.8854,-6.787,-2.25806,0.8261,0.8286,0.1679,-0.388251,-2.81399,1.41093,1.6933,-1.7089,-0.2544,-1.57408,-0.04661312,0.217786,0.022161,-0.17586,-0.46087,-0.30412,0.7934,0.37865,1.48973
-0.508,0.76516,0.9987,-3.695,-0.1021,1.6697,1.7065,1.919,0.668,0.5984,-4.1715,0.8656,1.7924,-0.0354,-0.400929,-0.8418,0.19617,0.98552,-0.05619,-0.1773,-0.932672,-0.185102,-0.151204,-0.118218,-0.641908,-0.18704,0.74331,0.2078,0.35091,1.5831
-0.202,0.08041,1.6051,1.5037,4.5775,2.8964,0.875,2.952,4.3002,3.1992,3.5924,1.2629,0.3798,2.5069,-1.04878,1.2105,-1.8862,-1.15532,1.39939,0.8363,0.283002,-0.68339,0.139554,-0.09852,-0.360072,-0.27972,0.1229,0.86761,0.42412,-0.8418
-0.554,-0.78238,1.0884,5.521156,3.1797,2.164,1.8875,-2.602,-0.8709,5.087,3.012732,0.0924,1.1756,2.0677,-1.8602,-4.9435,-0.2545,0.6201,-1.07796,-1.5783,0.44205,0.63485,0.03031,0.08166,0.212096,-0.486984,-0.17968,0.2105,-0.68387,-0.5515
-0.259,-0.81915,1.02464,0.844044,0.2729,1.51569,-1.4424,-0.661,-0.9801,1.4086,2.433668,3.0373,-0.6027,-2.0074,2.4108,1.9088,-2.0992,-0.0134,0.34956,1.6032,-0.41944,-0.56635,-0.06319,-0.11085,-0.364696,0.222584,0.31199,0.35312,-0.27619,-1.51898
-0.07,0.2076,-0.13083,-0.31619,0.489,0.54172,-1.5181,1.154,-0.9922,-1.79953,2.5004,-1.1866,-2.5999,-1.5371,-1.9404,0.955,2.5355,0.2021,1.3324,-1.7397,-0.40822,0.49846,-0.108144,0.09383,0.03056,0.54352,-0.398242,-1.63573,-0.04589,2.34798
-0.257,-0.0836,-1.26371,-0.07299,-0.8905,-3.38141,-0.9889,4.0856,3.0894,-0.57567,-5.417,-2.5723,1.4176,-2.5192,1.1552,-0.6185,0.9679,1.96721,0.0969,0.4704,-0.19909,-0.26779,0.138584,-0.01528,0.2674,-0.07048,-0.209758,1.65237,0.43366,-0.5911
-1.231,-1.0787,1.33122,-0.08236,-1.86763,-1.2963,-0.155,-0.5861,-1.6358,2.06494,2.1888,-2.5228,-3.864,0.143,1.40866,1.774,0.81117,-0.97551,0.1704,0.8325,0.60654,0.24698,-0.05549,0.0565,-0.31097,-0.764299,0.90294,-1.05467,0.92595,1.6601
0.2,0.0747,-0.67687,-2.46206,0.487395,-1.1773,-1.85708,-2.4145,-1.0224,0.56976,1.2816,-0.2741,-1.5581,-0.5707,2.53734,1.9203,1.91213,1.1458,-3.9661,-0.253,0.52278,0.08038,0.08362,0.01443,0.60954,0.713189,-1.40097,-0.9132,-1.0358,-1.6413
0.0,-0.6668,-2.14745,-1.6404,0.583305,1.7984,1.76248,-2.177,-0.2572,-1.26275,-5.8717,-5.2851,2.5267,3.6362,0.4897,0.0675,-5.9418,-1.75419,2.7949,1.5183,0.50563,-0.5534,-0.02225,-0.11196,-0.41703,-0.39544,1.00808,0.7574,-0.19865,0.2113
-0.242,0.0177,0.3505,-1.9691,-2.97637,0.7199,0.9593,5.3044,4.2897,-2.35725,-4.9992,-2.3219,-1.6952,1.1719,2.5526,0.0694,3.42684,-0.77121,1.905,0.1997,-1.200037,-0.76396,-0.12779,-0.10537,-0.2369,0.18843,1.25162,0.83287,-0.09289,-1.7718
-0.403,-0.8204,0.7133,0.4142,3.7515,6.0952,3.1433,3.9715,-0.5686,-3.5653,-1.5269,-1.5034,0.698,-0.696,1.025,1.674064,2.85876,3.8314,-0.127,-2.1437,-0.846743,-0.1924,-0.177101,0.05361,0.19532,0.17982,-1.03832,-1.10367,0.647001,2.6818
-0.789,-0.622,1.85874,0.2892,-1.30404,-3.86999,2.3927,-2.1185,-2.1209,2.8112,6.4795,6.0276,5.0845,5.315,-0.5835,2.467636,-0.9087,-0.0926,0.4243,-0.5985,-0.79622,0.4217,0.146369,0.09022,0.342887,0.28757,0.37072,1.99968,2.774359,0.036
0.202,0.9196,-0.51605,-0.3049,3.02564,1.68542,-0.2758,1.2808,-2.8662,-3.8959,-0.1228,5.9392,1.9412,-5.8033,-1.5578,-2.31239,1.3492,0.027,-2.2773,-0.5431,2.07877,0.86943,-0.221108,0.255409,0.252573,-0.19246,-0.43111,0.45495,-1.1538,-1.7723
-0.973,1.2979,3.58711,-0.7425,-2.30868,1.64647,-3.2826,-2.7165,-2.781,-0.7733,0.9811,-5.16402,-2.9733,-3.295,1.0067,0.43979,-2.91829,0.0888,0.8479,0.6774,-0.37948,-0.43541,0.2694,-0.217079,-0.14016,0.19794,-1.31955,-1.15409,-2.1697,-0.8247
0.29,0.1359,-0.8441,-0.0796,-0.37605,0.2332,-1.1268,-2.7267,0.03,0.3198,1.57317,-2.76028,-6.93455,1.7234,0.6127,1.0357,0.85828,0.5229,0.4042,-0.0352,-1.04026,-0.33042,-0.0239,0.091162,-0.28991,-0.45076,0.772527,-1.57814,0.48978,1.5719
0.066,-1.7968,-2.065825,1.6069,2.60213,-0.1439,-0.6954,-2.134,-1.521,1.4107,-2.44987,-3.2166,0.80115,1.2423,-2.6224,-3.6528,-0.06896,2.033,2.8245,0.7819,0.03024,-0.2383,-0.3171,-0.033335,0.070044,-0.65908,-1.436067,0.0739,-0.39378,-1.5199
-0.966,-0.7083,-0.673155,-0.5332,-0.3951,-1.3522,-1.4219,-3.044,1.307,-2.4915,-0.5115,4.9846,-0.72376,-2.2725,-3.126916,1.52717,1.26317,-3.209,-3.9167,-1.0455,1.74896,0.4248,-0.07071,-0.130117,-0.333544,0.63425,0.3543,-0.6848,-0.2064,0.3485
-0.3,-1.2983,-0.04146,-0.3768,1.0759,-2.9173,-4.4112,3.662,0.979,6.3492,4.09275,2.36391,1.62016,-5.5171,1.152216,-1.70527,-1.20651,-1.54749,-1.828702,1.6577,-0.941128,0.23385,0.17204,-0.0267,0.00475,-0.57243,0.2605,1.0825,0.57476,0.2377
-0.063,0.7344,0.77127,0.5329,-0.4469,2.9582,2.94727,1.852,2.631,1.53732,2.06995,-0.24932,2.0932,4.4848,0.0809,1.54041,-2.62939,-1.86291,1.453202,-1.3084,-0.111132,-0.14855,0.126076,0.04699,-0.12993,-0.47818,0.46204,0.51327,0.225478,0.0836
0.329,1.154,0.96057,-1.6869,-2.32033,1.4869,4.90353,1.7893,-1.089,-2.33892,-3.04046,0.49731,0.6968,2.1191,2.4613,-1.55521,0.6403,2.4079,2.2545,0.5266,0.33679,-0.1541,-0.014222,0.171515,0.38202,1.39711,0.1977,0.39492,-0.503878,-1.905004
0.175,-0.1414,0.6714,0.2447,-1.52881,-2.03237,-3.4831,-0.7513,1.9804,1.4981,2.55226,1.4691,3.86,3.9117,-0.2494,0.111,-0.5944,1.0916,0.4866,-0.849,-0.37323,0.77366,-0.062749,0.084545,0.29262,-0.60162,1.65276,0.23922,0.316058,1.492204
-0.446,-0.1949,1.2766,2.3489,0.14569,-1.14045,2.5961,-2.238,-0.5754,-3.135,1.6988,0.4525,-2.9037,0.4142,3.4015,3.1011,2.153774,-2.9294,-2.2162,0.4501,0.71729,-0.25124,0.0659177,0.01352,0.11271,0.58547,-0.1886,-0.18809,-0.405408,0.7495
0.05,1.2315,-0.5247,-2.7239,1.53395,0.89494,-1.8453,2.223,1.4709,0.9475,-1.9098,-5.2472,-1.4462,-1.5008,-1.3996,-1.18998,-1.296474,2.2368,0.9188,-0.1885,-0.02709,-0.35625,0.0341253,-0.054846,0.13326,0.13588,-1.49484,-0.21392,1.34187,-0.4341
-0.017,-0.6385,-1.83913,-1.2065,0.0204,0.42688,-1.1495,-2.606,-1.6669,-0.9345,-1.8968,-0.077,-1.3015,0.2042,2.5387,1.62378,-0.3533,-1.188969,0.5494,0.664,-0.0613,0.40752,-0.052818,-0.042534,-0.327896,-0.15309,-0.22576,0.06018,-0.9734,-1.12242
-0.48,0.044,0.06612,-0.8704,0.8348,-1.28501,-0.7581,1.694,3.4456,-0.3838,-2.3187,1.138,-0.7318,-0.2416,1.6071,-2.7596,0.6485,0.494749,0.2645,-0.2772,-0.5935,-0.35166,0.099994,-0.054778,-0.162684,0.26389,1.7072,0.13872,-0.75033,-2.10108
-0.947,-1.0859,-0.22216,-0.8151,-6.08,-2.96979,-1.176206,2.9094,1.2507,-0.4434,0.2064,0.7199,5.602,-2.1261,-2.2772,2.2552,-1.3973,2.01452,-0.0782,0.634,0.196941,0.02206,-0.247124,-0.035992,-0.37642,-0.1023,0.2746,0.02013,-0.20245,-0.9537
-0.345,-1.1576,-0.406963,0.0144,-0.3522,-0.773,0.647216,-1.0823,-2.877,4.0624,2.047875,-0.38388,-1.2664,2.9618,-1.8047,-1.53625,0.1026,-3.05518,-0.5983,-1.1087,0.494239,-0.19169,0.04497,0.023254,0.92601,-0.24943,-0.55787,-0.44572,1.57974,0.0287
-0.51,-0.2441,-0.337437,-0.8722,0.8385,2.6381,2.53969,4.8422,6.2463,2.5516,3.047025,0.00015,0.3065,-0.7321,-3.0073,-3.21325,-0.298,0.621678,0.7039,-0.5274,0.78929,0.11258,-0.07457,0.1011211,-0.11603,0.97883,0.29397,-0.78621,-0.80363,2.47481
-0.239,-0.4457,1.78207,0.574,0.8858,2.25056,1.4239,5.06049,2.26722,-0.55892,0.2155,4.38133,-1.6915,-6.224,-5.5949,-0.1315,0.5229,-1.152498,-0.8939,1.1715,-0.63705,0.03154,0.05272,-0.0735011,-0.51728,-0.92666,-1.67296,-0.328,-2.66791,-1.07232
0.135,1.2673,0.8333,1.4385,1.6061,1.47674,1.2505,-3.76529,-4.01242,0.63142,-1.2052,-1.1926,3.0824,0.9192,-1.4387,-1.702,1.51105,4.9013,0.9001,-0.3588,-0.02116,0.45617,-0.03323,0.140988,0.65733,0.54206,-0.3808,-0.3937,2.37206,3.64021
-0.031,0.9427,0.8259,0.5936,0.71289,-2.41766,-3.4321,-3.9718,1.1756,-3.8196,-1.75272,5.1927,1.6015,0.6442,3.2836,0.2001,0.650634,-0.576,-1.5097,0.3694,-0.453,-0.68439,0.02549,0.047778,0.16691,-1.01338,0.51182,0.209,0.84814,0.5479
-0.18,-1.3042,0.3798,-0.8528,-0.94979,-0.59689,-0.7916,3.2132,0.2961,-2.4235,3.10072,0.3104,-4.1053,3.8476,2.2858,2.314,1.482216,0.206,2.0707,0.0707,0.57926,-0.6284,-0.14366,0.03439,-0.48044,0.38872,0.71867,0.874,0.9327,-0.7724
-0.428,-0.2525,-0.4289,1.2567,0.74406,-0.58955,0.5308,-1.1084,-4.5351,2.8846,-1.1278,-3.165,3.4111,-5.0054,-0.30208,3.66647,-1.66895,-0.5785,0.8342,-0.5234,-0.92184,0.1674,-0.05827,-0.095457,0.53658,-0.0569,-0.64662,0.86902,-0.64665,0.8794
-0.181,-0.465,-2.11363,-2.811,-1.86226,-0.0399,2.6749,3.2175,-0.0777,-2.5035,0.8876,-5.21438,-4.142,-0.9485,3.75708,2.59563,0.56391,-1.1249,-0.9071,1.457,0.46857,0.3812,0.14867,-0.077131,-0.28573,-0.11658,-0.21084,0.40017,-0.5311428,-1.5819
-0.827,-1.8971,-0.49555,-1.606,-0.3858,0.094,-0.0761,-2.7636,0.8344,1.8391,1.2895,0.367726,2.9921,5.1398,0.3123,-1.1844,-2.44136,-2.11986,-0.147,-1.4643,0.57353,0.2177,-0.21009,0.087588,0.23268,1.03744,1.19683,0.008177,-0.6805572,0.2166
-0.789,-1.1437,0.43905,1.04,0.8346,-0.8763,-5.01645,-1.1979,1.8349,2.74113,-5.921,-4.785746,-10.6787,-8.1209,-2.4484,-4.2329,-0.0637,0.62686,-1.0371,0.0695,-0.10015,0.43263,0.486792,-0.22222,-0.46075,-0.88299,-0.68248,-1.369567,-1.81545,-1.21602
-0.159,-0.2792,-0.04812,1.5542,-1.104,1.75526,4.61715,-0.6614,1.2835,-0.90374,4.8581,4.921848,-2.5244,-3.6461,-7.5761,0.2723,1.26004,0.9201,1.2301,-0.0859,0.26304,-0.34094,-0.107368,0.113214,-1.00048,-0.44452,-0.061512,0.2171,1.85168,-0.33951
0.6,1.1794,0.45875,1.3716,3.63218,1.60664,-1.8764,2.2191,-0.9516,-3.99439,-4.7032,0.702332,5.8415,8.037,7.4884,0.6,0.44629,0.7464,-1.2374,-0.3746,-0.89377,0.29528,0.012885,0.074072,0.759654,0.31373,0.013399,-0.3213,-0.93248,-0.435453
-0.171,1.2852,1.2398,1.6097,0.33648,0.3025,3.5271,0.1108,-2.4685,0.108,-0.4184,-1.92848,4.5206,2.5263,-0.4133,1.466,-0.54416,1.2152,-0.2579,0.1187,-0.112321,-0.22548,-0.002409,-0.105642,-0.067954,-0.04558,0.510873,1.05903,0.3887,2.341583
0.205,0.867,1.5764,-1.7503,-3.37056,0.0064,2.3497,-0.0049,2.6201,-1.6145,4.0928,7.3914,0.4922,-0.9303,-0.0531,0.19298,3.66293,-0.3882,-1.4664,-0.0022,-0.00994,0.21511,-0.3418,-0.01855,0.17672,0.79176,0.48982,1.34526,1.93644,-3.5172
-0.982,-1.9374,-0.896,0.0964,0.6435,-2.9872,-2.993,1.8012,1.2192,7.10268,4.1559,1.5807,0.6393,2.9044,5.039,-0.329112,-2.7127851,-1.0771,3.1311,-0.0662,-1.632369,-1.1457,0.05981,0.0823962,0.50125,-0.1047,1.0357,0.64441,-0.40844,2.21317
-0.45,-1.4443,0.6136,1.0456,-2.3545,2.5693,-5.500963,-0.0313,4.3001,1.52052,-0.4695,-0.4739,2.3283,-1.4874,-3.5435,-0.780488,-4.4789149,0.4844,-1.6589,0.5219,1.44606,0.86208,0.07055,0.1290198,0.1864,0.4723,-0.9098,-1.71404,-0.275718,0.59753
-0.052,0.5132,-0.7528,-1.0283,4.78484,-1.260461,1.938663,-0.4801,-3.5081,-2.415923,-2.4692,-4.5532,-6.0306,-6.2919,-1.366,-1.20248,4.60405,0.6864,0.6255,-0.6851,0.38653,0.26012,0.03088,-0.095956,-1.1941,-0.97631,-0.24761,0.09482,-1.112782,-0.4869
-0.28,-0.9971,-0.5742,2.1854,-1.13157,-2.318239,-2.03846,-2.2477,-2.9789,-2.503377,3.6524,-1.5863,2.6547,3.9842,-2.24097,1.84087,0.37787,-0.985,-0.8559,-1.94681,-1.32259,-0.17596,0.31248,-0.192534,-0.57925,-1.00305,-0.939736,0.86374,1.64254,-0.32276
-0.618,0.1668,0.8822,0.56,-0.27493,2.22745,1.54896,-3.1357,-1.9678,-1.6143,-8.13307,-1.38316,-1.0109,2.3877,1.80207,-2.19147,-2.83412,-1.714604,-0.354,-0.9758,0.28593,0.37814,-0.01505,-0.10566,-0.2149,0.20155,-0.244034,-0.720737,2.13186,2.44226
-0.376,-1.2198,-0.5729,-0.4425,-0.00961,-1.18565,1.1003,4.0555,4.3655,-3.0637,-2.24933,2.36086,-2.962,0.2579,-1.537289,-1.9625,-1.0653,-2.388396,-1.71246,1.69531,0.35035,-0.16328,0.07473,-0.06977,0.27317,-0.16492,0.10821,0.144867,-3.02974,-3.267497
0.18,-0.143,-1.2706,-0.7437,0.08166,1.00749,1.6679,3.79956,2.25241,3.3129,3.56816,-0.0049,1.0205,-7.24792,-2.078011,2.0517,0.8897,2.219476,3.08566,0.3346,0.30733,0.22449,-0.225789,0.292176,0.51739,-0.94367,0.26664,-0.29959,-0.34767,-0.949103
0.885,0.894,-0.97726,-1.6455,-1.83729,0.78186,-0.3837,-0.44161,-2.81221,1.1563,4.30004,1.7437,0.6435,3.03202,2.83407,1.44897,1.4988,1.586424,-0.5861,-0.2419,-0.6241,-0.74029,0.104041,0.012272,0.2863,0.61028,-0.44482,-0.115,1.17946,1.64573
-0.324,0.128,2.28436,0.14,-2.7371,-2.11345,-0.7169,-2.04185,2.4206,0.2819,-3.7603,-1.4386,-1.2422,-1.88182,0.00706,-1.78907,-0.5263,3.0481,0.2691,1.2025,1.52202,0.44621,-0.157672,-0.125718,-0.40503,0.46643,0.16612,-1.30936,-1.79065,1.21577
-0.05,0.3772,0.9323,1.203,3.1172,2.1973,-3.48686,-1.0931,-0.2346,3.8316,-0.57068,-0.4867,1.0962,0.42199,-2.65313,2.09555,1.455369,-0.7886,-0.7467,-1.2904,-0.681183,-0.17532,-0.2303,0.29465,0.553727,0.2003968,0.60673,0.6593,1.236572,-1.51557
-0.356,0.1632,-0.8003,0.812,-0.6845,0.7129,5.16826,0.1147,1.4491,-5.7631,3.39838,5.0252,-0.6024,1.75283,2.18187,-0.81705,-2.463469,-0.0427,1.6457,1.7374,0.254903,-0.44139,0.08608,-0.02079,0.286003,-0.2124068,0.8394,-0.3079,-0.438002,-3.22613
-0.857,-1.3754,1.5794,0.1238,1.1871,-0.98776,-2.4642,-3.4166,-1.3636,-0.3505,1.4573,-1.4552,3.1773,2.0769,-3.12667,-3.7672,1.79184,-1.311,-0.6044,0.6359,0.03923,0.62431,-0.00959,-0.01268,-0.190977,0.251681,-0.259,1.01966,-0.70277,1.98336
0.511,0.119,-0.7699,-0.2259,0.8221,-1.60714,-3.24934,3.3568,-0.3425,5.5121,-1.1114,-1.5006,-1.9864,-2.6724,-2.2337,2.4609,0.26861,-0.2154,-0.2767,-0.8937,-0.79888,-0.11851,-0.04118,0.13407,0.446937,0.508359,-1.56243,0.01082,2.4264,1.01435
-1.013,-1.703,-3.02288,-1.5695,-0.1391,-3.662,0.51751,-2.0773,-1.1271,-2.4937,-4.293803,-0.7408,1.8854,1.1806,3.8124,4.8978,2.23965,1.2318,-1.2186,-0.2463,1.03864,0.905113,0.34308,-0.162798,-0.23622,-0.462028,-1.34627,-1.07558,-0.47262,0.96819
0.046,1.192,1.37968,0.9258,-2.5485,-0.5999,-4.22237,-3.4824,-0.1651,-0.8792,1.147903,-1.7214,-5.01331,-1.8712,3.3968,-0.8254,-3.9398,-3.94825,0.2672,-1.1243,-0.97456,-0.814583,-0.19173,0.034178,0.0782,0.118278,2.36979,1.98876,-0.48929,0.269
-0.855,-1.788,-0.0922,-1.8653,0.8081,1.9998,3.1906,3.1344,-0.1698,-3.9694,-7.0342,-8.2813,-4.08649,-2.12911,-0.8217,-2.9431,-0.9394,-0.40218,0.5657,1.0097,-0.4026,0.04625,0.091047,-0.127658,-0.422272,-0.91441,0.15998,-0.27578,-2.00409,-2.10254
0.348,0.142,0.6229,1.1512,-0.2821,2.79851,4.1825,2.2843,4.9166,7.8892,6.07299,4.064,2.5162,2.04791,-1.309779,-1.0599,0.8567,0.70862,-3.25224,-1.23542,0.49838,0.19078,-0.014591,-0.037016,0.087575,0.98396,-0.09123,-1.04377,0.4137,1.35219
-0.137,0.87,-0.2691,-0.1793,2.37143,1.38926,2.9415,2.1954,0.5483,1.0767,4.99681,6.1566,2.5629,4.0641,2.881479,0.473,-2.131,-0.37839,0.08836,-0.48092,-0.00371,0.32743,0.147193,-0.032069,-0.051426,0.35489,-0.34654,0.099,1.87583,-1.06929
-1.108,-2.703,0.1437,2.402,2.19087,2.93403,0.8184,0.74047,1.8477,-1.92353,-4.80418,-4.0483,-0.3997,-7.0665,-3.39472,-2.2078,1.9376,-0.34568,0.51606,0.67734,1.01856,0.57934,0.467321,-0.191267,-0.375837,-0.02897,-0.43669,0.92699,-0.01915,-1.38826
0.406,0.956,-0.6884,-2.3861,-2.00135,-2.63286,-1.4653,-0.52097,-3.32364,-3.59667,-2.60052,3.8166,5.4218,4.8851,1.88872,2.4603,1.48301,0.36191,-0.89796,-2.3669,-1.28031,-0.99734,-0.553536,0.11787,-0.40565,-0.516375,0.66909,0.05405,-1.94218,-0.6492
0.349,0.195,0.8805,-0.3731,-0.11118,2.77406,0.5282,-0.4106,0.16334,5.3832,3.02722,-3.09797,-6.06166,-2.86284,-3.3372,-1.698,-1.96971,-0.1569,2.17618,0.35411,-0.5897,0.33937,-0.187224,0.31721,0.98126,-0.0752788,-0.61207,-0.76329,0.45943,2.05504
-0.323,-0.75,1.1323,1.3396,-0.53827,-4.01263,-2.8552,-1.5503,-4.2287,0.2145,2.39268,-3.66393,-0.5163257,2.46694,0.7882,1.003,0.1798,1.02623,0.8949,1.72785,0.31546,-0.32039,0.07369,0.15411,0.97095,0.0464978,0.26088,0.292375,0.962668,-0.53726
-0.303,1.039,-0.0387,1.4074,1.66051,1.42793,0.6308,1.6598,6.0169,-2.99757,-2.87441,3.5498,3.0961857,-3.9981,1.44887,1.4046,3.09612,-0.17711,-3.01209,-1.68465,-0.18404,0.500899,0.38,-0.47579,-1.51091,0.643096,-0.1070862,0.537685,0.484102,-0.56238
0.277,-0.484,-1.9699,-2.3685,-0.99907,-0.16903,1.7004,0.2907,-1.95096,-2.58793,-2.52919,3.2285,3.5007,4.3991,1.10343,-0.6986,-1.307,-0.69261,-0.05338,-0.39571,0.4567,-0.520689,-0.267176,0.00517,-0.43912,-0.611009,0.4605662,-0.0684,-1.9075,-0.9535
0.349,0.195,0.8763,-0.3785,-0.12317,2.75373,0.524,-0.4002,0.16276,5.371,3.01092,-3.11437,-6.08056,-2.86794,-3.3405,-1.709,-1.96892,-0.15651,2.17057,0.35251,-0.58812,0.34018,-0.186514,0.31651,0.97908,-0.0785848,-0.61436,-0.76166,0.46073,2.05314
