nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.977,-0.496,1.92541,0.5866,1.5017,0.448,-0.0799,1.2984,1.92529,0.7562,1.51711,0.4887,1.434384,0.10381,0.978099,1.20987,0.76439,0.56378,0.30239,0.66486,0.38497,0.333434,0.177223,-0.033578,-0.159487,-0.02076,0.291182,0.78042,0.22462,0.09881
0.754,-3.874,0.4444,1.776,2.5229,-1.2583,-0.5107,-2.149,-0.112233,-0.1595,0.647924,1.76231,-2.166284,-2.97791,-2.44084,0.5971,0.4103,2.14877,1.0776,0.10563,-0.01074,-0.13761,0.12552,0.066109,0.53568,-0.4087,0.14272,-0.95096,2.23682,2.728143
1.539,-0.688,0.6896,-0.7222,-3.4915,2.1545,4.2751,5.21914,4.788743,-2.21869,-0.419624,0.26865,7.265,5.5279,2.25802,-2.41893,-1.10799,-3.4978,-1.58324,-0.82955,-0.24824,-0.38126,-0.213748,-0.196092,-0.16184,1.02367,-0.03697,-0.53972,-1.70748,-3.10765
0.237,1.164,2.0751,-0.3486,2.20912,1.619,-1.84133,-3.54904,-6.6582,-4.07611,-6.06721,-2.85386,-2.8513,-3.9239,-1.48127,1.41183,0.03263,4.8293,1.49234,-0.87216,-0.77694,-0.67841,-0.288582,0.26394,-0.128009,-0.41899,-1.28345,-0.19971,-1.25797,0.68549
1.55,0.706,2.4385,3.31319,0.71436,-2.1037,-3.23257,-0.9359,-2.4187,0.6851,7.8885,-0.0128,-3.27366,-1.9631,-3.08535,-1.24649,0.22933,-3.90193,-1.48281,1.79329,1.88844,0.15079,-0.15715,-0.098788,-0.496891,-0.15256,1.6972,1.68259,1.44504,-0.76812
0.166,-1.647,-4.5542,-3.15879,1.11492,-1.1331,0.1007,-0.8751,-1.8678,-4.9054,-8.071,-8.2661,-1.72814,5.5957,1.0246,0.74979,-0.54333,-0.81537,-1.84699,-2.00349,0.40306,0.88633,0.09411,-0.085554,-0.1274,-0.927,-0.43784,-1.78516,-0.564474,1.45188
0.157,0.105,1.5227,0.7659,-2.80705,2.0594,-0.9323,-2.9684,3.5079,8.8576,10.5345,12.9701,3.45386,-1.0649,1.3337,-2.2244,-3.78394,-2.0981,-1.4289,0.2956,0.0622,0.35397,0.38751,0.152744,1.05132,0.95913,-0.574,0.32151,-0.252806,-0.6941
0.651,1.077,-0.2718,0.6425,1.65082,3.13561,4.18575,3.8917,-0.5639,-6.6484,-8.3821,-1.76757,-2.22186,3.4519,5.2068,2.9605,1.7711,1.7527,3.44249,0.89446,-1.98637,-0.81296,-0.020075,-0.148782,-0.63146,0.23882,1.56697,0.78285,1.08403,0.43523
-0.65,-1.183,1.2604,3.1448,0.80833,-0.48047,2.32195,4.26563,4.8857,4.269,3.4556,0.59207,1.03586,-2.1621,-2.1601,-0.0716,1.42896,0.6699,-2.85959,-1.27966,-1.09923,0.284708,0.243845,-0.06287,-0.10823,-0.347397,-1.53171,-0.82335,-1.03874,0.73777
0.038,0.497,-2.085,-1.336458,1.6418,-1.11604,-1.247,-3.55093,-4.0088,0.0557,1.87881,3.6292,0.60222,-2.70343,-3.3586,-3.5026,-0.99526,2.8777,1.7776,0.1667,1.48747,-0.818668,-0.355576,-0.06206,0.360786,0.425247,-0.45057,-1.87595,-0.26475,-0.4651
-0.655,-1.001,0.2184,-2.380042,-2.42845,-3.6231,-3.1482,-1.1374,2.38784,-1.1167,-4.21091,-5.55752,1.60272,3.26763,3.1019,1.93108,2.20152,1.4785,2.3363,2.4152,0.69114,1.09493,0.006652,0.153535,-0.268876,-0.00666,0.84375,1.0425,0.95554,-0.29314
0.096,0.411,0.4429,1.58833,2.02395,4.68743,1.285672,-0.4212,-5.25784,-5.9589,6.0343,6.42682,1.6995,-5.0564,-0.30054,2.84192,-1.45028,-2.50074,-1.80355,-0.38078,-0.8112,-0.287776,0.089778,0.014264,-0.49236,-0.65214,-0.11516,0.84114,0.80061,0.22474
1.323,0.656,0.5759,-0.58193,-4.4093,-5.24903,-5.463072,-3.3685,1.3016,7.39916,-1.222,-1.782,0.7366,5.2397,-2.23456,-1.94786,0.36545,-1.30913,-0.23374,-0.31136,-1.01731,-0.162274,0.056296,-0.152279,0.2693,0.40031,0.70711,0.79166,-2.17263,-0.44769
0.056,0.413,-0.1343,0.63509,1.7203,2.9616,1.2424,5.0346,4.8628,0.895369,-5.0327,-5.8013,1.5695,-0.1516,4.7653,2.00076,-1.54309,-0.75283,-0.47391,-0.85851,1.9136,0.035684,-0.26216,0.204575,0.07329,-0.45253,-1.12007,0.6776,0.935297,0.58149
0.326,0.765,-0.7916,-1.46139,0.07069,3.23221,5.4689,-2.7794,-3.1843,-1.248229,1.9583,4.5357,-1.9144,-2.605579,-3.580622,-2.42691,-0.475,0.2032,-1.0847,-2.46605,-1.09481,-0.016324,0.072722,-0.137995,0.293267,0.2235624,-0.52412,-2.06718,-0.528877,0.6837
-0.615,-1.49,-1.7782,-3.5126,-2.94859,-0.488074,0.0135,2.5669,3.9118,-1.3043,0.5573,-4.4381,-3.66516,4.790779,-0.455818,-1.06264,2.36383,3.5341,3.5538,2.822031,0.453,0.27097,0.112001,0.094436,0.192883,0.5558376,0.45866,0.03493,0.405026,-1.73137
0.649,0.431,4.0946,2.119,-1.3523,-3.348036,-2.9019,-2.9122,-5.284,-0.9832,-0.5748,6.4726,5.90676,-4.65639,0.16529,0.805552,-0.32144,0.5827,1.48,0.947169,1.00006,-0.52257,-0.047709,-0.091626,-0.91077,-0.473157,0.380655,-0.03744,0.355644,0.82998
-1.002,-0.174,-0.787,0.7281,-1.0261,-0.4366,3.6677,0.3673,0.4212,-0.3644,1.535234,-3.6658,-2.0441,2.85209,1.83635,1.604798,-0.94619,-3.81617,-4.0857,-0.98076,-0.00474,-0.39616,0.042842,0.173008,0.844468,-0.252693,0.304905,1.03781,-0.81237,0.30449
0.675,-0.132,-0.674,1.1817,6.2506,0.1356,-6.3715,-0.023,3.95552,3.922459,-1.466434,-0.989092,0.0851,-1.1245,-3.0139,-3.312,-2.0232,-2.42133,-0.2707,1.0872,0.43329,0.96913,0.243864,-0.114373,-0.390208,-0.31117,-0.15132,0.25673,1.74491,0.7083
0.143,-0.579,-0.2139,0.0237,-2.5293,-0.8924,5.6137,5.20712,1.23908,-0.148229,0.5778,1.432992,0.4235,-0.6065,-1.1499,-3.2254,-0.4765,4.4496,2.9756,0.00242,-1.67286,-0.39544,-0.293545,0.097589,0.368723,-0.12232,-0.10339,-1.52385,-3.1146,-2.1298
-0.515,0.132,-0.2968,0.0993,0.55222,0.1416,-3.8846,-0.96262,-2.19002,-0.36985,3.7416,2.2859,0.3739,2.1747,6.5933,5.10088,3.88653,-2.1423,-2.5118,0.96594,1.26285,-0.00954,0.087756,-0.019136,0.034635,1.1838,-0.153986,0.98849,1.956418,0.63953
0.56,0.918,1.2266,1.12155,3.97518,6.297,2.3258,-1.4152,-3.11048,0.12039,6.9888,-2.0492,-5.57617,-3.953,-2.99857,0.07138,-2.49013,-0.2252,-0.727,-3.0088,-0.3454,-0.0825,0.030679,-0.170438,-0.987808,-1.53851,-0.929054,1.85681,1.586382,0.72827
-0.2,-0.013,-1.1924,-2.62045,-2.62337,-5.2909,-1.6422,1.3306,5.2594,-2.27107,-9.29758,-1.92147,-0.41923,-0.09884,-2.52473,-1.89526,1.0308,1.67069,1.41737,0.88629,-0.458476,0.5139,0.01741,0.0299,0.1323,0.56257,1.14435,-1.21004,-3.1089,-2.8367
0.635,0.585,-0.1957,0.2504,-1.70213,4.051,3.9574,0.5472,-0.1516,1.90251,-0.520519,-0.1282,2.5329,1.90124,5.1899,2.71285,-2.19,-2.26449,-1.71667,-0.63287,0.259496,-0.35387,-0.1134,0.015626,0.59753,0.24069,-0.5373,-0.91331,2.6775,1.690423
-0.183,-0.961,0.5861,1.3448,0.68021,-3.7123,-3.177,-3.7913,0.244,-0.09737,-0.778251,2.63237,1.7558,-0.66587,-3.01796,-0.17645,3.53644,1.19464,-0.1455,-0.15213,-0.49162,0.62416,-0.078496,0.0946827,0.02066,0.71759,1.55895,0.84885,-1.09674,-0.801073
0.195,0.97,-0.5974,-1.3408,2.35999,1.2719,3.912,3.0438,-3.6634,-1.87564,-1.42915,-3.2231,-1.7869,-1.4578,-0.586376,-3.3509,-0.270068,1.26486,0.3238,0.858772,0.68154,-0.19466,-0.075234,0.0856823,0.71391,0.17272,-1.28249,-0.60045,0.70778,3.04235
-0.565,-0.694,0.2491,-1.3043,-4.4144,-2.6206,0.6763,0.1358,1.1193,1.019,0.3369,-0.8063,-1.19125,4.78677,2.484536,-0.6565,-5.382072,-4.8368,0.5812,0.702128,-0.505437,0.14176,0.47842,-0.141447,-0.540404,-0.42634,0.15139,0.50403,-1.40351,-1.0766
0.446,-0.02,-1.765,-1.358,0.5013,1.6799,-0.0066,1.51192,3.2998,3.8284,3.4996,9.6168,3.16925,-6.6998,-3.8851,3.66897,4.2341,4.114123,2.57407,-1.15339,-0.369443,-0.438762,-0.329019,0.161676,0.016175,-0.62938,1.0591,-0.08575,0.541615,-1.9258
-0.622,-0.924,-0.8509,-0.2742,1.89458,4.3394,-3.66404,-2.60762,-2.66507,-2.70373,0.0964,-1.2039,1.373,1.6376,1.07805,-3.34787,1.80655,0.596667,-2.20037,0.1111,0.96962,0.317342,-0.259061,0.07486,0.603459,0.59817,0.2179,0.20855,-0.478135,0.773051
-0.277,0.604,1.6859,0.5131,0.091087,-5.3222,-1.13646,-0.8718,-1.14834,-4.58227,-4.2096,-3.3599,-1.5203,-0.6542,3.98605,3.8744,-3.66865,-2.18709,0.0921,-0.48564,0.13784,0.0442,0.3593,-0.36083,-0.94204,0.24653,-0.59005,0.31913,-0.20768,1.166949
0.6,0.065,1.4608,2.7485,1.180933,2.5461,2.08437,1.9323,3.67351,9.2374,2.84469,-6.2529,-2.32281,3.0103,-2.3386,-0.87811,2.39352,0.2305,-0.2922,-0.18896,-0.99195,-0.55947,-0.069513,0.16779,-0.07782,-0.09653,-0.3844,-0.70962,0.00743,-0.76459
1.807,-0.337,-6.7028,-0.5463,2.1194,-3.9209,-3.33557,7.359,3.9982,-5.3259,2.93181,1.6287,-0.850853,-0.78475,-1.1198,-0.4903,-0.82832,-1.688,-0.3109,3.2097,0.96358,-0.29003,0.246283,-0.19889,0.308724,-0.60284,-1.78375,1.13761,0.90662,-2.40291
3.341,1.612,-2.5748,1.5749,-0.4421,-4.9683,-3.2705,-1.5976,-6.63292,-9.6667,-3.124086,-1.0382,-3.286937,-5.05485,-3.1621,-5.04199,0.0089,-2.5185,-4.1068,0.3485,-1.71924,-1.04462,-0.1187,0.144851,-0.00705,-0.36503,-1.3128,-0.209,-0.42762,-2.0884
-4.301,-2.27,6.4773,-0.427,-0.6043,4.8403,3.5793,-6.5126,-2.22778,6.6134,3.414086,5.9015,2.801,2.9402,0.8464,2.0118,-2.1255,4.1672,5.51019,-2.63768,1.123266,0.78843,-0.258743,0.005439,0.104892,0.39935,0.9187,-1.23372,0.270472,3.13875
-1.176,-1.716,-3.5426,-2.9745,-3.777,1.7768,3.4761,0.1395,2.6621,4.198897,3.0427,-2.75885,-3.8232,-2.8828,-0.1352,2.4202,4.07228,0.89445,-1.22179,0.115802,0.237764,0.26821,0.446643,-0.22087,-0.399096,-0.23958,0.3705,-0.43357,0.404668,1.2315
0.687,3.099,2.51765,-0.0413,-1.3401,-5.2678,-8.4432,-6.5392,-5.452,-2.455697,-7.10583,-2.45835,6.7417,-0.3502,-1.5393,-2.5029,1.47782,2.00665,2.9231,-0.266552,-0.85976,0.81923,-0.397267,0.213945,-0.08121,0.278524,1.07288,0.17405,-1.14065,-1.17897
0.883,0.677,2.43505,3.5272,3.12221,6.1034,5.357,6.2435,3.7928,-1.9451,-1.83397,2.5265,1.2168,1.4845,3.13139,5.6115,-1.28904,-3.034,-1.294982,-0.14841,0.41591,-0.02974,-0.078173,0.0764302,0.486144,0.421306,1.65972,0.68954,-0.33645,-0.52288
-1.541,-2.255,-2.5145,-2.4284,1.38959,-0.7776,-0.7029,-0.085,1.1173282,2.532,6.9877,4.3378,2.0809,6.4181,0.754982,-2.03396,-5.00436,1.23888,-0.698318,0.7586,1.81592,-0.45641,0.069932,0.1172548,1.344636,1.61743,-0.8861,0.3141,0.29576,-0.5163
1.106,3.39,4.5843,0.5589,-2.09642,-0.6219,2.604115,-2.5614,-5.2679282,-3.676,-1.0671,-3.251,-6.52442,-2.7632,-2.621272,0.39611,3.07,-1.39048,0.13896,-0.09445,-1.549151,-0.6462,-0.099232,-0.00479,-1.0629,-1.902833,-1.4429,-0.528466,1.23675,1.50816
0.026,-2.16,-1.8164,-1.8905,-0.78188,1.9022,2.941785,4.64906,5.83214,5.589846,-5.4437,-2.33861,-0.85938,-0.45064,1.82498,-0.62562,0.0062,0.3987,-0.76956,-0.258865,0.012773,0.732262,0.34408,-0.22738,-0.58848,-0.131974,1.72675,1.081366,2.00389,0.91642
-0.624,0.114,-3.23227,-1.1639,-0.0095,-3.7716,-3.36041,-0.40076,-0.37486,-9.303046,1.51531,2.36331,5.769,-1.25726,2.72162,2.75567,-1.3969,1.07745,3.2303,0.790785,-0.046455,-0.155562,-0.09682,0.026335,0.55943,-0.259733,-1.34446,-2.00053,-0.4613,-0.35637
2.297,1.801,-1.85203,-3.0828,-3.7718,2.1258,-0.57005,0.44077,-4.08788,-6.0223,-2.40381,0.5854,-3.67856,1.61322,0.634,-4.4152,-0.3165,0.83107,-1.3174,-0.11885,-0.356887,-0.4013,-0.136887,0.147719,-0.10563,-0.21491,-0.29539,-0.32387,-3.374,-0.175652
1.508,0.054,-2.8479,-0.4803,-1.3684,-1.5856,3.67296,4.07233,4.17962,1.813,-1.9749,5.7682,2.71056,4.87108,1.3511,-3.0863,-2.2613,-1.93432,0.33814,-0.15697,-1.16148,-1.01182,0.0333448,-0.005749,0.58201,0.4373,1.23922,2.8019,0.7914,1.479242
-1.407,0.935,7.5011,3.3783,3.751,-0.3644,0.02,-3.22858,-8.45672,3.847,5.866,-5.9579,-5.1611,-5.53045,-2.3107,7.9331,2.0209,-1.674,-1.63173,-0.00684,0.85792,0.2566,-0.2096278,0.050095,-0.51572,-0.10135,-0.60778,-1.05916,1.691,-0.3543
0.31,-0.156,-2.18879,-0.9034,-3.2816,-0.5411,-3.7371,-0.52353,6.525,5.648,5.3745,6.3675,7.7234,-0.4539,-2.59484,-2.37345,3.7699,4.8173,0.25891,-0.487094,-0.07014,0.5503,0.260086,-0.058944,0.35744,0.61907,-0.17813,0.24282,-0.59039,-3.3554
0.129,-0.275,-0.70863,-0.5556,2.5369,-0.8921,2.294,-1.12069,-2.0378,-4.9726,-8.3487,-6.2709,-4.4845,-0.54745,2.21044,1.35835,-1.5307,-3.7973,-1.39192,-2.209576,0.19593,0.67069,0.201534,0.098674,0.2151,0.83993,-0.10513,0.04098,0.86759,2.239856
0.9,-0.048,-1.53498,0.1872,-1.3883,4.0197,-0.0106,2.05828,3.07973,0.1595,-1.6313,0.2545,3.8541,0.57408,-1.185221,-2.4549,1.14522,2.4423,2.56813,0.3434,-1.07021,0.041637,-0.14914,-0.25896,-0.4402,-0.145,0.7877,1.99406,1.5133,0.855264
0.574,0.722,-0.8749,-0.2835,-1.7566,2.21363,2.2222,0.96982,-0.56713,-0.7392,7.0486,8.9492,-0.8081,-0.68218,-0.505379,-1.9519,-2.42522,0.50863,3.22827,1.45079,-0.1025,-0.200097,-0.2621,0.173264,0.03679,0.224,-0.81307,-2.785947,-1.8844,-0.8698082
-0.006,0.026,0.3924,0.2426,1.2926,-4.24433,-2.64686,2.804,2.3527,5.9746,-3.31657,-5.3639,-0.917,-0.2382,0.339565,-0.9951,-2.3364,0.59977,-1.7345,-1.24359,0.71928,0.0191,0.13644,-0.149182,-0.58866,-0.83698,0.584673,0.316387,-0.93904,-3.2051118
0.079,-1.192,-0.4624,0.955,2.259,2.1531,-0.33776,-5.13438,-5.9043,-4.5243,6.26897,-0.9655,-3.62466,-0.1566,-4.209665,1.2573,-2.1865,-0.98468,-0.0489,-1.7877,0.01612,0.10472,0.1729,0.011736,-0.13617,0.48105,-0.397853,-0.57274,-0.57541,-0.026
3.529,6.0201,4.1271,4.188,1.864,2.3504,2.21682,0.667,4.14376,1.6613,-1.7544,-2.69,3.02046,2.16579,3.97312,-2.2336,0.9194,1.06238,-1.28003,1.724,-0.1532,0.54509,-0.126847,0.234102,0.86799,-0.10837,1.27771,1.302,1.87665,3.64336
9.803,6.5652,-8.9549,-2.7428,-3.3238,-5.2838,-2.666498,1.65938,-6.04316,-0.0384,-0.592,0.4397,-2.53081,2.14981,3.17768,-0.2086,0.7113,1.2647,0.18063,0.95054,-0.5874,-0.389459,0.001187,-0.099115,-0.37387,0.4565,-1.80031,-1.77987,1.7671,-2.41436
2.523,-0.4126,2.5378,-3.6735,-0.0943,-0.8173,-5.266302,1.7683,-8.2344,-0.1237,0.041,-0.8205,4.06511,4.0185,-1.637,3.59115,-0.9112,0.5989,0.3107,-0.05858,0.0256,0.462929,0.11457,-0.019397,-0.243344,-1.291802,-0.71423,-0.35483,-3.9727,0.8667
1.531,-0.0465,-2.7428,4.3588,-1.6504,-0.7837,3.0971,-5.9369,3.892,1.5185,1.092,0.7794,-0.6725,-0.9033,2.3608,-1.32225,-0.1752,-3.24203,1.509,0.14869,-0.536,-0.481537,-0.25707,-0.023189,0.191444,0.348842,2.65027,0.83046,2.8158,0.79211
1.399,0.3055,-0.4723,1.756,-3.2287,0.1102,1.88306,-1.3733,1.4713,-2.1401,-1.8496,0.8011,-3.87573,1.5026,3.3623,-6.1193,-0.2085,0.32715,-2.909833,2.36125,-0.2331,-0.261973,0.54159,0.110131,-0.39394,-0.77943,-1.19161,-0.61024,-1.36793,0.54167
1.686,-0.1818,0.8342,2.30563,-6.7378,0.0132,4.04484,-4.4317,-0.6653,4.3736,-4.04099,-6.5282,0.263951,6.919,4.1077,-2.6748,2.5469,5.14748,-2.604467,1.8422,0.1063,0.06166,0.08961,0.13018,-0.33224,0.07773,-1.09996,-0.87182,0.73333,-1.45428
-0.601,2.04282,-0.7398,2.93677,-2.338,-4.1685,2.8543,-0.656,8.6447,-3.9236,-5.32791,2.29628,-5.345521,-2.181,5.837,-1.847,1.0915,-0.9793,1.81479,-0.9943,1.31778,0.00705,-0.11744,-0.01893,0.36898,0.08362,0.49868,-1.2189,1.3013,-1.0123
-3.313,1.15428,6.059,-2.292487,4.284,-1.768,1.1275,0.2009,-2.0868,2.2431,1.1809,-3.60898,-2.3119,-0.681,-3.564,2.124,0.0604,-1.7066,1.03578,-1.1032,0.11101,0.43871,-0.07729,-0.06983,0.01844,0.07326,1.03654,2.11478,-1.2273,1.0979
-0.353,-0.1906,-0.3803,1.349687,4.3443,1.507,-4.1555,2.7848,4.33235,-5.2792,-1.5184,-0.7144,-3.4777,-3.6497,-0.529,7.4999,-2.086,-0.6436,2.92713,-1.338984,-0.03213,0.15649,-0.06323,-0.108555,0.32517,-0.37624,-1.47422,-0.58158,-1.513087,1.05348
-0.482,-0.733,0.4228,1.3044,-0.7443,1.691,0.3534,0.946,1.97785,0.7554,0.809,3.0932,-4.702,-1.6487,0.083,-2.6718,1.8866,-1.74963,-0.4613,1.350884,-0.23716,0.59427,0.25268,0.084245,0.28566,-0.07999,0.51382,0.3098,0.132704,0.97753
0.019,0.15567,-0.519,-0.0093,-1.723,-0.25,4.5325,-1.4241,4.6305,-0.3846,1.6193,-1.285,-4.814,-0.8651,-0.768,-5.3151,0.9118,2.76343,-2.63075,1.2477,-0.4776,0.02484,0.46168,0.05019,0.01985,0.05875,-0.63742,0.27285,-0.480347,-1.58423
0.401,-1.13383,-1.3982,1.2023,1.405,1.214,-0.4414,2.7864,-4.0322,-2.7533,-2.3972,-3.953,-2.323,0.4932,3.417,2.1996,3.1745,-0.4215,2.08475,-0.5223,-0.2137,-0.361,-0.22083,0.06823,-0.21511,-0.81424,0.64933,-1.19635,-1.81767,-1.54458
0.752,0.48013,-0.875,2.0958,-1.364,-1.61,-2.301,-0.4256,-5.1277,-2.847,2.4207,5.0189,5.723,0.9886,-1.775,5.385,0.77,-4.6806,-3.2145,-1.12917,0.1549,0.54798,0.03537,-0.14821,-0.273652,0.3422,0.19096,0.9196,1.36149,0.6061
0.209,0.27663,-1.3219,1.0562,2.01,-2.361,-0.3606,-0.7642,-0.184,-0.165,2.92571,0.2421,-1.561,1.7886,0.345,-2.5585,-1.834364,0.5938,0.73662,0.94437,-0.8908,-0.91787,-0.03006,-0.14263,0.137825,0.35332,-1.62169,0.89098,0.54296,1.80272
-0.064,0.29686,-0.1774,-1.8772,-1.143,0.081,-2.7829,3.2195,1.59652,-0.46,-3.66631,1.09782,2.744,-0.309,1.075,0.9745,1.309064,1.124195,0.96554,-0.7735,0.5436,0.04339,-0.15083,0.073069,0.376017,-0.06148,0.7584,-0.4346,0.353477,-0.87645
2.027,1.07434,-3.0038,-2.4039,-2.588,0.8,-1.1611,-2.8129,-3.47692,2.884,-2.311,-3.87692,5.781,1.226,0.834,-0.5659,-1.433526,-0.357405,0.47524,1.2783,0.3006,0.06995,-0.22709,0.073421,0.17585,0.2205,0.1736,-0.79028,0.576703,1.03757
1.744,-0.6501,-3.0918,-0.689,-0.008,-2.323,-5.1785,-1.1305,-4.4092,0.809,2.397,-1.0696,4.6886,3.6741,-4.582,-1.9489,1.824626,2.18491,-0.77308,1.564,0.4388,-0.19269,0.02544,0.12202,0.01654,1.14627,-0.0789,1.59408,1.41757,-0.393555
1.213,-1.07556,-0.619,0.1486,-2.497,0.006,-2.083,-0.1014,-2.3551,3.2436,-6.1923,0.5022,3.1625,-0.62,1.84,-3.3078,-0.5412,-1.56574,-1.77532,-0.4507,-0.7532,-0.079052,0.07607,0.00137,0.05021,-0.28971,-0.2611,-0.84911,1.3323,-0.204495
-0.022,-0.50407,-0.554,1.1,0.168,-0.289,2.9625,1.2847,1.2991,2.9351,5.4335,-2.0106,3.3281,-0.105,2.635,-3.111,-1.78285,-1.77866,-0.3521,0.6113,-0.9491,0.257372,-0.09329,-0.12563,-0.17077,-0.5219,-0.4937,-1.15307,0.3664,-1.33239
0.881,-0.45945,4.2414,-0.2293,2.982,-1.946,4.653,-1.1018,0.0068,-3.5771,0.1615,3.3948,-4.7159,5.632,-0.814,4.7512,-0.1802,-0.5757,0.4892,-0.7228,0.1861,-0.25269,0.06134,0.02422,-0.25219,0.253761,-0.2778,1.16154,-1.0153,1.0484
-0.41,-0.26262,1.5148,-0.2363,-0.179,-1.807,-0.0297,2.8796,-0.6559,-0.7476,1.6609,4.7315,0.3502,-4.526,-0.524,3.5224,3.84965,0.3662,0.0292,-0.0315,-0.1443,-0.24999,-0.13906,0.00954,0.17929,-0.065489,0.5909,0.83339,-0.6709,-1.4333
-0.902,1.51092,-2.3882,1.709,-2.04,0.742,-1.7776719,2.06,-0.166,1.5063,1.1947,2.1805,-0.8478,-1.919,-0.121,-4.8986,-0.4524,-3.818,-0.2815,-0.9032,-0.21,0.31424,-0.05103,-0.12694,0.28303,-0.526892,-0.397,-2.00653,-1.6586,-0.3456
-0.319,-0.03805,0.045,1.2818,-0.619,-2.048,-3.1783281,-3.9052,-4.971,-3.4783,-3.9909,-3.55339,-0.472,2.096,-3.099,1.6143,0.4638,0.0152,0.1057,1.1292,1.3938,-0.116699,0.01556,0.032596,-0.09075,0.30371,-0.2013,0.6988,0.0932,0.0149
-0.56,-0.3810928,0.041,-0.1304,-0.431,0.191,0.3277,3.2312,5.8315,-0.57,5.86683,3.95699,5.63923,2.949,1.538,1.7184,0.2206,-0.0614,0.2931,-1.6651,-0.4802,0.484609,-0.2769057,-0.07712,0.44696,-0.09892,0.2995,-0.0737,1.1949,0.3281
0.629,-0.0710552,0.8897,2.1878,0.546,3.376,0.5809,0.38518,-1.7255,0.472,2.76877,-0.074,-4.62623,-1.967,-1.199,0.0806,-0.2135,-0.9442,0.0092,-0.409,0.2682,0.03361,0.2126857,-0.099896,-0.20912,0.04965,0.3245,-0.4921,-1.04134,-1.7799
-0.162,0.359008,-0.9337,-0.4676,1.458,0.653,0.791,0.00745,2.7303,-2.679,-2.24855,-1.9939,-0.9326,-0.527,-0.776,2.9626,0.3237,1.7265,1.21466,-0.4611,0.5761,0.03066,-0.01887,0.06082,-0.11417,0.328065,-0.2906,-0.017,1.84494,-0.7492
-0.473,0.11827,-0.884,-1.4574,-0.103,-1.874,1.07505,2.06837,5.5744,4.582,-1e-05,-1.25229,-2.2245,-1.655,0.987,0.5673,-0.18,0.1221,-0.5798,-1.12726,0.27,-0.29315,-0.149109,0.02829,-0.19953,-0.09694,0.8743,0.555,-0.7417,-1.0473
-0.425,0.38681,1.6415,-0.818,-0.465,-0.67,-4.46995,-0.92612,0.4405,2.5562,2.29466,-6.74311,-1.0636,0.847,0.993,2.0039,-1.0576,2.1075,-0.33487,0.64058,-0.2411,-0.20295,0.417319,-0.0913,0.38958,0.539465,1.1600941,0.22418,1.7778,0.9357
0.589,0.1331,0.102,-0.3529,-0.441,-0.28,1.1234,-0.01046,-0.984,0.205,-2.19864,0.3743,0.5564,-2.536,0.266,3.439,-2.62528,0.6736,0.833821,1.05568,1.417514,-0.0938275,-0.02276,0.1125787,-0.13011,-0.07818,-1.2953941,0.25569,1.1684,2.1897
-0.256,0.30289,0.4181,0.1341,-0.421,0.4,-2.1269,-1.26072,-1.72,1.7503,-0.69053,-0.4744,-3.0804,-1.4053,1.825,-3.662,1.15865,2.3831,1.308289,1.438,-0.210214,-0.6292925,0.09275,-0.1253787,-0.18035,0.73647,1.53552,0.22355,-0.8908,-1.2883
-0.089,0.5517,0.4293,-2.3747,-2.931,0.984,-1.7472,-5.0973,5.76343,-1.9015,1.58657,-2.503,-2.629,-1.2716,-2.914,5.2486,5.86683,1.6875,-2.4817,-0.8504,-0.16842,0.32216,4e-05,0.057985,0.06269,0.0449,-0.07316,-0.07899,0.2107,-1.3262
-0.635,-0.0213,0.9092,-1.088,-1.019,2.441,-5.5898,-2.2757,-0.1485,-2.416,-4.9342,0.337,0.662,-0.3837,0.204,-1.5958,-2.037,-1.443,-0.6144,-1.24179,-1.07668,-0.28535,0.21198,0.041787,0.15568,-0.83689,-0.38107,-0.60023,-1.0398,0.6194
-1.105,-0.92299,0.5606,3.3068,3.83,-3.898,-3.404,-4.6151,-2.80743,-1.343,1.5448,0.2652,-0.488,-1.691,1.035,1.2878,1.8086,3.8263,1.0337,1.34399,-1.0257,-0.40837,-0.18814,0.023181,-0.14224,-0.312885,-0.81579,-0.4169,1.6842,0.4613
0.21,0.57129,1.8798,-0.086,-1.263,-0.417,4.077,3.5884,1.24298,0.483,-2.9598,-0.4189,2.574,-1.6339,0.476,2.1703,0.745,0.8764,1.23273,0.2834,-0.058,-0.76786,-0.27231,0.061474,-0.83353,-0.350365,-0.5857,0.85032,-0.3224,0.3572
-0.267,0.703,-0.334,0.7867,0.466,4.851,0.864,-1.5244,6.24892,0.153,-0.0488,2.3696,-5.204,-0.6372,-3.596,-1.41,-3.3579,-0.4797,0.50547,0.2893,-0.0883,0.0153,0.22338,0.097073,0.159518,-0.13414,-1.4438,-1.96492,0.1364,0.6426
-0.719,-1.78279,-2.0056,1.3265,2.137,-0.658,0.879,-0.2,-1.4693,5.1775,3.3732,-2.965,2.005,1.317,-0.000999999999999,-5.7348,-1.6287,-3.2906,-0.712,0.8831,-0.5237,0.541,0.46575,-0.197351,0.062512,0.369988,0.4476,0.5899,-0.7383,-2.528
-0.503,0.47918,3.2093,-1.3938,0.825,-2.489,-1.183,-0.414,-2.1423,-4.7065,-3.2666,-3.402,1.626,-0.1029,-2.7542,-3.3719,-0.8481,1.0774,-0.85506,-0.6937,0.9334,0.23924,-0.21975,0.166691,0.30312,-0.398828,-0.0734,-1.2658,0.7966,-0.3037
0.2,0.48761,0.9972,0.0099,-0.506,1.197,-1.542,0.436,3.7758,1.541,2.8393,4.1907,3.9537,-1.3883,-2.4825,2.2605,1.4529,2.0362,0.41119,0.6762,-0.1807,0.11179,0.1779,-0.073432,-0.13491,1.36027,1.277,1.2895,-0.3612,1.3091
-0.436,1.383,-0.2236,0.0208,2.125,-2.04,-3.569,3.6605,-2.1356,0.6388,-2.2254,3.8791,0.8494,-1.0065,5.0437,2.99134,-0.3414,-1.4462,0.45486,-1.2557,0.3572,0.30576,-0.33607,0.033379,-0.41706,-1.18838,0.50132,0.6204,-0.4145,0.1896
-0.903,-0.0497,-1.3768,-1.8576,-1.155,-0.332,5.579,2.2585,5.9793,0.8877,-0.0766,1.0538,-3.7941,-0.5956,-5.9675,-0.18742,-0.0164,-1.4953,0.88401,-0.4215,0.4195,-0.05809,-0.15193,0.096423,-0.42175,-0.35234,-0.46922,-0.8795,-1.0196,0.9048
-1.629,-0.7461,2.2318,0.2555,0.517,-1.739,-2.852,-5.644,-3.8503,5.5367,3.95638,-3.0092,1.1558,4.2963,2.5585,1.41116,-0.1631,-1.29478,-0.55058,-1.48691,-1.4188,-0.4721,0.02475,-0.03612,0.32,0.47262,-0.3417,0.829,0.358,-0.3335
-0.602,-0.3324,-0.1248,-2.84321,-4.175,-0.391,0.512,-0.799,-6.13679,-4.1834,0.87183,-3.6874,-0.3928,-2.3838,-2.074,2.11772,0.1229,1.70458,0.39348,0.61331,0.8357,0.22491,-0.06776,0.01321,0.217317,0.43304,0.0492,0.0123,2.2067,0.9142
-0.916,-1.03181,1.7171,1.51951,0.56,0.753,6.6505,1.54,1.34537,1.6639,3.00169,3.9116,0.5471,-1.8979,0.0592,-2.33316,-0.4578,-1.34946,1.1295,0.4908,0.0105,-0.14545,-0.12444,-0.00408,0.179913,0.36104,0.4753,-0.097,-0.1266,0.1531
-0.206,-1.49504,-0.0254,-1.337,0.849,2.092,4.6643,1.4968,-0.09821,5.8392,0.0565,-2.2354,2.2282,1.6798,-0.6422,-1.97584,2.2598,-0.61176,-1.99864,-1.17724,-0.6874,-0.13916,-0.15031,-0.1406669,0.09956,-0.15832,-0.7203,-0.1689,-2.6039,-1.2588
0.195,0.986156,-0.7192,-0.37816,2.119,-2.459,-5.7549,-0.4375,-3.39267,-5.7875,-3.13888,1.4986,2.4548,1.1588,1.415,-0.004,-2.6723,1.90102,0.48605,0.31712,-0.1544,-0.2505,-0.0245,0.1059569,-0.196438,-0.20073,0.1601,1.07447,0.7602,-0.003
0.535,-2.668706,-1.5176,2.32666,-1.98,1.247,0.2668,5.2962,3.491,-1.3787,-0.91544,1.1524,4.53604,0.0756,1.2422,5.4815,0.17,0.7047,0.90759,-0.34504,0.0404,0.47991,0.1894,0.00706,0.375318,0.53531,-0.0434,-0.00667,-0.2895,3.63243
0.944,-0.3887,0.1267,4.0954,1.854,2.287,-2.5487,-1.11,-0.750095,0.4534,-3.58308,1.0339,0.15222,-3.406,1.1425,-0.389,1.5283,-5.0327,0.4517,1.50786,0.2418,0.59258,0.18227,-0.201024,-0.26932,-0.10339,0.6454,-0.26657,-1.0844,-0.35861
0.223,-0.3069,0.2981,0.0087,0.837,1.867,-1.066,-2.024,-1.606105,-5.7081,-4.4816,-6.4031,1.86784,4.3319,4.0123,1.3653,-0.8505,0.5704,-1.38526,-0.3827,1.5836,0.93609,-0.27286,0.037528,-0.77799,-1.03578,0.29819,-0.55593,0.344,-0.29398
-0.386,0.1747,-0.7116,-0.6271,0.195,-0.741,-0.239,5.0644,0.4107,4.1468,-0.0694,-3.65,-1.02957,-5.08286,-4.8171,1.708,0.4013,-0.1698,-0.36088,-0.3671,-0.307,-0.560655,-0.3566,0.10939,0.14664,1.58018,-0.36309,-0.5645,0.1143,0.34483
1.002,1.2671,-1.0109,-2.8273,-2.167,0.182,0.059,-5.6138,3.8351,2.9133,0.3597,3.131,-0.01044,6.33916,-0.3389,-5.3153,0.9169,3.2243,0.59013,-0.88326,-0.3436,-0.0538075,0.20459,0.011067,0.26971,0.4017,-0.6125,-1.1173,-0.342,-1.90987
-1.287,0.5646,1.7232,1.2369,0.27,-3.649,2.4338,2.124,0.2347,-1.3653,6.9663,1.8096,-1.82169,0.0052,0.6308,-1.14176,-0.152,1.0795,-0.810431,-0.75437,-0.5304,0.7808425,0.20262,0.120279,0.51668,-0.2157,0.1175,0.9806,0.7787,1.3983
-1.519,-0.2089,0.4078,0.6798,3.077,-1.416,2.8258,-6.3441,-3.8944,-0.0877,-0.7648,3.69,-1.5002,-3.9688,-3.4739,-0.01981,0.225,-1.0383,0.005532,1.95133,0.6676,-0.59131,-0.0698,-0.124049,-0.6456,-1.28203,0.4079,0.4764,0.3766,-0.7274
-1.134,-0.208,0.698,-4.4785,1.112,-1.433,-5.8756,5.2283,-0.0401,3.1584,-1.0761,-5.0126,-4.3652,0.2623,0.7572,-1.28856,-3.98515,-2.9665,0.01822,-0.71627,0.80031,-0.60239,0.05319,-0.094221,-0.16583,-0.60647,-1.1381,0.0497,-2.57295,-1.438
0.19,1.86581,2.01262,0.8707,-0.66,1.449,5.9631,-0.1455,1.34736,2.56654,1.2913,0.793,4.13,4.6186,1.0409,1.39926,-1.84115,0.1527,2.659089,-1.18819,-1.12021,0.05506,-0.1267,-0.011766,0.525456,1.5486,0.6507,-0.3267,0.49515,0.3653
2.755,1.75089,-1.95162,-2.053876,-2.015,1.624,1.5719,-3.4428,3.67524,-1.17689,-1.8661,2.2406,2.971918,4.5077,0.8909,3.05387,2.93857,-2.9542,-2.634883,1.13403,-0.2684,0.82386,0.10779,-0.007588,0.143494,0.4399,0.2988,-1.1068,1.7672,0.376
0.349,-0.2153,-0.7735,-3.073624,-7.271,3.369,9.1372,5.2992,-2.1713,-0.08481,1.0607,6.4863,-0.093722,-2.662,0.8852,-5.2337,1.99823,-0.5197,1.047983,-2.22247,0.0304,0.47797,-0.11412,0.066201,-0.6069,-1.22673,0.66175,0.8706,-0.2962,1.3215
3.052,-0.2143,-4.8191,-1.4684,4.632,2.724,-10.5172,1.8869,6.3191,0.766327,1.533,-1.1981,-9.038296,-2.2359,-1.8208,-4.7233,0.341,0.509,-0.80895,1.83157,1.1197,-0.20163,0.16786,-0.001582,0.28866,0.46054,-0.24635,-0.3862,0.5635,-0.7902
2.702,1.583,-3.5606,2.057,0.947,-5.304,0.2738,1.6908,-6.8336,-2.342267,-1.971,-1.5249,2.7984,0.3531,2.6422,3.2363,-1.1462,-1.5949,-0.79264,-0.12993,0.11984,-0.02288,0.02848,-0.201005,-0.59092,-0.52782,-0.1869,0.0129,0.6494,0.2158
1.284,-0.0748,-0.245,0.3958,1.283,-2.489,3.5438,-3.7274,2.8419,2.03649,0.2351,-0.1228,-2.3484,1.9434,0.5648,1.8208,-3.3817,2.8315,0.80296,0.65397,0.25501,-0.18317,0.13838,0.02914,0.637718,1.09501,-0.2872,1.4148,-0.1255,-0.4921
-0.46,0.3893,-2.924,1.43838,-0.587,3.961,1.3001,2.2892,1.9093,-4.21639,-0.095,-1.6996,-0.8302,-0.4567,2.3957,-1.1759,-1.1808,-0.9697,-0.293556,-0.60643,-0.59035,-0.12929,0.12744,-0.12753,0.038437,-0.49601,-0.4988,-0.4586,-0.2843,-0.8649
0.054,-0.1526,-1.18,0.807575,0.08,-1.435,1.95718,-0.6449,1.412,-0.8502,-0.0917,-0.0213,-1.4608,2.3131,0.712,1.88975,0.8232,0.9798,-0.877924,-0.17115,-0.2207,-0.13644,-0.01111,0.02379,0.016857,0.06242,-0.4918,1.26331,-0.1491,0.1203
-0.11,0.3833,1.285,-1.828555,0.999,1.175,-2.13358,2.2238,-1.4926,2.9415,-0.3783,3.9754,-1.936,-6.6658,-1.379,-3.60065,-0.5541,-1.6835,0.58516,0.73159,1.02152,0.18979,0.18696,-0.14842,-0.142692,-0.57026,0.6198,0.28783,1.408,0.1417
-0.692,0.9231,1.691,-2.2829,2.25,0.392,-2.3065,-4.2658,-0.8415,-0.6573,3.3821,2.96835,0.882,-2.8818,-0.4768,3.0483,0.5456,-0.1817,-0.36333,-0.21625,-0.09119,-0.35502,-0.07778,-0.1066,-0.38077,0.691,0.7836,0.29004,0.6571,0.1007
-0.99,0.7488,1.004,-0.9699,0.455,-0.507,-3.8412,-2.9367,-1.176,0.3454,2.4596,3.46155,1.629,-0.7773,0.2698,-1.3362,1.88111,0.2416,-0.67352,0.43083,0.04206,-0.36196,-0.01429,0.00502,0.04285,0.09125,-0.4571,-0.241661,-2.2446,0.6705
-0.692,-0.1575,1.6835,-1.2622,-0.209,-1.224,0.3602,0.1264,0.2093,5.431,2.0292,0.1074,-0.763,-2.6287,-1.9806,0.2167,0.8169,2.4829,-0.94,-0.87183,0.28356,0.2475477,-0.276,0.011,0.02494,0.0062,0.99839,-0.493499,0.6869,-1.1423
-0.366,0.6412,1.8991,0.1709,0.8807,-2.951,-1.184,2.735,-4.39898,-2.14252,-1.3054,-0.9356,1.1941,-0.7095,-0.542,2.83941,1.23969,-0.6981,1.40893,0.30566,0.12719,-0.0637117,-0.26412,0.1141,-0.16838,-0.86693,-0.65819,0.11853,-1.1098,-2.1671
-0.43,-0.7738,1.6364,0.9967,-1.3917,2.962,1.1283,0.1141,-2.99812,-2.63568,0.8645,-0.6719,-0.9131,1.90813,-1.2435,-1.87721,-0.1973,-0.5483,0.0181,0.83437,0.66867,0.160265,0.06011,0.14907,0.18537,0.49325,0.29145,-1.56485,-0.812,-0.7626
-0.866,-0.2682,0.4345,-0.1881,2.4006,0.24,1.0892,-2.7291,-0.915,-2.0882,-1.482,-1.75112,-1.987,-1.02483,0.0803,2.8933,1.0454,1.9176,-0.79073,-0.43288,-0.13712,0.063549,-0.04007,0.00696,0.1809,-0.05956,-1.12325,-0.055,-0.6999,0.8502
-0.207,-0.0538,-0.5373,-1.2579,1.0994,3.48,1.5096,1.6088,1.3124,1.2516,-2.71752,-2.17108,-3.676,-1.4733,3.1469,0.5788,3.0527,-0.3392,-0.2971,-0.3916,-0.4026341,-0.94163,-0.11539,0.01431,-0.13262,-0.589141,-0.2412,-1.6823,-0.52056,0.8653
-0.756,0.7707,-0.6001,-2.7976,-0.6072,1.452,-2.5879,0.1035,-0.1266,0.4128,2.50622,3.2739,5.359,-0.1281,0.8639,-2.180367,-1.0566,-1.4887,-0.1059,-0.25886,0.4825041,0.843999,0.10236,0.04336,0.03405,0.374291,0.5871,1.2389,1.04126,1.3083
0.646,0.1567,-0.4506,-1.4638,-0.9893,-0.099,0.8667,2.5758,-3.6089,-1.5046,2.6032,-1.38621,0.307,2.07398,0.182,1.208867,-0.234,-2.7383,-1.1947,-1.55746,-0.390837,0.644731,0.13573,-0.1361,0.362443,-0.57796,0.6348,1.0693,0.899,0.671
0.516,0.1455,-0.5794,-1.463,-3.2755,0.151,4.1228,2.2669,1.591,-4.5223,-1.5139,1.89521,-2.28,0.82645,-2.3904,1.3499,1.6244,0.9994,-0.5651,0.45881,1.377877,-0.16125,-0.37317,-0.07363,-0.430273,-0.09964,0.20734,0.3139,-0.6318,0.7975
0.501,-0.2821,-0.6607,1.66,2.223,3.1499,3.11059,1.26512,-3.6448,-2.203,-5.1898,-0.283,4.2349,-0.25585,1.9144,-1.81841,-2.8392,1.8459,0.8227,0.5039,-0.72813,-0.01348,-0.07838,0.0978,-0.11373,0.210671,-1.52944,-1.2217,0.7574,-0.3874
0.145,-0.5117,-0.9768,-0.376,-0.422,2.8842,1.29551,0.55371,-0.513,-3.784,-2.2826,3.8429,1.817,-0.29185,-2.1249,-2.96429,1.5098,-1.3598,0.8238,0.95328,0.42363,0.13391,-0.0505,0.07001,-0.04068,-0.170181,-0.9498,1.0544,-0.1771,-1.0817
-0.104,-0.0126,-0.6466,-0.75,3.4668,4.8222,-1.57411,-2.18523,-1.4779,-1.445,1.7355,3.948,2.3068,-0.32684,-0.3747,-2.9457,-1.8133,1.3717,-1.1267,0.93701,-0.86307,-0.30522,0.12252,-0.09954,-0.12571,-0.09378,0.5808,-0.2945,-0.4708,1.6968
-0.541,0.425,-0.808,1.109,4.7169,0.0235,1.88201,-4.971,-2.449,-2.257,0.6355,3.023,5.08075,-0.15089,-8.0432,-0.1354,-0.5796,0.9394,2.80163,0.4222,0.27554,-0.3536573,-0.11313,0.0491,-0.32069,-0.54703,1.3416,-0.3705,0.7566,1.37802
0.091,-1.3446,-0.92,2.2111,2.13694,1.4048,-1.71245,-1.3481,3.798,-3.817,0.9012,-2.522,-0.14647,-0.7018,1.23568,2.5678,1.5923,0.8248,-2.66703,-1.64951,-1.52035,0.4156073,0.4555,-0.04558,-0.2425,0.28062,0.60017,0.3563,-1.1238,-0.99142
0.297,-1.704,-0.037,2.4709,-0.86134,3.49,-1.59956,0.0886,3.1255,3.642,-1.0992,-4.1163,-5.66198,-5.4473,-1.59504,2.24889,1.3706,3.5593,0.5143,-0.00697,-0.34662,-0.26502,0.2135,0.13013,-0.2513,1.11236,-0.20597,0.0725,-0.88248,-2.0606
-0.143,-0.7028,-1.025,2.6063,4.1853,-2.45017,-2.67359,2.023,2.2224,3.135,2.96669,-3.1335,0.5001,-1.8289,0.90824,-3.65089,-1.5379,0.3948,-0.5104,0.97968,0.36504,0.28381,-0.10808,-0.02357,0.1856,-0.35125,0.12155,-0.0228,1.55548,0.285
-0.395,-1.20094,0.69,1.8955,0.9928,1.21307,-4.1818,1.5498,-0.739,1.35,-4.12229,-3.094069,3.7203,2.1059,2.80982,0.4074,-2.9562,-0.0044,0.5504,0.6445,0.39461,0.42181,0.16576,0.1886792,0.54865,0.43046,0.11668,0.0643,-0.2622,0.2375
-0.933,-1.39146,0.505,1.71231,0.7785,0.5361,-2.4041,0.6766,-0.6135,3.052,0.4854,-4.181631,0.51895,2.67,5.2278,3.04725,-0.1108,-0.201,-1.3889,-0.7295,-0.44287,-0.48456,-0.18073,0.0237488,-0.24965,-0.553621,-0.85573,0.4732,0.0557,-0.8691
0.227,-0.733,2.4697,-0.0875,-1.2855,-1.0617,-3.448,0.2503,0.2019,-2.609,0.5499,2.376,-0.85505,4.421487,1.6707,1.55674,1.6852,-3.11475,-1.8499,-0.0766,0.30855,0.49006,-0.09335,0.247732,0.5917,0.236231,0.339,-1.5786,-0.6784,-1.1733
0.235,-0.2429,-0.3526,-0.20772,-2.3287,-1.76872,-2.001,-0.0115,3.6864,4.102,3.6862,-2.107,-0.5534,-1.299587,-3.6481,-1.38497,-1.77963,0.75275,1.1724,0.4058,0.32074,-0.02261,0.13068,-0.15655,-0.49096,-0.51351,-0.0007,1.1333,1.6474,-0.5701
-0.038,0.6079,-0.0192,-1.20949,-0.97689,-0.45928,-0.528,-1.3063,2.8148,2.6676,-1.53188,-1.3013,-4.1903,-3.9386,0.0657,-0.09809,-2.39367,-0.90803,2.33,-0.3603,-0.19943,0.2353,0.1523,-0.1122576,-0.23264,-0.06522,0.73552,2.00628,1.4331,2.3742
0.375,0.0706,-1.7959,-0.3482,-3.09681,0.92305,0.214,-0.2233,-0.5257,-1.4678,0.167329,-5.1802,-1.6526,0.5174,2.9059,-1.15823,1.13728,2.31803,-0.5875,0.2535,-0.54884,-0.0395,0.03596,-0.1021424,-0.144,0.66446,-0.10149,0.53412,0.1147,-0.1998
0.436,-0.9634,-0.474,-1.0478,-1.1234,1.81755,4.615,-0.5376,-5.3627,-3.2938,-3.638749,1.1689,3.0776,-0.7507,1.3631,0.94661,-0.61686,1.4115,-0.0493,-0.3799,-0.4231,0.0131,0.20276,-0.03654,-0.0595,-0.18386,0.655965,-0.54691,0.2366,-0.5689
-0.558,-0.7834,0.172,1.5839,0.8836,-3.7034,-1.034,-1.9742,-0.6871,2.2475,1.414,-0.484,-5.2066,-4.3627,-0.7251,-1.81961,0.06835,1.21,0.4099,1.5279,0.1022,0.0705,-0.03723,0.085952,0.3591,-0.02399,-0.206655,-0.74047,-0.2396,0.8002
-0.564,-0.6664,-2.35,-1.1124,1.112,0.5368,0.477,-2.1386,-4.832,-4.6445,-7.3993,-0.3799,3.6066,2.5953,2.0851,0.4743,1.0478,2.3065,0.6423,-1.6109,-0.6763,-0.44139,-0.16954,0.05362763,-0.0701,-0.96054,-1.56054,-1.72022,-0.3025,0.1437
-0.234,0.1997,-0.352,0.1625,0.3574,2.7347,-0.168,-2.1198,-2.946,-0.057,4.4292,-0.797,-1.1523,-1.0307,-3.3767,-1.6262,-0.121434,0.6974,0.0023,-0.1072,0.6216,0.0137,0.17191,0.17095037,0.23188,0.727751,0.093,-0.3909,-0.7607,0.3217
-0.442,1.2695,1.734,-0.9637,-0.0358,-2.07205,3.2275,2.0471,1.263,0.8,-0.2242,-1.218,1.2128,0.1062,-2.1421,0.8543,-1.041536,-0.8405,0.6708,0.1879,0.83972,0.71299,0.02933,-0.05638,-0.09829,0.319629,0.4139,0.8027,1.5634,1.80243
-0.767,0.6363,1.783,-0.4475,1.06987,-1.18475,-0.1622,-1.6851,-3.096,3.16,4.2763,4.668,-3.2493,1.2369,1.3871,0.4905,1.06879,0.9325,-0.0354,-1.79779,0.7887,0.2074,-0.11351,0.05553,0.0316,-0.68308,-0.3523,-0.0167,-1.3041,-2.50873
-1.803,-1.151,2.2901,2.70882,-1.57377,-4.246,1.8067,-1.581,-3.015,-0.88,2.02775,4.0341,4.9547,5.6378,-2.552,0.6315,-1.90389,-4.0402,1.23198,1.36211,-0.83504,-0.3226,-0.1404,-0.30641,-0.31719,-0.05095,0.1094,-0.3622,-1.5672,1.882
-1.366,2.61349,2.4616,-3.95322,-1.2431,1.2696,2.8172,1.895,8.0854,-0.618,-0.59512,3.02035,-2.8419,2.314,2.977,-4.1309,-2.6106,-0.3618,-1.74058,-1.06315,1.71002,-0.1958,-0.29492,0.043955,0.70497,0.09114,-0.4542,1.09552,1.2047,-1.68
-0.34,0.07584,1.1732,-1.6784,-0.7084,-0.8271,-1.7077,1.035,5.2073,6.1485,-4.45543,-6.48715,-0.9631,-1.901,-1.368,4.0777,1.0026,0.6392,2.56221,-0.09701,-0.5484,-0.28014,0.07839,0.005332,-0.09661,-0.01754,-0.4919,0.37551,-0.4429,-0.8243
-0.367,-0.96973,-0.3913,0.4209,0.8035,3.2986,6.59935,-0.161,-2.8104,-7.2115,-1.2688,-1.1544,-0.7714,0.32609,1.1258,5.7432,5.6724,-1.401,-3.21351,-0.07494,-0.20517,-0.22745,-0.187609,0.0776505,0.29013,-0.46672,0.3504,-1.67923,-1.8121,2.1061
1.705,-2.3599,-0.9234,5.42315,0.9669,-3.9584,-6.27595,-0.421,-10.4543,2.542,3.9632,-2.6399,7.1661,-2.64859,-6.211,3.2951,1.4769,-0.3766,2.87037,0.17111,-2.09543,0.1743,-0.057663,-0.0011295,-0.89279,-0.19896,1.0592,1.47102,-2.24347,1.99301
3.618,-4.4576,-2.0043,5.54605,-2.8107,-0.1169,-4.6849,2.3702,-7.26,-7.438,-4.7041,0.08,-3.8075,-4.6801,2.0326,-0.0088,-1.0952,-0.3119,-3.44777,0.312305,-0.1473,0.52279,0.446832,-0.132378,0.58667,0.3315,-0.46,0.15565,0.23288,-0.02737
0.729,4.0393,-2.2459,0.9951,5.43491,6.84722,5.7199,-3.1462,4.398,2.848,4.3094,3.1548,0.0545,5.6977,-1.5825,-8.3271,-1.2506,2.4871,3.69392,-0.825685,-0.2388,-0.1741,0.07887,0.153575,0.633885,0.35408,0.99145,0.68148,3.37939,1.05536
-0.078,3.6182,-1.008,-3.4531,1.03119,0.23592,2.3782,-4.609,5.954,-0.333,-2.0348,4.8443,-1.4535,1.30999,1.1486,-5.5516,-1.03636,2.1844,1.28078,0.985368,-0.5594,-0.74106,0.20999,0.095525,-0.376385,0.96966,0.90409,-0.51473,1.4261,-0.51543
1.473,0.73863,-0.36,-0.7826,-4.0292,-3.11104,-1.4338,-2.41,0.69,-8.006,-4.3261,-1.0335,-3.6607,-2.83389,-0.098,-2.1747,-0.70106,-0.9233,1.2539,2.449982,0.9513,0.21534,-0.25217,0.0381,0.31439,0.27934,0.30267,0.20805,0.153,-1.65151
0.689,-0.18413,0.455,-2.09415,-4.9591,0.6347,-0.0563,4.264,2.001,1.819,-0.0108,0.5836,3.5895,2.5755,4.9622,3.0451,0.82398,-0.519,-1.324,-0.9436,-0.145,0.10037,-0.29062,-0.00262,0.134211,0.40142,-0.32824,2.04873,0.2854,0.02165
0.903,0.53752,1.5991,0.01671,-1.9649,-1.2699,-2.2457,0.446,-0.283,0.016,-0.8829,-0.6729,-1.0606,-3.2727,-2.6262,-1.7396,1.42054,-0.076,0.9993,1.6483,0.4412,0.15549,0.14151,-0.087972,-0.326111,-0.51947,-0.11692,-0.1252,0.6231,0.00733
0.689,-1.2875,0.2739,0.335454,-2.065,-1.8664,-0.7658,3.101,4.8951,2.131,-1.1683,-1.4754,-1.3952,4.275659,4.3202,1.7117,0.097,-0.3591,-1.3108,-0.1176,-0.026,-0.05789,0.0901,0.081032,0.273911,0.31817,0.35153,-0.6039,-0.3073,-0.40604
-0.185,0.78929,0.992,1.102586,2.2471,0.3122,0.0376,-0.95,-0.2546,-0.189,-1.689,-2.0615,-1.1997,-1.323759,0.241,1.0048,-2.049097,-1.3501,1.0351,0.9901,0.85787,0.33115,0.10108,-0.00648,-0.161951,-0.39089,0.00371,-1.05781,-0.9089,-1.517
-0.499,-0.3623726,0.1869,-0.54802,-1.7411,-1.8626,-1.0464,-1.011,-0.8867,2.239,-1.289,-0.8965,1.2776,-0.0957,1.445,1.0936,-0.722623,-1.6298,0.3365,0.0253,-0.69927,0.203,-0.05394,-0.041726,-0.06067,0.2873,0.51611,-0.83193,-1.175,-0.1363
-1.004,0.4243326,-2.1719,-3.54718,-1.425,-0.2389,-1.8107,1.769,-0.2804,0.494,4.4822,-0.9394,-0.5646,0.67731,1.155,3.37232,2.60862,-0.77045,-2.05732,-1.1235,0.0433,0.1888,0.32252,0.015106,0.07828,0.45369,-1.011566,-0.10716,0.2036,0.8602
-1.233,0.05573,0.8357,-3.046,-2.559,-3.3568,-2.584,1.3661,3.2112,-2.265,-2.4592,1.0679,-3.093,-2.77031,1.895,-3.95272,-0.3824,1.46505,0.73942,0.0042,-0.4132,-0.2306,0.09659,-0.197059,-0.51772,-0.5166,-0.833154,-1.8372,-0.4179,-1.0764
-0.549,-0.74833,2.2419,1.2505,0.96,1.1475,2.377,2.1266,3.8579,7.191,5.181,2.0141,-0.833,-0.3458,-2.64,2.1021,-0.69589,-1.738359,-0.6543,-1.3861,-1.2416,-0.64986,-0.0703,0.072742,0.06246,-0.70387,-0.52118,-0.649,-2.413819,0.003
-1.223,0.84437,0.9112,1.4599,2.066,-0.8382,0.2598,-4.0197,-4.8393,-0.753,-0.9794,1.9922,0.541,-1.5407,1.042,1.0662,0.52629,0.779459,-1.53315,0.8381,1.9625,0.58076,-0.11068,-0.034241,0.17463,0.63467,-0.3651,0.8084,2.308619,-0.632
-1.788,-0.617266,1.2296,-1.3328,1.377,1.2578,0.3425,6.9496,3.0933,3.2465,-3.4446,-5.183,-3.355,0.237,-1.028,5.6934,2.3983,2.0856,2.39555,-1.473,-1.2628,-0.38751,-0.08315,0.0539128,0.2789,-1.01484,-0.1995,0.2786,-3.11483,-1.0545
0.745,0.225116,0.0495,-0.7707,2.2837,-0.3003,-1.1443,-3.2351,-1.3789,-1.3745,3.2599,0.5579,2.105,5.285978,2.559,-3.81378,-1.133,-2.743993,-0.4843,2.0298,0.7342,0.12312,0.00632,-0.1549048,-0.23626,0.83626,0.0656,0.848,2.15533,0.2463
1.034,1.69521,-0.5305,-0.0827,0.3864,2.7336,3.1534,-2.6745,-0.18,4.8313,4.1181,4.7241,7.1887,-2.534278,-1.746,-0.70355337,-1.1563,-1.055087,0.5575,0.5839,-1.1657,-0.83807,-0.14919,0.091895,0.4177151,0.07182,1.4131,0.2074,0.1083,1.2639
-0.149,-0.3815,-0.1905,0.3152,-0.5969,4.161,6.82379,5.2471,2.4885,-4.4403,-2.9602,-0.5181,4.5677,1.47342,0.316,4.45193337,-6.2438,0.35011,-1.29997,0.3019,0.3269,-0.9515,0.19624,0.034809,-0.2676851,-0.0713,-0.21338,-0.4583,-0.4348,-0.5515
1.374,1.3492,-0.2707,1.2604,0.2229,-1.6655,-0.94099,-2.925,-4.2956,0.294,2.413,0.461,-0.1847,2.80088,-3.4769,-0.3809,1.7438,-0.36574,0.86777,-0.1774,1.3792,0.865062,0.05684,0.042549,0.245616,0.00539,0.03337,1.88954,1.0723,2.94528
0.683,-0.4861,-1.3168,-0.571,-2.1331,0.8824,2.9245,-2.6871,-1.5625,-1.621,2.3903,0.9439,5.8504,3.7035,1.7289,0.6078,-1.6863,2.45771,1.4629,-1.5274,-1.4944,0.124578,-0.12124,0.236937,-0.082442,-0.39221,0.27118,0.48638,-1.24983,-0.02646
-1.512,-1.0551,0.2759,-0.1468,1.9509,4.6928,0.0572,-1.064,-0.1025,1.101,-1.8372,-2.7208,-3.14086,-4.2875,-1.6353,-4.88921,-0.5631,-0.1286,-1.1253,1.5775,0.2746,-0.31331,-0.09398,-0.11928,-0.337114,-0.244021,-0.45126,-1.25275,-0.31825,-1.10452
0.13,-1.12357,1.5595,-0.4551,-2.6989,-1.2878,-1.21041,-4.797,-3.2155,3.7564,4.2581,-1.7075,3.60986,0.3998,-2.3098,-0.13267,-1.5333,0.8735,1.527,-2.6999,-1.1786,1.20023,-0.06126,0.0974,0.02317,0.411361,0.658314,-0.4696,-2.71092,-0.5571
-1.094,0.94957,4.5804,2.3493,-3.563,2.6301,1.25681,3.18,3.2135,1.3527,0.959,-2.1542,-1.8197,-3.1816,-3.4701,0.85223,5.5738,2.1543,-1.4097,-0.93679,1.0576,0.1884,0.02231,-0.2204889,0.03934,-0.27863,-1.278524,0.972686,0.8137,1.4445
-0.911,-0.98143,-1.2461,2.52341,3.095,1.902,-2.26865,-3.958,-1.8985,-3.2048,1.6052,6.4738,0.7562,-4.408,-1.5559,1.16065,-1.3487,-0.4565,0.2921,0.35242,1.98338,0.3225,-0.04023,0.2360989,0.18364,-0.279512,-0.1771,-0.115596,0.1498,-0.1699
-0.718,-0.86468,-0.6672,-3.07001,2.5165,-4.4663,-2.67835,0.975,7.2717,3.4589,-1.1916,2.34775,-3.6574,2.0085,1.6262,-1.90907,-3.0416,0.9605,-0.2501,-1.90693,-0.73308,-1.10611,0.10377,-0.10297,0.257175,0.372372,0.1865,0.44967,1.71778,0.8985
-1.354,0.09508,0.6427,0.6702,2.4707,0.33318,-0.0154,-5.078,-3.2268,-5.2982,-7.1746,-1.82135,-3.3786,5.9591,2.515,0.18475,4.028,-3.1284,-1.83908,3.4836,1.60856,0.22975,-0.25116,-0.01841,0.581415,0.01702,0.59964,-2.04293,-0.95271,-2.4008
-0.884,-1.31807,-0.0003,-0.6097,-0.9926,-3.96548,-2.1275,3.48,7.01605,5.6927,1.8202,2.10579,-3.6527,-5.0649,-1.4435,-2.75588,2.19426,2.5756,-0.288424,-0.8453,-0.86946,-0.09573,0.08685,-0.207805,-1.02486,-0.95573,0.756019516,0.1606,0.60926,2.90345
0.48,0.98935,-0.1576,-2.0749,-1.5144,-1.2006,1.5449,1.548,-0.79681,4.4785955,-0.2319,-3.61349,3.5803,5.2975,0.6787,3.19419,0.18945,-0.5264,0.740824,-1.60297,-1.809,-1.51508,-0.1285,0.069242,0.18755,0.28252,-0.295509516,-0.2152,-0.42752,-1.65965
0.004,1.31478,3.20752,2.6586,0.4515,3.79994,3.48249,0.527,-0.64362,-5.0950955,1.3249,0.7809,1.9248,-0.7742,-0.958,1.29131,-0.59208,-0.6161,1.07548,0.51882,-0.1356,0.02204,0.12821,-0.005154,-0.42657,-0.7711,-0.27919,0.85966,-0.88361,-0.0395
0.001,-1.22691,-1.25917,-0.7427,0.2035,-0.75364,-0.17064,0.589,-4.48862,-2.6243,-2.6127,-2.4674,-0.1662,-0.79949,0.8452,-0.0324,-2.72263,-0.8197,1.0644,1.57535,1.75039,0.56014,-0.14449,-0.090553,-0.28649,0.16626,0.12257,-0.19466,1.090218,-0.4966
-0.776,-1.85832,-1.33865,-3.5103,-5.0782,1.209905,-1.83825,5.4435,4.036,1.7515,4.14875,3.0881,-2.2171,-1.17732,-1.325,1.5171,3.12984,1.2536,-1.2624,-2.3534,1.08226,0.57005,0.28743,-0.00766,0.78573,1.57981,-0.92453,-0.2259,0.531822,-1.104
-0.308,-0.2526,1.46617,5.4448,9.1195,0.673725,-3.5821,-11.7285,-6.4876,-4.2974,-4.35035,-1.3869,-0.1729,-1.22409,-0.2884,-1.3667,-1.14556,-2.2936,-0.74493,0.85052,-0.76892,-0.33488,-0.17042,0.201601,0.170465,0.35664,1.78528,0.218,-1.99284,0.8131
0.172,-0.4139,-0.77697,-1.7975,-0.3872,2.68117,2.3554,5.214,8.8921,8.2947,3.60616,0.9278,5.25327,5.899,-0.0596,1.0915,0.01178,0.4667,-2.64897,-0.67948,-0.25895,-0.73626,-0.329199,0.164779,0.594245,-1.82047,-0.73957,-0.3539,0.60849,1.1169
0.022,-0.2705,1.38534,-1.182,-3.4672,0.5737,3.31678,4.849,2.2598,-2.55,-3.92556,-3.4614,-4.16417,-1.07,4.4082,1.8057,1.0934,1.6623,0.4479,-2.07674,-0.33064,0.882561,0.229199,-0.276083,-0.42549,0.59836,0.47732,2.6603,2.06651,2.5568
-0.116,-1.3156,-0.64349,-0.7332,-0.3393,-2.2703,-2.45298,-1.927,-5.9046,3.0187,0.2899,0.2243,2.7558,-0.305,-5.1134,-3.851,0.22794,2.3717,3.4499,3.3012,1.00893,-0.239081,0.19703,-0.101477,-0.0339,0.84639,-0.70901,-1.9952,-2.19309,-1.18611
0.649,-0.6991,1.41724,2.8002,2.3788,-2.18905,-3.2157,1.665,-4.1544,4.6077,12.1697,6.417682,-0.1617,0.9814,0.5729,1.1651,0.10462,-1.3216,-0.8291,-0.01541,0.48093,-0.35274,-0.20708,0.152121,0.30681,-0.04262,0.612935,0.55902,0.896472,-0.02072
-1.745,1.384,2.41071,-1.1025,1.7193,2.54365,2.5176,-4.717,-4.1412,-6.1211,-5.9536,4.073618,1.46195,-1.5775,3.1,-0.4768,-3.86232,0.3756,1.8616,-1.30455,0.1248,0.90635,0.10826,-0.098048,-0.429801,-0.3035,-0.382115,-0.50881,-0.978082,-1.34617
0.28,-0.9425,-2.0388,0.1521,1.5051,-1.12098,0.8973,6.158,3.6275,-0.6378,-1.588903,-2.0108,-1.35045,-2.294217,1.0867,-2.07134,-2.5,-1.4646,-0.3966,1.4511,0.5483,0.06169,0.01584,0.164262,-0.092441,-0.72605,-0.16564,0.45859,1.30077,0.64756
-0.84,1.0723,-1.03995,-1.4261,-2.3836,-1.48226,-0.274,1.2766,3.3139,2.91301,2.302803,-1.28492,-0.0219,2.401017,-3.8833,2.94874,5.39748,2.9599,-0.5836,-0.66144,-0.98346,0.7316,0.00846,-0.066914,0.219562,1.01644,-0.05168,1.03972,-0.82289,-0.42504
-0.019,0.5277,1.59875,2.3008,-1.654,-4.37856,1.81537,4.401,2.8126,-3.81351,-2.64008,-3.38558,2.66992,-1.0202,2.398,1.8258,0.72791,-0.8962,-1.33295,-0.64438,0.14378,-0.82728,-0.24514,0.086839,0.46171,-0.00284,0.40175,-1.44802,2.15512,-0.56122
-0.339,-0.9056,-1.832238,-2.1574,1.0536,1.7087,2.45803,-2.3032,1.20642,6.2602,0.7739,1.77627,-1.79112,-2.3824,0.9717,-2.417,-3.75209,-2.4666,1.55835,0.78671,0.42936,-0.59103,0.10564,-0.1070471,-0.4455,0.76318,0.70453,-0.3548,0.0003,0.1381
-0.396,-0.3519,-0.551202,1.2834,1.265,3.0682,-1.74036,-4.0664,-7.82702,-8.2631,-3.32952,-0.53717,2.966,1.24767,0.4571,0.707,3.87486,-0.2181,-1.94748,-0.65293,-1.13681,0.45909,-0.17285,0.0766541,-0.00189,-1.48382,-1.55372,0.8643,0.1381,1.00676
0.373,0.7166,-0.71076,-0.1766,0.7728,-4.4427,-2.59344,1.2171,1.4304,3.9763,1.7319,-4.0964,-7.7307,0.22096,-2.5359,-2.32734,-1.00466,1.3553,1.15818,-0.7299,-0.21885,0.96082,0.2104,-0.090607,-0.0832,0.78893,0.62182,-0.76604,-0.4665,0.422533
-0.317,-0.7274,-0.2358,-0.5798,-2.002,-4.0111,1.4727,-4.8131,-9.5738,-9.0591,-1.3116,5.02622,2.1358,-2.22693,-2.8904,-2.84786,-3.7793,1.5206,3.0752,0.68159,1.28834,0.4159,0.20701,-0.08606,-0.32928,-0.26,-0.60646,-0.28516,-0.67026,-1.625893
-0.274,0.4302,-0.11,-3.1097,0.4864,1.4999,-0.9177,4.8669,8.2523,8.5741,0.1041,-2.80582,0.2265,1.65274,2.9163,7.126,2.4611,-0.6651,-2.4727,-1.25219,-1.33006,-1.618751,-0.440477,0.147418,0.30796,0.2252,0.06669,-0.4995,-1.50507,-0.1207
-0.91,0.0218,1.03994,5.2649,6.27416,2.5208,-1.6576,-3.6869,-1.8193,-3.4241,-0.4244,-2.1423,-5.2145,-4.45404,4.6996,-0.3136,3.1802,-1.648,-1.0389,0.1241,-0.8239,0.246641,0.360497,-0.243308,-0.165935,0.48689,0.951843,-0.732,0.69267,0.88871
-0.822,-1.8223,0.75316,-2.3628,-0.24419,2.0489,3.68744,0.105,-4.255,0.9118,0.0082,0.421,7.96984,9.6019,0.237,0.3532,-6.2128,-3.3498494,-0.09304,0.3856,1.79041,1.04281,0.17094,0.09355,0.169675,-0.61676,-1.286473,1.399,-0.53311,-1.11421
-0.374,0.8406,0.29799,-1.7651,-6.26097,-6.579,-3.02564,-1.558,-1.8,-2.6931,0.2729,-1.7192,-4.27214,-5.5881,-7.0504,-4.593308,3.2614,3.5860494,2.21624,1.69915,-0.66086,-1.56728,-0.42108,0.037304,-0.050816,-0.8962,0.0857,-1.7927,-1.66683,0.1744
-0.571,-1.0731,-1.23548,-1.1699,-0.4178,1.2504,-0.7548,1.577,7.0902,4.318,-0.8769,1.6419,-4.054,-4.8745,-2.0062,-4.495192,-3.8818,-1.1539,-1.395,-1.33058,0.03741,0.319808,-0.236641,0.169426,0.637916,0.11864,0.41672,1.4412,1.191,0.4088
-0.101,2.3489,2.30679,0.3525,2.9352,7.06126,0.8027,-1.779,-1.1678,-4.0895,-2.2192,-0.035,3.2778,3.2202,-0.95217,6.2626,4.46105,-0.7115,0.3708,1.04467,0.1331809,0.724032,0.104008,-0.068937,-0.13918,1.06594,-0.19498,1.351927,0.38087,0.0896
-0.245,-0.6285,-1.4039,-3.7002,-0.21,-0.59346,1.9727,3.433,2.2282,-0.3536,-0.6102,1.6824,-1.0163,3.05537,7.62297,-1.670738,-0.39205,-0.86203,-2.29977,-2.63454,-0.5215109,-0.16249,0.123983,-0.115812,-0.72487,-0.29473,1.91402,0.813053,1.20776,0.61223
-0.951,-1.3972,0.78109,2.0425,1.4128,-1.6479,-2.3316,-2.112,-2.6611,-0.3157,3.1004,-1.701,1.2527,-2.39907,-6.4311,-1.471862,-0.7721,-2.10107,-0.85879,1.37544,-0.38034,-0.78845,-0.00595,0.052063,0.207475,-0.99818,-1.72164,-1.22701,-0.63021,-0.23732
0.493,-0.527,-0.57159,1.0106,-1.7885,-4.1573,-1.0961,1.929,-0.2895,2.5017,-4.6915,-3.0363,0.3998,0.0463,4.3947,2.5983,-2.7596,3.3805,1.27616,-0.22834,1.92991,0.69154,-0.065607,0.03561,-0.094953,0.74382,0.59477,0.68032,0.16451,0.46995
-1.469,0.2576,0.888,-3.4111,-2.1315,-0.9306,-3.4979,0.772,-0.547,-0.7315,4.9781,3.9878,3.1874,2.6326,1.5591,0.4186,0.8652,2.0759,1.9973,0.161,-0.74154,-0.32396,-0.034036,-0.0029392,0.139166,-0.48234,-0.09099,-0.33855,0.165811,-0.30194
-0.571,-0.8057,-0.2582,-0.911,-1.0031,0.802,2.55,-0.741,4.8009,0.0273,-6.4397,-2.3491,-4.7328,-1.4882,-2.861,-3.736,-0.7786,-3.59762,-3.27954,-1.4395,-1.97546,-0.64141,0.171423,-0.1067048,-0.145306,0.3141749,0.02896,1.12556,1.478759,1.82208
0.166,-0.6806,-2.0337,-1.899,-0.3075,1.5305,1.8243,0.199,-1.9906,6.974254,10.8977,6.53769,3.7334,0.10911,-2.3463,0.2977,3.0742,0.55332,0.41034,-0.0797,-1.0715,-0.43816,-0.148152,0.064716,-0.448872,-0.7333349,-0.71963,-2.2286,-1.68576,0.5819
0.156,0.9055,1.80642,2.72,1.2145,-2.898,-1.3499,1.164,4.1097,-4.150354,-8.214,-3.40579,-4.2099,-1.85451,1.7248,-0.3828,-0.7267,-3.5918,0.41248,2.95487,2.32248,0.73359,0.113762,-0.039563,-0.11846,0.30502,1.05077,0.66048,1.27016,-2.38205
-0.673,-0.3747,-0.6225,-0.4,-0.8215,1.7343,1.2528,-1.644,2.0486,-0.0594,4.3181,0.8474,-0.1907,-0.9932,0.1256,4.3417,0.0929,0.8927,0.219743,-1.02961,-0.61328,-0.11677,-0.166215,0.275457,1.19581,0.17651,-1.0371,-0.03654,-0.55962,0.29252
-0.556,-1.5575,-0.34493,-0.517,1.4376,0.4207,-3.2395,2.122,-0.3435,0.8724,1.20278,-0.2814,1.4114,-1.06,-2.5326,-4.7366,-1.169,4.1462,2.476777,2.34264,3.6599,1.38885,0.352785,-0.30889,-0.37272,-0.13779,0.24683,1.03932,0.58472,0.73538
0.505,1.0705,1.55141,-0.33,-1.6516,3.8826,3.6481,-0.495,-4.7311,-3.2106,-3.44788,-5.3097,-1.53,-2.065,-4.0204,-0.0126,0.7652,-0.8571,-2.95123,-1.775022,-1.64293,-1.018163,-0.312673,0.079737,0.33388,1.53613,1.99737,0.38761,0.6817,-0.17639
-0.549,-0.8687,0.2089,0.039,-0.4345,-2.089,-2.5958,-3.03,-3.714,4.4445,3.149,1.991,0.7852,3.0795,1.91684,-1.7447,0.0534,-1.809512,1.42203,0.814342,-0.972116,0.126613,0.328633,-0.059356,-0.38138,-1.059375,-1.13544,-0.42324,-1.0212,-0.36004
-0.681,-0.5248,-1.85297,0.327,0.6142,-4.4638,-0.9589,2.984,4.8924,-2.7509,-2.631,-0.3126,1.8098,-1.5097,0.83219,2.7599,3.6048,5.078312,1.7607,-0.45473,-0.644914,-0.26478,-0.376909,0.013396,-0.55886,0.577195,-0.71055,-1.59833,-2.162,0.134375
-0.533,-1.1329,1.28377,3.7482,3.677,3.5257,5.4236,0.262,0.9515,1.9071,1.6102,3.1497,-0.1666,3.99821,-0.2709,-1.7407,-1.81626,-2.5342,-2.58767,-1.05527,-0.30551,-0.07612,0.132279,0.018557,0.6118,0.51568,0.492945,0.89436,1.24924,0.534985
0.463,1.2443,0.7864,-1.9822,-4.6125,-1.4037,-3.0151,4.661,0.5333,0.5246,-0.8077,-4.8177,-4.1533,-2.40861,1.29857,5.0461,0.04772,-1.1601,0.85977,3.04318,2.17757,0.61883,0.0811,0.026026,-0.00172,-0.42855,-0.190545,0.91991,1.28286,0.88352
-1.055,0.4583,0.8449,0.7183,4.4507,4.524,4.614924,-0.3338,2.4507,-3.127,-3.3173,2.7459,4.7848,2.92918,-0.77139,-0.72949,-3.69896,-0.77268,-0.30022,-1.54557,-0.75257,-0.397329,0.13405,-0.039409,-0.63172,-1.15378,-0.01778,-2.15727,-2.07804,-2.18444
-0.182,-0.2729,-0.9322,1.0673,2.3861,1.9687,-4.180224,-8.2612,-4.5787,1.4688,6.18258,0.7377,0.7456,1.37782,4.51319,0.18589,2.5273,-2.67382,-0.32857,0.29667,-1.07292,-0.171261,-0.24401,-0.003909,0.596,1.26609,0.28612,0.3634,1.21322,1.74082
0.943,-0.0615,-0.0595,1.2651,-2.4296,-3.5795,-0.2543,3.185,1.4442,2.7731,1.40242,2.5376,0.6789,-3.2197,-3.9856,-4.1426,-2.9618,-1.5281,0.08571,0.319,1.11181,0.41974,0.15161,0.008379,-0.4787,-1.14762,0.23996,0.84771,0.55653,-2.17948
-0.549,-1.1702,1.916,2.0459,-0.6183,-0.9583,-0.2769,6.5946,5.89829,-4.4734,-7.1464,-3.6403,-0.0109,-2.2241,-3.8693,1.4727,3.4408,4.18197,-0.06751,-0.2005,-0.522174,0.45831,0.10744,0.058631,0.46984,0.41321,0.39553,0.17941,1.37439,2.2947
-0.036,0.6693,-0.4082,-4.368,1.1108,3.6745,-0.5774,-3.4678,-8.45359,-3.8069,2.2068,-2.4957,-5.8613,0.9513,-0.9273,1.83589,3.799,0.70453,0.45604,-1.3333,0.032312,-1.23273,-0.24071,-0.110552,-0.5201,0.20167,-0.49443,-0.06419,-2.73374,-2.8459
0.2,-0.008,-1.2319,-1.1256,-1.7344,-2.3574,-3.3484,-3.7768,-2.6441,2.7386,1.65,4.0694,5.334,4.6802,5.5669,-1.73159,-4.154,-0.96522,-0.32024,0.42387,0.335372,0.37239,-0.080419,-0.00996,-0.11093,-0.53227,-0.69197,-1.68433,1.95904,1.59893
-0.31,-1.2503,-0.0815,3.5589,2.133,1.1654,5.8369,1.8992,2.9026,0.2112,-2.1241,-1.1156,-1.6878,-5.1056,-3.447,-1.0458,0.4974,1.40142,-1.20168,-1.58917,-0.96669,-0.61295,0.082909,0.1248541,0.98335,0.63762,0.532398,1.22991,-2.9567,-0.58413
-0.015,0.732,1.5321,-0.7072,-2.3283,-0.2412,0.4877,4.4708,5.1852,1.7043,2.3345,3.5286,2.9161,3.56031,2.7627,2.70403,-2.3901,-2.43995,1.60035,1.265391,-0.04549,0.676616,0.17031,-0.2634441,-0.95851,-0.60376,-0.499758,0.158,-0.7002,0.42278
0.136,0.1652,-0.8085,-0.3713,1.0528,-3.2216,-2.3819,0.405,-2.8065,1.562,-2.9636,-2.253,0.0897,4.27569,-0.1619,-0.66451,2.0661,0.44471,-1.7351,-0.990991,0.06517,-0.319436,-0.319719,0.15626,0.24992,0.44403,0.19956,2.40829,3.03052,-0.05657
-0.755,-0.5712,0.8986,1.7673,0.8997,2.2108,2.8475,1.6782,0.3071,-3.0835,-0.7326,-2.0028,-1.1007,-5.9503,1.7578,0.46470761,0.1502,2.11404,0.01627,-0.9938,-0.01966,-0.104,0.036308,-0.05924,-0.07271,0.16392,0.56834,-1.5143,-0.64844,1.12012
-0.824,-0.598,0.0137,-1.7574,-2.3435,-0.4295,-2.004,-3.0263,1.1239,2.7508,3.1247,6.06727,5.2897,3.4274,0.6589,-4.15082761,-1.4999,-1.92365,1.32498,1.03277,-1.15136,-0.4553,-0.147119,0.192814,0.88089,0.32672,0.09905,0.51939,-1.0733,0.09057
0.149,-0.002,0.8572,0.6531,-0.0143,-1.4214,3.832267,0.5303,0.5839,-4.0034,-3.4381,-2.60287,-3.8985,-1.21863,-4.6254,1.9895,2.69235,0.61177,1.17517,0.32167,0.1012,1.45498,0.5526,0.005449,0.06649,-0.52401,-0.969,-0.16427,1.77053,-1.00696
0.089,-0.786,-0.753,2.292,4.2226,3.9945,-5.414367,-8.3002,-3.7722,6.3335,3.9714,0.5104,2.81615,-0.12539,3.7249,1.60513,-0.54942,1.04058,-1.9731,-0.24153,0.1844,-0.80363,-0.366393,0.100857,-0.08614,-0.63409,0.14289,-0.690847,-0.15121,0.6892
-0.061,0.207,-1.6289,-3.6046,-3.1339,-3.3916,7.9706,10.9206,1.3013,0.0222,3.2585,-2.9868,-8.31705,-2.63828,0.9565,-1.98483,-0.41013,1.4354,0.148425,0.68666,1.4785576,0.40755,0.008542,-0.152358,-0.621224,0.355444,0.73259,0.675437,-0.61185,-0.8038
-0.734,-0.928,0.1606,-1.2142,-2.6056,0.0519,-4.1271,-2.7747,4.44152,1.374891,-6.119,-2.728,2.327,1.92781,-0.0849,5.2744,3.571,0.8615,2.975575,0.05422,-0.5419876,-0.172532,-0.154336,0.032644,0.441214,0.470896,-0.17854,-0.733956,-0.67733,-0.82614
-0.059,0.223,0.0925,0.9785,1.5395,-0.1831,1.14431,1.2704,-0.63612,-2.602991,0.5864,10.56,6.835,3.95469,2.1243,1.0406,-2.11956,-1.3351,-1.2491,-0.79647,-0.91707,0.253332,0.457297,-0.127366,-0.493386,-0.02347,-0.90406,-0.763214,0.15145,-0.8303
0.405,1.142,-0.8464,-1.5631,-1.3528,-0.0326,0.52144,-2.3834,-0.5196,2.22462,4.99605,-5.4496,-3.7922,-0.8053,-3.5028,-4.9245,1.01926,-1.3053,-1.2272,0.40665,0.1174,0.04109,0.12873,-0.06343,-0.114184,-1.16193,0.43543,0.05912,-1.00447,1.35161
-0.235,0.568,1.6965,1.4109,-2.324,-2.7544,-1.65085,-1.9362,-5.2873,-8.18162,-3.79225,-2.1184,-1.784,-1.87914,-1.45339,1.79062,-1.87093,-0.6593,-1.10956,-0.94987,0.1295,-0.4635,-0.20189,0.05571,-0.3718,0.84623,0.379563,0.614884,2.34529,1.79569
-0.236,-2.559,-2.66843,-0.2943,1.2635,-0.6593,-1.2561,5.3985,3.4875,3.6202,0.2952,2.3062,1.3866,-1.63793,0.34009,-0.02352,-0.65997,1.0965,-0.41574,1.0859,0.52125,-0.09946,-0.11704,0.103531,0.37338,0.29193,1.026297,-0.139334,-0.909698,0.3706
0.301,1.55,3.25433,2.0732,3.6211,6.775,2.93605,-1.1461,1.0346,4.31929,2.24706,-2.4703,3.44547,2.21637,0.7583,-1.41998,-3.4014,-3.1545,-1.8139,-0.56341,0.18635,0.385434,0.13099,-0.091041,0.2038523,-0.472736,-1.16848,-0.45961,-2.133792,-1.07149
-1.766,-2.072,-0.7187,1.2214,2.2702,-1.7696,-1.59395,2.7164,3.33751,0.92909,4.09424,6.5808,-4.19277,-6.5837,-4.0257,-0.27002,5.25235,0.6239,0.1493,-1.58139,-1.3227,0.732816,-0.01287,0.055081,0.1412377,0.446356,-0.28904,-0.05589,2.33811,-0.500749
0.299,0.632,-1.1785,-1.0236,-1.0131,-1.2734,-4.3614,-9.0135,-5.43391,0.65272,-0.6462,-3.1216,3.53257,4.53549,3.2944,1.80321,-0.39988,0.54337,1.1092,2.70998,0.96396,-0.749687,-0.240641,0.075005,-0.201786,-0.9876,-0.64058,-1.42401,-2.13141,-1.946261
0.993,-0.267,1.6111,2.4223,-0.7456,-1.7827,0.9268,1.432,-0.7621,-7.3171,-6.672,-2.599,-5.43537,-3.83379,-2.0699,-3.53701,-1.21367,-1.76757,-1.2948,0.61958,1.02211,-0.277363,-0.253029,0.0324,0.205826,-0.3917,0.034,1.5235,2.67349,1.73029
-1.047,-1.08,-1.0629,-2.4147,-4.6776,1.4827,-0.043,1.005,1.6821,1.8932,3.53231,-0.5602,1.0625,1.4421,2.1195,2.36021,2.1597,3.2331,3.44902,-1.07836,-0.72182,0.08478,0.278502,-0.064598,0.12576,0.974238,-0.2195,-0.5501,-0.93105,-0.76689
-0.177,0.962,1.3956,-2.4242,-0.2841,-1.1895,-2.4322,0.8105,2.1215,-1.9738,-4.90601,1.5965,5.00558,5.9127,1.2364,1.35607,-2.7063,-1.151018,-1.77512,0.5313,0.636697,0.79504,0.304808,0.000695,-0.360018,-0.948748,0.33922,1.53656,-0.47149,2.45
0.048,0.74,2.3147,5.643,6.6549,4.4572,1.122,-1.5576,0.692,9.3014,5.70744,-1.9238,-0.22197,-2.65358,0.7342,1.54932,-0.5694,0.510388,0.86324,-0.42422,-0.594407,-1.17002,-0.5153,-0.00145,-0.097002,-0.02659,0.5864,-0.97702,0.87834,1.8503
0.153,-0.047,-4.6148,-6.594,-1.1984,-3.132,1.9267,4.8393,-2.526,-5.7803,-3.25494,0.6475,-5.30261,-2.17472,-1.3972,0.1544,1.0927,-1.93457,0.69091,2.07142,0.17367,1.60614,0.44373,-0.121713,-0.65939,0.75744,-0.17189,0.44275,-1.69859,-4.6986
-0.011,-0.566,1.8026,4.8532,3.10424,2.3258,3.87253,-1.0967,4.7985,3.32466,0.7797,4.2784,3.0551,4.4732,1.5526,-2.654228,-1.2065,3.0406,2.05245,-1.19208,0.22152,-1.40888,-0.389137,0.101685,0.808281,1.16539,-0.46218,0.21315,1.57041,0.65484
-0.026,-0.953,-1.1034,0.1131,-1.35594,1.1886,1.41723,2.0166,-4.2186,-3.90206,-0.175,-6.6069,-4.6335,-1.49111,-0.5721,0.325498,4.3362,0.6249,-1.1886,0.07412,-0.28774,-0.13686,0.048256,-0.061995,0.10575,-1.01925,3.99999999999e-05,0.36092,-0.01455,0.14882
0.396,1.435,1.0381,-0.5642,-1.0924,-3.3138,-3.73816,-0.8342,-0.5478,-0.8185,0.8733,4.8461,5.58195,1.00231,1.6637,3.07943,-0.8721,-1.71813,-1.75714,-0.03755,0.4242114,0.437885,0.354691,0.004125,-0.119105,0.28088,2.06331,0.83214,0.39828,0.3346
-1.164,-1.508,0.6391,0.2009,1.352,2.9356,-1.2108,0.9502,1.5947,-0.1678,-3.0246,-1.3332,3.24395,3.0149,-1.2918,-0.1445,-1.86051,-1.66047,0.72432,-2.03479,-2.0998014,-1.558345,-0.29193,-0.00235,-0.425736,0.21349,-1.05455,1.312,2.58186,-0.47302
0.409,0.347,-1.4634,-0.6811,2.28394,1.54671,5.1774,1.6666,0.9653,-0.274,1.6458,1.475,-1.68599,0.8027,-4.9025,-3.49962,0.77464,1.58344,-0.24998,0.95356,2.55108,1.07803,-0.41623,0.117972,0.22337,0.74655,-0.4441,-2.92631,-4.06059,0.21993
-0.072,0.368,1.6482,2.8543,-3.11894,-0.56731,3.0633,0.9564,-1.6116,-1.1744,2.06734,3.0109,0.02498,-6.23297,4.3382,1.13664,-0.32825,0.74996,0.72751,1.25804,0.62402,0.02501,0.3760327,-0.064299,0.04672,-0.49321,0.46897,0.59055,-0.56301,0.557395
-0.211,-0.515,0.5811,-0.6233,-0.2749,1.74804,-2.6569,-2.7461,2.11153,3.7799,-0.69514,-2.20388,1.59111,6.10807,0.5419,2.26918,2.82122,-0.30453,-0.93893,-2.5251,-2.1718,-1.35444,-0.4851627,0.030433,-0.04004,-0.05332,0.18127,-1.08007,1.587662,-0.157555
-0.377,-0.323,-0.2447,0.8262,2.520672,-0.96087,-1.96764,2.9326,3.85557,5.8515,6.3647,-1.47212,-3.14133,-8.0475,-4.04331,-4.15,-5.9417,-0.19966,0.05389,1.97747,1.26372,1.43142,0.468612,0.004019,0.62137,0.53713,-0.01031,0.04092,-1.364662,0.83616
0.488,1.179,-0.6828,0.2363,-1.504872,-7.41217,-3.28166,-6.6996,-6.3095,-6.2212,-7.8843,-2.0328,-0.22117,7.6812,3.73311,2.1078,3.264707,-0.53153,-0.01524,-2.15917,-0.61948,-0.29699,-0.135222,-0.001977,-0.87695,-0.59689,0.40142,0.35537,1.67829,-0.643896
-0.311,-0.548,0.033,-0.3465,0.47055,1.8365,0.0568,3.3694,5.411,7.6093,7.1681,4.81637,2.166,-3.2287,-0.6139,-3.0064,-0.701467,0.95862,-1.44623,1.47475,0.547903,0.02325,0.28155,-0.049373,0.09611,0.21442,0.11921,0.457487,-1.0058,0.134406
0.235,-0.43,0.9605,2.0086,2.13415,3.7142,2.4289,-2.097,-5.7416,-8.4181,-6.6048,-6.47887,-0.70517,-2.24592,-0.2496,5.2009,-0.23434,-3.6658,-1.0485,-0.72605,-0.209103,0.70455,-0.051337,0.0553565,0.53245,-0.37401,-1.19841,0.622663,-0.08258,0.32353
-0.904,-1.262,-2.1858,-3.3856,1.9382,4.8383,0.61225,3.5397,4.37243,-1.4824,1.63248,3.3957,-1.36906,0.63614,-0.0239,-0.0858,1.93137,1.3876,0.1096,-0.826,-1.30414,0.41141,0.169697,0.0104042,0.02339,0.37474,1.15044,-0.44156,-0.54531,-1.42003
0.36,0.895,0.1131,2.295,-3.20357,-2.21937,2.38345,2.11728,2.18007,-0.2465,3.15072,1.73065,0.43057,-2.76072,-0.4421,-2.55423,-0.3346,1.234205,0.101,-0.0663,0.1285,-1.19553,-0.12937,-0.0125297,0.08329,-0.761651,-0.60203,-0.32595,1.05767,0.24318
0.136,-0.412,0.7148,-1.1077,-1.26273,-4.59863,-5.6738,-3.27718,-1.9871,4.19142,-7.063,-3.24595,-2.65144,3.6164,-0.95748,-1.01407,1.30523,-1.270605,1.87684,1.85922,-0.2388,0.07436,-0.172389,0.171429,0.42219,0.084107,0.38766,0.142248,-1.55917,-0.23676
0.22,0.331,1.2759,-0.3179,-3.3416,-1.8519,4.35754,0.9423,1.2215,5.63878,2.7843,-0.133,7.3055,4.4195,3.18828,1.4023,-2.56892,1.37142,0.39944,-0.55301,1.41328,1.45296,0.234979,-0.03421,-0.27255,-0.072802,-1.01766,0.382742,2.7965,0.7652
-0.426,-0.102,-1.8212,-2.4128,2.0736,-3.0761,-4.01614,-3.5944,-5.6393,-2.582,2.42003,3.32983,-4.288292,-7.6436,-5.3474,0.2273,-0.28071,-2.40792,-0.71598,-1.01871,-0.37558,-1.16122,-0.35667,0.03719,-0.57832,-0.759074,-0.16001,-1.50929,-1.69615,2.1187
-0.517,-0.954,1.055,1.9857,2.84857,9.2301,6.8109,0.8514,0.0893,-3.8528,1.46417,4.26597,4.509392,4.2934,3.4486,0.6134,-3.14347,0.1696,-1.4631,0.74222,0.90174,0.313541,0.01173,-0.13992,-0.09104,0.6727,-0.6577,-0.2495,-1.77905,-2.09356
0.05,0.156,0.4206,2.5582,-0.104627,-2.6058,-3.44809,0.3792,0.4477,2.6356,1.6823,1.8294,-0.192,-0.3057,0.5674,1.281,4.115249,0.658,1.64039,0.71235,-0.95906,-0.330051,0.03118,0.00424,-0.21799,-0.4206,1.48476,1.79,1.0417,-1.15144
0.223,1.426,1.0705,-0.8401,-1.157043,-2.7157,-3.51851,0.1669,-1.1675,-4.0284,-2.195,-3.961,-6.7139,-3.9686,-3.7051,-1.9185,2.628651,0.47821,-0.27369,-0.6387,0.29226,0.13535,0.117172,-0.011538,0.445972,-0.40201,-0.67377,-0.424853,1.19461,0.882
0.025,-1.479,-3.6283,-2.3244,0.11814,-0.4449,0.808,0.5172,2.1693,-0.2471,-2.45545,-3.7141,4.4553,3.6721,5.8254,4.3161,-1.3973,-0.28181,-1.0129,0.25065,-0.38049,0.13436,0.198128,-0.190262,0.018335,1.25496,0.395401,-0.626347,0.87868,1.5478
0.366,0.221,-0.1154,-1.4939,0.78713,3.7545,2.28072,7.388,2.34606,0.9789,4.59435,3.7921,0.4126,1.1951,-1.2654,-3.6669,-0.133,-0.6105,-0.956,-0.89782,0.0658,0.03261,0.1128,-0.06216,-0.239007,-0.963,-0.861901,-0.5368,1.02561,-0.4925
-0.992,-0.873,0.4367,3.0562,-1.11887,1.921317,2.84508,-3.41528,0.38764,1.77117,-2.477,2.66,-2.63806,0.9399,4.9318,0.7893,-3.0943,1.03337,3.68417,1.88451,0.87304,-0.42092,-0.257722,0.09266,-0.3,-0.2374,1.67396,2.0034,0.0067,0.5069
0.544,1.155,2.4797,2.56517,1.52864,-1.510117,-3.28863,-8.67362,0.4105,0.60339,-4.0974,-3.71081,-2.20034,-10.0296,-11.8261,-3.54681,-1.1754,-2.56007,-1.31942,0.23197,-0.87455,0.567037,0.157192,-0.04351,0.47283,1.664,0.62895,-0.840716,-2.43057,0.0092
-0.878,-1.77,-1.0477,-1.20127,0.00855,2.40892,6.60783,7.7531,1.6078,-2.09596,6.4175,0.2999,2.377351,5.99903,3.606161,1.35733,0.3044,1.3543,0.03195,0.07239,1.73346,0.468833,0.04826,-0.03361,-0.32577,-0.765122,-1.433078,-2.426284,-0.53233,-0.35932
0.192,-0.424,-2.0777,-0.2872,2.26541,-1.73008,-6.33318,-0.7782,-3.0389723,2.93034,-0.2088,-0.32654,1.268349,-1.63963,3.332739,3.92758,3.9417,4.0114,0.671358,-0.53711,-1.32323,-0.65557,-0.334624,0.148734,0.07506,0.833822,-0.070712,2.372601,1.285988,0.66132
0.431,2.17,1.848,-3.5595,-2.99493,0.30221,-1.13432,0.8168,4.0935723,-3.11944,-5.5844,-2.37445,1.1601,3.7042,1.6706,-3.1434,-1.64678,-1.5688,1.698942,1.77694,0.32277,-0.25694,0.169421,-0.092234,-0.36488,-1.23816,0.87526,-0.401541,-1.492188,-3.2177
0.099,-0.436,-1.8165,2.1416,-1.92517,-1.61575,-0.5784,-3.4695,-6.5046,-6.8503,-1.4126,1.1489,-4.5579,-2.045476,-6.1622,-1.343829,1.17933,-0.29969,-1.89474,-2.9316,-1.85794,0.09224,-0.012814,0.29237,0.638764,0.449659,0.08039,0.5014993,-0.3969,0.6502
-0.242,-0.942,1.0866,-0.7278,2.86704,2.16339,2.9998,1.2069,4.2587,7.4493,1.394,-1.2154,0.6129,2.057576,5.1251,2.817229,1.74925,-1.05069,-1.41536,-0.3369,0.78567,-0.48297,-0.1144,-0.185016,-0.116474,-0.518849,-1.32778,-0.8314793,1.45858,1.64086
0.309,0.208,0.1698,-0.5653,-3.45724,-2.61789,-4.8684,0.282,-2.40709,-4.6693,-2.9394,-0.9552,2.9175,0.4051,0.2215,-0.5913,0.6122,0.82393,1.6450132,0.79517,1.31132,0.60343,0.122415,0.100046,0.68351,0.57089,0.21297,1.23068,0.28281,-1.86656
0.84,1.855,0.6594,0.4663,-1.7769,-4.1725,-0.2653,-3.0789,-0.86061,1.3586,7.9474,8.78,1.2485,-0.0393,-1.9993,-3.4958,-4.9617,-1.64165,-0.2631032,-0.18096,-0.73693,0.0413,-0.171439,0.06194,-0.71734,-0.83843,-0.52286,-0.494192,-0.71704,2.5785
-0.772,-0.227,1.1434,1.7241,7.7709,7.45904,1.7822,0.5234,1.21189,0.882,-6.1594,-6.09274,-2.73285,-2.8078,2.079,2.6035,0.3856,3.4543,-0.77621,-0.35291,0.05423,0.33626,0.118776,0.02627,0.72632,0.41199,-0.36279,-0.362068,-0.06216,-1.236317
-0.154,-0.569,0.5631,0.6512,-5.6612,-2.63224,1.7158,4.0774,1.68031,0.6089,2.72826,-1.28866,-2.05575,-2.581,0.8125,-2.7183,-3.4282,-3.6222,-0.1294,2.1022,0.97925,-0.5635,-0.0239956,0.02415,0.10326,-0.38557,-0.1995,-1.3547,-0.92359,-0.012305
0.781,0.869,-0.8512,-1.3212,1.99534,-3.2994,-2.062,-4.6795,-5.4194,2.2328,0.2938,4.9866,5.0016,5.7413,0.3539,3.551,7.3585,2.9297,0.0545,-1.31548,-0.51815,0.06537,0.0717846,-0.081861,-0.618873,0.49944,1.21915,2.7457,2.73441,0.116032
0.092,-0.533,-1.2039,0.2015,0.7998,4.31853,3.6232,6.75649,6.4222,4.3042,1.45514,0.7288,-1.6179,-3.7647,-6.8056,-1.57479,-2.45437,-2.5106,-0.973,-0.25518,-0.80809,0.43865,0.172576,-0.145438,-0.453087,0.177434,-0.37036,-1.026337,-0.59041,-0.04829
-0.4,0.925,1.5702,0.4651,-2.32194,-0.87063,-1.7452,-1.89549,-2.72745,-1.757,3.2661,0.4519,0.1415,1.96025,3.795,1.67009,1.05363,2.34803,1.54358,0.15581,-0.8833,-0.108855,-0.12868,0.119201,0.555652,0.762236,1.39774,0.644707,0.9012,0.28518
-1.068,-1.981,-1.8198,-3.2555,-1.8488,-1.8761,-3.5374,-5.2851,-3.78015,-2.32774,-2.4737,0.6377,3.4971,3.18485,2.4423,0.4024,0.08174,-1.77449,-1.01528,0.675,1.11163,-0.232075,-0.062491,0.015137,0.061868,-0.17148,0.14285,-0.82609,0.4758,0.46963
0.433,0.644,0.7208,3.4083,4.107588,-0.378,0.9889,3.6778,5.3187,0.01093,-4.8215,-6.5316,-1.8284,-2.1291,-2.8687,-1.4327,-3.1701,-2.68314,1.05132,-1.43315,-0.07569,-0.53714,-0.262679,-0.091444,-0.23442,0.04685,-0.49039,1.37682,0.939,1.32127
1.2,0.295,-0.7845,-0.3917,-1.616088,4.47174,3.871212,5.3292,2.2944,1.99681,2.14955,5.7169,-2.44822,-6.4896,-4.7751,0.84,1.96292,0.6747,-1.07802,0.1147,0.86919,0.97545,0.40319,-0.032569,0.066095,-0.0029,-0.5010225,-1.061978,-2.2271,-1.57837
-0.552,1.053,1.8604,0.2234,-0.6579,-2.24544,-1.351512,-3.7025,-3.79658,0.2767,5.17205,0.2226,0.75262,5.328,5.2125,0.2432,1.11917,3.73384,1.02453,0.62845,-1.88583,-0.195667,-0.08036,0.10885,0.107652,0.12805,0.8171025,0.475808,0.7715,-0.24318
-1.081,-1.992,-1.7967,-3.24,-1.8336,-1.8483,-3.5086,-5.3045,-3.81652,-2.28444,-2.5001,0.5921,3.524,3.2907,2.4313,0.3495,0.08801,-1.7254,-0.99783,0.69,1.09233,-0.242643,-0.060151,0.015163,0.060673,-0.172,0.17431,-0.79065,0.5166,0.50028
