NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.935,-12.949,-0.92926,-1.8482,-2.0838,-3.2634,-1.2763,-2.0055,0.17307,-2.1727,0.5307,0.89958,-2.2111,-2.8857,0.33739,0.76149,-2.9729,-1.3504,1.582,-0.28951,-0.98566,0.28069,-0.020723,0.011471,0.27975,-0.30491,-0.15311,-0.26608,0.59099,0.86773
64.897,-13.117,0.036559,-1.2446,0.41485,-3.0649,0.034845,0.59443,1.7415,-0.13737,1.4863,2.4724,-1.2538,-2.826,0.32067,1.07,-3.7723,-1.8816,1.2415,-1.5531,-1.6044,-0.014884,-0.14098,0.032076,0.27918,-0.42637,-0.93624,-0.75717,0.19466,0.43514
66.026,-15.147,-1.5384,-3.2027,1.3812,-2.5657,3.4791,0.11984,-4.3012,-1.5957,7.2707,1.6815,2.8449,2.9787,2.3529,1.2526,1.6464,-0.41929,1.759,-0.37567,-0.0010114,0.19711,-0.04462,0.028427,-0.088346,-0.4581,0.48624,0.005421,-1.3655,-0.85381
68.111,-15.874,-0.35153,-0.75647,2.7511,-5.0225,4.7957,5.5019,0.72717,2.1187,6.5913,6.8462,9.5688,7.0311,4.7679,-0.96709,-2.4702,-1.6492,0.23512,-1.3761,-2.21,-0.59691,-0.3887,0.10803,0.20721,0.80038,0.8095,-0.9138,-1.0186,-0.58479
69.346,-14.907,0.11968,-2.0936,3.0319,-2.8904,8.4434,2.9474,-2.984,0.37937,2.3153,7.7976,4.9857,0.17964,-1.1631,-2.2251,-1.4821,-0.97997,0.47294,0.22493,-0.15691,0.34374,-0.0024274,-0.032029,-0.42198,0.80857,0.51223,-0.61932,-0.39435,0.18312
70.745,-15.043,0.42188,-0.1495,1.9027,-3.298,4.6867,3.3957,-0.25292,-2.0016,5.4661,1.1146,1.0607,0.6173,-0.040638,-0.88957,-1.2828,-2.4947,-0.76462,0.49033,0.10422,-0.52737,-0.16873,0.13044,-0.33382,-0.4757,-0.71614,-0.73237,-2.3888,-0.038234
71.311,-15.89,-2.5964,-1.0895,4.2084,0.84193,3.1671,3.3268,0.040658,-3.4323,2.0577,2.7328,2.4496,-0.60524,0.16869,0.99857,-1.6608,-0.17415,3.1352,-0.90363,-1.4336,0.1682,-0.17167,0.16544,0.17316,-0.5195,-1.5902,-2.3802,-3.3091,0.77496
71.068,-16.005,-1.9951,0.38051,3.2045,-4.9622,1.731,-1.9126,-2.5624,-5.1914,-0.51409,4.178,4.1107,-0.349,0.95773,2.8371,0.72899,4.4408,2.3536,-0.5052,-0.73388,-0.060377,-0.019135,0.055138,0.19865,0.3193,0.60473,1.5174,0.17661,-1.7936
71.733,-14.482,0.30671,-0.34604,2.6998,-0.53023,4.8737,1.4129,-2.2184,1.1347,4.4221,2.798,1.8126,-2.4347,0.533,-1.4432,0.83471,1.4292,0.56924,0.25535,-1.9597,-0.75501,0.22848,-0.11463,0.31422,0.48653,0.57554,2.1864,2.6252,0.46568
70.402,-15.532,-1.6622,-2.9474,2.5562,-1.4353,4.9814,0.85513,1.2999,-0.89459,5.1598,4.8153,4.2462,2.5799,1.6826,5.507,4.6843,4.347,0.37898,-1.2265,-0.89665,-0.55229,-0.24555,0.1391,0.24049,1.309,1.1427,0.89562,0.11335,-0.22164
70.857,-14.632,2.1893,-3.7814,-0.7258,-1.4298,2.9463,2.8071,2.129,-0.79761,1.514,3.1877,3.5541,-6.1167,-4.3519,1.9721,1.1952,2.6477,0.57451,-0.49394,-0.3378,0.086932,0.15705,0.14673,0.67179,0.74831,1.6612,2.3059,1.2366,-1.2451
71.097,-14.34,2.9724,-0.24327,0.41077,-3.7531,3.5298,-0.13227,-0.29493,-1.6343,-0.40178,5.3586,5.0378,-2.9091,0.45004,0.43989,-4.1009,-2.1247,-1.3215,-0.80314,-0.79169,0.25148,0.21109,0.063285,0.17593,-0.18906,1.2645,2.2282,0.9218,0.26482
70.645,-15.48,2.2572,-3.0806,0.54745,-2.4204,5.0316,-0.87316,1.1282,-1.3279,4.3351,3.5874,6.9624,3.8391,1.6581,0.88411,0.042546,0.27943,0.52206,-0.75803,-0.58174,0.095679,0.13067,0.019084,-0.12135,-0.10891,1.7398,2.2443,-0.48477,-0.63092
70.747,-15.948,1.209,-3.5658,1.9766,3.7294,5.6252,1.5704,2.0867,0.72259,5.0757,4.6907,1.8588,-2.2822,-3.3955,0.012317,2.6189,3.2258,0.44478,0.4876,0.054594,-0.34026,0.0023542,0.082624,-0.27083,-0.68796,-0.060914,1.9716,0.34021,-0.012618
70.472,-14.729,1.7097,-4.4644,-1.617,-3.5569,2.7752,0.83407,0.57389,-1.5592,3.4925,5.548,6.0693,3.2176,5.3783,2.1026,-0.63705,-0.045337,-1.251,0.64051,-0.36122,0.087514,0.15214,0.078306,-0.23371,-0.49149,1.3451,0.63143,-0.41289,-0.56665
69.887,-15.647,2.6264,-2.5861,-0.20623,0.5257,3.7776,-0.38815,2.06,-1.8406,1.3556,5.6096,3.7976,7.1356,5.8538,-0.98175,-2.7985,0.17266,0.11791,1.1996,0.34844,-0.48637,-0.10297,0.10155,0.11692,0.71233,2.544,1.9784,1.3585,1.4209
69.334,-17.105,3.2155,-1.1374,0.76444,-0.63661,5.4163,-0.090345,4.0125,4.6005,3.9368,-1.6959,-3.7726,-2.3663,-0.66234,-2.8529,-0.66281,2.2281,0.33444,-0.21531,1.0338,0.40878,0.013084,0.052926,-0.41915,-0.060352,-0.32571,0.20806,-0.37722,-0.11793
69.341,-15.205,2.9126,-3.0704,-1.0369,-5.1737,-0.63069,0.55819,5.9341,1.1266,4.5374,3.6259,0.014387,-1.8098,1.1812,0.64845,0.49106,2.3658,-1.0492,-1.044,0.32759,0.55786,0.26596,0.051196,0.23048,0.54701,0.18862,0.42846,-1.5428,0.097693
69.175,-17.424,0.7036,-5.111,-0.18578,-4.7397,-1.0833,-4.7597,3.0537,6.7244,-0.095509,2.5946,4.4887,0.066196,1.7227,4.0096,0.13752,0.27159,0.25168,0.17487,-0.12593,-0.47562,-0.13291,0.21431,0.11693,0.18765,0.78963,1.5353,1.8223,1.9413
68.583,-18.763,1.1778,-4.4913,0.15852,-0.76962,1.7616,-4.7185,3.5424,2.1525,2.1875,1.1682,0.78259,3.425,1.6775,0.69565,-1.8449,-0.4879,0.1285,1.2837,0.52742,-0.15792,-0.0014173,0.036177,0.16706,0.64773,-0.22295,-1.5358,-1.9091,-0.49389
68.722,-16.045,5.5504,-0.64099,0.45576,0.46285,5.568,-0.63414,-2.0201,-2.977,-1.1774,3.7561,3.2176,4.1747,1.4719,-1.9939,-0.49616,-0.22808,-0.78194,0.38178,0.61739,-0.33345,-0.029225,-0.030066,-0.54472,-0.018685,0.10714,0.12952,-0.96879,-0.86545
69.039,-16.249,3.6702,-1.7163,-0.98045,0.8939,6.2242,-1.6152,0.4268,1.0943,10.558,9.4699,4.9961,2.2657,0.89681,-0.11125,-0.051033,-0.43924,-1.946,-3.5043,-1.2349,0.044646,0.028742,-0.021237,0.14928,0.46127,-0.059782,0.88371,-0.51553,0.42977
68.996,-15.355,4.611,-1.3453,2.4096,2.2243,5.0438,-0.78942,-2.4964,-4.315,2.2752,2.5294,4.9892,0.81986,0.33166,1.0025,-0.44672,-0.71697,-0.51483,-1.8458,-1.1422,0.063322,0.21943,-0.032596,0.0793,0.55359,-0.08711,2.0803,2.596,0.41973
69.76,-15.327,3.6275,-1.9632,2.3695,1.7051,3.2681,1.212,3.5739,0.8173,3.4752,2.8485,2.9325,-5.7509,-0.31512,3.4603,2.3537,1.7237,0.87213,-1.4867,-1.3606,-0.59623,-0.031296,0.094472,0.10822,0.49367,-0.68634,0.40709,0.00126,0.13847
70.38,-15.833,2.8778,-3.5113,0.71777,-0.46011,2.0867,1.0288,5.5387,2.6258,3.765,4.3566,5.8004,-0.46045,3.2771,2.4505,-1.8199,-1.623,-2.1002,-0.6643,0.27082,0.40007,0.080148,0.12241,0.25921,-0.2549,-0.77947,-0.65262,0.93702,0.24375
69.608,-17.204,2.8184,-1.9222,1.551,0.40689,1.2154,0.094663,5.5396,0.93478,6.7989,4.3646,0.20245,2.7067,-1.2522,-2.3214,-0.94228,2.2041,-0.24913,-1.2405,-0.25162,-0.30568,0.1232,-0.019607,-0.14422,-0.64081,-0.36479,-0.89278,0.44751,1.1568
69.507,-17.372,3.2855,-2.8079,-2.0429,-2.6,-1.3803,0.8748,5.7427,3.0202,3.652,3.7457,0.42232,6.3938,-1.3179,-0.29609,3.357,0.77913,0.18301,0.86522,0.079552,0.21698,0.034335,-0.0071974,-0.093368,-0.36844,-0.26138,0.36083,0.52034,1.6143
69.481,-15.705,2.7632,-3.5488,-0.69772,-1.2127,2.4969,-0.070986,3.3955,1.2633,3.3217,5.5878,5.2421,2.8272,-0.91026,2.019,2.9076,2.8041,2.0039,0.33743,-0.79864,-0.43812,0.07601,-0.021605,0.65591,0.97624,0.21915,-0.43033,0.72706,0.40245
69.061,-16.514,2.9914,-2.2198,0.4117,-2.0742,0.064157,-3.1063,2.9707,2.7487,4.5836,6.6815,6.5482,6.3834,4.9288,1.6038,-1.7901,1.5444,1.6206,-0.67069,-0.60424,-0.33756,0.12323,-0.029639,0.45279,0.2194,1.2757,1.5541,-1.8609,0.086718
70.11,-16.108,4.3355,-0.46126,1.9026,-2.8265,1.6484,1.1291,4.4066,2.8781,1.8592,-0.27118,3.4602,6.3409,2.1757,0.71491,-0.10064,1.6322,0.21452,-1.7575,-0.62255,-0.10442,-0.097687,0.095297,0.07655,-0.36103,-1.1258,0.9526,-0.77592,-0.39012
69.931,-16.051,5.4751,0.40363,2.5902,0.69164,4.1721,-3.5953,1.6449,1.7046,2.7465,1.2439,-0.32958,1.5899,2.1038,0.25085,-1.1806,-0.83815,-0.34585,-0.08289,0.28144,0.71416,0.15885,-0.039879,-0.0058888,-0.54246,-0.8298,1.6131,0.49179,-1.3063
69.892,-15.296,4.0295,-0.69045,3.421,-1.9226,2.564,-3.1665,2.9155,2.8618,2.8063,0.35542,-0.57395,3.7559,4.3853,1.0587,0.084634,2.2448,1.3103,0.75264,0.22934,-0.3878,-0.0054559,0.07919,-0.15497,-0.087803,-0.12253,-0.24559,-1.0359,0.08989
69.816,-14.843,6.0098,-0.43077,-0.79796,-3.0611,-0.19788,1.3607,8.0836,2.359,1.8034,2.0798,5.2133,3.7364,1.7992,0.92596,0.85251,2.7057,1.2834,-0.23233,-0.8052,-0.84005,-0.27581,0.092055,-0.28709,-0.70118,0.040776,0.86549,0.83557,2.2052
69.603,-16.683,3.4242,-2.3293,3.1607,5.1407,4.3857,-0.90103,4.9347,6.0295,1.5086,0.71554,1.7988,-0.79852,-1.5195,-0.76461,1.175,3.1355,1.6236,0.63893,0.35661,0.35632,-0.049129,-0.047613,-0.34698,-0.57575,-0.29858,1.048,1.5484,2.4136
69.336,-15.942,3.9449,-0.45339,4.9853,1.319,2.291,-3.7225,-0.28918,4.1454,2.4567,1.8999,5.1978,1.207,2.3095,2.5036,2.0331,3.4568,0.133,-0.37289,0.97028,0.067551,0.091023,-0.010729,0.34176,0.51297,-0.031904,0.59672,-1.7353,1.3948
69.799,-16.669,2.5608,-1.1025,5.0924,-0.65888,0.64715,1.2121,4.7725,3.7361,3.5489,1.0965,2.5289,-2.2308,1.7061,-0.43851,3.0634,3.3948,1.214,1.0593,0.053207,-0.025946,-0.24661,0.06479,0.068928,0.56315,0.50968,-0.52166,0.69945,1.0905
70.393,-15.442,0.20128,-1.216,5.5429,-1.9561,0.92611,-2.1307,-1.2967,8.6842,13.005,6.6522,-1.1596,-5.3881,-3.4281,-2.3175,-0.33109,1.2505,3.1098,-0.87034,0.053522,0.040687,-0.13938,0.13889,-0.32443,-0.7962,1.278,0.30689,0.12885,1.7465
72.501,-14.469,-3.3563,-1.5071,5.7259,-2.035,1.9983,-1.4139,-5.1974,3.087,13.525,13.932,-0.32044,-4.4287,3.1301,3.6129,-0.197,1.9864,1.786,-0.25049,-0.96491,-0.38,-0.46276,0.34813,0.22943,0.901,1.2443,0.67881,2.32,4.3829
74.536,-13.142,-6.3435,-3.7922,4.1306,-7.4668,-1.1058,-4.6835,-4.7031,3.7598,16.503,8.61,-4.5933,-3.8278,1.9687,5.5133,0.22503,-1.7472,0.89399,-0.94942,0.2811,0.95445,0.0098122,0.16739,-0.27449,-0.76069,0.31693,-0.51029,-0.55486,0.92802
75.914,-13.466,-10.898,-5.0115,4.3836,-4.729,0.1231,-4.9565,-2.3657,7.1191,15.454,4.0102,2.1363,1.0469,-3.0004,3.8608,-1.3406,-1.1733,-0.04236,-0.93308,-0.21691,0.90913,-0.019226,0.14028,-0.13984,0.45431,-0.64647,-1.7354,-1.1303,-0.061381
77.632,-13.955,-13.012,-5.4212,3.5001,-5.1316,0.69179,-5.8016,-3.3204,9.5136,14.988,11.428,6.1586,-1.1623,-0.069358,7.4366,-0.19062,-1.6378,-1.1554,-1.7175,0.27614,1.1796,0.042401,0.2443,0.15488,0.17568,-0.57144,0.038949,0.84368,0.55247
78.9,-12.218,-10.899,-2.7087,4.2371,-3.3614,-0.35555,-10.125,-6.5099,6.0918,11.809,8.6115,2.9687,-5.6437,-3.1689,4.0437,-0.12289,-2.4066,0.091024,-1.7503,0.49606,2.0872,0.24102,0.13122,-0.39804,-0.36472,0.44149,-0.22137,-0.15101,0.77586
79.386,-11.978,-13.454,-3.9326,1.5312,-3.7029,4.4719,-3.1739,-3.428,2.1334,8.7528,7.6388,3.4558,-4.8709,-4.8843,3.5063,1.3324,-1.2369,-1.0587,-1.712,0.93692,1.3998,-0.015455,0.033599,-0.13766,-0.06868,-0.0048416,-0.16786,0.86222,-0.47673
80.117,-13.07,-14.314,-2.118,-0.17385,-3.5135,5.568,-7.5328,3.5271,15.759,15.24,5.3166,-0.75718,-3.8671,-4.9208,0.23133,-0.24091,-0.99984,1.4966,-0.80488,-0.20374,1.4922,0.0080986,0.30649,0.36832,-0.35063,0.97353,0.16851,-0.1949,-0.33568
81.564,-14.064,-17.221,-3.5493,-4.7929,-3.3514,6.7588,-6.101,4.9152,7.3762,12.17,7.0582,-0.15639,-3.2129,-3.8253,2.4895,-3.1492,0.045293,0.35889,-2.6674,-0.055578,1.1859,0.046949,0.21521,-0.25515,-1.024,-0.2424,-0.013572,2.8143,0.20577
82.229,-13.753,-16.223,-0.27896,-4.0913,-2.1571,9.3214,-3.356,4.7994,9.093,7.1766,4.7028,1.1492,-4.6575,-0.52563,1.1835,-1.7717,1.4439,1.733,-1.056,-0.2448,0.75781,-0.222,0.22929,-0.38615,-1.1243,0.81678,1.735,3.3085,1.7787
84.165,-11.808,-10.868,1.3051,-4.5809,-0.64776,7.3281,-9.3452,2.5863,8.1253,12.163,5.558,3.5991,-3.4489,-3.8282,2.194,-0.72862,-2.5456,0.44147,-1.2014,-0.98031,1.4961,0.10349,0.2141,-0.37071,-0.91905,0.97026,-1.1078,1.2733,0.57203
92.245,-3.4913,-10.885,-0.39403,-16.318,-3.5944,13.461,-17.46,2.6922,10.487,3.0928,5.9738,4.9334,-0.90091,-3.6215,0.06452,-1.9189,-2.1604,1.0946,-0.062961,-1.2533,1.312,0.31471,0.11933,0.26889,-1.3443,1.6418,0.083488,0.94274,0.34082
95.379,-2.4826,-10.885,-1.961,-16.781,-0.48456,11.821,-21.353,-0.022383,10.618,-1.9961,3.1093,4.8616,0.019622,-3.5723,0.015937,0.75251,-0.78637,-0.20301,0.15566,0.51967,0.92076,0.40906,-0.062842,0.37995,-2.0294,0.27573,-0.11446,-0.4665,0.34256
95.737,-2.6138,-7.4349,0.65382,-15.96,0.70387,15.6,-20.44,5.5847,15.596,-4.7674,0.78244,6.6607,-3.9893,-1.4876,-3.2398,0.62788,1.1703,-2.0416,1.1956,-1.3579,0.59384,0.25736,-0.028562,0.054097,-1.7835,0.055502,0.25009,0.48088,0.63405
96.029,-1.3525,-8.2728,0.8167,-16.348,1.7738,18.511,-21.778,3.8519,15.695,-3.6379,-1.0108,7.1635,-0.41592,-4.6025,-1.8419,2.5131,0.18682,-2.3139,0.39722,-0.69536,0.0092274,0.29919,-0.035988,-0.05281,-1.3204,0.30213,0.17393,0.62651,-0.32438
97.372,-1.9234,-8.4115,3.1891,-13.636,-0.30453,17.622,-17.557,4.8958,8.3278,-4.3838,-3.6121,2.8797,-0.28733,-2.4899,-3.8059,1.1901,3.3648,-2.0666,-0.035167,-0.6084,0.53296,0.44978,-0.074628,0.15265,-1.2805,0.75582,0.01998,0.020823,-1.9334
98.439,-4.7093,-5.045,-0.63138,-12.824,-1.4587,20.75,-11.059,-2.4861,15.482,-11.848,-0.77031,0.23716,1.2103,-5.3937,-0.92875,0.43591,4.3238,-2.8199,1.7765,-1.1378,0.58685,0.49359,0.0077526,0.16054,-1.0377,0.3097,0.6579,-1.1963,-2.064
98.29,-4.5788,-4.7141,-0.42661,-15.16,-2.1738,18.583,-11.937,-0.6746,16.19,-9.581,-0.34096,0.92603,2.9325,-6.7069,-3.107,0.099009,3.9299,-1.8705,2.8956,-0.95001,0.56721,0.59022,-0.0015248,0.21647,-0.77728,0.86637,1.1695,-0.80936,-2.6444
98.972,-3.324,-5.0527,1.0455,-17.827,-2.2255,14.504,-15.751,0.35027,12.851,-6.343,1.1174,6.583,2.8412,-3.8064,-8.2273,-0.71031,1.5112,-0.77767,2.8513,-0.53037,0.12703,0.27205,-0.068384,0.13455,-1.3145,0.36927,0.59694,-0.80684,-1.4533
98.7,-1.8478,-5.3704,-0.12959,-18.19,-2.8816,13.26,-19.489,-3.2812,12.96,-3.534,0.95304,12.075,6.581,-4.5061,-9.1639,-2.6627,1.3826,-0.31408,3.7197,-0.92726,-0.19557,0.19831,-0.023439,-0.068924,-1.3711,-0.8911,0.23979,-0.92106,-1.1874
98.121,-1.6667,-3.9278,-1.6338,-19.441,-3.7694,13.97,-18.97,-2.3486,11.818,-1.6585,1.8662,11.204,7.2081,-3.4777,-10.615,-0.2639,4.3744,-0.39148,1.9467,-1.708,-0.43286,-0.0077997,-0.07245,-0.2837,-2.355,-0.76921,-0.065031,-0.28054,-0.018949
98.39,-2.2775,-3.3782,-1.4494,-19.3,-8.3304,16.043,-17.857,-0.51181,10.132,-2.0676,1.5922,9.921,7.8846,0.46432,-9.8013,-1.367,3.0349,-0.46056,1.487,-2.6154,0.087407,0.013337,-0.14716,-0.26179,-2.2981,-1.4808,-0.23032,-1.2656,-0.053473
97.368,0.31018,-6.6171,1.8161,-22.997,-6.7483,14.802,-16.868,-2.8313,8.1136,0.79329,3.8965,7.8222,13.291,-0.31463,-8.0267,-3.4748,0.20347,0.54349,0.73569,-2.635,0.36387,0.22148,-0.055123,-0.30681,-2.779,-0.78148,-0.72326,-2.9516,1.2293
97.136,0.13022,-4.9646,-0.40766,-22.113,-7.5485,7.8733,-12.558,2.5401,5.3664,-1.9331,4.6939,10.044,10.417,4.548,-6.3771,-6.1192,0.63928,-0.14278,0.89255,-1.6984,-0.14227,0.28668,-0.07791,0.00069323,-2.2071,-1.2975,-1.1851,-2.4484,1.7984
96.462,-0.54178,-1.0149,-3.7409,-21.799,-7.2476,8.4457,-9.3555,-4.342,5.1878,-2.8632,7.7538,9.8093,7.6529,4.828,-4.1141,-3.5009,-0.58961,0.090895,1.2214,-1.1158,0.37989,0.3619,0.10415,0.25985,-1.6683,-0.32403,-0.5443,-3.4268,2.2446
93.608,0.6949,-1.6125,-2.2658,-19.153,-3.0978,14.908,-11.663,-6.1115,8.8805,-2.8353,4.9949,5.9244,5.2526,5.4346,-5.3343,-3.7279,-1.6853,0.81125,2.4049,-0.68775,-0.069481,0.34295,0.014144,0.49325,-2.0311,0.51294,0.054325,-2.3452,1.0717
92.768,1.6817,-0.67784,-1.2187,-14.703,-0.11884,11.774,-16.145,-3.6994,6.4716,-8.2554,0.7593,6.7758,7.0759,3.5985,-3.8947,-0.87854,-2.5846,-0.16864,0.6613,-1.6798,-0.31901,0.45631,-0.10131,0.069126,-2.5199,-0.16192,0.32772,-2.6087,-0.090573
90.408,3.0114,-2.0468,2.1451,-12.876,-1.1748,14.146,-16.027,-1.6452,3.3191,-6.3868,1.8307,5.7895,5.6372,6.8763,-3.9284,-5.7705,-3.7493,-1.8392,0.46751,-1.0545,-0.24145,0.57514,-0.13778,0.31021,-1.8171,-1.2927,-1.2623,-3.1827,1.4089
90.525,3.0652,-1.5504,1.6544,-17.022,-2.8024,14.377,-14.148,3.5229,7.1144,-4.8567,2.4541,-0.37154,2.9774,6.4091,-5.0128,-2.7677,-3.1397,-2.2602,0.47523,-1.5584,0.39223,0.69361,0.026669,0.15578,-1.4557,-0.075185,-0.40521,-3.9077,0.63782
91.016,2.8824,-1.1317,0.91175,-14.191,-5.0154,12.997,-13.553,2.3429,1.3235,-8.9431,6.4285,-2.5147,3.2347,6.683,-5.9527,-5.442,-1.0525,0.35966,1.9347,-1.435,0.56573,0.56599,0.1505,0.053902,-1.7815,0.27567,-0.22738,-1.9885,1.1658
91.44,2.7151,-2.2477,3.3929,-14.121,-4.3955,12.64,-16.193,-4.1677,0.75118,-4.9445,0.73189,-4.3845,4.8151,10.297,-5.9755,-5.3627,0.040205,1.3381,1.6308,-0.94041,0.53733,0.53907,0.17715,0.19326,-1.9118,0.17424,1.1619,-0.15337,-0.49018
92.775,3.1758,-3.1185,4.6923,-16.693,-7.9735,9.5715,-16.612,-2.1556,-4.3529,-8.5991,2.7021,0.86766,6.4334,11.655,-6.3521,-4.4586,2.3388,0.63252,1.5394,-1.587,0.31887,0.62916,0.13717,0.12109,-0.97575,-0.35744,2.1434,-1.2684,1.1631
94.527,1.8932,-3.8267,4.5376,-19.133,-8.6989,9.5986,-15.657,-6.4855,-6.6798,-4.3874,5.398,1.3705,8.8678,14.326,-5.6623,-7.3658,2.2781,1.3708,1.7837,-0.9616,0.34235,0.65086,0.049452,0.75112,-0.20995,-0.2768,0.094186,-1.3981,-0.10299
94.908,1.8124,-6.1836,4.9552,-21.045,-7.1384,11.648,-19.722,-5.911,-5.4382,0.24405,4.9523,0.00032161,10.737,16.74,-6.1083,-6.5191,4.0199,1.0167,2.8914,0.15181,0.29829,0.48855,0.056222,1.1904,0.78116,-0.79255,0.6336,-1.9763,0.74888
95.339,1.0525,-8.0451,4.6974,-23.078,-3.4186,7.2944,-19.97,-4.2842,-4.864,6.0157,4.3854,-3.9596,11.127,17.657,-4.8037,-2.1186,5.4762,2.6399,2.941,-0.493,0.34871,0.43302,0.054282,1.0841,1.385,-0.73883,1.1837,-0.30931,1.4357
95.252,1.4354,-7.022,4.141,-21.384,0.003786,10.36,-25.493,-5.9258,-3.0914,2.6676,2.4339,-6.3438,14.415,17.159,-5.1235,-0.23358,4.2318,0.032935,1.7308,0.3235,0.41669,0.25974,-0.015871,1.0198,0.87638,-0.13576,0.15898,0.43258,2.109
94.255,1.0558,-5.8926,5.4036,-18.711,1.007,8.0142,-23.332,-2.1669,-4.4073,2.6016,-0.91464,-10.155,8.6067,17.54,-5.0402,1.1588,5.9592,-1.9589,1.3116,-0.30735,0.40143,0.27107,-0.081556,0.28059,-0.30642,-0.75974,1.1563,-0.053898,3.5103
90.949,-0.82727,-2.159,6.599,-18.048,1.5282,13.702,-16.736,-4.9906,-1.6136,2.2061,-1.4436,-6.1545,13.043,19.234,-8.2192,-1.0866,0.26198,-2.6516,1.3513,-1.4686,0.24022,0.49768,-0.17057,0.070659,-0.41991,-1.4562,-0.14161,-0.39749,3.4688
89.638,0.45293,3.6029,3.4566,-14.57,-0.38141,14.636,-16.258,-4.4393,-2.674,-11.266,0.13556,-2.5594,11.135,11.705,-3.7654,-1.0927,-0.17998,-0.39677,0.43495,-0.81403,0.23326,0.62199,-0.17404,0.19686,-0.4831,0.053819,-0.39255,0.53377,3.9809
87.958,2.2037,3.4466,5.599,-12.378,1.4685,15.944,-22.508,-4.1788,-2.001,-8.1515,1.6768,-4.5761,4.8478,8.1709,-7.6328,-1.84,0.6215,0.26719,1.158,-0.095348,0.050659,0.66381,-0.20775,0.12803,-0.49731,0.18089,-0.32674,-1.8998,0.73558
87.582,1.5038,3.1999,4.9296,-12.201,1.7938,17.537,-19.954,-0.42074,-0.60607,-10.783,3.3352,-5.2086,4.7049,13.555,-5.8104,-4.4153,0.37201,-1.6918,0.61663,-0.78239,-0.26729,0.719,-0.16432,-0.028062,-1.5015,-0.5397,-1.2941,-0.18891,1.4692
86.767,0.76256,2.4016,4.4369,-12.603,-0.95011,15.801,-19.557,-0.97009,4.6567,-1.0442,7.6355,3.2811,9.2766,9.3959,-5.8699,-2.3755,-2.2194,-5.0759,-0.55965,0.27461,0.10996,0.45797,0.00079717,0.17016,-2.0257,-0.74309,-0.62817,0.041684,1.4569
87.494,2.5642,5.3456,3.8374,-12.429,-3.2911,8.4118,-18.242,-0.62068,0.050297,-1.8121,4.0036,0.069376,5.831,7.1497,-7.9684,-3.3995,2.4903,-1.8128,-0.34946,0.55604,0.62104,0.72351,0.091622,0.55817,-0.8487,-0.53553,-0.78508,-1.3657,0.67251
86.916,3.1078,5.8219,3.2694,-14.02,-4.2392,11.745,-17.618,2.075,2.2234,-9.2323,5.257,-2.2643,3.9901,6.4415,-8.1518,-0.074956,3.2798,-0.73831,0.20629,-0.233,0.36983,0.67853,0.11423,0.35352,-1.3789,0.71531,-1.0317,-2.3361,2.4936
85.949,2.0979,4.1182,1.0709,-13.872,0.37921,15.448,-17.107,0.090486,3.7302,-3.1893,6.0713,3.014,3.8005,8.2147,-7.3888,-0.87396,5.316,-0.47282,-0.81635,-1.5571,-0.42506,0.51873,-0.039606,0.19535,-0.38824,0.13117,-0.48531,-1.4889,3.0367
86.793,-0.1651,1.828,4.6812,-7.834,-0.88436,9.1294,-10.166,0.69546,-0.4217,-0.92684,10.024,3.3131,1.861,5.7331,-10.338,-3.4408,0.067354,-2.265,0.50896,-1.2266,0.56086,0.76973,-0.0212,-0.27029,-0.90547,-0.42644,-1.3821,-2.526,-0.0011627
89.792,-2.3001,-1.9464,5.1176,-7.4154,-1.1688,5.0447,-4.0678,3.2436,-5.0981,1.8913,6.4533,-3.76,2.3776,11.7,-10.654,-2.5418,-0.35595,-3.0525,2.32,-0.73548,0.67493,0.52972,0.043625,-0.24721,-0.88479,-1.2834,-1.9299,0.43295,0.66532
89.299,-2.8964,-0.89893,8.2211,-7.8499,6.7054,5.3942,-10.593,-2.9517,-5.0126,-1.2917,0.62079,-9.4935,1.5282,16.331,-15.38,1.2937,6.759,-3.9139,3.0113,0.047249,0.64212,0.39099,0.073619,-0.36915,-0.48005,-1.626,-1.4296,0.7125,0.21698
90.124,-0.95196,0.45209,9.1082,-13.389,2.9393,7.2811,-16.567,-4.5748,-1.6883,-4.8613,-4.5716,-14.31,4.2542,16.584,-10.474,2.8096,6.7013,-1.6231,2.041,-0.82028,0.70473,0.5059,0.041515,-0.1524,-0.3779,-1.6127,-1.5747,-0.20894,-0.61606
92.516,-0.18985,-0.65998,8.2128,-15.871,4.2965,2.8405,-15.872,-6.5418,-6.0251,-2.4341,-7.8371,-9.1278,6.9824,18.043,-11.454,-2.5845,6.4064,-3.7679,2.2205,-1.4914,0.89043,0.83229,-0.19628,-0.64048,0.23437,-2.7284,0.60087,1.6726,-1.7381
94.142,1.536,-0.038965,6.0375,-17.94,3.3316,0.33737,-17.743,-6.2748,-4.202,-3.1765,-7.8925,-9.2269,3.18,16.41,-10.766,-2.8747,3.3996,-3.9591,3.2357,-0.55807,0.67358,0.87804,-0.077963,-0.28539,0.20829,-3.2983,-0.50999,0.50648,-1.5364
93.963,2.4234,-0.91211,7.9009,-14.791,1.2949,2.6588,-21.85,-10.9,-8.6746,-5.5439,-8.3114,-14.975,4.1662,17.856,-9.1341,-1.5391,2.8436,-3.2202,1.5125,-1.1112,-0.23034,0.88024,-0.32987,-0.053537,0.69831,-3.3563,-0.74139,1.0172,-1.7453
94.27,3.3885,-1.4199,4.5051,-13.62,-3.2785,-0.55895,-23.297,-10.645,-8.9358,-6.1622,-6.2889,-14.191,2.6678,13.151,-10.72,-2.4468,0.69309,-3.0656,2.4278,-0.29473,-0.19972,0.6404,-0.33435,0.35637,1.1335,-3.7504,-1.8317,1.0357,-3.8501
93.378,2.9891,-2.2838,2.0593,-14.754,-1.1211,-3.3707,-24.631,-10.64,-13.397,-11.049,-8.1433,-12.294,0.81191,13.699,-8.9187,-4.6949,0.034441,-3.7412,2.8768,-0.70431,0.077932,0.69666,-0.26558,0.092039,1.007,-3.1031,-1.8807,0.047837,-3.5766
94.568,1.3538,-0.87423,0.65268,-15.828,-3.3168,-7.0527,-26.129,-11.344,-14.779,-12.956,-6.6005,-15.065,1.7934,7.6484,-8.9019,-5.2046,-2.2416,-2.7119,1.7564,-1.8127,-0.16454,0.64475,-0.32353,0.22516,0.61308,-1.5967,-1.7767,1.0817,-2.0886
94.113,2.3565,-2.5884,4.885,-16.218,-4.6484,-5.5337,-25.983,-10.099,-13.888,-12.455,-8.0745,-14.325,2.4483,6.3579,-8.3666,-4.3932,-1.8883,-2.0226,1.2204,-0.72418,-0.37355,0.56594,-0.25418,0.13939,0.59895,-1.3574,-1.8603,-0.25409,-1.3022
93.109,4.0466,-3.5744,3.7526,-15.562,1.1685,3.169,-26.87,-15.053,-16.351,-11.813,-5.353,-11.596,5.0768,11.386,-12.573,-4.1658,1.4673,-0.99071,1.2545,-0.46851,-0.089307,0.44787,-0.23021,-0.46484,0.25592,-2.9083,0.25147,1.5082,-2.6985
92.932,4.0708,-3.7388,4.6519,-11.484,0.075817,6.6267,-21.033,-19.011,-14.664,-8.0929,-10.495,-8.6193,8.5389,10.239,-15.253,-5.979,3.8169,-1.1745,1.1671,-0.43843,0.22062,0.36011,-0.17767,-0.33475,0.15314,-3.0491,0.62455,1.3629,-3.8809
92.268,2.8272,-5.1416,6.6317,-8.8093,-0.8385,13.992,-16.055,-16.289,-15.472,-7.0863,-9.1492,-15.861,6.1531,9.7414,-16.135,-3.5878,8.9755,-0.7162,0.52354,-0.55433,0.24165,0.41113,-0.11621,0.054742,0.9379,-3.4721,-1.1632,0.22505,-5.4319
90.679,2.1261,-4.523,6.405,-7.8509,-3.8896,12.231,-13.043,-12.266,-14.212,1.3252,-4.1005,-12.529,6.7167,7.888,-15.739,-3.9767,6.3594,-0.41213,-0.13377,0.4118,1.059,0.71444,-0.2237,-0.48556,0.29537,-2.1365,-0.26058,1.6287,-2.506
88.087,2.4216,3.0279,5.7187,-6.4195,-1.8598,12.905,-14.869,-10.513,-11.929,0.12099,-1.8253,-15.975,5.8961,9.9082,-16.666,-4.4536,4.5034,-2.9715,-0.17628,0.62244,0.5771,0.44356,-0.29988,-0.63802,-0.25586,-1.1515,-0.56732,0.72351,-2.5554
86.317,3.8068,5.547,5.4573,-6.3105,0.38926,12.294,-14.626,-13.513,-12.276,-5.107,-2.4984,-10.896,3.5918,8.3155,-9.3865,-1.5021,1.9189,-2.32,1.3561,-0.011477,0.031415,0.23534,-0.18808,-0.010442,-0.39529,-1.8568,-1.6907,0.088806,-2.5729
85.552,2.5853,5.3327,3.1197,-8.5597,-2.0632,9.9836,-17.2,-8.8688,-5.3345,-0.4372,3.5883,-10.033,6.4994,8.658,-10.467,1.8519,4.6392,-1.0712,1.3016,-0.041101,-0.38868,0.36504,-0.065542,-0.21588,-0.47385,-1.4575,-1.0363,-0.77697,-2.4327
85.117,1.8556,6.5326,4.6873,-10.299,-1.514,12.736,-13.186,-9.6643,-9.7603,-5.6411,-0.0099601,-7.5454,4.028,9.2479,-8.0419,1.3938,4.7301,-1.4247,1.9309,-0.3526,-1.1823,0.16513,-0.12202,-0.55557,-1.1829,-2.3272,-0.47895,-1.0764,-3.3287
85.2,2.6695,4.7855,0.57623,-10.419,-2.4089,8.5583,-17.656,-6.5997,-7.2848,-5.3665,-1.3172,-6.9374,9.9236,10.905,-8.5262,1.0829,4.5576,0.16761,0.66242,-0.091286,0.097878,0.51903,-0.17975,0.13179,-0.96106,-1.7254,-1.0395,0.618,-2.6208
83.927,1.1361,5.2134,0.96205,-10.424,-5.2994,6.7787,-17.021,-7.1733,-3.7344,-4.1516,4.1289,-4.9032,7.8812,8.6065,-10.949,-1.4211,4.8679,-0.44919,1.2711,1.4871,0.26297,0.33744,-0.15202,-0.26068,-0.53368,-1.6617,-0.64142,0.2094,-2.2987
84.32,-0.24353,3.5534,1.9228,-10.432,-5.6617,2.9698,-13.614,-0.38574,-3.5277,-1.4551,0.79371,-7.1019,7.6044,7.8056,-10.434,-4.6879,0.91988,-4.0393,0.7929,1.6108,0.66011,0.52891,-0.30206,-0.0085873,-0.1214,-0.46921,-1.5632,0.303,-0.64366
84.357,-0.43091,3.0868,-0.42157,-9.6604,-1.0309,11.11,-10.133,-0.06754,-0.95996,3.8234,4.7779,-6.9965,8.8565,5.2586,-11.304,-1.3978,1.6511,-4.6403,-1.7135,1.0449,0.25224,0.64401,-0.17714,0.25176,0.7393,0.29485,-1.0719,0.57258,1.0759
84.848,-0.42736,3.2909,-0.04637,-6.8678,-0.63724,6.8716,-15.695,-3.9552,-3.3479,0.16504,3.2313,-2.094,7.7046,4.3857,-11.961,-3.3218,5.1827,-0.62469,1.0501,1.9663,-0.1316,0.25151,-0.013628,0.71838,0.92058,-1.4869,-1.9565,-0.45199,-0.082194
84.625,-1.2208,3.665,0.78371,-9.4321,-4.3016,5.4568,-13.2,-3.2275,-7.8277,-6.0934,-5.2832,-4.4366,5.8283,6.2705,-10.21,-1.8803,6.6715,-3.1751,0.16118,0.7212,-0.68243,0.22611,-0.060578,0.040346,0.45041,-0.47521,-1.4759,0.50628,-1.2242
83.631,-2.1371,4.3319,-0.32603,-8.0345,-2.0156,8.5196,-15.373,-3.6497,-4.7294,-4.2002,-0.46489,-4.8995,3.3219,4.6828,-8.7726,-0.69901,5.4552,0.21595,2.0476,1.2116,0.2284,0.18429,-0.12137,-0.3824,0.15396,-1.1603,-1.7407,-1.5372,-2.3359
83.94,-1.3992,4.1315,-0.98612,-8.3141,-0.93414,9.5703,-16.45,-5.9289,-3.9128,-4.5282,0.048208,-6.2116,1.8508,2.9709,-9.9101,-5.0168,2.6363,-0.21773,0.98307,0.28616,-0.36895,0.31511,-0.20544,-0.35143,-0.2407,-1.587,-2.2377,0.80009,1.0154
89.153,-8.3283,-8.9465,8.6338,-8.0849,-8.2565,2.6853,-9.8324,-12.05,-6.4176,-8.6471,-4.9191,3.1611,1.2863,-1.8012,-7.5183,-1.1856,-1.4089,0.49045,1.4104,1.5033,0.36012,0.20519,-0.073509,-0.46513,-0.67837,-1.2177,-0.72636,0.93995,-1.6273
92.9,-9.9393,-8.5647,12.19,-6.8979,-3.2232,1.9611,-6.9338,-14.124,-4.2241,-8.9325,-6.8102,-1.1954,3.9404,1.3052,-1.6598,1.6721,-0.91808,-1.7514,-0.85245,0.63,0.5383,0.010178,-0.068162,-0.48126,-0.6146,-1.6866,-0.56832,0.13627,-0.3776
92.535,-8.0062,-7.9965,10.889,-5.2012,1.6859,1.4875,-19.538,-15.087,-1.305,-4.8315,-5.8681,-4.1334,5.261,-0.48812,-6.569,0.38231,3.6559,-2.7836,-1.632,0.25446,1.9365,0.30817,0.13409,0.10296,0.20751,-1.1749,-3.125,-0.9185,1.4542
92.882,-5.6979,-10.914,8.0814,-4.3673,4.0235,3.2421,-28.561,-11.439,-5.4892,-4.199,-8.0363,-12.383,1.5181,1.6124,-11.028,-0.11301,6.3455,-1.0175,-2.1328,0.020968,1.3742,0.29595,0.13762,0.26903,0.61969,-0.50478,-2.1591,0.82522,-1.5528
94.248,-5.2346,-11.211,9.4949,-7.2135,1.402,3.2905,-31.55,-11.885,-9.4704,3.2453,-0.062815,-10.816,8.7426,4.4279,-10.611,2.5851,5.8569,-2.4659,-3.4419,-0.064473,1.2609,0.61497,-0.037992,0.056274,1.19,-0.25953,-1.491,-0.32658,1.077
94.957,-3.1441,-10.359,9.7728,-1.1692,4.3443,6.1708,-30.563,-12.967,-10.241,3.5943,1.8007,-11.303,5.635,7.6904,-9.8993,0.44552,4.7586,-1.2755,-3.2371,0.30488,0.95012,0.59027,-0.039035,0.26536,1.102,-0.42885,-2.0533,-0.29942,0.33665
95.035,-4.7333,-11.832,8.6182,-1.2975,5.4673,7.9616,-31.926,-14.689,-11.554,2.8855,-2.9327,-11.429,3.5662,9.8859,-9.7775,3.9946,7.1879,-0.85185,-3.2223,-0.69397,-0.29113,0.21424,0.044669,0.14756,1.1638,-1.1685,-1.6772,0.82846,0.82684
96.032,-4.4028,-12.756,7.2257,-4.8795,1.2121,1.5577,-36.907,-16.75,-13.883,1.4465,-1.5195,-11.437,1.9255,8.222,-10.005,0.11279,3.6123,-0.40619,-2.9417,0.81306,0.68019,0.41052,0.060037,0.36628,1.0793,-1.6593,-1.3365,0.12203,0.523
95.732,-4.2556,-11.892,9.0391,-1.5383,5.0987,3.058,-34.605,-16.34,-13.505,6.3759,6.4601,-10.384,5.7627,6.8202,-7.9712,1.9091,4.2989,0.35417,-2.6728,-1.4944,-0.022889,-0.14701,-0.009613,0.49673,0.98956,-1.1102,-0.7226,0.35139,1.8138
95.343,-3.9243,-12.621,9.5087,-2.537,2.6623,3.4743,-35.257,-16.849,-9.4814,4.9469,6.6777,-9.44,3.6663,8.6171,-5.6993,2.3057,5.9967,-0.95606,-2.3958,-0.90058,-0.28947,0.14032,-0.018666,0.64284,1.1629,-0.79247,-2.4336,0.10467,0.28896
95.837,-4.8619,-13.481,8.6877,-2.6735,3.3234,6.0066,-37.75,-14.877,-11.709,4.6693,1.2179,-11.582,2.7256,8.8625,-5.675,3.9021,5.8177,-1.049,-3.8336,-2.0424,-0.88878,0.20153,-0.074604,0.43815,0.66262,-1.2082,-1.1988,-0.07654,1.0717
95.661,-5.067,-14.708,8.0855,-7.0268,4.453,4.077,-35.463,-14.311,-12.397,4.7885,-0.68086,-10.227,6.5068,9.9475,-5.678,2.8434,6.6758,-1.3153,-3.6469,-1.476,-1.2031,-0.15238,0.11977,0.74468,1.1915,-0.83472,-1.8279,-0.1286,2.0533
95.601,-4.0253,-12.648,8.144,-5.1401,4.5384,6.4202,-34.626,-18.217,-13.317,4.1421,0.043308,-13.835,6.6722,10.684,-6.1275,1.6116,5.0606,-1.2314,-2.0361,-1.6687,-0.96238,-0.038961,0.077384,1.0472,1.3525,-1.35,-2.167,-0.053295,0.24387
95.28,-4.1661,-12.628,8.4459,-3.6195,6.4412,6.8638,-37.967,-13.296,-15.528,5.593,5.4129,-10.792,12.012,12.136,-3.2126,3.422,4.6501,-1.2323,-2.8798,-2.1138,-0.78506,0.053202,0.027178,0.96603,0.82365,-0.092454,0.045115,0.87912,1.9865
95.486,-3.2528,-11.778,7.7706,-4.445,1.9884,4.7728,-35.984,-14.336,-9.5585,5.3194,3.2724,-14.686,5.718,8.0094,-4.4023,1.8553,6.4067,-1.8476,-2.3794,-1.4242,-0.72027,0.016346,0.095969,0.93743,1.1516,-0.66305,-2.814,-0.46978,-0.30794
94.965,-4.6756,-14.375,7.9575,-6.7142,-0.61878,1.9138,-38.476,-16.293,-11.578,3.3634,5.554,-11.341,6.5983,7.8456,-4.8084,0.53233,5.0319,-2.0389,-3.7473,-1.3958,-1.0554,-0.22573,0.24844,1.2179,1.5805,-0.22291,-0.71223,0.24721,0.65551
95.027,-4.7345,-12.059,9.0533,-2.7517,1.3219,6.5176,-36.766,-18.147,-6.9578,3.3592,8.7736,-10.896,10.973,10.64,-5.5796,0.9643,6.0272,-1.7267,-2.7959,-2.1368,-0.75726,-0.15214,0.092745,0.9795,0.90718,0.15131,-0.64458,2.0443,1.7782
94.208,-4.8297,-10.743,11.982,-0.44006,0.48557,3.9785,-38.929,-17.163,-4.8173,8.4592,9.1495,-14.342,4.1681,5.5656,-7.4517,1.2549,8.7077,-0.91682,-2.2875,-2.2481,-0.73271,-0.0044839,0.10293,0.48872,0.80395,-1.0172,-1.0288,-0.16106,-0.25737
93.101,-4.8799,-10.063,10.195,-2.0938,-0.21464,4.6544,-36.925,-18.415,-7.4057,3.2337,6.3488,-13.816,6.7849,8.025,-9.2755,1.021,5.8007,-0.89016,-3.3631,-2.3345,-0.68948,-0.064156,0.0067008,0.10745,0.50963,-0.49839,0.39722,0.67645,0.6404
92.724,-3.1104,-11.74,9.9446,-3.2356,-2.9526,5.6931,-35.287,-16.024,-6.6913,1.1941,5.3854,-15.261,4.5295,6.3245,-11.204,1.8892,4.643,-1.5528,-3.2078,-2.1791,-0.60221,-0.079876,0.11237,0.41243,1.0944,-0.39398,-1.1381,-0.080452,0.95532
92.162,-3.9244,-12.625,8.9323,-2.1581,-1.2365,10.057,-31.529,-12.946,-10.265,-0.14848,4.8669,-12.25,7.6019,6.4349,-8.1904,1.783,5.5836,-1.3936,-2.1977,-2.2944,-0.94413,-0.22622,0.086897,0.088281,0.86085,-0.71995,-0.908,0.31852,1.6458
92.221,-4.7038,-11.371,8.8761,-4.2895,1.6361,8.9364,-30.001,-12.63,-6.449,3.7892,4.2368,-11.475,8.0224,5.2487,-11.312,1.6726,5.9313,0.083489,-1.9273,-2.2592,-0.34027,-0.23555,0.069507,0.022138,1.2215,-0.83691,-2.0112,-0.42989,-1.1926
91.778,-4.9783,-9.5534,8.383,-6.8369,2.4658,7.8485,-28.813,-10.381,-3.7998,3.8599,4.0622,-10.408,14.396,6.376,-13.901,0.51855,5.5342,-1.0452,-0.92124,-1.4604,-0.33623,-0.18258,-0.00062924,0.086604,1.9442,0.3096,-1.7906,-1.046,-1.021
90.436,-5.0082,-6.9275,7.3605,-8.3482,3.7122,8.9472,-27.156,-12.996,-5.3441,0.42023,4.6837,-8.3604,6.7658,7.4361,-7.8517,0.11763,4.3328,0.86941,-1.8451,-1.0726,-0.044517,-0.065946,-0.024307,-0.13742,2.1808,-0.096978,-2.0281,-0.5072,0.56084
92.819,-11.968,-4.7292,13.768,-8.3207,0.56266,6.1585,-7.5834,-19.63,3.7991,0.30753,-6.3607,-9.861,0.72945,4.469,-1.7039,0.64067,5.097,3.0061,-2.6771,-3.3453,-0.85368,-0.28209,0.10408,0.35286,1.3952,0.41706,-3.1427,-3.0531,-1.5119
95.08,-19.696,-1.8972,16.05,-9.6418,-0.34035,6.5216,-6.0129,-19.116,4.4485,2.5589,-6.1566,-8.6624,4.2953,4.9617,-3.0876,-0.97077,6.761,2.1679,-4.1557,-4.0237,-0.097103,0.06443,0.1379,0.87653,0.60193,-1.1531,-1.2803,-1.3795,-0.58474
96.245,-22.334,-0.23344,17.25,-7.5263,1.4545,4.1615,-12.331,-22.995,0.87264,-3.2138,-7.2453,-8.003,1.7836,-1.0058,-4.7553,-3.7801,4.4373,3.1324,-2.7488,-1.8147,0.35716,0.20241,0.13048,0.87813,0.54157,-1.6219,-1.1502,0.054051,0.22754
95.055,-22.995,-0.29236,15.745,-9.7729,2.598,7.1968,-11.302,-25.017,0.76916,-4.9883,-5.1411,-8.5803,0.021921,2.6344,0.30351,0.50408,1.7251,-0.98285,-2.5259,-1.5473,0.69749,0.0097655,0.077244,0.20796,1.2804,-0.16675,-0.86448,0.069271,0.55982
94.168,-23.063,0.51198,15.492,-8.9197,5.213,6.535,-13.13,-26.084,-0.27716,-5.2998,-6.7252,-5.9395,2.5273,2.8493,-2.6391,1.2825,1.6031,1.0771,-1.9591,-2.5565,0.29254,0.089855,0.12322,0.75295,0.20039,-0.76705,-2.5052,-0.51961,0.75041
93.906,-21.985,0.72984,16.599,-10.302,0.88973,5.2794,-12.391,-28.367,-0.64101,-8.0434,-5.4379,-2.0721,2.6688,1.9563,-5.1453,-0.061546,0.25689,-1.1952,-3.5179,-3.1165,1.007,0.61832,0.11575,0.82388,0.16085,-1.1808,-0.79399,2.5883,3.6009
92.591,-21.594,-1.4051,15.945,-9.1739,0.25804,3.0177,-17.077,-28.431,5.322,-3.5888,0.75341,-3.781,1.7392,0.094163,-3.3051,-0.59593,-1.3858,-3.1237,-2.5298,-2.4603,0.021685,0.41431,0.1336,1.2905,1.3739,0.027776,-1.2954,0.012631,-0.27189
92.093,-20.689,-0.80153,15.509,-9.5433,-2.6898,1.1357,-15.617,-27.39,1.3241,-5.4537,-1.2702,-4.0063,-0.93117,-1.3704,-4.7088,-3.2202,-2.0111,-1.3097,-2.9575,-2.4599,0.38384,0.34459,0.15981,0.75577,0.79566,0.71198,-1.6835,-0.041038,-0.23448
91.424,-20.522,-2.9312,12.975,-10.037,1.204,3.8583,-13.844,-29.64,1.366,-5.7519,-3.3775,-3.0935,1.5251,-1.5254,-1.6133,3.0198,-1.1532,-1.4966,-3.5356,-3.0183,0.17601,0.37402,0.15153,0.75267,1.0728,-0.22749,-1.2094,0.81771,0.86666
91.447,-22.085,-1.425,14.912,-9.1169,2.5108,5.7978,-14.428,-31.846,-0.32631,-4.6279,-9.0803,-6.5775,0.64866,-0.47043,-0.44858,0.88911,-1.7164,-2.5371,-2.9902,-3.1579,-0.27707,0.38355,0.030129,0.49602,0.56596,-0.27562,-1.4733,2.201,1.2999
92.483,-23.034,-3.8211,15.562,-4.994,-0.82232,4.6063,-11.88,-32.979,-2.6984,-4.1307,-9.7832,-8.4928,2.4239,-2.4905,-2.0231,-0.16545,-0.37266,-2.3477,-0.98796,-1.6467,0.34101,0.14308,0.20157,0.66009,0.46121,-0.1792,-0.92832,1.8006,1.8978
92.751,-25.894,-3.7116,16.698,-5.5438,-0.88399,2.6837,-13.055,-30.169,-1.4929,-6.7518,-11.94,-10.545,1.2044,-2.2148,-6.1582,-2.8731,-0.28702,0.50216,-2.0889,-2.1073,-0.1681,0.043363,0.10189,0.4062,0.62774,-0.013112,0.71656,0.067375,0.55054
92.184,-24.796,-4.06,16.919,-8.2966,-4.0729,1.721,-7.9592,-29.644,-3.8294,-5.9423,-8.5413,-10.951,-1.7171,0.027323,-1.1268,-3.1233,-1.5054,-1.5107,-1.1396,-2,0.036167,-0.17399,0.21792,0.85647,-0.040749,-0.7571,-0.96883,1.0053,0.5896
89.899,-19.948,-5.5942,18.134,-9.2413,-6.7612,-4.857,-7.1204,-25.741,-4.7806,-2.2276,-4.6374,-9.9524,0.17427,3.3921,-6.9961,-2.3538,2.9661,0.31266,-2.3904,-1.7355,0.65353,-0.11523,0.1664,0.6652,0.6985,0.85118,-1.053,-1.242,-0.96304
90.076,-13.159,-6.0314,13.857,-10.279,0.17844,3.3645,-8.8822,-20.482,-6.5026,-1.6868,-3.1146,-5.8207,5.3863,6.3306,-5.7942,-3.1086,2.7447,4.0998,-1.8721,-2.0643,0.13815,-0.032194,0.16195,0.21933,0.41627,0.10372,-0.87196,-0.61622,-0.61982
94.194,-5.9742,-7.4582,6.8523,-11.696,2.4021,4.5154,-7.8254,-21.091,-9.1747,-7.2455,-5.6833,-3.7942,6.6422,3.4757,-6.0383,-3.0634,3.9962,3.6191,-0.27177,-1.2084,-0.12862,0.050503,0.082471,0.18097,0.02086,-0.25875,0.029749,1.1741,-0.46896
96.328,-4.8356,-9.4522,9.7288,-8.8539,0.20689,6.1069,-7.9509,-16.719,-10.912,-6.0486,-5.5471,-4.6477,9.8565,7.7298,-6.2416,-3.4976,5.1124,4.3654,-0.089847,-0.69297,-0.26241,0.19942,-0.016548,0.60363,0.39641,-0.70933,0.67153,1.6722,-1.1303
96.683,-4.3954,-8.5765,9.2633,-8.3297,2.7007,7.367,-7.4323,-14.016,-10.624,-5.3496,-5.7201,-6.4157,6.7211,7.8892,-5.1047,-2.5089,5.2618,2.6999,0.35695,-1.0688,-0.97878,-0.0089536,0.069726,0.67273,0.20468,-1.0232,0.1547,1.1368,-1.0442
97.658,-3.7045,-9.7346,10.731,-7.8317,-0.22287,10.747,-5.9007,-13.215,-13.014,-5.5725,-6.0591,-6.0216,7.9073,8.0223,-5.4252,-1.6246,3.2828,3.322,0.87701,-1.7426,0.16714,0.087866,0.081253,0.5152,-0.35052,-1.3012,-0.20958,0.60319,-1.4682
97.784,-2.6611,-9.9564,10.898,-9.3348,0.26105,9.0803,-8.1178,-13.656,-15.647,-7.6474,-0.37337,-4.6891,10.53,8.7307,-8.2092,-0.50742,4.5057,1.3248,1.2319,-1.4289,-0.14465,0.078073,0.049529,0.90326,-0.80132,-2.0128,0.253,0.9761,-0.45848
97.894,-2.5785,-9.3015,11.866,-10.246,-3.9362,5.3793,-8.2264,-8.6367,-14.332,-3.0426,1.5714,0.026207,9.0008,11.194,-9.6631,-1.9862,2.1988,-0.68196,0.123,-1.805,-0.82847,0.29117,0.067516,0.64162,-0.8102,-2.474,0.34681,1.3677,0.72862
97.82,-2.8268,-10.229,10.192,-10.399,-4.1949,4.3903,-10.25,-7.3613,-11.963,-2.4568,3.2639,2.2348,12.913,8.9058,-10.343,-3.9804,2.3319,-0.95185,0.057212,-2.5725,-0.74716,0.22913,-0.13115,0.063771,-1.197,-3.366,0.0028701,0.78133,-0.3237
97.486,-3.3254,-10.826,9.0402,-7.7798,-4.137,5.3777,-10.763,-6.363,-13.163,-2.3293,3.7735,5.5972,13.911,10.534,-10.633,-6.7891,1.1988,-3.5154,-0.8003,-3.3714,-0.86282,0.23866,-0.26445,0.24429,-2.2118,-3.0093,0.36286,0.46296,0.23937
97.937,-3.5409,-11.152,9.8039,-10.671,-2.7025,3.3881,-12.016,-5.6062,-15.751,-2.3133,1.5559,3.5001,13.378,10.646,-8.4044,-6.2012,1.4062,-3.8842,-0.6987,-3.2738,-0.63391,0.16584,-0.17762,0.15144,-1.1936,-3.476,0.53827,0.12517,0.17409
98.109,-2.8669,-11.516,7.9317,-13.437,-3.2951,0.86598,-13.58,-8.5072,-14.615,-2.7953,1.345,1.5461,11.677,11.389,-8.2143,-2.8882,3.2391,-1.0349,-0.31802,-2.7776,-0.7382,0.23301,-0.095273,0.25824,-0.95422,-2.9058,0.7093,1.642,-0.08541
97.556,-2.1402,-11.203,8.179,-12.996,-7.5979,0.61466,-13.619,-8.9714,-13.939,-1.9861,3.8511,-0.97779,11.24,10.622,-8.4789,-5.1675,3.8663,-2.235,-0.17705,-2.8587,-1.218,0.26352,-0.057381,0.62794,-1.4649,-2.3352,0.76099,1.936,0.36354
97.5,-2.5865,-11.292,8.1647,-12.328,-7.0092,0.36402,-17.598,-7.7405,-16.884,-1.1374,4.0916,1.9155,11.458,8.6137,-8.8955,-3.8586,3.2655,-2.1832,-0.14864,-1.9755,-1.0565,0.1966,-0.058767,0.67472,-1.1094,-3.0707,0.52017,1.6254,0.44528
96.731,-1.9189,-11.325,7.789,-12.3,-6.5973,-0.66332,-17.301,-6.3203,-14.26,0.70216,6.9494,2.5041,11.103,10.022,-10.098,-3.3813,2.7572,-1.6777,0.20653,-2.139,-1.0645,0.24238,-0.13202,0.70628,-1.3006,-3.7331,-0.44364,2.0294,-0.031854
96.556,-2.1746,-11.299,7.0007,-11.381,-5.1588,0.16807,-13.134,-4.6188,-11.756,0.44797,10.023,3.3632,12.252,9.599,-10.199,-4.6235,0.51105,-3.0911,-1.4529,-2.8816,-1.2151,0.30434,-0.14419,0.51825,-1.6056,-3.7141,-1.0204,1.1052,-0.3279
96.462,-2.0614,-12.463,7.9789,-12.761,-2.9798,-0.31367,-14.739,-3.0959,-12.249,1.4269,8.9586,3.3899,13.198,9.7349,-7.5425,-5.21,0.66462,-3.0975,-0.39899,-2.6525,-1.593,0.34096,-0.15175,0.14339,-1.3434,-4.1577,0.094195,1.0141,-0.40339
96.138,-1.7661,-11.642,6.6202,-10.642,-5.5144,1.5178,-14.414,-3.4594,-14.379,-2.0858,10.242,4.4564,11.162,8.5265,-8.0378,-2.2568,1.2973,-1.3154,-0.33438,-1.7203,-1.5293,0.40051,-0.20222,0.63131,-0.97063,-3.6951,-0.96514,0.31606,-0.61227
95.792,-1.4552,-12.419,6.3642,-9.6502,-4.8688,5.1801,-15.844,-4.1514,-12.634,-0.28738,9.5841,7.039,8.8455,9.3529,-7.6666,-4.3657,0.9438,-2.0465,-0.015859,-1.9517,-1.4468,0.20757,-0.15278,0.47057,-0.57019,-3.3964,-0.84625,-0.37861,-1.8487
94.996,-0.82754,-13.724,6.6597,-7.7669,-5.2541,5.1366,-15.966,-4.0988,-11.408,-0.66853,10.484,2.988,9.5346,9.0696,-8.4783,-4.9054,1.2584,-2.3483,1.8366,-1.1502,-1.5782,0.33241,-0.1871,0.48552,-0.16106,-4.1533,-0.9715,-0.10428,-2.129
94.392,-0.97813,-12.212,4.7729,-6.4991,-5.5312,6.7572,-14.415,-4.1734,-12.719,-3.6405,11.582,3.1279,8.459,7.3158,-6.7389,-2.8183,-0.27943,-1.8794,1.4521,-0.97748,-1.4645,0.20684,-0.21667,0.68594,-0.74142,-3.2473,-1.0351,0.58589,-1.3212
93.728,-0.8528,-12.226,5.0034,-5.1165,-4.4919,7.8528,-15.737,-6.1751,-11.509,-4.4412,10.995,2.0006,9.3122,7.3928,-5.6552,-2.9803,0.22431,-2.9528,1.0751,-0.72426,-1.4678,0.30229,-0.22175,0.72069,-0.58929,-3.0588,-0.89496,1.301,-1.9186
92.941,-0.18857,-12.216,5.4929,-4.3455,-3.5212,6.4829,-18.489,-5.3862,-10.981,-3.4141,8.7011,1.8443,7.8991,6.9972,-3.9482,-1.9446,-0.66773,-1.7715,0.74571,-0.19962,-1.3157,0.30703,-0.24482,0.65509,-0.39458,-2.3345,-1.3213,0.27844,-1.6808
92.341,-0.26611,-11.857,2.8534,-0.9945,-3.354,7.8661,-16.197,-3.9909,-11.269,-5.3847,8.9851,2.1525,6.3684,7.7074,-3.6895,-1.3029,-1.5993,-1.8471,1.3608,-0.55063,-1.7785,0.27497,-0.22143,0.41238,-0.18171,-2.0306,-1.0463,-0.65176,-0.70938
91.892,0.29458,-11.071,1.1245,-2.958,-3.6369,8.7381,-13.365,-3.9713,-10.691,-6.135,9.6287,1.2922,8.9094,6.5032,-7.0929,-0.27587,-1.39,-2.0547,2.569,-0.9477,-2.0706,0.33324,-0.2043,-0.11841,-0.70108,-1.8114,-1.949,0.30283,-0.67277
91.321,-0.22213,-9.8685,-0.26038,-3.7176,-2.6977,9.5177,-9.5516,-4.1931,-9.7203,-5.0127,7.517,3.9078,5.8809,5.9204,-5.8801,-0.19165,-1.3433,-2.0075,1.0412,-0.82673,-1.9932,0.10241,-0.29168,-0.28831,-1.1135,-2.6319,-1.1823,-0.62124,-0.34329
91.038,-0.14401,-8.2308,-0.56447,-6.5254,-2.342,11.03,-13.34,-3.8934,-4.1126,-3.9473,7.7696,4.8608,2.8984,6.3125,-3.4464,-1.132,-2.4222,-1.9422,0.95234,-0.44224,-2.0097,0.092414,-0.34046,-0.21262,-0.6844,-2.1349,-1.6975,-0.65859,-0.42948
90.558,-0.69638,-8.1219,0.67734,-7.5281,-4.607,12.46,-10.116,-1.8644,-2.2533,-5.0799,6.0595,3.4178,3.4396,6.7337,-4.5072,1.0164,-2.8435,-2.0165,1.9474,-0.89688,-1.2991,0.13409,-0.29485,-0.37272,-1.0947,-1.9034,-1.9734,-1.4506,-0.061652
89.985,-0.20386,-7.9946,-2.5426,-3.3582,-0.19987,8.8954,-5.8991,1.0158,-1.9372,-5.8149,1.5939,2.777,6.4197,4.0805,-4.0654,-1.3647,-1.5136,-1.2971,1.4533,-0.62652,-1.6975,0.05488,-0.29857,-0.18011,-0.93751,-1.8373,-1.7952,-0.76689,-0.75487
88.482,-0.29714,-6.4752,0.59183,-2.2777,1.4001,8.1348,-10.424,0.72865,-1.4829,-3.4067,3.4059,-0.16824,4.3992,8.3578,-2.6541,0.63326,-1.9893,-2.3265,1.2232,0.10034,-1.2638,-0.15231,-0.2083,-0.57647,-0.68827,-1.828,-2.6065,-0.99881,0.16791
88.183,-1.1542,-7.779,4.4008,3.2998,-1.4247,8.7186,-14.588,0.083965,1.2126,-0.13637,5.4932,5.5298,5.9687,0.97686,-4.7908,-2.43,-2.2226,-3.3665,2.6242,0.66764,-1.7122,0.042365,-0.21546,-0.42165,-1.4229,-1.8295,-1.8699,-2.0366,-3.1657
87.581,-1.532,-7.215,2.391,1.3621,1.6235,12.646,-7.5434,2.0409,-0.31787,3.2443,7.1457,2.3171,4.0302,-1.8569,-7.6444,-1.8645,-1.9637,-1.3336,1.9495,0.27343,-1.5057,0.042436,-0.24562,-0.55984,-1.5605,-2.443,-2.5124,-0.18359,-0.3668
87.469,-0.45795,-4.195,0.92462,-4.182,-0.15767,12.811,-12.418,2.9301,2.1717,3.3117,9.003,6.4697,4.0573,-1.8581,-7.1702,-1.3916,-2.2607,-1.4609,1.091,-0.50986,-1.4827,0.050134,-0.23016,-0.9283,-1.4483,-2.8853,-3.3605,-1.1981,-0.45417
87.818,0.31932,-3.2139,0.032387,-4.3304,-4.0678,7.8949,-8.5665,-0.1861,0.19314,0.71243,8.5472,7.4578,11.696,1.8742,-8.5993,-3.7428,-0.23391,-1.2606,1.2594,0.3581,-1.0634,0.0055615,-0.15016,-0.21968,-0.81713,-2.1301,-1.3213,-0.77064,-0.20755
86.77,-0.23538,-1.7081,1.6284,-5.6175,-7.1874,5.8277,-7.4077,1.2879,0.61514,0.77651,9.2411,4.3202,8.3379,9.3273,-4.1441,-3.2745,-1.0089,-3.1785,1.955,0.32046,-1.1772,-0.047073,-0.1535,-0.40485,-1.0947,-1.8283,-0.78486,-0.58118,-0.49089
86.129,-0.63903,-0.38238,2.4626,-6.816,-7.783,5.1874,-7.3047,0.72993,-1.4765,-0.23687,7.8005,5.4162,8.575,8.6556,-1.9779,-3.9284,-0.82156,-1.7766,1.7059,-0.73763,-1.4174,0.23889,-0.23245,0.17867,-0.68498,-2.4783,-2.4438,-0.14055,0.46546
85.383,-1.0054,-3.662,1.0267,-1.8715,-1.7027,7.6438,-12.87,-5.8433,-4.8295,-0.21349,8.6607,10.893,11.245,9.5014,3.7612,-4.8662,-2.3964,-2.2276,-0.7171,-1.3199,-1.6458,0.3472,-0.33215,-0.52196,-1.1151,-1.1254,-0.78293,0.96207,1.8847
84.499,-2.2108,-3.052,4.1787,-1.2933,-4.9495,2.9044,-13.85,-0.013005,-1.0562,0.88588,10.623,8.9084,11.44,6.1139,-1.6885,-3.7673,-2.6672,-3.3715,-0.19927,-1.3489,-1.5819,0.26652,-0.35212,-0.54548,-1.7384,-1.8579,-1.7942,-0.15785,0.84965
84.086,-0.90301,-1.9259,-0.23615,-4.2304,-6.4662,4.1111,-12.974,-4.009,-0.40824,6.3134,12.261,8.7663,2.7789,4.7424,-3.5213,-1.7339,0.26132,-4.0435,-0.21397,-1.2067,-1.154,0.31513,-0.14805,-0.087344,-1.6777,-1.3734,-2.2445,-1.4718,0.84966
83.753,-2.1368,-1.8509,-0.66896,-4.8987,-8.9064,8.3552,-9.0236,-8.0958,-4.8685,2.0613,13.338,5.1753,2.091,4.8588,-0.86319,-3.9652,-0.3984,-2.3955,-0.53894,0.0024445,-0.96056,0.01351,-0.048485,-0.29513,-2.1072,-2.0414,-1.7724,-0.70052,0.35203
83.549,-2.9049,-2.0222,-2.3201,-5.6977,-8.6179,3.6317,-6.1842,-8.8073,-5.4171,-2.3904,5.3139,7.4241,6.1731,1.7286,-6.9924,-5.1072,-2.2735,-1.4433,1.7367,-0.79435,-1.0578,0.19448,-0.036595,0.45639,-0.95357,-2.4072,-2.5766,-0.7936,-0.74547
83.367,-3.9501,-5.0216,-4.4545,-8.0274,-10.317,2.5254,-13.36,-7.4173,-2.6436,-2.6461,5.3161,3.1605,-0.23816,0.52445,-7.7737,-7.0334,-3.569,-2.2621,0.43375,-0.87056,-1.1155,-0.13695,-0.055825,0.22614,-1.5462,-2.321,-1.9117,-0.63127,-0.95799
82.222,-6.0001,-3.9732,-3.2961,-7.6045,-12.944,-0.70745,-10.882,-6.4775,-5.4301,-0.50425,6.7385,6.4498,1.3175,-2.3212,-9.6407,-7.8327,-3.0577,-3.0587,-0.016987,-0.8005,-1.6359,0.017997,-0.13682,0.11021,-1.9095,-2.2658,-2.3353,-2.368,-1.4937
82.091,-6.224,-5.0451,-1.064,-3.7611,-12.063,0.12062,-8.5258,-3.6527,-4.0796,-0.97091,10.139,6.7252,4.2772,2.1164,-7.5006,-11.036,-5.4258,-3.7207,0.25608,-0.046948,-1.979,0.0065986,-0.091616,0.20797,-1.222,-3.3573,-3.3998,-3.4216,-0.98996
82.734,-6.6969,-6.1848,-7.0849,-4.7384,-9.0749,1.5678,-7.8577,-6.2,-4.5294,-2.8428,6.9484,6.3883,6.1177,4.966,-5.3169,-5.5491,-2.8173,-2.8502,1.8477,-1.422,-1.6867,0.074281,-0.072446,0.27781,-1.6878,-2.637,-2.5345,-1.8662,-0.51751
81.959,-7.0139,-4.6257,-6.6786,-9.9564,-11.166,3.0276,-11.443,-8.1231,-6.3761,-5.0109,8.0176,10.351,5.5595,1.214,-4.729,-4.4131,-0.35582,-1.2639,0.83622,-0.31035,-2.0785,-0.00014669,-0.18712,0.24265,-0.56845,-2.4286,-2.2987,-2.1359,0.45503
81.319,-8.4792,-5.7734,-5.3648,-9.1095,-14.006,-1.5813,-8.1301,-7.7343,-5.5806,-3.2478,5.6735,5.0862,4.1924,2.124,-7.8104,-8.3353,-3.5854,-2.5375,-0.31357,-1.5077,-1.8539,-0.24938,-0.07825,0.13501,-0.76385,-2.1413,-1.5633,-2.4605,0.33113
81.394,-9.6176,-6.5226,-7.8024,-9.8469,-9.0469,-2.5212,-8.5336,-6.4842,-5.313,2.0279,9.6154,8.5133,6.5812,1.3902,-7.8572,-7.3832,-3.5563,-0.645,-0.36971,-1.4515,-1.2515,0.028168,-0.098799,0.2351,-0.65878,-2.9144,-3.264,-1.2078,-1.0627
81.346,-8.7819,-3.2636,-8.5952,-8.4563,-4.4891,-0.032213,-8.4679,-4.3973,-5.6094,0.62539,2.7415,8.9271,9.3486,4.3637,-4.779,-6.1492,-1.4394,0.62967,1.5508,-0.045508,-2.1754,0.16031,-0.12429,0.60363,0.14842,-1.8563,-1.7303,-0.75296,-0.7573
81.2,-8.8368,-2.1273,-6.729,-9.1056,-3.9245,4.4312,-2.7965,-3.3018,-5.85,-3.05,2.5619,5.8116,7.3835,2.713,-3.8561,-5.993,-1.7555,-1.4676,1.0942,-0.43219,-1.97,-0.03565,-0.19752,0.14148,-0.77693,-1.8179,-2.4459,-1.8311,-1.6238
81.17,-10.196,-3.6131,-4.174,-6.0775,-0.55562,3.3978,-2.8707,-4.8391,-3.1049,1.0768,-0.69959,3.3655,5.5665,3.5881,-4.9821,-4.5528,-1.5469,-2.7154,0.69687,-0.15494,-1.3416,0.15961,-0.12231,0.069882,-0.033004,-2.4816,-3.8905,-0.66725,0.40856
81.04,-10.434,-2.9723,-3.6791,-2.2197,1.8987,2.3619,-2.5951,-3.5458,-3.1133,-0.58498,-3.9012,-6.0865,0.2514,1.1971,-3.7556,0.058493,1.0384,-0.29534,0.48367,0.27697,-0.71924,0.40312,-0.21458,0.81306,0.080489,-1.9288,-1.0219,0.063082,-0.50088
80.61,-10.132,0.15033,-3.1618,-5.7287,-1.2259,1.6135,-0.41295,-6.0372,-4.4705,2.2034,-4.5863,-2.4769,-3.1867,-0.67949,-3.0042,-0.37009,-0.55604,0.70784,2.0141,-1.4966,-1.6856,0.2136,-0.19036,0.49633,-0.46712,-1.4007,-0.44637,2.2638,0.6951
80.725,-10.074,-0.86552,-4.2531,-6.507,-3.0318,-1.6708,-1.0548,-7.0431,-6.3033,4.3456,-1.9011,-0.026249,-2.3557,-1.0036,-3.8655,-2.8799,-1.0167,0.5044,1.5103,-0.32267,-1.5197,0.27421,-0.21501,0.55518,-1.2161,-1.6432,-1.0155,1.8638,1.4114
80.171,-9.9506,1.1136,-3.8642,-7.2433,-3.1085,-1.8696,-4.4833,-11.156,-5.4048,2.1893,2.6099,5.2,-0.74137,-0.60229,-1.9589,-4.5639,-1.1412,-1.7318,-1.2365,-0.21492,-0.37264,0.19637,-0.068693,0.37552,-1.179,-1.5453,-1.5834,1.385,1.4631
79.691,-10.131,2.5455,-3.4331,-6.171,-0.70011,-5.1452,-4.5032,-10.502,-3.6937,5.7875,3.6918,3.9666,4.1354,0.51356,-2.8905,-5.9897,-2.703,-1.6147,0.7405,0.35994,-0.756,0.21131,-0.031208,0.42804,-1.3006,-3.024,-2.1946,0.25374,0.75073
79.583,-9.477,2.1676,-3.0311,-2.8437,2.1687,-6.1008,-5.404,-12.147,-12.042,6.8209,5.6916,7.6031,1.2333,-1.5162,-0.42562,-5.2248,-1.3059,-3.3718,0.61805,-0.38775,-1.4367,0.28288,-0.13009,0.057649,-0.91705,-1.5292,-1.5583,-0.36004,0.87934
79.349,-9.9429,3.7565,-1.7021,-5.0098,0.046526,-10.008,-8.6619,-10.049,-8.8827,9.0689,2.6525,5.2181,3.4433,0.21195,-0.7953,-5.6656,0.51132,-0.25936,-0.82488,-0.45492,-0.93314,0.15606,-0.14511,0.034664,-0.85841,-1.2474,-1.1487,0.0084092,-1.622
80.311,-10.507,2.0116,-1.8727,-8.7784,-5.9641,-4.2406,-6.2496,-12.078,-8.3102,5.0756,8.2803,6.591,1.1693,3.2621,-1.8024,-3.1926,0.54969,-2.1886,1.0753,-0.16463,-0.95888,0.15434,-0.11139,0.065795,-0.82433,-1.9933,-1.0344,0.27978,-0.7127
80.295,-10.65,2.3819,-2.7672,-7.1694,-4.3446,-4.0341,-8.2908,-12.621,-1.8712,4.015,5.1836,9.761,4.1653,2.0339,-1.3809,-5.1451,-0.77969,-3.6159,0.27646,-0.56402,-0.61073,0.18045,-0.052631,0.042702,-0.45851,-1.5854,-2.7784,-0.43597,-0.68473
80.798,-12.756,0.51199,-0.59346,-4.6206,-5.5503,-4.645,-11.201,-9.3062,-6.142,2.1045,7.6975,15.798,2.8225,1.908,-0.88502,-6.5432,-2.2107,-0.80901,0.51699,-1.2998,-0.62451,0.39068,-0.057807,0.43486,-0.2467,-2.5182,-2.2418,0.2093,-1.944
81.162,-14.204,-0.67083,-2.1966,-4.2228,-4.5536,-3.8601,-8.4385,-6.8564,-3.2955,2.7115,7.9118,12.656,1.7665,3.4252,0.097984,-5.7169,-4.0737,-1.4937,-0.6053,-1.3079,-0.06711,0.1409,0.029044,0.71768,-1.3121,-3.6731,-3.3948,-0.7519,-1.8761
79.912,-11.54,1.8775,-6.4183,-7.4723,-3.3282,-0.37075,-3.3715,-7.0611,-3.6242,4.5638,6.7096,11.07,6.9757,0.46406,-0.9681,-2.3688,-2.7583,-1.6044,-1.2452,-1.0883,-1.1682,0.0072203,-0.2005,0.28823,-0.93849,-2.8012,-2.9559,-1.4376,-0.69853
79.161,-11.974,1.0145,-4.3288,-7.5946,-7.2892,-4.2298,-2.1421,-1.3796,-3.9044,-3.4071,3.761,11.497,6.785,4.9203,2.0441,-1.7507,-2.805,0.7937,0.70941,-0.45138,-1.671,-0.19574,-0.010397,-0.10987,-0.82904,-1.2756,-1.5855,0.17974,-2.241
79.203,-11.201,2.2139,-5.583,-7.701,-4.3814,-1.7467,-2.4408,-2.5002,-5.2431,0.87405,1.82,7.0001,7.6389,2.7921,-2.0868,-4.6779,-2.6839,1.1034,-1.4811,0.59456,-1.3631,-0.14958,0.041475,0.040046,-1.5014,-1.9034,-2.169,0.69932,0.2634
78.819,-12.782,2.162,-6.3248,-6.1549,-1.5689,-0.24545,0.32026,-7.3247,-7.0021,-2.9193,2.5043,7.5573,8.9242,3.4494,-5.4937,-2.0177,-0.32756,1.5508,0.20411,-0.58512,-1.1859,-0.015167,-0.047157,0.14847,-0.94618,-2.1905,-2.4112,0.87647,-0.19165
78.821,-12.484,2.0838,-6.8288,-7.8144,-0.71515,3.493,0.2969,-7.4036,-2.8499,-0.74961,0.16761,3.4302,7.7801,0.49394,-3.9224,1.0189,-2.6065,0.91139,-1.1209,-0.083243,-1.154,-0.12227,-0.12445,-0.20297,-1.3418,-2.5643,-1.4894,0.75229,-2.9539
78.447,-14.34,1.0501,-3.1107,-4.5086,-0.91697,-0.36072,2.8536,-2.8712,-0.06573,5.4601,0.59689,2.32,4.6417,-2.1954,-4.8056,-0.58777,-1.4535,1.3321,-1.3425,-0.65267,-0.91922,-0.27392,-0.11841,-0.18997,-0.68653,-2.3515,-1.3737,-0.62875,-2.1759
78.69,-15.655,1.9595,-1.5214,-4.0295,-1.0136,-2.8493,-2.2062,-5.6881,-9.8167,0.40906,-1.2828,1.8474,0.58444,-5.1196,-5.6932,-3.5982,0.18076,1.3504,0.41873,-0.48381,-1.2087,-0.30609,0.004207,0.029789,-0.8535,-1.7029,-2.3812,-0.0075844,0.7929
80.046,-16.87,2.2618,-1.9011,-12.07,-1.6657,-2.7116,-1.5673,-10.209,-8.7252,0.15238,-3.9582,6.9518,6.1568,0.085039,-6.909,-6.0894,-0.47998,1.3838,1.7574,-1.7794,-1.0203,-0.36918,-0.036401,0.4329,-0.81073,-1.4315,-2.3238,-0.24836,-0.1072
80.065,-17.181,0.73019,0.48655,-9.3755,-1.9472,-1.2241,-0.73985,-11.731,-14.272,1.2666,-0.34407,7.6375,5.759,4.5848,-2.9455,-6.3294,-3.8641,-0.67435,1.4438,-1.4436,-1.0499,-0.36772,-0.25387,-0.72187,-0.5044,-1.8358,-0.93777,-1.2566,-0.91337
80.077,-17.988,1.0025,2.9958,-9.1526,-5.3163,-4.6899,-1.2389,-9.9137,-8.6329,4.2039,4.0779,9.3059,4.7129,0.09099,-0.44616,-6.0552,-4.3681,-1.2092,-0.090093,-1.8189,-0.44655,-0.23734,-0.045149,-0.71988,-0.45117,-2.232,-1.3283,-0.80856,0.41862
80.296,-19.612,-0.89034,2.9813,-7.4823,-6.0408,-8.1294,-2.0203,-7.2737,-10.651,3.4765,1.9023,9.7528,5.1252,1.817,4.1683,-3.38,-1.7382,-1.1398,0.2122,-0.76725,0.21945,0.0451,-0.032863,0.19237,-0.8869,-3.7863,-1.9591,0.86167,0.92192
80.561,-20.559,-3.3442,2.2303,-5.8545,-5.7102,-2.3161,1.0558,-5.3758,-5.4523,6.2438,0.31767,9.9056,9.1639,4.1744,-0.40639,-3.8292,-2.246,-1.7301,-1.7752,-1.9801,-1.1273,0.11441,-0.1737,-0.64928,-1.1451,-3.651,-0.31092,-1.2228,-0.0054055
81.029,-19.909,-2.9059,1.6913,-7.3957,-10.005,3.4205,2.2491,-7.7138,-2.5235,4.2401,7.7303,13.204,7.8113,3.6667,-1.2311,-3.5107,-3.2119,-0.63579,-0.081452,-0.29658,-0.82117,0.16523,-0.097153,0.035155,0.17411,-2.2942,-1.9665,-2.7207,1.6568
79.575,-20.332,-3.4293,0.98616,-7.8045,-8.4551,-3.0825,0.62178,-2.7734,-4.3855,-2.0557,9.3307,15.042,9.1598,5.5549,-1.4564,-0.86945,-0.13909,0.36388,1.4014,0.89442,-0.62366,-0.063859,-0.028671,0.12923,0.21699,-1.8378,-1.1626,-2.2368,-1.9591
79.256,-17.823,0.56467,2.439,-6.1954,-6.7775,-3.2915,2.1011,-4.3982,-5.4168,-2.5226,5.527,11.789,7.434,3.0578,2.2014,-2.5632,-1.7103,-0.012085,0.72692,-1.3587,-0.57332,-0.17573,-0.011856,0.23235,0.54712,-1.624,0.92267,0.91988,-0.53306
77.814,-17.977,-0.59315,0.22506,-9.906,-5.4148,-0.38859,5.0406,-3.9056,-5.309,-0.48303,5.9694,13.878,6.9626,2.9559,3.2051,-3.8437,-0.97585,0.20299,-0.2626,-1.2198,-0.82341,-0.10922,-0.1053,-0.61583,-0.37676,-1.3515,0.092186,-0.79106,-1.0584
77.446,-17.636,-0.75949,-0.11008,-9.1422,-5.8175,-0.2371,5.1517,-5.1512,-7.5683,3.4235,9.7349,17.927,10.397,2.6682,1.2806,-1.5081,-3.018,0.76129,-1.0232,-1.1627,-0.66887,-0.11489,-0.023905,-0.37353,0.25812,-0.675,-0.62961,-0.083591,1.7431
78.371,-15.869,-0.82327,-0.032578,-9.5429,-5.4741,-3.0182,0.50077,-3.2477,-5.9681,5.2744,6.4063,9.5346,5.0809,0.13017,2.4849,-2.3727,-6.1141,1.1347,0.82278,-0.96986,-0.58707,-0.010922,-0.1096,-0.44644,-0.96988,-1.5268,-0.79472,0.029235,-1.0965
77.527,-15.241,-1.6167,2.5861,-8.1766,-5.0403,-2.3491,-1.3806,-7.1512,-6.2019,5.1517,9.2648,10.366,4.5341,-5.2012,-0.0073129,-1.3802,-3.3405,0.44885,0.13029,-0.25059,-0.67884,-0.23902,0.063448,-0.27345,-0.74552,-2.2648,-0.13823,-0.46156,-0.53024
77.457,-14.17,-0.30089,1.0859,-6.1369,-4.8838,-0.67878,-1.1046,-6.304,-5.8983,1.101,5.2539,10.393,3.1354,-4.892,-0.39305,-0.85173,-2.8391,-0.30119,0.11097,-0.084531,-0.31311,-0.19286,-0.028755,-0.084037,-0.80608,-2.0143,-1.1316,-2.0558,-0.86176
76.755,-15.304,-0.11117,2.0885,-6.1696,-4.2207,-0.95433,1.7806,-2.1054,-4.7141,-1.8526,2.102,6.0208,2.3752,0.0045075,0.47483,-2.16,-1.492,1.883,-0.4863,-0.16384,-0.60249,-0.029338,-0.0077036,-0.1708,-0.53006,-0.048602,0.72185,-0.28298,0.68403
76.358,-14.719,-2.3771,-0.99862,-7.2969,-3.7779,0.48621,-0.54744,3.6481,-3.0682,-1.9991,2.9728,8.1946,4.1001,-1.8993,-0.48446,-3.3647,-0.24327,0.77641,0.51902,-1.7627,-1.1257,-0.017992,-0.14025,-0.22635,0.050754,-1.3874,-0.97333,-0.33894,0.023057
76.047,-15.798,-1.5374,-0.29803,-6.8233,-4.215,1.0671,3.9792,1.5494,-5.4972,-0.78455,3.374,10.353,3.6661,-1.4765,-2.8889,-3.7593,-2.8086,1.1602,-0.047042,-2.0462,-1.7879,0.081202,-0.16378,-0.37327,-0.56258,-0.9126,-0.072326,-0.16972,0.99877
75.858,-16.432,-0.73768,0.5196,-5.5839,-3.2821,0.94816,4.9585,2.1519,-9.5348,-4.6407,6.1985,9.908,0.019699,-4.8033,0.62997,-3.2435,-1.4604,0.54348,0.51947,-1.39,-0.81953,0.26007,-0.16562,-0.43505,-0.20542,-2.1394,-1.0888,-1.0169,1.2735
76.155,-17.025,-1.6408,2.6461,-6.165,-4.0405,-2.2601,-0.60226,-1.6847,-5.5843,-4.0239,1.4783,5.1249,-2.8204,-0.14373,-2.9315,-5.2063,-1.5954,0.68192,0.86347,-1.4653,-1.0872,0.16568,-0.18473,-0.75048,-0.26337,-0.82051,-0.68127,0.71242,1.659
75.441,-19.432,-2.0913,2.2089,-5.4603,-5.3397,-6.0932,0.17035,1.3716,-0.037883,4.5514,6.9991,2.6935,-8.013,-5.7143,-3.4626,-2.0141,-0.61214,0.0043181,-0.42939,-0.5621,-0.07254,0.30696,-0.13836,-0.55757,-0.54586,-0.55994,1.3888,-0.65726,-1.4899
76.18,-18.501,-3.043,3.3352,-5.5055,-6.3413,-5.6207,3.487,1.6447,-2.7123,1.9259,10.214,2.2302,-8.2756,-4.4171,-1.4164,0.99118,-1.4155,-0.11471,2.5117,0.41678,0.18053,0.464,-0.17664,-0.01362,0.12011,-1.1607,0.7271,0.72898,-0.06563
76.409,-17.724,-4.1794,2.8752,-8.2266,-3.039,-4.5422,1.8971,-0.076181,-7.5662,1.3777,14.538,7.0457,-2.3055,-1.5004,-1.9416,-0.72841,-2.5824,0.2253,1.1,-0.86739,-0.30506,0.043332,0.046927,0.061988,-0.36424,-0.85245,-0.3574,-1.6333,2.5075
75.879,-18.71,-2.853,1.5642,-7.5027,-3.0308,-3.4187,0.8166,0.68045,-3.9873,2.5038,9.2098,12.603,3.6409,0.5553,0.28507,-0.17333,-1.1456,-1.2557,0.27293,-1.1662,-0.62349,0.27136,0.0056112,0.015355,0.29143,-0.74492,-1.1608,-2.7884,-0.21936
75.751,-17.753,-2.2733,3.8439,-5.4706,-5.5545,-2.9856,0.91196,4.46,-2.4883,3.7778,7.3638,6.1132,1.2227,3.8763,1.1541,-0.76361,-1.1531,-0.41823,1.542,-0.91763,-1.0797,-0.23332,-0.053761,0.085881,-0.65538,-0.55174,-0.383,-0.83401,0.020269
75.354,-18.542,-2.3959,0.93224,-6.3794,-3.0376,-1.3601,1.1216,4.2955,-3.447,1.4727,8.2889,13.659,1.4487,3.1166,-1.5361,-4.7529,-4.2841,1.9098,1.3531,-2.0318,-1.2768,-0.022101,-0.093013,-0.30437,-0.98554,-0.46391,-1.9716,-0.61502,0.46977
74.855,-17.321,-1.5614,0.79608,-4.8618,-2.6271,-1.6544,1.6484,3.541,-3.5484,-0.75689,7.7485,9.8744,3.4687,-1.582,-4.1934,-4.1577,-1.1605,1.4374,-0.036863,-1.2657,-1.318,-0.069276,-0.073961,-0.38587,-0.54134,-0.040085,1.1531,1.5605,0.99481
73.656,-15.006,-1.256,-2.1217,-3.4148,-3.931,-1.7641,-0.76176,-0.83727,-1.5819,5.6199,5.0947,4.6402,-2.345,-1.1373,1.1045,-1.9515,-2.2474,-0.37835,1.3825,-0.45763,-0.67341,0.02951,-0.032341,-0.42941,-0.1159,-0.47501,0.25559,-0.63731,0.54046
73.461,-14.795,-1.0129,-0.22909,-1.3686,-1.6305,-0.91266,-2.9243,4.7397,-3.514,1.7097,5.0153,3.5899,-0.35825,2.0339,-0.42892,-0.17288,0.03939,0.36123,0.40871,-0.50973,-0.2602,0.11706,0.042636,-0.0074804,0.65694,-0.37893,-0.83696,0.55781,-0.54145
71.593,-15.131,0.4461,-3.2658,-0.97284,-1.8058,5.7223,-0.78524,0.36065,-4.4498,1.9324,4.2712,8.1655,4.3023,5.5453,5.003,2.1508,1.3446,-0.75702,-0.11415,-0.47333,-0.4675,-0.091417,-0.015941,-0.14412,0.2248,-0.97444,1.2101,2.342,0.52913
71.669,-14.913,2.4896,-0.95351,2.0933,0.29936,4.9657,-1.6445,-1.5419,-7.871,0.94456,7.8127,6.1953,-0.78626,-2.9982,-3.1048,-2.9381,-1.2326,-0.42418,1.1353,0.34833,0.18842,0.063328,-0.0055857,-0.0025095,-0.23971,-0.47392,-0.66331,-0.43973,0.47921
71.082,-15.48,0.35818,-4.9618,0.23857,-0.55149,4.1558,0.42599,2.9229,-0.98381,0.25513,8.3342,8.9976,1.5236,1.4141,-0.90883,-2.6603,1.8673,1.5732,1.2136,-0.0714,0.10582,-0.21465,0.26698,0.12257,0.29097,-0.64959,-0.1936,0.26245,1.3002
70.872,-14.963,2.3515,-3.0896,-1.6726,0.4782,5.0095,-0.43926,1.3763,-1.5448,-1.0618,6.9273,8.6493,2.0461,0.072769,-3.9467,-3.1685,4.2117,4.411,2.7172,-0.38099,-0.87281,-0.22685,-0.0015605,0.38602,0.091198,-0.69474,0.83842,0.62692,1.0281
70.533,-15.602,4.2226,-1.1762,1.4699,-0.19473,0.56029,-2.1546,5.9081,3.692,2.4804,3.3513,4.4729,2.8274,-3.1798,-5.2827,-2.9067,2.2273,1.7204,-0.16853,-0.60343,-0.82462,0.094822,-0.21379,-0.83809,-0.94144,0.98914,1.1881,-0.53586,-0.079346
70.284,-15.775,3.1152,-0.089304,1.634,-4.641,0.60073,-6.191,-1.6503,-1.5067,4.7572,6.1729,5.0776,3.3853,2.5952,4.7849,-1.0915,-2.7353,-0.92095,-0.68327,-0.60965,0.12141,0.47941,0.005329,0.24479,-0.47976,-0.48367,0.57073,-0.98586,-1.7536
70.176,-15.423,3.8924,-0.16473,-0.45581,-3.4492,2.6033,4.2507,3.293,-1.9796,2.7945,4.445,2.6487,3.9089,-2.3787,2.3184,2.4418,-1.5998,-2.2028,-1.7137,0.0011353,0.067102,0.16786,0.023635,-0.15646,-0.38783,-0.84052,0.43373,1.5598,0.38744
71.281,-15.12,2.6341,-2.0502,-1.1199,-1.1982,3.9563,3.7697,3.327,0.88174,0.68738,1.2965,1.8314,0.52723,0.7013,0.95257,-0.43181,0.86187,1.1387,0.28807,-0.27851,-0.94002,-0.10146,-0.0014813,0.22179,1.0368,-0.67801,-0.87148,2.1704,2.4435
69.83,-15.461,3.2064,-2.7496,-0.8317,-3.1124,4.4888,4.3233,4.1943,-0.10405,3.6781,6.0783,7.2173,6.3821,2.4442,0.51317,-0.25119,0.32022,0.6628,0.33634,-0.1373,-1.1527,-0.23348,0.056648,0.10801,-0.36887,-0.75528,0.78084,0.52577,1.7799
70.282,-14.892,2.6055,-2.7835,-1.3173,-3.1023,4.8554,1.178,2.932,-4.613,0.59548,7.7587,4.4528,3.9068,-1.8946,-2.5961,-0.13843,1.3103,1.2919,0.78271,1.1328,0.72586,0.16799,0.095167,0.042063,-0.83156,-0.55276,1.261,0.88765,2.0376
70.005,-15.718,0.62323,-4.3109,-2.3295,-0.052944,5.0424,1.6259,1.5398,-1.7588,-4.2455,0.80842,4.9699,5.2597,2.2644,-2.5596,-4.3248,0.95502,1.5926,1.152,1.0905,0.14425,0.2103,-0.10181,-0.44352,0.20691,0.053205,0.8859,1.1525,1.3473
70.107,-16.082,3.5208,-3.67,1.5225,3.2911,7.1324,5.023,2.6075,-2.675,1.0981,5.8933,4.2845,2.8001,1.285,-1.7696,-5.2365,0.69343,1.1968,-1.0176,-0.39623,-0.50547,-0.0074585,-0.019816,-0.34219,0.61261,0.14877,0.38587,1.2921,0.81896
69.838,-15.25,4.8688,-1.0678,-1.1868,0.40911,9.0391,0.3239,0.64605,-2.3844,1.0587,5.3576,7.5634,2.6782,-0.43666,-3.3171,-4.6349,0.1086,0.15268,-1.8055,-0.88356,-0.32804,0.045571,0.031966,0.099651,0.74071,0.32362,0.60832,1.8853,2.4639
69.848,-16.433,4.0076,-2.1949,0.79405,0.75729,7.508,-0.26295,-2.742,-4.4387,1.5478,3.3781,-0.33238,-3.5377,-1.7945,0.46679,1.6522,1.4052,-1.0068,0.74963,0.13961,-0.21222,-0.15689,0.052089,-0.032912,-0.15893,-0.045641,0.16399,0.69,0.34814
69.863,-15.669,2.7291,-1.5347,4.9827,-0.26151,-1.2776,0.2718,-0.93615,-1.8537,-0.63518,4.7328,4.699,1.8083,3.2024,0.28336,-1.474,1.928,1.2433,1.2752,0.93674,-0.25354,-0.14979,-0.028061,0.067457,0.35045,0.55616,-0.17248,0.27456,-2.4315
70.23,-15.845,2.0504,-5.2824,1.4521,-1.0022,-0.3285,-2.3248,1.0495,2.4444,5.2686,2.2881,0.87843,5.6034,1.213,-0.99659,-0.52184,2.0826,1.4381,1.0714,-0.54006,-0.31111,-0.042402,0.04878,0.53873,0.36785,1.2723,0.68312,0.85418,1.1134
70.979,-14.015,3.6424,-6.4246,0.20235,0.33956,2.3458,-0.34875,5.6354,-0.9627,0.51421,-0.29326,1.4219,2.5947,-1.1097,-3.6096,-1.4996,0.9514,0.39981,-1.0038,-0.338,-0.60137,-0.077797,-0.12384,-0.394,-0.28746,-0.70422,-0.60851,-0.16162,-0.91094
70.347,-15.092,2.1587,-4.0331,2.1303,4.286,3.9224,-0.94151,0.91488,-2.1933,-0.95437,2.979,5.5783,1.0237,-0.75811,-1.7671,-0.51607,-1.2124,-0.27625,-0.56995,-0.1261,-0.066146,-0.063725,0.08998,-0.10406,-1.1241,-0.78237,-0.95046,-1.0316,-0.9132
69.965,-14.578,3.7044,-3.3173,0.16461,0.70115,2.4284,0.4823,3.4671,1.4447,0.93104,3.6834,2.3118,2.0573,-1.6981,-1.2594,-1.0501,-0.99678,-0.77407,-0.17164,0.24724,-0.62322,-0.2078,0.00085433,-0.54184,-0.66656,-0.44891,-0.1344,0.6455,-0.89796
70.318,-14.203,3.6784,-1.9884,0.2259,-1.5177,4.112,3.0719,1.803,-1.164,3.4018,1.5243,-0.50587,-0.93734,1.9641,5.7405,1.9828,0.79012,1.3076,-0.22853,-1.2655,-0.86562,-0.1397,-0.0076438,-0.18353,-0.55071,-0.45308,0.90404,0.81632,0.47616
69.384,-16.562,2.9946,-0.54856,1.1762,-2.0647,1.7168,1.7572,4.8873,1.9872,-0.53613,0.85823,-0.55262,-1.8491,0.12225,3.696,1.2842,1.265,-1.3305,-0.78179,0.46811,0.34982,0.20674,0.053019,0.25859,1.0661,1.4821,0.44837,-0.61243,-0.40583
71.047,-14.678,3.2902,-2.9965,-0.58125,0.92897,2.8215,0.32058,3.2448,1.6945,0.19065,3.6814,1.9163,3.3024,-1.1356,1.1393,3.1568,1.4811,0.015357,-0.3963,-0.36285,-0.26113,-0.094006,0.034548,0.21102,0.3655,0.43739,0.57245,0.29606,1.0614
71.322,-14.746,4.0329,-2.6514,-1.6761,1.3422,5.2402,3.1799,1.9824,-5.246,0.43235,0.3185,4.23,0.52244,-1.9529,0.41175,-0.36466,0.53167,2.188,0.10406,0.18772,-0.27591,-0.027102,-0.031738,0.30555,-0.43519,-0.26145,1.1239,0.21766,1.1474
71.11,-17.372,2.8747,-2.4986,0.5303,0.3293,-0.52207,3.9734,4.441,-0.23315,6.1811,4.0873,7.4304,3.9804,0.61262,0.42219,0.54669,2.0243,1.647,-0.88675,-0.82793,-1.0728,-0.41467,0.12229,0.12837,-0.20922,0.65733,1.1548,1.7481,1.6032
71.255,-17.201,5.489,-0.32793,-1.1716,-0.18142,0.35267,0.87052,3.6699,2.0402,2.2566,1.7526,2.2568,-0.9393,2.8423,1.4157,-0.65906,-0.0028435,-1.3279,-0.23376,-0.17579,-0.65178,-0.27647,-0.06474,-0.081765,1.5121,0.35409,-0.44078,-0.58991,-2.1197
69.948,-17.169,4.0337,-0.78641,-3.0266,-2.5725,0.4135,-1.7287,2.0458,4.0724,3.0611,0.75101,2.9793,-0.29413,0.46396,2.159,-0.04172,-1.2257,0.96461,0.71195,0.25178,-0.5378,-0.16222,0.04669,-0.35879,-0.80027,-0.14046,1.0933,0.10901,-0.99514
69.566,-16.817,4.1051,-4.0236,-3.8426,0.29279,0.36482,1.0322,9.336,2.7023,-1.8726,0.27657,5.854,0.38209,-2.0283,-0.47065,1.4827,-0.24186,0.21153,0.31082,0.0075511,0.080649,0.034976,0.099847,-0.44402,-0.24519,0.38661,-0.83034,-0.047688,1.7129
69.687,-16.191,2.0092,-2.0309,1.9774,3.8608,3.553,1.2545,6.812,2.3908,2.1303,0.9794,0.26244,-0.035287,3.9051,1.9751,-0.45968,-2.3065,-2.1557,-1.279,-0.62822,0.60618,0.30766,0.050917,0.16926,-1.3092,-2.0805,-0.17122,-1.8187,-1.7847
69.574,-16.218,5.1228,-3.3326,-1.8125,0.15728,2.3451,0.91467,5.6322,2.8403,0.16272,5.7482,8.0516,3.9244,0.93818,-0.40593,0.66502,-0.69776,-0.5303,-0.66071,0.21185,0.11813,-0.08326,0.0061938,-0.14419,-1.1372,-0.39412,-0.70397,-0.61404,-0.025921
69.651,-17.059,3.081,-0.82466,2.6575,1.9138,4.5183,4.194,5.6276,2.8486,3.0297,3.6635,1.2464,-0.62642,-2.1336,-2.5201,-3.0449,-2.5649,-2.0786,1.6898,0.92621,0.29196,0.31274,-0.035538,0.22015,-0.36701,-0.49018,0.0061125,-1.1346,-1.689
69.442,-16.585,4.0284,-0.80045,1.6168,2.0202,3.32,4.7906,1.5228,-4.0184,0.4705,-1.3904,5.1234,3.5735,-3.7833,-0.98289,0.2801,1.8781,2.7345,1.6748,-0.76506,-0.50216,-0.039442,0.02805,-0.19548,-0.41253,0.717,2.6107,0.36338,-0.68741
69.217,-15.806,6.3459,1.5305,1.2909,-3.2167,4.6346,0.45231,0.31222,-1.0084,2.3889,3.316,3.7223,0.67881,3.6096,3.3032,-2.1356,-0.064937,-0.39365,0.75936,0.13875,-0.13807,-0.089399,0.07896,0.16267,-0.34178,-0.66413,0.50459,1.2603,-1.5444
69.408,-16.659,3.1881,-0.64618,3.7649,1.4199,2.4254,-1.9628,1.2349,1.8818,3.9125,5.4229,2.6754,2.1125,2.0554,1.5041,0.86988,1.9596,0.17487,1.5917,0.56067,-0.58275,-0.12724,-0.031535,0.54406,0.43002,-0.92204,-0.377,-0.24986,-2.4035
69.888,-16.091,3.8527,-1.013,2.1623,-2.1792,2.4655,4.2969,5.0495,1.3143,1.2572,4.2458,1.4591,1.6574,-0.17483,-1.019,-2.5875,-1.7554,-2.3398,0.9312,0.12422,0.18848,0.34016,-0.002897,0.30898,0.15769,0.47176,1.0133,0.47023,-1.4981
69.442,-16.584,4.0284,-0.80063,1.6168,2.0201,3.3197,4.7903,1.5226,-4.0184,0.47076,-1.3902,5.1236,3.5732,-3.7839,-0.98317,0.2801,1.8781,2.7347,1.6751,-0.76491,-0.50208,-0.039402,0.028039,-0.19544,-0.41251,0.71696,2.6107,0.36354,-0.68717
69.217,-15.806,6.3459,1.5305,1.2909,-3.2167,4.6346,0.45231,0.31222,-1.0084,2.3889,3.316,3.7223,0.67881,3.6096,3.3032,-2.1356,-0.064937,-0.39365,0.75936,0.13875,-0.13807,-0.089399,0.07896,0.16267,-0.34178,-0.66413,0.50459,1.2603,-1.5444
