NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58.428,-12.004,-0.993,-4.1257,-1.3991,-3.4499,-1.4462,-2.7054,-1.9175,-1.5918,-0.62255,-1.1021,-0.3813,-0.55463,-0.50517,-1.0251,-0.78269,-0.17401,-0.2992,-0.22039,-0.13492,-0.14309,0.018009,0.012362,0.081018,0.061388,0.10368,-0.025166,0.0019274,0.067202
71.394,-11.6,-0.10875,-3.3965,-0.54784,-2.844,-0.76087,-2.4956,-1.3654,-1.1773,-0.1302,-0.59614,0.058779,-0.33063,-0.43486,-1.1655,-0.992,-0.12557,-0.36928,-0.21534,-0.22687,-0.2202,-0.006979,0.035781,0.21271,0.19536,0.22295,-0.12675,0.030675,0.065919
64.737,-15.559,2.7379,-2.6025,1.1644,-1.3207,-0.47791,-3.8861,1.0751,1.3464,0.93903,-1.2932,-2.4996,-2.6978,-2.2995,0.54303,4.0461,1.4105,-1.882,-0.32073,0.27285,-0.34701,-0.12966,0.0045726,-0.094806,-0.71791,0.24068,-0.6275,1.0037,1.8126
65.583,-18.148,-1.2686,-5.4414,-2.9597,-6.271,-0.84141,-4.0223,-4.5658,-4.7935,-1.1988,-0.4711,-1.1925,1.3988,4.5433,0.60324,0.0042628,2.861,0.069987,-0.43916,1.5566,0.23529,0.27198,-0.22926,-0.91039,-0.10011,-0.67622,-1.2591,0.05399,-0.23447
66.2,-18.047,-0.76647,-7.0772,-5.3133,-7.0627,-1.9165,-6.0922,-4.6087,-1.2412,-0.49316,-4.2845,-1.6284,-0.988,1.422,2.9795,4.8491,1.7877,-0.93691,-0.3046,0.24548,0.18662,0.35465,-0.058113,-0.41353,-0.32461,-0.72761,-1.3919,-1.5541,-1.5188
66.855,-16.816,3.9929,-3.5782,-0.85804,-4.0221,1.2882,4.021,1.5906,-3.2433,-0.97082,-1.7012,2.0917,2.1323,3.4528,0.48836,0.50486,0.7196,-0.66049,0.53981,0.22878,-0.20033,0.36109,-0.10256,-0.068205,0.18538,-0.19566,-0.52705,-2.1684,0.89596
67.716,-16.928,1.2887,-4.7714,-3.4099,-5.2061,1.0266,-0.78673,3.7935,-1.785,-0.97577,-2.6148,-0.60792,-1.8871,-1.7967,0.8701,1.3755,2.3443,-0.64487,-0.084198,-0.27729,-0.72361,-0.017198,0.018427,-0.20954,0.38332,0.72317,1.6719,0.11474,-2.1728
67.004,-19.914,0.40032,-3.7452,1.0988,-0.89263,1.334,3.1169,7.2473,3.0848,4.1019,4.4932,1.2715,-2.2007,-4.7961,-1.2453,-0.087923,1.9861,0.47245,0.62047,-0.062716,-0.047605,0.10361,-0.0090436,0.15002,0.69208,1.205,-0.033017,2.4858,1.1178
67.746,-15.451,5.3519,-1.5475,-0.14957,-3.7733,2.2246,-2.0827,0.59976,1.008,-2.9702,-1.0662,3.1123,-4.7835,-2.0602,-1.9443,-0.74288,0.24057,-0.78556,-1.7084,-0.23024,-0.7336,-0.01183,0.013767,-0.081978,0.52293,1.4361,-0.29021,0.28509,-1.1167
68.866,-16.075,4.9186,-2.5193,-0.62642,-1.566,1.3998,0.64896,3.5356,0.19492,-1.2614,-1.0954,-1.9655,-6.8848,-2.678,-4.4407,-1.9531,-1.9623,-1.5402,-1.6162,-0.80677,-0.3091,-0.20042,0.067836,0.16226,-0.076611,0.38579,0.75813,-0.77151,0.11487
68.418,-16.768,0.84165,-5.0454,-1.9723,-3.6002,-2.1532,-4.7532,1.491,-1.2571,-0.18511,-0.75034,6.0697,-2.3989,-0.85597,0.41023,-0.35165,0.83745,-1.6515,-1.7858,-0.77157,-0.40129,-0.092714,0.026795,0.085288,0.53803,1.6702,1.7853,-1.6673,-0.7442
68.287,-16.408,2.8093,-0.38635,5.2116,-3.0205,-2.1272,-0.25202,2.3144,2.1606,6.2754,6.1605,3.9797,-0.42707,2.8533,0.25873,0.30017,-0.029592,-1.9814,-1.6005,-1.1453,-0.29172,0.15336,0.0073832,-0.11619,0.45227,1.3937,0.57422,1.8155,2.1389
68.984,-16.401,4.443,0.117,4.2209,-0.096877,-2.5087,-4.6189,1.3368,3.2221,1.7019,0.25276,-5.3491,-1.5906,2.7069,0.1063,1.4599,-1.4031,-1.9618,-0.518,0.22224,-0.14181,0.040613,0.075621,-0.15348,-0.0193,0.33032,1.0115,0.96431,1.3201
68.199,-17.051,1.6726,-3.0182,-0.50712,-4.169,-3.5849,-4.6379,-0.69568,4.3204,0.2564,-6.0854,-5.1458,-4.6261,0.42303,-1.1517,1.3675,-0.18109,-2.4224,1.3064,1.5074,0.23691,0.006353,-0.084557,-0.47662,-0.44503,-0.91564,-0.19666,-0.051573,0.67133
67.859,-18.726,0.020063,-4.5008,-3.1813,-8.56,-8.0604,-7.2962,-1.3234,4.1506,-0.95524,-3.4539,-2.1098,0.82677,3.0045,-2.2679,-0.098471,0.22047,0.42581,-0.7135,0.1059,0.15664,-0.18075,0.045365,0.71321,0.43795,1.595,-0.37845,0.29718,2.4589
67.917,-19.11,-0.31802,-3.4907,-0.69405,0.0027111,-2.9694,-2.3049,0.76654,-1.7839,-5.708,-2.5315,-2.5356,1.9485,5.6327,3.0189,0.7003,-0.83635,-2.0511,-1.7831,-1.1416,-0.20718,0.018487,-0.18795,-0.3502,0.50601,0.77086,0.45828,-0.702,-0.11693
68.057,-18.587,1.8482,-3.2193,1.983,-1.4833,1.7472,-0.5638,2.1036,0.765,-2.362,-3.6806,-3.3257,1.5036,2.7959,-2.2314,-0.39482,-1.7196,-1.4647,-0.43563,-0.55659,-0.21725,0.25707,-0.11128,-0.31725,0.36138,0.76391,0.56581,0.65026,-0.5693
67.247,-19.31,0.025059,-5.381,0.96175,-1.7667,2.1883,-2.2643,-1.0124,-1.6845,0.01337,0.69117,-0.94327,-1.5045,-1.2904,-2.3939,0.53347,-2.3733,-0.45186,1.6135,0.71686,0.17239,-0.12574,-0.018779,-0.15067,-0.55191,1.1921,1.7549,0.43332,0.79468
68.377,-18.124,1.9543,-2.9759,1.0789,-4.5309,-4.1827,-1.0217,2.6038,1.2022,0.031808,-4.6177,-4.3368,-7.6795,-2.8604,-0.58307,-0.013118,0.96174,-0.90077,-0.75589,-0.72947,-0.09432,-0.33743,0.16256,-0.25315,-0.099269,0.28284,-1.3802,-1.9591,0.59347
69.071,-15.271,4.0457,-0.81822,-1.7352,-6.2801,-2.0722,-4.4282,-0.77062,-1.0323,-0.38457,0.23668,-0.93981,-3.7583,-5.4282,-3.8803,-0.81853,-3.0306,0.017062,-0.98891,-0.25161,0.36696,-0.032774,-0.046335,0.16812,0.39619,0.40067,-0.9442,-0.78067,-1.121
70.896,-13.349,1.5109,-7.2816,-2.7413,-0.12943,1.9341,-1.383,-0.63617,-3.0757,-3.2289,-2.1036,-3.0867,-5.614,1.2861,-2.0546,-0.52338,2.2249,0.67616,0.0096081,-1.2769,-0.83705,-0.34744,0.13109,0.80469,0.87569,-0.39642,-0.64655,0.45918,0.11841
71.27,-14.084,-1.8158,-11.851,-3.3339,-2.5426,-1.0749,-6.6192,-3.0678,-7.3192,-2.4148,-3.9678,1.0874,0.29715,3.1747,3.9829,1.1856,2.8376,0.040089,-0.17445,-1.1313,-0.24812,0.02703,0.15904,0.67138,0.62563,-0.2839,0.63564,-0.44186,1.1315
68.962,-18.823,-4.3195,-9.3827,-4.302,-3.8566,-3.6878,-9.2841,-1.9687,-5.2827,-3.8415,-8.3551,-5.5423,1.6686,0.52944,1.7714,0.99642,1.1052,-0.87842,-1.8264,-0.8214,-0.92917,-0.29568,0.21219,0.36177,0.2369,-0.28992,0.98418,-0.8123,0.56053
69.658,-16.968,-0.56151,-6.9569,-2.3258,-0.74342,-3.4691,-5.1035,-2.4175,-4.6431,-1.4844,-1.7765,1.8357,-0.72664,-2.3956,-0.1842,1.0443,1.9072,1.7938,0.91993,0.43872,0.34196,0.11333,-0.029619,-0.68959,-0.93284,0.36954,0.67855,0.26458,1.8567
68.92,-18.804,-0.77073,-8.6225,-2.784,-4.2937,-5.3537,-4.9356,-2.0239,-1.8259,-0.65664,3.7254,3.8653,-0.2627,-0.15953,-3.0664,-0.81698,2.1379,0.50292,1.0991,1.7338,-0.64609,-0.029093,-0.020293,-0.032063,0.6165,1.522,2.6358,0.38139,-0.50718
69.232,-17.15,0.19926,-5.9971,-1.3164,-4.9937,-3.7636,-3.8287,-1.3808,-3.2874,-0.7863,2.6844,5.5743,4.2408,1.4533,-0.40983,2.6032,-0.55372,-1.1275,0.61404,0.88774,-0.37518,-0.067986,-0.020881,0.28954,-0.0023643,0.85184,0.14861,-0.013877,-2.5888
68.576,-17.901,2.2659,-4.3998,-1.9509,-1.6374,0.12073,-4.5384,-4.692,-3.1329,2.5591,0.25006,-0.17227,1.9555,1.5939,3.4641,3.1748,2.1595,1.4562,-0.0040879,-0.21905,-0.052597,0.031291,0.11311,0.39566,-0.47728,0.0057778,0.56859,-1.1555,0.019133
69.546,-18.049,0.63607,-5.4079,-3.3659,-0.61919,-1.9783,-7.799,-5.3117,-3.4526,2.7905,0.54537,-1.7058,-4.1049,-1.2675,0.98207,-0.031988,0.98396,-0.34774,0.28096,0.15829,-1.0345,-0.41336,-0.070453,-0.58287,-0.85669,0.31042,-0.54334,-1.7124,0.69301
69.042,-16.54,1.2733,-4.551,-1.6721,-3.7587,-0.93607,-8.3937,-0.71578,-0.83301,2.1258,-1.3874,2.9311,2.2745,1.6901,2.5199,0.22594,2.1396,0.72833,0.020538,0.36538,-0.058385,-0.1764,-0.041537,-0.16954,-0.53318,-0.95521,-0.48598,0.47828,0.56632
69.687,-14.916,2.3286,-3.0189,2.8898,-1.5568,-0.45769,0.50736,3.217,-0.47151,4.6187,2.0589,-2.9597,-0.99383,-0.49346,-1.1287,-1.5689,0.3908,-2.2178,-0.78829,0.31281,-0.081303,0.2996,0.016213,0.48549,0.57242,-1.1299,-1.1545,-1.3567,-1.6317
68.555,-18.07,0.36448,-5.9182,-3.6976,-4.3118,0.49586,-1.0013,0.44388,-0.2277,2.3083,2.0205,1.7789,-0.81288,-4.0975,-2.5345,-3.1894,1.4977,-1.6079,-1.1971,0.78617,0.42795,0.47561,0.013697,0.45574,0.057156,-0.53839,0.32208,-0.15464,-0.6402
67.966,-19.439,-0.83563,-5.6417,-4.3539,-4.3796,-4.0738,-7.1744,-0.29768,1.8267,4.5609,3.4041,5.0313,1.7961,-0.022797,-2.1673,-3.0082,-1.9249,-2.389,-0.75169,1.1109,0.016427,0.072706,0.070726,-0.26317,-0.85065,-0.4184,0.51431,0.52029,-0.15834
68.808,-17.432,3.0203,-2.2953,0.78556,-1.1291,-1.566,-6.4241,-2.9393,-5.485,-2.0027,1.1343,-3.814,-2.7652,0.47769,1.7782,1.1724,0.13569,-0.99564,0.74724,0.95066,-0.60914,-0.42139,0.22142,0.24927,-0.69986,-0.025117,-0.10715,-1.2218,-0.41105
69.755,-14.877,2.3032,-3.7591,-1.7682,-1.7165,-4.1505,-8.5734,-4.2412,-4.1318,-2.6834,-4.9611,-2.4935,-0.60462,0.94814,-2.3772,-3.0967,-0.77937,-0.39966,-0.89276,0.27159,-0.075021,-0.05139,0.030854,-0.15001,-0.70087,-0.82048,0.17698,2.2558,1.3134
69.28,-15.769,3.1301,-3.4033,-3.0672,-8.0293,-5.0199,-7.0758,-4.4732,-2.1045,1.4249,-0.51431,-0.68911,0.87498,3.1508,1.8244,-0.783,-0.55545,-1.329,-0.3661,0.57404,0.50376,-0.16989,0.06554,-0.0014607,-0.25127,-0.59464,0.030286,1.1142,-1.0271
69.187,-17.164,2.6233,-2.012,-4.2094,-5.8501,-2.9903,-6.3159,3.4976,-1.8253,-0.38603,2.5601,2.3179,0.40468,1.5407,-2.5639,-1.2911,0.80241,-3.1508,-2.1983,0.09648,-0.24606,-0.17506,0.070427,-0.27086,0.42605,-0.966,-0.22607,-0.16509,-0.67981
69.197,-15.621,5.2646,-3.7612,-3.387,-1.946,-1.7646,-5.4609,-2.8483,-7.6927,-9.9932,-3.4044,-0.48217,-0.7165,2.7493,-2.5723,-0.93401,-0.26414,-2.1337,-0.12461,0.18689,-0.59113,0.10972,-0.043455,-0.3097,-0.27436,-0.35531,0.84058,-0.49401,-1.6486
69.055,-16.453,1.9159,-6.7558,-3.4637,-2.2395,1.3361,-7.3813,-4.7304,-6.2436,0.35832,1.771,-2.7885,1.7037,3.1955,-2.8918,-2.0495,-0.78,-0.27111,-0.38518,-1.4892,-0.73311,-0.017259,-0.02983,0.17098,-0.34618,-0.57635,-0.41143,-1.0485,-1.448
70.555,-17.942,1.2675,1.1276,-7.7286,1.5891,4.5547,-7.1865,8.9627,-3.9298,-1.5908,1.12,-5.3,0.6891,1.1181,-2.9702,1.334,0.59225,-1.0346,-0.44336,-1.7381,-0.86838,0.17272,0.088009,0.32057,-0.26898,0.48791,0.21623,0.72241,0.76952
69.785,-16.942,0.23251,-0.49612,-2.6419,-2.4086,1.7509,-5.2989,2.04,4.3687,4.3539,3.0134,-1.0627,-0.20148,-3.2408,-0.68163,-0.41005,-3.9748,-1.0306,-0.44334,0.053359,-0.52315,-0.032664,0.095999,-0.057608,-0.47619,-0.095652,-0.18133,0.87409,0.099995
69.326,-18.597,0.13737,3.0597,-2.5877,-6.7011,4.7612,-2.5268,-2.9966,0.99806,4.0342,2.024,-5.2411,-2.0846,-2.13,-4.8687,-1.7643,-2.8713,-1.3157,0.4202,1.1286,-0.6107,-0.13236,0.14911,-0.057844,-0.38075,-0.045552,0.67042,0.41204,1.4956
72.118,-19.052,1.2684,4.3938,-4.5234,-4.0144,-2.2729,-3.5775,-8.4949,-3.5279,6.6992,1.4356,2.4722,5.4228,-2.3011,-2.9361,1.1229,-1.7604,-2.6126,-1.4711,0.77877,0.79343,0.42984,-0.16062,0.23321,0.49867,-0.2622,-2.2245,-0.98873,0.36714
71.773,-17.818,2.7264,4.3991,-5.4433,-1.8201,-1.1372,-0.30282,-4.9884,-1.618,8.1288,-7.4042,0.7054,4.507,-3.8114,1.5989,1.9656,0.18392,0.046178,1.2957,0.019596,-1.0355,-0.027712,-0.10712,0.69533,1.3772,-0.40403,0.57488,0.0060919,1.1942
68.313,-19.979,1.1022,-1.8306,-1.9169,-5.0332,-3.0965,-4.5343,-0.2917,4.1713,6.1579,2.5065,-3.2325,-4.8983,-0.15435,-2.8994,1.5697,-0.83699,-2.2034,-1.8491,-0.27146,-0.13069,0.063557,-0.11558,0.17078,0.1872,-0.49213,-0.091063,-0.51494,-0.94612
69.215,-17.812,2.482,1.428,3.8912,-2.8494,-0.56275,-6.0599,-0.027516,0.24636,3.3477,3.0713,0.69977,3.153,-2.9175,-4.9751,-5.8369,-6.7743,-4.2971,-1.2765,-0.0020793,0.040084,0.21461,-0.065018,0.040909,-0.9889,-1.3364,-0.95035,-0.45368,-0.98471
70.002,-15.976,2.2323,0.065784,2.5953,-3.0872,-1.8231,-2.5095,1.985,1.2596,3.3146,-2.221,-0.43508,3.0629,3.6181,2.4735,-1.2855,-1.8878,-0.65433,0.71915,-1.2141,-0.85516,-0.46029,0.10223,0.38076,0.40477,-0.14919,-0.66473,0.48884,-0.80335
69.547,-16.749,2.9357,-1.8437,-1.0384,-2.1017,-0.67092,-5.5136,-1.1234,-2.5331,-0.3825,0.59207,-1.4998,-0.85753,-1.8317,-3.7786,-0.16525,1.1271,-0.59796,0.0067876,-0.23065,-0.64827,-0.07755,0.031872,0.56748,0.492,-0.18122,0.85833,0.23174,-1.2276
68.476,-19.246,0.38213,-3.4356,-6.7576,-6.1166,-1.1001,-4.4444,-3.9198,-7.6124,-2.3988,-0.47238,1.8953,5.7324,1.8987,-1.3124,-3.4705,-2.4981,-1.0042,0.92558,-0.081765,-0.15289,0.11639,-0.19699,-0.17421,0.17849,-0.38908,0.09385,0.96772,1.3595
74.276,-13.331,-7.0548,-8.2085,12.605,6.7267,-14.543,-17.618,2.4845,3.752,-1.5737,-0.64097,-1.3278,-4.0183,-2.2178,-2.6717,0.83471,-1.8796,-4.811,-1.2898,0.70034,0.17527,0.16685,-0.11227,0.10528,0.33138,-0.23561,-1.4387,-1.6566,-0.33178
79.17,-10.135,-13.165,-9.4257,11.42,1.6755,-9.2259,-12.457,5.2531,4.9662,4.7884,9.0348,-0.78458,-5.8436,-1.4871,-2.4229,-1.1886,-4.2248,-4.3619,0.73426,1.4584,-0.23347,0.45033,0.0064179,1.0399,0.37136,-0.68446,-1.0608,0.10461,-0.70833
78.565,-10.582,-12.446,-12.112,4.6564,-1.7236,-5.4191,-9.7355,-0.93233,-0.9771,8.369,8.9324,-2.8894,-6.7342,-1.6067,-4.9232,-3.4363,-2.3834,-1.4367,3.254,0.21062,-0.31405,0.2619,0.19174,1.3483,-0.40613,-1.7585,0.1227,0.76445,-0.31225
77.678,-10.288,-9.752,-12.424,0.72464,-3.8099,-7.1606,-8.7232,0.71737,-0.5421,1.539,2.7086,-1.1392,-6.1266,-3.1174,-4.393,-4.7329,-5.1287,-3.6947,1.9377,-0.18805,-0.70525,0.053646,0.054102,0.61603,-1.2532,-1.8571,-0.036592,0.33547,-1.4765
76.837,-10.855,-7.4448,-11.644,-0.97105,-0.79959,-5.1275,-6.7343,1.0139,-5.423,2.161,8.5251,4.1843,-2.714,-3.5176,-4.7943,-2.6556,-2.3236,-3.3135,0.11686,-0.13501,-0.78733,0.1407,0.024519,0.90515,0.82287,0.33176,-1.2579,0.22207,0.775
76.361,-11.312,-7.8546,-15.838,-4.4117,-1.5356,-2.4321,-4.1056,5.7008,2.4392,3.9192,4.2255,2.4529,-4.3473,-1.206,1.1579,4.0608,-1.0569,-3.2399,0.6235,-0.53488,-1.1391,-0.26805,0.13465,1.0851,0.64726,-0.94202,-0.58601,-0.39067,0.54976
77.167,-12.523,-10.291,-12.668,-9.0057,-6.2369,3.2012,-1.8707,0.68818,0.74002,1.0679,4.3069,8.4323,-3.7356,-4.1447,2.881,-0.48179,-4.5783,-0.87636,1.6189,-0.90679,-0.68175,0.040055,0.16311,0.031334,-0.75648,0.05055,-0.57516,-1.9513,1.5293
78.459,-11.842,-9.4957,-11.211,-9.2619,-3.8499,8.1461,-3.6683,-8.6188,-2.0888,-4.0722,-0.64073,7.7861,-4.8798,-5.1511,1.1669,-4.5957,-5.1117,0.57644,1.4188,-0.59189,-0.039866,-0.090897,0.2677,0.32151,-1.2056,0.25449,0.07775,-0.98265,0.62717
78.432,-10.483,-6.4993,-7.129,-8.3521,-10.445,-6.753,-6.9809,-3.3412,-0.046897,0.96855,4.7612,7.0852,-0.11102,0.76307,-0.9198,-5.6274,-4.2197,0.36533,1.784,-0.36031,-0.74805,0.23745,0.011727,0.40166,-1.1005,-1.239,0.054841,0.13742,0.73169
82.5,-10.886,-10.731,-8.1519,-11.903,-6.0606,-6.9033,-5.0021,-7.3522,-7.3677,6.8164,8.1192,3.054,-3.0908,-2.6019,-5.3918,-4.7545,-0.51278,-2.202,0.14373,-0.6068,-0.89965,0.36351,-0.00272,0.52255,-1.1999,-0.84514,0.57566,-2.9158,2.0352
81.544,-10.526,-8.467,-5.1775,-13.079,-6.2799,-5.2589,-8.4179,0.52156,-7.8231,6.1188,10.952,-0.10454,-5.664,-3.7281,-2.609,-0.93497,-2.2413,-1.1651,1.7849,-0.96255,-0.87429,0.70145,-0.092694,0.41836,-0.48047,0.43448,-0.38812,-0.66859,2.845
81.433,-10.474,-9.7049,-4.9424,-10.442,-5.736,-8.362,-14.158,-0.61129,-8.137,9.6009,10.99,-1.2331,-0.32189,-1.814,3.212,-1.7172,-6.5382,-1.6871,1.1258,-0.74109,-0.67857,0.80548,-0.089079,-0.28366,-1.6771,0.06735,-0.20839,0.11892,0.62638
82.144,-9.8864,-10.913,-7.1379,-9.8447,-6.7711,-9.7047,-12.33,-1.6513,-8.3666,12.725,16.582,6.5956,-1.9261,-5.8356,-5.9694,-4.9695,-3.5913,0.47036,3.0153,-0.23368,-0.5462,0.65534,0.0067939,0.7916,-0.6434,0.16039,-1.2212,-1.3547,0.7716
82.04,-11.045,-10.569,-4.8569,-9.1852,-6.5891,-6.4542,-8.0758,2.0287,-5.9875,1.3771,1.3643,-3.1602,-0.81892,-2.6548,-3.2509,-1.9544,0.57466,0.93193,1.6623,-1.0557,-1.4743,0.37111,-0.050133,0.65137,-0.37325,0.99919,-0.022333,-0.76031,1.6997
82.399,-11.227,-9.2356,-4.1104,-9.6401,-6.8973,-6.4393,-6.8404,0.26963,-12.163,0.05551,6.7747,1.9512,0.75146,-8.5459,-1.6258,-4.4867,-1.6073,-0.43191,-0.16594,-1.8605,-1.9473,0.1529,-0.02074,0.43773,0.3731,0.90001,-0.089267,-1.9228,1.2974
82.549,-11.991,-12.814,-7.4559,-13.476,-7.263,-12.727,-14.567,-2.0637,-14.455,1.9028,6.1894,2.9499,4.0955,-7.5799,1.3775,-5.1071,-3.4898,-1.1339,-0.22893,-1.5826,-1.2598,0.49516,-0.099655,0.19275,-0.73941,1.4235,0.60681,-1.5787,1.0678
83.206,-12.192,-11.445,-6.8743,-10.213,0.27944,-6.688,-8.3393,6.1221,-4.7361,5.1321,11.364,1.4749,0.59655,-8.5043,0.37861,-0.1257,-3.7777,-1.7965,0.033102,-0.38786,-0.082118,0.43871,-0.048445,0.23007,-0.44407,1.5784,0.35531,-1.7536,0.8753
84.764,-8.7194,-5.0237,-3.5186,-7.9024,6.164,0.83642,-3.755,4.8985,-5.4385,12.068,13.251,-0.36313,1.0883,-8.3074,-3.1241,-0.89472,-2.5047,-0.11925,0.66869,-1.0192,-0.57319,0.16811,-0.029142,-0.16598,-0.63618,1.4393,1.5658,-0.62045,0.59008
92.51,-1.3264,-5.7476,-4.9507,-10.19,6.2042,-6.3676,-5.9099,5.3309,-9.751,7.0741,9.6179,-0.8937,3.3916,-4.492,-3.2114,0.79916,-1.5465,-1.2311,0.36219,-1.0191,0.28201,0.11884,0.024059,-0.59259,-0.39263,0.96837,0.68296,-1.5622,0.7432
95.624,0.61664,-10.354,-6.2391,-11.659,3.8917,-4.7838,-8.1244,3.8135,-11.464,2.37,7.3435,-1.6737,3.6706,-2.9944,-4.7465,3.1201,-1.5408,1.2799,-0.002399,-0.38294,0.48133,0.38989,-0.005171,-0.20952,-1.1509,1.1912,0.37753,-1.3474,0.4119
95.55,0.60059,-8.0441,-8.7984,-16.403,2.536,-3.8006,-14.364,-2.3411,-6.6872,-2.1856,8.181,2.6068,3.9996,-2.0882,-4.6477,2.7298,-2.6292,0.030421,0.81638,-1.0679,0.2266,0.48819,0.065573,-0.50368,-1.8297,1.6069,-0.26594,-0.52801,0.025226
96.172,0.89696,-6.9462,-8.3882,-15.589,-5.5165,2.2128,-10.812,-10.611,-3.5071,-4.8038,11.161,6.1135,5.0891,-2.7076,-2.8131,-0.91745,-2.9026,0.39967,-0.25796,-1.2288,0.51516,0.27282,-0.1119,-0.55204,-1.1746,0.23433,0.04676,-0.64952,0.78874
95.818,-0.053326,-5.5531,-5.2844,-19.045,-12.245,5.7859,-9.8056,-13.634,-8.221,-5.0979,11.727,9.6824,6.8339,-3.5587,-3.0411,-3.3131,-2.3719,1.1106,-0.68258,-1.707,-0.011107,0.47676,-0.11612,-0.57577,-1.7876,0.82608,0.11584,-0.37191,-0.44809
96.772,-1.3638,-7.3361,-5.1073,-17.7,-13.345,3.8748,-11.154,-13.418,-12.766,-3.7379,11.718,8.7668,8.8421,-3.1328,-4.0707,-3.7688,-1.5719,0.40154,-0.12159,-1.6522,0.31815,0.39394,-0.037246,-0.75483,-1.645,0.69096,0.22962,-1.0262,-0.72965
96.988,-1.8652,-7.3783,-3.2069,-17.262,-11.128,3.4064,-11.811,-16.938,-11.692,0.049713,7.3849,7.1229,12.08,1.7556,-8.6096,-3.3194,-1.0343,1.0241,0.018479,-1.8105,0.3372,0.42002,-0.040091,-0.6005,-1.3412,0.88592,0.329,-1.5187,1.1532
95.071,1.0176,-10.865,-0.49846,-14.332,-6.8574,0.52199,-12.295,-13.511,-17.756,-2.1076,4.416,3.7451,16.522,3.7622,-11.314,-0.28263,-2.171,-0.98544,1.3865,-1.5663,0.88506,0.57297,0.15982,-1.0242,-1.2598,1.7356,-0.68865,0.35043,1.8839
93.958,2.2463,-10.61,-1.0065,-12.373,-5.1143,1.8273,-13.014,-10.76,-21.214,-2.1561,2.23,0.001112,18.603,6.2326,-11.827,-1.0417,-2.7427,0.28048,3.032,-1.6861,0.94206,0.47776,0.22078,-0.85978,-1.0046,1.7609,-0.062276,0.16059,1.7677
93.866,1.2581,-9.8279,1.0303,-13.069,-7.026,4.916,-12.589,-10.054,-21.737,-6.433,-3.9276,-1.1267,18.846,5.9502,-11.904,-0.2143,-0.97132,1.653,3.5019,-1.8206,0.92599,0.47164,0.35554,-0.74374,-0.65608,1.5963,-0.028892,0.19251,0.8935
94.519,0.68555,-10.066,3.4709,-13.792,-5.472,1.7278,-12.612,-7.3207,-22.111,-7.6956,-6.4781,-3.6257,19.809,5.0238,-10.118,2.7586,-0.80306,2.4514,3.2409,-2.5689,0.62542,0.56702,0.40725,-0.47066,-0.95331,1.5748,0.26689,0.63135,2.5239
94.675,0.24934,-9.5839,5.4306,-15.117,-6.6123,0.61405,-14.348,-7.7579,-19.356,-9.2881,-9.8581,-3.5407,18.783,1.841,-9.3829,4.4362,0.70793,2.518,3.0914,-3.8228,0.63963,0.54243,0.34182,-0.16024,-1.0267,1.5712,0.86204,-0.59737,0.83204
95.304,-0.12463,-10.624,7.2488,-15.894,-7.2069,2.8744,-15.783,-9.4217,-15.888,-10.516,-10.531,-4.5444,16.904,2.6928,-7.8582,5.054,-0.95979,3.4364,2.2724,-3.8559,0.91579,0.40555,0.27802,-0.25131,-0.52743,1.2032,0.99169,-0.070858,0.64324
95.059,0.49117,-9.4627,9.3183,-18.417,-9.3051,6.2633,-16.513,-8.9223,-19.012,-10.657,-9.1373,-5.8543,19.31,2.0544,-7.4104,6.938,-5.8072,1.7428,2.7256,-2.6509,1.4479,0.44625,0.4259,0.047369,-0.76758,-0.20189,1.5368,1.0091,2.7605
94.724,1.0526,-8.1665,8.0839,-17.352,-10.878,1.0425,-15.882,-6.6905,-17.237,-10.934,-13.448,-4.7284,20.038,2.586,-6.7551,3.1406,-5.4564,2.4042,3.3836,-2.0158,1.0086,0.29345,0.37291,0.32691,-1.0806,1.0152,1.2876,-0.22034,1.9125
95.686,-0.28034,-5.8492,5.1484,-17.403,-9.147,-1.418,-8.9989,-12.34,-13.353,-10.538,-16.859,0.77086,15.129,3.3056,-8.8884,5.7165,-2.8586,3.4649,2.408,-2.3339,0.73416,0.23585,0.47969,0.25735,-0.6998,1.1839,0.58074,0.83984,-1.1872
95.525,-0.028302,-7.7852,5.7262,-16.538,-8.9132,-4.1573,-8.5547,-14.361,-14.344,-10.86,-13.496,-0.10643,19.729,4.2104,-7.948,4.8224,-4.2539,2.1625,3.1706,-1.7655,0.88179,-0.0060699,0.56784,0.16023,-0.85867,0.40765,0.15731,0.98018,1.4807
95.662,1.0496,-11.088,7.0783,-19.834,-14.324,2.6626,-11.543,-7.3717,-14.348,-5.3692,-7.8216,0.029466,22.517,1.2135,-6.0335,5.5646,-3.5903,-1.029,2.4788,-3.2074,1.0074,-0.093044,0.41111,-0.040082,-0.56885,0.17884,0.36843,1.4997,-1.0136
97.21,-3.3455,-6.2846,7.2975,-16.976,-13.707,0.21657,-6.3257,-12.182,-9.9184,-7.8122,-5.7162,0.42454,21.408,-1.1714,-9.4424,3.224,-4.1141,-1.1704,1.7014,-3.7862,0.11399,0.10518,0.39318,-0.26251,-1.2927,-1.2225,-1.0463,-0.27069,-1.6157
97.178,-1.3848,-6.2537,8.9353,-14.668,-13.281,-3.3055,-7.6401,-12.153,-12.66,-10.536,-10.107,-0.066954,21.629,-3.3681,-9.778,4.1033,-4.2217,-0.21954,2.9976,-4.9181,-0.53014,0.38492,0.35224,0.18337,-1.1351,-1.1752,-0.51018,0.53984,-1.4927
95.843,1.3334,-10.478,9.8888,-17.366,-12.687,-3.6167,-10.034,-6.9184,-15.54,-1.4959,-9.3723,1.484,21.76,-4.5912,-11.712,2.422,-4.6437,-1.08,2.0629,-4.41,-0.32281,0.53308,0.44957,0.36387,-0.83266,-1.7617,-0.98817,-0.76048,-1.9246
94.622,0.92849,-9.9965,9.9075,-17.791,-18.558,-4.7538,-8.8724,-8.0075,-13.263,-2.9273,-12.098,2.9468,18.112,1.4737,-4.8091,2.2802,-4.6894,-0.41939,2.8077,-3.1188,-0.70875,0.41698,0.4506,1.0521,-0.2688,-0.80006,-0.022413,0.13721,-2.2499
94.805,0.60163,-9.6432,9.0956,-18.869,-15.683,-4.4968,-12.866,-5.4981,-12.179,-2.1316,-11.554,-1.4624,17.104,-0.40779,-7.7603,2.8595,-6.4633,-0.35427,4.0291,-4.0821,-0.73261,0.50726,0.31946,1.175,-0.57179,-0.98247,-0.85789,-0.50367,-3.7729
94.917,-0.19837,-10.886,9.7294,-17.11,-17.126,-6.2909,-9.6952,-2.9038,-8.9166,-0.50767,-9.1689,-4.6495,20.167,0.014994,-6.7885,1.2017,-8.9994,-0.072618,3.322,-3.6564,-0.51893,0.51735,0.34801,0.80036,-0.9874,-2.3179,-2.6726,-0.34645,-3.1239
94.157,0.050422,-11.229,6.6137,-17.723,-18.026,-3.9082,-12.61,-4.954,-6.1609,4.6032,-4.4134,3.0773,21.511,1.9595,-6.9466,3.2368,-5.0797,0.58545,4.9422,-3.6749,-1.4002,0.58116,0.28798,0.56693,-0.62584,-1.8004,-2.9711,0.29739,-2.2053
94.669,1.0113,-9.723,7.0024,-14.142,-15.826,-3.3609,-10.481,-5.203,-9.4379,-0.11524,-8.88,-2.3339,20.34,1.2894,-8.5134,4.4725,-7.2841,1.6133,4.4512,-4.0091,-1.1373,0.77942,0.27422,0.91322,-0.61613,-0.27816,-3.2311,-1.0224,-2.6209
94.539,1.7791,-8.6635,7.0775,-13.808,-17.464,-1.9719,-11.01,-7.6855,-6.8714,-0.87635,-9.6306,-3.5984,15.94,1.9446,-4.9181,4.6241,-5.2918,-0.98418,3.2629,-3.3986,-1.1185,0.79821,0.24228,0.96715,-0.46983,-0.33564,-2.5563,-1.386,-2.8876
94.347,0.8072,-9.9076,6.8989,-15.203,-18.327,-6.9642,-8.6207,-3.2063,-6.4067,0.82316,-5.9759,-4.0787,18.793,7.6134,-2.7283,3.3242,-6.1209,-2.9916,1.5073,-3.98,-0.65237,0.76668,0.17783,1.1413,-0.31264,-1.4959,-2.7508,0.38361,-3.9335
95.011,-1.2851,-6.8281,4.981,-15.111,-22.547,-7.7249,-8.7587,-5.2396,-0.83942,-1.0442,-7.9184,-4.0692,14.574,7.5806,-0.69027,4.8987,-7.5464,-4.9938,2.1114,-4.1901,-0.9147,0.89426,0.21329,0.8881,-0.045833,-1.134,-2.5095,0.35211,-3.7763
94.79,0.52004,-6.1545,4.65,-15.007,-22.108,-5.395,-6.7296,-7.3525,-6.9376,-2.4831,-11.682,-7.2915,11.684,5.1265,-1.4312,3.2718,-6.9165,-1.9573,3.9502,-3.8121,-1.4215,1.006,0.12701,1.0438,0.36442,-0.33794,-2.5439,0.2406,-3.4096
93.201,2.235,-7.7999,8.3575,-15.651,-21.693,-5.5177,-8.9351,-1.2719,-6.9171,-3.6643,-14.784,-10.602,9.9229,4.3277,-2.6364,4.8069,-6.9904,-3.2401,3.7818,-3.5757,-0.81463,0.99507,0.066902,0.82731,0.64226,0.42153,-1.0872,1.2698,-2.9889
92.918,2.5754,-7.0428,6.3696,-17.385,-23.01,-2.4266,-11.556,-6.6066,-5.8175,-2.6598,-10.796,-6.891,15.911,2.0338,-3.4932,4.1342,-6.7055,-2.8314,2.431,-4.4511,-1.2832,0.83593,0.076161,0.066767,-0.49879,-1.0036,-1.3111,2.6902,-2.905
92.33,2.333,-7.9773,6.924,-19.779,-24.024,-4.6574,-10.406,0.76726,-7.4859,-0.27114,-10.911,-9.9933,12.533,2.7318,-0.4803,5.6465,-4.0487,-3.6384,3.5656,-3.5762,-0.9103,0.89145,0.13729,0.17368,0.45501,-1.4946,-1.7702,3.2779,-1.592
92.394,2.3854,-7.3321,2.5611,-20.205,-25.235,-7.7668,-8.665,-2.1786,-5.1327,0.37057,-10.387,-8.548,13.629,4.0423,0.9099,6.9033,-0.752,-1.3348,4.5743,-3.2803,-1.1557,1.0282,0.1554,0.46263,0.17676,-0.44795,-1.1311,3.3843,-1.7837
91.804,1.5779,-8.1653,2.8909,-20.256,-26.956,-7.7513,-8.1955,-1.6455,-1.729,-0.19373,-14.226,-7.236,15.735,5.021,0.6929,8.2964,-1.0275,1.9522,4.8573,-2.6577,-0.94624,1.0021,0.074807,0.26509,0.29812,-0.66744,-0.92427,3.2931,-2.6333
91.403,2.6318,-5.6642,3.3335,-18.229,-24.479,-8.706,-10.536,3.0583,-3.7071,-1.2431,-13.368,-4.5597,16.566,5.4633,-2.7942,4.4943,-1.7927,-2.4465,3.4127,-3.4444,-1.5342,0.91285,-0.033283,0.14263,-0.090047,-0.31537,-1.1576,3.4334,-4.5848
91.769,2.4751,-6.2264,5.4701,-17.573,-23.189,-8.9131,-10.04,0.048076,-4.2841,-1.5496,-14.731,-3.6181,11.664,2.3604,-0.17575,3.7447,-2.257,-2.6828,3.2385,-3.7664,-1.3,1.0292,0.065249,-0.24854,0.10351,-0.79218,-0.80057,3.8665,-3.7358
91.836,2.8617,-4.5815,4.3538,-19.912,-22.261,-9.2463,-8.3732,-2.8244,-5.2887,-2.9717,-14.7,-5.1036,14.877,2.7529,-0.82107,3.7817,-2.2975,-0.73046,5.1467,-3.04,-2.0063,0.85276,0.060269,-0.16273,-0.28583,-0.10937,-0.79708,3.387,-2.1968
90.846,1.8802,-6.3502,4.4963,-15.442,-21.973,-11.837,-10.43,-3.0706,-3.1394,-0.90809,-11.259,-6.0276,11.242,0.58875,-0.8176,8.4271,1.0417,-1.6912,5.503,-3.3533,-1.188,1.0349,0.12795,-0.15509,-1.6431,-1.7535,-0.48716,6.5883,0.70554
90.649,2.2679,-6.6477,3.377,-15.919,-20.9,-9.6503,-11.059,2.903,0.48598,-1.4909,-10.105,-9.3441,6.5821,-2.682,-1.4346,7.481,0.62468,-0.52982,3.8549,-4.1611,-1.407,0.89269,0.051634,-0.45363,-1.5467,-1.3435,-1.7076,5.8862,-1.5288
91.201,2.0682,-5.7626,0.30801,-17.739,-19.794,-15.596,-10.178,5.0292,-3.0453,-5.472,-15.669,-5.1752,6.1821,4.5467,1.9783,5.6978,2.148,-0.31582,3.2887,-3.4174,-0.77709,0.58013,0.18593,0.19642,-0.21313,-1.2116,-1.3196,4.0857,-3.0603
91.322,2.8813,-5.3501,1.0345,-18.382,-17.218,-15.809,-9.1259,8.7701,-2.4271,-1.4315,-15.162,-3.8472,8.7228,3.4118,0.51893,6.3166,0.52972,0.60894,2.7588,-3.66,-0.54996,0.6776,0.19892,-0.01407,-0.51901,-1.3909,-1.7064,2.5135,-2.8828
91.14,3.9231,-2.9271,0.1631,-17.85,-19.449,-9.0903,-10.06,6.6302,1.5678,-1.4442,-9.7427,-2.8101,11.425,2.3514,0.14569,7.1773,0.12136,-2.1802,0.82549,-3.7411,-0.68073,0.73321,0.082102,0.06347,-0.28801,-1.2359,-2.5935,1.449,-5.3064
89.719,2.005,-3.0048,-0.39561,-17.653,-17.347,-5.1132,-4.9303,7.6,2.721,3.2209,-6.6499,-2.9661,11.054,1.4099,1.0739,4.3318,-3.3293,-1.3359,0.6449,-2.6485,-0.81785,0.40853,0.080659,0.23146,0.46371,-1.4963,-1.898,1.0524,-3.5717
89.353,0.90434,-3.9283,1.962,-14.478,-21.07,-6.0472,-2.7804,9.1523,-2.1694,-2.5123,-6.0414,-1.8791,9.7618,4.1116,3.6715,6.1879,-2.2283,-1.8481,1.6574,-3.3254,-0.78773,0.4895,0.19842,0.80688,0.69157,-2.1459,-0.89894,3.2809,-1.9501
89.153,-0.48407,-5.3823,-0.44575,-11.638,-18.662,-4.8336,-0.31048,6.05,-2.76,-3.8948,-12.24,-1.0947,8.4491,1.5958,1.8533,6.9961,0.75075,0.64651,1.2657,-3.8151,-0.059467,0.73274,0.06602,0.34559,0.41289,-0.78812,0.70717,3.2966,-1.3207
89.621,-0.58189,-6.3856,-1.3099,-12.387,-19.861,-6.4053,1.1107,-0.98146,-0.067633,1.2161,-8.8438,0.32543,8.6504,0.21983,5.1148,7.7421,0.25964,1.578,3.6891,-3.0138,-0.68552,0.52992,0.15601,0.68628,0.16065,-1.2764,0.95836,2.582,-3.0094
90.466,-0.24593,-3.677,3.1934,-13.289,-17.21,-3.9851,-3.6942,-3.2065,-3.7267,1.6244,-14.28,-0.62358,7.0271,2.1503,3.4922,6.1932,-1.2663,-0.57496,3.2982,-1.7024,-0.73518,0.4182,0.081291,0.15699,-0.10112,-0.35758,0.27008,3.728,-0.46424
90.048,-0.16691,-3.4135,4.0781,-11.898,-14.467,-2.3496,-4.197,-1.5885,-3.4828,-5.1398,-13.591,3.042,9.166,2.0822,1.0353,3.3404,0.42259,-1.2358,1.4143,-0.9446,-0.21336,0.32893,0.15636,0.22972,0.69639,-1.0627,-1.2265,1.6142,-1.7949
89.616,0.58161,-2.1674,1.6274,-12.147,-17.691,-5.3857,-5.1416,-0.15963,-3.0208,2.6931,-6.3611,4.7174,7.1757,1.0226,2.798,5.4644,-0.42137,-0.80596,0.87788,-1.5557,-0.45395,0.15916,0.13673,0.019073,-0.06168,-1.017,0.032127,1.3158,-1.1772
89.417,-0.31233,-2.0218,0.28622,-13.106,-13.12,-4.7031,-2.7087,6.6389,0.13898,1.1559,-7.8929,5.2111,8.2189,-0.61136,5.6242,1.9808,-3.0629,0.029903,1.3607,-1.8632,-1.0045,0.16036,0.12064,-0.15354,-1.0277,-2.8613,-0.4438,2.8938,-3.9098
89.58,0.056449,-3.1432,-1.3626,-13.105,-10.92,0.41044,2.0127,5.4623,-0.81574,2.558,-7.7386,0.59779,5.6977,-1.6678,0.51712,-2.4566,-3.3665,0.42219,1.8056,-0.87908,-0.3621,0.65398,0.0026654,0.20762,-0.78829,-3.2043,-1.922,1.378,-3.5156
91.619,1.482,-6.0476,-5.1465,-18.94,-8.5135,0.051752,2.3492,11.526,-4.4654,1.2489,-9.7689,5.867,6.5822,-1.913,3.5805,-3.0996,-2.976,-0.98727,-0.24168,-0.061835,0.54542,0.70562,-0.05239,0.038077,0.033311,-0.67912,0.97624,2.1562,-0.97206
95.295,0.86666,-8.7466,-3.0649,-22.997,-9.79,-5.4774,0.22503,11.401,-7.9821,-5.0527,-5.4068,4.0298,3.9912,0.32914,2.8213,-1.5243,-2.8465,0.065991,1.4894,-0.79329,0.81359,0.704,0.060247,-0.51612,-0.84747,-0.40576,-0.092972,2.209,-1.8783
97.299,0.23598,-9.4492,-5.1406,-20.02,-13.2,-8.9745,-2.3765,12.331,-6.3854,-6.067,-3.9103,0.12897,2.2333,1.1385,0.44635,-0.7548,-3.2297,-0.086231,0.4205,0.016729,1.049,0.63969,0.12248,-0.19961,-1.0926,-0.57877,-0.94678,0.75679,-2.3891
97.925,-1.5314,-9.5528,-6.5306,-18.06,-20.103,-11.752,1.5139,8.3124,-1.3579,-4.4479,-3.5712,2.5596,5.9891,4.0861,-0.81437,-0.058874,-3.723,-1.2461,1.4194,-0.92484,0.76626,0.48326,0.002219,-0.16972,-0.47073,-0.82469,-0.58542,0.45093,-1.454
95.969,2.7254,-14.207,-4.3888,-17.129,-18.373,-9.7359,-2.8964,9.6575,-3.9266,-4.071,-0.62323,-0.28515,4.9227,6.0111,-1.3613,1.4127,-3.9158,-1.3277,1.1787,-0.7359,0.10084,0.43584,0.061277,-0.17431,-1.0777,-0.45204,-1.1952,2.7068,-2.4716
96.943,0.091191,-8.349,-5.4555,-19.092,-21.261,-13.204,-3.1329,5.6281,-3.5794,-5.1679,-0.24724,-1.0919,4.6909,3.7968,-2.9415,-2.2196,-2.2902,-2.428,1.0907,-0.13524,0.45753,0.35774,-0.10981,-0.24829,-0.47754,-1.5166,-1.7676,2.7151,-3.1664
96.13,1.1891,-9.0767,-4.8046,-15.866,-21.453,-13.472,-3.0476,2.052,-1.881,-4.3956,-1.8515,1.2374,2.2439,6.581,-2.1997,-1.0781,-2.7861,-1.9661,-0.39486,-0.96047,0.44924,0.39169,-0.10819,-0.4428,-0.699,-1.1759,-1.187,2.2771,-2.9817
94.167,3.2387,-9.4763,-5.4367,-14.807,-24.195,-11.887,-2.8181,7.5434,-2.1036,-3.1161,-2.0961,-2.9788,4.6027,5.7116,2.1924,2.3364,-5.0669,-3.1666,-0.16712,-2.195,0.34386,0.75595,-0.051353,-0.28076,-0.46172,-0.60054,-1.1434,1.9925,-3.0585
93.018,4.7858,-10.741,-2.4758,-12.352,-23.995,-13.812,-5.5846,7.7755,-0.8922,-3.2043,-3.5214,-4.1087,4.4402,7.3214,2.3352,5.3988,-5.1235,-5.5424,-0.28594,-2.1799,0.73369,0.8937,-0.33888,-0.094041,-0.13727,-0.72594,-0.54787,2.8611,-3.0344
92.806,4.5339,-9.9216,-2.442,-11.321,-25.244,-15.514,-5.4115,8.0505,4.1641,-1.3488,-6.3642,-2.7638,2.4729,4.0611,1.3593,2.5673,-2.2529,-2.1357,0.31586,-0.94202,-0.74157,0.65284,-0.28223,-0.50659,-0.39078,-0.87717,-1.1104,4.847,-2.7529
92.942,4.3301,-9.8072,-3.8344,-10.497,-23.468,-19.171,-7.4518,7.7989,5.5586,-2.8418,-4.9663,-2.3717,2.791,1.9455,0.3337,4.2743,-0.60659,0.26998,0.70568,-1.3127,-1.0283,0.60935,-0.17971,-0.21722,-0.45499,-1.3318,-2.0164,6.0478,-1.8612
92.797,4.1104,-9.5727,-3.1072,-10.362,-22.025,-17.65,-9.2822,4.1372,2.2283,-3.2224,-7.7329,-3.4282,6.5603,2.8992,-1.198,5.8128,2.7648,1.941,1.9724,-0.41418,-1.6112,0.43779,-0.10503,0.079811,0.20239,-1.2743,-2.0147,5.9135,-0.66731
92.483,3.7738,-10.327,-1.5193,-8.6601,-19.463,-17.75,-9.6953,0.40568,3.1172,-3.7419,-8.1009,-5.6286,4.5997,6.5539,2.569,8.9077,0.16006,1.613,1.8677,-0.59925,-1.5862,0.4399,-0.15082,0.30499,0.87988,-0.74642,-2.478,5.6442,-1.9029
92.838,4.6666,-10.873,-5.9045,-10.188,-22.408,-17.689,-5.887,2.9614,5.2155,-2.7901,-10.995,-4.4042,8.8742,8.503,4.4966,7.8262,-0.13555,1.0871,2.1008,-0.46087,-1.7189,0.33258,-0.12253,0.48539,1.5031,-0.43499,-2.3243,5.4994,-2.1639
93.353,3.6693,-10.944,-6.2987,-9.5435,-20.692,-16.948,-8.2145,2.6736,6.0965,-1.3067,-4.7055,-5.1803,8.0897,12.42,2.9296,8.4965,-1.3371,1.4139,2.7245,-1.2546,-2.2375,0.21527,-0.19359,0.55193,1.4763,-0.26387,-1.9661,5.0538,-2.6724
93.222,2.9594,-11.589,-7.7536,-10.469,-19.892,-9.5238,-5.8315,-1.1986,-1.6672,-2.9908,-6.0771,-4.3826,10.328,14.094,5.6532,7.7759,-3.8415,-2.1847,3.59,-0.74198,-1.6771,0.29318,-0.40301,0.22845,1.6425,0.059449,-0.90898,6.7309,-2.126
93.864,4.7075,-12.472,-8.0106,-9.7225,-17.163,-10.375,-6.8275,-5.682,-4.1265,-1.0022,-6.1456,-7.2706,10.153,12.501,-2.5588,6.6291,-5.1619,-5.305,4.8345,0.93534,-1.0298,0.27816,-0.29474,-0.071129,1.0196,-0.014942,-1.9562,3.5267,-3.6953
95.604,2.3008,-11.635,-7.9717,-13.79,-13.644,-2.7719,-9.1545,-6.4529,-11.605,-2.4409,-11.089,-8.4205,11.939,10.724,-2.6243,3.1611,-4.9576,-2.5287,3.2784,2.9779,-0.41551,-0.12923,-0.27118,-0.070111,1.0228,0.11511,-2.4625,1.1475,-2.3762
95.616,2.0429,-11.869,-8.102,-12.084,-13.753,-3.6995,-6.5731,-13.991,-5.6244,-11.079,-3.8882,-8.6248,9.8732,7.0997,-3.1599,3.3344,-1.9865,-1.0564,2.904,1.1335,-0.76756,-0.33598,-0.1857,-1.0718,0.36903,-0.71393,-1.3038,3.5871,0.40518
95.862,1.5811,-12.847,-8.9256,-12.949,-6.514,-5.0544,-6.759,-15,-11.886,-7.6673,1.8295,-4.5743,11.485,4.8115,-4.5999,3.746,-0.55124,-0.68822,3.7555,1.5229,-1.109,-0.467,-0.21714,-1.1961,-0.28332,-0.26111,-1.6257,4.0113,1.0564
94.235,2.5556,-15.174,-9.3663,-9.6667,-2.2523,-1.7867,-8.8908,-16.181,-14.668,-10.763,1.3654,-1.7027,8.7128,14.461,-5.2918,8.1867,0.3196,-2.5619,4.4086,-0.68926,-1.0883,-0.45886,-0.20884,-1.3601,-0.35673,0.40476,-1.3458,3.2561,-1.8937
94.82,1.93,-15.353,-8.1528,-9.3723,-3.1535,-5.1551,-10.471,-14.697,-10.324,-3.9092,7.0494,-3.2844,4.1072,12.167,-8.6758,5.9594,1.9495,-1.6486,3.2979,-1.2709,-0.67429,-0.11486,-0.36631,-1.3536,-0.057183,0.37072,-0.29862,4.3813,-2.3626
94.742,1.0752,-16.534,-5.1879,-8.1877,-3.2834,-1.5302,-12.087,-8.8901,-10.177,-1.4433,6.3687,-10.365,0.79573,8.3811,-7.068,6.0445,1.5202,-3.5803,2.901,-2.2185,-0.30628,0.39206,-0.36382,-1.4746,-0.0084313,-0.34985,-0.16605,3.0447,-1.4986
94.71,-0.094623,-17.513,-0.50909,-6.5376,-2.6233,-4.3682,-13.708,-3.2037,-6.2667,4.2021,2.8376,-13.928,-4.3406,6.8448,-8.4439,1.7388,3.7745,-6.7168,4.0808,-0.46508,0.048485,0.50239,-0.059862,-1.3255,0.0054019,-1.7438,-0.81505,3.1037,-3.0471
95.262,0.17215,-17.444,0.98986,-5.8697,-6.5533,-11.258,-14.733,-2.1891,-7.5721,2.5018,0.78597,-8.8873,-2.2909,10.301,-7.1554,3.2776,1.8425,-8.3851,3.017,-0.24044,0.17978,0.54095,-0.068341,-1.7168,-0.63127,-1.2818,0.36715,4.8871,-3.0076
93.921,0.11917,-16.432,1.6032,-3.2138,-8.8622,-12.287,-13.3,-3.1284,-7.4456,-0.88949,0.051101,-6.534,-1.0814,12.188,-6.0063,5.4065,2.4764,-9.8897,3.2895,-0.37594,0.31431,0.26842,0.044284,-1.9923,-0.68838,-1.119,0.98312,6.0101,-1.9127
92.492,-0.26086,-14.839,-1.7906,-3.767,-8.6652,-10.053,-7.7155,-1.105,-6.379,-0.50647,-0.79508,-4.2564,1.2333,11.979,-4.4493,3.0441,3.9832,-8.0244,3.4771,1.5737,0.19955,-0.082336,0.2163,-1.0922,1.2101,-2.1543,0.24327,3.8148,-3.4718
92.389,-1.4215,-13.834,0.51488,-4.9255,-9.8943,-11.88,-7.7493,1.4767,-2.518,0.98533,0.73952,-5.6279,-2.2165,10.07,-6.5854,2.4749,3.3007,-9.604,2.2335,1.8614,0.57128,-0.019388,-0.0708,-1.6393,0.37479,-0.85133,-0.19544,3.0411,-5.1296
92.578,-1.5843,-14.295,1.3816,-2.7012,-8.9398,-9.8701,-6.6587,-1.1982,-5.3603,1.2485,1.4192,-8.2925,-6.9341,6.2819,-7.7345,2.5016,5.5463,-8.3482,2.6971,1.8762,0.39836,0.23553,-0.04977,-1.6718,-0.12566,-1.3498,-0.11473,4.3368,-5.312
92.71,-0.40298,-14.881,1.5593,-1.8671,-8.1015,-11.366,-7.7786,-4.9542,-7.2411,-0.35639,-2.4661,-5.0373,-4.7552,7.0833,-8.7697,1.7338,6.3261,-6.1282,4.7101,1.2063,0.054105,0.084054,0.14714,-1.4309,-1.0737,-2.318,-1.0689,2.9815,-3.3183
92.781,-0.42839,-14.304,0.29766,-2.6798,-3.7582,-5.8371,-5.8749,-8.6187,-9.8675,-4.949,-5.3055,-6.0688,-2.8794,8.2009,-8.8075,2.0623,6.7272,-5.0394,3.8119,1.6161,-0.13519,0.064464,0.22715,-1.4009,-1.0944,-2.0292,-0.72824,1.8665,-4.5095
93.108,-0.88972,-12.862,0.48664,-2.3192,-5.618,-8.9511,-5.6579,-4.0855,-6.8545,-3.3548,-7.1558,-12.976,-3.973,7.3693,-7.4659,3.1621,9.0105,-5.6709,3.1326,1.5427,0.03039,0.087748,0.2472,-1.0419,-0.53763,-2.8837,-2.0108,2.7266,-3.208
92.248,-0.92065,-13.903,3.2729,-1.582,-3.8177,-10.318,-7.2966,-7.9025,-10.248,-1.2477,-6.5158,-9.7073,-3.2576,8.5989,-5.6169,5.4046,8.8088,-6.8876,2.3523,0.32553,0.3563,0.2737,0.3208,-0.77383,-0.19686,-2.0425,-1.9036,0.082697,-3.4268
91.583,-1.3223,-13.543,3.5119,-0.61531,-0.73959,-11.319,-11.342,-11.307,-13.214,1.0664,-1.993,-9.3022,-2.97,8.1537,-10.053,1.9144,8.3017,-7.2316,2.2428,0.77121,0.8184,0.28038,0.21444,-1.2434,-0.34403,-1.9519,-0.5114,3.5066,-2.1412
91.595,-0.83986,-13.5,0.86874,-3.9349,-6.8708,-4.9922,-10.256,-9.3984,-10.959,0.28416,-1.6186,-13.173,-1.7691,9.1527,-10.488,2.0399,6.7764,-6.9698,2.1325,1.5037,0.54631,0.2573,0.23793,-1.0609,0.17381,-1.124,-2.3097,2.0939,-2.3831
90.375,-0.77983,-14.389,-0.80153,-6.8898,-13.092,1.2689,-2.9992,-8.5967,-9.0449,0.8401,-2.7954,-6.3907,3.5175,8.7889,-10.16,2.2097,6.7958,-8.4725,-0.71761,1.5428,1.1097,0.14326,0.11752,-0.8533,0.12691,-0.58313,-0.76295,4.7302,0.60697
89.656,-1.3006,-13.654,-0.46718,-6.3261,-12.506,-0.32379,-3.4917,-8.7812,-8.009,1.4127,-1.6042,-13.158,1.9919,7.2028,-9.9935,0.83234,6.6856,-4.8985,-0.11806,1.4153,0.54726,0.054299,-0.00030713,-1.159,-0.6182,-1.1545,-0.86156,3.2616,-0.12218
87.463,-1.9646,-12.224,-4.9735,-6.0881,-16.204,-3.1783,-7.392,-9.2831,-10.399,3.2088,1.809,-14.135,1.2582,8.935,-8.3274,3.5085,6.2651,-3.5992,1.1069,1.2463,-0.46367,-0.013031,-0.14106,-1.3331,-0.0097808,-1.5137,-1.2915,1.7337,-0.78781
86.381,-2.5842,-10.193,-5.5671,-12.506,-15.302,2.2925,-5.3988,-3.0062,-7.2182,-1.9615,2.2246,-5.6472,-0.6893,9.5303,-6.6202,0.45519,4.5303,-2.3477,1.7436,1.6073,-0.071057,-0.23736,-0.080392,-1.0452,0.31564,-1.5893,-1.0412,4.4216,-1.2804
87.633,-1.4658,-11.134,-8.0216,-7.1955,-12.19,0.63721,-5.3331,-2.4924,-1.969,-2.43,1.429,-8.857,-3.1948,7.158,-7.8622,2.7562,4.1952,-3.0083,3.3269,2.4794,-0.28013,-0.40735,0.10014,-1.1317,-0.85739,-1.0518,0.94408,4.0066,-0.97705
88.869,-1.775,-10.364,-6.6405,-7.769,-8.8151,-2.0042,-3.7454,-9.4757,-2.8056,-3.4934,-10.981,-9.1469,-4.4025,0.73519,-4.5893,3.3097,3.6549,-1.7203,1.2723,1.7556,0.22078,0.025284,-0.12819,-1.386,-1.4608,-0.71531,-0.5048,2.9839,1.409
90.8,-6.5265,-9.1012,2.4609,-11.544,-7.1903,-6.1847,4.0025,-9.8009,-3.5491,2.2431,-16.242,-12.421,-3.4388,-0.81073,-6.437,4.7943,3.9015,-2.35,2.7793,2.8913,0.00073898,0.37273,-0.10588,-0.55203,-0.95774,0.3205,-0.23603,0.80216,0.76388
93.072,-3.2379,-9.7172,2.3414,-7.7056,-1.6552,-8.0954,-0.89538,-9.6676,-4.445,-1.1458,-15.076,-15.644,-2.5143,2.5181,-9.5503,6.4789,6.5708,-1.6018,0.86584,0.54323,-0.81007,0.31282,-0.14301,-0.24528,-0.68422,0.19795,-0.17571,0.49421,0.57346
94.746,-0.55237,-13.847,2.1833,-3.8756,4.117,-1.0814,-10.052,-6.9562,-13.134,-6.6831,-5.447,-12.872,-5.1974,8.4987,-13.486,3.9518,9.1101,-1.111,1.5831,-1.8175,0.85574,0.82379,0.12532,-0.17296,0.87174,1.5114,0.90919,3.7971,1.8612
97.278,-1.7479,-9.4341,0.058086,-3.1536,3.2193,-1.7101,-10.618,-12.814,-16.339,-8.6387,-2.1194,-17.787,0.035885,5.4774,-10.967,3.1505,10.444,2.546,0.81212,-1.8247,0.1385,0.57342,-0.015511,0.24543,0.53828,1.0121,0.78865,2.6979,1.1943
97.448,-1.6924,-7.5873,0.8715,-4.7596,6.4318,-4.8795,-13.907,-13.159,-20.344,-9.3025,0.29148,-9.5163,2.5639,6.5071,-9.6861,0.22919,7.9439,2.5333,1.6756,-2.2688,-0.20913,0.74242,-0.013728,-0.16774,0.066215,0.94759,1.198,4.5689,1.8731
97.793,-1.1836,-8.6156,-0.66125,-6.8168,0.22861,-2.1661,-7.372,-8.4721,-20.974,-8.8022,-3.564,-10.445,1.1806,6.7534,-8.5089,-0.31219,8.3867,2.2804,2.1312,-1.5229,-0.25698,0.43046,0.083088,-0.035054,-0.10151,-0.12563,0.38028,4.1177,1.9701
96.566,1.0321,-10.204,0.040026,-8.4829,-0.1629,-4.6619,-8.2596,-5.978,-19.874,-11.034,-2.4336,-10.822,3.0201,9.1345,-9.5479,-1.9546,5.7479,1.6789,3.116,-0.8636,-0.16561,0.43085,0.16455,0.11378,0.43762,-0.92468,-0.47197,4.0112,0.96371
95.126,3.1854,-11.502,0.99943,-7.2827,-2.4518,-2.39,-12.998,-5.9473,-20.282,-11.537,-0.96392,-12.424,2.0939,13.396,-9.5004,-3.4235,4.4678,-0.72382,4.0635,-1.0237,0.39015,0.43148,0.17156,-0.31953,0.8975,-0.74806,-0.41734,5.4778,-0.5865
94.777,3.0067,-10.487,0.71605,-5.0188,-4.5782,-1.4619,-9.8696,-6.2958,-17.191,-12.257,-3.6194,-12.702,1.8377,14.248,-8.9802,-2.8264,5.4332,-1.7079,3.0504,-0.48033,0.9756,0.55211,0.24393,0.16282,1.6036,-0.46327,-1.8634,4.4876,-2.5373
94.454,2.835,-9.7765,3.2953,-7.4183,-6.936,0.05005,-11.421,-2.4046,-14.494,-9.8529,-7.082,-11.316,3.1956,15.351,-9.1487,-3.2915,4.4447,-1.8144,2.991,-0.39218,0.72424,0.57292,0.17445,0.28597,1.7135,-0.55842,-1.2244,2.496,-4.1143
93.945,3.133,-8.9078,3.8688,-8.4727,-11.827,-3.0465,-8.3857,0.4702,-12.195,-8.0656,-7.0836,-12.88,-0.59365,17.317,-2.7561,-3.5483,1.0162,-2.6616,2.9095,-1.1416,0.27614,0.65343,0.063792,0.184,1.5453,-0.20686,-1.0071,3.2731,-2.5033
93.335,3.1948,-8.6603,1.64,-6.2766,-11,-3.0939,-6.5048,0.23039,-6.5425,-7.9307,-5.2409,-9.8434,-4.4009,12.318,-2.6121,-1.3896,1.8736,-1.9802,2.0157,-1.3432,0.19867,0.49693,0.097253,-0.30507,1.0091,-0.32416,-1.6023,2.8062,-3.4697
91.909,2.97,-6.9007,-1.2153,-6.3269,-8.8409,-2.0012,-8.49,1.3694,-6.6382,-6.5812,0.73048,-11.902,-2.2194,10.473,-8.0587,-0.93281,2.1392,-0.73133,1.248,-0.12629,0.44959,0.2464,0.1248,-0.25386,0.93828,-1.2038,-1.8085,3.059,-3.4792
90.962,2.9685,-5.4808,-0.123,-7.5948,-10.305,-1.8646,-12.817,-1.3057,-8.3659,-7.3471,-0.62197,-14.388,-1.9196,12.197,-3.0803,-0.79048,1.797,-0.8356,1.177,-0.75822,0.56836,0.37845,-0.065352,-0.48149,1.1796,-1.155,-1.2813,2.7297,-3.4855
90.378,2.1031,-7.4743,-2.5285,-7.303,-12.393,-4.7567,-13.738,-1.5299,-8.5141,-4.6133,3.5757,-9.4739,-2.2772,13.267,-4.0231,-1.8914,2.0314,-0.55471,1.1386,-0.60515,0.24815,0.60548,-0.090385,-0.30549,0.41816,-2.0017,-2.2163,2.5265,-4.0638
90.797,0.97984,-8.679,-4.0063,-9.5634,-8.8847,-4.0127,-10.793,0.47171,-5.0983,-2.719,0.15171,-9.2759,-0.98679,12.809,-2.1562,-1.0124,2.6796,-0.74934,1.2661,-1.571,-0.33902,0.42526,-0.08655,-0.16281,-0.3531,-2.7188,-3.0331,1.6656,-1.7259
93.075,1.8233,-9.6293,-5.6258,-14.162,-7.455,-2.7365,-7.1944,0.78324,-1.6896,-0.99014,-0.43477,-5.0791,-0.32151,14.942,-0.11976,-3.5341,1.005,-1.3163,-0.31768,-2.4741,-0.62397,0.4877,0.031094,0.015322,0.44994,-1.7894,-2.9809,2.1989,-1.4153
94.222,1.9318,-8.5961,-2.152,-13.227,-5.8218,-4.6341,-7.5546,-1.2278,-1.6472,-1.4642,-7.5349,-10.427,-1.784,15.911,-1.8774,-4.0381,1.1953,-0.85825,1.2141,-1.7657,-0.20707,0.81909,0.020934,0.10148,0.18876,-1.1435,-1.2334,1.9242,-0.6249
94.385,0.61045,-11.599,-2.2696,-13.113,-1.4688,-1.8669,-6.7829,-5.6512,-8.0625,-2.5031,-6.905,-1.8016,0.19781,18.553,-3.2261,-6.4579,1.3335,-1.1736,1.5557,-2.652,-0.41038,0.67479,-0.08574,0.1092,-0.54727,0.35123,-0.56607,0.69115,-1.3317
95.282,-0.93592,-13.751,-1.5357,-17.461,-4.4322,-2.5567,-11.668,-9.9797,-10.152,-1.4407,-8.4616,-3.0944,-1.919,15.277,-6.4178,-9.62,2.1657,-0.0098103,3.2106,-1.7253,0.090498,0.98247,0.061325,-0.17707,0.12939,0.0020242,1.2928,0.93762,-0.62533
95.638,-0.43057,-11.617,2.1076,-14.777,0.30387,-0.031636,-14.102,-10.759,-9.9209,3.5752,-3.6275,-2.7877,-1.4968,13.599,-6.1076,-9.047,6.1715,0.70945,3.8162,-2.3932,-0.42742,0.61473,0.076448,-0.48332,-0.7428,-0.43867,1.7133,1.3318,-0.019953
95.202,-0.92291,-12.416,1.7,-13.784,1.1306,2.9747,-14.843,-8.8254,-7.5731,2.4439,-5.0636,-0.74095,0.70107,14.624,-7.3079,-8.8151,6.3198,-0.47693,1.3008,-2.5266,-0.52993,0.67054,0.097861,-0.7385,-0.29637,0.31429,1.0658,-0.32973,-0.28636
93.386,-0.65141,-10.249,0.78152,-11.167,-0.91844,1.4599,-16.443,-8.8323,-4.2378,3.8439,-4.5305,-6.2487,-2.3665,10.277,-4.9975,-7.3473,7.125,0.29005,1.7721,-2.8962,-1.1328,0.37515,0.16648,-0.47907,-1.3814,-0.8267,-0.69689,-1.9124,0.037854
92.165,-0.82386,-8.4363,0.30127,-10.96,1.8197,-0.0049877,-17.788,-7.5737,-2.3282,4.3936,-4.2348,-2.9999,1.556,11.731,-3.307,-8.5923,2.6385,0.64432,0.79243,-1.593,-1.1063,0.013655,0.2115,-0.53536,-0.70868,-0.97333,0.22859,0.58715,-0.6315
91.013,-0.42088,-6.8577,1.3708,-9.1763,3.7107,1.045,-17.175,-6.2483,-5.6156,-1.0169,-6.264,-5.3139,-2.9793,8.2348,-2.8526,-5.2052,3.8857,2.3413,1.832,-0.24903,-0.22671,0.38854,0.04363,-0.12821,-0.29626,-0.13921,0.95245,0.88457,0.30546
90.427,-1.1258,-5.2765,1.808,-12.092,-1.242,3.1334,-12.654,-5.6173,-10.64,-0.74302,-6.6641,-10.992,-3.8389,6.7015,1.2826,-2.6878,3.4733,1.6913,1.7702,-0.052639,-0.31399,0.47013,0.071473,-0.18158,-0.13404,-0.12131,-0.22409,-0.23004,-0.81608
90.322,-1.315,-4.1942,1.0375,-15.389,-1.9919,2.6551,-17.172,-3.428,-5.8106,0.66017,0.66893,-7.2898,0.22634,12.143,-0.23274,-7.6392,1.6996,1.4989,0.059409,-0.96006,-0.16291,0.46768,0.093299,0.24909,-0.48768,-0.21381,-0.73676,-0.41514,-1.3812
89.145,-1.7995,-4.8694,3.7572,-9.5581,-1.2153,8.4174,-15.546,-6.9646,-11.079,-3.447,4.8981,-10.081,-6.5331,7.5165,-6.4875,-5.8745,5.3788,2.3579,1.0462,-1.2844,-0.70729,0.14775,-0.036264,0.36362,0.14429,-0.20754,-0.36119,-0.20681,-1.4365
88.805,-1.2539,-4.6821,1.6128,-7.6906,-0.68411,4.6972,-18.318,-8.2056,-13.822,-8.007,0.14726,-9.7449,-2.5839,16.003,0.054292,-2.5312,3.46,-1.926,-1.0666,-0.73247,-0.97233,0.19318,-0.091831,-0.15365,1.0101,1.0059,-0.23089,-0.58155,-0.97872
88.47,-1.7279,-5.2035,1.4859,-8.6931,-3.7547,3.9276,-14.202,0.71981,-6.0136,-12.004,-6.9836,-12.69,-4.474,14.504,-3.1371,-2.7717,2.9292,-2.5563,-0.48177,0.40081,-0.11165,0.15782,-0.10991,0.067777,0.53884,1.189,2.3026,1.2407,-1.41
87.737,-2.2221,-5.6803,-0.83378,-6.668,-4.485,2.5608,-19.312,-4.7992,-8.1061,-9.5494,-2.9965,-17.039,-6.9148,7.4165,-2.6236,-5.0779,4.5722,-1.5733,0.4596,0.54166,-0.060299,0.1953,-0.12046,0.27793,1.0169,0.46571,1.8877,2.8151,0.19068
87.014,-1.7258,-6.463,-1.7319,-6.6202,-7.1978,1.9112,-17.978,-4.8056,-5.8568,-5.4257,0.34801,-6.9046,0.66576,9.3135,-1.3833,-3.6042,3.6774,0.64239,0.30448,-0.21525,-0.45164,0.38969,-0.25106,-0.21017,0.71568,0.51607,0.28275,1.2014,-2.0631
87.545,-2.3375,-6.8054,-1.7878,-8.8257,-4.8743,-3.4829,-19.957,0.34724,3.0074,-0.5247,0.79088,-7.8357,1.2326,10.014,-2.5164,-5.0748,2.9911,1.176,-1.1858,-1.0463,-0.67844,0.36233,-0.13392,0.10933,-0.27436,-0.15878,0.11187,-0.093313,-3.6118
88.485,-4.5047,-4.0721,0.5162,-11.479,-3.3599,-0.47782,-11.425,-7.5358,-8.5465,-1.4883,-2.4595,-11.261,-3.1421,4.9857,-4.7693,-7.1932,4.831,1.9382,0.02944,1.1889,0.33274,0.81182,-0.078498,0.24727,0.023593,0.45299,0.17739,1.4582,-1.4271
88.011,-2.8539,-2.3168,3.2434,-8.7543,-1.8942,1.4446,-11.727,-10.126,-10.528,-5.3742,-5.9107,-7.0131,-1.4509,7.2748,-4.27,-7.3544,4.4278,1.7127,0.50089,0.97568,-0.44873,0.50952,0.007065,0.18155,0.70895,-0.37817,-0.90104,1.1429,-0.40907
86.352,-2.4674,-2.7948,-0.68737,-6.5321,-3.8895,1.1799,-14.062,-7.3652,-2.7231,-6.3558,0.20614,-2.0119,7.4174,13.269,-0.84327,-0.92741,2.76,-1.0881,-0.011155,0.31237,-0.080461,0.41249,-0.0080505,-0.07908,0.2537,0.088,-1.2801,0.49285,-3.0629
86.322,-1.773,-3.8358,0.29772,-6.8185,-4.9209,4.0953,-14.527,-7.7703,-1.7773,4.239,1.3284,-4.8919,-0.37687,10.65,-3.12,-4.4495,2.6307,-1.6604,0.53833,0.12604,0.030521,0.50784,-0.18389,-0.31622,0.056062,-1.1531,-1.262,1.7759,-0.39355
85.757,-2.7135,-5.9656,-3.823,-4.3911,-4.1574,4.4349,-15.143,-6.2526,-0.45536,1.4082,2.0324,-6.1934,-0.68722,10.748,-2.0594,-2.3306,2.9999,-0.098161,0.53707,0.82108,0.763,0.61849,-0.1325,0.37984,0.33821,-2.2014,-1.5581,0.60166,-1.8016
85.527,-3.3213,-8.1682,-2.9443,-3.6787,-5.8332,3.8246,-13.546,-10.874,-9.7679,-1.7116,-0.60712,-6.1979,1.8361,13.81,-0.66263,-4.3484,1.0562,-1.7775,-0.13902,0.54756,-0.17737,0.42296,-0.077973,-0.70559,-1.4709,-0.96836,0.66231,0.94539,0.024319
85.98,-2.6411,-6.8498,-4.0366,-1.0749,-4.3796,4.4866,-10.677,-8.937,-6.3218,-3.8038,-5.4815,-11.869,0.80152,14.124,-0.013285,-2.2536,1.0172,-0.13743,0.53106,0.011592,0.054427,0.391,-0.078495,-0.13879,-1.5445,-0.96986,2.3191,3.0709,3.3555
85.897,-3.0138,-7.5036,-2.9652,-5.9899,-10.985,-1.2729,-13.962,-10.219,-3.4901,-3.012,-3.7115,-11.583,-1.7521,9.7914,-2.5823,-1.8696,4.9919,1.3523,0.076709,0.48306,-0.15269,0.26414,-0.065402,-0.51051,-0.79813,-0.87623,0.52442,1.6237,0.285
84.766,-4.0924,-7.3229,-3.4762,-7.5878,-13.924,-1.9753,-9.4022,-5.9034,-2.0135,0.97359,-0.9528,-6.2606,0.16892,8.2559,-3.203,-3.2332,4.2941,0.86057,2.9079,0.8887,-0.20762,0.35388,0.02337,-0.018466,-0.16591,-0.91606,-0.13611,2.6836,-1.5745
85.02,-4.8413,-9.8121,-6.4814,-6.3824,-11.547,-2.5888,-10.44,-8.7787,-3.6379,-1.3868,-2.8794,-8.212,0.68063,13.123,-2.4451,-3.6092,6.6178,1.933,0.92233,-0.69381,-0.73998,0.36294,-0.082886,-0.43358,-0.64783,-0.58168,-1.5657,0.7647,-1.0605
84.013,-6.766,-11.081,-8.2195,-4.0607,-8.4938,1.4461,-12.687,-12.154,1.7694,5.1929,-1.2892,-9.7306,-1.5739,5.4398,-0.29345,-0.31184,3.9181,-0.32394,0.29775,-0.21092,-0.46461,0.22636,-0.163,0.42444,0.24657,0.22124,-0.86003,-0.27327,-1.8231
84.223,-7.2088,-10.829,-6.5626,-5.6279,-14.246,-7.1503,-14.08,-9.7689,-1.7018,2.2101,-7.9727,-12.561,-3.8374,5.0678,-0.55118,-4.3861,2.3512,0.25572,-0.64874,-1.6457,-0.093397,0.63862,-0.12928,-0.23518,-0.16448,0.56076,-1.5227,-1.7887,-1.5619
84.226,-5.841,-8.9619,-5.9779,-7.9916,-13.847,-3.5041,-13.595,-13.473,-7.0825,-1.193,-8.4956,-12.269,-10.271,1.2495,-4.074,-5.0656,2.2475,0.93559,1.8272,0.08187,-1.291,0.48321,-0.065897,0.10702,-0.18518,-0.83365,-0.53279,3.0194,2.656
83.688,-5.8574,-9.0597,-5.9037,-8.7374,-12.257,-0.92119,-11.373,-7.9458,-4.0874,-3.6486,-10.809,-9.4685,-4.1849,5.7745,-3.2379,-7.3424,3.8763,-0.33191,-0.30199,0.21659,-0.27612,0.38972,0.073477,0.34513,-0.77974,-1.7291,1.2965,2.4782,1.7667
83.333,-5.4151,-5.5063,-5.7636,-6.2908,-11.79,-4.0269,-16.033,-13.67,-3.654,1.168,-5.3848,-2.9931,2.2079,3.079,-4.8156,-7.6432,-0.16701,-1.4581,-0.30311,0.37237,-0.92978,0.30995,-0.18352,0.22817,-0.80559,-1.0687,-1.1635,0.47948,0.66262
83.539,-5.4673,-7.0227,-9.1794,-6.8605,-8.0437,-1.2069,-14.35,-10.459,-5.9252,-2.7052,-4.3586,-5.9334,-1.4645,4.8167,-2.6186,-3.2346,3.1703,1.6486,0.90625,0.43801,0.37061,0.3778,-0.13495,-0.24699,-0.29871,-0.57335,0.67247,1.4013,0.98004
82.383,-5.8761,-5.0749,-7.1467,-5.8952,-6.0153,-4.1253,-17.498,-17.63,-8.9812,-1.9296,-5.7158,-10.263,-1.7418,2.9619,-4.7266,-3.1052,3.9674,2.667,-0.54385,-1.4816,-0.42977,0.65123,-0.11931,0.365,-0.27575,-0.66174,0.2164,-1.1266,0.5754
82.289,-5.5594,-5.1109,-7.4914,-5.9181,-9.0886,-6.9288,-22.114,-14.421,-8.7611,-6.3266,-6.8812,-7.5554,1.2641,6.1539,-5.2214,-4.6088,2.2505,1.4024,0.95564,-0.43191,0.17302,0.51969,-0.098771,-0.10027,-0.60337,-0.75906,0.34289,1.2837,1.5811
81.848,-5.8569,-4.8286,-7.6254,-9.8429,-13.238,-5.5448,-18.424,-11.22,-8.1385,-8.62,-9.4783,-10.171,-3.2229,3.4942,-2.4005,-4.1697,-0.53432,0.976,0.053383,-0.49809,-0.25426,0.11137,-0.12042,0.11617,-0.79073,-1.792,0.83508,2.1476,0.46021
82.181,-5.3751,-5.2075,-9.6314,-9.9285,-8.9433,-3.4146,-15.393,-5.0957,-6.7409,-7.9381,-7.4173,-11.325,-4.1792,3.149,-3.547,-5.2934,0.68143,-0.67687,0.0077669,-0.46625,-0.39622,0.030561,-0.024109,0.28409,-0.58761,-1.0028,0.30439,2.3306,0.205
80.909,-7.054,-6.5531,-11.47,-10.402,-9.7936,-8.1454,-18.373,-10.017,-7.1069,-1.8782,-1.7991,-3.0601,-2.2437,4.8168,-5.1074,-6.4753,1.0794,-1.6862,-0.23242,-0.48051,-1.1161,-0.080711,-0.052172,-0.11387,-1.0483,-1.308,-0.4285,1.4868,1.2925
81.697,-6.1826,-3.4045,-7.771,-8.9412,-9.0226,-2.2048,-9.7277,-8.2122,-10.989,-4.871,-7.1214,-3.5949,-1.6108,4.9117,-0.63504,-1.9535,2.5522,-0.11248,-1.2616,-1.1488,-0.96699,0.19079,-0.11556,-0.093895,-0.38393,-0.8663,-0.90115,-0.47606,0.18876
80.748,-7.3675,-4.2459,-8.573,-10.447,-7.8542,0.37498,-9.2295,-7.7144,-10.913,-7.0743,-8.3238,-8.8211,-0.234,4.2281,-1.2363,-1.7029,4.2077,1.0163,-0.051983,-0.81264,-0.72428,0.37612,-0.1485,-0.13805,-0.11159,-0.74866,-0.76074,-1.706,0.052764
80.38,-8.2187,-4.4944,-7.7162,-10.3,-7.0481,-0.56213,-11.614,-6.7337,-6.9343,-2.6095,-4.6743,-8.7128,-0.6926,5.3561,-2.0046,-3.2091,5.8965,1.6196,1.7534,0.26068,-0.25266,0.23888,-0.16264,0.21784,0.23311,-1.2334,-0.4786,-1.3303,-2.6387
80.774,-8.0749,-3.7856,-7.8561,-9.6584,-6.2246,-3.8315,-12.082,-10.649,-11.513,-7.0166,-11.168,-7.044,0.018798,4.1409,-0.67726,-4.1864,1.7876,0.36913,-0.10594,0.83445,-0.41196,0.54087,-0.21225,0.47425,-0.67126,0.1785,0.38476,0.07919,1.5976
80.39,-8.0345,-2.0532,-5.7434,-10.289,-11.404,-8.7021,-15.342,-8.8322,-9.2244,-9.5657,-4.8815,-6.9722,-1.5363,2.1932,-0.59124,-1.1232,5.1562,2.9208,0.63703,-0.24486,-0.76912,0.64428,-0.31495,-0.25812,-0.68782,-0.12666,-0.42749,0.10586,-0.06179
80.392,-7.9748,-0.76738,-4.2296,-9.4886,-8.9557,-4.6423,-15.385,-10.242,-8.3666,-7.4961,-9.2688,-11.457,-6.3197,4.3381,-1.8702,-7.4142,3.7151,1.155,-1.4778,-1.6032,-0.53501,0.44392,-0.13114,0.18301,-0.46685,-0.41256,0.14882,-1.2068,2.265
80.098,-9.5041,-4.4218,-8.567,-11.761,-14.235,-7.69,-16.075,-8.803,-10.24,-3.3058,-7.8227,-6.477,-1.0152,-1.0859,-4.3367,-3.1622,2.9141,0.82993,-0.85532,-0.95371,-0.27872,0.44334,-0.072182,0.59883,0.78155,0.033504,-0.065126,-1.2054,0.34885
79.722,-10.56,-3.6533,-7.876,-13.253,-8.1519,-5.1054,-14.793,-3.8552,-1.8994,-0.81103,-7.3771,-4.9001,-1.5194,1.6582,-4.5093,-4.091,-0.31421,-1.792,-0.77592,-0.59345,-0.36195,0.62686,-0.24025,1.0006,1.2171,1.3033,-0.55953,-0.68626,1.9762
80.196,-10.779,-5.0937,-4.1585,-10.662,-8.0753,-8.2267,-13.675,-1.0892,-12.536,-5.4694,0.35537,-4.3743,0.93355,6.9237,0.89289,-0.17123,-1.7654,-2.6474,1.5659,0.9677,-0.62736,0.34221,0.037776,0.64484,0.21989,-1.1634,-1.335,1.1824,1.5388
78.818,-9.7169,-1.26,-5.7166,-8.0602,-2.7669,-3.1321,-14.595,-9.8289,-9.3881,-4.7096,-2.0622,-3.0813,-1.1936,6.7852,0.57192,-2.0173,1.1971,-0.47409,-0.33195,1.4076,-0.32671,0.16288,-0.10646,0.46157,0.17799,-0.95998,-2.0841,-0.9073,-0.51531
79.402,-10.032,-3.0459,-5.5117,-8.1668,-1.8555,0.75484,-10.047,-9.8938,-9.379,-5.4625,-8.3446,-8.6309,-1.8023,3.0842,-2.5649,-4.5349,-1.3762,-1.9899,-1.3246,1.7495,0.21218,0.29273,-0.070514,0.23737,-0.14165,-0.27567,-0.94312,2.154,1.5156
78.601,-11.532,-3.5731,-8.4411,-11.274,-8.1543,-0.78799,-6.3846,-3.1169,-7.169,-3.1063,-9.8395,-3.7557,4.0527,4.1493,-0.10836,0.71145,2.2535,-0.72667,-1.7146,0.54573,-0.43499,0.32394,-0.14454,0.43761,0.11177,-0.19885,-0.86156,-0.060423,1.0973
78.32,-11.29,-3.9816,-6.0458,-10.749,-4.0997,1.9935,-10.941,-4.6569,-11.102,-5.791,-10.704,-7.0257,-1.7184,5.0103,1.008,-1.7528,2.7204,-0.10636,-1.5446,0.29864,-0.91101,-0.084695,-0.08757,0.03272,0.17192,-0.2938,-0.43994,0.98383,1.0925
77.806,-12.531,-6.3682,-9.0853,-10.071,-5.7862,-0.27544,-5.5212,-5.2331,-10.888,-7.4993,-9.6394,-11.211,-5.5182,1.9133,-0.13087,-2.2304,5.2309,0.89372,0.80106,2.7245,0.024663,0.064071,-0.10778,0.53476,0.88901,-0.6495,-0.41119,-0.8849,-0.20138
78.165,-11.833,-4.4387,-7.5248,-9.7423,-6.754,-3.317,-7.3851,-6.0338,-7.1234,3.6668,0.41469,-4.8474,-3.6855,3.8193,0.82334,0.37863,3.0132,-2.2784,-0.34854,2.0258,-0.23424,0.33913,-0.12376,0.20007,-0.079705,0.058028,-0.26403,-0.69517,-2.0499
78.194,-12.031,-3.1916,-6.075,-8.8546,-3.1067,-1.7445,-12.454,-7.0981,-2.366,3.7913,1.3751,-0.18353,0.44433,5.2205,3.8248,-0.83146,1.0671,-1.1075,0.0018515,-0.077275,-0.60148,0.26351,-0.00073598,0.25565,0.23891,0.25751,-0.71754,-0.26543,-1.315
78.7,-10.813,-2.4179,-3.7323,-9.8526,-7.4541,-6.6145,-17.011,-9.1068,-4.2409,-0.089739,-6.4072,-5.4634,1.3463,1.9073,0.54929,-1.4021,0.81646,-2.9641,-1.9327,-0.45648,-0.063417,0.61449,-0.22729,0.40344,-0.011535,-0.17323,1.1581,-0.83731,0.39512
77.597,-12.329,-2.9823,-5.625,-11.629,-8.8281,-4.9068,-11.057,-6.524,-10.569,-9.4332,-10.962,-4.5501,1.4255,5.1535,2.1289,2.038,4.3039,0.22138,1.4389,1.292,0.26042,0.79504,-0.29934,-0.16159,-0.64203,-0.74766,1.523,1.0666,1.1242
77.535,-11.647,-0.18964,-4.4561,-12.844,-7.4688,-1.7768,-10.923,-8.9012,-6.2639,-4.788,-7.0422,-2.6494,-1.1616,0.87506,-1.8819,-0.58804,4.2164,3.0619,2.318,0.67587,-0.0816,0.36681,-0.11265,-0.13767,-0.26205,-0.71047,-1.0016,0.38844,1.3741
76.789,-12.707,-1.6158,-3.9323,-10.897,-5.9256,4.2709,-7.6644,-4.6051,-5.938,-4.5197,-8.1517,-5.876,-1.0926,1.551,-1.5458,-4.8918,1.6414,0.1583,0.79239,1.0443,-0.50193,0.1437,-0.1252,-0.026541,-0.27715,0.23416,-1.5663,-1.9876,0.053225
76.464,-14.228,-2.5343,-4.8204,-12.501,-6.7667,-0.6143,-8.7161,-2.3357,-5.5799,-3.4467,-6.2196,1.1232,0.90795,3.7462,-3.778,-4.9906,-0.95259,-2.433,-1.0876,1.1799,-0.97658,0.018972,-0.23653,-0.049084,0.3439,1.1392,1.4021,-1.0716,1.1093
76.755,-13.133,-2.0443,-5.7026,-12.325,-7.7295,-2.6787,-11.475,-6.2982,-5.052,1.763,-6.0933,-1.5628,0.87196,3.4934,-0.61796,-0.7816,1.6485,-2.2625,0.19269,0.18468,-0.53956,0.099622,-0.10301,0.071664,-0.83888,0.25825,1.9387,0.72624,0.82105
77.142,-11.762,-3.3272,-3.9335,-11.689,-10.262,-3.1004,-7.6163,0.77698,-7.5061,-2.8662,-0.84073,0.78615,-2.0643,3.2155,0.95826,-0.98032,2.1247,-1.558,-0.7671,0.10106,-0.8997,0.37984,-0.19057,-0.10398,-0.39685,0.43913,-0.35645,0.016111,0.2199
76.224,-13.81,-2.5885,-5.0828,-14.092,-6.2486,3.7828,-1.7429,-0.90169,1.9342,3.6325,1.9777,-1.38,-1.7596,1.8884,-0.46741,-4.2923,-0.83785,-1.5391,1.0373,0.73836,-1.4169,0.14844,-0.10753,0.057705,0.39917,0.32653,0.49239,-0.87229,-0.60593
76.208,-13.741,-1.5554,-3.8835,-11.892,-5.7454,0.61666,-8.131,-2.0292,-3.9062,-3.5604,-4.4281,-4.4203,-3,2.53,-1.8373,-4.6227,-0.27552,-0.042148,0.98464,-0.42073,-0.60536,0.12931,-0.070886,0.71138,0.36178,0.90569,-0.20147,-0.63307,1.2608
75.647,-14.202,-2.0332,-4.673,-12.407,-6.2658,-0.81533,-9.4275,-7.8706,-6.9743,-6.2867,-7.3117,-3.9235,-4.0406,2.5187,-1.0281,-2.8649,-1.7731,-1.8461,-0.10061,-0.55603,-0.38814,0.18709,-0.026413,0.066456,-0.53541,-0.35359,-1.8701,-3.0829,-0.58969
75.5,-13.126,-1.6784,-4.166,-12.467,-11.11,-1.8098,-7.9756,-4.025,0.11786,-1.5995,-9.3187,-8.4332,-0.74663,6.82,0.2363,-2.6046,2.0105,-0.32756,0.73653,0.73343,0.026531,0.46939,-0.12877,0.00079532,0.15191,1.1161,0.30918,-0.83218,-0.76006
75.269,-14.875,-3.6577,-3.8581,-9.9052,-5.8512,-0.51952,-8.7731,-5.5864,-3.3927,-0.77137,-4.4223,-8.8962,-2.5991,1.041,-1.851,1.4591,3.6929,-0.50555,-0.19,-0.02748,-0.42908,0.39866,-0.16211,0.53953,1.9708,0.50647,-0.14256,-1.4389,-0.88865
75.065,-14.662,-2.2151,-3.5958,-10.123,-7.3715,-4.3069,-11.353,-1.8254,1.8951,4.5522,-1.0708,-4.0092,-0.80375,4.0911,-0.46578,0.23942,1.8758,-3.4413,-1.8339,0.068243,-1.3007,0.13634,-0.074173,0.81177,0.94938,-0.40898,-0.80128,-1.8079,0.33114
75.069,-14.368,-2.4486,-3.7845,-11.336,-4.5649,0.53094,-10.465,-5.2554,-4.7218,4.3945,-0.011966,-1.1314,0.44711,4.1297,2.0957,-3.2028,-0.51674,-2.5481,0.0079806,1.1405,0.14947,0.2901,-0.093346,0.00080424,-0.21088,-0.47053,-0.59129,-0.021842,-0.092828
75.368,-14.301,-3.6226,-6.7651,-10.699,-10.897,-4.549,-10.016,-4.7902,-4.3567,1.4159,-7.8405,-3.4492,3.5522,-0.52266,-3.3001,-0.16437,1.7325,-1.7814,-0.95229,-0.029496,0.027157,0.48852,-0.13628,-0.20818,-0.21376,-0.89502,-0.27383,0.77704,0.5727
75.074,-14.939,-3.4443,-5.4088,-8.5223,-5.1845,-0.69415,-10.81,-2.4989,-1.3153,-2.6022,-5.4462,-3.7639,2.5367,3.1633,-2.9092,-0.59187,0.50745,-0.61632,-0.81369,-0.28997,0.42203,0.65309,-0.21156,-0.28218,0.67417,0.76698,-0.41754,-0.2725,1.2525
74.573,-14.925,-2.9615,-4.9127,-8.5773,-7.2721,0.18947,-5.3094,-3.6922,-3.0175,-1.7209,-6.3044,-8.2324,-4.3527,1.7081,-1.8242,0.86812,6.4758,1.2559,-0.52443,-0.34589,-0.76397,0.0099526,0.053664,0.5644,0.041358,-1.4922,-1.8876,-1.8894,0.52978
73.72,-16.415,-1.7481,-3.2907,-12.181,-8.2974,-0.49833,-4.6102,-1.571,-7.0189,-5.4006,-3.0508,-3.0762,-5.3702,-0.24252,2.1968,0.33686,2.0157,0.1557,0.18776,0.086767,-0.86644,0.22084,-0.0092902,0.48494,0.65301,0.75229,-0.22063,0.19066,1.549
74.07,-15.816,-0.77097,-1.8212,-7.0852,-2.3095,-1.685,-6.9849,-2.7176,-3.6846,2.4199,-3.1471,0.21861,-1.0087,-0.93777,-2.5246,-2.7338,0.044628,-1.1697,1.0706,0.84392,-0.36145,0.33154,0.052385,0.63341,0.84359,-0.50551,-2.3148,-1.1727,0.6777
74.578,-15.438,-1.2972,-3.884,-13.169,-6.1527,-0.32956,-8.549,-3.7253,-0.59391,-1.7833,-4.3233,-1.7455,2.4651,2.3736,-3.0191,-1.9177,2.2307,0.68509,0.88321,0.3275,0.14748,0.46322,-0.092114,-0.12493,-0.15934,0.33708,-0.96963,-0.93188,-0.011028
73.55,-16.496,-1.4818,-1.823,-7.1986,-3.828,0.47913,-5.8412,1.3058,2.8494,1.4741,1.4988,0.80311,1.9487,3.6245,-0.25979,-0.35095,2.3517,-0.62989,-0.49391,0.40591,-1.2211,0.13458,-0.056748,0.033401,0.12168,0.39256,-1.5194,-1.3344,1.1266
73.977,-15.209,-0.4017,-2.1904,-9.8947,-6.0633,-3.7268,-5.4303,2.5946,1.1829,-2.185,-3.1031,2.3287,-2.4813,2.6077,0.95265,0.79421,2.1671,-2.1028,0.3698,1.8161,-0.21401,-0.049093,-0.017871,0.17933,-0.082461,0.38052,-0.67606,-1.6156,0.049159
74.005,-14.333,-0.54951,-2.1995,-11.498,-4.2593,-1.1501,-6.8642,-0.64758,-3.3943,-3.3712,-3.6082,-0.49423,0.0080259,4.3486,-0.19232,0.0085022,2.8795,-0.34864,1.0632,0.92801,-0.67173,0.19759,-0.015799,0.32285,0.35611,0.93177,0.28878,-0.75981,0.046071
73.704,-15.148,-0.78071,-2.5124,-11.385,-8.6824,-0.01479,-4.9193,-2.7706,-4.4123,1.0466,-5.9972,-0.28469,0.66687,2.5927,1.6612,0.86485,1.6273,-1.4664,0.27302,0.98883,-0.033407,0.35647,-0.18909,0.022894,0.018001,0.81953,0.94287,-1.09,-1.1269
73.523,-15.902,-2.3822,-5.9714,-10.114,-6.1496,-2.5598,-1.5758,3.4577,-4.1593,-4.2068,-6.652,-4.2585,-2.1281,0.95322,-1.1834,-0.011411,5.2671,2.273,-0.73749,0.8863,0.41356,0.30861,-0.051547,0.24864,0.44544,0.39821,-1.4681,0.96359,1.479
73.297,-15.23,-0.69851,-4.8853,-5.8507,-2.4821,3.9364,-4.8554,0.48052,-1.7438,-1.4033,-4.9711,-1.5301,0.62697,-1.4144,-3.2016,0.39129,1.9129,-0.6803,-0.94276,-1.1415,-0.71901,0.042385,0.0060031,-0.051474,-0.067144,-0.81111,-0.99756,-0.47317,1.7741
72.848,-16.453,-2.3247,-3.5384,-7.7456,-4.8723,3.8477,-5.3683,-2.2621,-4.3972,0.50776,1.1152,4.0488,0.23988,-2.289,-3.8357,-2.1351,0.8589,-0.45684,0.67161,-0.216,-0.75846,0.26818,-0.12634,0.07347,-0.094582,0.036571,0.38131,1.6485,2.9946
73.257,-15.122,0.14503,-0.63841,-7.3573,-6.353,4.6292,-7.6174,-6.0086,-3.2891,-0.41299,-1.871,-0.94242,2.1687,3.7598,1.6691,1.2251,-0.092219,-4.5205,-0.40011,0.52922,-0.44782,0.2651,-0.19304,-0.61942,-0.33059,0.96481,1.0041,1.1821,-0.26296
72.93,-16.426,0.21476,-0.026859,-5.8075,-2.1666,3.2642,-11.71,-3.6538,0.33662,0.35324,-3.7347,-3.3194,2.9899,2.4206,-0.81836,-1.4761,1.2274,-0.51535,1.1942,1.1647,-0.093473,0.060302,-0.077844,-0.23678,-0.43197,0.13297,1.8235,1.2386,0.58817
72.463,-15.867,-0.20477,-1.5465,-4.3975,-1.2404,5.7107,-2.2296,0.090399,-1.1495,0.50742,-8.3196,-2.5918,-0.38266,-1.6999,-2.7811,-0.034838,4.3272,0.84702,0.031664,0.43145,-0.74955,-0.14805,-0.029037,-0.25148,-0.71538,0.61188,1.7318,1.0861,0.78847
72.422,-15.483,0.47427,1.0083,-4.9831,-5.8348,-1.1974,-6.0204,-0.63597,-7.4856,-5.786,-8.2148,-1.6752,1.5462,0.62812,-5.1638,-3.2748,0.32059,-2.743,-1.0512,0.95701,-0.51449,0.15156,-0.15511,-0.18289,-0.60143,0.29927,-0.8274,-1.0139,1.2184
72.923,-14.168,1.6564,-2.318,-7.3195,-8.2596,1.9873,-0.92686,2.7965,-1.5558,-0.67583,-0.62452,0.67887,-0.35812,2.2067,-1.6993,0.63367,1.4688,-2.8075,-2.0943,-0.33745,-0.71959,0.35873,-0.099505,0.4046,0.71454,0.056092,0.011193,0.4377,-0.29877
72.468,-14.985,-0.028263,-1.9279,-3.3762,-6.008,-0.055607,-2.3969,-1.5652,1.7082,0.66443,-4.0394,0.41852,1.7019,1.9023,0.48026,-2.6319,0.2583,-1.4088,-1.2513,-0.65836,-0.48365,0.25903,-6.8745e-05,1.002,0.18852,-0.3625,-0.27996,-1.0508,0.94663
72.049,-15.222,-1.1829,-3.9324,-3.3845,-5.1691,-2.5012,-6.5805,0.65984,2.5317,2.7169,0.83508,3.2812,-1.9562,0.54752,-0.73349,-1.1973,-0.3545,-1.4543,-0.055057,-0.11821,-1.2955,-0.022307,-0.043924,0.11152,-0.35277,-0.23995,1.5275,1.4791,0.77515
71.235,-16.173,-0.57117,-1.9189,-2.6808,-2.5448,1.051,-2.457,2.6834,3.7557,3.6587,-3.3143,-4.925,1.238,4.0196,-3.5195,-1.2575,0.63807,-1.7398,-0.76132,-0.70554,-0.4514,0.20092,-0.2556,-0.14996,-0.40432,-0.14734,1.268,-1.1167,-1.5443
72.023,-15.678,0.5688,-0.62129,-3.5135,-3.0244,-0.45156,-7.345,2.9404,4.1745,4.8092,-3.4311,-3.4105,-3.8889,-0.17241,-3.7894,-2.2248,0.69134,-1.1593,0.57936,-0.43652,-0.26849,0.29451,-0.072549,0.048481,0.5839,0.70604,0.12913,0.24375,-0.51491
70.674,-18.572,-4.1358,-4.9561,-3.6026,-4.2805,-1.1432,-2.7763,-0.11419,-2.36,1.2772,-0.68898,-0.45895,2.7146,0.47843,-1.7046,-1.0592,0.82697,-1.4911,0.11251,-0.36011,0.38523,0.1815,-0.04963,-0.23591,0.917,0.38924,-0.11969,1.3611,0.87864
71.515,-15.052,0.95965,-0.59775,0.42593,-4.6164,0.51026,-2.286,-2.5702,-4.4812,3.9395,0.96606,-3.6687,-0.80644,0.39824,2.1244,-0.76335,-2.0281,-3.7086,-1.9426,0.49643,-0.37616,0.007845,-0.072808,-0.37469,-0.24173,-0.027577,0.38347,-0.66765,-1.1421
70.693,-15.583,1.0561,-3.6129,-2.4082,-1.5479,4.0221,-6.0332,-5.1927,-6.2155,-5.3089,-2.0893,-0.47903,0.25149,-1.341,-0.0056768,-0.095073,0.17375,-1.4354,0.73771,0.5481,0.14064,0.35287,-0.09127,0.29677,0.57623,1.2412,0.2009,-1.3792,0.99254
70.288,-17.354,-0.88862,-5.8024,-4.1685,-4.2495,-0.32295,-2.4401,1.2388,0.2435,-6.0989,-7.6437,-0.69185,3.1887,-2.5424,-3.4185,-1.3771,-0.8196,0.063799,1.0222,0.62056,0.21877,0.32638,0.091335,0.55361,0.64889,0.10022,1.6175,1.6693,1.246
70.879,-15.744,1.8002,-1.9573,0.13968,-6.643,-2.7645,-4.2002,-0.0012618,0.5504,-3.7039,-3.3815,1.328,2.0709,-0.068273,-3.7682,-1.5495,-2.2129,-1.3285,1.3335,0.14912,-0.69453,-0.046544,-0.011308,0.5686,0.92416,-0.51613,-0.34747,0.65212,0.64683
70.188,-17.828,-0.33269,-1.3567,-3.7705,-4.5477,1.3528,0.39338,-0.332,-0.9772,-0.56013,-0.86696,1.9723,3.601,-0.47268,-6.3009,-0.2654,3.4115,1.713,0.59121,-0.13361,0.035381,0.085358,-0.04153,-0.25258,-0.42194,0.065635,0.15954,1.2212,2.7758
70.308,-17.133,0.11665,-0.68313,-1.3091,-8.8495,-3.8434,-5.6026,-1.4166,0.90618,3.1444,4.379,4.8987,4.4636,-3.3789,-5.2408,-2.4511,4.5778,2.8927,0.61556,0.799,-0.053721,-0.035627,-0.1256,-0.76994,-0.77862,-0.13736,1.5467,1.4607,0.91922
69.81,-18.752,-1.7386,-5.5241,-3.6091,-6.5095,-2.58,-5.1997,0.21268,2.9142,2.8651,-0.84164,-2.1728,-3.5281,-1.2243,-4.3961,-2.6989,-0.10863,-1.2613,-1.2536,-0.98718,-0.38726,0.10824,-0.12378,0.26162,0.38959,0.87285,0.46769,-0.43222,-1.0923
70.026,-17.03,-0.47344,-3.2691,-4.4422,-7.0496,-5.2639,-3.3178,4.5565,3.0521,-0.95278,-2.6526,-0.37531,-0.20663,0.92868,-1.4512,3.6135,2.0648,1.2375,1.7492,0.77047,-0.080623,-0.015072,0.043052,-0.46022,-0.65746,-0.020218,0.96661,1.0634,1.4723
70.051,-16.714,-0.15465,-0.60082,-3.025,-3.5439,2.2523,-0.19641,-1.0658,-1.8348,-1.6274,0.31987,0.60652,4.926,0.77981,-2.6191,1.2879,3.0318,2.2818,0.63027,-0.2002,-0.11395,-0.085857,-0.0073003,-0.49361,-0.50751,0.072572,-0.51085,1.1797,1.7744
70.309,-17.132,0.1173,-0.68598,-1.3141,-8.8537,-3.8409,-5.5885,-1.4023,0.90744,3.1317,4.3609,4.8895,4.4635,-3.3729,-5.2348,-2.4527,4.5728,2.8866,0.61354,0.80016,-0.051353,-0.034352,-0.12585,-0.76837,-0.77356,-0.13354,1.5444,1.4526,0.91291
69.81,-18.752,-1.7386,-5.5241,-3.6091,-6.5095,-2.58,-5.1997,0.21268,2.9142,2.8651,-0.84164,-2.1728,-3.5281,-1.2243,-4.3961,-2.6989,-0.10863,-1.2613,-1.2536,-0.98718,-0.38726,0.10824,-0.12378,0.26162,0.38959,0.87285,0.46769,-0.43222,-1.0923
