nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.223,0.172,1.09613,0.7069,0.913254,0.4409,0.8293,-0.1305,0.5091,-0.1597,-0.41504,-0.0941,-0.606,-0.465,0.098955,-0.02116,-0.1769,-0.159671,-0.27667,-0.16463,-0.100715,0.007846,-0.01887,0.02401,0.062533,0.06544,0.053147,-0.0108266,0.0869,0.038252
-2.191,-2.869,2.98246,0.7931,1.257636,-0.1119,2.74688,2.30278,2.6216,-1.1224,-3.4364,3.2028,3.8676,2.11359,1.254477,1.13883,1.39633,-0.07048,0.59596,-0.82801,-0.82043,0.167882,-0.192479,-0.035876,-0.61361,-0.56899,-0.902656,-0.5929344,0.25635,0.991035
1.849,-0.65,0.4621,4.7706,3.6236,2.0965,1.21302,2.78412,-1.05352,2.7279,3.96392,-3.2493,-1.18322,0.19058,-1.83231,-0.87209,2.02298,2.76821,1.34473,-0.4937,-1.86858,-1.1677,0.06917,0.061783,0.06127,0.62111,1.82028,1.80007,-1.99998,-1.68741
0.613,-0.187,-0.9441,-4.3943,-1.562,2.4698,1.4536,-1.99347,-1.63498,-2.3264,2.35578,2.76726,3.03702,2.58593,2.79381,-0.46599,-3.8048,-3.9307,-1.75179,1.62676,3.55688,1.46476,0.198971,-0.117638,-0.11383,-0.7387,-1.78469,-3.2505,-0.4277,1.33516
0.628,0.507,-0.4579,2.36059,2.0469,0.6949,0.035,1.12347,-1.4712,-0.7682,-3.67,-4.96226,-3.19171,-3.68934,-1.30487,1.29098,1.95559,3.1551,0.73325,1.61064,-0.25692,-0.20285,-0.1203,-0.021203,0.39318,0.14363,0.76835,0.5197,1.843068,-0.3566
0.323,-0.581,-0.2535,-3.47649,-2.2892,-3.4233,-3.1746,-3.2029,2.25055,5.9521,4.2979,8.6219,1.80001,3.26464,-0.11013,0.3814,2.29731,1.9007,0.60783,-1.90516,-0.63756,-0.52894,0.107931,-0.084415,-0.02777,0.75855,1.57285,3.1136,1.091032,-0.317658
0.139,-0.721,-1.12239,-1.3277,-2.64764,1.41943,-1.3113,-1.0368,-1.76135,-3.9755,-0.745,-2.0942,-3.0717,-3.35267,2.6059,1.8062,0.4517,-0.7612,0.47801,2.62856,0.1704175,0.42844,-0.02174,0.1646,-0.22688,-1.33472,-1.59342,-0.4991,-1.73717,-1.810392
0.845,1.005,1.85259,2.6851,0.75594,0.43882,4.1276,3.05958,4.7263,4.5667,2.564,-1.0819,1.089609,0.15773,-3.63251,-3.26511,-1.331,-3.56812,-0.27965,-1.16503,-0.6395175,-0.2362,0.014046,-0.033815,0.92382,1.24238,0.97704,0.2932,1.44722,1.85909
-1.069,-0.865,1.5324,1.16834,-3.3444,-5.71405,-3.16841,-1.52474,-1.1212,-1.7364,2.1738,-3.2393,0.075881,3.30344,3.28261,2.38901,-3.1084,-1.34368,-0.53996,-0.09319,-0.1584,-0.10079,0.207932,-0.046714,-0.05662,0.24652,-0.67409,-2.26255,-1.47626,-0.24538
-0.259,-0.13,-1.0571,-2.24944,0.6855,3.1454,5.95641,4.72696,1.3232,-5.0972,-2.2401,2.10025,6.35241,1.6961,4.4809,0.858,1.96015,4.1416,-1.95859,-1.55985,-0.2133,-1.33492,-0.36323,0.180319,-0.08944,-0.75318,-0.196299,1.75257,0.9901,1.13062
0.192,0.883,0.1404,1.9361,1.84483,3.4256,-0.7456,-7.3188,-0.615,3.88248,-3.57848,1.83085,-1.0341,-4.88906,-8.6562,-4.28901,-1.62776,1.0896,3.3925,1.51205,0.40332,1.20092,0.1102144,0.05791,-0.407825,-0.51554,-1.147031,-1.33468,-1.99499,-2.09353
0.409,-0.79,-0.4302,-1.9939,-0.366567,-2.9433,-4.7282,1.2084,3.0243,1.33792,-0.65511,1.938,-1.9952,-2.37114,1.39587,4.64371,3.66131,-0.9784,-0.84865,-0.30438,0.33164,0.89023,-0.0071112,-0.07094,0.616275,1.29653,1.80071,0.86126,1.43497,0.51272
-0.159,-0.441,-0.437,1.0736,2.245637,4.0294,3.1935,-1.4353,-5.40655,-0.64311,2.42359,-2.5663,-3.08596,-2.0464,-1.52147,-3.971939327,-2.54257,-1.52945,-0.88995,-0.1747,0.0416,-0.21918,0.1334468,-0.164922,-0.45007,-0.21692,-0.669044,-0.64134,-0.76277,-0.62052
0.223,1.875,3.1533,4.2232,1.0445,-4.3228,-3.1197,-0.9685,-2.27485,0.03722,-0.9069,0.0194,-1.95524,4.87655,0.49779,-2.174560673,-0.9232,0.63945,1.669,-0.51481,0.43567,0.10148,-0.192025,0.023384,-0.34421,-0.54046,-0.028604,1.60034,1.63307,1.40645
0.644,0.55,-0.9465,-4.0586,-4.25526,-1.6028,0.15473,3.4557,2.16016,4.23109,1.1411,1.5228,3.0055,3.03135,1.68987,1.33476,-0.63133,-2.9246,-2.8452,-1.38189,-0.7855,-1.03867,-0.169445,0.03607241,-0.21985,-0.7132,-0.482882,-2.06954,-1.85197,1.28385
-1.635,-3.92,-4.13388,-2.9063,1.70992,2.1218,-1.4212,-0.1507,1.67874,-1.0422,0.0631,-3.088082,0.9232,0.2146,2.93324,2.27234,1.3505,2.2083,1.77099,2.15989,0.74622,0.26126,0.50907,-0.01808241,0.58047,0.805278,0.71201,1.71524,-0.3549,-2.4577
0.481,1.697,0.44888,1.7062,-2.24806,-3.4204,-0.38193,-2.1079,1.9382,-0.2975,0.7436,1.137582,2.1743,0.0675,-3.32149,-4.8977,-3.0451,-2.8489,-1.01993,0.51931,-0.33089,0.3661352,-0.253007,-0.042307,-1.11924,-0.871898,-1.22819,-2.9793,0.3596,1.009924
0.229,0.405,3.5,5.6079,4.4703,4.36843,2.24101,1.5946,1.4443,-0.7008,-3.88482,-1.35536,-5.7463,-3.10606,-1.65781,0.9708,1.432,-2.1695,-1.47676,-3.0571,-1.07696,0.2530548,0.087777,-0.021979,0.72719,0.901513,0.1558,2.22619,2.7957,-0.713724
0.138,0.169,-2.0544,-5.0469,-3.45809,-0.65363,1.26869,-1.7406,-1.8651,-7.0394,-1.04108,4.63166,8.3904,4.13806,0.84417,0.6114,0.52423,1.1781,0.1896,0.9484,0.72997,-0.17239,0.01906,0.122837,0.43906,0.01453,0.83823,-2.09179,-2.18852,1.55787
0.195,0.769,1.8921,2.81279,1.21466,-3.1948,-1.0916,5.0515,-1.3544,-0.1619,-1.1129,-6.0474,-9.2922,-4.03415,1.12281,0.6797,3.53977,2.2134,-0.0253,1.30722,0.87956,0.2863,-0.28032,0.064127,-0.40144,-0.039402,0.38719,-0.4579,-0.67018,-0.47139
-0.234,-0.235,0.7018,-0.89988,-2.39717,0.0625,-1.80212,-6.686,0.1618,7.7327,4.8124,-0.1577,2.58228,0.97825,1.76612,1.63886,-1.6125,-0.00597,1.27485,0.74814,-0.9083,-0.98499,-0.02862,-0.081009,-0.21543,0.881049,1.05368,3.7366,1.82896,1.14362
0.147,-0.285,-2.4393,-1.40771,4.0779,3.114,0.33351,1.2427,-4.2529,-6.1221,-3.97,4.6132,0.95612,0.4629,-3.39637,-2.60396,-3.3617,2.30247,1.40175,-0.59295,-0.16246,0.6216006,0.45506,-0.134411,-0.35241,-1.52798,-1.22871,-0.99429,-0.91632,-2.14275
0.12,0.094,0.7984,0.6834,-0.3242,-1.7866,0.67688,2.6075,3.7152,1.81621,-4.8981,-2.47423,-3.1288,-2.67642,1.66647,2.16085,2.46783,-1.55995,-1.765,-0.02219,1.26214,0.5324594,-0.234772,0.173674,0.74173,0.88098,0.15561,0.08912,1.18058,0.37995
0.036,0.87,2.1683,-1.0027,-2.49362,0.1788,-1.54117,-5.1035,0.7757,0.71645,5.8199,1.57163,4.9969,3.60192,0.5741,-0.23161,-0.063265,-2.72075,-1.0557,0.21196,-0.15138,-0.89677,0.062022,-0.106325,-0.31689,-0.54742,-1.6042,-0.68039,-0.50114,-1.7344
0.163,-0.099,-2.7371,1.82609,3.91942,4.2515,3.723,0.6973,0.8066,-0.70115,0.48971,2.0113,-4.1748,-5.2267,0.7624,-0.78794,-0.111679,3.68431,1.11882,0.27246,-1.27078,-0.2841,-0.094232,0.174171,0.73081,0.27314,0.90219,-0.32742,-2.63178,0.0088
-0.481,-0.956,-0.6035,-2.50269,-3.96054,-4.2337,-0.5014,5.0026,-4.6579,-0.52951,-3.61041,-1.7475,1.76017,3.23589,1.3545,3.8927,2.609614,1.50689,1.59464,-0.759556,1.4219,0.39093,-0.027553,-0.068991,-0.14133,0.2317,-0.79419,-0.55252,1.049,-0.5828
-0.65,-3.098,-2.301705,-0.8873,-4.11556,0.1989,-0.2791,-1.2598,2.46998,0.41523,6.1722,-1.0119,-1.38698,3.55961,2.8681,-2.22867,-1.68005,-2.214099,-2.29776,-0.455724,-0.86517,0.09987,0.040532,0.03305,-0.126597,-0.23364,0.51697,1.077472,1.20006,2.11858
0.332,1.982,3.792305,4.13248,8.0637,3.23669,-4.5046,-3.4574,3.61912,5.61037,2.1835,-0.62919,2.69611,-2.9317,-4.8604,-0.14931,-1.07517,-1.750001,-1.1557,0.69838,-0.10564,0.078325,0.029303,0.002317,0.051987,0.187164,1.24889,0.086548,0.77785,-0.44507
0.434,0.594,-0.173,-1.36848,-3.95958,-2.80619,7.9079,5.547733,2.2443,-3.6023,-5.4095,-1.91401,-2.71646,-1.281,2.9431,-0.29822,-1.60668,0.5694,1.71641,-1.2406,0.04904,-0.657205,-0.15899,-0.135974,-0.229901,-0.871224,-0.61132,0.11618,-0.696273,0.45587
-0.662,-1.807,-1.801,-2.0242,-0.2061,1.51132,-3.2043,-3.736333,-7.7219,-2.6278,3.2918,0.63692,2.24816,2.1748,-1.8587,-2.0169,-1.9573,0.28882,-0.31321,0.858879,0.88481,0.97768,0.21087,0.0358821,-0.308709,-0.6488,-0.41859,-0.70596,-0.381997,0.8381
0.307,2.996,2.4174,0.0956,2.17018,0.838135,-1.457,0.8554,1.08395,-4.7538,-5.7424,0.29857,-6.0077,-1.1076,-0.123,1.44549,2.5413,1.72578,1.81306,-0.736619,-0.0289,0.40522,0.12977,0.0365159,0.57838,0.93597,0.71686,-0.29763,-0.30534,-0.09937
0.072,-0.759,-0.5723,3.0247749,-0.5653,-0.482335,-2.3938,-0.7638,3.01355,2.216,4.28169,4.24001,3.2659,-2.861,-3.6181,-1.51809,3.103,-0.35893,-1.82346,-0.3317,-1.96189,-0.8045,-0.0573,0.022127,0.35811,1.2266,-0.8018,0.716726,1.45267,-0.296593
-0.892,-2.416,-0.9913,-0.9925049,1.5958,1.66058,5.2314,2.682,4.8178,5.3396,1.09481,-2.2849,-3.2956,-2.3283,0.985581,4.2109,-2.67101,0.91323,2.3311,4.5026,2.26211,0.087729,-0.242424,0.060373,-0.43507,-0.85695,-0.03639,-0.803396,0.31119,1.931883
-0.112,-0.236,-2.31298,-2.01017,-3.47374,-1.8847,1.3015,2.231,-4.4004,-2.02344,0.0122,-2.7044,-0.6415,2.1944,-0.877961,-0.2496,1.03605,-0.1259,-1.0762,-2.82943,0.59009,0.573901,0.119446,-0.083254,0.08017,0.76347,0.89405,0.5977,0.53144,0.1924
1.13,1.39,2.19288,2.950623,-0.41446,2.9529,-0.3207,-5.3103,0.552,1.49188,0.9623,2.3267,3.0679,-1.1485,-3.17982,1.3747,-1.32924,-0.70469,0.80553,-0.22424,-0.52828,-0.65545,0.106608,-0.006271,-0.7031,-0.95505,0.02664,-1.42724,-2.9606,-2.51056
1.952,3.696,3.4833,-1.656223,-1.0678,-0.9053,2.8539,5.6528,1.4559,-4.88644,-1.1259,3.41,5.7063,4.0929,0.6466,-5.2797,-2.2123,-2.47821,-2.90283,-1.77553,-0.47432,0.01747,-0.123099,0.229345,1.26394,0.6725,-0.398567,1.29348,2.9084,-1.67464
3.871,5.741,2.1341,-1.6762,-5.2258,-3.5624,-4.8075,-3.9592,-2.2667,-0.1003,-8.1982,-9.0727,-2.6842,3.4683,2.83718,-1.2253,-2.6301,-1.142,1.41922,0.91385,-1.07662,-0.53425,-0.254211,-0.06811,-0.67135,-0.1395,-1.443843,-1.29228,0.3848,2.92921
2.851,1.0884,-1.9368,3.51064,-2.236,0.5148,3.2128,-1.21,-0.8976,-2.0763,-0.6915,1.7065,-0.30683,0.3063,5.04112,1.6029,-2.9596,-1.539,1.15477,-1.29065,-1.19918,0.594821,0.08046,-0.146413,-0.98274,-0.230708,1.11885,-0.649,-1.75603,0.60999
-0.019,0.1724,1.3325,1.87236,0.6769,-1.0988,-1.0668,3.80582,4.1809,2.9985,3.8949,1.2258,-3.10597,-2.784,-3.45934,-1.3957,3.0371,1.1397,-0.705692,1.19798,-0.4023,-0.592311,-0.25531,0.103363,0.5957,0.483178,1.32357,1.88786,-0.51874,-1.29197
3.056,3.4077,-2.1967,-0.4075,-5.5431,-8.9836,-0.9209,-4.87052,-0.7565,-3.7612,-4.2329,2.31423,5.359,-0.901,3.50214,1.516,-3.4667,-2.4195,-0.300498,0.6467126,0.2822,1.27231,0.3918184,0.05565,-0.4968,-0.74423,0.59478,-0.62736,1.24566,1.65877
1.623,1.0447,0.1578,-2.9926,-1.865,3.1992,3.4063,4.50055,-1.2623,4.933,8.27217,0.60237,3.3305,-0.2667,-2.1027,3.8856,-0.2189,2.7409,1.17571,-1.2622926,0.6002,-0.574393,0.0118926,0.14573,0.66557,-0.20139,-0.73286,0.05702,-0.04537,-1.54049
1.193,-0.5882,-2.0633,-1.4467,-2.272,3.7344,-1.5094,-4.32215,5.2298,1.34393,-4.43267,0.8229,-3.7844,-0.1059,3.5728,-0.6124,0.4772,0.9922,0.51799,0.89977,-0.0157,0.168353,0.223389,-0.13272,-0.28789,0.07695,0.21102,-0.82882,-0.3848,0.28906
2.159,1.93081,-0.4446,3.80033,-0.218,0.11,1.6818,-1.2423,2.4854,-2.75233,-1.3154,0.925,1.7875,1.9736,3.6529,-2.13567,-3.4702,-5.1636,-1.96537,0.426613,0.3853,-0.09413,-0.08597,-0.02227,-0.72763,-0.27912,0.00394,-1.3192,-0.2625,1.41723
0.299,1.71434,-1.1296,-1.043336,2.908,-4.5248,-4.2043,1.1124,-4.1986,-0.9691,3.8576,1.3549,1.1159,-0.9879,-3.0567,0.50207,0.87,0.0299,1.85297,-1.007323,-0.0712,1.04179,0.19335,-0.00472,0.29685,-0.40342,-0.05709,-0.2764,-0.91865,-0.4349
2.978,0.49095,-2.15109,-0.151004,-4.77,2.0561,5.0242,-3.494,1.2115,0.864,-1.5806,2.2953,-0.9059,1.5042,2.7663,0.57277,1.357,3.8325,-0.50137,1.41405,-1.277,-0.37351,0.09779,0.00445,-0.1019,0.10137,0.62219,0.9539,2.38033,0.6146
2.066,0.0228,0.08062,-1.17129,1.563,0.3499,-0.5785,0.6553,-2.0723,-1.0618,0.5799,0.9943,-1.5944,-0.6651,-0.7994,-1.93047,1.4835,-0.8071,1.43997,-0.26735,0.0876,-0.15466,-0.04034,0.00299,-0.39975,0.03333,-0.59801,1.3875,0.8219,-0.0966
2.156,0.3794,-2.99583,-0.1216,0.377,1.7686,1.0441,-3.3112,-2.2222,-1.8773,-2.5319,-1.8043,1.6094,-2.763904,-0.0588,-0.5267,-2.5385,1.6821,-0.6391,0.36784,1.1333,0.01773,0.16447,0.01465,-0.2404,-0.43,0.12361,-0.0776,0.5123,-0.0152
2.067,-1.663682,-4.6163,5.1705,0.441,0.1966,0.2632,-3.326,2.5188,-2.5896,-6.2948,0.1418,-2.204,-0.680356,-2.769,0.65738,0.765,0.4304,-0.1404,-0.12204,-0.0999,0.53744,0.05779,-0.07929,0.0707,-0.1095,0.2418,1.63167,-0.4617,-0.3791
0.667,-0.371708,-0.7829,-1.6559,-2.115,0.6395,-4.8835,-2.329,-4.08,-3.7749,2.8877,-1.1026,-1.48584,-3.76274,-2.6962,-1.74198,-1.371,0.7687,0.2089,0.18818,-0.2213,-0.45717,0.14903,-0.085667,-0.0477,-0.0239,0.1873,-0.98691,-1.73195,0.0828
-0.653,-0.83211,-2.5379,-3.5185,0.606,0.3314,-1.1919,-3.779,-6.64,-2.676,-1.9547,-3.0307,-3.07806,-0.7793,-1.0719,-3.1996,-1.337,0.0622,-0.66521,0.82836,-0.2191,0.06072,0.02575,0.020561,0.0355,-0.3056,-0.1312,0.39281,0.79435,-0.5355
-0.352,-0.6305,0.46,0.87502,4.606,3.38288,2.9829,-0.918,0.5494,5.283,1.6004,3.8935,-0.9877,-0.2059,-0.0332,0.5312,1.817,2.08966,0.47661,-1.21097,-1.0596,-0.12333,0.25089,-0.108825,-0.0454,-0.5586,1.105,-0.18103,0.0493,-0.82021
-0.702,0.2946,-1.829,-2.07992,-0.031,-2.47198,-2.483,-0.941,2.46357,4.1126,3.5048,1.4978,4.04603,-2.4484,0.099,3.3649,2.7892,-1.25351,0.3499,-0.299261,0.8758,0.45318,0.0408,0.0464564,0.1895,0.6683,-1.4045,-1.10514,-3.3828,-0.347407
-0.947,0.85232,-0.429,-4.7943,-2.592,-2.5564,-1.286,-0.232,0.3712,1.4982,-4.8308,2.0567,8.74297,4.7043,-1.05509,-0.907,-2.3172,-4.22545,-2.62442,-0.154879,0.8011,-0.24953,-0.34434,0.1489246,0.51497,0.75194,0.8022,0.3642,0.2787,1.018517
-0.958,-1.05002,0.837,2.3039,3.018,3.7388,-0.5986,2.103,0.47906,-2.2006,0.0728,0.2252,-2.9305,-2.6294,0.53079,1.97392,5.6056,4.32713,1.47821,1.74681,-0.7126,-1.18253,-0.08853,-0.138195,-0.33207,-1.00634,-0.1628,-1.3212,0.98347,-0.54525
-0.158,0.5073,1.964,2.3058,6.0645,2.83686,-1.54627,2.459,4.02767,-0.2075,-1.5362,-2.2086,-3.574,1.3139,0.6905,1.74096,3.6106,1.36327,-2.96279,-0.1754,0.3236,-0.04116,-0.03588,-0.005515,0.1124,0.0338,0.2051,-0.0735,-1.44117,0.25471
-0.573,0.79086,-0.05,-2.3968,-0.6554,1.08984,1.94987,0.504,1.928,4.7999,2.4117,2.1245,2.9699,4.16184,-0.9886,-3.85068,-3.1957,-0.63295,-0.6053,-0.3789,1.01407,-0.13424,-0.01442,-0.11939,-0.0262,0.4033,0.0302,1.3635,1.71928,1.66404
-2.103,-1.00086,-1.092,-3.5717,0.0993,-0.4872,1.444,1.898,-1.1772,-2.6084,-3.6227,-0.3302,4.0698,0.7406,1.5687,2.805,2.7152,2.27765,2.20538,0.5532,0.23266,-0.01624,-0.48479,0.147311,0.0262,0.92828,-0.0464,-1.3781,-0.78658,-0.6043
-0.174,-0.5587,0.431,1.1621,-1.7414,-1.88392,-4.5854,-2.079,1.0266,4.769769,0.375,-4.0321,-5.7125,-6.02254,0.318,-2.8378,-1.8234,-2.53601,-1.68248,-0.97615,-1.00413,-0.14495,-0.01107,0.045505,0.24906,0.02733,0.0816,0.649,1.5699,-0.5115
-0.158,1.36224,1.6157,1.8648,1.4303,-2.05878,2.8563,1.382,0.2607,2.372031,5.1688,0.0867,-4.27159,3.8606,3.8184,-1.1191,0.5682,-1.57719,-0.9796,-0.492804,0.81835,0.17408,0.22182,-0.247476,0.07374,0.23174,-0.5135,0.99104,-0.95313,-1.52859
-0.997,-0.53294,2.3679,-0.1096,-1.0263,-0.4221,-3.3878,0.313,2.3159,0.9909,-1.0428,1.0989,4.79849,1.94093,-0.2239,1.8319,-0.3968,0.93584,2.2619,0.285974,-0.03831,-0.03668,-0.00802,0.0282,0.31858,-0.81905,-0.92321,-1.08704,1.56973,3.18729
-0.585,-0.5342,0.2863,-1.2002,-2.428,3.62484,5.5991,-0.279,3.6509,-0.4637,0.7999,4.9557,-2.4659,-4.95373,-2.0793,-0.7033,-0.5033,-0.40408,-0.9608,-0.94486,-1.02154,-0.08582,0.11527,0.087864,0.433549,1.56133,1.56421,1.55457,0.2647,-1.254
-0.748,0.5,2.0226,1.2448,0.865,0.05025,-2.66691,-3.111,-3.7576,0.1536,0.7731,3.469,5.5984,4.91832,-0.4088,-1.8276,-0.1018,-3.20426,-0.5472,0.654249,0.3491,-0.02283,-0.372368,0.128675,-0.391259,-1.48243,-0.8123,-0.33441,0.0398,-0.7133
-1.317,-1.533,0.8378,2.6278,4.4494,-2.98799,0.30851,3.814,-9.42759,-5.7926,1.3858,-6.7336,-8.63518,1.58578,2.3541,2.9033,0.4661,4.44932,1.548,-0.981499,0.64253,0.650089,0.278788,-0.228629,-0.12922,-0.125,-1.59766,-0.47986,-0.61328,0.8859
0.446,-1.7707,2.4496,-4.177,2.1746,1.0648,1.1622,1.722,2.07839,-1.1046,0.5101,-0.1887,-1.10792,-2.00622,-5.6124,2.54839,-4.2841,-2.92102,0.0377,3.53839,0.89767,0.559931,0.30489,-0.08849,0.27008,0.45054,0.45943,1.28715,-0.30204,0.254
-0.593,0.424,1.14418,1.3769,-4.223,-0.9322,1.3779,4.0055,-2.3692,-0.8053,-2.6045,-5.3828,0.5951,-0.12209,0.5655,-1.47497,4.245,2.20608,-2.4637,-1.67694,1.1591,-0.4068,-0.24826,0.173581,-0.22978,-0.81784,0.39471,-0.38318,-0.22379,-2.75586
-0.049,-1.0846,-2.67288,1.1922,1.2876,-1.2143,-2.2215,-2.4635,-4.828,0.2495,7.67175,2.5087,3.1626,1.42261,2.4282,-1.89792,0.4418,-0.07621,0.8857,0.74214,-1.41174,-0.72866,0.03787,0.044757,0.33067,0.5509,-0.9639,-0.29474,0.13312,-0.13741
1.967,-3.3544,1.7811,-1.9468,-0.7909,2.0156,-5.9309,7.2416,0.152,5.14923,-9.97675,-4.42759,1.1251,3.8689,-1.2079,-1.1601,-0.9034,-1.70907,1.4979,-0.441,2.22014,0.0883,-0.06042,-0.094348,-0.06896,-0.6506,1.04571,-0.61773,-0.30361,0.43861
3.107,-6.5932,8.0694,-2.2235,8.97369,1.1813634,-0.0832,3.3714,-10.365,0.87047,1.7782,7.09909,-6.011,0.17,1.473,0.1998,-0.5343,1.96717,2.15469,-0.2503,-1.9812,0.36941,-0.04883,-0.01203,-0.27938,1.663213,-0.902,0.0459,-0.76125,-0.30166
0.314,-1.79,1.6742,-4.1268,5.23041,0.1596066,6.1731,1.56641,-1.418,-1.03257,-5.6036,-2.9008,5.5363,2.7482,-3.82608,0.7247,-0.358,0.55566,-1.58821,1.2725,0.47966,1.24893,-0.00855,-0.16247,0.6774,-0.536593,-0.0116,0.59685,1.61709,1.26123
0.076,-1.059,-0.0614,1.707,-3.096,-4.57637,-1.28401,-1.07551,5.594,-4.78593,6.117,4.3084,3.4008,-6.2892,-4.32482,1.2718,-0.7945,-1.69773,3.17982,1.3645,-0.12311,0.0935,-0.16091,0.196525,0.39092,0.17984,0.70537,-0.54605,-0.73814,-0.9855
-0.933,1.488,-3.1016,0.685,-7.5135,-6.3225,0.29587,-4.1507,3.9107,0.1076,-0.9837,-6.6018,-5.89295,1.1197,-0.4332,-1.7308,0.222,0.3118,-3.08803,-2.78967,-0.687542,-0.2238,0.13649,0.119811,-0.525954,-0.67566,-0.95442,-0.7133,0.61296,0.66533
-1.221,2.083,-3.3478,6.9346,2.3,-1.697,-1.04876,-2.9473,4.8069,2.6744,-0.0055,1.918,3.76495,7.0187,4.378096,-1.5284,3.7246,0.75288,0.31545,-1.3818,0.265872,-0.54287,0.17902,-0.175226,-0.391326,0.58631,1.3481,0.7104,-2.82426,-2.08534
0.035,1.162,-4.9131,-1.0241,0.6151,6.5651,0.05245,-2.7939,0.6235,3.9044,6.9624,1.2865,-0.8984,-0.3913,0.868304,4.58121,-4.7933,-0.38745,2.61818,0.92566,-2.10778,-0.17677,-0.1033,-0.01321,0.132,-0.65481,-0.56273,2.0692,3.8954,2.34231
-1.086,1.305,0.2803,-0.1596,-2.4582,-0.6142,1.97195,3.1532,-8.2311,-5.4378,-3.7512,-0.3126,-3.00565,-3.8203,-0.81359572,-1.43331,1.7214,-0.01066,-2.56541,0.61801,0.90113,0.30838,-0.23928,0.141757,-0.47514,-0.0398,0.21704,0.7948,0.5264,0.3269
-1.674,2.8487,0.8978,-1.1248,0.8327,1.8788,-7.4574,0.4422,3.3264,-1.0587,0.3329,-1.594,0.572,-2.021,1.87749572,-1.0928,-0.3432,-0.1576,0.88835,0.1764,0.60122,-0.22846,0.27203,-0.016616,0.09391,0.48566,-1.45238,-2.20902,0.3107,0.85719
4.196,7.3893,0.2062,-3.8036,-6.2639,1.5751,3.097,-4.0164,6.2166,9.3268,-1.3393,-3.88528,-2.68135,-0.8031,7.3562,4.9061,2.2819,-0.94937,-0.89624,0.0119,-2.07505,-0.51091,0.05397,0.008294,1.10188,0.35182,1.10826,-0.23335,-2.9607,-1.14049
3.145,3.5053,-0.6139,-2.3405,1.3239,-2.832,-1.7537,-1.434,0.62733,-2.764,-1.9776,-0.20616,-1.136,0.6168,3.7661,1.5948,-3.0789,-0.6245,0.74623,0.3708,0.219,0.25815,0.19607,-0.086105,-0.23823,-0.30955,-0.61504,-0.03686,0.096339,0.22867
0.874,0.344,-0.7268,4.0565,-4.9349,0.7908,4.12145,-1.058,4.95157,4.4631,-1.4425,2.85934,1.6895,0.3071,-0.669,-1.9354,-1.213,0.2924,-0.639636,-0.76884,1.0822,0.65943,-0.25123,0.137001,0.21685,0.06135,-0.54159,0.1249,0.273051,-1.03717
-0.322,0.3055,-2.0701,-0.3933,-1.339,-3.857,1.2308,2.869,3.4575,3.2972,3.5745,2.8073,4.9938,5.6221,0.312,-2.1224,1.5264,-1.2338,-0.532244,-0.33385,-1.5431,-0.2993,0.10657,0.086259,-0.31562,-0.43518,0.5868,-0.21286,-1.71519,-0.97481
-0.149,1.8907,2.6802,2.0912,-0.149,-0.1015,3.06365,0.631,-1.455,-2.3877,-0.2676,-2.419,-3.42755,-6.6513,2.076,0.477445,-0.8604,-0.2159,1.28789,-0.16623,0.9256,0.54715,-0.13152,-0.00078,0.36685,-1.1663,0.5653,-0.76411,0.70463,0.22059
-0.639,-0.5965,0.4901,1.3714,2.888,0.8209,1.5332,5.5663,-1.3761,-4.1747,1.6056,1.0178,-3.26995,-3.45536,-4.21,2.358955,0.0126,2.58022,-0.2421,0.20044,0.2045,-0.58479,0.10801,-0.076827,-0.606045,0.6541,-0.5404,0.0361,-1.18033,0.97191
-0.513,-1.1571,0.1406,1.7358,-0.891,5.8415,4.9456,-1.9223,1.351,-0.2355,-3.8391,-4.14719,0.4568,-0.27164,4.093,-0.4876,3.3868,-0.65822,-0.19968,0.03453,0.4073,-0.01113,0.07052,0.222167,-0.234295,0.3156,0.89608,0.0978,0.5318,-1.8347
1.032,0.4766,-0.6934,0.4107,-1.093,-1.5759,2.563,0.0208,-1.6488,2.5862,-4.0739,3.69389,0.7055,-0.3796,-2.589,0.964,0.7058,0.0601,-0.145608,-0.79676,0.31883,0.37557,-0.01823,-0.01131,0.354945,0.48893,-0.21717,0.52859,0.51771,2.0867
-0.338,0.2011,-0.8701,-0.1031,0.707,3.276,3.151,2.9342,1.4877,-4.0347,0.823,-5.1893,1.81611,1.412597,-0.691,-2.15058,-3.7903,0.99863,1.131948,-1.12579,0.686075,0.34915,0.04812,-0.10382,-0.165765,-0.1343,-0.11676,1.38249,0.32412,-1.19178
0.048,-0.3139,0.724,0.9876,-3.269,1.8675,-1.849,-4.3485,-1.2863,-1.59832,1.6858,3.6651,4.32609,4.224903,0.156,0.77738,-0.4172,0.02294,-1.02608,0.46313,-1.463405,-0.16226,-0.1632,0.13701,-0.34982,-0.32393,-0.02769,-3.14958,0.09493,2.55058
1.051,0.7243,0.7297,-0.1076,-3.948,-5.6941,0.066,-0.1705,-0.082,-0.20804,2.9837,1.9352,1.3143,-0.1298,-0.901,-0.86262,-1.7685,-0.50287,0.80958,0.29534,-0.7023,0.29176,-0.08649,-0.0392,0.18847,-0.1301,-0.69208,-0.185,0.459137,-0.73118
-0.307,0.2912,0.0881,-1.4329,1.307,1.6972,-3.251,-0.5981,0.8017,2.81896,0.3279,-2.8105,2.9096,-0.3195,-1.5071,-0.12212,0.1092,-1.0773,-0.28467,0.08136,0.9799,-0.53515,-0.0892,-0.01687,0.10038,-0.4362,-0.15834,0.801,-1.831697,-1.007416
-0.145,-1.3448,-1.2389,-0.8149,-0.194,0.0554,1.855,2.0477,4.7944,-3.96178,1.7194,3.5118,1.4095,-2.1849,-0.1776,0.0545,-2.5881,-1.1401,-0.62073,-1.10743,-0.7107,0.26185,0.07544,0.00227,-0.23239,-0.5275,-0.88244,-1.3622,0.443,-0.258994
-0.276,-0.2273,-0.9523,-0.4174,-0.49,0.3891,-1.493,0.4007,-0.4756,2.80928,-2.3177,2.715,-1.8066,1.375,1.1227,-2.17166,-1.227,0.152,-1.7617,-0.0724,-0.7991,-0.10488,0.08753,0.03852,-0.18692,-0.9011,-0.6458,-0.4461,-0.2867,-0.08991
-0.381,-0.3385,-0.2101,1.5164,3.769,0.2475,1.118,-5.0153,-6.3682,-4.7496,-3.4391,-0.9643,1.4901,3.1668,-0.6085,1.06344,0.884,0.4878,1.686363,0.0124,0.1307,0.27898,-0.09117,0.03696,0.30538,0.4106,0.8568,0.9242,1.49049,0.74676
-0.608,-0.3767,-0.8063,0.0893,1.045,1.55111,-1.128,-0.121,1.8204,-3.0431,-2.722,-3.2678,-0.5414,-2.9051,-0.4989,-1.60454,-0.307,-0.0221,1.622837,1.32331,1.67034,0.245,0.09365,0.14279,0.351082,0.941,0.61315,-0.2431,-0.59397,0.10351
0.113,-0.1859,-0.9276,-0.5537,-0.131,0.35189,-0.088,0.661,0.0343,0.8694,2.129,0.3617,-3.1782,-0.8905,-3.1717,1.1311,0.56,0.9726,0.1838,0.14917,0.35324,0.1057,-0.31351,-0.11244,0.160828,-0.1237,0.38825,0.8567,0.82176,0.31496
-0.337,1.1083,0.7593,1.1187,2.019,-1.7276,-1.5746,-3.587,-7.4527,1.5597,1.9487,2.8712,1.7225,3.1651,-0.006,-0.6515,2.6286,-0.906,-0.1819,0.92951,-0.96548,-1.09769,0.22423,-0.02251,-0.150967,-0.3216,-0.21456,0.2561,-0.6144,1.13227
0.955,0.45,-1.147,-2.0828,1.308,0.9051,-3.4272,1.602,2.238435,-2.9651,0.0718,3.9034,0.1728,-2.2217,1.1413,1.56008,0.593,0.2147,-2.0395,-0.52306,-0.1867,0.24423,0.02962,-0.12738,-0.472173,0.7252,0.31138,-0.0043,0.23506,-0.5773
0.075,0.5302,-1.0914,-1.4256,0.051,0.10479,1.7493,2.8627,2.942965,-1.0749,3.7825,-3.2411,2.5938,-0.8872,-1.5478,0.87314,-0.1637,1.3272,0.11042,-0.4767,-0.3764,-0.46555,0.12145,-0.01119,-0.03533,-0.3714,0.354209,-0.1534,-0.4754,-0.1126
0.31,0.341,0.7747,-2.3378,-0.759,1.84902,0.1861,-0.2427,4.0206,2.0798,-0.1477,-1.8956,-4.175,2.8704,-2.2916,-1.84562,-0.1223,2.3658,0.75494,-1.27763,0.5359,0.49066,0.00155,0.01853,-0.12762,0.2311,0.130951,0.5212,-0.05658,-0.79458
-0.09,-0.864,-1.1351,-0.0607,3.052,2.53679,-0.5489,1.8792,0.2973,2.1203,-0.3337,-2.1488,-3.0976,-5.37245,-0.3081,5.224,-0.5652,-0.2938,1.15994,0.9984,0.3248,0.32065,-0.01776,0.03438,0.23611,-0.1145,1.51082,0.0295,-0.51576,0.05193
-0.25,-0.9496,-0.8511,3.0971,4.9682,0.2717,-1.4612,-3.4372,-1.1631,1.8141,1.9211,2.8817,-4.4772,-3.41435,-0.1914,1.332,1.8684,0.1115,-1.673959,0.9445,0.2467,-0.16792,0.13195,0.02862,-0.16397,0.6027,-0.4078,1.08445,-1.1788,-0.469737
-0.148,-0.378,-0.9779,3.0089,3.6484,1.9963,1.1734,-4.039,-4.6962,-1.7429,0.9907,-2.5823,0.6704,2.68518,3.1232,-0.9166,1.988,-2.5696,0.317509,-0.16597,-1.3615,-0.05539,0.11471,-0.02916,0.13416,-0.9138,-0.514,0.2821,0.5612,1.153587
0.893,0.1295,0.538,-1.9066,-3.0816,-2.5834,-2.2792,3.127,2.2576,4.9944,2.07452,-4.15913,2.8577,-5.21528,-2.1144,0.0898,-2.0336,1.415395,2.37745,0.98217,0.39,0.16392,-0.19992,0.00167,0.05101,0.4224,0.3004,-1.17575,1.31835,-0.59531
0.419,-0.347,-0.3058,1.2707,1.6135,-1.4939,-0.8385,-2.869,-1.2365,-0.3356,4.28908,0.71934,-1.12866,3.0072,0.0386,-1.1246,-0.4657,0.633895,-0.4451,0.1578,1.38085,-0.34183,-0.23161,0.02054,-0.13502,0.0358,-0.59863,0.3387,-0.07822,1.38361
-0.336,-0.0973,-0.2387,0.7903,0.2998,1.7614,-0.8682,2.865,-3.8109,0.0126,1.5627,-1.23021,1.94276,2.13032,5.2378,-1.0514,0.3993,-1.38581,-1.37154,-0.72781,-0.55885,-0.18174,0.2445,-0.08286,-0.11064,-0.1753,0.15438,0.96508,-0.09775,-0.0671
-0.331,-1.01071,-1.9565,0.749,0.3113,-2.46804,-3.637695,4.3255,-1.1054,6.7278,3.0014,4.5462,5.9304,2.24318,-2.6207,-1.67059,-1.0516,-0.59858,-0.10887,-0.00744,-0.9123,-0.542247,-0.01809,-0.172926,-0.34485,0.5329,0.59835,-1.52788,-1.13148,-2.8739
0.026,-1.17664,-1.239,-0.5792,-0.7656,-1.78448,6.872895,-1.5371,-1.6501,-0.1501,-1.8534,-2.28645,-2.6007,5.5718,4.7942,4.74589,3.6056,0.3022,2.12271,0.35632,1.30789,0.211237,-0.41187,0.161256,1.14852,0.81168,1.7488,1.45818,0.5956,0.20987
-0.05,0.46081,1.376,0.2828,0.3611,-2.29368,2.6902,-2.0584,-3.1566,-0.1879,-1.9836,-1.48319,-3.2457,-0.2128,0.37,-1.1532,-1.1068,3.3769,-1.4324,0.02609,-0.10775,-0.194226,0.08289,-0.072114,-0.65905,0.32654,-0.9,0.06141,1.79403,0.757271
-0.568,-1.46966,-1.208,1.24153,2.69581,0.2369,4.2106,-1.745,1.4967,1.3287,-3.60913,2.17844,-2.1511,1.7052,1.125,-2.3269,0.7277,0.9781,-2.38893,-1.58016,-1.09584,0.188356,0.15831,-0.089001,-0.05263,-0.65896,-0.7032,-0.60614,-0.02267,-1.350341
-0.039,1.47762,2.8168,3.45127,-2.72031,-1.6897,-4.8796,-6.301,0.4593,-6.0234,-0.69017,-4.1344,-5.9999,5.1141,-2.6622,-5.129,1.5995,-1.486,0.24162,1.01891,0.809,0.4125,-0.01481,0.002409,0.22332,-0.17508,-0.93829,-0.54525,-1.25314,-0.1227
-1.51,1.37778,-0.0232,-1.3874,0.7081,4.16851,-6.8167,-3.415,1.2015,1.9271,-5.6749,1.1257,4.9011,-6.422,-2.6214,-3.6936,2.4491,0.409,-3.09179,-0.25974,1.46805,-0.06214,0.08465,0.037208,-0.0882,-0.76298,-0.75126,-1.3389,0.42289,0.5548
-1.896,-0.742,0.8673,-4.1324,0.5422,3.77539,-5.8421,-0.262,-2.5202,-4.207,-5.4249,-1.4731,4.4641,-5.2458,-0.1122,6.60039,-1.39,-2.16378,2.7088,1.54933,-0.64593,0.10717,0.04047,-0.09733,-0.2241,-0.2023,-0.01982,0.6378,-0.08016,1.90263
-1.228,-0.75167,-0.5037,-0.3189,-1.6032,0.6736,2.5337,3.871,1.8057,-3.975,-5.729,-3.4829,-4.98705,-1.48588,-4.3511,-5.53649,-0.0281,1.07178,-0.7194,-1.23734,1.54418,-0.81698,-0.01001,-0.029442,-0.04125,-0.2399,1.00576,-0.2442,-0.49885,-2.22903
0.369,0.4438,1.4917,-0.5665,-4.7228,-3.54442,4.4095,1.143,2.782,6.7896,6.117,4.8666,-1.09665,-0.07771,-0.1423,0.6615,0.9266,0.4481,0.1077,0.69304,-0.0017,0.72494,-0.07746,0.133114,-0.24843,0.6837,-0.574088,-0.1599,0.71477,2.568
-0.839,0.35539,1.1764,-1.0528,-1.6325,-2.56858,0.4132,3.107,1.88694,-1.1733,4.5595,2.8315,1.24593,0.95709,4.1881,-2.6032,-1.4855,-0.60423,0.5069,-0.68287,-1.31329,0.29946,0.07113,0.105036,0.61668,0.1156,0.050448,0.9969,-0.2797,-1.7182
-0.624,-0.363971,-0.4213,-1.8523,1.159,-2.5535,-2.3758,3.99,-5.72704,-2.24739,1.7134,-3.4122,1.21591,-0.17429,-4.771,-0.6812,-2.9853,-5.02247,0.1993,2.49577,0.57953,-0.09982,0.02573,-0.00388,0.03298,0.1662,1.05765,-0.16,-1.33707,0.05894
-0.322,-1.187449,2.211,3.6497,2.8496,6.5973,5.8754,2.612,3.4776,2.11169,1.2614,4.4086,-1.64684,-0.47395,-0.6964,0.9982,4.5366,3.50576,-0.0375,-0.4139,0.98716,-0.04287,-0.07752,-0.0325,-0.27934,0.61484,0.0062,0.98511,0.7609,1.22378
1.323,-2.1079,-2.1451,2.31094,4.9209,-3.7479,0.6509,5.2825,0.6166,-2.92106,3.479566,0.1751,-3.6372,5.21984,5.8638,0.9347,-0.4533,-0.33402,-2.4772,-1.4046,-0.59883,-0.704526,-0.331633,-0.197675,0.00474,-0.53364,-1.3802,-0.3841,0.4131,0.28808
-1.007,-0.6514,-1.7892,-0.92114,-1.4514,-3.257,-2.5802,-6.6205,-4.9648,-2.76094,3.067534,3.6562,4.10007,2.9425,3.2307,3.0886,-2.5722,1.51425,1.1785,-0.70638,0.94603,0.0690497,-0.259237,0.266895,0.9181,0.75995,-0.9709,-0.93691,0.70114,0.0
-1.459,2.0334,3.1455,-2.7207,-1.5043,6.03108,2.7967,-1.341,3.7733,0.2999,-7.8981,-10.02,4.33053,-2.4271,-4.3541,0.9845,-1.846,-1.39026,2.15432,0.54052,-0.85602,0.5524863,0.33733,0.02848,-0.0845,-0.27419,0.90484,0.4784,-1.16774,-1.44012
-0.801,-0.1394,2.375,-0.8628,-1.6367,-0.48967,6.034,4.0224,-0.0341,2.57678,-0.9731,1.3202,0.1874,-3.2831,2.6145,2.78202,4.9397,0.53508,-2.58572,-2.05024,-1.21386,-0.66889,-0.064374,-0.119872,-0.23526,0.3588,1.55316,0.52317,0.42721,-0.05415
-0.257,-0.7469,-1.1411,-0.5868,-3.5211,-5.90411,-9.7968,-0.777,0.211,-1.55688,2.4792,-3.4977,-5.4919,1.3502,-4.6242,-3.38522,-0.3378,-0.38684,1.4127,0.0056,-0.67498,0.89238,0.288554,0.111772,0.24566,0.47351,-1.46214,-1.02397,-1.01051,1.68507
-0.025,-0.5639,-1.0976,-1.9481,-2.8054,-3.106,-2.9252,-5.5884,-2.1957,0.2705,-4.5035,3.7417,4.7371,1.7304,-2.1776,-4.4317,-3.4744,-0.99397,-0.3502,1.014306,0.7706,-1.48077,-0.35534,0.07227,-0.13214,-0.39002,0.70958,1.52039,0.2513,-2.3927
-0.768,-0.2974,-1.5569,-1.865,-0.007,1.7232,-1.45196,-0.764,-2.532,-1.6337,-0.3128,-2.8712,-1.8064,-1.3899,3.8199,1.3443,0.3635,-2.504,-1.6776,-2.918406,-1.12624,0.05643,0.060393,-0.26011,-0.68546,-1.16135,1.11676,1.46571,-0.012,0.71554
-0.67,0.4529,2.0101,1.2848,0.598,1.7286,-0.56605,-2.114,-3.8861,-2.437,4.6429,3.73,-6.2002,-11.4318,-8.7895,-1.3714,-1.3884,2.098,0.3453,-0.0482,-0.1258,0.41221,0.122527,-0.10779,-0.07008,0.3573,-1.29748,-1.84614,0.1759,1.40696
-0.002,0.5494,1.3722,0.1166,7.6412,4.26666,0.08805,-1.146,4.8146,4.0505,0.3823,3.4015,5.6987,5.84574,8.2421,3.7335,-0.0495,0.25,-1.324,0.1393,0.58554,-0.13066,0.07089,-0.06356,0.69902,0.40399,-0.292487,0.07312,0.069,0.9991
0.213,0.0812,0.2868,-0.2274,-1.1741,-0.38186,2.57936,10.9136,5.85432,2.5924,5.1165,-2.59682,-0.27382,1.61121,-3.0257,2.5406,3.4597,1.19078,2.1124,0.9772,0.24631,0.05296,-0.153193,0.235598,-0.50295,-0.96019,-0.126861,-0.64788,-1.2579,-3.59
-0.024,-0.1012,-0.6358,0.1853,-0.2956,-0.4618,0.9584,-5.6126,-0.40972,1.3048,-1.06947,-0.19839,-4.91788,-4.12545,2.7417,-1.4791,-2.5409,1.55708,1.60057,1.77793,0.02157,0.62843,0.365283,-0.15755,-0.27219,1.14522,0.733958,0.43763,-0.9106,0.87148
-1.284,-1.9045,1.5252,1.257,-0.8428,-1.3115,-2.23796,-1.852,-4.6949,-2.52956,-0.9558017,-0.09909,7.0547,3.81816,-5.66826,-4.2618,-0.813,-0.38847,1.05424,-0.27614,1.33406,0.05212,-0.19213,0.012122,-0.04298,0.483728,-0.705248,-1.54263,0.4575,-0.52488
0.061,-0.0094,-0.7182,0.8889,5.45343,7.7404,3.58006,3.588,2.3552,-0.28911,-4.6863283,2.6344,5.0882,1.13724,3.84376,5.3263,4.5245,1.36271,0.31405,-0.12475,-0.56732,0.48982,-0.05776,0.169438,0.15952,-0.074308,1.939218,2.384939,1.7951,0.0638
-0.184,0.4054,0.4767,-1.4548,-1.40653,-2.4851,3.0984,4.5064,0.538,4.01047,3.063,-3.6017,-4.5408,3.4339,2.8017,4.837,0.3235,-2.09782,0.96094,0.14016,-0.248817,0.36564,-0.193167,0.144902,0.69551,0.1498,-0.3437,0.478071,0.48862,1.48903
-0.879,-0.545,-0.5868,1.0496,0.1503,-5.313,-3.4924,1.146,-1.3357,-2.161,2.02993,3.8574,0.7234,0.3217,-0.334,-0.4586,1.7208,0.43533,0.2333,0.3592548,-0.679363,-1.02676,0.086231,-0.10143,0.01738,0.0128,-1.25469,-2.70221,-0.23432,0.32409
-0.164,-0.0183,0.802,-2.3084,0.4512,1.1837,2.5561,0.5319,-1.0819,-3.451,-4.09983,-0.0417,1.1441,-2.9106,-2.2468,-4.8115,-2.7513,0.84999,0.0304,-0.1908948,0.96582,-0.099608,0.014316,-0.090725,-0.35123,-1.95224,-0.67828,2.387777,0.0591,-2.44782
-0.262,1.3738,-0.0761,0.3212,-0.2442,1.32337,0.6954,-5.6133,-0.4367,6.6808,3.1027,0.0883,-4.75746,0.5541,4.9923,1.2927,-0.55,0.3631,-1.85702,0.147568,1.0569,0.323488,-0.26952,0.103225,-0.29259,1.00976,0.48342,-0.292807,0.27205,1.52384
0.996,-1.9208,2.19699,-5.2512,0.478,-4.35157,1.3834,5.6547,8.4274,-0.4088,1.6454,0.4694,0.72286,0.9416,-6.9493,-1.267,-0.2728,2.067,0.70391,0.919502,-1.81866,-0.80754,-0.00862,-0.061261,-0.42807,0.11226,0.31219,-0.06759,-0.85665,0.8508
-0.018,0.6664,-1.84809,2.122,-6.3179,1.1093,-3.0441,-0.6042,-4.758,-2.6159,-0.75446,-9.1723,0.3363,2.2876,1.8739,-0.4889,-0.1899,-1.4489,0.52311,-0.848354,0.2799,0.22169,-0.08669,-0.101593,-0.1434,-1.17622,-1.45044,-0.92278,-1.0587,-0.537843
-0.43,-1.4847,-2.5612,0.513,-2.3773,1.5164,-0.7637,-4.4763,-0.5028,-0.55864,-1.13689,4.0875,-0.53523,0.9009,1.4749,1.6871,0.8535,-2.166802,-0.75776,0.307034,1.37706,0.4327,-0.11444,0.043219,0.48321,1.0938,0.89496,0.91914,0.8328,0.105323
0.7,-2.2139,-0.4148,3.7408,0.617,2.2178908,-0.0352,2.3496,2.656059,-3.96666,-1.61965,2.23263,1.24973,0.3811,1.3532,-1.14,-2.1575,-1.410098,0.93986,0.93239,1.5397,-0.44747,0.10025,0.071043,0.38543,-0.08998,0.49434,0.75742,-1.507,-3.15262
-0.562,1.1978,0.594,-2.6791,-1.4097,-6.2968908,1.5663,4.4461,-1.195059,1.7687,-0.856,-1.19183,-0.2038,-3.4991,-4.4733,-0.5209,3.4051,1.90118,-1.68683,-1.36829,-1.6126,-0.22277,-0.158,0.151212,0.1293036,-0.18022,0.1048,-0.23064,1.897,2.21309
-0.814,0.4886,1.9488,0.8124,1.5158,6.19733,-0.2237,-3.5138,-0.1776,-3.1271,2.67795,1.10661,-4.7577,-1.901,0.2304,2.04557,-4.8596,-3.39828,-0.68348,-0.17387,-0.06961,0.78039,0.28832,-0.11076,-0.5994236,-0.6237,-1.14933,-1.13215,1.05122,-0.89039
0.38,-0.8864,1.95999,0.9398,-0.4758,3.16137,-4.3353,2.3891,5.072,1.7719,4.85775,1.32141,3.00183,-1.78184,1.069,-0.26907,3.7727,0.5498,-0.17659,0.14815,-0.56351,0.37577,-0.18427,0.07775,0.13143,0.5954,0.00367,-0.30037,-0.47202,0.5806
-0.463,-1.879,1.51009,3.4001,-1.74,-2.17976,-3.5258,-1.4711,-2.92759,1.77079,1.7844,1.87778,2.60487,1.21904,-2.55746,-3.004,3.16603,4.3918,3.4318,2.18381,-0.20487,-0.00949,0.358488,0.03793,0.407184,0.61889,1.67586,1.78983,0.22494,0.32715
0.387,-1.9062,-1.16844,0.9878,-3.699,-1.42564,-1.1294,-0.9197,1.46429,-0.79579,-1.7818,2.8371,3.6097,3.6773,-1.25971,0.4819,0.48117,-0.7011,-0.9259,-0.4965,-1.31941,-0.89534,-0.071061,-0.272775,-0.174904,0.45551,-0.17758,-0.646476,2.02476,-0.14877
2.086,-2.306,-2.48834,4.22247,1.881,-2.45,2.16227,-0.3528,-5.7845,-0.905,0.4555,-2.4031,-5.1582,4.7404,6.63077,0.2541,-3.643,-0.0222,0.2945,-1.632345,0.70625,0.103229,-0.011618,-0.069797,-1.02099,-0.216,0.14203,-0.634414,-2.4941,1.62341
3.239,-2.406,-2.2574,-1.14023,-3.439,3.42607,-2.91807,-4.6726,-2.0203,5.1144,1.4032,3.0982,2.9161,0.0952,-0.8543,1.8566,2.30745,1.3801,-1.5481,-2.363255,0.97277,0.0018,-0.029937,0.099145,0.7663,0.127239,-1.27657,-0.71814,0.14959,0.95181
-0.371,0.108,-0.7893,2.03176,0.798,2.25463,3.52776,3.5235,4.3308,-2.22655,-3.6364,-5.46646,-1.3682,-1.3638,0.5057,-0.7513,-3.32855,0.2027,0.26959,0.564,-0.511275,0.650631,0.111186,0.008895,0.36404,0.926891,1.28819,0.52751,-0.33539,-0.0955
-0.644,-1.153,-2.3432,-4.8684,-0.664,-4.0601,-0.0843,1.6798,-5.0168,1.37045,3.0804,4.94026,-5.7167,1.1147,0.5215,1.14265,-0.6041,0.7116,-0.08713,-0.3879,-0.247685,-0.12524,-0.0285372,-0.066176,-0.45434,-0.832281,-0.00706,-0.60271,-0.6252,-0.94104
2.518,11.978,3.7982,3.617952,2.545,-0.6944,4.25744,-8.9433,-1.0383,-5.3106,-7.0625,-4.3177,-4.1159,-6.1283,1.6584,-3.59685,-0.534,-2.63821,0.68974,0.1065,-1.46336,-0.95531,-0.3472308,0.193988,0.496354,-0.257649,1.34459,1.58525,1.12893,1.25424
6.426,4.22332,-5.995,1.870448,-2.342,0.2667,5.4449,-7.097,-3.9068,-3.1248,-3.2488,0.1247,-4.2961,3.4998,6.7545,-2.7043,-1.9292,1.71631,0.7567,1.20081,-0.7538,0.6401,0.279151,-0.060798,-0.389684,-1.4283,-1.1031,-1.94905,-1.58273,-0.2982
0.936,-0.51462,-3.169,-3.7764,0.637,-1.9655,-1.1415,2.387,-5.067,3.5953,1.9553,0.3105,3.5433,0.1079,0.925,-0.6616,-0.469,-2.49782,0.3128,-0.51991,-0.6487,-0.66962,0.139433,-0.101403,0.03709,-0.1051,-0.46499,-0.0747,0.1992,0.6493
-0.249,-0.2841,-0.163,-1.7061,-0.46,-0.0123,-1.5949,-0.000999999999998,-2.301,-0.6914,-0.4608,-0.4888,4.0129,0.57,-0.602,1.8919,0.4723,-0.32156,-2.210955,-0.844,0.1105,0.0203,0.024226,0.100076,0.30277,-0.3362,0.23409,-0.754,-0.6339,-2.09033
0.713,-0.3756,0.962,2.1109,3.601,-2.2251,3.0078,-3.386,-0.029,1.5979,0.5723,1.8857,-1.7563,-3.7854,1.151,1.9589,2.8425,1.39388,-1.371545,1.1441,-0.2166,0.28365,0.27612,-0.0832739,-0.27094,0.2693,0.0003,-1.5912,1.5602,-0.03098
-0.385,-1.3693,-2.917,0.51322,-0.335,1.3558,4.5597,5.801,5.013,6.9225,3.49984,4.3603,0.4498,-1.165,-0.646,3.45194,1.6856,-0.66619,-0.8468,-3.1564,-1.0346,-0.39529,-0.23314,0.1075889,0.500149,0.2761,0.5062,1.2959,-0.5442,-0.127695
0.633,-1.5592,-2.355,-2.27322,-1.465,0.6358,-0.059,-1.447,-0.379,-0.7199,-1.06351,-3.1046,-1.111,-3.35861,-1.903,0.80929,-1.8001,2.40099,1.2723,1.797,0.6448,-0.30208,-0.01133,0.06759,0.048421,0.5515,-0.8415,-0.1899,-0.2646,-0.639625
0.323,0.9987,-0.143,1.3856,1.519,-1.9375,0.131,-7.333,1.137,2.9337,-1.22013,0.6192,-2.0602,-1.78729,1.095,0.02542,-0.8541,-0.7914,-0.4882,2.36932,0.9281,0.810068,0.28289,-0.11041,-0.105224,-0.557,-1.23044,0.1166,0.1228,0.631996
0.398,-0.4488,1.539,2.08536,1.319,1.1711,-0.132,-1.495,-2.721,2.1212,2.11061,1.1516,0.4079,1.1781,0.042,0.98615,-1.2836,-0.6196,0.4923,-0.05531,0.2808,-0.144468,-0.24188,0.20089,0.310734,-0.1037,0.44192,-0.3442,2.12171,1.932234
-0.446,-0.959,-0.298,0.25718,-0.533,-0.1263,-1.042,-0.272,-2.855,-0.563,-0.21262,-2.8451,-1.8748,2.09562,-2.013,-0.66255,0.696,0.0444,-0.5525,-1.24281,0.4597,0.03924,-0.116662,-0.0685,-0.15047,-0.5375,-0.43131,0.3821,-0.88164,-1.60601
-1.204,-1.7019,0.416,0.36923,0.363,-2.0961,-0.567,0.153,7.379,6.8568,1.40321,-1.7002,-0.0971,0.19908,-4.4538,-1.80215,-1.6481,0.7803,2.0812,2.6431,0.8384,0.54271,0.327442,-0.152346,-0.20340448,-0.4003,0.40468,1.4312,1.36397,-1.065
-0.631,1.8409,1.645,1.65403,1.241,0.4774,-1.295,0.213,-3.861,-0.162,-0.2334,-0.84577,5.3094,4.163,-2.4876,-7.1864,-3.9203,-0.3286,0.8832,0.6034,1.56127,0.56408,0.20857,0.072646,0.43755448,0.921,1.42775,-0.4862,-0.45863,-1.15959
-1.331,1.2106,0.521,-2.78149,0.7838,-2.7901,-2.0198,-1.495,1.041,-2.908,-2.13674,2.02397,3.95047,0.5323,-0.3372,1.6256,7.1705,2.7272,0.2725,-2.43059,-0.66695,0.31814,-0.10821,-0.0282,-0.25833,-0.0136,-0.41605,2.071207,-0.315843,1.2479
-0.815,1.5883,2.309,1.76249,-0.2035,4.9757,-1.7903,0.466,3.273,-4.6754,-1.97566,-6.1248,-5.96727,-4.496,-2.7059,2.4126,3.02636,0.9445,-2.49479,-0.05086,-0.7275,-0.42156,0.18408,-0.059365,-0.03383,-0.0179,-0.62771,0.532743,-1.748267,-1.6757
-1.569,0.6722,1.692,0.1617,3.2612,4.11921,-2.6904,-0.697,2.9257,1.1751,-6.9918,-2.8015,6.29803,-0.6942,2.6156,-1.7228,-0.68816,0.0601,0.10728,-1.08725,0.36216,0.52936,-0.11602,0.029744,-0.68363,-0.0859,0.19002,-1.12895,0.194,1.64741
-0.184,0.2284,1.9019,-1.18835,-0.9214,1.07468,-3.87255,2.864,3.9306,2.4123,-2.0117,1.1024,-0.41368,-3.2983,1.2827,-2.0303,0.1986,0.8867,0.41672,1.49345,-0.52588,0.0726,0.02172,-0.007278,0.22942,0.7507,0.32188,-0.5977,0.2878,-0.84731
-0.493,-0.4665,0.9461,-0.4789188,0.8897,3.90831,4.01735,2.161,-5.2454,-1.4683,3.5134,0.6511,-0.05057,3.7387,1.1829,3.071,-0.305,-1.6093,-1.09881,0.13749,0.59218,-0.42417,-0.0068,0.015369,-0.19434,-0.1183,-0.27008,0.60042,1.56209,1.552474
-0.887,0.526,2.5726,2.7105688,-2.6301,-0.4025,1.4182,1.371,5.9311,2.5133,2.0125,-0.0415,2.94522,-0.12717,-2.7891,-4.2212,-0.9144,-0.3715,4.0652,2.04456,0.23248,0.06417,0.17016,0.07095,0.1911,0.62631,0.21179,-0.67112,-2.25129,0.175466
-0.901,0.0639,0.5887,2.0496,0.6777,-2.561,5.9495,4.092,2.02199,3.339,7.6108,2.4544,-3.347,0.20747,1.59,-2.4887,1.0184,1.0082,-0.5675,-1.38798,-0.72621,-0.0227,-0.08667,0.03078,-0.20595,0.34695,1.76785,0.77321,0.4857,-0.226771
-1.205,-0.5346,0.6907,1.2648,4.6704,-0.82724,3.312,1.86,0.61881,-2.299,-1.534387,1.3742,-0.7788,1.9699,1.1604,0.402,-4.6038,-1.7048,0.5526,0.30298,-0.00777,-0.20043,-0.08689,-0.129973,-0.16125,-0.37268,-0.7954,0.06464,0.0575,0.345491
-0.651,1.12868,1.6581,-0.8173,2.7577,-2.04696,-4.105,-3.497,-7.4248,-0.751,2.714587,3.77,0.0482,-3.224439,-3.0174,0.035,2.4333,2.5309,-0.5423,-0.58133,0.61235,0.43313,-0.06546,0.024134,-0.17256,-1.04398,-0.4815,-1.16025,-1.3409,-0.15924
0.25,-0.72178,-1.043,-1.9119,-1.4896,3.4026,-1.4502,-2.211,-2.774,-2.8255,0.9188,-0.4637,2.53818,4.760639,1.9094,4.5434,1.1964,-0.4224,-2.137059,0.3612,0.261467,-0.32264,-0.18052,-0.020291,0.20207,0.4903,-0.64962,0.94217,0.2663,-0.1541631
-0.964,0.5471,-1.5338,-2.8834,-2.7626,-1.2068,3.6802,1.313,1.8842,-0.4564,-1.6611,4.5908,-0.38129,-0.321,2.5117,1.7524,2.16578,-1.241,0.338309,-1.00084,0.0622417,-0.41603,-0.09278,0.11372,0.68607,0.29361,0.11678,0.05012,-0.2146,2.3754431
-1.035,-1.5966,0.8665,-0.14506,1.1381,0.1318,-2.662,-0.38,1.0428,-3.1858,0.8416,-2.7306,-1.08425,-1.4456,-1.5995,-0.9907,-3.08738,-1.1005,1.55485,1.34086,-0.0160007,0.52057,0.23466,-0.217774,-0.31005,-0.08724,-0.7499,-0.50269,-0.5516,-0.1926
-0.12,-0.9222,-0.7971,1.20896,-1.1615,-0.47025,-0.011,0.563,2.6026,2.2493,-4.3285,-4.29355,1.09715,4.1828,3.3168,-2.4274,-2.4884,-1.2983,0.3028,1.11471,1.308862,-0.4904,-0.19904,0.018775,0.08531,-0.41717,-0.32525,-0.1895,1.834,-0.5897
1.32,-1.487,-3.7853,-1.22394,3.6362,-0.17252,0.138,7.487,5.81928,1.5338,0.304,1.90875,0.46069,-0.709,-1.4799,5.0065,3.1504,-0.2322,-1.89058,-0.2738,-0.32249,-0.5531709,-0.308962,0.056893,0.29641,1.273472,1.40186,2.9506,1.25416,0.7728
4.348,-6.2949,-0.4225,3.90714,5.5713,-0.75746,-16.8319,13.824983,-2.26118,-7.3207,-0.6196,-2.54279,-1.98218,3.7914,-6.1337,-1.3531,0.1285,1.801,-0.16943,-0.1402,1.26919,0.1308009,-0.017058,-0.082217,-0.039672,-0.480192,-1.4046,-2.24019,-0.24144,-3.8414
1.837,-3.552,0.391,0.5458,-4.68014,-1.40077,-3.9298,4.804517,0.4604,-2.94844,1.94111,0.402589,3.8191,0.922,-0.3015,0.6136,1.2284,0.4815,0.35217,-2.09922,-0.9492,0.64479,0.19877,0.028984,-0.220808,-0.37453,-0.43787,1.04449,1.18997,-2.3286
-0.57,0.276,-0.5778,1.9109,5.60414,4.4609,-0.2748,-3.0949,-6.7633,-6.61426,0.84699,4.817601,1.8852,-1.8169,-3.13489,3.9613982,5.343,0.0557,-0.95537,-0.04381,-1.05811,-1.26692,-0.199411,0.087188,0.42737,-0.71445,-0.3524,0.6838,-0.35463,0.0123
-1.196,1.874,-1.9971,-1.3728,-1.2679,3.1193,1.0319,-1.15618,5.9495,5.9708,3.5922,-0.7663,-2.7528,-5.8247,-5.40791,-3.4164982,-4.25592,1.4466,0.91888,1.37944,0.74802,0.448517,0.438421,-0.018439,0.08234,0.0388,1.01088,-1.228486,1.76184,1.6864
-2.15,0.929,-1.027,-1.2688,-1.9317,-1.9957,2.9688,4.68538,1.69402,2.2258,6.6046,-0.1331,0.2383,-1.2088,2.9872,-1.8773,-0.81061,-2.7185,-0.6665,-0.53379,-0.40862,0.497633,0.16703,-0.098526,0.01954,0.99577,0.10882,1.135186,0.4682,-0.2626
-0.696,3.6754,3.0047,0.6238,1.4527,-1.3951,1.3044,-15.5438,-6.01592,-1.41597,-0.306,2.9042,1.0946,-0.681,2.57643,0.5955,0.20691,-0.7685,0.169924,-0.72267,-0.43745,-0.4588338,-0.36267,0.104977,-0.07795,0.17976,0.142583,-0.71851,-2.74043,-0.4323
2.251,1.5176,0.5547,1.7213,2.0707,5.8265,0.9374,-9.552,-1.4218,1.38357,-6.229,-5.4782,-13.2042,-4.9448,5.40667,-1.0165,2.69102,0.9789,-0.673684,0.08763,-0.34638,0.0116339,-0.109311,-0.151581,-0.61133,-0.42485,0.195977,-0.553,1.33273,0.4743
-0.444,2.1725,2.2076,-0.0142,-2.7987,-1.0321,1.9572,-0.996,2.4392,2.4106,4.7336,2.9619,-2.402,2.38554,-5.16834,1.5571,-2.33324,-1.6886,0.30197,1.58352,0.44367,1.0556499,-0.200299,0.129962,0.298916,0.40523,0.50697,0.38044,-0.0114,0.9639
0.229,1.5647,-1.7195,-0.6276,3.0885,1.6959,4.2731,-0.054,-4.0354,-7.4589,0.2188,-1.7754,-5.046,-2.40744,1.91024,-1.1407,2.23104,-1.52727,-0.04587,0.2111,0.51179,-0.62489,0.122015,0.002522,0.072325,0.364242,-0.93711,-0.84212,-0.84251,0.66626
-0.467,1.002,1.4213,-3.403,-3.9879,-1.3605,-2.806,-1.445,1.4375,5.4762,-2.2885,-0.4192,1.541,-0.9635,3.0218,3.8548,0.3828,-0.196935,-0.05868,0.1692,0.35128,0.26727,0.194215,0.075258,0.569789,-0.085262,0.63488,0.9293,1.60431,1.39174
-0.656,-0.2715,-0.0946,-1.84098,-0.3211,-1.2038,2.2929,0.565,-6.1959,-5.8508,-2.5102,3.4339,-0.567,-0.4952,-1.0153,-2.9045,1.2219,2.633905,0.98513,-0.87696,0.2177,-0.51392,-0.1858869,-0.012929,0.01242,-0.38123,0.41262,0.58151,0.6448,-1.42114
-0.857,-0.7517,-0.9888,-1.73202,-2.3767,-1.4026,1.4391,-1.372,-8.218,-7.8773,-0.228,2.1393,0.905,-2.79,-4.4592,0.1178,0.0401,-1.6747,1.33084,1.03426,-0.69892,-0.74031,0.0889729,0.003176,0.05053,0.86304,0.35818,-0.19996,-0.6767,-0.75236
-0.52,-0.0952,0.4219,0.187,-0.0234,2.6903,-1.8336,0.836,3.733,-2.859,-1.9113,-2.1631,1.209,1.2042,0.7431467,-0.0446,-1.1745,0.5489,-0.83661,-0.7251,-0.33456,0.09052,0.166404,-0.112503,-0.6965232,0.41635,-0.0751,0.16543,0.3192,-1.8094
-0.384,0.7507,0.3793,-1.3596,0.0007,-2.3422,1.7939,7.748,6.764,4.282,-0.8463,1.0699,8.7042,4.2353,3.9629533,0.2953,-1.77132,0.5807,0.38141,1.5001,-0.67608,-0.38967,-0.01426,-0.100986,0.3789732,-0.01132,0.5035,0.51071,-0.4801,-0.0005
-0.312,-0.0448,-0.7335,-1.3195,-3.5661,-2.1764,2.9754,3.614,4.1618,5.0757,2.9206,-1.8207,6.8916,4.6491,0.8299,0.9378,-3.52598,-2.258137,-0.89271,-1.2959,-0.51431,0.34578,-0.145462,0.109812,-0.5144,-0.98933,-1.32227,-0.7986,-0.86665,0.2017
-0.844,0.2975,2.1793,-1.2041,-2.5314,0.2154,-0.7287,-4.856,-1.9766,-3.1795,-7.3177,-0.2008,-2.8165,-0.2678,3.875,0.362,-0.9066,-1.683863,-0.70967,1.1709,1.1132,-0.04306,-0.1025802,0.095009,0.00455,0.330553,-1.12841,0.21432,0.97355,-0.4512
-0.473,0.0307,0.3548,-1.1973,1.7413,-1.1915,-2.8763,3.815,-5.0122,-1.7192,-2.8076,-7.4062,-3.9257,-0.2454,-4.2073,2.1057,2.3884,1.02979,-0.45804,0.2455,1.26017,0.18794,0.1801322,-0.060772,0.1338706,-0.676563,0.51511,0.82538,0.4875,3.35834
-0.71,-0.4145,1.9152,2.4762,-1.5347,-1.75879,4.0964,-1.338,5.692,1.0849,2.7121,0.79,3.13,0.0781,2.0588,-3.6783,-1.8433,1.36493,0.706768,-0.7228,-0.95698,0.23008,0.11584,0.008182,-0.0164456,1.13696,0.69082,-1.92082,-1.44494,-0.34715
-0.419,-0.6699,-1.3997,-0.4475,2.055,1.20939,0.8878,1.059,5.0019,4.715,-0.1047,4.0908,0.227,2.9265,0.9505,0.6653,1.5312,-1.97122,-1.718948,-2.50328,-0.34393,-0.13533,-0.310245,0.118389,-0.07807,-0.68454,-0.8827,-0.55033,-1.89656,-1.68039
-0.947,-1.6729,2.4677,4.44592,2.2731,-0.5431,-3.0066,-3.218,-3.082,0.6258,-1.9124,-1.27048,-3.0983,-5.28736,-4.353,-1.0902,1.44989,4.6938,3.5766,3.12798,-0.56562,0.9543,0.238425,0.1204,0.440365,0.26783,0.514959,0.866134,-0.142,0.3177
0.679,0.7209,1.31733,-1.29502,-0.8362,0.0797,2.0536,4.377,2.3849,1.4916,-0.2838,-2.56892,-4.1537,-2.78864,3.0092,1.8428,-1.87619,2.1048,-0.267,0.1356,1.1261,-0.04141,0.08748,-0.09404,-0.262058,0.6411,0.869981,0.079084,0.55278,0.1017
-0.777,-0.2131,-1.73323,-0.9266,4.36356,2.5291,0.8793,1.389,3.3019,2.52088,3.7999,-2.1538,3.3495,1.52,-2.7312,-0.0893,1.78554,-2.2488,-2.17324,-1.1562,0.79233,0.3549,-0.11292,-0.03644,-0.091451,-0.98102,-1.15409,0.782562,0.7699,1.38956
-0.443,0.265,1.84406,1.61237,2.23044,-0.4808,-0.8518,-5.317,-5.8148,-3.46788,3.2218,4.82633,3.6684,-0.4116,0.4806,2.36282,0.88636,-0.12,0.46243,-0.5232,0.0964,0.0943,0.14475,-0.045651,0.390189,0.4992,0.62243,-1.08334,-0.76418,-2.18766
0.326,0.824,-0.06258,-1.62527,-0.6332,1.6012,0.252,1.497,-4.9979,-2.6009,-1.29338,1.89807,-0.0078,1.41212,0.4069,-0.58062,2.4467,1.1571,2.86871,-0.70108,0.387,-0.27004,0.15043,-0.044685,-0.20464,-0.218469,0.22781,1.08345,1.05372,-0.1647
-0.257,-0.2775,1.53862,0.6979,-1.1557,-0.5433,-0.5484,1.675,-2.851,-3.1701,0.49658,1.6144,2.427118,-2.46662,-1.3028,2.9091,0.4042,0.5356,-0.1368,2.12078,-1.008,-0.29008,0.07059,-0.177904,0.10138,-0.493181,0.09454,0.88236,0.4696,2.790585
-0.895,-0.2655,0.1575,0.60351,-0.65702,0.668,0.2164,1.642,6.0789,4.5351,-2.11194,-5.33497,-2.316718,2.26301,0.4949,-1.51703,-1.5697,0.3915,-0.0817,-1.0663,0.8671,0.36734,-0.15208,0.01085,-0.73441,0.16608,0.93532,0.6626,0.55008,-0.554945
-0.25,-0.537,-1.03575,-3.90911,0.62672,-1.1038,-3.6511,-2.007,4.4259,7.6977,3.11234,-2.09133,2.414463,4.49779,-2.3009,-2.27387,-1.28164,-1.1699,-2.06577,-0.2351,0.0659,0.45288,0.10159,0.052265,0.4146,0.60027,-0.7072,-2.53745,-1.25156,1.78936
-0.047,0.3456,-0.109053,1.4825,-2.2667,-2.9251,-4.1808,-3.7,-1.6318,-3.01406,-4.1548,-2.4344,-2.264663,-4.58058,3.9688,2.19558,0.49825,-0.4302,2.97637,1.2949,-0.4375,-0.55553,0.08689,-0.059555,-0.39267,-0.300269,0.3756,1.35485,0.34245,0.4214
-0.424,-0.215,0.857073,-0.3527,3.3779,-1.35137,-1.2775,-0.87,-7.27,-9.53224,-0.7857,4.92748,-3.2588,-1.04212,-5.60116,-4.60168,-0.30928,2.5291,-2.44562,-0.7983,0.0571,-0.08551,-0.38198,0.20087,0.59857,-0.330911,-2.06115,0.3423,2.17531,-0.98193
0.11,-1.2106,-1.80447,-1.1663,-0.9299,-1.48893,1.57318,-3.514,0.144,2.1587,-1.6614,-4.51668,-1.0534,-2.4833,-3.37154,-3.4147,-0.90344,0.1297,2.37112,0.9031,-0.318,0.18753,-0.24019,0.11414,0.16219,0.8699,0.64261,-1.03587,-0.7733,-1.74677
-1.501,-1.2895,0.44015,-0.3796,-0.64428,2.9144,-0.43348,2.572,-1.452,2.8288,2.8611,1.19,-2.6124,0.241,1.1719,1.4198,-3.52089,-3.5834,0.6317,-0.5074,-0.73819,-0.98198,0.051329,-0.1839834,-0.16717,0.04885,1.52304,2.29407,-0.4026,-0.2523
0.512,0.5251,-1.93015,-1.9515,-2.11622,-2.4129,0.0961,1.648,2.079,1.71,-2.1447,5.4419,5.9662,-4.1816,-3.466,-0.1365,1.0559,-1.3853,-2.99054,-2.054486,-0.74532,-0.52951,-0.0311016,-0.0371176,-0.00428,-0.33673,-2.05257,-2.15395,-1.10842,0.93713
-0.58,-0.6202,0.1858,0.8956,1.3832,1.35149,-1.3199,-4.485,-3.304,-3.1497,6.8835,-0.4218,-4.1732,3.4375,3.1846,2.3408,-1.3502,-0.0192,0.23454,0.240756,-0.80109,-0.3959,0.1638226,-0.006378,-0.098139,-0.27430133,0.22564,-0.616385,0.60452,0.55959
-0.331,-0.4447,0.8251,-1.3037,-0.78774,-0.94753,-1.107,2.589,3.516,2.7876,-2.80717,-2.9891,0.6552,2.8327,1.3643,-2.9734,0.9866,2.0224,-0.58839,-1.2383,0.20271,0.73773,-0.00317,0.090118,-0.0470597,-0.14972867,0.69413,1.267835,-2.481,-1.46642
-0.933,-0.4261,-0.3386,-2.5782,-0.10266,1.92164,1.8343,1.765,5.3994,-0.1881,-0.528225,6.2077,5.82058,-1.5567,0.4842,1.2973,-2.7826,-0.9554,1.65149,-0.44217,-0.91851,-0.52221,-0.171692,0.056031,0.0405837,0.114248,0.24279,-1.70879,0.75633,-0.1282
-0.401,0.1549,-1.4589,0.5869,2.5175,0.4907,2.5886,5.485,1.5774,0.9635,3.430895,-2.399,2.01872,4.56475,-0.0131,-2.1094,0.5756,-1.87229,-4.2006,1.07055,2.18532,0.50951,0.163492,-0.1070963,0.785285,1.113122,-0.08343,0.415197,-0.26355,-1.8451
0.093,-0.1812,1.0335,1.9605,-3.1794,0.4283,0.7578,-2.82,-6.2808,-0.4858,-0.9199,-0.8141,-0.26393,-1.77147,-3.8382,-0.8173,0.0432,-4.00961,-1.7675,-1.11155,-1.13395,0.02674,0.03548,0.0229523,-0.51234,-0.69964,-0.86123,-1.449607,0.73451,2.72984
-0.24,0.1825,1.781,0.078,0.94166,-3.733,-1.642904,-1.531,-1.97,-0.2928,-4.3037,-6.0094,-8.28667,-4.50548,1.9888,4.5859,1.7815,4.39933,1.2941,1.21616,1.03229,-0.03418,-0.07003,0.04194,0.23805,-0.00019,0.85385,1.7613,0.56767,-0.67914
-0.342,-0.5709,-1.4246,0.1813,2.89064,2.63965,-3.638996,-2.161,-0.343,-1.7309,2.4336,-1.0695,0.7353,2.5229,1.8867,1.3519,0.029,-1.49276,1.97322,1.91884,1.66744,0.52679,-0.23524,0.167364,0.08923,-0.69957,0.4915,0.9929,0.10302,1.91407
-0.195,-1.4036,-0.3368,1.0984,1.9957,2.88985,3.09799,0.465,0.766,-0.7517,-2.2316,0.592,-1.2011,-2.7565,0.31855,-0.866,0.3354,1.30624,2.03508,0.0563,-0.0871,1.20542,0.54339,-0.12265,0.10114,1.5527,0.22012,1.2365,1.78782,-0.92694
-0.393,0.6859,2.34921,-0.0945,-0.5738,-4.21458,-2.53589,-0.847,1.221,1.0149,1.0682,6.3905,1.0937,-1.2387,4.58865,1.6669,0.9815,1.79929,0.0175,-0.4519,-1.26433,-1.20789,-0.31218,-0.005617,-0.5902,-1.32467,-0.27081,-0.148,0.0882,1.34477
-0.389,-1.0258,-0.39986,-0.1729,-1.2826,3.27978,4.04686,4.185,2.867,1.5845,2.3417,-2.7063,2.3126,2.6025,-0.5526,-0.2695,-2.7277,-1.2003,0.0774,0.3086,0.46373,0.38728,-0.1009613,0.023417,0.40241,0.44824,-0.56035,-1.89552,-1.61439,-1.28927
-0.468,0.5849,-1.02705,-1.8331,-0.0327,1.2784,1.28604,0.378,0.3125,1.1442,1.4244,0.99012,-0.5203,4.71908,-1.9121,3.187,2.1586,1.5626,-0.6416,-1.549186,-0.96842,-0.639746,-0.0023276,-0.1288654,-0.69548,-0.51059,-0.81093,-0.24403,-1.33207,-1.77283
-0.343,-1.2947,-0.6175,-2.9055,-1.53541,0.5268,1.2804,4.0457,2.2927,1.15,4.4645,3.03788,5.1812,2.11422,-1.296216,-3.9614,-0.6958,-1.4513,-1.66778,1.763086,1.29842,0.179386,0.0939789,-0.1243646,0.058793,0.060617,0.9432,0.61785,1.59379,0.8664
-0.516,-0.083,0.90462,2.8278,0.66401,-0.9439,0.9729,0.657,-0.7315,-0.5431,-2.5853,-0.8458,-4.3753,-3.9041,2.064716,1.0972,3.6888,2.6996,0.10028,-0.5026,1.1186,0.85667,0.22483,0.067142,0.504007,0.878963,0.79489,0.5886,0.23887,1.63199
0.289,0.436,1.8897,2.3236,3.5781,0.529,-4.76836,-2.8567,-1.982,2.3647,-2.7118,-2.8829,0.5963,0.97239,1.6509,6.9094,2.2803,-1.7454,0.00079,-0.96657,-1.1378,-0.76079,-0.20331,0.012323,-0.85635,-0.839627,-1.09277,0.3097,-1.76557,-1.26818
0.185,0.378,0.89368,-1.1379,-3.7044,-2.3144,2.54596,1.7997,0.4907,-5.2863,-2.430149,0.772,0.0794,-1.79309,-1.5257,-0.4291,0.8154,1.1663,2.01051,1.00747,0.6374,0.51295,0.1499,0.05319674,0.64753,0.610317,0.87757,-2.22888,-0.88583,-2.31541
-0.685,-0.632,0.2779,3.3056,2.5529,3.3678,0.7733,-2.5287,-2.3534,0.0255,1.364749,4.0693,3.30386,-0.1033,-2.82676,-7.709,-3.18378,-1.9453,1.6397,2.6734,-0.4488,-0.37561,-0.01856,-0.15352174,-0.10951,-0.20458,0.8798,1.55618,0.62704,3.15858
0.108,-0.542,-0.8543,-2.1763,-4.8111,-2.7548,3.2559,4.6901,4.8643,3.89013,3.6459,-2.7594,-1.41856,-3.8363,-1.16454,1.2618,-1.45722,1.64,1.5256,-0.6754,1.113,0.38674,-0.08086,0.0137,0.10524,0.82183,0.3476,1.7612,2.29896,1.22062
0.084,0.376,-0.68454,0.0416,0.95431,2.1809,-3.08,-3.3301,1.457,-2.98173,-0.9246,5.0207,2.8937,3.3074,1.72336366,0.9364,0.54799,0.5698,-1.9744,-2.0418,-1.2673,-0.02272,-0.125903,0.1406424,-0.46298,-0.74503,-1.43811,-1.4175,-0.80074,-2.13358
-0.024,0.8258,0.30149,-0.7783,1.24269,1.8148,-0.0908,3.1469,3.3629,0.6398,2.8934,-2.5927,-0.70225,-3.7546,-1.84196366,1.72916,-1.01099,-3.47925,-1.90868,-1.265882,-0.84282,-0.54918,0.062853,-0.2312824,0.04516,0.36281,-0.31306,-0.74525,-1.22351,0.35179
-0.378,0.6965,1.78755,-1.1661,-0.35194,-3.0278,-3.2942,-0.7748,-4.335,-2.6483,-2.5588,-1.5206,-4.31035,0.8391,-1.7864,0.85694,5.3975,2.87255,0.29358,1.325582,-0.36812,-0.02914,0.24869,0.11781,0.01015,-0.2982,-0.22726,1.25525,0.39936,-0.33275
-0.891,-0.7904,-0.2985,2.3871,2.21734,-2.0492,-2.4486,-0.0553,2.3519,3.7836,0.0483,-2.09862,3.55712,4.2754,5.9412,-0.2623,-2.0252,-0.8741,-1.16915,0.0691,1.00084,0.93625,0.01394,0.129889,0.94298,0.05018,-0.13081,-0.0402,-0.25134,-0.38976
0.027,-0.3999,0.8748,0.8611,3.2168,3.9206,2.52267,-3.9658,-8.5141,-3.6233,-3.1253,2.71002,0.89304,0.7259,-1.99074,1.2521,2.3422,-0.6122,1.01639,0.4212,0.1437,0.0932,-0.381692,0.091721,-0.724753,-0.73739,0.29971,-0.8018,0.25269,0.16121
0.557,0.872,-0.9436,-3.1444,-6.167826,-0.3609,2.59843,-0.53,5.9439,5.86387,1.6159,-0.7331,0.11585,2.471,3.85344,-2.67045,-4.20359,-2.00646,0.81996,-0.2062,-0.72986,-0.1787,0.256922,-0.1158278,-0.225937,0.31004,0.83893,-0.112,0.85034,1.59456
-0.898,-1.972,-0.838,1.1967,1.210026,-6.1086,-1.9755,9.1561,3.0776,3.92833,4.7561,2.4809,2.11039,0.0787,-4.241638,-1.96975,0.60488,1.45246,-1.59705,-0.2115,0.90436,-0.0029,-0.10677,0.0571228,0.75393,0.63182,-0.90621,0.1748,-0.674554,-1.62675
-1.091,-1.898,-0.55509,1.0737,1.2089,4.5779,1.1407,-0.3728,0.4636,-2.4499,-1.9171,2.159,-0.2982,-0.89832,3.221338,2.53207,1.46701,-1.24313,-1.69985,-0.3688,-0.55812,-0.76683,-0.106554,0.077975,-0.632789,-0.793958,0.05545,-0.1491,-0.082509,0.52826
0.618,1.729,2.02309,-0.4668,-0.3584,-1.2256,2.333,-3.8603,-2.2427,0.5258,1.4028,0.5991,2.073,-3.94648,-5.668,0.33228,-2.9056,-0.30378,2.9568,-0.07575,-0.08168,-0.317087,-0.084585,-0.166257,-0.141771,0.211978,-0.1271,-1.48467,1.015193,2.90312
-0.715,-0.28,-0.3697,2.7977,1.7585,-2.6659,-1.7807,0.2112,-4.5972,-9.3753,-7.1244922,-3.6165,0.2167,5.7166,3.6689,-1.70323,-0.7635,2.79731,2.0577,-0.39221,-1.23078,0.119209,-0.023931,0.067001,-0.17085,-1.24995,-1.03135,1.87947,-0.73339,-2.97923
-0.234,-2.133,-2.42913,-3.8362,-0.7516,4.6642,0.5097,-2.4732,7.0949,4.0261,2.7524922,-1.212,-7.1025,-2.757157,5.733,2.38378,-0.9835,-2.07999,-3.03776,-0.11114,-0.32038,-0.377742,0.144715,-0.0213127,0.476589,1.39024,0.41694,-0.69219,0.48762,-0.91217
-0.369,-0.601,1.30743,3.7126,2.5107,3.4529,-0.4505,3.911,-1.658,4.9876,3.525,-0.2359,-0.5945,-6.243243,-3.7767,0.3431,1.5589,0.16428,1.88976,0.8549,1.60703,1.10445,0.312025,0.1339287,-0.272259,0.07574,2.20767,1.11269,0.24571,0.93147
0.025,0.715,1.3237,-0.5732,-3.2136,-3.5319,1.0247,1.8524,0.0723,-3.6142,-5.2101,-3.1557,5.5077,5.82387,-2.42944,0.1533,4.2492,2.37171,0.2929,-1.13293,-0.46501,-0.89061,-0.19862,-0.1393649,-0.08834,-0.8079,-1.5154,-1.28566,-1.47873,-0.70237
-0.149,0.016,0.6127,-0.3603,-0.7731,-3.41944,-5.4093,0.5937,5.1452,-0.9727,-1.118243,0.93813,-2.05913,-3.45837,-0.53801,-1.04731,-1.5652,1.5126,-2.34766,0.02448,0.18067,0.86389,-0.03283,-0.1457151,0.06912,0.458248,0.57296,0.81116,1.83176,-0.3641
-0.009,0.43,0.1645,-0.9298,0.3266,3.82104,5.5042,-0.3048,-3.448,0.5023,3.810243,4.75727,-0.24163,5.2567,2.14855,-0.56332,-5.3515,-4.89926,-0.89866,0.43518,0.72837,-0.09897,0.20213,0.26866,1.08624,0.413502,0.47794,-0.70647,-2.4305,1.688577
0.657,0.086,-0.7089,-0.5764,-0.511,-1.0065,-0.6975,-5.012,-2.089,1.53658,0.9025,-2.1547,2.16326,-1.04306,-0.8278,0.22649,4.58548,1.81966,-0.03344,1.46847,-0.1264,-0.686221,-0.268852,-0.143748,-0.54904,0.21465,-1.4066329,-0.86659,0.53402,0.241243
0.185,0.966,0.5635,2.3719,0.7205,-0.9355,-0.3955,3.3477,2.1176,-0.98638,-5.1479,-3.8952,-1.3548,1.02846,-3.2036,1.47314,-0.00223,0.5499,2.48186,-0.4324,-0.90594,-0.054091,-0.273768,-0.028,-0.56542,-1.14883,-0.6849871,1.73616,1.45341,0.47683
-0.491,-0.82,0.2185,-0.5525,-0.8862,-2.33711,-2.327916,-0.5442,0.1861,-3.6421,-3.3687,3.2745,1.1882,1.6004,1.50349,-3.6859,-0.08654,1.184,-1.736905,0.3431,-0.02136,0.050056,0.208997,0.028936,0.260433,0.68169,-0.01183,-0.80645,-0.43997,-1.90465
-0.325,-0.296,-0.3295,1.3892,2.4558,-0.87411,-2.004784,-3.178,-3.2402,4.43123,6.6204,-1.80171,-0.2123,0.5449,3.02801,-3.561,-1.64691,-2.972753,0.862765,-0.1381,0.9746,-0.306914,-0.227677,0.104573,0.415997,-0.4382,0.717538,0.59195,0.85124,3.7251
-0.84,-0.89,-0.0307,-0.2073,2.4705,5.50702,5.7668,3.7149,-2.0129,-0.53003,-1.6894,2.69241,-4.0506,-6.2323,-1.079,2.0054,-3.4701,1.048453,1.60914,0.3841,-0.57491,-0.07908,0.186863,-0.058946,-0.08611,0.13248,-0.381108,-0.2589,-0.155,-3.9965
0.072,-0.217,-1.6136,-5.4677,-4.7966,-3.5862,-5.488,2.5184,7.047522,0.0477,0.2699,3.8922,5.4311,1.466,-3.482,2.95447,3.52489,0.4053,-1.2612,-1.7749,-0.3007,0.94199,0.080322,-0.049143,-0.76156,0.30402,1.35086,-0.76612,-2.7281,0.67638
0.15,0.658,0.9514,0.1486,-2.14794,-3.3252,2.35107,-0.9471,-4.770222,-0.1172,0.0488,-7.8633,-5.7911,0.81759,-0.2742,2.13903,1.15045,0.1373,0.0979,0.545,0.15219,0.16316,0.127365,0.047967,0.75237,1.15426,2.23136,1.03032,1.4225,-0.39088
-0.383,-0.657,-0.624,2.7126,3.80254,5.0468,4.84613,-1.1444,-4.0401,-0.5793,-3.1694,-1.1883,-5.3718,0.83761,2.81365,1.1905,2.98886,2.3117,0.5868,-0.22514,-0.49244,-0.24521,-0.07946,0.058389,-0.21734,-0.95636,-3.84517,-1.85517,-2.0283,-0.6841
0.206,-0.316,0.6311,2.1531,-3.27804,-1.9148,-3.4725,0.7486,5.9545,3.2893,7.3654,9.6816,6.0888,-1.35663,0.80595,-1.3685,-1.8994,-3.61771,1.1613,-0.12336,-0.44481,-0.536903,-0.047411,0.007222,-0.158818,0.80086,1.57844,0.514253,2.71587,3.0502
0.066,-0.529,-0.0726,-1.5288,0.77954,-0.18972,-2.20429,-4.3514,-4.985,-1.99043,-3.7894,-6.7727,-0.1967,2.32283,2.9347,-1.25375,-1.75241,1.31841,-1.136,0.4287,1.15891,0.833953,0.006984,-0.104496,0.283018,0.032,-1.50735,0.078494,-1.53837,-0.0385
0.11,2.305,1.6695,-0.168,1.1904,-1.3302,2.10099,5.4321,6.3395,-1.18027,-0.2682,3.1401,3.4409,-2.7962,-5.6174,-3.71585,-1.11469,-1.89031,0.5931,-0.14964,-0.28887,-0.393,0.048777,0.092701,-0.38311,-1.96536,0.483533,0.911303,1.71148,-0.1865
-0.015,-1.701,-0.6128,0.2576,0.254,2.32922,3.8261,-0.1272,-1.5968,-0.2385,-2.46889,-7.9406,-4.4754,0.93869,0.989,-0.8712,0.2332,1.77781,-2.34666,-0.98029,-0.18736,-0.67259,-0.078387,-0.155496,0.1321103,0.27433,-0.390893,-0.26131,-0.95124,-1.138128
-0.729,-0.488,-0.2054,0.1999,-2.26266,-0.4243,-6.49992,-0.762,1.7878,-0.5164,1.67404,5.09184,3.12674,4.03381,4.1621,4.162557,-2.8544,-1.79848,2.25476,0.54391,-1.34491,-0.46829,0.024262,-0.068349,-0.6601203,0.20549,0.62586,0.067,1.27176,1.281628
0.307,0.754,-1.6055,-1.072,-0.30593,-3.282,0.29214,7.0095,6.984,0.6885,-1.29541,3.18746,-4.53024,-5.4741,-2.8328,-0.957457,2.5327,1.62098,-0.5959,1.42402,2.4477,1.53519,-0.042901,0.26844,0.75805,1.09861,0.18958,0.17877,0.1799,-1.39199
0.454,-0.221,0.5815,1.4289,2.55029,3.6863,3.22468,-4.6382,-7.4462,1.731248,-1.02664,-4.6937,0.6164,-2.9441,-0.0167,1.20253,2.59858,0.2689,-2.41857,0.1428,0.4531,-0.7401282,-0.303224,-0.01994,0.40627,-0.04437,-0.04491,0.73296,-0.60383,-0.92351
-0.568,-0.976,-0.2095,-0.3191,-1.71652,-1.32364,-3.8819,-5.2274,0.0376,-1.993248,3.1353,5.483,4.18974,2.8377,-0.1474,0.03482,0.51092,-1.46412,-0.15731,-0.5548,-0.94812,0.0885032,0.215195,-0.136137,-0.65236,-0.54221,-0.58346,-0.89411,0.59083,1.82001
0.001,-0.019,-0.2522,2.331,1.95992,1.79714,6.2052,2.1559,-3.1299,1.13741,2.285,1.2956,1.30376,2.80203,3.0561,-0.16843,-1.98124,-0.74082,0.384,0.0378,0.19122,0.204755,-0.008894,0.0233708,-0.14513,-0.03405,0.4259,-1.09283,-2.2823,-0.09671
-0.469,-0.014,-0.1641,-1.8944,0.3448,-1.2924,-5.33206,-1.6024,-1.5551,-5.45391,-3.98386,-0.1222,2.6642,2.46167,-0.1502,0.89848,-1.44906,0.30424,2.02598,-0.80777,-0.1298,0.6248,0.274199,-0.0294968,0.55032,0.37454,0.22499,-0.08283,-1.2418,-1.6279
-0.079,-0.789,-0.5758,-1.6661,-3.09585,0.1462,0.77825,0.9507,3.3622,4.8006,3.84766,1.0585,-0.38,-0.9474,-0.1482,1.3113,2.31088,0.11212,-3.5262,-1.87233,-1.79504,-1.20026,-0.258529,0.0313759,-0.213995,0.08123,0.94408,-0.55823,0.3186,0.63206
0.553,1.709,1.5632,3.5802,2.45305,0.3387,0.70681,2.1765,0.3028,-0.0618,-5.4426,-8.5567,-0.1787,1.8752,-1.0458,-1.1435,2.08972,3.09208,1.16193,0.85063,0.92519,0.5456,-0.003061,-0.0086059,-0.344395,-0.05546,0.0712,-0.2874,0.8425,1.11345
-0.349,-1.237,-2.17171,-2.9056,-1.59831,-2.6236,0.5999,6.4647,9.0713,8.5176,8.0628,5.7203,0.4459,-3.54525,-3.09875,-2.06511,-5.3351,-1.2765,0.21522,0.39977,-0.70837,-0.40515,-0.028036,-0.013766,-0.07197,-1.07461,-0.53257,2.16106,2.3011,2.15009
-0.494,0.081,1.44571,2.3472,1.56571,3.9294,1.9892,-5.7267,-4.043,-8.7922,-3.0166,0.9397,-0.7006,-1.82905,7.35295,4.23511,1.661,-1.47615,0.507256,-0.87344,-0.89548,-0.43877,0.109082,-0.101961,0.14484,0.89502,-0.26196,0.07262,-1.092158,-4.0454
-0.27,-0.589,-1.4704,-2.1287,-2.85125,-4.2886,-1.7855,-1.9946,-0.478,5.006,2.0978,-0.3956,0.788,5.6431,-5.216,-1.2388,1.16041,0.49329,0.027494,1.54058,1.76623,0.9357,-0.075839,0.02577,0.06829,-0.52893,-0.07024,-0.16527,-0.323942,0.3767
-0.204,0.213,-0.39816,-0.8923,0.63329,0.2897,0.9467,2.3018,-0.6473,-2.17227,-1.2375,1.2474,-0.7488,-2.466,-4.8661,-2.1074187,-0.57905,-1.75394,-0.50224,-1.35199,-0.314867,-0.420405,0.114763,0.061412,0.212455,0.32112,-1.13306,-0.744341,-0.14514,1.29676
0.655,0.6,1.95966,3.2262,1.54686,-0.4111,-5.3814,-4.0493,-3.1293,-3.12603,0.0328,-0.8128,1.9665,-3.9068,2.0583,-1.8560813,-0.81346,1.225356,1.57914,1.03309,0.301307,-0.147625,-0.3834,0.225868,0.098705,-0.46487,0.536313,0.217381,0.54869,-1.00677
-0.43,-0.323,1.7577,0.3477,0.691,2.0391,1.49611,5.96903,7.5619,4.5738,-0.7023,-8.8582,-9.6188,-4.9811,-3.2527,0.5245,2.5809,0.940544,-2.8813,-1.93334,-0.59563,0.75756,0.59943,-0.34783,-0.30118,-0.14307,0.440017,0.86885,0.42286,-0.2066
0.065,0.169,0.3882,1.18518,0.8138,0.38479,2.79979,-2.12483,-4.3499,-2.440533,-3.479156,-0.2082,2.4223,8.3634,7.7991,2.955,-0.08079,1.0661,3.1537,0.0767,-0.61429,-0.518763,-0.36751,0.198681,0.02568,-0.32787,-0.84875,-1.6687,-2.42871,-1.80819
0.441,0.998,-0.676,-2.84778,-2.89096,-0.68867,-0.0216,1.5832,-1.23784,-1.371167,1.585556,2.5901,0.94797,-2.7045,-5.1155,-1.628219,-1.003515,-2.95304,-0.60508,1.19241,-0.49535,-0.597287,0.016733,-0.002193,0.14804,0.48205,0.16418,0.32444,1.28274,2.06018
-0.223,-0.216,0.8666,0.9425,-1.02374,-0.5057,2.2895,2.8924,-0.118142,-2.2631,0.711,2.04541,2.99213,0.0016,-1.4654,-0.727631,0.962605,3.22664,-2.61342,-0.19723,1.33481,0.3665,0.138779,0.028943,0.49306,-0.10452,-0.45939,-0.68719,-0.44114,1.45872
-0.208,-1.64,-2.7881,-0.2453,2.1871,1.34288,-3.39297,-3.3324,-3.590218,-2.0457,-0.5728,3.03789,-0.2284,0.158,2.11449,0.680595,0.03577,-3.6763,4.0096,0.79608,-0.02126,0.12357,-0.0462399,0.081269,0.05733,0.3398208,-0.96974,-0.01816,1.22825,1.175
-0.301,-0.214,1.7176,0.513,1.2602,-1.24745,-0.6996361,-0.6781,5.1912,5.54817,3.5498,-0.2256,-1.67094,-1.3032,0.9187413,1.619855,-1.79427,-1.3959,-3.5181,-0.825,0.88232,0.145445,0.0195099,-0.05827,-0.10698,1.0025092,2.9284,1.44137,-0.72059,-1.57157
0.656,1.305,-0.6126,-2.4441,-1.2239,2.23095,2.7465061,0.4758,1.3804,-3.41767,-4.1734,-6.0917,-2.16046,3.9736,0.3871687,-2.1586,-0.4419,0.0426,0.98767,-1.09846,-1.49569,0.535145,0.045429,-0.013485,-0.23395,-0.48564,-0.77141,0.40713,1.46362,0.41947
-0.196,-0.231,-2.09447,-0.0059,-0.93404,-2.46327,0.5503,-2.4766,-3.1537,1.161,-2.2236,7.271,6.0503,-0.62597,2.3201,2.276,1.06046,2.86771,-1.35537,0.1613,0.11777,-0.35867,0.035979,-0.122949,0.16059,-0.19958,-0.507161,-0.04724,0.84502,0.2893
-0.387,-1.085,0.74447,0.6895,-0.43005,-0.89413,-3.01199,1.7964,-1.1479,3.33389,6.0125,-2.587,-4.624878,-0.71978,-3.10458,0.8495,1.42814,-0.82256,1.557451,-0.4489,-0.26071,-0.12381,-0.069132,0.053325,-0.307516,-0.360398,-1.411029,-2.39855,-2.37323,-1.381899
0.096,-0.189,0.0857,1.519,2.76849,6.3543,4.27529,2.14992,0.2412,-2.81019,-0.4151,1.8363,0.996278,-0.80096,2.23018,-0.1521,0.3311,-2.11335,-1.781751,0.78539,0.13091,-0.178568,-0.0319682,-0.067406,-0.517594,-0.029915,0.64015,1.4833267,0.37365,-0.571481
-0.488,0.33,-0.90667,-0.5435,0.175,-3.484,0.7954,-1.24052,-0.0785,-2.1644,-6.1774,0.6587,2.5216,2.52221,0.0665,-1.72317,-2.21471,0.7122,-0.0928,0.6778,-0.01817,-0.223482,0.0943402,-0.057285,0.70968,-0.039727,-0.67505,0.0304253,0.59523,0.17069
0.767,0.34,-0.37512,0.8353,-1.71065,-5.3126,-7.9636,0.84949,1.95248,-2.9254,-3.1009,-3.27739,-3.80289,-5.2857,-0.4309,1.63497,-1.03209,2.83775,0.175,-1.49159,0.61885,1.32678,0.06258,0.065339,-0.2896334,0.2069,2.8215,1.729748,0.49038,1.99489
0.838,0.616,0.97439,1.78449,-0.23245,-1.3023,3.15055,2.80941,0.20448,8.6843,3.0447,-2.85331,-0.36866,-0.2007,-1.502515,-3.9261,-1.3973,1.43145,2.57925,2.02167,0.84208,-1.128326,-0.261999,0.139775,0.3579034,0.1658,0.3796,0.2987,-1.89953,-1.572334
-0.386,-1.597,-1.86277,0.9357,0.612,1.5496,1.68705,-1.46522,-1.3047,-6.1903,6.9289,8.7075,1.22271,2.2495,4.357715,5.8546,3.103525,0.0955,0.54675,0.31685,-0.79779,-0.828784,-0.013891,-0.034164,0.00075,0.53515,-1.44687,-1.79839,1.12388,0.158634
1.274,2.807,1.71367,-1.53679,1.7111,2.2484,-0.8317,-3.99038,1.51324,3.96037,-0.7688,-4.4981,-1.62306,1.54903,-0.7042,-0.1139,1.946975,-2.64012,-3.7859,-1.44688,-0.14609,0.938416,0.25056,-0.18912,0.1195,0.16708,0.05274,0.62301,-0.52029,-0.47194
-1.721,-1.833,-0.85647,-1.2089,-2.0483,-2.4172,-3.92,2.70971,-0.36453,-6.47257,-9.2208,-1.34509,0.77506,-3.59163,-2.1514,-1.8168,-3.6129,1.15037,0.6879,-0.87204,0.1135,1.047794,0.03936,0.078605,-0.488706,-0.86999,0.99643,0.83028,1.2856,1.88194
0.833,0.623,1.00557,1.80999,-0.2748,-1.3808,3.06465,2.74589,0.15599,8.7025,3.0607,-2.86431,-0.37471,-0.2069,-1.502115,-3.9239,-1.4376,1.39425,2.55125,2.00207,0.83038,-1.157426,-0.276029,0.144679,0.368456,0.16776,0.3977,0.3451,-1.88919,-1.568634
