nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
12.975,0.351,0.78263,0.6066,0.6327,0.4935,0.3267,-0.0412,-0.0812,-0.0702,-0.0651,0.39214,0.44084,0.64765,0.70916,0.38219,0.41027,0.44658,0.46138,0.45282,0.416066,0.146898,0.007869,0.009914,0.05515,0.22592,0.339597,0.43381,0.325182,0.23161
-5.818,-4.317,1.69053,3.32342,6.1265,2.676935,1.90204,-0.609,5.6223,1.6499,1.51446,5.02776,0.14046,-3.56538,-1.054808,-0.76999,-2.39705,0.87748,0.6992,1.19544,-0.78082,0.013574,0.303972,-0.0174,0.439535,0.48649,1.128,0.20071,0.15921,0.40986
0.028,-3.825,-2.9214,-4.11052,-5.42545,-3.222535,0.67716,2.8455,-0.9815,-0.2955,-3.46046,-2.9723,0.88559,0.0025,0.620138,-1.0215,-1.3467,-5.53841,-4.75915,-1.88796,-0.37888,-0.286963,-0.319449,-0.0112529,-1.51714,-2.59898,-2.25776,-1.58675,0.75849,-0.45198
0.356,1.309,2.16181,0.4717,-0.87505,0.0595,-0.77448,-2.6166,-4.9632,-6.1859,-4.3985,-7.4343,-0.86071,3.571,-1.01624,1.77569,2.3208,3.4227,4.8432,0.5815762,1.72831,0.80738,0.345229,-0.0549751,0.69214,1.17514,1.02222,1.76969,0.6872,0.4452
1.989,0.59,-0.06716,2.6715,3.7334,2.31406,2.23048,3.31203,2.60321,12.8165,11.4736,10.4804,3.32948,-5.9269,-4.63409,-3.02279,1.00713,1.96953,-0.81616,0.9004038,-1.37281,-1.23213,-0.03693,-0.076267,0.21202,0.18825,-0.45417,-1.68165,-0.94787,-0.40625
8.872,2.244,-7.30815,1.47196,-15.9108,-5.55606,7.499,-9.91323,-8.48071,-9.8039,-3.18925,-4.02071,1.224,10.3633,2.3485,-4.1924,-0.93143,0.17671,-1.52314,-0.904676,-0.93719,-0.15894,-0.4082,0.46724,0.12038,-0.94979,0.39022,0.1505,0.88567,-0.183787
-3.702,0.13,4.9032,-2.21416,10.2251,2.2862,-2.8731,3.4407,0.6606,-4.7539,-4.59045,4.06361,2.9735,-0.2731,-2.9628,0.7207,-1.0525,-1.94074,0.30058,0.662056,-0.3162,-0.52053,-0.23988,-0.13968,-0.38093,-0.8164,-0.61832,1.67539,0.9707,1.854217
-2.538,-0.117,4.1278,-1.1411,2.50654,4.55444,0.5518,3.7461,3.9853,5.0465,2.6826,-1.8162,-3.1767,-3.62111,0.2142,0.4835,0.406,2.6874,2.16992,0.8512,1.74034,0.31364,0.18035,-0.170874,0.1891,1.29868,-0.19068,-1.44036,-1.0502,1.4806
-0.028,0.194,0.4137,1.227,-1.27044,-3.44884,-0.4858,1.9726,5.2746,-0.6935,2.4304,0.2669,0.2884,-0.67343,3.3975,4.5638,0.3554,-1.52901,-0.93656,-1.03764,-0.88976,0.51432,0.09478,0.133554,0.44114,0.776345,1.37528,-0.34575,-3.0058,-3.89734
0.035,-1.392,-2.18102,-4.0455,-1.7176,-0.9645,-6.42987,-4.38,-4.306,-5.8125,-5.7569,-2.674536,-4.99101,-0.04375,3.283,3.4259,0.7005,-3.10319,-2.68364,-0.14962,0.675372,0.07253,0.31831,-0.212201,-0.79939,-0.464975,-1.38491,-0.46499,1.1165,0.76145
-0.891,-1.875,-3.03758,-1.9826,0.0087,1.0686,4.81927,-0.9341,1.511,9.93778,-1.1701,-0.19303,3.57721,-0.40284,2.894,-1.90005,-1.1679,2.71248,2.14828,-0.85055,0.069812,0.500883,-0.172338,0.0470969,0.07683,-0.15075,0.55223,-0.3241,0.240981,-0.70928
0.305,2.926,4.6399,5.273,4.78276,1.8681,1.3987,4.5071,-1.5221,1.39027,5.11201,1.499766,-2.00187,0.02103,-0.1617,-0.57665,0.5319,-2.87358,-2.64138,-0.28725,-0.304454,-0.560803,-0.152802,0.1334441,1.31899,0.89381,0.05452,0.71993,-0.213071,1.94167
0.077,-0.291,-0.1457,0.2597,-0.945514,-3.0108,-5.2646,1.47389,6.3637,-0.05921,3.94799,-0.45812,-1.02401,-1.2434,-6.1639,-0.5382,1.71628,3.404407,2.963965,0.40553,0.48538,0.13159,0.119632,-0.112675,-0.63158,-0.76025,0.89296,1.15451,-0.53344,1.0324
-0.252,-0.97,-1.55072,-3.1918,-2.403346,1.1672,-0.95107,-0.84559,-1.342,3.96376,-2.3676,-2.60978,0.188463,0.92062,2.35336,1.30531,-0.73915,-1.201307,-1.855965,-0.76677,-1.34359,0.14405,0.304078,-0.089376,-0.66997,-0.18152,-0.19052,-0.66659,0.9302,-0.9774
0.276,1.459,1.28782,2.9964,4.7698,1.8124,3.02027,2.3196,-1.97999,-4.4847318,-0.19191,2.9233,3.912717,0.93181,0.06152,-4.85051,-3.00593,0.4692,1.21729,1.0733,0.38345,0.7091,-0.13774,0.115173,0.436219,1.1637,-1.40567,-0.83055,-1.72087,-1.81043
0.016,0.098,1.4079,0.0714,0.5198,0.51186,-2.4694,-3.4906,-3.87181,-9.5857682,-7.81269,-5.7386,-3.0376,0.53693,5.43782,9.0197,4.22796,-0.3701,1.25235,0.88512,1.0735,-1.0546,-0.122083,-0.058921,-0.037757,0.46268,0.846923,0.64623,1.17808,1.19052
-0.178,-0.381,-0.0202,-0.7334,-2.48301,-1.07826,0.3857,2.31993,0.6907,4.7061,7.9501,4.24423,0.3433,0.08322,-2.9065,-5.4355,-3.50476,-0.3904,1.25866,1.46918,0.23127,0.13549,-0.078333,0.097146,0.535108,-0.42367,-0.063194,0.17956,-0.37281,-2.22539
0.135,-0.64,-0.0905,2.1719,-3.64409,0.0668,0.9979,3.28457,5.6908,4.98857,-3.8404,-4.83573,-0.2253,0.15932,-3.9768,1.53888,1.4525,-2.6936,-2.38819,-0.7961,0.55888,0.3999539,0.414066,-0.169985,-0.503181,-0.548957,0.712331,1.42671,2.42293,2.04453
0.668,0.885,0.3976,0.18337,2.0756,-1.498,-4.5208,-4.7869,-1.3811,-3.02447,4.8174,6.302,0.8723,-1.240017,-5.2238,-0.36258,2.7489,3.21649,0.546082,-0.9353,-0.63335,0.1061761,-0.17247,0.0972381,-0.337429,-0.607423,-1.01135,-1.70315,-1.7596558,-1.46306
-1.406,-2.348,-2.76571,-1.95687,0.92136,0.4594,1.83861,1.0541,1.6341,2.39491,-3.0478,-1.83658,-0.2858,-1.339683,6.02389,-0.7751,-2.06109,1.23888,-0.588372,0.00802,-0.40083,-0.18096,-0.2028673,-0.0016409,0.320455,0.82549,0.296263,-0.3779,1.5476558,1.65208
0.704,0.79,0.04126,-0.6387,-1.59616,1.68451,3.10759,-0.9431,0.7295,-1.98651,-2.7486,-0.68312,-1.21892,1.42293562,0.69822,0.76748,-2.79801,-2.54637,0.453627,1.69508,0.8542,-0.3269,-0.2523027,0.0958108,0.406905,0.11102,0.154847,0.15743,-1.77739,0.36325
0.709,1.898,2.81805,1.0651,0.6951,-1.27401,-3.70983,-2.0938,-5.1066,2.80401,7.0862,7.5608,1.07572,-1.49723562,-0.07496,-1.19068,-0.236,1.41965,1.655953,0.4531,-0.31523,0.57574,0.248953,0.02778,-0.432305,-1.29688,-1.12841,1.06593,2.22279,0.9952
-0.955,-0.345,1.3916,0.1985,-0.8734,2.03132,1.88693,1.967,3.5955,-4.33401,-7.4558,-4.6677,0.4161,3.2026,2.81655,4.3986,5.0396,-0.16955,-1.29459,-0.4597,-0.05394,-0.83849,-0.002186,-0.150381,0.256185,1.49539,1.80488,1.42059,-0.0904,0.7957
-0.06,0.679,0.2956,1.43338,4.6132,-1.22452,-1.12398,1.98057,-1.51864,-0.4698,0.7115,-5.0606,-4.5427,-1.798716,-2.963382,-3.24315,-2.9363,-0.2834,2.16779,-0.0477,-0.74441,0.48918,0.296443,-0.008485,-0.37944,-0.12604,-1.24946,-2.65008,-2.68877,-2.85183
-0.28,-1.579,-2.2717,-2.92268,-3.526,-0.3991,3.10598,0.12326,5.35914,8.7613,4.03314,3.37135,-3.5193,-3.225384,-0.755358,0.9227,-0.5861,0.91251,-2.97666,-2.86402,-0.13882,0.47243,-0.12865,-0.068465,0.315788,0.01654,0.0633,0.66372,0.48503,0.46872
-0.596,-1.89,-1.8891,1.5,-2.1001,0.7627,0.3927,-0.59361,-3.3861,-7.7278,-5.14974,-0.023,9.146,6.9066,2.34954,0.51883,3.5014,2.32269,-0.91684,-0.54068,-0.43286,-0.56233,-0.173593,-0.048339,-0.201288,0.04379,2.12417,2.61136,2.41654,0.03894
0.408,1.497,-0.45844,0.586,4.727,-3.3516,-0.9003,-0.09344,-3.039111,-3.5396,3.2073,-1.95495,-1.316,-4.6655,-1.55993,-1.10439,-1.236427,-0.8365,0.96046,0.89261,0.77044,0.257049,-0.282227,0.236806,0.32567,-1.04208,-2.8113,-2.85032,-1.31019,0.26977
0.186,1.723,2.33304,-2.5559,-4.1147,-2.2257,-6.1074,-2.12908,-0.307079,2.3597,0.38882,1.29697,-2.15278,1.5574,0.08583,-5.43569,-2.364473,-1.78736,0.492644,1.76359,-0.2152,-0.379329,0.12732,-0.0921794,-0.283676,0.548981,2.1181,0.82979,-0.850111,-1.51644
-0.086,-2.075,-3.6226,-0.9472,-0.0199,-0.4082,-0.8527,-1.2279,1.94079,1.8874,0.1754,2.89833,1.73308,0.7242,-1.5239,3.2384,5.8079,1.21933,1.300596,-1.06248,0.249195,0.73284,0.256999,-0.0707016,-0.240494,-0.211521,-0.68508,0.63943,1.536101,2.20484
0.033,-0.475,1.31651,1.4549,1.56699,5.2459,-0.682,1.7435,-0.1784,4.5702,3.54278,6.1855,-0.0731,-2.7168,2.8566,3.16825,-0.368,0.48342,-0.65109,-0.17895,0.793435,0.45698,-0.103976,0.119547,0.07558,1.12208,0.50177,1.126,0.225,-1.84111
0.439,1.016,1.23639,-0.9984,-0.23489,-1.3307,4.47006,-2.2578,-3.6165,-1.848593,-3.76305,-10.6872,-6.2915,-4.3522,-4.7619,-3.71645,-5.0172,0.36731,-0.93193,-1.28887,-1.94473,-0.887506,-0.034163,-0.085199,0.131296,-0.800891,-1.77019,-0.2636,-0.3017,-0.21101
-0.773,-1.427,-1.34941,-1.3412,-3.1794,-3.1694,-0.73577,1.1416,1.5893,2.610093,3.74735,2.83407,5.18839,6.60005,0.9587,0.8261,0.3998,-2.03373,-0.37313,2.8686,1.42439,0.715026,0.17602,0.114941,0.1577,0.713761,1.68327,-3.0894,-2.5532,-0.17188
-0.413,-0.614,-0.16196,1.7846,2.2098,5.306,3.32811,1.1909,5.5527,-0.9906,-1.256,-1.27417,0.07727,-3.12145,2.246153,5.1567,3.1869,0.5086,-1.87515,-2.00704,-1.21736,-1.39208,-0.41623,0.195006,0.542114,-0.54981,-0.53895,2.3923,0.77467,2.8255
0.744,2.9,4.40837,2.3744,2.36617,3.4777,2.0353,5.2044,-5.65918,-11.494,-3.2897,-1.0013,0.30056,6.4679,-1.459653,-6.3353,-1.13976,-2.13477,1.4872,-0.85316,1.26911,0.860807,0.4076,-0.08303,-0.35471,0.15914,-0.2479171,-1.078614,0.81847,-0.9279
-0.567,-1.582,-1.8255,-0.6618,1.25103,0.5544,-0.7801,-5.6641,2.04218,10.56993,5.7881,-1.7735,-5.13992,-3.33244,0.57508,4.24399,-0.83637,-0.2413,-0.2123,0.53482,0.47335,-0.040244,-0.00861,-0.3536,-0.46194,-0.75399,-0.9170529,-2.400386,-2.16104,0.1559
-1.053,-3.254,-3.52044,-2.7036,-5.0996,-7.572,-7.3572,-2.9541,0.0743,-2.28453,-3.75613,1.4504,4.02406,-2.57196,-5.46938,-3.16649,-0.92677,1.0273,1.66655,1.26513,0.03169,0.294207,0.07058,-0.11156,-0.56572,1.00001,0.9283429,0.6455,1.49197,-0.2248
1.659,3.667,2.11384,0.2382,2.68095,2.6801,7.0257,3.7223,-1.55405,-0.3051,-0.44414,5.3907,-0.36458,2.8517,5.98693,0.7002,-0.0523,1.2872,0.26947,1.63025,0.84132,-0.323109,-0.03804,0.295662,0.59969,-0.4373,-0.6389429,0.89195,0.03296,-2.26027
1.045,0.789,-2.26563,-0.9684,2.60475,-1.4743,-3.17775,-0.3381,-3.49035,1.39018,2.23957,0.7622,4.48722,-1.54277,-0.28889,-3.3521,-0.4824,1.5296,0.14841,-1.9612,-0.83944,0.278719,0.01542,-0.106327,-0.0289,0.13146,0.81875,1.53106,1.20437,0.19208
0.443,-0.371,-4.11607,-1.4575,-6.1809,-5.0958,0.63148,0.9335,-2.3697,0.40082,0.5897,0.7243,-4.5781,-5.76153,0.78385,2.8637,2.48674,-0.74771,1.73047,0.63705,-0.70523,-0.36421,-0.182808,0.123268,-0.07816,-0.384261,-0.36155,-0.51175,-0.21012,3.07179
2.006,2.399,1.699,0.5379,2.071,4.0405,2.58647,1.6437,-1.2562,-4.8707,3.9925,-1.2296,-4.1189,4.968,1.28291,2.62999,-2.31654,-2.00829,-3.37473,-2.47395,-0.62307,0.51584,0.338128,-0.120361,-0.09489,0.189189,0.75884,-0.89589,-1.03652,-0.1331
0.748,-0.726,-2.4546,0.2754,-1.2821,0.4363,-0.3807,-4.8784,0.2427,1.139,-1.5046,-1.0844,2.0552,-2.9951,-3.4417,-1.24439,-1.1501,1.82387,2.62573,0.1802,-0.76206,-0.17929,-0.43771,0.127279,0.432733,0.754552,-0.45403,-0.07614,-0.44213,-2.09239
1.016,0.834,-0.2211,0.2645,-6.4835,-0.3301,2.1736,-5.4222,-1.9716,3.10733,0.6265,3.1621,7.0213,4.80787,1.73198,-1.7768,-3.4268,-1.48507,-0.2215,1.83516,0.68987,-0.50749,0.092967,0.056069,-0.184563,-1.28483,-0.42504,-0.92973,1.00475,1.80939
-0.116,-1.51,0.8962,3.5171,2.2271,2.6658,6.4262,2.9292,6.6129,-3.08303,-4.85899,-0.2693,-8.4646,-6.78187,-2.76198,-2.5589,4.3982,0.28431,-2.906,-0.9504,-0.64977,1.10904,0.155253,-0.086159,-0.83786,0.1942,0.96537,2.1262,0.14807,-1.77307
-0.154,-0.088,1.1615,-3.124,-5.5851,0.23,-5.2923,0.0367,3.03177,-2.9666,-0.99942,1.9783,6.1542,3.2395,0.7788,1.1486,-2.5098,2.34539,0.62485,-0.18109,0.0756,-0.32593,-0.29115,0.142809,0.16322,1.00136,-0.09958,-0.11181,0.20917,0.30417
-0.624,-1.195,3.08628,5.19105,2.926,5.1293,-0.7664,-4.2564,-0.633888,3.7577,3.49071,1.6489,5.6928,4.6126,0.2918,-0.9093,3.6863,0.1028,-0.01299,-1.13857,-0.2125,-0.08028,0.106051,0.02111,0.58363,-0.57413,0.49989,-0.4807,-0.21102,0.49291
5.987,6.997,-0.32753,-0.71955,-3.97,-2.5298,4.2581,2.8908,3.475018,4.4214,-2.65502,-0.2336,-4.1316,-2.51214,6.0072,2.2581,-1.8647,-1.66945,-0.0108,0.76165,0.42795,-0.87161,-0.009393,0.06713,0.35599,0.36433,1.2255,0.54202,-0.28486,1.11359
9.857,6.8397,-9.30515,2.7472,-5.843,-5.5114,0.5366,-6.4968,-3.62122,-0.71741,-2.96388,2.2851,-0.6388,-0.50976,-0.7571,-5.9518,-1.9323,0.98834,-1.02306,0.52137,0.776147,0.53912,0.381432,-0.07174,-0.67408,-1.24866,-0.6103,-0.81393,-0.0508,-0.6346
3.257,-0.1208,-3.63,-2.895,2.273,-1.5053,-4.6385,-1.193,-1.85308,-2.61739,-0.9807,-2.0707,0.7892,1.75245,-0.0582,-0.8361,1.9885,1.28111,0.1819,0.583,-0.367867,0.56903,-0.01899,-0.119746,-0.10869,-0.37077,-0.9499,0.18372,-1.28984,-0.71279
-2.594,-1.7673,4.6654,-0.2821,-0.061,1.5368,1.6725,1.75,0.3893,0.7777,4.6369,3.9457,4.7849,4.94895,-1.3912,-2.8305,-2.7478,-1.37658,-1.5098,-1.086,-0.94643,-0.687657,-0.06758,0.184146,0.15405,0.0538,1.2771,0.23486,1.225182,0.40639
4.597,1.3052,-4.3894,2.8794,-4.466,-2.0292,0.1533,-5.213,2.27157,1.00103,-1.85099,-1.222,-4.4322,-3.5403,0.197,3.0246,1.4286,1.54408,0.2805,0.9602979,1.314133,0.357087,-0.01867,-0.149025,0.1332,-0.0251,-0.8023,0.066851,-0.439762,0.214
2.322,-0.4746,0.31,1.6561,-0.727,1.6814,-3.7676,-0.17,1.04173,-0.65813,2.97239,-1.263,-0.054,0.5378,-1.04166,-2.1636,-0.9651,-1.0991,-1.0163,-1.2062179,-1.526433,-0.314364,0.04314,0.120455,0.08664,-0.3384,0.9473,0.303699,-0.35146,-0.59688
-2.473,0.5984,4.0528,-0.0539,-2.697,1.7377,4.2192,-1.886,-0.92352,0.12185,-6.654,-2.6547,1.0932,1.1243,-0.31321,1.7499,5.06471,0.5434,-0.3794,0.82299,0.2138,-0.401166,-0.05636,-0.05859,0.08456,0.47994,-0.3375,0.11671,-2.36486,-0.32106
1.485,1.0175,-3.3068,0.6818,2.158,-4.9543,4.3681,-3.262,-3.06448,-1.11695,1.4822,3.3177,-2.0606,0.9933,-0.6358296,1.8547,-1.21209,-3.2133,2.265,0.98515,-0.212,0.71332,0.06608,0.02187,-0.35558,-0.89274,-0.93581,-1.06042,0.0525,0.04256
0.831,-1.9308,1.873,-0.1962,-2.965,6.1725,-3.0831,0.729,1.3156,-3.3095,0.1343,-2.6457,0.9191,0.1805,-1.5919004,-1.076,-0.79912,1.4952,-0.337,0.47616,0.5917,0.37548,-0.03524,-0.05817,-0.11136,0.202,0.04595,0.97768,2.28555,0.97278
1.779,0.8827,-0.605,-4.3628,4.411,-5.4858,-0.7389,3.093,0.76755,1.8674,2.34044,-0.7892,-0.1437,-1.5556,0.89581,-4.2546,-1.6143,1.4066,1.32246,-1.5546,-0.2169,-0.55009,0.06776,0.06434,-0.02703,0.319,0.76116,0.30406,-0.60885,-0.4207
-1.541,0.103,-0.724,0.70037,-4.123,4.7348,-0.7943,-6.96,2.29685,-0.7816,-2.50584,3.6479,3.6915,-0.289,6.45939,0.83,0.9505,0.692,-0.98516,2.6128,-0.3293,0.50806,-0.04221,0.08764,0.31516,-0.1092,-0.1154,-0.09058,-1.2216,1.1663
-1.155,0.511,2.6795,1.80183,-1.031,-1.1375,2.2218,4.67,2.4494,-3.0862,1.4058,-7.2064,-0.4163,2.4775,-2.405,2.3688,-1.9543,-1.52383,1.30597,-0.5469,-0.0803,0.17502,0.10409,-0.218905,-0.37163,-0.7511,-0.071,0.80694,1.3188,1.3098
-0.408,1.2106,-0.9545,-0.26474,1.737,-5.6543,0.0099,2.549,-3.79811,1.6642,-0.7716,2.7546,2.5087,1.4555,0.8681,-2.0228,-0.1848,-1.21982,0.83476,0.3136,0.2548,-0.33164,0.04866,0.092265,-0.16952,-0.4547,-0.4936,-0.0712,-0.8643,-1.1179
-0.308,1.20002,4.5255,0.80984,-4.183,1.7425,-1.162,-3.551,2.47291,-0.5428,-9.566,-2.1034,-4.6507,0.0871,4.6171,7.5113,-3.4286,-1.68145,0.23012,0.3518,-0.2088,0.2209,-0.2193,0.06144,0.74859,0.4985,-0.75975,-0.3688,0.0384,0.4976
-3.324,0.17355,1.8624,-1.60319,6.94,-1.6906,-3.6667,4.743,2.6584,2.1777,3.316,-0.4033,-6.9369,-1.6831,-5.189,-4.5299,3.4006,1.23799,0.54265,-1.2931,1.09845,0.49487,0.31103,0.07031,0.57132,0.1118,0.36758,-0.08953,1.0058,-0.6087
-1.812,-0.27447,0.3311,-3.47811,4.153,3.8931,7.4823,2.58,-9.9218,-1.3523,0.4669,1.6491,1.84244,0.4031,3.8187,1.688,-0.8787,1.63611,-0.78091,-0.63684,0.00353,-0.38961,0.03416,-0.06512,0.04712,0.9358,-0.08836,-0.4399,-0.7979,-1.1399
0.251,0.31444,1.8089,1.117,-1.038,-0.9343,-3.9944,0.041,6.0538,4.1205,-0.9575,-2.9416,-1.65904,-2.9313,-6.3153,2.8058,2.797,-1.23261,-0.03185,-0.379307,-0.77608,-0.06643,-0.21332,0.02104,-0.0558,-0.0081,0.35609,1.03853,-0.3141,-2.06108
-0.952,0.03543,-0.6171,-1.2866,4.337,2.6673,6.0924,-1.609,-3.7307,-3.3459,-5.0334,-0.9602,4.6289,0.3402,-2.1894,-4.7766,1.72913,-1.93009,-1.42594,1.252547,1.9584,0.83514,0.20464,0.06568,0.02186,0.0212,0.26954,0.7718,0.99,1.43862
0.103,-0.37957,-0.5652,0.0711,-0.218,0.7366,-4.34,-0.206,1.705817,5.38441,1.632,0.848,-3.6201,-3.66258,5.1228,2.989,-0.90813,0.8065,1.149272,-1.09084,-1.9817,-0.84913,0.13232,-0.15643,-0.27319,-0.3676,-0.91245,-0.6954,-0.336,-2.17894
0.311,0.28347,0.982,2.64266,-0.659,-3.6553,-4.0603,3.908,1.822783,-2.72051,4.1008,-4.0931,-5.9248,-0.95902,1.367,1.2908,0.0382,2.15289,0.02621,1.45264,0.131,0.15425,-0.09202,0.03917,0.40843,0.5432,-0.37982,-1.22771,-0.2189,2.16068
2.611,-0.05029,-4.9022,0.7392502,-3.509,1.3218,0.4527,-3.987,-1.91329,-3.2212,-2.7228,2.2264,3.0079,7.5207,6.1387,1.8679,-0.5956,0.25991,0.690588,-0.73632,-0.0648,0.26438,0.11207,-0.05829,-0.37292,-0.05613,0.72264,1.12481,0.5226,0.41711
2.044,0.16309,-0.837,4.7619898,-3.677,-2.2043,1.9207,-1.358,2.00759,-3.7316,-5.437,-2.2063,-2.0196,6.2145,0.545,-0.688,-2.987,-1.26016,-0.606073,0.1707,0.23233,-0.66249,0.04707,-0.177759,0.02249,-0.40197,-0.684258,0.0925,0.88891,1.47141
1.45,0.5355,0.6687,-0.4671,0.145,-0.9451,-2.1734,-2.407,-3.0208,-2.3557,2.607,-0.2679,2.7509,1.513,-1.192,-0.1667,0.0511,-1.54234,-0.108525,-0.993391,0.22162,0.00273,-0.18372,0.083627,0.08698,-0.4095,-0.234132,-0.0454,1.05413,1.119
1.704,-1.91927,-2.1084,2.8471,-3.307,2.2924,-2.0057,-2.058,2.5444,2.0822,4.2416,-2.6574,-1.9338,-0.249,-1.0759,-0.6286,0.4521,0.5059,1.929328,1.867411,-0.96745,0.37246,-0.15158,0.137842,-0.309993,0.5225,-0.34792,0.4886,-1.34537,-0.0019
-1.733,1.20118,1.2987,-3.4307,0.832,-1.3096,-2.2158,-3.726,-1.462185,-1.6172,1.513,5.3778,-0.1848,-1.407,3.8119,-0.9621,-1.0148,3.2019,-0.88254,-0.4552,1.51128,-0.0592,-0.0522,-0.11514,-0.280327,0.53867,0.04444,-0.6885,0.550603,-1.4352
-0.265,-0.51188,-1.6038,0.2075,2.375,3.2799,-1.1676,0.318,-3.813315,-3.254,2.405,-0.3306,-3.9095,-0.689,1.799,-1.4898,2.5131,1.898,1.21854,0.5473,-1.03718,-0.35945,-0.09086,-0.031001,0.316045,0.632593,0.16611,-0.0429,-0.497713,-0.0263
0.217,-0.31,0.0844,-1.0969,1.372,1.1724,1.1437,2.361,-3.6006,-0.689,-5.0876,-5.0202,-1.1517,2.491,1.324,-1.7599,0.9474,1.3324,-1.73904,1.5917,0.61604,-0.56041,-0.03913,0.101601,0.043193,-0.094013,-1.13791,-1.387839,0.66683,-0.1369
-1.942,-0.3836,3.5812,0.0708,-2.004,-1.4227,8.1597,-1.839,1.3158,3.136,-2.418,1.8069,-6.166,-0.607,-0.504,-2.0502,1.586,-1.0474,0.07584,-0.6565,-1.26124,0.016758,-0.01783,-0.024979,0.117002,-0.63136,-0.0744,0.1283,-1.11089,0.6974
-3.378,-0.6614,3.5469,-0.0357,0.584,3.29075,2.532,2.342,5.75816,0.18,-6.485,-0.8162,2.076,0.302,-3.983,-3.54,-1.024,-3.96047,-1.633,0.6033,-0.7675,-0.529878,0.10296,-0.027124,-0.40906,0.33456,1.26468,-0.152141,-0.2964,-0.3254
-1.19,1.2619,1.1967,0.1658,4.188,-5.77975,-7.659,1.176,-2.42676,0.98,4.419,4.4448,6.9272,-5.7738,-3.2643,3.312,0.0347,3.32717,2.5953,-2.65005,-0.8238,0.372,-0.07129,-0.038132,-0.54798,-0.42488,1.32024,0.73229,0.0217,-0.4357
-1.133,-0.1401,-0.3702,-2.36897,2.473,-0.4579,1.5648,1.023,-0.5824,6.3188,3.828,-2.1025,1.3657,-3.5067,1.9853,4.8565,-0.8896,-2.76071,-0.72154,2.70245,2.69641,0.17253,0.0834,0.003964,0.35688,0.60239,0.00674,0.34111,1.7543,1.7351
-0.602,-1.1528,-0.0987,-0.76842,-0.336,1.4243,0.6005,0.847,1.536,-4.465,-2.262,-2.9083,0.12,6.0285,-3.3452,-0.4329,4.0034,0.60161,2.10114,-0.9359,-0.61401,-0.4722,0.00248,0.000763,0.342461,-0.90206,-1.50339,-0.67411,-0.37768,-1.2622
-0.244,1.5618,1.377871,0.155746,0.636,-1.1201,1.4942,3.715,-1.3216,-1.7028,1.058,1.424,1.8525,-0.011,1.4399,-0.5538,-0.53869,-0.03372,-0.7395,0.4402,0.1923,0.63008,0.06979,-0.00122,0.145279,0.63063,1.60273,-0.44713,-1.25522,-0.3415
-0.193,-0.4459,-1.158671,-2.542856,-0.079,-0.5508,-2.5067,-5.391,-3.0235,5.6162,3.7984,4.0658,4.3739,-1.2853,1.5623,1.9831,-2.48101,1.06862,0.7807,-1.2227,0.97363,0.74893,0.2956,-0.020092,-0.3234,-0.18218,0.5021,-0.52358,-0.0149,2.1716
0.062,0.96663,2.8537,-0.6061,-2.029,-1.1612,-0.7823,3.454,4.9542,5.6096,0.4868,-2.2939,-5.9116,-1.8633,-1.5153,-5.0289,-3.9863,-0.452,-1.4914,-1.95793,-0.56622,-0.37871,-0.06381,-0.0168886,0.166336,0.06683,-1.478576,-0.7096,-0.2949,-1.0781
-0.098,-1.75723,-2.8566,0.554,3.114,4.0894,2.7976,8.895,0.2177,-5.8405,-0.5868,-1.791,3.6974,-0.242,-2.1729,0.4735,-0.3752,-3.543,-3.8061,0.31057,-0.79351,0.05219,0.04349,-0.0683384,-0.236046,-1.14118,-0.618494,-0.4874,0.7636,-0.8629
3.478,-3.9425,-4.994,4.1379,-2.432,2.9699,-5.3852,3.4441,-1.4815,-9.2993,0.837,1.68128,-2.6129,-2.627,4.4992,-1.0055,2.093,2.9015,0.641,3.17576,2.7587,0.46026,-0.11359,0.156528,0.80269,0.86829,0.606915,0.582,0.90473,-1.55349
-0.696,1.1573,-0.5443,2.5185,2.081,0.1404,3.1478,-6.8741,4.6428,6.478,-2.0492,6.47222,-6.3952,2.0104,3.924,-8.305,-1.807,-0.1853,-2.1499,-0.0341,-1.34569,-0.12859,0.13473,-0.0784478,-0.58537,0.27594,-1.923745,-1.2626,0.82997,-0.96571
1.935,1.4692,2.1635,1.5505,-6.293,-0.2253,-3.2313,-7.928,-0.7453,1.4067,-1.6452,-3.5906,-1.403,-3.6512,0.927,2.667,4.98142,3.812,2.2552,0.3,-1.61931,-0.31017,-0.09873,-0.0794952,-0.71982,-0.12574,0.90151,1.4252,0.9368,0.04886
-0.093,1.2864,0.8718,-1.728,-2.042,-0.5577,3.5863,-2.162,-3.3545,-3.1192,-1.05,0.5796,-0.79,2.1475,0.112,3.362,-1.55222,-4.07288,2.12718,-0.2809,0.92793,0.30043,0.18831,0.205232,0.30096,-0.34649,-0.01591,-1.1754,-0.5156,-1.14596
-0.089,0.2693,-3.4126,-0.8714,3.121,1.0051,1.1653,-0.513,-0.9273,-3.7825,-1.849,-2.72515,1.858,0.992,-0.894,4.1872,0.978,1.03088,-1.54358,-1.463,-0.44453,-0.55873,-0.06462,-0.27929,-0.66435,0.15915,-0.4302,2.338427,0.9552,-0.6394
-0.00999999999999,0.8616,-1.0409,-1.1887,0.474,0.94978,-2.5553,1.882,-0.6424,-2.127,2.356,0.67978,1.304,1.4241,0.806,-2.5402,0.0794,0.3235,0.21345,1.6778,-0.5617,-0.06337,-0.33216,0.094342,0.32353,0.4933,-0.8431,-1.270027,-1.3567,-0.4664
0.931,-0.2975,-0.8631,-0.8331,-0.282,-0.75988,1.4441,-1.007,-0.6667,2.253,1.939,1.43637,1.0719,-0.1235,-3.956,-0.01,-1.9306,-1.60657,-0.25045,0.6523,0.6142,0.00484,0.0678,-0.010323,0.16465,-0.05415,-0.0504,-1.1044,-0.13753,0.0837
0.947,0.4619,1.5738,0.4609,-0.601,-0.0476,-0.2154,-2.345,-4.5661,-6.358,-3.193,-1.60982,1.0797,-0.4874,-0.361,0.642,-1.1076,-0.11866,-0.4904,-1.0791,0.35953,-0.16498,0.10457,0.017816,-0.23078,-0.25113,0.9219,1.48331,0.17463,0.6889
-0.449,-0.168,-0.4179,-0.71928,0.744,5.1755,-0.1582,1.295,6.2504,1.403,-0.995,-1.32144,2.518,-0.4915,-1.633,0.8613,0.0675,-0.03286,1.483737,-0.2029,-0.39183,0.14611,0.0951,0.011492,-0.1806,-0.11163,0.0132,-0.42631,-0.40531,-0.8338
-0.169,0.1411,0.3719,1.22638,0.931,-3.0794,1.5816,-1.034,-1.8886,0.936,3.074,0.698764,-1.7893,3.6883,-2.4331,-2.1103,1.242,2.93449,0.240143,-0.0946,0.0391,0.31417,-0.05244,-0.020442,-0.0527,0.07263,-0.3185,0.131,-0.28425,1.3466
-0.943,0.3587,-0.1514,1.6254,3.172,-1.58521,1.3569,-1.167,-6.3666,1.208,-2.148,-0.970624,1.7475,1.8499,0.4698,-2.569,-0.4056,1.139,-0.126596,-0.9514,-0.3255,0.06266,0.06111,0.030901,-0.1175,0.31403,0.85891,-1.2194,1.52186,-0.7131
-1.705,-1.2091,0.8041,-1.6577,3.953,0.19979,0.8723,5.631,2.2482,0.183,2.358,1.34677,-2.4139,1.419,-1.51,-3.368,0.2107,1.1042,0.455726,-0.90623,0.0697,-0.25182,0.0059,-0.023592,0.50634,0.84808,0.69005,0.4277,-0.0344,0.5334
-1.438,-1.6369,6.825416,-0.2638,-3.631,-1.97698,-2.7804,12.3838,-1.8552,4.748,4.8734,-0.18224,5.2538,0.214,-1.8523,8.1307,-1.0445,-1.0927,0.10647,-1.54147,0.81317,-0.7022,-0.25947,0.071302,0.23197,-0.07468,0.01222,0.98784,1.9341,1.48061
-2.458,2.1013,1.843984,-1.56178,0.725,-1.0828,5.4484,-6.4138,7.5622,1.69,-4.6394,-4.25291,0.4317,0.298,6.6036,-1.7667,1.4515,1.7654,-0.567553,0.93984,-0.50017,0.79336,-0.0926,-0.036368,0.5403862,-0.56828,-1.58528,-0.89944,-1.4744,0.41605
-0.938,-0.609,-0.673,-2.78992,1.957,2.3877,0.009,0.347,0.5969,2.4401,1.1436,4.37267,0.6326,-6.6163,-1.309,2.1553,-2.5307,-5.16924,-1.467527,1.01246,0.40052,-0.2929,0.23514,-0.192058,-1.0026962,-0.49166,-0.1164,1.17941,1.1673,1.55804
0.633,0.8088,0.7221,1.1844,-1.062,-1.1335,-3.6983,-1.065,-1.8405,-3.1334,2.7876,2.46153,-1.664,-0.2204,-4.7037,-2.5163,3.2862,0.85764,-0.5135,0.2074,-0.58882,-0.131951,0.01867,0.05502,0.14953,0.6546,0.2973,-0.93601,-2.59207,-3.9397
-0.873,-1.5501,-2.64075,-0.0744,2.905,2.03858,4.1623,2.121,1.0491,-1.8187,-2.1947,-2.00165,-4.978,-2.6044,4.1407,4.2437,2.52733,1.9459,1.04693,-0.4135,-0.628,-0.405099,-0.20809,0.242188,0.19369,-0.98476,-0.5233,0.3181,0.34447,3.0124
0.574,1.304,3.44875,1.79882,0.026,-2.25348,-1.164,-2.002,2.21796,3.1354,-1.4765,-3.16085,0.8947,5.2605,-3.7322,-5.1877,-4.12853,-1.0977,-0.44673,0.1556,2.66668,0.71954,-0.20032,0.012752,0.15074,0.19833,0.4884,-0.8685,1.3811,0.8262
-0.202,0.5051,1.0634,1.46848,-1.075,-0.1743,-2.5159,2.824,-1.80436,-2.2254,-1.203,5.1971,5.7855,-1.2318,-0.1406,3.2925,0.4464,-0.6855,2.7946,-0.59625,-1.18379,-0.15488,-0.083192,0.06529,-0.05922,-0.08025,-0.4561,-0.0134,-1.325,-1.65489
-1.178,0.08876,0.8017,0.9659,5.8883,0.1649,-1.6667,-3.184,-2.9713,3.6796,1.168,-2.38077,-2.354,-4.19,-1.8375,-3.2415,0.3479,1.2241,-1.85108,-1.22222,-0.62499,-0.50131,0.168232,-0.1708115,-0.66374,-0.53658,1.60705,0.4966,0.006,0.63617
-0.466,-1.57256,-0.435,-3.46545,-3.7743,-0.656,-2.6358,-2.428,-2.1771,-0.7151,0.344,0.02238,0.0811,-0.2472,1.7888,6.0646,-0.6868,-3.0377078,-0.25677,2.05717,0.27059,-0.46116,0.12235,0.0037162,0.55581,-0.1656,-0.48754,0.2418,0.0199,-0.47524
0.585,0.9661,-0.5309,0.226,2.8553,1.5495,1.1686,0.534,1.6836,2.8679,-3.113,-4.01741,-1.788,2.1993,4.4975,0.5866,1.901,2.3014078,-0.90365,0.0736,0.858895,0.1964,0.22498,0.0678453,0.6772921,0.077,-0.93471,-1.3652,-1.21718,-1.21766
0.12,-0.1766,0.2726,0.86574,-0.3574,3.0315,3.8008,0.977,-0.5336,-2.4511,-2.402,-0.6947,-1.0037,-3.0711,-5.516,-2.4933,-0.0989,-1.69771,1.00053,-1.08148,-0.947295,0.2978,-0.3423,-0.055909,-0.3434121,0.2992,-0.3005,0.0725,0.24899,1.15074
-1.312,-0.2408,0.7936,-0.280833,-1.2902,-4.904,-0.964,3.897,0.6144,-0.8885,3.2,0.8399,-1.108,0.7878,-0.5956,-1.0449,-1.5905,3.08621,2.37847,-1.54334,-0.36499,0.40642,-0.10096,0.049801,0.08276,-0.2109,-0.9875,0.2124,-0.5285,-0.48046
5.794,-6.8391,-7.9053,9.241743,-0.5437,2.323,-7.3445,8.8038,0.6645,5.6777,0.716,-1.3589,10.8665,-3.08957,-4.89758,2.208,1.6512,-2.6798,-1.18427,2.36102,0.52446,-0.23881,-0.063508,-0.027584,0.14238,0.73754,1.883,0.9222,-0.29215,-0.2141
5.082,-7.8535,-0.1751,3.0781,-8.929,4.4351,-2.39779,-0.9022,-5.7278,7.1175,-4.318,0.4032,-7.2247,1.13517,-1.64162,0.0051,-1.8075,-0.06498,-1.54682,-1.20348,-0.48666,0.26074,0.016676,0.242002,-0.66291,-0.50314,1.906,0.77694,-1.84706,0.11274
-0.943,4.185,-2.2556,2.388,5.77,4.085,8.44549,-2.7797,-0.656,-9.1539,9.945,1.1164,-5.1615,-4.8487,-3.7105,-2.1388,6.3634,0.47258,-1.26881,-2.24552,0.60563,0.65127,0.090382,0.02707,-0.15427,0.69457,-0.92367,0.06573,1.74677,2.6146
-1.275,4.2814,-2.6984,-1.535,0.551,0.9577,-0.2232,-8.1739,1.9156,-1.6861,0.4471,0.4833,3.9792,-1.4454,5.16657,2.807,-2.35063,3.1173,2.76996,-0.4955,0.28443,0.53173,-0.170064,0.07034,0.82975,1.11469,2.13467,0.47476,0.66461,-0.0362
1.644,0.8291,0.4685,0.135,0.598,2.497,-4.4104,-6.242,2.723,0.2539,0.3395,3.00255,-0.1248,3.0296,-1.22207,-2.2112,-1.37777,-0.0868,1.02924,0.6895,-1.33996,0.2411,0.281144,0.00061,0.23552,0.21016,-0.1916,-0.30532,1.24402,-0.7923
1.902,-0.0147,-0.6662,2.978,1.096,-1.5351,-1.3635,-5.53,2.3199,-2.4611,-2.0519,2.46935,-4.1917,-0.4833,2.2982,2.0396,1.04175,0.6409,0.0992,-1.3724,0.216,-0.5706,-0.00857,0.03867,-0.05192,0.0414,-0.89921,-1.09781,-2.19414,0.1843
0.468,0.9688,-0.1828,-1.405,-0.268,-1.9094,-2.54665,0.317,-2.18,0.7885,-0.0325,-4.3393,3.136,-0.7873,-0.49333,1.4238,-4.11315,-1.407,-1.66681,-0.5254,-0.2845,-0.39225,-0.15258,0.01269,-0.030654,-0.828165,-0.45813,-0.5921,3.01824,1.4763
-0.654,0.6387,1.1614,-1.825,3.447,0.4988,-1.21095,3.549,1.918,1.9531,0.4461,-0.2965,-3.9836,-1.805,1.79013,2.318,0.0231,-0.5853,0.63822,0.2321,-0.0422,-0.10293,0.11725,-0.08227,-0.021833,0.331885,-0.44563,0.734,-2.89674,-2.86226
-0.519,-0.5196,0.1703,0.502,-2.832,1.3895,-0.7133,-1.906,3.6282,-2.4164,3.8826,5.2235,3.837,-2.5461,-0.4051,-0.017,-0.2215,-1.1751,-3.30161,0.7605,-0.2894,0.1482,0.02361,0.01251,-0.178843,0.47401,0.80383,1.06015,1.08826,-0.430328
-0.644,0.5222,-1.137,-2.552,2.425,-0.3437,0.8541,-1.68,-2.2124,-0.0841,-4.6494,-2.90118,0.578,4.3468,-0.0613,-2.4696,-4.6814,-0.648,3.9573,0.1328,0.882,-0.80242,-0.39768,0.00107,0.71085,-0.50754,-0.82293,-0.04353,0.51813,-0.584652
0.567,0.1145,-1.3151,0.314,1.6301,1.7109,0.3298,1.11,-2.3844,-0.7433,1.2849,-1.21336,-2.032,1.3253,2.4091,-0.1869,1.1849,1.6728,1.2338,-0.9896,-0.4381,0.5463,0.03438,-0.04175,-0.16165,-0.30693,-0.32477,-0.66202,0.83235,2.43284
-1.181,0.6308,1.28,-1.042,-0.9796,-2.5305,-4.5123,-4.037,6.0082121,2.6338,2.1466,6.47354,-1.2469,-0.6626,-3.25598,0.1719,-1.7382,-0.9809,0.2954,-0.6458,0.604,0.50214,0.163614,0.0857,0.18001,0.9953,0.5045194,-0.5045,-2.16036,-0.6653
-0.677,-0.5332,-1.6187,-0.8746,1.2844,-1.0502,2.4361,2.581,-1.6474121,2.5809,0.3883,-2.2285,3.4114,4.408,2.37528,1.9077,1.4043,-0.4362,-1.5028,0.8195,-0.4625,-1.27981,-0.01564,0.055,0.03684,-0.01818,-0.0270734,-0.0532,0.99621,-0.51947
0.111,0.2956,0.7086,1.3756,-1.4319,-0.9631,-0.7191,-4.155,-0.9831,-5.4327,-0.6278,0.6696,-3.3533,-0.838,3.5973,-1.9548,-1.4955,-0.63862,-0.0372,0.3055,0.58567,0.86682,-0.112793,-0.16249,-0.589881,-0.72494,-0.529496,1.10695,0.84085,0.60877
0.207,0.0898,-0.6726,-1.3503,-1.009,4.0458,2.3447,1.705,-5.0587,-2.8276,-0.3215,-0.349,0.3999,1.2098,-1.828,1.5164,2.3561,-0.78003,0.044,1.342,-0.43077,-0.1654,0.021119,0.02742,0.088051,-0.43818,0.44767,-0.12345,-1.4364,-0.1351
-0.425,-0.5425,-0.382,-1.4927,-1.318,-0.4487,1.34736,1.345,3.1067,2.3161,0.2211,0.4124,0.3374,-0.3576,0.3264,-1.9224,1.806,0.31477,-0.0643,-0.5741,-0.3035,-0.19313,0.05613171,0.02208,0.02055,0.40034,0.057213,0.47154,0.26779,-0.84072
-0.474,-0.295,-1.488,1.5677,0.025,-1.1318,4.71374,-3.674,2.4196,1.1449,-0.2097,-1.738,-2.0525,-1.34005,-1.221,0.2165,0.2204,1.91898,1.7906,0.1934,0.1449,-0.01462,0.14261829,0.00278,0.01959,0.92778,0.0383188,-0.4089,0.4259,0.98382
-0.378,1.5367,1.967,1.4313,2.8433,-3.103,-1.4121,-0.848,-6.2724,-1.3189,-3.5922,3.1525,-0.271,-0.673961,-0.7601,-1.9556,-0.604,0.9052,-0.1866,0.4856,-1.3065,0.27452,-0.092736,-0.13367,-0.26197,-1.30854,-0.1086618,0.626408,-0.03682,0.7932
-0.376,-0.0181,1.4213,-2.306,-1.2243,0.4428,-0.6787,-1.165,-0.9534,0.6137,0.571,-0.6044,1.2793,3.492411,0.6296,-0.5005,0.1776,-0.5518,-1.4066,-0.446,0.6419,-0.52906,0.070566,0.07253,0.109189,0.89455,0.6103,-1.418348,-0.3142,-0.7314
-0.301,-0.5685,0.1393,0.5142,0.558,-2.5803,3.5666,3.001,-2.1444,0.2771,-0.9503,1.5617,3.7225,-4.37096,1.4048,-1.243,-1.2823,0.1504,-1.05254,-0.2365,1.52434,-0.11044,-0.186764,0.03399,0.06739,0.72989,0.18594,-0.4582,-0.17894,-1.93538
-0.574,-0.0841,0.6664,1.0938,-0.2061,1.948,2.8133,1.137,3.9719,0.3584,-2.5359,1.1445,-6.4878,3.27226,-3.0492,-3.0162,-0.234,-1.1375,2.10434,0.4937,-0.69764,0.59374,0.172964,-0.09551,-0.302399,-0.334,0.10157,0.7652,-0.138744,0.06824
-0.527,0.1218,-0.1062,-1.7827,-1.3898,0.0973,3.1463,4.48,0.6756,4.5727,2.8817,-2.4573,-0.947,-2.7047,-1.07447,-0.022,1.1207,2.3271,-1.4818,0.2117,0.1797,0.5487,0.17894,0.03333,0.204931,0.9921,0.15761,0.1277,0.628694,1.30597
-1.05,-0.8522,2.1651,-0.9918,-0.4091,2.0133,-0.937,3.53,0.8775,-4.2506,-2.8087,-1.6552,3.7171,5.4892,-1.05472,4.4024,-1.1413,0.6608,0.3099,-1.4892,-1.5759,-0.57624,0.01427,-0.06282,0.072461,-0.5371,-0.76581,-0.6023,0.54462,0.43867
-0.84,-1.1349,2.2976,4.3355,-0.705,0.0415,-0.597,-4.966,-0.4516,-0.677,2.3614,0.1826,1.6498,-1.5333,3.55139,-2.1434,2.7657,-0.2791,-1.445491,0.3027,0.7735,0.52111,-0.01151,0.04668,-0.467392,-0.3341,-0.06771,0.2753,1.6099,-1.57232
1.743,-5.9666,0.2059,4.172,-1.386,1.7955,-4.1438,7.918,-8.6774,10.5101,4.1382,-2.92418,-0.3282,-2.0546,-0.4697,5.4808,0.134,0.3537,2.341391,1.94508,0.4737,0.02517,-0.15999,0.04804,0.422017,-1.127588,-0.139213,-0.1538,-0.135,2.84012
2.06,-5.547,4.25044,0.156,-5.886,-1.8947,0.8422,6.66,-1.853,-4.8672,-2.898,-4.23602,2.3853,2.379,0.7008,6.7311,4.19862,-0.8223,-1.0434,0.22973,-0.4883,-0.786854,-0.1344295,-0.04388,-0.249417,-0.831962,-0.960427,-1.0951,-1.66384,-1.1383
1.203,-3.933,4.83376,-3.562,-0.187,0.3318,-0.3015,-6.591,-4.694,2.58184,-7.2136,-2.0041,-3.9412,3.618,1.4676,-1.83541,-0.03444,0.4115,-0.0253,-0.0414,-0.0746,-0.184943,0.3762795,-0.0378,0.15357,0.65141,-0.25801,-0.3364,-1.70907,-0.33615
0.088,-3.422,-0.887,-1.207,0.027,-1.315,-4.5653,0.598,4.736,1.87596,4.428,1.7901,0.5013,-2.373,2.6637,2.92291,-2.02638,-0.4375,-1.43079,-1.69921,0.0582,-0.191333,-0.344653,0.11735,0.42895,-0.07972,0.63189,0.6973,1.21878,0.77225
-0.439,-0.582,1.6063,-0.366,0.338,-1.3085,-1.76245,-1.191,-0.348,1.1159,2.4368,3.27149,3.1445,-6.8305,-8.14609,-1.88281,-1.0398,-2.8875,-0.66362,-0.1548,0.7762,0.76442,0.005906,-0.21861,-0.05968,0.77423,1.43777,0.2276,-1.62877,0.0732
-0.668,0.012,0.7206,-1.0546,-0.34,3.526,1.74685,-1.436,-0.123,-3.8005,-3.0658,-1.91939,-4.8516,-4.2382,-2.67011,-5.05559,-0.2278,1.3437,-0.71829,-0.0447,1.68051,-0.18878,-0.109171,0.09675,0.1925,-0.5214,0.28254,0.7947,-0.9771,-1.11504
0.134,1.572,-0.7661,-3.492,-2.761,-0.9305,1.2165,-0.357,-4.468,0.3768,1.039,-5.0205,0.132,4.9282,0.271,-1.3273,-0.4908,-0.7932,0.5403,1.3582,-1.39361,-1.28523,-0.159582,0.15061,0.33706,0.36704,-1.75804,-0.1532,1.20355,0.63204
-0.673,0.703,0.9539,-0.979,0.829,-1.0996,-2.32712,-1.326,3.646,2.11987,-3.222,2.9505,2.0415,1.85092,0.0477,0.1146,-2.2651,-0.4834,1.53151,-0.3706,-0.6478,0.09086,0.166701,-0.03615,-0.33964,0.14834,0.559346,-0.4129,1.13702,0.2609
-0.016,-0.115,-0.1465,1.7942,-0.24,-2.6426,0.58732,-1.016,-1.103,-2.42797,2.221,1.7488,-1.2215,-3.76752,-4.5571,-2.7878,2.5011,1.1641,-2.34291,-0.4729,1.05774,1.26063,0.082941,-0.13236,-0.355171,0.3647,0.526624,0.3803,-0.58882,0.3056
-0.603,-2.116,-1.78,2.6243,1.286,2.3358,-0.44219,4.319,-0.461,0.2646,-0.414,-2.1101,-2.558,-1.8793,1.9659,0.9015,-1.0009,-0.7235,1.75313,1.28174,-0.15606,-0.3533805,-0.051508,0.10464,0.271691,0.19075,-0.10961,0.2655,-1.10685,-0.7768
0.219,0.395,-1.7732,1.3621,1.076,-2.3753,1.92709,4.178,3.503,6.046,0.029,-1.7311,1.546,3.3915,-2.6659,-2.994,-1.5339,0.7448,2.10507,0.34922,-0.43428,1.0761105,0.414326,-0.078,0.2716,0.5195,1.30398,1.29178,3.0658,0.7454
-0.781,-0.587,-2.96838,2.258,1.033,-0.2325,-1.0297,-5.268,-2.681,-0.8936,1.37,-4.0203,-2.265,-1.7353,0.5844,-1.829,-0.5529,1.2089,-1.27696,1.16691,0.48594,-0.09041,-0.15315,-0.09883,-0.24833,-1.00441,0.3338,-0.212175,0.0805,1.4989
-0.354,0.745,-2.78772,1.776,-2.054,-2.7154,-2.63839,2.547,-3.006,-1.3351,0.3612,2.9227,0.083,-4.208,1.2116,5.9883,0.0758,-0.0896,3.35856,-1.005,-0.01329,-0.3305,0.29709,0.22987,-0.02008,-0.45952,-0.2743,0.476165,-0.3176,-1.9832
-1.29,3.391,-1.5342,0.659,2.154,-4.3185,-0.68541,5.509,-5.223,-9.5561,6.7402,4.2903,6.4626,2.9122,1.1198,1.7225,1.3932,0.9994,0.1748,-0.68757,-0.25718,-0.29716,-0.02787,-0.262594,-0.7258,0.05286,-0.96189,-0.78902,-1.5989,-0.67678
-1.909,3.137,-0.0348,-2.615,1.433,-1.2744,1.08985,-1.758,1.526,5.7726,-0.6156,-7.955,-1.1288,4.411015,3.3496,-0.2457,1.9759,1.8699,0.4002,1.45081,1.60354,0.71927,-0.24226,-0.022992,-0.13709,-0.2341374,-0.752215,-0.39329,-1.1755,0.94448
4.324,7.529,3.07915,-4.5639,0.468,12.2595,4.85815,2.062,11.296,-3.4948,-7.7228,4.7895,2.2439,4.042385,6.1419,-0.2603,-1.483,-0.5492,-2.2854,-1.32188,-0.7902,-1.009649,-0.173975,0.083966,0.3448,0.5407774,1.646705,1.16881,3.178,0.3573
3.069,2.451,-1.16365,-1.3977,1.192,-2.6049,-1.9014,-0.779,-1.401,-4.0068,-0.055,1.7068,-0.3155,2.8069,0.6056,-2.2259,-0.6272,0.4265,1.0916,-0.12703,-0.14898,0.399539,-0.0132,0.05625,0.04442,0.16421,-1.46427,-1.24844,-0.3408,0.6276
1.254,2.545,-2.7147,1.234,-4.305,-4.41975,1.1842,-2.687,-0.187,-2.413,-2.244,2.6136,-0.8237,1.1837,3.4333,-2.2447,0.1176,0.7854,1.5267,0.20455,-0.27311,-0.4729576,-0.009739,-0.04766,0.126031,-0.7137539,-0.180104,0.6187,-1.01465,-1.91604
0.818,0.6686,-1.0406,1.1097,0.854,-1.20351,-1.813,0.569,-0.428,3.2367,0.139,-0.2524,1.244,0.0048,0.849,1.7,-0.6431,-0.7894,-0.3293,0.90084,-0.84332,-0.0068794,0.0363,0.10288,0.359829,0.1761839,0.121673,1.03928,0.32211,0.35224
0.352,-0.1756,-2.1479,-1.6059,-0.116,0.00754,-1.84893,-2.615,2.414,-0.6038,0.374,3.7387,0.1403,0.6462,0.7495,0.3368,0.9788,0.4597,0.6178,-0.22333,0.93889,-0.212053,0.188894,-0.02866,-0.00296,0.19785,-0.106454,0.17967,0.93704,-1.38877
-0.048,0.6402,-1.0341,-0.2411,1.029,-1.94148,-2.68767,-1.24,-0.354,-0.4823,0.964,2.113,3.0055,0.5914,-1.0661,1.3092,0.8226,0.3272,0.5572,1.79984,-0.81219,-0.42081,0.03094,-0.14679,0.05248,-0.02268,-0.346395,0.12362,0.3981,-0.31102
-0.182,0.0165,-0.2735,1.0931,0.598,1.1339,0.4895,-0.418,3.145,-0.1289,1.751,-0.0029,-1.1474,-1.7136,-0.1079,1.3615,0.9587,-2.9133,-0.4777,-1.01095,-0.0761,0.17559,0.08092,-0.062854,0.26144,0.20363,0.60015,-0.28052,-1.16546,0.04532
-0.203,-0.3998,-1.7592,0.0563,2.129,1.13395,0.2463,-0.306,4.8389,1.5551,-0.991,0.2889,2.3028,-2.8512,4.3163,-0.8392,-0.9173,-2.0951,-1.6903,1.29745,-0.2459,0.07168,0.00673,0.034409,-0.1264,-0.44766,-1.3326,-0.0735,0.62556,0.17357
-0.00999999999999,0.4388,0.025,0.113,2.166,-2.17605,1.57744,0.308,-1.8187,-1.8719,-1.567,0.5315,0.66633,-1.9585,-1.557,2.242,-2.4649,1.2844,-3.02122,-0.1152,0.4746,-0.50872,0.01805,-0.0467303,-0.20681,0.00839,0.67559,-0.5651,1.1236,-0.6541
-0.18,0.6527,0.336,-1.5707,1.8305,2.441623,0.00753,-1.255,-0.7888,-2.2059,-2.745,-2.4104,1.03024,1.6092,-1.133,1.7772,5.1329,-1.2507,0.62912,-1.37003,0.73509,0.0325,0.01526,-0.1101347,0.14168,0.30633,-0.02941,0.91622,-0.0267,0.8257
-0.342,0.7156,0.3893,-0.6078,-0.4445,1.365077,1.05807,-3.945,-1.8374,0.093,-3.014,2.0712,1.56873,1.3318,2.686,-0.363,-0.2771,0.1828,0.303,1.03963,-0.38842,-0.19004,-0.06654,-0.05999,0.07983,0.3875,0.37924,-0.32188,0.2889,0.24456
-0.409,0.2304,0.8942,-0.3358,0.2299,-0.0066,2.70526,-1.643,-1.589,-2.46,-0.01,1.3429,-0.3112,2.1916,-2.253,0.7187,0.4112,-0.8695,-0.0294,-0.1413,0.716202,0.019,0.04031,-0.00917,0.02163,-0.09397,0.053194,0.32438,-0.1243,0.14276
-0.259,0.2947,0.7465,-0.3778,-1.0959,-0.2564,-2.62602,0.7,0.857,0.244,3.091,0.0219,-2.21161,-2.7791,-1.0849,-0.697,0.66066,1.6531,0.594,0.0973,-0.403032,-0.2085,-0.13008,0.02913,-0.19129,-0.16216,-0.009514,-0.434,0.1872,0.07177
-0.545,0.2646,-0.6759,-1.5481,0.118,-2.07999,1.47792,1.551,0.642,1.711,1.727,2.6323,1.34392,-0.4165,-1.1667,2.28769,0.86726,-1.9176,-0.0761,-0.0069,0.66764,0.0065,-0.11098,-0.04491,0.20048,-0.37699,0.19223,0.25785,-1.0284,0.47717
-0.464,0.2458,0.3142,0.5913,-0.44,-2.01951,-2.274003,1.56,4.6525,0.493,-0.157,-0.4986,0.14954,-3.2688,-0.4154,-0.515729,-0.76548,0.7167,-0.7249,0.7787,0.14909,0.25496,-0.082074,0.07073,-0.35691,0.65096,0.43991,-1.72965,0.2057,-1.07559
-0.199,0.5543,-0.349,0.0803,-0.628,-0.3712,-4.128597,-1.115,1.8464,1.8398,0.089,-1.1067,1.54215,0.9461,0.7933,-0.836491,1.61446,0.0594,0.3066,0.3354,0.03987,-0.09766,-0.065512,0.00489,0.36548,0.01338,-0.590585,0.8022,-0.2512,0.36872
-0.093,0.843,0.6278,-1.1085,2.1415,-3.3298,0.7621,-2.592,-2.3595,1.5545,-1.771,1.3051,-2.25928,-0.658,1.3117,-1.22477,1.1186,0.4181,-0.1283,-0.0615,0.61708,0.34457,0.039281,-0.04419,0.02444,-0.04586,0.177205,-0.3668,0.003,0.14781
-0.233,0.1181,0.7555,0.7898,0.1442,2.6145,2.1121,-3.054,-1.1622,-0.2842,0.91,-2.5072,1.55548,-1.58988,-2.9694,-0.3058,-0.5598,-0.2575,-0.49809,0.1277,-0.50472,-0.30557,-0.096174,0.03598,-0.23875,0.12692,0.00782,0.20483,0.1892,0.8931
-0.068,0.146,-0.6636,-1.8441,-1.0417,1.1735,0.40326,2.173,-0.108,0.8394,-0.253,-0.5179,1.4946,0.28784,1.634,2.371312,-1.55525,-0.6193,1.24219,-1.0556,-0.12153,0.22596,0.010264,-0.04176,0.13991,0.07683,0.08463,0.43202,0.1257,-0.57869
-0.16,0.1097,0.0913,-1.5361,-0.221,1.1172,1.95854,-0.09,-1.2341,-3.7335,-1.609,1.782,-1.4567,0.93884,-1.3888,0.825368,-2.31855,-0.3093,0.1831,0.8592,-0.07268,-0.25466,0.180455,-0.00764,0.01324,-0.46808,-0.51761,0.54897,0.3343,0.05733
-0.732,0.49081,-0.7638,-0.80568,1.5715,1.47312,1.6069,1.613,-0.4057,-2.049,-1.654,-0.6102,0.9468,4.8712,-1.4049,-2.15168,2.64361,2.3863,-2.22924,0.4672,0.68301,-0.0514,-0.089852,-0.0427,0.0001,-0.40396,0.10485,-0.00908,0.0233,0.33854
-0.911,0.00518,-0.6728,-1.44931,0.7061,3.14728,1.0754,0.529,3.9207,0.317,-2.727,0.4214,1.59,-2.9142,2.8541,1.54597,0.71469,-0.9294,1.01854,-1.0956,-0.25196,0.3187,-0.169718,0.04519,-0.28305,0.70989,0.210561,-0.00981,-0.5876,0.61202
-1.005,0.36347,1.848,-1.98931,0.8511,-1.7087,2.0705,-0.483,0.6534,6.5278,2.602,-4.2677,-3.65289,-0.4262,-4.2287,0.31355,0.9652,0.2107,0.621,1.1677,0.36016,-0.14035,0.07612,0.03308,0.49392,0.28697,-0.505841,0.01803,-0.5262,-1.28824
-0.803,0.49404,0.753,-0.9442,0.5031,-1.23146,-2.4591,2.605,0.8215,2.1445,1.093,0.4482,2.10639,-3.44039,-1.9141,-0.66495,-1.0218,2.2246,0.0016,-0.3601,0.2166,0.22162,0.0319319,0.097694,-0.1627,-0.21388,1.64693,-1.83956,0.1819,1.00264
-0.685,0.25104,0.9495,1.4492,-1.8901,-1.44884,-0.8627,3.115,0.7924,-0.1584,1.731,1.1017,0.8235,-1.43121,-1.5022,-1.43607,-0.2171,-1.1585,0.9114,-0.3785,-0.81205,-0.10121,0.0706771,-0.036919,0.05997,-0.14051,0.169,0.59204,-0.1309,-0.70401
-0.828,-0.43393,0.7674,2.21114,-0.0069,-2.169,2.9175,0.58,1.5566,-0.3563,0.41,-0.4105,-1.4381,0.8552,3.6679,-2.0604,-1.39644,-0.4354,0.9727,1.3745,0.65685,-0.1615,-0.225689,0.025817,-0.3589,0.25769,-0.3677,0.9569,-0.2709,-0.9018
-0.195,-0.6447,1.9873,-0.94089,-0.3188,-0.2365,-0.6716,-0.709,-0.5157,1.937,6.3522,0.8576,-2.26798,-0.1554,-2.4359,1.3466,0.83015,-0.2158,0.4499,0.244,-0.85232,0.24533,0.180733,-0.081902,0.17133,0.473,-0.51311,0.56496,-0.41791,0.774
-0.084,0.24774,-0.8331,-2.62865,-0.3298,5.8234,-0.0425,1.58,2.83595,-0.4578,-2.1532,-2.1705,1.0006,4.724,-2.14066,-0.8731,-1.97021,-1.2841,-0.404,-0.7151,1.33742,0.794096,-0.294323,0.11014,-0.03603,-0.1504,0.28217,-1.37796,1.02871,0.82561
-0.568,-0.32415,0.6478,0.1412,2.5313,0.7644,1.3129,-0.654,-5.87655,-4.3075,-1.757,2.5144,4.64598,-0.2768,3.99296,2.14774,-1.1229,0.0793,-1.489,0.4693,0.799,-0.325576,0.04505,0.082771,0.10564,-0.0676,-0.5859,-0.81124,-1.42993,0.1352
-0.57,-0.7971,1.525,2.64648,0.76,-2.49367,-2.6196,-1.084,0.357,1.68,3.2303,-2.0988,0.8782,1.5869,0.1851,-0.58174,-2.1433,2.9289,1.4746,-0.1345,-1.77121,-0.60667,0.307888,-0.003854,-0.2982,-0.81185,1.00054,-0.603,-0.28315,1.1682
-0.382,0.031,-0.4145,1.17185,0.5887,-1.70483,-4.38629,1.254,1.42,5.92816,1.3671,4.0029,-0.1835,-1.1633,-0.7453,0.411,1.9169,-2.0507,-0.5193,0.0685,-0.12801,0.1672,-0.107956,0.079743,0.18493,0.19085,-0.57182,1.84761,0.1513,-1.094
-0.069,0.1498,-0.6999,-3.91923,-2.4575,-0.686,3.18499,0.733,-2.1444,1.65044,-0.0952,2.6474,5.4461,-0.1611,1.7214,-0.5074,1.4379,0.2251,-1.3381,-0.4147,1.53032,0.1339,-0.030803,0.04985,-0.07347,0.17374,0.86922,0.09059,0.05024,-0.72076
-0.297,0.0534,-0.4325,0.4663,-1.5105,-3.8804,4.2629,1.724,3.1099,-4.7106,1.2662,-2.4442,-4.553,-0.7626,-0.8625,2.34991,0.0639,0.0287,0.0816,0.6733,0.2299,-0.06855,-0.054159,-0.05767,-0.1684,-0.819352,-0.80922,-0.58036,1.78404,1.02876
-0.637,-0.0155,-0.0901,-0.3662,3.9791,2.8855,-4.8504,-2.192,0.7971,1.5016,-1.7031,-1.7486,-1.8478,-4.1424,-0.2749,0.05496,0.98035,2.3108,1.239,-1.5849,-2.12428,-0.22984,-0.04913,-0.050482,0.18163,-0.223108,-0.8547,1.25899,0.3064,1.8422
-1.017,-0.897,2.3557,-1.3028,0.484,-0.1044,-4.6872,0.155,-2.3229,-2.8143,1.5338,-0.6963,-4.0259,3.1811,0.415,2.33283,0.87625,-1.5441,1.0146,0.103,-0.064684,-0.11251,-0.02341,-0.0696884,-0.50893,0.122196,0.3381,-0.4762,-0.4076,-1.4554
-0.766,-1.7158,-1.5969,0.1978,-5.8293,-2.1094,0.8382,-2.973,-1.3111,0.6085,1.6291,5.8323,9.9597,1.1926,0.2132,-0.4055,3.6474,2.1925,0.1294,-0.8818,-0.228836,-0.05464,0.06661,-0.0576996,0.44707,0.612864,0.5414,1.43687,-0.7844,-1.76494
-0.033,-0.9758,-0.9975,-3.621,0.454,-0.1448,0.349,2.07,-5.3503,-1.2996,0.4262,-3.8612,-0.036,1.8819,-0.7734,-4.3551,-2.6065,-1.8663,-1.1404,-0.87416,-0.61098,0.71931,0.41845,0.116611,0.30266,0.21574,-0.92521,-1.00124,0.0005,-0.98307
-0.265,0.6134,1.34,0.3679,-1.973,-1.9749,0.96554,-1.434,1.456,1.658,-2.0588,-2.6383,-6.3015,-5.73562,-6.4066,0.2777,-1.547808,-1.3052,-3.36392,-1.68954,-0.41422,-0.17412,-0.19055,-0.04999,-0.664164,-0.12284,0.79284,-0.54941,-0.8978,0.92428
0.036,-0.3885,-0.955,1.6705,3.1226,1.8,0.76194,2.65,2.9557,0.8396,-1.984,-1.8689,-1.1141,-0.19178,4.0175,-1.8321,-2.508892,-1.336,-0.06305,1.58374,0.34576,0.21703,0.06557,-0.068848,0.225284,-0.600143,-0.83419,-1.14918,-1.06564,1.45773
-0.236,-1.4295,0.7389,0.875,1.2561,0.8423,-2.41368,-1.668,-2.1394,-1.8961,3.1352,0.2606,0.7673,7.8614,1.7322,-2.6011,-1.3442,-0.57148,1.28457,1.99496,1.75524,-0.35543,-0.202296,-0.000602,0.24684,-0.557327,-2.42322,-0.60637,2.22964,-0.8748
-0.185,0.1103,-0.4564,-1.0726,0.6449,1.4234,2.09179,3.054,0.1175,-1.5099,-0.9832,0.2744,4.668,0.9688,-0.254,-1.2339,-2.9901,-1.55247,0.4284,-0.1723,0.4858,0.01251,-0.060864,0.203999,0.23188,0.82911,1.78838,0.1112,-1.63925,0.05957
-0.842,-1.4015,-0.5346,-2.0293,-1.3338,-1.7871,-1.10619,-0.982,0.9712,0.2899,-0.071,1.2656,-1.5118,-2.2052,4.1639,4.6534,0.8854,1.37809,3.0319,-0.4456,-0.0994,0.83308,-0.02904,-0.04166,-0.693145,-0.54536,0.55295,0.89412,-0.34423,1.54823
-0.254,0.6143,-0.7387,-1.7734,-3.9368,-3.4778,-0.6492,-0.135,-1.7119,-1.5977,0.0077,0.8695,-0.1607,-1.4778,-3.1007,2.80758,2.7909,2.52096,-1.2974,0.3101,-0.67095,0.00693,-0.07133,0.01085,-0.171065,-0.91322,0.17843,1.30596,2.06798,-0.8685
-0.583,-0.4881,1.0832,-2.3748,-4.846,-0.9583,1.74851,2.755,1.3926,4.314,1.4551,3.0762,3.8068,2.0257,3.1546,-0.97445,1.1494,-0.0948,-1.6476,-1.25467,-0.044,-0.68089,0.03409,-0.169925,0.32391,0.98273,-0.0318,-0.4774,-1.1309,-0.2095
0.517,-0.0685,0.282,1.007,1.387,0.9835,1.93669,0.255,2.0777,-0.5643,-1.2003,-0.3243,-6.0236,-5.83436,-5.7282,-2.78543,-2.0302,-4.0559,-1.2687,-1.93043,-0.79205,-0.07202,-0.07642,-0.013975,-0.35312,0.08908,-0.84866,-1.53168,-1.4016,0.4796
-0.338,0.0639,-0.8905,-0.108,3.745,0.6178,-4.1465,0.351,2.5168,3.29395,-2.8025,-8.9113,-2.2316,0.86186,0.5002,0.3334,-2.2816,-0.2711,0.9222,0.64473,-0.25519,-0.10037,0.06496,0.022561,0.06153,-0.30167,-0.0471,-0.1215,2.3713,0.0492
-0.271,0.8017,1.0053,2.2777,4.2797,0.4658,-1.0225,0.446,-0.8503,-2.77055,-3.1436,-2.456,-3.44563,-2.4399,-1.32241,0.1719,0.1022,0.23253,0.2811,2.79717,0.96535,-0.04769,0.05113,-0.035322,0.34772,0.431098,0.40768,1.10481,-0.75492,0.0214
-1.24,-2.474,0.7503,3.0273,-0.0616,2.6402,-0.719,0.594,-1.29,-7.2904,-0.455,1.7771,1.62793,0.0721,-3.49049,-1.6904,3.9318,-0.15893,-3.0644,-1.4064,0.82024,0.12851,-0.11775,0.064687,-0.07046,0.439042,1.15036,-0.17357,-0.565392,-1.864758
-0.66,-0.9536,0.3736,1.4334,-0.2781,-0.398,6.3106,1.345,1.381,4.886,5.1075,-0.5844,1.989,-0.0158,2.39823,1.1677,2.41474,4.8195,2.25253,-0.13965,-0.1998,0.42557,0.05171,0.037933,0.2792,0.32703,-0.402022,-0.85784,-0.683048,1.277558
0.284,0.853,-0.2421,-3.2477,-1.266,-0.0458,-1.05348,0.337,-0.601,-0.4599,1.2146,7.2493,-0.9336,-0.2628,-1.22263,0.3112,0.17761,1.2695,1.35607,0.95565,-0.84571,-0.33313,-0.04258,0.018164,0.06927,-0.762911,0.806052,2.1994,1.37667,0.3598
-0.167,0.7645,-0.7507,-0.3319,1.3977,0.694,-0.20244,2.114,-1.7621,-1.8765,4.0133,0.8465,4.8242,0.74245,0.90893,0.5789,-0.1589,-2.0912,1.8645,-0.0528,-0.1056,-0.19808,-0.06818,-0.090439,-0.31135,0.059192,-0.7369,-0.825,1.07619,-0.0463
-0.44,-0.3031,-0.0082,-1.4656,-3.2667,-1.9406,-1.13854,2.0702,0.4976,-0.2859,-4.13,3.9779,4.8383,3.79085,3.70567,0.9416,-2.38115,-2.57604,-1.935,-0.7285,0.06217,0.18676,0.23349,0.074224,-0.42989,-0.511891,-0.1572533,-0.7164,0.1264,-0.1335
0.391,-0.0289,1.5404,-0.6322,0.601,0.149,-1.71824,-2.1192,-1.5405,-3.4587,-0.8895,-2.3186,0.299,3.7203,1.2841,0.68765,0.3325,2.23294,-0.8569,-0.63005,-0.272285,-0.25632,-0.09322,-0.0259242,0.251247,0.19386,-0.5797367,0.42281,0.997,1.1385
-0.35,0.2454,-1.786,0.014,1.176,1.0769,-1.7077,-4.294,-2.2587,4.9841,3.0866,-3.7855,-3.2167,2.9494,2.5189,2.44395,2.65629,-0.1474,0.3426,2.71555,1.269725,-0.09112,-0.1156,-0.0215678,0.311183,0.15933,-0.30287,-0.40909,0.7649,1.8995
-0.452,-0.3835,0.9715,0.9942,-0.843,-0.5436,0.783,-4.559,-1.8932,-2.2515,-0.7691,4.6438,1.7497,0.3725,-0.8209,-1.73729,-2.72319,-1.0713,-1.31934,-1.21,-0.1481,0.08259,-0.02678,0.157094,0.48105,0.798,0.03836,1.53078,-0.8584,-0.5586
-0.738,-0.2808,3.053,1.7043,2.1894,-0.8624,0.1885,0.006,-4.03,-3.7876,-0.606,0.0737,1.38,-6.3163,-5.96558,-0.61875,-1.0027,-0.41602,0.61903,-1.23138,-1.141827,0.26627,0.10678,-0.108578,-0.48015,-0.40643,-0.30097,-0.49893,-0.7562,-1.4656
0.48,0.8212,0.09177,1.2793,0.4562,3.3398,3.27756,4.08,5.246,4.6514,1.7868,0.3897,-5.2032,-0.9844,4.97748,-1.23146,-0.2122,0.60332,-1.84759,-0.53753,-0.784483,-0.49681,0.212732,-0.135152,-0.78638,-0.37593,1.00042,0.17393,-0.8581,-3.00648
-0.218,0.366,0.93513,-1.2106,-0.7883,-1.1515,-1.92406,0.305,-1.129,-1.8673,-1.8185,-4.4856,-2.7807,-0.9382,0.0669,-0.0869,-0.4965,-1.76898,0.80044,-1.46699,0.47743,0.46519,-0.172252,-0.06976,0.09925,0.38344,-0.20474,-1.01145,0.3816,1.07719
-1.018,-0.882,-0.0308,-0.2149,1.4348,1.1994,-1.932,-2.793,-0.37,-1.5981,-2.0166,-2.8335,1.195,0.9888,-1.9994,-2.6123,-2.8345,-3.08132,2.61306,1.82119,0.97561,-0.27737,-0.13987,0.141963,0.493599,0.27324,0.72247,-0.22173,-1.81289,-0.638875
-0.278,-1.6758,-1.2692,1.6328,0.5626,-1.0508,-2.896,-0.576,4.8525,3.7242,-2.4551,-2.7409,-1.5509,-1.2202,-0.8083,4.14092,3.3315,3.93233,-0.7399,1.37631,-1.03049,-0.15304,0.0208,0.064035,0.131321,-0.38472,-0.356145,0.43468,1.30169,2.915365
-0.374,-0.535,0.23666,0.1678,2.5799,-2.5478,-1.4379,9.3016,0.7895,-0.0255,8.7221,5.7911,-0.3163,-2.39638,-2.95588,1.34117,3.71424,1.40237,0.2093,0.2364,1.0003,-0.20506,-0.19199,0.103902,0.39661,1.40221,0.992195,1.4554,1.8752,-1.4146
0.483,1.049,-1.45797,-3.404,-4.4575,1.0708,5.5392,-3.7916,-3.4465,-3.5527,-2.7734,-0.5549,-5.9478,2.82178,0.97757,-1.0029,-2.31994,-0.935,-0.2587,0.6516,0.54196,0.30904,0.18234,0.01197,0.26485,-0.5786,-0.55933,0.4062,-0.8748,-0.75267
-0.301,0.02,-0.62779,-1.8709,-4.5741,1.4112,0.6303,-1.168,-0.2719,0.905,-1.5954,-4.064,3.661,-1.29648,1.40831,-0.0173,2.00037,-0.11396,0.6582,0.7073,0.6313,0.2387,0.187848,-0.085418,-0.34791,-0.14735,-1.17829,-1.53983,-0.5751,1.92877
-0.038,0.4103,2.3019,1.6239,4.1272,0.54,1.530017,3.063,5.098,7.8854,6.35373,1.51723,1.9441,3.01218,-2.9191,-3.13409,-1.08185,0.35456,0.3582,-0.2529,-0.5656,0.97008,-0.151218,0.076468,0.53853,-0.70557,1.28975,0.70696,-0.66762,0.446
-0.656,-0.7133,0.6449,-2.3259,-1.2132,-3.5786,-1.608817,2.2153,-0.7568,-3.948,-6.65263,0.32816,-1.6957,-5.3132,-3.7176,0.654,2.82698,0.5635,-1.3948,-1.3652,0.3277,0.03981,0.167255,-0.208391,-0.85784,0.06673,-0.20818,-1.57665,-0.814329,-1.5805
-0.864,-0.881,-0.535,4.8413,1.4877,0.4202,0.4944,-0.316,1.1634,5.99429,5.279,-0.64256,-0.98652,-3.7443,1.3275,1.79103,-3.8478,-2.01653,0.9974,-0.9944,-0.2832,-0.15302,-0.237625,0.047118,0.05143,-0.03766,-0.85294,0.6702891,2.144549,-0.63943
-0.614,-0.486,-1.67791,-3.7113,1.9181,0.8401,-0.5955,-1.8603,-5.4136,-6.31419,-0.1523,0.37003,2.41302,8.0793,0.8027,-1.64603,-1.2752,2.17623,-0.0365,0.1647,-0.23,-0.89759,0.01545,0.135863,-0.197547,-0.36736,0.21965,0.2435609,-0.7741,1.15713
0.282,0.511,0.03314,2.4958,-1.2453,-1.5921,1.13473,3.61,3.8138,2.7967,1.48596,1.14914,-0.9017,-2.96897,1.4766,-1.7199,-1.3486,-0.4538,-0.0163,0.0011,-0.8514,-0.24028,0.227661,0.05529,0.138787,-0.18569,0.79701,0.08177,-0.60579,0.1604
-0.142,-0.552,0.17767,-2.3248,1.3473,1.7838,-0.27423,-2.44,-2.0424,3.17134,2.35824,-0.88376,-3.1315,-0.86293,-3.6497,-2.2228,-0.7799,-3.5784,-0.4261,0.4411,0.30166,0.911485,-0.028936,-0.206864,-0.08774,1.4433,0.02195,0.56705,0.85919,-0.7981
-0.867,-1.769,-1.0049,1.5937,-0.3677,-2.7543,-6.3427,0.184,8.25022,0.32118,-0.8307,6.98806,2.9167,4.9697,6.3114,-1.111,2.5513,2.69978,-0.92192,-1.35117,-1.21772,-0.655125,0.226075,0.088949,0.30093,-0.53222,0.19747,-0.24181,-2.56837,-1.07235
0.801,0.299,-0.2622,1.1779,2.5896,4.6328,9.5835,3.3173,-6.16042,-0.70172,-3.1645,-3.3308,0.4094,-1.3658,-3.5892,1.1871,-1.4158,-2.12698,-0.06559,-0.23728,-0.56694,0.41474,-0.25624,-0.0524873,0.13422,0.25369,-0.48003,-0.97587,0.68163,-0.03583
-0.932,-0.08,1.84461,-2.7296,-3.488,-1.7297,-4.5472,-3.3093,-1.761,-2.5794,1.2499,-1.8114,-0.934,-0.9455,2.76263,8.2194,2.5229,2.5254,-0.16373,-1.09545,1.325293,-0.11134,0.25922,-0.0822787,-0.32384,0.15416,-0.227451,1.20561,-0.27425,-1.92172
-0.542,-1.615,-0.197207,1.4184,1.0652,3.042,4.0783,5.8335,2.982,-4.1482,-2.7244,-0.404,5.6349,2.7925,-1.04913,-4.3389,-0.1195,0.0019,1.23594,1.129081,-0.054288,-0.24449,-0.188293,0.039506,0.23555,0.32437,0.458621,-1.69474,0.57766,1.32294
0.083,0.588,-0.294013,-0.1202,1.2679,-1.1827,-0.2745,-1.8628,1.0232,-1.8377,-5.2631,-1.2053,-0.5065,-4.08475,2.3194,-1.8083,-1.3019,0.1257,-0.84565,-0.981481,-1.379005,-0.35194,0.024987,-0.161345,-0.63904,-1.267474,-0.03216,0.98006,0.3488,1.36186
0.016,1.138,2.52831,2.9078,-1.1256,0.487,1.5255,1.6971,-2.4942,1.3291,4.1907,-1.40914,-4.8235,-3.33135,-5.7589,-2.0017,2.01719,1.1287,-0.93364727,0.93607,-0.4767,0.07202,0.099712,0.08002,0.36881,0.771834,-0.69827,-2.3377,0.50756,0.4568
0.562,1.397,-0.4335,-0.7413,-1.4831,-0.8371,-2.52812,-5.1623,-0.2152,2.9331,0.0591,1.96554,0.811,4.9329,5.4973,5.1032,-0.62779,-0.1638,2.72699727,0.77052,1.29177,0.39165,-0.038829,-0.02353,-0.259557,-1.3836,0.86469,2.9068,0.06797,-1.537306
-0.311,-1.558,-1.36373,-2.0691,-0.2274,-1.3833,-0.73882,0.9391,1.5352,5.0022,4.12663,0.1081,-1.33146,-0.7481,0.3124,-4.9653,0.7845,-0.2205,-2.631812,-0.29773,-0.92487,-0.74964,-0.088811,-0.09162,-0.436563,-0.48766,-1.45355,-0.14366,-1.004855,0.334376
-0.311,-0.058,0.01485,2.0206,2.683,4.4872,2.76384,6.1316,3.6959,-3.8259,-2.90003,2.5061,0.08906,4.3647,-0.8257,5.29088,-1.566,-3.9561,-2.916788,-2.35036,-0.1706,0.35197,-0.106246,0.197412,0.09189,0.86031,0.782301,-0.496682,-0.893605,0.51652
0.477,-0.571,-2.34652,-2.8352,-0.975,-2.564,-1.5396,-4.0086,-5.663,-0.1521,2.63429,0.4781,2.0494,-2.6582,1.0359,-0.96358,1.0337,0.4738,-1.4988,-0.2231,0.0117,0.28589,0.096646,-0.007535,-0.03766,0.291899,-0.517651,0.076662,-0.25844,-1.01679
-0.94,0.397,1.06774,-0.262,-1.7219,-1.5246,-2.4005,-1.1604,2.8018,-0.8104,-0.48396,-1.941,-0.6075,-2.685791,-3.7979,-0.4254,0.3611,1.22793,3.74336,0.9016,1.02082,-0.24312,-0.044286,-0.024269,-0.22186,-0.801069,0.04473,-0.60551,1.25354,0.185615
-0.607,-0.978,-0.86054,-1.248,0.274,1.0311,3.2549,2.4008,0.8877,0.8061,-5.77293,-4.5539,-2.04241,2.367691,1.70843,3.6622,0.45241,1.73667,1.19163,1.337055,0.07013,-0.00154,0.38914,0.022022,0.14836,0.01753,0.44784,0.20733,0.02562,1.241585
0.641,0.903,0.98997,1.8861,0.4126,2.382,1.4795,2.9181,-0.2735,1.0497,7.58053,4.7111,1.84411,0.6904,3.80277,-3.5124,1.26073,-1.10371,-2.05789,-0.665175,-0.01195,-0.09958,-0.51339,0.036998,0.570578,1.21916,0.55762,0.238748,-0.5986,-0.5072
-0.454,0.994,2.28443,1.522,1.7357,-5.9614,-6.1779,-8.3201,-4.1549,-1.0367,-4.02143,-3.31361,1.5449,-1.8636,0.068,3.4241,0.32726,1.71411,1.538671,1.77652,1.00718,0.56955,0.10013,-0.044229,-0.423138,-0.97498,-0.76519,-1.079688,0.95297,0.6266
-0.257,-0.64,1.921,1.8313,0.9512,1.1686,0.8538,5.1382,3.1771,1.2473,1.9671,2.32671,-6.2575,-7.889,-6.5879,-2.7185,-1.69765,1.0232,0.303629,0.1645,-0.05548,0.48866,0.3006,-0.040389,-0.00951,-0.12295,0.7169,0.24224,-0.95098,1.4527
0.161,-0.412,-0.9649,0.2233,1.1027,2.7578,-3.8276,-3.468,0.3697,-0.3677,-1.0306,-0.8907,3.01101,6.82841,0.7201,-0.7246,1.4457,-0.8229,-0.3970174,-0.0953,-0.08222,-0.62366,-0.073241,0.163533,0.424024,0.84531,0.49352,-0.12315,0.13772,-1.5218
-0.716,-0.507,-0.844,-2.7116,-4.0817,-0.3136,2.567,-1.5752,-6.2436,-2.65,2.90159,-0.928371,-3.09201,-3.79201,1.05267,-0.2383,-0.751183,-2.7578,0.0928294,-0.70093,0.07412,0.75901,-0.206369,0.104477,0.107536,0.28801,0.65689,2.07061,0.81308,-1.291519
-0.036,-0.419,0.6278,3.6327,3.0705,2.7539,1.3796,-0.076,5.8635,0.0276,-2.86039,2.932771,2.01584,1.2409,-1.09927,0.219,-3.353467,-4.1966,-2.479012,-0.413345,-0.17863,-0.73481,0.067684,-0.111032,0.00666,-0.612142,-0.65875,-1.44096,-2.09365,0.625209
0.519,0.541,-1.591,-2.6246,-1.4091,-2.2948,1.61949,9.3484,5.6835,8.6531,3.03931,-1.5706,3.70086,4.9188,-0.2064,0.7717,1.8227,2.5098,2.93461,-0.289485,1.45743,0.58816,0.140399,-0.069789,-0.64558,-0.799448,-0.5144,-0.26031,1.586671,0.77811
-0.635,-2.035,0.4684,2.6304,5.0881,1.1197,1.39481,0.27417,1.0623,-1.87544,4.94649,4.5661,-1.8326,-4.0118,-2.1362,-5.4184,-1.6911,1.34521,-2.20351,-1.24944,-0.4009,0.09057,-0.196353,-0.010482,0.570768,0.66868,-1.41855,0.600411,0.719719,-0.74011
0.414,1.532,1.3395,-2.2853,-7.6532,-2.2399,-2.7996,-3.56367,-2.97857,-2.62926,-5.37563,-2.3271,-5.7856,-4.4222,2.0089,4.6303,3.77832,2.46839,1.92063,2.4849,-0.81528,-0.20589,0.191701,-0.256847,0.355442,0.63211,0.12489,-1.115841,-0.27405,-0.05754
0.281,0.482,0.2538,1.2958,1.187,2.2956,3.4661,-0.3212,-6.50433,-9.2414,-1.69707,-2.6555,5.5497,8.1826,4.0358,0.5926,-1.32861,-0.77727,-0.44231,-0.2837,-0.9336,-0.13141,-0.195371,0.338769,0.18203,0.25062,1.44415,2.5093,1.32776,-1.17304
-0.474,-0.099,-1.2818,-3.218,-3.2256,-6.0685,-3.8033,-0.8335,-1.0509,3.1212,0.82555,-0.14487,2.4043,-0.6719,-2.25671,-0.5941,2.79769,2.66487,3.43468,2.3603,0.86407,-0.00311,0.061698,0.027697,-1.16943,-0.84426,-0.529617,-0.67074,-0.0836,1.31781
-0.336,-1.131,-0.4859,1.8344,2.8358,1.0705,2.42864,3.9801,2.4681,1.1622,2.42265,4.63857,5.8727,1.9684,2.90941,3.9735,-0.6676,-2.60258,-1.6511,-1.4154,-0.52385,-0.64407,0.003521,-0.033513,0.67151,0.26318,1.047877,1.03134,0.5408,1.05408
0.1,-0.431,-0.0368,0.2437,2.0546,1.351,-1.68574,-5.6637,-0.5304,-1.0057,-6.7609,-2.5561,-1.7324,0.9014,1.3801,-1.657781,-2.8949,0.22138,-1.26046,-1.737107,0.31731,0.45164,-0.118019,0.098077,0.38236,0.56307,-0.11758,-1.22697,-2.14562,-0.95922
0.153,2.001,1.1757,1.1066,2.5696,4.0293,2.3906,1.4985,0.8361,1.5949,-3.6138,1.23,-5.0346,-3.93728,-1.7627,-1.849219,0.93101,3.0539,0.62229,-0.249393,0.4665,0.338882,0.28933,-0.069645,-0.03176,-0.636184,-1.69522,0.2893,2.46672,0.72592
-0.679,-2.824,-3.05181,-0.5203,-0.9373,-2.1313,-0.92677,-0.5862,6.8309,3.4691,4.0527,-0.027,-2.08165,0.49578,-3.71,-4.1534,-0.66321,-2.9719,2.06097,1.8243,0.37815,-0.03067739,0.11274,-0.245815,-0.24316,0.339944,0.04446,-1.75136,-2.36419,-1.83393
-0.451,-0.197,1.01214,2.7231,-0.3642,-1.6997,1.03497,3.6693,-1.62536,1.3828,0.0287,-5.2142,1.24785,-0.85472,0.1607,-0.2471,-1.3311,-0.69228,-3.27639,-1.567246,-0.9652764,0.24371539,-0.201767,0.229181,0.07494,-0.14595,0.96268,0.54685,-0.69841,0.05323
0.769,0.887,1.81037,2.9458,3.3812,2.8511,0.7478,-2.44,-5.15944,0.60758,4.80645,5.921,9.5282,7.59502,2.10785,3.0366,2.474057,-1.08951,-1.30711,-0.284314,0.3675964,0.48262,-0.292673,0.208189,0.3262,-0.153095,-0.09434,-0.3769,0.09665,-0.24058
0.911,0.168,0.03,1.65493,-2.2581,-3.2361,0.4122,0.7182,5.362125,1.47283,3.24095,-0.3223,-11.05675,-6.4503,-3.38925,1.9015,-0.056607,0.8695,0.1514,-1.01514,0.29705,-1.01409,-0.24352,-0.00671,-0.80348,-0.321965,0.05222,1.15408,1.74005,1.70018
0.174,0.587,-2.46232,-4.09103,-1.0492,-0.312,-4.6609,-5.2598,-5.856925,-0.72971,-3.37463,-2.1943,2.46015,-5.4286,1.8391,5.3933,-0.80393,-2.27011,0.71906,0.84243,-0.03408,0.68602,0.3526,-0.191611,0.28225,-0.78988,-2.15802,-0.16064,-0.68438,-0.8531
-0.589,-0.497,-0.71218,-1.9549,-0.1242,0.42,-0.5779,4.753,4.6432,-4.4966,-5.83987,-4.9979,-0.3814,1.9836,1.86488,-1.6418,0.16667,2.42164,-0.15267,-0.08075,-0.53635,0.35701,-0.02859,-0.056481,-0.43695,1.14919,2.59702,0.67376,-2.13512,0.6554
0.042,0.437,-1.317,1.7602,2.5174,2.5564,4.6579,-1.1829,0.7491,0.1734,1.0977,-0.6443,-2.98004,0.0016,2.25942,-4.1603,-0.85869,-0.402284,-0.69549,0.30855,0.34706,-0.55829,0.083027,0.013777,0.295937,0.16604,-0.61905,-0.65589,-0.4022,-1.73996
0.324,-0.109,4.0751,3.20359,1.2019,1.9203,-0.4489,2.9367,-5.6517,1.0869,0.9492,-0.1923,1.5356,0.6888,0.2006,-1.5447,0.65453,-1.321756,-0.8997,0.78001,-0.20718,-0.4904,-0.275937,0.01527,0.223993,-0.3006158,0.90364,0.4743,1.61088,0.47139
0.983,-1.38,-2.6407,0.07406,-3.0025,-1.575,-1.85896,-0.0805,1.9513,-1.4433,-1.2958,0.7533,-0.32118,2.8368,-1.3544,-0.2251,2.54567,1.84464,0.044,0.67086,0.16425,0.92866,0.5569,-0.020798,-0.268968,-0.5162442,-1.36391,-0.68076,0.50919,-1.78953
-0.115,1.622,0.81433,-0.02135,3.7617,-1.3047,0.90115,0.75,3.1138,0.1548,-3.0303,-2.1996,0.62842,-2.9069,-3.2752,1.4575,-3.404,-0.37262,1.2656,-0.1387,-1.13114,-1.87541,-0.0545,-0.097985,0.304858,1.19519,0.65114,0.65358,1.20913,1.39058
0.776,-0.64,-2.20303,-1.98,-0.3631,2.891,0.40578,-0.3718,-0.9921,2.0835,5.7636,6.0132,0.4217,6.1789,0.73232,1.905216,2.11133,1.62678,0.62909,-0.85479,0.83423,1.34621,-0.221958,0.175988,0.12735,0.06705,-0.06892,0.39605,0.6067,2.56792
-1.132,-2.862,-0.4413,0.9234,0.0371,2.31752,-0.04433,-0.3416,-3.0204,-2.8958,-7.6062,-5.6396,5.0974,-0.6995,2.25698,1.271684,0.10627,-3.5932,-3.50849,-1.43481,-0.61479,0.60428,0.319848,-0.23397,-0.72018,-0.55868,0.48163,0.7414,-0.6647,-0.3145
0.645,0.608,0.0489,-2.2737,-3.6524,-3.44972,-5.18744,-4.3487,-0.8015,1.1764,8.5113,1.2073,-3.4843,-1.725,-0.98091,-3.174,1.6532,2.36325,2.9894,0.71452,0.84083,-0.39485,-0.06326,0.156421,0.47587,-0.30687,0.01234,-0.1399,-0.61499,-1.0864
4.072,-1.31,-8.918,8.6926,1.6829,-7.6798,3.94765,2.3309,-4.7393,0.6619,-3.5385,-5.5146,1.1114,1.5354,-3.73709,-2.3574,-0.2502,-1.73605,-2.5025,1.91168,-1.14425,-1.04506,-0.35916,0.136549,0.04948,0.53193,1.37761,-0.8612,0.51719,-1.01106
0.579,-1.294,0.033,2.5604,6.4235,7.1741,1.04757,1.3484,5.1722,1.8941,1.3981,1.6405,4.7197,1.2875,-1.1597,2.4351,-0.3955,1.02579,2.52555,0.8081,0.98386,0.02852,-0.09271,-0.1636191,-0.90401,-0.74918,-1.34763,1.2016,-0.0099,1.73016
-0.853,2.295,1.599,-0.9377,-0.5202,-2.645,4.21188,4.91463,3.2609,-3.8546,-2.0505,3.7099,-10.09084,-2.9853,1.6085,-3.548,-4.8495,-3.91349,-1.34735,-0.8752,-0.35297,0.01809,-0.04926,-0.0500189,-0.03322,0.17367,0.21079,-1.48489,-1.45065,-0.171
-1.096,-1.435,-1.15,-0.9928,-3.70262,-6.2781,-2.8466,1.78127,0.2692,1.0107,9.8716,1.3065,3.23714,4.3388,1.0882,-1.1973,-1.2778,4.54777,1.99164,-1.53272,0.103633,0.02212,-0.05067,0.186468,0.56149,0.53403,-0.14552,-0.31738,0.76003,-1.021316
1.147,2.059,0.934,-1.3747,1.66751,6.6899,-0.8505,-4.8539,-0.8723,0.7598,-1.0261,-1.1309,-1.57398,0.3208,4.4502,0.6859,2.5411,-0.561641,0.74837,0.80396,-1.039073,0.10768,0.292017,-0.057192,0.89006,-0.15867,-0.06082,1.13267,-0.85793,-0.117103
-1.027,-0.153,1.4509,-1.0688,-1.06791,-2.2922,-1.92247,-4.2145,-5.0131,-6.9004,-5.0155,-2.5543,-2.97582,-2.7353,-0.7586,2.8218,-1.766,-1.301529,-2.06981,-0.95016,0.812,0.42923,0.205243,-0.060837,-0.17899,0.6175,0.28966,0.0849,0.01832,1.785519
0.245,0.409,0.5226,0.8086,1.09814,-0.3064,0.9848,3.6189,5.3378,2.7475,3.1274,-0.2352,-6.3569,-4.22465,-0.9285,-1.6058,0.4399,-0.2458,-1.0359,-0.75118,0.47702,0.37764,-0.155307,0.068512,-0.15547,-0.10451,-0.85281,-2.621,0.40845,-0.94116
-0.796,-0.389,0.5136,1.4572,0.30488,-3.1163,-4.54413,-2.6948,-4.3965,4.4529,-0.6407,3.6087,4.4658,-0.60371,-1.10729,5.46456,4.29953,-0.6663,-0.6343,-0.3983,-0.112022,0.00537,-0.008266,-0.043634,-0.363218,-0.767348,-1.1255,1.096124,-0.34113,-0.90015
-0.711,-0.28,0.1686,-2.5067,-1.30856,2.044,2.5488,0.634,3.0654,-1.3733,-6.0733,-0.6136,-0.3199,-2.53424,-0.98466,0.29004,1.05547,1.33756,0.6297,1.0532,0.470932,0.11832,-0.038289,-0.086681,-0.361202,1.118118,2.74223,-0.494214,-0.91169,-0.49326
1.447,1.193,-0.7218,0.6139,0.04678,5.9608,3.7112,-0.8853,-1.4645,-1.0995,2.4957,3.62519,1.9211,5.713,3.16995,-4.1253,-6.9648,-4.21146,-1.6991,-0.31648,-0.0779,-0.431377,0.116021,0.004657,0.392308,0.005,-1.53706,-1.69261,1.164036,2.95917
0.105,-0.245,-1.8909,0.906,2.81428,0.4756,3.0799,0.645,3.5817,3.8513,2.98744,-5.20959,-6.3011,0.5385,-0.6668,-0.4107,2.7193,3.5591,1.4634,0.04789,-0.97137,0.464187,0.127501,0.0483896,-0.408918,-0.76475,-0.37763,1.0851,-0.500566,-2.04684
-0.866,-0.497,2.8754,-1.3383,-4.2401,-6.2097,-6.0463,-1.0261,1.6486,-0.1289,0.74086,5.62872,6.9998,-3.64575,0.6404,2.4441,0.6619,0.94965,2.1338,-0.16969,0.71308,-0.450103,-0.31391,0.1078354,0.13841,-0.20598,-0.27782,0.42731,1.84953,1.14064
-0.069,0.424,-2.0775,-0.2372,0.3276,1.1043,0.34961,1.3172,1.7036,-0.2153,0.6087,0.13478,0.7899,1.628,0.068,-1.2622,0.7431,-0.63715,-0.3411,0.16729,0.11466,0.391243,0.211184,-0.195411,0.05932,-0.045113,1.17771,1.14509,0.2541,-0.59418
-0.762,-0.34,3.9813,1.5801,2.7161,2.0238,4.83779,6.2159,-4.8564,-0.1355,-1.31183,0.3518,-0.0357,-0.42758,-1.3585,2.05373,1.587,-0.5998,-0.9241,0.39223,-0.388179,-0.72129,-0.119259,0.136141,0.05066,0.144093,0.3338,0.7245,-0.6,1.33218
-0.328,1.253,-0.0605,-1.7294,-0.2775,-2.2755,-0.7436,-2.9722,-2.0814,-2.9092,0.34468,1.307,-0.7866,-2.00807,-0.92838,-0.80143,-0.19758,1.04239,0.3143,-0.42803,-0.699561,0.02959,-0.105305,0.032474,0.079117,0.51233,-0.0062,-1.8403,-2.1845,0.4621
0.321,-0.699,0.1165,0.4808,-0.486,3.5433,1.674,3.733,5.33072,3.7213,1.61975,-1.0563,-0.5482,0.1637,1.52958,0.62797,-2.03582,0.1968,0.7138,0.9352,0.606,0.22401,0.05876,-0.052108,-0.177877,-0.640504,0.9703,2.466,2.2526,-3.36965
-0.773,-0.513,0.2149,0.9626,1.8261,-3.2558,1.8909,0.2704,-2.72242,-4.0225,-3.25986,-0.91722,5.5099,5.1968,-3.6645,-3.08137,4.2295,1.31912,0.49958,-0.199195,0.04704,0.57542,0.31614,0.072954,0.348511,-0.239086,-1.30822,-1.34958,0.3555,1.53931
-0.117,-0.046,-0.4018,-0.4917,-1.69774,-1.5156,-1.6685,-3.5823,2.92365,4.5294,4.20776,-0.94591,-5.1411,-2.93256,1.64985,0.961,-3.19869,-3.56931,-1.17358,0.983625,0.55762,-0.378229,0.02358,-0.31994,-0.776171,0.45414,0.78292,-1.56812,-2.7071,-0.24249
-0.357,0.76,1.1277,-1.8498,-1.07425,-0.8642,-1.89,1.21522,-4.31915,-2.8392,-7.9497,-5.34477,2.0728194,-0.4326,-0.11012,0.9647,0.28851,2.52952,0.6002,0.45486,0.33923,-0.474721,-0.27129,0.06613,-0.28794,-0.260138,-1.7149,0.23617,0.1123,-0.42719
-0.155,-0.714,-1.3734,-3.8886,-0.5959,5.462,-3.01152,0.52479,7.9825,6.039,8.0453,4.0031,1.4318806,-0.574441,-1.85643,0.88682,-2.41262,-1.74852,1.050376,0.4176,0.67825,1.42762,0.091024,0.1477072,1.13316,0.922808,0.68373,1.35901,0.76536,0.37473
0.241,0.831,0.0487,3.8294,2.95419,-1.0621,-1.70748,-5.26841,-7.7758,-2.43145,-0.1877,-0.3587,-1.31279,-0.077189,3.11012,1.34787,4.6519,3.4467,0.557154,-0.2901,-0.76126,-1.095325,-0.124737,0.0128778,-0.35937,-1.90882,-1.19774,-0.487915,-0.51948,-0.532492
0.512,0.446,2.4045,2.7272,1.6226,0.1504,6.0658,3.3693,4.9544,0.6524297,-0.658,0.814,-3.56291,0.47689,1.71168,-1.71809,0.0202,-0.79442,-0.83728,-0.3897,-0.20273,0.087189,0.0792229,-0.226895,-0.26064,1.70546,1.20661,-1.959465,-0.87088,0.174672
-0.599,-0.566,-1.0833,-2.6723,-3.98525,-4.5533,-1.3522,1.36853,-5.1664,-4.2644797,-7.2009,-4.459,3.4479593,0.18312,-2.95915,-0.5066,-2.25055,-0.89789,-0.76685,0.2656,0.28995,-0.416474,-0.0446129,0.06594,-0.51418,-0.720887,-0.69589,1.08477,0.6208,-0.01795
-0.154,-0.711,-1.3699,-3.8843,-0.59154,5.465,-3.00612,0.53058,7.9878,6.0435,8.0466,4.0037,1.4277407,-0.582821,-1.86265,0.87682,-2.42155,-1.75439,1.046976,0.4142,0.67404,1.42461,0.090127,0.1480772,1.13419,0.924247,0.68702,1.36261,0.76956,0.37577
