NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57.234,-12.502,-1.3403,-4.8905,-2.496,-3.7455,-2.3447,-2.735,-1.75,-1.9903,-2.3106,-2.825,-2.2564,-1.6286,-1.2,-0.97395,-0.084446,-0.0085123,-0.71226,-0.01307,-0.062151,-0.067767,-0.057272,0.016908,0.034492,0.012707,0.17005,0.026296,-0.030898,0.27728
70.265,-12.182,-0.42465,-4.3239,-1.8322,-3.4979,-2.0921,-2.657,-1.9149,-2.5165,-3.0988,-4.1307,-3.745,-2.5473,-2.2789,-1.4219,-0.38139,-0.26081,-0.99562,-0.27491,-0.23356,-0.28775,-0.14989,0.08154,0.15691,0.29138,0.45909,0.37841,0.20106,0.67887
65.743,-15.716,4.2098,0.5768,1.3751,-0.16857,2.4895,3.5717,5.9068,3.118,3.6929,-0.50496,-0.91711,1.33,2.3878,-0.25467,-1.0361,0.32837,0.41591,0.51591,-0.83066,-0.16107,-0.021196,0.093805,0.12311,0.43551,0.72889,-0.068321,-0.2321,0.34209
66.366,-16.956,4.5329,0.24304,1.4233,0.26555,3.3219,2.3439,7.4022,6.4365,3.6695,2.6724,-2.3852,-1.2239,-0.79699,-4.4909,-3.601,1.5225,0.38103,-0.97861,0.51127,1.0005,0.11925,0.0046144,0.2561,0.76495,1.5463,0.011834,-0.45687,0.51564
68.199,-15.071,4.8757,0.78082,1.1089,0.33867,3.4392,4.6878,7.7927,1.7949,2.2003,2.9202,-1.7968,-3.2779,-4.1978,-2.0031,1.0129,1.7858,-2.4058,0.17264,1.2866,0.14776,0.21772,-0.16395,-0.32054,-0.031961,-0.30285,0.93187,1.17,1.4802
68.56,-16.01,5.0482,0.63435,1.5597,0.023506,2.3826,0.56477,3.8577,1.7278,2.5666,5.8175,5.6411,-0.85277,-1.5893,-2.0349,-0.50434,-0.97436,1.0273,-0.37616,0.39226,0.19411,-0.0040135,-0.14998,-0.19866,0.18753,0.40569,-0.31502,0.036585,1.2728
69.712,-14.842,4.2542,0.84354,1.4865,0.81484,2.349,-3.0644,4.7276,2.5714,7.6236,12.743,4.3794,3.1404,-1.4139,-1.3076,0.64145,-2.9974,-0.91393,-0.28822,-0.45732,-1.3308,-0.40421,0.13735,0.1674,-0.60012,-0.3163,-1.4431,0.11369,1.6342
70.031,-15.036,3.9815,0.23777,5.2727,3.2087,4.5543,-0.10698,5.9768,-0.09592,2.9837,4.29,-0.13915,-2.6379,-3.358,-0.19469,-3.1174,-2.1994,-0.73855,2.2239,0.57432,-0.0032458,-0.21308,0.10651,-0.070751,-0.081204,-0.9165,-0.31601,0.35221,0.76933
69.693,-15.668,4.3878,0.22894,5.5827,3.1942,4.3754,1.6212,2.651,1.7658,4.8495,4.1722,0.96204,0.22676,-1.0029,-0.60948,-1.6415,-1.2349,1.4842,1.4201,2.1433,0.56404,-0.011159,0.026674,0.77805,0.88495,-0.61996,0.4695,-0.98162,1.6215
70.595,-14.381,5.1725,0.025826,3.4405,-1.003,-0.70156,-2.6231,1.9757,3.7623,6.0821,5.2597,-0.96036,1.4686,1.9559,-1.1675,3.9471,1.5254,-0.26627,0.61777,-0.32383,-0.77966,-0.045328,0.055835,-0.092382,0.063185,-0.27771,-0.69642,-1.0435,-0.033359
70.71,-16.101,2.9087,-1.1491,1.7296,1.3588,3.9948,-0.34804,3.8232,6.7584,5.2001,1.0487,6.4965,-0.47289,-2.5385,-0.73757,-0.30038,1.8898,1.7129,0.068411,-1.4181,-0.93905,0.12965,-0.11817,-0.62517,-0.23865,0.96462,-0.62414,-0.36632,-2.8149
71.809,-13.203,0.94826,-4.6632,1.3387,4.1303,7.9745,2.9984,0.62395,1.9068,6.6931,4.1373,-0.0055823,-5.9952,-2.4895,-0.033889,1.0283,3.2566,0.56163,-2.091,-0.15732,0.66555,0.37006,-0.018969,-0.072948,-0.71899,0.52296,1.7533,0.086299,-1.0503
73.562,-13.049,-3.4353,-6.7807,-1.1056,2.7088,9.5827,4.115,-1.6184,0.98717,10.544,9.4025,4.083,-3.5898,0.055893,1.2981,0.21259,-0.7415,0.47519,-1.8516,-1.7379,-0.17222,0.073076,-0.020466,-0.65548,-0.80212,0.17563,-0.565,-2.3946,0.79721
75.03,-13.548,-4.9237,-6.4533,-1.5393,0.61082,8.1938,0.81947,-3.9731,-1.2252,9.708,7.6982,7.1024,3.1248,2.7067,3.7338,-3.1793,-2.1372,2.534,-0.41646,-1.5909,0.60785,0.14593,-0.0068588,-0.27039,0.23853,0.89969,-1.0127,-0.42711,3.0094
76.05,-13.211,-5.2381,-4.0794,0.0022542,-1.4985,3.735,1.6435,0.20226,-0.41409,9.9559,3.6009,-1.7387,1.3484,3.163,-0.57375,-2.6267,-0.44219,1.611,-0.027576,-1.015,0.52455,0.26878,0.040318,-0.38984,-0.7422,0.065542,-0.25103,-0.70362,2.1952
76.776,-12.682,-6.9931,-4.3398,-1.5791,2.5464,3.666,-0.89987,-0.63892,0.43148,13.199,6.1057,1.5833,-3.8909,-3.0881,0.32389,-0.66695,2.5995,5.057,0.6223,-1.135,0.48567,0.35284,0.013757,-0.24357,0.70856,1.9545,-1.1761,-2.0995,1.6077
76.595,-15.237,-6.564,-3.4589,-4.3605,2.2109,6.695,2.8844,0.66686,-1.9331,12.815,9.3717,5.0632,-2.3058,0.27986,4.6604,3.3079,1.1227,1.8777,0.56011,-1.7837,-0.23422,0.15933,0.28587,-0.012857,-0.049318,1.7655,-1.4968,-1.6834,1.3529
76.48,-15.577,-5.227,0.091744,-3.1534,2.2278,7.3931,2.4085,0.18463,-1.9367,9.9596,6.8174,3.5421,-2.3321,4.1557,-0.035791,-1.1605,-0.032491,-0.15769,-1.4516,-2.2346,0.97806,0.44447,0.34869,-0.58048,-1.2456,0.13403,-0.3908,0.0070273,0.0073548
76.624,-17.266,-4.7173,-0.71065,-5.1263,6.0846,9.8477,5.7656,6.3968,-1.5129,9.7517,8.3078,2.6549,-7.9755,1.0554,1.7413,-0.25855,0.96204,0.77404,1.2711,-2.521,0.28418,0.43056,0.26765,-0.40505,-0.72041,0.69915,-0.77915,-1.7856,-2.253
79.195,-11.394,0.19503,0.35909,-6.1872,3.0937,3.8732,1.0126,4.2287,-4.6923,5.2133,8.1678,3.3679,-3.4134,3.5388,-3.3158,-2.3796,1.0523,2.0942,-0.21106,-2.1929,0.40031,0.31162,0.17847,-0.037838,-0.90174,1.5775,-1.4728,0.028451,1.5774
90.116,-1.2406,-7.2013,0.086116,-7.0532,-5.0588,0.20331,-3.751,-4.1189,-8.3969,3.2592,5.4866,3.7227,-1.33,9.1691,-2.1985,-8.098,3.0747,2.2015,-1.2469,-1.6699,-0.30045,-0.020362,0.10801,0.079397,0.73759,1.476,-0.40908,0.46713,2.2204
93.194,-0.28823,-9.3476,0.74183,-8.8742,-6.7584,-0.71326,-7.795,-11.794,-9.3508,3.2916,5.3086,6.0105,-0.72731,11.349,-3.4897,-9.2562,4.0828,1.4939,-1.6306,-1.2989,0.21227,0.12979,0.095541,0.0018032,0.13486,1.5726,-0.69543,-0.64336,1.5104
96.527,-2.1556,-15.749,-4.1229,-16.535,-10.916,-6.3809,-11.187,-16.187,-12.022,-4.189,1.4351,1.6187,-2.3022,10.069,-5.0582,-11.92,5.3323,1.1219,-1.7019,-1.1625,0.39868,0.1473,-0.0052846,-0.41083,-0.51343,0.91645,-1.3857,-0.56234,2.7147
97.186,0.50778,-15.263,-2.3515,-15.914,-9.0661,2.1478,-12.098,-9.2775,-7.2168,-5.7238,3.8492,0.92135,1.1657,11.668,-4.0821,-13.874,4.1971,1.704,-2.3299,-1.9596,-0.21283,0.2838,0.2055,-0.42196,-0.59607,1.6672,-2.5652,-0.052592,1.8928
97.469,0.75118,-14.262,0.71039,-15.854,-9.0744,1.7742,-16.018,-5.4613,-6.8384,-4.6374,4.6173,5.1362,2.9201,11.901,-5.842,-10.116,3.5541,0.72425,0.54021,-0.77347,0.13888,0.46393,0.2017,-0.15185,-0.39781,0.86477,-3.2622,0.56751,1.3058
96.869,-0.59974,-10.888,-1.8978,-19.485,-13.309,2.394,-19.378,-5.5703,-8.1607,-11.528,3.0337,-0.52004,4.2764,13.827,-3.3997,-11.241,4.6733,-1.1414,2.1154,-0.66009,0.20406,0.54557,0.14163,-0.60559,-0.55155,1.1762,-2.5734,1.1967,0.64726
95.967,1.7944,-11.266,4.1152,-17.625,-10.54,-3.8362,-20.064,-4.0621,-9.4616,-8.0077,-1.2317,-11.161,1.5605,17.325,-3.4469,-9.6075,4.3553,1.5834,0.49226,-0.71054,0.13921,0.61347,0.24836,-0.33033,-0.22882,0.89695,-2.791,-0.67952,0.77612
96.566,-0.042834,-8.896,1.0505,-20.663,-5.9382,-5.4293,-14.737,-4.6436,-18.876,-16.975,-7.2315,-11.264,2.1021,14.432,-1.5123,-10.334,4.4991,1.0325,0.1911,-1.0298,-0.16894,0.65396,0.24527,-0.50945,-1.1091,-0.12623,-1.5606,-1.3883,2.1968
95.837,2.6729,-7.8669,1.1027,-15.903,-11.44,0.64641,-14.51,-8.4639,-10.513,-12.671,-8.8928,-14.727,-0.026185,14.818,-2.0437,-6.4742,2.7582,1.188,-0.81293,-0.61426,0.90106,0.38646,0.18503,-0.18239,-1.2351,-0.46318,-1.0082,-2.2162,1.877
95.344,4.0616,-7.7614,1.4384,-12.42,-15.084,1.2107,-17.05,-7.7406,-9.9652,-12.628,-6.4919,-14.771,1.1726,12.83,0.38355,-7.8687,3.5848,-0.25838,-0.98331,-0.27845,0.17392,0.4709,-0.038598,-0.38682,-0.58295,0.17668,-1.3295,-0.97,1.1522
94.635,4.6416,-8.2052,3.7399,-10.241,-14.939,5.1154,-11.525,-6.5133,-9.9224,-8.3202,-8.1776,-13.975,-1.4521,11.284,-0.60657,-4.6114,5.1585,0.38078,-1.6729,-0.98269,0.53019,0.60088,-0.062808,-0.26172,-0.29972,0.66997,-2.42,-1.8283,0.94879
94.439,5.2094,-7.914,2.6996,-9.057,-14.427,8.6617,-12.533,-6.2577,-9.3702,-6.7623,-9.5401,-13.467,3.8389,15.431,-2.0732,-5.2431,5.0477,1.1226,0.17895,-0.56705,0.089877,0.47278,0.061109,0.097182,-0.62498,-0.21432,-1.9302,-0.15256,1.4301
94.239,5.0508,-8.6746,1.6773,-8.7687,-14.526,6.3335,-8.5557,-3.4605,-7.3849,-3.421,-4.2721,-13.904,3.6452,15.058,-2.4137,-2.2098,6.368,2.8303,0.41131,0.087304,0.005754,0.62007,0.11173,0.37504,-0.13889,0.13437,-1.3178,0.51531,0.85225
94.111,4.353,-7.991,4.7372,-6.2045,-10.235,6.876,-6.1641,-2.352,-7.2678,-5.2765,-10.426,-15.859,2.8552,12.14,-0.85494,-1.1919,5.9718,1.5457,-0.1784,0.97331,0.11297,0.50775,0.023546,0.25572,0.66415,-0.34307,-0.70142,0.15336,0.38311
95.353,5.324,-8.0575,5.6219,-7.413,-14.059,4.3987,-4.9381,-3.0976,-7.6634,-2.0168,-8.1122,-13.652,8.4997,12.971,-2.8413,-5.0705,2.5775,0.52296,-0.27408,1.1124,-0.14759,0.6386,-0.032594,0.44881,0.96284,-0.58758,-0.85464,0.14532,-1.5226
95.213,3.9881,-8.703,5.3274,-7.8988,-12.57,1.1449,-6.3099,-2.8149,-9.0174,4.3818,-7.1795,-9.6145,12.378,15.42,1.3069,-4.5517,3.215,-1.4463,-1.0576,-0.16714,-0.7308,0.61987,0.062697,0.19355,0.71969,-1.1232,-0.55948,2.8012,-1.1273
94.644,3.0254,-6.4101,2.7676,-7.3928,-8.3129,-0.6441,-6.1179,-3.3936,-8.5363,0.6602,-11.513,-9.2505,13.189,11.153,-0.64552,-4.1624,1.0774,-0.82628,0.077358,0.38128,-0.36538,0.50595,-0.018738,0.2361,0.67066,-1.5361,-2.2925,0.99782,-1.184
94.5,3.5867,-6.943,2.3553,-11.072,-8.8617,0.52147,-10.857,-3.0126,-13.49,-4.5714,-8.689,-8.9089,15.992,17.18,1.8951,-1.1619,-0.47887,-1.9598,0.62304,0.76971,0.1515,0.62709,0.019861,0.29797,0.50465,-1.1776,-0.85094,1.5071,-0.5999
94.476,3.863,-9.2631,1.6754,-15.855,-12.768,-0.45863,-13.605,-4.409,-13.267,0.16994,-8.1568,-9.2343,15.867,14.548,0.90056,-1.3367,0.91109,-1.0915,2.5042,0.32397,-0.053932,0.68986,-0.033722,0.59567,0.6242,-1.2111,-1.5475,1.456,-1.0886
94.263,3.0847,-10.026,1.5485,-18.183,-16.615,-1.7299,-13.256,-9.6364,-20,-3.7176,-10.26,-13.965,13.723,12.653,-1.7328,-2.1407,0.28125,-1.7456,1.2837,-0.18748,-0.73556,0.63277,0.0028918,0.66283,-0.06816,-0.25668,-1.1236,1.8108,-1.9814
94.691,4.0466,-9.5081,4.2942,-16.683,-14.524,-0.55966,-14.26,-5.8645,-13.451,-2.0653,-12.9,-11.792,13.031,12.969,-3.3247,-1.1999,0.83966,-0.70015,1.4531,-1.0139,-1.4782,0.5531,-0.038416,0.98511,0.69605,-0.69969,-2.2386,2.2976,-2.6787
94.335,4.3057,-7.7434,6.075,-13.531,-12.617,0.64544,-12.466,-6.2151,-10.935,-1.1337,-13.037,-9.1488,15.135,12.634,-2.274,1.3916,0.86757,-1.054,0.20918,-0.96694,-1.1555,0.74678,-0.065026,0.51853,0.15749,-1.4504,-0.68702,2.3915,-2.1168
93.597,4.2287,-6.6923,2.9099,-13.275,-10.988,0.86864,-8.2247,-3.9548,-8.3747,1.6463,-9.3345,-8.884,15.762,13.654,-0.043237,0.76482,2.6601,-2.2298,-0.41877,-0.68618,-1.0995,0.63931,-0.018122,0.60077,-0.09879,-1.9544,-0.95696,2.9529,-2.6268
92.515,3.2426,-6.891,3.4125,-11.794,-9.0063,3.7526,-4.9262,0.10561,-8.717,-0.68929,-5.4376,-9.5102,12.947,12.42,-2.2333,-2.4124,-0.22484,-2.5325,-0.74617,-0.57362,-0.55611,0.76477,-0.085404,0.42427,0.038792,-2.2297,-2.4921,0.7156,-3.6553
92.314,4.3933,-6.9464,4.523,-10.607,-8.0317,3.8678,-4.9841,-1.7,-10.193,-4.4637,-15.355,-16.241,12.636,14.468,0.28077,3.3494,2.5394,-1.7816,-0.1354,-0.71546,-0.91931,0.85767,-0.1471,0.53834,1.3197,0.3929,-0.13624,2.6906,-2.7281
92.58,4.2411,-5.9142,5.2237,-10.343,-12.484,3.9204,-7.4943,0.29274,-11.406,-2.9876,-12.171,-14.112,9.8729,9.0066,1.0229,4.3904,2.0298,-1.5685,1.2092,1.1299,-0.48714,0.52592,-0.058925,1.0598,0.67688,-1.0705,1.463,4.2929,-1.7781
93.033,4.9171,-5.1999,4.4749,-13.042,-14.399,-3.4223,-6.5443,-0.67006,-11.093,3.4244,-6.0756,-9.0284,8.5482,7.9079,1.7309,3.4246,3.025,-2.7323,-0.01391,0.48196,-0.39924,0.57465,-0.02119,0.67141,0.48233,-0.91358,-0.081348,3.2049,-2.8959
93.792,5.1091,-6.3592,0.12256,-12.99,-13.429,-10.671,-5.6418,1.3552,-10.445,3.8032,-7.6748,-5.0423,10.182,11.987,4.993,2.3985,4.2727,-1.484,0.11572,0.35542,-0.50868,0.75241,0.0020373,0.88096,0.65251,-0.05587,0.037311,2.6225,-1.7079
93.285,5.6415,-7.4142,2.7272,-8.4264,-15.213,-7.1446,-4.1679,-3.5871,-11.92,-0.37865,-6.2849,-9.1417,5.708,11.491,3.6668,3.342,4.6961,-1.6538,0.67938,-0.10777,-0.83989,0.47615,-0.15442,0.49837,-0.17086,-1.3333,0.87044,2.4464,-2.9184
94.693,4.4411,-5.6442,3.0344,-8.6647,-16.672,-9.5256,-7.5728,-4.8581,-5.6169,-1.9394,-13.811,-9.0246,6.305,7.8935,4.1172,5.6262,1.8577,-1.4731,-0.26158,-1.2161,-0.35206,0.31715,-0.1129,-0.23166,-0.14003,-2.7673,1.0972,2.1262,-3.5491
94.547,3.7145,-10.015,5.4814,-8.754,-20.968,-10.809,-12.215,-5.6285,-8.1558,-0.42933,-8.0115,-12.589,2.0987,6.7303,2.4492,3.6419,4.3719,-0.62633,0.47236,-0.99368,-0.24023,0.54346,-0.068872,-0.38155,-0.15858,-2.506,-1.1319,1.734,-4.5788
94.19,3.2236,-10.332,5.7415,-15.134,-14.623,-12.877,-16.306,-2.035,-12.931,-3.2994,-9.9252,-11.28,-1.1679,5.3674,-0.13706,0.93815,2.4146,-0.22426,0.45977,-0.92187,-0.515,0.49764,-0.094321,-0.23063,-0.99067,-2.5524,-1.9721,3.7196,-3.7415
92.249,4.0295,-6.7412,3.9909,-15.307,-17.069,-8.3188,-9.4863,-1.6532,-10.882,-3.1121,-9.1455,-9.3011,2.4652,5.4231,-1.395,-0.54178,4.1543,0.112,-0.08826,-0.90539,-0.20883,0.70539,-0.15804,-0.54657,-0.55016,-2.291,-1.2156,3.5037,-3.1913
89.427,2.7169,-3.3746,4.5435,-14.364,-16.819,-3.483,-4.5536,1.6111,-9.4132,-3.5761,-8.5348,-5.5976,2.5518,0.56206,-1.0305,-0.32466,0.668,-0.16106,1.3408,0.9313,0.11252,0.80977,-0.08498,0.23768,-0.10062,-2.0593,-2.5265,2.3535,-6.2561
88.814,3.1835,-2.3705,5.677,-10.83,-18.157,-6.031,-8.4903,-1.1705,-4.3573,-1.9049,-9.2831,-12.55,0.85792,5.434,2.9751,5.3182,-0.7864,-0.61432,0.40653,0.74652,0.15662,0.42937,-0.044945,0.27987,-0.24037,-3.0426,-2.0583,0.87811,-5.0496
88.866,2.7198,-0.19426,3.4397,-13.415,-14.884,-3.0195,-8.3303,0.67433,-4.4072,-0.20452,-6.8493,-11.508,2.5136,4.4143,4.5635,-0.22185,1.8854,0.47199,-1.2994,-1.1343,0.52741,0.63504,-0.18471,-0.44223,-0.81324,-0.89763,-2.5847,2.4548,-1.1079
89.116,1.7774,-0.079583,4.8068,-13.798,-16.007,2.9906,-6.0847,1.6269,1.9745,-2.8383,-7.3323,-7.0898,1.5285,1.5324,0.28048,1.1521,0.3493,1.9163,-0.56635,-0.13049,0.67953,0.48484,-0.05372,-0.082385,-1.0221,-1.2616,-1.3794,2.222,-1.5462
89.917,2.9069,-2.3107,3.5807,-14.272,-15.783,-0.47693,-1.2145,-0.62415,-3.0861,-0.65277,-6.8285,-4.7921,5.6109,5.1218,3.3174,0.10595,-0.35033,1.5985,-0.7586,-0.56566,0.35647,0.75898,-0.012951,0.62305,-0.67468,-1.4723,-2.213,1.1523,-3.0493
91.557,3.6079,-3.5185,2.5774,-17.291,-15.692,2.5265,-2.4046,0.7802,2.5511,-2.3618,-9.1783,-5.4926,2.777,2.0426,1.2154,1.0108,-1.6802,2.0997,-0.10446,-0.70764,0.68381,0.68696,-0.26696,0.07987,0.30713,-0.20997,-1.1457,2.6392,-2.483
93.673,4.0569,-8.0755,-0.9597,-14.107,-13.964,1.429,-4.4768,1.7517,-0.23786,-3.574,-4.9697,-4.6787,1.8019,2.757,1.2759,0.13466,-3.7401,0.36102,-0.72001,-0.08895,0.97133,0.80849,-0.142,-0.47877,-1.0536,1.0322,-1.5255,2.4954,-0.89967
96.776,1.6255,-9.2263,-2.1167,-14.646,-17.378,-5.0309,-0.43361,-1.1269,1.144,-3.5284,-7.1826,-1.2579,-1.4773,2.6375,4.11,-0.09122,-2.3625,0.12704,-0.30908,-0.71767,1.3541,0.69008,-0.19063,-0.31377,-0.41495,-0.16855,-1.0034,1.3974,-1.2309
97.943,0.75935,-6.6273,-2.9702,-15.579,-17.673,-8.7969,-0.67418,0.076354,-2.3959,-7.5914,-6.7965,-2.3371,5.2222,0.6515,6.9344,-0.598,-1.2295,-1.7599,-0.93012,-0.8474,0.80501,0.49876,-0.15889,-0.58136,0.306,-0.55972,-0.34798,1.7948,0.047775
94.596,5.9067,-9.1284,-2.6825,-16.131,-20.797,-1.9274,-8.224,0.0076843,3.4878,-9.9787,-1.1502,-1.9878,1.7931,7.6638,2.4826,-0.88178,-2.6807,0.87674,-0.83464,-0.0037434,0.3048,0.58054,0.01116,0.044726,-0.47427,-0.18129,-0.95687,1.0172,-1.166
93.055,6.2288,-9.2775,-5.9765,-19.353,-20.086,-0.59068,-7.1752,4.2162,5.9277,1.0687,2.9998,1.8549,5.1819,7.2189,3.9874,-0.98014,-3.232,0.58146,-0.71314,-0.56395,-0.10495,0.46485,0.096291,0.15659,-0.51154,0.51357,-0.74692,1.4607,-1.0009
92.945,5.3076,-11.195,-6.4012,-19.166,-18.678,-1.0806,-11.096,3.7486,2.5367,-1.1281,4.9573,7.0323,10.656,12.971,5.8398,1.0833,-0.9897,0.75446,0.52577,-1.2,-0.38248,0.34236,0.21856,0.38184,0.70778,0.51081,1.6481,1.7798,-0.95814
92.675,6.6034,-10.704,-7.1436,-17.89,-18.854,-4.8606,-10.117,1.8417,3.6185,-0.78497,5.3825,1.5683,9.7596,13.565,5.2617,1.0819,-0.81414,0.59655,0.32944,-0.46712,0.027121,0.32958,0.16462,0.65815,0.60316,1.3202,1.3804,0.7003,-0.38974
93.845,5.2721,-8.9487,-7.6845,-15.671,-17.164,-8.3571,-11.223,0.14557,6.3158,1.1733,-2.4364,-4.0455,5.9775,10.372,6.6781,1.1679,-2.5258,-0.74036,-0.36377,-0.033455,-0.13641,0.64456,-0.078034,0.42057,0.61941,1.2557,0.61019,-0.2137,-1.2398
92.548,6.6409,-9.4065,-5.5824,-14.606,-17.297,-4.0479,-13.185,-1.1686,1.8039,-6.375,-6.1813,-5.5449,4.9947,12.914,8.771,0.19783,-2.2802,0.063027,-1.4872,-0.26279,-0.11605,0.72406,-0.25837,0.23014,0.9524,1.1797,0.94236,0.31318,-0.81578
90.747,7.0406,-8.1323,-5.7212,-12.491,-19.192,-8.2185,-17.489,-3.5,1.5861,-6.7565,-5.5929,-9.8504,0.20321,9.0119,7.2193,3.3475,-1.2859,1.2601,-0.047018,0.081882,-0.15006,0.39832,-0.27945,-0.12953,0.2752,0.76716,0.64355,0.24563,0.41957
90.765,7.3984,-7.2232,-8.9112,-12.469,-21.076,-9.1855,-20.865,-7.2127,-0.22864,-9.4347,-8.9871,-11.639,-1.248,6.1973,7.9932,0.96268,-2.6841,-0.91639,0.53185,-0.29187,-0.90432,0.30332,-0.35285,-0.42262,0.097548,1.0372,0.096565,1.2375,1.6128
90.977,7.1204,-9.0557,-7.9303,-14.698,-22.62,-11.043,-24.372,-6.8407,-3.6444,-11.101,-7.4911,-17.514,-7.5408,5.7747,6.7366,-1.1132,-1.8166,-2.2697,0.62691,-0.82393,-1.222,0.092843,-0.28973,-0.48322,0.15366,0.49601,-0.077888,1.3302,-0.47386
90.559,7.3205,-6.6914,-4.787,-14.487,-21.579,-6.1669,-17.513,-5.137,-3.7613,-8.5834,-8.721,-16.324,-6.4718,8.6995,7.4414,3.9853,1.423,0.7413,0.78164,-0.99954,-1.0202,0.021804,-0.31655,-0.76652,0.27959,-0.90468,-1.0784,-0.33462,-1.0615
90.974,7.3764,-3.5052,-5.5935,-12.288,-16.994,-11.694,-17.878,-5.3197,-1.5111,-6.3272,-6.6076,-13.457,-7.3629,8.0381,6.6797,5.6381,1.1163,-1.7159,0.79001,0.24985,-0.84413,0.012136,-0.24634,-0.58667,0.2404,-0.46807,-2.282,-1.6098,-0.3197
90.36,8.5863,-4.6741,-5.8997,-10.468,-15.205,-5.5597,-18.17,-10.05,-4.2697,-4.8013,-4.9782,-12.65,-4.4686,10.477,7.2452,2.9716,-3.5155,-1.705,0.54432,1.5142,-0.54854,0.0019796,-0.20196,-0.52958,-0.58457,-0.94804,-1.7083,0.2863,-0.80841
90.36,9.067,-6.1353,-6.8455,-12.813,-14.422,-3.9095,-13.234,-9.3006,-9.4229,-5.9905,-4.5616,-13.659,-1.1652,10.4,9.6822,3.2315,-3.7489,-3.1836,-1.0289,0.86353,-0.31143,0.30917,-0.343,-1.2412,-1.0034,-0.38451,-0.34936,2.1728,-0.0321
90.796,7.5142,-6.8176,-8.6518,-10.736,-14.409,-3.2396,-10.727,-10.969,-9.0079,-7.0619,-0.74994,-14.937,-4.6209,6.3567,6.4367,4.2361,-2.0954,-2.6492,0.0072356,1.8131,-0.068824,-0.0062207,-0.16449,-0.43929,-0.6569,-1.4836,-2.4133,-0.096843,-2.3515
90.574,6.3845,-9.2691,-9.8406,-13.378,-14.033,-1.5392,-9.3776,-12.233,-14.585,-6.1142,-1.1283,-12.58,-3.1781,6.9892,6.7004,3.9168,-1.6117,-4.2845,0.12609,2.1911,-0.19592,0.20845,-0.1468,-0.83502,-1.1708,-1.2509,-1.9109,-0.094538,-0.70887
91.124,5.6831,-11.609,-10.967,-13.253,-12.313,1.1133,-11.604,-13.816,-17.527,-3.9443,1.6773,-12.571,-2.5525,13.174,4.6509,3.2818,0.80988,-5.024,0.8981,3.6716,0.12042,0.15123,-0.1908,-0.1831,-0.72209,-2.3346,-1.8705,1.3506,-2.9464
91.126,5.6578,-11.703,-13.184,-13.782,-10.206,2.241,-7.2484,-14.423,-17.686,-4.0545,3.6633,-10.881,-1.135,11.998,2.1611,2.8845,0.53354,-5.855,0.80443,4.2367,0.41676,0.10291,-0.41316,-0.62941,-0.67667,-1.5808,-0.93399,3.7504,-1.4155
90.679,5.7218,-13.23,-14.27,-9.4347,-9.2167,3.9976,-3.1704,-14.538,-15.314,-3.5368,5.0768,-9.9879,-4.2502,7.8887,-2.6415,1.8076,-2.7696,-4.3539,1.8189,3.6193,0.5963,0.2018,-0.38025,-0.95048,-0.44966,-0.58201,-1.522,3.0101,0.2196
91.224,6.2952,-13.452,-14.94,-9.4563,-10.413,-0.39471,-5.8647,-14.413,-22.213,-8.8171,3.6699,-9.7527,-6.7371,6.0606,-2.8705,4.6001,-0.63679,-4.3241,1.8192,2.4737,0.0041311,-0.18935,-0.2667,-0.69439,-0.76701,-1.4018,-2.4032,1.0092,-1.3157
91.942,6.0721,-12.054,-11.946,-5.4571,-9.3792,-0.11844,-11.292,-16.087,-20.327,-2.4438,7.044,-8.67,-6.5309,3.0529,-4.1966,3.8406,1.4946,-5.1026,1.5872,2.8782,-0.02,-0.0031967,-0.294,-0.93341,0.026639,-1.0304,-2.2812,0.96921,-2.9705
91.365,5.0271,-13.472,-8.8181,0.067296,-6.0099,0.55684,-12.175,-13.438,-15.351,-2.1479,9.161,-9.2074,-7.3995,1.3195,-3.7751,3.3038,1.7043,-3.1442,2.1953,2.2295,0.016085,0.10756,-0.24951,-0.99769,-0.033228,-1.4698,-2.1816,0.67642,-2.7959
90.766,4.2531,-14.566,-7.493,2.1589,-7.3779,-2.5596,-13.246,-5.8768,-10.183,-1.0962,5.6999,-9.2343,-7.9607,0.30124,-3.7998,4.0473,3.4667,-1.3318,0.23341,1.2938,0.33577,0.24751,-0.28224,-0.60104,0.31629,-1.4063,-2.1639,1.9891,-1.457
90.509,2.3797,-15.887,-9.4395,1.8362,-6.8862,-7.0425,-8.0178,-9.6821,-9.8959,-4.1693,-1.3593,-8.7641,-4.8747,5.6567,-0.40266,4.2099,1.2383,-4.4687,-1.2292,0.82068,0.49927,0.40658,-0.17411,-0.39211,0.45523,-0.65613,-0.78312,2.6825,0.65712
91.721,4.0584,-13.338,-7.9928,3.8812,-9.6461,-9.3809,-9.6854,-11.349,-9.232,-3.9994,-0.30127,-7.7465,-5.2846,6.9572,-2.0358,6.48,3.7635,-4.1918,-1.6907,0.46983,0.44559,0.41229,-0.29387,-0.15077,0.39258,-2.2181,-1.6469,0.48027,-1.4156
91.62,4.2278,-11.572,-6.5725,3.2279,-9.7674,-10.37,-8.6427,-8.0127,-8.9942,-4.7945,-1.0989,-8.0177,-1.3957,7.5679,-2.8565,4.2635,4.8503,-2.7885,0.29768,0.52007,0.40711,0.16817,-0.14215,-0.18648,1.0496,-1.8858,-2.3622,0.71015,-1.684
91.543,3.0704,-11.729,-5.5629,-0.23555,-8.4302,-12.995,-11.263,-5.7489,-6.6309,-0.90414,0.10595,-8.1542,-2.3683,8.0561,-2.7604,3.4859,3.8653,-3.04,0.093705,0.30509,0.043282,0.12083,-0.088396,-0.081126,0.65454,-2.2859,-1.8907,0.34813,-0.76944
90.962,2.4929,-12.73,-4.971,-0.50497,-10.99,-13.985,-14.081,-7.71,-7.5612,-2.1253,0.9992,-8.5901,-2.7325,6.2704,-5.7756,0.47784,0.51036,-4.2471,-0.21833,0.53755,0.61605,0.13824,-0.11837,0.079915,0.53437,-3.4269,-1.5027,2.152,0.71887
90.057,1.6861,-13.218,-4.2903,2.4997,-5.2998,-8.7785,-14.559,-4.2529,-4.0486,2.8072,3.841,-12.392,-5.4128,6.9135,-3.0201,2.304,2.473,-4.3054,0.85245,-0.086208,0.20556,0.24788,0.054454,-0.067226,0.33777,-1.7587,-0.73288,3.1662,0.25957
90.356,2.1992,-12.249,-5.3813,1.4071,-3.655,-5.7161,-14.193,-4.0096,-8.5338,0.61415,2.2287,-15.372,-5.7577,5.0758,-3.4101,5.1188,3.6642,-4.8284,0.43404,0.18618,0.20766,0.2783,-0.062034,-0.55704,-0.70778,-1.7563,-1.9304,2.8429,1.5668
89.752,2.1766,-12.152,-4.6108,1.6735,-5.0985,-9.8656,-14.012,-5.6065,-7.2834,-2.9728,2.1062,-7.8557,-3.495,8.6227,-2.5214,-0.29108,1.5576,-4.5573,-0.12125,1.0007,0.99233,0.41815,-0.11931,-0.44048,0.37422,-1.4771,-1.4475,3.6139,1.3153
89.647,0.51207,-10.05,-5.4935,-0.99912,-9.2144,-15.355,-12.56,-10.294,-6.7884,1.8518,-1.2586,-7.9374,-4.7819,3.943,-5.6221,-0.61464,0.73946,-3.1837,-0.23926,1.5192,1.1045,0.16596,-0.023512,-0.18731,-0.24199,-2.4748,-2.4214,2.3906,0.75063
87.492,-0.095555,-6.6526,-7.693,-4.0803,-12.349,-20.616,-10.201,-9.9554,-12.568,-6.2651,0.71026,-6.4869,-11.014,2.5339,-1.9281,0.34997,-0.090689,-3.2491,-0.83825,0.73579,0.71631,0.59811,-0.13965,-0.35149,-0.68583,-2.2413,-1.9222,1.1533,0.29252
86.44,2.502,-5.442,-9.0605,-3.4158,-8.6795,-8.5654,-15.041,-6.2924,-7.1805,-6.7758,-1.5315,-11.269,-4.4684,6.6148,2.7193,1.8887,3.2119,-4.0408,0.29335,1.3133,0.2843,0.082809,-0.0097464,0.22443,-0.13075,-2.0937,-2.4331,1.4397,-1.0745
86.398,2.2629,-6.8433,-8.8511,1.9387,-8.5782,-7.2137,-11.007,-3.8124,-5.3708,-6.1218,-2.8081,-10.528,-5.017,3.2014,1.2837,1.5691,2.8126,-1.2641,-0.42062,0.92492,0.52321,0.35646,-0.018766,0.47528,-0.21973,-1.2041,-0.8847,0.54839,0.65687
85.032,0.93419,-6.3467,-10.182,-1.3925,-9.7778,-4.7737,-9.0404,-7.9256,-12.537,-4.9628,-5.3081,-11.52,-3.3655,5.344,-3.3743,1.8797,2.7884,-3.703,0.98806,3.0712,1.4309,0.49665,-0.11314,0.06851,0.23653,-1.8919,-2.1758,-1.6465,-2.216
85.381,1.7869,-4.3085,-10.34,-4.7396,-11.31,-6.195,-6.3032,-5.7102,-13.232,-3.2697,-3.9098,-11.473,-2.168,4.0969,-2.9221,-0.381,-0.66876,-4.2806,-0.62728,2.4066,0.91232,0.27427,-0.27395,-0.080536,0.5203,-1.4532,-1.1687,1.2482,1.8599
84.836,0.5817,-5.3769,-10.596,-2.137,-9.3577,-6.5512,-11.208,-9.1712,-15.263,-5.8002,-3.5651,-12.559,-2.0872,4.5539,-0.8741,0.46088,1.083,-2.9037,0.066801,1.984,-0.11628,-0.17305,-0.13694,-0.34133,0.73835,-1.6262,-0.59089,0.63264,-0.90515
85.398,2.457,-1.7831,-10.084,-3.2942,-7.4091,-1.9524,-5.5516,-8.8766,-8.1642,-0.82411,-2.8524,-8.6346,-4.0645,2.9992,0.4981,-0.45528,1.5599,-2.0434,0.80718,1.8155,-0.14652,-0.05254,-0.019074,0.16237,0.61012,-1.0152,-1.6202,-0.85793,-2.1334
87.999,-2.1475,-7.3032,-2.332,-0.23651,-6.7538,-5.8714,3.6772,-4.6569,-5.6227,-3.6239,-0.1468,-3.1087,-8.3526,0.043186,-1.1885,-3.2417,-1.4019,-2.3686,0.67144,1.6252,-0.17593,0.004303,0.0031464,0.77445,1.3433,-1.796,-2.228,0.72816,-2.8844
92.143,-6.8606,-7.6644,2.7597,-4.0203,-3.3272,-13.418,4.3598,-8.8166,-4.2759,0.064908,3.0303,-2.6711,-6.9036,2.3697,-0.84806,-0.66994,-0.41595,-1.8976,-4.6982,-1.183,-0.1722,0.032948,0.052326,0.52073,0.7612,-0.055348,-0.63356,3.807,1.7467
90.931,-2.5816,-7.4005,2.7722,-2.0783,-1.0749,-5.396,-3.6741,-14.915,-7.3947,0.43609,-0.24243,-4.2113,-3.1767,1.46,-5.3622,-3.0827,0.17697,2.6786,-2.6413,-1.5203,-0.22732,0.18505,0.16122,1.0885,0.38007,-0.14352,0.11938,3.4612,0.32674
90.615,0.96108,-8.9036,-1.576,-2.9595,3.4362,0.99142,-14.182,-2.5816,-5.5102,-2.0122,3.0461,-7.6356,-7.0063,5.6559,-4.4921,-1.3112,5.6175,1.0884,-0.85608,-3.5836,-0.49682,0.32235,0.1477,0.83944,1.894,2.0462,-0.44523,7.2836,2.3918
93.204,2.6876,-8.2493,-0.20727,-7.3019,2.5867,2.4917,-14.247,-6.1541,-12.177,-1.8231,2.8924,-5.3038,-3.1607,7.8196,-2.3013,-1.7979,2.9272,-1.6555,-0.72949,-2.421,-1.075,0.26341,0.16205,0.69316,2.1503,2.5339,-0.71733,7.1657,1.33
93.959,1.8573,-7.2722,-0.12965,-7.88,5.6691,2.1276,-12.403,-5.2447,-12.065,-1.511,-0.16275,-4.1955,-1.9904,7.9455,-4.4198,-3.036,6.1521,-1.6566,-0.26402,-2.9096,-1.1668,0.16751,0.3886,0.40278,2.0927,2.5592,0.30697,6.6126,-0.65849
93.795,2.1621,-5.8918,0.76159,-7.7505,3.5761,2.8891,-12.652,-4.1084,-13.565,-6.3162,-4.4723,-3.5057,-1.1663,8.3776,0.0019753,-0.68087,6.2148,-1.2406,-0.97719,-2.8519,-1.2749,0.067942,0.48445,0.53427,2.1721,2.5118,-0.16335,6.0238,1.4192
93.317,2.1638,-3.586,3.2697,-5.6387,2.8066,2.9513,-13.783,-5.9086,-14.191,-12.14,-1.4544,-2.8988,3.9352,12.006,-5.6241,-0.44124,2.3926,-0.16783,0.57989,-2.4746,-1.2168,0.12551,0.26396,0.88669,2.4746,1.9603,1.0356,6.6888,2.2361
93.638,3.3163,-4.647,2.1782,-7.8806,0.18359,4.0857,-10.696,-4.2981,-14.029,-13.393,-1.5853,-7.1991,-1.1365,11.872,-3.0035,-1.0887,1.2377,0.39907,1.2614,-2.2213,-0.44628,-0.11325,0.34426,0.94137,2.1104,0.68851,1.5469,6.7106,1.2775
93.518,4.5619,-3.3954,-1.982,-7.0267,-1.0753,3.4093,-10.22,-7.261,-13.928,-11.974,-1.2564,-4.0124,0.34922,12.443,-3.8493,0.029221,-0.36486,-2.52,1.4847,-1.8397,-0.01731,-0.17349,0.33647,0.63668,2.1065,1.4615,0.50998,7.0869,2.3861
92.968,4.7091,-2.6209,-1.7122,-8.1602,-0.56005,1.5001,-6.9096,-1.9989,-10.328,-10.472,1.3481,-3.0096,-0.37719,14.349,-3.7338,-2.6455,-3.735,-2.8305,2.7051,-0.9031,-0.83345,-0.034369,0.33353,1.1683,2.3877,1.3978,0.10389,4.6377,-0.44367
92.689,4.2616,-2.5076,-3.5555,-5.7776,2.2778,-3.4701,-4.2738,0.34698,-6.8132,-1.5478,2.0241,-5.7663,-2.6075,11.683,-0.72563,-4.0434,-1.8459,-3.1476,-0.096447,-2.3362,-1.548,0.27171,0.1979,1.0458,1.702,1.1992,-0.23533,3.4364,0.37993
91.398,4.2061,-1.1153,-5.0552,-4.4794,2.7167,-3.6217,-3.519,5.5033,-4.2365,-9.0388,2.1451,-4.2107,0.22198,12.29,0.85756,-4.5188,-4.2043,-2.0892,-0.65529,-3.2693,-1.111,0.19988,0.16401,0.79641,1.8152,1.4861,-0.14861,3.2048,2.0335
90.898,3.992,-1.7414,-3.2966,-2.6818,4.4033,-1.3245,-7.0487,3.8343,-3.9728,-7.4125,-1.9764,-5.3466,0.72264,9.9671,-0.69384,-1.3121,-0.032093,-3.4085,-1.4424,-2.3863,-1.1466,0.29617,0.20674,0.93667,1.8007,0.56763,-0.80804,3.3723,1.3986
90.772,3.6368,-2.1786,-6.3883,-5.1596,1.409,-1.8642,-5.0157,6.2764,-2.2148,-0.70911,-2.5544,-9.0874,-2.7926,8.1154,-0.51702,-2.5426,-1.1514,-3.5573,0.12975,-1.9234,-0.55794,0.18022,-0.017207,0.58952,2.3436,1.3406,-0.83961,3.5805,0.8869
90.428,4.0657,-2.3199,-8.9716,-8.9346,-1.3302,-3.2955,-14.229,-4.9969,-8.1794,-5.0102,-3.5301,-10.709,-2.5896,11.826,0.30824,-5.1199,-1.9663,-0.37272,1.4354,-1.162,-0.80234,0.14204,-0.024715,0.39674,2.4857,-0.30806,-1.6164,1.254,0.11077
90.66,4.0679,-4.9292,-9.3296,-5.9285,-2.8032,-3.5013,-14.743,-8.1509,-11.53,-9.6615,-4.9493,-5.8747,-3.1315,12.791,4.5826,-4.7187,-3.4556,-1.3234,1.2567,-1.0452,-0.94308,0.1944,-0.09471,0.086687,0.90786,-0.33125,-2.2484,0.87038,-0.0081822
91.173,3.4398,-9.3229,-10.405,-3.152,-1.9625,-2.4091,-10.091,-7.0237,-12.133,-1.7884,1.3122,-3.8116,1.4721,11.204,2.2349,-5.7268,-4.327,-0.37386,1.2613,-0.41862,-1.263,0.32322,-0.17762,-0.19373,0.92102,-0.22043,-1.8676,1.3689,-0.63249
92.571,3.9916,-11.978,-9.8968,-5.3401,-4.3971,-2.7151,-14.878,-10.174,-10.846,-3.9413,1.6365,-6.2975,-3.1667,10.498,3.0676,-6.9511,-1.0689,3.0608,3.3866,0.52055,-0.46152,0.4718,-0.055321,-0.18272,0.36644,-0.31845,-2.6545,1.3388,-0.11561
91.925,3.04,-12.275,-7.9588,-1.8438,0.47814,0.79913,-12.187,-11.468,-7.1912,1.455,3.5023,-5.8093,0.23495,11.332,5.8061,-4.8576,-1.2026,1.9597,1.1813,-0.11704,-0.92364,0.45903,-0.022478,-0.10425,-0.071228,-1.5258,-1.6762,2.5929,0.74373
91.268,2.0671,-9.7519,-5.5781,-0.038598,4.6933,0.88371,-15.037,-15.419,-2.6117,9.9759,2.9169,-5.6806,-2.3765,8.4893,4.7764,-5.8109,-0.93912,3.9815,3.4153,0.841,0.30429,0.51004,0.15918,0.53423,-0.24909,-0.5739,-2.076,1.9582,0.76838
90.334,1.9096,-6.5406,-3.5393,-1.9697,1.5915,-0.73546,-14.771,-8.1513,8.7443,13.174,1.4834,-8.9435,-0.56243,12.636,8.4106,-6.014,-2.7639,-1.4782,-0.52808,-0.89191,-0.13769,0.25152,0.048065,-0.17693,-1.3135,-2.0036,-2.8474,1.3204,2.0723
89.832,1.3799,-6.8173,-3.0236,-2.4473,2.0177,2.943,-9.3351,-5.4835,5.3544,5.8605,1.2829,-3.3115,-2.5479,13.237,4.6309,-5.7352,-1.5964,1.2132,1.002,-1.0325,-0.0948,0.30156,-0.060515,-0.14608,-0.23985,-0.23653,-2.5222,1.939,0.67611
88.642,-0.232,-6.3944,-3.193,-2.2959,1.4081,4.0025,-7.2199,-5.962,2.0505,8.704,-3.015,-5.0569,-4.2536,11.81,5.9674,-6.4825,-1.3196,2.0925,0.86631,0.012835,0.33227,0.096242,0.028134,0.14025,-0.025232,0.74443,0.68079,1.6679,1.2126
88.25,0.366,-3.7116,-1.9289,-4.6818,-0.50186,7.3391,-20.418,-14.303,1.7218,2.3742,-4.6266,-7.9551,-4.7054,11.463,5.4186,-7.1348,-1.9029,3.1817,0.65439,-0.20865,-0.070703,0.34294,0.075764,0.34403,-0.068914,1.0566,-0.98844,0.27374,1.1989
88.542,-1.0076,-3.9685,0.77582,-4.6765,2.2289,6.9219,-18.89,-9.9043,3.033,-3.7974,-3.281,-1.0422,-6.1083,6.1038,10.189,-6.4523,-3.9044,-0.8012,-0.91643,-0.041105,-0.0053019,0.20326,0.11465,0.6608,-0.20518,0.73749,-0.70394,1.1088,1.6128
87.532,0.036394,-3.0061,-3.3477,0.073516,3.8108,2.874,-11.217,-2.5215,-1.09,-1.8471,3.2178,-7.0945,-3.8861,10.985,1.5105,-4.9701,-0.64972,-0.018932,0.014027,-0.96537,-0.4606,0.44844,0.0088919,0.29443,-0.17539,1.0104,0.51251,0.97323,1.2286
86.611,0.52857,-2.144,-3.2344,-1.3076,0.17213,1.1558,-19.646,-3.1298,0.46835,-3.6714,0.98793,-0.72422,3.8524,12.323,3.9182,-3.5796,0.4253,1.4209,-0.021238,-2.1616,-0.64373,-0.0043236,0.14702,0.76178,0.74013,0.74771,-0.66819,-0.39916,0.91599
86.229,-0.71164,-1.5589,-3.6206,-2.988,3.2323,4.2283,-18.04,-6.2478,-4.8827,-2.1224,-3.6278,-8.1609,-2.3615,6.8068,2.2316,-4.398,-1.7038,1.599,0.33306,-1.0712,-0.11208,0.044627,0.28933,0.46187,0.16977,0.41001,0.19937,-0.25147,0.14974
85.868,0.71435,1.1302,-2.5203,-2.7466,2.4314,5.5919,-17.33,-5.1617,-0.39126,2.3192,3.3756,-3.9134,1.1815,5.7999,0.75111,-2.8394,-0.084108,2.5225,0.12065,-1.2484,-0.64381,-0.056883,0.16499,0.30801,0.047124,0.65766,0.31735,0.23399,3.6981
85.634,-1.7679,-1.0019,-5.3196,-4.5655,3.3805,-1.4618,-15.602,0.75569,0.20217,2.6315,1.4226,-6.1257,-3.1778,6.573,-3.9942,-4.4302,1.4815,2.2703,0.71109,-0.55032,-0.7286,0.085573,0.064226,0.23024,0.40028,0.85035,-0.14001,0.41688,-0.70643
84.886,-1.463,-1.4962,-6.0207,-2.7864,3.1061,-1.0596,-13.571,-0.73076,0.27304,4.5585,3.9552,-2.3419,-1.4599,8.1889,0.14881,-5.1341,0.75506,-0.42786,-0.93288,-1.0407,-0.90829,-0.0078785,0.21715,1.0888,1.0657,0.0071901,-0.1863,-0.63443,-0.98551
84.536,0.0022338,0.50975,-6.0035,-1.7148,3.2665,0.15196,-15.02,-2.9237,1.4646,2.39,3.3076,-2.3889,-2.664,8.5417,-0.58721,-3.7993,-2.8014,-1.3464,0.11489,-1.1822,-0.72647,0.11783,0.048161,0.3675,0.49679,0.30372,0.21107,0.69851,-0.10274
83.905,-0.90609,3.2564,-4.7982,-1.6086,5.7861,3.9695,-13.406,-8.6895,0.79026,5.7531,0.28411,-9.1586,-7.3225,6.449,0.69592,-1.6552,-0.13447,0.015782,0.91712,-0.3198,-0.48107,0.13348,-0.027186,0.50017,0.65996,1.2261,-0.4641,1.2451,1.7567
86.105,-3.8777,-2.1758,-2.7383,-5.4388,-0.6665,3.9279,-2.8355,-14.56,-1.4286,16.035,4.2639,-1.6036,3.365,6.7551,0.96001,-2.8008,-0.35976,-5.3532,-3.649,2.0997,-1.1637,-0.24838,0.099866,0.49489,0.4793,1.4757,1.1549,3.4431,0.78407
86.215,-3.9824,-3.1263,0.34047,-0.48234,6.1042,6.4964,-4.0417,-19.552,-6.9703,9.1901,-0.68864,-5.7009,5.0579,10.094,2.6922,-4.5641,0.11171,-4.7764,-4.0147,1.6168,-0.76836,-0.089407,-0.0037957,0.51325,0.65094,0.45422,0.37211,3.1265,-0.049167
83.846,-3.2018,-0.82819,-0.91522,-2.551,-0.26443,7.5861,-5.1873,0.37167,4.4683,4.5379,-1.8691,-8.0837,0.67051,9.0078,-0.56601,-9.461,-1.5926,0.77151,0.51203,-1.3105,-1.4078,-0.10263,-0.04275,-0.094574,0.75575,0.007171,-0.71604,1.8329,0.49738
84.355,-1.891,-2.3838,-2.1456,3.2037,-1.9044,3.2255,-6.7286,-4.1219,2.1031,4.5307,-2.1058,-3.1996,5.6569,11.974,1.9626,-2.2292,-0.97272,-1.5852,-1.5433,-0.15458,-1.4126,-0.051306,-0.032313,0.80687,0.96702,0.70425,0.17512,1.842,1.6435
84.181,-0.99957,0.24459,-1.7661,0.4076,-3.1379,3.692,-9.5863,-6.5317,3.8283,4.1424,-0.56982,-3.7422,1.5338,7.4323,0.68721,-5.2123,0.0062667,-0.89646,-1.1532,-0.26771,-0.28027,0.10278,0.04816,0.30297,0.8544,-0.13041,-0.38145,1.2088,-2.6309
83.514,-3.8183,-1.5872,-1.5909,4.2113,-3.0333,-0.17309,-9.6762,-11.027,0.44421,3.7024,-2.7546,-6.643,-1.5382,9.1054,4.2329,-4.3041,0.033622,-0.18985,0.31251,-1.9027,-0.50623,0.31392,0.040125,0.4582,0.60042,-1.0543,0.52257,3.9801,0.25154
83.527,-4.2092,-3.4456,-2.5383,1.6203,-1.2366,1.9348,-8.536,-4.6728,0.20366,6.7102,-3.6382,-4.6975,-2.6958,8.1889,1.9892,-4.0647,0.36777,-1.4066,-0.62707,-1.0722,-0.72648,-0.16092,0.15437,0.44291,0.59719,-0.72939,-0.66593,2.0885,-1.1423
82.324,-4.4693,-3.5989,-3.8824,3.9223,-2.1392,2.9689,-5.7732,-2.2616,-1.2161,3.3172,0.11307,-4.8858,-3.1638,6.1483,1.5812,-3.7242,-0.27003,-1.667,-0.015273,-0.51497,-0.57856,0.074555,-0.034144,0.71739,1.5254,0.078863,1.8971,2.6385,0.70767
82.887,-4.2442,-4.7539,-7.5023,-1.853,-3.4259,6.2869,-3.4942,-4.9723,-2.3792,9.5791,2.024,-9.082,-1.884,6.6589,0.088523,-4.3201,-1.979,-4.8491,-1.7889,-0.39174,-0.40168,0.14054,-0.058436,0.4357,0.762,-0.81773,0.49838,1.2268,1.6221
82.643,-5.7903,-4.5948,-4.9812,1.134,-0.058234,7.2569,-7.4398,-9.8862,-4.0115,2.2934,-3.9914,-8.4399,-2.7427,3.2858,0.1982,-2.6683,-3.5838,-1.4174,1.3303,-0.26806,-0.054933,0.26291,-0.07059,0.4149,1.1089,-0.69763,1.0076,0.93837,0.25778
82.419,-5.4555,-5.5056,-7.9379,1.0624,-2.4582,3.6856,-7.0037,-9.6137,-4.4937,1.3425,-3.0769,-6.3943,-1.8136,4.2467,-1.9417,-6.7763,0.46676,0.35118,-0.39631,-0.67727,0.066837,0.40841,0.13215,0.64575,0.49504,0.6367,-0.089798,1.0199,0.35738
82.006,-5.6679,-5.1942,-6.8125,-3.198,-5.725,0.19319,-5.3852,-9.5516,-2.8482,6.2598,-3.405,-2.0955,1.6158,6.4167,2.7619,-3.0196,1.3224,0.3525,-0.54034,-1.5368,-1.1709,-0.10247,0.18273,1.5341,1.8273,-0.13782,-1.2711,1.4044,0.11979
81.186,-6.958,-6.065,-8.4956,-0.12105,-4.8763,-2.5501,-1.2664,-6.9271,-2.1511,10.535,0.16454,-0.13849,3.767,7.8996,3.6005,-5.6065,-0.40542,0.02659,-0.65456,-1.5302,-1.8102,0.15387,0.18609,1.0003,1.0878,0.7334,0.28607,3.9188,0.36925
80.979,-5.4209,-4.5729,-8.4124,-2.6044,-5.3246,0.57772,-1.1853,-6.6504,0.072979,5.6125,-2.7481,-4.2521,-0.79719,10.419,1.651,-2.8516,-0.97736,-1.6721,-0.61367,-1.5084,-1.5874,0.2101,0.21086,0.73655,0.79531,-0.67927,-0.21315,2.6435,1.676
81.385,-4.7601,-2.827,-9.2256,-3.7073,-1.7009,1.1805,-8.5558,-10.604,-4.4685,5.1463,-4.6738,-2.3722,-0.94558,6.0901,-0.49779,-6.9122,-0.36772,0.42023,-0.16485,-1.6552,-0.85628,0.16995,0.034135,0.5993,0.44801,0.48747,2.4758,3.9815,0.86139
80.629,-5.2186,-1.7496,-6.8677,-0.39165,-3.9639,-3.8993,-9.4629,-2.3544,1.9106,5.9552,-3.1116,-4.8805,-2.587,7.8982,0.93464,-3.07,1.0891,0.3951,-0.072511,-2.4375,-0.45535,-0.072934,0.12001,0.85077,0.8285,0.026591,1.9549,1.635,-0.8167
80.503,-5.2207,-2.7078,-10.587,-1.3312,-0.97302,-0.73068,-6.4156,-1.4323,-2.4773,-0.32234,-9.6875,-4.7238,0.37705,7.0563,-1.3138,-6.1418,-1.1991,0.60306,-2.1359,-1.9348,-0.37247,0.067149,0.0051884,0.53246,1.0191,0.3866,2.8265,1.1173,-0.52236
80.214,-5.401,-1.7111,-8.0568,0.10729,-0.44838,-2.8018,-7.7742,-0.35755,3.0039,2.5375,-4.4826,1.2728,2.9457,6.8006,0.0028761,-6.8541,-3.9792,-0.46971,-0.81983,-1.5841,-0.57755,-0.0011994,0.22057,0.50482,0.51407,0.0039943,1.7438,1.1505,0.38695
80.174,-6.1572,-1.961,-7.2629,2.8637,-2.5154,-5.2489,-6.7361,0.95119,-2.1998,-0.13273,-2.7783,0.10134,5.4103,7.3809,0.25957,-3.845,-4.5164,-1.7122,-0.19113,-1.5593,-1.0555,-0.069682,0.004037,0.27393,0.57248,0.70643,1.0527,2.1478,3.7569
79.428,-6.3144,0.12978,-6.4588,1.9294,-0.12301,-2.4715,-5.4196,-1.7367,-3.3157,-2.7087,-2.0657,-5.1812,0.17924,1.139,-1.8416,-2.4176,0.05227,2.414,1.3891,-1.6834,-1.2573,0.09145,-0.043025,0.15171,0.69517,1.1797,1.6353,-0.50082,1.1444
79.429,-6.0969,-0.39415,-7.3737,0.96684,1.1664,-0.39947,-6.41,-5.6627,0.91785,-3.2126,-9.3999,-5.2525,-1.1451,5.0187,1.7501,0.61839,0.1526,-0.42292,-0.69032,-1.377,-1.0336,-0.00071697,0.072034,0.24517,1.007,0.02208,0.69708,1.9073,0.14189
78.689,-5.9506,1.4222,-7.3982,-2.1213,-4.7962,-3.7225,-9.4001,-4.126,1.4886,3.0195,-3.6734,-1.3512,4.0699,1.7707,-2.7569,-2.3103,-3.0492,-2.4373,-0.19267,0.53637,-0.30932,-0.007691,0.031756,0.43111,0.99062,-1.2473,-0.9341,0.1237,2.5252
78.715,-7.1624,-0.30989,-7.2225,1.4786,1.9917,0.81573,-6.4769,-0.49464,-4.5138,-0.42943,-3.2988,-4.4395,-1.6214,2.4089,2.3982,1.1926,-0.23927,-2.2694,-0.18747,-0.58706,-1.3285,-0.1283,-0.037874,0.054407,0.042314,-0.49025,0.57756,2.6568,1.6131
78.109,-7.5315,0.03645,-6.3918,-3.5028,-3.1148,-1.6563,-9.4829,-6.4168,-1.7033,-1.7854,-6.149,-9.3081,-3.9188,2.411,2.6681,4.566,1.3848,0.44684,-0.29359,-1.132,-0.49316,-0.089492,0.22827,1.0056,0.16992,-0.57948,0.21706,1.2626,2.7837
77.93,-7.6122,-0.17628,-7.9682,-3.0591,-2.2673,1.0676,-5.2631,-7.6307,-5.4733,-0.93181,-4.5164,-6.2959,-1.9075,3.2303,0.75614,-0.29645,1.9456,-0.049974,-0.65583,-0.19496,-0.66151,-0.16753,0.0058205,0.20068,0.26733,-0.27431,-0.11604,0.92082,1.9238
77.622,-8.0019,-0.80872,-10.603,-1.2598,-0.74197,1.3292,-6.1536,-7.7811,-4.3204,-2.3732,-5.1754,-2.2693,0.027749,3.6432,0.13237,-2.4946,0.99052,-0.44126,-0.492,-0.56713,-0.088878,0.090307,0.024103,0.48854,0.839,0.1918,0.43067,1.9904,0.28546
78.358,-8.8992,-2.6496,-4.9459,0.83803,-2.5846,-2.111,-1.0692,-2.073,-5.4934,0.3191,4.6063,-0.30221,-3.7593,1.815,3.4676,0.097015,0.46041,0.0011159,-0.64204,-1.5991,-0.27774,0.32161,0.032162,0.64417,0.48058,-0.38726,-0.74128,2.2722,2.8162
77.89,-10.176,-1.7492,-3.4272,1.5653,-2.3044,-5.2384,-6.9674,-3.6466,-7.9068,-3.8512,-1.9599,1.5227,0.576,6.1875,3.7992,-6.6019,-6.0777,-1.3064,0.21298,-0.95761,-0.077142,0.22195,0.095391,0.1814,-0.35959,0.013672,-0.23448,0.56956,2.319
76.997,-9.535,1.1932,-6.6344,-0.76934,1.394,1.5307,-5.4695,-5.4716,-3.2558,-0.93496,-5.5573,-3.0678,-1.7169,1.9985,-0.63705,-3.8432,-1.1983,0.03374,0.3073,0.52909,-0.52446,0.0085015,0.18447,0.37948,0.16956,0.47895,1.0991,1.9107,1.9719
76.211,-10.561,-1.6831,-6.9574,-0.22207,2.7584,6.5034,-2.2415,-3.7111,-1.7723,3.1561,1.5132,3.4614,0.45494,0.7716,-0.83789,-1.522,-1.7597,-1.3805,-0.83893,-0.074123,-1.4034,-0.079283,0.17543,0.78708,0.53804,-0.090583,0.012196,2.8126,1.7756
76.079,-10.336,-0.34413,-6.7808,-0.34978,1.6992,5.3027,-1.1143,-1.4189,-6.2752,1.5678,-4.7905,-0.19029,-2.845,-1.1759,2.0869,-3.8525,-0.69833,0.51299,-0.83886,0.69831,-0.29882,-0.036168,-0.055029,-0.019266,1.3414,0.95437,2.0768,2.2827,1.1543
75.731,-8.9011,1.963,-6.5659,-0.28626,2.1307,3.3793,-1.8727,-0.42873,-4.5777,-0.19489,0.53408,0.4844,1.1775,3.75,0.32709,-4.296,-5.1188,-1.6515,0.38571,-0.27973,-0.15562,0.35912,0.028951,-0.0069739,0.33814,0.45677,0.81027,0.37615,-0.72949
75.598,-9.3083,2.5316,-5.0577,-0.41536,1.0462,3.0405,-4.1418,-3.3994,-3.3177,-1.7244,0.99659,0.32991,1.6202,3.9387,-1.7842,-1.8224,-3.6669,-1.1728,0.49656,-1.0971,-0.43896,0.11836,0.078073,0.36361,0.79777,0.82688,1.4627,2.6489,-0.12117
76.42,-8.7436,-0.55502,-4.3524,1.2609,-2.7663,3.7353,-1.6778,-1.781,-5.2239,-1.1688,2.1397,-1.5935,-4.3661,-0.94069,0.53114,-4.7059,-1.9341,1.1878,2.2633,-0.34483,-0.40995,-0.069014,0.13939,0.65138,1.4856,-0.31159,-1.7747,-0.67114,-0.20342
75.446,-9.5833,1.5697,-6.4045,-3.2544,-2.7594,2.4714,-4.4818,-4.0578,-2.0014,4.2553,3.1487,2.745,3.0404,4.1723,1.5898,0.19996,-0.68316,0.15914,0.53711,-1.0956,-0.6307,-0.089703,-0.040377,-0.18849,0.40465,1.0681,1.862,1.0369,0.35853
74.989,-10.644,3.308,-4.12,0.18706,-1.5582,-0.91464,-5.8961,-5.3297,-6.3866,-1.3615,-2.7556,1.6342,0.62583,0.60184,1.3315,-3.4266,-1.1082,-1.6958,-0.71415,-0.094105,-0.089275,0.11116,-0.14623,-0.89976,0.052745,1.2167,2.2021,3.6526,0.92514
75.402,-11.134,-0.98256,-6.5905,-1.4181,-5.9981,-2.7773,-1.6478,-3.5677,-2.1739,1.6654,3.325,-3.2717,-4.4477,4.5276,4.9375,-1.398,-1.429,-0.96574,-0.95007,-1.6902,-0.3784,0.16987,0.040506,0.092362,0.88982,-0.17154,1.4558,1.7137,1.63
74.543,-12.011,-1.5982,-7.2539,-2.615,-6.2682,0.21118,-3.8247,-2.2845,-2.2542,3.7489,0.55145,4.4637,-0.31097,2.2609,3.1349,0.21547,-1.7007,0.45604,0.26503,-1.2408,-1.1763,0.25819,-0.061921,0.66693,-0.45349,-0.23056,1.2934,0.97219,-0.79392
74.682,-11.622,-0.40836,-7.3762,-2.9737,-1.3597,1.4392,-5.2543,1.8173,2.8966,4.8775,-3.1056,-2.4321,-2.7617,3.6372,4.2362,0.27107,-2.0461,-0.83379,-0.37852,-1.5221,-1.2702,0.17423,-0.1068,0.78014,1.2579,0.82188,2.7831,3.055,1.8614
74.681,-10.803,-0.027274,-9.1192,-3.0125,0.88524,1.3382,-2.3782,-1.9953,-3.0325,4.7158,-4.5095,1.7535,4.1167,6.4319,2.9643,-2.7672,-4.8363,-4.1852,-0.66697,-0.81811,-0.41944,0.16189,-0.043424,0.78662,0.61802,0.35846,1.9437,2.2562,2.0527
74.133,-11.572,1.4928,-7.3931,-0.65378,0.026871,1.4854,-3.9521,-3.5011,-2.0914,2.7789,-2.1483,-5.2316,-7.1657,-2.2688,3.1714,0.74347,-0.0063104,-0.98827,-0.92709,0.19907,0.027063,0.042129,-0.079935,-0.11202,-0.37297,-0.54189,0.094394,0.75452,-0.18957
73.83,-11.606,1.5117,-4.7161,0.30506,0.49608,-1.6827,-6.6748,-5.7742,-3.2682,4.1904,-4.1286,-3.9291,-0.27275,1.2505,2.4799,0.97841,0.19151,1.097,0.069289,0.3132,0.42919,0.17486,-0.028912,0.25115,1.0539,0.19727,-0.47832,1.5024,0.94396
73.746,-11.412,0.49262,-7.2211,-1.9661,0.043531,1.7109,-4.1681,0.10879,-2.4231,-2.0908,-11.409,-7.5352,2.0082,1.0563,0.80596,-2.1106,-0.5882,2.7721,0.48634,-0.9868,-0.68393,-0.027452,0.045954,-0.4356,-0.72908,-0.10623,0.30402,-0.44181,0.5219
73.377,-11.634,1.4415,-7.2705,0.089963,0.85033,1.5613,-1.7775,0.47197,-1.925,1.1027,-4.548,-4.9749,-4.1431,0.67977,4.7793,-0.59442,-0.75671,0.62206,1.7815,0.18834,-0.28007,0.2853,0.01681,0.2026,0.67425,0.42104,1.2102,1.4563,0.87352
73.731,-12.826,-1.0519,-5.7052,0.22316,-2.9375,-2.4947,0.11038,1.589,-6.7462,-2.6098,-3.4972,-1.2193,-2.9226,-1.5229,0.39614,-2.1854,-1.9705,1.918,3.087,0.92943,-0.41758,0.30494,0.020289,0.096335,-0.030952,0.060011,-0.67949,-0.61125,-0.60252
73.361,-13.451,0.65088,-6.2096,-2.6783,-4.2342,-0.75536,-0.743,-2.0238,-4.9383,0.40721,-3.3924,-2.5727,-1.15,0.044929,2.3565,-1.2691,-2.1323,1.2154,1.6813,0.028791,-0.13147,0.031505,0.092232,0.20345,0.56102,0.75536,0.098315,1.2734,-0.4408
74.032,-13.147,-1.5505,-4.5087,-2.8729,-4.3964,-0.55717,-1.9577,-2.619,-6.4333,-0.68145,-1.1899,-5.0154,-1.7205,4.588,5.4773,-0.093651,0.047021,1.5021,0.17587,-1.1068,-0.8804,0.14359,0.0047787,0.16806,0.043285,0.64345,1.7569,0.95121,0.4037
73.847,-13.334,-2.4571,-3.5996,-1.4646,-4.4029,-2.1754,-5.1537,-0.42142,-4.5921,2.2009,-2.3226,-7.2894,-3.7315,3.08,2.2377,-2.6314,-1.0476,0.34743,0.68509,-0.11895,0.48679,0.55237,0.054562,0.06953,-0.45183,0.48679,0.34549,-0.85758,-0.10221
73.367,-11.332,1.5309,-5.4449,-4.9322,-2.5681,-1.4151,-4.5593,-1.2435,-4.8217,3.541,0.11534,-3.55,-3.9516,3.8014,4.683,-0.80376,0.73453,0.13893,-0.91552,-0.52749,-0.14499,0.29522,0.024595,0.82167,0.72269,-0.054214,-0.36544,1.1466,1.695
73.304,-12.25,1.359,-6.0092,-4.9449,-0.93286,-0.032912,-6.2688,-6.1489,-3.6927,5.1185,-2.8486,-4.346,-2.777,4.2267,2.974,0.52383,1.564,1.3919,1.4316,1.8502,0.92832,0.3909,-0.069567,0.20326,-0.35287,-0.99331,-1.6824,0.28502,0.32367
73.091,-12.421,0.78651,-4.8884,-2.5286,-5.6682,-0.79445,-2.2639,-0.18062,0.030804,2.5693,-0.77848,-4.5345,-2.8726,1.2834,1.9885,0.078316,-3.4692,-1.2328,0.33816,-0.099364,0.18026,0.12322,-0.10721,0.19835,-0.019549,-0.20692,-0.39193,-0.032948,0.37084
72.652,-13.391,1.152,-5.1911,-0.73012,-0.22289,2.2889,-4.7061,-1.7304,0.25646,2.3607,0.65938,5.097,5.1452,2.0239,3.7096,-0.26447,-1.7585,-2.611,-0.32671,-1.4467,-1.323,0.06617,-0.03673,0.14555,-0.012634,0.13456,2.1192,2.4923,2.3243
71.769,-14.064,1.3222,-4.5518,1.2398,0.25352,-1.4237,-4.1901,3.7432,2.768,0.60034,0.94395,0.21847,4.6401,3.315,3.7842,0.70298,-1.1517,-0.99974,-1.5297,-1.181,-1.1881,-0.13547,0.09767,0.030731,0.60587,0.46,-0.13685,0.48925,0.79726
71.635,-13.826,1.4653,-4.3366,-0.11457,-0.99462,0.60173,-1.2836,3.5861,8.6962,4.4744,-7.5864,-9.2355,0.14278,5.8568,1.737,-0.3869,-2.2677,-1.1502,-0.37823,1.4469,0.14471,0.19157,0.026197,0.35973,0.93226,0.72527,0.64185,0.73253,1.4571
71.334,-15.357,-1.0247,-7.1953,-4.0313,-1.575,2.9218,-0.76114,-2.9523,1.0499,7.4697,0.49002,0.16494,5.1247,5.5054,-0.023753,-1.8769,-0.61091,2.5535,1.4689,1.3995,-0.54386,0.013304,0.072216,0.24002,0.37759,-0.69403,-0.17657,-1.4933,0.62357
71.564,-14.207,1.0584,-5.2862,-3.6942,-2.1344,3.9527,-2.8727,-3.0783,-4.469,4.8051,4.9897,2.1088,2.1853,2.3389,-1.6793,1.2748,0.83584,-1.2637,0.53456,-0.91997,-0.75502,0.22564,0.14277,0.35103,-0.078394,-0.26031,0.83625,1.0661,1.2509
71.187,-14.148,3.4038,-4.1178,-1.9312,-0.34436,2.4653,-5.2425,-1.7268,5.8434,7.1227,4.9306,0.29415,2.0081,2.4855,2.0792,1.937,-2.5947,-2.2641,-0.62237,-1.6416,-1.0986,0.083848,0.0037993,0.14668,-0.27148,-1.7415,-0.36103,1.8413,1.4899
71.272,-14.44,1.3442,-4.2793,0.65415,-0.82085,3.6631,-2.2758,-1.9675,-1.9877,3.02,3.791,4.0783,1.1888,4.559,-0.076722,-1.5083,0.66207,2.1392,0.27227,0.58899,0.13144,-0.026959,0.064204,-0.23536,0.17337,0.61214,-0.44645,0.66081,-0.55518
70.99,-14.543,2.3126,-4.7778,-0.084172,2.3762,5.2283,0.76317,1.0411,-2.8776,0.41549,1.1174,1.4046,-3.4379,-2.4598,0.10448,0.78353,-0.26553,1.367,-0.29618,-0.45887,-1.0102,0.010095,-0.11095,-0.22674,-0.368,0.14325,0.73519,1.937,-0.37655
70.943,-13.653,2.3299,-4.8842,1.3915,-0.54265,0.421,-2.873,-1.944,-1.699,0.70093,0.26543,-2.7997,-4.7719,-4.2695,-1.0846,-2.7362,-0.052477,3.1476,0.55375,1.1189,0.31098,0.20967,-0.16928,0.13756,0.63469,0.40092,0.91698,1.2142,1.7116
70.044,-16.237,-0.4115,-6.6031,0.11522,0.19025,4.0024,-2.3989,3.0866,4.7136,2.011,-0.34251,-1.6922,-4.7141,-2.2918,-2.7747,-2.5229,1.7233,2.835,-0.56966,-0.5181,-0.34497,-0.018501,-0.024187,-0.58446,-1.4071,-0.36047,0.40394,0.84772,0.13154
71.297,-13.813,1.1524,-5.9016,-1.4884,-2.0697,1.0169,-2.729,-1.7869,-2.0419,-0.80246,3.4439,-2.5076,0.618,4.4154,-0.30223,-2.0113,1.6767,1.2452,1.4415,0.87855,-0.26504,0.28294,-0.056122,0.18261,-0.11178,-0.46621,0.97969,0.53612,0.099259
70.933,-14.117,2.6557,-2.8417,-0.90753,-0.24277,0.92603,-4.7204,-3.5743,-2.945,-0.94306,-0.49496,1.2255,0.10378,2.8508,1.5224,-3.5057,-0.90193,-1.1864,0.69941,-0.5968,-0.26477,0.0064427,-0.051048,-0.030066,0.1642,0.62747,-0.91842,0.17191,0.33082
69.966,-16.489,1.233,-7.108,-1.2481,3.827,1.5546,-1.9903,-2.8082,-0.92377,1.6393,0.52506,-0.31745,0.7207,3.578,4.9389,-0.67472,-1.6623,-0.55752,0.79518,0.1979,-0.35337,0.093239,0.0093634,-0.26495,-0.57814,-0.71626,0.061396,-0.38349,0.64643
69.034,-17.738,-1.9096,-11.348,-1.8555,-0.24319,0.63884,0.39873,1.2115,0.91361,4.8355,5.6108,5.7428,2.1269,4.6103,5.0935,-1.0192,1.4414,0.19969,1.0333,0.6421,0.031727,-0.12134,0.043798,-0.22875,1.1061,-0.017165,-2.0166,0.38168,-0.46246
70.114,-14.955,2.3669,-5.2289,0.4735,1.5636,6.3265,0.63386,1.4502,1.9458,2.2913,-1.9175,-1.2307,3.8469,3.8395,0.18621,-2.4275,-0.6145,0.51727,0.9363,-0.031508,-0.8498,-0.32817,0.14149,0.66175,0.75086,-1.265,-1.04,0.51391,-0.68882
70.077,-14.846,1.9007,-5.8356,0.77215,-0.29858,1.8807,-0.26551,3.3301,-1.8451,0.35774,1.6424,2.7028,4.6529,4.5925,-0.36319,-0.56222,0.14851,-0.21286,1.6316,1.581,-0.052749,0.078388,-0.026844,0.66203,0.5905,-0.30308,-0.86055,-0.41,-0.12643
70.15,-14.23,1.8425,-3.4021,0.091356,2.2978,1.0366,0.83172,5.5236,3.1541,6.1447,2.0746,1.2333,-3.1231,-2.5791,-4.2413,-0.5121,-1.4656,-2.0593,2.4352,1.4614,0.1872,0.22867,-0.049913,-0.18918,-0.27766,-0.68061,-0.80637,0.045425,-0.64493
69.376,-15.5,4.2713,-1.4262,0.67569,0.22618,2.0184,-3.7838,1.4431,3.6992,5.2466,6.8031,0.22016,-0.41039,2.5225,0.21298,1.8341,0.86689,-2.3244,0.051032,0.87296,0.2243,0.0029228,0.021846,0.093448,-0.37939,-0.23477,0.13073,-0.06561,0.14218
70.875,-13.807,2.6981,-5.0087,2.3947,-0.2691,-0.73145,1.0969,3.2693,-0.51344,-0.85837,4.1289,0.64695,-2.7141,0.21136,2.2566,-0.94987,-2.4925,-0.06777,1.1675,-0.040321,-0.31653,-0.0045927,-0.08888,-0.069941,-0.67929,-0.60137,-0.68566,-0.11818,-0.87149
72.547,-14.302,-3.3498,-7.5296,3.419,0.45747,6.0492,9.4288,9.2875,-8.2098,-5.3976,2.6205,3.1354,0.16984,3.1414,3.6929,-2.0956,-2.8785,2.176,1.0027,-1.2756,-0.42747,-0.10942,0.042934,0.15032,-0.0074122,0.36852,-0.66202,-0.40342,1.2414
69.582,-15.493,3.5449,-4.31,2.1409,-0.13668,0.44101,-0.82823,5.9575,-0.53778,-2.2766,-0.63024,4.1123,1.9103,1.4078,3.3429,1.05,2.5149,1.217,1.9051,-0.49788,0.53358,0.16664,-0.04939,-0.1357,1.007,-0.53279,-0.31549,0.95252,0.25968
70.054,-15.265,2.0788,-3.1092,-0.20025,1.4188,2.6797,3.7037,3.1189,-3.0463,0.28257,-1.5551,4.7572,1.8421,3.1156,4.9762,3.8175,1.1401,0.25237,0.94647,0.78726,-0.50675,0.057363,-0.11581,-0.045303,0.20435,1.8128,2.3105,2.5352,2.1778
70.117,-15.497,2.0814,-1.6748,2.7798,4.6529,3.3011,-0.83542,4.2359,-1.1666,-0.34745,-0.72935,2.4124,4.6335,1.201,1.1309,-1.0241,-1.3491,-1.4443,-0.74741,0.50729,0.3488,0.11189,0.057383,0.0026932,-1.2868,-0.24225,-0.032746,1.9132,0.36246
69.897,-15.605,3.5536,-3.0621,0.44211,-0.71503,-1.9925,0.65566,3.8366,0.8354,-2.4541,-2.3795,1.4277,4.0504,-2.4388,0.45582,-0.52832,0.09402,1.2197,0.22458,0.17101,-0.33281,-0.16029,0.046985,-0.3834,-0.93338,-0.77848,-1.5198,-0.25104,-1.0836
69.789,-15.536,5.1974,-1.9231,-1.7548,-2.4189,2.7382,3.0343,5.3914,-3.6608,-2.6521,-1.2716,3.5942,1.5035,4.5161,1.7776,-1.0662,1.8089,0.38632,0.23731,1.3336,1.141,0.099871,0.16785,-0.11556,-0.34532,-0.089632,-0.28809,0.53828,-0.41674
70.516,-15.744,4.418,-1.1978,2.6407,-1.7965,1.2605,-1.5118,0.59794,3.2092,7.835,2.2245,-1.6303,3.3401,5.0605,-2.201,-4.4388,0.1076,-1.5292,0.60436,1.3024,0.29151,-0.11915,0.071615,0.02248,0.38283,-0.79335,0.021946,0.21589,1.8208
70.881,-14.521,3.5382,-0.74473,1.597,-1.6367,2.9797,-0.33787,4.2124,1.8954,0.034706,3.0931,4.8686,3.8471,2.8491,0.78759,1.8843,0.97125,-0.21246,0.80087,-0.034598,0.03494,-0.13728,0.17001,0.07831,0.46771,-0.33837,0.035005,0.88953,1.4178
70.522,-15.72,2.1867,-2.4201,0.86308,0.25206,6.0104,3.0239,5.9599,3.2362,2.9774,1.8447,0.20916,3.1608,3.9717,-1.0083,-0.93776,-1.5184,0.042085,0.55079,-0.30652,-0.33146,0.020405,-0.15467,-0.12984,-0.26399,-1.0336,-2.1422,-0.53045,0.85176
69.784,-15.459,1.0442,-3.4144,3.4934,0.79654,4.6183,-2.1295,1.9328,7.968,6.3986,4.7254,8.322,4.1325,1.4331,-1.1041,0.089079,-2.0402,-1.8793,-0.019289,0.55745,-0.225,-0.15321,-0.0026391,0.28829,0.1424,0.24935,-0.61918,1.0774,2.0506
70.194,-15.088,2.2136,-0.4212,4.8885,-2.4921,-2.0111,-0.26448,5.2517,1.7573,0.61102,-0.15794,0.90437,2.862,5.0687,0.33477,1.1361,0.87634,-0.0025032,-0.98773,-1.0675,-0.26282,-0.10667,0.10336,0.31615,-0.66845,0.45826,0.78098,1.3743,1.6369
70.21,-15.431,2.8563,-2.6806,2.2852,1.349,1.1196,-0.075019,4.4237,1.795,1.5868,2.8451,0.99909,1.6518,3.7498,1.3609,-0.62258,0.60833,0.83743,-0.20478,-0.7906,0.46538,0.10194,-0.0089875,-0.078979,-0.1324,1.0925,0.65594,-0.20267,0.51713
69.873,-14.929,4.96,-2.456,1.5429,-0.67937,0.39321,1.0264,2.7881,5.3286,2.2159,7.2535,2.5208,-3.4698,2.1085,3.4756,0.42826,0.11716,-0.97271,-2.0878,-0.85865,0.039581,0.081447,0.0064062,-0.044299,0.45567,0.36062,-1.0876,-0.22749,0.84255
69.337,-17.079,3.4147,0.33567,6.159,-0.54047,2.9378,0.12379,5.1058,5.4618,1.4061,4.8263,0.16394,-4.9086,1.2492,-2.0044,-1.4618,1.3,-0.11866,-1.1275,-0.2994,-0.057333,-0.060344,0.0068384,-0.16598,0.87686,-0.32229,-2.0812,-1.3155,0.78156
69.801,-14.926,6.2721,-0.26713,1.5324,-1.1903,1.7824,1.5679,6.0188,-1.458,-0.18742,4.2165,5.486,-1.6231,-1.8816,0.059743,1.7633,2.9558,2.1799,-0.50357,0.29554,-0.23959,-0.26625,0.047224,0.15319,0.50918,0.1839,0.29517,-0.32846,1.2937
69.553,-14.73,6.0306,-3.2042,-0.61805,-1.2392,4.8665,-2.9685,1.9024,3.7057,1.0019,4.3974,3.5491,-0.74325,1.866,0.0036733,-1.6864,1.3755,2.6964,0.32044,0.44344,0.076182,-0.1746,0.077221,0.078877,0.66049,0.016346,-0.62016,0.26378,-0.0011867
69.914,-15.097,4.8644,-3.9916,-0.34848,4.3565,5.2909,2.0361,3.786,-1.0355,-2.1393,1.7042,2.4832,5.9001,3.5375,1.1676,2.2025,2.8865,1.8809,0.7745,0.57532,-0.69703,0.0068147,-0.010484,-0.021071,-0.048946,0.55988,1.5466,0.95328,0.21276
70.683,-16.663,2.9011,-0.52167,-1.9334,-2.5664,3.7748,-3.4376,2.36,9.2174,4.3145,0.22858,5.9737,6.2741,3.6801,1.4195,0.14861,1.012,0.52115,-0.2456,0.9256,0.081397,-0.025423,-0.063719,-0.073128,0.33771,-0.095067,-0.22795,0.34556,-0.25656
70.693,-16.596,1.758,1.5376,1.5162,2.2406,10.575,-4.4424,-2.8512,-1.6133,-0.9836,2.3546,8.8365,4.0233,4.2164,3.6918,-0.24682,-1.1486,-1.1402,-0.96526,0.26847,-0.40139,-0.25235,0.018566,-0.10503,-0.10751,-0.087666,0.2011,1.9945,0.76838
69.674,-16.489,3.8473,-0.56624,0.17701,1.4925,4.5961,1.0531,1.1773,-6.7394,0.043389,3.0476,3.3596,0.095728,2.8854,4.7198,2.4688,0.029803,-1.2479,-0.80027,0.74961,0.41463,0.12229,0.099635,-0.050616,-0.1701,0.66401,0.59046,1.3822,1.215
69.39,-16.359,4.3687,0.90899,-0.14833,0.13622,4.2553,-0.33232,0.85897,0.34104,4.654,4.8859,7.402,-0.096623,-1.1307,2.9596,1.8466,-0.24853,-0.064636,0.41018,0.5146,-0.27716,-0.13812,0.076464,-0.3437,0.71846,0.072339,1.5378,1.4977,0.59786
70.177,-15.38,2.8575,-3.1994,0.88946,-0.70981,3.3914,-1.0303,5.0855,0.21189,0.63692,0.97132,3.8753,2.5749,2.7673,0.58856,-2.0074,1.2878,0.5824,-1.3863,0.028093,-0.010082,0.069647,-0.067911,-0.40503,0.49349,0.88522,0.054924,1.5728,1.012
69.911,-16.104,4.1667,-1.0453,2.8404,-2.7712,-1.2462,-2.8897,1.538,0.94278,4.2585,2.5923,1.987,-0.2459,2.4158,2.7932,-0.012727,-1.3623,-0.81819,-0.4325,-0.62812,-0.2881,-0.073974,-0.084104,-0.22503,0.26989,-0.24357,-0.82062,-1.3706,-2.0233
70.734,-14.575,2.6236,-1.5417,2.929,1.4396,3.1144,-1.9853,2.8712,-0.30053,-2.8421,-0.91323,5.5272,1.6165,1.913,4.4281,1.0106,1.0435,-2.4673,-1.2986,-0.51336,-0.53454,-0.12013,-0.17677,-0.5261,1.1904,0.35295,0.31973,-0.48998,1.5396
70.019,-16.185,3.7716,1.2108,3.138,-0.57218,1.5285,2.0465,4.2214,2.0243,1.7587,3.509,1.1281,1.6774,-1.0753,0.99143,2.616,0.36697,-0.55309,1.0248,-0.7884,-0.75691,-0.0026571,-0.012304,-0.12095,0.47512,0.14793,0.10716,-0.10643,0.5169
70.29,-15.926,2.9487,-2.675,0.82902,1.114,1.5405,3.2759,3.6896,1.9476,2.5689,1.3477,3.0448,-1.7868,-1.5679,-0.54758,0.20647,0.87974,1.0968,-0.84518,0.15407,0.52629,0.088235,-0.08724,0.10181,0.055722,0.63945,1.6521,1.1571,2.5665
69.997,-15.311,4.0214,-0.43963,2.5174,0.92047,6.0157,-1.3947,6.76,2.1253,-1.3524,-0.72819,4.1663,5.2225,-1.1218,-1.956,-0.72473,-0.025197,0.25255,1.4992,0.78011,-0.011855,-0.12201,0.029809,0.1105,0.058344,1.8218,2.1402,-0.054592,-0.55766
69.481,-16.239,4.0893,-1.7706,-0.22971,0.68759,1.9991,1.5905,6.9153,0.015827,-0.90195,2.4701,5.3789,1.372,-0.25425,-0.90778,2.2001,2.1945,-0.65992,-0.49604,0.45191,0.19562,0.16609,0.14399,0.26083,-0.39183,-0.48275,1.1443,1.4688,-0.71069
69.082,-16.876,0.94061,-3.7221,4.5449,4.1035,1.6193,0.48083,6.7999,0.527,1.1334,-1.499,2.2665,2.6601,2.3366,2.8328,2.6801,1.3238,0.70153,-0.038063,-0.19962,-0.15115,-0.29475,0.2147,-0.10565,-0.18782,1.0303,0.49966,-0.46855,0.64571
69.579,-15.502,3.7563,-2.2602,2.3677,0.0021136,-0.82784,-1.1956,7.009,3.2709,0.75126,0.061644,3.8225,3.471,2.4163,1.5574,-0.52524,0.32172,1.5341,0.43336,0.87104,0.76501,-0.2771,0.060706,-0.43659,-0.59779,-0.68977,0.16645,-0.51726,-1.2276
70.101,-15.725,4.364,-0.6531,2.7322,0.29692,-1.3511,-2.0359,5.9693,1.963,1.101,-1.3661,-3.2129,-0.57475,1.3123,0.3679,-1.8819,-1.4984,-1.3545,0.38646,0.70785,0.8242,0.15701,-0.014714,-0.51312,-0.60545,-0.20495,-0.92879,0.40746,-0.3621
70.102,-15.945,2.4051,-2.4501,1.9109,-2.493,2.0334,0.10324,2.3296,5.7965,2.2262,3.0718,2.3906,-1.0542,-0.13088,3.6316,-0.035736,1.0352,0.67222,0.068887,0.55525,0.46991,0.12639,-0.12019,-0.59113,-0.90152,0.59706,1.5366,0.97731,0.57978
69.872,-15.574,4.3423,-0.61281,3.806,-3.6683,-0.59164,-4.8073,-1.5236,-4.0376,-2.0131,-1.9917,-0.37327,1.2558,5.1936,2.4495,1.403,1.2963,-1.321,-0.55734,0.16235,0.10351,0.090382,-0.14636,-0.47909,-0.05128,0.14039,-0.17099,1.2539,1.4842
70.043,-14.311,4.9688,-2.6491,2.6316,-1.9069,-1.5244,-2.5418,1.8363,2.2062,3.6705,4.7215,3.9193,4.4375,0.0093097,-2.2635,-1.9335,-1.8538,-1.5468,0.98921,-0.21184,0.66019,0.14409,0.073098,-0.15239,0.12093,0.8299,0.52009,0.47752,-1.1729
70.372,-14.758,4.5283,-2.3391,1.1936,-2.4261,-1.2109,-0.48346,2.8089,-0.35195,2.047,5.1076,2.8043,-0.50701,4.2837,3.8745,-1.1872,-0.82283,0.27081,-0.9773,0.21478,0.34905,0.060102,-0.054712,0.27149,0.4842,-0.10697,0.10516,0.62972,-0.71911
69.193,-16.489,4.1,-0.54218,1.5,0.78458,4.3895,6.6083,1.1625,-2.5066,0.42257,3.1511,2.9156,2.4622,3.2194,0.42655,-0.088453,-0.068147,0.95781,1.417,1.5507,0.082366,-0.0059142,-0.10829,-0.017844,0.74343,-0.63161,-0.6074,2.0788,-1.0426
69.718,-15.547,4.1452,-0.20647,1.5488,-1.532,0.74323,2.7632,0.68917,2.8501,7.975,4.8773,2.8735,2.272,0.30586,-0.65104,0.29154,-1.4457,-0.37199,-0.87014,0.068122,0.30059,0.047863,0.10141,0.30183,0.038299,-0.78342,0.17579,0.71313,-0.10571
69.521,-15.48,4.2444,-0.97358,0.41505,1.1277,4.043,-0.42952,4.5479,0.15544,5.6992,1.8686,2.1937,2.3069,-0.15336,0.39745,0.97654,-0.68318,-1.4417,0.62137,-1.085,-0.12192,0.23618,-0.11165,-0.30014,0.024205,0.30188,0.17632,0.93698,1.0651
69.84,-16.079,4.0675,-2.2998,1.806,-0.043697,2.2191,1.8708,7.8826,0.40694,0.47884,0.5682,4.4173,0.81586,-2.7063,5.1161,3.1835,2.8551,2.0244,-0.48853,-0.44199,-0.63546,0.15866,-0.10089,-0.25425,-0.15443,-0.088362,0.34915,0.13444,-0.92725
70.135,-14.809,4.9969,-2.3276,1.6631,-1.6763,-1.0431,3.545,7.8925,2.1762,-0.45635,1.3262,5.3194,0.89396,-0.89489,2.8881,1.5597,3.0371,2.4107,-0.53621,-0.41788,-0.12387,0.14184,-0.11375,0.30191,0.86399,0.90635,0.46126,0.33317,1.764
69.895,-15.024,3.2451,-2.1393,3.4595,0.69145,1.3461,3.3563,5.4657,5.5881,8.6934,2.3676,5.404,0.37346,-1.5001,0.84176,0.069181,2.1586,2.0423,0.79938,0.45186,-0.26685,0.099427,-0.13601,0.28771,1.2818,0.71846,0.076621,1.0496,2.413
70.418,-14.554,4.9564,-2.553,2.4057,-3.6799,0.65478,-1.8087,2.7879,3.8059,4.7853,2.2621,5.5796,5.3084,2.0003,-0.9703,-2.7341,-1.9169,0.63295,-0.50286,-0.73885,1.0535,0.057113,-0.06209,-0.059092,-0.49146,0.03156,-0.26223,0.66343,0.048358
70.056,-15.839,3.3616,-2.5676,2.9314,0.19227,1.7366,2.71,3.5328,1.9575,3.1747,3.7241,3.285,6.1441,7.8748,1.6272,-3.5023,-2.7395,-0.66681,0.11613,-0.88639,-0.26724,0.0061261,0.0931,-0.39434,0.12935,-0.0030264,-1.3168,0.68041,0.26619
69.597,-16.555,3.3091,-0.61798,4.936,-0.2077,-0.35663,2.021,3.9889,4.5717,6.6835,6.783,0.87471,-2.1146,-2.2463,-0.81862,0.011218,1.0508,-0.51012,-0.74039,-0.37549,0.07546,0.075788,0.038964,0.059514,-0.22866,-0.76319,0.60346,1.8834,1.3334
69.595,-15.832,5.2764,-1.443,-0.059419,-2.5011,3.0992,3.732,9.6114,8.0784,6.4377,5.2682,2.9145,0.88085,-1.0949,0.21503,-0.83449,-1.8283,-1.8432,-2.5215,-1.0175,-0.034228,-0.095976,0.0086452,-0.21222,-0.79743,-0.44879,-0.50534,0.81581,-1.0988
70.094,-15.96,4.9878,-0.74043,0.59173,-1.2575,0.54511,0.82247,2.2595,-0.47471,1.9602,4.8701,5.1404,4.295,2.0458,0.14287,1.7384,0.59455,-1.1233,-0.75114,0.77417,0.2036,0.14683,-0.083713,-0.080145,0.039543,1.2681,0.81881,0.20222,-0.054175
69.859,-15.615,4.448,-1.3899,1.3113,2.5999,5.9567,-2.1763,1.1862,2.1184,-1.6982,3.4804,3.396,-2.4819,0.24475,2.9894,3.2056,4.132,1.6721,0.72726,0.1464,0.43319,0.00036729,0.14624,0.12595,0.076926,-0.84596,-0.95952,-1.132,-0.18052
69.8,-16.271,4.7877,-1.9245,1.2079,-0.84597,0.79174,-2.0668,4.9967,0.94093,1.7023,6.4151,6.146,3.6314,2.0402,5.4503,3.2778,-0.42044,-3.0052,0.28268,-0.15207,-0.50542,-0.11105,0.15148,0.11754,0.37035,1.1658,0.49634,0.53959,-0.93098
71.923,-14.184,-0.12348,-6.2414,0.73795,-1.7106,3.1564,5.7794,7.5449,-3.5887,-5.3459,9.7837,14.755,13.102,3.7483,2.9777,2.9415,-2.06,-1.4111,1.273,0.2491,-0.78432,-0.019178,0.014725,0.54033,0.68212,2.6439,1.2152,1.9357,-0.73155
70.476,-14.573,4.7463,-2.7624,0.59615,1.5757,2.9045,5.1925,5.7632,-0.58579,-0.61875,4.2899,10.917,4.2047,2.0174,0.10981,-0.52478,2.7255,1.8902,0.78489,0.24882,-0.46341,-0.27468,0.13643,0.26211,0.86011,1.034,-0.051988,-0.91191,0.010757
70.062,-16.065,6.3634,1.2664,1.1289,1.1088,4.5845,-0.46601,0.38111,-2.5735,-0.85472,0.50687,7.4505,6.1588,4.9666,1.4296,2.1267,1.1541,-0.59881,-0.27187,1.6204,0.22304,-0.15113,0.15099,0.20594,0.058503,0.60684,-0.28316,-1.615,-0.275
69.732,-15.879,4.7137,-1.2381,2.4591,-0.60368,2.014,-0.86791,4.1009,2.9958,4.844,6.6674,3.2912,3.2488,4.6711,1.1185,0.50109,0.068219,-0.52541,0.35157,-0.070032,0.086714,0.11829,0.17578,0.27476,0.59679,0.84098,1.3699,-0.47118,-0.085835
70.583,-14.696,3.9463,-2.0572,1.8123,-0.55498,3.1986,-2.517,3.7574,4.0028,1.7164,1.9449,2.0745,-1.053,2.1956,3.2001,3.322,0.47699,1.9361,1.2972,1.0878,-0.18573,-0.065,0.10659,-0.092124,-1.0109,-1.216,0.80222,0.093906,0.54279
70.211,-15.666,4.6405,-1.2972,3.9761,-0.86111,4.1674,2.4407,1.2455,1.5361,2.2448,1.859,-0.11983,-0.76597,0.44382,-3.0147,-1.8834,-1.255,0.56362,0.68178,1.6971,1.1441,0.066617,0.044481,-0.085566,0.65783,0.66658,-0.27343,1.0287,1.2958
69.282,-17.559,3.9119,-1.5231,1.7141,-1.2663,-0.62799,-1.295,0.68805,2.5558,6.2496,6.5852,-1.7703,-0.94031,-2.3635,-0.48403,0.20284,0.67305,-0.84604,0.9032,0.56616,-0.49383,0.22672,-0.023942,0.015984,-0.28295,0.47089,0.058236,0.49458,-0.14802
69.992,-15.446,4.5127,0.64716,1.5533,-5.5208,2.3844,1.9022,4.9149,-0.27792,-0.20528,-0.46476,0.3234,0.30231,1.5977,1.2241,-0.33246,-1.7496,-1.695,-0.22857,-0.43309,0.10368,0.098632,-0.025932,-0.26504,0.30479,-0.10405,-0.39987,-1.231,-0.72101
69.738,-15.501,3.2583,-1.8759,2.5941,0.05997,3.3806,-0.5569,3.1914,-2.4049,2.1839,3.9569,2.604,0.58723,2.1749,2.1803,1.9697,-0.24858,-1.8503,0.73327,0.66732,-0.64205,-0.18741,-0.0067626,0.16887,0.83025,0.1133,-1.128,-0.91297,0.59257
70.695,-13.985,3.915,-4.1901,-1.9588,0.24028,6.1376,0.89609,4.5649,-2.0272,-0.6513,0.87126,-0.73561,5.4237,6.6478,0.80075,0.85303,-1.4271,-1.0353,1.2279,0.18132,-0.8289,-0.21682,0.13047,-0.18747,0.14156,-0.1525,-0.13164,-0.21297,1.4455
69.306,-15.817,4.0271,-0.42574,2.1993,-1.2125,8.259,6.5804,7.9466,2.7645,1.5105,-0.488,-2.3606,-1.4771,0.73594,-1.7649,-1.961,-3.0383,-0.45675,0.1896,1.3783,0.45614,0.18326,-0.070139,-0.29815,0.9153,0.52712,0.013261,-0.93114,1.0938
69.739,-15.786,2.8337,-0.78446,3.6386,0.69053,3.6236,1.6634,3.673,1.127,3.5104,-0.75901,0.45984,-1.0004,-1.39,3.658,2.423,0.36444,-0.96917,-0.46075,0.68996,0.11137,-0.03606,0.10119,0.027189,-0.11779,0.84829,2.0157,-0.05661,-0.30522
70.046,-15.901,3.3868,0.25158,3.0773,-1.4137,0.80667,0.82097,6.5781,-2.0971,0.16563,1.9744,0.34749,-0.81157,3.2159,1.3991,-1.8723,1.911,2.2354,2.1427,1.5005,0.14041,-0.012658,-0.05067,-0.15874,-1.6178,0.0032262,1.8282,2.2644,-0.061534
69.626,-15.863,4.1387,0.01215,0.45064,-0.77552,2.5168,-0.35187,8.7334,-0.18815,0.48206,4.3467,2.4561,3.9199,3.6004,1.6071,-0.96029,1.2867,0.63274,0.36518,-0.17476,-0.6816,-0.084409,-0.10337,0.056683,-0.29655,0.47111,0.87843,2.0756,0.13259
69.634,-16.385,3.7545,-0.3353,0.90796,1.1774,2.8151,-0.35382,6.41,2.6588,2.9713,4.2357,0.12107,-3.2144,3.4283,-0.18951,-1.7092,1.2855,1.23,0.35254,-0.12947,-0.34562,-0.0032327,-0.049554,-0.16648,0.42858,0.79982,0.83838,0.72909,0.1828
70.051,-15.795,5.259,-0.91159,1.5634,1.612,1.3691,-1.7847,0.51635,3.4728,-0.18464,3.1415,-0.46705,1.0588,5.8802,-0.89728,-2.4733,-0.8649,0.62665,0.25341,-0.04792,0.2683,0.1665,-0.1631,-0.062774,-0.32369,0.38485,0.5953,-0.36862,-1.4696
70.129,-15.611,4.4852,-1.4332,1.476,1.3894,3.5651,-0.97404,0.9552,1.0766,1.2079,2.5191,1.7708,2.83,0.38216,-1.903,0.19423,-0.77306,-2.3447,-0.4998,0.75062,-0.009953,0.30964,0.024738,-0.042836,0.56705,1.2397,1.5271,0.5116,-1.2735
69.436,-16.823,2.4107,-2.2608,-0.94283,-2.0563,0.19931,-0.59977,3.7964,5.6161,5.9101,3.719,-1.3322,-0.2157,3.0666,2.357,1.0126,1.2824,1.073,-0.1174,0.89628,0.61515,0.27831,-0.12157,-0.16009,0.51803,-0.61244,0.25776,0.32621,-0.28295
70.571,-14.966,4.6284,-2.0987,0.42032,-1.28,1.4492,-0.14479,2.6567,-1.5779,2.7121,-0.29671,1.7801,3.2494,3.3798,-0.69317,-0.89536,-2.4208,0.23783,1.9999,-0.29698,-0.35983,0.27796,-0.063338,0.15537,-0.75748,-1.1306,-0.59906,0.2209,0.69766
69.996,-14.252,4.4312,-0.2,2.1456,-3.7076,3.2574,1.0961,6.012,-0.22613,0.81316,-0.85128,2.3381,1.3587,0.56731,-3.2687,-2.8802,2.3559,1.1522,0.083146,-0.16505,0.11938,0.046618,-0.052561,-0.60112,-1.0722,-0.25328,0.7217,0.44201,-0.58259
69.214,-15.669,5.5031,1.0111,2.3192,1.5187,4.783,-0.43276,-2.466,-0.31027,1.9781,-3.3711,2.7071,3.8597,0.20377,-1.394,0.71169,-0.92908,-1.6218,-1.0461,-0.24799,0.24434,0.38035,0.057068,0.41459,0.3859,0.79968,-0.61535,-1.258,-0.67895
69.982,-16.499,3.0101,0.57377,3.2617,2.2357,3.8736,0.084928,-0.2985,-1.2873,0.43982,0.89598,2.7289,4.9989,2.1721,-2.3424,1.2416,-1.0457,-0.42673,-0.54369,-1.3099,-0.52858,0.20784,0.021859,-0.27564,-0.65111,0.89168,1.1929,-0.041778,1.1013
71.729,-13.977,4.1409,-1.6161,2.4956,-0.79188,1.9508,0.87831,4.3597,1.0906,3.7557,0.38902,2.8967,4.0241,4.0838,-3.4385,-3.7537,-2.5281,-0.93807,0.77031,-0.45869,-0.29708,0.10892,-0.043703,-0.042284,-0.79998,0.26423,-0.59214,0.78597,-0.42749
70.016,-14.245,4.3966,-0.21724,2.2239,-3.6198,3.3012,1.0809,5.9738,-0.17442,0.82517,-0.93337,2.1672,1.2052,0.54081,-3.1726,-2.8571,2.3005,1.0868,0.071518,-0.13123,0.15126,0.055332,-0.053315,-0.59624,-1.0541,-0.23033,0.7192,0.41949,-0.58474
69.214,-15.669,5.5031,1.0111,2.3192,1.5187,4.783,-0.43276,-2.466,-0.31027,1.9781,-3.3711,2.7071,3.8597,0.20377,-1.394,0.71169,-0.92908,-1.6218,-1.0461,-0.24799,0.24434,0.38035,0.057068,0.41459,0.3859,0.79968,-0.61535,-1.258,-0.67895
