NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51.324,-12.248,-0.13029,-3.7057,-1.0676,-2.3344,-2.0947,-3.6966,-0.91377,-2.6508,-1.7635,-0.12706,-1.2869,-1.7056,-1.3105,-0.52982,-0.4115,-0.25579,-0.3841,-0.40005,0.1281,-0.01372,-0.13342,0.0077157,-0.16354,-0.084406,0.39249,0.081906,0.1966,0.01287
65.569,-12.507,-1.117,-1.4768,1.1393,-3.4348,-1.5139,-1.8827,-1.2342,-2.766,-0.88664,-0.51637,-1.3984,-2.5117,-1.89,-0.51382,-1.0936,-0.63806,-0.43369,-0.30514,-0.24335,-0.39886,-0.062608,0.010119,-0.013174,-0.56024,-0.14854,-0.11532,0.089587,-0.35816
73.439,-11.533,-10.571,-3.7795,-1.6782,-12.01,-11.077,-11.312,-2.4929,-6.4048,-6.4059,-4.8229,-3.7705,0.89591,1.4673,-0.96913,-1.608,3.3788,1.9197,0.2899,-0.28249,0.067155,0.28645,0.23469,0.27978,-1.068,-2.5999,-1.9201,2.0116,3.3642
75.827,-19.016,-12.083,9.9438,-3.4427,-14.797,-9.6831,-7.8934,-2.8143,-1.4747,5.4265,-1.7921,1.9267,-2.588,5.277,2.9599,-0.73576,0.60238,2.2188,2.7734,-0.84347,0.23693,0.44138,0.19826,0.40767,-0.36244,-1.6647,-0.42113,0.19648,3.1665
76.73,-24.487,-12.827,17.799,-4.2872,-8.1298,-0.93278,0.6222,-2.2742,-0.67385,15.556,-5.0418,-2.4903,-3.6277,-0.40683,-0.036408,-5.1579,-0.21515,1.3298,2.4758,-1.8027,-0.69334,0.48431,0.015342,0.52999,-1.1685,-1.8638,-0.37949,0.13356,1.9874
78.975,-24.863,-13.531,13.104,-4.3942,-4.9213,-5.2715,0.5117,-3.3553,0.71713,9.3218,-2.1358,-0.051574,-1.6516,-4.6511,-0.014747,-1.5184,-0.16391,3.5623,2.7909,-1.084,-1.1007,0.090399,0.0057552,0.22026,-0.37541,-0.805,0.32315,-0.097451,0.51102
80.241,-24.861,-12.766,13.903,-5.1927,-7.7293,-11.205,-1.5989,-3.2688,-5.4621,-1.6343,-1.9954,-3.2995,-3.2913,-2.773,-1.4992,2.2183,-1.5292,0.77676,3.4512,0.77951,-0.25754,0.17238,0.01459,0.32719,0.10904,-1.4479,0.036705,1.5459,3.5174
81.58,-26.297,-15.253,19.838,-5.2572,-9.3304,-8.8221,1.3703,-0.42125,0.67679,4.6546,-3.5823,-7.2417,3.3055,2.1206,-3.2458,1.5933,-1.0285,-0.56048,0.23009,-2.06,-1.2238,0.060213,-0.058229,0.026536,0.51652,-1.4779,-0.55239,0.58864,1.9478
82.505,-27.222,-17.013,15.476,-10.137,-6.8779,-5.9182,3.797,-6.4436,0.37003,6.0456,-1.6333,3.2704,4.7479,-0.35019,0.4631,4.1628,2.9039,-2.0002,1.5891,-0.59258,-0.89934,0.19654,-0.14843,0.27183,0.91715,-1.9889,-0.66015,0.23372,1.0129
83.176,-29.988,-17.286,16.416,-7.4609,-1.5681,-2.8015,2.1937,-3.8864,-2.7622,0.85933,-2.6466,2.4115,-0.96776,-9.1398,-0.94325,2.4518,1.6983,-2.888,0.31627,0.081038,0.066809,0.42404,0.052937,0.65597,1.2553,-1.0335,-1.444,-1.5486,2.0269
83.448,-30.522,-15.764,16.634,-8.9835,-2.8664,-7.0073,2.6437,-5.337,2.1579,7.3382,-1.699,-3.4175,0.28815,-4.6609,-3.3296,-0.76215,3.1288,-0.25619,-0.52265,0.063686,0.058966,0.22626,-0.24466,-0.32226,1.1289,-1.2119,-4.2177,-0.80297,3.8643
84.528,-30.189,-15.16,18.651,-7.2754,-3.8165,-9.7005,1.4963,-8.1561,7.9152,2.0797,-5.9718,-3.8429,3.8236,-1.5191,-5.0898,-2.6313,1.8748,-2.5321,-0.57615,-1.2445,-1.2739,0.21545,-0.24972,-0.53722,1.6386,-1.0653,-3.5233,0.37492,3.6657
85.281,-29.946,-15.038,21.105,-7.0967,-4.7985,-6.4487,3.0215,-7.3823,-0.063248,3.5819,-4.5517,-6.1407,2.625,-4.1349,-7.3877,-2.0502,3.9935,0.042403,0.3694,-0.93693,-1.3612,0.26296,-0.15662,-0.061388,1.1638,-1.8099,-2.2615,0.81511,2.2994
85.846,-28.155,-15.618,15.974,-4.9719,-0.40736,-7.9742,-1.3479,-10.794,-0.35149,1.7544,-5.2188,-2.9147,2.2771,-0.38815,-5.4041,-2.1845,2.0321,0.24875,0.24868,-2.029,-0.79111,0.2074,-0.048607,0.20162,0.74832,-1.8621,-2.257,0.53036,2.4973
84.285,-27.513,-14.47,13.509,-8.0061,-1.0081,-5.7106,2.3233,-2.1277,0.25687,2.3337,-7.8829,-5.9437,4.2231,-0.98562,-2.3462,-3.0279,2.6139,3.3051,1.4912,-1.9799,-0.77647,0.26108,0.032899,0.14772,0.10063,-1.013,-1.9413,0.22426,0.93982
83.412,-25.754,-17.544,9.2405,-11.763,-4.1994,-4.095,0.33942,-10.462,-7.5144,2.7915,-4.782,-0.57665,3.0898,-3.6478,-3.6116,-3.2368,2.4012,3.2446,-0.44657,-2.1778,-0.31864,0.391,-0.087492,-0.26031,-0.61698,-0.20627,0.25377,0.043576,0.36447
81.769,-21.633,-14.161,11.41,-6.2676,-7.8497,-3.8642,-4.481,-13.542,-12.803,-2.1197,-1.9261,-1.6114,-0.50459,-0.21888,-6.8356,-7.7522,-1.4405,1.2608,0.84285,-1.1315,-1.1127,0.35325,-0.070366,0.51811,0.92278,-0.9045,-1.8168,-1.65,-1.8305
80.996,-16.758,-9.7039,10.856,-0.62619,-2.3566,7.4529,0.91623,-6.6523,-6.3769,-1.1946,-1.8855,3.3311,4.5603,1.1806,-10.75,-7.835,0.44044,2.3449,2.3372,-0.67905,-0.35141,0.212,0.11387,0.60437,0.65893,0.15037,-0.72,1.0369,0.10048
87.153,-2.6092,-5.808,-0.22969,-8.1836,-4.6799,5.3958,-5.7036,-10.011,-12.835,-3.6497,-8.9755,-5.8341,6.1596,6.9766,-4.6472,-4.3302,-0.33206,-0.0072395,1.7122,-0.11378,-0.8252,0.025474,0.085054,0.48037,0.99016,0.55017,-0.59574,1.1801,0.76408
87.996,0.025509,-5.9184,-3.1025,-7.2042,-7.5424,2.1538,-8.1626,-12.465,-13.675,-6.1891,-9.0089,-7.5036,6.4836,10.04,-3.2711,-1.4862,0.20513,2.4939,1.1603,-0.060813,-0.14916,-0.14565,0.02369,0.21437,0.59139,-1.1294,-1.6265,0.13692,-1.0954
89.778,1.066,-6.7238,-6.3705,-9.2771,-10.301,0.53632,-8.0304,-13.931,-10.074,-4.8924,-11.19,-6.6843,7.9305,11.01,-1.0382,-2.6205,1.075,1.7524,2.0588,0.65213,-0.43243,-0.0042404,0.085979,0.38005,1.007,-1.2956,-0.67195,1.1703,-1.5125
91.786,1.8893,-7.2595,-8.4455,-10.671,-8.8201,-1.3204,-10.425,-9.2925,-12.238,-6.3499,-6.431,-8.9442,9.2043,13.853,-0.98453,0.57536,-0.47271,-0.040662,2.14,1.1602,-0.74987,0.0077551,-0.053109,0.43853,0.5882,-0.55574,-1.0918,1.2332,-1.3112
92.052,1.8708,-6.2285,-8.1812,-11.41,-9.7205,-1.9057,-12.544,-6.7091,-9.1305,-6.0835,-5.1064,-10.857,8.3664,13.91,0.18127,2.051,0.22576,-0.57637,3.1857,0.34359,-0.58786,0.28668,-0.033854,0.36758,0.7834,0.039897,-0.18627,0.84962,-2.0555
92.26,2.2115,-6.0951,-6.5771,-11.629,-12.052,-1.6224,-13.087,-2.7932,-8.2313,-4.2254,-3.6238,-13.08,9.7175,13.376,0.64837,1.784,1.3128,-1.4568,3.3231,0.21099,-1.0582,0.3482,0.015936,0.38053,1.1572,0.76336,-0.071224,1.8493,-2.5798
92.295,2.0037,-6.9634,-6.8776,-11.695,-13.767,-4.8298,-13.329,-2.6766,-8.6411,-1.3934,-5.3879,-12.761,7.5098,13.536,1.1684,2.3445,2.3466,-0.8498,2.8996,-0.098154,-0.70874,0.47059,-0.059094,0.13148,1.3473,0.43582,-0.41095,1.8974,-2.9951
92.46,2.1335,-6.9874,-7.6856,-11.318,-14.223,-6.5588,-11.679,-2.4757,-7.6218,-1.9457,-5.4966,-14.537,6.004,14.388,0.051349,3.4145,0.88037,-1.4049,2.7394,-0.13285,-0.50565,0.43974,-0.050332,0.035346,1.5477,0.33957,-0.15411,1.8276,-2.9201
92.617,2.5637,-8.3622,-6.3895,-11.645,-15.703,-7.2313,-11.209,-4.1115,-6.1192,-1.8045,-8.4937,-15.198,5.6099,14.012,-0.11063,3.5737,1.4925,-2.0486,1.7963,0.22517,-0.60936,0.48442,-0.15621,0.20163,1.6607,0.28355,-0.21291,1.3142,-3.4588
92.292,2.6685,-7.4621,-8.3001,-10.596,-15.601,-7.5221,-12.14,-3.6034,-8.6335,-0.52993,-6.1185,-17.934,4.9529,15.316,0.39555,3.5665,1.0614,-3.3137,2.7536,-0.063286,-0.65714,0.48419,-0.22314,0.37352,1.8843,0.18654,-0.72625,0.87573,-3.6648
92.555,2.6398,-8.8779,-8.5613,-10.533,-13.165,-7.5938,-10.362,-6.1437,-10.315,-3.0893,-7.6722,-12.556,6.3669,15.237,0.56909,3.0351,0.38102,-2.9269,3.6439,0.62676,-0.83992,0.55266,-0.063966,0.26142,1.0783,-0.26273,-1.0167,1.4742,-2.4173
92.436,2.1888,-8.4909,-8.6855,-9.1672,-9.5259,-5.876,-11.431,-8.8103,-15.294,-4.8394,-3.7784,-11.517,6.6847,15.938,-3.134,2.2534,-0.13298,-2.5576,3.3901,1.5504,-0.98091,0.16087,-0.15593,0.2537,0.97718,-1.0017,-0.60581,2.2809,-2.2635
92.633,2.0334,-9.9549,-8.928,-6.8866,-7.5751,-2.1338,-10.923,-12.242,-18.206,-6.5001,-5.5061,-8.3575,7.4256,17.818,-1.9373,0.22937,1.7475,-2.8928,2.8215,2.3797,-1.2061,0.022868,-0.14205,-0.080251,0.43813,-0.85805,-0.93357,3.2492,-1.4986
91.822,2.6013,-10.551,-9.7619,-2.7704,-2.7655,-1.795,-8.5837,-17.185,-21.803,-9.463,-1.9297,-11.403,11.839,17.321,-3.4781,0.28554,0.77807,-1.9868,2.1281,1.9737,-1.3495,0.0046524,-0.11529,-0.31181,0.2713,-1.0013,-0.74199,3.8876,-0.28233
90.316,1.7012,-8.3276,-10.552,1.7005,-1.1869,-2.2686,-9.4449,-17.32,-23.093,-7.5092,-3.345,-11.242,11.426,14.579,-5.9975,-2.5398,1.5613,-1.4707,1.5115,0.94064,-0.6649,-0.011361,-0.099288,-0.26069,0.32161,-0.33218,-0.46165,2.9006,0.70894
85.431,-1.5452,-3.4341,-8.1937,2.6525,-1.9031,0.33688,-7.4098,-11.589,-10.83,-4.7053,-5.0632,-1.1424,11.468,13.798,-2.5723,-1.2365,0.91725,0.081299,1.532,0.63956,0.18845,-0.047344,-0.028259,0.041792,0.65101,-1.3607,-0.068784,1.4208,1.3194
83.7,-3.4961,0.84262,-6.901,-1.16,-3.0949,2.6956,-4.0035,-5.8905,-7.2973,-4.419,-4.0205,-4.4285,11.213,12.873,0.76905,2.3151,2.4414,-0.71971,1.4613,0.73354,-0.10231,-0.13362,0.11248,0.83821,-0.25418,-2.3358,-1.2291,-0.045329,0.87312
83.969,-3.1833,2.7629,-5.75,-3.5864,-6.2936,1.2511,-1.7495,-8.4922,-7.8059,-0.28469,-3.8709,-6.55,6.3143,13.815,-0.085365,-3.998,0.8225,-2.0332,0.8785,2.3979,0.48064,0.022285,0.025643,0.30353,-0.043922,-0.69087,-0.50915,0.78844,-0.14126
83.267,-2.9223,4.0219,-6.5665,-1.5318,-6.3791,-0.3601,-2.9091,-4.8431,-2.6782,2.3605,-3.8075,-7.0861,0.86523,10.747,0.29274,-3.8256,-3.591,-4.3945,-0.93872,1.4823,0.42393,0.43433,-0.36474,-0.43982,0.47424,-0.36666,-1.0136,-0.45125,-0.15094
82.226,-4.025,7.0854,-4.943,-2.0921,-4.9397,0.90286,-5.5108,-6.699,-5.678,2.0556,-1.4103,-5.1835,7.3691,9.8646,0.23059,-2.6318,-1.8663,-3.0109,0.53912,1.0343,0.16848,0.21486,-0.28648,-0.70817,-0.26313,1.579,1.1995,-0.14186,-1.9049
81.845,-4.1069,6.8315,-4.3911,-3.8247,-6.6813,1.5413,-0.63227,-8.3854,-8.4816,0.57256,-0.41894,-1.3045,7.9216,11.035,4.0986,0.63093,-1.5529,-0.86319,0.90048,0.72701,-0.060394,-0.069525,-0.07529,-0.1313,-0.017198,1.6669,2.2215,0.24157,-0.38172
81.979,-2.3828,6.7592,-5.8354,-2.4114,-4.7893,2.5294,-1.6584,-7.705,-7.8405,-1.1606,-6.9696,-0.97113,7.0158,10.283,1.6876,-0.87934,-1.1998,-0.75056,0.26809,1.0766,-0.089449,-0.051789,-0.21192,-0.51552,-0.66555,1.3609,1.6014,-0.12445,-1.1769
81.951,-3.7789,7.1158,-2.303,2.009,-0.43621,-0.12998,-3.8259,-8.133,-6.6033,-3.0755,-8.2251,-3.3276,8.2349,10.159,0.24057,-4.6779,0.6255,0.5085,0.85322,0.36023,-0.42087,0.25973,-0.34606,-0.40238,0.5706,0.9209,0.36917,-1.8556,-2.2092
81.725,-4.5827,6.6479,-5.6422,0.44786,-2.2075,-0.48882,-4.7337,-5.975,-5.8414,0.99491,-2.9497,3.0929,12.293,8.3163,0.2239,-1.5796,1.3147,1.0319,2.4886,0.61631,-0.68614,-0.23225,-0.17903,-0.20588,0.95893,0.52458,1.0087,0.14381,-0.63362
80.622,-4.6578,7.6086,-4.6021,1.5754,0.98625,1.7734,-0.78481,-2.3778,-3.8903,-3.9246,-6.9074,-3.4013,6.1416,6.4093,-0.99414,-1.6963,-1.122,1.4982,3.1298,-0.050486,-1.133,0.10952,-0.17066,-0.0065654,-0.28113,-1.1232,0.024537,-0.82354,-1.4737
83.988,-7.0508,-3.2978,0.63988,3.447,-5.3693,2.4732,4.7425,0.6428,-5.1187,-4.9912,-4.418,0.18122,0.26681,-1.6721,-3.4338,4.0457,4.299,-1.0768,0.51272,0.77309,0.91245,0.21244,0.074068,-0.068371,0.74665,0.91679,-1.8274,-0.77964,1.489
91.764,-4.468,-9.8849,3.8738,-4.0187,-1.0291,1.3196,-4.4973,-14.688,-14.729,-3.0983,-1.7793,1.7008,3.2618,0.99968,-1.6774,1.2863,2.9281,-1.2094,1.3501,0.57623,0.28948,0.13155,-0.052548,-0.29145,0.66719,-0.21152,-1.1608,1.0802,-1.1738
94.733,1.8357,-12.223,-3.0635,-4.0453,-1.9371,2.6961,-8.3393,-16.516,-22.269,-2.673,2.3698,-7.4321,0.82585,12.18,-7.9035,-1.2403,6.547,-2.1048,-0.18242,1.3428,-1.1679,0.34491,-0.10851,-0.19445,-0.66821,-1.2728,-2.4003,1.5713,-2.0444
96.233,2.1112,-10.788,-6.4983,-7.3146,-6.8334,0.98443,-6.4814,-19.242,-21.889,-5.1743,3.3167,-8.264,2.135,13.603,-3.7981,-1.772,4.4993,-1.6687,0.60768,1.4944,-0.42508,0.041986,-0.042477,-0.17711,-0.48055,-2.4601,-1.3942,0.78325,-1.5374
97.425,0.010847,-11.271,-4.8686,-13.078,-14.862,4.5182,-9.9318,-18.522,-21.467,-5.2101,5.5527,-10.663,3.1293,14.414,-0.28195,-2.5016,-0.00073968,-2.0832,1.3613,2.0301,-0.2986,0.062826,-0.11176,0.2362,-0.61697,-1.0281,-0.29845,-0.096778,-0.053872
96.251,-0.1184,-10.754,-7.3244,-15.055,-17.37,-0.077592,-8.4484,-17.456,-18.036,-4.0705,2.7031,-11.242,3.079,14.83,2.0616,-3.8946,-2.0888,-3.3261,1.7059,2.3804,-0.2884,0.082348,-0.14272,0.095255,0.41038,-0.080138,0.86158,0.53329,0.89131
95.3,1.6493,-10.518,-7.4129,-13.112,-16.317,-3.2666,-8.671,-14.415,-16.351,-0.97706,0.1023,-11.511,5.208,15.639,2.9045,-3.6366,-2.5022,-3.8792,1.789,1.8716,-0.3033,0.10414,-0.2345,0.0032325,0.11374,0.22051,1.1419,1.0732,0.61068
94.284,2.9662,-10.427,-9.6168,-11.978,-14.438,-5.8936,-8.3816,-12.31,-12.103,-1.2115,-2.7091,-8.6628,4.8117,16.697,2.6859,-1.2555,-2.9339,-3.4296,0.7056,1.2711,-0.23925,0.24043,-0.30305,-0.30625,0.36459,0.89152,0.8927,2.1695,0.02638
93.065,4.8269,-10.897,-10.518,-10.677,-16.743,-5.1351,-7.8827,-7.1767,-6.7163,-7.6451,3.0979,-11.777,4.8327,18.85,0.78905,-0.15015,-2.3714,-3.3921,0.41247,1.6751,-0.30875,0.2168,-0.37135,-0.12994,0.7609,0.31546,1.7096,2.0698,-0.92889
92.589,4.9264,-11.308,-11.048,-13.719,-16.904,-5.7886,-10.837,-4.2805,-5.7658,-9.8933,4.5964,-10.039,2.988,19.849,1.7902,1.1012,-1.993,-3.4338,1.1308,2.0112,-0.68829,0.29546,-0.40685,0.11685,0.4013,0.84857,0.94836,2.2657,-1.2035
92.783,4.3037,-10.441,-11.115,-17.292,-16.116,-3.1845,-14.445,-1.8202,-4.4018,-12.003,7.9461,-8.7215,3.654,20.131,3.7624,1.4575,-2.9087,-2.0463,0.42795,0.96467,-0.67386,0.09802,-0.31795,0.26323,1.0811,0.85781,1.6023,1.6624,-0.14648
92.292,4.3567,-10.251,-9.9589,-20.827,-15.26,-1.6,-18.005,-1.4216,-3.1164,-11.166,5.9711,-7.8724,0.7328,17.227,5.6189,1.6434,-3.0198,-3.7047,1.9317,1.0196,-0.24768,0.092894,-0.33203,-0.26339,1.045,0.13541,1.8362,0.29736,0.34299
92.865,3.7618,-8.8153,-10.915,-21.468,-13.762,0.18079,-16.661,-3.5033,-3.2817,-10.252,5.932,-6.3107,-1.0996,14.886,4.3499,0.75297,-5.3426,-4.9609,1.645,1.0824,-0.2854,0.12102,-0.3386,-0.25966,0.4958,0.52982,1.4634,0.94371,0.63031
91.836,4.7832,-7.9838,-11.441,-24.468,-12.333,0.79393,-17.633,-6.5455,-6.5459,-13.194,7.0902,-3.5536,-1.0239,14.228,3.0823,0.89755,-4.0489,-5.7502,0.84291,1.7008,-0.27551,0.23548,-0.3434,-0.40545,0.10016,0.0076305,0.68287,1.956,1.3104
91.34,4.6984,-6.6013,-12.759,-24.906,-12,3.6959,-17.031,-7.3856,-11.493,-13.877,7.8166,-1.2947,-0.85053,13.202,2.5456,-0.55016,-3.5961,-7.0277,0.62938,1.119,-0.13905,0.37117,-0.31002,-0.42509,-0.11779,-0.5322,1.5162,3.0626,1.2439
91.092,4.8564,-7.8487,-13.554,-22.232,-11.864,5.4459,-17.882,-7.909,-10.305,-14.369,8.1356,-2.1751,1.3363,14.578,1.2085,-0.98555,-4.0019,-7.8979,1.0895,0.95022,-0.076056,0.26708,-0.3032,-0.43148,0.23543,-0.71336,2.0168,2.7423,2.1819
91.113,4.7964,-8.765,-14.74,-24.223,-7.2313,3.4124,-18.315,-5.9017,-12.048,-16.077,9.5753,0.67829,-0.70078,14.999,0.48633,-0.44264,-2.3014,-7.1834,0.28766,1.2372,-0.082031,0.21031,-0.26166,-0.31649,0.2243,-0.88198,1.2261,2.8539,1.7717
90.909,4.3098,-9.7637,-14.624,-22.234,-8.7963,7.2042,-19.352,-7.2239,-12.609,-15.224,12.32,-2.2793,3.2771,12.911,-0.045055,1.4496,-0.86302,-5.801,-0.22243,1.5268,-0.25503,0.17392,-0.27909,-0.52896,0.2183,-0.30466,0.60656,3.0529,1.5665
91.086,3.8933,-11.447,-13.161,-19.189,-8.1306,6.4164,-19.057,-10.266,-12.432,-14.378,13.94,-0.77931,2.3311,15.268,0.33451,0.91741,0.75882,-5.4639,-0.11467,1.545,-0.54171,-0.18477,-0.2849,-0.34011,0.83341,0.35798,1.2558,3.7439,1.424
91.246,3.9293,-12.756,-12.204,-14.954,-3.6759,6.4918,-20.39,-11.242,-17.235,-13.941,11.981,-1.3708,2.146,15.265,-3.4516,-0.59655,0.52338,-5.3996,1.0139,2.7234,-0.56201,-0.30623,-0.21573,-0.49451,0.67117,0.14053,0.39228,4.0803,0.4424
90.334,3.8108,-12.087,-12.222,-10.774,-0.30557,9.7185,-19.104,-9.1639,-19.174,-14.722,6.5202,-3.3918,-1.5789,12.964,-2.3821,-1.4491,2.5559,-4.9943,1.8758,2.7865,-0.67043,-0.16554,-0.15805,-0.52995,0.39798,1.0622,-0.10048,3.0208,0.60483
89.192,4.4417,-9.5905,-11.847,-5.82,0.77563,3.4416,-23.53,-7.2098,-16.992,-10.359,8.195,-7.2185,-2.6341,10.825,-1.6064,-2.592,3.326,-2.7902,1.6462,2.0826,-0.84694,-0.0084026,-0.18312,-0.55931,0.2444,1.3031,0.11186,2.3897,0.5354
88.04,4.8919,-7.0803,-14.536,-3.3267,2.2537,0.55379,-20.236,-10.885,-15.872,-10.158,4.8742,-3.9012,0.050771,10.248,-1.5032,-3.1376,0.13329,-1.9765,0.93036,1.6327,-0.5002,-0.034132,-0.21492,-0.27863,0.65975,1.3909,0.69203,2.028,0.82936
84.738,2.7347,-0.82106,-13.002,-7.7151,-0.30352,5.8346,-11.55,-11.494,-9.7764,-4.4024,4.4115,-2.9737,0.41442,12.166,-4.1164,-4.6574,1.6759,-0.37225,0.58297,0.71715,-0.27507,0.10802,-0.036541,0.40789,0.77345,0.86371,0.87765,-0.18231,0.4174
84.202,2.0505,1.208,-13.046,-8.539,-1.591,6.6527,-13.222,-8.5277,-8.0455,-0.55956,2.1302,-1.2555,2.053,12.749,0.19336,-1.6457,0.12316,-1.7056,-1.0299,1.0895,0.1753,0.089298,-0.081552,0.31116,0.719,1.7779,1.256,1.1931,2.8718
83.353,0.73428,4.0512,-10.412,-8.8186,-3.4199,3.3701,-12.908,-8.8648,-6.1738,-0.61341,0.33829,0.65358,-0.64769,12.253,4.305,-3.0028,-0.43068,-4.52,-0.10082,0.56131,-0.16428,0.16077,-0.26435,-0.32552,0.6584,1.7436,0.81909,0.79674,2.2115
82.902,-0.20925,3.683,-14.914,-11.625,-4.9897,4.206,-8.7164,-7.3404,-7.6374,-2.4669,6.0324,1.8713,3.5418,14.364,1.547,-2.6133,-2.284,-0.96224,0.48844,0.52139,-1.1403,-0.046664,-0.25278,-0.14005,0.82964,0.45247,2.1409,2.6937,0.62402
83.175,-0.59321,4.2545,-12.118,-14.332,-2.8579,4.8226,-12.009,-10.664,-15.464,-7.809,8.5905,2.8014,1.9096,7.7489,-0.040537,-1.4367,-6.4653,-2.0438,1.0021,-0.063802,-0.85385,0.1934,-0.33218,-0.7023,0.30111,1.2259,1.2054,2.0351,0.87589
83.537,-3.757,2.4688,-9.0842,-16.303,-4.1611,2.6932,-17.587,-12.433,-11.606,-9.8439,1.5483,4.3102,3.6668,2.9887,-0.73462,-1.8701,-1.3563,-2.594,-1.7275,0.69195,-0.45972,0.25803,-0.29861,-0.68387,-0.17915,1.2057,2.0795,0.4482,-0.99212
80.936,-4.6171,1.2103,-13.241,-12.486,-5.7125,-0.80291,-15.493,-15.498,-12.11,-5.33,0.77461,-0.77586,-1.9264,2.4626,3.9481,-1.0865,0.13015,-1.2518,-0.063946,0.63091,-0.54301,0.14752,-0.25374,-0.45886,-0.19938,0.36107,1.6442,1.1897,-0.18777
79.762,-5.2478,2.685,-14.419,-11.803,-6.8821,-2.5176,-8.2929,-13.055,-12.932,-6.894,-1.5611,1.7287,-0.92561,5.457,-0.80785,-2.6686,-0.71864,-0.58621,-0.04565,-0.038629,-0.54938,-0.26273,0.17084,0.21704,-0.38312,0.26283,0.77146,0.87231,0.73144
79.757,-4.9825,3.8987,-12.283,-11.838,-6.7396,-0.46411,-12.418,-12.882,-13.123,-1.0095,-4.4378,-3.6525,3.739,8.1755,4.0726,1.1901,0.10789,-0.60447,1.2571,1.4867,-0.15572,-0.51853,0.15842,-0.20679,-0.6653,0.54392,1.6213,3.1986,2.6307
79.424,-6.6941,3.971,-9.4821,-8.0997,-6.4497,-2.7023,-11.464,-10.634,-11.248,-1.9893,-6.0999,-3.4652,4.4951,10.75,6.5543,2.5281,-0.052532,0.38199,2.3542,1.7918,0.32244,-0.02105,0.096369,0.13278,-0.82403,0.64856,1.6777,1.8907,1.2492
80.153,-9.913,2.6996,-4.6128,-14.365,-0.78862,1.0874,-9.8325,-1.8969,-7.2243,2.0213,-2.309,-3.9419,4.172,8.3134,2.9409,2.6502,-1.0529,-2.2529,1.5949,2.2046,-0.011698,-0.060836,0.18419,0.58871,0.65293,1.3947,1.2627,2.3985,2.4951
80.909,-10.304,0.52927,-3.7283,-12.604,-3.6177,-3.7171,-10.054,-0.39492,-8.926,-3.8981,-2.3383,4.7696,8.4267,3.2798,4.6711,0.54909,-1.3479,-0.05123,-0.38499,1.2393,0.74524,0.25795,0.096565,0.22806,-0.034915,1.142,0.98111,1.121,2.185
84.246,-11.144,-5.1661,-1.3572,-17.461,0.44996,-2.8047,-15.551,-10.308,-12.587,-5.7926,-1.7926,12.176,4.1304,-3.9625,2.8741,-2.4088,-3.3203,-1.8367,-1.3365,-0.50973,-0.064525,0.26369,0.049801,-0.20511,-0.86967,1.5127,2.0222,0.029311,3.8418
84.49,-4.9028,0.47679,-0.89836,-15.665,-4.7009,7.6853,-12.01,-7.0383,-8.0176,-2.2847,-4.6818,-0.24462,5.4346,4.1829,-3.3623,-4.4318,-1.9004,-0.65736,-0.96567,-1.3359,-0.3495,0.17289,0.11551,0.038615,-0.46859,0.82256,-0.048929,-0.61849,3.1103
91.41,0.4845,-3.5952,-1.903,-16.306,-7.606,10.721,-16.897,-14.066,-11.315,-8.7488,-4.8559,-8.5876,5.9449,15.414,-8.3528,-5.7322,5.0616,-1.328,1.6164,-0.62124,-1.0051,0.26791,0.13187,-0.040816,0.4875,-0.38082,-0.48134,1.946,-0.019882
92.843,0.37984,-6.3041,-1.7197,-17.299,-7.8579,11.63,-19.384,-15.849,-12.866,-10.671,-2.7626,-9.2951,8.4277,19.371,-7.7053,-3.8246,5.5236,-0.18532,3.315,-0.0024633,-0.85719,0.221,0.081156,-0.016121,1.0491,-0.14569,-1.0564,3.4347,-0.24167
92.918,-0.3254,-5.9761,-0.58947,-17.354,-4.8504,13.69,-23.255,-13.551,-9.6794,-13.563,-3.4829,-10.128,10.909,17.199,-8.658,-2.3212,5.7792,-2.0732,4.3322,1.2987,-1.1018,0.10447,0.020359,-0.042992,1.4131,0.040164,-1.0901,2.4698,0.74466
91.66,-0.7628,-5.1945,1.0464,-15.576,-3.1868,15.656,-18.519,-10.631,-10.387,-13.013,-5.7908,-12.703,6.5201,17.012,-8.7159,-1.6047,6.6354,-2.9255,2.9245,2.0304,-0.9706,-0.090386,-0.033964,0.42168,1.2999,0.13918,-1.0108,2.2271,0.30103
88.005,-1.8284,0.4136,1.0133,-13.894,-2.7358,15.223,-19.099,-11.412,-7.3854,-11.917,-2.7022,-13.811,7.7464,15.705,-11.015,-2.2093,5.2612,-4.3625,2.6162,2.3196,-1.2348,0.088102,0.013235,0.69448,1.825,0.079575,-1.0642,2.2768,-0.30129
84.154,-3.9526,4.7766,0.36149,-12.801,-6.1234,11.858,-14.423,-9.1595,-2.8554,-1.9637,3.0716,-9.6094,2.4896,11.275,-8.9981,-4.5132,3.3427,-3.9675,0.79526,0.25403,-1.6257,0.21839,-0.17009,0.16274,0.53918,0.64316,-0.091116,1.056,0.94544
82.129,-5.7474,5.878,-1.2178,-8.0108,-4.7342,7.0357,-8.6634,-1.5051,-3.4055,-3.8483,-2.1828,-4.6688,2.2007,7.8353,-3.9466,-0.29091,3.5133,-4.0353,0.19433,1.1275,-0.82097,-0.27519,0.029268,0.095251,-0.39714,0.12173,-0.26545,0.11,-0.90059
81.001,-6.2677,7.022,-1.7705,-8.9038,-4.6698,10.15,-2.8973,-3.9518,-9.4652,-10.653,-1.3353,-5.6819,2.6821,6.3139,-5.6143,-0.056932,3.1651,-1.2478,2.9644,1.7247,-0.48741,-0.22436,0.095258,0.4952,-1.2128,-1.7246,-0.97724,1.158,-0.38934
81.024,-4.6756,6.5273,-3.0357,-8.8859,-4.3829,6.7291,-4.5846,-2.0493,-11.789,-10.167,-1.3307,-3.3446,5.6414,11.189,-6.244,-2.9011,3.3685,-0.23001,3.1759,0.64433,-0.9376,-0.30874,0.13451,0.55604,0.16839,0.65005,0.34508,0.30061,1.5103
82.586,-4.0695,2.6234,-8.7306,-11.712,-5.3659,4.916,-3.3546,-2.6021,-10.259,-14.53,-8.3373,-4.0316,6.0475,8.1612,-5.9953,3.7702,6.862,-1.1354,2.5751,0.036596,-1.0534,-0.14427,0.04212,0.74478,0.90787,1.1811,-0.70745,0.38263,1.8601
84.185,-5.9718,-0.44778,-6.0627,-13.797,-13.072,3.7638,0.841,-2.6926,-10.789,-6.455,-4.7822,-6.9693,12.069,9.9813,-3.6312,2.5207,5.4261,-1.5846,2.1159,0.24643,-0.44108,0.19293,-0.00013607,0.43837,1.1171,1.6814,0.26653,1.0832,3.2725
86.608,-6.5455,-5.4173,-4.8492,-18.748,-22.361,-1.6262,6.8975,-1.4409,-15.386,-5.5448,-11.554,-8.7682,12.603,10.951,-5.2222,5.1435,3.7452,-2.5531,1.5932,0.63224,-0.14971,0.22811,-0.054951,0.14176,0.16142,0.90249,-1.6609,0.098881,2.5545
80.651,-7.6701,3.7276,-4.1604,-13.353,-13.9,-0.38634,0.14844,-2.9005,-14.786,-6.4894,-4.4926,-7.3603,7.3674,14.119,-2.0074,0.66515,3.5371,-3.0053,0.49389,1.0028,0.37546,0.14636,0.05025,-0.023716,0.37836,-0.029705,0.26892,1.8938,0.50289
84.349,-2.2311,3.097,-1.835,-10.663,-10.189,1.9284,-5.7122,-5.0848,-10.739,1.2755,-2.4435,-16.136,4.9885,14.373,-5.0335,-1.4676,3.8011,-3.0297,1.0378,0.82489,-0.91744,-0.24309,-0.023199,0.54042,1.732,0.43979,0.66112,2.1523,-0.3452
90.447,1.6769,-1.3693,-0.45865,-17.106,-16.028,4.5049,-13.7,-7.1066,-7.0156,-1.5341,-3.9029,-22.355,5.0157,19.561,-8.0436,-0.96748,5.6594,-5.5112,0.01009,0.41253,-1.4192,0.31964,-0.15156,0.3703,1.6606,-0.096981,-0.38583,2.0461,-1.0952
91.582,1.2483,-3.7915,-0.16928,-21.767,-21.054,4.9818,-15.457,-2.3144,-0.29885,-4.7701,-1.5264,-19.36,5.4706,23.223,-6.2383,-0.013056,4.6341,-5.305,-1.2503,-0.29802,-0.9424,0.37612,-0.22888,0.25563,1.012,-1.2237,0.79787,2.923,0.022428
91.751,1.2063,-2.9485,1.2404,-21.518,-22.874,5.4064,-13.27,-2.052,2.4383,-0.86897,0.4278,-13.948,2.9689,20.964,-4.3407,0.66189,5.7704,-4.5699,-2.2946,-0.38288,-0.91667,0.43609,-0.18342,-0.012977,0.14707,-1.514,0.50581,2.5431,-1.0393
91.56,1.0094,-2.9019,-2.6791,-20.383,-21.892,3.6635,-12.812,1.6996,7.8551,-0.21568,-1.3025,-6.9392,2.6592,16.06,-3.3037,-0.77519,7.0656,-3.8531,-2.203,-0.37008,-0.094033,0.27778,-0.04862,-0.082982,-0.94002,-0.86805,0.16616,1.3781,-1.565
91.65,0.70277,-1.8004,-3.1094,-21.88,-16.43,0.61067,-15.466,3.445,7.451,-2.7588,0.9297,-3.6044,1.3191,13.009,-1.2982,-1.4653,5.4023,-2.3313,-1.4657,-0.61388,-0.15334,0.23539,0.067831,-0.46356,-0.79835,-0.51831,-1.3311,1.2695,-0.0066103
91.923,0.62974,-2.3534,-3.0824,-22.073,-18.488,2.222,-14.938,3.2475,7.5141,-1.9016,1.9401,-2.7825,1.3624,13.28,-1.0278,-1.2947,3.788,-2.9527,-2.2484,-1.0149,-0.32593,0.34025,0.052663,-0.43344,-0.81593,-0.66486,-1.1003,0.48494,-0.56502
92.157,1.0812,-2.8228,-3.0317,-22.079,-18.863,2.5483,-10.411,6.3323,6.3317,-2.5965,2.4237,-3.5181,2.3013,13.461,-0.74265,-0.63809,2.3134,-3.6265,-2.1715,-1.6861,-0.26237,0.33103,0.028609,-0.3927,-1.2791,-0.26305,-1.6353,-0.3754,0.52456
91.65,1.374,-2.5732,-3.3212,-22.707,-18.205,3.0213,-9.0785,6.6089,4.9421,-0.37571,0.23648,-4.0834,-0.15031,15.213,0.89336,-2.3839,0.14695,-2.4507,-1.8917,-2.3127,-0.059618,0.40756,0.084086,-0.73299,-1.7888,-0.99055,-1.8766,-0.74011,0.36687
91.767,0.98394,-2.1731,-2.0865,-23.788,-18.039,4.0241,-9.086,7.2127,2.6955,-1.8052,0.72633,-4.2975,1.5805,15.33,2.8419,-3.0122,0.79895,-0.76168,-1.9809,-1.4498,-0.01268,0.33543,0.19399,-0.21428,-1.8125,-0.11518,-0.60287,-0.51615,-0.35712
91.62,0.59619,-2.364,-1.2283,-22.874,-18.045,0.92902,-5.3918,8.2349,-0.95407,-5.8602,1.2933,-3.5705,3.5368,15.704,3.2062,-3.5604,0.45406,-1.9247,-0.72496,-1.0046,-0.20867,0.42857,0.25473,-0.14077,-1.7904,0.71106,-0.13022,-1.1118,-0.31255
91.178,0.50246,-4.4118,-2.82,-20.359,-16.838,1.6157,-4.323,7.7419,-3.3669,-6.0667,2.8936,-0.019669,1.952,15.042,4.2185,-2.641,-1.0745,-3.238,-0.35768,-0.86674,0.59058,0.43277,0.21091,-0.17226,-1.1483,1.0886,-1.2672,-1.1381,0.64573
90.728,-0.53977,-4.3628,-4.0431,-19.455,-16.787,1.5594,1.8293,10.445,-5.3912,-1.7347,1.3416,-0.64815,2.1337,11.178,3.1064,-3.1455,-1.8121,-2.0253,0.48296,-0.69528,0.31326,0.65887,0.23546,-0.0040298,-0.6213,0.9463,-1.5491,-1.4965,1.1288
89.951,0.19301,-3.5491,-3.9697,-17.965,-15.785,1.6879,2.4277,9.5878,-7.9007,-1.3883,3.3177,-3.8626,3.2131,7.8836,1.7918,-3.2091,-2.6822,-3.4411,0.54805,-0.015552,-0.31835,0.61462,0.17204,-0.018142,-1.1139,0.67831,-0.10801,-1.9113,0.90947
89.087,1.3884,-3.3438,-3.7758,-12.133,-17.269,-3.5295,3.6503,3.1368,-9.7687,-3.1885,1.0302,0.011305,4.5251,8.3906,3.6187,-3.9919,-1.2921,-4.4492,-0.41497,0.42607,-0.66616,0.46514,-0.11711,0.57503,-0.72057,-0.39079,-0.31746,0.19908,-0.014499
87.81,0.92912,-2.9306,-2.1153,-9.6586,-14.322,-1.7571,-0.55154,5.4692,-9.0651,-5.676,2.5415,-1.9491,1.6264,8.9148,-0.86627,-0.74844,0.28997,-4.0596,-0.58811,-0.25538,-0.44202,0.30963,-0.049957,0.31037,0.53716,0.12241,-1.9692,0.14415,-0.15628
85.857,-1.1053,-2.419,-1.8529,-6.2289,-4.3386,6.1266,-3.4109,2.7129,-6.4519,-8.6708,-5.6863,-2.6003,2.2827,6.7625,-2.3284,0.13668,0.85633,-4.5383,-0.87484,0.47629,-0.2765,0.20613,-0.10802,-0.36348,-0.52528,0.51975,-0.46284,-0.11475,0.073066
86.165,-0.65319,-1.6761,-2.3784,-6.2941,-5.3629,0.45628,-8.1044,0.0026452,-5.1893,-5.959,-2.5684,-0.81006,1.2438,4.4946,-0.48624,0.82371,2.3988,-4.5368,-1.3888,-0.22736,-0.28871,0.066308,-0.12283,-0.3707,0.069433,0.46851,-0.25996,-0.33611,0.75705
86.6,0.5013,-1.5502,-2.0168,-8.2415,-12.007,-3.6639,-8.4563,5.8784,-3.1008,-6.5043,-5.2246,-4.2452,3.644,5.8692,1.2936,1.2369,2.5399,-5.1548,-2.2465,0.17653,-0.6832,0.26343,-0.12873,-0.38831,0.44749,0.56327,-1.2675,-0.46764,0.058947
87.117,1.3199,-1.7916,-4.808,-9.4481,-15.974,-2.7651,-3.6716,7.0519,-8.9576,-9.2191,-3.2257,-3.6254,2.412,9.8049,2.9914,-1.2326,-0.86683,-5.2292,-1.7344,-0.3127,-0.80507,0.46412,-0.059611,-0.21246,0.19027,0.45581,-1.7294,0.24667,1.2365
87.012,1.4569,-2.777,-5.2905,-11.068,-15.391,-5.5822,-0.83809,5.7783,-12.628,-3.9388,-2.4705,-4.7387,3.975,8.4079,-1.9398,-2.6636,0.18712,-5.5739,-0.9511,0.11936,-0.71791,0.36161,-0.077973,0.34222,0.4738,-0.97708,-1.906,0.65567,-1.3586
86.789,1.5727,-2.4284,-5.9411,-9.7196,-18.2,-7.6058,-0.78929,4.4933,-7.9338,-5.2769,-1.2261,-2.4009,3.3816,5.2931,-1.0257,-2.206,-0.30721,-3.6437,-1.0119,-1.4747,-1.3124,0.45586,-0.10893,0.28647,-0.0050448,-1.6026,-1.7355,1.9013,-1.2147
86.376,1.742,-2.3352,-7.9717,-9.4549,-17.588,-6.3151,-2.7118,4.4137,-4.991,-4.8613,-0.14093,-1.7038,2.5296,4.5636,1.4278,-1.6607,-2.8403,-2.5884,-1.4739,-1.9787,-1.0851,0.54033,-0.17945,0.27519,0.0070445,-1.3943,-2.3028,1.174,-1.8927
85.419,1.1469,0.20967,-7.3996,-11.476,-14.178,-9.9743,-1.7461,6.7519,-3.8984,-4.1583,-1.3823,2.4867,0.59656,6.2388,1.9843,-4.6952,-0.39375,-2.3572,0.79162,-1.2909,-0.89989,0.57714,-0.023815,-0.26786,0.2842,-0.06627,-1.5289,1.6208,-3.2953
82.79,-1.7964,2.7206,-3.8798,-12.708,-10.664,-1.7669,-5.0989,7.8166,1.4959,-7.069,-1.0876,2.1666,5.6008,7.6312,1.7645,-0.027944,0.76664,-1.4018,-0.56841,-1.7478,-0.02706,0.5631,-0.13117,0.67993,1.3102,-0.86789,-0.50009,2.5067,-0.16537
83.278,-5.0398,1.6476,-0.57692,-13.464,-11.486,-2.4991,0.66593,9.0791,2.4872,-1.3177,0.3298,-0.034844,0.2407,4.3348,-0.15599,-1.9266,-2.7875,-1.6579,-0.84704,-0.81247,0.54723,0.40968,-0.037588,0.048658,0.25838,-0.55844,-0.78422,-1.4686,-0.95831
84.361,-9.3894,0.35493,-0.59408,-12.455,-5.8164,-10.133,-0.33013,5.1855,2.2039,3.7321,6.1811,2.6664,4.9965,3.2894,-1.4705,-4.3739,-3.0498,-1.7589,-2.0173,-1.7187,-0.4299,0.26966,-0.0050611,-0.2327,-1.3274,-2.5748,-1.8113,-1.7783,0.22759
86.408,-13.794,0.54225,0.83585,-13.262,-7.9353,-13.772,2.0222,-3.0127,3.3186,-0.23958,2.7101,0.42903,6.8416,5.6388,3.3696,-2.6349,-1.385,-2.8446,-3.5509,-1.6479,-0.046079,0.48354,0.013474,-0.016655,-0.96008,-2.1695,-1.067,-0.96993,1.7246
84.892,-12.94,-0.60997,-2.6326,-14.204,-12.682,-9.4335,2.2709,-3.9191,-2.6778,-4.6302,4.7487,4.8557,6.7282,4.7079,7.6824,-3.5122,-2.4074,-2.2487,-1.7896,-1.9026,-0.63972,0.23009,0.10026,-0.096071,-0.3185,-0.34768,-1.1075,-1.0146,-0.43306
86.341,-14.751,-5.8449,-7.1339,-9.0076,-8.1116,-3.3378,-2.4411,0.25097,-1.9502,-3.886,8.3125,3.1946,5.3995,-3.7264,9.149,-3.2933,0.37488,-2.0562,-0.1601,-2.342,-1.1542,0.25106,-0.11479,0.067776,-0.82147,-1.5994,-2.2575,-3.4313,-3.6838
85.794,-15.421,-7.1941,-2.6406,-1.7222,-5.7576,-5.0464,-5.8544,-3.2234,2.4257,-0.74563,7.9718,4.5885,8.6006,-2.9498,6.0374,-5.7773,-1.1035,-2.0896,-2.4448,-2.5736,-1.1102,0.35554,0.031341,-0.21319,-0.47254,-2.3712,-3.7723,-4.2686,0.51678
81.781,-11.908,-4.4919,-1.7462,-3.4022,-10.213,-7.1103,-6.1299,0.090681,-1.2679,-6.6467,2.9213,1.2234,3.9214,6.9118,4.6827,-1.7578,3.7242,-0.2384,-1.9818,-2.8096,-1.8036,0.42041,-0.13654,-0.29437,-0.51014,-2.2849,-2.2989,-0.52264,2.7107
78.168,-10.084,-0.49514,-5.1642,-8.5308,-12.503,-3.0991,-4.6219,6.2165,-0.64273,-6.9916,-2.4715,4.095,5.0327,8.2152,3.8401,1.453,2.2051,-2.9246,-4.8274,-3.5716,-0.69537,0.37251,-0.10545,-0.21827,-0.52611,-1.3428,-1.2447,-0.94495,0.4739
77.661,-11.023,2.853,-4.4851,-8.8587,-14.511,-8.6469,-4.181,4.7968,1.4891,-0.76789,-4.0335,-2.0683,1.6329,8.3129,1.4833,-0.75255,-0.22297,-4.6799,-3.5612,-3.2048,-0.73983,0.19092,-0.13113,0.1465,-0.68362,-1.801,-2.3115,-0.16551,-0.13887
77.071,-10.558,2.0787,-2.3752,-5.9681,-9.2932,-7.6922,-8.203,-0.71085,-0.067205,-0.78146,-1.2528,-3.966,1.9287,5.1419,2.3522,-0.10343,-0.78156,-1.7778,-2.7077,-2.7203,-1.2282,0.057992,0.1385,-0.1034,-0.51086,-0.26678,-0.95587,-1.0762,0.27618
80.114,-5.4195,6.0825,-2.1777,-4.4312,2.1489,3.9865,-7.272,1.7526,2.4247,-3.1125,-2.3136,-3.0052,2.0005,7.4941,-0.0042518,-5.4367,-0.27559,-2.3469,-0.88192,0.17578,-0.77206,0.072511,0.048585,0.46248,0.46365,0.25771,-0.14848,-0.63475,1.4508
83.593,-1.2913,1.2437,-5.9379,-5.3126,6.2869,7.017,-14.807,-0.21847,2.2043,-9.9045,-1.0934,-4.3932,-3.0308,9.3389,-1.0926,-4.1794,3.264,-0.04286,-0.15847,0.14543,-0.67971,0.515,-0.025507,0.63504,-0.58649,0.36033,-0.29856,-0.76243,0.41709
85.032,-2.8184,-1.8006,-6.8277,-6.5409,5.1823,6.0235,-19.012,4.8369,0.56078,-11.343,2.3529,-4.7593,-1.6828,11.966,-0.37657,-3.3102,5.0665,0.32276,0.57039,0.90656,-0.25054,0.4555,0.066837,0.66162,-0.27217,-0.071593,0.53838,-0.88134,0.87746
85.306,-1.936,-2.8893,-4.8498,-5.4783,7.7077,7.9636,-15.975,4.8409,-1.9619,-13.382,0.70956,-3.7498,-1.972,13.818,-0.18199,-2.6561,6.1364,-1.2443,0.17818,0.74053,-0.51429,0.34636,0.0011446,0.53554,-0.19616,0.020141,-0.63931,-1.0378,1.7439
85.44,-1.4757,-5.0631,-3.8268,-5.2107,6.047,7.3188,-14.707,7.4216,-4.2414,-14.382,3.3936,-4.3335,0.11871,13.525,1.2979,-1.2681,5.6594,-1.9253,0.067124,0.44961,-1.254,0.32524,-0.09583,0.36737,-0.41486,0.35456,-1.3865,-0.27687,1.2707
85.546,-1.8908,-4.5747,-5.7493,-6.9957,4.0699,7.4447,-14.836,10.367,0.045628,-14.151,5.0058,-3.9544,-1.0746,10.469,-0.66079,0.14781,3.6012,-0.67822,0.4993,0.021094,-1.0834,0.28194,-0.098444,0.37737,-0.47785,0.1715,-0.71114,-1.0141,0.98897
88.805,0.9691,-5.3184,-6.4584,-13.266,-3.4376,4.1215,-9.5,10.983,-2.3158,-9.5149,6.9592,-2.6519,0.6995,10.689,-0.38186,-2.15,-1.9784,-1.7114,1.2734,-0.67941,-0.55364,0.69223,-0.019111,0.49419,-0.39473,-0.030103,-0.97378,-2.0528,2.6494
90.743,1.4998,-4.8744,-7.0255,-16.73,-3.8841,3.9586,-9.0773,11.132,-6.3239,-8.8725,7.8882,2.6635,0.9594,10.547,1.5038,-4.5265,-3.5262,-0.42083,2.1136,-1.1911,-0.83098,0.69801,0.11705,0.33529,-1.5712,1.0763,-1.4123,-2.7375,2.1656
92.076,1.2514,-5.1726,-6.7999,-16.837,-4.4436,4.1876,-6.2522,9.3439,-9.6054,-7.6391,5.8962,3.6323,3.824,9.1915,0.24083,-7.0459,-2.4322,0.15648,2.5984,-1.3499,-0.35066,0.59505,0.26594,0.0018865,-1.3947,0.58432,-1.613,-2.315,3.0334
93.09,0.22942,-5.3894,-5.8196,-17.099,-4.4245,6.358,-5.6103,6.82,-9.1919,-5.9676,6.3727,4.4359,5.0429,8.256,-1.2654,-8.1534,-2.0183,-0.022772,1.9505,-1.4053,-0.29228,0.61299,0.24238,-0.039548,-1.6887,1.0894,-2.9826,-1.997,2.0779
93.026,-0.12743,-6.0401,-4.5484,-17.992,-4.7425,7.0934,-4.9117,5.7858,-10.217,-3.347,4.7376,3.0538,4.7324,7.3765,-1.0282,-7.2139,-1.7466,-0.20548,1.501,-1.5952,-0.14506,0.41645,0.13118,-0.30352,-1.1424,0.67685,-2.1152,-2.69,2.4485
92.947,-0.31247,-5.992,-4.0322,-17.694,-4.9001,5.3516,-2.9883,3.9768,-9.4195,-5.3831,5.4724,2.5823,5.1369,5.0264,0.015858,-6.9284,-2.9113,2.1165,0.41663,-1.7633,0.0036063,0.23252,0.086692,-0.35008,-0.96854,0.62529,-1.8908,-2.8476,2.6646
93.103,0.1507,-7.1844,-3.3872,-18.266,-4.8169,7.1349,-4.9109,3.4607,-9.0661,-5.0955,3.9341,4.976,2.0178,4.7875,1.036,-7.5408,-1.0709,0.91792,0.26035,-1.7595,0.14303,0.30537,0.16054,-0.74871,-0.92286,0.86678,-2.6086,-2.0172,2.4783
92.869,-0.53378,-6.993,-4.2769,-18.367,-5.8262,7.0874,-2.5593,0.84574,-9.9252,-2.5582,3.4563,7.6846,0.41791,5.132,0.66837,-7.8102,0.038623,1.2785,-0.043309,-1.5052,-0.0067544,0.33146,0.13267,-0.75154,-0.68595,0.098492,-2.1103,-2.0689,2.636
92.625,-0.052121,-8.6032,-3.1761,-18.705,-5.8681,10.261,-6.3032,1.3613,-9.311,-2.9629,5.8516,5.806,0.38454,6.1946,0.16934,-7.8406,-0.1937,0.57352,0.01884,-1.6391,0.088971,0.33941,0.10521,-0.70112,-0.7241,-0.02117,-1.9656,-1.5905,2.06
92.299,-0.50826,-8.0279,-2.9349,-18.598,-5.2065,7.6566,-5.4962,2.0471,-9.9234,-1.2887,5.2953,5.9998,0.99392,6.8119,0.79027,-7.6123,-0.63115,0.27426,0.25495,-1.6845,-0.11495,0.32246,0.092224,-0.5946,-0.93723,0.43705,-2.6133,-0.57513,2.3711
91.795,-0.49936,-7.4307,-3.6907,-18.657,-6.1399,8.7007,-5.5241,1.0357,-7.7141,-2.0559,4.685,5.9664,1.6602,5.2263,2.1982,-7.5179,0.28234,0.52376,-0.24662,-1.7314,-0.068261,0.23424,0.096087,-0.82949,-1.1045,0.028593,-2.8126,-0.83801,2.1283
91.275,-0.22859,-7.3329,-3.1403,-19.624,-5.3948,7.899,-3.6059,-0.8323,-8.3881,-0.084518,4.858,4.8043,1.7934,5.129,-0.40201,-5.7841,-0.85209,0.42143,-0.82163,-1.3588,-0.13989,0.14226,0.028923,-0.49022,-1.128,-0.59767,-1.6058,-1.755,3.04
91.32,-0.67677,-8.1128,-2.2137,-20.003,-5.557,6.8901,-5.2738,1.9385,-12.837,2.5707,4.108,3.6863,3.5012,4.5509,0.88967,-6.3543,-0.46629,1.0673,-0.4977,-1.8296,-0.04193,0.22142,0.0029771,-0.56521,-0.65188,-0.51558,-2.1311,-1.1922,2.8408
91.103,-1.0582,-7.1236,-1.4314,-18.829,-6.9863,7.2533,-3.6199,-0.83732,-12.846,2.0356,3.4578,5.3604,1.7754,4.5306,0.84886,-7.8956,0.87575,-0.77507,0.48592,-1.7691,-0.11029,0.20285,0.016762,-0.71143,-0.20079,-0.31378,-2.8494,-0.10143,2.0816
90.376,-0.28373,-7.6297,-2.6924,-17.734,-6.9295,8.0113,-4.8505,-2.0949,-11.495,1.5387,4.9447,3.3063,2.7086,6.1127,0.50663,-7.5348,-0.30835,0.68521,0.15419,-1.9237,0.13248,0.14352,0.019527,-0.72929,-0.22066,-0.54573,-2.7408,-0.47051,2.3283
90.437,-0.39042,-7.5993,-1.4958,-18.479,-6.4413,7.8298,-4.1592,-3.9703,-12.011,2.3968,5.4415,3.0169,1.1503,8.4726,-0.87107,-6.5701,-1.0385,0.81143,-0.60922,-1.3862,-0.16553,0.1749,-0.036598,-0.57757,-0.20355,-0.26397,-2.5872,-0.26122,2.3667
90.678,-1.0223,-7.7356,-0.95679,-19.189,-4.8121,6.7294,-4.6667,-2.8448,-11.175,0.53638,4.3787,3.97,2.2603,6.5657,-0.29507,-7.7772,0.74148,0.11304,-0.84531,-1.4857,0.13052,0.17427,0.034876,-0.70999,-0.16061,-0.68851,-2.4085,-0.6852,2.5953
90.34,-0.78831,-7.7357,-0.032486,-19.844,-4.7836,8.5529,-6.6667,-1.4315,-11.674,0.57314,4.0906,2.8815,2.6734,6.4102,-1.0302,-7.3437,1.195,-0.45312,-1.1832,-1.3165,0.044623,0.14123,-0.00761,-0.56596,-0.2587,-0.42529,-2.696,-0.30305,2.1313
89.56,-0.40853,-7.4042,-0.53445,-17.792,-7.7339,10.237,-5.9817,-4.075,-9.4163,-1.6945,4.6125,2.0161,3.3602,7.3395,-4.4826,-5.4459,1.6342,-0.7281,-0.77764,-1.2041,0.028769,0.26247,0.056205,-0.59931,0.12489,-0.15033,-2.6427,-0.27918,2.0633
89.1,-1.4088,-6.109,1.2227,-18.35,-6.2845,10.138,-4.9493,-4.9051,-10.748,-1.4009,0.97106,4.2917,3.2223,4.2478,-1.9178,-7.4211,1.5224,0.19933,-0.99221,-0.95212,-0.0077694,0.22691,0.061979,-0.39355,0.36589,-0.16988,-2.2675,-0.67451,1.0971
86.873,0.14785,-5.4041,-2.7605,-9.9322,-8.5526,8.9228,-2.6181,-5.0706,-11.345,-3.9755,3.837,-2.5566,4.5389,6.6127,-6.7198,-7.4166,2.965,-0.60274,-0.95924,0.27072,-0.32624,0.14187,-0.0012806,0.33578,0.40019,0.23027,-1.3329,0.5221,-0.37484
84.66,-0.73682,-2.0221,-3.5856,-3.8511,0.41098,6.2461,-13.801,-1.0741,-1.1912,-11.47,-1.7326,-1.6402,1.0139,6.4404,-6.1269,-0.92936,5.117,-1.9641,-0.22842,-0.16276,0.12656,0.2392,-0.021001,0.031779,0.19003,0.069276,-0.74685,0.44166,-0.90739
84.728,-0.63447,-2.0985,-3.2709,-5.8041,3.4687,5.6099,-16.204,-0.76344,-3.4528,-8.1038,0.36715,-0.34311,-0.10144,6.3817,-4.868,0.075623,5.7042,-1.922,-2.6086,-0.73196,-0.41996,0.18024,-0.083446,-0.27242,-0.027245,0.55721,-0.23871,-0.11311,0.1024
83.836,-0.82724,-1.1972,-3.1913,-2.307,2.5141,4.0191,-18.121,-3.41,-4.3143,-7.1649,3.1335,-1.8395,3.8383,4.5613,-5.143,1.7442,5.9456,-1.4763,-3.4004,-0.8951,-0.78725,0.20821,-0.14073,-0.61249,-0.74345,0.077102,0.042521,1.4369,0.48208
83.764,-2.2312,-0.0069606,-3.6032,-2.5524,3.8064,2.5134,-16.415,-2.645,-2.9029,-7.1976,3.1833,-2.4729,4.7766,5.5411,-5.918,1.0748,5.3601,-1.1882,-1.9102,-1.0348,-0.80536,0.14991,-0.10435,-0.66695,-0.8097,0.63107,-0.80051,-0.14587,2.1774
82.337,-2.2175,1.8557,-4.3763,-4.9948,0.2653,5.589,-13.393,2.5193,-6.0906,-5.3039,4.6051,4.17,3.9273,2.2085,-4.995,-1.6702,4.8323,-0.18626,-0.85236,-0.67628,-1.3385,0.092619,-0.049047,-0.58036,-0.59911,0.23271,-0.75537,-1.7795,0.77836
81.578,-3.0571,1.1416,-5.3188,-3.7669,0.28582,4.4647,-7.783,4.9653,-0.7726,-6.5999,4.2409,2.8201,3.4906,4.8475,-3.9486,-0.31943,4.0811,-0.53065,-1.6019,-1.3704,-1.0843,0.0073916,-0.19551,-0.94816,-1.0338,-0.66374,-0.37469,-0.29707,1.4807
81.246,-5.1714,-0.11388,-6.0464,-5.9937,6.108,11.059,-5.7667,4.0621,-2.1437,-2.4923,4.2903,-0.81994,3.02,8.5195,-1.6117,2.5419,4.8547,-0.4903,-0.47801,-0.66148,-0.71167,-0.066948,0.063647,-0.72363,-1.4768,-0.23044,0.50293,1.8814,2.875
80.677,-5.7243,1.4633,-7.1747,-2.6076,6.0006,11.237,-1.2512,7.9573,-3.5561,-1.9089,3.8262,0.09938,2.3818,2.3168,-3.5897,4.5209,7.2028,1.0972,-1.1249,-1.8255,-1.2037,-0.16669,0.069936,-0.5714,-1.2688,-0.2878,-2.2505,0.16529,0.77485
80.197,-6.1251,2.0902,-3.6595,-2.3292,2.4943,4.7193,0.84689,12.008,-1.2215,-3.2221,4.4378,0.0028151,3.7787,4.6752,-7.1683,2.3035,4.9827,-1.521,-0.70717,-0.76892,-0.90291,-0.083052,0.04844,-0.68538,-0.76825,-1.3958,-2.779,-0.76605,0.19101
80.02,-6.4763,0.42531,-4.649,-1.9829,1.5604,4.2619,0.90102,7.4464,1.3531,1.5026,5.7238,3.2148,5.3038,3.4203,-1.7681,0.51066,1.3756,0.99619,-0.31981,-0.67922,-0.5246,0.015357,0.11547,0.29098,-0.65502,-1.4182,-1.9114,-1.9256,-0.52114
80.562,-7.7327,-5.5162,-6.4633,0.13252,-0.97765,-2.1755,-1.4746,10.595,5.5347,7.2161,14.089,16.24,10.731,7.6884,2.651,-2.6216,1.4659,-0.58196,-2.0942,-1.7251,-1.4307,-0.21839,0.11643,0.078375,-0.452,-0.80769,0.18613,-0.097601,-2.3646
80.207,-7.5538,-2.9836,-4.381,0.14818,-0.17652,-1.1465,-2.5348,8.0625,-3.4359,1.507,7.0474,13.246,8.1222,1.6665,0.49895,-0.45469,2.2458,0.80366,-0.90701,-1.2373,-0.571,-0.066846,-0.075769,-0.57752,-1.5665,-2.156,-0.90332,-0.10409,-0.25454
79.526,-8.4568,-0.86741,-6.1352,-1.6543,-0.19759,0.20941,-0.96099,3.6034,2.5346,4.3071,9.442,10.629,3.6872,-0.58608,-2.5151,-0.21521,0.045372,0.58584,1.7116,-0.75422,-1.2857,0.01912,0.089968,-0.59015,-1.8548,-1.128,-0.4996,0.8954,-0.24579
78.927,-9.0209,-1.6958,-4.3473,0.69649,0.22702,2.5027,0.30231,5.928,-3.8899,-1.8311,3.6316,4.3944,1.922,-0.50155,-1.6544,-0.30112,-0.34729,1.7537,1.1618,-0.67129,-0.017611,0.15323,0.029518,-0.17359,-0.98016,-0.7733,0.59326,1.5058,0.88783
77.701,-11.547,-3.4259,-3.2243,1.2283,-0.5454,-0.58987,-1.22,7.1234,-4.307,-6.4416,1.7995,6.8885,-0.25996,1.7096,0.65028,-1.5445,0.14741,1.1634,-0.45537,-0.42137,-0.050373,0.28038,0.051323,0.11512,-0.97758,-0.31896,0.54803,0.85998,1.3437
77.081,-11.216,-3.3058,-3.9817,2.0043,-5.7738,-2.892,-5.1297,4.8843,-3.412,-5.1952,-2.8087,2.5895,-0.64701,-0.91768,1.6019,-0.39493,1.0835,1.3337,1.1424,0.6957,0.076421,0.009574,0.17761,0.37453,-0.053824,0.1566,0.80827,1.164,-0.7987
76.076,-11.87,-3.7995,-6.0464,2.8202,-7.4113,-5.174,-5.3657,2.7209,-5.8517,-7.0921,-0.21628,3.8852,3.0749,4.0569,0.6959,1.8138,1.5026,0.43498,-0.12377,-0.64184,-0.11031,0.057135,0.15649,0.082537,-0.76398,0.19048,1.0794,1.945,1.386
75.304,-12.655,-2.699,-4.7055,2.4095,-6.0958,-6.0251,0.574,6.3363,-5.9045,-9.9692,-2.4757,4.8601,1.3092,3.4811,-1.9629,-1.4595,1.6903,1.2558,1.1387,-0.67408,-0.48033,-0.019711,-0.02783,0.057157,-0.43329,-0.54136,-0.015262,0.6785,1.0091
75.222,-12.162,-3.0957,-4.2291,1.439,-3.5425,-1.3234,-1.9374,4.8525,-3.1583,-10.183,-4.0383,2.019,-0.5086,3.0027,0.13062,-0.16261,-3.7448,-1.0487,-0.14092,-0.13104,-0.1026,0.2263,-0.10678,-0.23201,-0.16022,-0.17595,1.8046,0.56459,0.51156
74.926,-12.108,-2.1026,-5.102,2.068,-3.7534,-7.0611,-2.4748,3.1798,-3.0756,-4.9649,0.32832,1.6593,-2.3964,-2.6682,-1.1435,-1.133,-1.6192,0.79261,1.2811,0.42175,0.33594,0.23761,-0.040116,0.41551,0.083003,-0.10315,0.49089,0.48456,-0.93505
74.384,-11.532,-0.080231,-2.7064,3.9135,-6.4033,-7.79,-7.9296,-0.34888,-4.6627,-4.6064,-0.056176,3.9833,-2.2617,-1.9384,1.7336,-0.75354,-0.46819,1.7214,2.3169,0.7062,0.63512,0.051457,-0.10044,-0.58201,-0.68293,-0.31068,-0.028595,0.7763,0.36412
73.781,-13.255,0.75488,-1.8104,1.4495,-3.4038,-3.2498,-7.1823,-2.8885,-3.9036,4.6775,6.1535,9.2405,3.9322,-0.74988,-1.3951,0.20294,0.2887,-1.5611,1.5467,-1.0688,-0.78458,0.10744,-0.041179,-0.037604,-0.060198,0.57444,-0.87622,0.65806,1.3283
73.464,-13.575,0.79116,-1.5448,0.96414,-2.8793,-4.9554,-5.861,3.9153,-5.0998,-5.0118,3.9931,6.6446,-0.64951,-2.5259,-2.804,-6.1577,-0.1997,0.73212,0.30522,-0.034657,-0.098253,0.035295,0.11157,0.11095,-0.9343,-0.82757,-2.4402,-2.7235,-0.74819
73.298,-14.901,-2.421,-3.0761,-1.2112,-5.1602,-7.4388,-10.092,-5.5552,-9.4044,-11.584,-6.5842,2.7182,-1.4802,1.1596,-1.2198,-1.385,-0.0048203,-0.35981,0.43311,0.66855,-0.071559,0.3175,-0.068458,0.064316,-0.42339,0.29569,0.99386,-0.60893,1.3419
73.083,-12.414,0.42421,-3.2241,0.035734,-5.9731,-4.6007,-6.7404,1.8617,-5.5112,-3.9224,-2.1266,0.47032,-7.5023,-3.8045,-0.84658,2.0145,1.9046,0.77848,0.94302,0.48691,0.23362,0.21037,0.036112,-0.031613,0.31582,-0.57137,-1.2572,0.19103,2.8286
72.288,-13.86,1.4225,-1.1256,3.4324,-7.471,-2.2961,-3.4164,2.8601,-5.3085,-4.5708,-0.57962,-0.030507,-5.5838,-2.7935,-2.0442,-0.95784,-0.077444,-0.88773,-0.71543,0.73305,-0.21625,-0.013834,-0.01097,0.30718,0.42963,1.0451,-0.51248,-0.32051,0.46591
71.068,-13.922,3.9282,-2.2912,2.2809,-4.7076,-3.902,-4.463,0.3754,-0.5812,0.021168,-5.2911,-5.2102,-5.0055,1.3699,0.62285,0.4236,-0.76706,0.62341,0.92067,0.20609,-0.19749,0.40224,-0.07267,0.12335,0.015653,-1.1559,0.70684,-1.2281,0.31192
70.808,-15.055,1.2245,-3.3622,4.0545,-1.0947,-6.4314,-3.1606,1.8277,-7.9518,-5.016,-5.9031,-4.4657,-3.0485,0.13534,-0.57576,5.2506,4.856,1.2721,-0.30526,-0.42281,-0.23103,0.020748,0.12054,0.70947,0.09291,-1.5361,-0.2635,-1.3072,-1.0564
71.107,-14.455,1.57,-2.2381,2.4622,-3.4895,-5.0525,-4.1997,2.1137,-2.7455,-0.82731,-1.138,-3.0905,-3.6193,-1.4616,-2.5595,2.0859,1.1796,-0.90836,-0.72635,-1.3317,-0.62547,0.048838,0.036502,0.33227,-0.4208,-0.91009,-2.3263,-1.6366,-0.24969
70.319,-15.577,2.4775,-2.6179,2.1008,-0.93411,-2.0473,-3.1378,3.5976,-1.595,-1.7849,-1.2947,0.33937,-1.9747,-3.5907,-2.8708,-3.3085,2.2168,0.11572,-0.22741,-0.23013,0.089291,-0.0064532,-0.025032,-0.39709,-0.31443,0.071939,-1.3934,-1.2635,-0.33287
70.262,-14.206,2.0834,-1.5793,0.97339,-5.0329,-3.5168,-7.0079,-2.1965,-4.684,0.12101,-3.9941,-1.5806,-5.0671,-7.1821,-6.3722,-1.2844,2.8776,0.74262,1.1017,0.83426,-0.30897,-0.12271,0.011713,-0.37233,-0.55232,-0.37387,-0.22761,0.32691,0.95749
70.185,-15.289,1.8267,-4.6632,-0.3153,-5.7346,-6.0585,-2.8002,2.2753,-2.3948,2.9325,0.091669,-1.2008,-6.5158,-4.7911,0.97806,-0.78996,0.70276,1.3113,0.82782,-0.10387,-0.82075,-0.16443,-0.063335,-0.29972,0.031934,0.53027,1.2163,0.20926,-0.96773
70.28,-14.712,3.2293,-1.2342,-1.866,-7.9926,-1.7028,-3.5088,0.14565,-4.6109,-1.4975,-0.30284,-2.0061,-7.1655,-2.3251,-2.2209,-0.55606,0.06896,0.97629,0.64262,-0.53251,-0.95033,-0.027984,-0.039189,0.24868,-0.30922,-0.062415,-0.30796,-0.73549,-1.4292
69.683,-15.145,4.133,-0.86565,0.60609,-2.6865,-1.1305,-5.0581,-2.4087,-3.099,-5.0713,-0.002474,1.1361,-4.9571,-1.9237,-2.9188,0.67766,2.9836,-0.24032,0.77999,1.642,0.6439,0.50259,-0.10518,-0.0043691,-0.59285,-0.87058,-0.34108,0.6468,1.3411
70.045,-15.173,2.7528,-3.2813,-1.685,-5.7565,-5.1863,-5.4781,-0.48938,-4.3339,3.5975,-0.64144,4.1466,0.92814,-0.48942,-5.1298,-5.4759,-0.66057,0.28542,1.5543,0.05619,-0.3642,-0.0079478,0.076306,0.76073,0.66242,-0.64953,-0.72767,-0.61896,-2.6387
69.101,-15.658,2.5474,-2.7665,1.9696,-2.3043,-3.5878,-5.8281,1.6801,0.16724,0.38611,1.7612,2.1985,-1.3646,1.4742,-4.1305,-1.2341,2.4212,0.45142,2.1013,1.4177,0.47388,0.066747,0.069065,0.12714,-0.26045,0.0067186,0.24927,-1.1495,-0.28431
68.932,-16.688,1.1371,-5.364,-0.74557,0.90862,-1.0033,-4.3119,4.3451,2.0396,3.5362,5.5893,-1.1803,-4.3285,-4.904,-4.9317,1.4007,1.3835,1.0929,-0.27277,0.33001,-0.12697,0.18755,0.010842,0.3143,-0.85519,-0.63461,-1.1132,-0.20961,-0.40581
69.202,-15.075,3.9187,-3.5957,-2.098,-3.8477,-0.10928,-5.0583,2.2302,-0.56735,-5.0231,-5.8257,-5.7711,-4.8105,-2.9351,-1.6501,3.4648,3.4882,0.72507,-0.17068,0.050733,-0.53573,0.22325,0.056419,0.4625,-0.47825,-0.15384,-0.78223,0.31138,-1.1763
68.255,-16.001,3.2434,-2.5681,1.3941,-2.2321,4.211,-0.26601,3.6566,0.78988,-1.2835,-5.5287,-3.0941,-0.39966,0.46438,-2.4172,0.73788,-0.13072,0.49402,2.0979,-0.19833,0.41543,0.17628,-0.015132,0.004819,0.41958,0.33994,0.27205,0.20741,0.064618
67.833,-15.573,4.2807,-0.99868,1.6133,-7.5198,-4.6141,-0.94472,-1.2028,-2.8516,-4.199,-5.9424,-3.3978,-3.1704,-0.10972,2.8998,0.99705,1.2411,2.3668,0.097258,0.57805,0.99597,0.31574,-0.060979,0.11468,0.41075,-0.038011,-1.0484,-2.3555,0.49307
68.299,-14.874,3.6786,-5.0265,0.71176,-1.968,-2.5617,2.3967,0.18603,-7.2212,-1.7586,-4.8688,-5.6511,-3.6539,-0.21343,0.8713,2.3193,0.19735,3.2263,2.3627,0.78704,0.44969,0.061819,-0.081927,0.3294,0.50071,-0.38962,0.35411,-1.3306,-2.1442
68.646,-15.506,3.7798,-3.572,-0.4854,-3.8799,-1.9333,-2.9019,-1.1481,-3.4809,-1.9628,-1.8156,-4.516,-4.2083,-2.8764,-1.6597,1.5592,0.2144,0.91257,0.15767,-1.0097,-0.28584,-0.097061,-0.059621,-0.15524,-0.38518,0.031719,0.90852,0.19734,0.12623
69.364,-14.739,3.6922,-2.728,-1.7239,-5.3411,-4.5454,-6.0652,0.83561,-5.5384,-4.8675,-1.1412,0.0063065,-1.8794,-2.2826,0.45113,-0.14131,-1.2126,0.26302,0.2686,-1.0601,-0.12364,-0.24051,-0.016396,0.012035,0.087067,-0.24389,0.83423,0.79812,0.53891
68.179,-15.859,3.7891,-2.065,-2.213,-7.0527,-5.3779,-11.077,-4.2591,-10.483,-4.1951,-0.59366,0.45017,-0.39723,-0.50375,-0.53292,-3.1382,-0.77214,-0.54973,-0.22947,0.32384,-0.2624,-0.31388,0.035299,0.03871,0.38738,0.46218,-1.1982,-1.026,-0.2979
68.513,-15.986,4.4976,-1.5491,1.0174,-2.8748,-2.0363,-4.3318,-0.61592,1.6574,5.5403,1.9297,-3.8851,-2.428,-1.9675,-0.87837,0.42864,-0.46509,-2.5594,-0.9267,0.79305,-0.057434,-0.20789,0.06341,0.10021,-0.20355,-0.30784,-0.059301,0.084751,0.10162
67.604,-16.831,2.3592,-4.6651,-3.3602,-4.0474,3.3239,-1.5221,0.48951,0.73981,4.6127,-3.7708,-2.8725,-3.1644,1.2746,0.33303,-0.29139,0.21435,0.7982,-1.1966,-0.29839,-0.72609,-0.29965,0.0093758,0.26932,0.40458,-0.21864,-0.90842,-1.5768,1.3694
68.295,-16.414,4.2186,-2.2379,-0.031641,-1.4597,2.36,-2.6769,-1.1118,0.99301,-0.90379,-3.2446,1.862,2.1551,0.14375,-1.8463,-1.3584,0.89597,0.14315,0.87218,0.34038,0.29551,0.15966,-0.16814,-0.53345,-1.0298,-1.5822,-1.0164,-0.026834,-0.11652
68.571,-17.062,2.8129,-2.3784,-1.1419,-4.7553,-5.4714,-7.5614,2.3967,4.5576,-0.61337,-4.4409,-4.9736,-4.4138,-0.30413,-0.22047,-1.4354,-0.092067,-2.4419,-0.077803,0.18064,-0.44339,0.076057,0.0068002,0.39871,-0.14114,0.13438,-1.1334,-0.83417,-0.30816
68.192,-15.833,3.6203,-2.1235,1.1416,-1.9218,1.015,-3.3554,1.9314,3.2618,2.2308,-1.7037,-4.2501,-3.6572,0.5462,0.10842,-2.8458,-0.40987,-0.30095,-1.1578,-0.071541,0.40531,0.17733,-0.05021,0.3714,0.72452,0.79935,-0.003988,-2.1076,-0.97766
69.041,-15.349,3.1225,-3.8525,-1.2492,-2.7622,-0.093244,-5.2206,-3.8383,-3.7827,0.74207,-0.12225,-3.6277,-1.4161,-0.73046,0.26752,-3.4148,-0.077906,2.259,0.91859,0.97699,-0.096513,0.027636,0.0019894,0.22341,-0.015551,-0.19918,-0.30509,0.81229,1.5999
68.057,-15.833,5.2742,1.9147,4.4838,-3.2205,-1.0194,-4.5273,-0.31954,2.7715,-0.846,-5.8577,-5.0968,-2.8981,-2.8083,-0.81811,-0.68603,0.75065,0.58759,0.72499,-0.47148,-0.029451,0.077569,0.14741,0.56024,0.56562,0.85177,0.45984,0.8794,-0.87817
68.139,-15.983,1.7365,-4.0148,0.28909,-5.2214,-2.9479,-1.8105,4.7358,2.495,-0.5336,-6.8169,-6.4885,-2.0946,0.5037,-1.6289,0.51862,1.5386,-0.38599,1.2212,-1.1959,-0.52028,-0.10561,0.18139,0.38037,0.85258,-0.97073,0.41408,1.0221,-0.02195
68.188,-15.544,3.2384,-2.955,-1.8339,-5.9768,-2.1066,-5.2343,-1.5253,-2.5832,3.8972,0.26606,-2.8585,-0.3522,0.99992,-1.2394,-2.6859,-0.45497,0.11417,0.95008,0.44402,0.16678,0.064353,-0.083056,-0.44233,0.27696,-1.2419,-1.4005,0.16942,-0.74591
68.207,-16.059,3.4238,0.23113,1.578,-0.77533,0.31441,0.34748,2.2834,1.6138,8.0317,2.1676,0.055228,0.087483,-4.4813,-5.8582,-4.5674,-2.2146,-0.79343,2.3595,1.5264,0.093352,0.24037,0.10649,0.31606,1.1522,0.91754,-0.25909,-0.70887,0.42217
67.743,-15.717,4.7527,-1.3024,-1.3465,-6.0286,-0.59657,-4.7309,-5.1694,-3.8139,4.717,-0.51336,0.59455,-0.70369,-7.0199,-0.59833,-0.76329,0.45461,-0.56407,-0.34491,1.3541,0.77793,0.10623,0.22291,0.80341,0.49626,-0.17607,-0.20402,-1.104,0.85277
67.75,-15.666,3.7831,-0.59431,1.0614,-3.9003,-1.8407,-7.3558,-6.9367,-7.9177,-1.8063,-0.6037,3.5658,1.3351,-2.046,1.1956,1.4439,1.8676,0.93081,0.086481,0.58464,0.0087988,-0.085858,0.0069339,0.037146,-0.31535,-0.24507,0.82387,0.58489,-1.2245
68.164,-15.794,3.7401,-2.0531,-1.4817,-4.2968,6.3202,-2.0207,2.1027,-0.66569,2.6845,-2.3448,-1.8786,-1.1039,0.026676,1.5434,1.4296,3.2843,1.4493,0.46966,0.33562,-0.3906,0.10751,0.14097,0.015589,-0.31225,0.61706,0.01041,-0.11144,-1.2943
68.016,-16.352,4.1243,-0.56824,0.32246,0.70953,5.8358,0.57587,1.2521,-0.50626,-0.024844,2.1176,2.5773,-0.23929,0.9118,-0.26191,0.24327,-0.32575,0.33372,-1.1826,-0.69836,-0.22567,-0.10182,0.15914,-0.22352,-0.80034,-1.5102,-0.93713,-0.035793,0.0047777
68.752,-15.601,4.8655,-2.6001,-1.2657,-3.6992,-0.95586,-1.0424,4.725,2.4285,-0.1871,0.51134,-2.9145,-1.8934,0.58531,1.525,-0.30306,-1.7435,-1.673,-1.1364,-0.54581,-0.45961,-0.22123,0.20241,0.29115,0.11999,0.075285,0.67803,-0.38332,0.36874
68.611,-14.427,5.7137,-0.97618,-0.97148,-8.5192,-4.257,-4.6186,-1.996,0.20747,0.019077,-2.6687,0.35576,-2.6586,0.70397,-1.6631,-0.86512,0.47996,-0.83825,-0.19048,-0.57813,0.23406,0.099767,-0.023584,-0.044349,-0.076504,0.70081,1.2695,-0.34426,-0.90234
68.384,-15.446,5.3245,0.29004,2.8608,-3.2882,-2.8697,-7.7835,-3.4089,0.081099,2.3541,-1.791,-2.3913,-1.6652,-0.57254,-0.65146,-3.1609,0.78676,0.53577,-1.0876,0.1952,0.33367,0.011588,0.0047021,0.073317,0.099181,0.38084,-0.077657,-0.33146,0.17107
67.941,-15.738,5.9938,-1.0421,-0.80135,-3.9703,-6.1038,-7.7038,1.3553,-1.5891,-3.2583,-6.3006,-3.0342,-4.4815,-0.85256,-3.5519,-0.79778,3.1225,0.84419,-0.77449,-0.50613,-0.37422,-0.00018723,-0.043997,0.066318,-0.031767,-0.033615,-0.73162,-0.17369,1.1181
68.494,-15.381,4.6366,0.51775,1.5836,-0.86604,3.9262,-1.1354,-4.231,-4.691,-6.0345,-5.9697,-1.3235,-4.4192,1.84,1.2863,-1.1294,2.1516,0.11956,-0.13896,0.60773,-0.61636,0.11422,-0.01568,0.21285,0.91567,0.097327,-1.2021,-1.1489,0.75216
67.561,-16.689,5.5473,0.29917,1.4599,-1.9143,-0.78488,-3.6772,0.49,-0.15802,-1.3515,-4.8429,-1.6778,-1.9414,0.89999,0.62868,0.50179,-0.084488,-0.20475,-1.1481,-1.447,-0.40829,0.20816,-0.050679,-0.44891,-0.23114,0.63703,0.514,0.32918,-0.52419
68.148,-15.05,5.3639,-0.57073,2.1871,-4.6431,-1.9069,-4.5645,2.997,2.9385,2.4074,1.4022,5.2391,-2.4445,0.73096,1.28,3.431,2.8628,0.33055,-0.89885,-0.55729,-0.38628,-0.083692,-0.1333,-0.87644,-0.5816,-0.049084,0.26889,0.57089,-0.37618
68.905,-16.413,5.0724,-0.2936,1.0898,-2.4197,-3.306,-8.5117,-4.1426,-4.7977,-1.631,-0.65022,-2.1573,-3.2111,0.1532,-0.42272,1.0316,0.95798,-0.34386,0.85988,0.60321,-0.24088,0.029254,-0.086608,-0.15694,-0.70839,-0.72214,-1.5645,-1.7698,-0.65096
68.924,-15.371,4.3068,-0.7218,2.9385,-1.655,1.137,-7.4593,-1.6741,-4.7319,-1.6611,-3.254,-3.2894,0.18039,0.80335,-1.6694,-0.57972,-0.46921,-2.5369,-0.62372,0.18907,0.040108,0.049283,-0.0053006,0.23494,0.56004,1.3616,0.5377,-0.5009,-0.046082
68.544,-15.606,5.4168,-1.3228,0.33387,-1.2166,0.97143,-7.4308,-1.7585,-4.1452,-1.9625,-1.6504,-2.7073,-1.3684,1.0565,-0.56861,-1.0572,-2.007,-2.8547,0.37292,0.87405,0.69141,-0.20061,0.12983,0.22676,0.34656,0.72304,-0.71823,0.051774,0.20131
68.85,-15.493,5.9795,-1.7915,-2.9753,-4.6868,0.61782,-2.0821,-0.29854,-3.558,0.37391,-0.29593,-3.4366,0.4591,-0.65958,1.2246,-1.0293,0.015218,-1.3746,0.19873,-0.018096,0.22019,0.14694,-0.034764,0.0063977,-0.037751,-0.53785,-0.58551,1.3896,1.4993
68.31,-15.777,4.4468,-1.0109,-0.91362,-4.0826,-5.767,-8.3068,2.1807,0.36338,1.4393,-3.914,0.052887,-1.2677,3.8877,3.2618,2.438,0.47261,-0.21044,1.5858,-0.46008,-0.60369,0.21749,-0.073469,0.033117,0.33312,0.21877,0.6774,-0.23735,-1.5131
67.133,-16.454,4.6903,-2.345,-0.038043,-4.4694,-3.7137,-4.838,-0.06412,-2.6098,-2.6466,0.60594,0.69664,-3.6769,-0.41848,-1.3676,0.41379,-0.7466,0.6226,2.2708,-0.43673,-1.105,0.027371,-0.005814,-0.28996,-0.45862,0.079652,0.16899,-0.85602,-3.4155
67.761,-15.548,4.6613,-2.891,1.1451,-3.8817,-5.6316,-5.873,-0.71879,-0.45688,-1.7857,-2.5585,-2.2088,0.59056,0.92776,-0.79443,-1.2408,-0.91705,-1.6826,0.2464,-1.1551,-1.0188,-0.2942,0.092684,-0.021672,0.34292,1.2755,0.16687,0.52393,-0.86889
67.776,-15.559,4.731,-1.3196,0.581,-5.9005,-5.9302,-4.6311,0.9926,2.8393,3.2846,-0.72424,-1.7226,1.503,-0.34122,-0.92065,-2.7642,-2.1533,-3.647,-1.2015,-0.67201,-0.089397,0.052741,-0.16227,-0.6905,-0.35544,-0.028007,-0.7331,-0.86915,1.9473
68.205,-15.765,5.4325,0.78428,3.853,-0.96897,-1.387,-7.0821,-1.8587,-2.9522,0.23721,0.77877,-0.23587,1.0342,0.070622,-2.1383,-3.544,-2.8439,-0.89875,-0.41111,-0.36454,0.15592,-0.032149,-0.0028129,0.1075,-0.3358,-0.077439,-0.46635,-0.76733,-0.20335
67.52,-16.791,5.8517,0.84305,-1.1543,-0.68394,1.0242,-1.7366,-1.8956,-4.3167,2.1804,1.0996,0.3316,-0.82467,-2.513,-2.6695,-1.2334,-1.5147,-1.3949,0.87294,0.85523,-0.10165,0.12977,0.11102,0.33945,-0.36068,-0.2709,0.061248,-0.89548,0.0018828
67.23,-16.143,3.4636,-1.6709,-1.5316,-4.4312,-1.6748,-2.5404,3.0383,0.67465,-0.21901,-3.2754,-0.43409,1.2448,1.059,-0.63706,-0.44499,1.6496,-1.6917,-0.83085,0.12334,0.037014,0.24882,-0.017023,0.17049,-0.15688,-1.0515,-0.91549,0.35911,1.6916
67.86,-15.971,3.5178,-1.2128,2.5275,0.65218,0.86264,-0.99197,-1.8891,-0.49954,-5.4687,-7.5099,-3.6826,-5.1069,-1.3779,-2.788,2.2116,0.75812,-0.88385,0.18017,0.34583,-0.089937,0.031535,-0.063378,-0.13435,0.18499,-0.77576,-0.87299,-0.3589,0.68383
67.945,-16.258,2.6858,-4.0652,-0.39268,-0.67025,-1.5428,-4.4858,3.2902,-3.3662,-4.2664,-4.1187,-1.3279,-1.0676,0.94121,0.40899,-0.26063,-1.6647,-1.3969,0.40335,1.6273,0.087727,-0.15132,-0.028336,0.22894,0.056936,-0.9464,-0.85304,0.25901,0.64791
67.792,-15.426,5.8264,-2.8433,-0.20925,-4.5549,-3.5076,0.24212,-1.4398,0.49599,-0.12836,-4.59,-1.3087,-5.0128,-3.96,1.7624,3.0163,0.29862,-1.2956,-1.8581,0.29422,-0.11566,-0.23241,0.026598,0.050589,0.20064,-0.52355,-0.91088,-1.7646,-0.36816
67.913,-15.372,5.036,-2.242,-0.59972,-3.1795,2.4749,2.4479,-3.0913,-5.3479,-2.2242,-2.6357,-5.083,-3.7295,3.3769,-2.1162,-4.2397,-2.9974,-3.2071,-0.60231,0.75802,0.22092,-0.010765,0.11128,0.66656,0.28794,-1.0849,-0.67054,-0.57103,1.1325
67.818,-15.931,4.9892,-2.5944,-1.2551,-5.2423,2.1021,2.9738,3.7229,0.89573,1.3777,-0.12433,0.50385,-0.16957,2.5505,-0.80198,-2.0881,-2.9373,-3.3776,-0.94719,1.1718,0.70651,-0.13824,0.013479,0.21134,0.58916,-0.22474,-0.30569,-0.067916,0.54539
67.253,-17.213,4.2406,-0.7778,4.2009,1.8455,0.79706,-2.1755,1.868,-2.5793,-5.0484,-0.75265,-1.6546,-6.2377,-5.0701,-4.3414,-6.4967,-4.7033,-2.6766,-1.1515,0.78809,0.57268,0.22021,-0.066851,-0.014886,-0.077613,0.099483,0.45283,-1.1494,0.33761
68.137,-16.336,3.7682,2.1833,4.1081,1.0742,2.6536,-1.6277,-1.4736,-7.6558,-6.7935,-4.2179,-4.1506,0.21131,4.4411,1.3107,-1.6158,-2.9829,-1.0922,-0.28792,0.87478,-0.087708,0.067532,0.13724,-0.30051,-0.71569,0.35461,0.30649,-0.46248,-0.16461
67.858,-16.528,4.6581,0.31383,0.27579,-2.9742,-0.6394,-3.0266,-1.8888,-5.401,2.9395,0.92205,-2.4077,-2.265,0.83511,0.63022,-0.28003,0.4262,2.4062,0.74131,0.14767,-0.018455,-0.08171,0.09727,-0.24522,-0.32284,-0.13228,-0.028917,-1.0001,0.49017
67.662,-16.358,5.0385,-1.146,-0.29398,-0.52602,3.671,-2.1457,0.70326,-3.2598,-3.3428,-3.3205,2.0687,-0.26138,-1.1984,-0.7324,-1.9619,-0.87349,1.5928,1.336,0.18408,0.59316,0.32758,-0.12648,-0.21434,0.71921,0.43366,-0.93905,-0.16178,-0.15579
67.898,-16.267,4.7431,-1.5909,-0.28608,-4.05,0.010765,-3.8966,0.33278,-6.2218,-6.2847,-3.3486,0.69449,1.4023,7.0157,2.6066,2.6527,0.24172,-0.60676,-1.3868,-0.82947,-0.54358,-0.029791,-0.02089,0.15434,0.42106,-1.4063,-0.027996,2.6471,0.22983
67.291,-16.554,3.8576,-2.5669,-2.4661,-4.5907,-1.1379,-3.7053,1.2038,-0.38348,4.5021,0.53857,-0.32917,1.2039,1.2187,3.0822,3.1035,-0.019393,-0.24343,1.8313,0.77093,0.012839,-0.013709,-0.07236,-0.81452,-0.74313,-1.5286,-0.81906,-0.81908,-1.8916
68.055,-16.752,4.6023,-1.5053,-0.19209,-5.1532,-4.9322,-3.0039,-2.7663,-3.9444,2.1017,2.3858,-1.4959,-0.6212,0.4233,0.23907,-4.9319,-2.3082,-0.77542,-0.7009,0.19428,-0.15107,0.069204,-0.12415,-0.063654,0.093149,0.35087,-0.3506,-2.0923,-0.99864
67.69,-15.901,4.9687,-2.8893,1.5974,-2.5929,-0.92297,-2.7686,4.1898,0.42313,-0.39884,-3.0895,-1.7485,4.0397,1.6687,4.0231,1.652,-0.14559,-2.0841,-0.67093,-0.42481,-0.1668,-0.21834,0.018275,-0.30715,-0.080128,0.28711,-1.2266,-3.3907,-1.8164
67.805,-15.07,5.3252,-0.95516,0.93322,-4.7835,-0.4432,-4.38,0.31198,1.3866,-0.068503,-2.5785,-4.0312,0.030809,4.1034,3.9679,1.4314,0.048795,-1.7804,-1.0071,0.94808,-0.03505,-0.087621,0.072585,-0.21503,-0.49942,0.32137,-0.39688,-0.097074,0.60416
67.592,-15.788,4.6382,-2.5641,2.023,-0.55126,-1.9093,-4.3059,2.3169,2.211,-2.2564,-4.1336,-2.394,1.4256,0.52538,1.441,0.87223,-0.19899,-1.1163,-0.52653,0.36149,-0.06972,0.026228,-0.014489,-0.37737,-0.28992,-0.66261,0.17608,1.643,-0.57193
68.581,-14.936,3.2529,-1.7119,-0.79504,-6.2151,-4.0867,-5.4995,-3.6771,-2.749,-4.9862,-6.1956,-3.8825,-0.54283,0.42407,-2.1345,-2.3919,-2.5002,-3.0023,-2.2057,-0.97619,-0.075289,0.050981,-0.042507,-0.14146,0.49391,-0.17527,-0.64313,-0.83397,1.7064
68.05,-15.258,5.2822,-2.594,-1.9029,-6.6254,-2.697,-1.8115,-1.1526,0.083999,1.1349,-0.10827,0.095604,-0.1743,2.3692,3.2164,0.68213,-1.3145,-3.0757,-0.68201,-0.49639,-0.12211,-0.040472,0.11525,-0.17744,-0.25436,0.66447,0.80733,-0.92631,-0.66587
67.696,-15.788,3.0921,-6.1181,-0.84408,-7.1965,-1.7835,-1.4331,-2.4426,-1.5589,-1.1918,-1.4925,-0.0015839,-0.84202,-0.60601,-0.87293,-2.4437,-2.9726,-2.7121,-0.67107,0.71061,-0.28974,-0.018968,0.076795,0.39884,0.36473,0.60361,0.36166,-0.29027,-0.6086
67.649,-15.229,5.1921,-1.252,1.0809,-5.1133,-2.5009,-5.282,-1.8097,0.028432,-0.90513,-3.4463,-3.0671,-4.1203,-2.4256,-1.3987,0.61778,-0.92986,0.23649,0.92724,0.057045,-0.011567,0.053518,-0.017137,-0.18443,0.44563,1.1464,0.098942,-0.68795,2.0537
67.725,-16.235,2.2037,-1.8807,2.533,-3.6751,-5.0556,-5.5087,1.6231,-5.8361,-1.6464,-7.4121,-1.9924,-1.9254,-0.39406,0.43495,0.094028,1.3834,-1.316,-0.7815,-1.4135,-0.9158,-0.04803,-0.15305,-0.51365,-1.0653,-0.029747,-0.3312,-0.5203,0.75718
66.987,-16.452,3.4023,-1.9838,1.3092,-2.5509,2.9958,0.3282,-0.26475,-1.2464,2.3813,0.17006,1.8143,-0.36599,1.3733,0.93361,-1.5543,0.86097,1.817,0.59869,-1.0914,-0.030637,0.31062,0.13191,0.3519,-0.00065382,-0.93042,-0.86563,0.41958,-0.99448
66.472,-16.657,3.857,-2.5094,-3.5376,-6.2132,0.85287,-2.2416,-0.65876,-0.5633,-3.7737,-4.425,-0.96178,-2.582,-3.6395,-0.57355,-1.2204,-0.50035,1.0188,-0.34181,-1.2712,-0.48157,0.13577,-0.077841,-0.36746,-0.51487,-1.3709,-0.061353,1.3574,1.9105
66.77,-16.454,5.477,0.32554,3.9495,-3.3949,-5.8254,-4.7164,-2.5414,-6.2206,-4.7422,-3.5497,-0.77326,-1.0059,-0.6578,-0.19235,0.19611,0.20658,-0.23901,-0.68781,0.73106,0.10751,-0.14205,-0.070793,-0.031898,0.9485,0.62269,0.070028,-0.33462,-0.063823
67.914,-15.848,6.3966,-0.43762,-3.0848,-4.6663,-2.4831,1.2178,1.4461,-6.4536,-2.706,0.50446,4.9636,1.1771,-2.1721,2.468,2.397,1.7587,0.025954,-0.7168,1.7317,0.60262,-0.060491,-0.1052,-0.20798,0.78524,0.26026,0.095924,-1.1475,-1.4796
68.122,-14.931,5.3387,-1.1394,0.89971,-3.5201,-3.0941,-0.70746,0.72455,-9.4559,-3.0609,-1.1663,-5.3247,-5.1525,-0.8262,1.1539,-3.9295,-1.5427,-2.1746,-1.4841,1.1576,0.68745,0.17316,-0.092056,-0.31018,-0.87771,0.06412,1.5799,2.2731,0.13456
68.003,-15.562,4.2625,-2.1657,3.9056,0.75475,1.0921,-3.8983,-1.5012,-3.2253,1.4622,-2.0273,0.054902,-2.8932,1.7829,-0.77309,-2.8269,-0.65689,1.0085,-1.2026,-0.92586,0.44409,0.23713,-0.1325,-1.0061,-1.0299,-0.4801,-0.92666,0.059943,0.79383
68.192,-16.104,4.7841,-1.4566,2.199,1.7036,-0.032671,-3.6602,2.7112,-2.9809,-1.4275,-1.1189,-3.4657,-7.1831,1.5462,1.0844,0.65913,1.2793,0.40158,-1.8046,-0.57787,-0.20033,0.018665,-0.18364,-0.19383,0.70216,0.16381,-0.58632,0.15204,1.4753
67.613,-15.833,5.3596,-0.22801,0.63555,-3.7431,-2.6725,-3.8438,3.6708,5.5918,3.784,1.3281,-1.962,-3.0773,-2.3023,0.18231,1.9799,4.591,1.6516,-2.1006,-0.46385,0.1306,0.39669,-0.13371,0.20834,0.99133,1.2666,1.1482,0.37436,0.64244
68.592,-16.06,3.4981,-3.0206,-1.6111,-0.87958,0.69314,-0.81472,3.3482,1.8048,-0.3701,-2.8694,-1.2885,4.1201,5.2759,1.6617,1.5248,4.6551,0.039888,1.0147,1.2533,0.39339,0.36494,-0.038725,0.28782,-0.042975,-0.52026,-0.10193,2.1663,0.2998
68.66,-14.67,6.3236,-2.0432,0.063348,-5.5102,-4.3335,-2.1634,2.1314,-0.98572,-1.545,-3.7851,-0.92681,0.59809,-0.60053,-1.2387,-3.285,1.0775,-0.36861,-1.6048,0.20584,0.56747,0.4658,-0.027824,0.48042,-0.44338,-0.58809,-0.82407,-0.40813,-1.758
68.656,-14.784,4.5642,-1.4172,-3.8474,-4.4521,-2.7085,-0.67612,3.6101,-4.2421,-5.2799,-7.6453,-5.4553,-4.2072,-3.8087,-0.1396,0.56774,1.7488,-0.22756,-2.5296,-0.98557,-0.47169,-0.068387,0.1155,-0.088182,-1.1062,-2.2275,-1.5675,-1.5315,-1.6041
68.196,-15.094,4.373,-3.7312,1.4082,1.6347,2.0535,1.9322,2.2571,-1.2009,-1.1402,-3.6455,-3.1159,-6.3968,-3.855,4.6372,-1.1095,0.22534,-0.55297,-0.5242,-0.022537,-0.056491,-0.090858,0.14922,0.29535,-0.081481,0.75373,-0.098219,0.32077,-0.89071
68.793,-15.167,3.3824,-2.338,0.85092,1.2865,-1.3522,-7.6898,-1.6051,-0.99751,-2.0424,-3.696,1.1032,-0.93717,0.71483,1.2024,-1.8278,1.6508,1.549,2.2591,0.69603,0.26383,0.21625,-0.076327,0.14112,-0.43846,-0.68471,0.50147,-0.20756,0.36574
67.7,-17.4,3.5583,-2.3831,1.2392,2.8703,3.9723,0.4224,3.6813,-0.41826,-1.4119,-4.8949,-1.5727,-1.9796,-1.7054,0.91368,0.50024,2.9249,1.1772,-0.17824,0.78661,0.80548,0.19949,0.0071292,0.37599,1.1569,0.44317,0.18314,-0.070284,1.0939
68.458,-15.754,3.7338,-1.8623,-1.2084,-1.3518,2.079,0.21205,1.6041,-0.61278,2.536,-1.9437,-5.6436,-1.8143,-0.98033,-0.080095,0.96748,2.964,-0.094019,-0.48446,0.27478,-0.045961,-0.10287,0.14249,0.78251,0.92134,1.0053,1.3344,0.58924,-0.91717
68.366,-15.54,4.9064,-1.3913,-0.52275,-6.7689,-3.1965,-1.6735,-3.3761,-3.818,-2.0463,-2.2411,-2.7914,-0.79389,1.1446,0.78146,-3.1875,-3.2209,-2.0752,0.45719,1.128,-0.12296,-0.096507,0.11144,-0.29969,-0.27172,0.18267,-1.5173,-1.6084,-1.4132
67.826,-15.605,4.0305,-0.76506,1.2397,-4.2543,-1.8782,-2.51,2.5168,-5.2088,-2.5112,0.5182,0.8785,2.9761,2.6353,2.5393,2.2333,-0.68173,-0.003351,0.20264,-0.045999,0.14428,0.35744,-0.20076,-0.73272,-0.90208,-0.12093,-1.0595,0.19351,2.1535
68.217,-15.27,5.1294,-0.045387,0.35692,-1.7106,4.3815,-5.129,1.6651,0.46282,-0.43732,-5.5136,-1.0919,0.28686,-1.3744,-2.9398,-0.14212,-0.0094899,-2.4446,-1.0298,-1.3098,-0.1658,-0.070978,0.070297,-0.052991,0.37972,-0.24378,-1.1061,-0.21433,-1.3424
68.328,-15.124,3.9813,-3.0294,-0.98928,-3.6527,2.1545,-8.582,-5.6339,-3.6714,-2.2644,-2.3702,-2.3226,-1.6632,-1.0889,-1.1232,-2.1106,1.116,0.52048,-1.2974,-0.8258,-0.24534,-0.066464,-0.028508,0.078385,0.31687,-0.70268,-1.5322,1.0014,1.7019
68.074,-15.811,3.2675,-2.4784,1.0608,-3.4254,3.2558,-1.8349,0.41215,0.47904,0.74219,0.63082,0.2518,-4.4123,-0.13799,0.69357,-1.7193,1.0466,1.519,-0.55063,-0.66238,0.28935,0.17413,-0.063788,-0.2991,-0.66901,-2.1562,-1.2611,-0.61689,-1.4632
67.836,-16.804,4.641,-1.2648,0.47393,0.58546,3.0777,-2.2158,0.95418,2.1693,-0.26587,-5.084,-3.4586,-4.6752,-2.2693,-0.27205,-1.6689,1.671,0.43574,0.3437,1.578,0.85601,0.34368,0.076807,0.38762,0.6352,0.68671,0.33811,-0.11853,-1.7966
68.518,-15.672,4.0937,-1.8353,-2.8064,-6.4781,-3.159,-4.8248,-2.2752,-2.1667,-0.12309,-0.31207,1.3038,-0.68141,-0.91538,0.067231,-0.77331,0.69061,3.0304,1.3118,1.525,0.58084,0.051608,-0.10163,0.36993,0.94721,0.72866,1.1087,-0.15157,0.13175
67.709,-16.735,5.084,-1.5596,-2.1802,-2.8769,0.63456,-5.4318,-0.86096,1.2498,0.83717,-0.31716,1.0609,0.37538,-3.0492,-4.911,-4.6319,1.8658,3.1187,1.1432,1.4467,0.77601,0.023605,-0.016735,0.23636,0.35874,-0.30421,-0.38722,0.25222,0.84649
68.074,-15.482,3.8299,-1.2753,-0.78046,-3.881,2.0156,-2.2774,-0.30066,-0.59832,1.9502,0.94022,0.33222,-3.5421,-1.1647,-0.68754,-2.8485,0.87084,1.6499,-0.20046,-0.10865,0.37685,0.068199,-0.034161,-0.27134,0.15358,-0.1266,0.96076,0.7205,-0.69498
67.838,-16.8,4.6472,-1.2592,0.46838,0.57436,3.0824,-2.2029,0.96064,2.1944,-0.24804,-5.1134,-3.4983,-4.6945,-2.2693,-0.28732,-1.6758,1.6754,0.44037,0.34169,1.5754,0.85441,0.34179,0.07788,0.38853,0.63345,0.68967,0.35199,-0.10647,-1.7943
68.518,-15.672,4.0937,-1.8353,-2.8064,-6.4781,-3.159,-4.8248,-2.2752,-2.1667,-0.12309,-0.31207,1.3038,-0.68141,-0.91538,0.067231,-0.77331,0.69061,3.0304,1.3118,1.525,0.58084,0.051608,-0.10163,0.36993,0.94721,0.72866,1.1087,-0.15157,0.13175
