NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.71,-12.537,-1.7758,-4.3465,-1.1526,-2.3483,-0.98952,-0.91015,-1.4252,-0.49601,-1.9477,-1.8564,-2.7079,-2.0233,-2.6579,0.20099,-0.83372,-0.077605,0.24046,0.34948,-0.33247,-0.12651,-0.091464,-0.00099968,-0.020485,0.08147,-0.17657,0.25298,0.34526,0.16038
64.363,-12.831,-0.52397,-4.6961,-0.59204,-1.1919,0.62951,-0.74435,-0.6632,-1.0746,-1.0737,-1.9612,-2.9157,-3.3147,-4.0447,0.18353,0.49639,1.0591,1.2119,0.6948,-0.2549,-0.058666,-0.062125,-0.0086861,0.15968,0.37344,-0.14035,0.22235,-0.050799,0.18973
65.678,-14.478,0.22775,-5.2611,-0.97873,1.2557,2.8051,-4.8186,-3.2051,-4.6941,-1.5496,-3.3748,0.19515,-6.5832,-7.1885,-3.2058,-0.24251,2.4937,0.38334,-1.6048,-0.48767,-0.079723,0.069716,-0.090435,0.36811,0.87514,1.2405,-0.66074,-1.6234,0.033784
67.932,-15.501,0.93597,-5.9992,-3.5917,0.90174,2.2278,-8.5234,-7.0083,-9.3878,-2.3915,-0.25466,-3.7914,-7.982,-7.1766,-2.1024,4.2252,4.7974,0.99127,-1.2484,-0.88989,0.063137,-0.033884,0.0032187,0.36683,0.85088,1.0725,-1.401,-1.723,0.61612
69.238,-15.049,0.046227,-5.308,-6.9017,-1.4111,0.56215,-4.1033,1.5671,-2.2395,5.9211,2.0873,1.3627,-4.6725,-5.259,-3.5002,-0.76103,0.56323,0.55779,-0.95783,-0.86718,-0.91615,-0.23065,0.069074,0.37949,0.78779,1.3791,0.9221,-1.5728,-0.25444
70.644,-14.943,-0.4227,-6.467,-8.4507,-0.271,1.3025,-7.8276,-2.1906,-5.9756,-0.12274,3.4096,-0.18367,-4.2298,-5.953,-2.405,-1.0167,-1.4912,-0.15554,-1.6351,-0.26319,0.25044,-0.062603,0.010424,0.35467,0.70025,1.1192,-0.83958,-1.9585,-0.43424
70.799,-16.777,-1.1717,-1.7459,-4.5653,5.2595,7.8351,-6.4454,0.188,-4.904,4.1109,5.1182,-3.2643,-7.2723,-3.9809,-0.31136,-2.2875,1.5951,-0.49148,-1.386,-0.73857,-0.11604,-0.068097,0.0080902,0.043185,0.093788,-0.51704,-0.87576,-0.61503,-0.10744
71.595,-18.139,-1.7936,-2.1631,-3.5359,8.7547,5.6005,-7.3739,-1.6681,-2.1367,6.025,5.4035,-1.8683,-8.1838,-1.3136,2.6306,-2.4511,1.6235,1.6761,-1.7899,0.51937,0.60972,0.074044,0.073664,0.57078,0.5487,0.43118,-1.722,-0.72603,-0.94178
72.709,-15.931,-0.28703,0.06997,-4.1669,2.1785,2.741,-5.796,3.2574,-1.7176,2.901,-0.95878,-1.0161,-7.1829,-3.2491,2.6013,1.481,0.557,0.73714,-0.55815,-0.42041,0.47253,-0.037892,-0.02874,0.062679,0.50575,1.1373,-0.9103,-1.9282,-1.376
80.158,-6.6766,-0.60586,-4.0619,-6.0425,1.732,4.3324,-6.409,-0.72464,-2.9594,3.0018,3.1477,1.5287,1.112,0.88264,1.3196,-5.4353,-1.1667,1.8429,-2.1224,-0.74038,0.039927,-0.17971,0.042819,0.39936,0.9785,1.395,1.6496,1.2799,1.5279
90.866,-0.94583,-9.0018,-2.4197,-10.417,-0.42107,0.90301,-9.7168,-1.8954,-9.2896,3.2532,2.6414,-0.82856,-0.22471,5.6294,-2.5493,-6.7074,2.0109,0.76886,-1.5253,-0.53988,0.0022203,0.11236,-0.064412,-0.26676,0.28683,-0.1579,-0.30935,-0.063895,-0.47571
93.478,-0.8779,-12.436,-2.1635,-10.428,-6.9361,3.8945,-12.222,-5.1291,-8.6516,0.017197,3.2676,0.30599,3.4531,4.6966,-4.374,-6.6549,2.6637,1.0417,-0.66527,0.050577,0.60048,0.35774,-0.19869,-0.45355,-0.37985,0.52431,0.017496,0.94411,-0.09104
94.314,-0.46322,-13.544,-2.8001,-12.8,-6.5609,2.1471,-13.911,-7.344,-10.937,1.6731,1.5338,1.7447,7.2646,5.5697,-8.0062,-6.3782,4.0343,1.4079,-1.3888,0.76484,0.61696,0.29013,-0.1402,-0.50701,-0.38526,-0.34715,0.84625,0.39946,0.55933
93.645,0.13809,-11.838,-5.5357,-13.596,-7.1809,-2.1889,-10.976,-11.988,-11.751,3.804,-6.7489,4.3556,9.1814,10.197,-5.6257,-8.0991,6.9393,1.9087,-0.72617,1.2888,0.0075633,0.20149,-0.076993,-0.30747,-0.55126,-0.18082,0.056993,0.7358,1.3375
90.247,-0.43677,-4.5973,-3.5586,-11.789,-8.6032,1.599,-14.048,-12.368,-8.7693,-1.7149,-5.4287,3.6741,14.089,10.422,-8.9792,-5.3069,8.1472,0.67781,0.039402,0.99028,-0.072773,0.11078,-0.066944,-0.50521,-0.46371,0.78238,0.27352,2.3348,0.81284
89.743,-1.2842,-5.402,0.068648,-4.0451,-5.2454,5.0214,-13.793,-11.968,-13.279,0.39014,-6.2704,-4.9996,12.791,12.594,-7.4777,-4.2197,3.9814,-0.7402,-1.0792,0.59822,0.35751,0.37821,-0.071459,-0.069631,0.096704,0.72575,0.16499,2.5877,-0.22034
90.235,-2.5455,-5.8714,2.4636,-7.4036,-6.2346,7.32,-11.519,-7.2862,-13.11,-7.6765,-9.5525,-4.1574,13.732,12.841,-5.2356,-3.1932,2.1485,0.65883,-1.3596,0.53986,0.31249,0.38519,-0.1022,-0.38536,-0.0994,0.7398,0.021608,1.1725,2.5791
88.841,-2.2891,-4.0604,-0.52541,-7.4093,-2.6558,6.6972,-11.127,-5.4877,-14.291,-9.2431,-12.714,-12.685,15.233,14.166,-6.3197,1.4715,2.9883,-1.5769,-0.62968,0.22775,0.065585,0.4492,-0.090116,0.027649,-0.51457,-1.0124,-0.85546,0.57865,2.3117
88.533,-0.96937,-3.9834,-1.6909,-9.2855,-6.0352,4.3816,-8.896,-1.1871,-8.5852,-10.309,-10.163,-11.075,14.231,11.891,-6.4161,-1.9718,0.61529,-1.6219,-0.9952,0.27149,0.43944,0.38399,-0.13037,-0.012016,-0.19499,-0.187,-0.13651,0.75229,2.0407
89.177,-1.3105,-4.7661,-1.3435,-8.8483,-6.5098,3.1973,-5.6836,2.2968,-13.702,-14.221,-8.9769,-10.97,10.68,10.498,-7.4438,-2.6236,-1.1049,-0.8447,0.17222,-0.56873,0.33194,0.41007,-0.21228,-0.2352,0.37588,0.42142,-0.56064,-0.17374,2.7287
88.627,-0.78017,-5.4525,-0.30643,-7.9288,-10.356,3.3748,-3.5012,4.1362,-12.99,-16.04,-8.4368,-5.4375,9.2055,6.9346,-6.1391,-0.073298,-1.4978,-2.0978,1.666,-0.80114,0.3566,0.34354,-0.036005,0.0023341,0.55292,-0.11902,-1.1899,-0.86158,-0.097219
94.532,0.88394,-12.497,-3.6945,-8.1835,-11.308,-1.4876,-8.5653,-1.258,-14.85,-19.265,-7.8902,-5.6736,8.8857,12.009,-2.9222,-2.3946,1.267,1.8489,0.39131,-0.68572,0.35968,0.40311,0.063781,0.057584,-0.64092,-0.58441,-0.79091,0.8261,-1.2106
98.204,-0.39767,-12.329,-5.2534,-8.6014,-14.394,-8.3106,-6.3902,-9.33,-14.244,-13.368,-9.0113,0.77928,12.368,12.687,-3.5169,-3.7176,3.3261,2.5965,0.021009,-0.38786,-0.083498,0.18355,0.082945,0.88419,0.31587,-0.5322,0.14293,2.2098,-1.4545
99.102,-2.588,-12.604,-1.3286,-12.004,-16.666,-8.1729,-7.7861,-12.736,-13.092,-13.239,-6.9018,2.3942,13.995,13.08,-4.2759,-3.2891,2.6048,3.242,0.31171,-0.46047,-0.37351,0.2868,-0.025294,1.2604,0.86687,-0.46928,1.0689,1.8594,-0.85264
98.748,-1.2523,-12.664,-0.39478,-12.959,-11.774,-8.0052,-6.4401,-11.801,-12.082,-11.72,-6.8716,-2.2459,15.229,12.445,-5.7667,-1.3617,1.1205,1.4658,0.94016,-0.67236,-0.26593,0.19659,0.0469,1.1303,0.80363,-1.8326,0.79735,2.7527,-1.2223
97.631,0.93087,-12.775,0.95959,-18.179,-7.338,-7.9166,-11.813,0.49373,-17.786,-5.8231,-8.6623,-2.0932,12.461,12.051,-5.7514,-2.8929,2.5649,-0.60611,1.7359,-1.1198,-0.49857,0.18341,0.11129,0.49791,0.14192,-2.6235,0.3431,3.713,-1.8181
96.728,1.5384,-11.045,1.6453,-21.756,-6.6511,-5.8362,-13.024,3.2544,-15.298,-5.8364,-9.4952,-0.58211,15.391,11.333,-4.1533,-3,1.3359,-1.0256,1.3715,-1.4734,-0.25354,0.11049,0.10389,0.49854,-0.29105,-2.6077,0.26327,3.3263,-2.1675
96.376,0.75183,-10.498,2.1823,-22.405,-8.8006,-1.9955,-14.31,2.9506,-13.108,-1.4845,-10.814,-0.37401,17.032,9.32,-3.3827,-1.1734,1.4904,-2.2961,1.5061,-0.96149,-0.60613,0.19758,0.097365,0.55815,0.035195,-2.3044,0.14792,2.48,-2.2091
96.348,0.70733,-10.999,2.3452,-21.159,-7.9655,-6.4095,-12.013,2.3234,-13.361,-0.72576,-11.779,-3.3096,13.733,10.513,-3.2541,0.087824,3.2946,-2.4648,1.7726,-1.1549,-0.29045,0.47406,0.098309,0.54078,0.59706,-2.4848,-0.087307,1.89,-2.6954
96.453,0.6017,-11.389,1.5831,-19.221,-10.002,-9.6373,-9.7148,2.7565,-13.877,-0.28506,-13.075,-4.2166,15.196,13.154,-2.5913,0.094331,2.4542,-2.1847,1.9644,-0.95151,-0.033153,0.64135,0.0035005,0.70998,0.84473,-1.6326,0.036215,1.7577,-2.537
95.878,1.8315,-11.398,1.8884,-16.516,-11.946,-11.413,-5.7213,-1.8231,-16.1,-1.1807,-15.31,-2.6436,16.069,13.305,-3.7508,0.1363,2.8301,-2.4579,2.2338,-1.1394,-0.03459,0.77428,0.0013017,0.43794,0.99849,-1.1129,1.2288,2.1647,-2.6587
95.119,1.5708,-9.7208,1.5583,-14.587,-12.692,-13.235,-6.8672,0.2515,-16.395,-1.0459,-15.707,-6.4068,11.689,11.934,-3.9436,2.4812,4.2483,-2.0732,3.0365,-1.5333,-0.40052,0.72012,0.071848,0.45651,0.44871,-0.87217,1.2154,2.9539,-2.0449
93.827,2.7441,-9.8412,-0.75875,-13.82,-13.214,-14.645,-5.0324,-1.1472,-14.203,-1.796,-17.067,-9.6832,11.338,11.286,-0.81241,5.1229,3.4323,-1.9403,1.4967,-1.7535,-0.22159,0.78832,0.03195,0.25114,0.60611,-1.0568,0.80634,2.6179,-2.2438
92.228,1.1867,-7.8099,1.1087,-18.719,-13.57,-15.78,-15.566,2.5981,-13.741,-6.9929,-14.373,-7.4944,9.4717,13.524,-3.2473,3.3914,5.8762,-1.6227,-0.89904,-1.4677,0.14929,0.82224,-0.034899,-0.027322,-0.46067,-1.428,0.80539,4.0122,-2.9018
91.464,0.47612,-5.3286,3.197,-20.524,-14.836,-8.9506,-16.23,0.76633,-11.374,-8.1172,-14.797,-13.487,7.6447,8.9741,-4.4404,3.6576,3.0485,-3.2075,-0.60414,-1.9644,-0.45809,0.70677,-0.12292,-0.42719,-0.9588,-2.991,1.0392,4.7386,-2.2138
91.121,0.72625,-4.5754,2.738,-18.312,-14.653,-8.9609,-13.823,8.6738,-7.6469,-9.832,-13.301,-15.961,6.0076,9.6457,-5.2057,1.6841,3.6644,-2.6731,0.32468,-1.3633,-0.045848,0.83073,-0.19828,-0.6354,-0.69036,-2.7379,1.1421,4.5414,-2.6127
90.784,1.7762,-4.5086,0.64079,-13.307,-15.816,-16.639,-10.198,7.196,-9.415,-5.4288,-11.834,-15.195,4.9742,9.0027,-4.537,3.6718,5.1297,-2.8033,0.85465,-1.3685,0.10777,0.71123,-0.081518,-0.23947,-0.5625,-3.1577,-0.81784,2.2126,-4.365
90.221,2.8049,-4.8933,0.28225,-9.8442,-20.286,-13.626,-10.8,4.6977,-8.3304,-7.9207,-11.212,-12.307,5.3091,7.4309,-5.6314,3.9503,6.9844,-0.51753,0.049391,-1.3974,-0.64053,0.28471,0.0065529,0.082384,-0.93384,-4.1469,-2.2759,0.88124,-4.7675
90.35,3.9113,-4.0038,1.1749,-11.353,-17.595,-14.224,-12.667,11.971,-4.8673,-5.2373,-5.9312,-10.388,-1.8856,8.955,-4.2869,0.67128,4.6542,-2.7006,-0.75663,-1.661,0.27632,0.46813,-0.012405,-0.21596,-0.39216,-2.1021,-1.5881,1.0459,-4.5665
89.049,1.9879,-0.44896,4.8586,-13.744,-16.248,-8.307,-14.574,13.954,-2.364,-7.8673,-3.9663,-8.244,0.67314,11.095,-6.449,0.80878,4.5325,-1.8387,-0.38215,-1.662,0.8683,0.27769,0.22186,-0.10556,-0.073924,-1.5963,-1.2052,2.1292,-5.1088
87.082,1.6169,2.7749,2.9024,-11.762,-18.016,-7.8263,-7.584,10.097,-2.4707,-5.9139,-5.9314,-10.048,1.4973,7.6835,-3.7641,2.3924,6.1653,-0.51918,0.34487,-1.9071,-0.11739,0.38447,0.18983,-0.18817,0.64889,-0.10102,-0.037208,3.3459,-2.9377
85.426,0.66386,3.1141,-0.86473,-5.3446,-10.514,-5.2532,-3.7444,0.60707,-0.20858,-3.6141,-8.3229,-4.7806,2.987,3.0154,-2.9723,2.4121,5.1793,-0.011998,-0.21095,-2.566,-0.26486,0.34279,0.076055,0.24822,-0.59455,-1.672,-1.0003,2.9396,-2.699
85.489,1.357,5.4123,-0.14538,-10.092,-15.504,-4.9015,-0.86684,5.6143,-4.5372,-5.1353,-7.2606,-2.5263,5.3087,6.9193,-0.84086,-1.389,2.6852,-0.59631,-0.27484,-1.6328,-0.27926,0.27378,0.22578,0.7093,-0.26152,-1.6665,-2.0036,1.5687,-1.8946
84.773,-1.674,2.7126,-1.8804,-7.8579,-12.951,-0.49538,5.4073,11.882,-0.21715,0.64079,-0.58395,-0.58278,-1.9199,2.3518,-0.066215,0.16277,2.3329,1.1574,-1.1033,-2.4948,-0.79794,0.37454,0.11431,0.53302,0.65269,0.6583,-0.36764,1.5973,-3.2036
84.93,-1.8274,2.2838,-1.1512,-8.2969,-14.266,0.8829,7.2628,10.823,1.1313,-0.62062,-4.1341,3.0616,7.3602,7.475,1.9582,0.27932,1.2445,-0.38549,-2.5571,-3.4861,-0.62183,0.11756,0.25993,0.090571,0.27829,-0.8587,-0.84087,2.7951,-1.4087
85.988,-0.84972,2.165,-4.3664,-8.2157,-10.782,4.3324,7.2929,7.6061,2.7069,2.2105,-1.0451,0.69672,0.15679,2.3382,2.0163,0.74841,-4.4759,-2.0631,0.5355,-2.9806,0.0757,0.34917,0.21589,-0.12942,0.0014193,-0.76987,-0.92726,3.0215,-0.48849
87.234,-0.38722,-0.55364,-2.9787,-7.1522,-9.0359,1.5014,0.94873,6.7319,-2.1943,4.6084,6.7634,1.627,-1.9868,3.755,4.5323,-0.54587,-1.7767,-0.14601,-0.0066615,-2.5252,0.20096,-0.0723,0.30908,0.067077,0.59273,0.77624,0.22113,2.4672,-2.1665
90.21,0.5793,-3.8491,-1.0053,-16.246,-16.15,0.87886,-1.3055,13.774,4.9199,-5.7413,3.7114,6.0951,1.3394,6.1933,5.0912,-1.4847,-2.5913,-0.78369,-1.2355,-2.2245,1.1339,0.24468,0.31131,-0.22808,0.74215,2.2633,0.87367,2.764,-1.459
93.476,2.3921,-7.8744,-4.1354,-19.678,-15.518,-0.63019,-6.1112,12.337,2.1815,-6.3484,-0.63251,2.1623,0.096224,5.6097,3.2941,-0.68514,-2.8923,-1.0129,-0.16482,-2.1323,0.93841,0.50479,0.17136,-0.92533,-0.27923,0.906,-0.011216,2.5435,-1.3087
95.405,2.2748,-13.999,-5.1363,-16.855,-21.393,-4.7859,-3.7814,9.4835,-1.2338,-8.4723,-4.4464,-1.2987,-0.37288,7.4936,1.9774,-1.9173,-1.6559,-1.6432,0.22464,-0.526,1.0719,0.7513,-0.066053,-0.78123,0.066415,0.51498,0.031836,2.6491,-1.9189
96.169,0.87969,-17.004,-3.2634,-21.061,-24.496,-8.8022,-9.4482,6.8162,-1.8382,-11.057,-2.616,-2.4686,-0.44384,9.5202,-0.62728,-2.6065,-0.47553,-2.6715,0.427,-0.54312,1.0259,0.71408,-0.033809,-0.28888,0.13152,0.04281,-0.49819,2.1005,-3.0311
96.055,1.3912,-15.535,0.79645,-18.361,-21.772,-6.9724,-11.221,8.9782,-1.7447,-6.6897,-0.10833,1.2155,3.0079,10.593,-1.4528,-1.5448,1.5441,-2.4147,0.32719,-0.95833,0.33691,0.41868,0.021675,0.078468,0.49582,0.049047,-0.98488,2.403,-2.7583
95.221,2.5942,-12.809,0.22192,-17.875,-23.511,-8.0299,-10.52,8.2566,-1.1314,-5.8185,0.097327,0.33647,5.4339,11.234,-1.3937,-2.5944,1.7266,-3.3189,0.68008,-1.2689,0.2767,0.53644,-0.03148,-0.20496,0.6727,-0.81244,-0.43644,1.7881,-2.57
91.278,2.9359,-8.2481,-5.4571,-18.14,-25.546,-8.6617,-11.934,9.9888,-0.38006,-5.1589,-1.3922,-0.70795,9.9373,9.7695,-1.7355,1.379,-0.12404,-0.3263,0.44343,-1.5896,0.2507,0.48462,-0.02977,0.24232,0.52618,-0.1884,-0.81311,1.3531,-2.6725
90.398,2.372,-5.431,-3.7707,-15.674,-25.976,-10.844,-12.823,9.2579,-4.6521,-5.481,-2.0135,-5.7927,2.6256,9.1481,-0.17863,3.2884,0.21719,-1.436,0.41049,-1.0036,0.24551,0.43651,-0.23211,-0.26196,1.3893,-1.3417,-0.10406,2.2944,-3.1304
90.72,3.2039,-6.4849,-4.1469,-13.216,-25.986,-11.132,-11.289,5.942,0.36367,-1.9623,-1.0077,-5.9466,2.404,10.595,3.3497,1.9539,1.1866,-2.6333,-0.077629,-0.43709,-0.10528,0.49421,-0.23421,0.3213,1.8273,-0.4388,0.30498,3.8881,-3.0934
91.166,3.7346,-6.4834,-6.5648,-8.5601,-23.116,-16.372,-10.847,-1.4448,-0.75383,-5.9663,-3.2007,-4.8097,3.0999,10.403,3.3889,1.3099,1.9472,-0.27843,0.6858,0.26414,-1.0183,0.42037,-0.25818,-0.11758,1.2932,-0.78581,-0.71758,4.3033,-1.6597
91.628,4.1317,-8.1893,-3.3942,-6.7869,-23.52,-14.875,-12.197,-2.3389,-3.3647,-5.3634,-8.0934,-10.715,-1.5363,7.8942,0.62172,2.8271,3.8062,0.38057,2.2979,0.20762,-2.0958,0.27306,-0.28496,-0.2217,0.41385,-1.7688,-1.913,3.668,-0.87303
91.783,4.4313,-7.3906,-4.1791,-6.9218,-23.427,-17.115,-9.6188,1.1602,-7.3806,-7.3559,-7.8106,-13.675,2.1125,7.3014,0.4753,3.0627,1.2023,-2.4075,2.1022,0.60475,-1.684,0.46314,-0.3257,-0.35231,0.84123,-1.1256,-1.7434,1.857,-1.9535
91.258,3.6054,-7.4849,-3.1711,-6.5223,-22.47,-12.84,-12.54,0.10377,-1.0299,-5.5245,-8.0496,-14.452,-2.0021,9.667,0.51073,3.2962,0.0083462,-3.0387,2.6428,-0.23244,-1.4281,0.38313,-0.44307,-0.96192,0.22787,-1.4259,-1.7024,2.1307,-1.711
90.952,4.0109,-8.0721,-4.5951,-6.9916,-18.462,-9.5236,-11.236,1.3888,-4.4512,-3.5252,-5.8445,-15.746,-0.1431,7.5577,1.9022,2.2118,-1.4509,-5.0522,2.366,0.063579,-0.8637,0.27533,-0.60769,-1.2879,0.20151,-1.9006,0.026832,1.5972,-2.0847
91.676,4.5597,-8.4558,-8.0273,-10.434,-18.964,-10.938,-7.6285,-0.28225,-6.5346,-2.8797,-5.3748,-18.184,-0.54257,9.6417,1.4841,4.2733,-2.6925,-6.3877,1.0561,1.1329,-0.42716,0.06194,-0.72965,-1.3287,0.73635,-1.8625,-0.29103,1.6289,-3.0787
91.781,5.1339,-8.3622,-10.466,-10.873,-15.223,-6.5059,-9.4587,-6.437,-13.229,-5.0399,-5.2013,-15.554,2.5741,11.368,3.5707,4.5642,-3.4921,-5.9967,1.2711,1.9741,-0.72483,0.090502,-0.48482,-1.5106,0.078052,-1.333,-0.22735,1.0303,-3.6377
91.046,4.7686,-6.4668,-10.765,-11.676,-9.9225,-1.3362,-13.931,-7.9774,-16.908,-9.8262,-1.5267,-10.058,3.2507,12.122,-1.2594,2.0372,-2.0331,-7.0195,2.0198,2.142,-0.7921,0.039374,-0.36145,-1.4127,-0.44286,-2.2553,-0.9369,1.6918,-2.5174
90.959,5.1474,-6.0655,-13.318,-12.112,-6.2137,-0.7092,-17.573,-12.694,-18.72,-11.401,1.3625,-4.753,3.285,10.259,-4.9535,-0.23774,-0.43234,-4.6109,2.2269,2.8192,-0.12396,-0.11809,-0.26089,-0.95524,-0.033276,-2.4585,-1.6766,0.68632,-3.1547
90.757,5.4401,-8.122,-13.529,-8.8648,-1.3369,1.4488,-17.012,-13.791,-18.987,-10.792,2.1017,-2.8167,-2.2167,6.1248,-7.5245,0.4494,4.3589,-2.3819,1.1317,2.5596,-0.78893,-0.33099,-0.24401,-1.2213,-0.6885,-2.4675,-2.1422,0.38985,-2.879
90.925,3.791,-9.0504,-11.977,-5.2302,4.2412,0.42429,-20.025,-9.8145,-18.703,-9.9819,9.4886,-4.7878,-6.1398,3.7785,-9.1347,0.90993,4.9252,-1.3907,1.1497,2.0828,-0.14,-0.11288,-0.31888,-1.4007,-0.76511,-2.1154,-1.1744,2.431,-2.0667
90.698,2.0545,-9.8831,-9.3639,-2.5067,6.3277,-2.1035,-18.561,-7.1051,-14.456,-5.7456,8.798,-5.9376,-13.418,0.19853,-9.703,-0.1511,4.8437,-1.161,1.7657,2.4883,1.2041,0.24446,-0.21702,-1.2686,0.20223,0.022027,-0.82124,2.7726,-0.39606
90.27,1.3551,-7.99,-7.1319,-0.5387,2.2106,-7.1066,-16.458,-9.8712,-10.396,-5.0022,5.1307,-6.0402,-12.071,1.0297,-5.4805,1.7637,5.0062,-3.0334,1.3574,1.5334,1.0441,0.27209,-0.072312,-1.35,-0.46583,-0.72242,-1.6378,1.8033,-0.071949
88.49,-0.08568,-6.3091,-5.6065,2.2486,4.5247,-3.2393,-15.444,-7.1772,-15.132,-12.002,-1.9603,-9.064,-5.5991,6.307,-0.69165,4.2599,3.7983,-5.6221,-0.11844,0.77559,0.60048,0.21645,0.0068503,-1.3857,-1.1056,-0.43132,-1.7408,0.48288,-1.2919
88.162,-1.1905,-4.8194,-5.1654,2.111,5.8093,-4.7745,-16.618,-7.0521,-12.784,-9.3378,3.4025,-2.7555,-5.5433,6.4069,-1.9816,1.4159,2.8541,-5.3797,1.3821,2.0484,1.1605,0.28003,0.081625,-0.90541,-0.45192,0.19861,-0.95881,0.63277,-3.4341
87.98,-1.4222,-4.6712,-0.9511,1.1037,1.88,-1.4126,-12.098,-5.2197,-11.847,-7.7861,1.9837,-8.167,-5.5154,4.5147,-6.2806,-0.4556,3.5111,-3.3278,1.6527,2.4952,1.2351,0.18969,-0.02286,-1.0038,0.17021,0.49951,0.87843,2.0512,-1.2461
88.595,-1.3346,-6.0048,1.7885,0.43716,2.926,-0.75475,-16.57,-3.2967,-8.3188,-7.2607,-0.12089,-8.1809,-7.9367,4.6764,-4.0308,0.61602,4.4763,-2.8087,1.3307,1.8891,0.60877,0.09234,0.09404,-1.0193,-0.3298,0.33705,-0.54312,3.1886,-1.8463
89.57,-2.3848,-6.7694,2.329,0.022742,5.3038,-0.46953,-20.264,-8.4131,-10.917,-3.6835,2.1018,-5.8793,-4.0322,9.0466,-3.3818,2.9615,4.5857,-5.1615,0.62418,0.38428,0.24561,0.042135,0.27578,-1.2284,0.077896,-0.83595,-0.33722,1.7798,-1.6765
89.315,-4.009,-7.5998,1.7922,0.043348,5.9482,-0.49155,-17.631,-6.1608,-6.9688,0.55947,5.0609,-5.4218,-6.3896,7.4388,-3.6261,2.0683,6.9414,-3.6814,0.51941,-0.10845,0.0044126,-0.11368,0.41337,-0.77358,0.39792,-0.34081,0.047903,2.0732,-0.89327
88.509,-1.8371,-6.5208,2.1049,-0.092083,5.6117,4.0369,-17.613,-9.8264,-11.276,-3.411,1.043,-13.499,-6.6421,7.0758,-4.7047,1.3129,7.0583,-3.1834,0.44722,0.40302,0.43556,0.016613,0.17413,-0.76779,-0.25821,-0.88572,-0.53555,1.8739,-2.0884
88.432,-2.3589,-5.6144,1.8428,0.30964,4.4695,1.5865,-16.389,-13.147,-12.905,-5.2133,2.2175,-12.609,-6.7514,9.4868,-7.3174,-0.58282,7.5428,-3.0349,-0.1336,2.0269,0.80101,0.087476,0.12539,-0.68588,0.32814,-1.0992,-0.58779,2.1896,-2.6787
86.771,-4.0009,-5.815,1.9387,4.7507,6.1267,-0.13909,-19.461,-12.01,-14.447,-2.7182,5.177,-7.5837,-4.1786,9.5084,-7.3179,-1.1318,6.9103,-4.3542,-1.1871,0.54145,0.889,0.18832,0.18982,-0.15949,0.39905,-0.3636,-0.92376,0.94179,-3.1695
85.45,-4.9841,-4.2596,-0.7672,2.0393,6.9695,1.3275,-17.252,-7.3252,-11.84,-1.1317,6.4771,-6.2752,0.4402,13.886,-6.8553,-3.0153,4.8849,-4.526,-2.7837,-0.23542,1.1508,0.32249,0.13764,-0.39338,-0.087236,0.23668,-1.3195,2.1423,-1.2939
83.08,-4.1359,0.21104,-2.2549,3.2907,1.5624,2.2608,-10.904,-4.5244,-5.3176,-0.59535,1.7249,-9.4016,-3.0708,5.617,-8.4257,-1.2586,6.1584,-1.0761,-1.8882,0.29184,1.2598,0.092171,0.03434,-0.20495,-0.0039897,-0.40507,-0.86919,1.4097,-1.3675
81.412,-3.6842,3.9593,-0.43825,4.8893,-1.5995,1.4641,-11.575,-4.9117,-4.4267,-2.8104,1.086,-6.9478,-0.43946,6.2962,-3.3676,1.1334,0.60565,-1.9984,-1.4055,0.31841,1.0576,-0.029088,0.13771,-0.17667,-0.56188,0.31731,-1.6748,-0.46206,-0.35547
80.635,-4.9116,5.1738,-1.6083,5.0329,0.17475,-2.1271,-12.47,-5.6712,-1.7452,5.5101,5.3926,-0.15562,2.6479,7.3479,-0.9977,-0.34468,2.1682,-3.8061,-3.6522,-1.1268,0.60452,-0.082578,0.084208,0.085903,0.13982,0.012575,-0.69704,0.7792,0.39045
79.713,-5.2241,7.0202,1.2681,7.9053,0.54754,-1.0411,-10.54,-10.142,-6.7612,5.1545,7.8378,-2.7079,2.2912,6.5713,-2.271,-1.4557,2.7421,-1.6482,-2.8304,-0.04025,0.909,0.025192,0.16735,0.57736,0.6593,-0.03933,0.12171,-0.31732,-0.45265
79.802,-4.769,7.597,0.046321,5.7594,1.7231,1.1529,-8.6066,-9.9607,-2.7846,2.7338,2.9913,-1.0411,-0.87019,2.8472,-0.16474,0.91542,1.7996,-3.3593,-1.9848,0.31637,0.25085,-0.16523,0.18183,-0.12113,0.35438,0.51456,0.33069,0.15457,0.41029
85.284,-7.8973,-6.3979,10.248,11.66,-3.5094,-5.3174,-1.5625,-1.4687,-8.5969,-2.4395,1.2992,-2.7376,-2.6179,1.4384,1.1199,-0.25387,0.81992,-1.9987,-0.42339,0.035134,0.23877,0.24045,0.062788,0.23597,0.29942,0.76529,1.21,2.1941,1.6311
87.855,-8.4873,-8.68,10.273,3.4041,3.5315,-3.4865,-3.7044,-4.6308,-12.497,-1.7085,-4.8337,-2.6944,-7.9217,0.054252,3.1948,2.2448,2.022,-2.779,0.081687,0.22123,0.53259,-0.0084547,0.17771,0.96579,1.1804,-0.27781,0.87827,1.2337,0.66951
88.74,-5.1182,-8.0164,2.9078,-3.9558,5.2073,0.63722,-17.584,-16.232,-13.47,-1.2145,-2.88,-8.2335,-5.2389,5.5778,-4.9266,1.4215,5.6211,-0.90131,-0.0026586,-0.39722,0.56939,0.10521,0.082266,0.59061,0.67569,0.0063006,0.70083,0.79002,1.6771
88.794,-4.4728,-9.2613,2.1756,-3.6034,0.57079,2.5754,-16.086,-21.535,-16.476,-6.3059,-1.9216,-14.482,-10.201,12.125,-6.3401,0.94736,7.7432,-0.69549,2.5287,-1.1157,-0.11022,0.19127,0.22732,0.12952,2.6641,-0.076172,-0.19977,3.5859,-0.26517
89.574,-3.3888,-7.9034,3.0084,-3.2081,-0.12323,5.8106,-13.49,-19.671,-16.831,-8.1957,-5.1183,-14.392,-6.8209,11.797,-8.0158,0.279,8.1935,2.3929,4.1707,-0.78057,-0.49009,0.35479,0.041782,0.015191,3.009,1.3789,-0.31791,3.7082,-1.3653
90.918,-2.8615,-6.5895,3.5655,-6.6473,-1.1568,6.5874,-12.442,-15.06,-19.089,-9.5699,-3.4901,-17.57,-2.7863,13.809,-7.948,0.12733,7.9257,2.2563,4.8876,-1.6356,-0.34361,0.33364,0.013234,0.42956,2.5792,0.77766,-0.66263,4.028,0.72261
89.93,-3.1329,-4.8782,2.5102,-9.5458,-3.3148,4.1745,-13.116,-12.444,-19.427,-13.111,-4.822,-16.091,0.55029,17.521,-11.267,0.14937,7.2499,2.2554,4.6561,-1.946,-0.11454,0.21105,-0.031047,0.52741,2.5228,0.76283,0.59081,5.0514,0.42965
88.343,-3.0275,-5.2065,0.37122,-11.418,-9.6403,-0.00018528,-17.285,-12.556,-21.991,-18.42,-5.9105,-17.392,0.25009,16.489,-8.6627,-0.56397,4.8631,2.0707,3.5561,-1.5013,-0.0010031,0.43101,-0.018123,0.34133,2.4728,0.59881,0.65025,4.5532,1.2567
87.965,-3.0698,-4.5322,1.0736,-11.739,-9.7432,-2.2589,-15.418,-8.9666,-20.832,-17.891,-4.4495,-17.735,0.37567,19.829,-5.6067,0.38017,2.9228,1.8349,4.4663,-1.1852,0.34129,0.45232,-0.01963,0.13482,1.9348,1.187,0.70029,4.9225,1.1152
88.947,-3.1226,-4.019,1.6812,-12.757,-8.8735,-4.1427,-14.384,-9.1067,-17.876,-17.917,-10.195,-17.02,-0.066018,19.476,-5.7295,1.1262,3.0997,1.2197,4.5844,-0.70165,0.91149,0.48879,-0.014055,0.066184,1.4395,0.15592,1.0629,4.6222,0.52382
89.087,-2.2226,-4.6003,-0.33714,-14.401,-14.354,-2.8943,-15.141,-9.4404,-14.458,-17.708,-12.664,-19.631,1.6095,18.535,-5.6884,0.40091,2.6785,1.355,5.5737,0.060244,0.9354,0.54546,-0.034777,-0.033458,0.98943,-0.56152,0.16134,4.181,0.91123
89.219,-1.9245,-3.3451,-1.3401,-16.456,-12.06,-1.986,-14.319,-4.6894,-13.954,-18.412,-7.6623,-19.18,-2.1129,18.25,-3.3307,0.32396,2.6342,1.8354,5.2468,0.65091,1.1799,0.4522,-0.034854,-0.37097,1.0775,-0.78582,-1.4303,2.7255,-1.8918
88.827,-1.0877,-1.2793,-1.924,-15.73,-8.2532,0.15954,-15.097,-6.4212,-11.617,-14.526,-7.981,-16.845,-3.1464,16.828,-6.3976,-0.92639,0.61302,-0.22735,4.528,-0.048327,0.72212,0.58613,-0.037271,0.18783,2.1825,-0.80254,-2.1172,1.3433,-3.4838
88.828,0.88121,-0.085376,-2.3177,-14.606,-9.3871,1.5862,-12.978,-8.9835,-8.815,-8.9402,-6.4994,-11.301,-1.0739,18.395,-6.0173,-2.5866,0.13998,-0.45469,3.7593,-1.2718,0.74996,0.59398,0.050065,0.34066,2.377,0.64279,-2.9263,0.38207,-3.1546
87.418,1.6231,1.2186,-3.3617,-11.081,-6.5718,0.21147,-9.8833,-5.8085,-6.5508,-3.4354,-5.454,-12.541,3.1482,19.047,-3.8737,-4.5988,0.33468,-2.4125,2.4869,-1.1551,-0.48145,0.44351,0.033376,0.041721,1.9741,-1.1546,-2.5955,1.1984,-3.437
87.227,2.1123,1.8045,-5.549,-11.172,-4.0752,3.2371,-10.424,-7.4961,-7.502,-4.2186,-7.356,-10.698,3.1265,16.554,-1.7696,-4.3316,0.65623,-1.8613,2.1329,-1.0412,-0.22836,0.40106,0.02347,-0.64779,0.86009,-1.1425,-1.8212,2.4588,-3.4867
88.007,2.641,1.0832,-9.0322,-15.121,-3.1274,1.6175,-15.44,-10.4,-6.8078,-4.396,-3.6342,-7.8361,1.5182,15.181,-2.2237,-4.9692,0.48681,-0.7993,3.3818,-0.53283,-0.17126,0.43764,-0.2011,-0.6295,0.26975,-1.1159,-1.666,2.3026,-1.0323
88.348,0.90926,-3.3422,-8.6238,-17.259,-2.463,5.4257,-16.398,-11.832,-4.6721,-1.9096,-2.1297,-1.6618,2.908,12.642,-0.063014,-8.4932,0.72083,-0.86536,2.6013,0.26695,-0.56312,0.56337,-0.19335,-0.62925,0.10293,-1.1523,-0.70459,2.7306,-0.68451
87.554,0.65173,-4.6879,-7.7733,-13.949,-4.1057,6.1566,-17.389,-17.107,-5.5182,5.8081,1.4486,-1.8513,3.9332,12.917,-2.9733,-7.2068,1.1837,0.62092,1.9859,-0.5387,-1.664,0.44902,-0.19296,0.16939,0.35258,-0.15728,0.21019,2.9032,-0.36891
86.644,0.56356,-1.1077,-7.0137,-12.416,-3.0692,2.5441,-14.835,-15.153,-7.3109,9.0922,-0.97518,0.26639,4.6446,10.659,-2.9657,-5.8223,2.5515,0.41667,0.08871,-1.0886,-1.7078,0.35966,-0.028947,0.29205,0.18301,-0.3492,0.05433,0.18305,-0.30251
85.939,-0.087826,0.77334,-6.6762,-12.89,-0.11407,4.3916,-14.275,-9.7467,1.3646,12.698,0.62712,-0.20792,5.2291,5.7071,-3.2921,-5.1881,2.207,-1.5421,-1.1392,-1.9185,-1.6947,0.15422,-0.0089274,0.14515,-0.37825,-1.2614,-0.66608,-1.277,-1.4348
84.046,-2.1916,2.2116,-5.4945,-9.8355,4.1751,-0.80044,-12.697,-8.1177,-0.2447,9.4383,0.76243,-4.0727,0.064685,3.8101,-1.227,-1.0107,3.9955,-1.3912,-0.89847,-0.98146,-0.74074,0.22232,0.043065,0.49646,0.11936,-0.93421,0.43675,-0.80977,-2.8994
84.054,-1.7955,1.8722,-0.80852,-8.4998,0.72146,4.8952,-17.682,-6.7323,-1.1994,0.29357,-6.7496,-10.122,-0.76193,6.7232,-3.1573,-0.96493,2.5445,-0.31876,-1.5019,0.13769,-0.073208,0.28286,0.057038,0.55599,1.3001,0.18498,0.46206,0.11811,-3.3378
82.253,-2.511,6.258,-0.10404,-5.2352,1.2768,-1.9125,-23.279,-4.1273,-5.141,-4.6126,-1.9768,2.054,6.8254,6.6449,-4.106,-0.31947,4.1147,-1.5576,-1.2271,-0.51949,-0.22417,0.45754,0.20554,0.13232,-0.69514,-0.10598,0.70645,-0.48836,-1.0559
82.219,-5.1841,2.0241,2.1475,-2.8262,-3.3278,-5.4153,-19.595,-3.8341,-6.6387,-1.597,2.0949,-2.6984,7.2264,5.7139,-6.8617,-1.3645,3.7794,-1.8466,-0.010676,-0.18077,0.20622,-0.069019,0.2716,0.50499,0.25225,1.2053,1.2544,-0.73059,-0.65982
83.874,-3.9674,1.0122,3.2318,-0.60547,-9.6133,-1.6205,-10.628,-4.5268,-9.1972,-8.1805,0.29279,-8.2253,0.34404,8.2916,-7.6565,-1.6815,4.2044,-1.9115,-0.53288,-0.63541,-0.36998,-0.045141,0.19096,0.45824,-0.11679,1.3684,0.7247,-0.25508,-0.16705
82.772,-4.2311,2.2673,1.4752,-0.050417,3.6689,1.5185,-21.683,-2.8286,-6.649,-12.442,0.36333,-1.4649,7.1214,6.7038,-10.083,-1.1697,3.8677,-3.9497,1.9472,1.072,-0.59966,0.34883,0.04983,0.48911,0.0034801,1.3426,1.4658,-1.8541,-2.2756
81.246,-2.9058,5.1905,-2.2414,3.1742,2.1943,-3.7267,-18,-6.8769,-4.7525,-9.1427,-4.7793,3.0199,4.6066,0.41056,-6.3406,0.68482,2.8054,-1.7711,-1.0783,0.34121,0.36105,0.11098,0.01201,0.38029,0.28297,0.46471,0.49005,-1.6609,-0.04093
81.064,-4.4954,3.3139,-3.0698,1.0682,3.3497,-1.6004,-13.273,-3.1144,-9.7279,-10.429,-2.5286,-3.4449,2.5614,1.6046,-4.6113,3.0422,5.1532,-0.46562,-0.18135,-0.49333,-0.89077,0.18318,0.15032,0.7819,-0.55069,0.92237,0.78159,-0.32593,-0.032617
80.478,-5.7163,2.7882,-4.179,-1.0603,0.96373,0.19606,-11.576,-1.6405,-5.7057,-5.6737,3.9419,0.0055892,4.9012,5.4697,-2.1731,3.7939,3.0777,-3.1928,-1.9309,0.10811,-0.35686,-0.15605,0.19074,0.37627,-0.98689,-0.79988,0.1631,-0.39439,-0.29563
79.179,-5.5046,3.7583,-3.0993,-0.68092,1.0056,-2.4856,-10.785,4.2445,0.08057,-3.4997,1.0874,-2.7765,2.3389,5.1418,-3.4369,3.509,3.0292,-2.3529,-1.694,0.15612,-0.30865,0.047956,0.1008,0.21366,-0.38922,-0.5522,0.93261,-0.91394,-0.65581
78.258,-6.9335,3.82,-3.4838,2.1613,1.5427,-3.2207,-11.001,5.9146,4.7606,-2.5052,-4.3951,-1.9827,1.4503,-2.4819,-4.6365,4.722,3.1676,0.647,1.9191,1.0265,0.41781,0.082674,-0.057449,-0.21726,-0.03006,-0.33853,1.4249,-0.49305,-0.018482
76.962,-7.714,5.9664,-0.018211,0.57883,-0.69553,-1.8836,-5.2482,2.5936,2.0302,0.23469,2.2539,5.9153,4.4123,4.3074,-4.8464,-0.57227,3.0551,-0.075422,0.49668,0.32913,0.14047,0.30355,-0.026979,-0.062846,-0.93094,0.024102,1.8399,1.2781,-1.3958
78.078,-8.489,3.2663,-1.0597,-1.4792,-1.7026,0.0035165,-10.368,-0.25109,3.3125,3.4989,3.4584,5.1084,6.7919,6.7936,-0.27017,5.8352,4.1056,-0.89378,-0.6984,0.086234,0.026655,0.18556,-0.055768,0.073234,-0.38678,-1.2157,-0.44892,-1.1703,-1.8713
83.77,-11.298,-8.2731,0.92823,-7.4727,6.5991,13.177,-3.1386,-1.2229,-3.3825,7.3688,-1.6584,0.26393,1.6074,-1.0221,-0.095148,2.9864,6.7988,-2.5303,-0.72144,1.2258,-1.009,0.18916,0.035426,0.60165,-0.74655,-2.0315,-0.60759,-0.68609,-1.38
78.101,-9.1665,4.0165,2.8355,1.2844,1.794,5.0415,-10.254,-10.632,-8.3689,5.768,0.019288,-4.3234,2.6036,0.08555,-3.5832,3.4994,4.0782,-1.3617,-2.1437,1.6672,0.39402,0.23339,-0.12552,0.60776,0.78632,-0.93745,-0.61022,0.0060599,0.67234
75.686,-10.591,3.2597,-0.26212,1.2121,3.3955,3.6932,-5.0168,-4.391,-9.8753,-1.3112,-6.9723,-4.2669,4.0352,2.4773,-0.7041,0.9193,4.5567,2.0113,-1.6863,-0.59702,-0.41305,-0.17242,-0.02304,0.32153,0.9318,1.0591,0.11246,-2.2358,-1.3891
75.532,-11.446,3.0205,-1.8295,-5.1015,-4.4081,-2.7968,-8.9787,-6.036,-9.4608,3.105,-4.0718,-2.0541,5.04,7.3595,2.8069,5.5323,2.6654,-0.75469,-1.5544,-0.37488,0.55606,0.26202,-0.12018,0.087167,0.24157,0.26279,0.94235,-1.6365,-0.94938
75.293,-11.122,3.8831,-2.9632,0.3747,0.6156,-1.5832,-6.9822,-10.62,-4.6534,1.8217,-7.5393,-3.4037,1.4958,4.9873,1.3538,-1.6775,4.4776,0.99317,-0.3224,1.6193,0.48909,0.037562,-0.019484,0.11084,-0.25539,-1.2616,-0.21722,0.7651,-0.44575
74.656,-10.866,4.5972,-3.9086,-2.2218,-3.4559,-0.31427,-6.3564,-6.9262,-2.741,-0.1191,-4.2635,-2.5121,-0.37127,4.2654,4.2606,1.9481,5.8276,0.66512,-1.3263,1.4511,1.0604,0.38406,-0.13053,0.45107,0.22779,-0.92072,0.96535,1.6637,0.15816
73.77,-12.205,2.5818,-3.3504,-1.1512,-0.22648,0.45139,-8.4872,-5.3369,-1.93,1.156,-3.1489,-2.7442,-0.64826,-3.0851,0.65368,4.4055,5.9814,2.5043,1.3369,1.3968,0.87671,0.43624,-0.16393,0.32605,0.55979,0.66648,1.682,1.9057,2.0749
73.404,-12.077,3.7353,-1.5225,3.1095,0.22953,-2.6402,-8.4305,-10.506,-4.7371,2.7347,-0.34839,-4.0733,-1.089,3.0456,-1.1977,2.4907,5.1966,2.9162,1.9426,1.3773,0.085192,-0.010643,0.15352,0.013989,0.30327,-0.51004,-1.0424,-0.83958,1.049
72.79,-13.378,2.7853,-3.5619,0.82242,-5.5185,-2.4602,-4.6147,-1.1654,0.33543,4.9598,1.0522,-2.1553,-2.9662,-1.7216,-1.9512,-0.92113,1.3554,-0.081719,-1.0461,-0.21474,-0.51003,-0.06038,-0.02282,0.23024,0.41228,-0.28556,-0.45757,0.80635,4.0291
72.653,-12.555,3.9486,-5.0783,3.1572,-2.5611,-5.3307,-6.4081,-3.8451,-5.4234,-3.4554,-1.4644,2.6295,3.8302,1.9826,-0.04567,1.6264,3.1455,0.37491,2.0119,-0.36193,-0.88888,0.23511,-0.17905,0.30561,-0.051618,-0.42419,0.19058,-0.32964,1.463
71.566,-14.101,4.1367,-4.7973,-1.1069,-0.74465,-2.7045,-8.1373,-5.9438,-2.4327,6.051,-0.20953,-4.1374,0.074062,-0.5442,0.32782,0.35171,1.9101,1.3307,0.18829,0.51632,-0.25779,-0.014282,-0.0020858,0.50137,0.56905,-1.0332,0.90326,-0.45881,-0.33149
70.76,-14.956,2.7913,-3.5626,1.8196,-0.48955,-2.7093,-10.958,-11.924,-4.7041,-2.4218,-3.4966,-0.31417,-0.2933,3.1008,3.4626,5.2071,3.7434,-1.237,-1.5376,-1.3596,-0.44491,-0.026484,0.070326,0.76946,0.46906,-0.69877,0.016291,0.084531,-0.34303
70.505,-14.775,3.658,-3.3979,0.49073,1.1638,2.2035,-7.1988,-6.9425,-6.2436,-10.363,-4.2943,-2.5142,-3.6811,-1.0367,1.3356,-0.58457,0.30776,-0.47507,0.42722,-0.8202,-0.072347,-0.0060876,0.12309,0.8026,-0.071491,-1.5339,-0.46528,0.9324,-0.73726
70.649,-15.31,3.9913,-2.6449,-1.1175,-6.9591,-4.9292,-5.8815,-1.8059,1.3025,-1.4292,-0.66403,-2.0074,-2.3261,0.71903,-0.82916,-0.51312,2.3074,0.66796,1.4368,0.86971,0.67996,0.14068,-0.042914,0.27814,0.21661,-1.0758,-0.21891,0.98109,1.7373
69.917,-15.406,3.9278,-4.7975,-3.7769,-7.6779,-4.321,-6.6536,-3.1233,-2.1961,1.3753,-1.3043,-0.063005,2.5134,8.1521,4.6799,0.71335,0.114,-1.9694,-0.24795,0.86981,0.30723,0.031333,-0.023502,0.030895,-0.34,-1.3932,-0.38709,0.7685,2.2911
69.804,-15.614,4.5243,-2.8075,-0.51848,-4.7446,-2.8845,-10.444,-6.1157,-3.4374,0.75029,1.4923,1.7112,1.7073,0.11779,-3.6965,-3.159,-2.7564,-0.97915,0.78001,0.91463,-0.13412,-0.018195,-0.023602,0.048284,-0.00716,-0.25988,-0.33945,-0.91419,0.70894
70.288,-15.395,4.6265,-3.0009,2.1739,-2.6529,-1.8612,-11.149,-5.9618,-4.8234,-2.4508,-0.82017,-10.124,-9.4381,-2.2784,-4.9096,1.0918,4.0396,-0.39537,-0.093748,-1.0494,0.21798,0.094554,-0.051676,0.10931,0.30018,-0.095203,0.24074,0.76138,0.76357
68.971,-16.534,2.5144,-4.937,0.26727,-1.8309,-4.1303,-7.4993,-2.7925,-0.2524,2.7568,1.4823,-6.2464,-1.1057,3.5852,-0.46081,2.1118,1.5452,0.042738,-1.4557,-1.4039,-0.28717,0.15097,-0.052615,0.088879,0.46431,1.0868,-0.1546,-1.0788,-1.9138
69.971,-15.077,4.2485,-4.9555,-3.5095,-1.9907,-4.4939,-7.048,-4.654,-4.5699,-2.8772,-1.2688,-0.96953,-3.4782,-0.09595,-0.77434,-3.7733,-1.5772,-1.8016,-1.5537,-0.40597,0.099598,0.11479,-0.13593,-0.73214,-0.41943,-0.026181,-0.58013,-1.0325,-0.723
69.478,-15.469,5.1552,-2.029,-0.085545,-1.2204,1.5515,-2.5663,-1.853,-3.6492,-0.51975,-0.59373,-1.0129,-4.3434,0.18375,0.79559,1.3395,1.8197,-1.7552,-1.2915,-1.1317,-0.094451,0.077212,0.11724,0.14528,-0.52754,-0.48072,0.3425,0.36083,-1.0815
69.271,-15.357,4.2019,-5.0348,1.3577,-0.96039,3.0029,-2.4338,-0.12556,-0.37238,6.3783,4.7469,-0.23341,-3.1673,-1.8916,-2.9439,-5.9668,-0.1991,-2.27,-1.1422,-0.096155,-0.3399,0.083243,-0.12213,-0.63145,-0.99288,-1.1166,-0.67474,-0.22666,0.38643
69.222,-14.922,2.8355,-2.6168,3.0337,0.97053,2.5801,-0.59818,5.2619,-1.1121,1.7419,0.35234,-1.4549,-2.6463,-5.5556,-5.396,-4.7874,-0.20854,0.18241,-0.29948,-1.6734,-0.42723,0.090932,-0.043891,-0.032775,-0.25145,-0.57901,-0.77659,0.36365,0.7035
68.674,-15.134,4.9409,-3.1254,-2.2701,-4.9344,-2.2536,-5.8272,3.4488,-0.4963,-1.2227,-3.7178,0.82219,-3.579,-4.1838,-1.5366,-1.0424,2.0993,-0.79779,0.3796,0.085122,0.20583,0.078845,0.058092,-0.055603,0.24642,-0.41118,-0.58597,-1.0965,0.027049
68.663,-15.903,4.8591,-0.07476,1.1178,-1.7643,3.9314,-7.1876,1.601,1.8414,3.048,1.7793,-0.15572,0.51203,-4.1685,1.0128,0.60902,0.41202,2.2156,1.6683,1.1435,0.35606,0.12158,-0.034345,-0.015995,0.5082,0.23341,0.42908,2.0386,3.1002
68.651,-16.405,5.767,-0.029319,-0.84218,-2.9532,3.2862,-0.031018,0.87349,-0.26475,3.3894,0.51199,1.9851,1.3653,-7.6732,-6.9973,-4.9151,-1.7313,-0.49174,-0.72446,0.30104,-0.2255,-0.009075,0.065839,-0.13079,0.65048,-0.30664,-0.13386,0.54632,0.79407
69.054,-15.95,4.3873,-3.1051,0.30425,-3.3744,-0.50791,-2.6239,4.7179,-0.29756,0.35692,-0.54783,2.4114,5.0571,1.9053,0.34055,0.4684,-0.81894,-0.40761,0.53941,-1.2393,0.23521,0.07721,0.11234,0.45954,0.79839,-0.025168,-0.34257,0.48563,1.1837
68.746,-15.897,3.783,-1.7059,1.7189,-1.0924,0.68835,-1.8083,-1.4889,1.0398,0.61708,3.0591,0.58083,-0.49545,2.2044,3.4187,3.2178,0.43482,-0.97588,0.084129,-0.011338,-0.42871,-0.073314,0.011771,0.57488,0.38548,1.8544,0.63264,0.18899,-0.37365
68.369,-16.538,3.6341,-3.9369,-0.60014,-1.3702,-0.96722,-4.0886,-1.8484,0.542,-0.60721,-0.067588,2.2354,1.7215,2.0448,1.1898,1.5738,1.9254,-1.3541,-0.45849,0.44666,-0.0074342,0.10159,-0.11741,-0.61718,-0.4984,0.7948,1.1556,1.5688,1.2997
67.95,-16.46,4.418,-1.6608,2.1534,0.26449,1.8024,-0.7161,-2.3319,-4.9739,-3.69,1.8991,-0.27293,-2.3534,3.8814,3.5955,-0.94307,0.68538,-0.028028,-0.21696,-0.19954,-0.19862,0.24369,0.015134,-0.46318,-1.0323,0.71391,0.17715,0.34527,1.3336
68.387,-15.919,4.1347,0.4162,2.1921,-0.29982,0.6481,-1.7839,-2.9983,-4.9458,-5.008,-2.302,-0.25436,-3.7493,-1.164,-0.3281,-1.2111,0.90935,0.78563,1.388,1.8524,0.16331,-0.070097,0.18777,0.51479,0.19896,-1.0251,0.22985,1.648,-0.31895
68.433,-15.846,4.5052,-2.1114,-0.81097,-2.6362,-0.89908,-5.3586,0.26719,-2.1276,-1.1494,-5.117,-3.9753,-4.9469,-2.6846,-1.0205,1.4205,3.7492,2.5045,1.63,1.3497,0.24228,0.16284,-0.13795,-0.38014,0.50878,-0.32898,0.2393,0.92161,0.14294
68.638,-16.715,3.9702,-1.4571,1.6823,-2.0529,-0.3986,-2.5067,0.54243,2.9736,0.43967,-6.6306,-2.109,-1.6441,-1.2947,2.6599,2.7825,-0.20067,0.43671,1.1809,0.68887,0.027173,-0.012439,-0.10629,-0.32647,-0.29033,0.82701,-0.12211,0.10108,-0.32298
68.58,-16.453,3.7808,-1.4974,2.0896,-3.126,-0.46091,-1.9641,-0.29885,1.1611,7.2763,3.9303,0.7062,-0.81609,2.3885,1.9022,-2.5689,-0.25275,-0.89898,-0.80475,-0.82557,-0.0042399,0.13652,-0.066116,-0.020615,0.076828,-0.08994,1.3515,1.074,0.2671
68.232,-16.437,3.4305,-2.1569,1.8337,-2.0516,3.9657,0.0030118,1.4235,-1.1627,0.78339,3.1146,0.64429,-2.2249,0.10775,2.5517,1.291,2.6285,-0.1566,0.49429,0.26383,0.94817,0.29127,-0.01262,0.046175,0.35357,-0.56941,1.009,-0.17479,-1.3765
68.164,-16.204,5.1063,2.2733,4.0883,-2.9833,-4.2057,-6.9828,0.94721,0.72583,-3.1313,2.0519,0.59322,-2.1851,0.41615,-0.80885,1.1627,2.026,-0.5485,0.10234,-0.10275,-0.44193,-0.109,0.0049687,-0.072039,0.3774,-0.51398,-1.5877,-1.248,0.76058
68.353,-16.358,5.0144,0.5103,-0.82169,-1.4684,-1.7701,-4.2374,1.4672,-5.1941,-7.2017,-5.3005,-2.0939,-0.79724,2.5573,-1.5883,1.0522,-0.40512,-0.092115,-0.36041,-0.13714,-0.25374,-0.056221,-0.081055,-0.83783,-0.045598,-0.28296,-0.39524,0.33583,-2.5569
68.041,-16.798,2.9906,-1.5278,2.369,-4.0114,-2.9065,-1.4505,4.2594,-0.47947,-1.0806,-4.0485,0.36651,0.65086,1.4629,-2.278,-0.235,1.4905,1.8532,1.9691,0.010337,-0.36007,-0.16452,-0.032738,-0.14844,-0.77864,-0.72407,-1.2058,0.026953,1.495
68.445,-15.976,3.1108,-1.2098,2.5141,-3.7819,-3.1945,-0.38684,2.0722,-0.52097,-1.9276,-6.1492,-1.6587,-3.3901,-0.81803,1.9554,-0.59675,-0.42374,0.71521,1.6157,1.0234,0.29879,0.033161,0.10124,0.35204,0.19284,0.27266,-0.32176,-1.5105,-1.5169
68.046,-17.194,4.2441,-1.7409,-2.0358,-4.0034,-3.8113,-4.3872,0.32699,-4.9758,-4.6964,-1.453,3.1639,-1.916,2.5931,0.28872,-0.96034,0.99962,-1.3868,0.40184,0.33679,0.3691,0.093414,0.04032,0.1277,-0.05632,-0.82742,-0.61517,0.09272,0.59952
68.45,-15.803,3.8889,-4.2313,-0.87446,-4.5604,-1.3304,2.5554,1.4387,-7.377,-4.3381,3.6262,4.4264,-1.6092,-0.46255,2.8019,2.6993,0.44312,-0.99636,-1.1799,-1.1892,-0.55417,-0.089622,-0.132,-0.28392,0.34779,-0.54538,-0.0060326,1.5987,-0.043408
67.209,-16.583,5.032,0.030542,3.9415,-1.2152,-3.1031,-3.5999,-1.5438,-6.5675,0.17071,-0.094863,-0.13042,-0.22696,4.642,0.66645,-1.5133,-0.8462,-1.0476,0.40557,0.44692,0.31009,-0.079405,0.06726,-0.037732,0.15248,-1.8356,-1.2324,-1.8097,-0.9986
68.312,-15.522,5.0483,-2.395,0.97557,-1.4531,-1.8599,-6.2768,0.048603,0.78206,3.3219,-0.61162,-3.5251,0.52988,5.3084,-1.6406,-0.82838,3.2146,2.0484,1.6674,1.1039,0.20279,0.19568,-0.097174,-0.12513,-0.23728,-1.2429,0.018398,-0.00058122,0.98713
67.409,-16.532,5.7279,-0.32518,1.1865,-0.46338,0.097603,-4.6654,-1.1852,1.9983,1.8455,-3.9243,-1.5193,-4.0826,2.6887,0.78136,-1.5595,0.87005,0.3965,0.61138,-0.0003912,-0.1404,0.36185,-0.19535,-0.34665,0.24492,-0.27757,-0.38755,-0.028486,0.22714
68.317,-15.986,3.919,-1.4096,0.882,-4.3224,-0.11665,-3.8426,-0.25907,-0.16473,3.229,4.0944,-1.4541,-4.2897,-3.2679,-2.067,-1.1277,-1.0905,0.36904,0.73926,0.48146,-0.044479,-0.004582,0.15288,-0.036256,1.2184,0.71599,-0.047675,0.50442,-1.5677
68.251,-16.404,2.9111,-0.73695,-0.88585,-3.2806,-3.105,-1.7707,1.0067,-2.2663,-0.17544,-4.0667,-4.3057,-4.6462,3.0037,2.468,3.4615,2.052,-0.11848,0.75139,0.39052,-0.074409,-0.12485,-0.032754,-0.29437,0.41233,0.82578,-1.0072,-0.25107,0.23066
67.926,-16.613,1.3654,-2.2663,2.0528,-1.2707,0.9954,0.6976,-2.3246,-2.3906,-0.36984,0.67764,2.013,-1.6706,-0.55481,0.88989,2.0728,1.498,0.043068,0.64629,-0.12045,-0.40422,-0.2253,0.16993,0.57976,0.65768,0.43201,0.062218,1.0221,-0.84829
67.297,-17.251,1.4346,-3.5314,-0.66701,-3.4175,0.80114,1.8911,3.1466,4.9528,1.1954,-3.5172,-2.2846,-1.4715,2.0869,0.5075,3.1262,1.9775,0.65373,1.9788,1.0882,-0.44188,-0.24107,0.16054,0.4786,0.39343,-0.42186,1.1125,1.2165,-1.826
68.36,-14.666,4.5285,-2.5205,-1.7008,-2.7395,1.1212,-1.7117,-1.7463,-0.67167,0.55697,0.60045,-1.7566,-2.8828,1.9675,-1.2829,-2.0859,-1.6128,-1.2203,-1.1756,0.35836,-0.24157,-0.17847,0.10902,0.59455,0.31388,-0.73703,-0.02721,1.148,0.60599
67.928,-15.819,4.6706,-0.43444,1.0846,-0.69943,-2.4186,-6.6288,-7.3425,-7.1739,-1.3711,-2.8982,-2.3655,-5.0058,-1.6072,-3.7446,-3.2093,-0.51415,0.66718,-1.154,-0.89498,-0.30783,-0.11198,-0.010563,0.34946,0.16491,-0.88927,1.4657,0.98782,-0.39177
67.962,-15.506,5.0204,-3.7357,0.61511,-2.4627,-1.3183,0.08684,3.3003,-0.84329,1.935,0.73198,-4.7599,-0.95895,-2.8682,-1.2515,1.541,0.94803,-0.28792,0.46026,0.21866,-0.12678,0.17577,-0.013353,0.16702,0.15434,-0.73218,-0.56822,0.6772,-0.28167
68.459,-15.858,4.1543,-3.0436,0.13389,-0.41156,1.9554,-4.4921,3.0299,4.0401,6.7593,1.6438,-2.6437,0.47114,0.92393,1.8391,0.262,-1.1292,-2.2084,0.054775,0.2823,-0.61285,-0.16662,0.056343,-0.038094,-0.69192,-0.36441,0.76091,0.57138,1.2006
67.221,-17.496,3.9077,-1.2276,0.25722,-1.8855,4.2566,0.44812,6.7587,5.8028,2.5597,-1.8879,-4.2938,-4.9867,-8.7856,-4.9492,-3.2852,-2.0416,-0.79309,-0.0045177,0.98869,0.44109,-0.075657,0.0071812,0.18668,0.52375,0.53025,1.131,0.43949,0.794
67.383,-16.138,2.4515,-3.2585,2.7468,-2.5332,0.74709,-1.7106,0.066012,3.1418,4.7211,-0.896,0.74465,-1.9049,-3.7817,-1.3632,1.2684,-0.76232,-0.7234,0.92795,0.17953,0.12663,0.02895,-0.039913,-0.33939,-0.025461,0.32606,-0.46595,-1.4983,1.0442
67.848,-16.261,3.7193,-1.9647,3.7565,2.8886,5.3626,-1.0751,0.067829,-0.59781,-2.9103,1.4856,-2.212,-4.8412,3.2528,-0.64666,1.3177,1.627,0.44311,0.11869,0.6809,0.39518,-0.17243,0.088562,0.16856,-0.11403,0.42539,0.73356,-1.1545,0.19614
68.038,-16.504,3.8812,-1.7704,1.6772,-1.0322,0.1775,-6.3093,3.2958,2.4453,-0.96178,-6.2061,-3.7026,-5.8747,-2.6208,-0.39742,1.2648,3.7611,3.0835,0.63594,1.4401,0.83799,-0.079611,0.062723,-0.1816,-0.069287,0.2464,-0.14149,0.38947,-0.053713
68.581,-15.622,4.9582,-1.5283,-1.0029,-4.4062,0.55876,-2.9629,0.58275,-0.27576,2.8571,0.90278,-1.3846,-5.7586,-1.2021,0.6784,1.4614,4.5209,1.4949,0.11599,0.13729,0.15751,0.07668,-0.044093,-0.28847,-0.10877,0.16967,-0.11185,-0.51374,-0.57254
67.816,-16.294,3.7652,-2.4724,0.92554,-2.3518,-1.0064,-3.7474,0.19419,-1.9555,-4.6128,-4.9374,0.14797,-0.20352,1.6618,1.716,-0.82595,1.9686,0.55381,0.15973,0.39505,-0.4792,0.023104,0.0036108,-0.38423,-0.044688,0.65027,0.27738,0.17812,0.37664
68.446,-15.311,4.4209,-1.4445,1.371,-1.1968,-0.053379,-5.7139,0.70557,-2.6004,-4.6585,-3.5955,-4.2368,-2.7463,-0.13938,-3.1617,-4.5369,-1.9639,-0.22323,-0.70562,-0.0075988,-0.44348,-0.03728,-0.025941,-0.43661,-0.31211,-0.3069,0.99767,-0.60128,-0.039176
68.328,-15.883,3.4244,-4.2657,-0.20376,-0.21268,3.6909,-1.1574,0.10494,-3.6219,-5.4609,-4.5434,-0.19105,-6.1474,-6.1951,-3.5653,-3.8485,-4.4556,-2.8194,0.13092,0.71549,0.045514,-0.12534,0.06153,0.076596,0.059689,-0.47178,0.67718,-0.10324,-0.29048
67.939,-16.367,4.5684,-1.4623,0.54162,-2.6108,-2.3283,-4.4307,0.61114,-3.3118,-0.22749,0.4498,0.59124,-2.3751,3.728,4.941,-0.92327,-3.8877,-2.9352,-0.73453,0.45436,0.1577,0.017797,-0.024603,-0.023957,-0.26216,-1.2953,-1.7601,-0.46091,-0.059897
67.77,-16.442,3.3943,-2.5876,-1.7091,-4.1734,-1.9723,-4.6744,4.2258,-4.0626,-2.8534,1.1867,2.725,-2.3323,-0.3652,1.5118,-1.0127,0.1477,0.33757,0.11345,-0.44857,0.010457,0.22214,0.050594,-0.13697,0.020261,-1.9039,-2.4591,-1.7176,-0.19764
67.447,-16.664,4.8884,-2.5995,1.9818,-1.2814,3.6798,-3.8313,0.75198,0.043195,-0.1583,2.4994,0.1268,-4.1336,-2.5004,1.1864,-0.52625,-1.4608,-1.3172,-1.1686,-0.76832,-0.23968,0.23956,-0.051607,0.63817,0.6053,0.13166,-0.97886,-0.57916,-1.31
69.681,-15.552,1.1239,-2.6664,0.5456,-1.1483,1.5766,-0.86312,2.2355,2.9868,3.4605,0.99943,-3.8659,0.74455,-0.62524,0.078165,-0.55309,1.5873,-1.3947,-1.5884,0.90906,0.45958,-0.17761,0.050493,-0.3738,-0.24912,0.086623,0.73884,0.75096,-0.64583
69.39,-15.208,0.87764,-2.5453,1.5707,-5.3243,-2.7342,-1.2571,3.1334,-1.117,0.20366,-6.0696,-5.03,-1.2419,1.0505,1.2371,0.87587,-0.12743,-0.50479,-0.47427,1.0141,0.44412,0.070231,-0.12358,-0.1052,0.30772,0.0027504,0.32251,-0.041544,-0.0013734
68.452,-16.293,3.6006,-0.88771,-2.4138,-5.7602,2.0621,3.3643,7.3545,-1.8815,-0.98288,-3.2499,1.2176,-3.0255,-0.13115,0.052659,1.5739,-0.3207,-0.42499,-0.89975,-1.569,-0.75661,-0.030022,-0.0092805,-0.040039,0.45028,-0.88124,-0.81793,0.077127,-0.48823
68.647,-16.213,4.9957,0.010349,0.74244,-5.4328,-3.2872,0.3125,0.58343,-0.37131,-2.4511,-5.1496,-5.8856,-7.6707,-4.3558,-2.7023,-1.4518,-1.2299,-2.2015,-0.043937,-0.50718,-0.68458,-0.017557,0.0058041,0.42416,-0.38405,-0.79903,0.45346,-0.38455,-0.73669
68.476,-16.778,2.1485,-3.2234,-1.6746,-2.7691,1.4048,-3.6986,-2.9964,-4.1047,-0.67935,-5.0244,-4.2841,-5.1479,-1.571,0.071714,1.999,2.6869,2.4021,1.3742,0.78487,-0.13552,0.26874,0.019484,0.27254,-0.51965,-0.95066,-0.4516,-1.8328,0.65891
68.179,-16.518,6.2454,0.079351,2.3544,0.49447,1.8905,0.0051611,1.8653,-2.4394,-1.5892,-0.20853,0.56279,-2.7073,0.50219,-0.71018,-1.2067,-1.8772,-3.1089,-1.7509,-0.080597,-0.51961,0.047123,-0.13574,-0.61928,-0.031506,-0.87571,-1.2129,-0.52841,0.59634
68.672,-15.923,2.8954,-3.6356,-1.6711,-4.3489,0.45001,0.12728,3.2212,0.84427,-0.3882,-2.8983,-0.87477,-4.1223,-1.316,1.114,0.16926,-0.68669,-0.93232,-0.19259,-0.43927,-0.92968,0.047041,-0.094991,-0.23838,-0.37333,0.51944,0.98324,-0.67773,0.023357
67.704,-17.189,3.2032,-2.7168,-0.81957,-0.37997,1.8168,-0.21657,4.3396,-0.59078,2.0838,0.81857,-0.74345,-3.7489,-0.35315,-4.8091,-3.6653,-0.7167,-1.2983,1.9767,2.0898,0.29907,0.033006,-0.024473,-0.016323,-0.19054,-0.69277,-1.2066,-0.48303,-0.24982
68.211,-15.623,5.4163,-2.9675,-0.97414,-1.6967,-0.37678,-5.6131,-0.61669,4.644,2.2252,-0.31616,0.57467,-3.4278,-6.7307,-7.8174,-2.4584,-0.018057,-1.9596,-0.25343,-0.062331,-1.0069,-0.11002,0.0067692,0.19893,-1.615,-2.2909,-1.8644,-0.32021,-0.04596
67.79,-16.407,3.0544,-2.8006,1.7055,-3.3637,-4.5695,-5.2273,-1.8604,-9.0511,-4.7586,-2.8295,-4.4863,-4.6459,-5.1809,-4.4509,-3.3771,-1.2567,-4.0598,1.2655,0.89506,0.21477,0.039764,-0.047093,-0.38236,-0.49861,-0.42153,-0.048302,-0.49358,0.91098
68.36,-16.484,2.4602,-0.067806,2.869,-3.4846,-3.2373,-3.8133,-3.1496,-5.8823,-3.0291,-0.2766,-0.32383,0.42093,0.018881,-1.8072,0.74674,1.4355,0.68176,0.57367,0.34365,-0.19403,0.069666,0.042009,0.013749,0.38173,0.9188,0.82162,0.83923,1.9645
68.405,-14.978,4.8776,-1.9824,2.3465,-1.8428,-2.5095,-4.0601,-0.15102,-3.1461,-5.4844,-7.6029,1.4826,0.13722,-3.2232,-1.7499,0.54545,0.039527,1.1547,1.7073,0.14943,-1.0496,-0.36478,0.1701,0.15579,0.6473,-0.31782,0.2411,1.1636,0.63915
67.978,-17.258,2.877,-1.2954,1.7703,-5.6385,-4.9425,-6.3562,-0.211,3.2801,-1.6958,-3.6548,3.5082,-1.2276,-3.0926,-3.6264,-1.4249,-0.13938,-0.45035,0.018892,0.6654,-0.47097,-0.34117,0.067223,-0.25786,-0.73391,-1.2812,-0.64826,0.22965,3.3515
67.267,-17.663,4.0961,-1.3957,-0.45847,-0.77221,-0.18987,-3.0831,1.8502,0.16294,-2.1856,-1.5824,-0.93991,-0.287,-0.066827,-2.6652,-1.5574,3.4938,0.9873,0.54556,0.79728,0.22324,0.058378,0.010368,0.10176,-0.52161,-0.63814,-1.0259,-0.7049,1.9774
67.832,-17.782,3.8787,0.56042,4.6851,2.6923,4.3095,-0.34332,7.7393,-2.761,-3.3625,-1.6737,1.3458,-1.3382,-1.9913,-1.2225,-1.6691,1.9217,-0.022203,0.99926,-0.034726,0.22954,0.10733,0.039396,0.22179,0.30523,1.453,1.494,2.3211,2.1354
68.099,-16.642,3.0778,-2.9239,1.0508,-1.1562,1.7729,-2.0498,2.2646,1.3918,-1.5623,0.0094058,0.38584,-4.5937,-1.0183,-3.8246,0.036078,3.4111,2.5324,1.9851,2.4455,0.68151,-0.046241,-0.034862,0.17789,-0.18891,-0.7672,-0.33095,-0.61867,0.55653
67.869,-15.646,4.574,-3.1941,-1.2147,-1.1162,-0.47871,-2.9112,3.0688,2.6395,0.009315,-5.8423,-3.3186,-0.31027,-3.2016,-2.0008,-1.9398,-0.99135,-0.66989,-0.097226,0.38111,0.2009,0.0098308,0.014489,-0.065149,0.22133,-0.2862,1.0694,-0.3065,-0.085094
67.288,-16.116,4.7745,-1.4607,1.3069,-1.7969,-3.7703,-0.55674,0.48219,0.2321,-3.1512,-5.826,0.821,-1.6478,-1.2919,-0.4504,0.72913,1.9635,-0.80263,-0.79137,0.21661,0.066624,0.047544,-0.092529,-0.2424,0.65127,0.55522,-0.34574,0.12469,1.5342
68.255,-15.475,4.0564,-3.0362,2.289,-2.2778,0.19881,-1.1742,5.6676,7.9947,-1.2632,-2.3742,-2.9741,-5.3211,-4.4011,-2.0591,-2.9605,-2.6816,-3.2665,-2.6413,-1.0909,0.053646,0.22317,0.061323,-0.20306,0.65495,0.13848,-0.10897,1.7431,1.8739
68.448,-15.999,5.2476,-0.76394,-0.15976,-0.82266,4.3579,-0.15724,3.5303,0.6967,0.079028,-2.7531,-2.0279,-3.5371,-1.7359,1.1614,-0.89099,0.50119,-1.76,0.070274,-0.29844,0.26002,0.010241,0.11914,0.26791,0.87424,0.5585,-0.271,-0.26164,0.08937
68.21,-16.655,3.3199,-1.5532,1.2256,0.80882,2.5089,-1.5565,5.8927,-4.3642,-1.6884,-1.3098,0.71545,-2.4938,1.478,-2.2369,-2.784,-0.81281,1.1904,2.4131,1.1415,0.35694,0.2474,0.049886,0.81481,0.16843,0.088092,-0.20888,-1.2508,-1.484
68.069,-15.983,2.58,-2.5219,0.10731,-0.14418,2.346,1.5414,1.9222,0.26345,-0.97619,-8.4913,-1.1476,-3.0209,-4.2342,1.0415,-1.042,-0.49531,-0.97764,2.1515,1.7945,0.40249,0.082171,-0.057701,-0.18105,-0.49309,0.86774,0.68373,-0.19222,1.3198
68.411,-16.123,1.7275,-1.8237,-0.38285,-3.916,2.0585,-4.0757,-1.2825,-2.2023,-1.0869,0.53046,-4.2461,-5.6306,-1.851,-1.5199,-1.1704,1.4128,1.7113,1.8201,1.9233,-0.076845,0.13618,-0.12312,-0.087026,-0.039525,0.44832,-0.24712,-2.0786,-1.5511
67.974,-16.493,4.9656,0.52054,1.9007,-2.0343,0.29167,-2.1499,1.3144,0.37427,-3.9767,-1.0393,-1.184,-4.2088,1.3999,0.97728,-1.6618,-0.3251,-0.12876,0.76365,1.1922,0.25925,0.16773,-0.14782,-0.15978,0.15395,-0.73551,-0.57869,-0.20884,0.34035
68.048,-16.276,4.1948,-0.019909,0.76716,-5.2287,0.80763,1.2385,5.5248,-0.16204,-4.0747,-1.8419,-1.7669,-0.97842,-2.0011,-3.6378,-1.4741,1.9498,-1.3498,0.21417,0.27169,-1.0899,-0.0095545,0.015264,0.61842,1.132,-0.73067,0.49933,-0.21522,0.015222
68.539,-15.584,5.9427,-0.079679,-0.76263,-7.076,-1.063,-0.30249,-1.3195,-6.0496,2.6922,0.83744,-3.5828,-3.7068,-0.56967,-0.58165,-0.74535,1.4316,-1.5695,-2.1854,-0.4469,-0.45673,0.051274,0.034849,0.3443,1.541,0.19547,0.56824,1.0331,1.0182
68.45,-16.115,4.1437,-2.3885,-0.76015,-4.7523,-3.4324,-4.3679,2.6567,-1.4927,3.9213,5.0521,-0.66736,-3.1659,2.5314,4.6492,3.308,1.9064,0.28939,-0.53422,0.45861,0.39985,-0.0019253,0.1291,0.018454,-0.21479,-0.25739,-0.68908,0.37658,-1.9013
68.097,-15.356,5.1732,-3.4468,-1.0067,-0.75733,2.4782,-0.4394,-0.68693,-1.478,-1.842,-6.6041,-6.9808,-3.1522,0.22754,0.11914,-1.911,0.2248,1.6208,-1.3314,0.20149,0.028995,-0.17353,0.18451,0.2548,-0.90798,-0.16216,0.23114,0.18034,1.1032
68.022,-15.714,3.7844,-3.1986,-1.2401,0.33352,2.8158,-6.3694,-4.7683,-3.4395,-4.713,-5.0683,0.79633,-0.47909,-1.8262,-3.2765,-0.98105,1.416,0.12372,-1.0399,-0.28473,0.17544,0.049743,-0.054408,-0.034196,-0.2967,-1.2457,-1.8438,0.25463,0.79959
68.145,-16.45,4.5034,-1.0364,1.0966,-1.481,-0.17735,-1.0748,1.7051,-0.30954,-2.0399,-3.6942,-0.065529,-4.4289,-1.6186,1.4915,-1.2204,0.3978,0.45971,-1.1493,-1.0766,-0.863,0.12477,0.056274,0.6376,0.26922,-0.59668,-0.32283,-0.78813,0.316
67.975,-15.414,4.5757,-2.8261,0.083456,-0.24472,2.7191,2.8989,1.5486,-3.5412,-0.78666,1.6255,-5.1749,-4.9804,1.2208,2.5054,0.55255,0.25539,-1.5964,0.55975,0.73684,-0.60891,0.1001,0.069807,-0.18348,-0.98664,-0.85528,-0.49522,-0.0992,0.9286
67.699,-16.359,4.1699,-2.9612,0.76189,0.42501,2.3333,6.7826,5.2547,-2.8481,-4.796,-3.7154,-2.8354,-3.6774,0.82679,-0.85337,1.8673,1.4467,-1.0996,1.2872,0.54645,-0.40409,-0.079755,0.14477,0.85892,0.38108,-0.36339,-0.259,0.84336,1.0695
67.963,-15.782,3.1342,-0.60035,0.10053,-3.3346,-2.0139,-4.5392,1.7521,-3.1346,-0.24244,-3.5913,-4.1131,-4.4049,-0.79985,-1.9073,-1.4464,0.57111,-1.7777,-1.6431,-0.81097,-0.38755,-0.046881,0.06385,0.47382,0.16501,-0.47896,-0.28875,-1.1848,-0.67858
67.533,-16.253,4.3398,-0.3043,0.83183,-5.926,-5.7931,-6.0961,1.7208,0.32516,-1.916,-3.4004,0.22257,-0.79809,-0.39949,-0.014653,0.36289,2.9561,-1.5359,-0.017538,-0.68951,-0.026601,0.10849,-0.08464,-0.50585,0.056635,-1.3582,-1.8728,-2.0612,-0.21605
68.222,-16.04,4.0937,1.5527,4.0426,-3.2251,-0.57535,-7.3706,0.35394,-2.8762,-3.7526,-3.9884,-4.3236,-3.4355,1.2816,-1.0384,-3.4253,-0.41271,-3.7892,-0.099428,0.041679,-0.37316,-0.25414,0.007468,0.44268,0.7059,0.40036,0.56965,-1.2989,-1.062
68.199,-15.239,4.4922,1.237,4.8559,-2.5656,-1.4865,-8.4766,-4.2316,-1.8046,-1.4293,-1.5938,-0.91753,-4.4119,-1.8684,-0.77309,1.9395,2.0352,0.038309,-0.21936,1.1189,0.39096,0.015477,-0.0080525,0.25487,0.16709,0.38817,0.72146,0.095589,-0.79527
68.139,-16.06,4.9006,-0.29625,4.6771,-0.51729,-0.50816,-0.39815,-0.6269,-7.5091,-2.5785,0.71237,-0.19623,-2.7203,-1.4128,1.845,-0.069912,-0.49758,0.14114,-0.076618,-0.011035,-0.23066,0.28196,0.049434,0.34251,-0.13939,-0.46289,1.6646,0.40439,-2.7351
68.139,-16.368,4.6049,-3.3185,0.54339,-0.51142,0.69898,-5.0373,-3.4518,-6.1792,-3.1867,-2.3149,0.032343,1.1987,-3.6796,0.838,-0.40774,-0.73903,-0.30144,0.99089,0.1639,-0.43481,0.02995,-0.069916,-0.86675,-1.4587,-1.4291,-0.074886,-0.83505,-0.28804
67.498,-16.416,3.5643,-1.6797,0.99883,-2.9356,0.49931,-4.6123,1.082,-2.752,-1.8598,2.6947,1.6043,1.4544,-1.3946,0.97853,1.5857,1.4793,0.18286,-1.1181,-0.74255,-1.0859,-0.027348,-0.026925,0.31804,0.46005,-0.38129,0.094009,0.73117,-0.72261
67.558,-15.396,4.1296,-1.6991,0.39628,-0.71584,-1.7123,-0.40629,4.2944,1.3328,-2.995,-1.1639,-2.2729,-3.5885,-0.60888,-3.5164,-1.546,0.46874,0.60541,0.2301,0.00055396,-0.58631,-0.024662,-0.13698,-0.079357,0.078523,0.41008,-0.3487,-0.98473,-0.98013
68.001,-15.282,4.5931,-1.6833,-1.4826,-5.8679,-6.6839,-8.4559,1.3882,1.3799,-1.9439,-4.2755,-3.3836,-2.1023,-2.0999,-2.3757,0.86144,2.0181,1.5447,0.14065,0.20973,-0.38453,-0.057067,-0.01344,-0.27791,-0.12356,-0.93821,-1.3333,-2.6258,-0.88348
66.865,-17.067,1.4011,-3.6745,2.3297,-1.5627,-4.9118,-4.815,2.8311,-0.74224,1.577,2.4014,2.079,2.6584,0.12664,0.63686,-1.708,0.79672,1.4266,1.9606,0.55137,-0.80306,-0.18128,0.074411,0.039776,-0.23842,0.38217,0.31014,-0.72893,-0.58712
67.529,-16.559,3.4851,0.39439,5.7184,-1.3929,0.75559,-1.4602,-1.8825,-5.2056,-2.4288,-1.4825,0.22462,3.0654,1.064,-2.2267,-3.5085,0.34659,-0.18463,-0.031558,0.34635,-0.30821,0.015456,0.11209,-0.10123,-0.35951,0.37886,0.56858,1.151,-0.043674
66.477,-17.599,4.4605,-1.8322,3.7184,0.65725,-5.1795,-7.5596,-2.2727,-2.5343,-3.8996,-2.1777,-4.4179,-6.813,-3.8177,-1.1685,-3.0489,-1.3302,-1.4406,0.62757,1.0566,0.27428,0.17596,0.07809,0.024668,-0.13422,0.032744,-1.0675,-0.5841,3.7592
66.87,-17.428,2.6692,-3.2808,1.3534,-4.9281,-4.8542,-4.8446,-2.8411,-3.9691,-3.7366,2.7519,6.1359,2.8036,2.6866,1.5504,0.89493,2.4502,1.2697,1.7307,0.21079,-0.19424,-0.10657,0.081087,-0.20066,0.77862,1.703,1.4739,-0.056391,0.76585
68.026,-15.504,4.8278,-2.5482,-0.20701,-6.9,-4.5749,-4.429,-0.95538,-5.286,-2.1823,0.082785,0.44278,2.0437,-0.57828,-2.5231,-1.8979,-2.2728,-1.5906,-0.14252,-0.96606,-0.81061,-0.12078,0.019492,0.29068,0.29244,-0.64443,0.60394,-0.68477,0.78298
68.035,-15.601,4.2478,-1.9359,0.69283,-3.7536,-1.8287,-4.4443,-2.1026,-6.7828,-5.4434,-6.0446,-5.1675,-2.9904,-3.5642,-2.9329,-3.3106,-1.5027,-2.2994,-1.3031,0.25584,-0.021707,-0.036623,-0.058762,0.0051313,0.036527,-1.0647,-1.4971,-0.93733,-1.95
67.593,-15.992,2.8275,-2.2993,1.7062,-5.3057,-1.8348,-6.9368,-4.6597,-7.5202,-6.9143,-3.8811,-4.7059,-4.4804,-1.8496,-0.63778,-0.53859,-0.068304,-2.3246,-1.3952,0.21388,0.30373,0.16826,-0.11547,-0.54423,-0.17481,0.044894,1.0514,-0.10945,1.4387
67.862,-15.597,5.4716,0.44094,1.562,-3.1947,0.7715,-6.5965,-2.2002,-0.13689,-1.7633,-1.935,-2.3892,-4.5356,2.0653,0.50954,1.9169,1.0649,-0.62466,-1.409,-0.44262,-0.27655,0.043232,0.14141,0.28501,0.0050624,-2.2005,-1.4467,0.88666,1.9585
68.099,-16.2,6.1028,-0.10503,1.5788,-1.7982,-1.1084,-6.5259,0.15721,1.4141,0.55186,-1.7886,-2.9903,0.89473,2.8889,0.76811,-0.78302,1.1204,0.77497,0.5034,0.32715,-0.31026,0.057162,-0.027386,0.46791,0.11324,-1.0825,-1.3535,0.22935,0.19571
68.127,-15.847,4.9285,2.0135,5.3231,-1.618,-3.9956,-6.2397,-3.6692,-3.6574,-2.0302,1.1999,0.67466,-1.2387,-1.5534,-2.6241,-2.4015,0.24534,-0.069841,-0.18027,0.99247,0.44966,0.095172,0.029814,0.11432,0.58251,-0.0071398,0.32017,-0.52281,0.19561
67.342,-15.258,4.6869,-0.93784,3.2976,-1.8254,-1.2486,-4.0132,-2.3427,-1.5342,-0.69905,2.2254,6.2127,1.6633,-1.496,-2.9728,-0.80914,1.2448,0.2067,-0.42746,0.65884,0.32279,0.1266,-0.036586,0.26657,0.28473,-0.70496,-0.025463,-0.12139,-0.79898
68.898,-15.637,2.9892,-0.937,1.8294,-2.7402,1.4401,-3.159,-0.024185,-3.339,2.7724,0.57066,2.9557,-0.38087,3.3388,3.4234,1.2711,0.219,-1.6617,-0.57263,-0.093215,0.24601,0.23213,-0.10399,0.20811,0.61147,0.32261,-0.43871,0.24461,0.53755
68.284,-15.227,6.6418,-1.1245,-0.60367,-0.41106,0.48712,-5.6437,-5.1739,-4.6298,0.59022,5.1218,2.4701,-1.7021,2.0065,-1.8241,-5.1139,-3.8911,-2.6546,-1.9502,-1.2201,-0.61228,0.30536,0.048999,-0.16063,-1.1533,-0.76801,-0.41472,-0.26918,0.96891
67.907,-15.922,4.7225,-2.2036,1.3139,-0.69492,-1.2544,-5.1245,2.8932,-0.63926,0.086423,-0.059082,-1.5213,-2.3498,2.146,-1.838,-4.0488,-2.7736,-3.1885,-2.7728,-0.83641,-0.10107,0.25264,-0.10079,0.015525,-0.2336,0.51096,-0.51855,-0.78831,-0.57825
68.134,-15.446,4.0952,-1.5079,0.00052027,-0.71158,-0.57347,-6.7016,-0.70401,-1.8922,-2.2788,-5.3251,-1.5736,2.5387,2.8681,0.85791,-0.80925,-2.147,-2.1227,0.71561,0.88363,0.21306,0.086073,-0.071013,0.12416,-0.77452,-0.46061,-0.69215,2.0356,3.5473
69.408,-14.729,2.0975,-1.2125,-0.71321,-3.761,-1.7599,-6.2257,-3.3837,-1.3143,-3.3785,-2.4266,-5.7499,-4.9387,0.59382,1.8143,2.7117,-3.4347,-3.7186,0.36953,-0.11546,-1.7267,-0.058395,-0.048968,0.048901,0.0030603,-0.31317,-1.2892,0.57178,1.5653
67.652,-16.419,4.1201,0.48975,2.5312,-2.4358,-0.18254,-3.7319,-2.8017,-1.5567,-2.2746,0.91714,2.8659,-1.8357,0.058982,0.89743,0.013191,0.20606,-0.16748,0.039187,0.73271,1.1409,0.26742,-0.047077,-0.31896,0.32985,-0.038786,0.5094,-1.0643,0.16018
67.899,-16.246,3.3032,-1.8251,0.87897,-6.2543,-2.9147,-2.4661,-3.9066,-5.9628,0.72277,2.8409,1.5857,-1.1791,-0.81448,0.70824,-3.4211,-1.2289,0.7444,0.40427,0.33385,0.42223,0.014303,-0.10832,-0.25514,0.23818,-1.5907,-1.0074,-0.43731,-1.3344
68.343,-15.527,4.7911,-0.49925,1.2383,-5.1708,-3.4724,-4.2379,-3.1665,-3.9899,-2.9054,-1.6042,-3.6131,-4.9712,-2.288,-1.6938,0.55043,-0.32151,-0.25243,-0.62142,0.0060279,0.0057351,-0.01558,0.067801,0.19292,0.31586,0.067082,-0.16721,1.4975,0.97747
68.342,-15.514,6.1351,-0.44086,-0.057282,-4.3568,-0.030192,-4.7971,2.6783,2.156,-3.3764,-0.58165,-1.9895,-1.1541,-1.1806,-1.9549,-0.11063,0.27666,0.86417,-0.67,-0.091111,0.37601,-0.21614,0.09356,0.16245,-0.011091,0.19729,0.82065,0.37136,2.5229
68.004,-17.363,4.9163,1.0417,2.0201,-2.5897,1.5836,-2.9751,2.3259,1.0617,2.8392,-3.861,-4.5078,0.1419,-3.5306,-3.5069,-1.5271,1.2831,-0.0042688,-0.45578,0.21246,0.31962,0.049839,-0.076654,-0.53432,-0.75335,-1.221,-0.24246,0.93004,1.4878
68.479,-15.323,3.4138,-1.6322,-1.6916,-7.8185,-0.26668,0.39326,1.6878,1.1916,2.6479,2.4804,3.4224,1.0127,-2.5184,-4.8145,-1.8033,0.66557,-0.71537,-0.29193,0.17837,0.36988,0.2331,-0.098423,-0.21445,-0.6596,-1.3061,-0.64939,0.078854,0.20599
68.256,-16.117,2.9488,-5.2763,-1.0299,-3.315,-2.5127,-4.2664,1.1824,6.5252,3.7128,0.70584,-1.4913,-6.1185,-0.83427,0.16316,0.98659,-2.3622,-3.2595,-0.14756,-0.30144,-0.10108,0.276,-0.032675,0.096821,0.69254,-0.0031122,-1.4955,-1.0356,-0.94608
67.868,-16.297,4.1355,-2.441,2.3256,0.67533,0.45857,-0.27433,3.5416,4.7609,3.2648,-3.1601,-0.83971,-5.0692,1.1297,0.96707,0.23464,-0.92499,-2.0762,-1.1586,0.34958,-0.65734,-0.29094,0.1804,-0.29328,0.20351,0.29705,-0.41621,-0.3532,0.39969
68.032,-17.509,3.4571,-0.34837,0.97986,0.37483,3.1269,0.34805,2.8106,2.6177,1.0815,-1.704,0.66313,-3.2317,0.78834,3.1045,0.49947,-1.9809,-1.0284,-0.50545,0.28407,-0.057574,0.043252,-0.089215,-0.049913,-0.31943,-0.56958,-0.86638,-0.83794,-0.53426
68.146,-15.761,3.9959,-1.4144,-0.74545,-2.4745,-0.339,-4.2799,-1.7586,-2.2125,-1.0212,-0.88506,-0.018053,-2.3952,-0.47921,-0.51315,1.4077,-0.53705,-2.0383,0.4095,0.97682,-0.011004,-0.0014891,-0.1029,-0.34544,-0.39405,-0.12719,0.454,-0.89136,-0.73584
68.212,-15.147,5.3606,-0.82809,0.76902,-0.52468,-0.66543,-4.8874,-3.0416,-5.7045,-4.6774,-4.2692,-2.333,-1.5494,1.0477,-0.96042,-2.1741,-1.8882,-1.5574,-0.33409,0.177,0.13577,-0.20673,0.096586,0.45835,0.82555,0.070991,-0.056663,0.21729,-1.1121
68.317,-15.697,5.2909,-1.4503,3.7349,-0.88469,1.5616,-4.2882,-2.8554,0.55541,0.3164,-3.8892,-3.9111,-4.5475,-4.7501,-6.771,-2.4761,0.082961,-1.9224,-0.095212,1.284,0.030618,0.27259,-0.1346,0.053072,0.46295,-0.50491,-0.11545,0.61404,1.0499
67.482,-15.752,3.669,-2.1846,0.3778,-3.1028,0.752,-3.321,-0.56718,-0.11416,-2.6403,-1.4136,-1.4398,-2.0087,-0.58102,-3.3677,0.055874,-0.73529,-2.2835,-1.7711,-0.53312,-0.36055,0.23541,-0.1068,0.093541,0.25785,0.36077,0.8202,0.39657,1.7341
67.798,-16.523,3.5463,1.8021,2.3642,-3.4725,-0.34255,0.86345,2.298,-0.3757,-4.2771,-0.75949,3.2592,3.6458,3.6229,0.27561,-1.6942,-0.057728,-0.69527,-0.23804,0.11757,-0.43368,0.12181,-0.022049,0.22102,0.027248,-0.10747,0.47177,-0.18096,1.9539
70.352,-17.167,-2.8538,2.1687,4.8797,-1.8206,2.1717,-5.6015,-1.8048,-6.6084,-8.848,-1.257,2.3082,4.4159,1.062,-1.6203,2.0337,0.43773,2.1408,1.9071,0.34994,-0.051359,0.032613,0.16012,-0.36459,-0.29852,0.26381,0.9549,0.63267,0.57179
71.245,-17.454,-5.4449,-1.3931,-0.10165,-7.2741,-5.4048,-8.2854,0.51883,1.4831,-4.6304,-3.0221,-2.1323,-0.67446,-0.42867,-1.6865,1.2677,0.69922,-0.84667,2.63,0.54422,0.57285,0.20791,0.087878,0.36088,-0.24999,-0.063562,0.018429,0.047991,-0.36186
70.253,-17.084,-5.5494,-3.7678,-0.93944,-6.2644,-2.4918,-9.3569,-0.91956,-0.042301,-2.8965,1.6031,1.4532,-4.138,-3.6341,-3.9466,1.1167,3.1168,1.3368,0.91072,0.31205,0.4997,0.34434,-0.03402,0.1317,0.25941,0.16508,1.7964,-1.2713,-1.0314
70.756,-14.917,-2.3201,-3.4979,0.94376,-2.1891,-2.0206,-8.1256,-0.62723,-0.76338,-1.606,0.32775,-1.3165,-2.6798,-3.5268,-4.12,-2.204,-0.040608,1.4582,1.8237,0.86718,0.5593,0.18431,-0.12343,-0.0057482,0.22297,0.21035,-0.24724,-0.80199,0.37334
70.623,-14.502,-0.79947,-3.3222,0.38822,-1.4949,1.9329,-3.0846,-2.2221,-5.6896,-2.3075,1.2602,-0.66229,-4.8631,-2.6879,-3.1049,-0.013139,-0.29484,-0.99785,-0.92963,-0.26499,-0.35874,-0.11209,-0.0031769,0.13909,-0.30506,0.48384,0.98295,-3.0369,-2.1961
69.731,-16.267,-1.289,-0.008602,2.5433,2.3661,1.3083,-5.1209,-2.0984,-2.803,1.27,2.846,5.6075,2.8637,0.61365,-1.2211,1.965,1.8582,-0.52557,1.7301,0.7554,-0.55969,-0.1693,0.030818,-0.044208,-0.16636,-0.39144,-0.385,-0.16535,-0.66353
69.62,-15.78,0.78108,0.62368,1.5856,-1.8896,3.0594,-1.307,4.8777,-0.6224,3.3322,0.74092,-1.3371,-6.5724,0.53857,2.2425,-0.84037,0.59878,-0.59634,-1.4053,-1.9945,-0.61808,0.020752,0.013826,0.011379,-0.23677,0.17874,-1.2886,-1.7676,0.007187
68.398,-17.735,0.73453,-0.72442,0.5204,1.9572,7.8832,0.23735,4.5498,1.9869,3.6979,0.73916,-3.1751,-0.91079,-0.18593,-3.3776,-1.08,-0.35036,0.16101,0.28219,-0.1224,0.049006,0.13675,-0.16037,-0.38495,-0.99261,-0.35519,-1.6967,-1.0519,-1.5106
68.73,-15.69,3.4075,-2.6119,-0.14769,0.36203,3.5761,-5.3521,-4.6775,-4.1836,-1.5554,-1.3307,-2.6287,-5.0475,-1.3419,-1.805,-3.0839,0.62694,-0.72395,-0.11039,-0.086083,0.3014,0.18657,-0.046782,-0.34663,-0.3304,-0.24413,0.060008,1.0649,-1.5591
68.917,-15.168,5.1226,-0.24079,2.7077,-1.946,-2.1466,-6.0246,1.543,-3.9723,-4.3124,-3.0259,-0.35948,0.19208,0.86377,-1.7373,-2.4472,-0.72014,-0.62664,-1.9435,-0.75563,-0.40654,0.25681,-0.038343,0.20846,0.54623,0.93109,1.2329,-0.91687,-1.1624
68.485,-15.922,2.8116,-2.3122,1.2579,0.27202,4.9832,1.1551,0.89327,1.3801,2.2589,2.6322,0.55494,-2.0976,-2.0291,-4.3456,-3.9528,-0.70286,1.8329,-0.1071,-1.1182,-0.73052,-0.30706,0.12247,-0.065278,0.41548,-0.057862,0.22761,0.93214,0.65917
68.398,-16.072,4.0993,-1.5727,1.9445,-1.9487,-3.8302,-5.8504,-2.1053,-4.954,-0.58182,0.35667,-1.1013,-7.445,-4.8592,-1.9832,-3.3769,-2.6014,-0.55325,-0.8367,-1.4159,-1.0835,-0.10414,-0.0062689,0.29091,0.2592,-0.10403,-0.26145,-0.40987,-1.8662
68.784,-15.49,3.3809,-2.1281,2.0588,-1.8974,-1.4284,-6.0205,-2.3706,-2.4941,-1.6845,2.4728,2.7829,0.50755,2.4015,0.53902,-0.23531,-0.74875,-2.5114,-1.4953,0.13682,0.44058,0.13307,-0.052563,0.20262,-0.044426,-0.70412,-1.1566,-1.5579,-0.85329
69.238,-15.471,3.7311,-4.1206,-3.2103,-6.2707,-4.246,-7.5121,-7.9763,-3.0596,1.7187,-0.54916,-1.4399,-0.63909,-1.0899,-0.16446,2.6518,2.5502,0.26387,0.46044,-0.022812,0.64771,0.19714,0.034582,0.43483,0.59885,-0.5677,-1.2511,-2.6634,-2.4076
67.856,-16.703,5.1162,0.64239,-0.93638,-2.0826,0.67187,-6.1518,0.32501,-0.76353,0.32557,1.8826,-1.9345,2.0506,0.26208,-6.1112,-1.6446,0.0952,0.19872,0.55924,0.56043,0.52339,-0.047677,-0.011032,0.020047,0.5425,0.11241,-1.3318,-2.3282,-1.5008
68.53,-15.628,2.7395,-2.2016,-0.018464,-2.5948,-1.7795,-10.201,-10.334,-7.3779,-4.8188,0.36157,-0.90457,-1.2766,-0.37316,-5.2052,-3.3102,-1.1033,-0.34377,0.3341,0.38559,0.57999,0.29439,-0.076152,-0.07022,-0.60648,-1.7663,-2.2158,-1.1726,1.2157
68.029,-16.241,2.8763,-2.2641,1.5038,-1.3281,-1.1721,-5.4363,-2.1819,-6.7668,-5.2064,-2.0805,-0.52165,-6.4012,-1.0983,1.3403,0.48037,0.21119,1.4644,-1.4323,0.37318,0.84665,0.056915,0.14605,0.047847,-0.14978,-0.62049,-0.45073,-0.43573,0.44786
68.232,-16.475,2.5156,-0.16426,2.1795,-3.511,2.7812,-2.1724,3.1731,0.50519,-3.9892,-0.43548,5.4518,-1.6003,-0.62222,0.50964,-0.45875,-0.35144,-1.0754,-0.31987,0.54463,-0.78044,-0.33464,0.10209,0.15568,0.18451,0.77444,0.62314,0.31248,-0.57038
67.87,-15.444,2.9963,-2.9156,-0.91635,-3.1006,0.18982,-5.5246,-0.27561,-1.2439,-2.1381,-0.79424,-1.6286,-0.011449,-1.5245,-4.8461,-3.9738,0.86397,-1.9341,-1.7701,-1.581,-0.71294,-0.16154,0.029532,0.17743,0.30999,-2.4369,-2.2675,-0.46494,0.32839
68.134,-15.651,5.2464,1.5196,2.0499,-1,-1.4837,-6.2872,-2.1656,-0.54854,0.52107,-3.3314,-1.4725,2.4895,0.84987,-2.1198,-1.7489,0.21937,0.36665,1.6058,-0.14016,-0.099802,0.15567,0.00088426,-0.20883,-0.34085,0.082078,0.4372,-1.6173,-0.031614
68.651,-15.593,3.7729,0.63748,0.57586,-4.2928,0.14554,-3.697,-1.308,-4.3977,0.41136,-2.8127,-0.74164,-2.6772,-3.7985,-4.6873,-2.4649,1.7035,-1.1033,-0.29947,-0.73511,0.053481,0.26444,0.061052,-0.17447,-0.62293,-1.6337,-1.4015,-1.2876,0.94063
68.588,-15.665,3.4011,-1.0144,1.7034,-3.9283,-1.6516,-4.3462,2.2841,2.1558,5.4998,-0.30966,-2.5647,-3.8922,-4.3203,-0.70128,0.42089,2.6017,0.83641,0.12138,-0.5943,-0.53827,0.12843,0.0034587,0.070424,0.32638,-0.57989,0.8696,2.051,3.4133
68.143,-15.603,4.759,-1.4838,0.90073,-2.4624,0.17378,-1.5365,5.0145,2.6292,5.3847,0.64594,1.0784,0.15466,-0.074563,0.43505,1.8235,5.1434,1.5582,-1.2115,-0.24222,-0.17375,0.18871,-0.12083,0.1336,1.4698,1.7582,-0.61075,-0.60578,0.76812
67.669,-15.774,6.0689,0.60056,0.31847,-2.1549,-3.0438,-4.1357,-0.35352,-4.4471,0.040166,4.2318,5.4794,3.6996,0.47277,-5.5238,-6.3359,-1.6864,-0.75684,-0.63028,-0.10789,-0.5887,0.047215,-0.14624,0.06337,-0.053744,-0.40152,-1.0156,-1.0109,-1.0159
69.066,-15.363,4.8418,-1.5023,-0.67541,-3.3296,-1.1276,-3.3445,-1.3461,-2.1752,2.1601,-0.3525,0.67629,-2.4127,-1.4178,-1.4627,-1.4696,0.89624,-2.9282,-0.74681,-0.9195,-0.31665,0.1352,0.032837,-0.2833,-1.2463,-0.9359,-0.16534,-1.3031,-2.1733
68.611,-15.634,3.3996,-1.0657,1.6367,-3.969,-1.6919,-4.3952,2.3098,2.1468,5.4055,-0.37546,-2.5287,-3.7483,-4.1399,-0.55578,0.44195,2.5223,0.77047,0.080348,-0.62565,-0.54119,0.13131,0.0059235,0.084434,0.33938,-0.56524,0.85929,1.9828,3.2927
