NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65.747,-9.6599,-5.7725,-4.2926,-2.2938,-11.118,-4.6707,-3.7268,-5.9211,-9.7096,-11.981,-1.6003,9.7638,4.4792,-2.4659,-5.1524,-0.58279,0.61351,-0.38019,0.31134,-0.65382,-0.50436,0.36716,-0.042958,0.87533,-0.23658,-1.5224,1.1177,1.4977,-1.1757
83.243,-4.2048,-7.8786,-3.812,0.50346,-8.6724,-1.1368,-2.9657,-10.323,-14.035,-10.444,-6.7328,-0.62011,9.1059,6.958,-4.0959,-1.3354,0.038181,-0.3654,0.38425,-0.96815,-0.71484,0.0047821,0.10014,0.70288,-0.17196,-2.7025,-0.86899,1.7857,-1.7154
82.951,2.1786,-13.326,-0.57595,-0.87374,-11.698,-0.73174,-2.535,-10.386,-18.416,-8.4117,-8.5862,-7.261,12.894,12.435,-4.1762,1.2398,-0.31914,0.48293,2.3942,-0.70833,0.012627,0.1605,-0.011606,0.2023,-0.83388,-3.7248,-2.2271,2.4707,-3.1238
84.275,2.821,-12.976,-1.8081,-1.6028,-9.6507,-1.7889,-3.2686,-7.3344,-17.923,-10.056,-9.1528,-7.543,9.6203,12.624,-2.2919,2.3159,-1.9601,-0.3167,3.2029,-1.0119,-0.43972,0.28514,0.038053,0.11801,-0.64785,-2.9036,-2.3554,1.9017,-3.0944
84.739,2.3202,-12.376,-1.6167,-2.881,-10.732,0.39343,-1.8673,-8.6406,-13.2,-9.0748,-11.806,-11.844,12.071,10.878,-0.60679,5.1245,-0.32177,-1.3421,2.0796,-0.45671,-0.57901,0.42599,-0.048396,0.43813,-0.83598,-2.2881,-1.8164,2.1953,-4.5958
85.393,3.4668,-10.709,-0.91769,-5.627,-12.913,-2.4144,-1.353,-9.0715,-8.3882,-9.4718,-14.239,-10.946,6.4113,12.723,-0.33475,4.5191,-1.1347,-1.3182,1.884,-0.54153,-0.53743,0.5057,-0.070701,0.5846,-0.51441,-1.35,-1.6083,2.716,-4.6796
86.084,3.6445,-10.632,-1.2393,-4.9527,-18.179,-4.0174,-3.6479,-9.7205,-6.4995,-6.7009,-14.99,-9.7851,6.3132,10.79,1.5617,5.3313,0.43029,-1.4048,2.1129,-1.0957,-0.99809,0.72647,-0.050526,0.4148,-0.090782,-0.95953,-1.818,1.9521,-5.405
88.01,3.5585,-9.3934,0.24167,-4.7915,-19.313,-5.0136,-5.5896,-9.7331,-4.776,-4.4269,-16.843,-9.9755,7.4585,10.655,3.3792,6.6371,-1.1261,-1.483,2.0374,-1.41,-0.63293,0.56074,-0.057685,0.55205,0.062495,-1.0716,-2.1095,2.9612,-5.7741
89.874,3.9424,-10.817,0.65718,-6.2183,-19.573,-4.5052,-5.9818,-9.142,-5.4554,-5.0634,-16.207,-9.3822,7.4126,8.6296,2.8917,5.6374,-0.97492,-0.73234,2.8136,-1.4066,-0.86357,0.57105,-0.073248,0.67531,0.074619,-1.0277,-1.4388,3.755,-4.4255
90.308,3.928,-10.496,-0.7288,-5.3873,-20.079,-5.4193,-5.6025,-11.838,-3.4567,-1.356,-16.839,-9.0171,5.6309,5.6782,4.1421,5.7811,0.36981,-0.49445,2.1139,-1.1231,-0.73624,0.61892,-0.05673,0.1403,0.83306,-1.2834,-1.1514,3.3112,-5.276
90.871,3.7646,-9.9671,0.15845,-6.1533,-19.503,-6.5573,-6.8433,-9.6905,-2.4362,-2.5439,-16.773,-11.034,6.7042,10.115,1.9908,7.9226,-1.0096,-1.7464,2.9892,-1.4663,-0.24298,0.48366,0.055189,0.1073,0.94382,-1.4782,-1.2061,3.028,-5.1768
91.54,4.0823,-11.411,-0.37885,-5.8574,-18.958,-3.5436,-8.2104,-8.8451,-3.1647,-3.3776,-16.073,-11.874,10.185,11.182,2.7664,7.0429,-1.3853,-0.81004,1.9872,-0.91866,-0.070673,0.44095,-0.028816,0.64674,0.84885,-1.1103,-1.1774,2.2525,-6.0973
92.184,4.1963,-12.074,-2.2254,-5.6306,-17.372,-1.4166,-8.3685,-10.581,-6.2732,-6.3407,-13.643,-8.65,10.993,10.681,3.0673,6.5825,-2.4359,-0.4538,2.1626,-0.504,-0.15865,0.48787,0.017274,0.62579,1.2096,-1.208,-1.4855,2.527,-6.4804
92.402,4.1368,-12.533,-2.161,-6.6278,-13.68,-0.96999,-6.9947,-11.546,-14.806,-4.7909,-10.619,-6.9979,12.323,11.811,0.54333,4.9277,-0.87641,-1.1066,3.6089,-0.075479,-0.70943,0.40491,0.086368,0.67192,0.64798,-1.3961,-0.94129,2.3449,-4.5944
91.99,4.7222,-12.244,-4.9374,-2.1978,-13.386,-0.44732,-5.0384,-14.432,-19.325,-6.0372,-6.6292,-7.6249,13.904,10.018,-1.8629,4.6232,-1.0934,-0.23706,3.5698,0.43728,-0.70192,0.056756,0.057739,0.58158,-0.48785,-1.4499,-0.15635,3.5528,-3.276
91.546,3.9551,-11.628,-2.6772,-5.5517,-6.0802,2.7083,-10.675,-10.267,-20.793,-10.628,-2.9058,-6.6181,8.6035,9.7959,-5.6052,1.8536,3.9217,-1.4677,3.4407,0.22502,-0.37894,-0.038068,0.071776,-0.11635,0.11207,-1.9326,0.56173,3.2315,-3.3374
90.403,3.4303,-10.594,-1.2894,-3.9719,-6.3566,7.3683,-10.298,-9.9795,-17.806,-10.756,-0.85003,-7.5588,4.0155,6.148,-8.5775,0.25774,5.0918,-0.079606,1.224,0.19562,0.27722,0.00033347,-0.095384,-0.35179,0.59054,-1.4388,0.53744,2.8819,-3.6488
88.615,3.4844,-8.0538,-4.2885,-0.79693,-4.1669,8.3814,-8.6848,-8.1168,-15.086,-8.6454,-2.9211,-6.6196,6.4869,5.4846,-12.054,-1.2099,4.5327,0.03239,-0.49166,-0.15941,0.27659,-0.10562,-0.048679,-0.39469,0.57803,-0.98356,0.07045,2.3039,-2.2385
85.128,0.082583,-4.327,-7.2432,-0.94473,-2.3702,7.6766,1.8033,-6.2855,-9.2678,1.1484,0.080258,-3.1002,8.9878,8.5555,-8.6586,-0.66889,5.8271,1.7542,1.0955,-0.50622,-0.43134,-0.29235,0.099618,-0.067972,0.95694,-0.69532,-0.64334,0.25569,-2.2924
84.142,-1.3655,-2.5194,-6.0958,-0.59227,-0.44493,8.2591,-1.2359,-3.4118,-3.3474,2.2166,-3.1784,-1.7768,12.312,6.3718,-6.5232,1.2007,2.8046,1.2223,2.1219,-0.33708,-0.023301,-0.35142,0.083957,0.14798,0.43628,-1.7569,-1.8158,-0.6048,-2.4894
84.887,-0.84703,1.5167,-5.0574,-2.8346,-3.31,4.7076,-2.572,-3.7292,-9.7016,-2.4325,-3.3749,-0.92154,10.759,9.7953,-8.4503,1.4589,4.2807,-0.44188,2.7362,0.41516,-0.41622,-0.18389,0.014115,0.24209,0.59849,-1.1508,-1.3571,-0.14068,-2.8455
84.469,-0.37806,2.9464,-4.7258,-0.10658,-3.8313,1.1263,-7.2125,-10.622,-14.617,-5.2412,-0.85022,1.1458,10.343,10.003,-5.9645,-0.058195,3.5612,1.6929,3.2305,0.79494,-0.50109,-0.28229,0.04344,-0.0045497,1.0626,0.41707,-1.3203,-1.0214,-5.2435
83.599,-1.2331,5.7137,-1.5154,1.576,-2.7169,0.65388,-11.607,-14.24,-11.796,-6.8965,-7.5247,-5.3686,13.546,9.8671,-0.32456,1.6246,2.1277,2.4943,1.8391,0.45378,-0.96714,-0.38802,0.13931,0.55831,0.59115,-1.1582,-0.88735,-2.5108,-2.6417
82.396,-1.4947,6.7925,-2.0128,1.0225,-2.0092,-1.1394,-11.792,-15.351,-13.745,-6.2967,-6.2525,-0.65041,10.714,12.095,-1.1409,2.0034,4.6832,1.697,1.6393,0.69367,-1.2815,-0.44394,0.15398,0.5567,0.3465,-1.0338,-2.0904,-1.8322,-1.9371
81.31,-2.1219,6.3232,-0.42639,-1.5691,-8.0387,-3.6448,-8.1642,-15.961,-12.358,1.516,-2.1963,2.734,13.577,12.591,1.0169,5.1016,5.0303,0.59964,1.9003,-1.1644,-1.3122,-0.2504,0.0026758,0.5991,0.80465,0.81683,0.92388,-0.28974,-2.2572
88.146,-4.8168,-10.319,4.2932,4.0705,-10.679,-3.4519,-2.9078,-11.928,-11.757,-4.4219,-4.6489,4.3876,3.2977,10.255,6.1629,9.2908,5.2057,-1.9106,1.5204,0.13214,-0.91031,-0.3416,0.040853,-0.13812,0.15091,-0.71532,0.27222,1.0898,0.61326
93.02,-1.7613,-14.737,3.2423,1.0172,-8.3245,2.9348,-1.118,-13.169,-17.28,-5.1526,-0.87897,1.9492,1.9314,1.9957,-11.012,2.9455,7.4932,-1.6759,-0.45018,-0.12307,0.55494,-0.30418,-0.088596,-1.108,-0.16081,-1.2281,-1.3554,1.8933,-2.1717
96.003,1.4548,-14.857,3.7667,-4.4038,-4.2025,3.3482,-10.207,-8.6889,-20.029,-12.149,3.1732,0.96307,3.2297,1.8478,-9.4115,4.2764,6.9235,-0.25933,-2.088,0.15125,0.88679,-0.52793,0.04354,-1.005,-0.30432,-1.8219,-0.76161,0.98488,-3.8415
97.961,-1.0055,-11.06,0.35336,-7.1896,-3.6532,3.2158,-9.554,-9.6463,-21.2,-14.897,4.0573,1.8217,5.9792,3.823,-4.8109,2.7116,6.563,-0.0081533,-0.44709,-0.6322,0.46292,-0.42339,0.09747,-0.86709,-0.85177,-2.6458,-0.83915,0.30107,-3.0945
99.017,-2.9298,-9.3792,-2.1559,-9.3326,-6.3902,0.22604,-6.6542,-11.09,-23.623,-9.1325,3.715,4.35,9.4657,3.1814,-3.9639,0.52455,3.7832,0.92606,0.27865,0.17302,0.3433,-0.14329,0.0005978,-0.37022,-1.1488,-1.679,0.40601,1.1662,-3.5704
98.867,-2.3824,-10.044,-5.3905,-6.7999,-7.15,-3.0271,-0.01433,-13.162,-16.417,-7.0745,3.3933,1.2634,7.8948,6.1695,-3.2164,-1.0433,0.87435,-0.5358,0.47338,1.1036,0.019806,-0.075836,-0.182,-0.37653,0.12512,-1.3675,1.246,2.3906,-4.2547
98.445,-2.0338,-11.545,-5.6977,-10.831,-7.1902,-2.3015,0.19273,-10.123,-14.768,-5.8423,0.57687,-0.54572,8.014,8.7759,-0.047746,-3.7212,-1.5098,0.38274,1.631,1.9862,-0.14735,0.049085,-0.25342,-0.030311,0.38884,-1.5466,1.0323,2.7603,-3.1336
98.163,-2.0297,-9.977,-6.6727,-13.378,-12.283,0.12375,-4.5586,-7.8376,-14.108,-4.9955,-2.2081,-1.6404,9.9344,9.0719,2.1869,-4.506,-3.3559,0.56091,2.5842,1.1802,-0.29632,0.1255,-0.20606,0.016092,0.63398,-1.0568,0.11761,1.7466,-1.2457
97.709,-0.80781,-10.288,-9.0119,-12.988,-13.495,-2.7502,-3.4932,-5.5479,-10.013,-1.67,-5.1485,0.50331,8.5729,10.43,1.9752,-4.6984,-2.7899,-0.46879,3.3079,0.9462,-0.44185,0.10105,-0.26991,-0.072133,1.195,-0.97569,-0.37485,1.2044,-0.058866
94.961,4.1952,-13.223,-14.163,-6.4499,-13.496,-9.2405,2.8542,-5.7627,-5.851,0.8353,-4.8751,-0.92013,8.764,9.5313,-2.9158,0.0053067,-3.713,-1.9373,3.3636,1.491,-0.62115,0.14731,-0.41081,0.080997,1.5642,-1.6973,-0.49513,2.6372,-1.5295
93.403,6.2166,-14.714,-14.07,-6.4423,-13.08,-9.2967,1.2762,-1.4039,-1.9475,3.9236,-6.0656,-1.1439,6.8489,6.7911,-2.5806,-0.073648,-4.2241,-2.2942,2.8771,0.9992,-0.19481,0.0013545,-0.45489,0.10904,1.474,-1.8144,-0.5857,2.6182,-1.3948
92.469,7.0667,-13.91,-15.455,-7.9343,-13.602,-10.035,-4.2412,0.59863,0.35535,-0.47251,-1.2375,-0.15176,4.9216,8.8271,-0.10485,1.3809,-3.5193,-2.4186,3.7521,1.3509,-0.90241,0.18928,-0.34897,-0.086219,1.228,-1.4275,-0.48402,1.9779,-0.42937
92.347,7.3089,-12.232,-16.557,-8.1621,-11.89,-9.657,-4.2796,1.1092,0.44148,0.39062,-2.8628,1.4674,2.8954,6.6949,1.8377,0.22686,-4.6825,-2.8597,3.6623,1.3454,-0.53292,-0.086547,-0.2958,-0.2927,1.3536,-1.5433,-0.7213,2.7471,-0.79848
91.845,8.1817,-11.009,-18.092,-10.546,-9.7416,-9.9822,-4.7828,0.6112,-1.4456,1.6657,-1.0166,-0.77731,1.9006,7.8749,-0.26446,1.2922,-4.1325,-5.0566,4.3649,1.8542,-0.85591,-0.18019,-0.30765,-0.21988,0.43996,-1.6598,-0.56693,2.6493,-1.3017
91.812,7.9948,-10.211,-17.87,-13.03,-11.039,-3.7112,-8.0359,0.019982,2.1315,-1.4368,-0.32516,1.483,-0.76762,8.6808,1.1074,-1.2577,-4.5125,-4.328,4.4396,1.1634,-0.62197,-0.038818,-0.17223,-0.30165,0.18581,-2.0057,-0.81436,2.1976,-2.2534
91.365,8.0624,-9.7921,-17.11,-15.481,-7.6518,-0.25029,-10.573,3.3561,2.6357,-0.44685,0.6246,0.40571,1.5441,5.9209,1.223,-3.2137,-6.6048,-4.4492,3.2131,1.871,-0.75821,0.051068,-0.1994,-0.65078,0.0052817,-2.0423,-2.2315,1.2865,-3.0207
91.236,7.8118,-10.739,-16.78,-14.059,-9.2608,0.0079571,-10.652,0.85917,-0.40655,-0.72711,1.44,-2.3464,4.8753,7.5861,1.1462,-1.8366,-5.417,-4.1536,2.7867,2.1832,-0.76968,-0.10529,-0.21118,-0.18211,0.4436,-1.7488,-2.1679,1.0229,-2.2131
91.055,7.5138,-11.384,-15.839,-14.039,-8.1169,-1.7581,-11.736,2.4923,-2.7755,-2.8639,4.6113,-0.27278,3.6162,9.3778,3.4604,-0.25283,-4.5428,-3.8847,1.9274,1.9499,-0.77729,-0.18794,-0.20805,-0.21143,1.0666,-1.2878,-1.37,1.098,-2.6721
90.819,7.3762,-12.189,-16.652,-13.222,-8.188,-4.855,-12.22,3.2643,-3.4533,1.0757,7.9357,0.16742,7.0068,7.6727,-0.70239,-1.1496,-5.2616,-4.544,2.2439,2.3917,-0.8223,-0.11423,-0.18534,-0.25422,0.39997,-1.3066,-3.1447,0.98834,-2.5369
91.024,6.0218,-11.803,-15.246,-8.4484,-5.1402,-8.2436,-16.696,1.2356,-6.8815,1.2809,6.4761,0.38591,9.2057,10.178,-1.8158,-2.2203,-3.7206,-3.4341,3.019,2.7013,-0.40132,-0.2754,-0.075575,-0.053064,1.1288,-0.60139,-2.6407,-0.26579,-2.4346
90.247,5.5678,-11.747,-12.965,-6.4115,-2.5571,-7.8351,-17.437,1.4475,-8.6287,-3.2307,2.1771,0.52867,8.8025,11.109,-2.3315,-0.5588,-0.74551,-2.1901,2.1278,1.2354,-0.46699,-0.28055,0.028963,-0.56105,0.50239,-0.28232,-1.3826,0.9137,-1.0743
89.532,5.2333,-8.8395,-14.908,-7.022,-1.2543,-7.1665,-17.224,3.3421,-3.1508,-2.6786,0.4056,-0.62184,10.887,10.127,-4.6675,-4.4253,-0.27341,-0.70029,0.66251,0.41418,-0.22563,-0.16007,0.0040021,-0.92926,-0.56666,-0.67501,-1.8077,1.3753,-0.5519
87.11,5.5357,-5.44,-14.221,-2.3735,1.5382,-9.0138,-20.603,-1.4308,-3.2959,-1.2113,-2.912,-0.80431,16.229,14.176,-3.0088,-5.4306,-1.0757,0.39285,-1.3772,-0.79206,0.70251,0.26734,0.013431,-0.73274,0.22805,0.22448,0.066918,2.5857,-0.43574
84.54,3.6939,-0.63088,-15.264,-5.8871,-0.49559,-9.9043,-17.398,-2.5734,5.1229,2.9295,-2.6446,3.6961,13.62,11.45,1.0477,-3.1054,-1.6531,-0.73413,0.041832,0.50041,0.11547,0.23975,0.0381,0.15458,1.3271,-0.49194,-1.4931,0.5213,0.41043
84.06,3.4263,2.098,-13.233,-7.1783,-2.7379,-6.2104,-14.36,-4.048,3.9934,3.2472,-5.6279,-1.3018,6.2821,10.026,0.91822,-0.67755,0.66737,-0.49763,1.0192,0.29011,-0.52728,0.0018568,-0.028748,-0.51815,0.72536,-0.55157,-0.94495,2.8214,1.4517
83.924,2.0503,2.2347,-12.896,-5.5606,-4.5191,-7.3968,-16.445,0.55728,1.8179,-0.16261,0.18217,-2.5656,2.5339,5.6818,-1.1574,-1.1933,0.96273,0.58952,2.0766,0.93554,-0.70117,-0.096699,-0.16283,-0.15264,0.70963,-0.36146,-0.45581,1.4856,0.37116
83.588,1.7532,1.382,-15.39,-8.0817,-5.7833,-9.9375,-13.383,1.5084,0.53646,2.2185,-1.1898,-1.015,7.6539,4.2908,-1.6986,-0.19697,-1.9734,2.3313,2.3875,0.16524,-0.73211,-0.29915,0.014322,0.15042,-0.56627,-1.4921,0.17465,1.5178,0.84485
82.759,-1.4053,0.37201,-15.904,-11.261,-7.6242,-4.1445,-6.0352,2.3519,5.4074,-0.80813,-3.3808,0.52857,7.3866,5.9988,-0.40107,-3.236,-4.6739,-0.95578,2.9849,0.55538,-1.4591,-0.33096,-0.059597,-0.12239,-0.81947,-1.9907,-0.30527,0.54177,-0.12585
87.685,-3.4321,-5.3701,-4.1298,-11.838,-5.0989,7.1443,-16.027,-14.072,1.1247,2.5008,5.0382,3.2871,0.54898,0.3848,-6.4036,1.5429,3.3949,-2.6137,2.7534,-0.31731,-0.79245,0.20528,-0.026987,-0.16249,0.40495,-0.61038,-0.13521,-0.2435,1.301
86.636,-4.1612,-2.016,0.43553,-10.565,-2.7729,8.7412,-12.908,-8.6943,-0.10477,-1.051,-5.8301,-0.04596,0.23294,5.3176,-1.3852,-3.8293,3.1236,3.7098,1.3928,0.41365,0.37268,0.25828,-0.029774,-0.30566,1.2623,1.2089,-1.0438,0.17296,1.6994
87.534,-3.6243,-1.5318,2.9022,-9.3476,-0.41195,5.9101,-22.386,-8.8857,2.7261,1.6056,-2.2276,-2.4703,1.4369,4.817,-3.6178,-3.6971,0.67048,4.5094,1.4573,0.37029,0.8128,0.39514,0.10494,-0.17245,1.5729,2.0057,-1.7436,-0.30966,2.8888
86.297,-3.702,-1.1332,-0.32876,-10.299,-3.7586,3.0931,-17.371,-2.0287,-0.23199,-1.8303,-1.8038,-0.035017,5.1002,4.2785,-2.0676,-5.676,0.43801,3.8824,0.66019,0.59952,0.97419,0.23492,0.10061,0.38215,1.4973,1.3614,-1.5964,1.8882,5.4171
84.332,-2.5159,1.1493,-1.7564,-7.9519,-6.8963,1.1734,-18.245,-5.7336,0.030302,1.0658,-2.7934,-2.2241,0.7777,3.758,-2.4073,-6.1862,0.86616,1.8841,0.44239,-0.23544,-0.0035779,-0.051436,0.15608,-0.58406,-0.91465,0.49122,0.9356,0.98912,3.0438
83.864,-4.3245,1.4322,-6.2909,-10.218,-2.2487,0.36312,-16.089,-0.64192,-2.1875,-2.8923,-2.2218,-0.87138,1.3119,4.7802,-3.5135,-7.9555,-2.9272,-0.41163,0.71557,0.40684,0.034921,0.0028426,0.11608,-0.1681,0.23536,-0.19924,-0.40709,0.25807,0.76412
86.706,-6.1254,0.5655,-0.48913,-11.438,0.95349,-2.6693,-9.8726,-0.54451,-8.169,-0.35345,-5.6616,-0.52831,1.7043,6.7064,-4.011,-7.1252,-5.2146,3.7354,1.5608,-0.48036,0.5226,-0.081061,0.015203,0.18734,-0.3417,0.88153,1.1374,-0.85329,2.94
89.794,-2.4092,-5.4068,-0.43689,-6.7415,0.27644,-0.18138,-10.606,-4.016,-10.481,-6.9504,-5.7564,-3.4276,4.2726,7.105,-3.0163,-5.4268,-2.7143,3.7596,0.98628,-1.6644,0.87119,0.28079,0.091465,0.14161,-0.53155,1.3831,2.2559,-0.080322,3.8339
92.82,0.59585,-9.0366,-0.8744,-8.5271,-1.6895,1.9945,-12.664,0.2658,-11.416,-9.0508,-4.8172,-7.895,2.8698,8.1394,-4.6442,-8.1502,0.58072,5.3723,2.2043,-0.46808,-0.43106,0.39069,0.22096,0.59439,0.21942,-0.19243,-1.1718,2.6192,-0.3422
94.815,1.4579,-9.5361,-0.83554,-9.3484,-4.478,1.155,-12.628,-0.59757,-13.209,-8.7367,-4.5412,-4.6745,2.5778,8.3293,-3.6315,-7.482,2.3713,3.0632,1.8246,-0.75053,0.085404,0.16038,0.27669,0.34954,0.12238,-0.61999,-0.76871,2.3158,-1.0268
94.974,2.1394,-10.237,-2.0935,-8.187,-6.0247,-1.1394,-12.179,-0.80771,-14.305,-8.1292,-2.3333,-4.4392,5.9235,8.6768,-4.8527,-7.9732,4.4325,2.821,1.3968,-0.55469,0.36741,0.27398,0.27824,0.27359,0.44118,-0.92905,-1.0073,3.0598,-0.17092
95.006,2.7393,-11.385,-1.1818,-7.1665,-6.9409,-2.6222,-8.1593,-5.9902,-11.939,-7.6324,-3.9417,-3.521,7.831,10.146,-6.5493,-5.4825,5.5207,2.5003,1.5769,-0.05779,0.16134,0.25039,0.2555,-0.079071,0.77954,-1.3245,-0.6941,3.2653,0.62993
95.263,1.5538,-11.498,1.3798,-6.5803,-8.6853,1.8929,-10.459,-10.322,-8.7382,-8.2035,-6.0439,-0.76792,6.0461,12.121,-8.6686,-5.1146,7.0446,0.8229,2.0185,0.31521,-0.076565,0.23948,0.23057,-0.30115,1.0785,-0.87149,-1.788,4.613,-0.080728
95.154,0.010011,-12.375,5.6049,-8.7339,-8.8119,8.3719,-14.324,-7.7809,-8.5625,-10.38,-3.0796,-5.6881,7.5099,14.022,-13.395,-1.3563,5.5548,-0.99914,2.437,0.25918,-0.36771,0.3226,0.19431,-0.1403,1.0878,-0.14405,-1.4265,3.8482,1.0288
91.676,-2.7837,-8.8861,5.5567,-10.078,-6.314,11.705,-16.509,-6.0503,-8.7903,-7.9815,-3.0912,-7.8655,8.2807,16.28,-14.634,-1.4132,6.4565,-3.5006,2.6327,0.67575,-0.16388,0.44566,0.17434,0.011532,0.99411,-0.5294,-0.91001,5.1831,0.94253
85.169,-3.3648,1.4542,-3.212,-10.31,-8.2986,3.6926,-12.308,-9.547,-10.349,-6.5331,-3.371,-5.8397,6.8967,10.189,-11.17,-2.1109,3.6248,-2.8803,0.96209,0.07265,-0.38327,-0.11452,0.16425,0.50749,0.21066,-0.0099998,0.90854,1.8482,-0.92877
83.396,-4.9955,1.1654,-4.389,-11.18,-13.876,-6.5078,-17.502,-14.256,-15.327,-9.9907,-6.9064,-4.6823,1.2774,6.2052,-9.2703,-8.6008,1.4378,0.30077,3.4321,1.7547,0.085758,-0.14621,0.34485,1.2102,0.44875,-0.45895,1.2664,3.0216,1.6282
82.945,-4.3401,0.55026,-5.1304,-8.9209,-9.5031,-6.3223,-14.053,-6.6621,-13.689,-7.4864,-4.5031,-9.3972,3.2686,9.2043,-9.1855,-4.9948,4.9588,3.7874,3.8892,0.77895,-0.19256,0.031937,0.085678,0.65743,0.63055,0.34718,1.4696,3.3554,1.9261
83.059,-5.2626,1.011,-6.1824,-9.5412,-10.311,-2.2938,-13.16,-7.0423,-11.28,-13.276,-1.3864,-4.3855,7.2124,9.0525,-12.935,-4.5836,3.9051,3.1654,2.5071,-0.86108,-0.71362,0.016078,0.15888,0.28311,0.81446,0.42104,1.0277,2.454,1.9633
84.506,-7.2927,-1.9404,-5.6316,-12.408,-10.44,-3.0427,-10.633,-7.8636,-12.015,-7.1169,-1.6997,-4.2815,8.0687,10.357,-8.9395,1.0505,4.1786,0.82632,4.6124,0.90824,0.05225,0.18355,0.013904,0.62592,0.67919,-1.2478,1.1695,1.6019,1.8063
89.215,-7.4145,-9.2507,-5.9374,-19.022,-15.754,-3.7599,-6.2219,-3.2291,-8.3958,-8.3279,-0.030416,-8.6012,4.9714,17.512,-6.6753,9.8297,5.3649,-4.4014,3.3949,1.2121,0.5141,0.53287,-0.10128,1.0809,1.6442,-0.69569,-1.0553,-1.0157,2.0744
85.972,-6.6965,-4.1232,-3.5944,-19.245,-16.005,1.8088,-0.052703,3.3369,-8.9229,-9.8377,-3.7526,-7.9397,10.994,16.658,-7.0165,6.4576,5.1354,-5.0769,2.1413,0.76738,0.41936,0.55661,0.08918,1.0084,1.6713,0.76643,-0.29298,-0.42859,3.4933
82.137,-5.922,1.7562,-3.0855,-11.031,-11.414,2.4705,-2.9448,1.9491,-7.6087,-6.5618,-1.7586,-7.7261,4.2678,11.728,-4.0678,0.57103,5.1662,-0.9133,-0.5607,-0.15252,1.1278,0.70948,0.19444,1.0762,1.7693,1.1284,1.6097,0.10317,0.28884
90.873,0.63246,-6.1239,-0.52361,-8.2324,-13.643,1.6786,-4.3702,0.57526,-7.3844,3.2159,-1.4736,-17.34,8.2074,14.675,-5.7483,-1.7312,3.6044,-4.105,-0.90658,-0.41712,-1.0292,0.2386,-0.091478,0.86663,1.3682,0.2195,0.9774,3.1478,0.37781
95.092,1.571,-8.3868,0.95701,-17.766,-14.136,-2.8352,-11.205,3.5511,-7.6458,0.43964,-2.7613,-17.71,7.2762,16.559,-4.2985,-1.9206,5.0629,-4.1699,-0.32004,0.43115,-1.132,0.41596,-0.21778,0.60083,1.0053,-1.2779,-0.75577,1.7871,-1.3761
94.801,1.8587,-7.415,2.7437,-21.335,-16.115,-2.615,-15.753,5.2121,-2.8455,1.5744,-3.2047,-13.056,8.959,16.653,-5.9825,-2.1243,3.0729,-4.5032,-0.79879,-0.015137,-1.0883,0.42188,-0.11415,0.71693,0.70305,-2.2835,-0.62557,1.6214,-0.7386
94.861,0.21255,-5.268,0.13789,-20.933,-20.349,-3.3624,-13.659,0.66677,3.8737,-1.0757,1.718,-9.9591,8.7961,14.165,-5.8504,-0.39993,2.8511,-3.8318,-0.93687,-0.17235,-1.0722,0.48221,-0.14809,0.54916,0.038202,-2.3234,-0.96796,1.2424,-0.54107
93.444,1.8788,-5.4252,1.9933,-22.164,-22.099,-0.95025,-16.061,2.4425,5.2248,0.62505,4.2193,-8.6022,7.7819,12.06,-5.4683,0.61666,0.58602,-2.8399,-0.91887,-0.36935,-0.7835,0.2901,-0.15468,0.43573,-0.47781,-1.9655,-0.78641,0.087414,-0.56788
92.74,2.046,-6.0406,0.83233,-24.421,-20.351,-0.0027801,-19.63,6.001,6.7853,-0.51537,5.9578,-3.8994,6.06,11.056,-1.4736,-1.5269,-0.76787,-2.6766,-0.11099,-1.1268,-0.55378,0.25911,-0.048332,-0.0060484,-0.26772,-1.5262,-2.1941,0.2031,-0.50509
91.976,2.5641,-5.3587,-3.3091,-21.406,-20.003,-4.4513,-18.684,8.9356,9.9793,-3.0616,7.1374,-0.89815,1.5262,13.034,-0.21122,-0.26652,1.6154,-4.2374,-1.1837,-1.0485,-0.046214,0.26934,0.036215,-0.22384,-0.35115,-1.5317,-1.6669,0.04178,-0.8499
92.441,2.5981,-6.0285,-3.6963,-21.804,-18.766,-4.3986,-19.365,11.773,10.29,-5.6928,5.2964,0.87461,3.3761,8.7494,1.2216,1.0667,-0.049782,-1.7294,-2.3326,-1.4018,-0.011312,0.36282,0.079791,-0.25211,-0.063687,-0.99303,-2.2232,0.9029,-0.56885
92.644,2.855,-6.9609,-5.1161,-20.89,-17.842,-2.6042,-16.738,10.876,8.3253,-5.9173,3.2791,1.087,0.83599,6.7853,1.306,-1.1096,-0.70956,-2.7694,-1.5439,-1.469,0.16927,0.28128,0.10623,-0.4756,-0.065803,-0.35109,-2.3715,-0.32292,0.30343
92.213,2.2677,-6.9285,-5.9479,-20.168,-14.905,-1.0319,-12.727,11.471,9.9996,-6.1097,2.6464,0.53274,-2.2191,6.7168,0.17714,-2.2822,-3.7296,-1.8862,-1.7185,-0.8598,0.6083,0.28773,0.087815,-0.78379,-0.21098,-0.47798,-3.2518,-1.3285,0.51659
91.835,2.2702,-7.3709,-7.1643,-17.841,-14.361,1.4356,-8.4229,11.632,6.4043,-2.5858,0.47577,-1.7838,-1.0139,8.7558,-1.2434,-4.3445,-4.3543,-2.506,-1.6184,-1.3446,1.1937,0.41602,0.12478,-0.49222,-0.24373,-1.1723,-3.3961,-1.8204,-0.49192
92.895,1.6893,-9.2577,-5.9431,-19.299,-12.96,4.6064,-9.2808,9.4415,6.1334,-4.903,-0.0092625,-1.5105,2.3566,7.3862,0.061397,-5.7134,-4.7156,-3.6391,-1.9407,-1.7475,1.0411,0.49142,0.14019,-0.45418,0.019941,-1.1434,-3.2837,-1.9986,-2.8682
92.741,1.9588,-9.1464,-6.1669,-15.72,-15.33,5.4015,-2.9563,2.6253,1.6233,-6.5732,0.20055,-3.366,1.7371,9.8335,-2.6657,-2.7683,-3.4649,-3.1294,-0.36661,-0.30716,0.46497,0.51173,0.086794,0.57578,-0.37109,-0.45568,-2.1384,-0.3807,-2.6531
92.564,2.414,-10.305,-5.5783,-9.722,-20.148,3.1098,4.1857,1.096,-1.86,-1.0726,-3.634,-4.8707,1.7297,4.3243,-2.244,-2.9227,-0.91044,-2.914,0.28606,0.71056,-0.49218,0.46528,-0.02155,0.70939,0.55495,-0.7766,-1.0259,1.0927,-2.5668
90.435,0.91587,-8.5938,-4.7669,-7.2173,-13.955,0.15434,-6.7115,0.88042,1.1677,-7.4009,-5.6675,-3.5475,5.0032,7.4648,-2.7703,1.8165,1.127,-4.6324,-0.57896,-0.041729,0.1051,0.28584,0.11684,0.45148,0.36691,-0.10584,-1.2989,-1.3352,-3.4127
89.542,1.208,-4.4686,-4.412,-6.1851,-4.6516,-0.27839,-15.212,3.4789,3.9985,-14.492,-6.4177,0.75079,8.5636,6.0292,-5.3222,0.9797,-1.514,-5.5669,0.063008,1.3298,0.64037,0.19721,0.083278,0.42946,0.98928,0.43828,-0.88652,-1.9465,-1.6023
88.909,-0.42607,-4.5708,-1.6922,-5.8336,-1.6598,-0.17443,-19.231,1.9496,5.0085,-16.07,-7.6241,5.1333,6.9525,4.6057,-4.2321,0.7847,-1.556,-6.1673,0.66389,1.9118,1.289,0.21928,0.17361,0.2749,1.5131,1.2778,-2.1754,-1.4215,-1.874
88.313,-1.9689,-5.6779,1.204,-0.92846,-2.693,-0.05842,-18.901,4.1627,1.3867,-12.277,-6.2066,-0.038611,9.7507,3.702,-4.3126,-0.0029315,-2.4577,-5.2184,0.99589,0.77382,0.53226,0.34707,0.0058944,0.30472,0.4416,0.92805,-0.29531,-1.0435,-0.91532
88.455,-2.1256,-4.4877,1.2317,-2.6468,-6.1901,-0.10711,-20.278,0.7264,8.3658,-8.8743,-2.6689,1.8102,6.5649,2.7215,-7.9967,0.47499,-0.57576,-4.7245,1.2492,-0.50169,0.40518,0.26777,0.05617,-0.26893,0.43393,0.077654,-1.2949,-0.72479,-0.82562
88.048,-1.1852,-3.918,-0.37849,-6.0883,-7.8945,1.1816,-17.788,4.2843,9.8025,-6.0847,-4.1878,1.1924,5.2506,2.5331,-10.192,-1.4874,-1.2652,-5.1159,1.5542,0.10695,0.47233,0.2497,0.052717,-0.033807,0.37485,0.13271,-1.7494,-2.1684,-1.5102
88.728,-0.80427,-6.4021,-4.0616,-7.4837,-7.0335,1.3598,-8.309,5.6006,8.03,-7.3898,-2.8931,-2.847,1.1489,0.91755,-7.9708,-0.10604,-0.59083,-4.575,0.71895,0.93641,0.32941,0.4294,0.041204,0.046653,1.0424,0.78352,-1.7783,-0.64286,0.087757
91.353,1.9086,-8.9602,-6.0903,-12.541,-15.04,0.10343,-3.7937,1.4452,-2.8175,-1.6496,-1.0469,-2.1446,5.1547,10.091,-1.4438,-1.7346,-0.078599,-5.3374,-0.34216,-0.13327,0.12725,0.3451,0.055511,-0.11211,0.60822,0.23544,-4.2092,-1.8329,-0.17096
91.308,3.0118,-6.7306,-6.6377,-10.974,-18.316,-2.0305,0.61347,-2.1619,-6.5192,-0.78653,2.4005,-2.7622,7.7685,10.235,-4.3391,-1.8297,-1.5667,-4.3138,-0.19321,0.13307,-0.39847,0.27865,-0.02949,0.3434,0.062539,-0.48882,-3.4656,-1.2713,-0.46323
91.227,3.0136,-4.8774,-6.8754,-14.424,-16.215,-1.8965,-0.68938,-1.3882,-1.9426,-1.0749,-2.1096,-0.45106,9.4386,10.123,-4.181,-2.7327,0.19777,-3.2398,1.4845,0.20538,-0.046223,0.53159,0.099476,0.43205,0.35976,-0.81546,-1.9729,0.45172,-1.5391
89.466,2.6308,-4.339,-9.8627,-10.249,-6.8305,0.28919,-5.3988,3.8944,0.037621,-3.6368,-0.050424,1.5715,5.4219,7.4988,-3.5265,-0.063005,-0.61344,-0.69007,3.6038,0.1311,0.24779,0.54123,0.14432,0.69343,0.91585,0.42337,-0.11,1.8997,-2.4239
89.384,-2.2794,-5.9641,-0.89343,-10.123,-8.7875,1.6157,0.96581,-0.39489,-1.6138,4.2648,-3.8093,3.7344,7.4471,10.972,0.6521,-4.6602,-1.6706,2.2029,-0.2833,-1.2141,0.20637,0.30267,0.07509,0.34823,0.17161,0.055644,-1.1993,-0.25919,-0.59557
89.826,-7.4836,-7.2159,2.7631,-7.6677,-3.6537,-4.8645,-1.7437,0.47451,-0.86998,4.112,4.842,3.4184,-2.256,7.4899,0.75516,-4.5921,-0.81166,0.10259,-2.3406,-2.9296,0.56925,0.2453,0.11259,0.12095,-1.1654,-1.181,-0.45434,-2.203,-0.59065
90.453,-11.444,-6.5299,2.1832,-15.616,-7.3442,-4.822,2.1966,-5.6056,-0.6353,6.3303,1.8708,4.3435,-4.4791,8.6078,0.79989,-3.8693,-2.6092,-1.4191,-2.5884,-2.4482,0.69513,0.24036,0.021136,0.3253,-0.22322,-1.0067,-0.8283,-2.1723,-0.83091
90.357,-16.197,-7.2032,2.8944,-18.086,-9.0202,-6.4384,-0.7862,-5.9898,-3.6512,-0.41828,-2.7518,2.3537,-1.5781,9.5263,-3.81,-0.35243,-3.5768,-2.4395,-3.0887,-1.266,0.32623,0.18362,8.1044e-05,0.37379,-0.37592,0.11435,0.96004,-1.4891,0.32408
91.264,-16.16,-5.734,1.3133,-16.956,-2.1684,-6.1357,-0.16942,-8.4218,-5.2894,0.40823,-2.02,2.5479,-4.2024,7.029,-5.1937,-3.0101,0.15327,1.3338,-0.11514,0.056168,0.65578,0.15806,0.072436,0.72963,-0.32672,1.217,3.7237,-0.35218,-1.3192
88.414,-14.686,-3.8697,0.27694,-9.5477,-0.42842,-5.9608,-5.6558,-8.9142,-5.6586,-0.40684,-4.9111,1.326,-4.987,-0.46685,-6.3681,-4.4664,-0.34707,4.6055,2.0163,0.54988,1.0019,0.42746,0.048987,0.92865,0.77458,2.1536,3.3588,0.71541,0.6484
85.66,-12.584,-2.258,0.70953,-7.3778,-8.0476,-7.3688,-9.9715,-10.297,-4.4931,-1.3272,-4.2673,0.025493,-1.9702,0.18314,-7.178,-4.0711,0.19746,2.2912,2.0686,0.6485,0.43212,0.21584,0.013703,1.0522,0.86974,1.0776,2.4071,0.42305,0.48984
84.063,-12.257,-1.8523,-1.9343,-7.7354,-11.84,-6.2037,-12.035,-12.687,-6.8304,-2.7507,-1.6332,-2.6657,-5.0996,2.2113,-4.4658,-6.8648,-1.9271,0.81804,1.4116,-0.26588,0.14163,0.0416,0.12296,0.39715,0.52393,1.0901,0.56776,-1.7225,-0.24227
84.148,-13.917,-4.6387,2.6382,-1.0186,-6.1723,-7.3058,-9.8549,-6.7536,1.9232,0.92033,2.8563,2.5737,-6.5296,-1.6467,-4.3012,-5.3737,-3.1281,1.2413,0.16946,-0.054145,1.3131,0.12948,0.26234,0.43175,-0.76956,-0.15178,0.36611,-1.375,0.94341
82.645,-11.278,-6.6636,-2.088,0.22333,-4.7584,-4.8384,-3.6032,-2.865,-1.224,-4.2902,-2.0422,1.4036,-2.0323,0.42778,-4.2364,-3.1946,-0.43483,0.33453,-0.40941,-0.5776,0.95273,0.38812,0.076255,0.37005,0.22633,1.0644,0.44815,-0.76442,0.034716
80.798,-10.943,-5.1923,-5.6784,-6.5476,-12.445,-10.049,-6.7528,0.9895,-1.7431,-3.8713,-1.2576,-1.0991,-0.81208,0.00092611,-6.2923,-4.8052,-1.5068,-0.47626,-0.2606,-0.50878,0.47887,0.32409,0.20764,0.32705,0.47945,0.085151,0.033835,-0.61285,-1.3229
79.948,-7.0923,2.8668,-3.5425,-4.2452,-5.7379,-0.21273,-6.9127,3.2847,5.9143,2.698,1.5158,-0.07964,2.1313,1.1405,-1.7737,-3.3987,-0.45824,-1.9092,-0.79961,0.24902,-0.4603,0.078231,0.1051,0.34003,-0.10577,0.3166,-0.43014,-1.3343,-1.7486
84.363,-1.6505,2.3745,-4.8157,1.2896,7.9187,2.9648,-12.527,1.7619,8.1223,2.388,-3.7728,-6.7193,1.6375,5.4471,-2.5787,-0.52839,2.8606,-1.1738,-1.7341,-0.69568,-0.25623,0.3472,0.20022,0.87087,0.017113,1.5838,0.71942,-0.76167,-1.0897
86.587,-0.55304,-2.9401,-4.5039,-2.768,10.031,5.81,-18.326,4.3406,4.4434,-9.1851,-0.11983,-3.3315,0.86608,12.119,-4.3263,-1.5322,6.3639,-0.6468,0.51206,-0.37512,-0.072735,0.34911,0.073575,-0.17774,-0.54104,0.40702,-0.055015,-1.9324,-0.75799
87.668,-0.3998,-5.0661,-4.2104,-2.7877,8.9376,7.0879,-18.681,5.6062,5.1719,-8.6787,1.0809,-3.0888,0.57084,8.5152,-4.8683,0.38465,6.4278,0.25754,0.46844,-0.27126,-0.26126,0.35351,0.037666,0.30572,-0.45455,1.1151,0.39473,-0.67605,-0.87789
87.286,-0.73103,-4.9686,-5.5114,-4.1246,10.463,5.1342,-16.518,7.163,3.9215,-11.605,1.7157,-0.80707,-1.3041,9.1859,-4.0021,2.1891,6.5871,-0.71318,1.7788,-0.55912,-0.2299,0.52895,0.068944,0.1333,-0.54345,0.24177,0.13544,-0.22027,-1.1958
86.978,-0.57559,-5.4458,-7.6308,-0.88874,9.6272,5.3526,-13.982,8.0626,3.4732,-9.1066,2.2615,-0.11127,-4.3661,9.4655,-3.8711,0.94937,5.0169,-0.20664,0.92585,0.0034544,0.14701,0.3578,0.074,0.24272,-0.34876,0.0045102,0.88208,-0.33523,0.28206
86.955,-0.13862,-6.4843,-6.0069,-0.56649,9.7483,3.1416,-15.139,6.134,0.76182,-11.872,2.9731,1.8986,-3.4912,8.8765,-2.3885,0.37011,3.8268,0.3715,1.8545,-0.47761,0.10863,0.4748,0.13512,-0.12514,-0.18809,-0.35819,2.1567,-0.17232,0.52746
86.667,-0.3727,-5.7001,-5.9471,-2.5091,8.5001,7.5449,-16.466,8.0594,1.1948,-13.294,5.3155,-0.17004,-5.8188,8.7542,-1.874,-1.1712,4.238,-0.36767,1.641,-0.68259,0.61045,0.44085,0.15574,-0.071121,-0.16702,0.16111,1.3589,0.29479,0.74845
88.193,-0.20633,-8.5865,-6.1107,-6.2057,4.1678,8.0186,-11.359,6.0883,5.9306,-6.9892,0.74,-1.0228,-0.30705,6.3502,-0.66615,-0.14355,3.5334,-3.1128,2.3226,-0.8471,0.15026,0.46038,0.07367,0.29972,-0.71267,-0.78553,0.73552,-0.2934,0.18901
90.19,2.7501,-7.9843,-9.0559,-11.263,-1.5765,2.6361,-11.74,8.6189,1.3056,-8.3328,6.4092,0.49947,2.0541,7.5357,-0.9036,-1.8886,-1.8014,-0.63401,1.6983,-1.1372,0.038997,0.66241,0.12167,0.50947,-1.1637,-0.094123,0.3059,-1.3859,1.4288
92.523,2.5556,-8.8194,-8.0501,-15.671,-4.009,3.5364,-12.413,6.1059,-1.8986,-6.903,6.4336,3.7657,1.2603,7.9384,-1.2807,-3.2839,-3.1525,2.1609,2.4157,-1.4658,0.2341,0.5453,0.20975,0.14714,-1.5744,-0.071724,-0.8029,-0.90732,3.0773
94.614,1.6994,-10.267,-5.4836,-18.445,-5.33,8.4674,-13.83,4.0126,-4.8027,-4.762,8.1206,6.2391,1.2636,5.6522,-0.76604,-6.3566,-1.7912,2.5452,2.078,-2.0286,-0.20352,0.48769,0.27097,-0.33482,-1.2257,0.050395,-1.4243,0.36125,2.9984
95.006,1.2664,-11.341,-4.9782,-19.024,-5.4737,8.4638,-13.387,0.48763,-2.4129,-2.3062,9.4626,6.8106,0.61439,4.707,0.23059,-7.3086,-1.0785,2.8968,0.62997,-1.7505,0.21058,0.31308,0.15904,-0.54828,-0.90903,0.18377,-2.1262,0.027947,1.5696
95.612,1.2288,-12.566,-3.5905,-19.218,-5.3183,9.8625,-14.62,-0.11123,-1.7098,-1.8522,6.4762,9.2015,0.1919,3.7926,-1.5685,-7.5414,-0.3755,1.9454,0.4283,-1.8405,0.31369,0.3112,0.15467,-0.5808,-0.6008,0.22419,-1.7288,-0.79238,2.0417
95.115,0.94388,-12.77,-3.4184,-17.933,-6.2365,11.541,-12.145,-1.7509,-2.4197,-4.0354,9.4607,7.2332,-0.91099,4.8277,-4.688,-6.7036,-1.5884,2.6363,0.39625,-1.2692,0.2168,0.2097,0.10511,-0.76602,-0.22451,0.58085,-1.3924,-1.3253,1.9851
95.219,0.21568,-14.357,-2.8758,-17.202,-6.2984,13.129,-11.781,-0.30694,-0.71407,-5.304,8.4389,6.5856,-2.7869,1.4083,-5.1966,-6.4041,-1.2611,2.0068,-0.2749,-0.92997,0.57681,0.09473,-0.0037597,-0.70632,-0.7709,0.77452,-1.3661,-0.62833,1.4966
95.078,0.43574,-14.294,-3.888,-18.045,-4.7487,13.366,-11.964,1.9983,-2.5896,-3.2888,7.3361,3.8759,-0.8742,-0.29035,-4.2871,-6.5301,-0.51374,2.8442,-0.48381,-0.94552,0.53683,0.22969,0.0090869,-0.49904,-0.63262,1.0113,-0.65479,-0.56127,2.6209
95.389,0.44669,-14.985,-3.3865,-18.528,-3.7136,10.994,-10.949,2.4692,-5.2864,-4.7811,7.7692,4.5478,-2.0931,1.5327,-4.1449,-7.7389,0.67973,1.7137,1.0193,-0.75151,0.40622,0.26338,0.025351,-0.60762,0.18871,0.94047,-0.82867,0.071638,2.5366
95.587,-0.25741,-14.521,-2.8569,-18.348,-3.0813,8.8516,-9.8789,2.6598,-6.0717,-3.3875,6.0567,3.4753,-2.1219,1.2959,-3.0563,-7.6484,-0.038641,2.0978,-0.18774,0.35899,0.44229,0.27157,0.041741,-0.44593,0.077034,1.3121,0.18701,-0.20309,2.0756
95.374,-0.049372,-14.718,-2.2998,-18.91,-1.6268,8.1934,-11.218,2.2132,-5.2263,-2.6037,4.7564,4.0617,-1.6266,0.59384,-2.2836,-6.6168,0.51011,1.8536,0.12998,-0.029396,0.52027,0.15181,0.022785,-0.41347,0.12137,0.68204,0.4338,-1.1595,2.1999
94.811,-0.29211,-14.382,-1.8574,-18.675,-2.4444,9.5304,-10.476,0.41798,-4.7905,-2.9719,3.5241,6.8035,-1.8215,1.4043,-2.5802,-6.3139,0.95189,1.1482,0.18766,-0.61477,0.38918,0.20718,0.031922,-0.5507,-0.1918,0.80141,-0.33154,-1.0178,2.6641
94.393,-0.023235,-14.543,-2.8253,-17.187,-3.5672,10.701,-12.528,0.59917,-6.1397,-3.0562,4.9179,2.7522,-1.921,3.6889,-3.2885,-5.9923,1.646,1.1485,0.021698,-0.37579,0.28081,0.29042,0.082464,-0.49504,-0.14387,0.92596,-0.014647,-0.5398,2.3201
94.123,-0.21037,-13.988,-3.4089,-16.556,-2.7018,8.4769,-9.8327,1.2563,-5.7545,-3.6491,4.7935,2.3988,-2.0435,1.6858,-1.3485,-6.1382,1.3602,1.6027,0.14356,-0.3655,0.26398,0.23479,0.069005,-0.55398,0.15485,1.3892,-0.53114,-0.41416,2.821
94.034,-0.26164,-14.683,-1.7511,-16.684,-3.4627,11.244,-9.8213,1.4932,-5.7879,-5.6727,5.4017,2.5593,-2.7262,3.9416,-2.035,-5.3419,2.0705,1.6784,-0.081094,-0.096693,0.20467,0.25205,0.08886,-0.71536,0.32743,1.5405,-0.99193,0.65794,1.7208
94.473,-1.8774,-13.948,0.70495,-19.469,-0.39,9.6862,-10.116,0.58392,-7.0418,-4.1286,1.8876,3.7532,-2.3512,3.4446,-1.6055,-4.886,1.4796,2.5877,-1.1117,-0.3681,0.77313,0.10177,0.059345,-0.72655,0.0095662,1.7584,-0.62151,-1.0048,2.0953
93.78,-1.7399,-13.68,0.59423,-17.44,-2.6616,11.051,-12.584,-0.22865,-5.231,-5.4096,3.5559,2.7648,-1.8036,3.1013,-0.54155,-5.8335,1.4984,2.4469,-1.9216,-0.12372,0.51328,0.075901,0.060595,-0.48462,0.036929,1.805,-0.97735,-1.0756,2.0098
93.487,-1.219,-12.907,-0.52013,-16.694,-2.1191,8.8703,-13.322,0.48046,-6.0532,-1.3361,4.5621,3.7642,-0.60188,1.2042,-2.6793,-7.3519,1.1778,1.7071,-0.66602,-0.81031,0.64942,0.16593,0.021728,-0.37505,0.27905,1.3315,-0.51391,-1.6729,2.9227
92.969,-0.2513,-12.835,-0.55289,-17.81,-3.5317,8.3451,-15.604,-1.8815,-5.7092,1.0563,7.5538,5.4714,-0.12172,-0.30606,-3.7369,-9.5019,-0.29382,2.5208,-0.30472,-0.56712,0.57972,0.13422,0.063771,-0.59025,0.48862,1.6511,-1.3646,-1.7003,3.3483
92.015,0.33636,-11.791,-2.024,-17.49,-4.1281,10.264,-17.599,-4.5018,-5.0947,2.5651,9.9308,4.4633,0.82783,1.8211,-8.2177,-9.6114,-0.93421,1.7562,0.37446,-0.15623,0.36026,0.2594,0.11065,-0.49058,0.1546,1.6485,-1.4168,-1.6877,2.9922
90.836,1.1855,-10.172,-4.2549,-17.149,-5.0891,9.7085,-14.3,-2.7993,-5.9501,4.2461,9.4379,-1.9567,2.9168,1.993,-7.7912,-9.6263,-1.0196,0.91019,-0.31924,-0.091293,-0.066594,0.35424,-0.055163,0.0031914,-0.29965,0.94766,-0.12662,-1.7327,2.9174
89.727,1.3626,-9.4282,-6.2562,-10.117,-5.1941,5.4293,-10.839,0.56609,-7.7569,1.1189,6.4968,-4.0515,3.5645,7.2372,-13.179,-9.1107,2.6377,-2.5123,-0.080838,0.31172,-0.41286,0.17359,0.088776,-0.25166,-0.49037,0.78519,-0.69536,1.5794,1.41
87.114,-0.24965,-7.3592,-5.9277,-1.3759,3.5731,6.7623,-18.93,1.3944,-2.5397,-12.86,5.5737,2.2667,0.40525,1.7676,-10.313,-2.6302,3.5183,-0.38997,2.3359,0.34461,-0.36245,-0.19409,0.067986,-0.34622,0.17972,0.67028,-0.13832,0.47983,2.1676
87.484,0.34125,-8.2533,-6.0791,-0.83784,4.9718,3.0563,-19.264,2.9696,-5.2354,-10.994,5.2468,2.5565,-0.65775,0.29294,-10.208,-4.314,2.4778,-0.83815,2.732,1.5293,-0.25051,0.21039,0.09781,0.24825,-0.0059292,1.3721,0.10753,0.98274,1.33
86.771,-0.070462,-6.072,-6.7975,1.9557,4.0117,-0.64668,-17.646,3.2392,-1.4664,-6.525,3.7157,-1.5393,-3.201,1.6753,-10.156,-0.76828,3.1325,-1.6434,2.1057,-0.14839,-0.31845,0.37882,-0.044615,-0.081134,0.20441,1.8866,1.4684,0.68153,2.8572
86.142,0.34346,-5.8115,-9.1252,1.502,6.9759,1.5453,-17.616,2.8074,-1.8304,-9.5171,1.9443,2.2897,0.11393,2.4125,-3.6228,-1.0077,1.6987,-1.843,0.12919,-0.93007,-0.59777,0.19333,-0.11298,-0.82251,-0.1441,0.33937,1.0501,2.2657,1.1492
85.387,-0.55642,-3.4203,-10.117,-1.3336,7.4386,3.7406,-13.526,3.1859,-5.569,-6.4958,2.2887,3.0135,3.3274,2.8906,-6.8548,-1.3449,1.8414,-2.5968,0.082982,0.23422,-0.43048,-0.019635,0.056824,-0.58575,-0.49356,0.49778,-1.5857,0.30959,0.96461
84.748,-1.4126,-5.4031,-8.5985,-1.8264,5.3957,-0.71212,-15.248,7.182,-0.16978,-7.0408,8.1883,4.4134,1.609,4.4083,-6.2251,1.0154,3.4593,-3.4615,1.306,0.73147,0.094706,0.22116,-0.0021268,-0.41794,0.015226,0.7346,-1.4982,-1.7626,1.2969
83.644,-3.3653,-4.74,-10.571,-3.1353,6.7439,3.3805,-14.957,4.9416,4.4656,-4.8682,10.306,10.936,5.3538,2.9819,0.55894,6.0912,0.88672,-3.0027,1.0511,0.054447,-0.79936,0.050745,-0.059566,-0.3947,-0.51035,0.57963,-1.5987,-1.0762,1.5978
83.128,-3.8276,-1.9533,-7.88,0.20019,4.8592,3.8202,-12.983,2.2178,3.7069,0.17839,8.251,4.2029,4.8521,2.533,-4.9381,1.0997,-1.6747,-2.1919,-0.21942,-0.37962,-0.83023,0.047616,-0.27219,-0.77042,-0.53328,-0.30939,-3.1817,-2.2321,3.7573
82.196,-4.9815,1.6466,-5.1961,2.5998,4.0757,0.49905,-12.142,2.7829,-2.0339,-1.8459,6.6981,4.4038,2.524,1.3385,-4.2329,-1.3804,-2.0027,-1.7485,-0.40829,-0.062864,0.13232,0.2149,-0.037915,-0.035891,0.14907,1.0446,-2.2586,-2.106,0.77566
82.151,-6.3287,-1.7986,-3.5987,3.6421,2.0191,0.40098,-8.7336,-4.5147,-3.912,0.73996,2.8904,-1.2854,0.25324,-0.22715,-3.047,-0.89797,-0.022671,-1.1088,1.1822,1.0821,-0.13877,0.19306,-0.027138,-0.063568,-0.29538,0.2208,1.0652,1.2373,2.0423
82.542,-7.9562,-6.6468,-2.8797,3.3905,-6.0726,-1.6198,-4.9411,-2.3669,-0.021589,1.3157,6.5042,1.8474,-1.1776,0.16331,-5.494,4.5242,2.7083,-2.4519,3.4902,1.928,-0.19994,0.33499,-0.17575,0.44113,-0.2582,0.34049,2.4953,1.3411,1.7565
80.041,-6.81,-0.99378,-8.5602,0.43726,-0.34388,0.45139,-8.1681,4.9647,-1.2789,-1.9967,1.3101,1.3273,-2.5883,1.361,1.8044,-0.5853,1.2406,1.0994,0.70806,-0.020906,0.6283,0.26513,-0.08611,-0.17195,-0.26895,-1.0445,0.59499,3,1.9955
79.104,-9.1353,-3.0066,-10.394,-1.6741,0.28538,4.4405,-0.33836,7.8671,3.4382,0.58379,-0.1495,-3.6685,-3.0137,-0.35779,-0.28822,-2.8934,0.10054,-0.79971,0.37399,0.84501,1.1936,0.13102,-0.028685,-0.27506,-0.96912,-2.1651,0.18466,1.4793,0.6173
78.912,-8.6864,-4.0338,-9.0685,-1.6463,-0.19302,4.2814,0.8091,3.8871,1.9477,2.3551,-0.92177,-3.5238,-6.1171,-1.009,-1.6756,-3.4698,-0.13167,-0.59729,0.39974,0.17383,-1.1926,-0.079125,0.0050441,0.083574,-0.22821,-1.9603,-0.79946,-0.85294,-2.0563
77.685,-10.868,-4.135,-8.8808,0.67026,0.10838,0.65043,-9.657,-2.1548,-3.2761,-1.1462,-1.0092,-3.4025,-5.7431,-1.2546,-1.3822,2.4847,0.25172,-2.6765,-1.215,0.61281,-0.81332,-0.28916,0.13638,-0.043099,-0.66449,-1.643,-1.3567,0.31812,-1.253
76.485,-11.004,0.31581,-4.681,3.6234,-1.1805,-1.6855,-6.6332,-1.4108,-3.9502,-4.6738,-2.5916,-0.29094,0.97873,0.12666,-2.197,-1.4926,0.15047,1.1195,1.2297,0.87978,-0.29477,0.20319,0.14266,0.61591,1.1456,0.11576,1.3536,2.5988,0.85989
76.593,-11.315,-2.3096,-4.4896,1.7758,-1.0651,-2.0722,-7.5212,-3.3403,-2.5437,-3.6718,0.48073,1.7277,-1.6545,-0.28862,-0.34757,-0.51868,-0.69769,2.4434,2.7521,1.2127,-0.097632,0.20549,-0.13973,-0.072682,0.57612,1.9326,0.88407,2.9755,2.0051
75.569,-10.81,1.1372,-4.5795,-0.95311,-4.62,-6.316,-12.014,-6.9244,-0.32882,6.8648,2.7517,3.6675,-2.1117,-1.802,-1.3055,-0.21155,2.3382,-0.16718,1.3733,1.6184,-0.31341,0.06867,-0.1989,0.0032017,0.35079,1.4486,1.3194,1.5421,-1.2876
75.577,-11.921,-1.0041,-7.5036,-1.9856,-8.8401,-4.5554,-9.6046,-9.7781,-2.8635,0.6951,-3.2567,5.1269,0.037676,-1.2336,-1.8469,-1.7579,-1.0328,-1.0371,0.057575,1.177,-0.19235,-0.084671,-0.069453,-0.20844,0.65687,0.19056,0.069316,0.41594,1.149
75.007,-11.919,1.5453,-1.993,0.66716,-4.2617,-3.0885,-10.1,-6.6463,-4.1173,-3.8226,-5.8212,3.3483,-1.8507,-2.0933,-1.4267,-5.3947,-2.3645,-1.1195,0.16923,0.38574,-0.07933,-0.21441,0.12532,0.36847,-0.10578,-0.22756,0.36781,1.4268,0.8459
74.404,-14.165,-1.222,-0.36933,1.7351,-5.2285,-4.7958,-11.641,-5.9749,-6.4224,-4.6467,-1.5659,0.32349,-2.7853,-4.0528,-1.5934,-0.42068,-0.45413,0.26821,1.4674,1.2387,-0.036287,-0.12363,0.052454,0.36144,0.97724,0.55631,0.65001,0.78378,-1.2721
74.016,-13.562,0.33717,-2.373,1.8958,-5.1934,-3.3291,-9.2515,-10.887,-5.4925,-4.4268,-11.748,-8.5038,-3.5258,-0.70957,-0.70693,-2.2268,-0.50975,-0.038795,0.77665,0.65807,-0.46431,-0.14513,0.13637,0.60004,0.45556,-0.71299,-0.22931,0.62235,0.68415
73.02,-14.28,1.4164,-2.7337,-2.7326,-1.9935,-0.20358,-10.824,-4.5586,-3.2557,-2.3467,-8.9067,-7.3308,-1.8775,-3.3588,-4.0695,-2.0917,-0.0042333,0.3052,-0.73672,0.43308,-0.063793,-0.39384,0.074753,-0.12821,0.47228,-0.32013,-0.6788,0.18894,-0.17258
72.035,-14.388,0.89058,-3.2031,3.6058,-1.4304,-1.2384,-3.0323,2.043,-2.7446,-0.44067,-8.8879,-5.4702,-2.3424,-4.0794,-0.27665,0.7976,2.475,1.437,1.0687,-0.16176,-1.0227,-0.037199,-0.098248,-0.20514,-0.38913,0.78666,-0.67009,-1.3104,0.55699
72.39,-14.122,1.0364,-3.5049,-3.1664,-6.6742,-4.0657,-6.2438,-1.4296,-5.4223,-3.0561,-7.5691,-2.7203,-4.1792,-4.3495,0.2749,-3.5103,-1.0454,-1.2278,0.69823,-0.64556,-1.4275,-0.20865,-0.018163,0.042824,0.36864,-0.99542,-0.16671,0.2427,1.2281
72.533,-14.222,2.3868,-6.204,-5.2565,-5.1191,-1.2462,-6.6474,-5.3435,2.602,4.0996,1.8083,4.6286,2.0215,1.0411,3.9898,0.0090317,-0.082935,-1.0236,0.43457,-0.30722,-0.54549,-0.13166,0.057647,0.017441,-0.6811,-0.99529,1.4503,1.2292,1.4346
71.601,-14.895,1.6635,-1.9153,0.78782,-2.6692,0.62336,-5.9696,0.031859,5.1352,6.3233,0.57276,0.42899,-1.9712,-4.1467,0.85982,3.6202,4.3401,0.63007,0.0098407,0.35725,-0.58387,0.044609,-0.023432,-0.37427,0.44739,1.1593,-0.21481,0.97507,0.37935
71.912,-14.949,0.53081,-1.8244,-0.099932,-5.6528,-2.8107,-7.0555,-1.9925,-0.59736,0.062268,-1.4544,5.1657,1.2644,-2.303,-0.17626,-0.15107,-0.027997,-1.2218,-0.24337,-0.54156,-0.70443,-0.045589,-0.045873,-0.021408,1.1315,1.3269,1.5546,1.2162,0.73546
71.461,-14.948,1.3526,-4.4253,0.18774,-4.0817,-2.9925,-4.2967,-5.8733,-3.7834,-2.1128,-0.22901,1.9495,-0.25705,-4.4313,-5.4206,-4.3853,-3.2619,-1.3576,-0.24559,0.57543,-0.54626,-0.29857,0.049762,-0.016957,-0.077557,-0.084642,-0.69656,-0.37768,-1.5507
70.94,-14.82,2.7293,-2.6948,1.9636,-4.1767,-1.7099,-6.5027,0.62182,8.1934,6.6626,1.5864,-1.7397,-3.0813,1.4075,-0.60739,-1.0813,-0.98432,-2.9556,-0.03505,-0.25449,-0.58092,-0.32407,0.16816,0.7245,0.38917,-0.15196,0.21703,0.45404,-0.017936
70.754,-15.884,2.1663,-2.7819,1.9225,-4.3416,-1.9427,-10.141,-10.258,-7.6029,-0.33503,-1.7566,-5.3069,-5.4061,-3.2343,-3.3225,-0.86973,2.1541,0.28767,-1.1372,-0.1873,-0.21029,0.20169,-0.075484,0.091275,-0.20419,0.17308,-0.20935,-0.68948,-1.0346
70.323,-15.478,2.9287,-2.9097,3.2448,-1.1894,0.15528,-3.9039,-1.7295,-1.2331,0.82111,-2.7091,-3.8622,2.2133,2.3723,-2.6174,-0.76989,-0.10731,-0.85082,0.14856,1.2336,0.034949,0.312,0.0022499,0.30513,0.48056,0.44078,0.35204,-0.443,-1.2235
71.152,-13.924,4.0413,-2.4576,1.2508,-2.9604,-1.8653,-2.851,1.8936,-3.8681,-1.7821,-0.24456,0.30168,2.509,3.0007,3.5381,-1.1698,0.72422,-0.56317,0.3591,-0.10499,-0.78649,-0.19005,-0.028138,-0.46773,0.5868,0.16379,0.45934,2.429,0.27584
70.566,-14.573,3.4961,-2.2236,-0.42145,-1.9191,-0.29003,-3.3784,-0.78668,-4.5695,-1.191,-2.8973,-3.9827,-4.9214,-0.60497,-2.1389,-3.6205,-1.7025,-0.90885,0.28125,0.52644,0.057844,0.063262,0.047974,-0.0671,-0.14592,0.61003,0.87191,1.0429,-1.246
69.77,-16.235,3.2175,-2.3028,-1.0075,-2.0315,-1.3971,0.0072822,5.7844,3.5989,-3.1169,-6.4335,0.33569,1.7875,-3.3309,-2.2617,-0.51335,-0.8681,-1.0574,-0.13944,-1.1062,-0.26832,-0.12839,0.11742,0.27307,0.098689,-0.42804,0.4736,-1.0645,-1.1944
69.757,-15.508,3.0171,-3.5424,-1.0519,-2.7899,-5.4884,-5.3167,2.2281,-1.9388,-2.027,-5.8914,-1.9541,-3.1393,-0.22644,0.16654,2.2485,1.0933,-0.44916,0.56288,0.7217,-0.1841,-0.049018,0.088311,-0.094907,-0.2056,-0.0811,-1.3737,-0.9732,-0.26271
70.062,-15.239,3.0102,0.15025,1.9747,-2.1284,-1.0661,-6.741,-1.9216,-5.6649,-0.75948,3.3528,0.77937,-5.8451,-2.2935,-2.3074,-0.095013,0.22804,0.99161,1.9998,0.91882,0.12607,0.017193,0.10656,0.22281,0.15656,-0.087796,-0.058867,-0.10501,1.3336
70.008,-15.996,2.0299,-1.2564,1.3224,-3.0588,-2.2548,-4.3802,-1.7785,2.518,5.3786,0.81937,1.8752,2.4865,2.8688,-0.64896,0.7777,0.014814,-0.39621,1.2837,-0.29279,-0.54114,-0.26279,0.28295,0.30576,0.55928,-0.0021244,-0.50152,-0.15069,2.1014
69.502,-16.505,2.1637,-1.8885,-1.4923,-4.7093,-1.6732,-9.8585,-5.4692,-1.9133,1.8877,-0.67596,-3.3517,-1.5082,-1.2302,-1.7848,-0.089801,3.3543,0.56971,0.25841,0.1756,-0.30095,0.069828,-0.025707,-0.34168,-0.11685,0.7807,0.26359,0.11874,2.3311
70.379,-15.084,4.033,-1.6324,-2.6682,-3.4631,-1.0818,-6.8585,-4.6664,-1.2068,-2.7451,-5.7642,-0.20362,2.7432,-0.50393,-2.2672,-0.70847,-0.26511,0.18571,0.16032,0.41724,-0.71657,-0.22186,0.061168,0.16823,-0.37956,0.91923,1.3546,0.72867,-0.67829
70.335,-15.067,2.2887,-0.11244,2.1272,-1.0976,-0.89345,-5.8739,-1.5383,-2.9391,-4.8532,-4.2521,-4.124,-4.6679,-0.94067,-3.6346,-0.3316,2.4262,0.80351,1.8371,1.078,-0.38313,0.056573,0.10748,0.32141,-0.10276,0.2944,1.1688,0.25085,0.28289
70.366,-15.718,2.2241,-0.30777,2.2476,-1.1092,2.4184,-4.2517,-1.6471,-3.1851,-2.22,-1.6622,0.32768,-0.22508,-2.3576,-3.9898,-2.4874,-0.90354,-2.5597,-0.22594,0.30869,-0.72122,-0.25465,0.15304,0.37744,0.92137,0.58036,1.2247,-0.028458,0.85768
70.086,-16.916,1.4816,0.10935,5.8839,1.0495,1.9953,-1.9938,-3.3382,-0.81585,-0.14259,0.95016,2.5286,4.5199,-2.9821,-5.0851,-0.55046,-0.52079,-2.585,-0.6897,0.022632,0.21079,0.31462,-0.059034,-0.39206,-0.073358,1.3936,-0.95548,-1.7101,-0.1914
70.053,-15.818,2.4165,-0.43952,4.6965,0.47644,1.7193,-6.9232,-5.8642,-0.78954,-0.77333,-4.3704,-0.2361,-1.6203,0.27549,2.6532,4.4878,4.1836,1.3204,-0.9608,-0.29189,-0.051072,0.18245,-0.16966,-0.81952,-0.28354,1.0785,0.1818,-0.36361,-0.45462
69.619,-15.385,1.6678,-0.60602,3.679,-0.37057,0.44261,-6.5489,1.4408,2.6843,-0.609,-1.7147,0.33222,-2.1854,-1.803,1.8639,2.457,-0.22869,-0.41597,1.1632,0.19674,0.092522,0.014164,-0.061229,-0.41317,-0.153,-0.37414,0.33868,-0.58492,0.46562
69.676,-16.035,2.7562,0.36766,1.3731,-2.2447,2.4282,-2.5524,1.0343,5.3789,4.503,1.1338,-1.2622,-4.8635,-2.2566,-2.2045,-0.18816,0.44385,-1.6668,0.83971,-0.24178,-0.66633,0.0088663,0.028015,0.09667,0.050616,0.94428,0.39324,-1.0389,0.25299
70.125,-15.45,2.6831,-1.8067,-0.57127,-2.5256,2.5208,-4.8928,-3.1013,1.1081,1.4903,1.0054,0.99136,-2.6834,-0.97947,-4.6606,1.9339,3.8937,-0.65347,-1.3117,-0.69947,-0.10908,0.10615,0.038499,0.13333,0.10711,-0.20209,-0.0848,-2.0241,-0.22163
69.845,-15.712,0.55947,-3.6649,0.41221,-6.4038,-4.1105,-6.8155,-0.41601,-0.33886,-0.69485,-2.9114,0.42904,-2.5721,-1.8175,-2.2659,-0.06936,0.48382,0.2778,-0.51257,-0.77453,-0.43863,-0.14243,0.061327,-0.13186,-0.08492,0.036155,0.60037,-0.12001,0.07005
69.431,-15.195,3.2919,-2.6548,1.1628,-6.1556,-1.9003,-6.36,-3.4291,-5.2956,-2.4452,-4.8856,-1.5035,-5.5581,-6.8073,-3.6135,1.6174,1.5091,-2.371,-0.82226,-1.4375,-0.74323,0.021806,0.036168,-0.24775,-1.656,-0.50917,2.1152,2.4787,0.94838
69.327,-14.421,1.8408,-4.3206,0.51568,-3.4656,-1.1742,-7.7519,-2.6181,1.623,-2.7105,-3.1783,-1.3714,-3.9947,-2.7038,-4.4153,0.94359,1.6183,-0.10988,-0.74537,-0.72263,-1.074,-0.19734,0.097121,0.09586,-0.42972,-0.59522,-0.30979,1.9382,0.92049
69.344,-14.513,2.6787,-4.2011,-0.52881,-1.649,0.56598,-7.398,-4.5538,-2.5583,-7.6816,-6.5204,-0.68742,-0.41591,-0.36417,-0.48502,1.09,2.5435,-0.85963,0.60238,-0.20906,0.084969,-0.3228,0.022918,0.22345,0.49682,0.96213,0.37282,1.1523,1.1381
69.643,-14.778,4.3514,-0.75005,-0.27944,-1.0152,-2.1404,-7.5522,1.3745,0.93846,0.9096,-1.0541,-2.036,-0.153,1.8891,0.87281,0.36405,-2.0673,-3.0777,0.58248,0.19329,0.44331,-0.42809,0.078091,-0.12115,-0.11082,0.18124,0.12912,0.32706,-0.46253
68.471,-16.259,3.3821,-0.32192,1.1912,-4.0517,-2.8728,-5.5888,4.406,-0.38078,-7.5911,-6.9207,-4.9071,-4.331,-1.2098,1.1157,-1.6508,-0.87435,-0.22308,-0.82513,-0.32227,-0.47577,-0.21058,0.066029,0.16219,0.87124,0.81743,-0.43077,0.22311,0.10499
68.893,-15.433,5.0367,0.059565,-1.5372,-5.0084,-3.4536,-10.31,-1.645,-2.0561,-12.335,-5.3298,3.3032,-0.2101,1.8443,-0.97938,-3.6871,0.60302,0.70302,-0.72144,-1.4673,-0.73581,-0.078999,0.036077,0.24633,0.18936,-0.11897,-2.1741,0.045232,0.57651
69.276,-15.17,3.865,-0.72388,-1.836,-2.8561,-2.1724,-6.0179,-1.523,2.1829,1.3348,-1.0207,-0.6241,-7.0406,-2.291,-3.6918,-3.0973,0.81295,1.5725,-1.03,-1.5471,-0.35074,0.022958,-0.077945,-0.33237,0.24981,0.37757,0.097042,0.88682,1.1135
70.677,-14.23,3.3643,-2.3456,0.028879,-2.1373,-4.657,-11.167,-3.5358,2.4755,4.2679,-1.7567,-2.5589,-7.5666,-3.6241,-4.7402,-1.8969,1.4355,0.85138,-0.54194,-0.5718,0.21431,0.071309,-0.011479,-0.028811,0.16237,-0.21296,1.7612,0.81074,-0.041506
69.38,-16.318,2.5432,-2.2682,-0.90315,-2.1323,-0.74318,-5.181,-0.69792,2.314,3.5667,0.44318,-2.099,-2.3557,2.5383,-0.55226,-1.3755,-0.017942,-2.8858,-0.6061,-0.2741,-0.78876,-0.15235,0.097418,0.0046936,0.017465,-0.39787,0.26764,0.76603,-0.44481
69.713,-16.524,0.86572,-3.2815,-3.5953,-6.0391,-2.1655,-5.1224,0.21129,1.2937,5.6707,2.0608,5.9378,2.5804,-1.0701,-1.3912,-0.67804,-0.072544,-1.6668,-1.2125,-1.3934,-0.65901,-0.16264,-0.0025665,0.16165,0.59436,-0.57323,-0.34394,1.2492,0.8403
69.354,-16.643,2.6879,-2.3176,1.6369,-0.28875,1.991,-0.61832,5.3937,-1.0705,-0.44181,2.7903,-0.91089,-2.491,-1.5842,-1.5501,-3.8033,-1.7694,0.50743,0.22955,-0.63889,-0.74193,-0.28754,0.10002,-0.14625,0.45275,0.39502,-0.2161,0.5976,-0.087386
69.853,-15.398,2.7141,-0.65352,-3.1318,-5.2495,-1.2475,-2.5443,0.71575,-4.715,-3.017,-0.8216,-0.6284,-4.8275,-1.2321,-5.2801,-3.3775,-2.143,-2.0246,-0.02708,0.040118,-0.7488,-0.12084,0.047408,-0.18525,0.55479,1.1497,1.1452,1.0612,-1.4102
71.389,-15.545,-3.8521,-0.78645,3.0276,-6.3261,0.13671,0.42158,1.6207,2.1107,8.1437,3.6494,1.3296,0.38037,-2.5424,2.1893,3.9526,-1.8472,-1.2421,2.9604,2.0429,-0.3965,-0.018404,-0.050163,0.47109,0.63341,0.15178,1.5347,2.5691,-1.2924
69.598,-16.243,2.2428,-0.51442,2.8378,-0.42882,1.2187,-3.1903,1.3658,0.93417,5.6824,-5.0794,-5.3768,-2.508,-2.3295,-0.19649,4.1841,2.612,-0.20948,-0.12926,0.89015,0.27143,-0.3339,0.044885,0.48685,0.79609,1.1209,0.24355,-0.24702,-2.9563
70,-16.345,4.2857,-0.13432,2.0348,0.75302,0.99266,-5.3267,-1.6753,0.9972,2.4251,-4.0346,-0.16663,-3.7863,-3.1594,0.35265,-0.81234,0.12364,-0.44999,-0.067153,0.083632,-0.060391,-0.13625,0.069038,0.22011,-0.84014,-1.2834,-0.60941,-0.91024,-1.9269
69.914,-15.23,2.8057,-0.94762,1.8646,-1.4667,2.6356,-5.2861,-2.6611,-2.5732,-0.10282,-6.71,-3.5688,-1.3414,2.3228,2.878,0.093443,0.36969,1.8399,1.0856,-1.2736,-0.96266,-0.28619,0.21752,1.0002,0.97789,-0.15357,0.90174,0.25969,-1.0208
70.025,-14.767,3.3726,-2.1033,0.39746,-1.9547,-0.34408,-8.5717,-5.4605,1.0284,5.4455,-1.668,-1.5993,-1.7395,-0.49494,1.3885,-3.7231,-1.267,0.67416,-1.0769,-0.22737,-0.54893,-0.089205,0.099399,0.76142,0.83851,0.69861,0.27635,0.58985,0.50478
69.606,-14.822,5.1715,-2.133,-2.0034,0.25234,2.3441,-2.4469,-0.10757,-4.905,-4.8596,-5.7382,-3.0142,-3.4773,-0.52164,2.7124,0.51043,-0.96346,-1.3649,-0.853,-0.011508,-0.41038,-0.14139,0.091956,-0.24558,-0.31957,0.75975,0.51748,1.1664,0.62523
69.764,-14.401,3.7302,-2.5778,1.6122,-0.10915,1.3285,-5.2888,-2.664,-4.8781,-1.3927,-4.9144,-3.2005,-5.2104,-3.4145,-3.9438,-4.4825,-2.0206,-1.2813,0.53853,0.14796,0.43276,-0.23079,0.21392,0.55159,0.27418,-0.19021,-0.056273,1.0505,-1.7533
70.286,-14.879,4.6958,-3.4475,-2.1564,-2.125,0.15883,-6.9021,-0.55624,-2.0857,0.14233,-0.10849,-0.33881,-3.9564,-4.3228,-2.8769,-4.4717,-3.5998,-0.35528,-0.074657,-0.99388,-0.44955,0.12092,-0.14685,-0.31332,-0.46927,0.33493,0.79593,-0.31945,1.6297
70.675,-14.116,3.8491,-4.972,-6.1878,-2.5496,3.1887,-6.0698,-1.3588,0.18265,2.4353,3.777,5.5038,5.4628,4.1453,-1.5769,-2.8687,2.1984,0.63179,-1.5163,-0.21478,-0.95071,-0.17369,0.0055425,0.47771,0.64818,0.23297,-0.28369,-0.70433,-1.6275
71.478,-15.682,3.217,-2.534,-4.9222,-4.945,-2.2508,-5.7906,-1.7125,0.36512,4.7164,6.7577,2.0981,5.5189,3.5845,1.9852,0.35053,1.8433,-0.14564,-0.038142,0.33652,-0.4085,-0.28203,0.16723,0.36886,0.83296,1.0049,0.64735,0.85177,-0.096259
73.8,-14.124,-0.12357,-2.0078,-1.7369,-3.3072,-0.3294,-2.6893,3.5955,-3.6516,-5.9664,-0.60382,0.22903,-1.9046,-1.38,-0.55793,-3.961,-2.3631,0.57656,-1.1481,-1.2557,-0.21841,-0.089199,0.078342,0.22018,0.61,0.086062,-0.5957,-0.48938,-0.79804
71.79,-16.616,0.91218,-1.8819,-0.11397,-0.80367,4.5384,-2.093,2.0639,2.6008,-2.4162,0.83385,-0.19194,0.37004,0.60606,-3.7655,-2.5909,1.4363,-0.70409,-2.4728,-1.5973,-0.72615,-0.10117,-0.0051074,0.00020997,-0.49251,-0.16476,-0.00078497,0.010862,-0.82249
71.351,-15.629,3.0235,0.67252,-0.14695,-4.2663,-3.9146,-3.4782,5.0253,-1.0758,-1.4892,0.76301,-5.7043,-2.7726,4.5646,-2.1777,-1.153,0.45544,-0.4232,-0.34825,-0.83173,-0.46108,-0.32937,-0.051347,0.16557,0.78059,-0.75036,-0.26548,0.81543,-2.0362
69.7,-17.011,1.0453,-3.8827,3.1835,4.5248,1.6317,-2.1884,7.1708,0.062067,-9.7463,1.661,4.8253,-0.87736,-2.1212,-3.4429,0.13283,4.482,2.3964,0.46423,0.19892,0.69986,0.33965,-0.22911,-0.34983,0.17066,-1.4819,-1.0767,0.53537,-0.62124
69.355,-15.976,4.7999,-2.1197,0.56865,-2.2429,0.028364,-3.2878,1.8013,-3.0702,-0.89801,3.6254,-2.9494,-2.2565,-0.92486,1.3145,2.0759,1.0937,-0.52303,1.4804,0.94964,0.54402,0.12166,0.054981,-0.084364,-0.73849,-1.3464,-1.3953,-0.090835,-1.1638
69.44,-16.046,1.6811,-3.256,-2.7932,-4.5263,-1.5889,-2.8197,0.064494,3.7794,5.1781,2.9015,1.7539,2.39,4.0535,6.9293,3.2175,-2.0156,-3.4286,0.82279,-0.089364,-0.76221,-0.42651,0.29283,0.62803,0.51682,-0.1294,0.64056,1.5753,1.884
69.871,-15.656,2.9315,-0.89421,-1.1561,-2.424,-0.29257,-5.5514,-4.2374,-3.8732,-6.054,1.017,-0.86353,-4.4442,0.16115,-4.0782,-3.5575,-1.8102,-2.2092,-0.54585,0.13418,0.10112,0.0096864,0.035498,-0.01243,0.2424,-0.096305,2.0775,2.6347,0.86663
68.575,-15.275,4.3556,-2.0522,0.41092,-6.2063,-2.7174,-6.4119,-1.2144,-4.2108,-6.5492,-2.7321,-4.3345,-1.3477,-0.48408,-4.0576,-2.5627,-0.38593,-1.6624,-2.0788,-1.1413,-1.1157,-0.5096,0.12734,-0.26508,0.9499,0.37705,-0.73038,-0.08173,0.20401
68.683,-16.624,2.7149,-4.5054,-3.1315,-1.7576,5.0729,1.4255,2.2038,3.7857,3.9677,-0.75352,-0.028912,-1.0062,-3.4949,-4.5583,-2.5103,-2.385,-1.0864,-0.77842,-0.95336,-0.43749,-0.098106,-0.040644,-0.31558,0.48364,-0.70757,0.47541,0.57079,-0.45924
69.581,-15.617,3.9201,-4.0062,-3.3648,-3.616,-2.4055,-0.23997,3.2745,-0.86796,-0.52643,0.46638,1.4218,-0.22762,-3.6494,-1.0629,-0.47128,1.2609,0.16607,-0.65828,-1.1542,-0.6804,-0.0010662,0.082662,-0.21511,-0.66793,-1.0095,0.82196,0.49336,-0.73727
68.969,-15.847,4.4357,-3.5029,0.73006,-0.15021,2.4064,-7.3119,-3.2254,-5.4345,-4.2329,-2.1823,-0.48122,2.922,-0.61292,-2.3519,1.0377,1.4236,1.0171,1.7502,1.3593,0.3234,0.12757,-0.056264,-0.024789,-0.40988,-0.21455,-0.75071,0.29314,0.68386
69.072,-15.378,3.0319,-2.3442,-4.1036,-3.0648,-1.5509,-8.2849,-6.8424,-9.4341,-3.8791,0.75786,3.0671,2.6247,3.7383,-2.6392,-0.68089,-2.1065,-2.0888,-1.0866,-0.52672,-0.16117,-0.065378,-0.020662,0.49399,0.58752,0.39995,1.3542,0.70359,0.6639
69.944,-15.511,3.6831,2.2646,-1.9804,-5.2598,1.3044,-4.4631,-4.4699,-2.7735,-1.9715,3.6698,-0.68009,-0.56077,-2.084,-1.4237,-0.18596,2.152,-0.47428,-1.3863,-1.5377,-0.4594,-0.35927,0.3023,0.55029,0.39684,-0.44847,0.30909,-0.27312,0.13438
69.903,-15.487,4.0013,-0.34357,-1.0324,-4.7252,0.48093,-1.9571,-0.89742,2.0621,-2.7745,-0.47711,1.7402,-1.9524,-3.1525,-3.629,0.45397,1.6082,-0.51502,-1.2146,-1.2554,-0.61928,0.079306,0.12725,0.7077,0.76062,-1.074,-0.55796,0.46704,-2.3119
70.233,-16.397,3.3746,1.2227,-0.43606,-2.6361,1.8798,-4.3899,1.2139,-1.941,-2.7913,1.6937,-0.24819,-3.5295,-1.3495,-3.2256,0.051642,1.8132,-1.2885,-3.2318,-1.5597,-0.29552,-0.1169,-0.023441,0.32198,0.67604,0.37594,0.11757,0.87259,-0.058271
68.596,-16.633,5.2155,-1.8992,-1.441,-5.5075,0.88762,-0.19072,1.2697,-3.1522,1.3774,-0.70257,2.0469,2.6786,0.82677,-4.5503,-4.0217,-1.2352,-3.2176,-2.5071,-1.7576,-1.2786,-0.11568,0.12863,0.063717,-0.17074,-0.14171,0.14394,0.42785,-0.56618
69.145,-15.308,3.7107,-4.8156,-0.013808,0.62161,3.4139,-1.0528,5.8128,-0.24109,-4.8354,-6.0883,-0.73756,-0.50577,-4.0925,-6.1302,-5.4655,-2.5106,-2.0374,-1.3032,-0.43475,-0.62104,-0.2143,-0.015123,-0.29945,0.688,0.05972,-0.23054,0.29645,0.080086
69.081,-15.659,3.3927,-2.3548,0.46325,-2.8331,0.81245,0.4065,3.3149,4.2555,1.0569,-3.0762,-3.3392,-5.2656,-6.624,-6.8534,-3.7806,-0.53608,0.79101,0.6894,1.4644,0.62522,0.18449,-0.10999,-0.51787,-0.58215,0.36838,0.20943,0.45723,0.49724
68.952,-14.701,4.7948,-1.4941,-1.041,-1.9266,3.1554,-0.1921,-0.031474,-3.8181,-5.9343,-2.6111,4.3322,0.3566,-5.261,-6.951,-1.1908,-3.3867,-0.78053,-0.27765,0.8636,0.51253,0.21085,-0.051278,-0.41056,0.00086131,0.97283,1.0585,-1.7199,-1.8391
69.239,-15.119,5.9896,-1.4151,1.9299,-0.82424,2.6095,-5.6057,-0.6573,-2.3645,-2.4781,-0.30852,3.6717,1.241,1.9511,3.913,3.1446,1.5692,0.9061,-0.094324,-0.77881,-0.6384,-0.07103,-0.0088312,-0.23526,0.11793,1.0703,0.39999,-1.4941,-2.2486
69.232,-15.267,3.147,-5.6291,-1.5522,-1.8797,0.58699,-3.632,3.6166,3.2501,4.918,-1.0102,-1.0538,-0.24963,0.65033,1.1915,1.4048,2.1217,1.9616,0.77653,0.335,0.21155,0.4124,-0.096038,-0.27148,-1.3234,-0.8881,0.10319,-0.47556,-0.69562
69.037,-15.037,3.8769,-2.2346,1.2451,-1.9241,1.83,-3.2413,1.9434,0.16318,-0.32023,-1.9288,2.2493,-2.0026,-1.1224,0.040632,1.8558,2.1903,0.45694,1.1604,-0.56251,-1.2907,0.024156,0.10241,0.046457,0.71019,0.92509,-0.30111,-0.22425,0.076347
68.415,-16.17,3.7287,-0.87819,1.8915,1.9228,4.2784,-3.1021,0.60786,-2.481,-3.1277,-1.8048,-1.9418,-4.1174,-4.9953,-0.077271,-0.073861,-0.99691,-3.0264,-0.54135,-0.38873,-0.78505,-0.18142,0.063991,0.15459,1.847,1.3038,1.73,-0.095201,0.36514
68.74,-15.179,3.112,-0.77183,0.063468,-2.838,-0.25789,-3.2164,0.80976,-2.5572,-3.508,1.3263,5.4843,5.3203,-0.43379,-2.4048,-2.3972,-1.1528,-0.26139,-0.73605,-0.30408,-1.0275,-0.083264,0.030266,0.054748,1.0277,1.0844,0.72533,-0.12527,-1.048
68.438,-15.634,4.7474,-0.23463,2.2727,-0.048587,-0.41181,-4.4922,-0.59502,0.52496,1.0768,0.05358,1.5922,-4.0413,-2.3201,0.30223,0.11124,1.2152,1.0882,-0.32135,-0.45125,-0.38644,-0.43626,0.13016,-0.082598,0.11721,1.0543,0.20154,1.3132,-0.44719
69.459,-14.881,4.5464,-1.6164,-0.23143,-6.7272,-3.031,-4.6584,-3.6452,-4.0666,-3.7454,-6.5717,-3.5355,-4.2817,-6.5012,-1.4473,-1.2478,0.26408,1.6796,-2.3849,-1.2582,-0.53189,-0.019455,0.033719,-0.18121,0.12725,1.3947,0.93196,0.66713,1.5106
69.509,-14.062,4.6847,-1.8715,-0.54121,-3.5858,-1.6515,-4.1787,-1.5186,-1.0913,-1.1752,-2.6443,-1.4158,-4.6244,-3.3281,-1.6026,-0.82068,0.83233,-0.9327,-0.94138,-0.73435,-0.55113,0.20458,-0.13717,0.27885,-0.25102,-0.018325,-0.097726,-0.89156,0.68244
69.19,-15.237,3.9779,-1.7319,3.2639,1.7584,-1.7804,-8.1338,0.80976,-1.6935,0.65863,-0.23416,-0.59411,-0.014112,0.065307,2.1894,-1.5008,1.895,1.9296,-0.89381,0.24501,-1.0198,-0.10675,-0.046577,-0.57594,-1.4065,-0.75559,-1.3599,-0.99379,-1.071
69.048,-16.096,3.148,-1.4516,1.5359,-0.92199,0.62473,-0.62267,4.7459,0.19226,-4.457,0.61222,3.5678,0.40422,-0.044556,-0.16969,1.0982,3.8258,2.2605,2.1005,1.0961,-0.013136,-0.21924,0.26088,0.13183,0.10176,0.48924,1.3911,1.5768,0.5768
68.586,-15.734,4.024,-2.6369,1.5852,-0.28077,1.2752,-3.5231,3.421,-3.6543,-0.73449,-8.4652,-4.5243,-3.8401,-1.833,-5.9669,-6.2244,-2.1621,1.3088,0.79823,-0.34162,-0.59258,-0.19576,0.1123,-0.22932,-0.43235,-0.62926,1.6412,0.0093819,1.382
69.174,-13.694,3.6322,-3.4486,-1.513,-3.3366,1.0893,-5.892,-2.2437,-3.7106,-3.7498,-1.1757,-1.4264,-2.1211,-2.9247,-2.3909,0.28604,0.8539,1.7159,0.7563,-0.60712,-0.57238,-0.16274,0.12594,0.2724,1.1305,0.049609,-0.18665,-0.23384,1.8447
68.613,-15.013,4.3252,-3.9594,0.51295,0.4505,1.4945,-4.4398,-3.4085,-4.9059,-6.2009,-4.1087,-4.9578,-7.3767,-6.7971,-4.6309,-1.631,-0.4263,0.72343,1.4688,0.62813,-0.14174,-0.016294,0.041085,0.71242,-0.16031,-0.35982,-2.1163,-1.6657,-0.085309
69.017,-14.513,4.5821,-4.4694,-0.31617,1.3665,3.1005,-1.2784,0.068218,0.3356,-0.95182,0.9503,-2.5392,-7.7203,-0.25255,-1.5782,-2.4743,-1.175,0.14092,0.27522,0.077567,0.2915,-0.080284,0.012865,-0.11786,0.54191,1.5058,0.16994,-1.003,-2.2822
69.385,-14.5,3.3314,-3.0001,-3.527,-8.2088,-2.9337,-6.2518,3.4499,-0.9411,1.0222,2.1244,-0.44703,-2.4714,1.4722,0.96077,-2.7248,-1.5231,0.75864,0.13323,-0.31148,-0.15457,-0.30922,0.2324,0.12546,0.56256,2.1254,0.64867,-0.77796,-1.0602
69.095,-15.108,3.3678,-2.2573,-0.68147,-4.737,-2.0366,-5.1774,-2.9686,-2.0899,0.49743,6.2418,9.6085,2.9706,3.6697,-0.36012,-2.0236,-1.1802,-0.28952,0.29349,-1.02,-0.94412,-0.2019,0.11716,-0.0014318,0.29446,0.41694,0.9216,1.3652,-1.3042
68.916,-15.239,3.6305,-0.83473,3.2763,-2.0772,-0.33684,-5.937,-2.9398,-0.93338,2.3476,3.4414,4.132,0.76559,-0.5816,-0.21174,-0.94988,1.2642,0.799,3.2461,1.2756,0.28465,0.18223,0.08866,-0.49948,-0.48872,0.19894,0.28829,-0.47154,-1.0386
68.799,-15.081,2.7311,-1.7134,2.8733,-0.1806,-3.1616,-4.8238,-2.016,-2.6312,2.8156,2.8625,8.342,4.0348,2.6353,-2.7931,-1.5832,1.3513,0.98645,2.1604,1.5466,0.87425,0.11301,0.017311,-0.04898,-0.0014873,0.074156,-2.0324,-1.5592,-1.4594
69.371,-14.399,4.155,-2.509,2.9082,-3.4485,0.18064,-1.2386,-1.1485,-4.7059,-7.0569,-1.9259,-1.4549,-1.8438,-2.2584,0.17403,3.5315,1.4532,1.3154,-0.81019,0.12102,0.026253,0.15299,0.06051,0.0052454,-0.19139,0.02867,1.2696,0.24308,0.23745
68.577,-15.987,2.7074,-4.1817,0.50838,-3.701,-4.4778,2.7214,4.3007,0.87413,3.2018,0.099048,-0.42398,-3.6687,-4.9217,-1.8957,-0.33264,3.0318,2.4486,1.1244,1.8194,0.94474,0.29572,-0.11524,0.28321,-0.015838,-0.61218,1.221,-1.1387,0.01369
69.084,-15.798,4.3147,-3.6323,-0.57953,-1.0546,-1.2928,-2.0283,2.2322,4.2317,4.9753,-1.0443,-0.91329,0.75742,0.29347,-0.82173,3.0353,1.3676,-0.065098,-1.2517,0.16856,0.07753,-0.087229,0.15127,0.4156,0.5906,0.14174,-0.030761,0.35994,0.002984
69.126,-15.318,6.0199,-0.21624,0.54712,0.67309,1.0664,-6.5664,-6.7088,-6.6609,4.9844,1.0204,-0.41463,-0.40268,-1.4746,-5.2136,-1.8962,-2.0163,0.11167,0.13601,0.96388,0.31514,0.15241,0.052209,-0.06068,0.49535,-0.0054995,-0.69734,0.3592,0.075604
69.113,-14.967,5.9644,-2.3987,-0.2067,-1.6147,-2.0731,-3.2305,3.2065,-0.90997,0.2463,-2.6784,0.22385,1.0498,-2.8317,-4.5244,-1.5096,-1.1367,-2.4104,-2.1564,-1.4084,-0.43159,-0.1607,0.11759,0.3585,0.39009,-0.071805,-0.38468,-1.0355,-1.3028
68.565,-14.871,5.4331,-3.521,0.87555,0.52171,1.0467,-2.9696,-3.8828,-3.9449,1.5147,-1.7018,-2.2598,-4.2807,-5.1262,-0.50403,-0.8339,-0.17734,-0.41406,1.2501,-0.22532,-0.16954,-0.38326,0.0092526,0.33912,-0.062815,-1.6236,-2.0644,-1.2103,-0.41852
68.813,-14.832,4.7443,-3.1076,-1.0137,-3.0903,-1.9612,-3.3004,2.8441,-1.9029,4.1152,-0.090921,0.010697,-2.9912,-2.9499,-2.2963,2.0199,0.057678,0.26304,-0.60042,-0.81336,-0.26977,-0.34184,0.13189,-0.471,-0.39828,0.52845,0.13483,-1.7444,-0.24416
68.383,-15.071,3.3745,-5.1317,-5.3332,-9.7079,-4.8108,-6.1878,-2.8507,-2.4592,-2.5784,-0.97912,3.1577,-1.2106,-2.5228,-4.4281,-0.7511,-1.5092,-0.32672,-0.63133,-0.57283,-0.56047,-0.22092,0.069642,0.24942,0.17895,0.40582,0.41366,-0.47097,0.02699
69.119,-14.895,3.5429,-0.8597,-2.1682,-5.2869,1.088,-3.5379,-1.7419,-5.3842,-1.6689,2.2223,-0.95073,-3.1925,-2.6921,-3.3078,-1.7673,-2.9968,-0.24023,0.93299,1.0111,0.14142,-0.19776,0.18529,0.51777,0.14445,1.1916,1.0046,-0.34508,0.63744
68.492,-15.759,4.0398,0.2733,-1.2687,-3.2732,-0.025008,0.48958,3.7062,-2.1231,-1.1121,-0.2145,-2.6423,-0.060202,-0.90093,-2.2557,2.3724,1.3018,1.0316,1.1452,-0.028701,-0.24824,0.0018645,0.13939,0.28453,0.85429,1.6066,0.50605,-0.37972,-0.53436
68.955,-15.562,5.1678,-1.5567,-3.1375,-3.3313,3.0089,1.2099,3.2611,-1.7545,0.1615,-1.0017,1.5917,-0.49222,-3.4067,-1.7627,1.7494,3.325,1.3081,1.9324,0.59957,-0.44028,-0.21095,0.10971,0.4628,1.3664,1.3753,-0.030246,-2.1099,-0.66546
69.2,-14.297,4.2384,-5.2644,0.46918,-2.7045,3.1718,-0.51131,4.046,-0.77358,3.8306,-4.8286,-1.1231,0.12048,0.82652,-1.5014,-1.5323,1.0131,-0.56104,-1.2511,-1.4427,-0.25761,-0.18984,0.08883,0.13572,-1.1432,-0.74723,-1.3228,-1.1995,-1.2047
68.808,-15.364,3.4317,-4.4846,4.3001,0.50861,2.5166,-3.2497,-1.5367,-0.087736,-4.3291,-6.4039,-3.5713,-3.0554,-2.4901,-4.2447,0.55981,0.55917,0.64191,0.81898,-0.19475,-0.50739,-0.026926,-0.089752,0.040043,-0.27755,-0.41972,-1.1501,-0.92382,0.041292
69.215,-14.191,5.33,-4.09,-0.36478,-0.94318,-2.3719,-7.7705,-5.4773,-5.7417,0.9109,-1.2129,-3.6721,-3.8814,-0.49968,-0.28089,0.47618,0.3781,1.2346,1.4092,0.007408,0.25447,-0.050996,-0.044931,0.36978,0.54853,-1.0315,-1.8048,-2.2708,-2.1525
68.984,-14.921,5.5394,-2.7763,-4.4206,-4.0888,-1.6655,-4.0184,-1.1692,-1.1024,2.5834,-2.7914,-0.3277,-0.46582,1.4042,-0.30469,0.087586,0.59422,2.0846,1.0316,0.24994,-0.25524,-0.17275,-0.022626,0.15362,0.82545,0.65697,-0.17075,-0.22459,-1.5451
68.496,-15.745,3.7573,-3.2591,-0.81297,-5.7692,-1.1192,-4.252,-0.93423,-1.6646,3.6575,-1.4572,-4.2338,-1.325,1.2178,-3.5447,-4.502,0.40502,1.7399,1.7238,0.55355,-0.40513,-0.14069,0.030215,0.043573,-0.1723,-1.8466,-0.02161,0.046248,-0.082866
68.512,-15.347,5.0883,-2.1287,1.5242,-0.46109,-2.2993,-4.3856,3.9509,3.6531,7.1894,-1.386,-4.2061,-4.0196,0.74031,1.613,0.078641,0.90282,0.63218,1.314,-0.84611,-0.062577,-0.13189,0.070868,0.015224,-1.5556,-1.8148,0.10358,0.18441,0.30378
68.742,-15.489,4.5505,-0.96816,1.9864,-0.75184,2.0026,-6.1701,4.2937,4.9773,2.7483,0.15881,2.0766,-0.15115,-0.37611,-2.3994,-0.13224,3.3341,0.78678,0.53243,-0.64018,-0.68434,-0.1766,0.054152,0.27748,0.18203,0.10099,-0.53553,0.38927,-0.42157
68.568,-15.719,2.8107,-2.0176,0.51006,-6.1963,-2.0126,-4.5766,-2.0215,-1.554,-3.1036,-6.1471,-2.3968,-1.8976,-0.30855,-2.5421,-2.8362,-1.6285,-0.95852,-1.193,-0.20405,-0.034419,-0.018863,0.039257,0.1782,0.43797,0.63404,-0.20029,0.73968,1.4846
68.417,-16.196,2.1404,-3.9544,-1.3214,-3.1849,-0.86136,0.25379,5.7201,2.0407,4.6721,2.0936,2.2323,-0.61974,-1.5012,-2.8305,-0.70149,-1.126,-0.45774,0.18014,-0.53804,-1.1733,-0.27397,0.041832,-0.024828,0.17404,1.2977,1.4566,0.76994,1.2912
68.958,-15.263,4.3643,-1.1502,1.6876,-4.2865,-1.7069,-3.8637,-0.8706,1.7216,0.32417,-5.2647,-1.4922,-1.2787,0.13811,0.027416,-0.26392,-0.76208,-2.0863,-1.9738,-0.7786,0.10413,0.26678,-0.17564,0.26557,-0.014133,0.86674,2.186,0.88352,1.0159
69.653,-14.839,4.8671,-1.6344,-0.71214,-2.0928,-1.301,-3.2448,-1.2114,0.25429,-1.7598,-8.9988,-2.7136,1.1812,0.66666,0.12024,0.7378,-1.8379,-1.9721,-0.81335,0.33324,-0.40237,-0.10132,-0.081044,-0.095289,0.081388,-0.52003,-1.2664,-0.35656,-0.94732
68.79,-16.003,4.0356,-3.1144,-0.6164,-1.2868,-1.1335,-7.0424,-6.6759,-3.7923,-2.1384,-9.9982,-6.2487,-3.2682,1.0614,-1.0893,-1.794,-0.7109,-0.99095,0.70439,-0.3239,-0.55824,0.0085396,0.019533,0.88541,0.98955,-1.6861,0.46035,0.75234,2.8848
68.59,-16.087,3.8748,-1.2768,1.7801,-3.7819,-4.9468,-8.1703,-6.1836,-1.8374,-0.60974,-1.9066,-1.9593,-5.3696,-2.3999,-3.8578,-6.033,0.2549,0.92083,1.5856,1.7216,0.83543,0.2805,0.10453,0.91324,1.6004,0.05632,0.93983,0.074057,2.171
69.063,-15.255,2.9312,-1.7352,1.5683,-4.6408,0.1147,-4.3303,-4.768,-1.1507,-1.0146,-4.2105,-1.1457,-1.7417,-1.2709,-0.76536,0.31668,0.50494,-1.2712,-1.2666,-0.005596,0.32413,0.30208,-0.17808,0.39755,0.42108,0.818,0.84941,0.10847,1.3289
69.653,-14.839,4.8667,-1.6333,-0.71157,-2.0958,-1.3024,-3.2457,-1.2129,0.25147,-1.76,-8.9991,-2.7166,1.1809,0.66826,0.12141,0.73657,-1.8367,-1.9711,-0.81389,0.33324,-0.40228,-0.10129,-0.08097,-0.095132,0.080769,-0.51964,-1.2658,-0.35777,-0.94864
68.79,-16.003,4.0356,-3.1144,-0.6164,-1.2868,-1.1335,-7.0424,-6.6759,-3.7923,-2.1384,-9.9982,-6.2487,-3.2682,1.0614,-1.0893,-1.794,-0.7109,-0.99095,0.70439,-0.3239,-0.55824,0.0085396,0.019533,0.88541,0.98955,-1.6861,0.46035,0.75234,2.8848
