NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48.617,-11.833,-5.5077,0.73972,-1.2414,-7.294,2.3489,-3.6924,0.24064,4.9328,5.8856,-8.5367,-2.8936,-1.0879,3.9135,-6.4834,0.85709,-0.55032,-2.6688,0.59948,0.33526,0.12396,-0.0049783,0.0035191,-0.1646,0.61758,0.16707,-0.55075,-0.10995,0.64204
66.893,-16.155,-9.5793,5.84,-0.88344,-9.015,6.4806,-0.28955,-6.7743,5.6779,8.6005,-7.1984,-2.5508,-5.2935,1.9073,-3.4339,-2.0562,-0.097511,-1.9654,-1.015,-1.1472,-0.13908,0.35111,0.017344,0.57895,0.0042328,-1.3714,-0.86809,-1.2562,0.17334
73.815,-21.045,-15.565,10.181,-1.4437,-8.1247,3.7977,2.0386,-9.7749,4.09,9.286,-3.5993,0.42082,-3.0735,0.0095354,-6.5738,-1.6158,1.1979,0.10281,1.0783,-0.70931,-0.31664,0.46697,-0.085134,0.44351,-0.36154,-2.1588,-1.4227,1.2857,2.1584
77.473,-22.611,-14.231,13.674,-5.8841,-8.2568,5.8676,5.6848,-6.3496,2.6565,10.13,-3.4089,7.1823,1.3523,3.5505,-3.5108,-1.1179,0.17974,1.4697,-0.14552,-1.0151,0.34269,0.084845,-0.06232,0.97196,0.19713,-1.5578,0.67696,2.8086,1.3363
80.065,-23.682,-12.304,16.114,-8.6703,-8.055,5.7396,3.0644,-15.033,-9.1874,5.0529,-1.927,0.88704,-0.28985,4.4034,-5.672,2.0316,0.97488,0.58259,-0.38409,-1.8026,-0.78104,-0.12151,0.10304,1.2101,0.52931,1.1525,-0.66199,-1.8328,0.3665
81.831,-25.403,-14.669,14.761,-11.088,-10.265,6.2672,4.6413,-15.952,-4.881,6.5584,-4.8493,0.36506,-6.3488,4.5501,-5.3309,1.6836,-1.3499,-1.773,-1.5369,-1.1506,0.016871,0.084548,-0.027727,0.015938,-0.41543,0.30539,-0.96285,-1.9107,1.866
83.935,-24.727,-12.81,17.448,-10.639,-8.1631,5.2587,4.6877,-13.373,-3.6649,3.1424,-8.3928,4.783,-3.708,1.9661,-7.2221,3.0169,-2.7676,-1.6304,0.40191,-0.20509,-0.41778,0.26688,-0.14869,0.24122,0.0055451,-0.70393,-0.23216,2.1215,-0.093084
84.038,-26.947,-14.715,15.109,-12.037,-5.2746,7.0601,1.1371,-14.644,-1.9686,3.2753,-5.3235,7.013,-0.22291,4.8361,-4.3695,1.7244,-1.0418,-1.2282,-0.0059228,-0.78866,0.28499,0.48871,-0.24094,0.76739,0.32847,0.56783,0.61453,1.9231,1.1016
84.245,-27.901,-15.601,14.855,-11.725,-8.4424,7.0032,2.8619,-12.528,0.095111,9.9871,-7.9961,4.2702,-4.2776,2.6375,-7.401,0.59017,-0.73115,-1.6796,0.52572,-2.3478,0.26103,0.15057,-0.20664,0.55452,-0.43507,0.13609,0.68622,1.1685,2.198
84.781,-28.47,-14.902,19.14,-7.2733,-7.26,8.9615,1.1545,-12.388,-0.57288,1.9408,-10.202,4.3212,0.31243,4.5179,-2.8673,1.6089,0.48262,0.49355,-0.47162,-1.6913,-0.044283,-0.17644,-0.10796,1.0239,-0.40827,0.12574,-0.85107,-0.048075,0.087431
86.146,-26.85,-16.192,13.144,-12.588,-11.381,1.1587,2.2763,-7.5363,6.775,6.2314,-6.2117,4.8855,-4.175,0.39716,-5.5634,0.81349,0.64728,-0.041269,1.1085,-1.3524,-0.32264,0.1595,-0.19914,0.52488,-0.69242,-2.0244,0.68194,0.86956,1.4029
84.763,-25.459,-19.265,10.345,-8.3958,-4.7979,5.8798,2.7738,-12.145,-0.43621,1.7753,-3.737,9.4037,-4.5863,-0.62397,-10.39,-5.6352,2.1646,4.0017,-1.2153,-2.6367,-0.33403,-0.0045926,0.0064786,0.37074,-0.37506,-1.6274,0.8979,1.2426,2.3676
84.713,-21.133,-18.717,7.0019,-7.4432,-5.3843,6.5422,2.7716,-14.093,-4.5753,3.7101,-0.23424,8.2593,2.1369,4.2297,-6.8387,-0.75834,6.271,5.402,-0.0058999,-2.4532,0.090711,-0.016456,0.27528,0.74673,-0.53083,-2.3712,-0.25728,3.1791,3.8142
84.525,-14.113,-10.348,13.423,2.1668,-4.7539,6.6006,1.6525,-10.361,-5.6525,-1.8907,-4.4501,3.4306,4.0361,0.2561,-7.8936,-1.7362,1.5161,2.9411,1.1731,-2.1822,-0.35212,0.24383,0.12989,1.2248,0.30858,-1.7268,1.1195,3.1053,1.8596
90.688,0.093801,-10.434,1.5008,0.60176,-6.6545,2.8694,-2.2312,-9.2163,-12.565,-7.0297,-9.1719,-2.6582,6.3935,8.4109,-3.6406,-5.7021,1.7612,2.1119,0.81896,-0.95181,-0.04883,-0.041868,0.12231,0.52857,0.94054,-1.5579,-0.1277,0.8108,0.70642
94.464,1.8793,-16.352,-0.72072,3.951,-10.582,0.36686,-1.7997,-10.012,-17.122,-9.2126,-6.2144,-7.8205,11.087,12.433,-3.2533,-3.8063,1.0367,1.8085,0.98884,0.37548,-0.35773,0.18889,-0.11614,0.21492,-0.29589,-3.5802,-0.34663,0.22865,-0.36279
95.014,2.5677,-17.41,1.0201,2.5391,-9.726,2.8119,-2.6845,-8.9792,-16.336,-12.605,-8.6206,-8.3023,9.5521,17.437,-3.1334,-3.2408,1.0194,0.11549,1.3228,0.36609,-0.47376,0.045049,-0.098293,0.14338,0.1734,-3.7649,-1.9366,1.6941,-1.8823
94.983,3.1385,-16.234,-1.1448,2.4068,-11.172,0.24006,-5.1428,-6.3434,-13.467,-15.535,-9.814,-7.5186,8.7058,16.272,-0.8731,-2.1702,-0.40123,-0.47502,2.6007,0.48912,-0.94379,0.18531,-0.15883,0.069104,0.046088,-2.7395,-2.4043,1.4155,-0.018041
94.654,3.807,-14.995,-3.1001,3.2362,-12.088,-1.074,-4.8176,-5.301,-13.71,-14.889,-9.4601,-7.9644,7.6416,15.655,-0.34535,-1.8473,0.56085,-0.50039,2.2413,0.33167,-1.2103,0.34354,-0.21723,0.010911,0.32923,-2.0428,-2.0589,0.25015,-0.32964
93.995,5.2411,-15.012,-3.6147,2.8316,-15.157,-3.36,-6.3093,-6.4506,-10.004,-13.939,-10.347,-6.9873,5.2988,12.784,2.565,-1.1106,0.97554,-0.74889,2.2655,-0.30582,-1.0019,0.44536,-0.17148,0.10105,0.21156,-1.0199,-2.0191,0.06513,-1.4723
94.346,4.8697,-14.503,-1.1791,0.16532,-14.764,-3.5767,-8.6956,-4.0479,-8.9908,-14.768,-10.595,-7.7447,4.4934,14.293,2.6288,0.47977,0.076896,-0.40718,1.0197,-0.20654,-0.9872,0.34774,-0.23565,0.19415,0.52279,-1.286,-1.4832,-0.064145,-1.5311
93.524,5.073,-13.673,-1.8405,0.36255,-15.837,-4.4886,-9.2482,-3.4882,-7.7882,-15.882,-10.703,-9.8938,5.898,15.008,2.8798,2.309,-0.75803,-1.3491,1.8451,-0.46691,-0.87059,0.39463,-0.2448,0.099078,0.34996,-1.5698,-1.4111,-0.316,-0.33129
93.632,4.5688,-13.175,-1.1372,0.27665,-15.738,-5.8501,-7.9246,-6.0302,-7.8631,-12.376,-15.346,-6.9394,3.5624,13.598,5.6648,-0.029104,0.75199,-1.677,1.6756,-0.2347,-1.193,0.48749,-0.20631,-0.08992,0.49466,-1.4625,-1.8057,0.50581,-0.078631
93.646,4.7007,-13.265,-1.0747,-0.28865,-16.647,-4.985,-9.9955,-4.9097,-6.5373,-14.43,-12.305,-8.1131,3.9879,11.873,5.2482,0.14274,0.7197,-1.2622,1.6317,-0.51573,-1.0761,0.41868,-0.25931,-0.0064401,0.22644,-0.96784,-2.3021,1.3194,-0.11256
94.053,4.2886,-12.818,-1.5138,-0.91019,-14.268,-7.3042,-9.4018,-5.8348,-6.3375,-13.636,-12.57,-7.1081,3.6052,12.58,4.7259,-0.068679,0.51564,-1.3879,1.5082,-0.29704,-0.96121,0.42716,-0.27435,-0.0075722,0.45862,-1.0461,-1.7581,0.9995,-0.5056
94.296,4.3962,-13.767,-1.4873,-0.40332,-15.205,-7.0501,-9.755,-6.3616,-7.9892,-11.512,-13.67,-5.2634,2.992,14.74,3.8887,0.43575,0.057795,-2.7347,1.817,-0.016834,-0.80967,0.46178,-0.27432,0.10794,1.0998,-0.67608,-1.795,0.66522,-1.1104
94.465,4.6304,-15.415,-1.1469,0.37942,-14.707,-3.2237,-10.98,-6.4817,-11.469,-15.159,-10.711,-3.4088,6.0129,15.358,1.4925,0.22902,0.33989,-2.8829,2.0064,0.20027,-0.45103,0.21826,-0.30668,0.35023,1.0408,-0.80224,-1.0853,1.0898,-1.2289
94.07,4.8669,-16.832,-0.92458,2.9576,-14.095,-1.9063,-11.023,-8.4504,-14.553,-17.47,-7.2404,-2.7447,9.4502,13.827,-1.4753,-1.2768,1.8403,-1.2695,1.8496,1.5308,-0.96912,0.14099,-0.15067,0.50145,0.91689,-1.3076,-1.2714,1.5439,-1.3941
93.442,4.8846,-15.756,-2.9832,4.4505,-12.382,-4.4507,-8.6833,-6.7498,-14.956,-18.435,-5.4047,-4.707,10.578,11.53,-5.1008,-1.4925,4.5941,-0.62083,1.918,1.5412,-0.93198,-0.10763,-0.032877,0.54864,0.92405,-1.8796,-1.5993,1.4992,-0.5032
90.766,4.0621,-10.808,-6.5679,6.9493,-8.4316,-6.8766,-4.2397,-1.9937,-13.567,-15.296,-4.4686,-1.1666,8.2428,8.0258,-7.8076,-1.8673,5.108,-1.0825,0.029448,0.75338,-0.82572,-0.37529,0.083413,0.42764,1.0928,-1.6185,-1.6561,0.23433,-1.6771
85.668,2.0025,-0.55458,-4.4605,4.3118,-8.3457,-1.2211,-0.88266,-0.2137,-9.1597,-11.779,-8.1177,-2.629,10.386,7.9012,-3.0974,1.5757,3.9498,-0.46267,0.06491,-0.21235,-0.90383,-0.074567,0.0060538,0.43263,-0.034257,-1.4395,-1.2599,1.1431,-0.65967
84.556,1.2204,1.2519,-5.993,2.9342,-5.8883,-2.6058,-3.8777,-3.2346,-9.5538,-11.623,-10.332,-1.5815,9.2722,10.918,4.6473,3.9987,3.3363,0.45654,1.8589,-0.41783,-0.89728,-0.038357,0.092168,0.3125,-0.20739,-2.1971,-1.6759,0.63977,-1.4076
84.644,0.44924,1.4523,-4.7154,5.3586,-6.3192,-4.7711,-6.863,-2.7811,-7.0924,-4.3198,-7.3549,-1.4855,7.5495,11.601,1.2948,2.3309,4.4712,1.6914,1.7776,-1.1612,-1.3263,-0.20401,0.081789,0.16776,0.11331,-1.0615,-2.3983,1.1443,-0.70387
84.439,-0.31316,2.4802,-5.0107,2.5445,-4.9644,-6.0443,-5.3754,-3.9022,-4.193,-3.3329,-6.7121,3.31,12.877,7.4925,-4.4054,0.58989,4.5115,2.0901,1.7742,0.22121,-1.3597,-0.31852,-0.10186,-0.032818,0.84705,-0.10407,-2.0235,0.2581,0.034327
84.295,-1.3259,3.5264,-4.0844,3.0565,-1.2022,-5.867,-5.5424,-0.68211,-2.9149,-5.1757,-8.9088,-6.0298,5.425,3.6403,-1.0716,-0.059382,1.6032,-0.25003,0.89755,-0.27842,-1.2321,0.025903,-0.070274,0.085049,-0.18173,-2.0036,-2.8636,-0.029216,1.1327
83.551,-1.0622,2.6613,-4.8954,4.4282,-5.8588,-6.7669,-6.1465,-4.4799,-10.754,-7.1126,-10.929,-5.6682,4.7708,7.8327,1.7523,2.7968,4.7018,1.6471,0.73015,-0.77259,-1.4893,-0.055504,-0.036636,0.73629,-0.61343,-1.2634,-1.9372,-1.3499,0.17043
82.851,-2.4013,3.3766,-6.107,0.96948,-7.6975,-9.4553,-5.214,-4.4197,-6.5354,-4.9093,-12.967,-3.9723,9.7677,12.978,5.0626,4.4921,4.0809,0.73029,0.27523,-0.50707,-1.5693,-0.19412,0.074537,0.90656,0.22349,-0.42937,-0.89204,-0.22421,2.2111
82.04,-2.1894,5.5185,-4.7712,3.2769,-4.0299,-7.4216,-7.3631,-5.4403,-9.7868,-9.0887,-11.505,-3.7276,5.0832,10.013,5.9912,3.8105,2.3841,-1.0216,-1.0127,-2.1984,-1.3468,0.12932,-0.076067,0.45313,0.18648,-0.29636,-0.37314,1.0643,1.1595
83.169,-3.7647,-0.77124,-2.0874,7.4129,-9.9017,-8.5671,-5.155,-5.546,-12.453,-11.772,-3.2161,2.6601,4.3288,9.7092,9.4212,4.507,2.428,0.10236,-0.27992,-1.2555,-0.97831,-0.21436,0.13245,0.36702,0.13289,0.25986,1.2459,1.126,0.50853
91.6,-4.8421,-15.158,1.7245,5.3436,-7.433,-6.7517,-3.1787,-4.9554,-11.42,-6.9599,-2.4089,5.5863,-3.1517,4.169,-1.5626,0.11288,1.695,1.4117,2.8498,0.37718,-0.18643,0.0047549,0.23489,-0.1887,0.055621,-0.76006,-0.37367,-0.030963,-1.5082
95.932,-2.08,-14.188,1.7489,2.5517,-3.5088,-0.95797,-4.6096,-10.913,-16.025,-13.811,-4.7294,-0.23351,7.3799,7.6483,-9.7891,-3.9885,3.789,1.6167,0.75061,-0.19738,0.14359,0.2515,-0.041156,-0.45696,0.052435,-0.54544,-0.086176,2.5256,-0.43083
99.274,-2.4664,-12.332,-0.95807,-2.5597,-3.7674,-3.8224,-5.4086,-9.9865,-17.494,-14.075,-5.3849,-0.73363,9.5547,8.8494,-4.1343,-5.2494,2.0142,2.3299,0.59233,0.065711,-0.67254,0.095544,-0.13783,0.13312,-0.4048,-1.4642,-1.1578,1.0758,-0.14219
100.19,-5.0807,-9.5286,-0.69512,-9.3521,-8.8295,-1.1905,-6.902,-15.237,-13.317,-17.571,-4.2426,-2.1722,8.6816,13.294,0.57438,-4.0813,0.32731,2.1512,2.2766,0.038971,-0.85472,0.30488,-0.14497,0.37929,-0.028257,-1.9955,-1.1075,-0.32375,-0.008666
99.983,-4.5272,-8.8854,0.078808,-12.592,-12.811,-4.0958,-4.9775,-13.921,-12.156,-14.15,-7.5051,-1.0014,2.083,16.81,0.03396,-4.3445,-1.1179,0.1206,2.0172,0.52872,-1.3136,0.40248,-0.1791,0.58181,0.37574,-0.91762,-0.3084,0.82294,-0.17798
99.094,-2.5006,-10.174,-1.7556,-11.684,-13.683,-6.1978,-4.5997,-9.2978,-7.8809,-14.611,-5.2423,-4.4014,3.4127,19.056,0.6273,-3.2258,-1.63,-0.85342,2.5291,1.7349,-1.1606,0.31911,-0.11188,0.43773,0.28473,-1.0852,0.42595,1.423,-0.044655
97.756,0.60145,-11.923,-3.7787,-9.1379,-13.946,-5.6223,-10.615,-2.0291,-10.908,-10.721,-3.5902,-5.7463,5.1225,15.858,1.8766,-2.8355,-0.20579,-1.0462,2.2104,1.4479,-0.95339,0.23308,-0.2692,0.79966,0.033597,-1.4539,1.3794,1.4648,-1.0408
95.6,4.7904,-14.363,-4.9185,-6.6962,-15.761,-5.6087,-10.644,0.93895,-7.5786,-12.305,-0.067652,-7.4743,4.404,16.936,-1.104,-2.1352,1.5049,-2.5927,2.2403,1.5748,-1.0934,0.2874,-0.34492,0.74077,0.56577,-1.783,1.8271,1.4561,-1.2081
94.228,6.8429,-15.697,-6.0559,-6.6635,-15.527,-6.9935,-10.174,2.1651,-7.38,-9.7907,-1.544,-6.6193,0.59815,18.784,-2.5643,-0.57112,0.42635,-2.8674,1.8566,1.7491,-1.0009,0.33329,-0.38253,0.71143,0.49841,-1.3251,1.6375,1.513,-0.98176
94.246,6.6224,-15.09,-8.6543,-5.0334,-15.964,-8.6047,-8.7337,0.90662,-6.3018,-8.2089,-2.0287,-3.3037,0.22883,17.152,1.0295,-2.9,1.6672,-3.7512,2.5595,1.1881,-1.2457,0.43751,-0.25522,0.29591,0.87907,-0.99675,0.39735,2.4714,-1.2432
93.067,7.3998,-13.252,-11.652,-5.1373,-12.449,-11.345,-8.4198,2.445,-6.0979,-7.4897,-3.8619,-2.073,-1.2632,15.431,1.7958,-2.8916,0.13166,-4.1182,2.994,1.3833,-1.579,0.47402,-0.27906,0.14045,0.63752,-0.90263,1.0137,0.88338,-0.12913
92.975,7.3518,-13.016,-12.816,-4.3908,-9.8534,-11.321,-7.0614,1.1084,-2.4474,-9.109,-6.2498,-0.62215,-1.4725,12.534,3.8953,-4.0952,-0.58809,-4.0953,2.4642,0.94306,-1.414,0.35317,-0.30149,-0.17649,0.76557,-0.34877,0.12723,0.98905,0.0020076
92.713,7.3502,-11.708,-14.229,-7.2798,-8.2483,-9.9289,-8.9763,2.5179,-4.3161,-11.808,-3.3986,0.28229,-3.1164,14.967,4.9616,-3.177,-0.99249,-5.6019,2.6505,1.1323,-1.8992,0.35324,-0.25827,-0.41222,0.65613,-0.3512,0.53062,0.53009,0.47261
92.68,6.2063,-10.469,-14.064,-11.72,-7.8758,-8.3362,-14.024,2.4171,-1.5563,-13.88,0.18586,1.7264,-2.0891,14.361,7.3826,-2.6132,-3.0835,-6.8372,1.9367,2.4365,-1.8954,0.16743,-0.2682,-0.035932,0.45418,-0.58361,0.73633,-0.080493,0.93656
93.952,3.1188,-9.1887,-10.625,-14.685,-10.883,-4.1856,-16.364,-2.2746,-6.0256,-9.9751,-0.65066,0.63094,3.6769,11.58,7.2304,-0.46213,-5.7203,-6.2966,1.771,2.2141,-0.96246,-0.066639,-0.1666,-0.27588,0.55713,0.98988,-0.38814,-0.59743,0.96887
92.34,5.7863,-9.4496,-10.979,-15.067,-8.5177,-1.4444,-20.757,-1.4789,-7.0897,-15.144,0.037076,1.4472,1.851,12.497,6.2874,-1.3423,-3.1716,-6.4525,1.4947,2.0482,-1.3126,-0.038723,-0.19864,0.14822,0.78831,0.4054,-0.42317,-0.88773,-0.0072115
91.314,6.5235,-9.6236,-13.425,-15.986,-5.5277,-1.9967,-19.775,-2.6622,-4.9713,-14.024,4.0475,2.9456,-2.4318,13.184,2.6559,-2.2299,-2.8802,-8.2731,1.2394,1.8448,-1.9753,-0.032534,-0.18024,-0.18754,0.28936,-1.2261,-1.074,-0.17214,-1.3243
90.784,7.0308,-9.9741,-11.339,-13.425,-6.298,-1.9655,-24.111,-6.787,-5.9024,-13.727,5.4148,2.2893,-2.2564,15.871,2.0615,-1.7268,-1.7711,-6.8005,1.3031,1.4254,-1.7013,-0.14252,-0.14719,-0.42035,0.82547,-0.46954,0.068505,1.5533,1.1502
89.452,6.0895,-9.7759,-11.917,-11.723,-4.4244,1.9074,-20.874,-1.4418,-6.3645,-16.365,4.2986,-1.9162,-1.2804,13.17,1.5191,-3.2279,-2.2917,-5.4065,1.956,2.3121,-1.0487,-0.29296,-0.099747,0.066241,0.97673,0.3954,-0.42762,0.8775,0.074308
89.531,5.8329,-8.002,-12.393,-8.3617,-2.5704,-1.8686,-23.846,-1.6159,-7.5539,-16.454,1.1023,-3.1559,0.5418,12.876,0.83924,-2.4587,-1.2094,-5.5017,0.67582,1.447,-1.0126,-0.29134,-0.12455,-0.3033,0.74756,0.32463,-0.22288,-0.21549,0.3128
88.948,6.4921,-8.572,-13.661,-2.7452,2.4906,-3.6851,-23.495,-1.589,-8.5405,-19,1.167,-1.7324,-2.5354,11.159,-2.9043,-3.7779,0.38496,-3.5992,1.024,2.0454,-0.3739,-0.44314,-0.0069801,-0.33131,1.0342,0.9508,-0.68114,-1.0235,-0.44843
88.062,6.4477,-6.8893,-13.52,2.8203,1.4234,-9.0646,-22.585,-3.4606,-9.9707,-15.211,-1.5765,-4.18,-1.0774,10.056,-3.6875,-3.6713,2.082,-1.8123,0.89561,1.1479,-0.15585,-0.36649,-0.0056257,-0.24737,0.88978,0.84524,-0.27754,0.73149,0.51929
86.486,5.3548,-5.6695,-12.476,2.8601,1.8787,-6.5212,-20.456,0.12609,-8.2232,-18.422,-5.3115,-4.4646,-0.11252,9.5347,-5.6776,-6.3761,0.47723,-0.77506,0.37091,0.57039,-0.32258,-0.17951,-0.082549,-0.12376,0.51869,1.0191,1.2639,1.5695,1.7922
85.124,3.7744,-3.3994,-11.304,1.2246,1.9947,-5.8362,-16.38,0.83517,-6.1228,-16.78,-5.1994,-3.388,-3.2726,5.5068,-2.5114,-7.352,-2.0781,-1.2834,0.22011,1.2353,-0.28934,0.14494,0.022555,0.34331,0.73648,1.0489,2.2754,1.483,0.88514
83.77,3.4694,1.9742,-10.46,-0.7174,-1.4032,-7.1655,-15.556,-4.6953,-8.1288,-12.903,-8.0872,-4.5086,-1.1439,7.7627,1.1832,-3.1696,-1.1966,-3.4791,0.74777,-0.18502,-0.8577,-0.11115,-0.023812,-0.084974,0.83204,0.81512,0.82984,0.076479,1.3195
83.45,1.624,2.0093,-11.512,-3.7211,-0.04497,-0.37347,-12.778,-8.1985,-8.9625,-12.849,-10.04,-6.5413,3.3449,8.2769,0.46405,-6.2903,-3.6802,-2.0215,0.91853,0.62801,0.15455,-0.14389,0.00070098,0.14173,0.76575,1.7478,1.3715,0.73587,2.5199
83.323,-0.028709,0.61205,-10.449,-2.8586,-1.6936,-0.94246,-14.594,-4.724,-5.7775,-7.4099,-6.8162,-5.4073,1.0265,5.5982,-2.828,-7.1519,0.94704,0.25186,0.36919,0.43669,-0.54732,-0.17952,0.01743,0.36918,0.9916,1.1177,-0.42512,0.057882,0.61952
84.372,-2.1624,0.94969,-4.9265,-8.1023,-4.5067,3.5534,-21.031,-13.035,-4.5419,-6.761,2.2434,-0.68055,3.181,11.494,-2.3128,-2.4419,3.4336,-0.40339,0.66758,1.0248,-0.70994,-0.035377,-0.10281,-0.40204,0.88559,1.5148,0.51342,0.75855,0.82807
85.44,-2.2853,1.0311,2.4905,-11.177,-0.20039,14.376,-25.383,-12.217,-3.2699,-15.272,4.2586,3.1246,-1.5423,6.2785,-0.18787,-6.5689,-1.4387,1.0421,2.7286,-0.16609,-0.21835,0.22894,0.10792,-0.26192,1.3753,1.7839,-0.91853,0.24075,-0.017805
86.413,-2.3785,1.3392,3.4268,-14.422,-0.055412,16.454,-23.509,-5.8737,-1.6075,-17.291,-4.3486,2.4718,-1.7112,3.4512,1.0957,-4,-3.578,0.65698,1.7353,-0.21738,0.28498,-0.06836,0.052971,-0.59395,0.42678,1.8012,1.9941,1.2987,2.27
86.915,-3.2307,1.2178,5.4584,-13.919,3.5402,13.507,-23.084,-2.9879,-1.1496,-21.756,-11.751,-1.6418,-0.67789,6.1538,1.0366,-3.0772,-1.3558,1.1747,-0.14446,-1.13,0.022441,0.0054324,-0.037693,-0.21662,1.5399,1.9895,-1.393,0.062479,4.2546
86.498,-3.0527,0.51613,2.854,-9.7178,1.7935,7.8409,-13.348,0.40767,-8.2379,-19.477,-10.07,-2.9714,-1.8943,8.2918,1.5997,-6.4735,-4.9913,-0.16677,2.7431,-0.35229,0.044193,0.25073,0.068137,0.42251,1.3598,1.0169,-0.16282,1.1777,2.7227
86.077,-3.63,0.53821,1.2128,-8.4485,2.4866,1.7112,-11.762,0.40414,-7.2887,-13.418,-9.2907,-4.8596,0.93192,7.9808,-3.3372,-5.7358,-4.2633,-2.1874,2.2235,0.37932,-0.015308,-0.0085656,0.16866,-0.022032,0.80679,0.91052,-0.53102,-0.18167,1.389
85.993,-4.8556,0.3991,-0.5779,-12.915,7.1825,6.1598,-8.0299,-1.1923,-11.578,-10.263,-9.7808,0.89213,-1.4239,9.2086,0.57436,-7.9764,-1.6135,1.4224,1.7514,-0.76099,-0.37707,0.11923,0.12218,0.1844,0.70948,1.1476,-0.28698,-1.7299,2.0206
86.762,-3.3534,-1.8875,-3.34,-11.816,3.7516,4.7132,-9.2143,2.0552,-12.52,-11.288,-5.1634,-4.3441,-1.5073,10.276,4.1485,-5.3922,-2.1135,1.5587,0.53535,-0.75265,-0.57685,0.34391,-0.011662,0.24689,0.91912,1.3596,-0.5403,-0.078608,3.0763
87.753,-1.2487,-2.6049,-1.5392,-12.159,1.9336,4.3429,-17.989,2.2037,-8.963,-17.492,-6.9068,-5.796,2.2246,13.774,1.4389,-4.1843,-2.6249,-0.24828,1.1854,-0.73327,0.067115,0.5139,0.12797,0.22307,0.36997,2.217,-0.023181,0.30976,1.7278
89.197,-0.62691,-4.0059,0.9381,-16.25,-0.73801,9.8317,-22.808,-1.6482,-7.1588,-15.822,-1.5473,-11.724,-0.0030288,17.606,-0.8084,-5.6216,-0.1621,2.609,1.6779,-0.67423,0.24921,0.44751,0.18305,0.20571,0.4669,2.2827,-0.089859,-0.54753,2.6074
91.282,0.42311,-4.3887,-1.0877,-15.671,-0.97191,9.2651,-22.298,-0.53374,-5.9592,-15.279,-2.6094,-11.365,-1.1887,17.778,-2.5322,-5.4512,1.2967,1.5237,1.5914,-0.55774,0.25217,0.38729,0.23044,0.1768,0.53109,2.0456,-0.23355,-0.97918,2.5609
92.573,1.8148,-6.1159,-2.3417,-13.396,-4.0698,7.0657,-17.957,-0.61689,-5.1777,-12.116,-5.9789,-11.692,-1.1646,15.741,-3.1203,-5.0253,2.2675,-0.25999,1.1943,-0.057086,-0.074063,0.32316,0.14534,0.32649,0.84378,2.0358,-0.6054,-0.41994,2.0823
92.211,2.7209,-6.4988,-2.5762,-10.05,-6.4511,8.2617,-12.912,-3.6322,-5.8887,-8.9616,-9.9171,-14.671,-0.74112,14.774,-4.1962,-4.6077,2.1087,-1.4652,1.7441,0.65416,-0.32536,0.40037,0.14846,0.204,1.3938,1.7037,-0.16219,-0.10805,1.9278
90.584,1.6573,-4.0974,-2.719,-9.0685,-4.9972,10.455,-10.245,-7.4596,-2.4719,-10.756,-13.211,-15.265,-0.29053,11.746,-2.3818,-3.9811,0.42144,-0.61093,0.061069,1.2945,-0.028803,0.25955,-0.017919,0.13105,1.3835,1.8811,0.63177,1.1825,2.4295
86.81,-1.8404,2.7986,-1.7872,-11.281,-6.9749,6.6779,-13.898,-8.0954,-5.3138,-11.267,-14.463,-11.164,-0.26364,11.104,0.35937,-5.3145,-1.541,-3.1907,0.04812,0.73017,-0.79149,0.15173,-0.062334,0.73313,1.7837,1.0998,0.57222,-0.11204,-0.29759
83.36,-3.6592,6.8896,-5.129,-12.061,-7.0738,1.1396,-8.4714,-9.6432,-6.9626,-11.956,-12.908,-12.104,1.2159,9.6729,-3.891,-6.4653,-2.3005,-1.1754,0.97188,0.080112,-0.42258,0.11413,-2.1636e-05,0.37124,0.95687,2.2933,2.7061,0.10418,0.58476
82.43,-5.1746,5.9043,-8.6014,-10.862,-1.8696,-0.75691,-13.141,-3.2992,-5.3139,-10.784,-12.96,-12.245,-2.6188,10.905,-0.9256,-6.6775,0.044362,0.72876,2.2237,1.0026,0.29394,0.59368,-0.00074673,0.83387,1.5202,1.4531,1.2333,1.1679,-0.57003
81.997,-6.949,6.8764,-7.8518,-11.575,-1.2359,-2.065,-11.119,-6.9511,-6.7354,-12.829,-13.556,-9.8883,-1.041,8.5492,-4.643,-4.6221,1.398,1.9828,2.2881,0.075764,0.060503,0.52002,-0.070356,0.6808,2.5574,1.4074,1.2155,1.0667,1.3318
83.456,-11.25,5.5816,-0.34614,-9.7593,-2.8468,-3.4822,-6.5953,-16.854,-7.7907,-7.3213,-14.589,-6.4725,-0.42377,13.225,-8.5986,-0.54794,2.3686,-2.7291,2.4418,0.015552,0.47461,0.14899,0.10902,0.57768,2.35,1.0683,0.96199,2.1507,1.9392
89.316,-6.4955,-4.2315,-9.4707,-20.53,-12.972,-4.6181,2.7493,-0.60187,-13.068,-10.827,-13.313,-4.4418,-0.38529,6.1193,-7.587,1.9528,2.2927,-2.0235,2.1623,-0.12893,0.036137,0.24322,0.12826,0.7608,1.5829,0.89524,1.2754,2.4575,1.6306
88.113,-5.3998,-3.767,-9.7206,-20.712,-12.746,-2.6983,3.4276,0.99574,-12.834,-11.801,-13.591,-5.8831,2.3224,8.8134,-5.3514,-0.27979,2.3454,-3.8793,2.3277,0.0053594,0.063923,0.1451,0.060549,0.76503,1.9171,0.41211,0.85955,1.1166,1.013
85.345,-3.7354,2.3448,-3.8304,-11.021,-6.805,6.8161,0.46503,0.082493,-10.802,-5.8499,-8.829,-10.858,-0.35413,10.961,-2.2677,0.23706,-0.26869,-3.4268,2.8253,0.13866,-0.79198,0.072746,-0.11157,0.54764,1.0726,0.4934,-0.16523,-0.7491,0.37335
89.609,2.3687,-0.44998,-6.5897,-10.471,-4.642,6.0769,-10.284,-7.6057,-6.1099,-4.7388,-7.5294,-14.732,0.47582,14.746,-1.3735,-2.1354,-0.35573,-2.7836,2.432,0.39325,-1.044,0.27828,0.059036,0.38705,0.3093,1.1786,-0.24353,-2.0695,0.69736
94.227,2.8595,-4.6228,-3.7546,-12.79,-5.3382,-0.27638,-13.049,-6.7433,-7.4223,-3.5023,-2.4707,-14.453,-5.0695,18.62,-2.8543,-3.6278,5.8129,-4.8546,2.055,1.169,-1.4735,0.17854,0.051239,0.074799,0.59974,0.64249,0.15814,-0.68459,-0.24804
96.193,2.0918,-7.7309,-2.1252,-12.826,-11.591,-3.4152,-11.21,-7.2732,-6.1616,-2.6628,-3.6359,-12.609,-1.9064,15.836,2.6046,-2.6053,4.0362,-3.6893,2.2037,1.3899,-1.4415,0.23482,-0.024152,-0.03118,0.31802,0.92107,0.6974,-1.2979,1.0598
95.626,3.0606,-8.5078,-4.1267,-13.698,-13.889,-2.3667,-12.24,-4.1987,-4.8345,1.6568,-3.0111,-14.425,3.1646,14.166,3.6023,-1.3729,0.78963,-1.355,1.3959,0.41015,-1.0573,0.26799,-0.16721,0.31732,0.34272,1.3961,0.3585,-0.60059,2.6394
94.157,3.6982,-7.3979,-6.9189,-14.293,-17.358,-2.9791,-10.588,-0.74981,-0.59077,3.5425,-0.64183,-12.16,4.7506,14.785,2.6103,-3.8058,0.42467,-0.85958,0.49776,-0.642,-0.62689,0.39754,-0.17937,0.17389,0.51251,0.29453,-0.48864,-0.95875,3.2996
94.537,2.3448,-6.8361,-6.6511,-16.47,-15.328,-5.418,-12.156,2.7553,4.5649,2.6338,-1.0018,-3.309,2.349,15.19,-0.5129,-5.9343,3.0083,-0.86684,-0.62889,-0.86514,-0.5505,0.36215,-0.16705,0.15775,-0.48122,-0.14738,-0.55426,-1.7263,1.9999
93.797,3.6633,-7.4952,-6.0251,-18.652,-15.236,-2.2502,-14.165,5.7087,10.654,-1.1825,-1.7434,0.16546,2.3393,11.655,-1.9153,-5.0249,3.4975,-0.48093,-2.8255,-1.8348,0.38427,0.46107,0.12822,-0.31539,-1.2294,0.12491,-1.0141,-1.7138,0.56203
92.266,5.3745,-7.0193,-9.9407,-13.931,-16.64,-4.6155,-12.557,4.6316,10.805,1.2051,-1.8557,-1.0791,0.65474,11.812,-0.40413,-4.0194,2.9343,0.12621,-4.0934,-1.7325,0.73555,0.30768,0.12783,-0.35657,-1.6009,0.0055943,-0.65377,-0.80784,-0.1175
91.725,6.1268,-6.1311,-11.057,-13.907,-14.687,-9.6393,-14.307,7.1535,4.8758,0.60345,-0.88221,-1.9322,0.44614,11.774,0.15432,-1.371,3.6905,0.78159,-4.0065,-1.6905,0.4901,0.32628,0.12805,-0.39887,-1.0609,0.46415,-0.079038,-0.11269,0.38376
92.323,5.5808,-6.4914,-10.219,-16.262,-15.572,-7.4909,-15.592,8.2483,7.9878,-0.79463,-0.84951,-0.28449,-0.55645,11.908,2.9157,-4.1423,3.8593,0.30049,-3.5384,-2.0201,0.66457,0.36136,0.22051,-0.36186,-0.64622,0.30008,0.044432,0.056926,0.2523
91.734,5.2014,-6.7801,-10.204,-16.901,-13.999,-3.6837,-13.449,7.996,9.5331,-2.9581,-1.223,2.6216,-3.2587,10.305,2.1121,-6.5699,2.0331,0.12066,-2.4942,-2.0204,0.43759,0.576,0.17676,-0.57358,-1.0722,0.46085,-0.82739,-0.35657,0.6151
92.469,4.0025,-9.0574,-8.1912,-15.326,-13.681,2.0176,-13.545,8.302,10.503,-4.7152,-2.4824,0.12917,-2.9338,7.5211,2.2544,-6.6119,0.096051,0.36361,-1.1637,-1.7221,0.79143,0.65658,0.26746,-0.39576,-1.0279,0.90955,-0.60171,-0.48736,0.49328
92.371,3.6103,-7.7246,-9.1976,-15.847,-9.782,-0.89716,-10.799,9.3686,3.9443,-5.2961,-0.040464,1.7351,-3.1994,10.053,1.7698,-6.7216,-0.46733,-0.074454,-1.3611,-1.4422,0.80811,0.53358,0.19401,-0.32267,-0.58277,1.0995,-1.7217,-1.4223,-0.092253
92.352,3.4521,-9.2165,-8.3361,-14.281,-10.448,2.7401,-9.9456,7.3955,3.1224,-7.2536,-3.3879,2.0076,-3.1621,10.17,1.5596,-8.2144,-1.0804,-0.26707,-0.3355,-1.2883,0.49288,0.53847,0.16757,-0.37275,-0.40835,0.81814,-0.85155,-1.1957,0.87484
92.582,3.5731,-9.2848,-8.7353,-12.866,-12.769,1.3184,-7.9265,6.3301,4.1541,-8.5614,-5.015,1.3752,-2.2913,5.399,3.0755,-5.9617,-2.5294,2.0127,0.27176,-0.79718,0.098294,0.45779,0.18671,0.21185,-0.17767,1.1358,-0.28151,-1.1255,1.6773
91.121,3.4159,-7.5583,-9.0242,-6.3745,-9.0344,-2.7753,-11.153,7.9237,1.4466,-12.653,-4.0672,1.5243,-0.52182,1.7722,2.7871,-4.2026,-2.1246,-1.0249,-0.21681,-0.60349,-0.19703,0.23015,0.19809,0.0046964,-0.020206,1.3045,-1.8147,-1.4912,0.48667
90.025,2.3925,-7.1712,-5.0008,-2.8447,-4.8394,-1.0446,-15.15,4.2151,6.5977,-9.9551,-6.565,4.0324,1.2947,2.3263,-1.767,-3.86,-1.1341,-0.36464,-0.85762,-0.74642,1.1793,0.39331,0.15045,0.11529,0.078737,0.64431,-1.1858,-1.0303,-0.27313
89.083,1.7992,-6.0108,-3.9307,-0.68814,-4.7632,-4.9718,-18.823,3.9517,4.7038,-6.7915,-4.8616,3.5466,1.204,0.17324,-0.85092,-4.2146,-1.2995,0.29026,-2.1317,-0.26659,1.2644,0.29657,0.21387,-0.24546,0.048639,1.809,-0.80708,-0.73378,-0.61642
88.327,1.6191,-4.9555,-6.7587,0.36132,0.54778,-3.8828,-20.468,3.6114,4.4402,-7.9469,-1.7566,1.6098,-0.8653,-0.082527,-3.3035,-3.8608,2.6904,-1.8915,-1.6216,-0.98014,1.1129,0.40681,0.10849,-0.18413,-0.0010196,1.4874,0.3195,-0.2292,-0.74388
88.202,0.95371,-4.3533,-5.7729,0.25923,-0.15558,-5.0017,-19.522,0.66414,7.3928,-7.5077,-3.0745,0.99455,1.7957,-0.58952,-3.8565,-2.9042,-0.14161,-1.6489,-2.3548,-0.35117,1.2266,0.3691,0.10072,-0.21856,-0.030934,1.5591,-0.12938,-0.37108,-1.2944
88.768,2.0917,-6.1891,-8.2107,-0.92767,-3.4894,-3.8756,-12.352,2.737,8.8004,-5.4007,-8.6053,0.51793,-0.021229,-1.2356,-3.269,-2.1193,0.31911,-2.5659,-1.5658,-0.27743,1.6881,0.31432,0.10811,-0.2922,1.0159,2.1947,-0.39197,-0.62834,-0.30807
90.913,3.9107,-9.6367,-13.469,-4.689,-5.7447,-8.7192,-8.7106,8.5375,4.572,-7.9633,-7.0717,4.0693,3.5511,4.013,0.66886,-1.2895,-2.2053,-3.9084,-3.2992,0.045898,1.1829,0.24094,0.014763,-0.75068,0.6047,0.93756,-2.8808,-0.90067,0.30493
91.625,3.7986,-9.092,-10.85,-7.0196,-7.1809,-5.1376,-10.502,5.9664,-2.0652,-9.8096,-5.4264,4.3439,5.5986,5.7095,-0.68611,-2.9766,-3.636,-4.1288,-0.75415,-1.1289,-0.4122,0.35033,0.046359,-0.17553,0.2002,-0.27826,-3.0775,-0.66293,0.60111
91.979,3.969,-7.2048,-11.378,-10.448,-8.8209,-4.9516,-10.82,3.215,1.9711,-8.1683,-0.38665,1.7529,1.6584,5.4261,1.5444,-5.4609,-2.5541,-2.6551,0.99357,-1.488,-0.76587,0.66612,0.07499,0.30518,0.18149,-0.63104,-3.1442,-0.014162,-1.6956
91.032,4.7026,-4.6687,-11.351,-11.662,-6.5775,-5.9174,-12.922,6.3741,1.6632,-9.7947,-0.91024,2.0427,-1.5222,8.1883,2.8209,-7.0567,-2.0139,-0.78507,1.1376,-1.3231,-0.67105,0.62246,0.037029,0.29071,0.35693,-0.65209,-1.4216,0.85114,-2.1893
90.259,3.4901,-2.8982,-9.7934,-7.4793,-6.2289,-9.4717,-11.971,7.242,-0.16283,-9.2036,2.467,4.2004,-2.3919,8.3299,4.9332,-6.7578,-3.714,1.1444,0.63801,-2.1547,0.18399,0.4625,-0.0096672,0.15335,0.99532,0.47154,-1.6443,-0.63859,-0.33632
88.382,-1.1611,-0.93874,-4.0409,-7.7415,-4.45,-7.9393,-9.0482,3.2893,1.6964,-2.6556,1.106,6.228,-2.9716,7.6889,2.0724,-6.4796,-2.1361,-0.42168,1.3296,-2.1621,-0.37085,0.39753,-0.087558,0.30764,-0.053778,-0.10354,0.33298,0.03609,-0.30511
89.311,-7.2002,-3.2815,4.4692,-12.004,-4.2813,-5.0714,-7.7128,0.26308,4.5027,3.2048,-0.73707,1.6468,-1.1762,4.4897,-3.8396,-5.8639,-3.1945,-0.2565,1.1212,-1.823,-0.24398,0.17924,-0.095185,-0.12286,-0.10297,0.16046,0.4008,-2.3469,0.57394
88.828,-11.278,-3.212,6.9056,-14.421,-8.0421,-7.6273,-8.1078,-3.8573,-4.3138,-5.1017,-8.3543,1.3873,-2.6247,2.9638,-3.9201,-3.272,-2.906,-1.0616,1.1946,-2.3117,-0.454,-0.043895,0.043692,-0.22444,-1.3457,-0.62079,1.158,-0.60649,0.40505
88.521,-12.132,-3.8488,2.0468,-11.592,-2.5068,-6.0719,-3.5677,-1.4648,-2.7111,-3.6401,-7.6732,0.97444,-11.682,-1.1922,-2.8417,-3.4291,-2.1606,1.3992,0.68283,-0.41885,1.0684,0.22182,0.21003,1.0006,-0.11351,1.16,0.049848,0.030258,1.6328
88.071,-11.518,-2.3024,-0.67175,-12.431,-7.0679,-7.8954,-6.9747,-10.001,-5.7504,-0.366,-8.4876,-1.9321,-13.907,0.80001,-2.9172,-2.636,-0.87516,-0.31032,0.11867,-1.2946,0.30788,-0.13622,0.24053,0.59451,0.10066,1.3463,0.17543,-0.30445,0.27924
88.191,-11.983,-0.26307,-1.4028,-8.0322,-6.3999,-9.7139,-4.9407,-7.6562,-6.1273,-1.8641,-4.845,-0.42421,-8.5191,4.8749,-4.1225,-1.5442,-2.5334,-0.64333,-1.4418,-0.64658,-0.14791,-0.1113,0.15556,0.25572,-0.79879,0.32498,1.0311,-0.094759,0.79149
88.016,-11.046,-6.8968,-2.8541,-6.7811,-8.2606,-0.77324,-7.1859,-7.1392,-5.2484,-6.9709,-5.3106,3.4623,-3.8966,-1.0539,-5.9377,-3.9478,-0.64264,-0.29043,0.96808,-0.28543,-0.31179,-0.087681,0.16067,-0.07034,-0.77996,-0.53219,0.57142,0.2269,0.84341
87.642,-12.606,-8.9096,-0.8044,-3.4012,-5.4789,0.95222,-5.4896,-5.6512,-7.0789,-8.0964,-9.3746,3.6827,-4.3275,-0.14112,-2.9554,-3.1135,-1.5869,-1.9118,-0.55221,-0.87482,-0.76432,0.29835,0.068145,0.14771,-0.28901,-1.0375,0.63765,0.48875,1.2443
84.573,-11.836,-7.64,-3.0354,-0.47011,-8.0852,-6.9784,-8.4634,-4.5164,-2.4058,-2.9751,-2.6622,2.361,-6.0275,-0.51568,0.56452,-4.4557,-6.2679,-3.7127,-1.5442,-1.432,0.35426,0.23923,0.073286,0.00018416,-0.83276,0.01472,0.54394,-0.32804,-0.011814
81.627,-9.9938,-0.77237,-4.7114,-6.8761,-13.492,-10.188,-10.194,-2.0516,-4.0987,-7.9424,-7.4815,-3.5559,-2.7348,0.046907,-2.9539,-4.7279,-3.7944,-2.11,-0.72969,-0.63629,-0.15037,0.13188,-0.088508,0.15704,0.022682,-0.1435,1.2768,0.18147,1.3329
80.562,-9.2699,-2.9274,-6.1037,-5.9101,-10.618,-5.6787,-8.1304,-1.2797,-0.76629,-3.1269,-5.3017,-4.9138,-3.327,-1.5271,-6.4623,-5.3657,-3.6524,-4.0636,-1.7289,-1.2852,-0.44555,0.42165,-0.035605,0.67044,0.2843,0.42206,0.17804,-0.1127,0.77065
79.81,-7.017,3.9552,-3.7183,-6.0506,-3.8058,2.8611,-3.6528,1.571,1.1823,-0.72308,-3.4694,-3.8357,1.369,2.9505,-0.39705,-2.1076,-1.8227,-2.3371,-1.8053,-1.2248,-0.11014,0.22347,-0.049367,-0.33353,-0.11935,0.62077,1.0019,0.48667,-0.013842
84.265,-1.8414,2.5078,-3.6834,1.577,4.5845,3.2926,-8.5124,3.7574,2.3889,-9.577,-0.0095401,-2.6183,-3.1093,11.822,1.6038,-4.2051,0.54003,-1.5516,-1.1253,-1.6048,-0.51082,0.3205,0.011704,0.10273,-0.75818,0.092525,0.17381,-0.29492,0.12204
85.978,-0.28527,-1.5021,-8.8086,-0.31116,8.4186,3.1555,-14.85,1.7563,4.897,-7.3622,1.6915,-4.6009,-4.7822,11.698,-0.63804,-2.7369,3.1765,0.95816,1.0673,-0.89136,-0.40787,0.32763,0.027099,0.41366,0.051336,-0.32693,0.49517,-0.83582,-0.74346
86.38,-0.50765,-4.7682,-9.454,5.4652,7.1588,1.9513,-10.189,0.48662,0.93386,-3.4716,-2.8852,-6.7495,-2.6014,10.103,0.56633,-2.62,3.6727,0.25137,1.7673,-1.0008,-0.33201,0.25133,-0.025277,0.36027,0.15258,0.00017493,1.1256,-0.39065,-0.20267
86.66,0.02181,-7.4442,-7.0663,3.2726,4.854,3.7364,-12.786,0.034728,0.8619,-6.0687,0.47723,-3.9298,-4.1386,13.892,-0.54602,-4.1665,3.0611,0.6208,0.54974,-0.37224,0.0066473,0.33217,-0.011395,0.39847,-0.40701,0.6139,0.65668,-0.3074,0.48549
86.362,-0.64639,-7.2404,-7.3755,3.8304,3.2324,4.8886,-11.226,0.95354,-0.12441,-6.2194,-0.23564,-5.7139,-3.7718,11.922,0.72603,-3.3739,3.4603,-0.35858,0.81091,-0.79869,0.25899,0.50861,-0.045056,-0.034788,0.15218,0.96327,1.4439,-0.72037,0.67544
89.878,2.0536,-6.9824,-12.008,-3.0238,-3.9369,-2.3811,-5.7889,7.7933,-2.6696,-8.1273,6.6375,-4.9411,-1.4237,13.066,1.4521,-2.646,-0.61924,-1.7418,2.3772,-1.3292,-0.24646,0.54279,-0.10961,0.40979,0.25237,0.45578,-0.16151,-1.7818,1.0842
92.369,2.9152,-8.4905,-13.071,-10.032,-2.2928,-1.1097,-12.243,7.8848,-5.1979,-10.608,8.9303,2.2256,-2.1974,12.38,3.685,-8.4194,-4.2445,-0.39394,2.8926,-1.8123,-0.62163,0.64674,0.089907,0.095627,-0.46335,0.067204,-1.6316,-0.69823,1.4821
94.026,3.0891,-11.306,-10.944,-13.061,-5.2061,0.23537,-10.683,4.8512,-5.0529,-8.6817,7.9168,4.0104,-1.3922,10.692,0.17421,-9.4744,-3.8408,0.70269,2.3946,-1.459,-0.42416,0.51148,0.14666,-0.057349,-0.61019,-0.016114,-2.1006,0.25445,0.49605
94.965,1.5819,-11.757,-6.6058,-16.23,-3.3712,5.9048,-14.762,4.2381,-5.0515,-7.8452,5.9746,6.369,-3.4998,6.3187,-0.78186,-8.82,-2.6998,1.4354,2.6643,-1.8255,-0.080803,0.48893,0.13997,-0.04026,-0.28858,0.29773,-0.65167,-0.040465,0.061425
94.953,0.92271,-11.655,-4.2293,-17.552,-3.318,10.665,-17.034,0.41594,-1.7298,-7.1771,6.2069,6.8726,-2.3966,1.9007,-2.0262,-7.9982,-2.3556,1.0492,2.9222,-1.3922,-0.11531,0.49145,0.18651,-0.16392,0.020428,0.59371,0.25331,0.28385,1.1088
95.233,0.76497,-10.717,-4.8206,-18.521,-5.1343,10.76,-20.069,0.19371,-1.788,-9.1021,6.4592,8.4079,-2.0564,3.0616,-4.6824,-7.0557,-3.221,0.54662,1.4286,-1.6141,0.12615,0.31176,0.1357,-0.4499,-0.4853,0.86178,-0.7448,0.14224,1.0857
95.239,0.55462,-11.18,-3.6658,-19.448,-6.643,11.647,-18.013,-2.1384,-0.11669,-7.4286,5.2183,8.3475,-1.0097,3.4459,-5.3093,-7.7899,-2.2744,0.12327,0.35937,-1.4651,-0.084627,0.35104,0.036946,-0.27226,-0.75333,0.76063,0.065747,-0.010435,1.1896
95.06,1.0048,-12.853,-2.8713,-18.943,-6.1029,11.467,-19.415,-1.1878,-2.0233,-5.6881,6.1273,8.1311,-0.94835,1.2835,-4.2439,-7.8471,-2.0251,-0.11906,0.7789,-1.2115,-0.19593,0.46224,0.16525,-0.53509,-0.39243,-0.037008,0.10094,-0.59827,1.2066
94.5,1.1594,-12.168,-2.5568,-19.973,-5.1353,13.252,-19.478,-2.7347,-1.9051,-7.3956,7.3443,6.9513,-0.48733,1.0548,-6.0897,-7.3923,-2.5966,0.45201,1.2234,-1.2274,-0.06536,0.29312,0.13434,-0.24728,-0.34073,0.33206,-0.042455,-0.26185,1.278
93.733,1.393,-11.078,-2.2972,-18.215,-8.5441,15.223,-18.145,-6.5546,-5.7821,-6.5378,7.2739,4.5928,1.2745,1.1749,-6.3616,-8.9916,-2.167,1.6979,1.0825,-1.2904,0.17914,0.26182,0.14358,-0.0448,-0.41751,0.56888,0.50696,-0.86746,1.6859
93.884,1.6241,-10.782,-3.1071,-18.106,-8.4701,13.513,-16.427,-7.1553,-4.2143,-7.5141,6.0613,5.5613,0.34178,0.57611,-5.4981,-9.4662,-1.1648,2.2003,0.054945,-0.96266,0.1884,0.22007,0.13276,0.079098,-0.42533,0.60811,0.61232,-0.041602,1.5095
93.256,1.8761,-10.338,-2.4862,-18.865,-8.7924,14.67,-16.632,-8.6255,-5.2122,-7.0584,9.0056,4.4461,-0.88737,0.98827,-6.5654,-7.5022,-1.7737,1.0194,0.81581,-1.0647,0.48235,0.17902,0.14338,-0.33107,0.118,0.65312,0.41703,-0.32372,1.8135
93.303,1.8346,-9.9925,-3.3309,-19.182,-6.1391,12.874,-17.938,-6.4177,-3.192,-8.1375,7.5208,5.1368,-0.46616,0.92374,-6.3994,-7.0548,-1.4361,0.40946,0.80469,-1.3515,0.39792,0.17558,0.087725,-0.19319,0.084089,0.81001,-0.27256,0.033448,1.7289
93.072,1.6125,-9.9007,-3.0467,-18.335,-7.0665,12.051,-16.473,-7.1635,-3.9614,-4.8991,5.3771,5.6455,-0.17696,-0.67908,-5.6093,-6.3147,-2.2276,0.61103,0.6986,-1.4721,0.2605,0.24018,0.054243,0.080039,-0.45952,0.78437,0.14497,-0.39155,2.2556
92.928,1.6154,-10.181,-1.9502,-19.143,-7.9459,13.84,-16.925,-5.662,-6.0744,-4.3688,5.3299,4.5073,-0.00899,-0.041536,-6.0447,-7.8547,-1.3212,0.18864,0.77248,-1.2729,0.29539,0.24101,0.085755,-0.36485,0.051545,1.0932,-0.082383,-0.23491,2.7854
92.75,1.2376,-9.6177,-1.9332,-18.265,-8.9856,12.051,-15.199,-8.9725,-2.9356,-4.9123,5.3399,5.4267,-0.20921,2.4842,-6.5105,-7.8514,-2.0925,0.79826,0.55125,-1.2716,0.32081,0.25175,0.077328,-0.50554,0.26292,1.1949,0.080292,-0.46167,3.055
92.806,1.2352,-9.5568,-2.3599,-17.918,-10.031,12.868,-16.901,-8.2833,-2.9204,-5.7743,5.896,4.1516,0.57468,2.1529,-6.3522,-7.6956,-1.9557,0.56351,1.293,-1.6502,0.6198,0.18991,0.081472,-0.26358,0.24211,0.7513,-0.11196,-0.67352,2.7644
92.661,1.2034,-9.5723,-1.6351,-18.345,-9.5898,13.791,-18.215,-7.6776,-2.7713,-5.3656,4.869,5.2423,1.3252,1.0503,-5.8839,-7.5241,-1.3299,0.37462,0.81375,-1.0575,0.39349,0.12774,0.055134,-0.15727,0.25568,1.05,-0.83054,-0.73513,3.349
92.108,0.81157,-8.3939,-1.9223,-16.744,-10.672,15.769,-18.427,-10.068,-1.729,-6.6341,6.2685,4.1646,0.33505,3.1918,-6.9075,-7.777,-2.2617,1.9517,0.7466,-1.4814,0.4441,0.2833,0.14669,-0.4557,0.58658,1.1129,-0.89256,0.095176,2.4952
91.261,1.1731,-7.3411,-2.826,-17.231,-9.7244,14.69,-18.425,-11.322,-1.3031,-4.707,5.0624,4.4424,2.1377,1.5546,-5.5349,-8.955,-2.0173,3.2413,-0.52633,-0.74031,0.52769,0.12744,0.06079,-0.13092,0.21693,1.3907,-0.87713,-0.38582,3.3208
90.127,1.1467,-5.5664,-4.1472,-18.139,-4.8088,11.428,-17.207,-9.4312,-4.6185,-1.5799,3.2624,5.1111,0.90659,5.2231,-8.0228,-9.1322,-0.44055,2.152,0.18892,-0.76655,0.48464,0.12714,0.02005,0.032584,0.18667,0.95234,-0.83274,0.39097,2.2625
87.947,2.2948,-4.3939,-7.9598,-11.345,-4.0541,6.825,-15.843,-5.863,-7.3492,-5.9208,4.0538,2.3419,3.2853,7.094,-9.0871,-8.2393,0.94094,0.36826,0.70644,0.24969,0.21633,0.014671,0.0064473,0.092648,0.44146,0.68159,-1.1558,1.1305,1.5623
86.058,1.241,-3.1454,-7.8395,-4.7292,3.6802,2.5737,-20.287,0.71731,1.9116,-7.809,1.64,3.8534,0.44936,1.2198,-5.5413,-2.9301,2.1245,0.72857,1.4493,0.79509,-0.097653,0.15518,0.072344,-0.1033,0.47078,0.49665,0.92641,1.8797,2.6659
85.836,0.51817,-2.5762,-8.2517,-1.5167,4.7675,-1.0026,-20.347,1.7244,4.3236,-9.8921,-1.2025,2.6822,-2.1022,2.0693,-3.821,0.19014,4.1331,-0.56011,1.1812,0.66456,-0.00037379,0.0047958,-0.043532,-0.54163,0.64816,1.6672,0.10016,0.84976,3.5368
85.291,-0.085434,-1.0167,-6.7112,-1.4474,7.0399,-0.43471,-20.579,4.161,3.487,-9.8651,-0.70786,-0.19792,-0.52554,1.5103,-0.29147,2.5665,2.5646,-0.4272,0.79909,1.1386,-0.62721,-0.08815,-0.05269,-0.6207,-0.15356,2.0093,-0.37604,0.7879,3.1112
85.363,-0.7963,-0.90545,-6.7266,1.6099,6.526,-0.13786,-15.943,2.4757,-2.8471,-6.6636,1.4855,4.5369,-1.3615,2.7199,-2.3997,-0.81533,3.0681,0.81131,0.17949,0.30324,-0.25412,-0.11966,-0.082254,-0.7752,-0.35116,1.435,0.33504,1.4623,3.0494
84.799,-1.7862,0.39562,-6.9045,-1.6943,4.6011,3.2529,-14.22,-0.32682,-0.94263,-7.8052,3.7605,10.524,2.2394,2.0478,-2.4182,-1.3931,1.4386,-1.3413,0.69219,0.91637,0.46002,0.099585,0.024381,-0.53556,-0.045279,0.63009,0.36744,2.5035,2.4267
84.048,-1.7392,0.16416,-8.2501,-0.075618,4.0703,1.7737,-13.16,-1.1992,1.8537,-1.4529,2.6036,11.306,3.8429,0.031673,-1.0466,-1.9494,-0.56102,-0.84721,0.96116,0.79145,0.24802,0.088665,-0.057962,-0.057056,0.27398,1.2348,0.59443,-0.47979,0.58529
82.937,-2.8878,1.8111,-6.4327,0.15956,2.2697,2.7813,-12.224,-3.757,-1.0663,-3.6337,6.9128,11.245,1.2151,-0.51756,-1.7837,-0.53906,-2.1294,-1.4452,1.8,1.9349,0.5751,0.10371,0.03943,-0.23767,0.49988,1.8985,0.18623,-0.31224,1.0114
83.773,-3.4787,-2.3014,-8.7196,2.8325,0.18503,-1.7473,-8.1071,-2.687,-5.0963,-2.5011,5.0662,5.4191,2.8096,-2.757,-2.9026,-0.27438,-2.0987,-0.79068,1.7923,1.1678,0.55833,0.45601,0.041075,0.17807,1.0002,0.46037,0.88516,0.68208,-0.271
84.251,-4.3715,-7.0099,-7.7341,2.8381,-2.5954,-1.61,-7.7252,-1.4999,-5.372,-1.3395,6.4204,6.2164,3.9882,-1.3569,-5.9748,-3.36,-0.19251,-0.48428,1.2845,0.88055,-0.50503,0.18227,-0.08923,-0.056278,0.066696,-0.4229,0.85438,2.2594,-0.46023
82.151,-6.1747,-2.7161,-8.1686,-1.0359,-7.2764,-3.0698,-3.4666,-2.103,-4.5712,1.0671,2.264,-3.5611,-3.3636,4.6331,-0.033922,-6.4741,-1.1266,2.382,1.4735,1.3818,0.89118,0.24612,0.039068,-0.098082,-0.74793,-0.31724,1.8701,3.2917,1.8728
81.923,-6.2319,-3.4062,-10.447,-2.5851,-4.2008,-2.3406,-3.569,-7.3183,-4.4988,2.4671,1.8038,-1.7051,-5.271,2.4935,-1.135,-8.1902,-0.39035,3.615,1.1003,0.36001,0.4996,0.066863,-0.0053806,0.24318,-0.17648,1.7506,2.0245,1.378,0.80011
81.312,-7.237,-6.3936,-11.118,-1.2713,-4.0661,-2.0106,-4.9442,-3.0734,-6.355,0.58883,5.381,2.6763,-4.9802,1.942,-3.7435,-8.3722,0.57441,3.1075,0.1447,0.2111,1.2662,0.015308,0.11567,0.11189,-0.56008,0.18613,2.018,1.7919,1.7122
80.085,-7.8737,-5.0823,-8.1262,2.5411,-1.3901,1.3158,-6.2377,-4.9732,-5.3409,0.49522,3.187,3.1198,-0.38587,0.62363,-4.3616,-8.1342,-3.3703,1.5425,1.463,1.1679,1.1825,0.066076,0.175,0.1054,-0.62065,0.30985,0.79305,2.9415,1.2982
78.763,-9.756,-4.6467,-10.718,0.18216,2.4351,0.9353,-6.5579,-3.9068,-3.5627,3.8842,-0.97695,0.97902,-0.10544,-0.12163,-6.5638,-8.5542,-3.3551,1.1642,1.8365,1.1607,0.85802,0.40493,-0.087971,-0.00037253,-0.23263,-0.66383,1.7171,3.3045,1.3006
78.306,-9.3151,-3.4141,-10.316,0.98327,1.5982,-4.3334,-11.715,-6.3942,-4.4726,1.5749,1.0126,-4.4262,-3.8705,-0.54333,-5.0349,-5.2924,-2.7085,2.2465,1.4642,-0.072646,0.29817,0.15043,0.030298,0.24151,-0.38668,-0.16178,0.45455,3.1292,2.2892
77.711,-9.5913,-3.7223,-10.862,3.2468,-1.3102,-6.6723,-9.6711,-7.2735,-8.2309,-4.961,-0.06609,1.0589,-1.2561,-3.8166,-3.069,-5.8573,-3.9357,1.8041,3.1631,0.59285,-0.37308,0.051668,0.20234,0.8053,0.16163,-0.53852,1.7671,-0.18722,0.36696
76.383,-9.8418,-1.0193,-10.903,-2.637,-4.0265,-7.3794,-10.284,-8.5888,-9.9485,-4.9659,-1.6582,2.3989,2.1523,-2.511,-6.8193,-3.4035,-2.3877,0.41364,1.462,0.15249,0.026235,0.12998,0.26117,0.8862,-0.059254,0.5335,0.73509,-0.19478,-0.092543
75.765,-10.192,0.76817,-7.4488,-1.707,-6.9859,-7.23,-9.6376,-1.5524,-6.9251,-5.5044,-3.7674,-2.1494,-0.33681,-2.4598,-3.1159,-2.2198,-3.1667,-1.6933,1.6077,0.71097,0.021512,-0.012664,0.22514,0.6691,0.080766,-0.13486,-0.061358,0.077732,1.6378
74.921,-10.818,0.64661,-9.0737,-2.0135,-3.7893,-6.5646,-9.6039,-2.2792,-2.4109,0.076147,-2.4945,-4.9668,-4.7385,-4.5845,-8.0347,-9.3388,-3.7768,-1.6001,-0.27244,-0.57255,-0.7058,-0.01606,0.095336,0.073,-0.13524,-0.84018,0.61749,-0.25964,0.70623
73.471,-13.709,1.9838,-7.8035,-0.58918,-2.3885,-4.3204,-11.995,-7.8925,-4.3955,-2.459,-4.9643,-3.4376,-4.7018,-5.1489,-4.6491,-2.4269,0.16792,0.23333,-0.62624,0.30496,-0.19768,-0.52026,0.1383,0.013008,-0.404,-0.032409,0.57151,1.4041,4.4437
72.165,-14.146,3.2647,-3.3607,0.48203,-0.86188,-5.6748,-13.169,-0.0076836,1.2124,-2.6118,-4.081,-4.7063,-5.139,1.3908,-1.2346,-3.3449,-1.3552,-0.62545,0.0068659,0.97866,0.35117,0.29473,-0.068522,-0.21287,0.04379,0.73824,-0.040132,-0.41761,1.1948
72.264,-14.532,2.1355,-3.7132,0.54411,-2.066,-5.2004,-6.7794,1.2827,1.4296,2.5003,-0.35094,3.2761,1.2178,1.7807,-3.7274,-3.5719,0.070545,0.34474,0.32505,1.555,0.53905,0.036538,-0.022101,-0.040603,-0.49506,0.80088,1.3611,1.357,1.6919
72.596,-13.369,1.7134,-3.4942,-0.92652,-7.9383,-6.3072,-8.1416,-6.7846,-7.6847,-1.0141,1.3312,-3.2038,0.46493,-1.957,-2.6977,1.7505,0.73745,0.80695,2.17,1.6011,0.3253,-0.063601,0.035146,0.11086,0.56809,0.76472,1.8693,2.6941,1.9884
72.123,-14.505,3.9884,-3.01,-1.6115,-4.9675,-1.8593,-5.1693,-5.5436,-4.7432,0.66239,1.5353,2.146,0.24967,1.2052,-2.8824,-2.9435,-2.3122,-0.51634,2.1597,1.804,-0.078546,0.15232,-0.012516,-0.25302,0.36645,0.62633,0.40872,0.031009,0.10381
71.729,-13.886,2.8915,-5.9863,-1.4996,-0.87516,-0.15405,-2.5441,4.1753,0.78335,4.3138,3.3556,4.4967,0.66087,-1.4598,-3.0414,-2.4798,-1.0392,-1.2795,0.40513,0.029682,-0.29645,0.13638,-0.1249,-0.59403,-0.58205,-0.31689,0.95162,1.0781,0.75335
71.832,-13.28,4.0334,-4.6244,-2.7308,-6.2331,-3.6904,-9.6521,-5.2127,-3.4986,0.48051,-1.0275,-2.6055,-1.2553,-1.3514,-1.3315,-1.8709,-1.533,-0.34793,0.70622,-0.062908,-0.2367,0.21681,0.021867,-0.09018,-0.68118,-0.34192,0.21888,0.34825,1.6773
70.459,-15.344,4.5896,-2.2392,-2.6886,-5.4013,-1.8232,-5.447,3.765,0.38777,2.5557,5.3872,1.4739,-0.62786,2.1685,1.3713,0.43733,-1.4905,0.39792,0.86291,0.94595,0.3172,0.19628,-0.027817,0.3731,0.71827,1.8202,1.455,0.22389,0.80179
70.281,-15.595,6.4502,0.032082,3.2452,-1.3364,-1.9794,-10.031,-0.75539,-1.3706,1.9575,1.9893,-3.0835,-6.4882,-3.6818,-4.8139,-1.2224,2.1468,1.2331,-0.26145,0.77086,-0.04977,-0.065372,0.09106,0.60622,1.0721,1.3273,1.2915,0.44397,1.5687
69.988,-15.602,4.7196,-1.4943,2.0646,0.29602,1.7546,-5.7022,3.7378,0.87644,0.17977,0.66895,1.0482,0.12223,-1.7957,-0.48221,0.045777,3.4184,2.1674,2.4827,1.5906,0.1523,-0.10526,0.10047,0.40333,0.99081,1.2844,0.51395,-1.2426,-3.1371
70.718,-14.078,4.0337,-4.3887,-1.0723,-4.1306,-3.902,-8.2576,0.1125,2.6373,1.2361,-0.45228,4.2042,0.39526,-3.0168,-3.0109,-0.592,0.74366,1.0106,1.6689,0.29526,-0.13088,-0.16136,0.094777,0.32786,-0.21819,0.67947,2.1157,1.4551,0.14648
70.221,-15.882,2.9701,-3.3639,1.5267,-1.2532,-1.545,-5.1099,5.8736,6.2154,-3.1437,-6.7344,0.18994,-0.9397,-0.58814,-4.1074,-0.30979,-1.6423,-0.20379,1.5508,0.28985,-0.37952,0.022242,0.043034,-0.22394,-0.19115,0.39616,-0.10828,0.93822,0.44826
70.208,-14.976,3.6789,-3.7769,2.4923,-3.2057,-0.29551,-1.2119,0.81201,-1.9192,-2.0157,-1.1867,1.0458,-2.7786,-3.5226,-4.0471,-0.76495,3.4534,0.81423,-0.57623,-1.0556,-0.43009,-0.22419,-0.01072,0.16112,0.40861,0.92287,-1.2396,-2.8674,-1.6991
70.016,-15.622,0.77016,-3.4057,1.4086,-1.4529,3.1267,-3.3157,3.4912,0.15237,-2.6622,-3.9041,-1.1991,-1.9163,-5.5815,-7.238,-1.6387,1.0661,-0.51926,-0.3338,-0.32895,-0.32498,-0.060723,0.067372,0.27034,-0.025809,0.6955,0.42342,-1.0138,0.51686
70.234,-14.046,3.3104,-4.6267,-2.322,-1.0942,-0.30035,-6.5854,-2.5886,-2.9848,-2.5523,-2.1237,-0.0082188,0.95178,1.2724,1.0416,2.7161,3.8449,2.3301,-0.23955,0.14175,0.024915,-0.15549,0.095969,-0.042488,0.1622,-0.58314,-1.1471,0.50742,1.7887
69.827,-15.589,3.2978,-4.8793,-2.0443,-2.6975,2.2748,-5.8375,1.7404,0.13303,-1.7335,-0.11537,1.3124,-0.92883,-3.7432,-2.1385,-0.62379,0.9925,0.17177,1.8978,1.0572,-0.72028,-0.16259,0.060894,0.25494,-0.26493,-0.14455,-0.13433,0.74994,-0.071757
69.178,-15.206,4.6726,-4.2502,-1.8461,-2.1041,0.84646,-1.4235,1.3752,-3.7669,1.9829,-1.3021,-4.7535,-1.4123,1.218,-1.5637,0.23908,-0.78708,0.021076,0.77407,0.08847,-0.03432,-0.083484,-0.022058,0.094792,0.2601,1.5623,0.89218,-1.0317,-1.1346
69.675,-14.896,3.5034,-1.7762,0.36979,-4.418,-1.5082,-3.302,2.6019,-2.7325,0.22513,0.65384,2.4043,1.4832,1.4705,-4.6244,0.9266,1.3033,1.5843,-0.048616,-1.0025,0.13809,-0.070365,0.012353,0.1903,-0.23846,-0.038694,0.77799,0.14444,-1.0116
70.166,-14.608,4.8974,-2.1906,-3.1609,-4.452,-2.6252,-3.6963,1.7081,-3.3433,-1.8815,2.3346,1.6516,-0.76224,1.4116,-2.0976,-2.7158,-0.899,-1.813,-0.89509,-0.81799,-0.88346,-0.12202,0.088706,-0.17914,0.43815,1.0672,-0.62518,0.83947,0.55213
69.398,-15.35,6.3391,0.58803,0.50449,-2.9204,-1.8107,-2.4201,2.4882,-1.6535,-3.0207,-6.4965,-3.7266,-3.9713,-4.2343,-2.9191,1.0155,2.137,1.4941,0.9139,-0.25906,-0.8462,-0.31039,0.22547,0.35069,0.83905,1.6972,1.2092,0.60607,0.2397
69.852,-14.862,4.6369,-1.8019,-0.64245,-1.3284,4.3616,-2.5478,-3.4046,-5.5983,-2.8447,-4.8215,-3.3852,2.2372,-0.17808,1.2679,3.9066,0.76459,-0.081589,-2.3495,-0.98071,-0.40139,0.16062,0.0039765,-0.022322,-0.31355,-0.18211,-0.11284,-0.34003,-1.0094
69.466,-15.529,5.0094,-1.397,1.356,-1.5041,2.8326,-3.5952,-0.68335,-0.37017,4.832,0.53447,-1.8427,-3.7594,-2.2067,1.4413,0.3612,0.53397,1.6301,-1.5127,-1.3991,-0.3998,-0.12415,-0.015138,-0.31343,-0.24882,-1.0218,-1.5561,-1.1533,-1.2304
69.449,-15.436,3.504,-2.6138,-0.25526,0.93684,3.4454,-1.5521,2.7575,1.1416,0.67184,-2.8963,-4.7247,-2.3271,-1.136,0.18641,2.8629,3.9418,2.6162,-0.0088915,-0.47365,0.12607,-0.098125,0.091561,-0.11034,-0.58103,-1.83,-1.2379,-1.5387,-0.85615
69.12,-15.647,4.1423,-1.2404,-1.744,-2.1828,2.2421,-3.0715,-1.9643,-3.1586,3.2564,4.8512,-0.50546,0.18982,-0.46657,-3.4317,0.19964,2.5118,0.41052,-0.7673,-0.19535,-0.38211,-0.12779,0.034775,0.080102,-0.20278,-0.35246,-1.4231,-1.3326,0.69562
69.27,-15.258,5.0032,-1.0904,2.1851,-1.208,0.084278,-6.3716,-2.481,-4.3303,-1.2979,-1.9988,-5.3882,-6.0544,-4.5544,-3.3893,-0.7793,0.23302,0.34961,-0.57785,0.038465,-0.13903,0.091044,0.024175,-0.31605,-0.064892,1.2175,-0.30249,1.867,1.4964
70.202,-14.999,4.1218,-2.7962,0.79624,-1.7876,-2.1679,-7.4764,-3.7804,-1.9747,-0.80957,-5.0982,-2.4259,-2.8595,-2.9136,-6.6135,-2.3519,-0.97711,-1.1687,-2.3059,-0.82396,-0.22726,-0.20644,0.10492,0.027552,-0.61528,0.31621,1.1555,0.27485,0.845
69.996,-13.97,5.4471,-6.3038,-2.192,-2.4322,-1.3289,-5.2683,-3.5822,-3.39,-0.085718,-4.8963,-5.1104,-3.3751,0.76412,-2.744,-2.0661,0.34675,-1.1171,-1.0155,-0.94408,-0.18141,0.023626,0.029235,0.379,0.24795,0.23183,0.69094,-0.30094,-1.7206
70.011,-14.83,4.5722,-1.2952,0.64763,-4.0097,-1.5564,-4.3981,-3.2146,-3.1673,-4.1707,-6.6368,-2.224,-5.091,-0.96983,1.6716,0.82904,0.42889,-0.14085,-0.25053,-1.1851,-0.6158,0.14606,-0.00027927,0.44037,0.79236,0.50988,0.63412,-0.12748,-1.122
69.561,-15.48,4.0169,-2.1437,2.8109,1.3519,-1.2288,-7.5302,-8.5927,-8.1047,-2.42,-0.081839,0.82011,0.68142,1.3257,2.4499,-2.0595,-2.6683,-3.0082,0.11633,0.074613,0.18662,0.12048,0.013678,-0.10862,0.50167,0.12872,1.5053,0.36177,-0.51182
69.143,-16.251,3.7761,-3.297,1.525,-4.8187,-2.345,-8.1835,-2.4385,-0.33872,-0.1453,3.3667,3.6736,-0.30047,0.028312,1.9956,4.3068,3.0254,1.0418,-0.38933,-1.144,-0.31424,-0.23398,0.10689,0.4851,0.31016,-0.16599,0.22342,-2.5681,-2.5021
69.106,-15.535,5.2588,-3.3203,1.319,-3.6403,-4.5713,-8.5198,0.72884,-2.2013,-1.6876,-1.1295,-1.5844,-1.6653,-2.3797,-5.1984,-1.6025,0.070784,0.34268,-1.0801,-0.14947,0.32167,-0.10457,0.13126,0.44987,-0.10719,-1.4468,0.22857,-1.445,-0.83276
69.351,-14.286,4.3475,-4.4573,-0.0023686,-1.764,0.34524,-4.4096,-1.8294,-1.9283,-3.8007,0.72322,0.067848,-4.6487,-2.9568,-4.3346,-1.827,0.82536,-0.50907,-2.5872,0.14178,0.30218,-0.068373,-0.10718,-0.84655,-0.50971,-0.06922,0.51365,0.97939,0.59861
68.64,-15.042,6.0156,-1.9756,0.0075713,-5.6294,-4.4838,-10.465,-5.5951,-0.24654,-1.923,1.6041,0.18288,-1.4272,-1.8692,-2.7663,2.9895,2.0583,3.9601,1.1636,0.93455,0.82285,-0.047205,-0.019549,-0.3077,0.029167,-0.098613,-0.54878,-2.0316,-0.81063
68.686,-15.648,5.0358,-0.13305,3.0279,-4.7473,-1.884,-5.3982,-0.43305,1.5084,-4.24,-1.9124,-0.51693,1.4812,-1.9038,-4.6265,-5.6158,-3.8618,-0.51364,0.28528,0.87388,0.32638,-0.30265,0.010688,-0.096526,0.62102,0.4703,-0.36382,-0.03856,0.36324
69.124,-15.152,4.1794,-2.2929,-1.886,-2.9786,-1.8613,-8.7194,-6.2584,-7.4402,-7.8735,-1.4397,4.0543,4.0226,2.5593,-0.30642,-2.7213,-2.3292,-0.29929,-0.26669,0.6011,-0.30498,0.15924,-0.013019,0.23759,0.10286,1.6741,2.1177,2.201,1.5183
68.748,-15.482,3.7528,-0.76901,1.8454,-0.8874,1.3547,-3.6078,0.30504,-1.4425,2.5874,2.3691,0.32898,-3.0187,-0.23882,2.3921,0.92294,0.82854,-0.70632,0.55711,0.40237,0.41866,0.35866,-0.015039,0.14378,0.64341,1.2694,-0.55128,-0.4517,0.25558
69.161,-14.711,3.7788,-2.0933,1.4573,-3.3676,-2.1777,-5.6337,-1.0472,-4.001,-0.81212,0.7992,2.0243,4.0274,2.8887,-1.8518,0.85581,0.26067,1.7014,2.2205,0.6171,-0.05574,-0.099839,0.11208,0.60048,0.86191,0.68723,-0.18364,-0.76518,-1.8736
69.265,-14.596,4.0329,-2.0381,1.9943,-3.9537,-4.1078,-4.9524,-0.032828,-2.6642,0.55995,-2.4839,-3.6961,-2.9813,-0.58894,-0.045371,1.7151,-1.3721,1.5546,-0.18502,-0.27665,-0.2377,-0.10328,0.07446,0.28131,0.93685,1.0839,0.71138,1.6027,-1.5283
69.568,-14.855,5.4219,-1.7962,-1.8138,-1.2085,0.60755,-3.7911,2.4959,2.6067,1.734,-3.3701,-0.66097,-4.916,-1.9422,-0.11778,1.8478,1.451,1.8402,-0.43937,-0.27053,-0.8255,-0.21313,0.087305,0.59035,1.5299,1.5333,0.54804,1.2764,-0.39827
68.83,-16.192,3.3926,-3.3738,2.5324,0.15438,-2.6968,-5.8096,-1.4847,1.5037,5.1143,2.5256,6.2529,2.2114,2.9101,1.7917,2.9201,1.3157,0.65743,1.4906,-0.23911,-0.40867,0.059025,0.054364,0.20909,0.52019,-0.14302,0.077146,-0.50537,0.27426
69.35,-15.517,2.8521,-1.2501,5.1899,0.086892,-2.6139,-9.6,-4.9055,-3.8879,-4.0396,0.85086,6.69,-1.088,-0.87848,1.3384,1.0448,3.1337,0.90783,0.46599,-0.12935,-0.31749,0.078027,0.033055,0.022848,-0.085931,-0.36304,-1.2354,-0.25664,0.40612
68.559,-16.959,2.4373,-0.99943,3.0367,0.013413,-4.5334,-10.139,-5.46,-7.2927,-7.8653,-9.554,-6.2071,-4.5705,-4.0209,-8.0627,-5.2225,-1.9008,-1.1151,-0.9422,-0.33474,-0.90527,-0.042623,0.039193,0.19729,-0.26324,0.29527,0.014882,0.62738,0.1398
69.192,-15.624,5.247,-1.0074,2.5472,-0.49542,-2.9665,-4.2931,-2.3751,-4.6437,-2.6289,1.2765,0.50117,-2.9394,-0.64095,-0.48977,1.1594,-0.92932,-2.7733,-2.6957,-0.58824,-0.095408,0.10354,-0.083681,-0.085021,0.44945,-0.87428,0.88464,3.8474,3.4892
68.695,-16.028,3.0845,-3.7154,-0.96151,2.6291,2.9515,-0.35236,3.2462,-0.85028,2.0285,5.641,5.8665,-2.689,-2.4164,0.1689,-1.2658,0.64711,-0.26848,-0.8129,-0.55562,-0.96883,-0.37813,0.10613,0.4391,1.0321,1.2884,1.759,0.68093,1.7518
68.77,-15.063,5.3459,-1.441,-2.22,-4.0666,-0.049622,-1.3315,1.8716,0.45527,0.8575,-1.3495,-1.405,-2.1332,-0.7481,1.6827,-2.2154,-0.9943,-1.248,-0.59006,-0.31415,-0.22986,0.0023615,0.098991,0.52009,0.92509,1.6743,0.99024,1.3111,0.61948
69,-13.964,6.0621,-2.5354,0.68872,-3.5084,-1.7441,-5.0582,-2.3979,1.1193,-0.17061,-2.5523,2.5635,-1.1544,-1.6577,-3.321,-3.0306,-1.4232,0.35575,1.6338,-0.10299,0.055371,0.037033,-0.064854,-0.25393,-0.28266,-1.0495,-1.602,-0.40812,0.38131
69.894,-13.524,4.7844,-2.8602,1.3052,-3.103,-1.5411,-1.4056,-1.9306,-3.2003,-1.2639,-2.8594,1.0581,0.38418,-0.469,-2.9423,-6.2289,-5.2185,-0.79443,1.3775,-0.07393,-0.55186,-0.11075,0.094151,0.26648,0.52624,1.0874,-0.90431,-2.2262,0.41735
69.976,-14.222,3.8264,-6.2671,-2.1842,-2.7827,-5.4227,-9.8382,-5.5219,-5.0656,-5.6892,-5.7868,-2.7623,-2.0421,-0.68225,-1.9584,-2.1182,-0.66997,-2.345,-1.8665,-1.19,-0.14366,0.014482,0.039637,0.16815,1.0111,1.6903,-0.23145,1.2455,1.0164
69.629,-15.067,4.934,-1.7023,2.7127,-3.855,-1.1064,-4.6969,-3.3184,-3.2067,-3.9045,-4.5136,-2.7795,-3.007,2.5725,-1.0765,-0.96364,-0.10723,-2.3286,0.089469,-0.23607,-0.08457,-0.032917,0.064204,0.36477,0.60981,0.1657,-1.2051,0.2023,1.0711
69.79,-14.347,3.4791,-4.1314,-1.7603,-4.1369,-2.2609,-8.7109,-5.5038,-4.4836,-3.8978,-2.966,0.68671,-1.4007,0.22559,-1.0583,-0.67203,-0.12029,2.3729,1.9032,1.0777,0.51637,-0.0044659,-0.020194,-0.11799,-0.86003,-1.0268,-1.0241,-0.48833,-0.74071
69.963,-14.893,3.2361,-1.3981,0.30086,-2.9331,-5.4833,-6.9146,0.52213,-0.039561,2.3234,2.7174,2.5095,-2.4806,0.51461,3.7154,1.096,-0.0030916,1.3695,0.50138,0.49717,0.03691,0.029506,-0.073556,-0.29009,0.034664,1.8073,0.8187,-0.40729,0.44572
69.738,-15.335,2.7267,-3.1182,-1.5608,-0.69159,-0.15124,-6.1172,-0.70979,-3.838,-4.3127,-0.28763,1.6365,-5.3922,-0.79676,-1.3496,-2.4892,-0.60148,-1.5215,-0.25162,0.73634,-0.06418,-0.20441,0.020126,-0.042899,0.4095,0.75855,-0.93813,-0.92157,-0.021378
69.808,-14.282,4.0554,-3.1354,-1.0928,-1.322,-1.7125,-3.5669,1.2198,-0.68716,-3.0022,-1.4048,-2.5164,-1.9872,-1.0261,-1.4804,-2.4541,-0.47448,2.0649,0.26117,-0.18997,-0.62232,-0.18498,0.068368,-0.047589,0.4527,1.6046,1.8345,0.66806,1.1321
69.424,-15.153,4.9645,-1.4788,-0.15961,-3.351,0.4621,-4.7651,-0.71489,-2.4842,-0.95962,2.4584,-0.052146,0.15813,2.2537,-0.18836,0.42511,2.4267,1.2832,-0.094566,0.40746,-0.19075,0.0995,-0.057988,0.42872,0.30393,0.33083,1.0724,1.2859,0.18221
69.333,-14.748,3.8059,-1.4383,-0.64195,-3.7792,2.4207,-5.4387,-0.82072,-5.8024,-0.09926,5.5437,0.00035472,0.56858,-0.92695,-2.8983,-2.917,-0.36035,2.2366,2.6355,0.55785,-0.51986,-0.042608,0.020875,0.26775,1.1659,1.2869,-0.17763,-0.65774,-1.0349
69.477,-15.027,3.854,-3.0101,-0.23564,-1.5119,-0.56268,-6.301,3.2867,1.44,-0.061302,2.2901,2.064,-1.6916,1.8924,2.3481,1.7654,2.3526,0.42881,-0.20344,-0.64888,-0.57131,-0.3934,0.090696,-0.017734,0.6676,1.6351,1.4212,-0.34336,-1.2961
69.706,-14.974,5.3872,-2.1098,-1.4058,-3.6815,-1.9667,-9.0152,-0.74725,-1.3724,-0.35267,-0.096581,-3.2062,-0.98634,1.8177,-0.11049,-2.7624,1.9021,-0.38522,-0.41288,0.43801,-0.47083,-0.0092331,0.22287,0.27139,0.38727,-1.3051,-0.10703,0.27993,0.097687
69.848,-15.014,3.8553,-1.3693,1.0157,-0.17656,-1.1,-7.2469,-2.303,-6.6005,-3.1944,0.12205,-1.0576,-2.9883,1.4141,1.4241,0.057067,0.4948,0.10887,0.010181,-0.37655,-0.51593,0.034202,-0.038211,-0.17922,0.24872,0.5099,-0.79224,0.99327,2.4285
69.274,-15.124,5.79,-0.99874,3.3674,-1.727,-3.1098,-8.7688,-5.6353,-3.665,4.1445,2.7925,-7.1098,-8.4885,-3.479,-0.6307,0.36728,1.9118,0.95161,1.4697,-0.92193,-1.0884,-0.10592,-0.07907,-0.32132,0.18396,-0.36237,-0.30882,1.7464,0.96183
69.21,-15.153,2.4853,-2.9975,-2.1239,-3.02,3.3832,1.7489,4.6782,5.3089,2.0122,5.9003,0.66225,-3.0318,-3.3018,-1.8548,-3.8587,-2.3865,0.65822,1.2733,-1.0672,-0.85088,0.012906,-0.2151,-0.53109,-0.44499,0.30214,0.42037,0.013576,0.63485
68.773,-14.67,4.0473,-3.0438,-3.6025,-1.6861,0.11052,-5.869,0.93855,1.2333,2.4431,6.6849,6.0849,0.43922,3.8832,1.5783,0.0050426,1.9867,1.8993,0.57012,-0.151,-0.5542,-0.37317,0.056247,0.23137,0.28959,0.21433,1.1369,-0.99926,-0.54732
69.372,-14.996,4.9267,-3.8272,-2.0078,0.18383,-3.0669,-10.4,-2.2733,-3.4455,0.095618,-0.44625,0.63035,-2.5891,-2.5685,-0.19081,-1.6032,-0.38762,1.1352,0.2312,0.57739,0.020929,0.092499,-0.0021589,0.53605,0.30818,0.2536,0.74866,-0.2935,-1.7255
69.303,-15.302,5.401,-1.742,-1.2075,-3.7593,-2.2538,-2.8543,-5.638,-4.362,1.4577,-0.42933,-3.5167,-3.973,-1.0459,3.8332,2.03,-0.35255,-0.071555,0.27694,1.2694,0.21755,0.32013,-0.092501,-0.21216,-0.42922,-0.3119,-0.041937,0.24894,-1.7331
68.25,-16.357,4.5547,-2.6281,-0.27209,0.52242,5.3416,2.3323,0.21474,-2.9956,-0.45766,2.7245,-0.76987,-2.0702,-1.3345,-5.0832,-1.9302,1.3579,0.93427,-0.096723,1.0495,0.50861,0.11615,-0.1073,-0.017497,0.13915,-0.68561,-2.3816,-1.5707,-1.3472
69.298,-15.791,3.609,-0.41436,0.55545,-5.2645,-3.1858,-1.7579,3.676,-1.1995,-2.0048,-0.04974,-0.10308,1.9444,1.5537,0.75442,1.8668,0.83403,-1.4999,-1.0379,0.60895,-0.5046,0.016356,-0.011249,-0.36477,0.15613,-0.10215,-0.48136,-0.60787,0.89534
68.966,-15.418,3.1212,-1.0548,2.1469,0.72351,-1.7743,-9.058,-2.5415,-6.147,-0.78505,2.5845,4.7186,3.2513,0.61496,1.6659,-0.38787,0.33103,-1.8869,-1.0856,-0.86902,-0.15324,0.40601,0.0088283,0.25681,0.19336,0.89427,1.6399,1.3121,0.9041
68.81,-14.889,4.1615,-2.8709,1.0474,0.83492,4.0534,0.27263,0.12533,-1.9255,-0.51887,-1.6452,-7.8805,-2.9333,-0.52355,-1.7192,-2.0715,0.3242,2.1795,0.77245,0.27595,-0.11584,-0.03341,0.056538,-0.011248,0.11955,0.61024,0.057323,-0.058397,-0.14903
68.491,-15.621,4.2261,-3.2867,0.45632,-6.1918,0.22589,-2.6059,1.7208,-1.4171,1.9205,-0.37448,-2.3171,-2.0162,0.062549,-2.1323,-3.6967,-0.33541,-0.76571,-0.78118,0.027697,0.1438,0.094153,0.022007,0.19411,-0.19179,0.049129,-0.32883,0.22542,-0.22067
69.578,-14.607,5.4254,-2.6026,0.68831,-4.5974,-1.469,-0.58717,-1.6705,-0.88601,3.4747,-2.4854,-0.21688,-0.73288,2.9554,-1.7707,-1.9791,-0.28442,0.45938,-0.48495,-1.1285,0.23901,-0.012734,-0.053337,-0.18038,0.43066,-0.071808,-0.07549,-0.8804,0.93985
68.196,-15.012,3.6916,-2.2535,-0.87622,-0.59844,0.59506,-4.4137,-5.8639,0.48194,3.342,-3.181,-5.7259,-2.5311,1.0168,0.024352,0.84531,1.0512,1.6114,1.1955,-1.0429,-0.36201,-0.24082,0.092874,-0.38619,0.16237,0.34705,0.26589,1.1095,1.4982
68.857,-15.699,3.5746,-0.48127,0.94262,-1.5468,-0.1764,-2.3815,-1.4135,-2.4651,-3.397,-3.5801,-6.1777,-1.1587,-1.3329,0.65083,2.9836,0.34106,-0.54968,1.1367,1.0104,0.41059,-0.058,-0.08953,0.077634,-0.090771,-0.22807,-1.3703,-2.8821,-1.0081
68.886,-15.308,4.2865,-3.4738,-0.68088,-4.3631,-2.3481,-2.3063,-0.98146,-5.1764,-5.1218,-3.0295,-3.417,-5.0112,-2.8853,-1.7668,3.5649,-1.2475,-1.8609,0.97696,0.074993,-0.48083,-0.23278,0.11459,0.0097591,-0.083646,-0.81686,0.94381,1.1275,-0.624
69.052,-15.235,4.4874,-1.3141,0.22438,-3.4668,-1.6455,-1.8073,-2.3444,-2.599,4.2687,2.4402,-1.3107,-4.4813,-1.1789,-5.1946,-1.4508,0.10867,0.64169,1.3512,0.39993,-0.51074,0.13676,0.10819,0.38637,1.4826,1.3844,1.1489,-0.21829,1.0363
68.703,-15.208,5.0089,-2.132,-0.017743,-4.0768,-3.2695,-6.0666,-1.7341,-2.14,0.87479,1.1217,-3.6537,-1.914,-1.46,-3.7411,-3.0146,-2.2002,-1.125,-2.1747,-1.5217,-1.0787,0.10981,-0.042227,-0.25531,0.84877,1.2837,0.40068,0.66319,2.7266
68.712,-15.074,6.2291,0.31766,1.6478,-3.1653,-4.3425,-5.5227,2.8798,2.9585,-0.10158,-2.9119,-4.4835,-6.3267,-4.6996,-3.7439,-3.5481,-1.7978,0.72738,0.051739,0.42179,0.11163,-0.30871,0.15688,0.21229,-0.053425,-0.0086535,-0.94403,0.58779,1.4545
68.374,-16.08,5.1209,-2.3324,-1.4117,-1.1267,1.7978,-1.356,4.6522,2.0636,1.9902,-1.4047,1.3951,1.0445,-0.9063,-1.7303,-1.5828,-0.10582,0.93377,-0.76061,0.16902,-0.64215,0.040983,0.0032908,0.34395,0.70691,0.57599,-0.14492,-0.96144,-0.17841
68.696,-15.342,4.754,-2.5264,-0.02146,-3.0046,0.2996,-1.1867,2.1143,-0.25829,-0.73708,-1.5772,-1.8395,-0.43621,-1.0798,-3.1953,-2.5279,-0.32637,-0.40048,0.41709,-0.40003,-0.52363,0.26393,-0.10149,-0.10941,-0.34662,0.12218,-1.7267,-1.1407,-0.70582
69.502,-14.564,4.0776,-3.8462,0.33894,-1.7681,-2.1852,-3.059,-1.6256,-5.8204,-3.9496,-4.788,-0.67627,3.1739,3.1591,0.037559,-2.6959,-0.77776,0.41516,-0.86167,-0.96664,-0.30828,0.073377,0.039141,0.18033,0.5452,1.1364,0.59105,-0.56637,-2.14
68.184,-15.903,3.311,-4.3974,-3.9003,-6.6294,-0.83148,-0.20044,0.84299,-5.1922,-5.7077,-2.1871,-1.2744,-4.7775,0.7951,-0.59346,-0.5608,-2.3883,-1.3378,0.8123,-0.055691,-0.40226,0.12008,-0.083308,-0.14196,-0.025971,-0.29051,-0.10764,-0.39101,0.24302
69.139,-14.568,4.7903,-4.3257,-0.23665,-2.2572,-1.1721,-5.2211,1.491,1.2651,-3.8563,5.5757,0.65435,-5.2829,-2.6297,-1.9624,-2.3584,-2.15,-3.8661,-1.4422,-0.050471,-0.57798,-0.25609,-0.0016568,-0.028568,0.050248,-0.14019,0.14378,-0.052705,0.35366
69.568,-13.916,4.2793,-5.2375,-2.3725,-3.9671,-1.4581,-7.2741,-4.5576,-7.4011,-3.1904,1.3644,1.7395,-1.4132,-3.5278,-2.0363,-2.0091,1.8066,-1.7759,-0.5825,1.0422,-0.40973,0.093054,0.017957,0.1351,-0.48947,-1.0784,-2.5214,-0.60639,0.16225
69.432,-14.499,5.4749,-2.8457,-0.98701,-2.1257,4.7064,-3.7837,-3.6591,-7.3547,-4.5499,2.9732,1.3733,-3.733,-3.4468,0.22579,-0.33724,1.8513,0.052342,-1.3351,-0.6482,-0.49635,0.15914,-0.044916,-0.019095,-0.56343,-0.75478,-2.0918,-1.5471,-1.6195
69.713,-15.432,3.6475,-2.0078,0.84506,0.881,2.3221,-2.0097,0.097138,-4.4349,0.72039,-0.91838,-1.1053,-4.2694,-3.8595,-0.16696,-1.6608,-0.31199,1.2872,1.0497,0.43089,0.28341,0.29137,0.10485,0.77021,1.572,1.3569,-0.89836,-1.0626,-0.46261
69.45,-14.609,2.5795,-3.5891,-1.0855,-4.375,-1.3342,-7.5884,-0.57543,-4.5965,-2.2555,-3.8703,-1.6351,-1.8032,1.1659,0.54721,-1.1095,-0.91526,-1.1038,-0.54829,1.208,0.71509,-0.00073956,0.10562,0.53721,0.68814,1.0306,1.0777,0.68172,2.1969
69.021,-15.552,2.5392,-3.0668,-2.5632,-4.1939,-2.6872,-2.4272,1.5786,-2.2627,1.2414,-1.1003,-1.0673,-0.52182,3.6215,1.5866,-1.8987,1.7083,2.321,-0.27087,0.46701,0.16501,0.27267,-0.069137,-0.4356,-0.22219,-0.43616,-0.66174,0.46925,0.33514
69.064,-15.031,4.3547,-2.0171,-0.43812,-8.0548,-7.0018,-5.1276,3.0237,1.4863,1.758,2.1314,1.6414,-3.6528,1.0703,2.7952,3.1366,2.8967,2.7042,0.82367,0.063013,-0.39102,0.0050086,-0.073423,-0.32895,-0.62295,-1.5631,-1.1333,-0.48286,-0.63733
68.633,-14.667,5.0024,-1.7551,1.2391,-5.145,-7.4609,-5.9151,-2.6206,-3.4485,-0.057458,-0.19048,-0.28826,0.6031,-1.2989,2.961,0.49637,1.6213,1.6374,-0.023339,-0.661,-0.62564,-0.075466,0.036979,-0.024103,0.21169,0.071162,0.91763,1.9399,1.9738
68.051,-16.529,3.4082,-2.0128,2.4573,2.4182,0.77864,-1.9426,-0.32973,-1.3092,1.892,-4.001,-1.0803,-3.7456,1.2819,1.3543,0.53558,3.354,-0.43071,-0.090793,0.46559,0.81482,0.12997,0.067064,0.34162,-0.16883,-0.15728,1.2091,2.8943,0.15454
68.478,-14.193,4.122,-3.2064,0.20871,-0.62241,-0.67554,-3.5302,3.7597,-0.14177,-4.1686,-0.94694,-1.4954,-3.468,-3.2773,-0.30493,2.3116,0.4535,0.56096,-0.59344,-0.59005,-0.020274,0.1596,-0.075547,-0.20331,-0.65995,0.11123,0.055087,0.11915,2.0712
69.273,-15.393,3.9891,-0.49151,2.5253,-0.10432,-2.1775,-6.6862,3.0176,4.3141,1.3631,-0.70661,-2.2953,-5.1763,-4.6025,-1.9268,-2.8406,0.16859,-0.39107,-1.1265,-0.50364,-0.56199,-0.12903,0.13077,0.077363,0.71898,0.89904,0.049732,-0.42778,0.19201
69.455,-14.612,3.8853,-1.0072,-0.031632,-2.9053,0.57971,-4.0127,-1.4616,-3.2437,0.025476,-0.66073,-1.1347,-5.9718,-3.677,-1.5256,0.68143,1.4098,-1.0756,-0.45425,0.1914,-0.10804,-0.064212,0.080739,0.023637,-0.12156,0.41357,0.19773,0.85448,0.10922
69.24,-15.327,3.93,-0.33511,0.034029,-2.317,2.3002,-0.1065,-5.2822,-8.6905,1.8262,-1.8021,-4.3512,-7.137,-3.1839,-2.076,-0.90879,0.21531,-1.9214,-1.2477,0.16074,-0.48337,-0.23143,0.086959,0.19025,-0.074952,-1.0054,-0.57239,0.14119,-2.0168
68.739,-16.059,4.1817,1.5995,3.0473,-5.4563,-0.19317,-1.7133,-5.159,-5.443,2.9559,-0.81033,0.11661,0.69623,-2.7697,-5.4772,1.3666,-0.071395,-0.44096,0.67464,0.76216,-0.39107,0.022221,-0.036707,0.32218,0.1263,0.198,2.6978,1.4254,1.0418
69.059,-15.521,4.3392,0.44156,-0.79275,-3.7369,-0.34378,-3.3823,-1.1945,-2.974,2.4076,-2.3915,3.1449,4.6337,0.25063,-4.414,-0.6627,2.6348,0.10397,1.0923,0.85785,-0.71441,-0.25172,0.045102,-0.042232,-0.33686,-0.90157,-0.18874,-1.1596,-0.77381
69.061,-14.572,4.0505,-0.48449,1.0355,-6.1046,-1.9401,-3.599,3.3517,-0.40801,-0.16858,-5.466,-2.6052,-2.5285,-4.5024,-3.2155,0.18995,2.7271,1.8292,1.8149,0.54007,-0.7844,0.084067,0.020345,-0.037976,-0.36633,-0.68978,0.19761,1.4719,1.7561
69.622,-13.652,4.2495,-2.3795,-1.0537,-0.15547,1.0582,-2.9846,2.0901,-0.97194,-1.9915,-5.6217,-2.6859,-4.2437,-4.0173,-3.2386,-1.8339,-0.36578,0.080237,-0.31124,0.77124,0.28571,0.19755,-0.026664,0.50384,1.3854,0.78511,0.54113,0.49129,0.43496
69.824,-14.908,2.5348,-1.2103,-0.29476,-0.74377,-1.7401,-7.1911,1.5189,-5.1851,-6.2239,-5.1478,1.4618,-1.5716,0.92786,0.45566,-2.209,3.5373,0.82559,0.075532,1.5963,-0.36188,-0.14489,0.078762,0.43024,1.3048,0.73018,1.1282,-0.12137,0.80132
69.258,-15.703,2.9613,-1.3512,0.66972,-0.94725,-0.15261,-2.9777,-2.0746,-8.9856,-2.2598,-2.2435,-1.5135,-2.4992,2.3445,0.035461,1.899,2.3552,0.19935,2.3904,1.875,0.5775,0.093149,0.05929,0.33307,0.63385,0.16493,0.61563,0.25446,1.0425
69.596,-15.014,3.2034,-1.7021,-0.013199,-1.2603,2.0246,-1.9645,-0.87368,0.34628,3.2693,0.15349,-3.965,-1.1644,1.5174,0.40184,0.5048,3.1425,0.13895,-1.2235,0.2486,0.61052,0.13209,-0.014309,0.65815,0.11683,-0.97236,0.44177,1.6814,0.92709
69.92,-15.297,2.6206,-0.96081,0.30938,-3.1059,0.388,-5.0735,0.065917,1.6338,3.9217,-3.1289,-2.9371,-0.49788,1.7637,-1.0651,0.29012,-0.90155,-1.2045,-0.24059,1.1185,0.56288,0.35512,-0.16883,0.16946,-0.5074,-0.52668,-1.3104,-0.12041,-0.73919
69.815,-14.307,3.2378,-0.29247,0.82616,-6.7723,0.89224,-5.7159,-0.59207,-3.3301,-1.1795,0.55044,1.9449,-1.6333,-4.6938,-4.0727,-5.3368,-4.5136,-3.4501,1.1826,1.3485,-0.065204,0.061125,0.15512,-0.058129,-0.34886,0.32633,0.45039,-0.17992,-0.89967
69.371,-15.735,2.3703,-2.3889,-0.47836,-6.9785,-1.0998,-2.5153,1.8265,1.8173,1.51,-0.86815,0.3591,-2.2408,-1.1045,-3.2544,-3.2944,2.3925,2.0701,3.0274,1.4901,-0.144,-0.0057866,0.041218,0.10308,-0.27225,-0.032216,1.7722,0.92061,-0.71495
69.9,-14.579,3.0535,-2.7463,-0.46597,-2.5274,1.0311,-4.7741,-0.27601,0.21659,1.3283,0.013221,-3.7206,-2.2423,-1.3751,0.88695,-1.2089,1.804,1.2135,-0.058541,0.91791,0.20018,0.13509,0.036255,0.72669,-0.027993,-0.8929,-0.4169,1.3975,1.6897
69.919,-15.298,2.626,-0.95617,0.31388,-3.1012,0.38109,-5.0849,0.059841,1.6417,3.9156,-3.1341,-2.9464,-0.49823,1.7562,-1.068,0.28606,-0.90802,-1.213,-0.24669,1.1187,0.56163,0.3548,-0.16846,0.16973,-0.5063,-0.52457,-1.3087,-0.12352,-0.74201
69.815,-14.307,3.2378,-0.29247,0.82616,-6.7723,0.89224,-5.7159,-0.59207,-3.3301,-1.1795,0.55044,1.9449,-1.6333,-4.6938,-4.0727,-5.3368,-4.5136,-3.4501,1.1826,1.3485,-0.065204,0.061125,0.15512,-0.058129,-0.34886,0.32633,0.45039,-0.17992,-0.89967
