NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60.073,-16.79,-7.757,12.305,-10.131,-5.4729,11.192,-3.814,-1.0614,6.0268,-1.8791,-1.1322,6.806,0.12782,-1.1978,3.7005,1.2525,0.62421,0.14991,-0.32621,-0.67271,-0.48732,-0.22683,0.10619,0.23335,0.26241,0.019654,0.04308,-1.2008,-0.78216
73.544,-23.198,-9.423,17.414,-15.331,-3.6875,8.0367,-8.5201,-8.5906,4.8035,-3.8076,-1.8052,0.87244,-2.5684,-1.9123,0.96263,5.1191,-1.1885,-0.41042,0.20446,0.040626,0.96751,0.036486,0.02027,-0.20753,-0.40749,-0.79034,0.77005,0.034031,1.2457
77.118,-27.931,-13.333,14.885,-20.167,-4.478,8.5606,-1.8919,-15.494,6.9276,1.3256,0.5418,-0.20822,1.4624,-4.9564,-0.31129,5.7555,-2.2224,0.83809,-0.59432,-0.97375,0.060487,0.32029,0.018844,-0.26133,-2.1338,-2.1293,0.097523,-2.8455,2.0124
81.174,-27.62,-13.411,13.91,-17.168,-0.091421,9.9788,-0.45239,-16.164,3.877,4.5313,-1.0865,-5.3241,-6.9696,-3.634,-2.5195,7.1188,-1.3516,-0.8252,-0.90452,-1.8809,0.17805,0.38206,0.14686,-0.0045976,0.493,-1.2665,-0.26193,-2.2263,-1.7379
82.244,-28.255,-13.548,15.587,-13.25,-0.80301,6.5145,1.1043,-20.523,-1.0051,-3.0355,-6.6395,-6.3685,-4.0431,-1.8949,-3.755,6.1619,0.016137,-1.8018,0.2993,-2.4687,0.46995,0.33078,0.24445,-0.62459,0.71292,1.1192,0.089481,-1.4101,0.68696
83.626,-29.016,-15.544,16.382,-15.887,-6.0833,1.3512,-4.596,-25.439,-2.4602,1.7493,-3.0553,-1.3958,0.14312,-1.3436,-3.4823,6.7481,-0.82805,0.024953,-0.96156,-1.7256,0.30065,0.62774,0.2114,-0.31482,0.0021402,-0.73586,0.34138,0.44136,2.0875
84.015,-26.932,-15.75,14.015,-13.086,1.3885,5.8638,-2.3335,-21.358,0.16555,1.1383,3.9268,1.9546,0.47643,-1.8138,-5.6094,4.1443,3.3957,0.71753,-1.6323,-2.5361,-0.49866,0.32389,0.12331,0.11642,0.29787,-0.9831,0.74776,-0.034753,1.3
82.969,-25.979,-17.497,12.892,-7.6719,1.7413,7.9023,0.93052,-22.076,-14.471,1.7776,-0.6231,4.7569,1.3052,1.4948,-2.7949,0.71678,1.4871,-0.73481,-0.92967,-1.6106,-0.10503,0.2471,0.063656,-0.16982,0.60192,-1.203,0.7874,-1.8852,0.13659
81.446,-21.85,-14.028,9.5563,-4.1006,-1.4231,4.6043,-0.48724,-14.528,-6.0755,2.9323,-0.06254,3.4418,4.1955,6.011,-2.5775,-0.73294,1.1893,2.0241,-0.19346,-2.5122,-0.26328,0.099825,0.072644,0.12841,-0.69491,-1.0875,0.84848,-0.64634,-0.43623
86.461,-6.4483,-7.0543,2.7913,-6.7906,-3.557,3.8233,-4.3002,-10.202,-10.487,-3.8515,-6.2203,-0.42625,4.8556,6.8238,-5.7512,-2.7862,1.4819,1.6891,0.58124,-1.9711,-0.48111,0.054418,0.16795,0.30455,0.3931,-0.74797,-0.30255,1.0488,-0.53849
93.055,0.68893,-13.347,-0.060015,-1.9291,-7.0889,0.60851,-4.6976,-13.085,-14.804,-2.5543,-3.7569,-5.17,8.3022,8.8539,-7.6898,-2.0145,1.0591,1.6755,1.8266,-1.9257,-0.24923,0.34528,-0.052881,0.11374,-0.54867,-2.0732,-1.5613,1.0005,-0.15775
94.265,1.0974,-11.573,-0.26885,-2.9447,-6.7129,-1.5228,-5.5931,-13.199,-14.985,-6.5328,-6.2076,-6.3584,7.292,9.834,-6.2371,-2.6527,2.5068,2.8486,3.0512,-1.6441,0.010933,0.46146,0.094517,0.10379,0.292,-1.8939,-1.9967,2.1706,-2.0018
94.254,2.7978,-9.5418,-4.0315,-4.0904,-3.773,0.12448,-11.09,-8.2765,-12.791,-12.629,-5.7171,-5.303,5.9481,10.634,-5.1073,-1.3328,-0.049966,1.9366,2.6201,-1.3847,0.11952,0.46777,0.13769,0.20413,-0.17436,-1.5756,-2.2868,1.0522,-1.1339
94.737,3,-9.8812,-5.6149,-3.7253,-5.3388,-0.10663,-10.58,-4.6653,-11.441,-14.538,-1.7375,-6.9625,7.5176,10.827,-3.3396,-2.2713,-1.0619,0.053026,2.7073,-1.0406,0.17912,0.4375,-0.0061863,0.31047,0.40696,-1.614,-1.3728,2.0655,-1.5608
95.414,3.1857,-11.572,-3.0781,-4.6295,-8.8248,-0.71657,-7.7321,-7.3259,-11.72,-10.775,-7.8742,-8.0344,8.7224,11.957,-3.1759,0.40434,-2.5191,-0.49098,3.1967,-0.94056,0.10814,0.54988,0.032526,0.27262,-0.21486,-1.3023,-1.4909,2.9812,-2.1235
95.754,2.6353,-11.158,-1.5269,-3.9492,-12.065,-1.3911,-4.605,-8.5149,-10.991,-10.687,-7.4837,-9.1437,9.3148,12.618,-4.6467,1.6972,-3.195,-2.1355,3.8834,-1.1298,-0.22929,0.696,0.054036,0.10399,-0.10781,-1.1442,-1.7312,3.4514,-3.0549
95.384,2.6105,-12.49,-0.79501,-1.8667,-13.847,-1.5972,-6.8086,-8.7508,-9.2998,-9.9057,-9.2858,-10.89,12.366,11.825,-2.6106,3.2773,-3.5434,-1.3617,3.6802,-1.9023,0.097533,0.7245,-0.040758,-0.037084,-0.084421,-0.70791,-1.4592,3.5191,-3.2253
95.263,2.6759,-11.988,-0.76433,-2.3463,-13.712,-1.5703,-6.8531,-8.2666,-9.9662,-7.4046,-9.0291,-12.011,10.882,12.777,-0.18899,2.8148,-3.2332,-2.1653,3.6081,-1.6721,-0.1265,0.72384,-0.075417,0.16558,-0.35665,-0.32348,-1.0053,3.074,-3.3206
95.306,2.68,-12.437,-0.80689,-3.3096,-12.919,0.12961,-7.2639,-9.2378,-10.206,-10.007,-8.7028,-9.0964,10.537,12.149,0.88738,3.157,-3.1193,-1.9648,3.5831,-1.2889,-0.10665,0.64696,-0.069597,-0.14246,-0.17027,-0.43039,-0.57134,3.5477,-3.5198
95.182,3.0939,-12.93,-0.29934,-4.5904,-9.3758,0.26577,-8.3594,-10.215,-12.578,-14.092,-5.2892,-7.5192,10.934,13.803,-0.62344,1.4206,-3.0044,-0.096675,3.5617,-0.99027,-0.032939,0.37589,-0.04656,-0.2398,0.081273,-1.2097,-0.75689,4.9513,-3.7274
95.168,4.0253,-13.716,-1.5544,-2.0057,-7.5001,3.2084,-12.075,-9.0556,-19.447,-12.514,-4.9145,-5.1078,10.437,11.865,-2.1131,-1.3242,-0.20616,1.4923,3.1495,-0.67341,0.075705,-0.0207,0.023757,-0.41147,1.0082,-2.3837,-0.44263,4.5899,-3.9557
94.394,3.723,-10.715,-1.3119,-2.921,-4.5143,2.2562,-15.611,-9.2389,-19.722,-15.482,0.86555,-4.0679,4.6569,9.4317,-7.2987,-0.32759,3.2851,1.8094,1.9122,-0.79353,0.23144,-0.061198,0.021643,-0.20845,1.4037,-1.5934,-0.59086,1.9281,-4.1416
92.009,3.4456,-6.3553,-2.431,-3.689,-0.80222,4.4663,-18.351,-9.5713,-15.649,-12.894,2.6202,-4.0972,0.76021,3.5655,-6.9191,-1.3918,1.8028,0.89468,0.41023,-1.3049,0.3605,0.011723,0.096797,-0.28397,1.2787,-0.46835,-1.4625,0.8986,-4.0129
86.147,1.1622,-1.4763,-2.5,4.3363,-0.96567,4.4832,-6.1058,-2.8153,-7.0285,-6.2542,-4.7106,-6.604,3.6974,4.3346,-6.2011,-3.1427,-0.16869,-1.3789,-0.070813,-1.1094,0.87915,0.45279,-0.1032,-0.14121,0.1788,-0.8624,-0.79311,1.364,-3.3265
85.61,1.8172,2.0607,-2.8105,2.8014,0.37561,4.404,-7.787,-5.0962,-9.6046,-9.5212,-9.0993,-6.0391,3.5831,5.8843,-3.5466,-3.6665,2.1577,2.2158,0.037543,-0.54874,-0.038048,0.19873,0.10359,-0.23821,-0.37448,-0.78628,-1.1083,-1.999,-6.4302
85.703,2.2928,4.3542,-4.3791,3.5548,-2.9161,-1.8111,-7.982,-10.405,-9.7349,-8.0591,-10.361,-5.7278,6.7961,8.8715,0.1736,-3.7077,0.54496,2.064,0.92763,-0.752,-0.22914,0.40907,0.051106,0.27501,-0.73493,-1.9898,0.071586,-0.060393,-1.6528
84.467,1.881,4.5813,-1.9145,2.4545,-6.2568,-1.7974,-6.1691,-11.159,-10.993,-10.434,-11.672,-0.80248,9.6031,9.9249,1.4082,-0.75304,1.1794,1.8123,0.84758,-1.1069,-0.74184,0.53124,-0.028239,0.57211,0.089587,-1.7049,-0.023349,1.2572,-1.6148
83.611,0.18154,2.8567,-4.179,2.437,-2.4698,-0.098807,-7.4712,-11.815,-13.649,-7.8556,-6.4509,1.3731,12.354,7.8903,0.97598,1.5744,2.5319,1.0452,1.7748,-0.61212,-0.37483,0.26544,0.088218,0.58977,0.97623,-1.5493,-0.29642,-0.38647,-4.5407
83.021,-1.3206,2.8031,-5.2378,0.72783,-2.6966,-1.9109,-7.3074,-11.003,-12.236,-8.1217,-8.4579,-1.9194,12.545,7.2856,0.52443,1.9065,0.71298,2.1106,2.2686,-0.85527,-0.79258,0.20368,0.045322,0.62208,0.84125,-1.4141,-2.1321,-0.00077595,-3.4487
81.841,-1.7082,4.663,-3.8246,-0.66401,-4.7146,-4.7871,-11.617,-9.2077,-6.6452,-5.5485,-6.4472,2.8196,7.6976,7.9994,1.4778,1.7121,-0.28223,2.5011,2.5922,0.23788,-0.70088,0.064856,0.13201,0.63641,0.45133,-1.4038,-1.2027,0.9692,-1.045
81.254,-2.6705,5.5381,-5.0231,-1.233,-3.2639,-3.3113,-11.142,-10.677,-9.2194,-1.0241,-0.24119,4.6959,13.117,6.3144,1.5534,1.3442,0.94291,3.4819,3.1866,0.54499,-0.23058,-0.10794,0.045173,0.49081,0.87265,-0.27398,0.059511,-0.46771,-2.5349
81.706,-3.1856,6.7117,-4.9349,-0.60769,-2.2774,0.39499,-5.9003,-7.032,-10.335,-4.3713,-2.4008,3.6074,9.8792,7.7208,1.2897,-0.31407,-0.42643,0.90579,-0.33427,0.41421,0.68082,0.075693,0.023872,0.099503,-0.35643,-1.2524,0.30603,0.24656,-1.3148
84.063,-5.2597,-3.0352,-0.76366,3.2849,-10.186,-3.7125,3.6596,-6.2172,-13.792,-2.9688,1.528,8.423,11.051,10.299,5.723,2.5163,1.4022,1.1908,0.96905,-0.11969,-0.56556,0.063283,0.0083667,0.27866,1.833,1.3579,0.88851,-0.71598,1.3141
93.271,-5.8806,-15.858,1.6708,-1.7244,-5.2676,-2.6282,6.1162,-8.2734,-10.527,-1.7278,-0.22117,2.7372,-8.4185,-1.5938,-0.22633,3.6017,6.69,0.15297,1.0032,-1.1345,-0.67258,0.15005,-0.072147,-0.26674,1.6703,0.4832,-0.74425,-2.2464,-0.18871
94.728,-2.2078,-11.274,4.3369,-6.0208,-0.67462,3.0332,-7.0552,-10.682,-17.581,-8.906,-2.546,3.8381,4.6022,2.3186,-7.0314,0.96662,5.1396,0.48047,-0.18952,-0.77079,-0.37873,-0.066497,0.076588,-0.54208,0.52683,-0.48321,-0.53041,0.70762,-2.2376
100.48,-3.1395,-8.7135,1.0415,-12.343,-4.8276,-3.8212,-7.0379,-13.917,-21.844,-7.5134,-1.7034,1.6884,4.9216,4.4682,-5.4243,-0.41513,2.7914,2.23,-0.1806,-1.5215,0.23671,-0.16252,-0.0331,-0.41013,-0.5445,-2.0567,-0.8258,2.1227,-2.4326
101.16,-5.0459,-8.7265,0.97263,-11.796,-10.722,-2.8913,-9.2736,-16.805,-18.402,-8.7618,-3.165,-0.30474,7.1762,7.9948,-1.4262,-4.583,-0.78779,1.2704,2.5083,-1.3314,-0.46865,0.19426,-0.20762,0.37853,-0.20534,-1.9417,0.066232,1.6811,-0.26355
100.76,-3.9477,-8.9757,-1.0464,-10.949,-9.7807,-0.14689,-10.503,-14.644,-9.3476,-9.6979,-6.7137,-1.6997,11.026,8.0973,-1.7164,-6.4603,-2.3628,0.56394,2.3307,-0.40595,-0.7815,0.59504,-0.31314,0.57024,-0.063096,-1.5539,1.2261,1.9196,-1
99.071,-1.5294,-10.471,-4.3423,-11.859,-9.278,-2.8378,-7.5075,-3.2358,-9.6791,-2.1469,-9.3352,0.66425,8.6656,8.2678,-4.2507,-7.2269,-4.5948,-0.45903,2.9454,0.041155,-0.0053905,0.49092,-0.34022,0.29688,0.34263,-1.9679,0.27095,2.2011,-0.13019
98.239,-1.1787,-9.1219,-6.1772,-12.313,-13.766,-8.9623,-3.1021,-1.5606,-7.8174,-8.6509,-5.9633,-0.93783,11.477,5.3831,-1.0497,-9.3797,-6.1146,-0.87025,2.6561,0.87133,-0.55163,0.38447,-0.30739,-0.073814,0.55337,-1.7784,-1.19,1.3821,0.3149
97.896,-1.7519,-7.998,-6.106,-14.01,-14.398,-11.927,-5.7982,-1.6234,-8.066,-9.659,-7.6295,-1.104,8.3337,9.2298,-0.037572,-9.7586,-5.9345,-1.6591,2.9715,1.4389,-0.49539,0.29466,-0.28462,-0.045669,0.13997,-1.2995,-0.99261,1.306,1.8111
96.908,-0.29506,-8.0393,-6.6977,-14.557,-13.057,-6.3566,-7.3277,-6.6115,-1.278,-9.0084,-7.0405,-0.1204,6.6688,11.052,-0.37167,-8.0846,-6.933,-0.95118,2.2835,1.182,-0.80024,0.33027,-0.40729,-0.19894,0.45976,-0.7594,-1.0844,1.6605,2.9748
96.428,-0.32522,-8.501,-8.2727,-14.897,-13.239,-3.1,-11.026,-4.525,-1.18,-9.3593,-5.1372,-2.7119,10.227,10.13,0.6136,-7.8905,-6.5088,-1.2501,2.3248,1.5587,-0.70769,0.25089,-0.47834,-0.63847,0.42398,-0.52766,-1.0408,2.1027,3.0425
96.161,-0.17712,-7.5717,-9.6721,-16.45,-12.687,-4.1044,-9.2876,-7.3396,1.3296,-10.791,-3.0743,-2.5328,8.491,9.7266,-1.9392,-5.3958,-6.5216,-2.6094,1.9408,2.2731,-0.45237,0.12978,-0.41089,-0.80108,0.22043,-0.68504,-1.1084,1.3454,2.2163
95.458,0.79633,-6.9136,-10.166,-17.863,-15.202,-1.689,-7.8184,-10.394,-0.20139,-8.9523,2.1062,-0.92957,6.5838,8.7652,0.3666,-3.0996,-5.8201,-3.8875,1.8213,2.5773,-0.024424,-0.10339,-0.18219,-0.83548,-0.39334,-0.010716,-0.096796,0.71807,0.63906
94.593,2.1536,-6.4525,-11.657,-20.978,-12.097,0.98796,-9.1075,-12.419,-3.5253,-5.6655,6.2781,-2.3336,3.7161,6.9327,3.2121,-3.0436,-5.2562,-4.5104,1.0787,2.7494,0.57144,-0.16873,-0.067824,-0.94445,-1.1089,0.25408,0.76517,0.27096,-1.1172
92.86,4.5231,-5.3445,-14.654,-23.064,-2.2365,-1.8487,-12.27,-7.5958,-1.242,-6.6856,3.0002,3.1657,0.6965,6.093,0.37016,-3.7406,-4.6841,-5.1344,0.47847,2.5092,-0.056005,0.031396,-0.17009,-0.67265,-0.17567,-1.2298,-0.66528,0.16815,0.5703
92.157,5.7493,-5.9855,-16.249,-20.366,-3.0468,0.31784,-15.732,-7.4976,-0.50392,-6.7481,4.2903,1.1261,1.0541,4.6644,-0.38523,-4.149,-4.3388,-4.1562,0.065896,2.3721,-0.0016911,-0.020585,-0.13748,-0.51953,-0.32527,-1.7328,-1.3129,0.44045,-0.57513
90.539,7.6315,-8.3479,-13.579,-18.034,-4.7697,5.2499,-22.253,-4.9804,-1.421,-6.9871,7.9191,-2.847,1.8365,4.6147,-4.1924,-2.6385,-3.7625,-4.5581,-0.064779,2.3991,-0.024397,-0.18606,-0.19208,-0.5718,-0.006907,-2.4694,-1.8103,0.11779,-0.75272
91.186,7.229,-9.2263,-11.471,-16.952,-4.1582,5.1244,-23.09,-6.7774,-6.8741,-8.1223,4.7527,-5.4978,5.2652,7.2451,-3.6325,-1.3775,-2.0372,-3.0251,-0.37579,2.5681,-0.042424,-0.48614,-0.16104,-0.59084,-0.069893,-0.84376,-0.63212,1.0929,-1.1143
90.559,6.3527,-10.266,-11.34,-12.099,-1.708,5.0114,-24.283,-7.647,-11.154,-12.941,6.6594,-4.538,6.1071,11.019,-4.7662,-0.34861,-2.5146,-1.2118,0.4618,2.0831,0.24539,-0.62968,-0.13801,-0.40772,-0.040795,-1.2641,0.26742,1.406,-0.90552
89.607,6.2096,-11.821,-16.204,-8.3748,1.8283,1.7386,-17.924,-3.946,-5.8537,-12.215,6.0323,-8.3561,4.3679,14.221,-5.7801,-2.292,-0.81637,1.3149,1.248,1.4424,0.013522,-0.43534,0.0052812,-0.87578,-0.13243,-0.59906,-0.4621,2.2791,-0.96116
89.699,6.1828,-10.2,-17.299,-7.0835,-1.4243,-2.2144,-21,-5.5138,-5.9188,-9.1404,5.9889,-6.1522,7.3085,16.722,-5.7169,-3.5729,2.1203,2.0163,2.0124,0.82352,-0.60847,-0.30541,0.02317,-0.31406,0.38335,0.95338,-0.31395,4.6402,-0.41069
89.469,5.7546,-9.541,-14.039,-6.0411,0.19503,-4.0497,-25.528,-2.1169,-10.677,-10.406,4.9866,-5.0313,7.2922,16.24,-5.9215,-4.9953,1.5286,0.99211,2.5485,0.66308,-0.27303,-0.085813,0.080597,-0.40288,1.038,0.46973,-0.52076,3.7938,0.92241
87.02,3.7402,-8.0035,-13.316,-3.2711,1.1488,-5.6381,-21.273,-2.0059,-7.3976,-8.4735,6.4553,-3.7056,5.9712,16.317,-4.6798,-8.0952,2.5332,1.8108,1.6524,1.0117,0.12336,0.21079,-0.040552,-0.51154,1.1617,1.0728,-0.33003,2.2592,1.0135
85.228,3.854,-1.8992,-14.123,-2.5705,-2.5822,-4.7488,-18.627,-8.438,-3.1816,2.2218,5.8126,-1.0756,9.658,14.397,-2.2881,-9.3944,-0.94716,-0.68129,-0.13151,1.4186,-0.51217,-0.026168,-0.12736,-0.64412,0.018999,-0.35139,0.23175,3.3589,2.2973
84.883,4.0448,0.72799,-16.695,-8.8496,-4.0132,-3.3384,-13.17,-6.0206,-0.035065,3.3323,6.6004,-0.66793,10.835,10.037,-6.2425,-4.4633,-0.70248,-0.198,1.3818,1.1626,-0.92638,-0.16741,-0.22341,-0.86075,-0.050336,-1.7071,-0.22326,2.3695,1.5787
83.838,2.6501,-0.048444,-16.702,-11.205,-1.5549,-1.2033,-16.815,-2.7523,-0.34134,3.4782,2.7798,0.61265,12.529,12.232,0.3374,-1.9134,2.1231,3.4951,2.476,1.2588,-1.009,-0.16166,-0.086903,-0.20457,0.21107,-1.5373,0.06661,1.7624,2.7124
83.855,-2.1085,-0.44332,-12.063,-12.101,-0.38608,2.5277,-15,-5.2821,0.02733,-2.2648,1.7972,8.8916,11.22,15.366,6.3756,-2.0475,0.93184,2.7248,2.727,1.1428,0.10418,-0.0064214,0.12273,-0.043569,0.29902,-0.88951,-0.070757,2.4274,2.3388
84.745,-4.3429,0.3013,-4.3418,-18.886,-5.5457,12.308,-11.748,-3.7819,5.6065,-8.612,-3.2712,11.41,7.4221,8.1998,5.5788,0.66448,2.1711,3.0172,1.4138,0.31897,0.55785,0.064654,0.055004,-0.37807,1.0566,-0.15384,0.86152,3.2558,3.0594
85.243,-2.935,1.6505,-5.1545,-17.688,-4.9147,10.732,-15.204,-2.9921,2.2922,-7.7342,-0.28729,3.1759,6.0829,10.099,7.0713,0.34012,-2.509,2.2383,2.2,0.46309,0.65769,-0.55216,0.039675,-0.85145,1.0173,0.71179,-0.1681,1.2235,2.3319
84.458,-2.4362,1.8106,-8.3538,-12.767,-5.3162,-0.77458,-15.201,-5.8518,-1.2993,2.0106,2.2937,3.0212,8.0183,8.2101,0.83594,-1.2488,-0.17049,1.2538,1.2116,0.78739,0.23453,-0.13384,0.0995,-0.22063,0.90236,-0.50209,-1.1286,1.1916,1.2878
84.75,-4.2459,1.7242,-5.4828,-12.533,-2.7817,-1.3075,-14.55,-0.55234,0.48928,-2.403,-1.576,4.7025,5.4461,6.5312,-1.3605,-6.3574,-2.7432,2.7325,0.78304,-0.12993,0.36741,-0.057843,0.011369,-0.18333,0.16425,0.78668,-0.43719,-0.65996,0.5461
85.931,-3.9546,-0.77213,-4.8395,-13.434,-1.3352,4.2065,-16.444,1.5063,-2.5161,-4.6898,1.5137,-3.3002,3.1016,8.7206,1.0351,-7.0392,-3.2816,1.4496,-0.29407,-0.51585,0.14848,0.10502,-0.046446,0.084941,0.67563,-0.12463,-1.4436,-0.14627,1.6406
87.545,-2.5729,-4.2159,-5.1385,-11.973,4.4353,7.7468,-16.676,-2.914,-4.5103,-9.1488,-1.6597,-4.8139,2.7978,11.906,-1.4611,-4.1457,-1.2633,3.6295,1.9297,-1.1391,0.013338,0.19285,-0.091322,0.0087634,0.28169,1.501,1.2231,1.9502,3.9137
92.365,-1.2065,-7.373,-0.41539,-15.176,1.8946,7.4583,-19.004,0.019986,-12.057,-10.037,-0.29357,-9.3754,3.0466,14.359,-5.3751,-5.4759,1.3615,3.2994,2.6887,-0.61335,-0.29261,0.23784,0.063527,0.21619,0.32033,0.12045,0.30329,1.1642,0.40673
95.478,0.15987,-9.6074,0.86503,-14.494,1.3246,6.218,-17.527,-2.9698,-14.156,-14.566,-0.82932,-10.714,2.8833,15.203,-5.3138,-4.0616,3.7453,3.6025,3.4861,-1.0118,-0.34718,0.030559,0.22092,0.017303,0.28748,-0.61007,-0.92798,0.94691,0.77824
97.13,-0.63215,-7.9079,-2.0141,-10.674,-5.0663,4.6953,-13.966,-11.979,-12.255,-12.736,-1.9659,-7.3752,4.6766,14.263,-3.5577,-5.9175,3.5818,4.566,2.5777,-0.50605,-0.13987,-0.11233,0.10324,0.099847,0.38496,-0.58607,-0.91091,1.8844,0.67242
96.813,0.81544,-10.088,0.46944,-12.249,-5.2438,3.9332,-15.2,-10.494,-15.717,-9.181,-3.0863,-5.2491,5.5458,12.919,-3.5519,-6.8146,3.8152,4.1228,2.4401,-0.029927,-0.21572,-0.10484,0.11048,-0.076704,0.95382,-1.4864,-0.42676,2.4818,1.8491
95.911,1.8884,-11.133,1.5376,-10.596,-6.3858,7.3542,-15.987,-12.601,-12.785,-11.03,-0.67193,-7.6476,6.1239,12.223,-6.0905,-5.9593,5.2375,1.7448,2.1265,0.51041,-0.056589,-0.1786,0.14175,-0.22451,1.114,-1.6239,0.015132,2.5632,0.933
94.221,1.7693,-11.877,2.9982,-8.3249,-6.0931,10.478,-15.127,-13.431,-12.241,-10.243,-2.1795,-11.806,4.9913,16.593,-11.953,-3.3361,6.7866,-0.75836,3.6563,0.71977,-0.32191,-0.057131,0.13551,0.0078542,1.2056,-1.2496,-1.0832,2.7626,-0.13414
91.495,-1.2267,-10,4.4855,-9.0208,-4.5637,11.091,-13.176,-9.1381,-11.508,-10.414,-2.8711,-19.487,7.5129,21.782,-13.708,-2.816,7.1775,-1.8406,3.0131,0.61401,-0.44136,0.14178,-0.022773,0.26395,1.3519,-1.6738,-2.0699,3.2083,0.34714
85.712,-1.4515,-1.2978,1.8533,-3.8356,-3.919,4.3111,-14.774,-8.6092,-7.1315,-7.8354,-6.0769,-18.21,5.0832,14.84,-11.396,-4.0763,4.0611,-3.178,0.068611,0.9129,-0.4209,0.12704,-0.14488,0.085714,1.2593,-0.77608,-2.4245,-0.22926,-2.3214
83.417,-1.7164,1.8682,0.12432,-3.4025,-5.964,0.75167,-16.524,-11.318,-7.7194,-8.3343,-8.722,-7.6143,7.7962,10.949,-8.869,-1.8444,6.8808,-0.19396,-1.6058,0.43037,-0.15268,0.30337,-0.20102,0.54866,0.23551,-1.5644,-0.78751,2.85,-0.028457
82.711,-2.9648,2.669,-3.8687,-6.5258,-6.8211,0.3299,-14.572,-8.3401,-10.703,-10.655,-9.7875,-5.8947,8.1193,10.769,-5.5162,-3.8086,5.4203,3.1688,0.64653,0.87845,-0.76845,-0.17612,-0.16476,0.13932,-0.35573,-1.4611,0.54223,3.9295,2.0833
82.245,-2.8969,0.62023,-7.6809,-8.0631,-6.8829,-2.2324,-10.446,-8.5691,-9.8252,-6.144,-4.6207,-5.5484,6.9281,11.46,-8.1453,-4.9216,4.4773,3.2474,3.9675,1.7636,-0.036295,-0.10411,-0.039595,-0.35984,-0.51291,-1.1579,-0.89134,3.4287,2.2093
84.15,-2.3083,-1.6354,-10.275,-11.177,-9.7315,0.4487,0.6221,-3.9192,-6.108,-8.2481,-6.6973,-6.3914,3.4035,7.4862,-9.8735,-3.0316,3.5988,-0.47892,0.39275,0.68457,-0.6097,-0.20496,0.01742,-0.38061,0.18531,-1.1298,-1.3298,2.0979,1.6224
87.551,-3.2026,-3.8765,-7.1174,-16.218,-10.85,2.2318,1.0891,-0.64904,-6.2751,-8.3013,-5.5356,-10.868,2.1886,11.667,-11.118,2.5424,3.5656,-2.5256,0.73291,0.14977,0.40577,-0.005645,-0.028671,-0.39644,0.70613,0.10663,-1.1829,0.63365,2.6379
87.044,-4.2387,-2.3072,-3.8828,-14.571,-12.706,0.36209,0.23632,0.71014,-3.0053,-6.7096,-8.1229,-13.697,2.3523,18.553,-7.2444,2.515,2.2019,-5.03,-0.27428,-0.70586,1.0359,0.081875,-0.014934,-0.075286,0.90555,-0.33021,-2.141,-0.82315,1.2431
92.021,2.2979,-7.5969,-1.6828,-7.6681,-12.976,-1.4485,-8.0961,-5.8343,-10.031,-6.6086,-1.8474,-20.725,1.6624,22.485,-6.5552,0.21046,4.4438,-2.0411,2.8228,-0.35522,-0.76965,0.014948,-0.026467,0.175,0.56892,-2.4377,-2.3208,0.32785,-2.6928
96.346,2.451,-11.682,0.11064,-7.8316,-19.202,0.4243,-7.3066,-6.3605,-5.3193,-5.9834,-2.0297,-21.033,2.1962,23.673,-5.7189,-1.322,4.6824,-2.8794,2.0213,-0.077276,-1.0246,0.43526,-0.15612,-0.0070514,1.0376,-1.7568,-1.7218,1.1956,-3.1902
97.756,0.68231,-9.6233,0.89034,-11.459,-20.23,-6.159,-5.154,-3.9232,-3.8417,-3.8429,-5.5994,-17.742,4.6395,17.657,-3.736,-1.0666,1.5044,-1.8255,-0.28358,0.21379,-0.6197,0.56621,-0.28546,0.59774,0.45344,-0.74115,-0.31428,1.4465,-0.8914
96.853,-0.14549,-6.6512,-1.3595,-15.206,-19.231,-12.467,-4.9722,1.9703,-3.4326,-1.2814,-7.3702,-12.87,8.2665,11.213,1.0342,-5.2927,2.0898,-2.0883,-0.18625,0.16548,-0.75887,0.44482,-0.19855,0.28221,0.94544,-1.4346,-0.30354,2.0517,0.31691
96.447,-0.28521,-3.8385,-0.35258,-20.476,-16.149,-12.822,-5.4401,-0.034944,-0.86379,-6.2444,-3.8112,-8.2542,4.6141,12.313,-1.2651,-3.818,1.6625,-2.2293,-0.8532,-0.97844,-0.38145,0.52558,-0.10785,0.29391,0.075732,-1.5527,-0.51733,1.2063,0.24232
93.983,2.1323,-7.28,0.52363,-21.739,-17.065,-5.6534,-14.18,4.5078,1.0609,0.49026,2.373,-11.113,4.2737,15.035,-4.3802,-3.9114,0.4406,-0.79291,0.12407,-1.4282,-0.0013104,0.37889,-0.035665,-0.16225,0.31444,-2.145,-1.0591,0.78192,-1.6233
93.091,2.2294,-8.0069,-4.2197,-22.429,-16.585,-7.8928,-14.281,9.579,3.0814,0.11709,4.2276,-7.0934,6.641,14.721,-1.6698,1.1866,3.4542,0.79337,-0.47327,-1.8205,0.7299,0.3752,0.076656,-0.21991,0.25632,-0.90723,-0.87762,0.81224,-1.4472
92.494,2.3742,-6.2973,-4.9297,-21.206,-17.588,-3.5687,-16.067,14.431,7.7384,-2.692,3.8584,-5.9857,4.817,13.241,-0.97991,0.99455,2.2007,-1.1342,-1.5006,-2.2974,0.89376,0.33702,0.0060687,-0.28768,-0.32332,-1.1975,-0.063221,0.19346,-2.4795
93.327,2.6916,-5.8112,-4.827,-19.643,-14.512,-10.681,-11.154,9.3177,2.0145,-4.4665,1.6801,-5.5382,0.31366,13.776,-0.85031,0.98171,1.3088,-0.15381,-1.2464,-1.4888,0.74625,0.4304,0.06013,-0.34718,-0.3094,-0.10464,0.2459,-0.37203,-0.42416
92.99,2.8027,-6.3727,-5.581,-20.425,-12.546,-3.6739,-16.154,10.1,3.9663,-5.9035,2.1623,-5.2901,1.0045,13.95,2.0193,-1.8925,1.7971,0.43376,-1.9628,-2.0617,1.0888,0.49624,0.17175,-0.40422,-0.10154,0.58932,-0.20754,-0.8005,0.45743
92.711,2.0677,-6.8587,-6.2462,-20.733,-10.705,-1.5808,-15.149,14.039,8.0647,-7.7772,2.274,-7.5002,4.9799,13.046,2.0859,-1.3604,1.7676,0.32967,-0.65034,-1.7481,1.0898,0.71111,0.13991,0.13552,0.34949,1.6165,-0.97892,-0.16726,0.5635
92.891,1.8755,-7.409,-6.6363,-22.244,-10.566,2.2411,-11.779,15.501,5.6161,-5.0262,2.101,-4.3506,0.62771,12.524,1.1604,-2.7117,0.631,-0.43407,1.4372,-1.4954,0.72092,0.83092,0.23887,0.30186,0.56951,1.52,-1.0398,-1.1903,1.0887
93.326,1.6592,-7.8805,-4.4496,-21.614,-11.281,3.2028,-9.2078,11.578,0.92227,-6.5991,6.0141,-4.1181,2.5348,11.036,-0.1225,-3.4442,-2.0338,-1.9056,1.3526,-1.4866,0.63539,0.61319,0.080759,0.11227,-0.45178,0.75934,-1.4658,-3.2654,1.1176
92.654,1.5141,-8.2978,-2.1843,-20.056,-11.587,3.4328,-6.7651,5.6833,-2.2657,-3.6097,4.6799,-0.55027,1.425,8.958,-1.9439,-2.5403,-1.2044,-0.20052,2.8612,-0.44889,0.47161,0.48377,0.11938,0.45226,0.59996,0.40487,-0.92389,-0.39617,0.090806
91.514,1.6292,-9.059,-3.3467,-13.544,-11.6,1.8801,-2.755,5.2498,-3.3323,-0.65057,4.9576,-5.3217,2.8064,9.7064,-8.7907,-2.5454,0.53095,-2.9422,3.1786,1.3474,-0.18604,0.40046,0.081226,0.56145,0.70024,-0.23494,-0.34554,-0.63767,-0.32238
89.395,0.34611,-7.8938,-0.079663,-10.836,-7.458,2.754,-16.588,5.7163,6.5109,-4.4294,4.468,-1.009,7.9867,13.407,-5.9281,-0.46077,2.3711,-4.0175,-0.89409,-1.0068,-0.058105,0.22929,0.099636,-0.48901,-0.78669,-1.5619,-1.9372,-1.2475,-1.6383
88.487,-0.46684,-6.8595,-0.11395,-5.6437,-1.9562,-1.1385,-24.038,7.7931,8.4269,-4.6599,3.7981,0.95905,7.3233,10.604,-4.306,1.5488,1.9911,-4.0817,-1.2204,-1.0558,0.054999,0.44683,0.040551,-0.28772,-0.34597,-1.0389,-1.7341,-2.0695,-2.7815
88.436,-1.0131,-6.4282,-1.4268,-8.6601,-1.7768,1.709,-20.528,10.74,10.077,-4.6946,2.9376,-2.3929,6.9549,8.4664,-7.656,3.185,2.8291,-5.7147,-1.2155,0.41924,0.24489,0.30047,-0.034175,-0.15964,0.37974,0.012314,-1.6019,-2.0827,-2.0962
87.702,-2.4516,-6.8213,-0.90552,-9.391,1.1018,4.9885,-17.527,15.32,11.883,-8.2245,-2.3397,-7.9862,5.2374,10.525,-4.6247,3.0465,3.3316,-3.8979,-0.71764,0.6348,0.86693,0.56163,0.017634,0.043865,1.1737,1.6904,0.71632,-0.16787,1.1279
90.488,-2.3336,-11.171,-0.97266,-3.1782,-3.6757,4.6167,-11.343,10.318,1.291,-12.881,3.4457,-5.8659,0.88554,9.3774,-4.7262,1.9252,2.052,-0.62893,0.51786,-0.72018,0.43984,0.43157,-0.067098,-0.24065,0.52917,0.38451,-0.31001,0.47353,1.1622
93.344,1.499,-11.146,-4.3758,-7.8237,-13.294,-4.2143,-6.2018,10.437,-4.8982,-10.629,9.4645,-3.7705,7.9097,12.071,-6.4718,-1.3437,-1.4417,-4.0193,2.6966,-0.26756,-0.12821,0.36822,0.060478,0.22483,0.44385,-1.6607,-1.8302,-1.1482,0.55904
93.011,1.9165,-10.364,-4.6357,-11.878,-20.95,-0.12305,-1.6638,3.8574,-3.3628,-5.7702,4.0262,-0.98612,7.6281,13.419,-4.9359,-1.7362,0.67742,-1.9048,1.5808,-0.48746,-0.41937,0.16053,0.0075151,0.79946,0.42494,-2.2932,-2.2667,1.285,-2.4391
92.976,2.0337,-10.156,-3.6036,-11.678,-20.395,0.7586,-5.1437,-2.2308,-0.19845,-4.4512,2.7305,2.4423,5.9587,10.319,-1.7649,-4.2883,-0.76519,-1.0465,0.98916,-0.65318,-0.20005,0.2244,0.026864,0.42145,0.71521,-2.1368,-2.4876,1.7807,-4.0946
92.819,2.3822,-7.6732,-4.1832,-14.31,-15.623,1.6326,-11.816,1.463,1.305,-6.2447,2.2308,-0.0011824,7.1386,12.286,-1.6581,-5.1083,-2.2807,-1.0409,1.6493,-1.8759,0.26524,0.39336,0.0058074,0.11251,0.65033,-2.6576,-0.58868,2.9287,-2.2969
91.49,2.606,-3.9851,-5.4048,-18.818,-11.576,3.6434,-13.155,2.2769,-0.12459,-9.115,7.1785,-0.40871,6.4909,13.202,-1.3058,-3.2264,-1.3674,-0.47412,1.2324,-0.81283,0.33535,0.43638,0.0038185,0.06403,0.77021,-1.5558,-0.23843,3.9682,-2.2608
90.329,2.2024,-3.2501,-5.768,-11.849,-10.881,-0.55749,-12.514,8.1256,-0.51106,-9.2183,5.6979,1.2278,6.5701,15.257,0.79337,-4.1839,-2.4723,2.0211,2.0078,-0.88686,-0.23682,0.25121,-0.01335,0.00074339,1.5959,-2.0691,-1.0344,3.3013,-1.2725
88.591,-1.1345,-3.1412,-3.1606,-9.5304,-5.3922,-0.42068,-14.321,4.0038,4.1248,3.6548,6.9698,3.9284,6.549,6.1834,-1.2279,-6.0387,-1.9129,3.7039,-0.074143,-1.1801,0.41926,0.048647,0.078432,0.08588,0.26498,-2.2119,-1.3923,1.9823,-0.69304
90.084,-5.4888,-4.9546,1.2774,-11.796,-8.8377,-4.799,-1.7054,-1.4345,-1.9695,1.5524,-0.47136,2.1823,1.329,3.4424,0.61847,-3.3087,-1.7414,3.2173,0.074642,-1.0861,1.1696,0.40129,0.021842,0.088913,0.33909,-0.0065164,0.68188,-0.080569,0.92582
90.12,-10.88,-7.9813,1.4231,-15.799,-12.354,-10.296,-4.4796,-6.9454,-1.5674,3.5573,1.3983,5.9107,4.2104,4.1273,-0.01763,-2.1707,0.69733,1.2578,1.2849,-0.35018,1.2291,0.58718,-0.023696,-0.046921,0.23877,-0.37811,1.0283,-1.0947,0.94843
90.289,-12.361,-8.1091,1.5057,-15.983,-13.281,-12.952,-5.5136,-2.8731,-2.6217,-2.3576,1.6657,3.7589,0.11364,4.7595,-1.2458,-3.5075,-0.95882,2.6884,0.6455,-0.12754,1.2434,0.66232,0.026656,0.48814,0.96959,-1.1501,-0.75405,-0.59915,1.4139
91.093,-15.628,-8.7499,4.4697,-14.13,-9.3768,-10.546,-2.9993,0.5585,1.7882,1.1609,5.893,5.9368,-0.92771,4.8623,-2.2765,-4.1966,-2.3565,1.5308,-1.3992,-1.0167,0.9333,0.57556,0.10119,0.0071618,0.4026,-2.2251,-1.6262,-1.7894,-0.9615
90.723,-17.7,-6.6191,2.8962,-14.334,-7.627,-8.7243,3.0206,-0.75554,1.2992,3.428,6.2179,2.2295,2.5015,9.0211,0.021815,-2.5661,-3.8807,1.6196,0.4846,-1.2522,-0.80706,0.14459,0.22405,-0.00061031,-0.36699,-2.5632,-2.5278,-3.2425,0.080767
89.346,-14.657,-6.313,2.0628,-8.5086,-5.0526,-8.5486,-2.2944,-7.604,0.32207,-4.6552,3.2162,3.4165,3.214,5.5172,0.47958,-0.84721,-3.5104,-0.96887,-1.3837,-2.4511,0.16068,0.36262,0.14086,0.0043464,0.27312,-1.6998,-1.2212,-2.1194,0.65433
87.836,-12.87,-5.4643,0.42388,-5.3565,-8.5389,-11.929,-0.53144,-6.1738,1.6978,-1.1027,3.4435,0.85672,1.2566,5.0092,-2.3509,-2.0749,-4.5796,0.50763,-0.13902,-2.2904,0.20609,0.22103,0.013163,-0.27832,0.54759,-0.36377,-0.72954,-2.8863,-1.3343
85.298,-11.806,-7.8065,-1.6297,-5.0354,-11.317,-10.374,-0.24991,-0.3604,0.0082837,3.5598,1.2838,0.56303,1.9868,8.2057,0.59595,-1.7543,-3.4457,-0.14149,-0.37014,-1.9833,-0.20636,0.25763,-0.020133,0.12141,0.34509,-0.90215,-2.8109,-0.44531,1.191
81.966,-11,-2.6131,-4.7239,-6.6861,-9.9616,-8.4502,-7.2154,3.8691,-3.691,-2.9336,-2.2906,-0.18436,5.5981,9.8396,2.219,-3.351,-2.941,0.5492,0.7661,-0.32361,-0.053566,-0.17369,0.10364,0.57101,0.13477,-0.50547,-0.60595,0.16909,2.3292
81.464,-7.6318,2.1274,-0.64321,-4.299,-3.7457,-0.72625,-1.45,1.4592,0.69948,2.4085,-0.80756,0.76786,1.4689,8.6808,0.64621,-4.7907,-3.4798,-0.29057,-1.567,-0.92882,-0.75888,-0.066975,0.12824,0.45921,0.57306,-1.5701,-0.97421,-0.0017012,-0.1394
86.548,-0.94008,0.5722,-4.135,-3.6822,5.4948,2.6662,-12.315,2.2583,-0.089789,-3.3486,3.939,-5.056,-0.89624,11.251,-1.6961,-3.1971,1.3947,-0.52893,-0.87154,-1.1681,-0.40438,0.19703,-0.064412,0.71781,-0.15724,0.013355,-0.087889,-0.80739,-0.047244
88.586,-0.13528,-4.1842,-6.45,-2.0867,5.5439,2.7881,-16.36,3.6681,-1.481,-7.1233,4.3582,-8.0187,-3.6904,12.275,-2.6863,-2.4898,5.3791,0.8361,1.2403,0.62472,-0.43032,0.2995,-0.05991,0.57645,-0.32781,0.35688,-0.13747,0.66557,0.18628
88.159,-0.31508,-6.0812,-5.8141,-0.53262,3.5797,4.3017,-12.465,3.9942,-3.4193,-8.89,3.8808,-9.0888,-3.4904,14.272,0.54579,-1.3195,5.5787,0.98149,0.81559,0.96674,-0.73139,0.2164,0.0062567,0.46097,0.19858,0.19266,0.7809,0.62545,0.44905
87.854,-1.1205,-7.8531,-6.3807,-1.2683,3.1789,2.5652,-14.245,4.2941,-2.9941,-5.7355,5.4675,-6.6631,-1.2354,15.131,0.031384,-1.2623,5.8219,0.4526,1.2311,0.37063,-0.56558,0.32458,-0.039146,0.35326,-0.10704,0.86074,1.6562,-0.27978,1.3638
87.77,-1.1542,-8.8131,-5.6418,0.78419,3.1544,5.4344,-14.635,2.6672,-0.302,-6.5154,2.7449,-6.0873,-0.26031,12.933,-1.9683,-0.82683,5.5611,1.7252,1.0387,0.11811,-0.21721,0.23923,-0.03723,0.51794,-0.31799,0.51039,1.8972,0.33765,1.0278
87.965,-0.95411,-9.328,-4.5534,0.62221,3.2397,5.9179,-12.457,3.5925,0.99394,-8.542,4.0175,-9.4948,-4.3297,13.979,-3.5111,-1.6346,7.3322,0.46616,1.7755,0.64516,-0.40712,0.4179,-0.020215,0.53228,0.70636,0.41553,1.2815,-0.050699,0.29026
89.311,0.43945,-10.093,-8.2065,-3.4734,0.090396,4.1114,-8.33,7.7882,-0.4758,-4.858,5.3732,-7.4251,-4.6079,14.772,-1.0212,-1.81,4.7618,-0.6946,2.1485,0.56747,-0.26794,0.46728,-0.00099072,0.28774,0.6703,0.61286,0.84657,-1.0181,0.63732
93.651,3.006,-10.724,-10.412,-7.7143,-5.0387,-1.4805,-6.1635,4.1892,-6.9054,-5.4155,6.3236,0.94624,-0.61679,15.063,1.7761,-4.8248,-1.137,0.3953,3.1795,-1.8105,-0.1636,0.57362,0.20221,0.066194,-0.12824,0.52594,-0.3511,-1.3111,1.9516
94.094,1.8116,-8.809,-8.5169,-15.518,-0.73317,0.1926,-9.8762,8.0171,-10.103,-6.0924,11.421,-0.94071,1.1384,14.89,-1.2143,-5.5387,-0.64601,0.7192,3.3481,-1.8826,0.083204,0.56358,0.32571,-0.10033,-0.91581,0.76781,-0.52943,-2.5037,2.8086
94.829,0.80236,-9.8124,-5.6575,-17.4,-1.3451,2.8548,-8.6499,6.8208,-5.8382,-4.2721,9.2414,1.1431,0.74597,10.399,-2.6094,-5.4236,0.11528,0.9479,2.683,-2.2569,0.63818,0.43011,0.20301,-0.46485,0.23434,0.22652,-0.67024,-2.0536,3.0706
95.182,-0.12862,-10.138,-4.6985,-19.032,-1.0484,6.2464,-11.591,6.2326,-6.2805,-0.84982,8.3346,4.0276,-1.8463,8.3657,-1.9859,-7.2726,-0.45597,1.7571,2.5461,-2.478,0.95055,0.33079,0.23858,-0.85824,0.27807,0.80797,-0.9316,-1.4758,3.4554
94.589,0.37061,-8.7486,-6.479,-20.197,-2.1861,7.7311,-12.551,4.4508,-6.175,0.63128,12.346,3.011,0.58939,8.3832,-3.9946,-6.527,-1.31,1.3673,1.8039,-2.368,0.029504,0.23482,0.089973,-0.75914,-0.70117,0.5612,-1.2564,-1.9586,4.3277
95.107,0.18529,-9.9973,-4.8118,-20.548,-3.8105,5.1791,-12.552,6.1543,-7.5244,-0.76105,11.73,3.0002,1.2397,9.9878,-4.3257,-6.1899,-0.9461,1.4076,0.7493,-1.8723,0.19241,0.21832,0.057761,-0.64503,-0.40046,0.6932,-1.5594,-1.2648,3.0089
95.193,0.64289,-10.605,-5.6674,-19.832,-4.3748,3.1144,-11.853,5.134,-7.4794,-0.98246,10.612,2.6637,1.3588,9.649,-4.3258,-6.4483,0.3066,1.0587,1.515,-1.86,0.47552,0.19497,0.10912,-0.69022,0.16683,0.65261,-0.60775,-1.5525,3.5023
94.317,0.71655,-9.6918,-4.8442,-21.32,-3.3233,4.5228,-13.805,2.8427,-5.4112,-0.31295,10.367,3.0999,0.49922,8.3019,-2.9455,-6.4542,0.3302,1.9443,1.1994,-1.4183,0.65122,0.21572,0.092662,-0.44387,0.068975,1.7795,-0.80403,-1.1731,4.2502
94.089,0.6921,-9.1791,-4.8132,-21.382,-4.2065,5.6892,-14.517,1.1567,-6.0861,0.12289,9.2812,2.6264,0.1578,9.0843,-4.8207,-6.5652,0.58642,1.8709,1.1985,-1.1441,0.84284,0.19031,0.10307,-0.71702,0.63059,1.18,-0.3668,-0.97424,4.0108
93.859,0.12072,-8.208,-4.719,-22.859,-3.8346,7.1619,-18.931,1.7923,-4.5319,-1.6802,9.4982,3.4897,1.8745,6.7198,-4.5519,-6.1589,0.27627,2.6484,0.4113,-1.2255,0.36551,0.19087,0.084178,-0.64294,0.69764,0.94294,-0.98156,-1.6007,4.2094
93.227,0.38518,-8.0305,-4.3153,-24.443,-4.3414,8.6896,-17.986,0.59478,-4.9197,-0.44344,11.644,1.0287,2.6508,6.6366,-4.1732,-7.688,1.3599,1.6862,0.38441,-0.84214,0.14653,0.15892,0.021323,-0.29656,0.14387,1.0176,-0.99314,-1.7032,3.5253
92.897,-0.077455,-8.1305,-2.9006,-24.261,-3.4751,7.7537,-16.809,1.2145,-3.5083,0.27534,11.329,0.54579,3.0101,4.9515,-5.0289,-7.188,0.55042,2.4703,-0.17047,-0.87107,0.49529,0.19557,0.059176,-0.479,-0.26587,1.7005,-1.107,-0.99301,4.2251
93.001,-0.68945,-7.2675,-3.7612,-22.472,-4.7629,7.2029,-17.562,3.8861,-3.7671,0.57066,8.8212,2.6558,2.2711,6.9191,-6.2182,-5.4674,0.12413,1.5813,1.3746,-1.3886,0.32731,0.23876,0.066448,-0.80327,0.40628,1.1141,-1.144,-0.66761,4.1099
92.749,-0.42294,-6.9911,-3.2531,-23.67,-2.8793,8.0396,-18.622,3.9341,-3.0487,1.1281,10.618,0.4235,1.9533,6.7251,-5.4838,-5.8735,-0.1246,1.0332,0.98238,-1.7354,0.57535,0.32855,0.11537,-0.73677,0.19752,1.3198,-1.3649,-1.1752,3.4466
92.813,-0.88275,-7.1249,-2.5575,-21.855,-3.0529,6.7495,-17.617,3.0163,-3.1369,-1.377,12.21,0.46821,0.89724,7.2737,-5.3733,-5.4314,1.5779,0.30774,0.77554,-0.75439,0.43983,0.27363,0.11636,-0.5808,-0.23936,1.5932,-0.89794,0.015175,4.1835
92.959,-0.52204,-7.6483,-2.6548,-20.843,-2.7516,4.9821,-16.674,2.7507,-3.3939,-0.57503,11.645,-0.061936,-0.61523,8.3526,-5.7678,-6.55,2.6458,1.067,0.60071,-0.87576,0.33971,0.19077,0.066182,-0.79847,0.1718,1.1744,-1.3161,0.49036,4.6717
92.735,-0.29496,-8.5884,-3.1527,-19.625,-0.95524,2.7454,-14.495,1.92,-5.0643,1.7666,8.3316,-0.35695,-0.59862,9.5361,-7.1298,-5.8006,1.9649,0.26004,1.7146,-0.76915,0.35092,0.16103,0.060505,-0.63637,-0.01594,1.2267,-0.24373,0.25617,4.6997
92.168,-0.17816,-7.5184,-5.0853,-17.795,-1.6259,5.1808,-15.449,0.81205,-5.0019,1.6905,7.6063,1.1599,1.2434,7.3156,-4.988,-7.0808,2.0942,1.753,0.64114,-0.25873,-0.040456,0.15884,0.040458,-0.47343,0.1111,1.0198,-0.52747,1.0537,3.4722
89.612,1.5452,-5.8712,-8.4099,-12.769,-1.4084,3.5162,-17.473,4.4623,-8.5474,-2.396,10.147,-3.2103,5.1532,9.6916,-9.1255,-4.4486,2.7503,0.73415,-0.34127,0.49671,-0.39078,0.012062,0.030044,0.042291,0.008612,-0.24916,1.0672,0.24062,1.9513
87.294,-0.21944,-3.7297,-6.315,-2.1666,3.9485,-3.7693,-22.878,0.51448,-2.3197,-3.8415,9.2703,8.4962,4.8813,7.2549,-7.9481,-2.3551,3.3363,-1.8206,0.66907,1.6547,-0.42187,0.11555,-0.086674,0.10895,0.62845,0.096883,-1.0925,0.015332,0.15004
86.542,-0.73661,-4.0894,-6.9291,0.6608,5.0361,-3.3888,-22.581,-2.4321,-4.2686,-3.6727,9.2751,9.528,7.5684,5.2765,-6.5171,-0.3654,4.4953,-1.6734,0.7775,1.4584,-0.37498,0.026712,-0.10334,-0.25565,0.99826,-0.12597,-0.38393,0.58954,2.0166
86.483,-0.88053,-3.8796,-8.3953,0.77392,4.9112,-1.4858,-19.443,-1.1384,-5.7116,-6.1226,12.32,8.3728,5.3188,6.0974,-5.0033,3.6001,4.6424,-2.3252,0.73695,0.13351,-0.74511,0.022989,-0.18021,-0.73132,0.25608,-0.090036,0.70092,1.477,0.98203
86.276,-1.155,-4.2663,-7.9283,-1.2499,4.4819,-0.31302,-15.579,2.3878,-5.6758,-5.952,11.952,6.7697,1.6775,7.137,-3.7322,4.3257,4.8275,-2.1077,1.1934,0.084974,-1.5303,-0.29324,-0.19441,-0.64112,0.38744,-1.4291,-1.5413,0.53757,-0.70911
85.296,-2.057,-2.7301,-6.9598,-3.1971,5.8028,-0.010072,-15.886,6.2055,-6.715,-7.2408,9.9849,5.9665,3.9359,7.4922,-3.2391,5.3817,6.854,-0.19254,1.2673,-0.49476,-1.2454,-0.24348,-0.063566,-0.74207,-0.36044,-0.9829,-1.857,-0.17763,1.1428
84.675,-3.7792,-1.0915,-4.055,-1.118,6.6882,-1.4571,-17.948,5.9703,2.1764,-4.0761,8.1225,5.4307,1.2942,7.7431,-3.9016,3.3211,8.0402,1.1397,1.27,-0.77922,-0.96006,-0.45356,0.13819,-0.73964,-0.15358,-0.70468,-1.7891,2.37,2.1086
82.922,-4.9585,-0.85652,-4.8991,-2.1953,7.9348,4.4254,-14.307,3.2295,-0.42201,-5.0901,12.082,4.3926,-1.8074,6.8099,1.05,6.0049,4.2948,1.9646,3.42,0.23635,-1.3521,-0.52048,-0.014615,-1.0198,-0.16712,-0.30721,-0.42781,2.0835,2.2042
82.061,-5.9551,1.2307,-2.2653,-2.68,5.1741,7.0108,-8.6913,4.4133,0.58054,0.25066,4.4077,-1.2644,-2.2923,4.5925,-1.1561,1.0228,3.318,4.3864,3.4952,-0.27629,-1.3358,0.017022,-0.081234,-0.28381,0.53701,-0.10342,-0.16033,1.136,2.8836
81.174,-7.362,-0.34758,-3.4205,-0.47391,4.5347,4.6838,-8.7467,1.7328,-0.79114,-2.7412,3.0189,6.8442,1.781,4.7559,1.5577,3.7722,3.7166,0.61612,0.6435,-0.0032637,-0.46229,0.10547,-0.15073,-0.47031,0.85208,0.58563,1.6081,2.8752,1.9638
79.971,-9.1496,-1.7167,-2.4779,1.9337,4.9158,1.6092,-9.5698,-0.45473,-1.9607,-5.8641,-3.1817,3.7123,4.6947,5.5545,2.1051,5.2592,2.565,-0.51656,0.54706,-0.025883,-1.0114,-0.026482,-0.25419,-0.20533,0.42049,0.049683,-1.7422,0.88012,2.2521
79.88,-9.6763,-2.5154,-2.6978,0.86947,0.64947,-2.2507,-11.372,-5.0922,-1.9083,0.23619,0.8244,-1.4359,5.5702,4.7161,-2.5,-0.27295,1.2528,-0.87113,0.59093,0.39747,-0.80372,-0.10283,-0.16046,-0.29691,-0.37026,-0.20918,0.62243,1.2048,1.3748
82.594,-9.9521,-9.2073,-5.9047,-0.85688,-7.4402,-9.3228,-7.0278,-0.38989,-5.1119,-6.1683,2.8491,3.8358,-3.5549,2.0636,-1.0075,3.6771,1.4925,-2.0382,0.75382,0.14277,-0.81431,0.38122,-0.12539,0.63745,0.39379,-0.82508,1.6823,1.094,1.3806
79.227,-11.732,-6.3302,-5.4138,-1.336,-0.90797,-2.8995,-6.1857,-0.59449,-7.5688,2.0861,6.367,3.8038,-1.6618,0.49652,0.99723,0.5849,2.4044,2.9317,2.7824,0.5138,-0.0619,0.46192,-0.15979,0.49011,1.0865,1.2534,1.9524,1.1904,0.29037
77.991,-10.479,-3.2878,-7.355,-2.881,-0.8451,-1.2125,-4.041,1.3253,-1.4719,3.6872,3.7232,-1.5698,-7.0641,1.7069,0.68699,1.5335,3.4675,2.3907,1.8988,1.54,0.65506,0.56632,-0.069254,0.5687,1.3476,1.4111,0.28961,1.8623,3.198
77.249,-11.153,-3.6136,-8.9677,-1.5519,-1.8085,-3.9653,-10.74,-0.97988,-1.22,3.9017,6.3268,4.1365,-0.62173,1.8239,2.2804,2.52,0.67187,1.1738,2.1698,0.29042,-0.73917,0.22413,-0.12081,0.042516,0.51469,0.19933,-0.22723,1.4568,0.76425
77.071,-11.353,-2.2667,-6.7902,-0.036051,-2.2586,-4.5562,-6.1476,-0.2519,-0.048689,2.1362,7.0813,2.1901,-3.1366,-0.34285,-1.1191,-1.9821,-0.7457,0.9946,1.4782,0.10426,-0.55037,-0.049614,-0.10036,-0.13977,-0.10392,-0.50134,-0.49102,-0.73009,0.12183
75.806,-12.759,-2.5072,-7.6183,-2.3598,-3.2006,-3.2051,-8.3354,-0.48895,-2.0912,3.4506,3.3994,1.8804,-0.13711,0.40625,-1.694,-0.28201,2.127,4.1173,1.5024,0.034205,-0.45984,0.07251,0.032802,-0.35684,-0.10048,-0.091695,-0.81712,-0.73438,-0.44125
75.673,-12.971,-2.1056,-5.7269,-2.4583,-2.5272,-3.0599,-8.6632,-1.7829,1.9405,2.2603,0.91633,4.747,-0.62154,-1.6784,-1.6905,1.9578,1.2777,0.5721,1.0488,-0.12741,-0.37599,-0.0051005,-0.020383,-0.067687,-0.15507,-0.60132,0.29178,2.1968,0.60016
74.608,-14.006,-0.40632,-6.5887,0.042338,1.2347,0.99707,-8.6871,-7.1138,-2.361,-2.6172,-0.93225,1.158,-0.69947,-0.11524,-2.7964,-1.2235,-1.5303,-1.2388,-0.92698,-0.58854,-0.41165,-0.15792,0.082783,0.51638,0.037395,-0.85353,-0.76754,0.24933,2.6866
73.92,-13.752,0.12013,-5.6359,0.68291,1.4303,3.3004,-8.7044,-3.8655,-0.076569,-2.0057,-0.19659,-0.16985,-1.9701,-1.7286,-4.8696,-2.0577,-1.8172,-3.3486,1.2694,0.41728,-0.34575,-0.0063569,-0.028513,0.38924,0.27558,-0.44625,-2.2587,0.46267,1.3552
74.082,-13.935,-1.2737,-4.3634,1.2107,-3.9143,1.7013,-7.6468,-6.4811,-3.0558,1.982,-0.71894,-1.175,-1.8687,-0.74794,-1.7789,-0.50752,-3.1295,-1.081,2.7803,1.4597,0.88396,-0.11659,0.007789,0.33958,-0.19723,-1.1901,-0.32081,-0.15212,-0.74914
72.499,-14.634,-1.101,-2.8498,0.66477,-1.1796,2.2586,-8.658,-5.5332,1.1918,1.5032,-0.89096,5.7338,3.1585,1.445,0.5873,0.53982,0.057713,1.5904,1.9261,1.5581,0.22877,0.0068975,-0.071299,0.14857,-0.24833,-0.067486,0.53727,0.72987,1.6236
72.721,-14.894,0.11738,-3.0109,-0.9043,-4.0625,1.5856,-8.0118,-8.1449,-0.60904,2.393,-2.2551,-2.423,-6.8635,-5.4565,-2.9088,-1.9934,-1.3796,-0.0030522,1.2963,1.1117,0.71454,0.23979,0.00073338,0.032391,-0.28922,-0.305,-0.55977,0.751,0.63264
72.311,-15.369,-0.7826,-2.4992,1.6671,0.84936,0.035521,-7.2419,-5.2804,-0.083413,8.0929,5.8411,0.071708,-5.9455,-9.5313,-5.3269,-1.8131,0.38225,1.3351,1.4804,0.51369,0.06729,0.015895,0.10301,-0.12658,0.86383,0.059697,0.58403,2.1815,4.1731
72.271,-16.209,-0.61153,-0.50419,1.7694,-1.1663,3.0015,-3.2151,-2.7828,3.2089,9.58,-1.2102,-3.2811,-6.7461,-4.0184,-3.2966,-2.2638,-2.379,-0.59957,1.3021,-0.033201,0.086364,-0.021813,0.0036895,0.40591,0.68175,-0.53881,-0.055636,0.95498,-0.58198
72.187,-14.853,2.0417,-2.0279,-0.85235,-3.3393,3.819,-7.4268,-4.3239,-0.63382,1.5019,-0.57498,-2.7571,-4.5345,-7.538,-4.9995,-3.7887,-0.54324,-1.3546,0.090091,-0.29193,-0.039752,0.076979,0.1013,0.029359,0.18405,0.52083,-0.33957,-1.0786,-0.23831
73.458,-15.729,-1.9303,0.32285,3.0157,-4.4205,2.3554,-4.5358,-2.1839,-1.0904,3.6182,4.3962,-4.796,-6.7126,-1.8924,-1.2568,0.24705,-0.030047,0.96138,0.067618,-0.52244,-0.1229,-0.16136,0.10967,-0.37615,-0.52952,0.77755,-0.72728,0.1411,0.54072
72.009,-15.731,0.048978,0.14952,2.6773,-1.4705,1.8125,-3.7745,-3.873,-4.9494,-2.0937,0.071541,-7.7291,-6.4498,0.050919,-5.3765,-0.11884,-2.0983,-0.13837,1.9141,0.12511,-0.76706,-0.11898,0.022636,-0.27695,-0.538,-0.46169,-1.5455,-1.987,0.9133
71.368,-14.68,2.3044,-0.92783,0.539,-1.0217,1.2904,-4.5795,-0.054038,-2.9828,1.0387,0.19376,-1.4946,-1.5601,0.39627,-0.62668,0.94507,0.010146,-3.2332,-0.82698,-0.069,-0.70418,-0.01638,-0.082394,-0.43764,1.143,-0.49193,-1.8625,-0.76108,1.3551
70.126,-16.693,0.85882,-3.7305,1.2336,-2.7549,-1.4078,-7.8334,-2.1742,2.9321,7.1632,1.0677,1.4487,-1.0551,-0.96877,-0.57519,-1.0794,1.2429,-0.48297,1.0784,-0.0016305,-1.2975,0.11336,-0.066707,-0.032198,-0.11196,-0.90066,-0.94385,-0.47658,2.2545
70.489,-16.353,-0.1637,-1.5271,0.94336,-0.88613,1.0667,-7.6621,-7.3141,-5.4787,5.3521,-3.4636,-3.0084,0.056325,-3.5404,-3.7433,-4.2672,-0.089644,-1.7185,1.3001,-0.57265,-0.93857,0.029856,-0.019846,-0.053099,0.17616,-0.72455,-1.2955,-0.11561,2.0791
70.429,-15.826,1.134,-4.3749,-3.1415,-4.1689,3.2123,-4.601,-1.2319,-1.9027,5.1769,-4.1922,-6.3511,-5.5575,-4.7043,-4.3813,-0.34841,-1.0598,-1.508,-1.5369,-0.18669,-0.24439,0.067167,-0.051308,-0.52769,0.32129,-0.50333,-0.33902,0.51249,1.2053
70.352,-15.916,0.6975,-2.1524,3.0145,-2.4558,3.5757,-1.8596,7.2745,5.4321,5.7704,0.52567,-3.5422,-6.5621,-1.7379,-2.7524,-1.8958,1.3967,1.4561,0.46433,0.25554,-0.16011,-0.0024114,0.077663,0.51821,0.33659,-0.78582,-0.06606,-0.81284,2.2593
70.354,-14.849,3.1457,-1.6666,-1.3303,-4.2793,3.0944,-3.622,1.7582,-0.34674,-0.4559,-0.98166,-2.4069,-0.95864,-2.6171,-1.9913,0.33311,0.8536,0.95638,1.1063,-0.8527,-0.7935,-0.13885,-0.033503,0.44226,0.6299,0.69578,-1.5067,-2.3941,-0.27717
70.36,-15.876,1.7373,-0.080933,2.3657,-0.73326,0.97354,-5.2401,-2.8411,-2.4826,-2.0062,-1.7395,-5.2721,-3.7589,-2.3874,-1.7716,0.11912,2.0772,-0.047057,0.04616,-0.99398,-1.0086,-0.20127,-0.013931,0.011905,0.046904,0.30015,0.065064,-0.39759,-0.39717
69.489,-16.402,1.4639,-2.9252,1.6757,-0.19602,5.1567,-0.74729,-0.58347,0.15352,0.6405,-1.8632,-1.7795,-0.19764,-0.69795,-0.49558,-0.83236,-0.21826,-2.6118,0.4969,-0.010035,-0.30754,-0.042034,-0.00065168,-0.36947,-0.59496,-0.18458,-1.1783,-1.3766,0.76292
69.588,-15.514,0.63301,-2.9296,1.197,-0.53144,1.2257,-0.99165,2.5422,5.6622,4.8337,-2.1403,-3.7489,-2.4364,-1.5372,2.1459,0.35142,2.4316,-1.6353,-1.7457,-1.485,-1.1055,-0.22998,-0.019659,-0.072922,1.2138,0.59131,1.4059,0.98112,0.19146
69.565,-15.456,3.1897,-0.9013,2.3335,-1.3143,0.75172,-5.9978,-6.966,-4.8119,4.0171,-1.6112,-2.067,-2.3706,1.9579,-0.39157,-4.5201,-3.0738,-0.67379,-0.20635,-0.78499,-0.22312,-0.36497,0.14004,0.1564,0.68351,-0.57356,0.7788,-0.15868,0.17397
69.633,-15.177,2.4619,0.97136,2.1403,-3.0582,0.59537,-2.7818,-1.0241,-5.4178,1.4407,0.42881,-3.5786,-6.0877,-3.5762,-6.3614,-2.0314,0.77593,-0.37852,-0.31384,-1.0546,-0.21494,-0.11,0.17637,0.77991,-0.12451,0.29941,0.10836,0.7504,1.899
68.155,-16.281,2.5772,-0.25533,6.4846,0.15478,-1.6658,-6.0822,-3.5341,-2.5121,1.4826,-1.1544,-4.6567,-4.2029,-3.7939,-4.9152,-1.1614,1.2647,1.8634,0.16263,-0.30109,-0.027003,-0.36333,0.22494,-0.099264,-0.25254,0.60799,0.83434,1.7447,2.0491
69.251,-15.284,4.9791,-0.011641,2.957,-2.1598,-1.048,-3.82,-1.7046,1.9517,-0.39001,-1.0534,-0.46911,1.0244,-0.15849,-1.1963,-2.8778,1.0581,1.6178,1.4525,-0.31107,-1.0706,-0.35544,0.060839,0.10846,0.46537,0.098408,0.22751,0.36545,-1.2928
69.572,-15.401,3.7106,-0.79764,-0.90464,-2.0524,0.87936,-6.0332,-1.3031,-2.5637,0.10406,-4.7671,-3.9634,-2.8302,-0.29875,0.83349,-1.5498,0.63178,-0.16201,-0.39779,-0.47887,-0.92825,-0.20434,0.088186,-0.061088,0.68887,0.46557,0.07178,2.2653,2.0718
69.219,-14.357,2.7549,-3.0308,1.6342,-3.5838,-1.7337,-6.2171,2.4694,1.239,-0.32983,-0.25827,0.68971,4.0102,0.76261,1.2751,3.3399,-1.5408,-1.4012,0.16953,-0.22104,-0.5695,0.1161,0.060036,0.039999,-0.12812,-1.2734,-0.51724,0.98555,-1.4562
69.313,-14.975,2.6977,-4.0212,1.1179,1.3912,0.15382,-4.9133,-1.4215,-2.2704,0.84426,-1.4148,0.19294,-0.71186,-1.5851,1.7271,3.84,0.90425,-0.45852,0.34518,-0.065615,0.17529,0.0059552,0.09321,-0.19274,0.72101,0.17102,0.19359,-0.86665,-1.066
68.543,-16.365,2.628,-1.8713,-0.8694,-4.5841,0.33448,-0.49898,1.8309,-4.6282,-1.9659,-2.9602,-2.6574,-0.95312,-1.4793,0.16323,-0.31068,-0.54405,1.173,3.1762,2.397,-0.30894,-0.1868,0.13027,-0.33473,0.64092,0.32691,0.088436,1.4134,1.4673
68.37,-15.991,2.6997,-3.0197,-0.059816,2.9185,5.3352,1.4634,5.6461,1.0819,2.0421,-1.0496,0.88828,-0.37451,-5.4021,-0.0044354,1.5867,0.82991,0.13401,-0.45794,0.069847,-0.94211,-0.56142,0.087022,-0.0080401,0.99159,0.73322,0.32188,0.30703,0.53975
67.881,-16.645,3.1667,-4.7957,-2.6555,-0.27573,1.0421,-4.4268,0.38317,5.1964,6.7642,-0.61026,1.2482,-4.0466,-6.0059,-4.3505,-0.38039,0.86996,0.33054,1.8855,-0.017653,-0.36992,0.036688,0.066027,0.21788,0.24568,-0.022516,1.3835,3.1471,1.7091
68.497,-16.456,3.0027,-2.7378,0.59842,2.4347,1.3231,-3.7427,0.93818,-2.2745,3.541,2.4194,-1.0211,-0.87866,-3.3924,-3.0806,-2.2804,0.74841,-0.88103,1.6656,1.1726,0.30274,0.22017,-0.035506,0.32766,-0.07488,-0.86963,0.83691,2.129,0.26537
68.293,-16.788,2.3432,-3.4416,-1.0737,1.2017,0.37002,-1.6719,5.4551,6.3389,1.8536,-0.44742,0.21265,-0.24495,-1.5177,-0.50757,-1.705,-0.20033,0.23287,-0.28925,-0.10055,-0.12366,-0.15069,0.21333,0.62724,1.2068,0.82178,-0.60335,-0.72399,0.033163
68.481,-15.52,4.3686,-2.7409,-1.2082,-0.25447,0.17182,-0.14523,2.4403,-6.0738,-2.6611,-1.9004,-1.8219,-6.2462,-1.4474,2.403,1.305,0.066554,1.0849,-0.66325,0.12114,-0.022751,0.18042,0.084311,0.36905,-0.25814,-0.47218,-0.26736,0.74141,1.759
68.389,-16.118,5.4019,-2.1428,2.3098,2.7365,-2.5978,-8.7656,-1.6186,0.59971,1.3023,-2.2863,-2.4825,-1.117,-0.19443,0.67249,-0.79399,-0.7801,-0.19209,-0.37485,-0.24539,-0.088716,0.054069,-0.0026957,-0.1814,-0.56901,-0.0012834,-0.14001,-1.4646,-0.23351
68.68,-16.3,4.192,-2.5776,1.1045,-0.28662,-5.1083,-8.0916,-0.35511,-3.1004,0.23076,-2.647,-3.475,-4.8776,-5.4782,-1.8343,-2.4876,-0.96485,-0.98149,-0.00019428,-0.48186,-0.18951,-0.0093165,0.024742,0.23405,0.90115,0.65953,0.44478,0.017119,-0.47477
68.473,-15.744,4.6843,-1.8507,-2.9789,-4.072,-5.239,-7.5014,-1.4863,-3.942,-0.43868,-6.8093,-7.363,-8.4388,-8.8781,-5.0472,-0.69951,-0.022085,-0.79374,0.53123,1.0232,0.10193,0.22468,-0.026364,0.0044721,-0.4329,0.41583,0.46936,-2.2165,-1.1207
68.963,-14.517,4.0124,0.28176,1.3746,-2.2396,-4.6678,-7.8446,-2.967,-0.8239,-1.6469,-1.0849,-1.5933,-1.7948,-1.6943,-0.57879,0.84875,0.64127,0.96743,-0.40106,0.32327,-0.12298,-0.1169,0.036956,0.20927,0.18549,-0.8395,0.46015,-1.3818,-0.45442
67.972,-16.176,3.1316,-4.7423,-0.1159,0.22908,2.6642,-1.4016,-2.841,-5.9129,1.3609,0.35103,2.9713,-0.29318,1.4985,0.32765,-0.59981,1.2141,-0.12237,-0.4288,0.41002,-0.015306,-0.11552,-0.054095,0.23752,0.99956,0.8386,0.24715,1.455,2.0577
68.196,-16.57,2.6913,-0.95254,4.4259,0.4277,0.16319,-3.482,-1.8795,-6.6968,-5.6356,-6.498,-5.9611,-6.3996,-1.6597,-4.389,-2.8987,-1.3458,-1.4561,-0.5242,-1.1098,-0.6215,0.014501,0.18777,0.16664,0.41054,-1.0801,-0.62636,-1.5754,0.52988
68.227,-15.971,3.5935,-1.0901,-0.13341,-0.18136,-0.51184,-8.2803,-4.0475,-5.0076,-1.3583,-3.2654,-0.61007,1.7541,1.9687,-2.75,-2.1612,1.2449,1.0187,-0.69207,0.49497,0.62906,0.36557,0.045642,-0.030121,-0.35534,0.36006,0.47785,-2.5301,-1.7403
68.287,-15.241,6.297,-2.5425,-1.786,-2.6233,-2.4315,-7.596,1.535,3.3848,2.4736,1.2483,-1.5361,-1.0842,-0.484,-0.85747,0.74756,1.2275,0.10674,-0.35395,0.29213,-0.05846,0.086077,0.061362,-0.48367,-1.4905,-0.23299,0.95636,-0.52237,-1.9372
68.523,-14.886,5.3288,-2.632,2.1535,-0.63604,-1.8301,-1.6025,0.60132,-7.5411,-5.2938,-2.9836,-3.8078,-1.2955,4.0661,0.66617,1.401,-0.87539,0.1695,0.28609,0.13975,0.072138,0.37157,-0.069818,0.25188,-0.53157,-0.8798,-0.49872,0.15936,-0.6675
67.449,-16.78,4.5085,-0.1233,3.0484,-0.088965,1.6053,0.30004,1.5603,-0.7171,0.93335,1.5869,2.6279,2.865,3.7752,0.43881,-2.7355,-0.41308,-0.42915,1.7067,0.74935,0.86873,0.19255,0.062261,0.19767,-0.25697,-1.2665,-0.38841,-0.89805,-0.7884
68.804,-15.484,3.9327,-0.55388,1.4726,-3.8346,-2.9447,-2.8905,4.9306,4.0756,2.9369,-0.41322,1.1164,-1.5996,-0.63114,-3.007,-2.6952,-2.0268,-0.33553,0.23444,-0.39267,-0.12845,-0.15432,0.056506,0.3839,0.87335,-0.027071,0.63113,-1.4946,-1.5359
68.467,-15.662,5.1496,-1.3462,1.7799,-6.6781,-5.1296,-4.9964,0.58111,-6.365,-2.4945,0.48263,-2.1288,-1.5688,1.7348,0.13385,-1.5059,-4.3571,-1.1618,0.073553,-0.38165,-0.071612,0.037439,0.16456,0.18965,0.17098,1.1594,-0.18606,-0.13034,0.71736
68.747,-15.792,4.1356,-1.6222,2.9913,-0.95281,-0.65251,-1.7021,3.3708,-7.3298,-2.6571,-3.2304,0.30158,1.9803,-0.021571,0.26584,0.33081,-1.5401,-0.85493,0.26327,0.57939,0.081701,0.038443,0.018429,0.29698,-0.53633,-1.2267,-0.49409,-1.2442,0.11797
68.564,-16.217,4.2459,-0.35513,0.84754,-0.73775,1.0162,-0.065693,3.1179,-4.5415,0.3163,-1.1584,0.53731,0.34539,0.027576,1.1707,1.0398,0.5345,-0.81592,0.632,-0.41054,-0.77383,-0.24444,0.13416,-0.044747,-0.082607,-0.82826,-0.31733,0.47183,1.259
68.261,-15.464,4.5788,-0.79195,-1.0129,-5.0821,1.3635,-2.4607,3.3675,0.1452,-1.1621,0.08272,-5.8199,-4.5738,-1.6367,1.928,3.2567,1.8255,1.1449,0.58635,-1.1108,0.1649,0.072261,0.044886,0.074891,1.0927,-0.79623,0.33985,0.74571,-1.3274
68.122,-16.046,4.3027,0.0075346,1.7948,-2.7183,3.9464,3.1047,1.9939,4.1991,1.4699,-2.2735,-3.675,-1.5834,1.5529,0.35146,-1.6801,-2.208,-0.37921,0.95796,-0.88059,0.35623,-0.15462,0.21511,0.30724,0.46961,0.077981,2.108,1.4372,0.52747
68.733,-15.31,4.0543,-2.3315,-0.36423,-1.8977,1.4951,0.25347,-1.4817,-4.4354,-0.71507,-4.5662,-5.5486,-5.4493,-2.476,-2.0981,-0.90312,1.5255,1.4242,0.73881,0.14067,0.21507,-0.091387,0.26431,0.5449,1.2798,0.68676,0.38652,0.67301,0.65712
68.242,-15.619,2.0047,-3.7619,-1.2915,-4.1965,-0.54167,-3.8037,-1.8284,-3.1305,-2.3318,-7.2053,-8.1518,-5.5764,-4.0982,-5.672,-2.8029,-0.88585,0.52374,-0.36131,0.85718,0.15139,-0.16794,0.17967,-0.15584,0.36561,-0.26404,-1.1362,-0.96013,-0.22113
68.438,-16.113,3.1222,-5.2406,-2.1999,-1.0906,-1.0831,-0.31142,2.7471,-4.3503,-3.0017,-2.5758,-1.3742,-0.46683,1.4512,1.0797,0.4372,-0.61873,-0.65544,0.65039,0.12552,-0.82423,-0.057241,0.093734,0.039756,0.20504,0.023209,-0.0070694,-0.51031,-1.4558
68.733,-15.544,2.177,-7.368,-4.5491,-8.9098,-3.7959,-5.025,-3.5322,-6.9896,-1.506,-2.9396,-1.695,-4.261,-2.3109,-3.5742,0.59363,0.91021,0.66747,2.3449,0.21363,-0.4011,-0.078787,-0.012106,-0.49943,-0.42055,-0.96306,0.089726,1.2356,1.4973
67.831,-17.057,2.1347,-4.8548,0.098909,0.30026,2.7596,-2.038,0.33422,0.92804,-1.3436,-5.2873,0.20137,-1.314,2.6714,3.0385,1.0427,1.0672,0.5021,-0.39457,-0.75553,0.095936,-0.1127,0.19989,0.070043,-0.62938,-1.1564,0.15372,0.94074,1.7171
68.657,-15.774,3.2388,-1.4691,2.3101,0.89731,-1.8644,-5.0537,-2.2595,5.6582,6.1095,2.1686,0.5615,-3.0241,1.2587,0.60508,1.6191,0.31174,0.44253,-1.0165,-0.79195,-0.31988,-0.20411,0.1077,-0.30552,0.26062,1.2476,-1.1347,-1.2501,0.47638
67.807,-16.065,2.714,-5.7854,-1.715,-3.624,0.52434,-2.6749,3.1164,4.6227,7.6577,3.7496,-0.29224,-4.6507,-2.9355,3.2066,-0.25726,-0.76704,0.77202,-1.4849,-0.95499,-1.1073,-0.41633,0.15856,-0.0082936,-0.45431,0.56079,1.0265,-0.5922,-0.8959
68.32,-15.752,5.2285,-3.2951,1.5185,-1.9494,3.1023,0.45851,-1.5628,-3.8221,1.5617,2.4415,2.6068,-0.60413,-1.5209,-0.76046,-0.18772,-3.03,-1.1798,-2.649,-1.5941,-0.45028,-0.38587,0.12087,0.29591,-0.016223,-0.039003,-0.27911,-0.24469,-0.91065
68.352,-16.99,5.5591,0.51638,3.3876,-1.6717,-2.6314,-1.6573,-2.0307,-1.0873,1.7554,-1.2855,1.7419,-5.174,-3.8495,-1.226,0.37107,0.85785,-0.090915,-0.99778,-0.46147,0.19393,-0.096483,0.1455,0.88669,1.0232,-0.15153,-0.94986,-1.3945,-0.17235
68.333,-16.408,3.4375,-2.6434,1.1522,-0.3515,-3.1176,-4.4794,0.86926,2.1545,3.3092,-0.89386,-3.1806,-5.2009,-0.34386,-3.2644,-2.2483,0.62041,-1.0926,0.13293,-0.50282,-0.18685,0.025138,0.082211,0.72184,1.4519,2.1967,1.1914,-2.0189,-0.67584
68.816,-16.038,4.4017,-1.6612,1.0904,0.71625,-0.68569,-9.8965,-5.8896,-3.0027,-3.9836,-8.3529,-5.7328,-6.1331,-5.5558,-2.0072,0.64386,-0.58901,-2.1872,-1.1054,-1.1363,-0.65774,-0.073442,-0.042033,0.46696,0.69806,-0.059835,-0.23022,-2.6048,-0.85103
68.771,-15.79,3.8676,-0.73671,2.5916,1.5153,-1.521,-4.4211,0.15099,0.62034,1.4623,-2.5579,-2.2412,-2.8584,-0.70699,-1.5285,-0.39238,-0.12413,-0.93815,-0.16795,-0.47227,-0.41329,0.17687,-0.14908,0.018378,0.55001,0.48353,1.5953,1.6107,0.95006
68.323,-17.296,4.2999,3.6329,3.0176,0.35635,1.8165,-0.45318,2.5291,2.4737,0.61581,-0.50234,0.36334,-0.78386,-1.6509,-2.0666,-1.0232,-0.32364,-1.6588,-2.8982,-1.4802,0.55657,0.25269,0.0074921,0.41894,0.34078,0.53851,-0.16764,-0.76274,0.92461
68.274,-16.417,5.3423,0.45233,0.075166,-4.4788,-0.69229,-1.0131,3.6592,-2.2206,-1.9185,0.97901,7.4519,4.917,3.1014,-1.7011,-0.51692,0.91329,2.5294,1.0707,-0.39326,-0.48809,-0.41555,0.24695,0.96045,0.3534,-0.0087283,0.2113,-1.2212,0.32256
69.122,-15.926,3.0309,-1.5648,-0.51322,-4.8624,0.7592,-2.4382,3.9467,-1.5953,-0.50142,-1.3849,0.37447,-3.2504,-0.47454,-1.1509,-0.14932,1.2344,0.93434,2.0073,0.23591,-0.38432,0.035589,0.050973,-0.24092,0.34075,-0.26414,0.4363,0.90735,0.90283
68.7,-14.942,3.5702,-2.8078,0.53756,-0.41184,1.3332,-3.5908,1.5016,-3.2602,-0.60091,-3.7302,-4.7453,-5.8461,-1.7504,-1.7946,-3.7804,0.30332,0.98209,0.88631,-0.42414,-0.3741,0.079594,-0.066159,0.032268,0.24267,-1.9193,-1.793,-0.074568,1.7133
68.242,-16.606,4.6993,-0.80742,2.4289,2.6261,2.9247,-2.5439,2.0521,-5.5871,-1.4259,5.5538,-5.3927,-7.6272,0.011914,1.1017,-0.92313,-1.0107,-1.4963,-0.22307,-1.1603,-0.75289,-0.0095141,0.01498,-0.31451,-0.31505,0.75376,0.50953,-0.25799,-0.97785
68.544,-15.965,4.4551,-1.2442,2.5804,3.6721,1.5239,-1.4051,2.6543,-1.0772,-2.983,-2.5577,-4.1791,-5.9615,-1.2711,-2.8096,-3.051,0.34259,-0.72817,1.6542,0.23291,0.33196,-0.058329,0.23066,0.32437,0.52365,1.0405,0.22907,0.47019,2.0316
68.083,-16.463,4.5067,1.1979,4.4474,-0.78825,-0.93532,-4.6367,-1.7204,1.8542,-0.29181,-1.0905,-2.63,-3.7996,0.64425,0.33058,-2.5031,-1.9662,-0.7755,0.13545,-0.58136,0.34324,0.098168,-0.087882,-0.087297,1.0612,0.64806,1.3378,-0.18825,-1.2854
69.047,-15.179,4.3651,-1.8456,2.7051,-1.3207,0.38035,-1.1267,1.3291,-1.0679,0.86881,0.15512,-0.071522,-0.47855,-2.6701,-3.4924,2.3808,3.2081,0.65558,-0.21063,-0.53422,-0.28607,-0.13026,-0.015084,0.18342,0.67763,0.35545,0.76728,2.519,0.10652
68.897,-14.978,5.4542,-3.4233,-3.2014,-3.9681,-0.35635,-2.9837,-2.0632,2.489,-1.2181,-5.3833,-2.418,-0.11462,-1.644,-5.0731,-1.3829,2.9706,-1.0031,-2.0092,-0.39398,0.77699,0.22175,0.004921,0.32805,0.084909,-0.24673,-0.31139,-1.0889,0.1871
68.396,-16.576,4.8271,-3.0895,-0.67043,-2.1846,-2.6069,-5.1768,-2.366,-5.088,6.0582,1.0693,-3.2323,-5.8459,-2.3304,-3.4492,-1.4281,1.3113,-0.2711,-1.9406,-1.2847,-0.21184,-0.016146,0.047514,-0.094896,0.13821,0.39872,1.0777,0.9318,-1.2446
67.258,-17.254,3.3407,-1.1488,0.37922,-3.4317,-2.393,-1.4339,-2.8996,-4.0585,-1.655,-1.4407,-2.9442,-7.4353,-4.2919,-5.082,-5.4728,-2.611,-0.1306,0.26414,0.030233,-0.43613,-0.034394,0.014691,0.10856,0.56892,0.15546,-0.62106,-0.24263,1.6895
69.124,-14.841,3.769,-2.19,1.9213,-2.0938,-0.39063,-5.3561,-1.8672,-0.66989,5.2276,1.0356,-0.29787,-3.8738,-5.0161,-0.42204,-0.9032,-1.5161,1.6882,0.47294,-0.68077,-0.63038,-0.3308,0.03579,-0.14783,0.92111,0.46672,-0.5912,-2.0395,0.75486
68.733,-14.934,4.5861,-1.2918,1.3665,-3.3067,-3.4688,-8.0327,-4.4317,-5.0841,1.2287,2.1267,-1.3347,-3.4324,-3.3527,-2.1265,-6.4854,-5.1461,-0.2854,-0.23107,-0.57916,-0.21253,-0.4056,0.11559,0.25475,1.4032,0.83789,0.40499,-1.1592,-0.23164
68.988,-14.182,4.5223,-2.6321,0.42176,-4.7111,-1.154,-2.615,-2.5151,-5.7781,-3.2036,-2.3074,-0.32808,-0.31392,-1.0441,-5.8767,-4.3784,-1.5429,-0.21228,0.17583,0.20547,-0.074635,-0.035505,0.0054038,0.37718,1.5875,0.72014,1.0729,-1.2264,-1.417
68.855,-15.452,4.6614,-2.5588,-0.54138,-3.2206,-0.061872,3.3207,-0.3024,-1.265,-0.08637,-0.60938,0.35297,-4.0436,-0.26123,-2.6881,-3.5975,0.20867,0.53505,0.27654,1.1794,0.25667,-0.062887,-0.00092037,-0.21649,-0.36682,1.0997,2.4943,0.010164,0.93791
68.915,-15.232,5.2788,0.74587,1.6479,-4.7832,-2.2661,-2.2869,3.4851,1.2806,1.1051,-6.6476,-2.685,-5.2378,-5.665,-1.5369,-1.0987,-0.52138,0.033227,-0.33324,-0.041368,-0.05326,-0.01615,0.081107,-0.11387,-0.1065,-0.16906,1.5568,1.1433,0.51904
68.873,-14.776,6.1224,-1.176,0.74516,-2.9162,-1.9901,-5.5741,-0.01507,0.24769,4.1051,-0.8004,-5.1294,-1.1886,-2.9591,-0.06947,0.93097,2.1068,-0.11832,-0.72253,0.22716,0.061218,-0.011229,0.072088,0.54564,0.28635,-0.45107,-0.74669,0.16581,-0.6672
68.527,-16.11,2.29,-3.143,1.5308,-2.7164,-2.4143,-3.4225,-0.73307,-0.68464,0.34388,2.3479,3.01,0.69179,0.25244,-0.62844,-1.1867,-0.75557,-0.39759,-2.0657,-0.40749,-0.24781,-0.22124,0.15514,0.20042,0.1426,0.057902,0.49257,0.81053,0.059606
68.305,-15.756,5.2553,-0.30381,2.7182,-2.7162,0.47125,2.1699,0.017075,-1.3492,-1.2509,2.1071,0.52283,-1.0019,-1.0941,-2.4726,-0.80582,0.90084,-1.792,-0.88526,-0.92982,-0.23343,-0.0054819,0.11272,-0.088109,0.26653,-0.82954,-0.89707,-0.16629,-1.2482
68.371,-14.614,3.6087,-3.4099,4.4095,-1.2597,-3.9964,-5.7745,-0.3498,-6.4297,-2.3551,-4.2276,-2.9392,-1.6312,-3.1089,-1.3821,0.70151,0.61833,-1.9172,-0.17858,0.31436,0.12393,-0.040902,-0.02905,-0.036955,0.41755,-1.1001,0.42105,0.32863,-2.8644
68.656,-15.328,5.1873,0.49373,2.9984,-1.2582,-0.69876,-0.3401,3.0472,-0.45229,1.431,-0.89845,-0.014415,-2.6354,-4.7334,-0.63055,0.40562,2.2575,0.079965,-1.0581,-0.37123,-0.50833,-0.26239,0.14102,-0.036125,0.037049,-1.6619,-0.31008,-1.6379,-1.1353
68.34,-15.43,5.6303,0.39692,2.5013,-0.0035542,1.7162,-2.9721,1.3316,-3.7536,-4.2927,-6.9676,0.3068,-3.1628,-4.1877,0.62205,-0.44743,0.77393,0.95293,1.2103,0.24537,-0.27804,-0.16922,0.071171,-0.3803,0.01921,-0.075223,0.4353,-0.24185,-1.0516
68.533,-15.628,5.4841,-1.1558,2.7619,2.3617,0.88076,-6.6147,-4.9314,-8.4049,-3.9338,-2.1155,-0.6048,-1.2158,-0.21976,1.7375,-0.12107,1.0393,1.8054,0.4959,-0.22338,-0.6539,-0.0079468,-0.10865,-0.08721,0.1667,0.46482,0.9372,-0.30259,-2.368
68.149,-15.937,5.2261,0.98227,2.5993,1.667,2.878,-3.3091,-2.5247,-4.077,1.8421,-3.4751,-1.1085,-1.135,4.902,-0.11642,-1.6232,1.7903,1.5428,0.56368,-0.98954,-0.20052,-0.13011,0.11539,0.13177,-1.12,-1.0523,0.15509,-1.4459,-2.0618
68.128,-15.673,5.5423,-2.4463,-1.5908,-2.5818,-0.9199,-10.055,-7.9399,-8.0154,-5.8724,-6.0675,-1.2332,-4.1274,-2.7076,-1.0269,-5.3312,-3.0237,-1.194,-1.2436,0.27876,-0.81581,0.1227,-0.15331,-0.11353,-0.077999,0.63055,0.056691,0.38651,0.14022
69.506,-15.423,3.8773,-2.4302,-1.2352,-1.8068,-0.97354,-5.1349,2.3829,-1.0006,5.1608,1.9711,1.4114,0.35792,2.3169,-2.9651,-3.1042,-0.40592,-1.7877,-1.0384,-1.0178,-0.82309,0.05567,-0.019771,-0.25324,-0.52831,0.058172,-0.79248,0.16204,-1.7698
68.715,-16.145,4.6323,-2.7664,0.82514,-2.2664,2.2198,0.34257,1.0809,-1.437,-0.46234,2.1178,2.2393,-1.5433,-0.80487,-0.9977,-2.7983,-2.8807,-0.48046,-0.57516,-1.3383,-0.53146,0.037174,-0.02218,-0.026335,0.37079,0.90193,0.71835,-0.57703,1.4001
68.904,-15.463,2.937,-2.412,-0.95558,-5.2762,1.5269,-1.612,3.1578,-2.5877,-2.9574,-5.1054,-4.8122,-4.4598,-6.1385,-5.8002,-2.1388,-3.6319,-2.273,-0.94752,-0.19532,-0.65538,0.10067,0.033554,0.312,0.89527,0.20715,0.74395,0.20859,-0.47005
68.802,-15.814,4.4797,0.15774,-1.2162,-3.7676,0.63276,-0.91399,5.663,-4.9171,-3.2983,-0.60538,2.6644,-2.8331,-6.5124,-4.2181,2.5318,0.8518,0.34728,0.043405,0.83687,0.70359,0.14211,0.022186,0.42755,0.47128,0.30542,0.79514,0.60841,0.81529
68.774,-15.832,4.0005,-2.0916,-3.7616,-3.3664,1.6323,-5.614,1.9203,-2.971,-2.6615,-7.6143,-4.2046,-3.7129,-2.0586,-3.2999,-2.6024,-2.5861,-2.7739,-1.0976,-0.49315,-0.46808,-0.076938,-0.012853,0.21748,-0.064312,-0.34034,0.3221,-0.55753,0.60395
69.086,-16.4,3.2908,0.15778,1.9001,0.51635,2.7693,-0.084909,2.9009,0.39501,-1.8128,-1.6777,0.26756,1.0232,-0.99559,-1.6173,-1.8622,-0.31023,-1.0531,-1.4477,0.61393,0.46119,-0.041426,0.0049648,0.1525,0.068504,-0.94312,-0.40259,-1.1562,-0.63033
68.588,-15.623,3.8537,-1.7565,-1.9423,-4.2601,-1.8105,-3.9517,0.68574,-0.82516,-3.5849,-3.8988,-2.5187,-9.5245,-0.86765,-2.8953,-3.3904,-0.15161,0.43452,1.3059,-0.76919,-0.36555,-0.093076,0.15169,0.016756,-0.1599,-0.33566,-0.040216,-0.80638,-0.79966
68.194,-15.734,4.6878,-1.9788,0.79723,-0.20663,0.382,-0.24178,0.70585,-2.3857,-1.4432,-1.5185,-5.8341,-8.9344,-0.034704,-0.51293,-1.5179,0.98336,-1.0657,-1.1572,-1.1545,-0.035444,0.023027,0.051424,0.047316,-0.37433,0.37344,-0.092961,-1.3923,-1.4357
68.786,-15.158,4.6962,-2.5902,-0.94039,-4.3626,-6.3101,-4.4785,4.4329,-1.4066,0.93217,-2.2536,-4.5876,-2.8988,-2.0268,0.78003,1.0955,1.4325,0.23651,0.17766,-0.41276,-0.067478,-0.046399,0.12576,0.48012,0.7449,0.4577,-0.27064,-0.61894,-1.4239
68.511,-15.603,3.6205,-0.94988,1.6711,0.82736,1.3951,0.21952,5.5584,2.4011,0.17144,-2.6648,-4.1419,-2.2117,-0.53773,0.4131,0.87697,-0.85383,-0.11104,0.51859,-1.761,-1.3363,-0.53004,0.12628,0.065883,0.072183,-0.47887,-0.047302,-0.24673,1.0019
67.954,-15.772,4.0015,-3.8593,1.7754,0.93823,2.3693,4.2671,3.746,-3.9459,-4.3106,-4.817,-4.2443,-2.8379,-7.9738,-5.8949,-2.2308,-1.8809,-1.4381,-2.0333,-1.016,-0.47716,-0.11993,0.072806,0.42018,-0.65758,0.16352,-0.73941,-1.823,-0.26716
67.176,-17.526,4.4979,-1.6101,0.73362,-0.61754,1.6696,-1.9646,0.75512,-3.2728,-1.0261,-6.2236,-5.3633,-0.66065,-2.8283,-2.7417,0.78951,1.5908,0.20523,-1.0287,-0.5043,-0.16294,-0.023111,0.0056242,0.098381,0.31757,1.2268,-0.19482,-0.81899,-0.46882
67.466,-16.836,4.9939,-0.68073,-0.05613,-0.43655,-0.17761,-7.4115,0.11812,1.821,6.2648,2.0075,-1.5043,-4.9077,2.1111,2.4975,-2.28,1.0568,1.4903,0.87492,0.50112,0.37444,0.084141,-0.048942,0.21636,1.1804,-0.49724,-1.1666,-1.0897,-0.69538
68.266,-15.555,3.963,-1.7325,1.7681,-3.1474,-0.0074743,-3.2766,0.72625,3.5003,3.7607,1.4728,3.1315,-1.2403,-1.8012,-3.0814,-4.8896,0.0083844,0.70811,0.028447,0.4472,0.0097856,0.065361,0.030327,-0.090026,-0.10466,1.2295,1.8308,0.36812,1.5298
67.62,-16.016,4.4206,-0.49796,-0.21275,-3.9845,4.4317,1.8516,3.1591,3.5862,0.79282,-2.3477,-2.1017,-6.4228,-3.5466,-2.6833,-4.5806,-3.6722,-0.90935,-1.0302,-0.19258,-0.85356,-0.27681,0.09653,-0.31594,-1.1926,0.83956,0.4348,0.70563,-0.72378
68.357,-15.584,5.6151,-0.78815,-3.3446,-3.3267,-1.9285,-2.8306,0.84449,-3.5196,-2.4485,-3.1071,-2.0713,-4.6891,-2.324,-2.406,-4.479,-1.8308,0.048099,-0.48625,0.39041,-0.92423,-0.077965,-0.01387,0.056691,-0.67821,0.57019,-0.46299,-2.5105,-1.8715
68.712,-15.62,4.8949,-1.0225,1.3044,-1.659,-2.4336,-4.2557,1.3507,-8.0894,-5.9662,-0.42171,1.8386,-1.2117,-1.4946,-2.9099,-3.6251,-0.92006,-0.51329,0.055892,0.13046,0.068199,0.10403,0.037819,0.14083,0.26696,0.59607,1.2608,0.98685,1.1615
68.452,-15.168,5.2126,-0.85375,3.2636,2.2986,1.8229,-0.73759,1.9383,-0.76597,-4.7737,-5.8047,-0.48623,0.9004,-1.2683,-0.80612,-1.6578,0.025371,-0.88966,-0.65512,-0.8242,-0.6764,-0.18586,0.092346,-0.30962,0.14818,0.7359,0.40994,0.66498,-1.2264
68.02,-15.262,4.3108,-2.1952,1.1556,0.15977,2.6085,0.22536,0.95464,-0.16497,-1.7648,-4.0854,1.9792,-3.0177,-0.29976,-1.3384,-0.44777,0.86793,0.21168,0.65513,-0.23448,0.049083,-0.081566,0.18777,0.074684,0.17919,0.57478,0.86211,-0.053705,-1.7818
67.857,-16.306,4.0074,-2.2362,2.4933,3.3116,2.3327,-1.8993,1.9051,-1.3856,-3.5018,-3.9837,0.97935,-5.3543,-2.4263,-0.4655,0.88056,0.88874,-1.081,0.19918,-1.4213,-0.37742,0.023136,-0.12063,0.047311,0.23771,0.39255,0.33615,0.23232,-0.46161
68.101,-16.018,3.2554,-3.9948,-0.37311,-0.52918,2.915,-1.227,0.63842,-1.3043,3.8281,-1.2466,-2.9772,-3.7031,-0.63561,-0.36492,-0.99374,1.7643,1.3009,-0.23146,0.92094,-0.22097,-0.16153,0.14374,0.31955,0.59138,-0.55864,0.14473,-1.1342,1.0999
68.154,-16.004,4.0022,-1.5737,0.58545,-2.9011,-0.83534,1.3074,9.7662,3.1213,1.4115,-2.8754,-3.0381,-0.77835,-1.0789,-1.9597,0.087445,-0.39111,0.56822,1.2956,1.2333,0.85611,-0.067013,0.095863,0.56784,0.11766,-0.3366,1.3049,0.73361,-0.89842
68.215,-15.572,3.7836,-3.3373,-0.1673,-3.0569,0.41631,-7.4134,1.6874,2.2569,-0.047805,-6.5472,-6.0674,-1.3492,2.2784,1.1028,2.482,1.3364,-0.57177,-0.959,0.64934,0.019105,0.050762,-0.050708,-0.14343,-1.1175,-0.83182,1.2175,0.33502,0.20209
68.193,-15.079,4.5725,-2.4339,0.50885,-0.77695,-0.047965,-4.7171,2.2015,1.9411,1.6546,-1.3718,-2.411,-0.43188,-1.647,0.5562,-1.9458,1.0382,0.15944,1.2259,0.60455,-0.16593,-0.45049,0.16294,0.23654,-0.5809,-0.97699,0.48797,-0.38946,-0.13342
67.842,-15.419,5.4514,-0.21079,4.6681,0.22816,-1.9044,-1.4776,5.4705,0.3525,-5.3117,-2.863,-1.7699,-2.0294,-2.892,-0.34726,-0.2457,1.4305,0.35675,-0.37951,-0.50149,-0.98034,-0.21211,0.11341,0.58913,0.074887,-0.88595,0.16435,0.53604,0.12127
68.118,-15.315,3.1517,-1.8152,3.6784,-2.4552,-2.7747,-2.3161,1.8165,-2.3439,0.56223,-0.89021,0.15424,1.4055,3.003,3.6988,0.80438,2.975,2.3632,-0.28566,0.45593,-0.39286,-0.24931,0.10195,-0.096534,0.51621,-0.018906,-0.61103,-0.75723,-0.59612
67.837,-16.299,4.0023,0.73,3.1293,0.13502,2.1231,0.30753,1.0995,-2.3461,1.0754,4.4812,-0.49043,-1.2753,-0.70859,3.0634,2.2948,-1.3568,-0.1379,-0.12937,0.52038,-0.19218,-0.031353,0.051177,0.26864,-0.51369,-0.073371,-0.87548,-0.67592,-1.3648
67.889,-16.883,3.6577,0.5096,3.8518,3.3218,5.1221,1.5858,-0.33642,-1.7418,-0.69955,-2.4788,-6.1293,-3.106,-1.4037,-0.64732,1.5814,3.6125,1.4698,-0.99241,0.28563,0.30126,0.43473,-0.063661,-0.21136,-0.60136,1.4607,2.501,2.2181,-0.22741
67.104,-16.983,3.986,-2.9771,0.5758,-3.5441,0.46618,-6.0549,3.208,1.8262,0.66065,-2.3398,-1.3358,3.0057,4.0894,1.2074,-0.59677,-0.027234,-0.79952,1.1557,1.7519,1.0467,0.30856,-0.15939,-0.25214,-0.71366,0.36577,0.035475,-0.66844,-0.28716
67.655,-16.058,5.4023,-1.1306,-0.040348,-1.9594,0.83687,-1.6348,1.2806,-2.786,0.93396,-0.73959,2.312,3.4803,-2.2565,1.5648,0.90884,-0.043747,1.2166,0.2707,-0.22472,-0.096656,-0.011446,-0.049154,-0.085837,-0.2055,-0.23607,0.78386,0.56328,0.013677
68.271,-15.12,5.4073,-1.5942,0.79106,-1.9316,-1.8208,0.77603,2.2418,1.2212,3.8086,3.484,-2.5268,-3.7293,-2.9152,1.604,0.98125,-1.8086,-0.17778,-1.3737,-0.38235,0.0026039,-0.063154,-0.083266,0.45629,0.33563,0.62874,-0.052098,-0.65447,-1.281
67.901,-16.856,3.6715,0.48749,3.8159,3.2271,5.0411,1.4983,-0.40481,-1.7938,-0.68324,-2.3794,-5.9607,-2.9473,-1.2931,-0.56999,1.5911,3.5809,1.4039,-1.0439,0.26701,0.28097,0.43331,-0.066475,-0.22309,-0.62039,1.4331,2.4803,2.1995,-0.23632
