NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49.632,-12.196,-0.27275,-3.7636,-1.2958,-2.8816,-2.1494,-2.8907,-0.55189,-5.4021,-1.5673,-3.4573,-1.0057,-1.9374,-0.010024,-0.8399,-1.9909,0.040836,-0.06924,-0.028081,-0.002344,0.028492,0.027248,0.055127,0.039022,0.29154,0.038048,0.28576,-0.2696,-0.80552
63.564,-12.512,2.0449,-2.3171,-0.022307,-1.4772,-1.0886,-2.1205,-0.58756,-3.7814,-2.0985,-2.8339,0.71427,-1.5595,1.5531,0.13107,-1.9461,0.70615,0.55387,0.3185,0.85939,0.13584,0.10293,0.12039,0.23711,0.83741,0.69767,1.0783,-0.0041476,-1.3982
64.636,-15.747,2.5005,-0.3747,-0.73828,-6.1486,-2.4156,-0.92633,-1.4089,-2.8396,-1.9538,-1.6802,-0.91268,-6.1702,-1.5438,0.78578,-1.9013,-1.9066,-1.921,0.4182,1.4527,0.76081,0.25284,-0.12681,0.21332,0.51475,1.3341,1.3169,-0.37334,-0.19681
67.582,-15.362,-0.68027,-2.7682,0.52038,-2.5978,-2.8305,-4.3012,-9.8696,-14.047,-9.9847,-3.4365,1.7732,-0.25178,1.0178,0.17237,-1.9062,-1.1803,0.37299,0.26681,-0.46964,0.56309,0.27234,-0.071506,-0.017636,-0.031285,0.050337,0.72158,1.2196,1.22
68.995,-14.849,-1.7628,-7.7622,2.6231,-1.5887,2.0933,1.4518,2.3437,-3.0555,-2.2603,-5.6309,-6.424,-7.3156,0.24945,-2.3577,-4.8424,3.442,3.2184,-0.069906,-0.38163,0.41992,0.17447,0.25878,0.36544,0.75364,1.1635,1.5329,2.3743,2.1177
68.844,-14.814,0.3538,-4.0412,1.8824,-3.4023,-0.62376,-4.2058,-0.17032,-5.8814,-1.9295,-4.0852,-4.2019,-0.5883,-2.2103,-1.4827,-3.1853,0.13449,1.8093,-1.8785,-1.941,0.10504,0.035465,0.1358,-0.057806,0.27501,-0.50218,-1.4782,1.4511,1.5703
68.334,-14.904,1.2948,-4.2334,1.542,1.5192,2.5751,-1.6294,2.1712,1.1946,2.3687,-4.6172,-2.4384,-0.87061,-1.3639,-5.4118,-1.2326,2.1527,0.33209,-0.024311,-0.75492,0.85204,0.078388,0.071369,-0.15066,0.55074,1.0454,0.46641,-0.68782,-0.0050861
69.957,-14.277,-1.8679,-6.2244,3.3903,-2.6742,1.0642,-1.5986,4.4021,4.706,8.2732,4.0733,1.1279,-3.8951,3.8223,1.1183,-5.6233,-0.89638,0.1097,-1.3024,-1.6552,-0.32027,-0.0045508,0.0024329,-0.15367,-0.67362,0.020819,-0.95298,-0.55185,-0.67624
70.629,-13.762,-1.2445,-7.9589,2.7858,1.8108,1.3828,-6.7537,-4.6961,0.80347,-3.5612,-2.1327,-3.2236,-6.6164,0.33787,-0.7959,-7.4115,-0.22596,1.3113,-0.84454,-0.44749,0.004868,-0.0044984,0.10646,-0.11774,0.043174,0.42938,-1.1534,-1.8425,-0.23986
71.497,-13.476,-3.473,-6.098,3.9308,-2.5387,-2.5466,-8.4872,-5.3816,-3.7611,0.57526,2.4723,-0.95392,-5.1277,2.0652,-0.49734,-3.8028,-0.97404,0.84011,-0.18691,-1.0038,0.12482,0.11466,0.12589,0.022585,-0.83073,-0.55166,-2.2704,-0.39222,0.20493
73.402,-14.592,-6.3219,-6.914,1.3083,0.24532,0.40097,-6.7491,-8.3548,-7.3484,4.7862,1.6114,3.2925,1.5268,3.5324,1.9431,-4.4157,1.8838,4.0526,0.67668,-0.43426,1.5283,0.1817,0.075756,-0.12144,0.93347,1.2682,-1.4443,-1.5533,1.2452
74.7,-14.881,-9.0664,-4.3239,-1.0424,-2.927,6.0198,-1.2079,-2.3758,-9.5433,5.1026,2.5963,-5.1809,-2.0271,2.5054,1.646,-1.1993,3.2868,2.7394,-4.6207,-2.1815,1.3027,0.18643,0.20692,-0.52665,-0.037409,1.0994,-2.0573,-0.017056,1.5319
74.358,-15.653,-6.2461,-2.6255,-0.15601,-4.4118,2.002,-2.6745,-1.1162,-8.2265,4.9857,0.721,-4.3329,-0.79093,0.036232,-2.243,-3.1109,2.0441,2.4335,-4.3536,-2.0762,0.97872,-0.001569,0.25473,-0.17291,-0.46567,0.30729,-1.5347,0.53614,2.6117
75.577,-13.657,-4.0999,-3.7354,-1.8858,-0.33753,4.3501,2.151,-1.4054,-5.4262,11.104,2.3272,2.4791,-2.771,-1.2812,3.0792,-3.0126,0.55044,4.2205,-1.8249,-1.3913,1.0964,0.00087428,0.19767,0.072769,1.1981,1.3983,-1.919,1.2665,4.5048
87.382,-1.4413,-6.2641,-7.3097,-11.882,1.071,3.5531,-8.192,2.8851,-5.1149,3.8416,5.612,3.8423,0.24117,3.3273,-1.6545,-5.0853,1.0258,-0.15245,-1.1944,-0.96681,0.22612,0.11019,0.14488,-0.083668,0.3604,1.2358,-0.63737,-0.41453,2.5799
94.197,-0.77165,-15.458,-1.3101,-14.176,-3.0167,2.3391,-9.3366,1.3268,-9.1632,4.5363,5.7516,3.3302,0.46796,5.0423,-4.2359,-4.8262,1.9622,1.2853,-0.04814,0.18251,0.60018,0.35071,-0.0272,-0.46149,0.16197,0.52338,-0.82235,-0.080051,1.9773
96.136,-1.7569,-15.616,1.4283,-15.855,-2.1251,0.030539,-8.1008,0.35627,-8.4515,5.0148,3.5912,3.6535,-0.52394,6.2675,-3.2573,-2.6276,4.2805,1.1416,0.35497,-0.45027,0.2996,0.1297,0.060717,-0.21436,0.019625,0.53388,-1.0439,-0.63225,2.0927
96.829,-1.9908,-15.412,0.27456,-15.998,-4.9029,-0.11564,-8.9072,-2.5975,-7.1484,4.0555,4.7202,3.438,0.11051,7.1079,-4.228,-3.2836,5.0631,2.4316,0.19277,0.35691,0.10107,0.22385,0.015695,-0.30861,-0.38505,0.1533,-0.84104,0.010716,1.6758
96.89,-1.0494,-15.478,-0.038018,-15.367,-6.9027,1.0793,-9.9205,-3.344,-6.2764,5.0659,4.6647,0.8938,1.3327,6.5807,-4.5271,-4.8972,5.9392,1.7482,0.20542,0.16385,-0.058807,0.18714,-0.0075102,-0.07793,-0.66617,0.40439,-0.57757,-0.11307,1.7381
97.146,-1.1482,-15.724,-1.3559,-14.086,-9.6839,2.3758,-11.872,-2.1041,-5.6298,4.0482,4.5215,2.9862,3.762,6.4665,-5.7083,-5.2948,7.2152,0.82699,0.28524,-0.014994,-0.012837,0.17187,-0.030031,-0.15064,-0.63935,-0.065412,-0.23018,0.30694,1.3094
96.504,0.43366,-17.899,-0.26659,-15.334,-9.844,2.5649,-13.92,-1.3542,-6.9925,3.7811,4.8439,2.8459,4.3404,6.6624,-6.4053,-6.0763,8.0397,0.83408,-0.13036,0.42522,-0.41036,0.33576,-0.035154,-0.43868,-0.6351,-0.43282,0.11003,1.0072,1.1392
96.3,0.80893,-17.553,-1.1453,-14.184,-10.604,4.2121,-12.34,-1.7377,-5.7885,-0.40152,3.9512,3.7172,3.2268,8.1667,-6.9866,-4.9029,6.594,1.0748,0.68011,0.23591,-0.72818,0.46205,0.030003,-0.64434,-0.75804,0.18017,-0.15873,0.90165,1.4199
95.503,1.521,-17.218,-0.61724,-13.446,-10.319,4.2659,-12.184,0.014922,-8.0152,-6.1324,2.9027,-0.67625,7.289,12.1,-7.9739,-4.0897,5.9651,0.91555,0.82478,0.054854,-0.56848,0.51187,-0.0053873,-0.43999,-0.60545,-0.051049,-0.26631,2.1604,0.094244
94.137,1.0412,-14.591,-1.6735,-11.497,-4.8709,4.8221,-10.228,-1.386,-13.021,-9.0957,-2.4165,-2.5209,4.5639,14.384,-2.3486,-4.7526,6.1736,0.10082,1.2377,-0.44924,-0.42704,0.50383,-0.031195,-0.12272,-0.059338,-0.1528,-1.1065,2.3316,-1.2719
92.56,0.94491,-11.742,-0.91432,-8.1646,-7.2494,4.2669,-11.428,-1.4645,-13.668,-13.025,-1.7845,-4.9749,6.5675,16.176,-1.9335,-4.2581,4.4075,-0.53439,1.2635,-0.266,-0.57592,0.56368,-0.11505,-0.23949,0.18845,0.26272,-0.046682,2.427,-0.35985
90.418,1.4309,-7.4383,-3.1586,-7.3332,-10.081,0.80299,-10.402,-2.7563,-6.9787,-12.603,-5.4687,-8.3841,8.1034,16.64,-3.922,-4.1024,1.3519,-0.47985,1.3281,-0.13875,-0.38032,0.39987,-0.1564,-0.2162,0.062275,-0.018701,0.86157,3.3953,0.82219
88.447,0.52783,-5.1968,-1.789,-9.188,-6.6287,-0.52615,-7.1114,-3.7625,-6.6793,-6.9711,-8.0428,-6.5347,4.7364,14.675,-0.62963,-4.7067,0.29115,-2.1902,0.89006,0.1556,-0.47596,0.40483,-0.24442,-0.21224,0.2997,-0.63441,1.5543,1.5611,2.8996
88.606,-0.86683,-4.8859,-5.6882,-11.211,-3.5469,-0.90849,-4.0506,2.2806,-6.2335,-3.3672,-4.5026,-6.0805,2.181,11.51,-1.9122,-5.0772,3.2654,-0.36771,-0.29922,-0.70486,0.030354,0.21032,-0.15607,-0.24794,-0.07022,-0.41434,0.60957,0.23054,-0.6434
88.804,0.064845,-3.0382,-4.744,-13.684,-3.9319,-4.1504,-8.1487,-1.0552,-4.3877,-1.7082,-6.7018,-3.2524,4.4456,10.057,-0.16209,-3.6023,2.3744,0.1245,0.091463,-0.26917,0.17607,0.2989,-0.16351,0.56217,-0.017614,0.014598,1.3393,-0.05057,1.2975
89.426,-0.59541,-2.7518,-3.0272,-13.879,-1.5168,-8.7276,-6.5426,0.16589,-10.828,3.0322,-7.7591,-6.9644,7.4159,9.2713,0.27064,-2.9501,1.6257,1.3906,1.2936,0.68768,-0.33101,0.24633,-0.2466,0.50074,0.89444,-1.2226,1.1341,-0.9815,2.0006
89.409,1.0628,-3.5453,-4.3438,-10.91,-4.8712,-3.5266,-6.1118,-1.0505,-8.7875,2.2629,-9.1268,-7.9272,4.2053,10.413,-0.23304,-2.6254,2.6473,1.3801,2.4559,-0.1763,-0.5264,0.2087,-0.1675,0.24784,0.83522,-1.1355,-0.28554,-0.14973,0.43532
90.34,1.3736,-7.2639,-2.8015,-8.6407,-8.268,2.1272,-8.7826,-2.1642,-6.5229,-5.5537,-3.7139,-11.351,4.9667,14.935,-2.0968,0.12882,2.6609,0.67586,3.1965,-0.73535,-0.73947,0.2575,-0.073069,-0.074293,0.4474,-1.4153,-0.7412,2.0339,-1.8299
92.215,1.2399,-9.6987,-0.57335,-8.869,-9.3879,1.8493,-11.503,-4.7135,-7.444,-8.7365,-4.6573,-9.7352,6.995,18.977,-0.63043,-1.2477,2.1276,-0.5419,2.5743,-0.20318,-0.88277,0.43307,-0.17989,-0.055251,0.13299,-1.0901,-0.7262,2.5589,-1.187
93.895,1.7246,-11.409,1.0223,-8.4438,-9.3683,6.2162,-14.901,-8.0702,-10.996,-9.7509,-2.4099,-12.576,7.3306,18.656,-3.8986,-0.9586,2.3498,-1.6542,2.6098,-0.31805,-0.85534,0.48091,-0.12797,-0.40023,0.20051,-1.1275,-1.3608,2.2065,-1.5564
93.937,1.9093,-11.262,1.115,-9.17,-8.5149,5.9065,-14.698,-11.013,-12.129,-9.4755,-2.6593,-11.878,7.8017,18.991,-7.1961,-3.7129,1.2526,-4.1005,2.5818,0.43036,-0.56683,0.55746,-0.24321,-0.70277,0.26661,-1.3748,-0.70045,3.1881,-1.8973
92.64,1.3474,-11.209,0.21378,-7.5858,-9.1962,8.9476,-13.926,-11.063,-10.031,-6.8423,-3.3766,-13.625,5.5477,18.444,-9.5124,-4.9409,1.2082,-5.3718,1.4454,0.74861,-0.47764,0.69284,-0.39434,-0.99664,0.14968,-0.56345,-0.33524,3.3728,-1.1692
90.126,-0.76209,-11.038,0.28556,-5.8154,-6.7148,13.675,-8.3265,-11.168,-7.4464,-1.8782,-5.2097,-15.415,2.6008,17.363,-14.352,-7.3208,2.8654,-5.452,2.213,2.6872,-0.087702,0.55325,-0.41426,-0.67995,0.897,-0.9709,-0.93911,1.8018,-1.2167
86.688,-3.0335,-6.0147,-0.68611,-5.3944,-5.7039,16.293,-3.1605,-7.3899,-4.3694,0.78115,-9.2856,-21.156,2.6391,15.61,-13.567,-4.7383,5.3309,-3.6154,0.91136,2.9335,-0.34973,0.099352,-0.18676,-0.53588,0.51661,-1.644,-1.0145,2.4176,-1.2996
84.172,-3.0563,0.37341,-1.1323,-0.94454,-2.8509,10.263,-8.3206,-7.9549,-2.4829,-2.1471,-7.0506,-12.458,4.0639,11.599,-7.5769,-3.1226,3.8627,-2.6049,1.356,1.5638,-0.62862,0.29793,-0.27031,-0.41796,0.040007,-0.65267,-0.050924,0.85185,-0.32456
83.531,-2.8205,4.1379,-0.25494,-1.0544,-6.0067,3.995,-7.784,-6.3798,-0.058517,-2.5332,-10.316,-13.739,5.2391,13.286,-3.1707,-1.84,3.605,-2.0114,0.017413,0.46212,-0.47362,0.37647,-0.28589,-0.58344,-0.27634,0.44547,0.074629,-1.0682,-2.1326
82.604,-2.9749,4.7463,0.40011,-1.1609,-6.455,4.1861,-3.6036,-3.4025,-2.7598,-4.9317,-11.252,-7.484,4.9917,8.9488,-4.6558,-2.264,3.6735,0.3284,3.11,0.80137,-0.94421,-0.13779,-0.26432,-0.43704,-0.0042384,-0.51284,-2.9616,-1.7747,-0.94916
82.358,-3.9115,5.353,-0.75369,-0.56889,-3.6529,5.0679,-1.6874,-4.2087,-4.9854,-1.8123,-8.1688,-7.7883,5.1829,11.288,-6.0439,-4.5286,1.9725,-1.3055,-0.27828,2.1373,0.21093,0.046715,-0.2223,-0.12703,-0.31502,-1.4013,-0.84365,0.85492,-1.7952
82.305,-3.8616,5.9241,-2.0295,-1.0165,-5.2208,1.1612,-0.85807,-6.9341,-6.2064,-0.21313,-4.0335,-7.8935,2.957,8.2471,-3.5063,-2.9632,0.37122,-1.6383,1.8704,1.2285,0.23799,0.29553,-0.30024,-0.48175,0.10606,-0.48615,-0.47201,-1.2663,-0.47723
86.473,-2.3911,1.1177,-3.4994,-3.9131,-6.2205,3.3764,5.4328,-8.5851,-5.8673,-2.5373,-6.6456,-11.479,0.0039967,10.865,-6.1831,0.35759,4.4396,-3.6322,2.4645,0.86134,0.085301,0.18706,-0.098118,-0.52024,1.4099,-0.75721,-0.71326,-0.49593,0.9155
87.654,-1.0032,-4.4651,-1.3601,-0.44136,-5.6394,1.2583,-0.96867,-9.0335,-12.396,1.3729,-6.5906,-15.966,3.7777,18.319,-6.967,-6.2149,2.9575,-1.8771,1.2444,1.1542,0.26888,0.47324,-0.22568,-0.73825,0.67166,-1.3718,-1.1996,0.030667,-0.63228
91.292,1.3808,-7.5207,-2.2764,-0.020853,-6.6293,-3.6964,-2.5425,-10.436,-14.258,1.3919,-5.989,-14.213,1.2494,20.146,-7.9567,-7.332,4.4837,-3.1985,2.72,0.89021,-0.21685,0.63908,-0.24159,-0.7874,0.96186,-1.516,-1.9478,1.2926,-1.2824
93.067,2.1952,-7.5893,-5.5715,-0.97944,-7.8099,-4.9988,-3.7188,-9.3727,-14.192,-0.69224,-2.8439,-13.347,1.2876,16.722,-10.62,-6.5365,5.3508,-4.1713,4.8621,1.5682,-0.21633,0.71041,-0.18859,-0.44515,0.23043,-1.7606,-2.0852,2.8851,-2.5864
94.338,3.049,-9.5661,-5.5431,-2.5051,-6.3233,-7.5347,-2.5008,-10.946,-15.9,1.227,-4.9266,-10.902,0.81593,14.706,-9.4313,-4.9294,2.7089,-2.8901,3.6544,1.8721,-0.62036,0.59368,-0.16719,-0.51546,0.12716,-2.3168,-1.5967,2.3328,-3.3093
94.923,2.9535,-10.674,-6.9606,-0.94732,-8.7383,-7.366,0.17437,-15.064,-14.918,0.62527,-3.7375,-8.8951,3.4369,10.183,-7.8188,-5.956,1.3236,-3.1175,4.3994,1.2438,-0.44915,0.6929,-0.13158,-0.55102,-0.14865,-1.9727,-1.9223,1.666,-3.5048
94.325,3.1595,-11.864,-7.0205,-0.61303,-8.8665,-5.3101,-0.94275,-13.896,-14.303,0.87366,-2.1998,-6.1682,2.0526,10.669,-9.7663,-5.6569,1.3521,-2.5771,3.5608,1.4028,-0.49757,0.77153,-0.19578,-0.61124,-0.098696,-1.5053,-2.0202,2.586,-3.1486
94.295,2.8403,-11.11,-8.1706,-0.096883,-6.3877,-6.3381,-3.1828,-14.737,-18.09,0.67431,-4.2339,-8.0052,4.1293,7.7351,-11.507,-5.6044,1.0014,-0.81381,2.2079,1.5111,-0.48201,0.50361,-0.3632,-0.66009,0.30857,-1.7717,-2.0683,2.8018,-2.6373
94.404,2.4549,-11.077,-7.3523,2.9277,-7.3136,-2.774,-4.9986,-13.619,-19.812,-1.8605,-1.4644,-9.0906,4.5512,7.1547,-14.309,-7.3508,2.3391,0.070341,1.2569,2.1126,0.093243,0.37201,-0.43776,-0.58651,0.5251,-1.66,-1.8106,2.6527,-2.5133
91.406,1.8052,-9.8812,-4.8405,5.7334,-3.89,0.26418,-3.7843,-15.308,-21.34,-1.761,-2.7834,-6.7186,5.078,2.6298,-15.128,-7.7712,0.17605,-0.4846,2.4423,1.7911,0.84826,0.50919,-0.17878,-0.49192,0.84281,0.32957,-1.6308,1.5541,-0.35088
85.638,-2.2491,-1.7528,-4.294,3.9335,-3.7113,6.1981,-0.2975,-8.3673,-5.0613,2.5395,-0.99217,-6.9554,5.0808,2.8514,-11.463,-5.7952,2.1764,1.2621,2.1005,0.59187,-0.28503,0.40676,-0.21816,-0.28794,0.97009,0.55997,-0.048449,1.8856,0.29368
84.971,-0.5861,2.2687,-5.1907,3.5885,-5.3102,3.2695,0.87536,-12.835,-13.746,2.4138,-0.021136,-4.6267,7.4958,8.3444,-11.546,-8.4189,3.0876,1.8474,1.2966,1.3824,0.10767,0.28229,-0.44446,-0.10253,0.90973,-0.87306,-2.0252,-0.52169,-0.76801
84.78,-2.1211,4.3126,-4.2548,7.9959,-4.8582,-1.5907,1.2168,-8.1969,-6.7018,6.4982,-0.15744,-6.1691,4.4291,3.5577,-7.6976,-7.3345,1.6984,-0.41096,-0.25314,0.72977,0.44585,0.37242,-0.23639,-0.48893,0.023415,-2.3663,-1.0709,0.73919,-1.0559
84.19,-2.3645,4.7343,-2.0305,5.9477,-2.9857,3.2383,-2.0176,-10.233,-8.9485,2.7004,3.0808,-1.8368,5.0286,5.8557,-9.5563,-8.545,0.034271,-0.6605,2.0139,1.3825,-0.48637,0.27445,-0.32443,-0.24681,0.59292,-2.2899,-1.6629,1.0589,1.2856
83.105,-2.7995,5.9587,-2.5823,5.696,-1.8278,0.65096,-3.4733,-6.6486,-7.319,5.3795,0.34016,-2.3611,6.2877,1.5865,-9.6513,-7.4725,1.2279,0.75151,1.3961,0.49637,-0.49606,0.070802,-0.2888,-0.84112,0.10816,-1.0256,-1.404,-0.24475,-0.71274
82.549,-4.5311,4.933,-3.3117,4.3233,-4.8207,-3.8519,-2.5149,-4.7256,-4.4547,4.5427,-0.84999,-0.66912,7.2161,5.2446,-6.6705,-5.6376,1.6051,0.85662,-1.7804,-1.7242,-0.9683,0.13137,-0.04733,-0.25627,-0.022918,-1.3093,-1.8939,-1.7508,1.7868
82.118,-4.215,5.5165,-1.2034,2.6154,-2.8233,2.4558,-4.0942,-7.2445,-9.465,-4.4589,-9.8851,-7.5444,4.4122,4.1475,-6.8941,-3.6322,1.6464,-1.8977,-0.76505,0.19783,-0.13601,0.13138,-0.13218,-0.59182,-0.033312,-0.79472,-0.3169,0.40188,0.45928
81.875,-5.2407,4.5703,-1.8739,3.2502,3.0397,7.7533,5.8441,-2.7986,-5.6307,3.421,-6.8211,-3.5102,5.463,0.41241,-14.613,-7.0929,0.18725,0.84472,-0.66861,-1.034,-0.37415,0.020987,-0.35588,-0.25175,1.0499,-0.89503,-0.57084,1.2866,1.0519
81.875,-5.7493,5.2551,0.30244,2.4726,1.5456,4.3136,-1.6988,0.81675,-1.4492,-0.4941,-4.8509,-6.3964,-0.10009,-1.08,-13.481,-2.0622,1.0812,-1.1765,-0.13864,0.71596,-0.73551,0.030058,-0.172,0.054435,0.29339,-0.95047,-0.12617,1.6777,1.9169
80.98,-6.0089,5.5106,-3.1918,4.9217,4.6325,7.533,-2.0752,-4.5834,-2.596,-0.30827,-6.0149,-6.0331,-5.222,-5.7355,-13.448,-7.362,-0.60009,-1.2649,0.27652,-0.57388,-0.25216,0.17228,-0.079919,0.13028,0.85795,-0.56065,-0.55499,1.429,2.2431
79.607,-5.3221,8.4576,-1.3713,2.4061,1.1988,2.9104,-2.3466,-0.54538,-0.29395,7.2043,-1.0438,-1.178,2.4882,-0.63617,-11.143,-8.0358,-0.30395,-1.0749,-0.84846,-0.75242,-0.059492,0.086074,-0.089966,-0.22155,0.63645,0.17857,-0.041555,0.76036,1.6935
78.764,-7.0619,8.9277,-1.0417,5.1443,-1.6508,-0.52343,-4.0521,-4.2165,-5.8279,3.0444,-0.71952,-0.063387,4.0332,-0.34567,-11.297,-11.963,-4.1446,-1.2018,1.0995,-0.47869,-0.77804,0.12509,-0.1306,-0.44463,0.21889,-0.18912,-0.32449,-1.1458,-1.7521
78.713,-9.3395,2.7257,-0.42863,2.4435,-7.3544,-0.05681,-3.3264,-5.5222,-4.4473,-3.3459,-7.7107,1.7779,2.0927,-2.723,-8.4976,-4.5041,-2.1659,0.557,0.72074,-0.91013,-0.86611,-0.23821,0.053588,0.22287,-0.20316,-0.93279,-1.0436,0.055771,1.2874
87.785,-13.122,-14.954,5.7432,-2.1194,-6.0977,1.2926,-2.8459,-6.1869,-3.0459,-4.4019,-3.9766,2.3284,1.6304,0.41366,-0.63361,3.7007,-0.62476,-0.11455,1.2712,-0.48662,0.19133,0.13198,-0.04153,-0.62747,-0.64737,-1.9346,-0.50943,-1.4712,0.094887
90.856,-16.866,-7.9993,15.256,-6.3345,6.3129,-1.2027,-7.3613,-7.9014,-6.8434,-10.932,-11.443,-1.8094,1.1056,-3.9086,-7.3769,4.5125,1.9523,1.4543,0.4947,-1.9929,0.41965,0.31339,0.070337,0.29007,0.95946,-1.6166,-1.624,-1.8734,1.9298
91.907,-8.5154,-5.8362,13.39,-9.3086,4.0593,7.8429,-13.44,-16.208,-12.986,-7.6899,-7.2162,-5.4743,0.88368,-1.1548,-10.51,1.0415,2.7147,-0.58741,-1.5403,-3.062,-0.0043941,0.47996,0.1486,0.54061,0.39275,0.21586,-0.01588,-0.83963,3.0901
92.494,-3.5654,-7.4605,10.483,-8.9434,-1.4328,12.292,-20.101,-16.433,-16.539,-3.1958,-1.2633,-9.891,-1.0783,2.8259,-10.887,-0.99499,3.7757,0.14889,-0.34306,-1.7656,-0.74184,0.50068,0.080002,0.53681,1.6334,0.1745,0.32958,1.5534,1.6923
94.529,-2.1368,-9.5426,9.2572,-7.4624,-1.7788,13.155,-19.879,-17.314,-17.746,-4.6182,0.47792,-12.357,-3.1593,6.9882,-10.724,-0.36656,6.0468,-0.72214,0.41055,-1.993,-0.60049,0.35015,0.018187,0.58807,1.3789,0.81646,0.49803,2.8755,-0.63675
95.309,-1.886,-10.496,10.291,-7.6013,-1.8682,12.679,-21.15,-22.26,-18.661,-3.8474,2.9962,-12.307,-3.2441,7.4511,-10.064,2.3383,4.1128,-0.050624,0.82328,-1.9332,-0.70546,0.55685,0.0080571,0.54021,1.6308,0.5834,0.35341,3.1522,0.17496
94.882,-1.5143,-9.6113,9.6319,-7.0434,-4.0634,11.26,-16.651,-23.058,-17.408,-3.3798,0.40464,-11.542,-1.961,5.0185,-9.6084,-0.20584,6.1295,-0.48249,0.88424,-1.1181,-0.82772,0.64426,0.068607,0.56079,1.2132,1.1386,1.0813,3.1825,-0.14835
94.942,-1.7424,-9.3097,10.045,-9.5074,-4.9323,9.0485,-17.974,-21.784,-22.77,-2.0591,2.1976,-8.6489,-1.1383,2.733,-7.0572,0.95363,5.9274,-1.0347,1.001,-0.9471,-0.83957,0.52165,0.042658,0.40311,0.89285,1.0519,1.2099,3.537,-1.1117
94.636,-1.7098,-8.7787,10.473,-9.7279,-7.913,8.1617,-14.964,-21.55,-25.013,-1.5027,5.8981,-8.6393,-3.5107,0.81886,-6.1047,1.7621,5.2368,-1.4793,1.1031,-0.86767,-1.0711,0.48189,0.018163,0.27753,0.85676,1.0148,0.86207,3.8294,-0.62753
94.658,-1.1825,-9.3589,9.4158,-10.453,-5.6375,7.1113,-17.793,-18.87,-22.216,-0.86086,3.8284,-9.5001,-0.30308,2.2491,-7.5806,-0.043183,6.3135,-1.598,0.59586,-0.96905,-1.1336,0.41479,-0.051917,0.45413,0.74835,1.2635,1.0952,2.8954,0.087432
94.563,-0.9936,-10.063,10.017,-9.7002,-7.3222,7.5489,-16.109,-18.822,-23.31,-1.2354,6.0519,-8.9611,-1.5793,1.8934,-7.5457,2.1788,4.5841,-1.4348,-0.16695,-1.1846,-1.0227,0.38234,-0.051791,0.37512,0.47515,1.0193,1.4013,3.0724,-0.052793
94.563,-1.2156,-10.674,11.692,-9.9213,-8.282,8.8721,-14.753,-16.301,-23.807,-0.012993,7.0144,-9.6506,-0.78329,0.48222,-7.6804,2.1285,3.9421,-1.2044,-0.98322,-1.5034,-0.53117,0.26874,-0.078813,0.22302,0.24506,0.60321,2.4739,2.5725,-0.29435
93.82,-1.1595,-10.709,9.4282,-7.414,-9.2409,8.6326,-16.504,-13.363,-21.452,-1.605,8.2116,-11.603,2.3922,1.0073,-11.804,2.9665,3.2797,-2.2223,-1.5692,-2.3432,-0.23406,0.48518,0.010007,0.31656,0.19079,0.85216,1.4761,1.7708,0.53988
93.45,-1.4141,-9.4476,7.8195,-5.8193,-7.1121,5.9249,-18.684,-12.324,-18.083,-5.1299,8.3945,-10.657,1.5031,4.4178,-12.999,1.9403,3.4943,-0.94404,-1.4117,-2.5137,-0.35675,0.50221,-0.11141,0.45301,0.96055,0.51374,1.2636,1.1693,0.29923
93.579,-1.8436,-8.8384,9.5004,-7.092,-5.1427,6.6165,-21.475,-13.284,-19.829,-2.7214,6.9932,-12.446,3.0213,5.5678,-12.422,1.2626,5.426,-1.0648,-0.45152,-2.1827,-0.060002,0.46224,-0.04171,0.50287,0.82319,1.2111,0.40654,0.60097,0.016809
92.604,-1.3668,-6.9232,9.2286,-7.9741,-5.5782,6.9188,-21.677,-14.428,-17.468,-4.881,6.9125,-10.682,2.4616,3.6546,-9.3408,0.52107,6.9489,0.551,-1.2109,-1.4375,-0.12595,0.41401,-0.12419,0.50954,1.9029,-0.027916,-0.42082,1.145,1.1028
91.94,-1.842,-5.6723,9.1295,-9.8853,-5.9544,10.485,-20.056,-21.674,-16.293,-4.2202,7.0415,-8.0529,-3.4913,6.7554,-10.715,1.9478,8.0277,-0.83736,0.7135,-1.2151,0.071894,0.45346,-0.011918,-0.012533,2.0938,0.61814,-1.426,2.765,0.17001
91.074,-2.4692,-5.0462,10.573,-8.6012,-5.4755,11.698,-22.002,-20.659,-15.967,-2.5564,12.943,-11.819,-2.8057,6.6762,-13.039,1.0791,7.646,2.1295,1.3786,-0.9322,0.1808,0.41952,0.068541,0.13354,1.0234,0.98028,0.76319,2.6157,-0.3478
90.843,-1.798,-7.5555,2.6123,-3.6627,6.1871,4.4953,-26.271,-17.604,-6.9497,0.38387,7.9323,-9.6637,-4.0837,7.7374,-9.3548,-1.1583,8.5717,1.8355,0.49455,-1.3862,0.35846,0.40046,0.070856,-0.23586,1.2338,0.99054,-0.77226,2.132,2.3106
89.85,-8.6475,-5.6889,11.112,-8.7396,4.5579,1.8906,-12.613,-16.822,-5.9759,-2.5417,-1.8965,0.51982,-0.55633,2.3737,-6.3793,-0.60574,7.638,2.6831,1.6785,-1.6282,0.49392,0.54301,0.091338,-0.055139,1.332,1.9334,0.84121,-0.82258,5.8465
91.884,-15.486,-7.362,15.137,-8.1604,3.0313,-2.3693,-12.56,-19.996,-0.88354,-5.9781,-7.2448,-4.265,-1.4632,-1.8986,-3.6031,1.9544,6.7813,3.5322,-0.12135,-1.2879,1.3826,0.26881,0.21189,-0.57824,0.92067,1.6776,0.70598,-1.8808,5.6253
92.064,-19.976,-5.2312,16.772,-9.1052,4.6288,-6.1976,-14.432,-24.862,-5.1277,-8.4225,-6.7688,-1.0033,0.40903,-5.1736,-5.2686,-1.3386,4.2987,2.5433,-2.4007,-0.66845,1.5766,0.22217,0.2957,-0.48335,-0.009618,1.5406,1.8366,0.89565,6.4871
93.204,-21.391,-3.1163,18.515,-11.291,4.9709,-7.0129,-17.828,-21.556,0.3315,-7.8935,-10.061,-2.6857,-0.8813,-1.8496,2.4647,0.13275,2.4756,1.0031,-2.9473,-0.11669,1.2565,0.32617,0.15017,0.16715,0.37871,1.7468,0.7317,-1.4243,5.5696
93.274,-22.956,-1.2415,16.812,-13.018,5.6264,-8.9794,-16.887,-19.386,-0.31885,-10.977,-11.663,-2.804,3.2622,-0.73129,-3.8989,-2.0941,7.0797,3.1191,-1.8341,-1.0305,0.65632,0.15848,0.10262,0.02917,0.429,1.6089,0.62393,-0.22287,6.5349
92.093,-24.673,-0.24709,18.269,-13.483,6.5017,-7.2526,-17.608,-21.765,-4.2623,-16.306,-10.247,-1.8709,4.0557,-1.4468,-0.50651,0.86506,7.8008,3.005,-0.7703,-0.70288,0.44084,0.015476,0.29427,-0.056646,-0.021419,0.030113,0.75965,-2.295,3.7785
90.865,-26.003,0.58456,15.676,-14.951,8.8433,-6.207,-18.996,-24.026,-5.2276,-15.88,-11.6,-3.3184,2.0815,-3.1843,2.6917,3.4983,6.7043,1.4526,-1.1719,-0.59123,0.80106,0.069705,0.15384,0.33161,0.45894,0.47133,-0.49512,-0.82064,3.49
89.635,-26.735,-1.0144,14.93,-15.305,9.1578,-9.4724,-19.812,-25.524,-8.694,-13.367,-11.239,2.2603,3.9916,-1.9388,1.2649,2.323,5.8642,2.0433,0.097768,-0.54572,1.228,0.2395,0.13276,-0.12157,0.50003,-0.17366,1.423,-0.48017,2.8248
89.628,-26.635,-1.07,17.342,-12.003,4.6167,-7.6831,-12.335,-24.205,-7.5086,-12.215,-13.135,1.7559,7.2024,-0.50168,-2.525,-0.93659,5.3236,2.2548,-0.67742,-0.59165,0.69649,0.43331,0.016758,-0.55038,-0.2319,1.5615,2.4761,0.77765,4.4259
89.787,-26.526,0.6266,18.539,-14.681,5.1366,-8.0176,-11.847,-22.133,-2.8475,-10.712,-11.514,0.59836,8.5381,-1.7837,-0.29414,0.65735,4.2358,2.1538,0.61842,0.089461,0.9644,0.36414,0.069814,0.10024,1.076,0.72151,0.94019,-0.90421,3.3092
89.766,-27.729,-1.4362,14.147,-16.447,5.8271,-10.471,-12.862,-25.006,-4.8653,-5.7345,-7.5726,-8.5315,2.3496,2.8183,0.56376,3.7353,7.4758,2.2525,-1.0337,0.38566,0.78323,0.32913,0.10211,0.34909,0.80896,-0.058247,-0.86825,-3.2428,3.7462
89.535,-27.603,-1.4806,14.572,-16.321,5.0548,-8.1872,-13.216,-19.537,-3.6046,-10.177,-10.542,0.17682,4.6292,2.436,-0.79382,2.5511,6.6336,0.31696,-0.95572,-0.077198,-0.084331,0.20222,0.021728,0.15189,0.51265,0.2508,-0.54723,-1.3463,4.5585
88.903,-29,-3.9098,13.414,-17.998,2.9822,-6.7042,-12.357,-17.99,-3.3501,-11.786,-8.7116,-2.8637,4.4859,0.070777,3.9167,3.6309,6.1279,2.0663,-1.401,-0.90503,-0.071251,0.16474,0.045294,0.12772,-0.96703,-1.0484,-0.12869,0.59508,3.3952
87.99,-29.386,-5.803,13.288,-18.492,1.3244,-7.4971,-10.938,-12.793,3.9871,-6.434,-7.022,4.2787,5.8821,-1.7519,-1.6164,0.48102,6.5397,2.3794,-1.2762,-0.68312,0.76024,0.28702,0.12791,0.10002,0.42515,-0.92833,-0.20232,-0.55833,1.9421
86.431,-28.563,-7.158,15.924,-16.784,1.3709,-1.7721,-6.7948,-19.615,-3.3108,-5.3479,-9.1441,-0.77614,3.6483,-3.5944,-1.1981,1.8548,3.7394,1.9157,-0.31647,-1.642,-0.15664,0.19942,0.1101,0.045365,-0.042577,0.44087,1.5604,-0.90171,1.8868
85.514,-24.94,-9.7358,14.224,-12.223,0.5494,1.9891,-5.7019,-20.698,-2.6624,-4.4162,-12.071,2.8037,5.5836,-1.9145,-8.1229,-0.29478,1.6511,1.9027,0.18299,-1.1764,-0.087914,0.31159,0.11224,0.52287,-0.29562,-0.63858,0.75574,1.0799,2.3832
87.058,-16.566,-5.6169,13.951,-11.322,-1.274,6.0588,0.71154,-15.559,-4.7839,0.55821,-10.87,4.4578,9.2091,-2.6292,-8.8653,-2.8089,0.84242,3.4342,-0.27322,-1.6785,-0.59053,0.064222,0.11693,0.5131,-0.19287,0.43771,0.0043011,-0.98203,0.42672
90.805,-4.0006,-2.6734,4.0703,-14.681,0.10395,6.9899,-9.1148,-19.091,-7.9806,-5.5151,-12.202,-1.1111,10.726,5.067,-10.029,-2.4425,4.0876,2.6375,0.081988,-1.7527,0.22308,0.14929,0.10427,-0.49898,-0.47744,-0.096228,0.169,-0.50602,0.71595
93.884,-2.2972,-8.0879,4.818,-14.262,-2.2869,7.2193,-12.905,-15.332,-12.587,-10.886,-5.9056,-4.321,9.6546,9.3499,-9.2926,-1.6065,7.1179,2.4294,0.95516,-0.51947,-0.71416,0.010249,-0.046721,0.0046484,-0.18246,-1.5553,-0.6712,0.59979,0.60355
95.714,-0.88065,-9.4472,4.6136,-13.683,-2.2284,4.8491,-13.951,-12.805,-17.743,-8.1997,-4.792,-5.4952,10.613,10.905,-10.087,-0.96079,8.4164,2.3537,1.5698,-0.83071,-0.99908,0.06569,0.044092,0.24765,-0.18479,-1.2135,-1.4203,1.7054,0.36554
96.367,-0.69882,-10.356,2.7896,-12.156,-5.1021,3.9324,-15.764,-14.151,-17.364,-9.6172,-1.7844,-4.9439,9.8275,11.523,-9.6587,-0.63886,8.6703,3.2425,1.4653,-0.65821,-1.0793,0.031434,-0.0083386,0.52608,-0.085706,-1.9165,-0.79357,2.1569,-0.23438
97.815,-3.1356,-7.1583,-1.9877,-8.9536,-4.9809,-1.4976,-8.6171,-20.185,-15.356,-8.6169,-0.74997,-3.8117,10.632,11.387,-8.5464,-2.1219,9.8569,3.2038,1.1782,-0.29164,-1.3139,0.1202,-0.043828,0.91924,0.033119,-2.1092,-0.0030209,2.0903,-0.49245
97.019,-2.0489,-8.7223,-2.3553,-10.626,-4.8591,-3.9919,-7.4679,-21.526,-14.759,-7.175,-1.5288,-1.9315,12.002,8.4378,-5.7083,-1.4002,8.7531,4.1534,1.321,-0.53734,-1.16,0.1576,-0.016172,1.034,-0.050731,-2.0079,0.36258,2.3318,-0.24214
96.842,-2.0007,-9.7214,-3.9401,-7.9478,-7.2918,-4.456,-8.3438,-18.733,-16.106,-7.6742,0.54293,-0.53081,10.833,7.9559,-4.6395,-0.34988,8.3167,3.6864,1.2042,-0.19772,-1.1064,0.094237,-0.038413,1.0312,0.21403,-1.929,0.7414,2.7905,-0.088983
95.582,0.34919,-12.364,-4.2396,-6.5186,-9.3255,-3.1032,-10.261,-13.15,-19.94,-6.1102,3.2754,-1.723,9.4372,10.882,-7.8045,1.6247,7.6666,1.8401,2.0696,0.34508,-1.4429,0.2468,-0.010007,0.9576,0.2832,-1.7416,0.75866,3.4742,-0.58115
94.55,1.8639,-14.716,-2.7001,-7.4512,-7.6648,-3.3537,-10.629,-10.441,-20.186,-4.8181,3.9292,-1.5799,8.2967,11.202,-8.0803,2.2598,7.4404,0.75108,2.788,0.56686,-1.4233,0.21904,0.0022008,0.67996,0.75949,-2.078,1.2988,3.6381,-0.86337
94.061,2.4591,-14.507,-4.1179,-7.3833,-6.1304,-4.4651,-9.2945,-10.45,-19.703,-3.2067,4.0241,-1.013,7.4754,10.743,-6.9421,1.8078,7.0714,-0.062212,2.8892,0.99188,-1.5135,0.099481,-0.091342,0.60404,1.0548,-2.4021,1.5794,3.7084,-1.0816
94.056,2.1784,-13.595,-4.4445,-8.5185,-4.9923,-3.5531,-11.223,-8.0063,-18.374,-4.6927,5.7486,0.34199,5.5727,11.618,-6.181,1.1156,6.6597,-1.8795,4.2026,0.98291,-1.5395,0.045949,-0.12187,0.67662,0.9086,-1.8283,1.9873,3.3721,-0.41981
93.751,2.8889,-13.56,-4.8077,-8.8227,-4.735,-0.43642,-15.12,-5.3204,-18.472,-6.8387,7.1736,0.37009,5.1486,11.698,-3.9288,0.59626,5.0683,-1.3163,4.37,1.3115,-1.5419,0.028013,-0.15574,0.49875,0.90493,-1.6729,1.8935,3.8603,-1.0829
93.506,3.8741,-13.65,-5.5236,-7.392,-4.2477,-1.0362,-11.978,-8.5911,-21.732,-4.5813,6.7958,-0.92502,6.0701,10.555,-4.5454,2.225,3.8326,-0.73056,4.6127,0.84331,-1.6245,-0.067681,-0.16555,0.55648,0.63601,-0.98496,1.4055,2.8765,0.14902
92.926,4.3447,-12.737,-7.0133,-5.844,-5.0981,-0.42513,-12.389,-10.357,-20.311,-7.6236,8.8546,-1.3895,5.6069,9.698,-4.9455,3.23,4.4417,-1.0627,4.7757,1.6525,-1.8009,-0.19573,-0.18165,0.3866,0.52583,-1.2601,1.4239,2.7351,-0.7195
92.293,5.3824,-12.155,-7.9251,-5.5945,-4.5681,-0.0078508,-13.968,-8.7132,-19.417,-7.0094,9.1601,-3.1354,4.0938,9.5347,-5.1568,3.9839,3.1132,-0.73722,4.3765,2.2836,-1.8444,-0.2937,-0.19565,0.48929,0.41597,-1.1778,1.5116,1.9852,0.054493
91.91,5.1793,-11.147,-9.7482,-4.9341,-5.2867,0.37661,-13.534,-9.819,-17.806,-5.5025,8.0025,-2.5953,3.3403,9.2482,-3.4957,2.9329,3.1371,-0.72484,4.9937,2.0156,-1.6887,-0.29528,-0.14466,0.27955,0.84719,-1.6945,1.2928,2.2839,-0.27079
91.586,4.8157,-10.075,-11.552,-5.4428,-2.8819,-1.7458,-12.715,-8.5587,-16.071,-6.1008,8.8973,-1.396,2.7972,10.728,-5.3777,3.0125,5.4903,-1.9459,5.1538,2.5346,-1.4189,-0.5082,-0.24899,0.49928,0.97438,-2.0682,1.3064,2.7783,-0.90214
90.641,6.0925,-9.6112,-13.953,-4.5411,-1.9414,-2.9278,-11.505,-7.5412,-15.66,-4.4708,8.5162,-0.52757,5.0926,7.8447,-5.0835,5.405,3.399,-1.4921,4.9348,2.5805,-1.6492,-0.42579,-0.16426,0.48192,0.71657,-1.497,1.2049,2.3062,0.2062
90.234,5.7649,-9.1699,-16.011,-3.5859,-2.7953,-3.7528,-9.083,-8.6761,-13.593,-4.066,8.8789,1.5352,5.6804,6.5554,-0.87672,5.7644,2.676,-0.26014,3.8478,2.3399,-1.1462,-0.28925,-0.018248,-0.12236,0.88421,-0.63547,0.59921,2.2459,0.064032
88.663,5.4065,-5.5535,-16.005,-7.2299,-0.99141,-1.0228,-7.8491,-11.123,-12.826,-0.54278,8.7746,1.3099,6.0419,8.052,0.34633,4.7234,4.8895,-1.6649,2.7532,2.2159,-1.3022,-0.3199,-0.11874,0.026678,1.3396,-0.51912,0.64856,1.8531,-0.96471
87.416,4.205,-4.2725,-16.344,-3.8511,0.42179,0.89519,-5.1352,-7.0063,-12.259,-2.7572,6.4926,2.5425,5.0743,5.3923,2.8856,5.1389,3.3193,-1.0067,2.952,1.9676,-1.8041,-0.33388,-0.034648,0.025705,0.2067,0.0030788,0.54494,0.76003,-0.85195
86.459,3.4125,-2.3265,-15.141,-5.5292,2.3125,-0.84749,-11.215,1.4151,-7.5495,-0.66596,7.3197,3.669,2.3044,3.4382,-0.62039,5.708,1.4258,0.33492,4.1114,1.5813,-1.3534,-0.40356,0.037993,-0.43115,-0.2109,-0.10897,0.68139,2.0122,0.347
85.796,1.7688,-0.79678,-13.368,-6.4449,1.372,1.3618,-8.8398,1.6466,-1.1926,1.8984,5.8654,4.4823,2.5431,4.8488,-2.2278,3.9158,1.3162,-2.2692,4.0111,2.3983,-1.564,-0.26521,0.048701,-0.22614,-0.44994,0.10543,0.47581,1.2216,-0.21576
85.04,-0.56232,-1.497,-11.583,-5.1568,3.806,1.6255,-4.8804,-0.83001,-1.9304,6.487,8.4465,5.6686,1.5131,3.2998,2.493,2.7139,0.65187,-1.759,3.6709,1.8179,-1.3471,-0.3603,0.0042009,-0.1465,-0.52918,-0.74865,0.83455,2.0919,-0.0047444
85.469,-0.49664,0.87675,-12.177,-2.852,4.8586,6.8529,-6.9682,-5.4493,-8.4152,-2.4364,3.5103,3.6127,1.9844,3.1677,5.3995,7.3397,3.6174,-1.7745,1.3772,1.3363,-1.1995,-0.40173,-0.040092,0.15281,-0.66127,-0.68371,2.0898,1.3603,-1.1033
84.668,-0.85577,1.3584,-10.049,-2.8142,-0.67579,1.6057,-5.6175,-7.1511,-10.76,2.0732,6.0944,7.1858,4.2682,5.5034,0.8612,6.9286,3.437,0.16388,2.7346,1.9509,-1.0238,-0.58966,-0.023201,-0.16866,0.34048,-0.08397,0.83369,2.0102,-0.15673
83.705,-1.6601,1.8288,-10.343,-0.89796,-3.5687,-2.4635,-5.9173,-7.0328,-12.011,5.334,8.6258,11.874,8.6041,4.4551,1.0286,4.6448,4.5065,0.82561,2.7932,2.0745,-1.2254,-0.54836,0.11838,0.49446,-0.051926,-0.39446,1.7978,3.4819,-0.73057
82.513,-2.4908,2.9947,-10.417,-5.0192,-5.8957,-1.9337,-6.1571,-6.3536,-8.8855,5.6754,11.038,11.552,9.086,7.0926,0.76082,3.3096,3.5391,-0.65508,2.9397,0.97253,-1.06,-0.27063,0.13541,-0.21675,-0.51958,0.65444,3.3301,3.519,-0.37948
81.553,-4.0695,3.722,-9.6698,-4.4572,-6.5801,-1.4916,-6.2528,-5.3748,-2.9524,6.0182,9.6156,10.124,4.2073,3.4374,1.6593,0.30296,2.2698,-1.9441,1.653,0.67146,-0.44736,-0.33193,-0.0086707,0.42467,0.20191,-0.1213,2.4462,1.8176,0.53516
80.641,-5.3234,2.9234,-9.7516,-2.0559,-2.5658,-4.3371,-5.6136,-3.1802,0.49843,5.7321,7.9963,6.9354,4.5675,-0.21263,-1.1883,0.015907,0.15937,-0.61815,0.96553,0.50085,-0.6085,0.067029,-0.17655,0.033357,0.0071718,0.63075,-0.068181,-1.0851,0.38663
79.875,-6.0027,4.7266,-7.4951,-2.188,-3.1181,-3.5135,-6.6027,-7.2136,-10.44,1.3039,5.9089,10.547,5.1599,3.4756,1.2968,1.2865,0.1146,0.47719,1.4027,0.96523,-0.76306,-0.045708,-0.1397,-0.28583,0.36755,0.23241,0.44098,1.1663,2.1163
79.338,-5.9002,6.1388,-9.7849,-1.883,-1.0325,1.4434,-7.7932,-13.282,-12.177,-2.077,2.1259,7.3573,9.7388,5.6724,0.14328,0.5198,0.016919,-0.93047,1.3557,0.13267,-0.12611,-0.087422,0.12575,0.18355,0.22273,-0.21155,0.68109,2.9958,0.76629
78.487,-7.6982,3.679,-6.8553,-2.9186,-0.79924,-0.13756,-7.2393,-12.273,-8.1496,-5.4706,3.3222,8.3121,6.2765,6.301,0.74767,0.25843,1.7731,0.67694,1.9435,0.2756,-0.7095,0.05651,0.10197,-0.15999,0.5442,-0.1926,0.82251,2.4363,-0.1983
77.06,-8.297,3.3787,-5.5269,1.4157,0.0369,0.052154,-6.4309,-5.0023,-8.4594,-2.8415,3.0492,3.2067,-1.1602,-1.6755,-0.65733,2.929,0.98719,1.3123,1.5598,0.14825,-0.13532,-0.14438,-0.035625,-0.47746,-0.58965,-3.348e-05,1.8251,2.4259,1.097
76.513,-8.82,6.0639,-7.3045,-4.4583,-1.6528,0.12344,-6.3434,1.7218,-0.44504,0.45752,3.5757,2.7471,-0.89343,0.84793,0.88598,2.4033,0.69504,-1.2075,0.34043,0.20587,-0.64469,0.18215,-0.055508,-0.31589,-0.016216,0.069059,0.015593,0.77334,1.6671
75.691,-10.175,4.5561,-7.2857,-6.0062,-0.72377,3.9044,-2.1506,3.368,1.9441,0.11442,2.5288,2.4825,1.2938,1.05,0.8513,1.6817,0.529,-1.9525,0.31981,0.84351,0.30102,0.17781,0.072014,-0.054854,-0.28843,0.24547,0.64527,0.70908,0.27815
74.624,-11.455,5.4337,-6.1573,-2.3815,-1.8246,3.9168,-0.6213,1.9911,-1.4109,0.21894,-6.0872,-4.3523,-4.1453,-1.4538,1.307,0.29317,0.048269,-1.0912,1.7094,-0.0701,0.038176,0.11739,0.072359,0.15123,-0.12448,-0.78036,-1.3348,-0.09234,-0.44814
74.354,-12.144,3.9052,-5.4,-1.8362,-2.7766,-2.682,-4.1457,4.6941,1.2483,0.6761,1.1524,-1.5159,-6.0459,-2.2279,2.8021,2.4618,3.0629,2.4367,2.7202,0.24714,-0.43156,-0.25307,0.16578,0.35811,-0.47544,-0.43132,-0.11232,1.4424,0.14486
74.443,-12.367,2.8386,-4.9222,-2.9761,-4.9041,-1.2206,-6.0958,-1.9688,-6.2521,-1.1166,-3.5327,-2.0523,2.1228,2.7155,0.39032,2.768,2.88,0.82982,2.4294,1.4893,-0.37658,-0.42481,0.23539,0.17859,-0.24555,0.13355,-0.065794,0.62617,1.1497
74.544,-11.698,3.1002,-2.5959,-1.4893,-5.0486,-3.8407,-8.4092,-7.589,-3.367,2.2074,-0.099491,2.491,4.7941,6.2093,-0.49173,1.0861,-0.72724,0.26543,2.1581,1.1604,-0.79603,-0.57433,0.07238,0.43008,0.90299,0.21687,-0.57517,0.19468,1.1726
73.823,-10.64,6.9352,-5.5036,-2.1222,-0.50709,-3.0389,-4.6212,-1.2557,-4.3658,0.78416,4,2.4409,-1.8077,1.6403,1.9441,0.86366,1.9245,0.54724,0.34172,-0.12942,-0.35783,-0.0031532,0.069666,-0.031265,0.87613,0.98197,0.1873,0.93943,0.42581
72.431,-14.003,3.7267,-6.9383,-3.7437,-0.41036,3.4869,-1.0117,0.6794,-4.7182,-2.3326,5.3203,9.427,3.8978,4.9153,0.080774,-0.089123,0.82073,0.46837,-1.056,-0.12163,-0.81519,-0.14824,0.049224,0.050196,0.82702,-0.08364,0.10465,2.8317,3.637
72.608,-12.99,4.7819,-1.8323,2.7931,0.48763,-2.4359,-4.993,-2.8115,-11.006,-4.5289,-3.8273,4.8496,4.6448,0.95839,-2.119,0.24147,1.234,1.2707,1.5085,0.81698,-0.27954,0.12376,-0.05345,-0.40752,0.067953,-0.59726,0.26781,0.88934,1.3061
72.053,-13.648,4.6162,-1.0382,1.1921,-4.7498,-2.656,-8.6059,-4.0255,-10.017,-4.1817,-0.75419,0.83562,-1.6089,-0.18811,-0.3983,2.3467,3.1415,1.1652,0.65697,-0.26255,-0.24439,-0.15063,0.028527,0.22371,0.37834,-0.23635,0.28634,-0.28948,-0.71423
71.825,-13.618,5.4947,-2.6977,-0.96155,-3.9416,-0.35082,-4.6062,-8.9136,-5.2844,-2.4506,3.0253,4.1158,0.47675,3.3178,5.2492,4.2253,2.0002,1.5725,1.0177,-1.3491,-0.96243,-0.1504,0.15468,0.62003,0.64628,0.28503,1.7214,1.0524,1.2688
71.801,-13.602,4.3607,-1.4041,-0.4979,-3.8758,-1.0358,-7.9595,-6.2373,-6.6397,-6.906,-0.827,0.50133,1.8411,4.2388,1.4252,3.1157,0.058949,-1.6659,1.8313,0.12185,-0.67966,-0.25584,0.10086,0.82143,1.1225,0.89013,0.57789,0.39216,0.20054
70.984,-14.688,5.9568,1.8362,1.9906,-4.4666,-2.8939,-4.5193,1.2127,-2.0923,-3.2326,-2.8501,-1.6507,1.3836,4.2409,6.0113,3.6885,0.95601,1.107,0.63106,-0.58512,-0.38085,-0.20821,0.14568,-0.10322,0.34123,1.5106,0.66643,1.8016,0.023655
71.052,-14.997,2.9705,-3.8662,0.69096,-1.0324,-2.3759,-6.0476,-6.4925,-6.7603,-4.9853,-2.5704,0.79726,0.85552,-0.88709,1.6634,3.4587,4.0848,2.6092,2.4717,0.30385,0.021245,-0.23097,0.033472,-0.37176,-0.72563,-0.28121,0.42572,1.1767,-0.62689
70.511,-14.985,4.8485,-2.4297,2.8511,-1.0532,1.0104,-5.3652,-0.14843,-1.8922,-3.3024,-1.3841,-2.6337,-2.9013,-4.6077,-5.3873,-4.9176,-0.89347,1.3831,1.9108,-0.50524,-1.2597,-0.12056,0.066239,0.26155,-0.036066,0.3483,-0.15044,-0.43799,-0.28034
70.425,-14.936,5.0445,-1.1013,4.0131,0.59453,-1.8351,-7.7802,-1.949,-3.5948,-1.5317,-0.68743,-5.7458,-5.1328,2.3334,3.0548,1.0866,1.6723,2.6822,1.8658,0.53369,0.18234,-0.001741,0.063044,0.23685,0.40892,-0.55068,-0.52417,-0.81885,0.39905
70.393,-15.019,6.1265,-2.3199,-1.0174,-4.7245,-8.119,-5.5408,0.53959,0.93103,1.8625,-5.0987,-5.6403,-4.0401,1.818,0.54544,0.07522,0.21866,0.52489,0.02082,1.1699,0.42078,0.15359,-0.069436,0.22919,-0.23472,-0.89441,0.81256,-0.46018,-0.30539
69.805,-15.959,5.2646,-1.0663,2.4927,2.0475,1.9668,0.54496,4.109,0.66019,-2.9839,-8.0015,-2.7176,0.21867,1.7445,0.6499,-1.5272,1.1282,0.85009,-0.53639,0.18735,0.2573,0.19159,-0.103,0.4487,0.67049,-0.20835,1.0474,-0.11189,-1.0483
69.823,-15.189,5.0853,-0.49424,1.1674,-5.6782,-3.0986,-2.338,0.72996,1.2608,4.3556,-4.1287,-0.35945,-1.8031,0.93483,0.79625,0.29059,-2.9811,-0.53572,2.2315,1.3059,0.3058,-0.065902,0.11935,0.41263,0.9517,0.22803,0.33621,2.0407,1.8903
70.228,-14.443,5.0417,-1.5732,-1.4509,-4.7864,-2.1277,-2.1431,-4.6457,-6.87,-1.1451,-0.52333,-3.2555,-4.6318,-1.6084,0.8008,1.1287,0.18061,-0.45217,-0.31118,0.24226,-0.38104,-0.23988,0.18111,0.40587,0.71887,0.33233,0.68367,-0.24418,-0.71848
70.202,-14.832,5.3991,-3.1048,-2.1693,-6.5563,2.453,-1.1814,-1,0.91699,2.5201,-1.9213,1.4404,-2.4006,-3.7285,-5.7853,-2.6937,-1.8336,-2.1429,-0.17944,-0.18441,-0.41459,-0.25963,0.058241,0.17864,0.67511,0.046758,-0.70843,-0.97946,0.47027
69.011,-15.99,6.1543,-0.64451,-1.3801,-2.4951,3.0135,-1.6199,-0.13566,-6.0059,-4.1646,1.3916,2.262,2.4575,2.8506,-0.067445,0.40673,1.7911,-0.43877,-0.39165,1.2689,0.57879,0.18651,0.0099814,-0.055309,0.39548,0.51461,-0.68851,-1.5215,-0.40981
69.201,-16.205,4.3424,-1.9627,3.5007,0.50333,-1.3008,-3.6479,-2.2845,-4.9526,-4.7777,-2.8757,-2.8758,-8.5021,-2.4011,0.99512,-2.5933,-1.1908,-1.8094,-0.13637,-0.25405,-1.1802,-0.17462,0.0035467,0.058945,0.086603,-0.66436,0.82338,1.1318,-1.203
69.687,-14.998,5.3712,-1.4306,1.0408,-1.3736,-3.573,-9.2515,-5.3382,-4.3266,-2.8584,-3.9759,-3.2053,-6.4399,-3.9909,-2.2232,-1.6483,-1.199,0.52881,0.8067,-0.13614,-0.38258,0.064101,0.06232,-0.041466,-0.19545,-1.0882,1.3207,1.7968,-1.8518
69.077,-15.786,6.2464,-0.72893,-0.4201,-4.2435,-4.0462,-9.6391,-3.7972,0.028184,2.7246,3.775,-0.57122,-6.156,-5.0145,-3.0084,0.78892,-1.1255,1.0705,0.5353,-0.92524,-0.72003,-0.12645,-0.048677,0.04708,-0.096297,0.2587,-0.7584,-0.41866,-0.72957
68.571,-15.773,5.8761,-1.12,-0.025458,-2.5152,-1.1699,-0.64136,-1.2687,-4.177,-8.0169,-4.8961,-4.657,-0.57467,-3.1848,-2.1555,-2.5984,0.8259,1.161,0.95985,0.47722,-0.22185,-0.065915,0.078556,-0.29327,0.016498,-0.25075,-0.58326,-0.27281,1.1863
68.44,-15.827,5.4538,-0.85836,0.11773,-2.4719,0.40533,-1.2015,1.5435,1.3347,-1.0638,-7.2505,-5.8044,-2.5287,-2.8363,-2.7537,-4.2035,-2.1212,-1.7271,-0.26795,0.15929,0.37351,0.19124,0.0022367,-0.2384,-0.016115,-0.56678,-0.7803,-1.4605,-1.0618
68.806,-16.671,4.8688,-1.4375,0.81051,-2.0976,3.4153,0.36904,4.6112,0.86106,0.15498,-3.1178,-1.6039,-3.5198,1.7405,2.0676,-1.0096,1.7284,1.0896,1.5842,1.2069,0.57948,0.11464,-0.0091437,0.32255,1.1055,-1.3301,-0.43708,0.15442,-0.12537
69.057,-15.756,4.6854,1.6356,1.298,-2.7131,2.1185,-2.8699,4.1636,1.536,3.6941,-0.52998,-2.8188,-4.421,-3.4482,-3.5917,0.58401,1.5526,-0.39946,-0.33692,-0.15143,-0.028701,-0.055256,0.02945,-0.046469,0.040619,-1.5178,-0.6638,0.24924,1.3944
69.079,-15.051,5.7263,-0.64508,-0.034655,-2.1104,-0.57261,-6.6445,1.3754,-0.36863,-0.53281,-2.7075,-1.2269,-1.0549,-2.2116,-5.5214,-1.1019,1.037,-1.3367,-1.6871,-1.1539,-1.1479,-0.37674,0.062052,-0.39187,-0.33708,0.7862,1.4531,0.47311,0.36961
69.493,-14.564,4.6719,-2.1211,-1.1868,-2.2943,0.96735,-4.3646,-0.90178,0.74961,3.8598,-2.4018,3.6262,-0.029169,-6.2248,-8.0139,0.003176,1.3844,0.52903,1.5886,0.0054256,0.26575,-0.0051639,0.12681,0.10157,-0.27354,-0.85292,-1.3162,-0.51386,-1.5731
68.949,-16.229,4.8966,-0.90204,1.8778,0.76749,2.2127,-2.0767,-1.2581,2.1167,2.8617,0.22652,-2.7376,-0.20628,0.19281,-0.41989,-3.7273,-4.0865,-3.5888,1.2536,0.52178,0.078924,-0.080597,0.18793,0.57357,0.18115,0.6777,0.88915,-0.47761,-0.42462
68.564,-16.939,4.2382,0.74802,1.0123,-2.2601,0.92223,-3.4691,-3.5008,0.46459,5.0491,5.1938,0.61966,-6.2227,0.90299,0.25916,-1.4022,0.36468,-2.165,-0.27061,0.30258,0.23772,-0.013314,0.22884,0.33795,0.69097,0.65075,0.73533,-0.18474,-1.897
67.769,-16.881,4.1245,-0.35088,-0.96894,-0.42356,4.9254,0.15642,4.2622,2.965,2.0338,2.2046,5.8645,1.9078,2.5505,1.7472,3.3602,4.2188,2.8406,-0.72475,-0.55791,-1.0511,-0.47285,0.28252,1.1549,0.68191,0.43939,-0.26252,0.43809,-1.1665
68.389,-15.396,4.2213,-2.6416,-0.35512,-2.0116,3.6854,0.20906,4.5931,1.3006,0.040657,-4.6634,-4.0673,-1.6684,0.063033,-6.6999,-2.3255,2.126,0.97268,1.2826,-0.6226,-0.73268,0.039843,-0.10239,0.007288,0.18245,0.27504,2.6142,-0.021963,0.975
68.522,-15.212,6.3092,-2.1495,-1.6978,-2.3723,-2.5824,-1.1174,6.3085,4.6329,3.6174,-2.0796,-2.4708,4.0175,5.2538,0.080448,-0.037499,1.0556,-2.572,0.98031,-0.47218,-0.60447,-0.10776,0.14247,0.32922,-0.1314,0.39298,0.79515,-0.93199,0.2836
68.487,-16.399,3.2653,-2.2007,1.0124,-2.3375,0.66105,1.5144,5.3541,4.5153,3.8295,4.2344,-0.16225,-0.31959,2.1477,-0.91413,-0.71592,-0.46794,-0.64656,0.030387,-0.24535,0.17681,-0.085279,0.0059203,-0.21401,-0.72415,-0.93594,-0.72146,0.80336,1.4411
67.966,-16.382,4.3317,-1.4153,1.2484,-1.603,-3.3298,-4.8248,0.56712,-3.0548,1.7825,2.2812,-0.23093,-4.6212,-1.7115,-0.96508,-0.57303,-0.67434,-0.26646,1.3105,1.495,-0.09067,-0.16912,0.078182,0.39976,1.1113,-0.37788,-0.1905,-0.05635,1.212
68.503,-15.832,2.8776,-1.5881,-0.27138,-3.5766,-0.76903,-2.6296,-1.6354,-4.8273,-3.8942,-1.5823,5.4404,-1.8307,-1.8113,-2.4939,-2.0467,-1.1514,-0.84827,-0.16782,-0.19116,0.23988,0.13951,0.15796,0.56195,0.4357,-0.81108,-0.4646,-0.87203,-0.2445
68.622,-15.519,4.8032,-2.0402,-2.4395,-6.0486,-1.5847,-6.4668,-8.3813,-8.0255,-7.6209,-8.9592,-0.2342,-4.5351,-2.0299,-3.7022,-2.1515,-2.1842,-0.78958,1.5814,0.77216,0.34897,0.19834,0.019255,-0.40425,-0.57018,0.054615,0.087207,-0.55927,2.2259
68.889,-15.186,5.0877,-0.75459,3.5559,0.45428,-2.6626,-3.5342,-0.89117,-2.6887,-5.3655,-5.352,-1.8554,-2.0776,4.801,0.79793,-4.422,0.055549,0.030593,-0.37208,-0.036946,0.063384,-0.12023,0.0071603,-0.23839,0.014252,0.86026,0.11963,-0.8098,1.5218
68.624,-15.486,3.2666,-1.8894,2.5213,0.73257,1.713,0.02815,-1.2918,-4.1187,4.7334,3.8578,-2.1084,-3.8295,2.6183,1.3981,-0.82794,1.0612,-0.4637,-0.12517,0.020936,-0.71613,-0.33983,0.11093,0.017836,0.49157,1.2829,0.081754,-0.84229,0.56144
69.076,-15.235,3.865,0.15962,1.5433,-0.49142,2.2204,-5.2248,-1.3642,-2.4945,2.0169,4.0876,0.23752,-2.4486,-0.46489,-1.4334,-3.1172,-0.88377,0.8667,1.7298,0.28372,-0.36724,0.042123,0.028337,0.47929,0.85766,-0.085828,-0.34596,0.94265,1.4129
68.728,-15.458,5.2402,-0.28534,1.7511,-0.11775,-2.2757,-6.1738,1.81,-2.3879,-0.92042,-4.5853,-1.869,1.5841,1.9695,-0.22677,-1.5922,-1.3115,-1.3955,-0.89743,-0.10914,-0.44097,-0.093717,0.18024,0.097272,-1.0324,-0.39752,-0.010083,0.078715,-0.055147
68.239,-15.58,5.7553,-0.95881,2.3203,-2.4584,0.46549,0.79353,2.5887,-4.4769,-3.3245,-2.1102,0.37288,-0.57702,-4.0604,-2.237,-3.1871,1.385,1.3872,-0.16917,-0.068315,-0.1352,0.13036,-0.030748,-0.32009,0.33241,-0.65019,-0.64767,-0.25024,2.2004
68.5,-15.322,4.8363,-2.0731,3.4232,-0.42553,-2.1781,-0.51531,2.706,1.8479,2.2006,4.4855,0.39719,-0.67029,-2.4664,-1.9718,0.031627,1.4027,1.3697,-1.2704,-0.60615,-1.3288,-0.12579,0.12344,0.029621,0.11035,0.46391,1.6145,-0.24972,-0.70217
69.425,-14.664,5.6707,0.51466,2.3483,-6.2346,-4.531,-5.308,-1.4512,-4.4156,-2.362,1.5355,-2.3678,-3.1843,-0.94224,-3.5429,-1.2062,0.2082,1.0559,0.91426,-0.12291,-0.29796,0.12397,-0.01461,-0.13478,-0.32983,1.2778,0.96971,-0.39906,-0.018677
68.69,-15.898,5.2261,-1.7927,0.80927,-3.7437,-1.421,-5.5029,-1.9898,-8.3518,-9.1569,-7.0114,-8.5389,-6.3595,-2.9286,-4.0095,0.68724,3.1035,0.67525,-1.0026,0.44699,-0.21277,0.57329,-0.014422,-0.24788,-0.73473,0.75559,0.67284,-0.73486,-0.72359
69.345,-13.762,5.0358,-3.3708,-1.1913,-2.7293,1.5946,-4.5726,0.70133,0.41202,-1.3242,-3.7692,-4.8053,-3.4708,-0.93884,-1.9876,-1.4299,-0.10439,-0.2632,0.015245,0.18094,-0.23894,0.063775,-0.1021,-0.32154,0.42633,0.030667,-1.2043,-2.4276,-1.4585
68.482,-15.092,4.8381,-0.96002,2.2448,2.7664,6.6168,-7.8057,-4.881,-5.6162,-7.1584,-9.2972,-3.793,-1.3874,0.24438,-0.031672,-0.33011,0.19643,-0.72636,-1.8322,0.26648,-0.51191,-0.31763,0.11199,0.2927,1.4562,0.10022,-0.011501,-0.4116,-0.28213
68.963,-15.347,5.8893,-1.4847,-0.51514,-5.7169,-3.2342,-7.5407,-4.7687,-2.2296,-2.1515,-2.5385,-5.3569,-3.6302,-3.0701,-1.4718,-1.2489,1.1225,1.2667,-1.2361,-1.272,-0.081072,-0.15229,0.15085,0.55843,0.80864,0.35044,-0.084168,0.39891,0.87002
68.838,-16.331,4.7639,-1.5133,0.61877,-2.461,0.91056,-6.2229,-2.3902,-2.7629,-3.244,-2.2959,-5.9663,-7.1026,-5.7348,-3.6236,-1.1442,1.9074,1.0984,-0.22061,-0.63486,-0.45998,-0.17022,0.035887,-0.1507,-0.43076,-0.33379,0.38203,0.56929,0.39604
69.169,-14.577,5.6901,-2.1969,1.3918,0.28427,2.6047,-1.472,0.34775,-6.3014,-1.2913,0.51794,-4.3434,-5.1129,-3.9973,-3.6091,1.1159,0.030858,-0.52212,-0.80412,0.86761,0.20057,-0.039548,0.031601,0.15378,-0.27272,-0.73007,-0.032408,-1.3986,-1.1728
68.14,-16.053,4.146,-1.1355,4.0839,-0.39247,-0.42344,-1.1028,0.55242,-4.1116,-6.6154,-3.1213,-2.4546,0.10849,4.3685,0.77489,0.65038,0.90049,0.092832,-0.11846,0.23123,0.30088,0.17765,-0.051366,0.14559,0.77124,-1.309,1.3149,1.839,1.0844
68.762,-14.424,5.3675,-1.9842,-0.30191,-4.187,0.22656,-7.1698,-2.0149,1.5198,-0.49222,-5.7229,-0.8926,-3.0247,-1.9048,1.5738,1.4677,1.1118,-0.29319,0.45808,0.55693,0.050442,0.14757,0.037608,-0.12824,0.58224,-0.46609,0.14526,-0.88078,-1.6035
68.915,-14.63,5.6739,-1.3299,1.7963,-1.8911,-1.3893,-2.6633,0.018341,-3.6198,0.45502,-0.88739,2.0756,-3.2599,-1.7759,0.22297,-0.41325,1.3891,-1.6963,0.15224,-0.37993,-0.62682,-0.071192,0.022538,0.062829,-0.34181,0.48004,0.37826,0.0080808,0.40699
68.743,-15.341,4.1182,-0.99673,-1.1138,-3.0363,0.90501,-2.582,-0.38494,-3.4132,0.66643,3.0073,-0.076258,-5.4116,-7.1901,-3.717,-1.9428,-1.4162,-1.2095,-0.33288,0.22033,-0.029811,0.24865,-0.1098,0.30316,-0.16116,-0.4527,0.51993,-0.62687,0.60726
68.993,-15.075,4.1301,-1.8883,0.060352,-6.2881,-2.8001,-7.3413,-3.9312,-6.031,-3.824,-2.0069,-5.1469,-4.2051,-1.4322,-3.6276,-0.19035,-1.896,-2.0639,-2.9068,-0.75757,-0.20661,0.070644,0.13426,0.46856,0.12361,0.44924,1.7871,0.38504,-1.0832
68.893,-15.974,5.2786,-1.1121,3.349,0.89539,-0.71759,-2.6271,-0.67704,-6.0459,-2.8956,2.1414,0.307,-6.4392,-2.1578,-1.0999,2.4752,2.7647,-0.81467,-1.5796,-0.75367,-0.015249,-0.010583,-0.022016,-0.25659,0.092423,0.83514,1.4361,-0.10618,1.1296
69.123,-15.07,5.133,-0.61491,3.3649,2.6081,-0.57682,-8.9347,-1.855,-4.2907,-2.1105,-1.8664,-3.1435,-4.8371,-3.5704,0.074529,-3.238,0.32787,1.3358,0.7141,0.51947,0.075644,-0.099742,-0.014476,-0.097381,-0.1506,0.0032309,-0.41628,-0.86007,-0.024899
70.023,-14.62,3.6841,-2.7544,1.7223,-1.5628,-2.4183,-6.9342,-3.6694,-6.8213,-5.1388,-3.9096,-2.758,-1.0698,-3.2195,-2.1851,-3.1829,-1.6176,-1.5676,-0.24766,0.9361,-0.22697,0.08189,-0.14532,0.22552,0.72137,0.64411,0.43504,0.19343,-0.73034
69.488,-14.781,4.5614,-2.9838,-1.3566,-3.5556,-4.0096,-8.9297,-6.0436,-0.53713,-5.8235,-3.7611,-0.67078,-2.9882,-3.0457,-0.42292,3.6408,3.7562,1.3882,-1.1887,-0.01559,-0.82304,0.070514,-0.079933,0.15365,0.81643,0.37288,1.8771,1.5234,1.1058
68.161,-15.754,5.3254,-3.2424,-2.1932,-2.3117,0.58032,-1.7556,-1.8198,0.20017,-0.94616,0.90733,0.98471,-4.387,-2.1232,-0.4132,2.7361,0.45794,0.71625,0.43419,-0.6809,0.20034,0.13957,-0.047757,-0.79004,-1.7467,-1.5166,-0.70665,-0.62293,2.6557
68.243,-16.296,4.0996,-3.032,-1.3725,-0.73927,3.9033,-4.6427,-0.62508,3.895,-0.60392,-5.0078,-4.6695,-6.046,-1.71,-0.57298,2.2253,2.4034,0.46142,0.71498,-0.78475,-0.98964,0.0076953,0.037965,-0.26239,-0.43392,-1.1237,-0.60236,1.0865,0.1973
68.997,-15.76,4.1864,-0.93866,-0.94954,-0.91648,0.47938,-5.3635,-1.1375,0.2616,1.4664,2.1629,1.7778,-2.6855,-5.2432,-6.6857,-2.4766,-3.5745,-3.3707,-1.1106,-0.73187,-0.58749,-0.09878,0.076872,-0.21922,1.0148,0.18641,0.39153,0.17948,-1.2753
68.064,-15.138,3.9457,-1.7899,0.34718,-1.0226,1.0343,-7.4358,-3.951,-0.99777,-0.59107,0.22264,0.49849,-3.8918,-3.8117,1.3649,-1.2657,-2.3904,-1.6291,-0.46581,-0.29735,-0.23641,-0.14959,0.17546,0.64558,1.5379,0.64937,0.12914,2.695,0.67103
68.163,-16.165,5.357,-2.696,-1.0063,-2.8377,-0.81259,-5.5084,-2.7079,0.91973,-2.5593,-3.2577,-3.4191,-3.7843,0.098937,0.3505,0.89332,2.199,0.63061,0.95207,0.74323,-0.11594,0.021942,-0.051331,-0.38975,0.0047397,0.5691,0.64552,1.0442,-0.8612
67.746,-16.872,4.5974,-1.1573,0.23347,-1.1964,1.2461,-3.208,2.2617,1.2266,4.5518,1.3186,-1.9081,0.42152,0.034937,-1.5225,0.2296,1.6722,1.6079,0.24192,0.23695,0.031665,-0.033319,0.077745,-0.34776,-0.43363,-0.77942,-1.6071,-0.32085,-1.221
67.674,-16.586,4.5139,-3.6318,2.45,-1.5267,-2.7256,-2.6641,2.06,1.2155,4.1374,4.2129,4.0385,-0.51931,-6.6063,-2.5792,-0.74689,-0.37058,-1.1797,0.38669,0.76899,-0.13942,0.0073675,-0.050705,-0.83969,-0.26752,-1.0189,-0.98565,-1.083,-2.6319
69.039,-15.351,4.2225,-2.2429,0.20646,-2.3229,0.014472,-0.62328,-1.1035,-5.1882,-1.0518,-3.8287,-1.038,-4.3821,-5.0182,-5.4506,-3.6748,0.26122,-0.64367,0.99144,0.80382,0.1491,0.22365,0.062148,0.10675,0.34975,-0.14741,-0.72792,0.38847,-0.45812
67.995,-16.491,2.9735,-0.29946,2.5235,-1.2306,-0.67695,-4.1314,0.93676,1.4166,5.5985,0.81625,-0.71839,-7.47,-2.028,0.28301,-0.84119,1.8145,1.4179,0.42604,0.19132,-0.46611,-0.1743,-0.12448,-0.52907,0.2255,-1.0141,-1.6567,-2.0413,-2.8047
67.714,-16.135,3.866,1.8441,4.3005,-0.99397,-0.58965,-0.096615,5.3256,-2.613,-0.54377,-3.5852,-6.3821,-5.0285,-2.3441,-2.0339,-3.7528,-2.6907,-1.3488,0.71498,0.1543,-0.1445,-0.1656,0.10889,-0.49906,0.092089,0.21204,0.53381,0.51983,0.17153
67.824,-15.126,4.7407,1.3008,2.5397,-0.80844,-1.251,-5.2517,3.0181,2.8855,2.7279,-3.9721,-6.2854,-5.217,-2.1454,-1.7847,-1.0841,-0.064465,-0.26416,-1.3639,-0.6601,-0.29629,-0.17843,-0.0045306,0.0082562,0.084895,0.59314,0.9959,1.5241,0.20598
68.426,-15.405,4.4054,-3.0131,2.1995,0.98042,0.13242,-3.5419,1.7988,-0.067202,-1.5621,-5.641,-7.5987,-6.3577,-4.3015,-7.2543,-5.3176,-2.1774,-0.57204,0.028956,0.51201,0.088545,-0.21094,0.10833,0.53406,0.38698,-0.062589,-0.80766,0.80872,2.7616
67.825,-15.81,3.5843,-2.4341,4.0018,-0.07609,2.8143,-5.093,-1.6369,-4.084,-2.2009,2.6732,-0.16576,-6.213,-4.9751,-4.2074,-0.9999,0.4536,1.1831,0.99316,1.8122,0.019995,-0.33686,0.058042,-0.30266,-0.28526,0.23929,0.7763,-0.53934,0.44607
68.164,-14.915,5.4811,-5.1923,-0.66248,0.74576,-0.84164,-3.5839,4.7606,5.3106,2.5759,4.3582,5.5353,1.5212,-0.2256,-2.3383,-2.2997,-0.59106,-0.18506,-1.2006,-0.26022,-0.53437,-0.27912,0.079783,-0.028081,0.30734,-0.0073782,1.8806,1.1258,2.3818
68.296,-15.169,4.319,-3.5862,-1.4449,-3.7493,1.093,-0.80484,-1.3225,-2.3485,1.1127,0.82348,0.5833,-0.56063,-2.5658,-4.6776,-3.878,-1.1642,-0.89312,-0.075943,0.61327,0.062865,-0.0039413,0.085212,-0.13729,0.22902,1.2754,0.025597,-0.17924,-1.3949
67.938,-15.994,2.7389,-1.9865,-0.45994,-3.6735,3.5334,-0.91674,-0.52992,-3.7454,-1.2144,0.69873,-2.2542,-5.6324,-3.0113,0.060434,1.3731,-0.49343,0.57054,-1.3288,-0.11145,0.11224,0.2411,0.097428,0.5935,-0.26143,0.92915,0.19934,-0.93868,-2.7598
68.434,-15.598,5.0161,0.071268,-0.69045,-4.4241,0.57735,-5.0277,-1.2782,-1.0515,-0.78746,0.16271,-3.6958,-7.0364,-6.6735,-2.8299,-2.1714,-4.1391,-1.4089,-0.5917,-1.4684,-0.21927,-0.13975,0.16292,0.53283,0.083749,-0.60376,-0.94707,-1.0748,0.37744
68.648,-15.64,1.7988,-3.3457,1.7652,-0.19718,0.90842,1.1163,0.73997,0.90224,3.4205,2.4941,-0.27767,-7.2524,-5.7574,-3.1874,2.1611,-0.67322,-0.2632,-1.3006,-0.86857,0.26935,0.072885,-0.051384,0.10768,-0.032711,0.59572,-0.27081,1.5584,0.93208
69.203,-15.764,4.4106,0.13249,2.9133,2.3477,1.8426,-1.2772,2.5491,-2.0503,-1.2871,-1.5667,-4.5564,-2.6777,0.13786,-2.0335,-0.9807,-1.8141,-0.92271,-1.1041,0.066161,-0.20558,0.11023,-0.049162,0.77007,0.95592,-0.14147,-0.15453,-0.46626,1.2325
68.241,-16.043,4.0929,-3.0471,4.4768,2.6904,1.5814,-0.34359,2.2196,-1.2579,3.7092,0.38911,0.0050988,0.33924,2.7517,2.4909,2.5004,2.2579,0.13886,-0.67133,-0.40959,-0.52145,-0.10461,0.074242,0.34147,0.35245,0.026912,-0.58664,-1.1861,-0.35424
68.89,-15.579,4.6849,1.3576,2.9499,-0.85358,2.1467,-2.8642,0.31901,-5.7025,-3.057,-1.3811,-1.0238,-3.473,1.8592,1.4389,-2.1731,-2.2816,-1.4746,-1.1937,-0.85295,-0.59395,-0.20801,0.12979,0.38522,1.1035,1.3595,0.87873,0.81893,1.1795
68.413,-15.928,3.8392,-0.34332,0.23226,-0.30797,-1.0858,-6.4246,-4.6767,-6.602,-2.757,-2.3586,-2.0444,-2.4754,-0.4645,-0.65028,-0.99331,-1.1999,-0.24674,-1.631,-1.8051,-0.45926,-0.07328,0.10962,0.032631,0.054286,0.42279,0.71525,0.83758,0.4502
68.401,-15.613,3.326,-1.88,-3.1072,-5.6033,-2.7993,-5.4904,-1.7381,-5.9415,-3.7626,-6.7379,-5.7274,-8.9039,-6.5673,-7.0379,-7.9284,-3.683,-3.2661,-0.2909,-0.46966,-1.0698,-0.23582,0.17354,-0.10952,-0.64767,-0.85791,0.19971,-1.4705,0.44331
69.246,-15.5,4.0508,-2.1358,-0.72524,-5.5778,-5.6882,-4.0989,1.5275,-4.4804,-7.5483,-5.1403,-1.1898,-4.8041,-5.0646,-3.4718,-2.2118,0.74961,-1.0875,-1.5423,-0.78986,-0.9705,0.10563,-0.013877,-0.2419,-0.56864,0.06011,0.057035,0.75749,1.91
68.572,-16.781,5.2536,-0.35453,1.8956,2.8416,-0.57542,-3.9964,-1.6183,-6.0362,-1.9313,-1.7229,-2.4205,-5.4357,-3.9881,-2.0886,1.2867,0.21216,-0.40216,-0.83542,0.13649,-0.019785,0.1913,-0.059432,0.2176,0.0015695,-1.3275,-2.8673,-0.80346,-0.10835
68.714,-15.868,5.6707,-0.40517,1.0417,-0.9764,-1.7225,-1.9704,2.2788,3.1987,8.0566,0.74228,-1.5245,-0.0271,2.41,1.4081,-1.2704,-2.5827,1.4188,1.9665,0.039146,-0.47064,-0.23555,0.077911,0.1675,1.0927,-0.16584,0.16376,0.05722,-0.95514
68.392,-16.984,1.384,-2.2,4.1692,2.2726,2.4599,-1.978,0.39833,-3.4334,-1.6962,-3.2509,-2.906,-2.728,-1.0701,-1.7032,-1.6162,-0.88015,1.3889,2.2246,0.96708,0.0030245,-0.14018,0.25254,0.089827,0.9771,-0.11225,-0.51403,-0.61415,-1.4675
67.849,-16.689,2.3003,-2.9887,0.80471,-2.1643,1.4475,0.1867,1.2993,-4.0955,-1.2668,-2.529,-3.7209,-0.34104,-0.046992,-3.0585,-2.3879,1.4182,1.6743,2.4765,1.2459,0.14025,0.13793,0.12782,0.077979,0.9835,-0.12419,-0.048714,0.80429,0.50145
68.268,-16.814,2.6941,-1.8791,4.1019,0.36003,-0.035819,-0.9068,2.5942,-0.93589,1.0021,2.9875,-0.076698,-4.5498,3.8017,-1.6332,-2.8173,-1.1855,0.20661,1.1558,0.68107,-0.016308,0.010901,0.054686,0.2925,-0.68086,-0.25896,1.2109,1.077,-0.021298
68.745,-15.288,4.1863,-0.71124,1.3597,-1.0319,1.4368,1.6315,5.2206,-5.6828,-5.1686,-5.522,-3.7253,-4.466,-1.0151,-2.2791,-2.1727,0.98328,1.7016,0.44191,-0.0040351,-0.30242,0.0031389,-0.1046,-0.73888,-0.32064,-0.11921,1.0371,0.40042,-1.3244
68.959,-15.808,4.3633,-1.188,0.25202,-1.5736,2.8247,-0.74807,-1.859,-3.6121,-2.0852,-3.2495,-2.2092,-4.7102,-2.9255,-1.7952,-2.4736,-2.2526,-1.48,-2.0105,-0.21109,0.27334,0.1384,0.03846,-0.1956,-0.25649,-0.13576,0.17886,0.64241,0.90916
68.548,-16.283,2.2947,0.47312,4.1376,-0.68872,0.67187,-5.5707,-3.3074,-2.053,-4.3111,-4.6243,-1.4393,-2.445,0.90173,1.23,0.2311,-0.20071,-0.50049,-2.6261,0.18199,-0.25442,0.12462,-0.038568,-0.24634,-0.070534,0.14021,-0.13174,-0.25474,1.3903
68.882,-15.383,4.7927,-0.42463,2.2401,-1.2054,1.6014,-2.7329,1.0828,1.4766,-4.7835,-4.2402,-2.975,-2.4698,-2.1254,-2.7633,-1.4542,-0.36801,-0.13277,0.23825,2.0609,-0.056755,0.12857,-0.13665,-0.0027635,0.64731,0.37253,0.45795,-0.39826,-0.89283
68.356,-15.527,3.9363,-2.2183,-0.023847,-2.126,0.45769,-3.3426,-2.0545,-4.4119,-0.62162,-2.0477,-5.068,1.5526,-1.2359,-4.4306,-2.3881,-2.2422,-1.8756,-0.21784,0.13345,-0.58519,-0.21243,-0.11512,0.26134,0.27414,-0.17811,0.62757,-0.11224,-1.5328
68.839,-14.311,4.4333,-1.1003,-3.2013,-3.1481,-0.74169,-2.3973,1.6204,-0.57108,1.3569,1.5622,-3.4746,-6.3394,-4.6428,-3.3312,-1.4961,-2.1421,-1.6471,0.21164,0.17341,-0.58947,-0.20606,-0.021044,-0.24773,0.4395,-0.28959,1.3366,0.090855,-0.31454
69.054,-15.249,3.9268,-2.489,0.060731,1.3652,3.8105,0.16807,0.55108,-5.2675,-2.3831,-5.5751,-4.3786,-2.6078,0.038911,2.7382,3.3686,3.033,0.64566,-0.42355,-1.0259,-0.63861,-0.15156,0.078408,0.23476,0.51136,0.37214,0.63813,2.7387,0.9851
68.974,-15.795,5.1256,-0.13763,0.57823,-3.5994,-2.0825,-6.0323,-0.27792,-0.080685,-6.7019,-2.553,-2.9728,-3.3968,4.176,4.6983,1.1707,-0.56379,-1.8552,-0.51418,-0.028246,0.041074,0.3025,-0.050114,0.27818,0.2363,0.42558,1.8278,0.67314,-0.45828
68.759,-16.133,3.456,-1.9496,2.8678,0.61759,0.24964,-3.0328,4.8654,0.876,-4.7706,-2.1725,-1.1438,-1.0016,0.5778,1.7727,2.438,2.6573,2.0868,1.2081,0.5473,0.3658,0.0057703,-0.1347,0.022891,0.37436,0.42957,1.3386,1.5576,1.8222
69.078,-15.687,3.0208,-2.0846,1.1342,0.56264,0.8019,-0.36105,-1.0541,-2.9315,0.21096,-1.0995,-1.0649,2.1324,1.2866,1.5196,1.9605,1.5589,0.33518,-0.13763,0.54715,0.9003,0.11107,0.0023659,-0.35856,-0.66112,-0.577,-0.57373,-0.89383,-1.0953
68.774,-15.702,4.0565,-0.24422,3.3074,1.0401,2.1026,-1.9048,-3.4571,-0.80809,-1.9869,-4.4818,-3.7299,-3.6142,-1.4347,-1.5286,-1.6105,0.83635,-0.56924,-1.3725,-0.22609,0.80013,0.032594,0.086857,0.22437,-1.0628,-0.74814,1.0456,2.4957,-0.45795
69.262,-14.805,3.8379,-2.1597,1.4732,-6.351,-2.2395,-1.5597,-2.6369,-4.4777,-3.9009,0.035951,-1.6288,-2.7594,-3.3604,2.0837,2.0045,-1.0051,-0.40016,-0.31622,-0.085491,-0.29329,0.026278,-0.0026871,-0.20879,-0.52377,0.37261,1.7895,1.7441,0.93208
69.356,-15.848,1.3794,-3.954,-2.9445,-6.0911,-4.6273,-4.1527,-2.5155,-9.6491,-6.3123,-1.444,-1.1852,-3.9818,-2.2063,1.2906,1.4068,-0.58638,-2.4008,-0.20647,-0.80716,-0.71126,-0.18797,0.16175,-0.1465,0.32666,-0.67825,-0.94475,-0.26199,0.58466
69.062,-15.522,3.7654,-2.6954,-3.7777,-7.9328,-3.6088,-2.9058,-2.924,-4.9105,-1.1001,-3.8778,-2.6344,-5.3444,2.0427,1.4333,0.23004,2.6072,-0.5991,1.1298,1.9186,0.18992,-0.14777,0.042109,-0.082228,0.10732,-0.33624,-0.9171,-1.1919,0.021703
69.024,-15.544,3.5074,-0.73644,4.2455,-0.93769,1.6826,-4.0384,-0.95234,1.3104,0.77897,-0.45498,-1.9191,-2.009,-2.7055,-2.1955,0.47756,-0.19216,-1.839,0.4285,0.54588,-0.10063,-0.13621,-0.019009,-0.14642,-0.081228,-0.58938,0.45983,0.72441,-0.97779
68.611,-15.172,4.7033,-1.6397,2.4161,-1.4669,-3.9789,-4.6892,2.4428,-1.8731,-1.6668,-5.4723,-5.706,-4.181,-7.0098,-2.6653,-1.5953,0.45655,0.043092,-1.5887,0.10665,0.33756,0.20799,0.052227,-0.087431,-0.53881,0.7833,1.8479,1.2123,1.8744
68.865,-14.97,3.8893,-0.8342,2.4799,-4.1575,-5.9837,-8.7723,1.7227,1.9983,-2.1322,-0.055529,3.0231,-2.0833,-4.6186,-1.4637,2.1407,2.604,0.23518,-1.103,-0.177,-0.86082,-0.0081218,-0.070979,-0.10504,-0.29458,0.02491,0.49538,0.89149,1.2566
68.816,-16.409,2.4824,-1.1294,1.1963,-1.5211,-1.4378,-6.2659,4.1565,5.7935,2.4284,3.8471,0.58792,-6.0307,-0.38364,-2.4537,-1.0217,0.93405,0.86199,0.65904,0.13424,-0.031368,-0.009351,0.052012,-0.10592,-0.22662,0.36993,0.81031,-0.235,1.7434
68.553,-16.043,2.1653,-2.1625,3.6817,0.068057,0.17537,-2.8658,-0.31563,4.1083,6.3828,4.2193,-1.5822,-4.818,2.3649,2.5769,4.2306,1.1993,0.43994,0.47687,1.5894,0.16964,-0.23954,0.056146,0.38562,0.28479,0.3962,0.7897,-0.51682,1.4607
69.21,-15.901,2.2427,-1.5212,-0.082103,0.15437,1.0194,-2.195,5.4346,1.5558,0.86163,0.47494,1.3943,-5.2064,-1.2231,0.91754,2.8721,-0.42994,0.12805,0.98295,0.71945,0.1491,-0.028899,-0.1175,0.19628,0.26033,0.89875,1.3074,-0.036303,-0.82317
68.654,-16.93,1.3145,-0.68379,2.4674,-0.10934,0.81925,-7.2273,1.0226,4.7626,1.731,-0.46118,0.63495,-1.9517,1.3076,1.6936,0.79001,0.067949,-1.2832,0.70031,0.90353,0.30169,0.082617,0.072843,0.61149,0.28305,0.76521,1.1899,-0.84575,0.87098
69.705,-14.499,2.5535,-3.3743,1.3892,1.4612,1.7588,-4.9537,-3.9144,-2.9033,1.1978,-5.1976,-4.8104,-3.4057,0.18504,-0.2305,-2.0678,-1.991,-2.3122,-1.3322,-0.58323,0.047655,0.011717,-0.085674,-0.42511,-1.0164,-1.3068,0.052203,-0.54638,0.30377
69.569,-14.73,2.9221,-2.6261,0.36829,-2.3157,0.20519,-1.5456,-1.5589,-4.3273,0.45629,1.9697,1.6503,0.52873,1.6372,-0.32418,-2.8969,-0.96903,-0.62772,-0.82525,0.25842,-0.011746,-0.00097748,-0.038791,-0.11441,-0.094702,0.63208,1.0287,0.98142,1.0023
69.006,-14.966,2.6547,-3.567,1.9341,0.55838,1.9051,-2.7939,1.5499,-2.5623,-2.8174,-6.7861,-1.7669,-4.0154,-3.646,-1.3524,0.16749,1.5472,1.2016,1.1677,1.2806,-0.24715,0.069913,-0.067692,-0.15583,-0.41416,0.87523,0.13658,-0.7872,0.27273
69.027,-15.925,1.1126,-3.4593,2.6998,-0.59734,0.77225,-3.1157,-1.6246,-2.3061,-7.7517,-7.4552,-2.9452,-1.0504,-2.1462,1.0866,2.9005,0.24591,-1.122,-1.0431,0.15756,-0.38839,-0.26502,-0.0021303,0.70372,0.87386,1.6429,2.0888,0.65766,-0.84295
69.51,-14.832,4.3398,-0.72677,-1.1693,-2.1328,-2.8415,-4.666,-1.4071,-4.8926,-7.2213,-7.9335,-3.8118,-3.0903,-5.5903,-2.9717,-3.1408,-1.5524,-3.5252,-0.075526,0.5291,-0.35768,-0.19515,0.035288,0.29912,-0.12386,-0.25851,1.405,-0.76891,-0.36283
68.553,-15.784,2.5282,-1.9823,2.471,-0.76043,2.0247,-2.0304,0.66688,1.844,-0.50693,-5.2195,-1.6612,3.4011,3.4748,1.7073,-0.33837,1.6318,-2.5727,-1.6574,-0.68849,-1.2417,-0.23759,-0.065873,-0.037636,0.54026,0.94271,1.2313,0.57421,1.1367
69.391,-15.834,1.9264,-2.578,0.22427,-2.2178,-2.145,-5.1315,-0.11009,0.55385,-2.1979,-7.134,-1.2375,1.4507,0.82135,-0.12738,2.1331,0.82269,-3.5442,-2.6275,-1.0666,-0.59779,0.026149,-0.034379,0.10641,-0.3635,0.14348,0.27034,0.037083,0.92432
69.604,-15.8,1.4758,-1.9236,2.7295,0.73604,0.42691,-3.376,-1.0378,-2.9106,-6.9279,-8.3028,-5.2757,-0.14079,2.9973,2.1136,-0.036592,-1.2508,-1.9624,-0.64574,-0.48514,0.083912,-0.29165,0.13531,-0.21442,-0.47849,-0.72602,-0.28046,0.32709,0.51859
68.687,-16.606,1.5713,-0.97997,1.2347,-3.4749,-3.8568,-4.9291,-4.1832,1.1339,-1.0728,-5.9043,-5.0919,-8.0576,-2.0228,1.0876,0.80576,2.9052,-0.92981,0.26696,1.0867,-0.30041,-0.21194,0.16992,0.28408,0.53098,0.46479,0.65741,1.1714,2.557
68.873,-15.085,3.1175,-3.3711,1.1691,-0.46539,2.7781,-1.1707,0.44227,-2.8209,-1.9915,-1.8761,-6.1502,-4.9947,0.35157,0.48671,-1.4229,0.42263,-0.39875,0.48617,-0.39088,0.3146,-0.086964,0.19516,0.62555,0.11659,-0.51612,0.95905,1.075,1.0938
68.412,-15.386,3.6924,-0.26165,2.082,-4.5293,1.1738,-0.23613,4.989,1.1698,-0.093884,-4.1576,-4.1198,-0.3622,4.7264,0.80758,-2.455,-1.635,-1.8021,0.02839,1.0725,0.3239,-0.11702,0.17053,0.54613,-0.8962,-1.5221,1.1086,1.411,1.8737
68.459,-15.692,3.0189,-3.1628,1.2574,-1.5142,4.6792,-1.8865,2.3864,4.3255,1.9204,0.63622,-0.90399,-0.38583,-0.40753,-1.3617,-0.892,-0.39344,0.50113,0.46648,-0.6414,-0.47433,-0.087281,0.1118,0.35163,-0.44599,-0.56763,0.63879,-0.063539,0.2057
68.942,-15.485,2.5722,-3.1921,1.3328,-2.3394,2.7004,-2.8914,-1.3275,2.9245,1.2571,0.29775,0.99215,0.2339,2.6552,0.070127,2.0636,1.4112,1.5322,1.4869,0.55217,0.22683,-0.011646,0.032983,0.23428,0.21732,1.3115,0.79431,0.70982,-1.8047
67.981,-16.237,3.185,-3.0207,-2.4833,-3.1023,-3.3216,-3.6479,-0.24577,-3.163,-6.9298,-2.6855,-5.0761,-0.72504,0.64336,-0.87495,1.7615,1.1573,1.0174,-0.48526,-0.6196,-0.61744,-0.061892,0.067632,0.073978,0.079452,-0.27053,-0.93479,-1.6479,-1.4085
69.031,-15.092,3.0772,-1.9201,0.2604,1.8888,4.2737,-2.5283,-0.17965,-0.17599,-4.0827,-7.4999,-1.1278,3.5065,-3.2717,-2.9817,1.2788,1.5888,-0.69508,-0.45063,-0.73802,-0.6518,0.22523,-0.0033221,-0.25582,0.42927,0.23946,-1.2625,-1.4558,0.1139
68.496,-15.931,3.8555,-2.3799,0.79275,0.059219,0.73169,-3.8206,4.0503,3.9118,2.7267,-2.4713,-0.11611,3.1078,-0.76304,-2.2002,0.71547,-1.3377,-1.2286,0.32287,-0.18822,-0.36905,0.23532,0.063056,0.41566,0.10218,0.61115,1.3303,0.71083,1.602
68.108,-15.433,3.7438,-3.9735,2.6734,-0.856,0.55321,-1.8632,0.90718,2.9608,1.7087,-1.3582,-5.1788,-7.4207,-5.6194,-3.0408,-0.40891,-0.099909,-1.3118,0.42905,0.047451,0.35247,0.29172,-0.045643,0.31111,0.39949,-0.19652,-0.20549,-0.53804,-2.1963
68.816,-15.618,4.9149,-0.27799,1.0472,-4.3267,0.039137,-3.3497,-2.015,-1.3725,-3.6769,-7.3812,-5.3846,-4.5758,-3.8725,-3.845,-1.133,-1.1992,-1.6782,-1.9244,-0.32498,0.15493,0.11117,-0.047013,0.20882,0.11629,-0.81056,-0.36418,0.38025,-1.5914
68.652,-16.427,3.9457,-2.0343,-1.9683,-3.0078,-0.54473,-5.6772,-0.9053,-2.2988,-1.1403,0.75904,-0.24142,-1.099,-4.098,-4.7613,-4.4302,-3.8303,-2.7208,0.30717,0.96423,0.38414,0.2482,-0.0768,-0.48069,-1.0475,-0.87091,-1.2047,-2.5773,-0.54735
69.164,-15.79,3.1609,-0.68205,5.4911,0.53618,-1.4957,-5.3259,-4.0916,-4.2045,0.0057123,0.87774,1.4827,1.7296,-1.3265,-2.7244,-2.2964,-3.0779,-2.5536,0.013111,0.11417,0.015323,-0.16748,0.11049,0.62707,0.7739,-0.26668,0.23334,-1.3641,0.94973
68.151,-15.963,3.3931,-2.5771,3.0159,-1.7282,-1.7079,-2.14,-1.6309,-5.5293,-5.4342,-5.2466,-5.256,-1.5097,1.0885,-0.37244,-3.5045,-0.69032,-1.9733,-1.8739,0.12825,-0.33691,0.13916,0.016802,0.558,-0.67614,-0.87387,-0.16127,-1.4105,-0.02909
68.054,-16.433,3.2791,-0.3454,2.7254,0.087724,-1.6355,-5.0444,-2.9891,-2.8066,-4.7595,-6.6057,-4.9969,-4.3878,-0.14262,-2.871,-1.8838,-1.3171,-1.2056,0.65851,0.60156,-0.27905,-0.2209,0.089874,-0.066687,-0.014301,-1.3243,-0.81434,-0.38151,-0.029865
67.397,-18.076,1.4125,-2.5891,0.6955,-2.6932,1.2718,0.5472,0.25545,-5.0449,-3.0132,-2.5892,0.81437,-1.7116,-2.0103,-5.5438,-0.91068,-0.52756,0.036592,0.62581,-0.01493,-0.68273,-0.14178,-0.0090861,0.35977,0.064746,-0.68127,-0.19193,-0.86089,-1.7118
67.761,-16.688,3.4691,-1.0223,1.8392,1.6618,6.4255,-2.9521,3.0481,4.6617,1.3401,-0.12306,1.4524,2.9209,-3.8127,-3.1861,-2.0091,-1.0785,-2.4532,-1.0269,0.1261,0.084244,0.014441,-0.12165,0.039889,-0.056877,-1.3161,1.1755,2.043,0.59374
68.358,-15.638,3.7745,-2.376,0.10018,-2.6209,1.0177,-5.7106,-1.246,-2.0311,-3.375,-4.7897,-2.9153,-0.75695,-0.56884,-2.2305,-0.11112,0.49305,-1.3555,-1.2337,-1.2452,-0.21222,0.083598,-0.010896,0.44308,0.7686,0.28972,1.1648,-0.21865,-1.4213
67.849,-15.863,3.6127,-3.0119,-1.7614,-3.196,-0.090134,-3.3299,-0.94322,-3.7638,-1.857,-1.4727,-3.3011,-4.6134,-1.493,1.821,3.0376,0.75289,-0.50128,-2.5277,-2.2396,-0.50631,0.33619,-0.15747,0.5967,0.71073,-0.74682,-2.7551,-1.7989,-0.29612
67.409,-17.645,2.0063,-4.0863,0.033132,-3.1473,1.7565,-2.667,-2.91,-5.969,-2.8272,0.36457,0.0075834,-2.1725,-1.0731,-2.6001,-0.45306,-0.50105,-0.039857,-0.46502,0.22119,-0.55105,-0.12955,0.025241,0.32479,-0.37692,-0.0082832,0.35459,0.2082,-1.9974
67.761,-16.687,3.468,-1.0188,1.8533,1.6765,6.4433,-2.9265,3.0649,4.6457,1.3049,-0.14365,1.4316,2.8984,-3.7671,-3.1228,-2.0072,-1.1155,-2.4899,-1.0361,0.12461,0.088065,0.017292,-0.12201,0.047588,-0.046495,-1.3028,1.1991,2.0582,0.60388
68.358,-15.638,3.7745,-2.376,0.10018,-2.6209,1.0177,-5.7106,-1.246,-2.0311,-3.375,-4.7897,-2.9153,-0.75695,-0.56884,-2.2305,-0.11112,0.49305,-1.3555,-1.2337,-1.2452,-0.21222,0.083598,-0.010896,0.44308,0.7686,0.28972,1.1648,-0.21865,-1.4213
