nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
15.746,-0.866,-2.8288,0.3176,3.51422,-1.5492,3.06059,0.8726,-4.8243302,-2.1413,2.0222,0.395423,-2.41082,-0.2148,0.9345,0.4333,-1.98832,1.5367,1.62629,-0.64452,-0.74767,-0.33912,-0.169143,0.10242,0.196509,0.50835,-0.116261,-1.49596,-1.99118,-1.04536
4.307,-2.593,-4.5002,-3.8618,-2.28672,-1.1802,1.95751,1.5982,1.5811,1.6538,9.4511,8.524887,1.71046,5.4129,1.94902,-5.8757,-4.5741,-0.93387,2.3481,-0.42583,0.75343,-0.54172,0.074951,-0.213797,-0.41646,0.60894,0.096279,0.90236,0.378,-0.1918
2.497,-1.406,1.1797,3.6977,-0.277,-0.0602,-3.9775,-4.382,-2.6045,0.6883,2.6443,-2.858,-3.50046,-4.2729,-1.61002,0.6486,3.0307,0.57109,-0.1091,0.93114,-0.79023,0.807882,0.135739,0.139847,0.45057,-0.09026,0.231002,-0.59668,2.04169,2.59117
-0.136,-0.607,2.7041,2.8622,-2.7297,-2.5738,0.8644,4.1295,6.03327,-0.0053,3.2821,4.1474,-1.0058,-1.1191,2.41796,0.592,1.839,-1.70622,-1.5662,-0.96355,-1.2505,0.484178,0.3802,-0.052642,-0.291246,-0.70837,0.69269,-0.62128,-1.54139,-1.46697
0.893,0.214,3.0166,4.0191,1.698,8.3726,3.6043,5.8711,2.50113,1.0011,-4.0732,2.6089,1.9377,0.4126,1.28634,-3.1066,-2.9287,1.53446,0.7363,1.49871,0.8362,-0.34288,-0.06733,0.263492,-0.111865,-0.09506,-0.27065,1.27027,2.6382,0.50233
10.35,13.9217,1.78188,-7.5354,-6.4702,-0.2298,-1.2377,-8.1394,-6.6936,-2.7484,-6.3062,-8.9909,5.5702,4.9957,3.2221,-0.2973,-4.5161,1.84044,-1.37856,-3.37849,-0.5564,-0.56379,-0.22655,-0.19493,-0.160099,0.50557,0.90435,1.12313,-1.15832,1.96427
7.267,2.10491,-9.37528,1.8287,-2.9629,-4.7915,1.9005,-4.0937,-2.5739,-2.2798,0.9349,-0.2875,3.7697,1.67244,4.1459,0.6617,0.2376,2.0158,0.41636,-0.6452,0.7668,-0.17218,-0.069336,-0.05903,-0.28768,-1.10281,-1.50779,-2.4719,-1.87548,-0.50234
3.153,-2.03141,-1.8872,4.426339,-1.491,-0.8959,-0.1817,-1.0699,-0.8749,-1.4205,-1.07875,-5.0203,-0.8282,3.87166,1.1663,0.9707,0.7427,0.4559,0.5961,0.4868,-0.1157,-0.33282,0.068396,-0.018661,0.11184,-0.55688,-1.115,0.22219,-0.8308,-0.67719
-0.941,1.427317,-0.167,0.198091,4.4872,-1.4741,5.6786,0.08,0.8635,2.678,-10.21025,0.626,-4.691,-2.8692,7.1053,0.797,-1.245,1.6674,-0.7938,0.206,0.3624,0.06285,-0.083634,0.029411,0.11751,-0.0649,0.3365,-1.62919,-0.2645,0.01387
-0.638,-0.225847,2.2052,0.17134,-0.8012,-1.2041,2.265,-0.03,0.0129,-0.3536,-0.7465,-1.932,-5.5883,-0.1572,4.477,-1.7678,-0.168,-0.0265,-0.29075,1.0576,0.0117,0.15572,0.369724,0.04772,0.259499,0.4257,-0.53411,0.2305,-0.0992,-0.140288
-1.878,0.66287,2.1103,0.04379,-0.547,-3.5956,-2.9544,-1.283,-1.5809,4.9517,6.3144,-1.1421,-4.4662,0.6883,-1.859,-1.4243,1.8957,-3.3282,1.38585,2.38313,-0.8902,1.03001,0.2215,-0.093216,0.06063,-0.1834,0.78744,-0.7857,0.2626,0.024638
0.203,-0.54906,0.4923,2.00814,-1.406,-1.454,0.2511,-1.429,3.9341,2.2879,-1.6774,4.15542,-6.7349,-0.7918,1.243,-0.9715,1.4256,-1.7627,-1.1734,0.63137,0.3221,-0.11236,0.19379,0.045816,-0.433579,0.18905,0.6583,-0.3532,0.9834,0.85343
-0.816,-0.69449,0.5903,1.8032,0.33,0.926,2.5733,2.354,2.2734,-4.4492,-2.8726,-1.02162,-0.721,-0.5102,-1.317,0.9368,1.5079,-1.78324,-1.89618,0.3838,-0.3695,0.16599,0.08259,-0.056359,-0.34147,0.45172,0.22882,1.3429,0.65466,-0.79047
-0.569,-0.89009,-0.5124,-0.4654,-0.704,0.837,-2.4537,0.9878,3.8006,-2.6839,1.046,1.40874,-1.819,1.3371,-6.114,-2.8978,1.3966,-1.05536,-1.43712,-0.1234,1.0128,-0.17156,0.25726,-0.181601,0.1814,0.03323,0.72364,0.5037,1.11618,1.34495
-0.7,-0.3217,-2.3035,-1.2922,-0.931,-4.738,-5.3695,-3.1018,-2.64639,-4.7219,-1.7867,-2.59864,-2.533,0.9945,1.517,-1.0569,-0.4119,0.1974,0.3211,0.4963,-0.3244,-0.295044,-0.31553,0.087651,0.35844,-0.28629,-1.06801,0.0195,-0.437528,-1.07774
0.155,-0.0042,2.9531,2.2013,3.273,3.966,-1.4236,2.547,0.25767,-1.021,4.8595,-1.9906,5.113,1.0395,-2.295,4.3925,2.7062,1.55782,-0.9297,-0.3115,0.3404,-0.381366,-0.19134,-0.069111,0.35718,0.47327,0.08646,0.95452,-1.175412,-0.59443
0.261,0.0777,0.0496,0.6058,1.2652,-2.653,1.0519,2.3917,-2.55398,2.571,-3.8678,-1.6062,4.854,2.2246,1.945,4.0642,1.42515,0.00731,0.1492,-0.8368,0.2574,-0.06039,-0.05947,0.079494,-0.083789,-0.18387,0.11464,0.658867,2.3856,-0.21838
4.093,-1.8436,-2.096,0.4321,-5.1642,5.2577,-4.1663,1.5424,-3.8064,3.8239,-1.0817,-6.8943,7.038,-1.2598,-2.333,2.7459,-3.51685,0.50588,1.4794,-0.33776,1.136511,0.397521,-0.31374,0.082463,0.016779,0.37146,-1.35648,-1.018017,-0.78153,-0.74755
0.164,5.2272,-2.6659,-6.228,2.781,-4.5147,-2.0092,0.0306,0.651,-4.8029,1.0993,-0.745,-5.6065,6.4828,2.172,-1.38611,3.1901,2.94219,1.20007,1.13146,-0.737711,-1.134751,0.33517,0.225613,0.60145,0.75851,1.58683,-0.79477,2.64563,-1.2932
1.698,0.909,0.49,0.6178328,1.7277,-2.039,-1.1846,-0.9978,-2.705,1.466,3.5477,-0.821,2.0583,-1.7427,-1.325,-0.79455,-0.4835,0.369,-0.85774,0.5185,-0.2562,0.1298,0.13033,-0.0596,-0.01801,-0.54693,-0.04292,0.4674,-0.6216,1.50104
0.446,-1.1028,-0.064,0.9066472,-4.4517,1.499,-0.529,-0.9165,3.0784,-1.351,4.59648,0.56,1.0839,3.9837,0.098,-0.57564,-1.1063,-0.9045,-0.45313,-0.309,-0.2977,-0.5101,0.04412,0.05319,-0.00527,0.33971,0.18332,-0.4052,0.0048,-0.12824
-0.963,0.744,0.541,-0.12376,-0.946,1.251,1.4841,-1.174,3.8397,0.797,0.32252,1.544,0.4813,-1.277,-0.608,-1.8629,0.665,-1.4687,-1.1531,0.9549,-0.5272,0.2186,-0.00011,-0.05966,-0.09372,-0.51463,-0.58756,-0.1619,-1.0133,-0.6173
-0.487,0.1209,2.2445,-0.10717,-1.904,1.094,2.67761,-0.6004,-2.0797,3.2328,-2.9926,3.8716,0.172,-1.157,1.199,-0.7518,0.2329,-1.24895,-1.7425,-0.0725,0.166,-0.0338,0.10973,0.01059,-0.38119,0.1114841,-0.51591,-0.0908,0.9508,-1.1351
-0.032,-0.2643,0.9062,-0.5085,-1.342,-3.456,3.34309,0.3256,-0.0434,2.3599,-1.0669,-1.7876,-0.4045,2.661,-0.724,0.6893,1.97019,0.70375,0.4278,-0.5054,-0.2701,0.2148,-0.11188,-0.0561,0.22712,0.6081659,0.319458,-0.1655,0.7024,-0.6936
0.029,0.5749,-0.9543,-0.64794,0.182,-0.185,-3.14701,-0.7736,3.42076,-0.3953,0.4993,-0.479,-0.9407,-0.29,0.801,0.5983,1.49971,0.402,0.3219,0.5517,-0.161,0.0714,0.13373,-0.02062,0.14883,-0.31949,0.280062,-0.3,-0.2407,0.6136
-0.14,-0.5116,0.2571,-1.75481,0.505,-0.22,-3.49709,0.078,2.96634,1.5596,-0.6089,3.924,-1.6979,-0.659,1.129,2.05392,0.9418,1.3783,0.8933,-0.7149,0.5205,-0.0993,-0.01786,0.03739,0.21092,0.23571,0.18389,0.4389,0.587,0.1444
-1.461,0.2873,1.328,-0.7045,-2.267,0.122,-0.9543,-1.998,-1.29636,0.6597,0.5597,-1.5031,-0.0221,3.184,1.721,-0.55372,2.9869,1.4317,-0.0916,1.1661,0.1066,0.37331,0.00321,-0.05872,-0.20207,-0.10758,-0.07922,0.3162,0.4094,0.7989
-0.752,-0.1119,3.7808,0.2484,-0.06,-1.315,1.8141,1.225,-6.41824,-1.8274,4.3045,-3.4579,0.2553,-1.412,-1.087,-0.9677,-1.7356,0.9526,0.4298,0.2786,0.52426,-0.21651,-0.10922,-0.034616,-0.466913,0.33722,0.77934,1.15999,-0.098,-0.8801
-0.077,0.8994,-3.0138,1.661,6.674,-1.861,-5.8171,0.876,6.7045,-3.7746,-3.1575,4.2648,-4.6091,-5.3788,-0.634,0.7155,2.9143,-0.2409,0.0142,-0.2847,-0.98866,0.11486,0.05451,-0.044424,0.540123,0.13129,-0.43149,-0.23743,-0.6365,0.0941
-0.043,-0.2094,0.1907,-0.566,1.924,-1.585,-3.1674,2.4682,-1.82451,0.7459,-1.2115,-3.5978,-2.232,-1.1968,-1.494,0.93798,-2.0923,0.2286,0.8314,-1.8552,0.1933,-0.08631,0.01398,-0.066256,0.01402,0.02112,-1.14601,-0.76246,-0.3674,-1.0614
0.257,-1.152,-2.0417,0.4741,3.0174,-4.807,0.824,-0.1346,-4.56469,-3.8406,-1.4917,-2.882,-2.291,-0.2334,-0.989,-2.17248,1.2122,-1.3882,-1.0671,-1.02776,-0.7179,-0.31925,-0.24752,-0.089664,-0.11156,-0.51329,-0.8704,1.528483,1.6644,0.4989
-0.458,1.3113,-0.1204,-1.9296,2.5387,1.892,-4.893,1.5956,-0.2503,-0.756,3.3172,-3.15,0.272,-1.5764,-6.0534,-3.0645,-6.07761,-0.9513,-1.3283,-0.27093,-0.4089,-0.0931,0.21567,-0.01508,-0.491631,-0.23897,1.0818,-0.064806,1.6708,0.8664
-0.371,0.6002,0.9502,3.51487,2.1219,-3.328,2.045,1.0032,5.363543,7.4092,0.45415,4.904,-0.002,-2.0662,-0.5178,0.1875,2.50331,2.716,2.2255,1.32839,1.2932,-0.2522,-0.26369,-0.02834,0.082361,0.39095,-0.00448,-0.177247,-0.4064,-0.4044
-0.213,-0.1439,-0.9744,0.55003,-2.3213,2.099,2.411,-2.8778,-1.875843,-3.6732,-0.58635,4.1392,-1.375,-0.7741,4.0502,-0.3771,2.7356,0.5405,0.3707,0.5276,-0.5003,0.5848,-0.09091,0.00297,-0.23051,-0.73062,-1.91812,-0.53838,-2.3522,0.7387
0.397,-0.9731,-0.9226,0.8218,-0.9116,0.074,-2.368,-1.0496,1.33872,1.7076,0.2042,-0.9096,0.149,-0.77,-0.5614,2.5144,-0.4182,0.5235,-0.1954,-0.7544,0.6376,-0.2244,0.08387,0.04349,-0.1772,-0.26108,-0.2724,-2.73985,-1.8503,-1.7754
0.875,-0.2244,-0.7559,1.8093,-1.5421,1.911,2.779,2.1292,2.81078,0.3536,-0.2844,0.0072,-0.687,-1.3898,0.5354,-2.5998,-3.3042,1.0796,-0.6881,1.1101,-0.6711,-0.1503,-0.00393,0.06284,-0.18648,-0.06906,-0.1686,-0.2275,1.3508,0.7305
-0.783,1.373,1.4278,-3.5475,1.9361,2.082,-1.162,4.1138,3.5316,2.1515,2.32841,0.4487,3.978,1.8256,-0.0687,1.4995,0.2864,-4.058,-1.7309,-2.25446,0.89,-0.128,-0.05295,-0.10713,0.537002,0.4973858,0.8967,0.9784,-0.2646,-1.3049
-1.786,0.4044,3.4766,-1.9642,0.3753,0.514,-0.5,-4.1185,1.8918,6.24861,-1.52838,4.021,2.837,-2.0353,-3.3152,0.0218,-1.12733,-2.058,3.51769,0.10649,-0.5241,1.30064,-0.10412,0.210786,0.054838,0.1268642,0.093,0.2049,-0.8694,2.3596
-2.164,-2.4279,4.71318,2.8125,-1.1555,-1.55,-0.279,-0.7915,-3.5215,2.08489,1.49469,7.3142,2.432,-0.2976,-0.9459,-0.6691,1.06163,1.2529,0.00977,0.42611,-0.9889,-0.67843,-0.06083,0.048084,-0.132762,0.95217,1.17249,0.2036,-0.4202,0.0395
-2.086,-2.40331,1.21602,1.813,-1.0181,5.024,7.7043,7.70431,-1.3287,-5.8211,-0.23529,-5.8547,2.3038,0.3211,-1.5556,2.5105,0.8867,-1.6459,-1.37906,0.52996,1.6275,0.908926,0.03525,0.08426,0.926982,0.4941,0.77576,1.1033,-0.1682,0.1252
-0.511,-0.26019,1.1412,0.3707,1.3226,-0.743,-1.0183,-0.46835,1.8011,6.2127,4.45147,-5.3491,-2.2058,-1.43948,-2.9795,-0.7306,-1.1109,0.7759,1.95669,0.3133,-0.6115,-0.775936,0.01911,-0.139891,-0.79225,-0.59037,-0.46045,-0.9214,0.5809,0.2519
0.132,-1.663,-0.2656,1.5333,-1.2214,-0.138,4.776,0.968488,2.1277,-2.48268,-6.7874,1.2232,0.3627,-2.24012,-1.75206,2.59077,-0.95075,-3.5819,2.48071,1.708,1.52749,0.64965,-0.07927,0.016616,-0.140944,-0.7258,-1.0195,1.1109,-0.4954,-0.9092
-0.015,0.0787,0.8719,-0.7177,4.9029,-0.555,-4.0311,-1.631248,-2.2272,-6.35472,-6.2721,-2.642,2.2894,6.3724,3.94316,2.20113,-0.33275,-1.8662,-3.08772,-1.1349,0.52749,0.72298,0.08416,-0.130187,0.0183714,0.17551,-0.1752,-0.337,-1.223652,0.1744
0.153,1.4387,-0.432,-0.4586,4.7528,3.182,1.1996,-1.8217,-7.4582,-6.1544,2.3887,6.8189,5.2808,1.392,2.7175,3.2649,0.00034,1.0157,-1.96048,-2.02775,-2.37198,-0.470475,-0.01061,0.07114,0.2904026,-1.12052,-0.3795,1.27389,1.351152,-1.165
1.94,1.67381,-2.0222,-3.91165,-5.7411,0.344,6.1688,0.8895,1.3461,10.4724,6.59843,0.4406,-2.6682,-4.1757,-0.5559,-2.8297,-2.37484,0.4249,3.2789,-1.31062,0.2204,-0.16411,-0.00781,0.065139,0.0596,0.40239,0.84479,-0.22224,-0.0785,-0.5237
2.123,0.83189,-3.462,-0.62295,-7.5336,-0.124,2.7511,-0.5665,6.3448,7.3216,-1.86161,1.5892,-1.384,-2.568,1.7311,-5.9216,0.9358,1.774112,-0.87442,0.59518,0.4208,-0.068305,0.01912,-0.035738,-0.434579,0.59563,0.823293,-0.42595,-0.2021,2.3152
3.685,1.4675,-6.0231,-2.6389,-1.791,-2.043,-5.5397,-0.361,2.732,-6.13166,-1.42472,0.54048,2.9497,-0.6709,4.9801,2.9376,-1.366,-1.320112,0.05872,0.06177,0.1232,0.70042,0.21793,-0.0459511,-0.281121,-0.50225,1.138317,1.16204,-0.14559,1.23512
3.088,0.0106,-4.4792,2.3452,-1.68,-5.161,-1.3604,-2.0992,-4.7442,1.53896,-3.159,-0.90528,-3.4014,-0.5118,-0.687,1.29777,-0.9576,2.5155,-0.00627,-0.27575,0.60335,0.0353,0.0705,-0.0923479,-0.30329,-0.91949,-1.086586,-0.17981,0.39519,-0.35284
0.121,-0.8129,-1.745,-0.6902,-0.991,-0.683,-1.8594,-2.2906,0.0034,-2.2971,-4.0021,-0.5213,-3.1607,-0.762,4.233,1.38113,0.4349,-2.1703,-0.8385,-0.29215,0.24651,0.2644,0.10192,-0.09472,0.06805,0.48823,0.841846,0.06625,0.3418,0.50153
-0.641,-1.58858,0.819,-0.4148,-4.35,-1.232,-4.8948,-2.2317,-1.91293,-0.109,0.5537,0.6087,0.3473,-0.7773,0.649,-2.6487,-2.0361,0.62215,0.40633,-0.19508,0.06675,0.44524,-0.18922,0.09686,0.667268,0.37422,0.24904,-0.327423,-1.29228,-1.29631
0.144,1.23398,0.611,2.56185,3.372,2.001,3.1537,-1.26,1.03293,0.32897,2.3073,0.55447,2.4791,0.6123,2.596,2.5017,2.665,0.64459,0.65093,0.1956,-0.90721,-0.47984,-0.2849,-0.002979,0.239442,0.199799,0.3375,0.548503,-0.61234,0.5288
-0.251,1.3087,0.601,0.09517,2.778,-0.933,-0.2613,0.704,-0.1613,0.03281,-0.547,0.1975,-0.0568,2.83152,-0.554,1.6881,0.9031,-0.3517,-0.475207,0.46957,0.2711,-0.21336,0.07718,-0.047651,-0.19849,0.273331,-0.1971,0.67614,1.07147,0.43447
-0.907,-0.3617,1.325,-0.48291,1.846,0.772,0.2072,-2.072,0.0282,-3.04848,0.518,-2.03487,0.973,1.24023,-1.135,2.7076,-1.7492,0.53043,-0.179733,0.20014,0.11691,-0.82634,0.06467,-0.02375,-0.36084,-0.36469,-0.29648,0.3389,1.85625,1.44893
-1.096,-0.0394,0.838,-1.79991,2.138,-2.625,-2.3241,-4.006,-2.9715,1.6128,-0.7202,3.62856,-3.2843,-1.39705,-3.437,-2.3209,0.4588,0.45692,1.32065,1.53369,0.50141,-0.31353,0.14922,-0.0231,-0.25497,0.071758,-0.67583,-0.106,-0.1506,0.2832
-0.554,1.0252,1.0416,0.3551,1.167,-1.047,-1.7866,-1.392,-3.1423,0.8399,-1.0174,-2.57286,-0.3845,-3.3005,-2.606,-0.8641,0.2692,2.77391,-0.54204,0.3451,0.12591,-0.101,-0.36623,0.01809,-0.50455,0.267152,-0.223621,-2.11058,-0.4155,-0.23264
-0.717,0.4564,1.8643,-2.2476,-1.075,4.117,-2.059,1.812,0.6809,0.95041,-2.1234,-2.0542,0.0235,-2.5649,-2.453,2.1367,3.05499,-0.7055,-0.77004,0.4768,-0.31264,0.2583,-0.16441,-0.0007,0.2786,0.10824,-0.099438,-0.48102,-1.59984,-1.35688
-1.622,-0.4929,2.8755,0.2773,3.7225,0.614,-1.42,-0.073,0.8602,1.88719,2.3155,-1.977,-4.2016,-0.7719,0.1571,0.71,1.05371,-0.3689,0.88773,-1.0641,0.21289,-0.85583,0.05945,-0.03434,-0.26207,-0.80631,-0.01729,0.39765,-0.80494,0.68374
-0.729,0.8703,-0.4085,-2.1947,0.0451,0.083,3.466,2.992,0.0493,-4.4853,2.3011,3.491,0.536,1.7812,-0.6293,-1.8237,-2.49645,-2.619081,-1.43211,0.0624,1.08876,0.75134,0.07729,-0.07544,0.08617,0.16881,-0.154901,0.28196,-0.65544,-0.623
-0.568,0.2439,-1.7714,-2.3175,0.1944,-0.345,-0.751,3.8075,3.50246,1.6933,3.0819,-4.05,-0.192,-2.9006,0.0969,1.1054,-1.21755,-1.342719,-2.51004,-0.73323,-0.03704,0.572668,0.25104,-0.09566,-0.5011,-0.48478,0.62334,0.17,0.55493,-0.37121
-0.211,0.5251,1.3126,-3.8586,-2.8797,0.98,-0.614,0.5672,-7.89006,-0.704,1.0291,-0.1352,-1.102,-0.2389,0.4435,-1.4399,3.8224,-0.3273,-1.2245,1.15773,1.6821,-0.367928,-0.422173,0.03973,-0.1445,0.03004,0.06739,-0.39864,-1.38291,0.12978
0.539,-0.8954,0.0513,-0.727,0.8184,2.375,1.731,1.1781,-1.1993,-4.2983,-0.8791,-2.9114,-2.156,1.5264,0.273,3.9905,1.5149,0.602,-1.3256,-1.515004,-0.8828,0.252735,-0.012967,-0.02862,-0.2828,0.01906,-0.78818,0.92327,0.1758,-0.76019
0.79,1.4386,-0.0043,-1.712,-2.0457,1.996,2.9828,-0.6137,0.9038,-4.8945,-3.9569,1.2749,3.423,1.6093,1.1008,-3.1289,0.3886,0.31549,-0.0868,-1.036546,-0.1458,-0.107685,0.09318,-0.00231,0.477,0.01601,-0.84279,-0.69434,0.87186,1.19531
0.54,-0.1514,-0.3385,1.324,1.3718,3.516,0.0356,1.2082,-3.2657,-3.193,-1.0168,2.5071,2.567,0.5257,1.487,-2.5055,0.5092,2.25291,0.8644,0.33242,0.9445,0.01589,-0.3043,0.09924,0.2439,-0.04685,-0.9121,-2.2355,0.05238,-0.30395
0.03,-0.3407,-0.3815,0.599,-0.9398,3.8846,4.5611,-4.6793,-0.806,-3.216,-0.642,4.2267,-0.472,5.31958,-1.9843,-0.76812,-2.2626,0.2671,0.2728,0.82632,0.9087,-0.00592,-0.03321,0.205939,0.12119,-0.28492,-0.5542,0.8671,-0.74644,-0.37285
-0.661,-0.9053,0.4652,-1.604,1.1161,1.7738,3.18173,4.101,-0.423,0.573,-2.0128,2.7501,4.509,0.59954,0.6713,-4.06308,-2.3497,-0.1795,-0.3568,-0.266961,-0.0395,0.67943,0.208504,-0.069939,-0.04429,-0.1811,0.3512,1.46558,1.32698,0.57949
-0.341,0.499,0.2877,-0.86,-0.7875,2.985,-0.96634,-1.4695,1.178,-1.195,1.0519,5.7367,3.7122,-5.24722,-3.1501,-4.4167,-1.2152,0.9748,2.0587,0.933181,-0.6532,0.20333,0.040602,-0.0472,-0.2373,0.40484,0.599,-0.08226,-0.02176,1.33401
0.098,-0.1586,-2.8508,1.275,5.4721,0.6282,-0.01762,-1.7695,-4.863,-4.364,-0.4544,1.3202,-0.5006,-0.3605,-1.8358,-1.7754,1.29064,3.4485,1.2232,0.36789,-0.5654,-0.814588,-0.277706,-0.02547,-0.2128,0.24487,-0.5248,-1.60222,0.032927,-2.00541
-0.315,-0.8801,-1.0097,2.673,3.3672,3.7244,0.437976,-3.176,-2.531,-5.231,-0.4005,-0.5393,-0.9874,0.8011,-0.0864,2.9719,2.15416,-1.1696,-0.731,-1.2141328,-0.596,0.116145,0.159806,-0.11907,-0.1135,-0.26071,0.5121,0.564,1.332653,0.61465
-0.304,-0.9248,0.2312,3.0567,4.3599,0.5806,-2.602446,0.61,3.701,3.086,1.5297,-3.3152,-1.8475,-2.0925,-0.5077,-0.8966,-0.1495,0.3627,-0.9068,-0.8257772,1.1563,0.508063,0.331214,0.04983,0.73392,0.976848,-0.183,-0.4981,0.1404,-0.49859
-1.869,-1.1625,2.2995,1.1317,2.5545,2.0591,0.6027,4.1507,6.0522,5.708,-0.2686,-4.45273,-3.4087,-1.5682,-5.61432,0.4606,0.1684,0.2331,-0.3395,2.13941,0.0267,0.82992,0.18656,0.2231,0.0641,-0.151166,2.22359,1.90621,0.2806,0.56768
-1.177,-0.87794,2.3398,1.9846,-0.9354,-3.0488,-4.5148,0.1793,2.3476,1.42,3.9079,2.47473,1.6319,1.3671,1.44175,2.7513,2.106,0.7696,-0.2839,-1.86746,-0.2259,-0.2848,-0.26325,0.041172,-0.02267,-0.816452,-1.40679,-0.83652,0.4358,0.53625
0.24,-0.643311,1.5739,-0.2058,-2.2269,-2.7859,2.9201,0.7043,0.814,2.344,-2.4557,-2.89327,0.0248,-0.2135,5.37817,1.1889,-0.3535,0.7395,-0.9238,-0.51664,-0.5703,-0.55124,-0.220442,-0.049968,0.1102,0.16296,-0.4946,-0.08459,-0.5857,-1.46489
0.032,-0.124792,-0.3111,3.0986,-0.2624,2.16051,-0.9092,-1.8373,3.2673,-2.698,0.0759,2.14697,-1.2746,2.2908,2.611,-0.68,-2.0084,-0.3777,-0.3004,-0.4237,-0.5901,0.00164,0.212462,0.022809,-0.32335,-0.14669,0.2128,0.67539,1.0968,0.32754
0.45,-1.037957,-2.6977,-0.1497,2.2082,2.85089,3.68709,2.7825,-1.2288,1.449,-2.0262,-0.7578,0.8323,2.0954,-0.2187,-2.3325,-0.75956,-0.046,3.5994,0.4483,-0.13239,-0.86281,-0.243041,0.181227,0.51949,0.48616,-0.3623,-1.43229,-2.45718,-2.21064
0.839,-1.395,-3.2869,1.28763,0.9895,2.2647,3.44761,-2.6965,0.1004,1.516,2.2378,4.2466,1.5927,1.50765,5.1761,0.1537,2.08306,-1.7443,-2.4069,-0.0838,-1.19603,0.363158,0.015293,0.14098,0.5118168,0.95576,1.08058,1.23481,1.81088,1.9942
0.587,0.9808,1.9077,1.04029,2.3944,-1.5447,-7.2145,-6.202,-9.2487,-2.364,4.0772,2.5209,-0.098,-2.55345,-4.8855,-3.9572,-3.09859,3.4066,0.6632,1.88479,0.38041,0.094472,0.185168,-0.1009,-0.5678268,-0.545108,-1.18408,-1.22231,1.3297,0.42701
-0.392,0.0573,-0.9385,0.28064,0.5794,3.0265,4.767,0.036,3.3484,-0.998,-3.1967,-4.1086,-5.8461,-2.9179,-1.7096,-0.633,0.01205,0.7384,1.0272,1.06101,0.73574,0.53911,0.13597,-0.05447,0.19175,0.379548,1.29239,1.08285,0.3864,-0.51821
-0.145,-0.9395,-0.1574,-1.30345,-4.3602,-1.8828,1.0299,4.324,-0.9874,-0.608,1.9677,-1.0287,2.025,2.3267,3.6891,0.7699,0.80316,-0.5132,-0.9983,-1.21891,-0.57198,-0.649562,-0.04711,0.0292,-0.07002,-0.10691,0.26366,-0.76955,-0.4426,0.0691
-0.854,-0.6487,-0.4587,-1.26711,-1.3173,-2.4021,-0.77579,-0.589,0.0839,5.082,3.2916,4.7132,6.8766,4.723,2.314,0.3383,-1.64652,-0.3383,-0.3308,-1.73559,-1.35185,-0.185228,-0.11861,0.05824,0.549787,0.70925,1.02672,0.0508,0.6142,0.80139
-1.241,-0.6543,1.9619,-0.7198,-0.1404,-0.0077,-0.64773,-1.115,-3.0779,-2.757,-0.053,1.1634,-2.527,-1.65159,-1.557,2.7748,-1.8848,0.7169,1.5139,-1.4477,-0.5142,0.7876,0.25587,0.00544,-0.322257,0.0854,-0.87856,-0.799,-1.3845,0.10323
-1.819,-0.6343,1.4391,-0.8783,-0.2703,-1.129,1.08059,3.238,1.667,5.192,-0.4151,-1.8186,-0.3371,0.84689,-2.4521,-1.5155,1.8864,-1.4378,1.64218,0.3977,-0.3578,0.04293,-0.08855,-0.138404,-0.56313,-1.27262,-0.42158,0.3127,-2.55896,1.21589
-2.629,-0.6461,6.5285,2.72979,3.8483,0.8542,-1.35428,-1.698,-0.461,0.529,6.6325,-2.3215,2.3675,0.14384,-7.4598,-0.0922,-0.1486,-0.7239,1.21782,0.8844,1.32562,0.21653,-0.01221,0.096204,1.12882,-0.29137,1.18462,1.31645,0.72193,0.19429
-0.515,0.3869,2.2682,-1.54619,-0.2608,0.8821,2.05871,4.0813,2.9223,-2.279,-6.3744,-3.0471,1.2018,-0.19606,4.2667,4.9377,0.71857,-2.9632,0.43995,0.56284,-0.97042,-0.5214,-0.04689,-0.1683616,-0.392686,0.39695,-1.37434,-1.15205,-0.623317,0.4196
-0.629,-0.5869,1.2141,2.36375,-0.4307,-4.8431,-1.06936,4.7216,1.6886,7.3442,5.0647,0.8043,0.0373,2.04932,-1.9287,-1.1988,-0.0556,1.0769,-2.75725,-4.08854,1.30526,0.25037,-0.09648,-0.0244024,-0.049804,0.031736,0.41284,1.97931,1.130447,-0.75547
-0.414,0.1763,1.5374,2.24145,2.8002,2.406,0.59296,-0.8309,-2.0267,-5.9402,-3.888448,-2.587,-0.5517,-1.61678,1.5759,1.3626,-0.14257,-0.8939,-0.1511,2.9107,-0.0831,-0.39008,-0.02352,0.096908,0.172097,0.00055,-0.1198,-0.51346,-0.72062,0.43297
2.57,-0.9622,-5.83074,1.3705,1.343,-2.9493,-1.99942,5.3153,5.1562,-1.324,-0.937272,-1.4791,1.737,-2.12732,-4.78236,1.4515,-0.7542,-2.3783,-0.157,1.946387,1.08961,0.36037,0.08744,-0.068357,0.179343,0.272674,0.466171,-0.57109,1.01712,2.0231
6.215,-4.8133,-7.80646,8.6057,-10.5423,4.8365,-2.41558,0.8417,-3.676,2.164,-0.85978,-5.9352,5.7129,-0.943,1.45436,-0.1916,0.64807,-0.87855,-0.3746,0.425383,-0.55091,0.09321,-0.122669,0.015131,0.83742,0.7487,-0.741171,0.96442,0.4006,0.0486
1.077,0.457,-1.885,-2.6645,-2.5762,5.0715,1.1545,-10.0658,-6.7284,-0.753,1.64609,0.3127,-3.92784,1.72993,1.177,-1.2743,1.36174,3.59485,0.1583,-0.7199,-1.52666,-0.50604,0.068419,0.041385,-0.74783,1.10118,2.07395,1.17422,0.6092,-0.0551
-0.236,6.4059,-1.7383,-10.4436,-0.5073,-4.8813,4.6273,-11.8262,-0.694,-7.218,-8.39669,3.6481,-8.80926,-2.33743,4.8445,-4.1618,-1.85661,4.0412,3.04001,0.97579,-0.0947,-0.120282,0.14129,0.058667,-0.13119,-0.6,0.7572,-0.0978,1.4188,-2.62204
2.485,1.5608,1.5103,2.3948,-1.7317,-0.2379,5.445,-0.688,0.676,-2.265,-3.0952,5.5669,-2.6242,1.6676,5.4955,-0.5357,-0.6201,-0.3764,0.51759,1.05774,-0.6043,-0.171114,-0.03436,-0.01811,-0.00458,0.8587,-1.0008,0.0347,1.702,-0.31162
0.821,-0.2271,1.2628,-1.356731,-3.6518,-0.1617,-2.2262,0.801,-0.855,2.0,-1.396,-0.0301,3.6466,2.31582,1.256,0.635,-0.8314,-0.598,-0.54886,0.8501,0.2644,-0.403344,-0.06466,0.0471,-0.02275,0.6272,0.0451,0.4315,-0.1692,-0.42068
0.075,0.2487,-0.2462,-0.234589,-2.6296,-6.3379,0.2617,-3.514,0.329,-3.1,-4.266,-3.2474,-4.5076,0.37348,-0.683,-1.8089,-0.1569,-1.5243,0.74556,0.0957,0.419,0.03008,-0.00749,-0.167883,0.35923,-0.2846,-0.059,0.1497,-0.1687,-1.34266
-0.166,0.8462,3.2085,1.66852,1.929,-0.6406,1.8682,4.041,4.514,4.035,1.774,-2.3189,1.627,4.0316,1.974,2.9683,0.4179,-0.4646,-1.81111,0.3455,-0.0841,0.16822,0.01419,0.081609,-0.07179,0.1752,0.6941,0.3234,0.4022,0.89992
-0.186,0.4218,0.6734,1.5397,0.0027,0.3925,-0.816,1.764,2.4522,2.818,-4.524,0.2669,-1.61,-1.7134,4.097,-1.2179,0.8462,-1.6636,0.11998,-0.5202,-0.2378,0.05051,0.12011,0.086894,-0.388706,-0.0274,0.0817,0.5404,1.0562,0.19794
-0.257,-0.0431,0.0216,0.4215,-0.1237,-0.7387,-2.5232,0.433,2.4577,-1.105,0.956,-1.2973,-2.833,2.3206,1.599,-0.2672,0.3144,0.5868,-0.21189,-0.8183,-0.6233,0.194646,-0.01393,-0.1617646,-0.160034,-0.3656,0.3708,0.7613,0.3105,0.63891
0.046,0.1158,0.7767,-0.7929,-1.235,-1.3901,-3.5446,-2.028,3.2957,1.174,0.874,0.7333,-4.862,-3.994,-2.049,2.5582,-0.6586,0.6717,1.37032,0.1589,0.2826,-0.261166,0.23807,0.0294826,-0.007913,0.0329,-0.4616,-1.5692,-0.5352,0.28425
-0.253,0.79146,0.4949,-2.79496,1.9549,-2.6687,-2.8752,1.679,0.518,2.211,-0.915,-0.264,-0.673,-3.8262,-0.296,0.7272,0.4894,1.728,0.4051,0.3267,-0.5875,0.391209,-0.03365,0.060187,0.017829,-0.2978,-0.361,-0.7832,0.7519,-1.45913
-1.24,0.73659,0.7668,-1.01674,-2.2389,-1.6558,-2.0309,1.702,1.8079433,-2.196,0.22,-4.1965,0.208,-1.5215,-1.825,-0.6905,3.0635,0.1512,0.01,0.4016,0.8532,0.167321,-0.08461,-0.050634,0.093146,-0.9988,-1.29199,0.742,-1.1139,-0.63159
-0.6,-1.89525,0.2885,-0.6634,-1.476,-1.595,0.8873,-1.466,0.5172767,3.924,-0.723,-0.7013,0.546,0.8232,-2.552,5.41878,-0.87969,-0.4648,1.9621,-0.4711,1.10872,0.29581,0.08219,-0.128325,-0.690472,-0.29845,-0.28429,-1.56812,-0.5832,-0.3663
-0.463,0.218,0.4019,0.2954,2.41,2.3187,0.3675,2.987,3.22518,4.924,6.345,8.1176,3.895,0.1197,-2.155,-3.76288,-1.24285,-3.9462,-2.2588,-0.8261,-1.27892,-0.34184,-0.10155,0.107611,0.77824,-0.05104,-1.23762,-1.70678,-1.4395,0.0889
0.149,2.9705,0.79419,-0.7887,4.6639,0.8149,-0.943,-0.394,-4.22261,-1.0464,0.606,-3.1618,4.177,1.72332,1.998,1.4905,-4.56436,-0.7182,-0.46506,0.2744,0.4474,-0.177479,-0.08734,-0.081214,-0.00373,1.46379,0.6726,-0.2604,-2.1931,-0.8397
0.712,0.158,-2.04199,-1.2748,-0.832,2.5285,1.4813,4.533,-1.54909,-0.2172,3.4135,2.3545,1.646,0.13073,1.6,0.62907,1.4461,-1.64472,-1.52068,-0.83692,0.081,-0.145151,0.09223,-0.022296,-0.188625,-0.8782,-0.568,0.1476,0.0093,-0.1944
-0.251,0.1086,-0.9858,-2.4463,-0.0621,-0.0355,1.25217,1.895,-1.2465,-0.7425,1.5652,-1.1524,1.4156,-0.62795,-1.122,0.49312,-1.6468,1.23042,-0.82426,1.40662,-0.1467,-0.5147,0.18266,-0.003067,-0.320235,-0.4161,-0.4492,-1.3892,0.5089,0.2472
0.445,0.2774,-0.7623,-1.7003,-1.2565,0.1877,-2.14217,-5.34,-2.8693,-1.6109,0.7749,-0.1458,0.5299,1.177249,-1.048,1.43111,0.8931,-0.74067,2.70042,1.5056,0.49382,0.556327,0.17584,-0.08822,-0.08151,-0.41722,0.4969,1.3559,-1.0061,1.4768
-0.862,-1.66777,-0.5852,-2.4294,-2.6623,5.04276,0.0336,2.999,0.8017,-0.017,4.8928,3.9985,5.9402,1.345451,1.299,-0.64644,-3.3314,1.30317,-1.28875,-1.4197,0.87204,-0.436107,-0.22643,0.02397,0.25745,-0.46597,0.1501,0.1808,0.8102,0.22717
-0.862,0.02439,0.5309,0.5906,-2.766,-0.61576,2.68455,-6.953,-6.1242,2.3687,-1.7544,0.6319,2.31741,1.6357,-0.441,-1.60116,2.8828,1.7348,1.80203,0.2629,-0.40186,-0.53257,-0.22139,0.129526,0.38667,0.66249,1.47912,1.65736,-0.4454,2.06523
-1.031,0.08917,3.0418,1.2957,1.845,-0.6164,1.15801,3.489,-2.934,2.7508,7.4588,1.1334,-0.32167,2.8807,-3.441,-0.7135,-1.036,2.0234,-0.71478,-1.53864,-0.6827,-0.29,-0.05278,0.0346173,-0.059899,-0.53097,0.28174,0.24244,-0.7147,-1.097783
-0.615,-1.24341,2.37145,4.738,-2.524,-2.5627,4.10484,5.5246,4.646,0.8417,0.3487,1.8219,6.98866,-5.47722,-2.2658,0.7536,-2.3261,-0.3796,-0.61823,-2.86386,-0.8608,0.3251,0.06809,0.0607617,-0.484221,-0.75805,-0.35361,-0.76154,-1.35483,-0.754997
-1.654,-1.05508,3.02295,3.6219884,2.775,-1.0591,-8.0984,-1.8716,-4.23,-3.6216,1.6713,-4.66811,-5.3173,3.07132,-1.5061,-0.7771,0.9798,0.2789,1.11971,-0.0733,0.5993,0.07264,-0.05178,-0.251445,0.60254,1.34818,-0.89131,1.20008,-0.76187,-0.04817
-0.613,-0.2925,-0.2028,1.4372116,0.526,0.8887,3.7992,3.2822,4.1988,-0.0944,-2.8267,-3.23089,-4.5259,0.4245,1.8829,2.3258,2.4387,-2.4415,-1.87701,2.42751,2.717,0.29448,-0.40521,0.229902,0.12482,-0.61307,1.03686,-0.841601,0.52822,0.778336
-0.996,-0.2936,1.7451,0.3119,6.083,1.2422,-5.296,-7.3312,0.6632,1.9505,-0.6027,-2.0068,0.1917,0.4131,-5.9046,-3.5954,-0.694,0.7382,2.19821,0.21017,-0.84192,0.25384,0.093772,-0.0491901,-0.418641,-0.340636,0.07243,0.458381,0.601484,-1.076986
-0.759,-2.6544,-2.1773,-1.31059,2.5653,4.7217,-1.2472,-2.988,5.2134,0.547,-6.0091,-1.0068,3.73068,-0.92,2.2009,2.44023,3.0071,2.3957,-0.5244,-2.96988,-1.0182,0.2401,-0.003069,0.0347211,0.104993,0.139154,-0.502156,-0.795,-0.071073,-0.1037
-0.167,0.7473,0.2202,0.74409,-4.3426,-2.128,1.2073,-1.74,5.421,1.7217,-1.4173,2.2859,-4.59158,-1.7683,-1.738,-0.72973,1.62413,-3.0533,-1.39446,2.384345,0.23286,-0.05534,-0.258073,0.132697,0.531058,0.770772,0.362586,1.48458,1.566369,2.2427
-0.431,-0.328,1.166,-0.94877,6.85293,5.9865,2.4988,-1.411,0.1603,3.09413,-6.274,1.5768,4.99738,1.656,-1.4351,-2.9028,0.33649,1.09,0.438009,1.181055,-0.15699,0.48741,0.282194,0.05963,-0.4458,-1.3807,0.65214,0.9821,1.0216,0.3955
-0.339,0.1242,-0.8482,0.48347,-1.67463,-4.16809,2.56687,0.962,-5.1101,-2.00643,3.2222,4.4875,5.44122,2.4664,1.5022,-0.7571,1.21811,-1.0638,-2.099449,-2.4858,-0.4008,-0.6106,0.031247,0.07352,0.3803,1.0801,-0.65723,-2.82531,-2.0069,-2.37195
-0.481,-0.2825,-0.203,-2.0837,0.49836,2.19539,0.36879,5.067,2.2173,0.9646,0.4415,-0.7838,0.2479,-1.8555,-2.2396,1.8291,1.41537,-0.7909,-1.1315,0.52011,1.031746,0.45104,0.193099,-0.1835,-0.394178,-0.85683,1.10063,1.91221,0.0224,2.59665
-1.044,-0.8388,0.7101,-0.1658,0.67587,-0.1041,-0.843762,4.8651,3.3246,-0.9736,3.6687,0.6043,-0.5137,5.274,4.4919,0.7911,0.2488,0.8166,0.5175,1.37833,-0.534086,-0.23231,-0.01495,-0.03815,-0.366632,0.78006,-0.2045,-1.20804,-0.80533,-2.24136
-1.664,-0.6192,2.5149,1.86417,2.94517,0.6898,1.087202,-2.1521,-3.7978,-1.8282,-2.2682,0.2119,0.0962,-1.6642,-0.3296,3.8097,-0.92,-1.6737,2.17037,0.43696,0.70234,0.211439,-0.00521,-0.034747,-0.04085,0.04211,-0.1049,0.26842,-1.48487,-1.05504
-0.51,-0.9496,0.0494,-2.18567,-3.5904,-4.00545,-2.6953,3.6557,6.1132,3.9752,1.9509,-3.862,1.4883,2.2522,-0.481,0.4,3.1527,1.7615,0.62235,-0.0946,0.53312,0.044541,0.17417,0.222097,0.7829,-0.72155,-0.1358,-0.55642,4.0782,3.4541
-1.537,-1.6589,-0.7776,2.5598,2.4176,2.37165,2.6525,-0.4234,-7.4804,-1.3498,0.6478,2.09413,-3.9078,-6.5103,-5.55405,0.3219,1.2672,0.0519,-0.30231,0.558,0.28193,-0.2465,-0.34869,-0.195798,-0.428298,0.39499,-1.100514,-0.31202,-1.82591,-0.2193
-0.396,-1.2079,-0.8153,-2.5194,-0.2762,-2.69721,-4.3308,-4.4643,-3.116,-2.6224,3.10995,0.88817,-3.97434,-6.2771,2.16365,-1.57518,-3.718,-0.0759,0.76973,-0.4464,-1.32845,-0.15968,0.22555,-0.251102,-0.374662,-0.82106,0.863514,1.12632,-1.4292,-3.043
-0.141,-0.8877,-1.5593,-0.7014,-1.09914,-3.31209,-4.2151,-2.279,-0.5672,1.405,0.17307,-1.44117,-0.05408,0.8711,0.9996,3.70898,0.5316,-0.4419,-1.33033,-0.91515,-0.69052,0.12228,-0.10923,0.1799174,0.3183005,0.23466,-1.8249,-0.73355,-0.40169,-0.5532
-0.831,-0.141,2.9629,4.0918,-0.78637,0.2074,6.0308,6.4634,2.396,0.9786,-3.31892,-3.67283,-4.16598,0.714,-1.5972,-1.6346,-2.01811,-1.5758,-0.01582,-1.49095,-0.66193,-0.61551,-0.101416,0.0535776,0.0708935,0.94237,0.22016,-1.27171,0.49612,1.33175
-0.012,-0.319,-1.1104,-0.3693,0.49597,2.6559,1.446309,0.3736,1.1341,-4.2209,4.481,0.3913,4.5875735,3.9511,-1.9649,-2.553913,-0.99986,-1.21018,0.97016,1.75246,1.5923168,0.18429,-0.017443,-0.0389239,0.111446,-0.2786,-0.07218,1.15698,1.80458,2.94515
3.953,-2.347,-4.0002,1.57,-15.26786,4.3546,8.471791,6.3485,1.1818,-10.7956,-3.9623,-3.1344,5.6229265,2.7175,1.1419,1.902113,-3.96693,6.90718,2.88075,-0.31396,1.3782832,-0.0926,-0.162721,0.0111909,0.11282,-0.55885,1.6236,-0.24246,-2.9107,-1.2494
-3.523,1.639,3.5155,-3.34883,9.6587,-4.4393,-4.3567,-3.8629,-2.4248,8.4093,-1.5018,2.9625,-2.5543,-1.3973,-0.39264,-1.05591,2.0787,-4.4365,-1.6607,0.71646,0.5759,0.11622,0.172083,-0.187992,-0.66675,-0.13551,-0.3799,1.11449,1.7961,0.6375
-1.864,0.208,1.5247,0.486678,5.722629,-0.0972,-4.94173,-0.1792,-0.2856,3.6892,-1.18,-1.7517,-3.89426,-2.80898,2.19244,-0.824143,0.9663,-1.33157,-2.13758,-0.850209,-1.57933,1.03273,0.229647,0.16719359,0.74522,0.6299,-0.87038,-0.08012,-0.20878,-3.5471
-1.554,-2.507,-3.5619,-1.633948,-0.551289,0.0006,-4.28037,-4.0364,-2.1655,-2.9709,-3.1797,-4.7613,-4.95614,-2.58982,0.519,-2.940447,-1.4172,-0.48034,-2.37872,-0.732441,0.06889,-0.576487,-0.214477,0.11249641,-0.12097,-0.082372,0.84422,0.1061,0.39143,1.933632
-0.381,0.473,2.6675,1.692709,-0.70554,-4.9447,3.1727,2.4929,-0.7419,2.9448,4.4394,4.441,0.5382,1.399,1.6416,5.7388,5.0183,1.77661,2.957768,2.00429,0.60104,0.14176,-0.080938,-0.015057,-0.12074,-0.570428,0.30842,-0.18553,0.11077,-0.909782
-0.074,-0.461,-0.1897,-3.497109,0.2803,4.4159,3.1078,-0.0222,1.9344,-1.7307,-6.1176,2.6719,2.6983,1.4546,-0.247,1.5394,-2.16037,-2.305997,1.472432,0.4265,-0.04402,0.252667,-0.01802,0.003487,0.5972,0.99111,-0.87952,-0.3463,-0.1912563,1.1813
-0.267,-0.219,1.4669,3.580158,1.30001,-1.022,-2.6161,0.1758,5.27485,1.8344,5.0929,2.57707,2.62426,2.0247,-2.4441,-4.56235,-1.74383,2.639197,-1.480455,-1.52537,-0.3576,-0.386628,0.011825,-0.030875,-0.1004,-0.01495,0.56632,-0.81624,0.2027463,0.22904
-0.649,0.204,0.1595,0.051892,-2.70461,-4.2219,0.2186,0.9516,-0.44107,1.6518,3.5962,-2.00307,-1.84496,-4.4275,-0.81,-0.5517,-3.3502,-1.3742,-0.941445,-0.096392,-0.552152,0.398498,0.27077,-0.145678,-0.74642,-1.17927,0.03273,1.84958,-0.71528,-2.68569
0.226,-0.131,-0.8171,-2.08575,0.7184,-1.0521,-3.7101,0.7868,2.33342,0.7525,1.1227,4.1687,2.9165,3.062,4.5098,6.17235,4.33265,-3.0906,0.14999,-0.02645,0.347452,-0.04473,-0.206222,-0.099417,-0.11903,0.4558,-1.13946,-0.46299,0.91006,1.43875
-0.362,-0.004,-1.2734,-1.1687,1.23647,7.2529,1.6081,0.4463,1.4634,-2.2358,-5.3203,-1.36388,-4.7358,-4.0705,-4.2001,-2.8039,2.59615,3.0836,2.20161,2.222012,0.54673,-0.02283,0.306352,0.207672,0.01048,0.09632,0.31217,-0.42197,-0.01466,2.32505
-0.515,-1.096,-0.2745,-0.4931,0.4065,-3.0561,-1.9486,-2.0047,-6.0348,0.4439,7.6745,1.05198,10.027,6.6639,3.8467,1.509,-0.8962,-0.77698,-0.75149,-0.3987,2.31179,0.68175,-0.267752,0.02588,0.12126,0.40757,0.13146,-2.10664,-0.8203,0.0471
-0.109,-0.649,0.4538,4.952,3.08793,-1.1573,0.8452,-1.104,3.028844,3.337,-3.2206,-2.7559,-7.08276,-9.2681,-7.0335,-9.0011,-5.7107,-2.70552,-2.04251,-1.45072,-2.37974,-1.35808,-0.11055,0.013148,0.26315,-0.304984,0.12393,0.84262,1.66517,-0.75237
-0.262,0.707,0.8941,-2.6117,-1.1076,-0.4075,-1.1806,5.5302,4.268256,-2.8324,-4.4942,-2.9322,-4.16864,1.7844,3.3539,3.2909,4.45206,3.8488,-0.385,-0.95238,-1.31079,-0.46435,-0.206708,0.013606,0.05271,0.672524,0.96195,1.63624,-1.46448,-1.25189
-0.504,-0.467,-1.1917,-0.5885,1.4581,5.680839,5.81516,0.4045,-2.104,-0.6593,4.9088,0.8935,-0.7117,4.454,2.8936,-0.1994,0.29005,-2.46136,0.0436,1.09747,1.18092,1.23474,0.41598,-0.064611,0.13293,0.19176,-0.36361,-0.587664,-1.22712,0.40867
0.176,0.014,0.2145,0.95803,-3.356093,-0.0407572,3.06254,0.0896,0.1672,6.4347,3.5612,4.9651,5.05876,-5.5697,-4.33579,-1.1374,-1.22731,2.13606,1.02533,0.31791,0.01084,-0.02821,0.14234,-0.0220554,-0.376294,-0.15979,0.83079,0.452574,2.03574,1.20109
-1.285,-1.956,-0.6735,-0.75163,-0.121638,-1.0188818,2.8435,1.70088,-2.72106,0.6083,6.9573,5.6287,-0.4926,0.5016,-2.23451,-0.5842,-3.2108,-3.8173,-0.10625,-1.55018,-0.50071,0.09346,-0.321683,0.0536444,0.369364,0.51334,-0.29482,-0.86649,-0.19602,-0.1245
-0.666,-0.169,-3.1681,-0.1117,1.678131,-0.6549,0.0795,4.67332,2.50416,1.7132,-0.3408,-1.3537,-0.84736,0.654,1.18782,2.81191,2.5631,2.89426,-0.65528,0.50974,0.28391,-0.19166,0.209683,0.012519,-0.87923,-1.94797,-2.82928,-1.31368,-1.83522,-2.378
0.772,1.552,4.9509,1.34881,-1.30783,-1.327,-8.9471,-5.5303,0.3942,-1.3407,-2.1756,-2.8717,4.3124,-4.0405,-4.81532,-0.56521,2.25455,0.90874,0.6362,0.179327,0.50797,0.48791,-0.06998,-0.021602,0.526571,0.40835,1.91798,0.3031,0.9539,1.38876
-0.366,-1.488,-3.5232,-4.73441,-1.62747,-1.0789,2.30815,-1.6986,-1.69432,-1.0487,-2.4881,-1.4401,6.4751,10.6561,5.032092,2.893,-1.99115,-1.257893,0.70535,0.373633,-0.09705,-0.33826,-0.30655,0.186159,0.470929,0.8991,-0.36063,1.86659,-0.672,0.71592
0.153,1.164,2.1467,1.8611,0.99425,2.2726,0.69963,-0.8975,-2.02088,-3.2871,0.1126,4.4196,1.4807,4.5183,-0.672272,-2.06889,-0.0157,-1.369207,0.117348,-0.68665,-0.961872,-0.27751,0.01122,-0.215254,-0.485305,0.00924,-0.05644,-0.47645,1.31743,-0.15637
0.707,1.796,-0.0445,-0.8528,-1.87335,0.1168,-3.61888,0.0312,0.2518,0.54363,1.1771,-5.25499,-8.2897,-7.13343,3.88208,0.18341,1.07376,0.1622,-0.992898,-1.22235,-0.305438,-0.101892,0.01952,0.127004,0.090491,-0.79752,-0.80691,-0.87821,-1.91683,-1.69128
-0.673,-0.513,-0.7532,1.9604,3.21947,2.19002,0.5819,-4.991,-2.0416,0.0372,-4.80819,-5.27491,-9.2767,-7.75807,-5.7961,-3.35432,-0.66746,2.8083,2.6545,1.83599,0.79069,-0.088968,0.090307,-0.04138,0.241064,-0.50634,0.62225,0.9985,1.33463,2.29527
-0.948,-0.891,1.7471,2.73968,2.11373,-2.74392,0.29,4.9739,3.002215,-2.30543,-4.83691,2.3838,5.4653,6.4642,0.2288,1.7391,-1.546,-1.48805,-2.24249,-2.58799,-2.90533,-0.57762,0.167295,-0.073045,-0.41273,-0.05415,0.68505,0.41944,0.79765,-2.12091
1.154,0.47,-2.0215,-2.25638,-1.1892,0.1056,1.70306,7.8467,8.228585,0.8787,4.86223,1.77617,-1.6329,-0.59697,2.456802,-1.8237,0.6066,-0.75876,0.49112,2.148819,1.61619,0.19887,-0.015127,-0.087955,0.00869,0.54637,-0.213351,-1.33292,-0.90753,-0.50359
-0.301,0.215,1.6515,2.32608,-0.8221,-0.9366,1.91214,-2.94932,-5.8764,-0.3891,-2.98273,-4.52667,0.4636,-2.37373,-2.164302,2.6451,1.67804,1.82661,-0.20509,0.029144,0.66705,0.82695,0.251515,0.099393,-0.12104,0.85887,1.507351,-0.02297,0.2731,0.49409
0.057,0.132,0.9948,-2.52988,-1.88141,-0.9311,-1.6824,-1.53861,-0.2538,5.2372,-1.4372,1.2006,1.84758,1.8631,2.36321,0.42563,-1.27474,0.362,0.86747,1.584337,0.66793,0.04312,-0.243873,-0.024605,0.09639,-0.99416,-1.25149,2.35842,0.67468,0.93516
-0.793,-1.991,-2.4966,2.07515,2.53281,4.89272,1.29536,-0.29087,0.0446,-3.45465,3.44003,1.7544,-3.25838,-2.7245,0.18853,-0.25541,-0.1118,-2.03499,0.87059,0.2045,-0.84077,-0.292063,-0.16157,-0.110807,0.040608,0.03224,-1.07996,-2.1712,-1.10911,-0.099897
-0.36,0.804,2.1049,0.22556,1.1844,-1.88472,-2.98006,-6.3716,-2.16225,-1.09635,0.590157,-2.1799,5.6769,5.11507,4.01916,6.18798,2.36346,0.87139,-2.4297,-1.1062,0.58916,-0.129295,0.042907,0.13111,0.379012,0.92031,1.90617,0.525607,0.651994,0.614727
0.551,-0.07,-2.2397,-0.92567,-1.3124,-1.3494,-0.2801,5.5893,2.10275,4.4217,4.091213,2.359,-2.7561,-5.30677,-7.3575,-3.8166,-0.27011,1.2353,2.4492,0.36845,0.66509,0.102745,-0.047067,-0.055312,-0.51521,-1.15979,-0.38197,0.952673,-0.734214,-0.38517
0.737,0.561,0.8547,0.43028,-0.2104,-5.4609,-2.4846,-2.4249,-1.62779,-1.1901,-6.0281,-0.1567,0.2548,0.5928,2.66098,-2.8506,-4.37105,-2.13187,-0.40518,0.06565,-0.44314,0.127543,0.029452,0.098748,-0.34416,-0.33307,-1.48556,-1.81233,-1.5888,-2.25921
-0.544,0.186,-0.7679,-3.02392,0.1734,4.0377,4.73337,2.3412,1.30409,-1.58009,0.0914,-3.3185,3.0283,3.778011,-4.10088,-0.9653,0.1516,-2.18993,-0.981084,0.1533,0.25242,-0.098528,0.225531,-0.066857,0.40023,0.67924,-0.76369,-0.80045,1.2893,2.16085
-0.342,-0.607,-0.9474,0.0631,-0.90709,0.2553,-2.50757,-1.2392,-3.0005,-1.21331,-0.4742,5.34556,-0.5781,-0.151911,-3.6045,-3.813,0.1541,0.6051,0.226814,-0.66457,-0.790157,-0.416172,-0.36927,0.076536,0.1787469,0.54313,-0.018,1.00543,0.28626,-0.216877
-0.025,0.067,0.6734,0.9604,-0.01263,-0.3733,5.7721,4.3751,4.1033,2.24151,4.9131,-1.80856,-0.45638,1.7332,10.7304,6.7059,3.05062,2.35239,0.68959,-0.85473,-1.360873,-0.29289,-0.13544,-0.0860634,-0.3521569,0.02085,1.21314,0.22257,-0.1071,0.476517
0.227,0.474,0.3357,0.3053,-0.63573,-0.1834,-4.1314,-3.648,-0.2772,1.13239,-2.83585,0.0402,1.10678,-0.82502,0.6898,2.2811,3.75828,3.67581,-0.24402,-1.1705,1.13853,1.08819,0.55166,-0.1302126,-0.11683,-0.51616,-0.40642,0.31514,1.30446,-0.01011
0.343,0.028,0.3657,1.23917,0.78516,-0.1479,4.2625,4.186,1.6013,0.9784,1.48955,4.6632,4.6474,2.20592,-1.6211,-4.6944,-5.5976,-3.30268,0.29073,0.62552,-1.19903,-0.48864,-0.50922,0.220632,0.90167,0.7054,-0.31422,-0.56849,-0.64794,0.76062
-0.385,-0.051,1.1559,-0.59617,1.14369,0.8969,-3.51886,-3.7901,-0.8045,-1.2133,3.4336,-0.1343,-9.351,-5.0906,-1.65327,4.112,0.9757,-1.24583,-1.81686,1.43292,1.378297,0.12144,0.1092,0.038128,-0.91112,-0.36469,1.178845,1.81255,-0.81488,-1.76951
-0.753,-0.728,0.551,1.93161,1.9944,1.6451,0.416129,2.44687,-4.4872,-5.2065,-7.6534,-7.6845,0.8571,-1.086,-2.06613,0.8258,3.203,0.25757,-0.10942,-0.544311,0.039551,0.06771,0.16393,-0.0194,0.409387,-0.57608,-0.447995,-0.22848,1.95203,-1.13249
-0.093,0.046,-0.8471,0.60419,-1.4429,3.5154,-1.889369,-3.36027,5.4755,6.5026,1.7898,4.73169,4.9822,0.6119,1.39625,-3.42255,-0.6153,1.18224,0.83307,-0.541169,0.767072,-0.3855,-0.09485,-0.122937,-0.326577,-0.02249,-0.44637,-0.30059,0.64997,3.6207
1.012,0.332,-2.1556,-2.2724,-0.5149,-4.7433,-0.7612,-1.7316,-2.8286,-2.38299,2.03063,-2.01839,-2.9062,3.51432,-1.98535,-2.84905,-3.3951,-3.2141,-0.77633,-0.28424,-0.34677,-0.49139,0.082221,-0.094873,0.442119,0.484612,-0.11555,-1.06229,-3.1514,-1.38506
0.028,-0.118,0.3048,0.15513,-0.982,1.1402,3.9853,2.4362,-0.70721,-1.02826,-0.51325,1.58112,-2.0183,-3.68582,2.37254,2.007,3.3503,1.1919,0.906681,0.91759,-0.53038,0.10766,-0.231791,0.22063,-0.477179,0.608108,2.29007,0.480739,1.91158,-0.0398
0.273,0.275,0.5026,-0.13676,0.7323,-1.9177,-3.3059,-3.7952,-2.28489,-6.30225,-3.46788,-3.67832,1.12044,4.6955,1.61696,-2.5563,0.0497,0.71185,-0.594441,0.23309,1.17603,-0.14618,0.09863,-0.19115,0.488403,-1.06391,-1.93248,0.224801,1.73282,-0.00988
0.047,0.246,-0.4246,-1.45387,-1.649642,-1.3409,-2.2381,3.4093,1.69739,4.6457,4.2895,3.98867,-1.38914,-0.1373,1.4358,6.447,3.0702,0.406968,-1.36865,-1.33802,-0.50229,0.804723,0.30463,0.1856,-0.156802,-0.26664,1.08739,-0.1899586,-1.51211,0.60554
-0.268,-0.861,-0.3882,1.0599,1.684542,3.9215,0.8826,1.2839,7.80031,4.963,3.4045,-0.94257,-1.1712,-3.3953,-2.80857,-2.47757,-5.2123,-5.487418,-0.9121,-1.75688,-1.74601,-0.328173,-0.043592,-0.132257,-0.066231,0.778381,0.47667,-0.7212614,-0.93179,-1.40706
0.259,1.367,3.3931,0.75222,-1.40362,-1.3127,5.5751,-0.5417,-8.75302,-6.5654,-7.1139,-0.6421,-0.7477,-2.2673,0.75153,2.21867,2.3237,2.0479,2.63867,2.22901,1.240512,0.43963,-0.006754,0.046661,-0.02931,0.084769,-1.58806,-1.03256,-0.5907,-0.14589
-0.351,-0.025,-0.3025,-1.13202,-1.01307,0.8959,-1.59927,-1.1302,3.72322,2.90521,1.63258,-3.0786,-1.2108,-4.4478,-3.88786,-3.5652,-4.8849,4.17068,1.04742,-0.27509,-0.754202,-1.20018,-0.267174,0.024194,-0.10686,-0.67508,1.27618,2.8145,0.1287,-0.75925
0.167,-0.59,-0.1629,0.68676,-0.77141,-4.7585,-0.34758,4.6283,2.8626,1.09182,0.38051,4.64262,2.8623,6.5473,2.918315,2.4492,2.3693,-1.00104,-1.88119,0.10031,1.64327,1.41719,0.00985,0.087292,-0.22029,-0.08932,-1.26357,-1.52982,0.925855,1.39033
-0.236,-0.42,-3.3328,-1.88326,2.4284,0.9062,-3.04495,-5.3831,-9.0,-6.14303,-1.17329,0.583459,3.14349,-1.0824,-0.789905,-1.73663,-0.9561,-1.04674,1.180415,0.25025,-1.06451,-0.470299,-0.0408,-0.158343,-0.17661,0.31842,1.78797,1.73482,0.783295,0.37913
0.5,1.485,2.7878,-0.2813,-0.87706,2.0054,-3.8073,-2.558,3.80421,1.29,-0.7326,-3.387879,-6.24639,-5.44,-0.15509,-4.41867,-1.8526,1.78147,0.758695,-0.00423,-0.4634,-0.080471,0.05875,0.158933,0.33534,-0.24497,-0.96038,-1.49153,-0.748319,1.55594
-0.323,-0.947,-1.1971,-2.0855,-1.74374,-0.067,4.0856,4.9957,3.26239,1.4597,2.1866,2.44861,2.8702,5.7102,-0.55512,2.8031,2.8398,-1.45577,-1.47645,0.370315,0.649673,0.2821,0.176261,0.01146,0.14815,0.2171,0.20021,0.48733,0.890899,0.5053
0.143,-0.101,-0.6907,1.3437,2.7311,2.64238,1.82907,-3.377,-1.4094,2.57043,0.83341,2.05839,-1.1258,-0.9282,4.391,3.1602,0.61483,3.6899,1.52357,0.149112,-0.476233,-0.68301,-0.275631,-0.078877,-0.09395,0.398818,-0.305516,-0.08887,-1.52728,-3.8089
-0.595,0.207,0.5852,2.1225,1.3521,-0.13728,-0.10152,-0.471,-3.5134,-3.08533,-6.23061,-7.2755,-3.9523,1.4264,-3.11957,-5.0376,-3.70583,-2.61129,-0.02053,-0.516577,0.12171,0.35288,0.12176,-0.011931,0.5142,0.063422,0.355136,0.80052,1.84045,0.21067
0.85,1.05,2.5216,-0.0708,-3.9637,-3.635,2.22885,3.2471,3.9421,2.83873,3.5364,5.38822,6.68273,1.34444,-2.81403,1.835,3.34388,0.4229,-0.795327,0.449229,0.51994,0.51933,0.1279802,-0.037258,-1.00671,-0.64398,-0.73679,-1.11546,-0.34322,1.24867
-0.026,-0.761,-1.1489,-1.6581,1.97171,5.9609,1.09,-0.2331,-2.52916,-6.63213,3.7794,6.10688,2.74837,0.90336,5.0211,3.7382,1.97822,0.85009,-0.922403,-0.824229,-0.79284,-0.57945,-0.0811942,-0.021055,0.753605,0.21789,-0.65363,-0.25616,-0.41679,-0.86492
0.396,0.739,0.6715,1.3945,-0.82637,-3.0823,-6.0647,-5.1705,-4.35504,3.0952,-2.14354,-3.4851,-0.7601,-2.2795,-3.4466,-5.6288,-4.9956,-2.14864,-1.30577,0.60372,1.31831,0.235601,0.0742748,0.08959,0.533265,0.2598351,-0.78593,-0.82233,-0.2608,-0.16718
-1.338,-1.354,-1.0661,0.5298,2.88976,-1.7264,3.587095,4.7473,-5.839,-1.7638,-0.25296,-2.972,-0.70226,2.78862,0.5099,0.2287,0.2244,0.7578,3.3604,-0.23899,-0.91117,-0.291231,-0.2747208,-0.028079,-0.30619,0.3300349,1.05996,1.90591,-0.65755,-1.03914
0.307,0.403,-0.7302,1.37711,0.7916,1.9975,0.264805,0.8562,8.6688,3.4531,-1.4135,1.4671,-2.00384,-1.76412,1.90708,3.04182,6.7615,1.49044,-1.009,0.61818,-0.84616,0.09316,0.42835,-0.153199,-0.87128,-0.88924,0.28254,-1.1165,-0.49049,1.46017
0.168,-0.097,1.4126,-2.38141,-2.77201,-0.8408,1.0515,4.9467,2.6027,0.1192,0.5882,-0.53926,3.0265,4.2426,-0.21799,0.68025,-3.3076,-0.89838,-0.67151,0.97499,1.28774,-0.06123,0.05373,-0.048411,0.19856,0.37425,0.444268,1.41237,0.808049,-0.45089
-0.477,-1.66,-2.4145,1.0759,2.99641,2.313064,0.7761,-2.3093,-1.494254,1.412,2.9682,-1.76254,-3.8888,-0.2946,3.32041,2.54763,-1.1584,-4.71132,-1.72519,-0.50047,-0.222925,0.18297,-0.11135,0.170682,0.31735,0.286522,0.057002,0.14062,0.391461,2.36812
0.607,1.545,0.914,1.08188,-0.354,3.878536,0.2958,-3.3167,-1.103246,-2.9653,-0.3065,0.92997,1.2943,-5.7844,-5.4323,-1.49312,6.0176,5.9697,1.4683,-1.54695,0.261175,-0.06472,0.13077,-0.0298863,-0.18985,-0.517882,-0.133327,0.2421,1.24504,-1.606006
0.023,1.112,0.8782,-0.1273,-1.5148,-5.0255,-0.1599,-3.0897,-4.5397,-1.5619,-4.4016,1.26366,0.44673,-2.5022,-1.6213,-2.75528,-5.7951,-2.291,-0.20451,-0.36898,0.13013,-0.34624,-0.45067,0.0603483,0.16859,-0.15513,-1.502343,-1.60556,-1.570216,-2.573594
-0.004,-0.288,-1.7593,-1.57068,-0.6336,1.046878,-2.2768625,0.0447,5.57222,4.4202,5.2124,-0.91811,-0.63143,6.7739,3.67094,0.84681,1.187391,-0.33167,-0.36919,1.52201,-0.342178,-0.02476,0.40936,0.038888,0.75496,1.60451,1.67609,0.82879,-0.109434,3.49947
-0.57,-1.317,-0.4004,-1.0802,-1.84996,-1.559378,-1.1983375,4.5389,2.60568,2.6903,0.1552,1.95248,3.7633,-1.381766,-0.91914,0.7787,-0.385751,-0.35123,-0.5453,0.58542,0.172818,0.6664,-0.112756,-0.164506,-0.397,-0.63577,0.69343,0.64007,2.03685,-0.979864
-0.094,-0.011,0.9168,0.5568,1.4564,-1.9708,-1.953,-3.0979,4.9983,0.4823,-4.7252,1.7037,-0.7253,0.534816,-1.8392,-1.56501,-0.28171,4.7616,2.01764,-1.43552,0.04608,-0.26773,0.018265,0.135215,0.62189,0.78427,-0.897854,-1.42558,-1.66717,-0.220846
0.543,0.505,2.5612,0.2294,0.19407,3.95849,4.8758,-1.3301,-11.8003,-5.9368,-2.4148,-8.4051,-3.1747,-4.25665,-1.9044,-0.1454,-0.11384,-1.7715,-1.43814,-1.25241,-0.96016,-0.27126,-0.157686,-0.001382,-0.67243,-0.58647,0.464914,0.7654,-0.87692,0.61935
0.414,0.215,-0.4949,0.8012,-2.27501,-3.69569,-1.07642,2.977,8.2978,4.97598,3.4729,6.00599,2.7808,-0.9161,4.22793,3.3619,-0.22389,-2.8657,-0.6353,0.7446,0.703843,0.361651,0.360527,-0.248019,-0.56342,-0.32772,-0.75526,-0.85128,-1.41211,-0.85624
0.101,-0.046,-0.4887,0.2318,-2.0578,-0.8882,-2.69668,-1.0597,-5.3189,-5.09748,-1.8549,-1.54434,0.5011,6.6443,-0.51427,-4.9531,-2.0834,2.00536,3.6911,0.74673,0.116767,-0.023668,-0.18121,0.123058,0.392155,-0.340113,-0.49622,-0.38216,2.43179,-0.37425
-0.816,-0.445,0.9262,0.76192,3.50132,5.7545,0.9585,-0.9337,2.7153,5.36,10.4337,3.52345,-0.421,-1.67286,3.12654,3.79015,-1.3765,-2.05826,-2.26962,0.15568,0.67039,0.424807,0.01353,0.086641,0.157682,-0.334527,0.795735,0.36401,0.04093,2.60638
1.313,0.944,-0.9513,-1.95792,0.81107,-5.5649,-1.0784,3.1586,1.2864,-6.2908,-12.2123,-1.80199,-1.08776,-3.43984,-2.768761,-2.14505,0.7085,0.51185,0.03438,-0.17841,-1.0806,-0.05418,0.25258,-0.0328408,-0.294377,-0.12351,-1.381135,0.56782,-0.16202,-0.4852
-0.331,0.244,1.1541,0.7737,-0.65531,0.7068,4.8419,0.0556,-0.3281,2.4111,3.6338,1.45479,0.14461,2.85885,-1.777539,0.7353,-1.2937,-1.66905,1.34869,-0.8097,-1.60888,-0.97462,-0.41539,0.0973168,-0.05758,0.30068,1.29064,0.23437,1.5248,1.2135
0.402,-0.224,-2.2319,0.7966,0.83772,-0.058,-4.9043,-0.8859,-5.3312,-6.1892,-3.2316,-2.1444,0.30662,-3.62925,3.3785,2.7935,4.73101,2.07466,-0.71977,-0.0072,0.398,0.30784,-0.048654,-0.127413,0.15044,0.31313,0.46363,-0.10787,-0.1959,-2.515142
-1.157,-2.22,-0.118,1.35573,1.3745,-0.2441,-2.2729,-0.4372,6.1361,4.9297,1.7156,-2.0395,-2.11237,-0.5494,-0.1784,-0.5182,-0.11213,-1.25906,-2.01348,0.23426,1.6626,0.54601,-0.031556,0.160068,-0.08492,0.30418,-0.73147,-2.15201,-1.45467,2.213642
0.144,1.428,1.1913,-1.49813,-0.4004,-0.119,2.5941,-2.4686,0.6853,8.6544,7.7532,0.3192,1.401948,5.35738,-0.3353,1.1612,-0.31013,0.4027,0.1868,2.40764,-0.3956,0.3629,0.193474,-0.048028,0.49175,-0.20423,-0.22076,2.11375,2.50817,0.2816
0.587,0.249,0.0288,-1.0039,-2.93177,2.75386,-0.5339,0.7745,-2.0383,-2.5288,1.0433,2.6296,1.755452,3.79612,-1.71397,-2.04968,2.36065,1.26083,-1.3534,-2.19818,0.60613,0.34831,0.083556,-0.0706908,-0.24623,0.17539,0.597723,0.01025,-1.95743,-0.443
-0.283,0.041,-1.9232,-0.4945,2.03247,-0.53496,0.8465,-0.6599,-4.7334,-7.8042,-8.9946,-6.601,-5.5496,-7.2492,1.02349,1.07358,-1.618827,1.09747,2.897273,2.01108,0.25749,-0.8727939,0.01204,0.0559118,-0.136002,-0.373125,-0.260283,-0.21326,-1.16104,-1.19118
0.00700000000001,-0.04,1.2432,0.3366,0.1235,-0.2468,-1.0813,2.8461,7.5898,4.454,-1.447,1.2112,0.2346,0.1081,-1.86532,-2.457,-2.194373,-4.1797,0.233277,-1.90998,-0.714156,-0.6502661,-0.215759,-0.018089,0.272222,0.253625,0.47377,0.73953,-0.85803,-1.23769
0.56,0.956,-0.5041,0.4429,-1.36001,-0.4385,3.0813,0.2835,-0.4389,4.3381,3.4775,1.9599,3.5537,2.86764,2.4916,0.57784,2.86187,2.09847,-0.49948,0.94445,-0.110654,0.78472,-0.063711,-0.029462,-0.39981,-1.1745,-1.81025,-0.799014,-1.005,1.1675
-0.316,0.198,0.1666,-1.3783,-2.21739,0.5358,3.4378,-0.0254,-4.87504,0.0246,8.955,2.87942,-0.94081,-2.67364,-2.8513,-0.02741,-1.39315,1.60778,0.48989,-0.75199,-0.42477,-0.57271,0.067563,0.041808,-0.04441,0.81932,1.8884,1.548644,2.90254,-0.59175
-0.182,0.05,1.3093,-0.514,0.4614,2.19905,-0.9228,-1.0668,-6.11906,-5.8981,-7.07846,-1.10691,0.62845,1.99468,0.95274,-3.91993,-0.93512,0.13,0.09107,0.82603,1.39077,0.55717,0.102626,-0.005737,0.0021,-0.02252,-0.2500875,-2.47025,0.2387,1.09162
-0.929,-2.024,-1.045,0.3689,1.13401,-2.89495,-0.9863,-0.4222,4.9495,5.375,5.75546,1.83589,1.16579,-6.21598,-1.36994,3.75314,0.4232,0.42905,1.11467,1.59409,0.43679,0.24621,-0.014777,-0.070913,-0.08709,0.34685,0.2358975,0.46622,-0.563,-0.92055
0.784,0.67,-0.8876,1.5159,3.02119,-2.8006,-4.6525,-1.1338,3.9506,-1.3869,-5.53417,-2.6719,0.45327,5.4376,0.2224,2.31406,3.0222,-0.37212,0.4558,-3.7994,-2.4789,-0.70507,-0.119485,0.17687,0.356781,-0.3853,-0.257618,-0.42057,-0.88587,0.28365
-0.434,0.084,2.1659,0.7762,0.9907,2.5908,0.0519,1.3614,1.9527,-0.1878,2.30247,0.5973,-3.7488,-3.6841,-2.2326,0.3606,-0.5568,-0.61153,-2.5429,0.7745,-0.0338,-0.17541,0.203473,-0.085234,0.686879,0.64853,-0.422162,-0.3956,-0.01467,0.4589
-0.163,-0.367,-1.4209,1.1964,-1.3518,2.4401,7.4346,3.08428,-1.4504,-2.8693,-5.1225,-3.9967,-3.9154,-2.7304,2.383,-4.3441,-0.58503,1.76655,0.78229,1.3111,2.6211,0.35605,-0.4112,0.165854,0.00614,-1.2167,-0.29586,2.7951,0.80937,-0.67886
0.221,-0.285,1.9666,2.6331,-2.5446,-4.4997,-7.6248,-9.00898,-7.121,-0.0979,-0.1758,-1.2227,4.5613,5.0942,2.23791,1.47837,0.67973,0.7727,-1.19789,-1.9369,-2.08299,0.04139,0.322682,-0.314592,-0.677064,0.60016,-0.46417,-0.74669,1.11733,-1.08739
-0.283,-0.085,-2.1839,-3.51507,2.634,2.4501,2.27754,4.5692,5.26057,0.8004,3.9503,4.6773,0.407,-0.8794,-2.17311,1.32102,-3.2035,-4.0153,2.402,2.10472,0.05475,0.193466,0.237428,0.144426,0.460304,0.75439,0.87982,-2.87631,-2.7818,-0.23717
0.615,1.186,0.6239,-1.31593,-4.7106,-1.458,1.14556,-4.3213,-2.34687,0.87042,-3.8824,-3.8245,-5.3117,-1.5793,-2.2963,-3.93959,0.3023,-0.706,-1.373,1.21708,2.19714,0.659664,-0.27081,-0.0571927,-0.66318,-0.506987,1.25928,1.21847,0.88044,1.4317
0.137,-0.171,0.0147,2.64848,3.65667,-0.157,0.20111,6.3499,6.0534,-3.09112,-1.0642,2.0509,5.80089,7.2926,4.57423,1.0523,0.3988,2.26163,-1.3545,-1.87734,-1.23133,-0.825433,-0.107206,0.0799877,0.05965,-0.326133,0.1895,0.54697,0.88712,1.81392
-0.049,0.546,0.7349,-2.39128,-2.75277,-1.0189,-0.09169,0.4643,-2.3497,3.95126,2.50899,0.8838,4.83231,-2.67383,-0.6188,4.1795,1.81021,-0.56042,1.84444,0.71408,0.15503,0.431993,0.453246,-0.198999,0.200188,1.14697,-1.2435,-1.04514,0.39006,-1.28461
0.088,-1.075,-0.6329,2.58764,1.02823,-3.0259,-1.49798,3.0513,-1.81643,2.22724,-2.13079,-3.3155,-4.12347,-1.54637,-0.4148,0.3141,-0.9867,0.85419,4.08846,2.09816,0.22082,-0.1639,-0.08331,0.00526,-0.131591,-0.46044,0.64311,0.78022,-0.712379,-3.35749
0.099,0.983,-0.3113,-2.82814,-0.70483,4.6698,3.01146,-5.7904,-0.225459,-0.1017,6.2079,3.9659,0.50604,6.6594,3.74687,-5.3812,-2.84311,-1.1604,-5.5718,-2.70953,-0.52406,-0.90009,-0.37831,0.2114,0.281513,-0.88649,0.10059,0.79407,1.047339,0.471
-0.357,-1.004,-0.2153,2.60408,3.1191,0.3635,-0.8358,1.177,0.494809,-1.2961,2.4847,3.3405,-0.7103,-4.21326,-0.6397,3.47145,1.1482,-0.7953,-1.8202,-2.06797,-1.31946,0.5866,0.27008,-0.163643,-0.293079,0.12788,-1.10675,1.28861,0.02522,3.0886
0.327,0.026,-0.3573,-1.48821,0.7502,0.8744,0.4538,2.4957,2.45068,-2.7389,-2.9722,2.8736,0.81317,1.42426,-0.0334,-2.80515,-0.0178,0.81464,2.69736,1.32828,1.172243,0.37266,-0.109663,0.128388,0.858729,0.49064,0.85164,-2.33281,-0.90463,0.2111
-0.142,0.343,-0.7889,-2.60887,-5.0633,-1.2087,0.2529,-1.777,-0.1589,0.9792,-5.1676,-5.42275,-0.55845,-1.86855,-1.95618,3.8355,1.41232,-1.08474,1.64424,0.76723,0.740437,0.34697,0.043014,-0.0732001,-0.26262,-0.00422,-0.54547,1.57879,1.37193,-0.2579
-0.229,0.781,1.3476,-1.2339,-2.224,-2.1211,-3.3729,-2.9003,-4.6199,0.04782,4.6214,5.59555,0.70125,-0.82016,0.32037,-1.8358,0.51044,0.2836,-1.15758,1.20689,0.14313,-0.76333,-0.194023,-0.0364509,-0.610383,-0.06443,-0.18552,-0.846555,-1.28349,-0.80141
0.176,-1.114,-1.8623,4.03855,6.4579,2.1658,3.2376,5.10701,6.5826,0.93618,-7.9574,-7.1803,2.33216,4.33771,5.88311,0.601885,-0.14381,1.72975,-0.94657,0.1212,-1.21291,0.58929,0.060574,0.055616,0.410883,0.73096,1.15943,0.944245,1.80379,2.29971
-0.347,-0.259,1.1627,0.10572,-0.6489,2.30592,1.9303,0.16355,-2.343,-1.20398,0.3417,-0.0766,-2.76536,-3.56765,-5.1095,-0.629795,-0.08112,-0.10735,1.58713,-0.2071,-0.062,-0.73663,-0.019085,0.065321,0.17466,-0.57202,-1.19781,-1.81818,-1.966157,-2.79038
0.5,0.81,0.4472,1.27546,-0.40011,-2.48892,-3.04656,-2.32496,-0.9557,0.22048,4.40459,3.6531,-1.55104,-4.13335,-4.4737,-4.41499,-0.40658,-2.086,-0.74026,0.4599,0.885,0.08496,0.197783,-0.192511,-0.2559,-0.71365,-0.01207,0.71587,-0.311493,0.48107
-0.2,-1.452,-0.5502,0.19186,1.25001,1.9772,3.64846,2.27575,1.1496,-1.9772,-0.59369,-2.6831,0.3221,1.8244,-0.7188,1.199,0.60919,-0.7413,-1.22092,-1.06961,0.12356,0.38856,0.08468,0.092273,0.11022,0.416425,-0.83575,-0.0794,-1.35775,-3.33879
0.231,0.377,-1.3404,-4.22049,-0.3839,-0.2042,-3.88734,0.13766,-0.8091,4.3231,0.86778,-2.7627,2.0616,0.7898,5.0897,2.6351,-0.36605,3.13266,1.39344,-0.98887,-0.664206,0.26914,-0.38983,-0.068157,-0.51944,0.780315,1.64412,0.2642123,2.7851,3.3943
-0.056,0.656,2.2838,3.321313,-0.8499,0.81391,-1.89246,-2.29851,0.2132,-0.9951,4.30372,7.0596,1.4184,5.0784,2.6881,-0.9324,-0.46169,-1.29256,-1.60054,0.78484,-0.326914,-0.94253,0.181119,0.180386,0.209556,-0.752637,-0.68129,-0.0263163,-0.91842,-0.50245
0.424,-0.289,-1.4594,0.793847,-0.48653,-2.38911,3.5963,-1.1706,-3.7994,0.1995,0.7257,-1.82443,-2.01281,-0.6567,-1.0038,3.2787,-0.3103,0.621484,1.05692,-0.71134,0.20984,0.31547,-0.099073,0.005328,-0.123223,-0.185273,-0.11871,-0.273036,-2.25538,-0.64697
-0.302,0.64,3.0777,-1.03175,2.29473,0.9184,-4.2333,-4.9617,-1.0976,-1.5944,-7.0308,-1.92662,-1.32984,-1.8249,0.5112,2.9934,0.67538,-0.724034,-1.24032,-0.20726,-0.248,0.74818,0.005077,-0.173428,-0.181723,0.105315,1.30647,0.389837,1.50202,0.55624
-0.283,-0.558,-2.0442,0.22773,-3.7451,-2.1304,1.27948,9.20481,4.9614,6.7005,3.6478,2.90475,2.53345,-5.9028,-3.35038,-3.79706,-0.33828,2.73095,2.25953,0.49365,-0.17321,-1.07541,-0.134263,-0.034962,-0.27374,-0.078125,-0.14643,1.148443,2.28438,-0.65685
0.032,-0.658,-1.8036,1.68196,3.6477,0.0594,-0.75628,-3.11891,-2.40219,-9.1638,3.4728,1.5099,1.6551,4.79539,5.01728,1.79526,1.27741,2.2154,1.06007,0.211397,-0.28937,-0.26257,-0.07129,0.33166,1.07587,0.4395,-1.18052,0.0536,-1.24665,-0.44037
-0.479,-0.566,2.3138,-0.0971,0.0339,0.9934,0.5449,-0.5945,-1.68361,-0.1791,-5.735,-2.3072,2.9296,4.01631,-4.0255,-3.4897,1.60979,-0.8931,-1.18815,-0.921117,1.38425,1.15142,0.361577,-0.174356,-0.69432,-0.57088,0.492847,-0.99259,-0.36999,3.6283
0.667,1.986,0.2505,-3.417,-1.45612,1.3478,-0.5796,-1.3452,1.6122,1.3033,-1.2009,-2.5147,-2.2105,-0.653,-3.0731,1.485774,-1.54393,-2.157,0.04367,1.27824,-0.89422,-0.58888,-0.325257,0.074406,0.78807,0.94447,0.378953,0.16537,0.6643,-0.7771
0.285,0.655,-0.3213,-0.3461,0.29772,1.49802,1.26129,2.324,-5.3065,-5.9729,0.419,-0.831,-5.9734,-11.2899,-3.1464,-2.226674,-3.53227,-0.52172,-0.56333,-1.55273,-0.09285,0.01161,-0.02716,-0.085652,-1.01421,-0.5297,-0.52868,-1.19968,-0.4802,-0.2073
-0.08,-0.942,-0.4551,1.2291,1.0551,-1.35312,-3.09799,0.2831,8.7406,7.4783,4.0679,2.52246,-1.0079,6.0066,1.6421,0.2078,1.4983,-0.31761,2.78811,1.74729,0.74305,-0.04245,0.367313,0.015669,0.25386,-0.041699,0.20304,0.661566,-0.07213,-0.38545
0.111,-0.32,1.1811,1.53766,0.5556,-0.1233,-0.9303,-3.3907,-5.906,-3.8428,-2.114944,1.86854,2.973189,-6.8113,0.5227,1.01642,-0.5393,-0.380251,-3.06438,0.34034,0.41717,0.62922,0.076957,-0.068919,0.90479,0.260979,-0.23601,-1.439866,-1.76703,-0.69971
0.003,0.232,-1.5283,-3.52076,-2.751926,0.7825,0.9113,-2.8964,-2.2289,4.21362,-1.173556,-6.0708,-6.949389,-0.9042,-0.5002,1.20858,0.5803,1.147581,0.42394,-0.55703,-0.2939,-0.61629,-0.200168,-0.053697,-0.63912,-0.3620452,-0.44431,-0.3278,0.74835,-0.259101
0.21,0.063,-0.0878,1.806,-0.559834,-4.0277,0.7278,5.5364,1.0505,-4.93292,-0.1908,3.89788,7.25479,8.79777,2.63296,0.51262,-0.1709,1.7623,1.96044,1.7572,0.6427,0.51877,0.181388,-0.063911,-0.52996,-0.0787708,0.77187,1.62486,1.07897,-0.333689
-0.76,-0.229,-1.3859,-0.5922,2.18576,3.1117,6.6154,2.756384,4.67132,1.8375,-1.2078,-2.28198,0.60627,5.66833,-0.98736,-1.94512,-0.3355,-3.47145,-3.7178,-2.43471,-1.80851,-0.78622,-0.104922,0.091314,0.02209,0.038711,-0.35476,1.44744,0.86388,1.2307
-0.439,-0.625,0.2064,-4.5918,-6.4126,-4.6346,-3.27265,-7.172584,-2.92572,1.8443,4.6516,3.3463,0.82984,4.0906,4.9274,0.62715,3.5186,0.67725,0.78865,1.73161,1.34565,0.62578,0.220992,-0.038777,0.0966,-0.363345,-0.57784,-1.67209,-3.2719,-2.79545
0.439,1.279,1.1517,4.4578,4.801814,2.9757,-2.50885,2.9237,6.0634,3.4789,2.117,3.9697,1.4686,-8.63517,-2.7706,-2.81695,-2.07731,-1.9401,1.06082,-1.21263,-0.93818,-0.201944,-0.334589,0.141055,0.45008,0.12304,0.00651,-1.05191,0.1075,0.4147
-0.296,-0.65,0.5721,0.318,2.312386,6.7852,2.49829,1.8554,-2.6035,-3.4709,-1.0757,-7.9392,-5.2718,-5.69163,-1.34159,2.79246,1.70337,4.0944,1.25493,0.58498,0.00138,0.073986,-0.268491,0.101408,-0.54408,0.16392,1.41618,1.12307,1.974861,2.08742
-0.236,-0.085,0.1071,-1.0026,-3.3848,-5.6306,0.60291,1.1369,-0.41912,1.89547,0.074,5.7857,-2.2876,1.9828,3.68069,1.09686,-0.32486,-0.7948,-2.45255,-0.90784,1.36596,0.232468,-0.04957,-0.02902,0.50197,-0.30603,-0.93266,0.55129,-0.073827,-2.41922
-0.203,-0.888,-0.2868,0.7933,-0.6536,1.71931,0.093,1.74039,8.00742,-1.27361,-5.384,-4.3781,2.725,1.623,-0.8611,1.75518,-0.63154,-1.81449,2.94105,1.52489,-0.8289,-0.64777,0.392556,-0.173644,-0.2963,-0.14974,-1.35028,-0.78713,-0.456614,1.803424
0.484,1.135,-1.2441,-1.4237,0.6063,-3.47931,-4.3016,-3.25929,-7.3887,-3.14336,1.49575,0.87554,4.1288,1.69938,0.8042,-4.1602,1.81404,0.93087,-1.0068,0.1789,-0.223459,0.394908,0.183604,-0.249346,-0.60581,-0.73375,1.00304,-0.72853,0.37356,1.085576
0.522,0.302,0.4486,-0.001,-1.5142,-2.7737,-1.663,-1.1535,-0.3296,3.76365,5.46365,1.25434,0.2874,1.25442,-1.0859,3.3669,-0.3271,0.52832,-1.1137135,-0.0056,1.550259,0.639132,0.09768,0.16713,0.670512,1.10081,-0.13777,0.3402,-0.97688,-1.95335
-0.594,-0.961,0.615,1.2055,1.3679,1.0685,-0.6504,-2.9039,-2.9722,-3.29815,-2.3517,-1.44162,-3.34523,-0.576,-0.96395,-0.72817,-1.39778,-1.37087,0.6898935,0.0669,-1.05491,-0.655743,-0.02889,-0.08502,-0.228692,0.34757,-0.00793,-0.3035,0.0445,-0.55025
0.257,1.341,0.1774,0.1935,-0.0897,2.4653,1.6135,1.1107,3.9673,2.9232,-8.3528,-3.87576,-1.16747,1.0062,-1.8618,-1.86173,0.22469,2.11877,0.55562,-0.3559,0.08519,0.733883,0.07902,0.117434,0.236504,-0.25567,-0.14335,0.2978,0.7565,1.91231
0.002,-0.795,2.0925,1.15334,0.44661,0.7807,-0.3979,1.9661,-0.8043,-4.2023,5.878314,2.553,0.4916,0.0407,2.04005,-0.5686,-1.40891,-0.5922,1.8337,-0.34125,-0.04419,-0.48923,-0.1503,0.079861,0.172206,-1.32591,-0.57959,0.89105,-0.34095,-1.52111
-0.00700000000001,-0.064,-2.1935,-1.91074,2.69319,5.6898,5.3995,-0.3669,2.0084,5.7173,0.855596,1.96584,6.388,4.5169,0.3759,1.51712,-1.4943,0.2703,-4.04369,-2.70515,-1.05001,-0.54267,0.03526,-0.062933,-0.198004,1.40702,0.82206,0.77898,1.01119,2.0907
-0.489,-0.145,-0.1187,4.3163,3.6458,-3.23939,-1.382319,-2.7375,-4.7026,-2.25611,-1.02247,-0.8411,-3.7102,-7.33107,-3.4223,-0.33514,4.6141,-0.4185,-1.07181,1.15692,0.14031,1.12972,-0.10225,0.159413,0.252674,0.81372,2.30074,0.61707,0.63512,-1.96085
0.162,-0.203,1.041,-1.665163,-5.19556,-4.72521,0.586679,3.9448,0.71667,1.53393,-3.09264,-4.74654,-6.9355,-2.07013,3.1381,1.61422,0.675,0.501,0.1447,-0.27535,-0.41049,-1.07829,-0.154174,0.044055,0.2728,-0.07876,-0.4071,-0.1435,-0.51609,0.00133
-0.124,-1.077,-1.3963,2.313863,2.14306,4.57907,1.41654,2.75042,1.80863,1.42928,5.405,4.89799,6.14354,6.2713,1.5014,-2.6,-6.2373,-3.6265,1.53347,1.51938,0.02285,-0.66906,-0.236196,-0.030545,-0.21071,-0.36588,0.385,1.5276,0.43948,1.59776
0.075,0.969,0.15,-5.2986,-2.87185,-2.41987,-2.149501,0.25382,0.9413,-1.69446,-3.8134,-2.31589,0.50886,-2.28828,-1.4278,1.26749,4.5821,4.4704,2.25063,1.83225,1.4209,1.29864,0.13477,-0.289465,-0.95353,-0.58862,-0.87969,-1.1517,-0.99133,-1.0545
0.364,1.234,0.6996,0.6387,2.00255,-2.9076,-2.894499,-6.41314,-7.8399,-2.27344,2.08194,-2.2075,-3.415,-4.22372,-6.7118,-3.50019,-2.3864,-3.1774,-4.777,-4.2454,-2.05305,-0.3325686,0.36015,0.118606,0.41879,0.01462,0.27119,-1.83793,-1.17442,-1.39904
0.291,-0.41,0.9289,3.3796,1.8531,4.4431,3.64996,1.6014,4.4202,1.2463,-4.65664,-0.6841,-2.394,-1.1495,5.91594,4.9149,1.66022,-0.2198,1.90486,0.98345,1.26213,-0.0670994,-0.39077,0.143364,0.45508,0.79549,-0.35634,-0.39115,1.72861,0.0304
-0.889,-1.818,-0.2819,-0.84344,0.0776,-1.1242,0.26169,1.9089,0.0591,-5.4113,1.1884,1.572,3.4451,2.2229,-0.77824,-0.75297,0.18195,3.4774,1.55515,0.51637,-0.30688,-0.332082,0.223354,-0.19188,-0.63326,-1.20769,-0.784301,2.71208,0.65069,1.784785
0.693,1.42,0.8363,1.18374,-0.2435,2.66016,3.65695,1.0803,1.94933,3.7685,1.7957,2.5581,-0.2589,-1.3282,3.6446,-1.65013,0.73643,-2.93685,-1.73871,-1.11692,-0.40746,0.3027,-0.119781,0.025813,0.427113,0.04991,-0.737929,-3.1274,-2.6785,-0.791715
0.565,0.07,-2.4288,-2.9706,-2.58424,0.78914,-1.0781,0.4518,-1.64403,1.0664,-0.6463,-2.6019,-1.5067,3.16721,-3.18592,-0.084,-1.220001,2.28445,1.91708,0.4283,-0.75139,-0.64907,-0.058343,0.003469,0.128314,0.49202,-0.1079,0.76351,1.19957,0.57607
-0.616,-0.336,-0.1857,0.2839,0.43154,-0.98677,0.2672,2.16612,-0.7522,-7.8252,-1.3346,-2.0124,-3.7716,-6.68901,-8.96158,-8.2983,-2.215599,-1.992265,-2.96138,0.29513,2.1484,1.41208,0.198418,0.138092,-0.307807,-0.27605,-0.35613,0.22484,0.91294,-0.40555
-0.308,0.404,1.8071,-0.8494,-3.2218,-4.99573,-2.97052,-1.55472,5.7397,3.9314,1.231,7.26319,6.38596,-0.1157,5.2955,7.5497,-2.9562,-1.335435,-0.2462,-0.51913,-0.467639,-0.644292,-0.017711,-0.04710019,0.02964,-0.44875,0.2404,0.81943,0.191,-0.84569
-0.631,-0.848,0.3897,0.2913,2.131243,1.5446,-5.31588,-6.6168,-4.81147,1.2532,0.98799,-1.69702,4.79104,14.6601,5.3747,0.7922,3.841,2.5204,3.8379,3.3231,1.256439,0.418222,-0.0413,0.01014519,-0.22003,1.12752,2.0971,-0.46533,-2.20471,-0.3483
0.603,0.723,-1.824,0.89534,4.503957,1.8247,3.0912,-0.8504,0.45353,4.9522,1.034351,-4.03007,-10.8247,-11.8408,-4.1652,-0.6791,0.73085,-0.71457,-1.03441,-1.45309,-1.228202,-0.15501,0.041295,0.196091,0.83285,0.26166,-0.12763,0.32166,1.90131,1.48792
-0.297,0.401,0.0481,-1.80444,-2.6425,-1.2218,-1.2901,6.9317,2.56974,-0.01992,2.782659,1.3948,-0.1102,-2.5529,-2.052,1.85285,-0.40798,-0.96476,-0.60555,0.39339,1.677102,0.31297,0.154928,-0.179212,-0.23322,-0.7628,-2.49757,-0.31005,1.48189,1.2269
0.696,0.581,1.1189,-0.6497,2.1558,-2.1627,0.2828,-3.3673,0.3255,-2.89018,-5.1139,-3.9401,0.8486,4.4998,3.2251,0.34924,0.62339,1.19925,-0.68448,-1.24109,-2.44325,-1.65447,-0.32694,0.044085,0.11355,0.02851,1.00164,-0.52531,-1.893715,0.71198
0.059,-0.594,-0.8351,0.3075,-4.31128,2.0758,2.380672,3.5394,-0.4778,0.146,1.32582,10.425,1.981,-0.4422,1.92066,1.66431,-0.2329,0.65148,1.044926,-0.88411,-0.34705,0.95682,0.031206,-0.082703,0.0524,0.67678,0.87162,1.20288,-0.729015,-1.12487
-0.575,0.069,-0.0976,0.0272,3.92998,0.642,0.810128,-2.3784,-3.5964,0.5982,4.66978,-3.06195,2.5918,2.44271,2.55594,0.776,0.608184,0.3021,-0.310236,1.31076,2.6256,0.137777,-0.030256,-0.060073,-0.87636,-0.94529,-0.94547,-0.00116,0.751184,-0.16145
0.16,-1.086,-0.8865,0.3443,-3.29633,-3.7098,-2.5085,-0.9005,0.64347,-1.1654,-3.731061,3.39545,6.7197,-0.38653,-0.8693,0.9934,1.918956,0.4383,-0.57676,-1.26736,-1.66721,-0.140177,0.209513,0.0637221,0.510478,0.12054,-0.23922,-1.39956,0.026307,-0.25547
-0.677,-2.578,-1.9094,-1.8412,-0.81239,2.0251,1.2921,3.72178,3.91303,4.1678,3.414261,-1.3981,-2.2102,2.99322,0.565,-0.1214,1.3506,-0.2218,0.809026,0.0302,-1.11669,0.22587,0.138847,0.0392299,0.213942,-0.39931,-0.02306,-0.55341,-1.067761,0.0335
1.012,3.679,2.4012,2.3439,2.75152,1.7715,4.5362,2.39612,-1.4908,-1.908656,-2.76405,-2.64944,-3.74979,-6.567,-9.6445,-3.18493,-2.84007,-2.02588,0.070856,2.647,2.05364,-0.65611,-0.35019,-0.147109,-0.39387,-0.61834,0.64675,2.4277,1.22936,1.18879
0.283,0.495,1.8598,2.261002,-2.3309,-1.3336,-4.73866,-4.3089,1.4756,-1.741444,-0.61777,-2.88026,-2.79771,0.5348,4.5609,-1.37798,-1.55473,-0.86372,-1.074632,-0.7597,-1.51069,0.31595,-0.11672,0.072435,-0.29928,1.65599,0.80069,-1.62562,-0.171209,-0.41493
-0.436,-0.278,-0.9047,-1.200902,1.8785,-0.5221,0.9352,-4.7645,-4.2309,-3.6245,-0.89268,5.5539,5.7199,0.7452,-1.9976,1.42262,1.78262,2.9701,0.64014,-0.50831,0.76985,-0.12375,0.170921,0.132293,0.21267,-0.54892,-0.72825,0.14952,0.840779,-0.1775
-0.02,-0.792,-0.5292,-0.324,-0.285,-0.5692,-1.99674,0.7297,0.69076,3.6755,0.30327,-2.5017,-0.5923,4.00432,5.5298,-0.08795,-1.71442,-3.7466,-0.09636,-0.73234,-0.56073,-0.04056,-0.011398,-0.113982,0.08783,0.97601,1.0561,1.03262,0.28737,-0.94163
-0.062,-0.061,0.0877,1.13366,-0.1493,-1.0675,1.631225,4.5749,-3.63366,-5.7152,-3.39227,-2.0264,-4.5157,-2.60532,-0.46434,0.74274,1.47948,2.5124,0.81598,-0.08717,0.16901,1.31039,0.341977,-0.098116,-0.0415,-0.93962,-1.12529,-0.42206,-0.18216,1.99496
-0.382,0.141,0.8854,-3.71426,-2.3626,4.5568,1.451175,0.9411,6.4626,2.4005,1.3036,1.93394,1.0673,-1.5959,1.82484,-2.1719,-4.57208,-2.4753,-0.53045,0.7606,-0.61869,-1.16055,0.09824,0.055398,-0.03779,0.33891,1.01866,-0.35872,-0.56855,-0.82407
2.785,3.171,-2.1296,-4.8038,-5.414,-3.9391,0.8126,-1.4599,-1.27236,-3.8548,-5.9493,-0.51384,3.1231,-1.9496,-4.0245,2.2768,1.8214,1.36008,-0.34242,-0.53361,0.994883,0.0667,-0.09155,-0.134978,-0.07509,0.07774,-0.808719,-0.29669,-0.80267,0.75937
-1.816,-3.582,0.7175,8.42332,8.1437,3.514,-3.2374,-0.0806,1.39906,9.9707,10.3994,1.8295,1.4862,4.56928,4.9866,-0.1564,1.0505,0.76737,3.03577,0.72244,0.362587,-0.09689,-0.55683,0.39693,0.383251,-0.33621,0.075258,2.21045,1.68448,-1.34355
-0.883,-0.01,-0.0289,0.30972,-1.1131,-1.9787,-0.2037,-0.7869,-7.5095,-8.3847,-5.3074,-3.407,-5.4813,-1.42988,-3.05276,-1.63454,1.84516,1.84765,-0.6811,-0.23467,-1.04841,0.46621,0.51494,-0.31239,-0.366111,0.034519,-0.531619,-1.19131,-0.1854,1.62915
-0.086,0.421,1.4412,-3.92934,-1.617,2.4035,2.6284,2.3272,7.3828,2.2696,0.8584,2.09168,0.872,-1.1901,2.09026,-0.48636,-4.71716,-3.9748,-2.01243,0.04558,-0.30908,-0.43602,0.13344,0.05041,0.05783,0.223711,1.26462,-0.72281,-0.69652,-1.04525
2.785,3.171,-2.1298,-4.8037,-5.4136,-3.9388,0.8127,-1.4597,-1.27236,-3.8556,-5.9504,-0.51418,3.1231,-1.9493,-4.0241,2.2773,1.8215,1.35978,-0.34224,-0.53335,0.994903,0.0667,-0.09155,-0.13495,-0.07497,0.07798,-0.808259,-0.29633,-0.80256,0.75965
