nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
17.396,5.7237,-0.7007,5.7376,10.9329,3.2319,2.4381,6.80006,1.7841,-3.209,-0.2541,-0.2906,-0.4031,6.81817,7.8281,1.32662,1.0583,2.3001,0.0273,-0.1851,0.48071,-0.2804,-0.267849,0.011756,-0.17978,0.0913,-0.17318,-0.837167,-0.74724,-0.597116
0.015,6.6858,-5.5941,3.1358,2.6126,-1.9459,-0.36,-1.84266,0.3724,-3.699,-1.6924,1.1867,-2.1268,0.958,6.15,-2.32982,1.923,2.46774,-1.36807,2.0478,1.69793,0.37109,0.146065,-0.231823,-0.11446,0.56319,-0.79556,-1.05359,0.92015,-1.484594
1.61,0.0651,0.461,-0.4256,-0.5324,-0.975,0.3049,-2.5446,-0.6233,3.028,-1.7705,2.5505,-1.459,-2.4074,-0.292,0.96273,1.358562,1.62706,-0.9399,-0.4236,0.04153,-0.41349,0.008981,-0.04113,0.08527,0.09139,0.0618,-0.0228,-0.58524,0.3628
0.607,0.8303,0.592,-0.6808,0.3486,-1.514,-0.2663,-0.6305,1.7232,2.526,1.191,-2.557,-1.015,-1.4491,-2.618,2.37797,0.0431229,-0.3038,0.2709,-0.2285,-0.55891,0.2443,0.034143,0.01175,-0.05448,0.02542,0.1322,0.4641,-0.4540654,0.30737
0.791,0.1167,0.106,2.2604,-3.0278,-0.931,-0.3826,-4.3109,3.5969,1.65,1.0165,-1.0599,-2.575,0.2454,-1.139,2.5326,2.9034151,-0.77626,-0.3245,-0.4268,-0.54842,0.3163,0.25521,-0.01278,-0.09534,0.30101,0.35029,-0.3403,-0.8733946,-0.55537
1.514,0.1097,0.923,-0.7182,-0.49523,0.567,-1.1488,0.8236,0.97037,0.358,-1.3403,-3.6298,4.817,-1.5168,0.542,0.7741,-1.91325,1.19326,0.1736,-0.3356,0.01514,-0.287,0.04403,0.07323,0.00143,-0.1767,0.16468,-0.1172,0.26407,0.43119
1.535,-0.1446,0.552,-0.3969,0.01619,-0.226,0.8816,0.55,-3.24117,1.2825,-0.4862,1.317,0.5228,1.0396,-1.687,0.5645,1.09765,-1.0792,1.01733,-0.9455,0.30129,-0.2445,-0.08499,-0.00534,0.08793,-0.25445,0.49114,0.0787,-0.07297,0.53493
0.945,0.554,-0.2,-0.6427,0.0654,-1.562,1.3439,-0.5725,-0.114,0.6701,-0.313,1.9805,1.183,-1.2206,1.432,-0.6461,0.8088,1.0003,-0.92683,0.872,0.25477,0.3038,-0.0886,0.02937,-0.16035,0.40025,-0.08767,0.2304,0.01278,-0.41797
1.043,-0.3451,0.17,-0.7558,-0.96618,3.143,-0.2351,-0.7131,-1.1738,0.0764,-0.294,-2.0845,0.4722,-0.0927,-0.579,0.0995,-1.1939,-0.0092,-0.9357,0.0846,0.06285,0.12811,-0.02225,0.08354,-0.27172,0.4838,-0.1836,-0.0332,0.22152,-0.21415
0.373,0.3807,-1.469,-0.6463,2.19862,0.654,0.3425,2.9454,-2.4984,-3.829,1.6623,1.7663,0.4007,1.6242,0.907,-2.9547,-1.59469,0.9895,0.3517,0.403,1.01891,-0.18441,-0.140984,-0.0512,0.180918,-0.4536,-0.44364,-0.0531,0.7279,0.09076
-0.365,0.5269,-0.363,-2.0756,3.8413,0.765,1.5051,0.5652,-1.3155,-2.365,-0.8483,-0.0443,1.4317,2.3376,-2.365,-1.3753,-1.81181,-0.8065,1.68124,0.1805,0.4444,0.13252,-0.343276,-0.04225,-0.085068,0.0431,-0.9306,0.1226,1.3944,0.29312
0.459,-0.2047,-0.647,-1.1346,1.5172,3.4998,0.4188,0.3083,-0.117,-1.169,-1.281,2.0916,1.0392,0.4412,-1.632,-4.0481,-2.1729,0.9335,1.57417,0.0835,-0.2921,-0.18532,0.0089,-0.01404,0.19871,-0.59869,0.7045,-0.0368,0.52,0.93778
-1.064,-0.101,1.271,-0.2818,2.167,3.7709,-2.9134,-1.1171,4.8709,0.569,0.014,2.5222,0.6072,-2.0673,-2.4794,-5.1648,-0.3673,3.6953,-0.35512,-1.5357,-0.0259,-0.3588,0.148167,-0.01406,-0.122557,0.01074,0.29951,0.70445,-0.3822,0.74542
-2.615,-2.9679,3.418,-2.9265,2.1863,5.62,0.1625,2.1608,2.5108,6.2981,1.052,0.0438,2.2569,2.279,-2.6167,-0.7516,-0.2665,-2.5225,0.4703,-0.1738,-0.1846,1.06357,-0.177467,0.199858,0.130997,0.11223,0.4182,-0.63815,-0.89084,-1.39611
-3.332,-3.613,6.3233,3.1992,-3.6049,-0.57317,6.92671,7.3151,3.6699,5.0202,6.7582,3.73174,0.8177,1.7762,3.4129,7.7449,0.2055,-3.663931,-0.44942,-0.48081,-0.97658,-0.29755,0.10454,0.060421,-0.07203,-1.18547,-0.11127,0.57773,-0.41483,1.02319
0.536,-0.10366,4.7393,1.4033,-2.9095,-4.40553,-6.87651,-8.0986,-3.3981,-1.3968,0.5533,1.60286,2.10137,-2.1044,-0.9595,-1.4638,2.597,3.341131,2.51493,2.87251,0.72388,-0.06321,-0.0086,0.05995,-0.3952,0.19891,-0.37104,0.23933,0.81947,-1.29032
1.163,1.30612,-0.86282,-0.5388,-0.319,1.0156,4.4732,-0.3625,-2.7493,-4.4173,-1.5542,-6.5385,-4.33687,2.9035,1.7865,0.1291,-1.0173,-0.0776,0.1541,0.3067,-0.39742,-1.23331,-0.30961,-0.206359,0.16903,0.36063,0.41059,-0.49646,-2.4618,-0.11474
-0.845,-0.29171,1.38972,1.3093,0.7034,1.4571,-0.8347,-3.8316,-3.4268,-1.9822,-3.5593,-1.6856,0.1409,3.725,2.6302,-0.6997,1.6603,0.4352,0.3602,-0.6257,-0.717445,0.0041,0.25199,0.150017,0.40888,0.17576,-0.12593,-0.6191,-1.0135,0.03523
-0.665,-0.45161,1.4766,-0.1192,-0.7988,-1.6493,-3.6526,-0.162,-3.7236,0.793,-0.5034,-0.5785,5.3623,0.026,1.431,5.4391,-0.183,-1.1865,-0.5985,-1.6458,-0.737945,0.2752,-0.04797,-0.098634,0.58218,0.69159,0.09096,0.99276,1.5902,1.38168
-1.246,-0.62538,0.0736,1.4009,-0.707,0.3503,-0.9023,-0.345,5.1975,-2.629,-2.8996,-0.8033,-2.46451,0.436,-0.997,1.6293,3.8313,1.1051,-1.4547,-1.423537,-0.12063,0.6817,0.01598,0.108589,-0.47121,-0.30741,1.21865,0.41268,0.37286,-1.27391
-0.469,-0.94596,2.1623,0.4644,-2.013,0.8765,0.1926,1.7744,-1.1588,3.5944,-0.132,-0.5358,-1.96479,-9.6969,-3.5488,-1.6428,-4.623,-0.1943,0.6583,0.640967,-1.28126,-0.3636,0.08939,0.019404,-0.00142,-0.18007,-1.59227,-0.85384,-1.29816,1.23257
-0.587,-0.0466,0.6294,-1.6603,-1.75771,-3.0106,-0.3141,3.646,-0.5715,-2.7254,3.3479,-2.2155,-1.2216,3.8276,-3.7529,-1.37549,3.7147,-0.1693,-2.19038,-1.28539,0.8581,0.3915,-0.1512,0.035746,0.5038,0.11824,0.1189,0.53531,1.91276,-0.1344
-0.57,-1.3466,0.02,-1.2873,-0.56727,3.5395,4.6493,-2.2347,2.0466,4.648,-1.6535,-1.041,1.5631,-3.7957,-0.3893,1.38309,-2.894,-1.7146,1.57168,0.82068,0.27049,0.1228,0.04118,0.029668,-0.08801,-0.34683,-0.2665,-0.89311,-2.57556,-1.46887
-0.855,-2.2412,-2.1557,1.0731,0.51155,-2.8865,-0.5643,7.33965,6.43098,-3.684,0.187,3.9467,0.9173,2.1675,-0.2478,-1.654643,0.56002,-1.0163,-0.2814,0.72285,0.917676,0.08704,-0.0866,0.08687,-0.45607,-0.08017,0.69032,0.1743,1.58243,-0.22
7.784,-1.2025,-15.9567,3.2786,0.53226,-0.0806,-4.8362,-3.57195,3.99882,7.1167,6.959,11.8216,9.7496,-13.8544,-11.276,-1.063857,2.26568,1.1966,-1.40603,1.58333,-0.414776,0.98067,0.468417,-0.07495,-0.52965,-1.47066,-0.85982,1.92665,1.35527,1.48311
5.91,4.4331,-2.128,3.68073,-1.09912,5.482,2.3816,-2.753,-9.3153,-7.6177,-6.1162,-6.0642,-3.2379,6.2896,8.8148,-3.6913,-3.3559,1.5339,1.07229,-0.5455,-0.42958,-0.40952,-0.008676,-0.02154,-0.67543,1.76188,0.55775,-2.12895,-0.3016,0.89399
4.233,1.30794,1.552,-2.04303,-5.85881,-0.45288,4.2077,-4.2984,-6.9323,-2.361,-6.2462,-1.8264,-3.6159,5.9157,6.1178,0.3584,-0.8074,-0.5095,1.69394,-1.608,1.04323,-0.16013,-0.271791,-0.16653,0.49383,-0.24327,-0.00661,-0.09,0.45888,-0.62772
1.028,-1.89014,3.4889,-1.2516,-3.2384,-5.03222,3.0225,0.9995,-3.089,-0.907,-0.808,3.0747,-1.79891,2.1611,4.7782,5.0013,-0.4431,-2.42888,-1.3215,1.3484,-0.46628,-0.11867,0.261886,0.041235,0.05121,-0.38391,-0.27814,-0.5569,-0.949414,-0.97778
0.209,-1.6542,0.4534,0.8311,-4.3787,-6.4299,-3.0718,5.6986,-1.74,-1.487,2.084,-3.9822,2.22311,-3.2477,4.009,1.0335,-0.0253,-2.81652,-2.2761,0.0368,1.77914,-0.10156,-0.008118,-0.115035,0.20005,0.00093,0.7702,1.3008,0.291684,0.19875
-0.262,1.8132,-1.0504,-0.9641,0.907,-3.26,0.8439,1.785,2.681,5.853,1.863,3.6488,-6.915,0.0245,-0.206,-0.6726,1.1093,-1.0909,-0.6663,1.0623,0.5499,-0.08361,-0.005486,0.00694,-0.08632,0.69746,0.14042,0.8306,1.19535,-0.1774
-1.881,3.44797,-2.0769,-2.2441,1.76,-2.715,-0.8874,-5.602,5.9293,0.193,3.9579,1.42807,-3.0088,3.5189,-1.805,3.9903,-0.1444,1.4991,-0.5098,-0.09,0.1553,0.38139,-0.076957,-0.08213,0.116374,-0.25581,-0.2423,0.40054,-0.1434,0.19259
-1.813,3.62043,-0.691,-3.7825,2.9185,0.316,-3.7952,1.5621,0.7756,1.2493,2.3689,-1.44007,2.1908,-3.4829,0.844,-1.1029,-0.3189,0.857,-0.4906,-0.861,-0.2764,-0.37969,0.0232057,-0.01356,0.103076,0.40891,-0.48692,0.43465,1.4694,-1.35654
-1.759,2.1798,-1.758,-1.0597,-0.7328,0.704,2.0395,-0.6133,3.8608,-0.1208,2.3331,1.84108,-0.017,-1.82575,-1.551,-1.0553,-1.048,0.58778,-1.2385,0.6354,-0.7094,-0.37562,0.2430693,-0.02966,-0.29631,0.22731,0.25366,-0.62061,-0.0598,-0.0128
-0.289,-0.7283,2.622,-1.669,-0.6375,2.03,0.4016,-2.9749,1.1546,3.2399,-4.2266,3.07222,-1.5635,-0.04958,1.204,0.6498,1.9699,-0.99478,-0.45,0.023,-0.5696,0.19811,0.00481,0.02271,0.07789,-0.58831,0.670588,0.64982,-0.9842,0.85317
-0.591,0.6301,-0.877,0.341,-3.4002,1.791,3.49626,-0.67,0.5938,0.6351,-0.069,1.9138,2.1996,-4.61547,-0.886,2.0741,-1.0627,-1.0543,0.2975,-0.8556,0.407,0.01464,-0.05507,-0.04561,0.01029,-0.41405,-0.423768,-1.1948,0.4857,-0.0849
-0.35,0.6369,0.303,-0.14,-1.978,0.011,2.39114,-2.632,-0.9371,-0.797,-1.7511,-1.223,1.7624,-1.239,-0.591,0.7246,0.6872,-1.5639,-1.0239,-0.4375,0.5205,0.02727,0.00953,0.13898,-0.11421,-0.138924,-0.01932,-0.6036,0.0462,0.40512
-0.777,-0.3993,2.8704,-0.635,-3.985,0.139,2.1777,-3.188,-0.3764,1.9186,0.0605,3.0421,2.70789,0.9293,-0.802,0.1287,-0.0634,-0.576,-1.2008,0.0106,0.3681,0.12354,-0.06968,0.03378,0.41068,0.296984,-0.09682,0.59665,-1.29738,-0.16522
-0.636,-0.0374,0.719,0.627,-1.906,1.014,1.2297,-0.645,-0.91,-1.2435,-0.1004,1.5877,4.18671,2.1107,-1.446,-3.0626,0.5929,-0.1238,0.151,-0.84111,-0.4296,0.14417,0.00595,-0.04279,0.28518,0.44902,-0.67524,-0.75655,-1.21655,-0.10525
-0.574,0.3283,0.3507,-0.607,-0.465,-1.684,0.709,-1.207,-0.724,-4.2236,0.3605,0.6301,-2.98837,-2.5939,-2.5523,0.4157,0.1932,0.2485,1.1418,-0.07864,-0.5195,0.04116,-0.167796,0.02941,-0.09482,-0.37432,-0.4855,-0.2784,-0.41992,0.33219
-0.084,-0.3571,0.0498,-0.332,-0.217,1.27,0.0643,-1.568,-0.0825,2.9483,1.6526,4.362,2.47397,0.2261,-1.9213,-0.9548,-0.034,0.7625,-1.0122,-1.32618,-0.27131,0.30278,-0.136304,0.0524,-0.335531,-0.94805,-0.634,0.60194,-0.14003,0.17562
0.581,0.195,-0.4254,-0.355,2.384,0.959,-3.6022,-1.196,-5.185,-2.2403,-1.7961,-0.957,1.2111,3.4426,2.4794,-0.5494,1.25071,0.8494,1.7011,1.48104,0.62901,-0.28165,-0.17,0.009483,0.321421,1.50271,0.4705,0.62775,1.88718,1.82707
-0.373,-0.3647,-1.9635,0.125,1.277,1.2281,3.9526,4.945,2.8893,-0.6376,-1.9803,0.8,-2.4494,-3.5951,1.8732,-0.2987,-2.48791,0.4008,0.5902,-0.30079,0.4318,0.31159,-0.00653,0.106286,-0.238081,-0.45294,0.4528,-0.16743,-0.87446,0.341
-0.367,-1.0476,0.301,-0.193,5.596,5.203,0.6377,-1.448,0.3183,-3.1004,-2.584,-3.019,-4.2909,2.4505,-2.4297,-0.6208,1.0579,-1.6839,0.7836,0.60369,-0.1983,0.08607,-0.26985,-0.026557,-0.223079,-0.15574,0.6485,-0.36287,0.44058,-0.2482
-0.442,0.1704,1.4204,-1.085,4.0741,3.446602,-4.1588,-0.828,1.6253,-1.068,-0.981,-4.9637,-1.6246,-0.5175,-2.7183,0.7577,0.0341,-0.4664,0.6423,-0.02407,-0.5269,-0.53152,0.05975,0.044195,-0.20156,0.27891,0.05113,-0.61139,-1.60893,-2.57428
-1.263,1.3132,3.7191,-4.36,3.0258,4.820398,-6.5067,-4.688,-0.2052,-2.923,-0.244,0.747,4.56943,-1.9116,-0.2695,0.1394,-2.2549,0.5723,-0.3699,-0.39131,0.1412,0.4161,0.26981,0.032813,-0.07783,0.12098,1.25661,1.28424,1.1713,-0.24572
-1.853,-1.7082,1.5903,3.348,5.40006,-0.8718,-3.1287,2.598,-2.6067,7.9917,4.305,-4.6179,0.64585,-3.9006,-2.6823,-3.07142,1.3999,1.509,0.0732,0.67167,-1.29911,-0.37392,0.06789,-0.058487,-0.17825,-0.93793,-0.496466,2.21566,1.32031,1.065111
-2.321,-2.3692,3.633791,-1.722,-5.50716,-0.0426,7.6861,10.079,2.9274,2.0408,3.8382,-4.5134,-2.97128,2.8224,-3.32919,-2.13518,-1.2,-2.0872,-1.6086,0.6721,1.26861,0.42829,-0.01983,-0.108958,0.674304,0.99034,0.425676,-0.121,1.9037,-1.313411
-0.895,-0.0779,5.063709,4.102,-2.0898,-5.536,-1.97479,1.2923,-3.6424,-6.7205,2.0647,2.949481,-0.4294,2.9869,2.54809,0.853,0.5223,-0.1887,0.6301,-0.6105,0.3307,-0.00076,0.0081,0.035944,-0.14799,-0.05614,-0.14651,-1.23683,-2.97473,-1.8825
0.084,-0.6349,-0.5928,-1.264,-0.9463,1.25721,6.74519,-1.2713,-1.8646,4.5307,-0.4269,-0.335231,-1.3029,-0.9023,3.1028,1.9556,-3.0451,-0.1102,0.8661,-0.15615,0.5679,-0.38073,-0.00056,-0.026707,0.531356,0.20886,-0.36407,0.02615,-0.35589,1.0201
-0.522,-2.5711,-1.1087,0.601,3.6997,0.29175,-0.6572,0.018,1.8375,1.8815,2.0282,-0.01536,1.5474,-1.4921,-5.17517,-3.2247,0.9356,1.3704,0.0219,0.45405,-0.7091,-0.00891,-0.00469,0.141635,-0.28341,-0.48634,-0.83663,0.22508,1.77802,2.61715
-0.264,1.28944,2.2722,0.559,-1.312,-3.58906,-8.614,-5.678,-6.639,1.3314,-1.2055,-2.02029,3.5256,8.0156,2.79757,-1.8754,-1.6734,-0.7546,2.06254,0.2069,-0.1815,0.18067,0.08105,0.059473,0.16815,0.20244,0.938375,-0.33812,-1.973066,-1.37526
-0.342,-1.16096,-0.7935,0.647,-1.8894,1.6314,-2.0286,-1.064,5.1385,-0.7666,4.61015,6.339,3.6209,2.4896,0.9933,4.9466,2.4915,1.2625,0.55596,-0.94806,-0.2826,0.8609,0.127663,0.07423,-0.02005,-0.92845,0.132305,-0.99753,1.501866,2.14911
-0.429,-0.3749,1.4068,0.099,-1.1541,2.45006,6.0588,6.913,1.6922,-1.1424,-4.70805,-5.1204,-5.46348,-4.49192,-0.572,0.52454,1.4243,-1.5545,-1.6664,-1.61991,-1.79162,-0.54973,0.047658,-0.09155,-0.56483,0.65354,0.03031,1.61535,0.3029,0.2424
0.358,-2.47098,-0.0738,4.7871,-0.6565,-0.15636,4.8032,3.686,3.247,2.2035,5.40453,-0.2466,-0.90912,-2.00358,-3.6287,-2.84924,-3.1899,-1.6338,-0.7037,0.70909,0.01397,0.096803,-0.114526,-0.01251,0.00069,-1.05671,-0.62474,-1.60265,-1.816604,-0.082
2.907,-3.0573,-3.2162,6.44927,-6.3144,1.2379,1.6087,0.9727,4.703662,1.6056,1.53907,-0.8457,0.69609,-0.2022,0.21237,0.7813,1.9635,0.7001,-2.3378,-1.94662,0.41407,-0.116093,0.0718113,-0.043889,-0.06207,-1.17278,0.408258,-0.37089,-2.387096,0.9807
1.485,-3.0313,-3.9717,4.66173,4.984,-1.71158,-6.64049,0.6656,-0.233542,-4.9156,-0.1465,2.378325,1.49691,-2.0142,3.44063,3.9461,0.6967,-0.2922,1.2189,1.79408,0.89971,-0.44945,-0.0654753,-0.021671,0.18254,0.674,-0.0361228,1.26843,1.64246,-0.7135
-0.149,-2.0056,-1.5583,1.6786,2.189,-1.41912,-4.57881,-1.8181,1.84108,3.1001,-0.8774,-5.864025,2.6355,3.96221,-0.1091,0.7247,2.1545,0.8261,-0.5538,-1.21768,0.52743,0.64941,0.121311,0.007225,0.161619,0.73583,-0.1505952,-1.01533,0.905545,0.3585
0.165,-2.864,-1.2156,3.3312,2.1351,3.7124,5.8916,1.5834,4.8276,6.64112,-4.0731,-3.744,-1.2035,-3.02561,-1.0868,-2.59233,-2.8603,0.7782,2.3127,0.82369,-1.03602,0.4463,0.206798,0.056975,-0.091101,-0.63083,-1.32633,0.73851,0.345435,0.6118
1.158,0.646,1.2655,-0.9381,-3.9961,1.601,1.9352,-4.8156,-10.4985,-10.76532,-0.7579,8.2942,3.3929,-1.2996,4.1172,-1.75977,2.1389,3.57529,2.58874,-0.13023,-0.66481,0.61256,-0.02348,-0.053351,0.034483,0.70462,2.13045,0.14788,1.66766,-0.8512
0.574,0.824,-1.3036,-2.912,-1.121,0.626,-1.1707,1.2304,-1.0259,6.3686,-2.2582,-5.6762,-1.5479,-1.332,-4.6615,1.63737,4.2784,-0.17049,0.48336,-0.05046,0.43615,-0.20355,-0.170801,0.007609,-0.073441,-0.22127,-0.82681,-0.24414,-2.88647,-2.14749
-1.016,5.9688,1.0418,-3.827,-1.182,-3.54204,-0.1645,-1.5604,2.5937,-3.2476,-6.4023,-3.6462,-4.78094,6.4671,6.0377,-0.72895,-3.5643,1.62889,1.2731,3.8187,0.357937,-0.27632,0.049211,0.010286,0.57567,0.54086,-0.10528,0.31689,1.34584,0.332886
1.754,6.665103,0.6582,-5.9931,0.792,-3.50686,7.1207,-2.98,-4.4631,-4.747,2.3024,5.4878,-7.24836,-0.69531,0.0799,-3.01002,-1.1147,-2.60959,-1.0955,-0.7043,-0.692757,-0.709172,0.01718,0.032916,0.47402,0.42758,-0.3523,0.11851,-0.501959,-0.206426
2.634,2.096897,-1.3951,-0.7545,-2.896,3.1117,1.9962,-6.041,-2.3472,5.5031,-1.2874,-2.4947,-0.2953,3.26861,2.2217,-2.324,-2.7164,3.2357,0.0052,-0.2848,1.10482,-0.377098,-0.150028,-0.026582,-0.55962,0.63568,0.36671,-1.15112,2.399089,1.26303
0.872,0.4116,-1.1976,-0.1653,1.836,0.68984,-4.6562,2.699,1.2534,-3.2634,-0.774,2.3243,2.5607,-3.20032,1.427,1.3767,-1.2421,0.6607,0.6307,1.2887,0.26797,-0.04502,0.030444,0.059532,-0.341022,-0.1405,-0.16991,0.20592,0.6373,-0.72716
-0.448,-0.6159,0.5388,1.3522,3.4995,-1.12898,1.2402,3.676,-0.5358,-0.1215,1.824,-0.5242,-0.6236,0.07679,-0.44,-2.9899,0.1657,0.1814,-0.2652,0.2877,0.04129,-0.05486,0.014331,-0.065504,0.263602,-0.09269,0.28345,0.04736,-0.0674,0.67228
-2.767,-1.73039,4.45434,-0.3806,-0.6515,-0.63515,5.606,3.771,1.8216,4.2028,-0.412,-2.1397,-1.543,1.62713,-1.9423,-0.3497,-1.703,-1.43922,-1.06655,-0.537,0.98016,0.08095,0.047319,0.015904,0.08115,0.49112,0.69626,0.48831,0.4297,0.12148
-2.883,-3.80561,2.15926,4.88794,3.244,-5.28651,-8.0434,4.21,-3.1,-7.582,-0.785,-0.4,4.0676,1.4401,-2.1382,1.0283,6.3162,-2.12228,-4.29765,-0.7098,-0.96935,-0.14956,-0.012162,-0.007305,-0.11321,-0.989,-0.11744,1.30772,-1.5013,0.6624
-2.977,-0.4899,2.1605,-3.32274,-1.9199,-2.827,-3.0689,-1.4014,-0.5337,-2.582,0.302,-0.5525,-0.5259,-0.097,-3.5808,-1.226,-3.7559,1.05032,1.4249,1.395,0.50495,-0.00671,-0.123546,0.055835,0.63674,1.0212,-0.19352,-1.1798,-1.45193,-2.11054
-2.861,-2.8671,0.8043,-4.089,3.0601,11.5761,1.3644,-6.3906,-1.535,-2.271,-5.795,1.6166,2.2365,1.5735,1.9036,1.3531,-1.9492,-2.65392,1.51998,-2.80428,-0.6149,0.44433,-0.027597,-0.119937,-0.63057,-1.1921888,0.74333,0.7946,1.19303,1.05661
-0.045,0.1764,-1.2544,-1.3211,-0.7215,-5.0083,-2.9292,1.719,1.673,1.597,1.399,-4.6406,0.0369,-1.1439,-4.81665,1.1954,0.1376,0.1911,2.36132,1.58628,0.04933,0.02774,-0.128641,0.141867,0.19774,1.0541888,0.60206,-1.03836,-0.5319,-0.04236
-0.854,0.784,2.0873,0.6447,-1.3408,-3.3495,-4.146,2.7121,1.312,3.667,-1.36,0.881,-0.7996,-0.5052,2.96375,1.8138,2.3041,3.83578,-0.1296,-0.0177,1.45947,0.14363176,0.02648,0.10041,0.08836,0.1814,0.1042,0.01604,0.2071,1.88029
5.896,1.3325,-7.5894,-2.1723,-6.7169,-4.1976,2.28487,4.4796,4.4207,-4.189,7.3044,3.7013,-11.1885,-4.04818,4.5081,-3.0506,6.072,5.41002,-4.365,-1.1439,-2.56904,-0.01608276,0.255842,-0.207017,-0.74196,-0.45478,0.0699,0.23353,-0.0443,0.0982
4.246,-0.9184,-4.3196,0.9384,-5.725,2.0246,1.35557,6.0309,2.8035,5.673,-3.5354,0.5928,1.733,-2.78512,4.9935,-5.6539,1.2218,-2.8633,-2.2677,0.2162,-0.60956,-0.167929,0.100958,0.111557,0.41144,0.27578,0.9649,-1.03537,0.0563,-0.3438
-0.695,-3.5787,3.6551,6.2272,1.045,0.8337,-6.32764,-8.5421,-2.6607,0.696,-2.233,4.9242,6.7528,-0.6032,-1.055,1.698,-0.6582,-1.0511,-0.3865,0.7999,0.91684,-0.17821,0.02575,-0.083366,0.34612,0.2482,-0.3705,-0.29025,-0.42902,-0.1646
-2.36,4.694,1.21944,2.3008,9.313,0.7992,4.54488,3.9246,8.0597,4.1101,14.85351,4.5617,-6.1918,1.2231,3.932,6.0923,-1.78827,0.0172,2.3113,0.1889,-0.37645,-0.09969,0.02393,0.019916,0.03291,-0.92783,-1.42624,1.67646,-0.26193,-1.21997
6.491,6.8496,-3.61304,-2.7835,0.4365,-5.9275,-1.21908,-6.3751,-6.1662,3.1857,-0.19853,-0.5677,-6.635,1.40594,3.708,-1.1304,-4.06693,2.9493,-1.3426,-2.37796,0.92804,-0.87895,0.06093,-0.24027,-0.26552,0.26781,-1.287,-1.27957,1.60635,-1.42067
2.166,-1.0729,0.132,-0.0415,-5.1555,-0.378,-6.0169,-1.1182,3.37544,0.7538,0.90786,-3.7728,6.752,-2.03614,-0.633,5.49507,-1.4653,-1.5053,2.1676,-1.53624,-0.19638,-0.0323,0.09118,-0.11219,-0.18389,-0.07552,0.16564,-0.382,-1.158,1.86184
0.459,-2.19687,0.7415,-0.422,-1.942,-4.07,-6.9866,1.2035,5.66766,0.0301,-1.57304,0.66189,2.0167,2.57938,-5.127,5.36293,-0.4725,0.3254,-1.3662,0.2383,-0.36211,0.3845,-0.08917,-0.00787,-0.39528,-0.45418,0.233833,0.82632,-2.2881,-0.32482
0.102,-0.82563,0.5475,1.1388,-2.311,-0.995,-2.846,-0.8675,3.8429,4.6578,-3.0955,1.16262,1.9889,1.97172,-0.236,1.4991,-1.189,-1.6073,0.6568,-0.3651,-0.12192,0.00883,-0.09253,0.0665,0.152795,-0.55361,-0.090177,-0.00444,-0.3825,0.89402
-0.898,1.40178,0.8392,-3.729,-2.31,2.702,6.647,-3.2868,-3.4069,4.8831,1.218,4.25429,5.1254,-3.1035,-1.568,-4.6533,0.7186,1.231,1.1243,-2.1663,-0.94762,0.61698,0.09072,0.06375,0.423435,-0.62597,-0.782096,-0.70527,0.2709,-0.2161
-2.654,3.77202,-2.7326,-1.4835,-0.769,0.954,4.9755,-6.809,3.9899,0.8523,0.6804,2.1911,0.1743,0.2458,3.48,-3.8322,1.5055,0.3049,0.5107,-0.1955,-0.1855,0.22919,0.10177,0.1108,-0.53164,-0.063,-0.69016,0.36038,0.49675,-1.16196
-0.715,0.7084,-0.7042,-0.4819,1.443,-1.418,3.6611,-0.234,2.104,0.8471,0.7169,0.1822,-1.5765,0.1276,-1.196,0.507,-1.1016,-0.7884,-0.057,-0.7032,-0.3491,0.041454,-0.01218,0.075694,-0.22394,-0.3439,1.1181,-0.23004,-0.05626,-0.5912
-0.371,-0.9698,-0.4494,-0.0021,0.427,1.001,1.98741,0.981,2.656,4.471,-3.0744,-1.01,1.3433,-2.8638,-3.441,0.45618,-0.157,-1.5254,-0.9603,0.0078,0.6529,0.267106,0.06113,-0.015644,-0.38755,-0.1493,-0.49223,-0.93513,0.32597,0.01577
-0.028,-0.7655,1.1277,1.2219,0.091,3.611,3.41779,2.854,-1.363,-2.03,-1.8103,-4.1065,-3.2499,-0.5996,-3.8191,0.57834,0.3234,0.0449,1.0289,1.8681,-0.3532,0.37215,0.08163,0.015386,0.19877,0.6068,0.79016,1.80803,-0.06196,-0.26778
0.6,0.1951,-0.0018,1.1771,-1.112,0.715,1.7285,-0.09,-1.777,-2.7265,-2.0512,-2.69409,0.683,1.4221,0.9867,1.44258,0.1192,0.4503,0.82479,-0.0473,0.3974,0.0927,0.00077,0.011678,0.18171,0.61509,0.66926,-0.65935,0.9408,0.59636
0.357,0.0537,-0.7801,-1.8002,-0.202,0.3812,-1.3385,1.267,0.513,-2.1093,1.7597,-0.40861,0.0288,-0.2964,1.1299,1.3099,-1.048,-1.53782,-0.23465,1.3708,0.41459,-0.0072,-0.08284,-0.060811,0.29631,0.50461,-0.03488,-0.03066,-0.6407,0.74442
0.293,-0.3266,0.2107,0.45,0.092,1.7625,0.6839,2.131,-0.282,-2.8884,-1.7931,-0.767,1.0353,-0.2178,-1.1511,-0.8789,-0.9213,0.13417,0.736758,0.94019,0.34784,0.35898,-0.03929,0.128967,0.064599,0.27868,0.46834,0.63695,-0.27901,-0.65176
0.415,0.3641,-2.6303,-0.3896,3.94,-1.5024,-1.4855,1.873,-3.4562,-4.39844,4.0207,1.75598,1.0347,3.19164,-0.4738,-0.62645,0.7225,-1.42889,0.057373,0.598264,-0.30964,-0.45688,0.07586,0.02171,0.238891,-0.8897,-0.23232,-1.17677,-0.18513,0.24545
-1.34,0.1281,-0.0542,0.4746,5.207,-0.0502,-2.51365,2.9263,1.5452,-2.57816,-5.832,1.36558,2.58061,-0.11446,1.0072,-1.73788,2.0043,-1.10206,-0.793361,0.475436,0.31597,-0.84659,0.05645,-0.04512,0.28897,-0.51158,0.32137,0.85918,-1.42566,0.8276
-2.163,-1.25,4.1581,3.9529,6.7754,6.5242,-3.11025,-14.1293,-4.3713,8.0137,-0.166,-1.45629,6.07199,-1.03218,-4.2255,-0.84937,-0.5799,-0.9197,-1.43671,-1.01168,-0.2529,0.48759,0.02826,0.06103,-0.0107,1.0224185,1.0015,-0.25022,-1.409,-1.3951761
-0.282,0.0541,-2.0301,-1.1101,4.78939,-2.7519,-2.9899,6.111,-2.5413,-1.7925,0.9925,-2.09747,-1.1298,4.7777,2.8644,-1.0402,2.4695,2.1755,-0.1711,-0.94371,1.0797,0.31494,-0.07739,-0.170561,-0.02242,0.0812605,-1.5561,0.476468,0.9301,-0.6119039
-0.55,-0.4106,0.6988,-1.3495,2.01071,-2.4341,0.3312,-0.509,-0.8413,1.7043,3.391,1.5223,0.864,-1.8794,-3.8236,-1.108,-0.6177,0.424955,-0.4067,-0.5138,-1.11824,0.23435,-0.08546,-0.0070434,-0.351426,-0.038648,0.30232,-0.722328,0.3274,-1.03862
-0.00700000000001,-2.12767,0.2815,2.7572,-1.40713,4.1577,0.0445,-2.191,0.2995,6.4153,2.8206,1.34763,2.4958,-3.0986,-8.9431,-0.8968,-1.7641,-0.738495,2.680432,0.1028,0.03256,0.22185,0.03686,0.1127044,-0.573224,-0.259981,0.67578,-0.27725,-0.8113,1.33275
-1.197,0.38234,0.7906,-0.6713,-0.31143,1.7545,-0.9772,0.473,4.8411,1.709,1.6795,-2.25683,-4.801,-1.7208,-1.5718,-1.7,2.8475,2.16344,-1.566532,0.6454,0.79449,-0.08696,0.04548,-0.057588,0.28442,0.19114,0.2751,0.82694,1.1599,0.13031
-0.252,0.78697,0.6478,-0.723,-2.93514,0.1519,1.5665,-1.244,-1.9234,-1.519,-4.2267,1.04748,-2.15871,1.8222,2.5637,0.8205,0.4992,0.1511,0.1425,-0.7353,-0.09506,0.38051,-0.06255,-0.001218,0.288203,0.65942,-0.3136,0.611,-0.66,0.94869
2.686,1.84686,-4.2401,-6.2167,-2.6646,-5.5537,1.5362,10.8358,2.1109,-4.2689,-5.2249,-7.53498,4.07771,8.2438,7.6348,1.2035,0.7002,-4.3598,-2.6145,0.254,0.4876,0.03,-0.22422,0.082146,-0.431733,-0.49728,-1.28322,-2.25999,0.3023,0.29305
1.25,1.4389,0.6236,-0.318,-0.5398,-5.5937,-1.3245,1.2066,-7.3749,-8.7346,4.0988,4.268,0.3642,-0.7756,2.7461,1.9297,-1.8183,0.2205,-0.6326,0.3436,-0.38888,-1.19464,-0.05427,-0.082142,0.64645,-0.32445,-0.120012,-0.6724,1.1583,-1.17744
-0.026,0.1926,2.0059,0.484,-4.6574,2.433,2.1444,-3.5604,0.7213,1.756057,-0.1358,-0.3999,-1.4198,-1.3422,1.1654,0.6102,-0.7145,2.43731,0.8924,1.214684,-0.2802228,-0.33277,0.22767,-0.044362,0.00554,0.136645,-1.477868,0.0067,1.053718,-2.47516
0.521,0.1133,0.0954,1.3959,-0.73,1.4675,0.0443,-0.383,5.8798,-4.225557,0.5055,4.91683,-5.0151,-4.392075,3.4838,2.75511,-1.8406,1.81499,1.3706,0.734586,-0.5492272,-0.62579,0.0823,0.002388,0.0742,0.515705,0.1193,-0.0372,1.523782,0.4487
-1.147,-0.8292,0.0317,1.4539,1.399,-3.8445,2.810796,7.5572,-3.1922,-1.0702,-0.9768,-0.86275,1.90183,0.612345,0.872,2.41989,1.9842,0.2057,1.1105,0.42143,0.519707,0.43625,-0.21025,-0.029832,0.17498,0.51327,0.39099,1.70902,-0.9573,-0.364
-2.201,-3.41067,3.0366,4.0095,1.9513,2.017,-6.762496,-5.5873,1.0133,8.1861,3.8271,0.12259,-0.65937,4.07633,-1.558,-1.8735,-3.8045,-2.31715,0.91785,-0.969072,-0.412217,-0.25135,0.17551,0.0070963,0.02524,-0.44201,0.30014,-0.38812,-2.0069,4.2154
-0.393,-5.38383,-0.9943,4.8695,-1.1148,2.821,2.1772,2.2103,-5.73256,-2.801155,6.271,-1.63747,-0.00746,-6.1493,-5.6199,-3.5231,1.2187,-1.13395,-2.16975,-3.107028,-1.32617,0.82265,0.08149,-0.1382183,-0.42261,-0.98623,0.88215,0.98892,-0.8003,-2.10032
0.131,-3.1836,-1.2537,-1.37886,-4.4705,-2.087,-7.2633,-2.42,1.35756,-2.486645,-8.5435,-7.8799,1.2741,1.09752,2.719,-2.223,0.2692,-0.6612,0.6353,0.2273,0.224,-0.197338,-0.3237,0.172742,0.08078,0.05877,-0.99368,1.18393,2.59373,-1.27238
2.017,-5.0653,0.389,2.15066,0.377,4.8519,2.7561,4.4594,-5.2412,-1.1539,3.5912,1.8664,1.5937,-7.48722,-3.7706,-0.1655,3.6791,1.42608,0.6707,2.7791876,0.61154,1.116588,0.25186,-0.039438,0.30691,0.54192,2.3249,0.51715,-0.85242,2.18479
0.561,-0.623,-1.7598,-0.233,4.3045,2.0739,1.8172,1.0786,1.7893,-0.2228,-0.9136,0.8854,-3.13628,1.8601,-2.3477,-0.0882,0.6936,0.05047,2.4005,0.1021794,0.876227,-0.34777,-0.19088,0.065011,0.10119,0.19327,0.158,-0.99588,-0.31585,-0.97442
-1.892,2.077,1.6504,-1.34648,4.7934,-5.4006,1.9303,-4.0746,-2.1696,0.1508,3.451552,0.9278,-6.34932,1.1418,1.0454,-0.4275,-2.958,0.03711,0.7031,0.620583,-0.581387,-0.43624,-0.167206,0.023498,0.11231,0.46478,-1.35895,-0.16168,0.857733,1.62033
-0.678,0.384,-1.6676,-1.82412,0.3536,-4.8712,-3.8766,-0.408,-3.7279,2.6011,-5.986652,-0.7264,0.9362,0.0539,-0.2925,1.9882,1.3061,0.712619,-0.85705,-1.20948,-0.33104,0.04804,0.251726,-0.010051,-0.03463,-0.49233,1.44295,0.79046,-1.755193,-1.224984
-3.891,1.631,0.8053,-2.3466,0.9036,1.347,-4.797,-3.2766,1.5087,-0.1022,-2.6502,0.8551,2.8142,-2.7792,-4.0044,-0.3074,-0.2755,-2.325179,-1.94265,-1.55887,-1.00414,-0.281848,0.12783,0.096458,-0.22031,0.70253,-1.52191,-1.86921,1.753896,1.175084
-3.677,0.166,8.1314,-0.6135,-6.8431,-1.496,8.8212,6.7657,2.8431,-4.2943,4.6715,4.725,3.18087,0.4122,-2.2835,-1.294,-1.2624,-2.5848,-3.607,0.1314,0.5408,-0.600452,-0.08071,-0.204171,-0.20904,-0.994843,-1.05667,1.33696,0.527324,-0.46435
0.416,-0.659,-4.06738,-1.5774,1.1864,1.196,-1.3649,-1.8146,-1.7713,4.70231,-1.5521,-6.1352,-0.476887,3.0615,-0.2722,-1.9626,3.3689,2.4055,0.9545,0.8242,-0.4928,1.26138,0.07768,0.073799,-0.15157,0.426913,1.33943,0.96525,0.24599,-1.21911
-1.324,1.8203,2.63098,1.0467,2.666,-0.592,-1.1809,0.6039,6.18289,-2.68021,0.4772,5.0018,-0.048117,0.5047,0.294,1.7688,-3.153,-1.8384,1.1095,0.47721,2.10135,0.1067,-0.15877,-0.0340177,0.5439,1.32773,0.42595,-2.54042,-0.07721,1.01324
0.159,2.2631,2.6691,-0.415,4.2802,10.6942,7.825115,-0.3775,2.43571,6.5437,5.56124,3.17769,-1.756266,5.5274,8.5782,1.5295,0.7909,2.6039,1.94087,0.30539,0.27545,-0.65827,0.09398,0.1225397,-0.17142,-0.84666,0.4596,0.84013,-1.46298,-1.02521
5.672,6.54802,-4.94416,-3.4828,4.4741,10.287,1.978785,-6.0155,-3.32063,-1.4055,-2.68134,0.73871,-2.4726,-3.7179,5.568,-0.9101,-1.5247,3.8649,0.27171,0.16633,-0.70787,-0.69917,-0.01156,-0.03914,-0.02011,-1.25756,-1.15999,0.86016,0.31793,0.46782
1.668,0.34388,-5.15584,-0.8038,1.3696,-4.3317,-1.08949,1.62,0.201291,-4.0549,-2.8745,-0.78259,-0.3252,2.23869,3.1122,3.0816,2.048,2.1722,-0.17434,-0.05396,0.4779,0.20439,0.0829,-0.120489,0.06214,-0.19509,0.11545,0.15691,-1.01405,0.135802
-0.42,-0.04443,-1.1168,1.4349,1.739,-1.0786,0.82779,-0.757,0.039727,-1.6114,0.6556,1.59379,-1.055,2.07981,0.518,-2.3659,0.2251,-1.241,0.095,0.117678,0.87837,0.50042,-0.11983,0.029888,-0.09759,0.15328,-0.095,-0.03141,0.64093,0.297868
0.611,-0.15229,-1.9502,0.076,-0.0069,1.6618,-0.79153,4.5488,-1.287688,0.3879,0.712,-2.97202,-0.1183,-1.3651,-1.043,1.5019,-0.2267,1.4021,-0.20032,-0.360968,-0.13141,-0.62987,-0.05103,-0.014244,0.04572,0.06186,-0.60772,0.04077,-0.19333,0.1665
-0.498,-0.03887,-0.3178,0.9656,-0.0403,-1.7135,0.81333,-1.0529,1.39066,-0.0218,-2.2714,-1.17738,0.8557,-3.7366,-0.813,1.65585,-0.9237,-0.0998,-1.17932,0.11569,-0.1062,-0.24911,0.12793,-0.086225,0.04956,0.2993062,0.304311,0.66436,-0.3025,-0.2776
1.092,0.97815,-0.4797,-1.1706,-5.44403,-3.3932,-1.06837,0.211,4.62554,0.6878,-1.7342,3.4122,0.1966,-2.473,0.021,-1.09195,0.7851,-1.8247,0.0583,1.11463,-0.28741,0.4293,0.12495,-0.00731,-0.28183,0.0181378,0.605019,-0.81374,-0.4707,-0.82878
3.097,2.79794,-1.5462,-4.0255,-5.80757,-5.3251,-0.4531,1.2925,3.4446,-4.2048,-2.1524,4.5224,2.3032,6.9022,1.044,0.42721,-3.3624,-4.2262,-0.8208,-0.20536,-0.75677,-0.10773,-0.16782,0.1163294,0.19567,-0.822414,-0.81782,-1.31262,0.7486,0.533245
1.604,-0.2499,0.728,1.371,-5.4765,1.468,0.58853,-1.2267,-3.6383,-1.697,-1.1022,-0.1042,5.8985,-1.52829,-3.8952,0.5412,-2.4843,-4.6494,3.8747,0.38484,-0.58908,0.4080356,0.06444,0.2078106,-0.16333,-0.35346,0.44814,-0.13922,-1.8799,2.254275
0.041,0.5211,1.5379,-1.291,0.284,2.2261,0.44074,0.3865,0.0532,-1.0458,0.739,1.559,-1.3259,-1.84831,-0.8571,-2.68701,-1.0984,3.4915,0.4473,-0.09277,0.20669,-0.0451156,0.0216,-0.05211,-0.356262,0.73993,0.85331,0.80682,0.5966,0.0504
0.65,-0.7424,-0.9819,3.013,-3.096,0.4615,0.8298,-2.6772,0.2156,-2.2841,3.3795,1.6723,-0.4482,-0.6646,-2.1447,-0.696,0.3707,1.54,-0.5788,0.16849,-0.38564,0.15858,-0.12489,-0.091317,-0.025612,0.3049,-0.19737,0.2839,-0.1256,-0.0071
0.07,-0.6136,1.3579,0.7008,-2.034,-0.8992,2.7323,-2.693,-2.0709,4.3868,-2.232,1.772,1.2575,-1.6488,1.247,-0.9384,-0.6857,-0.2596,0.3194,-0.685,0.15365,-0.29562,-0.03376,-0.041732,-0.082406,-0.2386,-0.30209,-0.3697,0.8957,-0.5932
0.372,-0.366,-0.1659,1.7158,-1.094,-0.5605,2.0042,-0.059,1.4939,-1.6577,3.0065,-1.8391,0.9767,0.3114,-2.4354,1.7334,0.409,-0.1019,0.2943,-0.80449,-0.28903,0.253904,0.00285,-0.000199,-0.12494,0.11866,0.19062,-0.85132,-0.535,0.7345
0.487,-0.2203,-2.79,1.515,-0.241,0.1042,1.0268,-1.216,-2.2598,2.0586,-1.0056,-1.4959,2.1857,1.5558,-1.4619,0.3221,-0.031,-1.3171,0.3333,0.380266,-0.201,-0.166014,0.12925,0.149958,-0.17406,-0.29421,0.18444,-0.68892,-0.8485,-0.1855
-0.447,-0.5939,0.465,0.0818,-0.358,0.1933,2.8867,-0.931,-0.1839,-0.6104,1.0978,1.0598,-0.2382,-0.5835,0.4026,-0.6033,-1.004,-0.3978,-1.19549,0.952934,-0.0389,0.136002,-0.08784,-0.144748,0.16466,-0.08473,0.0877,0.1749,0.9116,0.3873
0.03,0.0315,1.2914,-1.2858,0.055,0.6836,-1.5723,0.379,-0.5287,3.1117,-2.9056,-0.1459,1.9805,-0.9921,-0.8326,-1.2209,0.85,-0.2152,-0.52679,-0.57323,-0.0809,-0.165902,0.02967,0.085538,-0.11719,-0.13119,-0.18108,0.54899,-0.2875,0.7762
-0.727,0.3411,2.0897,-0.1173,-2.523,0.6399,0.5216,-0.152,-0.92955,-2.1671,2.3235,0.8129,-1.6178,-0.5694,2.2425,-0.7355,0.266,0.1828,0.19138,0.00205,0.57856,-0.21655,-0.18158,-0.23685,0.1605,0.43743,-0.3698,0.13562,-0.0448,-0.0195
-0.392,0.5624,0.8411,-0.835,0.284,0.4152,-2.1186,-2.912,4.15595,-0.8895,-0.5012,-1.1565,-2.8205,3.92784,-2.8119,0.8627,0.2432,0.7197,0.5018,-0.83302,0.17978,0.05905,0.1395,0.084644,0.06638,-0.01167,0.47138,0.13673,0.3257,0.0714
-0.266,-0.0885,-0.3823,1.7628,0.065,-2.2985,4.0943,0.024,-4.07316,2.7294,-1.4599,0.3155,0.0208,0.34956,-0.4871,-1.4486,1.2853,-0.3106,-0.11761,-0.10349,0.23926,-0.12699,-0.02539,0.009891,-0.16332,0.279486,0.2659,-0.47407,0.4663,-1.1488
-0.079,-0.3098,-0.4978,1.6524,2.465,-2.2755,1.048,0.682,-1.67504,1.7166,1.8905,-1.0647,-0.8833,-1.1589,0.3399,0.3448,1.054,-0.6313,0.07781,-0.22183,-0.37105,0.4088855,-0.06775,-0.016021,0.00952,-0.212196,-0.0361,-0.09617,0.286,-0.408
0.037,-0.6034,-1.68,2.97149,0.685,-1.2503,-1.039,0.187,1.09134,-0.9054,-0.098,0.2352,-0.2822,-3.0465,-1.26035,2.7687,-0.7514,1.3992,-0.68086,0.4507,-1.32025,0.2607245,0.08406,0.097823,-0.13389,-0.04849,-0.0947,0.33337,-1.0507,1.4929
-0.521,-0.26247,1.458,-2.16769,-0.043,1.9797,-1.244,-0.628,-1.02774,-0.883,-1.6306,0.397,2.4265,-0.6845,0.54585,-1.1578,0.1291,0.2452,-0.51324,-0.21932,0.7659,-0.321298,-0.12412,-0.090344,0.24125,0.343105,-0.20491,-0.56327,0.586,-0.6225
-1.015,0.10401,1.5381,1.7645,-2.962,-0.1731,3.594,0.48,-5.5212,2.3739,0.753,-2.8484,-1.1026,2.4311,0.0186,-0.7273,-0.9437,1.27245,0.1620234,0.21254,-0.2199,0.15556,0.14364,0.08946,-0.34513,-0.076661,0.60221,0.36488,0.7678,1.1611
-0.746,0.42096,1.7765,-2.4958,-0.563,1.6164,-0.76,-0.338,1.0357,-1.0544,-1.8887,3.0636,-0.7333,0.7025,0.9241,-2.0669,-0.4628,-0.24091,0.8784366,-0.09895,0.92809,-0.523232,-0.18263,-0.078435,0.02223,0.408786,-0.68371,0.4698,0.28493,-0.5331
0.282,-0.50655,-1.7198,2.024,0.308,0.8261,-0.116,1.189,1.9631,-2.8123,0.158,-2.0933,2.7278,0.2748,-2.17839,1.8724,-1.2377,-0.90304,0.57004,-0.68936,0.94563,0.041,-0.166985,-0.027245,0.17412,-0.57154,0.77281,-1.02358,-0.53863,1.0074
-0.623,0.49165,0.293,-2.3014,3.024,-0.8836,0.036,3.047,-1.2507,-1.8997,0.8845,-0.5644,-2.0213,1.11868,1.61449,-1.1173,-1.112,1.40128,-0.4198,0.94615,0.08163,-0.20594,0.07372,0.043081,-0.03819,0.240214,-0.5841,0.2855,0.39281,-0.8924
-1.836,0.4364,1.835,-2.3138,6.131,-0.3156,-2.851,3.4413,-0.9958,-2.6095,2.7448,-4.1291,-2.1196,4.71202,0.6779,-4.0023,3.6984,0.02924,-1.116869,1.43975,-0.379663,-0.00934,-0.108836,0.057817,0.01866,0.258926,-0.6692,-0.2048,0.56659,0.2201
-1.698,-0.94823,0.1023,-1.5413,7.0416,4.33863,-5.1855,-0.8473,6.028825,2.1287,-5.8165,0.8586,-1.68303,-1.3312,3.2015,-2.1621,2.151,1.89538,-1.770831,-0.39116,0.524193,0.12222,-0.162099,0.072319,0.02025,-0.05315,-0.03617,0.0072,0.95262,-2.0187
-0.971,-1.14343,-0.364,0.7611,7.0021,6.82467,-4.30561,-1.906,1.670975,3.9138,-0.603,-2.382336,0.77227,-6.6403,-4.52831,4.9223,4.6096,2.9526,0.86245,1.60166,0.22752,-0.34095,0.07407,-0.066863,0.2417,-0.0429,-1.10801,0.3075,0.2805,-0.73035
-0.545,-1.29694,0.5117,2.0386,1.3331,1.3062,2.13481,0.728,-0.99649,-0.1846,1.507,-1.441064,-3.02434,-3.5742,-0.85671,1.7039,2.20543,1.6696,1.69724,-0.0436,-0.689053,-0.52148,-0.05922,-0.000891,0.136405,-0.05373,0.01692,0.81635,-0.14985,0.14075
-0.553,-0.2885,-0.8124,-0.5061,3.6694,1.454,0.2034,1.051,-1.93181,-0.4989,0.9552,-1.0644,-1.2575,0.92,-0.79777,-1.2546,-0.01408,0.9057,1.07021,0.2192,0.701883,0.0056,-0.21529,-0.035686,0.063039,-0.198329,0.117,0.01827,-0.06171,0.1382
0.249,0.0737,0.5979,1.0187,1.377,-3.2132,-3.65244,-3.125,-0.3983,-0.7215,2.9074,6.3706,4.10937,3.4411,1.05129,-1.1853,-1.54782,-1.8674,-2.67811,-0.0507,0.54067,0.1795,0.1549,0.000658,-0.257114,-0.215811,0.73549,0.60425,-0.644142,-0.60011
-0.41,-0.668,2.1383,0.56,-1.3516,4.1441,-1.73666,-5.568,3.0388,4.3531,-2.5337,3.4304,-0.07533,-0.5975,0.67922,1.5865,4.15197,0.3552,-2.08529,-1.2828,-0.43004,0.1071,0.1535,-0.03747,-0.62891,0.07953,0.11282,0.01538,0.104802,2.08901
-0.156,-0.4501,-1.4166,2.1511,-1.8171,0.172,3.3941,-2.022,-0.94993,-0.5679,-1.8049,-3.5069,4.60856,5.351,2.32488,1.4119,1.7436,-2.2466,-0.509,-0.098,-1.28528,-0.1402,0.1320802,-0.029427,-0.04482,-0.38247,-0.144427,-1.42295,1.13388,1.0784
-1.186,0.3167,2.3698,-4.2102,-1.9918,-1.8316,3.2273,6.489,-0.538487,0.6417,2.209,4.3776,2.1806,-2.43247,-7.2461,2.4979,-2.77,-2.83123,1.0906,0.9868,0.7199,0.22184,0.1382198,-0.075341,0.54676,1.1589,0.477977,-0.1806,-0.96576,-2.6681
-1.557,-1.4096,3.5839,1.1512,-0.0499,-2.5456,-1.2164,7.4059,-2.611883,-4.8656,3.9551,-2.0271,-4.4325,-0.22974,6.3837,1.49587,-2.83269,-2.41847,1.05,-0.4557,0.35994,0.66291,0.17593,0.090687,0.30443,-0.03659,-0.24012,0.40967,-1.03491,-0.11484
-0.58,-0.7356,-0.5623,0.925,-4.142927,-6.90088,-1.4367,4.2424,1.97399,-0.4381,1.584,-0.4171,1.3733,2.74201,-3.5921,-1.75327,0.469622,2.61961,1.74522,-1.08404,0.77958,0.256623,-0.32037966,0.006694,-0.35345,-0.30705,0.21293,0.50092,0.92736,0.35874
-0.587,-1.6369,-3.2187,-2.2283,0.062018,-1.18782,-1.128,-6.2218,-0.96349,6.80277,5.4517,-6.04859,-5.1819,-1.70569,-2.9772,0.5917,-0.555602,0.80789,1.21218,-0.71631,-0.77183,1.202827,0.32318966,0.092302,0.3826276,-0.37976,0.63039,0.95985,2.79681,-0.0248
-0.238,-1.5593,-2.9321,2.3541,1.672409,-2.4988,-0.28747,-1.9235,-4.3851,-2.42777,-1.39396,-0.24481,1.95035,-4.76511,-2.5539,0.0536,1.87307,0.3115,-1.67926,1.22585,-0.06518,-1.34733,-0.20598,-0.0694092,0.0619854,-0.11728,-1.086592,-0.71979,-2.57986,-0.93719
0.323,-0.2799,1.6691,3.16586,0.862,0.7581,0.17352,3.2146,0.8792,1.8586,-0.41211,-2.3118,-6.22715,2.386,6.47651,-0.1417,-1.12485,-0.99918,1.34736,-0.22153,-0.4126,-0.69885,-0.39735,-0.0024944,-0.293803,-0.1775,1.084692,0.7717,0.85296,0.08605
-0.723,-0.2236,-1.7688,-0.65846,-2.18729,0.7642,4.77295,2.8286,2.087,1.274389,-0.10966,1.4538,4.1023,0.9187,-0.34088,0.2991,-0.79849,-0.1941,-1.84335,0.99653,0.61917,0.51915,0.264721,-0.1658894,0.256689,-0.11154,0.3311,1.23605,-0.54862,0.41791
1.054,0.1439,-2.7074,-5.0799,-0.455959,-0.6428,-9.5772,-4.3408,3.78156,-1.129089,-0.98013,2.48339,5.1801,0.50986,0.523303,-0.4532,-2.31756,2.00028,1.27611,1.5094,-0.41555,-0.4157,0.130129,0.05551,-0.009211,0.78331,-1.342,-0.722,0.28902,1.11213
-1.103,-1.0081,0.8998,-1.2766,3.962149,9.8332,5.9912,-2.7954,-5.14316,5.4139,0.730746,-3.83359,-3.08088,0.3223,2.503267,1.88504,-2.5983,-5.6573,-1.89216,-2.3322,0.26559,0.44247,-0.24248,-0.00724,-0.780768,-0.61192,-0.153191,-1.61263,-0.5705,-0.7495
-1.56,-1.4062,2.3056,1.2237,-4.26005,-9.7286,-1.671654,3.1832,-4.4559,-6.9042,3.335514,3.73806,0.83928,-1.66706,-7.5018,-4.24764,5.691918,2.5801,0.75059,1.1635,-0.29271,0.10954,-0.01422,0.090199,0.43672,0.60659,-0.382509,-0.34607,0.16708,1.5397
-0.962,-0.612,2.0671,2.7667,-3.39165,-5.3137,-4.779246,0.355,-0.2412,-3.3853,-7.9289,-4.39686,-2.42234,-6.1073,0.3608,1.7344,-1.144818,-1.6263,-1.65689,-0.4922,-0.413053,-0.2092,-0.14794,0.027602,0.20611,0.10447,-0.781,0.46948,1.10372,-0.6392
-1.004,-2.148,0.5262,0.0588,1.9146,4.0778,1.7539,-2.2982,1.1751,0.1821,-1.6386,1.5612,3.64304,2.4736,2.6599,-1.2282,-5.5392,-2.1681,0.4847,-0.1931,0.054043,-0.59498,0.15419,-0.067925,-0.23581,0.15084,2.3606,0.41863,-0.6334,-1.23522
0.67,-0.622,-1.6322,0.9226,-1.1909,-0.7136,2.35343,2.552,0.3677,4.4045,5.9259,-1.5242,-5.2683,3.7298,2.448,0.6513,1.0857,2.1341,-0.168,-0.99933,-1.38398,0.68533,0.183255,0.048524,0.04492,0.24663,-1.0257,-0.035667,-0.15628,-0.12987
-1.34,-0.754,-1.2831,0.7878,2.81495,2.6896,-0.03084,1.2542,5.5767,1.3896155,-3.0625,-2.8825,-3.3922,-4.4623,-4.2903,-0.992,2.9903,-0.4815,-0.1145,-1.31465,0.89908,0.11924,0.097995,-0.034981,0.05245,-1.4997,-0.54139,1.066357,0.52938,0.22652
-0.13,1.056,1.7484,-1.9094,0.5956,-0.3515,1.29636,3.5188,-1.8838,1.1547845,3.74088,2.2388,4.2598,4.8314,1.0408,2.087,1.79454,1.94887,2.69152,0.59482,0.15666,-0.16445,-0.16296,0.116621,0.2511337924,0.675199,0.73249,-1.4056,-0.68293,0.98037
-1.13,-0.424,1.1902,2.5291,0.31243,-0.1474,-0.530243,0.3419,2.2013,-1.199418,3.43602,5.5074,1.79589,-0.7522,4.1377,2.3336,-2.09414,1.16719,-0.04199,0.101488,1.26549,0.13823,-0.11609,-0.0549111,-0.4569237924,-0.522369,0.44027,0.90915,1.36203,-1.09221
-0.746,0.61,0.77166,0.3118,2.10322,0.2684,-1.204207,-2.0267,0.222,0.186688,-3.02621,-1.67336,2.06941,2.75914,-3.747,-0.19049,0.4656,-3.60276,-1.07103,0.144909,-0.935345,-0.15834,-0.09485,0.2087911,1.2754,1.40365,-1.3962,-1.09704,-1.19753,-0.892623
-0.488,-1.009,-1.24786,-2.3825,0.129,1.9205,0.5291,-1.4976,-0.4364,-3.21997,-3.51739,-0.56114,-1.0199,-3.53104,4.4993,4.95859,2.12592,3.93541,1.26844,1.257363,1.972915,1.54499,0.33067,-0.30681,-1.29722,-0.93973,-0.08936,-0.02852,-1.51369,0.816853
-0.214,-0.285,1.694296,2.79982,1.1219,-0.8804,2.6249,2.6151,0.2709,2.35117,2.24064,1.26505,-0.73121,-1.0086,0.1348,-4.07512,1.29068,0.20172,-2.99574,-1.21628,-2.39019,-1.47152,-0.177294,0.029815,-0.13611,0.24631,0.96282,0.93001,2.41252,0.64748
-0.153,-0.316,-2.308596,-4.27512,-4.49961,-5.8152,-5.9326,-1.7914,-0.6713,-0.35077,-4.96074,-4.68585,-0.72948,1.0063,-3.9244,1.46622,2.2572,0.43077,0.7307,-1.21292,0.00447,-0.4728,0.068971,0.035469,0.640019,0.67175,0.27495,1.1291,-0.2176,-1.90307
-0.166,0.372,3.5739,1.43,1.30191,4.4892,2.4195,-0.7357,2.77565,3.5789,5.16229,0.9563,1.15908,4.3299,3.8085,-1.76955,-3.244658,-2.17941,1.3045577,1.52962,0.53202,0.5656,0.201543,0.127331,0.237831,-1.11182,-0.07837,0.5379,-0.3633,0.87485
-0.53,-0.691,-0.54244,2.0339,0.2413,-0.2824,4.0145,6.72374,2.71775,-0.4941,4.85711,4.5154,-3.25439,-7.1986,-2.112262,-0.4652,0.235208,1.52626,0.8330223,1.21168,0.40613,-0.1306,-0.0168,-0.063903,0.0188,0.99867,0.33441,-0.2416,-0.62062,-0.94339
0.096,1.055,-0.07803,-4.9246,-4.3022,3.40734,0.4326,0.01639,-3.03912,-8.2945,-5.7247,-0.28778,1.40396,3.1062,-2.733338,-2.18715,-2.10365,-0.45421,-0.09894,-1.5176,-1.17189,-0.42112,-0.161846,-0.124984,-0.51389,-0.633195,-0.5968,-1.936799,-1.42634,-0.16102
0.818,-0.206,-2.70333,-0.5901,0.7793,-5.52664,-6.6923,-8.99703,-2.17338,1.1486,-6.4538,-2.57682,5.69324,2.08441,0.1562,2.61605,4.305,0.46134,0.32056,1.8836,1.92816,0.29803,-0.030986,0.003175,-0.24896,0.008695,0.18527,0.499239,-0.20297,-0.14812
-1.196,-0.349,3.406,4.1923,3.4478,3.6098,4.9375,3.8304,-0.0646,5.47608,7.685336,-1.0906,-6.9614,-2.83771,5.2843,-0.947,0.3333,0.47152,0.0846,-0.075,-0.039,0.03566,0.0104117,-0.020553,0.18391,0.88992,0.05587,-0.10416,-0.80057,0.41269
-0.472,-0.639,-1.364414,1.3006,1.5134,1.8171,2.5012,3.7756,-1.4921,-4.54788,1.347264,4.5719,5.9577,3.20644,-3.39083,0.29035,-5.3099,-2.20405,-0.71691,-1.84561,-1.74221,-0.80725,-0.0371707,0.174336,0.55432,-0.899309,-0.75603,-1.47388,2.25302,2.29876
-0.416,-0.313,0.318924,-0.3548,-0.4364,0.00797,-0.411,0.3004,4.43688,7.954,0.8023,-0.636,-4.05173,1.70496,2.89633,-2.4213,-2.4113,-1.12555,0.16873,0.4454,-0.46241,0.1931,-0.082789,0.078604,0.38116,1.346539,1.85837,2.1964,-0.43912,-2.9272
-0.285,1.601,2.34309,-2.4518,-2.49596,-6.49217,-4.6058,-3.1391,-7.62118,-10.3754,-3.7876,-5.1783,-2.47007,-0.98133,-3.8606,4.4856,7.0281,3.6986,0.52038,-0.39941,0.845002,0.38021,0.100656,-0.111827,-0.556946,-1.78097,-0.3641,0.9516,0.12494,0.44931
0.128,0.392,0.0155,-1.6755,0.24971,3.4565,-0.4072,-3.5428,3.9318,2.5677,1.39021,-0.114,-1.6067,-3.82317,-1.6425,-1.569909,-3.3819,-2.55253,-0.35634,1.04532,1.134618,0.774064,-0.167906,0.022082,0.021616,0.78535,-1.284882,-1.39428,1.51226,1.39168
-0.273,-0.43,0.553,4.1336,3.46525,2.69829,0.79222,5.9811,5.2392,2.656,1.24399,0.9213,-2.816,-2.4598,0.2858,-2.839691,-0.978,1.97313,-0.689945,-0.2317,-1.086301,-0.301694,0.286057,-0.067452,-0.135932,-0.16919,1.461482,0.37182,-0.76654,-1.30684
0.00500000000001,0.021,0.5617,-1.9305,-3.3340802,-0.74649,-3.02182,-1.9204,-2.345962,0.63141,3.7915,2.68319,10.4998,6.8574,1.872,-2.5498,1.61095,0.8244,1.619685,1.5852,1.081101,0.15599,-0.026386,-0.014219,0.607822,0.97241,-1.326474,-1.20399,-0.67429,1.07068
-0.397,-1.162,-0.3863,-0.7513,0.9938802,0.1389,1.831,-1.8679,-3.167538,-8.25411,-5.35202,2.47811,-3.47174,-4.6239,-3.0315,2.4172,3.96165,-0.687,-1.21572,-1.53091,-0.06571,-0.13949,-0.440121,0.201966,-0.16548,0.3494,-0.070476,-1.16815,-0.88506,0.02122
0.231,0.033,-2.1816,-2.3155,0.097,-2.411,3.8647,4.7312,5.05,8.949515,1.71432,-0.5824,-0.25801,2.5178,0.3299,-1.5078,-4.9689,-0.58793,-0.525384,-1.54774,-1.2628,-0.1638,0.389509,-0.24382,-1.0135,-1.04041,1.11675,0.98519,1.28897,-0.86742
2.4,2.633,-2.7894,-3.9022,-5.0667,-3.697,-11.1915,-7.1543,-0.8819,1.396285,-4.104,-6.8359,-3.12785,-4.0903,0.6432,4.327112,1.78807,-1.27664,-0.540716,1.06299,0.260581,0.19611,0.364481,-0.008436,0.39801,-0.69066,-1.27295,-0.05747,-1.30268,1.24575
1.06,2.533,-0.9472,0.242,0.0965,-1.0779,0.0825,1.8867,5.6325,6.8518,5.7301,3.4423,3.70883,0.6444,5.5014,2.489888,2.58323,1.45286,-0.60118,1.87286,-0.930801,-0.3044,-0.27493,0.116517,0.60036,0.79379,0.49426,1.09617,0.77958,0.74362
-3.188,-3.609,7.3904,6.5527,3.846621,6.1561,8.48872,7.5558,-2.8563,-7.1063,-8.2355,-2.7625,-3.80033,-2.7291,-2.89788,-3.14794,-5.3386,-1.28589,1.58126,-0.963,1.18749,-0.56639,-0.52445,0.057903,-0.13841,-0.31235,1.32609,1.20991,1.03542,-2.05694
-0.415,-0.585,0.9825,1.3255,0.263709,1.22249,-1.92452,-2.3802,0.827,2.2618,7.478,3.3622,2.5586,2.4619,-3.17322,-2.20966,1.1718,-1.1841,-0.27063,-2.17667,-1.13986,0.85163,0.09454,0.033776,-0.05524,-0.51299,-1.45358,-1.00991,-1.30074,-0.80416
-0.473,-0.548,-1.0724,-1.0835,0.30613,2.28321,2.08373,-3.64,-7.3258,-3.89691,-4.8589,1.15945,-2.1191,2.9799,7.1789,1.3029,-0.2945,0.563,-1.85303,-1.01913,-0.381,-1.07663,0.33589,-0.179852,-0.3199,0.50772,0.24393,-0.26651,1.29714,2.13379
0.425,0.253,1.0713,3.20731,1.11344,-3.5904,-1.32553,-1.0251,0.2148,-4.26499,-4.2657,-4.71355,0.7451,0.1541,-2.65605,-1.2579,-1.0631,0.79736,-0.2915,2.02502,2.27514,1.31087,-0.0187218,-0.126038,-0.05032,-0.12349,0.46051,-0.20975,-1.64476,-0.18341
0.17,0.061,-0.741,-0.37839,-2.20277,-2.4437,-2.7871,-1.3904,1.2895,4.46658,3.2986,-2.8452,-1.3205,-1.5064,-1.65329,4.4764,1.86071,1.40884,0.6368,-1.12261,-1.87893,-0.111529,-0.2510182,0.29399,0.06071,-0.162759,-0.76307,-0.30778,1.01919,-0.95608
0.4,0.921,-1.3174,-1.67832,1.04648,0.9133,-0.8714,1.7767,2.12091,-2.96188,-0.6417,1.4659,-1.3914,1.7029,-3.51056,-1.15581,0.4224,-0.39078,-0.4176,-0.86311,0.514,-0.087231,0.337022,0.02436,0.45191,1.372749,0.98251,0.23899,-1.2541,0.091319
-0.546,-1.612,-0.6616,-0.3092,3.28809,4.25519,3.3972,2.1753,1.14949,6.7644,0.9041,0.0022,0.5433,-0.1443,5.7392,3.38721,1.04843,2.47528,2.77062,0.7006,-0.40576,-0.07163,-0.099144,0.01917,-0.15192,-1.07213,-0.44995,-1.04661,-0.41953,-0.238849
0.378,1.355,1.0101,-0.9583,-5.6095,-4.87369,-0.8289,-2.7519,-2.85719,-6.6779,-2.2629,3.3682,0.9179,-4.0808,-2.16306,-3.93155,-1.71204,-2.31927,0.49628,2.5735,0.96521,-0.31153,0.359992,-0.209559,-0.123746,0.1605,0.02737,0.2184,0.29069,-1.47197
0.354,0.239,-3.0318,-2.4916,4.6092,3.56227,-0.0388,-1.3398,1.05356,4.04006,1.5004,-0.3766,4.8272,8.8995,1.36661,-0.84019,0.1371,0.43987,0.673,-1.65346,0.65295,1.03216,-0.385476,0.031843,-0.091479,-0.73313,-0.83754,0.72619,-0.42629,-0.5592
-0.528,-0.505,-1.3064,2.3344,-0.0547,0.46427,0.9665,-6.912,-1.79237,-3.65196,2.265,4.31858,0.0086,1.474,2.10705,1.1267,3.4536,-1.48364,-0.782,1.39546,-0.72497,-0.33775,-0.036085,0.09886,-0.088405,0.377014,-0.37569,-0.72484,0.32949,1.2818
-0.481,-0.73,1.6376,-2.3949,-1.80729,-2.04654,-3.2523,3.735,-5.6259,-3.7061,-3.6594,-6.65348,-4.0646,-4.92752,-4.6722,-3.70376,-1.75612,1.90974,-0.39156,-0.65651,-0.38447,-0.68487,-0.028719,0.071746,0.47764,1.191746,1.52221,1.39804,0.39283,1.45124
1.1,0.646,1.5274,4.6485,2.24529,0.7446,3.2466,7.5118,8.6582,4.6806,5.50252,1.1108,0.3159,-1.33268,0.5738,-0.4476,0.83172,1.0632,0.07776,-0.21826,-0.47002,0.07763,-0.08961,-0.04265,-0.57694,-1.04425,-0.44018,0.72018,-0.03043,0.60701
-0.564,-2.364,-2.16774,-0.799,0.6773,0.7344,0.8094,4.05113,1.4011,-5.0674,-2.70442,-2.1164,1.2129,-0.1632,-4.555,-4.2775,-4.2999,0.6427,0.5719,0.59887,1.07393,0.60858,0.07937,-0.1091865,-0.27458,0.06376,1.28038,1.0826,2.22531,-0.03093
-0.251,1.375,1.96324,-0.247,0.6449,2.2421,3.5625,-1.3812,-2.15724,7.81788,3.45514,6.706158,3.3082,-0.6745,3.989,5.6072,0.0913,-4.31388,-2.7508,-0.936474,-0.59673,-0.38528,0.07867,0.0145405,0.75443,-0.17383,-1.94862,-1.2757,-1.24205,-2.63102
-0.628,-0.308,0.8639,-0.1399,-3.96141,-6.9445,-6.2913,-9.30823,-6.19066,-5.43848,-8.81224,-2.455858,-6.4001,-5.3576,-4.5331,-0.7934,-0.1795,-0.02864,1.89483,-0.054687,-0.34009,0.05277,0.0308724,0.116296,0.27748,0.74494,1.12402,-0.59066,-0.09473,0.3865
-1.064,-0.282,0.9355,-0.2522,-3.44909,0.7385,2.0104,2.8992,2.5745,3.0677,8.49138,6.6673,8.5223,6.1898,2.1254,3.34278,4.5128,2.30372,3.40637,2.452261,0.88431,0.75689,0.2998576,-0.26109,-0.68833,-0.24976,-0.22315,-1.04885,-2.04402,-1.0893
0.977,1.206,-2.6932,0.2593,6.3074,5.50518,-0.5553,-0.4498,5.9629,5.5647,4.62442,-1.5367,-3.28279,0.83669,3.58365,-3.23548,-2.64718,-0.2644,-4.51417,-1.66837,0.21352,-0.8295,-0.233824,0.07999,0.26576,-0.76617,0.17898,0.3538,2.54805,3.8878
-0.251,-0.279,0.7307,-1.4527,-4.7964,-2.42488,1.5632,0.5078,1.1324,-2.1608,-4.27877,-2.50993,-3.88751,-3.98319,-1.96765,2.90932,2.02858,0.2174,0.91492,-2.90353,-0.31094,0.3902,0.252374,-0.07833,-0.00243,-0.05143,-0.4876,0.22681,-0.800745,-2.8123
-0.452,-1.177,1.1261,3.76759,1.449926,-2.3351,1.18763,1.144,-5.8506,-4.3933,0.94357,3.21713,3.028567,2.0494,1.91242,0.96632,-1.45475,-2.10817,-1.24401,1.45991,0.28886,-0.33894,-0.112,-0.03237,-0.054627,-0.05894,-1.60123,-0.79475,-1.017905,-0.201
1.106,1.738,0.7211,-1.77729,-3.086526,-0.5907,-1.63203,2.0982,-2.6552,-5.1413,-2.7358,-0.9475,0.838433,1.88303,2.62478,1.95366,3.68185,2.79327,0.00124,1.11884,1.00239,0.03684,-0.09498,0.080084,-0.180983,0.95293,0.9944,-0.75985,0.6092,2.14876
-0.735,-0.608,-1.8275,0.2193,3.59091,3.6031,1.13995,-2.612,0.2843,4.4275,-0.6417,-0.912,3.9496,2.34747,3.4171,-3.22805,-4.3631,-1.83681,-0.25853,1.41635,-0.55062,0.33376,-0.014192,0.169222,-0.20718,-0.30611,-1.6817,-1.1255,-1.2787,-0.614523
0.236,-0.195,0.7738,1.0344,3.09239,3.1093,4.47825,4.5065,4.40293,0.4666,-1.8071,-5.7899,-4.57848,-2.10171,-6.4801,-2.58115,-0.7376,-0.78974,1.022742,-0.89902,-0.954455,-0.80775,-0.200918,0.054974,0.71627,0.26212,1.13983,1.2273,0.95038,-1.425037
0.272,0.223,0.3383,-0.8499,-4.51181,-1.52953,-6.871,-2.1014,0.35562,-0.5313,5.3054,5.6027,1.10988,0.68533,5.0593,5.6885,1.856235,-1.16105,-2.826192,-2.85178,1.296575,0.79349,0.11175184,-0.01266,-0.143,0.18539,-0.28022,0.8324,0.424,0.59499
-0.157,-0.066,0.1587,-2.7073,-0.28649,-5.12267,-0.6263,-5.1752,-5.21675,2.1557,-3.8193,-3.6671,-0.0437,0.30412,-5.2248,-1.9894,0.527405,3.1537,2.738949,3.251,-0.51114,0.01365,-0.08071484,-0.074292,-0.289337,-0.26421,0.74793,-0.65601,0.20516,0.44902
0.325,0.007,-0.1303,2.6188,4.4472,6.6219,6.7739,6.1191,4.334687,-3.6548,-4.4143,-3.1042,-3.6338,-3.87354,1.39022,-4.0534,-7.39314,-2.07633,0.035499,-1.73024,-2.10206,-0.79024,0.0907145,-0.118614,-0.178883,-0.15317,0.150579,1.28368,1.48106,1.49769
0.437,1.315,0.9215,0.4793,-2.46554,-5.0498,-4.0984,-5.0617,-7.250887,-1.1414,2.6038,5.17889,2.05309,5.0486,2.43228,0.6541,3.6042,1.53968,1.937552,0.13664,0.85984,0.6364504,0.1099585,0.047696,0.35811,0.30047,-0.107629,1.08893,-0.37576,-1.49107
-0.169,-0.464,0.8762,0.5601,0.34974,1.4379,-1.5503,2.7036,7.53515,9.0615,4.35603,-0.22715,-0.26653,-0.1656,-0.697,1.4455,2.86582,-1.4512,-0.2239,1.08589,0.76284,-0.1074304,-0.042686,0.102293,0.51609,0.08603,0.179822,-1.74702,-1.45665,0.74221
-0.584,-1.474,-2.5123,-0.5416,1.22,1.86858,5.1795,6.5122,4.53165,-3.42066,-0.78148,1.29803,5.47004,-0.54815,-3.3281,0.3061,-1.61642,1.14614,-1.687737,-2.36749,-2.02818,-0.64795,-0.250874,-0.001038,-0.602569,-1.33123,-1.323612,-1.52648,-2.13419,-1.43034
0.19,0.54,1.3561,-0.6449,-0.8642,-1.62048,0.4707,-3.1433,-3.2414,1.51596,1.75935,-3.05307,-8.0536,-8.02415,-2.0355,1.300949,5.4281,0.80151,-2.392063,-0.2614,0.3669,-0.56816,0.06024,-0.014412,-0.403321,0.07991,1.50755,1.58145,1.2782,-0.7752
-0.122,0.071,-1.5137,-1.1948,-1.16787,-0.1262,-3.7469,-2.1575,-2.13605,-2.3797,-1.91219,6.3316,4.5826,2.1102,1.5875,-2.824849,-4.9783,1.3317,4.4617,4.5074,2.6999,1.269764,0.103256,0.069257,0.93007,2.05805,1.84375,3.37185,2.14874,1.02261
-0.06,0.518,3.6314,0.8585,-1.65593,-1.5302,0.26248,0.8182,2.47675,0.75567,-1.64881,-4.65163,1.2616,4.30891,1.2192,1.7476,0.57657,-4.6871,-1.79446,-2.55262,-1.75152,0.09311,-0.117386,-0.01902,-0.481201,-2.044,-1.18408,-0.9185,-0.55392,0.00763
0.177,0.361,-1.6713,0.8577,0.1691,-1.7427,2.01132,1.0601,-5.8246,-3.72697,1.42225,0.193,-5.1171,-3.69831,-0.3133,-2.5856,-1.11447,2.60139,2.67966,2.03962,0.535503,-0.374954,0.114106,-0.052335,-0.371169,0.8291,-0.2999,-1.3904,0.82468,1.42111
-0.624,-0.854,-1.3507,1.675267,2.00404,3.6271,2.2559,1.021,-0.3193,2.226,3.03585,1.14779,0.4365,5.593,6.6661,5.1405,1.93168,-1.62679,-2.12021,-0.9816,0.063727,-0.04403,0.050917,-0.114627,0.1485,0.37806,-0.22896,-0.51468,0.2314,1.00005
-0.15,-0.776,-1.715,-4.976067,1.16536,3.059,-3.60364,-2.23,7.1537,3.3368,1.1561,4.52254,2.82117,-3.7655,-7.1643,-1.76164,1.21752,2.2776,-0.97971,-0.94295,0.28,0.0722,-0.04827,0.103161,0.181695,-0.38744,0.30084,0.13937,-0.2099,-1.589092
0.424,0.163,1.4664,2.6963,-1.47364,-2.83274,-0.611352,0.5117,0.0285,-2.16563,-7.4552,-4.35384,5.07363,7.1627,4.7597,2.97014,2.4261,0.8246,0.54314,-1.56355,-1.1649,0.247155,0.053335,-0.014286,0.224205,-0.81201,0.3753,1.79841,1.3108,0.660442
0.453,1.07,0.3558,-2.2083,-3.21076,-5.16136,-2.853908,-3.454,-3.987,-7.33227,-0.4583,-2.53146,-7.4651,-7.5516,-4.0533,-3.44334,-1.8137,0.1862,2.04828,0.38259,0.92605,0.762945,0.034547,0.054387,-0.258214,0.87693,-0.75578,-1.64829,-2.7058,0.56885
-0.104,0.175,-0.1625,3.3722,5.3781,4.1923,3.65207,1.1173,-4.1588,0.0306,5.3215,3.446,2.8506,-0.9274,0.72316,-0.06366,-5.0648,-3.18038,-2.23655,2.94501,0.86784,-0.24097,0.061325,0.06012,-0.164086,0.50408,0.41147,-0.89882,1.9977,-0.95939
0.51,1.004,-0.1394,-2.0945,-3.55164,0.5564,-1.78037,-0.0119,2.1743,1.008,-4.0094,-6.4564,-3.5453,-2.2039,-0.99986,-2.6141,0.3383,-0.93882,-2.69145,-2.6499,-0.8235,-0.72438,-0.26289,-0.062984,0.46378,-0.65054,-0.90315,-1.01029,-1.95614,2.26319
-0.041,-1.011,-0.272,0.5586,1.02583,-2.7215,-1.8051,2.3314,3.92108,8.896,2.32873,-1.5642,-0.5069,7.31,2.7201,-0.9782,0.5305,3.4821,1.60152,-1.0887,-0.57979,0.248098,0.1152532,-0.189729,-0.5427,-0.60716,-0.44873,1.92885,-0.12505,-2.96219
-0.348,0.319,0.3007,-2.6188,-0.04827,0.494,-1.4742,-1.5139,-1.79373,-1.55762,1.44898,3.1449,2.16184,-7.8282,-7.6678,0.6413,2.25563,-1.25304,-0.65682,1.685142,0.06845,-0.891148,-0.2708732,0.195396,0.196187,0.54938,1.36057,0.84875,-0.37249,-0.2835
-0.135,-0.727,1.3402,1.9286,-0.80283,0.1722,2.5432,0.0919,-0.21585,-0.58621,-2.38651,-0.1022,-5.39974,1.6559,4.6569,2.81471,-0.95773,-2.21686,-0.2024,-1.251942,-0.81206,0.41067,0.360846,-0.209713,0.133443,1.2181,1.34822,-1.69515,1.20014,-0.10471
-0.761,-1.092,-0.1612,2.1326,0.87713,0.7272,-0.1469,-0.3146,-0.0976,-3.09667,2.7561,1.0371,5.09333,2.5849,-0.2084,0.33906,0.34392,1.66576,2.3372,-0.1304,0.87762,1.65014,0.527234,-0.14951,-0.38168,-1.27532,-1.44423,1.20099,-0.05807,0.681073
0.244,0.767,0.6997,0.2379,3.73088,2.25849,3.2781,3.85119,0.34454,-0.8668,-2.7201,1.81349,2.90977,1.45827,1.4087,-3.31367,-2.18822,0.4282,-2.231,0.38031,-0.79683,-2.2795,-0.584684,0.232861,0.225828,0.0975,1.24263,-0.00831,-0.6722,-0.553843
-0.423,-0.788,-1.4507,-1.8236,1.4815,2.88501,-0.0415,-1.18319,-0.84524,-0.3511,-0.3662,-7.02629,-6.6496,1.5717,1.5775,-0.0167,1.2834,-1.04497,-0.3192,1.38242,1.1767,1.98462,0.112174,0.096154,-0.293928,-0.77378,-1.82037141,-1.93167,-1.19139,-0.41563
1.257,1.169,0.0687,0.247,-6.6153,-6.0898,-2.5888,-11.0084,-6.9044,0.1411,-3.1501,0.3393,4.14267,-4.61347,-7.8361,1.819,0.3042,0.19789,2.83492,0.71127,-0.97516,-1.29482,-0.104086,-0.03923,0.02215,0.24192,-0.30515859,0.17326,0.2636,0.20847
-0.134,-0.494,0.3788,-1.3865,-2.4261,1.6557,3.5432,5.3467,2.6089,3.87353,1.949,2.0423,-5.05887,2.7,4.2175,-2.2429,1.40973,0.97816,-0.65421,-0.72413,0.65904,0.75313,0.227726,-0.194795,-0.14693,-0.62428,-0.24844,0.01963,-0.3996,0.25902
-0.6,-0.616,-1.1431,-0.7784,3.0768,0.0027,-4.3765,1.2932,0.3352,-4.43863,1.839,4.917206,8.1723,-0.9576,-1.0686,2.0597,-2.30073,-3.13774,-1.94421,0.09365,-0.67523,-0.96345,-0.47355,0.213806,0.31842,1.51914,1.64887,1.7289,1.36168,1.75391
0.357,1.419,1.4247,1.0991,-0.13604,-1.0365,0.4818,1.6318,3.5851,-1.0969,-3.9795,-2.264606,-2.63955,-2.904,-2.8046,-3.284,-0.0541,3.00083,1.22792,0.14925,1.204,0.47875,0.298795,-0.070686,0.1497697,-0.54786,-0.82482,0.22805,0.43337,-1.01188
-0.502,-0.198,-1.1008,0.9906,1.21823,0.1968,1.0091,3.5731,1.80686,4.0184,6.9678,-0.5809,-3.49015,2.9968,6.73296,5.37251,2.15135,0.06661,0.471945,-0.541165,0.5571,0.3278,-0.12405,-0.08793,0.0760953,0.08276,-0.41659,-1.80413,-1.05098,-1.00076
1.774,1.134,-3.32202,-1.9612,1.27341,1.6872,-5.0046,-10.6398,-0.15531,8.5673,1.342,8.4427,7.2074,2.4442,2.83774,2.80639,-0.59088,-1.97714,-1.533765,-0.021339,-0.12341,-0.175169,0.113669,0.155974,0.430895,0.68832,0.224079,2.07373,2.17383,2.83134
-1.632,-1.785,2.75262,1.7077,-0.2892,2.2972,4.77477,1.51,-2.01955,-3.3114,0.882,-2.3749,-1.5303,-3.1944,-7.0893,-5.4833,-0.48567,2.37028,0.69882,-0.804536,-0.59583,-0.085901,-0.457384,0.083206,-0.609983,-0.73034,0.244591,0.2476,1.8001,-0.525
1.008,1.164,0.2391,-1.9337,-1.16062,-3.3121,-1.03387,3.0703,-0.4553,-5.5612,-5.0832,-1.631,0.1707,-2.1205,-0.483,1.90338,-1.3821,-1.98328,-0.84712,0.13563,0.34965,0.34287,0.22956,-0.23236,-0.314567,-1.20976,-0.377949,-1.03745,-3.26193,-1.93628
-0.581,-0.498,1.056,0.8826,0.03846,-0.9374,-1.9181,5.4629,6.9572,-1.5219,-3.8956,1.2566,3.1481,4.66156,3.49112,1.87146,1.99934,0.6562,1.34369,0.664255,-1.58635,-0.88062,0.169468,0.0990148,0.63436,1.078087,0.728189,0.03349,-1.13717,0.77458
-0.319,-0.02,2.0348,3.87357,3.10486,-0.9353,2.5036,1.58998,-6.7802,-0.0437,1.4948,-3.77582,-1.2958,2.89774,1.29266,-0.78389,-0.09952,0.740904,1.20273,0.223285,0.12486,-0.21128,0.022498,0.0289972,0.07095,0.096163,-0.703682,-0.53138,0.49151,-1.9709
-0.596,-0.926,-2.432,-0.37509,-2.65539,-0.3646,1.84696,-3.07068,4.1945,7.2661,8.7752,1.95292,-4.31969,-2.17402,2.59532,0.53807,1.45563,-0.273604,-1.54936,-0.270347,0.16267,0.52693,0.051548,0.101128,-0.19714,-0.42765,0.470372,1.03874,0.33452,2.22635
0.381,-0.348,-2.0665,-3.95278,-2.08041,5.20221,-0.5515162,-4.2452,-2.36929,-1.7677,-4.46353,2.8523,5.45879,2.38362,0.1766,0.98688,1.81835,-0.62481,0.94878,-1.626553,0.1361,1.08848,0.065516,-0.156269,0.00792,0.49947,0.09087,-0.30867,1.79637,0.45615
0.276,0.957,3.3529,3.4525,2.9928,-3.20071,-2.3352438,1.7289,1.83624,-1.59226,-1.05028,-4.37659,-5.339106,-6.3663,-4.483,-3.5135,-6.0601,0.16454,1.47866,2.862,0.86005,-0.56406,0.11536,0.0373824,-0.027865,0.35493,-0.627559,-0.820221,-2.29632,-1.42802
0.079,0.265,0.3441,0.37746,-3.0026,-2.6255,-1.2905,-0.296,-1.31941,1.57126,3.64821,-0.54971,0.201806,1.9724,6.0489,4.6226,4.8319,2.06277,-1.31548,-2.3875,-0.62589,-0.35111,-0.2726375,0.1367866,-0.251485,-0.23934,-0.011021,-0.209949,1.09919,2.46832
-1.433,-1.702,-2.4103,-3.16936,1.226068,3.9631,4.8277,3.925,4.92336,1.8537,-1.7365,1.44702,-1.1351,-2.7431,-3.4786,-1.1176,-0.92683,1.9657,0.73768,0.49635,0.48292,-0.04171,-0.0157075,-0.25617,-0.30438,-0.1751,-0.39749,-1.15856,-0.83162,-2.103377
0.483,0.858,2.8654,2.2491,0.846652,1.61544,2.0967,-0.3001,-9.3724,-7.3386,-0.53526,-2.04872,-3.353,2.1693,-2.21261,-3.4625,1.85093,2.0279,0.1515,-0.54945,-0.200958,0.122456,0.034999,0.051,0.26727,-0.057524,0.07206,2.32174,2.22185,2.017477
1.149,1.661,-2.1132,-0.9974,1.94178,-2.44244,-1.9399,0.9175,3.96175,0.5594,-4.47864,4.0338,9.1979,4.0933,-1.90369,0.3235,-1.1092,-8.1093,-0.89691,1.090126,0.075066,-0.688966,-0.155504,0.16861,0.78759,0.191904,-0.47732,-1.86035,-3.1083,-1.76594
-0.102,0.362,0.4261,-0.5478,-1.3186,-2.8649,-1.4974,-2.6705,0.63785,-3.944,-4.0198,-8.9085,-8.8595,-4.8562,2.21831,2.747,-3.5192,0.33,0.04115,1.072734,-1.066118,0.5172,0.29407,-0.137743,-0.507214,-1.00699,-1.18953,0.869067,1.67968,-1.0475
0.258,-1.654,-0.0232,1.8873,0.156,1.5151,-1.3297,-4.1601,-2.2741,4.1524,2.0678,3.1787,6.1695,1.2707,-0.74901,0.3962,4.4498,3.8344,1.15556,-2.62596,-0.9539,-0.61655,-0.383,0.122691,0.205284,0.77905,2.1049568,1.260943,1.83222,1.30846
0.24,0.435,0.9474,-0.3831,-1.89351,3.98248,-1.3694,1.5096,0.7842,2.1252,10.7742,4.8613,-0.4399,-2.8121,-1.9318,-6.3388,-2.74154,2.4173,2.8131,2.782,2.15321,0.58975,0.199631,-0.161544,-0.283873,-0.44238,-0.1781468,-0.7135,-1.6336,0.61058
-0.325,-0.16,-0.2191,-0.6779,-0.40186,-5.81158,-1.3107,1.6179,1.17464,-0.6558,-5.40772,-0.0778,1.1164,2.4915,0.2116,-0.2301,-4.11986,-3.51957,-3.72355,-1.64413,-0.49756,-0.6307,-0.364831,0.101292,0.141793,0.88313,-0.30598,-0.66017,0.53415,1.2393
-1.026,-0.964,0.0355,2.82884,5.15457,6.6437,4.062816,-1.8726,-1.97044,1.93546,4.65472,1.1061,0.3054,2.87616,1.4427,4.917731,4.60408,-2.00223,-0.57367,1.29429,0.76315,0.78575,-0.06856,0.116374,-0.36563,-1.13682,-1.00053,-1.19663,-0.21845,-2.61359
0.363,0.926,0.2252,-0.538809,-1.9777,-5.1873,0.246194,5.8106,5.8119,-0.74639,-1.1679,-5.0191,-1.6797,1.95794,2.35172,-0.008243,0.279515,1.47226,0.02464,-0.13803,0.6289,-0.15831,0.13611,-0.00821,0.04752,0.3704,1.8467,1.70523,-0.93986,-0.94621
-0.178,-1.337,-1.9004,-1.541331,1.298,5.5465,-0.080526,-1.1341,1.6812,2.78263,-1.4845,3.4008,1.2161,-1.94804,1.47758,4.811612,-0.397705,2.18794,1.95178,1.15427,-1.806,0.06747,0.15855,-0.02856,0.94459,1.15376,0.17616,1.43547,-0.21982,0.1916
0.419,2.095,1.626,-1.0303,-2.1428,0.4593,0.098186,-1.376,-5.90659,-5.1741,1.4262,3.2748,-4.6667,-4.55486,-1.99975,-4.61934,-0.25814,-1.2752,-1.91675,-2.02048,0.90667,0.120297,0.212247,-0.22335,-0.56953,-0.70912,-0.517118,-1.67721,0.27989,-0.642
0.706,-0.369,0.2699,-0.5705,-2.46224,-5.3848,0.0673,2.5805,2.60899,1.8595,-3.248749,-4.320054,2.84789,-0.5633,-3.87185,-1.85716,-2.41535,-3.7104,-1.46995,-0.92472,-0.34098,0.068017,-0.00464,0.016144,-0.97156,-0.68536,0.357028,-0.46641,-0.22464,-0.0193
-0.462,0.028,-0.6134,-2.2743,-2.43666,0.2385,-2.96577,-4.4891,-5.3943,-6.2872,-5.445351,-2.301146,0.71231,2.7172,1.153,-0.1299,3.35846,5.9486,3.3722,2.12193,0.04975,-0.384324,0.089423,0.030974,0.4689,-0.42358,-0.90738,-0.00232,0.87387,0.0779
-0.476,-0.48,-1.1158,4.2317,1.4693,0.0881,1.2636,4.0491,5.0357,6.56518,3.7551,3.4008,4.6911,1.71258,4.378,1.69269,2.04984,-0.0976,-0.8205,1.10107,1.73386,0.53917,-0.147373,0.171902,0.57561,0.74233,0.06509,0.48803,-1.08318,1.13475
0.864,1.184,1.2589,-0.4209,2.51209,-0.1899,-0.6325,-2.1844,-2.6566,-0.87268,-1.2565,-2.4612,-7.5102,-0.86913,-0.95126,-2.06349,-3.8963,-2.10325,-1.52547,-2.103578,-1.5786811,0.28471,0.095189,-0.129782,-0.1725,0.50865,-0.07065,-0.80356,-0.85896,-0.30888
-0.711,-0.394,-0.2878,-0.658,0.87791,1.2444,4.6772,0.809,0.0343,-6.8891,-4.0496,-3.0507,-0.44,0.38632,-3.55824,-2.0425,-1.1343,0.89185,1.86827,0.544038,2.3641811,-0.03721,-0.104358,-0.02365,-0.64392,-0.76538,0.38651,0.51155,3.8166,1.62996
0.209,-1.135,-1.1425,0.0339,-1.92249,-1.9925,-1.3284,0.381,2.6528,7.4965,7.16015,1.5074,2.54554,-1.10417,0.4838,4.181647,1.0968,-2.55493,-1.95805,0.89224,-1.57535,-0.44305,0.008959,-0.025967,0.83239,0.34969,-1.42474,-1.09388,-3.7381,-2.75923
0.845,-0.384,-3.54067,1.99395,3.81119,-0.9165,1.5341,4.3669,-3.3966,1.84916,4.97515,-2.378,-1.48832,5.144,4.9003,-4.417347,-1.0616,2.34853,-0.4638,-0.146,0.89245,-0.17439,-0.143347,-0.096191,-0.73839,-0.59937,1.94173,1.05724,1.440425,3.2638
0.071,-0.078,1.28127,-1.21895,-0.3249,-0.3148,-7.487,-6.8529,-2.692,-4.84186,-7.2047,0.3167,-1.34672,-1.4566,-1.78716,1.1058,4.6589,1.9228,2.49685,-1.75079,-1.19634,0.04548,0.211004,0.084234,0.14321,0.24785,-0.81718,-0.55371,0.148095,-1.56191
3.392,1.14,-6.6835,1.00664,9.5429,-2.6115,-10.9343,1.3223,8.7507,5.384,0.9475,-3.9621,-1.0827,2.2461,-0.07674,2.1437,-5.6476,-3.58471,-2.07525,0.74992,1.26004,0.282545,0.035589,0.156152,0.386354,-0.4934,-1.31915,0.05411,-0.87471,-2.21779
-2.822,-0.201,8.0992,-1.00944,-6.0422,6.703,9.7674,-2.8904,-1.2263,-2.7916,-0.5293,4.3134,-0.8963,-8.3096,-4.5144,-3.2793,0.0407,3.59581,1.08606,-0.4536,-0.5377,-0.298845,-0.166964,0.080474,-0.177524,0.77722,0.4781,0.4787,0.846455,0.6104
-0.79,0.422,2.0297,-1.9104,-6.52945,-1.5405,5.14624,4.1995,-0.8806,-0.6936,1.40129,0.3048,-1.7033,3.16611,3.4661,5.9698,5.8877,-0.5092,-0.40215,-0.02591,-1.34582,-0.92456,-0.136409,-0.079263,0.0135,-0.31445,0.92884,0.231523,0.049585,0.7694
-0.285,0.161,-0.0556,0.7655,-0.00181,1.2349,1.46853,-0.896,-2.52468,-0.1645,-0.99889,-0.1521,2.8187,-0.20652,-3.1653,-5.4534,-1.88821,-1.1426,0.79004,-0.34887,-0.99138,0.62315,0.01209,-0.009737,0.073593,0.469636,0.389026,-0.543313,-1.42855,2.8804
-0.239,-0.236,0.2045,0.965,1.13606,-1.3221,-5.23167,-5.6688,-0.84442,0.4448,-2.3155,3.3438,2.919241,-0.31499,-0.4791,0.383,-3.57739,-2.53529,0.0749,0.73989,0.75428,0.517784,-0.03345,0.14652,0.263797,0.745314,2.325734,1.54955,0.38817,-0.5807
0.559,0.286,1.8464,0.295,-1.76134,-3.5608,-5.0153,0.4855,4.491,-2.4824,0.8793,-0.127,-1.016871,-2.8363,-0.855,-0.0302,4.4479,2.04269,0.1103,0.2493,-0.36876,-0.269094,0.184694,-0.169742,-0.6912,-1.12401,-2.57506,-0.55895,2.54323,0.0663
0.252,-0.228,-2.7029,-1.939,-1.91966,3.0346,7.8789,5.4201,-0.1031,6.1095,2.15354,-1.4443,3.32653,3.51369,3.0198,0.1426,-2.9445,-0.63879,-1.309387,-0.501931,1.66597,0.76587,0.231316,0.038793,0.76514,0.66421,0.57817,0.12927,0.9822,1.9367
1.794,1.012,-5.1946,-0.9334,7.4805,0.1998,-6.1788,-2.0403,-1.4551,2.5868,10.89226,9.024,-2.1827,-5.00759,3.4671,1.7815,-1.3645,-1.68611,-0.722213,-0.340629,-1.33882,-0.68185,-0.1714551,0.087699,0.64762,0.62775,-0.82087,2.04018,-1.3826,-5.2188
-1.398,-1.564,2.22675,1.5359,0.3534,0.5592,0.3794,-5.0534,-6.8469,-6.2281,-6.2732,1.3792,5.0437,6.5212,-0.2153,3.9944,2.08081,-0.4142,1.8895,0.469947,0.500411,0.113556,-0.0460559,0.02584,-0.52286,-0.67128,0.75262,-0.1916,0.0489,2.0977
-0.268,0.369,0.87555,1.58,-0.6397,1.58682,3.3148,1.8835,0.5389,-0.7287,-0.0448,-2.4346,-4.50833,-0.50677,-0.75989,-0.4169,-0.76371,-0.7085,-0.55185,-0.581387,-0.953261,0.242304,0.137291,-0.08358,-0.512777,-0.83433,0.08693,-1.92583,0.3313,0.22363
0.267,0.922,-0.1279,-1.935,-2.9129,-1.02912,4.6056,0.3037,-1.3983,-1.9252,-6.8061,-6.5727,-6.07637,-6.41363,-2.42881,-4.1213,0.1511,3.839,-0.03362,-1.08844,-0.09373,0.25372,-0.066149,0.0318,0.179117,0.88949,-0.341683,0.1511,-1.5066,-0.45654
-0.201,-1.228,1.5292,0.0669,-0.0237,2.26665,-1.6009,1.8438,1.021,-5.1067,0.6313,-0.6364,2.4519,5.51212,4.2809,4.0774,-0.1481,-3.3776,0.63927,2.17715,-0.75759,-0.96684,-0.095929,0.05352,-0.112055,0.01962,0.593733,1.10753,1.0446,-1.29279
-0.498,-0.309,2.2034,1.0981,-0.7218,-3.87405,1.23639,4.1153,6.6602,9.27297,3.8918,0.8813,-0.4608,-0.86472,-2.37622,-1.811205,0.1687,0.0286,-3.7864,-1.85045,2.05797,0.8525,0.210638,-0.215784,-0.228285,-0.53955,-0.52104,0.0094,0.7282,4.7214
-0.526,0.563,-0.5481,0.3619,-0.1211,-0.249,2.20471,-0.2945,-4.5205,-3.55817,-5.6965,-0.3814,3.63708,2.2533,-3.07358,-4.441095,-1.4107,3.1092,0.8516,0.2527,-0.3321772,-0.43338,-0.081954,0.163774,0.47402,0.181399,-0.31929,-2.17365,-1.64189,-2.0999
0.999,0.443,-0.7007,-4.0739,-2.2493,5.5656,-0.8795,-0.3569,4.8269,4.82831,4.40503,1.423219,0.98002,-2.4171,3.39044,2.1658,2.35096,-0.3991,4.1167,2.3526,1.0876072,-0.14432,-0.039586,-0.079947,0.19629,0.939051,1.54559,2.35625,1.11119,-1.31807
-0.414,0.221,0.5432,0.9204,-1.1171,-5.6835,-0.49474,1.75534,-1.30415,-1.99811,-0.36337,0.265331,-4.0497,-4.5037,-3.31014,-1.1762,1.26027,-0.41503,-0.828,-1.3137547,-1.17225,0.68861,-0.1919,0.075157,0.14775,-0.38723,-0.64262,0.2184,2.0907,2.02017
-0.443,-1.555,-1.0611,0.7591,1.96529,-1.4014,-3.16836,-3.43384,0.98645,3.7481,1.00774,-0.198465,2.03303,4.8357,4.6267,4.05449,0.08563,-0.73977,-4.286,-0.7917453,1.47345,0.03377,0.38609,-0.1412234,-1.04761,-0.67487,-0.83067,-1.64543,-1.5715,0.6644
-0.142,0.892,1.2188,2.3954,1.40321,1.5165,4.5389,2.038,-4.5122,-6.5914,-5.062,-1.486985,1.03762,2.0718,-4.7154,-5.04049,-3.68696,1.5633,0.9977,-0.2508,-1.3889188,-0.57558,-0.153983,0.1462934,0.70576,0.124968,-0.06932,-0.92562,-1.6275,-1.362
0.999,0.442,-0.7009,-4.0749,-2.2514,5.5684,-0.8758,-0.3595,4.8299,4.84141,4.41763,1.420119,0.97905,-2.4038,3.39884,2.1622,2.34106,-0.4085,4.1163,2.3563,1.0877188,-0.1468,-0.040207,-0.080227,0.1941,0.937132,1.54261,2.35265,1.1083,-1.32257
