NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50.407,-13.166,-3.4069,-5.4808,2.4747,2.56,1.9941,-0.84874,-1.1067,-6.3428,-7.3481,-2.4946,-0.34954,-2.938,-0.093406,2.2418,-1.5662,-0.79668,0.90805,-0.755,-1.1934,-0.52607,0.16055,-0.11864,-0.044342,0.013881,-0.18385,0.97377,0.7788,0.9777
65.62,-12.394,-4.1245,-5.7545,1.0823,-0.5585,1.6563,0.946,-0.53221,-5.2792,-2.2183,0.056026,-2.4481,-6.5496,-2.5069,-1.946,-2.4588,2.3433,2.9322,0.064833,-0.66613,0.053768,0.18643,0.032457,0.42558,0.45233,0.24608,0.29928,-0.4678,0.16125
69.924,-13.643,-9.292,-10.58,-9.4048,-6.0219,1.9661,0.7142,-0.26023,-11.278,-0.71179,4.4471,-0.4494,-2.3355,-1.8799,-1.7628,1.3678,3.0229,3.3106,0.94723,-2.1136,0.75434,0.44642,0.011251,-0.52397,-1.0581,-0.0018596,0.44272,-1.7124,1.9445
73.41,-13.447,-9.0545,-8.7506,-9.6184,-6.5527,3.4003,3.3243,2.5274,-8.3744,6.2671,7.048,1.5821,1.0299,-1.6978,-0.0055182,-0.81859,-1.9781,1.2883,-1.5226,-2.8784,0.46606,0.39012,-0.023194,-0.78196,-0.86462,1.7641,-0.094887,-0.97093,1.7424
74.744,-13.722,-6.4892,-5.0603,-8.9763,-2.584,0.75425,-3.4514,3.3709,-6.8663,12.875,8.7756,-4.372,-2.2077,-4.0796,-4.2644,-3.1795,-2.0149,3.4767,1.2628,-2.301,-0.21103,0.022715,0.24841,0.3657,0.0014369,0.18392,-2.6657,-1.0408,1.5112
76.464,-12.903,-3.4942,0.68795,-9.9526,-3.4045,-0.068068,-1.2346,7.4736,-8.2996,11.372,8.3622,-0.88376,0.50218,-0.34976,-1.7208,-2.9997,0.50578,1.9667,-0.56946,-2.3387,-0.38666,-0.035485,0.27107,0.10223,-0.75527,0.64482,-1.2027,-0.67037,1.5479
82.069,-3.5069,1.439,-2.6481,-10.111,1.6239,3.3029,-3.3711,3.4512,-8.2542,6.9416,5.7048,-0.98702,1.2669,2.1862,-3.1383,-5.8141,-1.7544,0.29909,-0.21467,-1.8496,-0.28915,-0.12538,0.31544,0.1089,0.37991,2.8449,1.8892,0.93133,1.9541
85.888,0.90054,-2.4994,-5.7605,-8.852,1.5815,-1.7103,-5.1175,2.2181,-13.575,4.5456,4.0581,-2.3101,3.3133,4.5764,-2.9869,-6.1505,-1.3808,1.4266,-1.1209,-1.4137,-0.69264,0.18949,0.17603,-0.054719,-1.1526,1.5218,-0.066859,0.18664,2.1514
86.976,1.0431,-2.4785,-4.6992,-12.647,-0.72862,5.2633,-7.3659,-2.6106,-12.149,4.417,3.8009,0.41121,6.6966,7.011,-4.2101,-7.5565,2.0398,3.0567,-2.167,-1.9376,-0.36494,0.21134,0.20426,0.10889,-1.1027,0.93624,-1.1537,-1.9136,1.5715
91.563,1.9332,-9.4393,-2.6202,-9.7257,-6.5109,3.2553,-4.3688,-7.5498,-12.276,7.0377,-0.11861,-3.3988,4.5417,9.9667,-3.1179,-8.9764,3.0011,2.3654,-2.3895,-0.76199,-0.74528,-0.085405,0.22239,0.41332,-0.94125,0.45613,-1.0667,-2.246,1.4586
87.886,0.81509,-3.1367,-3.9968,-6.6931,-3.5027,0.48061,-6.6761,-7.977,-11.192,5.7389,1.8696,-7.9056,5.37,12.79,-7.1569,-7.7508,2.8963,1.2961,-1.4095,0.019152,-0.49652,-0.027263,0.30566,0.20952,-1.4699,1.4926,-0.47582,-0.58651,1.0868
88.179,-0.025791,-4.9737,-1.7489,-8.8706,-5.1595,3.3471,-11.286,-4.9876,-8.4621,1.267,1.5759,-10.58,6.0786,17.75,-8.4069,-7.086,5.3818,1.5676,0.36425,-0.23475,0.30981,0.45349,0.18879,-0.10345,-1.793,0.091861,-2.7631,-2.0406,0.61018
87.607,-1.3294,-3.6987,1.2121,-9.17,-3.5521,4.7816,-10.004,-2.3437,-8.8868,-2.5869,-2.9726,-12.959,3.5742,17.29,-6.0959,-6.9601,5.6964,-0.63094,0.71806,-0.35941,-0.3181,0.54977,0.23191,-0.39322,-1.1031,0.59294,-2.7436,-1.0735,1.3611
88.647,-1.0298,-5.7626,1.3326,-8.2913,-7.6721,4.9325,-10.628,-4.0094,-9.144,-3.3444,-0.92851,-13.826,2.0783,19.712,-8.0409,-7.6235,5.5532,-0.029944,0.48909,0.12824,0.17263,0.69397,0.11972,-0.3182,-0.67778,0.45137,-2.2918,-0.65337,-0.034281
89.054,-0.31209,-6.925,3.2253,-7.7761,-8.2968,7.7104,-7.4236,-2.5025,-5.7913,-2.8833,-8.1459,-15.87,1.1246,13.889,-5.6767,-9.2657,5.1667,1.5591,0.81994,0.54852,0.10927,0.56074,0.071269,0.086971,-0.10593,-0.34646,-2.2798,-1.1847,-0.88999
87.534,1.3407,-1.6412,-0.5893,-6.7935,-4.9313,4.9847,-8.6063,-4.5117,-7.5275,-2.9191,-11.341,-12.296,5.004,16.61,-3.9598,-6.1827,3.7958,1.6487,-0.4395,-0.56288,0.43839,0.3254,0.11759,0.16318,-0.061238,0.81134,-0.079704,-0.67212,-0.77034
87.368,1.1725,-1.9995,0.26147,-7.7629,-4.6633,5.0762,-6.175,-3.7965,-8.0367,-5.3167,-13.978,-14.658,3.5155,12.274,-2.5609,-5.7766,2.2566,1.1515,-0.75104,-0.70556,0.25046,0.17421,0.038635,0.42159,0.3285,-0.26182,-0.708,-0.26723,-0.23237
87.875,0.38303,-4.0183,1.6951,-5.8325,-4.0548,1.6489,-6.2716,-6.695,-12.66,-7.8006,-13.143,-13.838,6.1981,8.79,-3.954,-4.4191,2.5503,-0.67307,0.085154,-0.97137,-0.18119,0.31615,0.086065,0.2321,0.55126,-0.048322,-1.0651,0.62384,0.32297
91.707,1.7026,-7.0977,2.5023,-6.9165,-6.4909,1.5971,-10.458,-1.534,-16.563,-6.2698,-7.15,-15.24,9.7866,12.012,-8.489,0.22335,1.5343,-0.21699,1.9658,-1.1706,-0.15359,0.31389,0.25691,0.27186,-0.032255,0.56422,-1.4848,1.1956,-1.0053
93.757,2.6253,-9.0019,1.2341,-8.5541,-4.4463,-1.7184,-8.7928,-3.7203,-17.936,-7.3187,-8.2617,-11.535,13.074,11.223,-5.3617,-0.69197,2.07,-0.74537,1.8019,-0.78284,-0.13446,0.33352,0.1434,0.64322,0.093328,0.35311,-0.43847,2.768,-0.62446
94.593,1.7288,-8.9579,0.33574,-10.086,-4.2305,-3.4055,-9.71,-1.683,-18.752,-6.6497,-6.8835,-8.5098,14.789,12.565,-3.3513,0.031199,1.7765,-0.14201,1.4457,-0.61847,-0.29256,0.39219,0.054297,0.76656,-0.10735,0.16053,0.50312,2.4852,-0.74769
94.694,1.7189,-9.6954,0.40207,-11.818,-5.121,-3.029,-9.6933,-1.799,-19.389,-5.3026,-4.827,-10.106,15.102,11.449,-3.5095,1.9584,0.21035,-0.48611,2.2102,-0.5955,-0.48421,0.44599,0.095915,0.6543,0.33271,-0.19428,0.58626,1.1202,-0.66387
94.768,2.1805,-9.9044,0.32976,-10.841,-4.5334,-6.3654,-8.1333,-1.8695,-20.812,-0.40419,-8.6559,-10.358,15.561,9.8491,-2.8296,-0.22718,-0.15353,-0.70394,1.9186,-1.1951,-0.43494,0.4609,0.085194,0.71483,0.068718,-0.39874,0.44468,1.8693,-1.4158
94.557,2.4752,-10.112,-0.886,-9.3678,-8.1279,-5.8814,-8.5086,-3.1462,-19.663,1.5476,-8.392,-13.308,17.122,7.2666,-2.5078,1.2132,-3.4019,0.19836,1.9567,-1.8045,-0.12687,0.4308,0.078271,0.6924,0.39197,-0.74121,0.37261,2.0661,-2.4709
94.07,2.34,-9.362,-0.54279,-10.271,-7.088,-6.24,-11.321,-2.5706,-18.318,-2.2249,-8.1108,-14.008,15.09,8.4655,-3.0406,0.58509,-1.6094,-0.98291,0.89744,-1.2231,-0.71171,0.42719,-0.038607,0.86396,-0.27001,-0.30341,0.39187,1.9103,-1.9396
93.717,2.3924,-8.7771,-1.0135,-11.638,-5.9277,-6.7222,-13.01,2.5614,-19.884,-0.53158,-7.2384,-13.446,16.461,7.2732,-2.4084,2.9686,-1.7211,-1.1729,1.7636,-1.1806,-0.94973,0.59612,-0.05015,0.67091,0.58324,-0.7495,1.0663,1.4496,-1.6985
94.357,2.4322,-10.835,-0.51771,-8.9242,-11.442,-10.213,-5.7917,-1.9453,-17.087,1.7816,-8.9598,-17.224,15.481,8.1487,-2.1264,3.0916,-2.493,0.47289,1.6454,-1.5792,-0.50002,0.58789,-0.092277,0.84014,1.0092,-0.74166,0.67137,1.8947,-1.6599
94.808,2.6936,-11.912,2.0204,-6.4104,-15.249,-7.8457,-5.9817,-1.7362,-12.743,-0.32276,-10.135,-18.333,12.098,10.798,-1.9598,3.3618,-0.442,-1.432,0.90935,-1.0075,-0.60694,0.60681,-0.12412,1.2012,0.53107,-0.81983,1.0354,1.9609,-2.4149
95.399,2.5231,-11.136,4.4499,-8.8001,-15.725,-6.8627,-8.0696,2.549,-15.098,0.43622,-7.9834,-19.097,11.407,9.9195,-3.4966,2.5286,0.78863,-0.95802,1.4127,-0.14789,-1.0759,0.63239,-0.066132,0.86307,0.42524,-0.45765,0.61282,3.0417,-3.2652
95.353,2.1602,-9.4049,5.2904,-10.187,-17.065,-9.5296,-6.9797,6.0347,-15.677,2.1647,-7.0254,-21.066,9.7867,7.3569,-3.5409,3.487,2.2815,-0.57828,1.6383,-0.78894,-0.77384,0.62182,-0.051602,0.62222,0.56376,-0.53761,0.69285,3.5829,-2.7047
95.473,2.1587,-8.8612,4.3317,-11.698,-17.432,-9.3675,-4.6164,6.5692,-13.918,1.6485,-7.512,-21.983,8.1678,8.3402,-3.7836,2.9243,1.7545,-0.31445,1.3617,-0.84039,-0.7495,0.57604,-0.17828,0.81654,1.0272,-1.2064,-0.24724,3.2495,-3.6818
94.537,2.23,-8.1907,4.9045,-9.9957,-17.727,-12.286,-4.4867,6.1028,-9.9291,2.4004,-3.7524,-23.342,3.1266,9.7717,-6.9373,5.5315,1.8791,-1.3632,1.2727,-1.0661,-0.54589,0.58259,-0.1572,0.67593,1.1359,-1.3314,0.026992,1.8362,-3.9691
93.608,2.5117,-7.612,3.9605,-10.07,-14.731,-11.544,-6.6592,5.8032,-12.619,1.0482,-4.1988,-21.232,5.3152,9.3923,-6.3551,4.0663,2.6882,-1.1475,1.5481,-0.92891,-0.39518,0.42728,-0.067906,0.94249,0.45352,-1.8663,0.13661,2.4936,-4.1879
92.947,1.5703,-6.5108,3.2789,-11.681,-12.212,-10.362,-7.5216,6.3939,-10.686,-1.6489,-2.8636,-20.36,4.7307,11.127,-5.1756,5.1482,3.0778,-0.73551,1.7487,-1.5136,-0.03314,0.34405,-0.10931,0.74469,0.6177,-1.9728,0.1902,3.7004,-2.4649
92.392,0.965,-6.338,2.0506,-13.808,-13.061,-9.5741,-5.4426,7.1274,-8.5868,-0.41302,-0.5457,-15.904,3.16,11.553,-6.8849,5.6588,0.22572,-2.0477,1.3352,-1.4843,0.37452,0.50682,-0.043292,0.25405,0.89805,-1.4151,-0.3716,3.7913,-4.4096
89.305,0.5242,-4.0225,-1.7664,-16.275,-9.533,-5.1447,0.53698,11.762,-5.1669,3.2054,-0.42389,-13.565,7.4452,8.2204,-2.5438,3.0408,1.1389,-2.9253,-0.30509,-1.8317,0.2616,0.67188,-0.040714,-0.11523,0.90414,-1.1568,-1.0985,4.0019,-4.0115
88.779,-0.47246,-1.8365,0.13119,-13.998,-15.507,-3.0213,1.3942,13.187,-1.502,3.9802,-0.89535,-11.406,4.3347,7.2464,-3.2501,-0.74461,0.75243,-1.353,1.3388,-0.077201,0.058166,0.47273,0.050003,0.35708,1.4988,-1.2377,-1.9394,3.0649,-4.6417
88.072,-0.31063,-1.4128,0.0041938,-10.738,-15.312,-3.4763,1.466,6.9004,-0.6657,2.7399,-3.7925,-9.069,3.9142,3.1315,-2.542,3.4225,6.305,1.7152,1.2828,-0.43062,-0.292,0.21679,0.045589,0.42386,1.1729,-1.752,-0.72862,3.6062,-4.2591
86.415,-1.8007,-1.6207,-2.5,-8.5142,-11.256,0.94122,6.9846,6.8284,-3.24,2.2708,-6.8613,-12.144,5.1065,10.187,-1.2371,3.8209,5.5467,0.46956,1.1798,-0.084775,0.31408,0.46093,0.23116,0.87425,0.85154,-1.8243,-1.427,3.5653,-2.082
87.132,-3.1266,-1.8646,-0.17235,-9.5553,-11.375,-3.6826,1.8901,5.4617,-11.068,5.0805,-3.2529,-7.0579,7.955,10.605,5.186,5.7627,5.6918,0.89227,-0.78632,-1.197,0.63381,0.44136,0.1281,0.65476,1.8371,-0.21683,-1.7011,5.3977,-3.3901
87.786,-2.858,-0.99069,-1.2835,-12.389,-14.358,-3.0129,4.1614,2.2632,-7.9777,6.4854,-2.2515,-6.8761,6.5136,10.862,4.4734,3.5309,1.778,1.5946,1.0405,-0.21091,0.94628,-0.049939,0.25485,0.089956,1.4763,-0.84957,-0.98414,2.8283,-5.1709
88.168,-1.1477,-1.3089,-1.911,-15.247,-12.592,1.7014,4.3993,5.5544,-8.386,3.3369,-1.7228,-6.692,5.4153,9.4003,4.3625,-1.2107,2.0248,1.8656,1.8669,-0.12113,0.16924,0.2007,0.12253,0.35252,1.3137,-0.69039,-1.0092,2.8977,-5.1829
90.7,-0.12102,-3.2129,-3.2377,-18.364,-12.759,1.7109,-0.73244,8.539,-3.2381,4.9197,4.7049,-7.3734,3.6279,9.3467,-1.8323,-4.1918,0.86441,1.4975,-0.13198,-0.1227,1.1675,0.34665,0.074837,-0.17888,0.27623,-0.97547,-0.71758,1.1696,-4.8845
92.847,1.7236,-3.8775,-7.5067,-18.609,-11.342,-4.8377,0.25061,13.845,-2.1045,-0.24363,2.5859,-8.1275,-0.26409,8.5374,1.5386,-2.7339,0.16242,0.72279,-1.1118,0.416,1.0429,0.48858,-0.00015394,-0.1614,-0.039074,-0.41177,-0.84828,0.82726,-3.6726
95.581,2.1034,-10.137,-3.8608,-16.682,-15.626,-2.0608,-4.1946,10.259,-1.6673,-2.7288,4.8187,-10.303,-0.46629,7.5811,-2.7065,-2.7512,2.0826,-0.74824,0.53791,1.0737,0.81239,0.36464,-0.07663,0.036956,0.38769,-0.90523,-0.54959,0.35621,-3.1122
96.806,0.78833,-10.375,-3.0908,-16.482,-18.676,-5.5833,-3.4566,9.4489,-0.86073,-3.0003,2.4415,-7.9435,-1.0237,6.7485,-2.4006,-2.5605,2.0256,-1.5288,0.27508,0.66476,0.59445,0.52979,-0.1211,0.17875,0.5133,-0.34216,-1.5231,-0.27428,-3.3429
96.194,1.3609,-10.913,-3.4466,-15.642,-21.678,-10.262,-1.6662,8.1694,-1.602,-3.6852,0.69726,-8.9813,1.6361,7.9475,0.096259,-1.1707,0.2575,-1.6662,-1.113,0.77039,0.10085,0.57767,-0.19848,0.14744,0.35153,-0.26478,-1.3215,0.25371,-3.0634
94.994,3.2226,-10.806,-3.6939,-14.659,-22.788,-6.0702,-9.3754,7.463,-1.8014,-5.8019,3.3059,-9.1407,2.4645,8.8771,0.21467,-2.058,0.36331,-2.0715,-1.0851,-0.54952,0.2633,0.44786,-0.17655,0.15635,0.48754,-0.64726,-0.33028,0.54862,-1.5319
93.674,4.44,-10.969,-5.1076,-14.289,-21.823,-9.8581,-13.056,9.0144,-1.1012,-4.7186,2.9153,-8.7212,-2.8999,11.566,-1.8668,-0.6015,0.4881,-1.9069,-1.1688,-0.49389,0.22881,0.5092,-0.22673,-0.041328,0.66703,-1.1284,-0.37247,0.21789,-1.8578
92.274,4.6239,-9.2505,-7.7676,-9.539,-22.641,-12.85,-10.143,7.9316,-0.71048,-1.3234,1.8344,-11.527,-3.6831,11.934,-1.2691,-0.57487,0.72011,-2.2945,-0.69933,-0.53249,0.16344,0.55056,-0.34841,0.12482,0.89897,-0.83141,-1.308,0.1906,-1.3447
91.306,4.6418,-8.3649,-9.9037,-6.5767,-19.307,-13.497,-8.8064,6.7122,-1.6125,-2.97,-0.97366,-6.6048,-3.4723,10.326,1.3203,-0.71013,0.49273,-1.9561,0.050382,0.0086167,-0.26032,0.47611,-0.40523,-0.50709,0.50391,-0.8994,-0.48248,1.7291,0.59463
91.005,5.6828,-7.3895,-9.6849,-6.4973,-20.825,-16.197,-7.932,6.0451,2.8226,0.68054,2.0581,-9.028,-6.5953,6.6077,0.9768,1.2219,2.0409,-1.9343,1.393,0.46589,-0.79763,0.2987,-0.35769,-0.73815,0.65764,-1.2387,-0.49142,1.6638,-0.14
91.005,6.1437,-6.2442,-9.6598,-3.557,-18.327,-17.803,-9.5347,7.6387,0.92453,1.3746,2.7675,-12.071,-5.7696,3.2586,-0.61999,1.7362,1.3399,0.48669,1.6978,0.81269,-1.1252,0.063189,-0.34759,-0.68297,0.43065,-1.7353,-1.276,2.373,0.63687
90.902,6.0261,-4.2628,-7.9681,-5.6466,-14.769,-18.561,-10.751,4.0486,1.0104,2.2163,-0.26126,-13.811,-5.7411,7.0047,1.45,-0.20588,1.7473,-0.32961,1.7757,1.1207,-0.71636,0.065722,-0.31002,-0.5931,0.57093,-0.72514,-2.3668,0.90775,-0.34104
90.956,6.0119,-4.3108,-8.7123,-7.8486,-14.795,-14.591,-8.3708,3.7589,-5.5039,5.696,-1.227,-14.097,-2.9481,6.723,2.1193,3.6501,-2.0973,-0.088588,1.6343,-0.09714,-0.43343,-0.10583,-0.41324,-0.74712,0.74882,-1.0278,-1.6662,-0.10946,-0.99964
91.283,6.5541,-5.1315,-9.1974,-9.8047,-15.701,-11.341,-11.068,-0.12333,-6.0302,3.4189,-2.3571,-12.487,-2.7927,10.102,4.5455,8.1944,-1.3187,-4.0445,0.31437,1.2465,-0.71695,-0.1608,-0.49292,-1.0608,0.76736,-0.40941,-1.2095,0.70663,-0.93909
92.501,5.1595,-6.4643,-9.1545,-10.949,-15.606,-6.806,-9.4901,-3.4833,-11.752,0.82275,-4.9806,-11.858,-0.44082,8.8548,11.217,6.2704,-1.5667,-3.9012,-0.028783,1.2196,-0.71779,-0.15563,-0.31888,-1.1155,0.020376,-0.087037,-0.72306,-0.10952,-0.5168
91.883,5.6465,-6.0369,-12.584,-12.412,-12.371,-7.9746,-5.9391,-3.8211,-12.231,-1.2634,0.0046739,-12.035,1.2655,9.5482,5.003,7.2696,-3.7412,-3.5082,-0.35038,1.9253,-0.23636,-0.21376,-0.34717,-0.88726,-0.12909,-1.0151,-0.70169,-0.057095,-0.032392
90.232,6.0177,-4.3905,-14.605,-12.744,-7.879,-5.7188,-9.2289,-6.13,-17.911,-3.9675,2.8412,-9.2467,1.7842,10.344,2.9871,3.6619,-1.0406,-5.6278,-0.0083821,2.8602,0.1064,-0.27981,-0.35923,-0.58582,-0.20054,-1.8272,-0.61878,0.63586,-0.39893
89.664,5.7696,-4.2389,-15.81,-11.447,-2.4911,-2.3014,-12.54,-10.944,-21.657,-7.4257,0.82699,-5.1086,5.627,11.971,0.75227,2.3277,-1.629,-4.8882,0.53422,2.7361,0.13862,-0.1258,-0.12407,-0.39265,-0.10131,-1.7088,-1.169,0.34702,-1.3473
89.448,5.7714,-4.1573,-16.334,-9.9382,-1.0004,-1.6251,-16.395,-9.7108,-19.425,-8.8756,8.5232,-3.539,2.4874,10.453,-1.6965,1.8345,1.3216,-3.3186,2.482,2.6397,-0.27757,-0.39127,-0.093422,-0.53031,0.10179,-2.4339,-1.8982,-0.050423,-2.3648
90.024,4.7945,-6.8244,-13.789,-8.1596,-0.77437,-0.4454,-16.805,-8.5043,-24.981,-7.3038,11.422,-5.4058,-0.35489,9.5664,-3.3015,0.86456,1.0172,-1.8169,1.8703,1.8227,-0.60852,-0.42116,-0.19033,-1.4511,-0.28384,-1.5115,-1.1496,1.5995,-1.8158
90.134,2.9591,-10.332,-9.8979,-3.05,3.5878,-1.5798,-17.339,-8.0918,-23.456,-6.092,14.458,-9.5566,-3.9094,6.005,-3.6187,1.2679,0.58264,-2.0933,1.4345,1.0316,-0.36484,-0.17595,-0.35935,-1.8041,-0.14992,-1.7671,-0.61861,2.08,-2.5912
90.052,-0.17235,-10.62,-6.2412,3.1009,9.2315,-4.1679,-17.633,-6.1748,-20.753,-1.0339,9.5325,-13.764,-8.3365,1.0327,-3.2495,3.6541,4.0674,-3.1875,0.68045,0.56328,-0.07568,0.057325,-0.25753,-1.3778,-0.54431,-2.3447,-1.6618,2.2123,-2.6138
90.203,-1.15,-10.647,-4.8431,3.8389,9.6847,-7.4706,-13.249,-2.7325,-18.648,-3.8738,1.7154,-12.106,-9.9117,4.4537,-3.5564,2.9747,6.1449,-6.1182,0.018619,0.86087,0.87359,0.30226,-0.082894,-0.97235,-0.37849,-2.8983,-1.8789,4.1494,-1.3306
89.596,-1.8896,-10.666,-3.0219,6.4446,7.4068,-10.993,-9.7831,-0.53217,-16.559,-0.37131,3.0704,-11.857,-12.528,5.2156,-4.1384,3.8585,5.565,-6.2497,0.18903,1.8705,1.3349,0.46896,0.010261,-0.45657,0.42249,-1.6052,-1.4433,3.3839,-1.4518
89.406,-2.1828,-10.54,-2.6658,5.4343,4.0094,-10.319,-5.9427,-2.1612,-18.107,0.5619,3.2191,-8.9983,-7.16,7.9044,-3.2097,4.0121,6.0725,-6.4962,0.1235,0.45213,0.93439,0.187,0.050031,-0.64081,0.73752,-1.4608,-0.82459,5.0024,-1.8513
89.723,-3.1989,-9.5515,1.7831,5.3078,5.4666,-9.1039,-9.2737,-2.3125,-17.035,-0.43804,5.533,-10.234,-6.8773,6.0301,-7.3301,-0.57424,4.4946,-4.888,1.7164,2.1571,1.4623,0.40001,0.041706,-0.42837,1.1827,-1.1258,-0.39768,4.5792,-1.1938
89.823,-3.0522,-9.6186,2.7701,7.3869,7.7711,-6.2734,-9.0873,-3.4029,-16.732,-2.0084,0.43327,-11.758,-8.3964,6.5599,-6.6442,0.5578,5.5797,-2.6085,1.6385,1.309,0.96162,0.49826,0.05747,-0.71164,0.13614,-0.68909,-0.46686,5.039,-0.28447
89.858,-1.9193,-8.8117,2.1812,6.5929,6.4292,-7.2883,-9.5226,-4.6338,-18.806,1.0581,3.1552,-12.387,-7.5794,6.9157,-8.0276,-1.4689,8.2415,-3.4306,2.3888,1.5121,0.72018,0.45208,0.053851,-0.49622,0.68436,-1.4677,-1.3555,5.3331,-1.7716
89.376,-1.8238,-9.4107,1.4286,8.9739,7.8268,-5.8973,-6.4809,-10.126,-19.55,-1.405,-3.0154,-13.482,-8.2291,10.521,-2.8646,2.7456,9.7614,-3.9492,0.20636,0.3264,-0.010688,0.38194,0.016995,-0.65036,0.5787,-1.9539,-3.4903,3.8354,-2.8164
88.918,-2.0637,-9.2172,0.16624,10.478,7.9407,-4.0879,-7.0473,-10.768,-20.562,1.7883,1.1558,-14.755,-6.8507,9.5167,-8.3572,0.30525,9.5978,-3.9546,1.6547,1.1012,0.40056,0.55226,0.051064,-0.51856,1.0592,-1.7321,-2.4238,4.7665,-1.6414
88.724,-1.3742,-10.147,-0.34306,8.9518,5.507,-2.1555,-4.8577,-9.9173,-17.624,2.4746,0.41535,-13.663,-6.6174,8.6198,-8.0934,-0.13477,9.6732,-3.8077,0.25597,0.80187,0.84177,0.57093,-0.052846,-0.47595,1.0877,-0.96523,-2.2275,4.5303,-0.87167
87.285,-2,-9.1595,0.091177,10.329,5.6403,0.21701,-2.2546,-11.062,-17.691,4.0408,0.078159,-14.832,-3.3864,9.0757,-9.8169,0.90383,8.56,-3.3942,-0.14064,0.61335,0.74488,0.76132,0.048776,-0.35953,1.349,0.0096599,-3.1411,3.2941,-0.75557
85.355,-2.697,-7.5905,-0.70438,11.401,6.6839,6.5787,-2.3575,-10.51,-18.561,1.3839,1.4331,-17.361,-0.33776,10.194,-7.2707,0.79059,8.3351,0.99121,-0.58972,-0.92009,0.13038,0.09211,0.11666,0.10659,0.9026,-1.0744,-4.4972,-1.2205,-1.2654
82.336,-4.4149,-3.5838,-1.4866,12.535,2.0909,2.311,0.6688,-5.4033,-15.781,6.8068,4.9208,-13.698,1.1785,10.954,-4.4445,0.9488,7.4078,1.4874,-2.3778,-2.2115,-0.87434,0.092999,-0.064697,-0.40194,0.38313,-0.098383,-2.2563,-1.1643,1.2837
81.071,-4.8969,-0.74446,-0.97766,10.372,0.75352,5.2267,0.82469,-5.054,-10.94,8.7175,7.0624,-10.49,-0.24149,9.2642,0.13085,-0.64204,8.3694,-1.2718,-4.3676,-1.5419,-0.01171,-0.14118,0.14346,0.10841,0.70707,-0.92115,-1.8557,0.52251,0.87894
80.736,-4.8331,0.68824,-0.6593,12.034,-0.84483,1.3788,-3.9813,-12.584,-8.0686,10.614,6.3141,-4.736,3.5504,8.554,-4.5618,-2.2817,4.4422,-2.0662,-3.7699,-0.66238,1.4183,0.12229,0.13422,-0.044269,0.85559,0.35345,-1.5523,0.84178,0.50503
79.715,-5.244,0.85652,0.12046,4.7318,-4.1123,1.8987,-0.92763,-10.022,-8.8082,8.0977,8.5455,-1.911,5.5146,6.9835,-4.5555,-5.1663,3.8285,-0.46013,-3.6837,0.75871,0.96618,-0.15932,0.0067567,-0.61505,-0.12759,1.0789,-0.63668,0.088934,-0.62767
82.222,-7.7351,-7.8512,-2.9448,6.198,-8.0763,-1.4444,6.4403,1.4982,-7.6402,2.8172,3.4191,2.1649,2.1629,4.1271,-2.8896,0.14665,1.5775,0.23777,0.047987,-0.59635,0.0046278,-0.115,0.033316,-0.12438,-0.28693,0.35358,-1.0151,-0.28003,0.76358
88.307,-10.381,-9.8856,6.4531,-0.1745,2.7401,-5.189,4.4512,-2.4339,-18.613,0.76861,-7.6891,-2.6531,-2.9207,-1.1144,-4.0688,3.4161,4.6912,-0.134,0.46565,-0.63314,-0.032634,0.013168,-0.072129,0.34613,-0.26796,-1.3729,-1.0614,-2.2021,-0.1943
89.071,-5.5743,-6.8398,4.2964,-1.9525,5.9957,-0.24492,-9.9039,-11.936,-21.233,2.6325,2.4871,-10.39,-6.6348,3.3834,-4.8324,1.0727,7.2038,-0.6315,-0.3014,-0.37953,0.33199,0.37691,-0.10267,0.099787,0.30438,-0.54189,-0.34475,-0.71667,-0.20911
89.168,-1.4473,-6.7171,2.5826,-1.5738,6.1894,7.1107,-15.193,-11.337,-19.591,-4.3234,5.7315,-15.563,-6.3304,7.963,-8.1086,-1.2858,6.7989,1.9797,1.2338,0.29378,0.65168,0.38558,-0.037618,0.010779,1.3617,0.67573,-1.1508,2.3272,-1.6089
91.056,0.011691,-6.3409,0.43362,-5.5699,9.2485,6.8383,-19.361,-9.5503,-16.978,-5.5404,8.2262,-15.087,-2.2874,10.922,-11.099,-3.8054,7.1077,1.7854,3.3488,-0.42664,-0.12471,0.55826,0.15745,-0.49293,1.4135,0.72116,-1.6714,1.9407,-2.8056
93.151,-0.0358,-6.5652,-1.4591,-8.0712,10.313,6.6853,-20.853,-5.3561,-18.699,-6.507,7.979,-10.7,-3.0991,11.494,-9.5815,-7.4054,4.9654,2.3182,3.9506,-0.65405,-0.03582,0.50745,0.14342,-0.68642,1.2369,0.65221,-1.9371,1.276,-2.7089
93.61,0.0087585,-6.6232,-1.0083,-9.2186,11.14,3.4782,-16.573,-4.766,-21.071,-8.8399,8.1379,-9.85,-3.1577,15.403,-11.362,-6.0376,4.8146,1.1596,3.7776,0.098755,-0.20953,0.35825,0.052762,-0.86171,0.8513,0.63844,-2.8981,1.4151,-3.3453
93.686,-0.10575,-7.56,-0.22935,-6.2932,5.1424,2.1657,-14.636,-3.8397,-20.534,-8.8585,4.1065,-13.603,-2.3879,17.766,-10.364,-5.1653,4.6922,0.0070485,3.8929,-0.60248,-0.027166,0.42501,-0.060082,-0.74877,0.70466,-0.097301,-2.6257,2.1063,-3.9762
93.167,-0.42909,-7.623,-1.3381,-5.4502,4.4786,0.28606,-11.569,-2.9049,-20.974,-8.0668,-2.1743,-15.623,-0.46751,18.472,-6.2353,-5.2143,4.1598,-0.39587,3.6219,-1.3065,0.098937,0.46624,-0.0011752,-1.0958,-0.014834,0.089844,-2.6976,1.0673,-3.3115
91.9,0.39516,-6.5934,-3.4897,-4.6831,0.18853,-2.1366,-8.473,1.8594,-17.387,-7.0838,-2.4819,-17.596,-0.16982,19.848,-4.7762,-5.225,1.6653,-0.80292,2.5753,-0.62541,-0.15194,0.45687,-0.10678,-0.66888,-0.43219,-0.9919,-2.9324,1.1225,-3.3915
91.64,0.81214,-5.2456,-2.2282,-6.6535,-1.9422,-3.3916,-7.5105,2.2487,-15.615,-4.9281,-2.693,-16.681,-2.6612,20.78,-4.9202,-6.0043,0.53951,-1.5659,3.5288,-0.52411,-0.17093,0.75868,-0.025328,-0.82038,0.098154,-0.83245,-3.3172,2.4773,-3.0507
90.856,1.6678,-4.1135,-4.216,-4.0967,-3.8088,-3.2375,-6.5432,-0.24112,-16.024,-7.2435,0.022609,-18.206,-3.111,17.313,-5.6824,-2.7693,3.5923,-1.1408,2.6741,-0.71512,0.0033234,0.57824,-0.17565,-0.76284,0.29644,-1.4171,-1.8053,2.8876,-3.7092
89.761,2.162,-3.5392,-5.1253,-3.5073,-4.689,-4.9424,-8.0349,2.8626,-11.285,-8.4279,2.4291,-17.604,-4.2775,17.768,-4.1548,-1.4442,0.58012,-0.71975,2.1487,-1.9575,-0.1355,0.64739,-0.22106,-1.0824,0.25809,-0.65713,-1.855,1.9786,-1.9788
89.33,1.9555,-3.6884,-5.8364,-3.8753,-5.6409,-6.1214,-5.7109,1.1987,-9.2762,-2.4068,-2.8097,-13.201,-0.67742,18.21,-2.0914,-3.534,0.066074,0.15056,0.70548,-1.6564,-0.62629,0.3962,-0.38883,-1.154,0.80845,-1.0294,-2.5943,2.3056,-1.6268
88.276,2.4538,-2.1415,-7.4906,-1.7376,-5.9347,-7.2043,-7.2981,-1.7475,-10.692,-7.3963,-1.1582,-17.22,0.12056,16.389,0.59081,0.55205,-0.39302,-0.30708,1.7134,-1.5801,-0.67683,0.48903,-0.21883,-0.59466,0.22647,-1.717,-2.7503,2.1373,-1.5975
87.527,2.799,-2.8998,-8.5295,-5.3054,-9.3448,-8.444,-11.571,0.72411,-9.5272,-3.1483,-1.9138,-15.512,-1.8921,13.574,3.392,-2.51,-0.49124,0.45152,1.7862,-0.59365,-0.29782,0.76389,-0.15737,-0.097949,0.46802,-0.69939,-2.2864,1.2339,-1.159
88.407,3.7665,-1.8865,-8.7502,-5.0279,-3.5505,-6.9051,-11.822,-3.1444,-9.1043,-5.2297,-0.15892,-14.039,-2.1294,12.593,2.1581,-4.5579,-0.36651,0.65773,2.0903,-0.50722,-0.60201,0.89273,-0.12895,-0.035285,0.7357,-0.45625,-4.0186,0.18259,-2.5091
88.578,2.8998,-3.2514,-10.811,-5.3203,-1.8081,-3.4826,-2.8718,-3.471,-9.2031,2.5891,-1.3509,-7.1086,-1.275,12.917,1.4662,-5.9103,-0.53922,-0.43152,1.9619,-0.58521,-0.75274,0.67215,-0.011576,-0.029355,0.53368,-0.84992,-1.3761,1.9852,-1.7367
88.243,2.5528,-1.8244,-11.725,-9.6188,1.9032,-4.3849,-7.6204,-1.5692,-12.345,0.94433,0.32629,-2.4631,-0.38057,13.351,1.7885,-8.2102,0.043345,0.39445,2.8137,-1.1836,-1.3769,0.62363,0.13697,0.065569,0.25542,-0.62184,-2.337,1.8545,-0.44355
87.045,1.5736,0.58028,-10.205,-12.377,4.3013,0.098335,-11.927,-7.0631,-14.125,5.0692,1.862,-5.7361,0.97641,11.705,-4.351,-7.7288,2.0961,-0.79001,2.1645,-1.5533,-1.9729,0.38972,0.065857,-0.17284,-0.82176,-1.7176,-2.1574,-0.090013,-1.2144
86.187,0.29478,-0.41368,-6.0081,-9.86,3.3093,4.6117,-15.778,-10.287,-14.763,3.3049,7.2585,-3.9593,0.19126,9.7004,-3.3986,-4.8864,3.6932,1.9467,1.9025,-0.67217,-1.9129,0.23501,-0.04593,0.28432,-0.69085,-1.8429,0.19378,0.40887,-1.3809
85.574,-1.0129,-1.7281,-4.964,-10.394,1.0247,7.7259,-10.448,-4.9598,-7.6261,6.0737,4.9024,-6.4356,1.2914,11.205,-3.5496,-4.7649,5.1405,1.756,1.716,0.056163,-1.6586,0.3369,0.049033,0.59994,-0.36039,-0.87974,-0.98694,-0.40517,-2.1881
84.959,-0.78707,3.0728,-1.1977,-10.408,-0.64286,2.6873,-6.6179,-8.7836,-9.6966,7.7268,0.67937,-6.417,-1.7021,6.2597,0.34865,-4.6244,4.3461,0.87904,-0.0040651,-0.37909,-0.7719,0.24215,-0.012439,0.042414,-0.57591,-0.57016,-1.1616,-1.0279,-2.9973
83.413,-1.676,3.4444,-2.057,-7.8817,1.0754,2.0359,-7.4456,-4.1175,-3.9821,9.1092,1.5281,-3.3849,-0.1924,4.4679,-4.0611,-7.525,1.5605,1.6227,0.11728,0.15229,-0.5047,0.090779,0.00035415,-0.12636,0.18331,-0.17031,-1.2865,1.065,-2.1744
82.49,-3.3094,5.7046,-2.107,-5.4196,7.751,-4.0672,-7.9694,0.23031,-5.1215,6.5203,-4.8655,-4.8613,0.84532,6.3291,1.6697,-5.321,2.0207,0.67629,-0.42913,-0.30051,-0.7917,-0.18539,0.053999,-0.16757,-0.37875,-0.76805,-0.26878,2.2402,-1.9142
82.626,-3.5617,6.0623,-0.66083,-5.4925,2.4503,-2.5439,-6.8023,2.9589,-3.7973,3.948,-0.91973,-3.5264,-0.46683,4.6969,1.6451,-3.2289,0.96627,-0.074526,1.1996,-0.0070637,-0.61949,-0.08223,0.066782,-0.30886,-0.67744,-0.18733,0.60332,0.29773,-2.112
81.871,-4.1708,4.6872,-1.5409,-6.1988,3.4889,0.89127,-9.4396,12.304,6.5659,3.6669,4.1285,-3.4015,0.94329,3.2593,-0.19438,-3.6073,-1.6153,-1.1112,1.0454,-1.6508,-0.82264,0.41568,-0.058917,-0.27634,-1.2997,-0.82616,-0.87188,-2.6022,-0.76143
81.29,-5.25,4.4274,1.3185,-3.4826,6.1811,3.194,-11.951,11.338,1.8437,-0.98893,8.3281,-3.5149,0.20024,3.4541,-5.3055,0.22496,4.1849,-0.31955,2.1848,-0.53902,-0.20402,0.46271,0.17865,0.58551,-0.22763,0.66136,-1.4139,-2.2073,-3.4466
80.722,-5.1443,4.0583,-0.64997,-1.1703,5.4575,3.652,-13.445,3.6416,2.0937,4.7142,10.559,2.5911,6.0964,2.7369,-3.1952,1.6798,3.7963,-0.60298,1.1823,-0.012725,-0.073243,0.24678,0.13311,0.47552,-0.84652,0.010297,0.95061,-2.0473,-0.21712
79.462,-6.0874,6.1097,-1.4067,-3.8082,3.7007,5.2177,-8.6046,4.0197,0.34072,1.157,12.723,4.0055,5.2009,8.7225,2.5488,4.4541,4.3032,-3.1282,1.3829,0.78208,-0.84406,-0.09246,0.016609,0.00072248,-0.37527,-0.57348,0.040156,-1.6879,0.28783
78.53,-6.9834,6.0542,-1.1791,-1.7344,3.9341,4,-7.6271,2.9389,-0.69545,2.9325,11.643,7.6797,3.3661,2.2967,1.1649,5.8155,7.4558,-0.46282,-0.090484,0.0091198,-0.76315,-0.043255,0.12999,0.30228,-0.0032234,0.82773,0.2723,-0.92696,-0.1837
77.278,-7.7333,6.5458,-0.92168,-2.0182,3.1201,5.107,-6.3477,-0.3079,-3.575,-0.8684,3.3289,-0.9656,4.3023,7.6799,3.3837,1.4704,3.5144,-1.2113,1.657,-1.3721,-0.70587,0.16369,-0.019734,-0.16058,0.18843,-1.0594,-0.62774,-1.7894,-0.19701
76.577,-9.4562,4.4161,-2.7261,3.0256,5.534,0.44639,-9.5933,-7.083,-10.117,-1.6943,3.9149,4.6606,4.5508,4.6245,0.2304,-0.54671,-1.1198,-1.9992,1.3866,0.56518,-0.5082,-0.093412,0.049554,0.24636,0.05587,0.59563,-0.74544,-2.0111,-2.1758
76.696,-9.0645,5.039,-4.7095,-2.4965,1.2088,0.9699,-12.03,-4.036,-3.0855,-1.9197,-3.6125,-2.8764,-1.2195,4.7367,-0.50937,-1.3253,2.0484,1.9144,-0.69722,-1.0797,-0.62001,-0.1238,0.28891,0.70843,-0.34225,-0.95396,-3.1189,-2.3728,-0.22773
76.352,-9.9004,4.2554,-4.6073,-2.4355,1.214,-0.10975,-7.9441,-3.4569,-5.7401,-0.64654,-1.1578,-8.0752,-4.2235,1.0355,-0.91398,2.0918,2.518,0.47039,1.3813,-0.16378,-0.46877,0.084812,0.084951,-0.0792,-0.43583,-0.62153,-1.0463,-1.3826,1.5802
76.97,-9.8346,1.4028,-4.2331,-0.31996,0.75871,2.2764,-9.0651,-3.3682,-5.3497,-3.0554,0.45165,0.64227,0.99208,-0.72669,-4.5331,-0.49955,1.6665,-0.62906,-0.13786,0.48101,0.61291,0.18846,-0.042195,-0.24613,-0.092781,0.10837,0.51434,-0.11095,0.069795
85.956,-10.302,-12.388,-1.4654,-5.8268,-0.78023,2.6282,-7.0621,-2.7513,-8.3651,0.18459,1.2069,-0.95111,-2.3595,-1.0193,3.0184,0.70787,1.3023,2.0354,0.99143,-0.13538,0.20527,-0.31339,-0.018913,-0.55797,0.17879,-0.86519,-1.1722,-0.91914,-1.8185
90.384,-9.6355,-14.55,-0.99279,-12.018,-0.18265,5.1767,-4.8526,-4.63,-7.2628,-4.3129,-7.5795,-5.2256,-5.9112,0.0088588,3.6444,-0.93171,-0.16216,-1.8479,-0.31836,0.98151,1.2303,0.30045,-0.15593,0.16269,0.061186,-1.2497,-0.60568,-1.8525,-0.83506
89.748,-11.519,-14.281,0.31811,-14.236,-4.5646,-4.6466,-8.4362,-1.3591,-4.5289,-1.5682,-0.2426,1.2178,1.0637,-3.7866,-3.5716,-5.0571,-4.3562,-0.23188,-0.9337,-0.67321,0.6428,0.083032,-0.13654,-0.65664,-0.073638,-0.97499,0.09607,-1.6954,-0.47549
87.569,-11.399,-15.202,-1.7541,-15.929,-4.7439,-1.0767,-11.738,-1.2483,-0.88301,8.2538,6.6073,2.5593,-1.8782,-6.4372,-3.2888,-4.5846,-2.9521,-1.4507,-0.65184,0.45008,0.0013318,0.025974,-0.057998,0.45183,0.46625,0.78473,2.6641,-0.10119,-0.064093
86.173,-12.219,-13.412,1.6762,-10.839,-4.2928,0.83927,-8.7114,-1.099,-5.8903,-1.9004,0.9933,0.88675,-3.639,-6.2933,-0.5775,-0.46338,1.2641,-0.68576,-1.6812,0.43814,0.46091,0.016074,-0.050003,0.39207,-0.2626,-1.4341,-2.3142,-2.1999,-0.30144
86.379,-10.116,-11.774,-1.9064,-11.635,-0.89947,0.017227,-6.6742,-0.21375,-9.4881,-3.8165,-5.0606,-1.0409,-7.7922,-7.5621,-2.949,0.602,-0.80226,-0.51537,0.17581,-0.16866,-0.16843,-0.074724,-0.12075,-0.049856,0.33564,-0.51375,2.0217,0.86511,-0.70727
84.998,-9.9558,-12.106,-2.5429,-11.591,-5.0001,-3.7125,-10.755,-1.2976,-3.5982,-3.4639,-4.7391,0.51658,-1.6187,-2.3145,-1.2324,-1.5607,-0.4528,1.4803,-0.13638,0.64576,-0.12276,0.013621,-0.090849,-0.30155,0.24326,-0.59816,-0.39972,0.86743,0.25614
84.423,-10.909,-10.597,-3.7774,-11.115,-5.957,-2.39,-3.8614,3.7758,-4.8971,-0.49431,1.4977,2.6813,-2.192,-6.6522,-1.0814,0.27199,-0.85764,-1.6201,-0.93252,0.87547,1.0715,0.14208,0.046265,-0.22784,0.32651,-0.38872,0.68109,1.2152,2.0227
83.012,-11.954,-10.368,-4.3403,-11.708,-5.3129,1.4267,-1.4418,1.1027,-1.7031,1.3932,-3.5291,0.64407,-2.2744,-2.8149,0.25509,1.4432,0.11532,-0.12679,-0.021956,0.50537,1.2017,0.24913,-0.087483,-0.15852,-0.37867,-1.0482,0.36484,1.2508,2.1196
81.962,-11.354,-7.5146,-2.1867,-9.7271,-8.7678,-2.5705,-2.2466,2.3682,-3.2228,1.7026,-2.24,3.622,-1.6728,-2.9532,0.19987,-3.005,-0.75556,1.254,0.78082,0.54174,0.48587,-0.096439,-0.011275,-0.36843,-0.27684,-0.79566,0.63048,0.54291,-0.44632
80.838,-11.44,-9.1825,-4.8269,-9.9719,-3.5905,0.61766,-8.9936,-1.4048,-10.173,-4.1868,-4.1549,4.1226,1.8325,1.8945,-0.090426,0.46143,0.46601,-1.6076,-0.72941,0.34239,0.60491,-0.024081,0.0029239,-0.1867,-0.63212,0.19845,0.95585,0.63798,0.55097
79.55,-12.031,-8.1697,-3.7922,-8.7458,-5.6433,1.6646,-5.8032,-0.41051,-4.4669,-4.0978,-6.0965,-0.8941,-3.8125,-2.3162,1.8601,2.2191,4.1508,-1.3905,-0.69855,2.3162,0.99669,0.14782,-0.050991,-0.042701,0.48135,0.94523,1.8515,1.4649,0.050238
78.69,-11.668,-5.5304,-2.3528,-4.2922,-1.1755,-0.67718,-4.1147,0.5584,-1.9502,-0.80995,-1.2698,-3.7276,-1.6634,-1.7675,-0.66501,0.019259,0.52947,-0.85878,-1.4978,0.47969,0.62549,0.29451,-0.13372,-0.34919,-1.3367,-0.46921,0.93557,1.15,1.7584
78.197,-13.672,-5.5682,-3.0948,-7.2046,-5.5593,-2.6213,-5.183,0.50501,-2.2495,3.1385,-4.8499,0.53572,4.7702,2.4761,0.39676,0.62331,0.29125,-0.24903,-0.43373,0.43456,-0.16427,0.17736,0.1448,0.06737,-1.0304,-1.371,-0.4461,0.37244,2.3229
76.985,-14.519,-4.6892,-2.8029,-7.734,-3.7358,-0.23751,-6.9509,0.94696,-7.9082,-8.7025,-12.103,-0.45106,-0.036514,2.014,2.1943,-0.8174,0.30889,2.4366,0.46924,0.020791,-0.48604,0.34018,-0.18461,-0.53459,-0.54193,-0.42909,0.11881,0.6635,1.2014
75.889,-15.465,-6.1137,-6.0607,-12.222,-7.0142,-2.7738,-10.849,-1.101,-6.043,-2.0205,-5.6093,1.7813,0.94494,0.37028,1.7553,0.19728,-0.42924,0.060706,-0.22808,0.088645,-0.86053,0.22707,-0.098124,-0.34868,-0.45363,0.85327,-0.62271,-0.51007,-1.0698
76.182,-14.119,-3.6155,-5.0309,-10.214,-4.3876,-3.7523,-12.421,-1.6023,-7.2052,-2.5706,-2.3058,-0.48184,-3.503,-4.0698,1.8761,0.37568,-0.30865,-1.2129,-1.8743,-0.18898,0.04926,0.072159,-0.03303,-0.13048,-0.80894,-0.55173,-1.0575,0.1772,1.6267
75.656,-13.662,-2.5015,-4.5146,-9.9894,-6.3606,-3.9629,-11.545,-1.5198,-8.1093,-4.7842,-0.48521,-0.059219,1.9334,1.8702,0.45213,-1.6766,-1.9022,0.44926,-0.53275,0.41864,-0.69731,0.15759,-0.08589,0.25759,0.24072,-0.055109,-0.46815,-1.1511,1.051
74.948,-13.389,-1.1377,-2.0579,-4.0867,-2.7949,-2.3213,-4.9218,3.9006,0.89484,4.6069,-1.0009,-0.56197,-1.6306,-1.4337,-3.3965,-2.8228,-1.8724,-1.4119,-1.8042,-0.82399,-1.223,-0.026333,0.040528,0.022133,0.45183,0.60805,-0.55248,-1.5007,-1.5481
73.893,-15.806,-2.7486,-2.7779,-4.3673,-1.9667,-0.87405,-8.5453,0.4194,-3.1248,-0.33859,-3.1372,-4.2157,-3.6916,-7.1674,-3.0786,0.69606,1.7021,-0.12814,1.4553,1.7873,0.18976,0.04181,-0.094213,0.22348,0.84381,0.73596,-0.28004,-0.22662,-0.6248
73.984,-15.153,-1.8959,-0.94156,-5.4238,-0.58672,-0.85636,-7.0678,0.1211,-3.751,3.3687,4.5229,-1.8142,0.79482,1.0462,-0.0071829,0.14948,0.0060101,-1.6138,-1.9532,-0.84034,-0.65329,-0.12683,-0.063931,-0.35868,-0.71889,-0.57953,-0.30687,-0.25881,0.8895
73.546,-15.292,-0.29013,-2.3162,-7.2114,-5.1747,-3.5611,-10.327,-1.1138,-7.1382,-2.5912,-8.8207,-4.9262,1.4114,-1.2972,-4.5454,-2.0855,-2.926,-2.2382,-0.4274,-1.0204,-0.65284,0.047148,-0.1128,-0.6377,-0.7164,0.67037,-0.08962,-1.0614,1.6392
72.17,-16.69,0.95989,0.5605,-2.1875,-1.772,-1.1213,-6.0679,1.4943,-7.4783,-4.4128,-7.5728,-4.9389,-1.9308,-5.0578,-3.8529,-3.4028,0.75991,-1.1554,-0.91201,0.37799,-0.28489,-0.10504,-0.021506,-0.0012346,0.99337,1.8973,2.1419,0.35532,1.0453
72.157,-14.64,0.99669,-1.1294,-3.8879,-3.4416,-2.162,-3.6649,6.4493,-1.5025,-8.9944,-6.827,-6.3486,-1.348,-2.4703,-4.7028,0.68314,2.1348,-2.2807,-1.2151,-0.9501,-0.0058898,-0.26221,0.031515,0.016481,0.11234,0.62135,1.465,-0.85558,1.9149
72.025,-15.288,-0.083804,-2.296,-6.1016,-4.816,-2.9001,-3.9185,2.1988,-1.9563,-3.3068,1.8736,-0.66505,0.44424,-3.1642,-3.4813,-1.9351,-1.1732,-1.9827,-0.47747,-0.64294,-0.67449,-0.25204,0.071039,-0.040592,0.19855,-0.18017,-0.8871,0.22876,0.50348
71.482,-15.95,1.4733,-0.28453,-3.0268,-1.7705,0.37088,-8.6353,0.40438,-2.9311,1.0015,4.3328,3.7113,-3.2351,-3.9855,-4.1858,-1.9072,-0.366,-1.1429,0.34956,1.3835,0.14729,0.010415,-0.057717,0.056349,0.025179,-0.87295,-0.64574,-0.56674,0.015249
70.847,-16.93,-0.36142,-2.5365,-4.4975,-0.75897,-0.52227,-5.7564,4.258,-1.5226,-3.4704,0.1825,0.89831,0.69649,1.955,-2.2496,-4.5335,-2.257,-0.33354,-0.744,0.16051,0.28923,0.039127,0.012771,-0.23285,-0.0050066,0.32977,0.3585,-0.34289,0.55612
70.457,-17.894,0.73851,0.13454,-2.9345,0.992,1.9094,-6.9706,4.4093,-3.1128,0.38492,4.0622,2.3155,3.8718,2.856,0.054068,0.73934,-0.85092,-0.0092692,0.67846,-0.38259,0.14448,0.14899,-0.053262,-0.3196,-0.95462,0.51183,1.89,0.5864,0.39496
70.564,-16.3,1.6895,3.2521,-1.8008,-2.3852,-0.90409,-10.153,-1.3338,-3.0509,-0.29102,2.1381,1.5136,-0.065711,0.89229,-0.41466,-1.1295,-0.23641,-1.668,0.72668,0.33977,0.53277,0.070163,0.036537,-0.39911,-0.73962,0.25352,1.3893,0.6004,-0.92758
70.607,-17.459,0.85522,-0.077695,-1.9416,0.52919,3.9798,-5.3329,1.1977,1.2228,5.2817,6.4149,2.4648,0.78804,2.9646,1.2142,-2.4101,0.14906,-1.0807,0.6247,1.0744,-0.11419,-0.20452,0.092887,0.074349,-0.97706,-1.1552,0.60355,0.66101,-0.27909
70.096,-17.303,2.9234,2.7619,2.8302,0.73088,3.3018,-6.1225,-2.0377,-7.7168,-5.828,0.48204,1.7077,-0.98801,3.5643,-1.4965,-4.0188,0.060266,0.7426,-1.5959,-0.63317,-0.068603,0.021465,0.039543,0.068813,-1.0157,-1.6227,-0.36515,0.38676,0.78606
69.921,-17.083,2.7771,2.0147,0.78569,1.7159,-0.79337,-1.6258,5.7451,-4.2619,-3.0573,0.54353,0.95321,-2.2505,1.5943,-2.2966,-2.1727,1.1557,1.4682,0.59678,-1.0921,-0.445,0.12416,-0.063633,-0.21552,-0.25747,0.26092,1.273,1.0894,0.23583
70.107,-16.773,0.85879,-0.61527,1.3185,-0.44399,0.40975,-10.439,-7.8012,-7.149,-7.3668,-4.8252,-1.5025,-2.2733,-0.57071,-3.573,-3.3054,-1.6785,-1.5499,-0.77226,-0.95791,0.10738,0.33854,-0.15954,-0.49803,-1.2397,-0.9249,-0.60489,-0.0001494,1.4121
69.544,-16.795,1.625,-3.0635,-3.6326,-3.5769,2.6055,-3.9385,3.1461,2.0054,1.9882,-2.5743,-6.4718,-3.8241,-1.3638,-2.1352,-1.1647,-0.70833,0.37362,1.2009,0.6304,0.64257,-0.057005,0.12003,-0.20359,0.35468,-0.51929,2.2869,0.26792,-0.65467
68.782,-17.377,1.7464,0.99264,0.10861,-2.7743,1.5429,-2.9526,7.6814,2.2375,-0.85502,0.46182,1.3622,-1.9671,-0.73363,-0.74304,3.2922,2.1118,-0.42945,-1.4055,-1.3193,-0.62806,-0.0072445,0.087654,0.74128,2.017,1.3281,0.57334,0.67031,-1.177
69.165,-17.276,2.814,2.0533,0.12779,1.5941,0.52579,-7.6955,0.46215,-3.947,-1.5567,5.7791,1.9301,-6.2917,-3.624,-3.8427,-2.0529,-0.11997,-0.62473,1.8828,1.3173,-0.53099,0.035709,-0.038001,-0.3414,-0.083865,0.51721,0.16502,-0.56719,-2.5413
69.863,-16.592,1.9869,1.0003,0.28191,-1.2098,-0.81432,-7.1713,4.4757,-3.3729,-9.4068,0.4958,-0.58698,-4.8685,1.0289,-2.4571,-0.21892,1.5413,-2.2137,-0.51436,-1.3878,-0.19651,0.086209,0.086972,-0.39364,-0.57735,0.3648,0.30601,-1.357,0.34098
69.398,-16.179,2.2514,-2.1078,-0.95479,1.1139,0.6658,-5.6368,4.2737,-0.30138,-3.6826,-1.2245,-4.688,-4.4204,0.81771,-2.402,-2.7225,-1.2408,-0.59255,0.57112,0.33357,-0.13821,0.057206,0.051965,0.19801,0.23512,0.3892,-1.1198,-2.356,-0.70675
69.252,-16.041,5.0462,1.5382,-3.128,-0.7848,2.7358,-4.1235,2.2231,-1.5439,-7.3043,-1.2863,-3.4357,-6.485,-4.8743,-3.9993,-0.24118,-2.4275,0.011934,1.8659,-0.03951,-0.35478,0.17445,0.04709,-0.16292,-0.091717,1.2658,-0.068163,0.27686,-0.71253
69.002,-16.507,3.4761,1.1531,-0.076622,2.2137,0.77943,-11.177,-2.8949,-5.3515,-3.1679,-0.31722,-3.3667,-0.79563,1.3036,-4.1362,0.91057,-0.23821,0.8838,-0.57769,-1.0149,-0.79782,0.029612,0.044591,0.033121,0.11957,0.0061739,-0.66509,0.40346,-0.35962
69.113,-16.305,4.0375,1.1582,-1.2743,-1.9733,0.40671,-3.827,1.9992,-4.9121,-1.4536,0.063318,-5.9942,-6.6229,-5.216,-4.9199,-0.27119,1.5095,1.8577,1.1812,0.43719,-0.41588,0.21354,-0.0052121,-0.16715,0.18409,0.7984,-0.33873,0.046308,-0.24515
68.96,-16.747,3.9298,0.64103,0.37925,-0.079596,1.8066,-1.7275,1.9342,-5.0157,-1.8317,0.4973,-2.616,-1.1533,1.1825,-3.647,-3.3882,0.6257,2.5327,1.1519,0.39637,-0.050709,0.038155,0.11984,0.33642,0.20231,0.57128,-0.052338,-0.94115,0.12415
69.34,-17.523,4.4132,2.8938,0.60908,-5.6552,-5.7536,-4.6847,2.2507,0.86206,0.62895,-3.8324,-3.6089,-3.3605,-5.4126,-4.8922,-1.9486,-3.5667,-1.4308,-1.8971,-1.4728,-0.29296,-0.042835,0.0066452,-0.30925,-0.51898,-0.67914,-0.83949,-0.27051,0.26603
68.835,-16.257,2.1322,-0.52191,0.22395,-0.35569,0.60428,-4.001,4.0487,-3.5261,-5.5973,-5.3098,-1.9501,1.3709,1.2537,-2.6033,1.8258,-0.47197,-2.3434,0.41249,-0.57216,-0.74113,-0.18106,0.13229,0.51831,-0.17827,-0.41608,0.075668,0.79046,-0.45225
68.904,-16.648,2.4839,-1.7428,-0.5037,-0.3367,1.2771,-8.5861,2.0279,2.6087,2.0226,3.1681,3.4938,-0.4915,-2.1654,-4.0383,-3.1153,-2.0488,-1.2572,0.47801,0.20547,0.23642,-0.17887,0.15578,0.089606,0.21005,-0.28266,-0.28509,1.2697,-0.86403
68.636,-17.473,2.7796,-0.647,-2.7747,-0.75581,2.6621,-2.2241,5.895,2.7268,-1.6858,1.1643,0.76493,-2.5796,4.4514,4.1085,1.5422,2.2269,0.81814,0.90501,-0.022826,0.14305,0.14059,-0.11951,-0.14694,0.8152,0.65086,-0.5266,0.41604,1.378
69.241,-16.951,4.6072,1.8445,0.061459,-0.57876,-0.69577,-5.5748,4.3928,-1.1851,-1.2326,-3.0072,-1.2568,-0.95233,0.083481,-0.91545,1.4061,0.79854,1.0396,1.1897,-0.61876,-0.02034,0.2446,-0.013857,0.21569,-0.29071,-1.2747,-0.74469,-1.1771,-0.36465
69.391,-15.993,3.468,0.79749,1.1089,-1.1099,-1.4476,-8.5532,1.1431,-3.2528,0.33676,-4.6481,-1.1315,-1.6696,-1.6981,-0.91627,0.47162,-0.015479,0.068299,0.8139,-1.4279,-0.66608,-0.20333,0.080339,0.19123,0.061436,-0.69457,-0.76017,-0.22328,-1.7297
68.848,-17.109,1.1956,-0.49484,0.55517,1.7217,3.9638,-0.99975,7.6826,4.4787,2.3364,3.8316,1.002,-0.71116,0.41198,-4.3375,-1.1007,-1.9233,-1.1733,-1.8509,-0.98355,-0.6362,-0.11296,0.050609,-0.4696,-0.8095,-0.35186,-1.5869,-1.5208,-0.81264
69.046,-17.459,3.6939,-0.51453,-1.351,1.0735,0.78719,-1.1985,5.8641,2.1027,3.3869,2.1852,-1.2262,-5.3353,-4.8522,-3.68,-3.3689,-2.7539,-3.1783,-1.009,0.39837,-0.53628,0.034981,-0.047707,0.39116,0.33155,-0.7856,-1.028,-0.57633,-1.2645
69.759,-16.646,1.9274,-0.035473,-0.91544,1.074,5.2296,-4.8202,0.54732,1.8684,1.9084,0.15391,-2.0097,-5.7344,-9.2342,-5.621,-5.7176,-5.1439,-3.4875,-0.1167,-0.55699,-0.024899,0.19684,-0.069791,-0.47637,0.027163,-1.6994,-0.42595,0.40033,-1.3522
69.282,-17.121,4.1181,0.80012,0.54438,-3.8333,0.14671,-5.5225,0.36175,-0.041009,-1.5189,1.9646,-4.4963,-2.8792,-1.1349,-0.75296,-0.13775,2.5156,-0.50991,-0.28507,-0.69026,0.010698,0.10452,0.029752,-0.2858,-0.59794,-0.57704,0.43197,0.58845,0.09167
69.598,-17.462,0.7056,-0.60881,-1.2472,-3.8151,0.99992,-5.7939,-1.5433,1.7796,0.93338,-5.8887,-4.5994,-3.8661,-2.4955,-1.0076,3.2229,1.1876,-0.10131,1.9635,0.84678,0.33316,-0.061827,0.037,-0.31791,0.16249,0.078358,-0.94206,-0.91654,-1.4299
70.964,-17.385,-0.983,1.3778,-0.33889,-4.1787,1.8285,-7.0694,0.56664,2.194,1.2548,2.0543,-0.16421,0.052069,-3.386,-0.44958,2.9212,1.0223,0.18991,1.4801,0.87357,-0.096007,0.29944,-0.19785,-0.65199,-0.41823,0.22666,-1.3263,-1.1537,-0.54592
71.715,-17.494,-2.0183,5.4771,-1.39,-4.9396,1.8511,-7.3625,3.0838,4.2462,-0.66571,-2.4112,-5.3129,-0.24925,2.1526,-2.8073,-2.7256,2.0687,0.14968,-0.59969,-0.67988,-0.37679,-0.042572,0.091726,0.51197,0.54081,0.01941,0.53771,0.66278,0.33786
69.897,-16.839,1.7162,0.40106,-3.9192,-4.6903,-1.7001,-9.3458,-0.75902,-6.373,-6.2857,-6.2482,-1.9243,-3.2278,-5.3148,-5.7374,-4.3006,-0.27094,-0.8036,0.89744,0.32481,0.23382,0.055272,0.091446,0.4308,0.65342,-1.4794,-0.76438,0.59191,-0.96089
70.375,-17.589,1.2617,1.4123,-5.4118,-1.8235,0.22095,-10.383,2.4451,-3.5126,1.1176,2.9871,-4.6353,-0.883,2.7712,-1.7782,-2.7803,2.4593,-1.1907,-2.0747,-0.089002,-0.6176,-0.19355,0.050925,-0.058637,0.062428,-0.018088,0.6948,0.2451,-1.42
70.576,-18.293,0.48606,3.7165,-2.0275,3.419,1.6082,-12.479,0.35535,-7.2907,-4.3177,-2.0285,-6.7979,1.3702,1.3673,0.36435,0.39344,-1.114,-3.1464,-0.82848,0.17589,0.025751,-0.039011,-0.031941,-0.45497,0.35756,0.89362,-0.11559,0.38307,-1.2874
70.844,-18.396,0.32321,0.85735,-1.6603,4.422,7.7656,-7.27,1.4266,-6.6613,-2.1295,-4.2286,-10.243,-4.186,0.23173,-5.0514,-1.5309,1.3419,0.067174,1.2928,1.2025,0.31808,-0.15102,0.026337,-0.1983,-1.7987,-1.4328,0.014957,0.69843,0.14939
71.579,-18.05,1.2054,2.5622,-3.925,3.6685,4.6295,-4.5691,3.1903,-6.3929,-0.27172,-0.18584,-3.4268,-2.0921,-2.1271,-2.88,-0.38294,2.8781,-0.56532,-1.5508,0.92019,-0.28628,-0.14955,0.0080575,0.45735,-0.26799,-0.93283,0.0064459,0.90008,-0.47626
71.992,-17.447,-0.68068,2.1706,-2.4811,4.1908,3.8281,-3.9672,-0.6822,-3.8474,-1.763,-3.6007,-1.6454,-3.9625,-7.0633,-6.8096,-2.6394,2.2646,1.1954,-0.64589,2.0163,0.40972,0.12633,-0.024821,-0.1155,0.34317,0.6472,0.87477,1.3033,1.2529
70.135,-18.098,-0.17187,0.39287,-0.22044,4.5876,3.5299,-4.4021,1.186,-6.5401,-7.9921,-2.5805,-4.0715,-5.4157,-9.0997,-6.7023,-0.38748,2.5786,1.6336,-0.26489,-0.66853,-0.84248,-0.25755,0.072376,-0.021706,-0.25894,-0.2669,1.7771,0.41291,-1.1712
72.05,-18.432,-2.3673,1.8749,-3.6166,-0.80958,6.5814,-4.0421,0.39077,-3.9944,-1.8506,1.3387,-5.5205,-6.7127,-0.63154,0.074141,0.77987,2.2729,2.546,2.4302,0.86889,-0.24324,-0.078512,0.0097418,0.076727,0.1393,1.7255,1.8781,-0.17624,0.20661
71.504,-17.751,-1.6076,0.078114,-4.1288,0.71147,5.4407,-2.4299,2.5801,-3.1879,-3.9449,-0.49978,-3.9427,-4.5041,1.0448,-3.6628,-1.094,0.34661,0.25655,2.4806,1.2034,-0.22323,0.16387,-0.15337,0.029794,0.49806,-0.53458,1.416,0.63562,2.2987
70.781,-18.204,-0.13077,3.655,-0.52964,2.7117,4.3641,-3.7334,4.4512,-5.1423,3.4323,4.1236,-4.9167,-2.4214,3.2405,-0.34733,0.073728,0.75394,-1.8261,-1.9597,-1.3636,0.052035,0.25367,-0.12989,-0.0059962,0.21583,-0.98672,0.24046,-0.3609,0.55862
72.403,-18.153,-1.0376,0.64816,-6.322,2.7817,0.78251,-3.0829,6.2508,-4.4181,3.1848,-0.045768,-2.7757,-1.1927,3.1944,2.9761,3.2353,2.438,0.75152,0.27855,0.1499,-0.93474,-0.067265,-0.0041575,0.25201,0.87884,0.14013,-0.82215,0.90673,0.37992
71.944,-17.786,-0.4193,5.1037,-0.75282,0.43527,1.1159,-5.5565,5.1669,1.9558,1.4237,-2.5047,-2.8444,-3.9536,-1.3574,-1.0956,0.36442,-0.19938,0.38305,-1.3322,-0.66273,0.091882,-0.043641,-0.0062013,-0.36698,0.5601,1.1215,-0.36871,-0.75797,-0.24041
72.069,-18.792,-3.1873,1.806,-7.2822,-1.2757,-0.79232,-12.886,-1.5764,-6.085,-4.3545,-2.9774,-7.9484,-7.0206,0.34263,-2.1517,-3.2715,1.7786,2.3333,-0.25015,-0.34945,0.058012,0.095075,-0.0162,-0.022915,0.92501,1.435,0.16905,0.96178,0.55784
72.64,-20.436,-4.5484,5.0618,-9.8475,0.43446,3.5992,-10.492,4.4488,-8.4755,-5.3198,-0.51341,0.31499,-1.9481,-1.2014,-4.4125,-5.4025,0.054192,-0.70429,-1.2205,-0.39964,-0.79854,-0.11635,-0.026807,-0.10791,0.63964,-0.31755,-0.37753,1.3919,0.61043
73.548,-18.669,-6.1256,2.2283,-5.6522,1.1326,8.546,-6.8217,3.1764,-7.314,-2.8172,-4.0744,-5.2256,-4.3865,-0.18205,-0.57379,1.5491,2.3118,1.8542,0.2718,0.66038,-0.37823,-0.21069,0.071654,-0.11596,-0.24865,-0.87731,0.71602,0.5181,-0.50382
72.597,-18.794,-2.8759,3.5936,-4.3918,-1.235,1.0832,-7.3131,1.1531,-9.7604,-5.2512,0.92441,-1.7459,-3.8345,-0.38033,-1.4282,-0.76483,-0.18961,-0.32436,-0.34575,-0.1098,-0.84231,-0.40248,0.078046,0.12835,-0.4621,-0.59532,-1.2051,1.5103,-0.29496
72.829,-20.273,-3.9917,3.0935,-6.5285,-0.2552,1.506,-7.916,2.5224,-8.4512,-6.8806,-0.14018,-4.6034,-5.3005,-0.78281,-7.007,-0.0836,-0.82813,-0.50931,-0.28283,0.59658,0.13319,-0.13661,0.031228,-0.05601,0.40702,-0.74386,-0.59568,1.2752,-1.942
73.059,-19.264,-2.5696,3.743,-7.2466,-3.7861,-1.8738,-11.48,0.55676,-5.4971,-3.7959,-1.9566,-6.196,-6.4938,0.055699,-1.7706,-0.64306,2.3657,2.3662,0.40884,0.75822,0.4939,-0.10219,-0.1018,-0.9053,-0.51935,1.0199,1.4033,0.75401,-0.32601
73.399,-19.243,-2.9919,1.6701,-6.7539,-2.1459,4.5693,-8.9135,0.31905,-9.6258,-6.987,-3.5514,-4.561,-4.0791,2.0525,-2.6881,0.95031,1.0107,-0.14291,0.27374,1.1479,0.83417,-0.088341,-0.046594,-0.18972,0.1279,1.4399,1.9463,0.3409,-0.32304
73.113,-19.035,-0.40579,2.725,-7.1164,4.8603,6.384,-7.523,4.5311,-2.5834,-1.5188,2.8848,2.5807,-3.7697,-2.2408,-4.1285,-3.1437,-0.58717,-0.52199,-1.8705,0.061708,0.24987,-0.11927,0.090616,0.66192,0.19752,-1.0728,0.45404,-0.071562,0.63791
72.732,-19.988,-2.7544,1.6365,-7.2619,1.0095,2.5139,-2.1934,3.6507,-0.29794,2.3536,2.7099,2.0204,-1.3614,1.6252,-0.53848,-1.624,0.80146,-0.62951,-0.88181,-0.10957,0.38134,-0.11025,-0.027153,0.15844,0.33748,0.02784,0.8426,1.1866,1.4715
72.313,-18.894,-3.5197,1.5399,-4.129,-0.75945,3.8932,-6.1905,0.047793,-7.9879,-5.3048,-1.1411,-2.6221,-4.2808,-0.3309,0.24881,1.7877,3.8534,2.0272,1.1863,1.3601,0.15501,0.08245,0.11963,0.041242,0.3424,-0.57237,-0.18227,1.3096,0.98667
71.806,-18.913,-1.1494,1.8735,-4.5569,2.2028,6.6251,-7.7903,-2.8112,-11.253,-6.546,1.036,-1.2004,-0.93924,-0.88513,-4.0585,-1.2004,0.41828,1.1822,0.60025,-0.46514,-0.30255,-0.1106,0.0021346,0.049389,0.65553,-0.60301,-0.095871,-0.96778,0.040182
71.717,-19.001,-4.3565,1.5003,-1.6273,-3.0676,1.5174,-6.2676,6.2388,-6.5431,-2.955,0.97054,-3.4133,-3.7892,-1.0712,-4.338,-0.33486,-1.7674,-1.1677,0.71658,0.31056,-0.20103,-0.061329,-0.030121,-0.36449,0.61516,-0.011098,-1.6569,-1.399,-1.2765
71.728,-16.875,-0.46849,2.0346,-0.49746,-3.7362,-0.70916,-8.8239,2.4822,1.8311,-3.816,-4.5936,-8.7852,-9.2217,3.1675,1.5582,3.0491,-0.037253,-1.1818,-1.669,0.14953,0.80279,0.18636,0.082627,0.092225,0.45088,0.28772,-1.8576,-0.49414,0.17737
70.513,-18.454,-0.33434,3.9869,0.47162,-0.014438,2.1867,-8.9762,1.6519,5.1628,4.9015,3.5715,-0.1893,-3.9092,-0.53677,-6.871,-3.4018,4.4669,0.56027,1.1229,0.66183,0.38265,-0.10024,-0.056277,-0.72627,1.1974,1.2432,-0.0080774,0.15521,1.2191
71.497,-16.399,1.1629,0.33146,0.11835,1.0232,2.6666,-6.8383,0.60021,-2.4371,3.6135,5.1526,-3.2484,-6.3321,-4.9802,-7.7904,-1.4049,2.2265,-0.30047,-1.0197,0.05315,0.41325,-0.061841,0.095915,0.029186,0.64853,1.2915,-0.54456,-1.9576,-2.2687
70.841,-17.354,0.43744,0.11668,0.14697,0.36406,3.0157,-4.7324,0.96762,-1.7466,-1.3424,2.7525,-1.2329,-4.5458,-5.3156,-4.2576,-1.7962,-1.8256,-3.2269,-0.52462,-0.070667,0.59491,0.14737,-0.088932,0.25163,1.1523,1.5125,-0.98827,-1.9141,-0.31883
70.778,-18.289,-0.52333,2.9473,1.0194,-1.4765,1.1103,-5.7802,4.0761,0.16515,-0.68865,-0.39315,-4.2129,-5.534,-4.607,-3.0543,-2.5684,1.0724,2.375,1.1632,0.49668,-0.46752,-0.22283,0.1614,0.26182,0.25635,0.41896,1.2103,0.55158,-2.6299
70.663,-17.584,0.99416,4.0158,1.7382,-0.14443,2.2883,-5.1043,2.956,-2.4674,-0.92457,0.049017,-5.4977,0.25788,-1.8996,-3.8954,1.0404,1.1468,0.86919,0.83882,-0.41699,-0.34964,-0.36358,0.23303,-0.28481,0.16772,-1.5114,-0.76845,-0.027932,-0.67263
70.409,-17.072,0.052743,1.0155,0.77305,-3.6084,2.4056,-4.5355,1.2592,-4.4133,-2.4594,-0.47739,-3.6126,-2.1841,0.69771,-3.4497,1.5381,0.54318,-0.38724,0.56133,0.32687,0.41659,0.37116,-0.1444,-0.51832,0.45644,-0.27539,0.3653,0.10555,-0.14757
69.908,-17.963,1.9931,-0.14455,-1.9274,-6.5876,1.5836,-1.8251,3.6852,-3.7786,-2.747,1.1704,-1.8819,-4.0834,0.04139,-1.9191,-1.6725,-1.9824,-1.4665,-0.46918,-0.57004,-0.69079,0.12792,-0.15682,-0.14971,0.030832,0.43602,0.35717,-2.2692,-1.695
70.151,-16.73,1.24,1.0173,-1.4074,-3.5398,4.3051,-5.8045,-2.827,-2.3949,0.57438,-0.35024,-1.5554,-4.4588,-0.74626,-0.37661,1.5627,3.4625,-0.53362,-0.75381,-0.66758,-0.21905,-0.2124,0.19935,0.24887,-0.74487,-0.68283,0.63468,-0.19428,-0.18875
69.246,-16.494,2.4335,0.17007,-1.7368,-1.9597,3.5728,-2.4421,-0.94368,-4.9255,-0.82654,-5.4959,-3.3517,-3.2605,-2.4021,-5.7709,-1.3752,2.6349,-0.81934,-1.5968,-0.95207,-0.075681,0.11042,-0.0049254,-0.19911,-0.45981,-1.3074,-1.1619,-0.60434,-0.35792
69.17,-17.125,2.8071,-0.90662,-0.97673,0.94589,4.6687,-3.0098,2.4119,-4.7797,-7.4243,-4.2906,-3.5267,-4.6743,-2.7523,-2.7762,-1.3815,-1.5342,-1.4951,-0.38044,0.55422,-0.68026,-0.17247,0.0098153,0.099237,0.32688,-0.41226,-0.15895,-1.6238,-2.6383
69.884,-16.689,3.0099,2.369,-1.3822,-3.0376,1.0554,-6.1494,0.12001,-3.5707,-0.96893,1.4668,-0.22881,-4.5318,-0.48163,-3.4987,-2.0038,-1.5437,-0.64336,1.2503,0.31571,-0.20886,-0.0065652,0.14247,0.070467,-0.15575,0.65039,1.4726,0.66914,0.7071
70.877,-19.178,1.2284,6.6071,-3.7614,-2.5906,-0.6667,-12.092,-1.2461,-1.4027,0.86918,-0.62524,-2.5844,-1.1099,1.157,2.0093,0.17316,0.58763,-0.69043,-1.3657,0.57908,0.39409,-0.17695,0.089032,0.47386,0.77312,0.29177,1.9116,-0.20533,-1.1735
70.136,-16.734,1.9378,2.7038,-2.499,-4.7002,2.1203,-4.7717,0.50839,-4.642,-3.1609,0.56209,-5.2602,-2.8001,1.1776,1.1346,0.99234,0.43907,1.2929,1.3269,0.57725,-0.2954,-0.1431,0.066803,0.47375,0.44736,0.24576,2.3965,0.89609,-1.1226
68.565,-17.82,2.6646,0.88046,-4.0602,-4.4654,5.0417,-0.28278,4.4701,-2.0436,3.5241,7.3549,0.52669,-2.486,2.0893,0.357,0.93699,2.3725,1.5872,1.1506,0.48913,-0.028395,0.058017,-0.14359,0.0085724,0.45798,1.4005,1.3746,0.18867,0.021104
70.331,-17.743,1.1382,1.4087,-0.48226,-1.586,0.88485,-3.7894,0.84723,-4.0779,0.56754,3.9948,5.0971,4.1806,1.2018,-2.7795,-0.37722,1.786,-0.53422,1.2746,0.67947,-0.26861,-0.026629,0.020298,-0.035757,1.1429,1.2418,2.1841,1.5484,2.7121
70.178,-18.621,0.84386,4.6775,1.4019,-2.8136,-2.4221,-8.5437,-1.9942,-4.2319,-2.932,-0.23855,-2.3431,-3.853,-4.1207,-7.7012,-3.4599,0.83153,-1.5134,-0.98844,-0.50882,-0.76117,-0.079186,-0.081157,-0.46361,0.27661,-1.1394,-1.1392,-0.77351,1.3311
70.194,-19.108,0.32817,2.6642,0.69953,-0.48139,4.2065,-7.2528,-2.6443,-2.8633,0.63884,-1.1109,-1.7269,0.40699,-3.8563,-6.3855,-1.8971,-0.98125,-3.0142,-1.3658,0.1354,-0.50138,-0.04438,-0.063301,-0.51514,0.31725,0.54625,-0.39402,1.8714,1.0736
70.079,-18.995,-1.0274,0.63221,-5.2693,-7.8525,-5.3672,-10.633,-1.7892,-6.5581,-4.3731,2.244,-0.034093,-2.2706,-3.6437,-3.9864,-3.6461,-1.9312,-1.8836,0.17036,1.0824,-0.06081,0.19676,-0.097031,-0.5927,0.72969,-0.16527,-0.47662,0.4206,0.17302
69.619,-18.853,0.89552,4.2422,-1.3477,-1.1899,-0.61584,-7.5971,5.1616,-0.60191,-6.4988,-8.3475,-3.2182,1.1034,0.24899,-4.6598,-3.6209,-4.321,-2.2271,0.12168,0.63734,0.38343,0.30003,-0.030532,0.049967,0.75458,0.68231,0.68653,-0.22084,-2.3169
69.62,-18.131,-1.1575,-0.30044,-2.1674,-1.8377,4.1159,-1.4115,6.3273,-1.152,-5.015,-4.7911,-4.6686,-3.2687,-4.2438,-3.8922,-2.2868,0.45489,1.744,1.3681,-0.25681,0.47707,0.12781,-0.065704,-0.71198,0.2299,-0.49702,0.1413,0.71414,-0.20919
70.18,-16.759,2.1642,-0.67097,-4.2186,-2.8888,0.40787,-9.653,2.835,-0.17684,-0.16281,-2.0606,-0.86853,-3.2761,-5.5363,-3.4867,-2.6171,0.013767,-0.62317,-1.2393,-0.8668,-0.24478,0.12499,-0.033996,-0.0068933,-0.089196,-0.41297,0.22245,-1.3478,-0.7677
69.476,-17.178,3.1324,0.30813,-2.2628,0.5641,0.99244,-6.5391,4.705,0.53506,-1.2937,0.27245,-3.5676,-11.075,-4.256,-1.5386,-3.4117,-2.8952,-1.1045,0.9851,0.97616,-0.0015217,0.14778,-0.0084716,-0.33799,-1.0847,-1.1516,0.055546,2.2217,0.6613
69.912,-16.699,1.89,1.4471,0.34247,0.58582,-2.7751,-2.521,6.5882,3.7094,-2.2006,-2.3736,-5.7966,-5.4488,-2.7726,-0.44469,-0.38153,1.1263,1.647,0.14315,0.80004,0.1058,0.066531,-0.065932,-0.35088,-0.47524,-0.20941,1.0314,-1.1051,-0.25363
69.906,-17.829,0.96042,2.7512,0.69687,-4.8331,-8.0854,-6.4259,3.657,-0.76503,-4.1512,-5.7717,-5.1815,-4.0454,-2.4197,-1.0825,-0.9433,-0.19174,0.57959,1.0677,0.85183,0.75467,0.022849,0.0073479,-0.36021,0.44417,0.54128,1.4346,-0.73604,-3.2339
69.359,-17.822,0.35799,1.1556,3.7878,-4.8537,-4.1146,-4.6207,0.83189,-5.1562,-2.7039,-3.5058,-3.2663,1.1402,-0.72187,-0.81709,0.31711,-2.1294,-2.1424,-0.16858,0.51385,0.3635,0.022018,-0.054022,-0.70347,0.11377,-0.20303,-0.3985,-0.8513,-2.9175
69.426,-16.881,0.62589,-2.4202,1.5796,-1.6193,-1.7266,-5.5664,3.7305,2.7713,-1.1911,-4.0731,-1.031,1.4984,4.0006,2.6041,0.89567,2.4902,-0.52237,0.40215,0.46339,0.68763,0.030096,0.13687,0.10374,-0.044789,0.82926,1.7789,0.50392,2.2257
69.915,-16.058,2.2891,0.78921,0.55343,-2.1742,-2.0925,-8.5589,-0.72544,-4.4029,-4.9443,-2.4551,-2.2309,-5.8549,-2.9616,-1.0129,-0.98082,-0.074919,-0.34173,0.53836,-0.33316,-0.39499,-0.38603,0.14702,-0.1969,-0.61905,-0.72013,1.3438,1.9585,0.14733
69.783,-16.041,1.9158,-0.55804,-2.2631,-1.966,1.4838,-4.8288,0.36593,-4.1709,-4.8733,2.7438,3.438,2.8059,-0.36897,-3.0511,-0.86335,-3.4138,-2.619,0.066976,0.51795,0.25552,-0.10188,0.011983,-0.41829,-0.64267,0.004103,1.3714,1.9576,0.35334
69.949,-16.26,3.1738,2.2549,-1.3707,-4.9333,-0.92513,-1.4141,-1.9657,-4.0281,-1.7157,-3.2618,0.46444,1.6888,-0.60166,-3.651,-2.9844,-1.9656,0.8916,1.2726,0.53136,-0.40281,-0.076653,0.03062,-0.28739,0.19473,-0.46009,1.3404,1.7963,-0.31498
69.618,-17.168,0.69402,-1.5241,-1.1168,-8.045,-8.0317,-6.983,-1.6465,-5.5176,-6.4666,-8.122,-6.7827,-0.97686,1.4026,-0.25703,0.24518,0.75224,1.9123,2.061,1.0171,-0.2511,0.0040378,0.10429,0.17208,-0.75163,-0.29822,0.75405,1.2802,-0.5045
68.54,-17.22,2.8634,-1.2029,-1.1593,-1.0894,0.39464,-9.7828,-0.65967,-3.5667,-5.6741,-4.5103,-7.6337,-1.361,0.43444,-0.47662,-0.14089,4.1911,2.7748,0.62339,0.023712,-0.089858,0.054536,-0.030867,-0.012834,0.051951,-0.55703,1.4727,1.7986,-1.7251
69.021,-16.334,2.6122,-0.32175,-0.29543,-2.4635,-0.23158,-7.6626,3.2857,0.48532,2.0212,1.9108,-0.62979,-3.3077,-2.4108,-2.8205,-1.5149,1.1525,1.9169,0.88306,0.46553,-0.1236,-0.027333,-0.12132,0.31237,0.59011,-0.93575,0.052432,1.4389,0.44089
69.849,-16.735,2.8375,3.2119,0.70714,-4.1377,0.65823,-1.0388,4.0898,0.24108,-1.5278,-2.0496,-1.017,0.11541,1.3724,-3.0809,-2.8701,-2.0893,0.2058,2.0315,0.8583,0.023762,0.22227,-0.092323,-0.0068973,0.56229,1.7397,0.76738,1.2446,-1.0085
68.902,-17.299,3.8116,2.8897,-0.78652,0.50627,3.8838,-1.3065,3.0789,-2.621,-3.2681,1.2943,-0.12437,-1.0891,0.89997,-1.9203,0.018192,3.0674,3.7144,2.3018,-0.33551,0.26497,0.2274,-0.036066,-0.31879,0.36174,0.2539,-0.46957,0.35753,0.40973
69.774,-16.493,2.9905,0.74806,-2.3765,-2.2538,0.65973,-7.3444,-2.3306,-2.9955,-0.26434,-0.65644,-2.306,-0.76128,-0.00034096,-4.0851,-1.6586,-0.47368,-0.76616,1.1017,0.2623,-0.036895,-0.075554,0.12446,0.20521,0.67615,-0.29764,0.57471,-0.29471,-0.096148
69.743,-16.198,2.6743,0.70984,0.6831,-2.2963,-0.39915,-6.3997,1.5333,1.1235,1.3448,-2.7894,-4.3943,0.29465,4.4716,1.4354,-0.61626,0.24774,-0.58814,0.048502,0.11598,0.023406,-0.093488,0.1643,0.52399,0.37339,0.47044,-0.21878,-0.25875,-0.59527
68.725,-17.822,2.3944,3.1562,-0.46802,-0.92064,2.5987,-4.6813,0.95312,-1.746,4.6963,1.7801,-4.018,-1.087,2.9241,-1.474,-0.42237,1.3293,-0.40602,0.43424,0.28378,-0.43358,-0.24436,0.13819,0.15744,0.9787,-0.49059,-1.5999,-0.80313,0.15337
69.226,-17.594,-0.058891,0.35325,0.87035,2.053,2.5652,-2.3002,2.0207,-9.5068,-8.5254,-2.8196,-4.5326,-4.2852,-1.2278,-0.28878,-0.79981,-1.0545,-1.7699,1.0355,1.6901,0.15448,0.21755,-0.16598,-0.21687,-0.20141,-0.41734,0.48833,-2.1436,-0.3554
68.793,-17.334,2.6667,2.4309,-2.2478,-4.036,-0.20266,-7.7931,-1.2826,-8.1594,-4.8074,2.5855,0.14743,0.85698,3.2555,0.42554,-1.441,1.3947,-2.0013,-1.8668,1.2426,-0.10899,0.051702,-0.095244,0.46208,0.76828,0.15631,1.3222,-0.64025,-1.304
69.815,-16.73,0.37381,-1.6416,-1.5947,-3.0647,-2.27,-10.559,-5.0206,-6.6438,-7.5432,-3.5073,-2.2014,-2.0998,3.3766,-1.5909,-3.936,2.0985,0.21689,0.33719,1.2096,-0.40417,-0.22829,0.13112,0.20287,0.28959,0.11732,-0.36168,-1.2297,-0.16822
68.898,-17.314,3.9324,0.26861,-3.8909,-2.1069,-0.81788,-9.194,0.44108,-0.63743,-1.7825,1.3319,-1.4097,-5.4419,1.6074,-2.2341,-2.7555,3.0261,0.38633,0.44384,1.0339,0.42777,-0.046642,0.035313,-0.24548,0.31453,-0.10799,0.31695,0.17982,-1.1449
68.835,-18.012,1.9347,1.5481,-4.4789,-3.1421,-3.7102,-5.5403,-2.0992,-4.6049,-2.1147,0.50965,-4.7747,-9.3628,-1.3579,-1.2722,-1.2916,2.2337,0.46207,-0.9434,0.14365,-0.5268,-0.276,-0.12309,-0.49899,-0.47884,-0.56435,1.0806,0.033279,-2.2789
70.221,-17.673,2.2526,2.1433,-1.4325,-0.92656,1.6048,-4.5464,1.702,-5.1044,-7.21,-3.0164,-8.4747,-10.994,-5.464,-0.78952,1.161,-0.35025,-2.0728,-0.26413,2.1064,0.030773,0.046511,-0.18025,-0.097009,0.037665,0.4901,2.7285,0.74642,0.31334
69.347,-17.577,2.9811,3.9806,-1.8224,-2.5319,4.4718,-5.4069,-3.2966,-7.4897,-3.5171,1.7315,-2.3019,-1.8724,5.1289,2.2889,-1.4979,-1.3995,-1.371,-0.55126,0.21163,0.29838,0.043805,-0.17672,0.29453,0.90862,-0.029832,0.75836,1.5241,0.47551
68.838,-17.691,2.4119,0.68111,-2.4007,0.85738,5.4705,1.3791,7.3503,0.44327,1.0472,7.4513,2.7179,-4.3632,-3.7385,-1.9998,-1.5764,-0.85914,-2.1729,-0.74198,0.16312,0.015854,0.12988,-0.046148,-0.24542,-0.63815,-1.7254,-1.0461,0.20565,-0.08197
69.284,-16.192,4.3366,1.1776,-0.62904,1.0625,1.8566,-4.0446,-0.2406,0.18463,-2.7132,-1.41,-1.2946,-7.1931,-4.2756,-1.5113,1.3404,1.0482,-0.11389,0.279,0.59026,0.2873,0.24693,-0.036895,0.60017,0.71798,0.98371,-0.18045,-0.74916,1.1191
69.253,-16.15,3.5092,1.7486,1.1408,-0.91815,2.8181,-2.7424,0.54772,-0.91159,-3.1106,-1.8828,-3.1272,-2.2335,-0.9813,0.14684,-3.4875,-1.6876,-1.6258,-0.73691,0.28755,-0.082775,-0.10034,0.057669,0.64745,1.0579,0.40276,-0.070942,-0.21971,-1.469
69.34,-15.968,5.1483,1.7355,-2.6904,-1.9575,1.2768,-5.6564,-1.8447,-7.5719,-7.0278,-4.8827,-4.6792,-2.0377,1.345,-1.162,-1.3312,-0.90426,-1.1343,-0.88341,0.27999,-0.074825,-0.11047,0.11805,0.37713,1.5866,0.25458,-0.64336,-0.09264,0.070572
69.131,-17.936,1.9478,0.5397,-0.29185,-0.25793,0.8111,0.19415,8.4636,2.8815,1.2283,0.13255,-6.6385,0.015387,0.55076,-5.4763,-2.2429,-2.8181,-2.2169,-1.4301,-1.4387,-0.2786,-0.0078862,0.079957,-0.13924,0.010372,0.16525,-0.26964,-1.4922,-1.8651
69.429,-17.878,1.2609,0.93104,-1.2497,1.2236,0.91348,-6.7474,6.5608,6.9398,5.8338,4.9953,0.1957,0.91933,0.63795,0.57027,1.4971,0.055355,-2.2049,-1.921,-1.604,-0.61814,-0.23097,0.040567,-0.38202,0.2013,-0.057839,-0.34143,-1.5779,-1.8722
69.769,-17.565,3.7106,3.6418,-1.7723,-1.6945,-0.35806,-7.1839,1.4567,0.84889,-0.021557,0.17137,-1.0114,-3.1828,-3.3816,-3.1484,-1.3999,0.35466,-0.43056,-0.76784,0.36066,-0.74581,-0.52188,0.035496,-0.27595,-0.64395,0.66937,-0.04652,0.91395,-0.48404
69.519,-18.75,1.741,4.6775,1.7447,4.261,6.6451,-6.9524,0.73467,0.98973,-6.8979,-5.1901,-4.0627,-3.9547,-4.0342,-1.7658,1.0001,1.5322,0.86248,-0.23551,0.5975,0.81611,0.23941,-0.078626,0.39122,0.38918,0.46337,-0.15328,0.33672,-0.96325
69.46,-17.077,1.0137,0.92752,2.5393,2.3001,5.3871,-2.9183,1.064,-3.2755,-7.4582,-1.5012,-4.2031,-1.2996,-5.2904,-4.2196,-2.6693,1.1425,-0.13624,0.48293,1.7832,0.25885,0.22204,-0.13214,0.4797,0.006148,0.020144,0.49076,-1.4429,-1.2395
70.034,-16.975,2.7581,-0.15231,-2.0051,0.23623,3.4211,-7.2195,0.11504,-3.3831,-1.3359,2.9516,2.5927,-0.38983,1.365,-3.4513,-4.7287,-0.9076,-0.9041,0.13279,0.88077,0.30963,0.12908,-0.045595,0.47935,1.0969,0.32348,-0.67339,-1.2384,0.71695
69.124,-18.171,2.2285,0.70472,3.8611,1.635,3.852,-2.4665,0.48643,-2.4131,-1.1827,-0.58896,-3.2074,0.84255,2.1612,-0.97835,-3.709,-2.143,0.90034,0.4237,-0.57518,-0.55537,0.25277,-0.11291,0.087545,1.22,-0.11784,-0.2246,-1.2011,-1.1826
69.789,-17.678,1.9892,2.6325,0.36836,-1.0304,2.1956,-7.401,-0.24234,-0.53005,-3.4503,-5.9811,-0.94554,-1.0773,1.02,-1.6156,-4.7533,-2.4835,-1.4722,-0.95401,0.10075,0.58601,-0.019835,0.22562,0.2225,0.673,0.14489,0.87537,-0.090846,0.79681
69.245,-18.267,0.57622,-0.17184,-6.0838,-2.8464,2.678,-7.7537,2.786,-2.9648,0.37666,4.6383,1.9847,-3.962,1.5901,-0.98055,-1.928,0.61581,1.016,0.9351,0.9129,0.5267,-0.17834,-0.026765,-0.4858,-0.88758,-0.33514,0.11006,-1.4345,-2.882
70.09,-16.762,0.32041,1.8004,-2.4979,-6.0164,1.8007,-6.4811,2.9105,-0.94734,-0.44094,1.4579,5.2479,1.5033,2.2175,-1.1328,-0.84088,0.5444,-1.3453,-0.68511,0.61032,-0.1488,0.08549,0.010989,-0.33301,-0.65265,0.044093,1.3401,-0.4061,0.096058
70.62,-16.836,0.85552,2.2486,-1.4265,-3.2735,2.2128,-5.369,5.3038,-1.7907,-2.2439,-3.2081,-1.4489,-5.1758,-2.2828,-2.3305,-1.7715,-0.070347,-1.5862,-0.52933,2.0146,-0.024709,-0.058868,0.075255,0.55876,0.6811,0.035217,-0.0067635,-1.398,-1.6666
70.426,-16.852,1.6195,0.91349,-5.5427,-7.1792,0.63761,-4.9306,-0.35418,-0.17299,-2.5179,-3.9739,-1.0714,-1.6504,1.1604,-1.0469,-0.27198,-0.21007,-1.2769,-0.40974,1.9327,0.34389,0.033362,-0.031527,0.16095,-0.28029,-0.12505,0.2189,0.088487,0.18812
70.075,-16.47,1.7867,-0.14251,-1.7671,-0.66009,4.0669,-5.4827,1.6229,-4.4092,-4.18,2.0136,-3.3152,4.0219,6.4204,1.5994,0.52658,1.0893,-1.3656,-1.4489,-0.4026,0.048447,0.18294,-0.088588,0.19494,-0.22573,-1.7584,0.10511,0.27085,-0.70334
69.479,-18.423,-0.76209,1.0563,0.55935,-1.9245,2.7058,-3.6085,2.5961,0.056136,-1.2275,0.32327,-0.54663,-2.1347,2.6929,0.36843,-1.8337,-1.3059,-1.6959,-0.21384,-0.23106,-1.136,-0.093306,-0.011211,0.19453,0.32667,0.64045,1.6198,1.4148,-0.27151
69.166,-18.492,2.5774,3.6863,-1.2069,-3.5527,0.87819,-3.2412,1.7581,-0.81332,-4.7475,-4.4557,-2.4726,-3.5091,3.0327,2.8504,-1.0502,-2.0752,-0.41797,0.082972,0.46651,0.0043638,0.03548,-0.057584,-0.11509,-0.28072,0.02027,-0.60239,-0.24103,1.0955
69.17,-17.766,-0.45711,-0.4484,-3.165,-3.3381,3.0421,-6.4642,-1.4821,-5.515,-8.6889,-4.9963,-6.479,-7.7329,-4.192,-5.8882,-3.0862,-0.44754,-2.4006,-0.47398,-0.55613,-0.54172,-0.14248,0.061311,-0.12331,-0.41206,-1.291,-0.90965,0.81943,0.71853
69.226,-16.318,2.0673,2.7376,-0.9957,-6.9129,-3.2958,-4.1608,1.6557,-3.8089,-4.8307,-4.8227,-3.2297,-2.2097,-1.3346,-3.8553,-4.8571,-2.6848,1.0603,1.4064,0.11918,-0.3712,-0.15508,-0.059909,0.16388,-0.72864,1.6016,1.3869,1.545,-1.1144
68.996,-18.158,0.86928,1.3475,-0.61336,-4.105,3.5628,-3.5456,-3.8969,-1.0293,-3.4887,0.17043,1.8426,-2.6125,-1.4735,-0.94974,0.87048,1.8344,0.77923,1.4782,0.85508,0.51003,0.24494,-0.051438,-0.37707,-0.18931,0.74108,1.3846,1.4876,-0.79281
68.472,-18.55,0.42213,0.45867,-2.1938,2.3967,8.5769,-0.10839,4.7396,1.6338,2.0106,5.1318,4.1282,-3.0506,-5.4906,-2.1413,-0.36374,0.37118,-0.99168,-0.13477,-0.7167,-1.2811,-0.20814,-0.090252,-0.49739,0.30053,0.44622,0.91536,-0.27373,0.65846
68.316,-17.507,4.0772,2.3253,-1.8592,-2.6106,3.4674,-1.6547,-1.1406,-6.8005,1.838,5.7374,-0.89096,-5.1786,-4.1181,-4.077,-3.1025,-0.54509,-1.2186,-0.39304,0.75918,-0.0041857,0.31631,-0.14332,-0.28399,-0.58029,-0.25622,1.4618,0.92591,-0.87564
68.749,-17.496,4.1233,1.3416,-4.1381,-6.0459,0.89919,0.1286,2.464,0.62895,3.502,3.6791,3.134,-4.2702,-2.2241,-2.3927,-5.4201,-1.9236,-1.0459,1.0245,0.74341,0.23497,-0.14977,-0.042821,-0.45919,-0.17894,0.47198,1.2232,-0.5798,-0.70471
68.635,-17.987,0.1062,-1.6035,-1.9387,-2.321,3.035,-3.8522,0.57172,0.85272,-3.255,-2.9,-5.3129,-7.0631,-5.0295,-7.4561,-3.9003,0.79,-1.2235,-0.78473,-1.2868,-1.3306,-0.2039,-0.11864,-0.37877,-0.8135,-0.2211,-0.072196,-0.043503,0.1446
68.8,-18.599,1.3716,2.23,2.2709,-0.025002,-0.78202,-7.6715,-2.0917,-1.6601,-4.2793,-1.0732,-5.0941,-2.6831,0.42681,-4.7748,-7.2005,-3.5631,-2.3595,-3.0616,-2.1153,-0.066992,0.17655,0.034979,0.59801,0.80847,0.30866,-0.70112,-1.3495,-1.7107
68.298,-17.825,2.0784,0.44233,-0.37894,-1.1853,1.9941,-5.9973,3.3205,2.4611,0.32396,-1.7353,-3.5825,-4.7612,0.65875,-2.2631,-2.7742,1.7392,1.3716,-1.3178,-0.27079,-0.13361,-0.24614,0.039904,0.32529,0.86912,-0.86052,-1.8894,-0.8099,-0.15445
68.672,-16.325,2.6419,0.54752,-1.6612,-3.4033,1.9766,-3.5978,1.3697,0.27997,-0.15962,-1.9172,-1.8043,-4.6374,-5.0872,-5.4872,-1.8372,0.056439,-0.096297,-0.40031,-0.9354,-0.85188,-0.33778,0.017697,0.25444,0.97715,0.7546,1.4125,0.74983,0.42118
67.365,-17.598,4.0076,2.0106,1.1976,-1.9082,-2.1929,-3.341,6.4117,-3.492,-6.0514,-4.6869,-3.8821,-0.33098,-3.4233,-3.3831,-2.34,-0.11425,-1.2615,0.66632,-0.46754,-0.63191,-0.16786,0.071063,0.35467,0.15526,1.5866,1.3324,2.0636,2.2623
67.816,-17.464,1.4333,-3.8652,-3.4895,-5.5837,-0.428,-2.2629,1.3911,-3.7307,-2.3741,1.4799,1.9922,-0.12753,2.4702,2.1354,-0.2058,0.69897,0.2944,-0.099894,0.22378,0.60794,0.40435,-0.19371,-0.58873,-1.205,-2.043,-0.68948,-0.37561,-0.043956
68.092,-16.407,3.4707,-1.8228,1.1368,-5.4733,-2.1069,1.2225,0.56253,-4.5671,-1.2842,-1.5406,0.85523,-1.1338,-0.5678,0.76884,0.0088999,-0.35808,-0.85731,0.80827,1.0862,0.20946,0.28103,0.14064,0.31087,0.13705,-0.8276,-0.90538,-0.14074,0.52706
68.099,-15.481,3.7106,-2.4935,-0.12929,-2.8029,-4.1958,-2.4707,-0.59077,-4.4634,2.0207,1.7501,-2.4521,-3.6743,-2.7487,-3.1904,-1.2892,1.4717,-0.54186,-0.94763,0.26114,-0.10999,-0.032219,0.089434,0.44438,0.18347,0.14284,1.0545,-0.24674,-1.9227
67.668,-17.201,4.7428,0.52421,0.5471,1.7788,-0.9647,-7.8131,-3.3559,-4.5255,-3.3636,-2,1.3181,2.5806,2.8562,-0.15006,-2.7831,-0.33552,0.75444,-0.028655,0.40933,0.21424,-0.14334,0.068479,0.0069185,-0.658,-0.84093,-0.033505,-0.53899,-2.1481
67.598,-17.496,3.3212,-3.2874,0.026825,1.5924,6.6081,-4.6653,-4.0833,-2.6214,0.48491,2.8794,1.3198,-0.79189,-0.061774,2.8848,4.1369,1.4796,-0.19787,0.33773,0.66239,0.38923,-0.033477,-0.016742,-0.24489,0.068725,-0.66235,1.1018,0.83553,-2.4026
67.998,-16.583,3.2504,-3.2308,1.504,-3.3245,1.0091,1.9778,1.5963,-2.1332,0.54257,-3.9651,-2.9451,-1.3765,0.78313,0.69624,-1.0727,-1.7357,-0.59722,1.8279,1.9231,0.42926,0.23091,0.17526,0.28687,-0.10822,0.75324,0.77945,0.23866,0.96716
68.1,-15.478,3.7102,-2.5046,-0.13824,-2.8041,-4.1864,-2.4555,-0.58015,-4.4639,2.0194,1.7525,-2.4712,-3.6872,-2.7536,-3.2062,-1.3077,1.4732,-0.541,-0.95214,0.26053,-0.11179,-0.032713,0.088299,0.43854,0.17443,0.13646,1.0573,-0.24269,-1.9217
67.668,-17.201,4.7428,0.52421,0.5471,1.7788,-0.9647,-7.8131,-3.3559,-4.5255,-3.3636,-2,1.3181,2.5806,2.8562,-0.15006,-2.7831,-0.33552,0.75444,-0.028655,0.40933,0.21424,-0.14334,0.068479,0.0069185,-0.658,-0.84093,-0.033505,-0.53899,-2.1481
