nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.617,-0.16,0.99171,0.9959,0.33663,1.4929,1.171135,1.09337,1.37515,0.0961,0.3532,1.0793,-0.6799,-0.3562,0.4229,0.95616,1.15182,0.30089,-0.0968,-0.3639,-0.311685,0.02322,-0.015745,0.000818,0.045737,-0.11452,-0.195429,-0.16896,-0.07811,-0.129098
0.538,-2.622,1.10481,1.5561,0.32165,0.406,1.106065,-0.82796,0.70577,3.79332,3.4022,4.5601,3.45682,5.368,3.398,-3.29306,-1.63176,2.43209,3.9911,1.92302,2.32557,0.51486,0.084767,-0.075202,-0.059677,-0.1347132,-0.161451,0.82325,-0.12162,0.172254
1.065,-0.522,0.41828,-1.2544,2.87717,0.90774,1.3386,-0.79498,-2.29052,-2.19132,-4.8118,-0.4089,4.42098,-2.08012,0.4901,4.1865,0.24275,-0.2993,0.0888,-0.3962,-0.3273,0.3487,0.166781,0.203746,0.631639,0.1902132,-0.72509,-0.77701,-0.02919,0.89293
2.314,2.666,3.085,0.6396,-0.8951,-0.64074,-2.67384,-5.9019,-1.5692,1.77274,1.0366,-5.4287,-1.2742,2.13312,-1.6468,-0.0401,0.64001,-0.1522,-2.39805,-1.49647,-1.799652,-1.36672,-0.45309,-0.062589,-0.11972,0.53345,2.32006,1.70249,0.17613,-1.56088
-0.02,-1.595,-0.2332,2.75361,1.753,-0.2031,-3.58586,0.9379,1.1619,-1.28757,1.32238,-2.8801,-6.9527,-2.90754,-0.28344,-1.06444,-0.65099,-0.1308,0.2078,-0.24471,0.726902,1.39452,0.34447,0.010327,-0.412475,-0.15193,-0.48113,-0.87002,0.7146,-0.03222
0.362,-0.381,-0.8581,-3.26711,-3.82371,-2.4917,1.4612,0.9281,4.6118,7.19093,7.01212,1.77,3.18575,0.12003,0.34444,-2.13736,-1.23654,-0.4124,-2.26925,-2.12222,-1.69305,-0.934288,-0.1100675,-0.01135,-0.512055,-1.00664,-0.71869,0.23481,-1.00647,1.09546
0.646,-0.353,1.7326,1.1794,-1.27309,3.64863,2.71242,1.8906,-0.2758,-6.425292,-5.90369,0.2428,0.2242,0.01449,-1.07988,0.3013,1.39739,1.8732,0.3295,0.5877,0.50379,0.882118,0.0883105,0.052112,0.27623,0.4445274,0.71928,-0.5533814,-1.58733,-0.86177
-0.00700000000001,-0.619,-3.7265,-1.4203,0.2646,-0.16064,7.35118,0.24,-2.33521,1.049992,0.38369,5.7139,1.17015,3.16312,3.34138,3.1918,3.44234,-2.73761,1.066548,1.57397,0.16276,-1.02131,-0.18731,-0.080444,-0.06938,-0.8385274,-0.956998,0.2894514,0.5684,0.293729
1.82,-1.269,1.2957,1.6025,-2.4445,-1.71769,1.2401,-4.9017,3.75781,-2.9919,-6.7278,-4.5421,-3.4059,-1.0151,-3.75121,-0.2921,-3.8369,0.69731,-1.266648,1.39968,0.404598,0.279856,0.044308,-0.0416648,0.268384,0.70377,-0.767232,-0.43849,-0.5992,-1.099719
2.853,-4.261,-3.45294,7.8618,-6.0888,5.608,-0.7881,0.0344,2.6967,3.4692,1.8343,1.1777,2.63815,-3.0146,-5.13289,-0.2711,1.1103,4.6842,6.0667,0.75305,-0.296328,-0.098079,0.223799,0.0402848,0.486476,-0.42705,0.33858,0.91796,2.06809,-0.2071
3.258,-3.287,-4.65626,7.7641,-9.175,-3.10511,-1.7888,3.8152,-10.4207,-2.8874,-1.0429,-5.5558,-0.02347,-1.2135,1.0574,0.4716,-0.7709,-6.14418,-1.4469,-0.73301,-1.58442,0.522483,0.43456,-0.007277,-0.32178,-0.72372,1.63759,-1.31756,-1.09806,0.68041
3.192,-2.059,-0.0575,2.478,1.185,1.29281,-0.6245,-1.5071,-5.2775,3.4672,3.6402,8.4799,5.02402,5.5866,3.1753,1.5214,-1.52813,-3.88792,-0.5722,-0.11303,0.5329,0.38211,-0.33179,0.003454,0.32475,0.77323,-0.96947,0.89768,0.80486,2.32409
3.058,-1.646,-2.7454,1.225,-5.879,-3.3626,0.1648,2.6401,0.3872,1.1334,2.2584,-0.2528,-0.9537,1.3262,0.8803,2.8766,2.07813,1.8083,-0.8181,0.19513,0.64664,-0.56651,0.16498,-0.067638,0.01053,0.65035,0.73695,1.07555,1.13731,-0.0216
2.376,0.12,3.5192,0.431,-0.567,-2.1636,-2.9281,2.34287,3.6358,-5.1997,-2.2674,-2.413,-4.19679,-7.2521,-2.9133,-3.5027,0.6924,2.432072,0.3669,1.43821,1.1248,0.03377,-0.23012,0.105897,-0.23085,-1.15078,-0.10408,-1.07243,-1.98585,-1.54167
0.571,-1.696,-1.2518,-0.457,1.837,1.1711,0.4931,-4.38527,-7.2881,-1.2469,-8.3355,-1.5372,2.78009,0.2507,1.152,-0.1179,-0.2269,-0.759942,-0.5166,-3.6146,-3.07424,0.04255,0.27913,-0.010641,0.67298,-0.1512,-0.863585,-1.58247,0.33247,3.06197
0.229,-1.548,-1.4487,-3.335,-1.886,5.5744,5.2254,5.133896,4.1347,3.96879,7.6046,1.2957,2.1788,2.87541,3.1315,0.1987,0.8147,4.31947,3.2806,1.40239,0.4957,-0.18441,-0.22677,-0.091959,-0.43331,1.0311,0.912755,0.52271,0.90023,-3.135084
1.029,-0.176,0.9687,0.975,2.95,-1.9942,-4.286,-3.075296,-1.3367,4.13391,2.49293,-0.804,-4.5033,-1.99591,-4.5275,0.9133,-0.6527,-4.12134,-2.5798,0.95441,0.3277,0.38581,0.19926,-0.095582,-0.563124,-0.03173,-0.608,0.99505,0.83945,-0.163506
-0.511,-0.402,-0.1207,-2.343,-0.19,-1.40684,0.7078,3.87963,1.014,-2.0323,-2.86613,-0.5092,-2.07039,-0.8504,0.6139,0.478,1.551,1.23322,2.3495,0.7788,-0.4894,-0.99088,-0.555369,0.34806,0.858834,-0.43343,-0.7673,0.52092,-1.37323,2.10239
0.614,-0.271,0.6875,2.669,2.047,-0.98266,-5.088216,-5.85813,3.2666,1.0704,2.60702,0.9,0.6262,3.81657,2.16856,-0.2897,-0.4774,1.38282,-1.6701,-2.45592,0.3487,-0.25306,0.326019,-0.2219596,-0.45164,-0.13697,0.03272,-0.52313,1.31703,-0.1309
0.625,-0.53,-1.9752,-1.622,0.141,3.3888,4.347816,-1.5259,-4.5736,-0.5351,4.10348,6.1773,0.8819,-2.76907,-4.60046,-5.109,-2.5088,0.9615,1.1746,0.45071,0.3248,0.87309,0.10652,-0.1409404,-0.11873,0.31774,-0.49687,0.15224,0.0281,-0.3035
-0.042,0.702,-0.7431,-0.102,-3.242,0.4681,3.479,5.4232,-1.892,-1.0294,-2.4653,-0.1693,2.98749,-1.7699,1.62,1.82013,-0.14,-3.28201,0.2845,1.16674,0.3096,0.06917,0.06131,0.095265,-0.205706,-0.70371,1.43567,0.71581,-0.2275,1.1166
-2.062,0.837,-0.3727,3.774,4.204,-4.2339,-3.9722,2.3582,2.058,-2.338486,-3.2512,-3.63963,2.0004,5.7058,-6.1399,-4.30053,0.32835,-0.99979,-1.8836,-0.42626,0.1029,0.19536,0.28626,0.139135,0.701626,-0.4119,-1.06033,-1.29302,-0.47912,-1.2616
-2.739,4.501,-1.6135,3.074,7.157,1.44484,-0.3669,-0.5182,1.3561,6.165586,7.3722,0.55469,-1.7199,2.7346,7.129,0.0981,1.21305,-0.8916,1.2393,0.08487,0.47594,-0.14587,-0.38339,-0.068647,-0.36054,0.3999,-0.22997,0.55258,-0.15491,-0.1474
1.402,15.366,7.0873,-8.014,-3.804,-6.88884,1.5612,1.1294,2.291,-11.1585,-8.708,-8.41546,-5.5459,0.2624,6.2516,0.9985,-4.4334,0.9782,-0.8337,-0.97195,-0.57884,-0.46345,-0.16551,0.024566,0.22674,1.059315,1.37908,-0.27254,-0.7290943,0.4016
6.848,10.976505,-6.8923,-6.4328,5.9675,-0.8821,-4.0914,-9.8113,-0.2058,-8.5198,-7.4334,0.5259,-7.8527,4.3078,5.4579,-3.7607,1.0034,2.7293,-2.64748,1.98051,0.0317,-0.23693,0.23682,0.127351,-0.43245,0.366405,-0.80035,-0.25418,0.7144743,-1.07857
2.261,0.268275,-0.063,0.7177,-4.6675,1.4513,-1.25672,-6.9669,2.4739,-1.696,-6.172,1.4431,3.7588,-0.1607,6.4886,0.7705,-1.8413,0.4513,-0.57143,0.2945,0.1171,0.21365,0.2199,-0.122053,-0.53966,-0.72587,-1.17742,-1.85764,1.34975,-1.61473
0.904,-0.07256,-0.112,-1.0087,-4.347,2.0881,-2.11978,-0.915,3.1831,-0.158,1.77,-2.1757,1.6739,-0.0778,0.175,0.1538,0.3171,-0.084,-1.40979,0.4524,-0.2684,0.02663,0.10204,-0.045845,-0.10814,-0.37611,-0.447,-0.0567,-0.5354,0.35351
0.324,0.98708,0.11,-2.3055,1.666,-2.5446,-1.4794,0.839,0.89175,-0.862,1.361,2.2205,-2.0081,0.0094,0.068,-0.4669,2.1372,-0.97811,0.3095,-0.144,0.0242,-0.16804,0.13554,0.025359,0.25378,-0.00318,0.5195,-0.697,-0.5283,-0.60831
-0.003,0.6223,0.321,-1.9831,2.159,-3.9704,-0.753,1.997,-1.90505,4.44,-0.978,-0.3271,0.9123,-1.4957,-1.022,4.7279,-0.8441,0.03911,0.094,0.3324,-0.2999,0.287391,-0.10174,-0.106026,0.284812,0.26481,-0.0029,0.2628,-0.44575,-0.7001
-0.909,1.2032,-0.496,-2.0347,1.503,-2.011,-3.9344,4.4167,-0.4521,-1.522,3.765,-2.7859,-1.7136,-0.7076,-1.859,1.7592,1.10988,-0.68847,-0.7124,-0.3693,0.1329,-0.084151,0.1147,0.041391,-0.025324,0.24266,0.0722,0.667,-0.76058,-0.1392
-0.794,0.158,1.6061,-0.7353,-1.509,-1.61,1.0124,-1.1396,2.12843,2.198,-1.649,1.8814,-1.2306,-2.2365,0.967,1.1799,0.10877,0.80997,-0.5452,-0.0655,0.2183,-0.10556,0.06897,-0.07414,-0.155708,-0.22948,0.0965,-0.131,0.71871,-0.715
-0.717,0.6711,1.2383,-0.2953,1.242,-0.449,0.1086,0.5558,-0.09575,1.3099,4.0359,-2.2017,0.3783,-1.9711,-0.635,-0.3997,0.33859,-0.925156,0.3765,-0.749,0.0506,-0.21717,-0.15367,-0.045016,0.095902,-0.18344,0.27483,0.2289,0.89322,0.773
-0.239,-0.3559,0.8135,-1.0669,1.286,-1.134,-1.1848,-1.6429,1.71542,1.7364,-0.4675,2.4024,-0.7284,-1.66477,-0.99,-0.1399,1.00351,0.754586,-0.0471,-0.1829,0.35926,-0.39586,-0.17126,-0.08544,-0.231522,0.29643,-0.38723,0.99194,0.337,0.5404
-0.506,0.645,-0.2931,0.2561,0.874,-1.349,-0.1618,0.056,-0.45536,0.9689,2.0683,-0.8625,0.4116,-1.11986,-1.173,1.2165,0.28205,0.50917,1.18042,-0.182,0.25453,0.11454,-0.06158,-0.0521,-0.34733,0.11979,-0.3276,0.44113,-0.3625,0.2089
-0.432,0.3634,0.224,-0.6989,0.986,-0.489,-0.264,1.3929,-1.67294,1.7409,1.7427,-1.4361,-0.4136,0.98056,-3.6105,1.0013,0.8819,-1.64606,0.14699,0.6569,-0.53259,-0.11877,0.11838,0.11482,-0.13333,-0.46999,0.76975,-0.42365,-0.3181,1.19208
-0.338,0.0709,0.995,-1.175,-1.092,1.772,-0.6284,-0.7499,0.56494,-0.3751,-1.924,1.9429,-0.9478,-1.01549,2.2601,-1.7154,0.3856,1.27365,-1.78911,0.7957,0.0337,0.1288,-0.01561,-0.0393,-0.05803,0.14304,-0.03868,-0.27419,0.9761,-1.15108
0.527,-0.4134,-0.5043,1.8324,-0.348,0.833,1.1201,2.5811,-0.96324,-0.1678,-0.122,-3.7557,3.1522,1.49786,0.4514,-0.049,0.6838,-1.43346,0.5473,-0.1797,-0.3827,0.54554,-0.07763,0.02496,0.18431,-0.07568,0.6276,-0.08713,0.2985,0.1818
-0.055,0.2491,-1.3159,-2.0078,1.9709,0.568,-0.8537,2.245,-0.5091,-4.6012,-1.5046,0.7168,-1.1371,2.4582,1.264,-0.052,-0.6788,0.522661,-1.231,-0.7332,0.74399,-0.09354,0.06983,0.03011,0.2516,0.651087,-0.70905,0.19556,0.0938,-0.2305
0.476,0.1954,-1.9269,0.0559,2.0398,0.763,3.5451,0.3435,-1.9554,-4.013,-1.8878,0.5043,1.8377,1.8245,1.164,0.7541,-1.72264,1.919809,-0.3515,0.2074,0.20966,0.167799,-0.12081,0.01827,-0.03678,1.112613,-0.71982,-0.54536,0.8849,-1.6994
-0.389,0.2239,0.3726,-0.7962,3.644,3.545,-0.454,0.6047,-1.702,-4.692,-2.557,4.3799,-1.2448,3.658,0.457,-4.6715,-0.44544,-0.5163,1.305,-0.646,0.72521,-0.202609,-0.1905,0.04447,0.19829,0.0447,-0.8345,-0.0667,0.1133,-0.06
-0.524,-0.7073,-1.1743,3.1064,1.754,0.486,5.5086,-2.0833,0.554,-3.048,0.354,1.4419,1.6329,-0.1342,-1.613,-2.9207,-2.23672,0.3672,0.5885,-0.079,-0.79842,0.14775,-0.04309,0.063708,0.01429,-1.23826,1.2131,-0.3625,-0.5864,1.8895
-3.486,-2.1237,4.1412,-0.5006,0.8292,3.2768,1.9302,3.4583,0.4296,2.649,1.889,0.3941,1.6924,0.0984,-4.2504,0.3085,0.0674,0.9611,1.38316,-1.106771,-0.84954,0.076723,0.18884,0.00687,-0.00231,-0.4334,0.96103,0.503,-1.188,2.2337
-4.75,-2.75133,11.4576,2.70391,-2.1104,-1.6206,-1.1587235,-1.2692,-7.2845,10.4113,4.5123,-2.7196,4.5762,-0.6948,1.5922,9.7498,3.5522,-1.5846,1.87094,-1.809729,-0.8291,-0.496113,-0.31948,0.080125,0.52405,0.97496,-0.39019,0.1861,-1.33095,-2.1843
-0.407,0.26172,1.6103,1.17646,-1.2181,-0.5998,-3.6686765,-7.7341,4.4041,4.2499,-2.6021,-4.1934,-0.43238,-2.6759,-2.2912,-2.5784,0.4265,0.851,-0.0282,2.10478,0.9837,-0.07939,-0.03278,-0.035717,-0.57655,-1.40843,0.05625,0.0743,-1.21504,2.2515
0.061,-1.28979,-1.2196,-1.04597,1.2115,0.4363,2.6272,4.7703,3.3998,3.676,2.1809,-0.744,-5.17862,-3.7956,-6.03035,-1.11562,-1.3081,0.4015,-2.27547,-2.25038,0.7411,0.01831,0.06026,-0.110325,-0.19023,0.11967,-0.80269,-1.065,0.05611,-2.3113
-0.712,-0.4796,-0.8164,-1.7015,1.8617,4.0544,3.2918,1.8453,2.6697,-1.3307,3.3473,7.2663,1.3022,-2.69537,-1.35233,-1.65212,0.9298,2.3414,0.08911,0.849,-0.572,-0.69258,-0.206069,-0.042151,-0.11798,0.42369,0.74964,1.56924,3.00048,1.52747
0.87,1.2916,0.5842,2.33986,1.26663,-3.8439,-4.9116,-0.7605,-2.1155,3.7994,2.08226,-2.2101,-1.1958,1.30827,7.77798,0.626087,-2.25701,-2.0683,-0.23581,-0.6853,0.30553,1.60471,0.092661,0.068328,0.38299,-0.44148,-1.73664,0.08917,-1.43646,0.57974
0.214,-0.3733,-0.3915,-1.60626,-3.07713,0.959,0.3696,-2.8959,-3.4071,-5.363,-3.70386,-0.0011,0.8642,3.0259,1.5504,1.586853,4.39111,1.153,1.61107,1.45936,-1.00453,-0.394229,-0.081844,0.024062,0.1562029,0.75931,1.1481,0.08504,0.72736,-0.53136
-0.991,-2.634,-0.7965,0.31,0.5582,0.9125,-1.8599,1.8085,5.91263,-0.9381,-1.5768,0.7019,3.90575,2.3632,-4.1912,4.2389,1.9615,-3.2665,-1.38816,0.68308,0.8213,-0.522791,0.122105,-0.033444,-0.2737929,-0.88806,1.03915,-0.20146,-1.20553,1.45745
8.938,0.4576,-10.1427,0.91311,-2.9765,2.0722,-0.7744,5.1871,-5.66773,-14.2898,0.7648,2.5365,-1.90885,3.334,0.1111,-14.4133,-3.5587,-0.44315,1.56352,0.5594,0.85023,1.0969,-0.003471,-0.021416,-0.0958,0.67117,-0.39606,-0.90789,-1.31157,-0.6941
5.206,3.32286,-4.4406,-0.59014,-1.7534,-3.4003,-0.7322,-2.7076,-0.9772,0.692,-5.1468,0.7895,-1.7919,0.4416,8.3678,1.5292,-4.6089,5.91005,-2.96196,-0.51892,-0.0273,-0.30686,0.198648,-0.015585,0.00172,0.23581,-1.86789,0.58978,2.9841,-2.403
2.585,-4.05236,2.9438,0.48413,-5.5794,-4.8136,-5.0765,-1.235,2.5445,0.396,-3.188,0.0758,4.2903,2.7211,-0.082,2.9288,-2.3334,-3.3647,1.62983,0.33635,1.38947,-0.80792,0.12484,0.013984,0.16735,-0.36445,-0.1219,-0.08722,-1.21459,-0.3687
0.391,-0.1732,1.4632,-0.3365,-3.127,-0.786,0.084,0.0976,3.6337,0.063,0.426,3.9896,0.98,-2.6025,-0.312,0.1246,-0.2906,-1.0569,-1.00003,-0.35655,0.3878,-0.00282,0.02982,-0.034879,0.31861,0.446567,0.2289,0.53387,0.17169,0.0068
-0.719,1.7075,-2.4686,-1.9188,-1.766,0.938,0.364,-0.6634,0.36395,2.69,2.299,3.4612,-1.12062,-5.8929,3.568,-2.9417,2.6801,-1.06572,-1.6154,0.76688,-0.1537,0.37486,-0.00924,-0.09249,0.15133,-0.098107,1.203,0.19641,0.7723,-1.2169
-1.236,2.41017,-3.3884,-1.5362,0.439,-0.152,2.0612,-1.1796,2.78995,5.208,-0.621,4.0707,-4.25678,3.0102,-3.71,1.7512,0.4604,-2.08938,-0.6178,0.1642,-0.1309,0.54881,0.03301,-0.02964,-0.06842,0.091995,0.53571,0.99514,-0.6323,0.8868
-1.518,1.81503,-0.618,-0.3544,1.271,-1.518,3.6726,-1.112,4.6465,-1.381,4.3437,-3.5238,2.41376,-1.3223,-1.704,2.2004,-0.8445,-1.2549,0.0062,-0.0959,0.9482,0.21115,0.15399,-0.09095,-0.233217,-0.00056,0.32285,0.26242,-0.21877,1.03626
-0.732,-0.126,1.061,-2.7044,0.156,-1.041,-1.3342,2.7321,-2.6174,4.7282,-2.9797,0.066,-1.28946,2.0132,-4.0981,3.62421,-1.1358,-0.8364,-1.2348,0.1399,-0.1905,0.34395,-0.06069,0.0064,-0.389943,-0.011156,0.85251,-0.18035,-0.35361,0.928743
-0.982,0.6697,1.444,-3.676,2.393,-2.248,1.368,-0.9378,-0.2475,1.7651,1.4729,-0.6798,-0.3579,1.9441,-2.2569,2.40259,1.5114,-1.3168,0.2223,-0.94557,-0.3457,0.11268,-0.03871,0.08151,-0.03835,0.071355,0.56403,-0.008,0.16772,0.194107
-1.017,0.6078,1.2586,-0.826,-3.418,7.059,-0.8964,1.3491,-0.4259,-0.0206,5.2688,-4.1792,2.91274,-2.6631,2.3978,-0.8677,1.3904,1.1531,-1.3014,-0.414533,-0.1752,0.19076,0.11564,0.06537,-0.10178,0.109816,-0.05207,0.48615,0.85446,-0.64491
-0.784,-0.2054,1.6184,-4.957,-0.07,5.0066,-4.9882,3.351,-5.1729,2.9324,0.6201,-2.01624,-0.03865,-0.566,-0.4406,0.0717,-0.027,0.2503,0.1519,-0.646707,0.1468,0.1299,0.02488,-0.00723,0.08189,-0.171334,-0.27519,0.1882,0.254,-0.9957
-1.018,0.7763,1.5347,-1.427,-1.014,0.2412,3.6045,-4.014,0.1921,0.4044,-1.3477,0.99366,1.50181,-0.8265,1.0533,0.4364,1.324611,1.096,-0.5868,0.30467,-0.0395,-0.2584,-0.01106,0.02846,0.27342,-0.435506,0.34106,0.149,-1.06624,0.0665
-1.787,3.7505,-2.596,1.87,-0.116,-0.4981,4.3302,-9.7712,6.8112,-4.8731,-4.0398,5.08258,-4.1885,0.0819,3.2055,-2.11447,1.982889,-0.7758,1.9756,-0.76686,-0.0879,-0.04563,-0.38055,-0.08189,0.160849,0.23377,-1.27923,0.2313,1.13164,0.0779
0.037,0.0892,0.3975,1.189,0.568,2.5502,0.2857,-1.874,0.8619,0.5641,0.1357,-0.7205,-0.0869,0.23,-1.3751,0.57237,-1.44802,-0.132,0.0606,0.61954,-0.2994,-0.05916,0.01381,0.05987,-0.428399,-0.32175,0.84263,-0.7428,-0.3712,0.3179
-0.008,-0.3102,-0.3987,-2.8,2.852,-0.0378,0.1488,1.049,1.8017,0.481,-1.6481,-0.5642,-1.8599,1.353,1.9791,-3.0652,-0.80123,0.4439,-0.2584,-0.2184,0.4836,-0.26635,0.08443,-0.04166,-0.35749,0.05277,-0.34611,-0.0862,-0.3831,0.82302
-0.114,0.4457,-1.2979,0.374,3.097,-0.4047,-1.1446,0.56,-1.0518,1.8885,-0.8189,-3.80243,-0.2967,0.4535,1.621,2.36158,1.34175,0.3836,1.2311,0.823104,-1.49104,-0.02798,-0.14892,0.138828,0.14989,0.0284,0.44601,0.5633,-0.87662,1.07809
-0.569,-0.5805,1.9229,0.141,3.2144,-0.6521,-2.8417,-2.069,-2.5915,-0.0204,1.1944,-2.03747,0.5015,2.1968,2.52,0.39784,0.9781,2.16914,0.6916,0.170446,0.49425,-0.71474,-0.02631,-0.001475,0.700793,0.34568,0.4898,0.1189,0.59652,-0.61714
-0.845,0.0647,0.3524,-0.444,1.6581,0.889,-0.248,1.345,-2.0387,3.34606,0.9407,-4.9763,0.3301,-5.6081,-4.304,1.09068,-2.36472,2.49246,1.6916,0.83491,-0.0433,-0.122,-0.0441,0.062132,0.240037,-0.07165,-0.99081,-0.75199,-1.7773,0.55372
-1.96,-1.0193,4.4204,4.075,-1.6793,0.2715,2.9203,-0.428,-0.7623,-0.99036,0.2721,-0.6382,0.384,-1.9626,-0.133,-1.56297,-3.20668,-2.87992,-0.5195,-0.57049,1.19279,0.259842,0.11332,-0.103865,0.41638,0.275675,-0.37125,0.61979,-0.1944,-0.43046
-1.679,0.1143,3.34473,-0.908,2.0804,-1.0605,-1.7524,1.124,-2.3158,2.7274,0.9104,2.1672,1.6203,0.3749,-5.5083,0.82037,2.49769,-1.65678,0.3788,-0.30523,-1.28688,0.496658,0.04883,0.033902,-0.21878,0.065915,1.20496,-0.3499,0.59242,1.04957
-1.292,-2.3621,3.54197,2.909,-1.6671,-0.0903,0.3313,3.585,-0.7812,-3.8009,0.4768,1.4659,0.89645,1.0096,2.2229,2.287,3.03011,-1.1003,-3.4856,-0.74655,-0.22887,-0.81185,0.05844,-0.157262,-0.5761,0.25756,-0.14095,0.9612,1.24927,0.1646
-1.207,-2.3739,1.8095,0.125,-0.0257,-1.1386,1.2372,2.022,-1.4071,3.7161,7.57384,0.961,0.56562,2.0118,6.3964,-0.6787,-1.34824,1.3445,-1.5382,0.470519,0.74785,0.310957,-0.13733,0.1332,-0.20175,0.09235,0.35065,-1.1232,0.44681,0.3245
0.198,-0.84638,0.0387,2.0643,-3.0478,-2.7513,1.6459,3.6123,1.1059,0.5675,4.73986,-1.695,-4.41987,-3.2594,-5.671,-1.80243,-5.29286,-1.8228,2.8544,-0.995749,-0.25597,0.564733,0.1751,-0.10301,-0.13192,0.05201,-0.67149,0.114,-0.82318,-3.1314
-0.191,-0.84976,-0.3316,0.2009,0.528,-0.2616,-2.149,-0.1976,1.92536,-1.48204,-1.2814,1.696,1.8469,-0.4895,0.3971,1.96863,3.1995,2.7032,2.71805,0.78948,0.79917,0.54872,-0.02971,0.208488,0.497297,0.14217,0.07074,1.182,1.42598,1.30893
2.989,-4.96176,4.0438,1.5331,-6.414,12.4476,-8.6792,8.9032,-2.81006,-11.62636,-1.332,-2.2129,-0.6508,6.1549,3.4739,-0.0242,2.27823,-0.5861,-0.50305,0.92056,-0.3868,-0.0037,-0.336711,-0.033363,0.693043,0.3774,-0.96528,-1.53133,1.9877,-1.20133
-0.532,1.5299,-1.4616,3.0183,2.327,-2.0207,8.0302,-4.792,-1.2728,4.3562,-2.37636,-1.7007,-2.7965,-4.9086,-2.4523,-1.3383,1.88337,0.8021,1.28933,-0.19746,-1.2346751,0.5888,0.157361,-0.085855,-0.61207,-0.71749,0.89793,0.87243,-0.6919,1.91801
0.751,-2.3871,-3.1156,5.03706,0.367,-1.10586,0.7361,-1.4119,8.8448,-2.0958,-0.32351,0.3606,9.7493,4.8108,-13.9457,3.7773,-1.82923,-4.0343,0.92007,-0.02355,-0.5022549,-0.4251,0.16695,-0.07331,0.09445,-0.0392,0.3986,1.2105,-1.6522,1.29889
2.069,-1.7205,-0.389,-0.85479,-0.807,2.44946,-2.1626,5.52501,-3.4573,0.7375,-8.29033,-4.1745,1.6967,-2.6781,2.7791,-2.6362,2.78093,1.4195,-1.29232,-1.70013,1.02517,-0.1984,-0.300946,0.07675,0.08278,-0.19108,0.3765,-2.51206,-2.9479,-3.6252
1.067,-1.6199,-0.2039,0.56785,0.175,4.1682,-0.9607,-4.02361,1.6519,5.3431,1.5057,6.5505,-3.2473,-3.0678,4.9475,1.6005,-2.5219,1.0709,-0.87818,0.62764,-0.71428,-0.0548,-0.011343,0.157097,0.09654,0.6124,-1.21698,-0.12204,0.8127,1.2527
0.871,0.3135,0.218,1.58538,-0.985,1.2914,-2.2042,-0.2375,-0.9921,-4.5653,1.3139,-1.0144,-5.6011,-1.03,-0.2884,-1.6795,-0.94198,-3.1085,2.01386,1.03824,-0.09965,-0.16868,0.092209,0.010422,0.00411,-0.38808,0.0325,-0.73561,1.9649,1.8573
-0.213,-1.074,-0.555,0.9805,0.351,0.6826,-4.6488,4.32236,2.8429,-4.4007,-0.9387,1.5893,0.5827,-0.97513,2.9465,-0.9371,-3.27722,2.6699,-0.37682,-0.456557,-1.91751,0.32248,0.02606,0.094611,-0.458521,-0.52108,0.96978,2.06491,-1.00703,-4.1612
-0.386,3.1836,0.4225,-2.88551,-0.511,-1.7492,6.0979,-5.69166,-3.69616,5.2085,1.438,-1.6558,2.42284,-3.85177,2.1274,1.0369,-2.7217,-2.3214,1.20376,-1.085423,1.73707,-0.58044,-0.04561,-0.191598,0.278821,0.57265,-1.69677,-1.49387,2.53593,2.588672
0.544,4.6752,-0.5251,-1.46989,-1.377,-2.2379,5.2542,-2.7827,0.82986,-1.4877,-2.2944,-2.5263,-5.51324,4.7438,-0.6164,2.0946,1.0909,0.3332,2.266,1.208015,-0.77327,-0.51109,-0.086458,0.011972,-0.04134,0.11376,0.2021,-0.156397,-1.0737,-0.828722
2.572,2.23485,-2.7873,1.042,-3.386,-3.3104,2.78285,-7.9959,3.4626,-4.0378,-3.113,-0.4162,-1.7835,0.3251,2.4288,-2.859,0.8784,1.4504,-3.06732,2.649685,-0.008,-0.96016,0.364778,-0.02344,0.2146,0.44631,0.63531,0.743477,0.3165,0.99629
2.169,1.26614,-3.4479,-0.35219,1.517,1.1444,-2.65525,-0.141,2.5671,-3.099,0.8941,3.414,-4.1476,-1.81183,1.7385,0.7971,0.1555,4.8671,-0.928,-0.3119,1.12289,0.22701,-0.06625,0.129116,-0.13121,0.21921,0.12593,-0.92638,-0.3681,-0.97685
0.191,0.73841,-3.0495,1.15455,3.893,-6.5503,2.394618,1.933,-5.5992,-0.179,0.7635,-3.0944,0.34,3.18683,-0.285,-1.2104,0.4548,0.1677,-0.16114,0.0748,0.29035,0.19244,-0.01546,-0.006174,0.06489,-0.1536,0.04918,-0.20525,-0.1688,-0.82669
-1.355,0.3947,-0.3881,-0.54444,3.544,-1.7033,3.721582,2.052,-3.5669,0.916,-1.2566,-2.0793,-2.104,-1.6546,0.758,-2.8223,0.7837,-0.61088,-0.78325,-0.505,-0.173904,-0.13245,-0.05715,-0.005258,0.33443,-0.0281,0.18507,-0.08833,-0.18,-0.1909
-3.401,-1.6342,6.37441,-1.83412,1.385,2.1433,1.7392,2.32,-3.2666,0.871,-1.154,3.2397,-2.327,0.6003,-0.523,-1.7702,1.0805,-2.03822,-1.38969,-0.081,-0.176446,0.21424,0.03662,-0.0547366,-0.15655,0.7031,-0.12221,0.61942,-0.82041,1.692013
-6.214,-2.2978,6.78109,-2.2922,0.9045,0.1002,-2.5803,0.588,2.5581,4.3034,1.7359,-0.5372,6.5146,1.4428,-0.893,0.9465,-1.8285,-1.306,0.3563,-1.00698,0.65168,0.11531,-0.07893,-0.1234614,0.12328,-0.5102,-0.38989,2.27433,1.11091,1.483187
-3.544,-3.2084,0.3764,0.9164,6.4907,-3.4726,-6.4625,1.7959,-0.4017,8.69067,2.3524,-3.8559,5.3248,-0.9545,-3.7677,6.9702,5.4638,3.0492,4.5847,1.60878,0.35007,1.00458,0.02933,0.063629,-0.11949,-0.47197,-0.200707,-0.709,0.658,-1.51622
0.543,-0.9872,-0.2611,-0.6197,-3.8261,-2.8117,-1.3898,-5.4979,-9.1548,-8.96477,1.514,7.0129,-4.0199,-0.425,-1.0523,-3.3297,-2.2702,-0.20043,-3.60589,-0.1188,-0.27764,-0.815261,-0.08044,0.135591,0.20562,1.07677,1.236787,-0.0638,-1.28151,-0.05064
0.505,-0.9427,-3.451,0.8526,-1.028,-0.8687,1.0853,2.9376,2.9117,-1.1263,-6.2493,-3.6715,-1.6245,-3.7119,1.5478,4.1523,2.3891,2.85883,2.49009,-0.9392,-0.30718,-0.414149,-0.54165,0.10951,-0.22025,-0.82534,-1.265282,-1.13095,1.15301,0.28623
1.795,-0.4173,1.4898,3.56559,-1.7794,3.6677,0.9179,-1.0826,2.258,-0.135,3.8204,2.5784,-0.14,5.5709,3.2722,-6.08484,-0.8424,0.5074,-2.02489,0.5744,1.89448,1.73657,0.25263,-0.06557,0.16497,0.02778,0.605832,0.70295,-0.7335,-0.152106
2.979,1.558,-0.9408,-1.52869,-7.5977,-1.4185,2.4325,8.8309,11.9996,0.166,-4.3154,-3.1839,-0.478,-5.3007,-0.707,-2.40876,1.0656,-1.2123,-1.98521,1.1054,-1.76717,-0.98534,0.079111,-0.180604,-0.5467,-0.10022,1.27515,-0.47761,0.2621,2.315536
1.652,-1.9349,-3.0886,1.85667,-6.441,-0.1706,-0.556,2.61293,0.149,3.3956,6.9538,0.0713,-2.884,-1.7229,-3.4699,-5.8192,-4.5121,-0.2905,-3.1542,-3.87784,-0.53935,-0.40534,0.310679,0.185304,0.07938,0.46048,-0.1548,-0.766268,-0.19,-2.69972
-1.39,-1.913,-3.0373,2.88453,4.977,-3.4956,-1.8966,-0.612236,3.9097,-4.1046,-4.7453,-2.6442,0.959,2.94789,-0.0431,8.00112,2.19683,-2.13439,1.7572,-0.85916,0.62447,0.25936,-0.182418,-0.175744,-0.223415,0.5927,-0.5371,0.746638,-1.446951,-1.86378
0.477,4.6678,4.4139,-0.6988,2.031,4.9981,-0.0752,-6.278994,-2.2106,4.3179,6.2594,5.9398,3.9245,0.83551,4.733,2.83418,-0.97349,0.63935,0.8271,0.2911,-0.445486,-0.39459,-0.10061,-0.029866,0.045715,-0.3242,-0.85468,-1.09923,1.867551,1.0854
4.1,5.234605,-1.1171,-2.12835,-8.513,-2.4907,8.9322,-11.9126,-1.4784,0.3054,1.7751,7.7527,-8.5575,-4.4691,7.585,-8.421,-1.63194,3.57864,-1.9963,-0.0592,1.382936,-0.81959,0.140408,-0.19275,-0.27078,-1.28411,-0.276367,-0.20522,-0.6735,-0.745
0.861,0.033184,0.6606,0.2488,-1.752,-6.4694,-1.7306,3.49,-1.0678,-1.5538,1.46904,4.0653,-0.353,2.7468,0.916,2.5375,1.027,-1.1458,-0.7722,-0.0891,-1.3781894,-0.1362,-0.152781,-0.0362,-0.01868,-0.13835,-0.089723,1.14603,-1.094447,1.39852
4.912,-2.972989,-5.2459,1.37125,4.396,-1.767,-14.968,3.626,4.3375,5.7906,-5.07744,-8.638,9.5853,6.0964,-8.752,1.8059,0.8584,-1.4394,-0.1623,0.0181,0.4079694,0.21759,0.267721,0.11422,-0.05917,-0.73222,-0.35934,-0.25801,-0.655313,0.22661
1.207,-1.6207,-0.375,-0.2334,-0.518,-3.742,-3.693,0.635,2.0373,3.62298,-3.3618,-4.6145,0.6763,-0.9103,1.921,3.3257,-4.3509,-0.3322,-0.7539,0.4066,0.83742,-0.32959,-0.154567,0.04745,0.301293,-0.31878,-0.45286,1.07227,-0.68634,0.46737
-0.424,0.472,0.1393,-0.2014,-0.292,1.985,1.388,-0.556,-0.072,0.84982,0.8578,2.2176,2.0244,-0.4379,-3.2051,0.7063,0.0551,0.8585,0.9215,0.0825,-0.46409,0.2456,0.092537,0.073795,-0.106843,0.13691,0.17916,-0.4178,0.098,0.69274
-0.937,0.2238,-0.3574,-0.7525,-2.873,1.336,-0.145,3.6572,-4.9834,2.5977,-1.4229,2.99179,2.2578,-4.7285,1.4341,-3.5946,3.2095,-1.3984,-0.0517,-0.3951,-0.3095,-0.0837,0.11712,0.004631,-0.28212,-0.18752,0.45905,-1.003957,0.1599,-1.50904
-0.618,-0.3087,3.30013,-3.3132,-1.896,3.501,2.859,0.9617,-1.1559,1.7053,-2.0697,6.05951,-0.7444,0.21281,-0.518,1.55724,-0.401,1.7615,-1.1175,0.1043,-0.08264,0.35381,-0.16115,-0.054076,-0.04461,-0.04568,0.43556,-0.443823,0.33126,-1.2044
-2.981,3.24747,2.69387,-3.7109,-4.14,2.028,9.60896,-8.0869,5.1623,-3.5,1.9528,3.2566,0.9697,-1.55931,0.016,-0.22522,0.743,-1.4058,0.4102,-0.6593,-0.11324,0.59845,-0.1409894,0.035164,-0.24223,-0.0333,-0.66145,-0.02172,-0.266,-0.1355
-0.822,1.55469,-2.959,3.7776,-5.306,1.963,4.70064,-3.565,1.882,-2.83801,2.1407,-2.1143,1.7964,0.4126,-0.61,0.43471,-1.8612,-1.8925,1.2362,-0.6121,-0.45533,0.03016,0.0738164,0.080174,0.07265,-0.31095,0.18299,-0.39588,-0.59446,-0.1384
-0.594,1.37694,-1.262,1.1457,-0.592,-0.887,2.366,-1.919,2.488,-2.22309,-2.3469,-0.1679,0.30551,2.59835,-2.3905,1.90247,1.1386,-3.2158,0.4197,0.2781,0.40528,0.129653,0.034263,0.092694,0.03282,0.0034,0.52176,-0.16932,-1.1687,0.6153
0.249,-0.6779,-0.1096,-0.0021,1.653,-2.893,1.1294,2.914,-1.56,-3.7427,-2.0406,1.8044,0.95011,0.14175,1.4248,-0.0766,0.4033,0.6785,-0.5493,1.0306,0.05038,0.176877,-0.046462,-0.00393,0.26956,0.1855,0.54483,-0.3073,0.3038,-0.6805
0.292,0.0666,-1.5151,-0.1544,2.413,0.64,-0.9608,-0.038,-0.679,-2.2065,-2.163,-1.0769,2.80178,0.9992,-1.8821,0.6281,1.27379,-1.1142,0.8354,0.32302,0.75194,-0.29973,0.082692,-0.001769,0.15141,0.20031,0.52867,0.0204,-0.1911,-0.1301
-0.694,0.8558,-0.0012,-1.4205,5.246,-0.456,-2.4887,5.416,-3.7928,-4.1106,4.0664,-1.1912,-1.1992,1.4194,-2.3787,1.6252,-0.59286,2.9065,-0.3642,0.13572,0.0235,-0.14417,-0.00842,0.035707,0.111827,0.4069,-0.45757,0.1937,0.7467,-0.3569
-1.21,0.0843,1.6397,-1.1317,3.707,1.185,-1.9232,-0.324,0.7257,1.633,-3.1684,-1.948,-7.1822,-2.41647,2.7909,-1.5338,2.91477,0.1582,-0.1926,1.11489,-1.35367,-0.4907,-0.213272,-0.084966,-0.065707,0.74018,0.19917,0.50894,-0.1281,0.5256
-2.098,-2.54448,1.76639,4.06939,2.275,8.2517,4.7148,-10.791,2.2301,10.31181,3.3846,1.6276,1.3129,-0.605996,-8.9111,-2.66178,1.5403,1.00413,2.8358,-0.59389,0.395445,1.22465,0.215032,-0.083227,-0.27946,0.36446,0.9678,0.87514,0.0994,2.66428
0.86,-0.2926,-1.85799,-0.46743,1.29,3.34,-4.2901,-0.076,-1.5289,-2.70911,-1.2186,4.3186,2.6599,-0.061213,4.6929,-3.57992,0.1484,0.50184,-0.9713,1.11631,-0.781655,-0.69304,-0.036301,0.031364,0.04455,-0.45623,-0.2404,-0.82989,-0.6445,-0.33336
-0.119,0.23882,-0.0581,-2.13706,0.743,-2.6053,0.9884,3.797,-0.7387,0.6047,0.513,-4.605,-1.9514,-0.481181,2.8087,2.68536,-2.3984,-1.1507,-0.2896,-1.48415,-0.22554,-0.02327,0.139781,-0.066324,-0.31829,-0.49981,0.0423,0.17265,1.4179,0.1513
-0.26,0.8494,0.7606,-0.7555,0.294,-4.9216,-0.4805,3.383,1.7126,-1.2871,-0.429,-0.0357,-2.5527,-3.93444,-0.9442,2.57984,3.42,0.17325,0.977,0.12265,1.06667,0.64854,-0.187491,-0.041557,0.37045,1.18815,0.2531,-0.91614,-2.2237,0.03393
1.609,1.05736,1.56246,-0.2461,-2.24,-2.5968,-4.0864,5.532,-1.0796,-6.3053,0.172,0.8216,1.0354,5.13544,2.553,1.021,-4.48456,-1.49642,-1.8487,-0.60445,-0.165067,-0.58331,0.01097,0.166449,-0.23336,-0.884888,0.3034,-0.8224,0.1715,-1.18802
0.245,1.7727,0.75254,-1.3344,-0.694,0.344,-1.1944,-0.9,-3.1588,-2.796,3.7777,0.921,1.2322,4.55696,2.7153,-6.2765,0.0828,1.45986,-0.2742,-0.4476,0.338747,0.231646,0.177351,0.038287,0.23438,-0.747622,-1.45909,0.5305,1.9021,-1.52093
-0.308,0.1635,0.2659,0.7554,3.959,-2.456,-0.9758,-1.474,-2.1395,2.816,0.9535,-1.4591,1.1591,-0.365,2.087,-1.6803,-1.47232,0.691418,-1.6837,0.5113,-0.19757,-0.068387,-0.217872,-0.111832,0.14857,0.29263,-1.45809,0.6268,1.99895,-0.813
0.067,-1.9979,-2.06262,1.4283,4.11,0.798,-1.8109,1.421,3.4974,0.5002,-0.9014,2.2552,4.3589,-2.3073,-5.1821,7.9647,-0.14852,-2.175078,4.2743,0.43425,-0.33444,-0.331109,0.227182,0.002019,0.1498545,0.0753,-0.56362,-0.7963,1.55535,-0.0384
-0.413,1.1719,0.453995,-3.6678,-7.286,2.068,3.969,0.08,4.7845,1.7449,-2.3435,0.6751,-3.3531,-1.4134,5.2611,-2.1418,-1.9284,-0.3543,3.2506,-0.84925,0.01613,0.49689,-0.285869,0.088088,0.1733855,-0.02821,-0.2851,1.06727,-0.3606,0.4227
-2.868,-4.8357,-0.093395,4.512,6.614,6.4103,-0.2133,-1.28,-1.066,8.40572,4.4034,0.7108,4.5818,0.6611,-2.536,-1.7081,-1.2878,-1.1224,-0.30078,-0.0171,-2.24705,0.59428,0.290569,0.012762,-0.80838,0.28069,0.71791,0.795508,-1.30861,-0.1451
-0.98,-4.8835,0.37943,1.626486,4.682,1.6631,-7.4365,8.7213,-2.0262,-1.43432,-1.5552,-3.6748,-1.5696,-6.5912,-10.38363,-3.2243,-0.8484,1.429,0.17023,-0.7659,1.87626,0.42146,-0.00763,-0.082367,0.3748,-0.11233,-0.54311,0.040346,0.99371,4.9367
1.195,-2.8314,1.46669,-0.023199,-3.647,-2.4887,-2.7126,-0.4516,-9.678264,-5.9923,-0.0117,-5.02472,-1.538751,1.081,1.59073,2.4591,0.38,0.372,2.00915,1.93501,-0.17593,-0.30705,-0.02265,0.045413,0.74305,-0.20983,1.85853,1.376976,-0.59854,-1.1187
0.793,-2.6974,2.3553,2.908913,-1.644,-0.5422,-0.213,1.1588,0.457444,-1.1526,0.5194,0.3998,-2.778449,-1.6409,-2.29236,3.7842,3.7053,1.35098,-1.7916,-0.74961,0.17886,-0.8210073,0.01057,-0.03769,-0.33481,-0.07571,-0.27725,-0.93563,0.61494,1.3679
0.293,-3.192,1.2439,-2.77126,2.834,3.8205,2.1192,1.1162,0.97582,3.605,-3.3871,-4.19828,1.0244,3.9267,1.82918,3.3053,4.0323,1.4972,0.4493,1.50471,0.608507,0.9571873,-0.14583,0.016536,0.46482,0.623596,-1.02394,-1.15815,-1.00375,-0.4161
-0.992,-0.819,0.4128,-2.69564,8.2699,-0.7991,-0.2263,-9.3467,-2.7579,3.0954,3.613,7.8215,3.3087,0.0327,-5.48012,-4.1322,-3.23855,0.26212,-0.0661,2.15119,0.293633,-0.17455,-0.26137,0.035579,0.28824,0.190754,2.18136,0.72325,-0.09154,-1.11168
-1.079,2.788,0.105,-0.5382,-3.6028,-2.6993,2.9581,-0.587,-0.5697,0.5171,1.3126,1.2536,-3.0339,5.1039,0.9487,-4.0878,-3.13565,-0.73654,-1.00401,-0.6067,-1.04969,-0.5742,0.02939,0.009229,-0.23816,-0.59955,-1.9059,0.37615,1.63359,0.38558
-4.64,5.3337,-0.114,-1.6913,-4.4851,-4.8634,-1.6441,0.767,9.3248,1.54457,7.9978,4.6369,6.9367,1.7715,8.3414,2.52833,2.7666,-0.508242,0.35309,-1.43964,0.776569,-0.3712,0.1525928,0.012389,-0.51022,0.51223,0.21585,-0.8221,-2.41943,-0.98553
-1.381,-1.1061,-2.1252,-0.9633,-1.725,-5.0112,-6.2419,-0.849,-2.3136,-1.66377,-7.5249,-11.25265,-5.27036,1.2166,3.0288,4.85797,1.64192,-1.860218,-2.41038,0.99784,0.075231,1.15979,0.3976572,-0.224062,-0.4972,0.41599,0.73204,-1.19402,-1.87237,0.35846
-0.639,1.0897,2.1277,0.1802,1.897,2.551,4.636,3.3572,-4.18542,-2.7951,3.57783,3.64375,-0.90246,-1.3956,-0.1286,-2.4675,-2.17332,-0.0459,2.18524,-0.0221,-0.5357,-0.77004,-0.25532,0.089211,0.685,1.74489,0.38954,1.71066,1.62731,-0.444671
1.854,3.2429,1.2601,3.3146,7.3175,9.8858,13.0507,-1.5207,2.14132,5.0389,0.35748,-2.15872,0.581,-2.8969,-5.2182,-2.082894,1.77577,3.2589,-1.65628,-1.415443,-1.04724,-0.9265,-0.087156,0.120731,0.367,-1.63646,-0.18347,0.62319,0.6611,1.240541
5.121,3.0484,-1.4516,2.79305,-4.5045,9.4405,5.4507,-8.1095,-0.4934,-6.2825,-8.92251,1.88892,-8.46958,-2.79073,5.8,0.218314,-3.35627,-1.49577,1.14007,-0.740687,0.3274,0.38739,0.383286,-0.183312,0.08689,-0.3989,-0.12013,-0.15687,-0.78967,-0.61314
1.758,-0.0378,-5.20807,-2.80795,-5.012,1.9135,-1.1245,-5.253,2.0593,2.8507,-2.8504,-0.7422,0.2481,1.46863,0.3246,0.67128,2.7640287,1.73397,2.44577,-0.13973,0.48914,0.57013,-0.13521,0.03875,-0.24343,-0.78863,0.13503,0.04004,-1.52674,0.77934
-0.279,0.2583,-0.386887,-0.4125,2.279,1.3572,1.4226,-0.837,1.0921,-1.4396,-1.437,1.7029,2.439,-2.6808,-2.3643,-0.843055,-0.3215987,1.5397,-2.87443,-0.90504,-0.00817,-0.43575,-0.18548,-0.01457,-0.5410613,-0.07233,-0.36958,0.11262,1.3679,-0.2133
-0.361,-0.0566,-0.045763,-0.5202,-0.696,-3.439,2.1505,2.153,-4.1544,0.1176,2.401,-1.5272,-1.0749,2.7568,2.6671,-2.691145,1.37337,1.5441,-1.64777,-0.7589,0.78802,0.1856089,0.00783,-0.09358,0.1105113,-0.18425,-0.307341,0.21291,0.1417,-1.145995
-0.059,0.4003,0.042267,0.7734,-1.209,-1.3349,0.111,2.566,0.2676,-0.665,0.913,1.6236,-0.6827,-1.02302,0.5684,0.9196,-0.24754,-0.3679,0.3906,-0.4814,0.29843,-0.3930189,-0.06812,0.01722,-0.2918,0.685138,0.150841,-0.52212,-0.03032,-0.020386
2.824,1.09844,-0.417267,-3.2279,-5.633,-6.3439,-7.7593,8.3,5.1302,-4.9559,2.5623,3.0539,3.0601,-4.12958,-1.9075,4.2645,-2.91456,-4.76877,-0.0394,3.47789,-0.272,0.15538,0.25318,0.112294,0.31688,-0.459218,-0.281619,-0.25023,-0.79558,-0.569629
0.781,2.92056,0.98358,-1.736,-4.264,-5.1876,0.3229,0.519,0.1736,-5.154,-4.6993,6.5637,3.81983,0.947,5.1348,-1.65721,-1.8811,-3.18943,-1.7219,0.56721,-1.46382,-0.61487,0.14047,0.121898,0.19196,-0.65265,-0.078161,-0.94275,-0.3707,0.34009
0.491,-0.5142,0.4436,2.348,-1.411,-6.3836,1.9931,3.6899,-2.8942,-2.955,2.299,1.801,3.39197,0.6775,0.006,-1.23441,-1.9432,1.221,0.3894,1.0053,-0.2363,0.12994,0.01111,0.059808,-0.55325,-0.3906,-0.45617,-0.12686,0.5283,0.24775
0.379,0.1931,-1.97336,1.497,-3.529,0.003,3.2111,-0.3441,-4.147178,-0.815,0.449,3.274,1.4629,-0.1518,-1.541,-0.92628,2.3084,0.1349,-0.7825,-0.835,0.75949,0.33772,-0.429968,0.06263,-0.31036,0.0786,-0.0311,1.26676,-0.3549,-1.08983
1.078,-1.9391,0.36879,1.5869,-0.981,1.554,-0.1134,-3.4388,-0.794692,0.471,1.2038,-4.525,2.0133,0.535,-5.2636,1.240286,-0.8647,0.425,1.5854,-1.218212,-0.58409,0.24595,-0.002801,0.05596,-0.21131,0.049,1.18083,-0.49216,-0.3387,0.3273
0.818,-0.8862,-1.22819,2.58145,1.391,-0.031,-3.1329,1.0047,3.19607,-1.208,-0.9831,0.398,2.2354,0.8124,-3.1121,0.557634,1.1728,2.05008,-0.4881,-0.0606754,0.72895,-0.15791,-0.003272,-0.0243,-0.35951,-0.1534,0.92524,0.8232,-0.2851,-1.4044
-0.326,-0.12078,1.45984,-1.61592,-0.872,0.28,0.8591,0.5946,-2.56349,2.501,-1.3587,0.726,-1.6486,-1.664,0.2394,-1.40829,-2.8494,2.86332,-0.6703,-0.2340126,0.23538,-0.009,-0.144819,-0.05965,0.4185,0.4008,-0.2447,-0.31293,0.4347,1.84687
0.685,-0.79492,-0.81674,1.82151,0.795,-2.237,1.2447,1.4179,0.71436,-3.608,2.3577,0.907,1.5081,0.8238,-3.60187,-0.05372,3.1082,-1.5165,-0.0357,-0.08239,-0.10968,0.48655,-0.04539,0.12181,-0.23999,-0.64,0.3171,0.32645,0.0665,-0.67974
-0.575,0.67603,0.39863,0.76326,-2.244,1.945,-0.4977,-2.4182,-0.7504,3.141,0.0525,1.005,-2.3214,-2.1329,3.50357,-1.86181,-3.5091,1.374,-0.6931,0.296793,-0.07849,-0.43752,0.02516,-0.10536,-0.20341,0.6446,-0.4614,0.17219,-0.3838,-0.19393
0.634,-0.79913,-0.00437,0.1631,0.546,-1.461,0.9376,-0.915,1.27913,1.267,0.5587,-2.985,3.5295,1.3238,-2.7205,0.3437,-1.0922,1.7952,0.644,-1.355703,0.04545,0.521,0.00171,-0.05313,0.36917,0.0365,-0.59006,-0.30318,-0.3157,0.47041
-0.018,0.0443,-1.11776,0.3716,2.726,-0.399,-2.5436,-0.232,3.7544,0.409,-2.5378,0.652,-0.644,0.7182,-0.206042,-1.4146,1.1053,-0.9445,-0.0336,0.0766,0.0665,0.06919,0.02739,0.05407,-0.03322,-0.3633,0.4018,0.68038,-0.0269,-0.38631
-0.887,-0.0159,1.73926,-1.47394,0.152,1.4,-1.4983,2.5115,-4.29304,3.54,1.557,-2.853,1.3792,0.1127,-0.311348,-0.5093,-1.2501,-0.8547,0.3154,-0.2848,0.437735,-0.19834,0.046238,-0.069256,0.42076,0.0466,0.36236,-0.1539,-0.6355,1.87337
0.303,0.039,-0.27602,0.09966,-1.049,0.915,0.5837,-0.6912,1.81654,-2.604,1.1242,1.132,0.818,0.1014,-2.45321,2.7522,-0.1636,-1.149,-1.1539,0.1118,0.477705,-0.107255,0.0513203,0.076086,-0.33263,-0.145,0.172,-0.54706,1.3723,-1.54646
-0.222,-0.8861,0.23332,2.36418,1.538,-0.828,-2.476,-0.6322,2.6405,4.3804,-0.4733,-3.2561,3.121,5.184,-2.1186,-3.7113,0.8304,0.8431,2.5347,-0.7119,-0.62915,0.367085,-0.0673853,-0.142501,0.12168,0.3988,-0.45505,0.13543,-0.9409,2.01089
-0.384,-0.4077,-0.10704,-0.7286,2.428,-0.524,-3.7027,1.7683,1.4526,2.5977,-2.0011,-5.5988,-3.795,2.8853,-1.1287,1.5118,0.9994,-1.2401,1.01003,0.8777,-0.69635,0.79139,-0.155443,0.07363,-0.26068,0.56082,0.42335,0.52693,0.5869,-1.13958
0.517,-0.6433,-1.14172,2.7003,-2.046,2.6686,2.9055,-3.9644,-0.0954,-2.7041,0.3584,0.4871,0.311,-0.702,0.3328,3.947222,1.3279,-0.94354,0.20634,-0.025,0.1739,-0.0077,0.0872,0.138091,0.0016,-0.09612,0.4324,-0.543,0.9992,-0.1601365
-2.045,1.33,1.5120595,-1.1285,1.957,0.9584,-1.230339,0.241,-1.7893,-0.873,1.2972,0.8846,1.915,1.4117,3.767,-1.576522,-1.7561,0.47705,0.78161,1.266392,0.56146,-1.206562,-0.09561,-0.209299,0.19452,0.29042,-0.4918,0.7068,-0.8248,-0.8395535
-0.56,-0.3877,0.1215005,-1.1262,0.17,-1.848,-1.107061,4.2406,-0.0334,-0.743,0.9959,1.3641,-1.768,3.016,-1.5483,-0.5905,2.2849,1.30439,-1.84018,-1.010992,0.02961,0.376332,0.1029,0.045085,0.04874,-0.20857,0.0775,0.1304,0.7125,0.47708
-0.738,-0.9326,-0.149578,0.6319,3.634,0.3676,-1.7374,-2.8006,6.5262,-1.296,-0.182,3.7261,-3.4722,-0.7391,3.5252129,-3.9489,3.39465,-1.56883,-1.3084,2.0907,-0.44122,-0.59501,0.164716,0.059914,-0.49474,-0.80295,1.3354,0.2393,-0.5009,-0.46712
-1.209,0.3393,1.336118,1.03,-0.212,-0.1771,0.8774,1.0507,1.255,1.606,0.7182,-3.6116,1.2582,0.0387,-1.3406129,2.091,-1.74535,-0.75276,1.0918,-0.32621,0.69535,-0.08428,-0.133026,-0.01302,-0.2075,0.4275,0.0407,-0.3608,-0.3867,-2.01119
-0.049,0.6097,-0.99335,-1.24,-0.265,2.1937,4.7831,-2.3807,-5.0095,1.175,1.3005,2.9408,-1.2807,-5.6482,-2.9442,2.8649,-0.3516,1.04582,0.3579,-1.95999,-0.050861,0.92408,-0.05413,0.06186,0.32115,0.53015,-1.99306,-1.0042,2.815,2.54238
-0.769,0.0135,2.76185,-0.5839,-1.127,0.4307,-1.3784,6.1125,-3.9449,-4.691,1.8551,-0.3673,2.277,1.2397,-0.1802,0.35523,-0.7181,0.74837,0.1509,-0.1012,0.156811,-0.24003,-0.06152,-0.16283,0.31879,0.27629,-0.25602,-0.27649,-0.97924,0.57935
-1.331,1.5243,-0.7705,-2.15869,4.085,2.1536,1.7619,0.13,-0.7404,-4.65,2.2431,0.2648,-4.0408,1.4155,6.7843,-3.41293,1.1379,-1.85139,0.23171,0.67817,0.18353,-0.96227,0.128814,-0.0195232,0.25615,-0.38749,-0.90766,-0.085301,0.66953,-0.2593
-1.427,-0.7097,0.1671,-2.26701,6.683,0.1281,-5.1857,-1.4197,4.6045,9.171,-3.0047,-3.2727,-2.8128,2.5777,5.6278,0.1356,1.0287,-1.83381,-1.83191,1.81013,-0.76227,0.265,-0.106674,0.1194232,0.20061,-0.71115,0.47284,0.197941,-2.90549,0.86596
-1.404,-1.5901,-0.8171,2.33092,7.879,4.9666669,-2.6209,-5.7828,3.7103,10.94548,-2.3505,-2.9703,0.6456,-1.9189,-4.1771,0.5088,6.2728,0.4831,-3.0925,-1.72146,0.86927,0.54148,0.0919,-0.159952,-0.38122,1.03006,1.4946,0.07054,-0.2848,0.15231
0.353,0.0712,-0.5429,-3.16692,-0.0588,4.5497331,3.63858,-2.413,1.983,-1.21212,1.3855,2.8784,1.4746,-2.7016,-3.678936,0.4885,0.7899,0.68585,-0.2457,2.50046,-0.27346,-0.262977,0.142861,0.04794604,0.02735,-0.083,-0.82018,-0.02331,0.4494,0.3057
-0.593,-0.5586,-1.0045,-0.172,1.0063,3.7277,6.17432,-2.49,-3.273,-0.23023,-2.2311,3.2055,-6.9406,-3.33706,0.842376,0.8059,3.3563,2.86905,2.637,-0.4831,0.03061,-0.296533,-0.157271,-0.01681104,0.0349,-0.01685,0.50678,0.48104,0.3082,0.4507
-0.423,-0.331,0.56036,0.8149,-1.4413,1.4412,1.4773,7.9363,-2.9942,-5.38703,1.4257,0.3975,2.44043,-1.40149,0.59926,1.50123,-0.8491,0.9039,1.7297,-1.75855,-0.261944,0.09255,-0.09642,0.040213,-0.21762,-0.10006,-0.3287,0.33928,0.6471,1.9345
1.367,-1.1012,-1.72496,1.10798,-0.9775,2.1581,-0.6861,-4.8853,0.595,-2.0143,2.4933,1.6849,0.63395,1.42863,0.4112,-2.87843,-2.7345,-2.07712,-1.5359,0.88575,0.890734,0.13989,0.55579,-0.106163,0.1403,0.09229,1.1316,-0.73333,0.93707,-1.5657
-0.923,1.1241,3.0646,0.0971,0.3122,-6.3818,-3.4231,3.464,7.1692,6.4722,-9.5345,1.183,2.28662,-3.96448,0.671,1.9211,-0.6701,-0.55382,-2.7149,-0.09998,-0.860559,0.00844,-0.21281,0.250967,-0.56601,-0.384,-0.7743,-0.78181,-1.55927,-1.66241
-0.507,-0.7216,1.2438,1.17116,0.7946,-0.8147,-0.4947,-2.602,-3.044,-1.5307,4.1486,-4.1115,-1.466,0.6686,-1.5246,3.0919,4.9015,1.43644,1.2355,0.92128,-0.789141,-0.47078,-0.085761,-0.06842,0.79587,0.15165,-0.68474,-0.37523,-0.2446,1.46981
-0.926,0.0522,1.7195,-2.62844,1.0065,1.2027,-0.1568,0.276,-5.6324,2.69065,1.5512,4.2515,3.6532,3.4542,1.1378,-0.71398,-0.6957,-0.114,1.3029,-1.398417,0.24375,-0.59743,0.285601,-0.2218,0.382085,0.52262,1.16114,2.18997,1.3282,-0.7663
-1.505,-0.6711,-0.3693,-1.8886,1.8238,3.0921,7.3025,1.402,-4.8543,2.49935,8.3315,-1.218,-1.3889,-1.61471,-3.19148,-1.11691,-5.0584,-2.38724,0.2563,-0.563613,0.414774,1.0332,-0.0811,3e-05,-0.539345,-0.30806,-0.6224,-1.53883,-0.4942,-1.49278
0.33,-1.676,-3.5598,1.5361,2.77641,-7.2809,-2.4838,14.2884,4.4874,-4.9184,2.6164,-1.6586,-5.1556,0.00887,1.18142,-1.23421,-3.19895,-1.46276,-0.7633,1.16607,0.878366,0.47059,0.08112,0.056846,0.33218,0.15936,-1.92862,-0.85184,0.58332,-0.94682
-1.983,-0.5675,3.8268,1.96399,-1.67841,-3.8501,0.3832,4.0867,4.3682,1.5912,-6.4959,-10.30094,-3.1277,2.81534,6.04336,2.00739,-1.71915,-0.8256,1.1492,-0.24921,0.20774,-0.09096,-0.19279,0.074772,0.32146,-0.41115,0.28957,0.16547,0.52481,0.44997
-0.719,0.1737,1.0932,-1.40869,-0.5954,1.62615,-1.6407,-8.309,-7.252,-0.0576,0.9368,2.93054,5.9578,-2.266356,-1.6919,-1.78489,0.20344,1.9227,2.47307,1.33227,0.2938,-0.196261,-0.100412,0.007156,-0.53505,0.57556,0.86225,1.6972,0.62716,1.19165
-1.195,-1.0614,-0.2268,-0.9156,0.4214,1.0395,-3.5765,-6.0074,-2.592896,4.4126,6.3749,5.4213,2.4407,0.198056,-7.4565,-3.6731,-1.71434,0.31181,0.53688,-1.68302,-0.0621,0.873961,0.002077,0.009148,0.11738,0.037959,-0.28728,-1.61226,-0.89217,1.22668
-0.943,-1.2485,-1.9457,-2.4611,0.6278,1.41665,-0.8349,3.3067,6.381796,2.5742,0.6167,1.2253,2.6155,-4.243,-0.6164,3.3678,-0.8942,-0.31771,-3.26545,-1.36468,-0.1892,-0.20874,-0.061695,-0.0191076,-0.75738,-0.845559,0.04757,1.3041,0.16807,-0.2002
-0.393,-0.5959,-0.6648,1.098,-0.6815,-0.7685,0.2243,-4.2235,-3.643,-2.5538,0.9882,-2.9301,-4.9904,2.0645,2.70406,1.7123845,3.2523,1.89576,2.99349,0.84653,-0.91595,-0.30072,0.062603,0.0263836,0.66476,1.52094,0.52039,1.75576,3.46401,-0.47089
-0.783,-1.603,-1.7384,-0.823,-1.6175,-6.0491,0.6019,6.8934,1.757,-6.6026,-8.5395,-3.0383,-0.1976,-0.1843,-4.37186,-5.2373845,0.86594,-2.74276,-2.39859,0.13436,-0.33653,-0.60379,0.189347,-0.064323,0.20039,-0.5850398,-1.64336,-1.71778,-0.4187,-1.34715
-0.335,-0.005,1.0699,0.9298,0.7106,-0.0297,-6.1323,-9.4723,-9.7548,-1.5877,0.103,2.0384,-0.62179,-0.5705,5.09244,3.4879,1.63576,0.5606,-0.0234,-0.72619,1.28688,0.171317,-0.41393,-0.031258,0.32738,-0.1448402,-0.04602,-0.75644,-3.09127,-0.76916
-1.139,-1.38,1.9968,0.2208,-0.3944,-2.6369,0.5137,4.529,5.297412,4.53331,4.0185,-3.9479,0.92319,3.7603,-3.89484,1.24757,-2.144183,3.3349,2.28059,-1.0805,-2.1125,-0.828637,-0.07987,0.212823,0.50546,0.30702,0.24535,-0.69726,2.07947,1.65363
0.304,1.229,-0.4136,2.4977,2.0371,4.2937,4.4706,-2.4119,-3.188912,-6.13151,-3.3645,1.7659,-3.2971,-5.7509,2.5163,-0.51057,0.276133,-1.12873,1.1112,3.786,1.845,1.02038,0.195191,-0.096835,-0.661339,-0.59246,0.92849,1.81812,-1.16613,-0.68824
-0.257,-0.908,-1.184,-1.8924,0.11033,0.767,-0.656299,5.9483,1.3514,0.1195,-1.0418,-5.811,2.15229,5.09741,0.91604,-3.0743,-4.24945,-1.01447,-2.35359,-3.3954,-1.54894,-0.28219,0.325929,-0.077561,-0.700661,0.21898,0.44372,-0.04144,1.53013,0.196722
-0.929,-0.122,0.2074,-1.2983,-1.42393,-1.1237,1.196299,0.567,5.2066,5.1927,-1.5358,5.1768,-1.66066,-5.27521,-5.01724,-0.8974,2.3711,-0.4281,-0.2781,1.737486,1.37896,0.02475,-0.305516,0.178626,0.44024,0.192654,-0.10615,-0.13494,-1.832006,0.354438
0.174,-0.479,1.3272,2.6889,1.2429,1.5863,0.4149,-3.8448,-3.0194,-0.1906,4.079319,1.3358,3.23467,2.6231,2.553,5.25606,5.3253,4.668,4.3465,0.915514,0.88178,0.55098,-0.169214,-0.060077,0.4648,-0.023462,0.77059,-0.37777,-0.335624,1.41725
-0.293,0.049,-1.3275,-1.0261,0.0861,1.0363,-2.838,-0.5628,-3.5331,-5.2662,0.473231,-2.6827,-2.67248,0.4656,4.0729,-1.26734,-4.36416,-2.7415,-0.7991,-0.20361,-0.99947,-1.01661,0.06345,0.087647,-0.289058,0.201878,0.4543,0.45521,0.07914,-2.24708
-0.805,-0.743,-1.7882,0.2965,1.82155,-3.8636,1.26442,7.390601,2.0086,2.3005,-2.72315,1.2864,3.66728,1.42911,-5.1535,-0.90062,1.20589,0.4866,-2.1966,-1.82899,0.12347,1.43831,0.30007,-0.164511,0.005116,-0.085882,-1.06937,0.2184,0.90421,0.4499915
0.323,-0.113,1.7711,-0.1485,-2.27635,3.0047,2.60258,0.869739,4.5837,6.1738,3.9466,2.218,-0.2757,3.43739,5.9489,-0.7346,-2.43213,-1.91296,0.19594,0.1561,-0.84823,-0.37988,0.06125,0.016936,0.569112,0.200402,-1.34387,-1.79756,-0.1504,1.5156885
-0.155,0.818,-0.2541,-1.5166,1.35735,1.08219,1.0162,-3.97184,-6.4315,-4.3481,-3.3952,-4.55027,-1.7177,4.1437,1.74,2.28224,-0.4179,-2.60444,-0.89494,1.62962,0.47046,-0.05347,0.10625,-0.070864,-0.450268,0.04411,1.48689,2.00766,-0.44665,-0.87727
-0.989,-1.783,-0.1767,1.2536,-1.80755,-4.39799,-3.23058,-0.6872,0.1006,2.821212,2.58907,1.05947,1.6736,-3.591,-3.05078,0.06519,1.78158,2.96258,1.26996,-2.12942,0.28358,0.34044,-0.15574,-0.010933,0.052433,-0.56708,0.22135,0.7323,-0.01105,-1.60783
-0.54,-0.31,-0.0135,-0.3502,4.3563,4.82297,4.51508,4.7245,2.990696,-4.034012,-4.40717,-3.2899,0.2556,-3.38378,-3.14922,-2.87953,0.08889,-2.79238,-2.23016,0.5761,-0.25438,-0.14108,-0.236818,0.093303,-0.201875,-0.53527,-0.73039,-2.33317,-1.28052,0.81668
0.57,0.908,1.8828,1.9837,-5.8215,-0.84557,-2.9022,-2.6611,-0.914536,2.444,3.43666,-0.7667,-5.6172,-2.12222,0.8619,3.59342,-2.44137,1.99469,2.47259,1.95907,0.79317,-0.43376,0.0904082,-0.074576,0.67804,2.51793,0.32533,0.335075,1.085892,2.03422
0.455,1.559,-1.8743,-1.7783,0.537,-3.545,-3.9521,-3.1854,-1.00066,-1.9124,-1.89226,0.4876,-0.8434,-4.2528,-1.7039,-1.26293,3.76362,2.75761,2.13021,0.41513,-0.1165,0.02198,0.2986298,-0.019069,-0.27777,-0.5018,-0.25525,0.737965,-0.260452,-2.41317
-0.604,-1.449,-2.04985,-3.3713,3.19725,2.578,-0.4747,3.4715,1.67556,3.641619,1.52827,-0.1723,0.5243,4.7113,6.1556,1.80619,-0.36133,-1.432,-1.53866,-0.94488,-0.16056,0.02903,-0.44983,0.117356,0.0696,-1.205462,-0.10959,-1.10844,-1.45164,-0.45222
0.309,0.361,3.96935,5.1382,-0.315532,-1.4526,1.58556,-0.8773,3.25694,-0.502459,-4.52067,-1.8287,2.50357,3.5508,2.3181,1.56072,-1.57897,-2.0829,-0.79736,1.63528,-0.54149,-0.63641,0.1323512,-0.017443,-0.361283,-0.0249039,-0.4406,2.17787,3.7437,1.77029
-0.907,-1.067,0.7461,2.03222,1.295582,-2.2236,0.695568,2.190524,-3.75027,-7.06146,-1.4432,1.9964,0.3569,-3.4171,-4.43705,-2.33003,-1.30132,2.4924,1.35642,0.0117,0.5616,0.58641,0.3629288,-0.0626091,0.429713,-0.0913211,0.12386,-0.2471,-2.13788,-1.28298
-0.153,0.099,-0.7603,-3.48922,0.4031,6.66873,1.811672,-4.878724,-5.19963,0.2305,2.3198,0.7021,4.26813,0.98906,4.58175,2.42433,2.03412,-0.81412,-0.86977,-0.5543,0.69215,-0.46932,-0.273506,-0.0505429,-0.3031,0.316947,-0.58649,-2.27912,-2.13692,0.13814
0.401,1.742,-1.6417,-1.2944,-0.77971,-1.79248,-1.39928,0.1646,1.9119,-1.7219,-3.1331,-4.0318,-6.4669,-1.47686,-3.4917,-1.0309,2.03568,0.39094,-0.11121,-1.522508,-0.2488,0.95892,-0.079752289,0.195243,-0.44059,-0.173934,0.630596,-0.17753,-0.3755,-0.02616
0.588,0.755,0.2994,2.6174,0.06731,-3.50115,-3.51332,-5.1602,-2.7166,9.62736,4.5562,7.8393,3.01934,0.4384,0.9082,-1.49874,-0.7067,1.39718,1.51588,1.168908,-0.5936,-0.58878,0.123528289,-0.26448,-0.39442,-0.790056,-0.830456,1.26504,2.0123,-0.7405
-0.335,-1.61,-0.5053,-3.0367,-3.0639,1.7457,2.18284,3.4567,3.9242,-4.16096,3.42486,-0.2489,-1.91644,-2.2358,-5.4291,-0.163907,3.3349,0.979,-2.40347,0.5898,0.5896,0.42015,0.10695,-0.0664,0.44521,0.41721,0.63486,-0.29149,1.11042,1.32417
-0.197,-1.134,-2.23969,-1.3427,-0.6173,-0.025,3.24646,5.59606,3.9111,2.78163,6.40074,2.5484,5.1471,5.7673,5.1376,0.229687,-3.73166,-1.1416,1.75607,-0.1079,0.2928,-0.468896,-0.160341,0.12051,-0.49833,-0.78798,0.5282,0.02162,-0.452098,1.23443
0.02,-0.081,2.65859,1.8063,1.2805,0.1604,-1.1148,-2.29836,1.2167,-0.13279,-2.2407,-3.97088,-5.6153,-0.9383,-0.3358,-0.00963,2.00646,0.3001,-1.65055,0.0789,-0.0404,0.131046,0.026651,0.128539,0.46395,0.62999,-0.4695,-0.88078,1.018878,-0.90804
-0.604,-0.336,-0.7999,-1.1669,1.67621,0.481,0.5607,-0.4939,-3.3843,-0.44154,-3.4696,2.24928,6.5868,-1.343035,-0.6489,0.49757,-2.24894,-0.6094,1.43635,-0.6987,-1.603049,-0.31394,-0.0875155,-0.073902,-0.349,-0.71529,0.32422,0.16126,0.3103,-0.419996
1.123,1.811,-0.4314,0.1166,0.15919,-2.2598,-1.7450514,-1.3924,0.87545,1.72886,-0.412,-3.35323,0.6756,1.561035,-1.77309,-0.18923,2.95984,1.93,-1.00465,-1.4816,0.486819,-0.07948,-0.2016245,0.230363,0.52053,1.43356,0.57673,0.500533,-1.45997,-0.130108
0.23,0.682,0.0649,1.6791,-1.5058,1.6233,-2.3240486,1.6015,-5.61615,-0.18522,-2.0202,-1.25887,-1.861,0.8245,2.02679,0.84535,-2.1563,0.302,1.54485,2.0534,1.40453,1.13429,0.30831,-0.259296,0.4182,0.33135,-1.83592,0.161786,1.38657,2.030644
-1.234,-2.025,-0.1552,-1.644,-0.0323,-1.0729,3.22544,2.93132,6.54373,-1.67024,4.5242,3.4944,0.6325,3.2437,-1.45615,-3.9699,-0.73816,-1.7419,-0.2143,-1.36992,-0.4911,-0.19773,-0.025934,0.095827,-0.65805,-1.44761,-0.0278,0.381351,-1.13714,-2.21546
0.664,0.959,-0.1086,0.9515,1.79134,0.6401,-1.73558,-5.54002,-6.61083,-4.8205,-5.9166,-3.0197,-3.95453,-4.5137,-0.31293,1.4625,-0.25797,-1.34612,-1.28005,1.44612,-0.67301,-0.31212,0.037434,-0.010403,0.08232,0.896372,1.163952,0.96863,1.30824,-1.44984
-0.412,0.325,2.453,0.8643,1.54216,0.7296,0.3411,2.0126,1.5298,0.5484,-0.69,-2.117,-3.30207,-2.4946,2.81288,3.3733,0.1731,-1.78488,-3.74635,-1.43624,1.56301,0.03784,0.06991,-0.106494,0.376383,0.377358,0.789898,-0.4321,-0.62052,1.88041
-0.281,-1.612,-2.3892,-0.1053,-0.5506,2.07294,3.65374,2.3725,6.6963,4.3409,6.8545,6.0707,2.37422,-0.8336,-3.14606,-1.95811,2.26403,2.0374,2.0945,-0.31535,-1.96455,-0.411131,-0.277893,-0.034464,-0.256263,-0.15817,-0.35579,-1.034782,-2.62178,-0.91513
0.443,2.001,2.2146,1.6645,-0.79784,1.94626,-0.3979,-0.4298,-0.4357,2.4532,-1.0169,-2.50889,4.19068,5.2229,2.26786,2.20571,-1.76309,0.4278,1.93899,0.8082,1.72595,0.209591,0.131076,0.02977,0.63433,1.33464,1.36144,1.591482,1.855228,0.49455
0.022,-0.728,-0.1689,-2.2917,-3.46216,-3.4546,-1.3632,-0.7073,-3.607,-8.1568,-6.2399,0.53726,2.251,0.7495,-0.3477,0.4837,-0.81767,-0.2951,0.36567,-0.43755,-0.9527,0.596,0.224337,0.035904,-0.32796,-1.17613,-0.4941,0.3135,1.200272,1.52827
-0.068,-0.228,-2.309,1.1072,3.12123,-0.0245,-1.4101261,-0.3569,-2.9865,3.2243,3.81486,3.88993,0.7344,-1.8236,-0.065,0.0017,2.49726,0.5361,-2.02506,-0.298376,0.0948,-0.30549,-0.22707,0.003233,-0.33792,-0.3997947,-1.04624,-2.03192,-2.8873,-2.6193
0.062,0.673,1.8628,-1.8585,-2.43413,2.82311,0.6877061,-0.2472,5.04322,0.6078,0.3453,-2.4201,-9.766,-3.3813,1.6695,0.4851,-0.9415,0.4078,1.90216,-0.239994,-0.4649,0.18262,0.40837,-0.140667,-0.48272,-0.5952653,-0.06179,1.04772,2.7277,1.02672
-0.899,-1.732,0.6704,2.2722,2.8941,-4.63131,-3.61858,0.3101,0.50844,3.3809,3.87224,-3.7254,5.5,0.54165,-2.25,-0.0979,0.1654,1.4168,-0.07152,-0.71821,-0.57339,-0.18141,-0.32679,0.108132,0.642397,0.92044,0.88453,1.2596,-0.2358,-0.73332
0.132,0.647,-1.3975,-0.133,-1.76185,0.0769,5.2564,-2.1943,3.64654,3.5559,-4.06258,3.4273,-1.91334,0.56338,-2.4079,-1.0481,-0.723,-2.63682,-1.51361,1.77283,1.04419,-0.26506,0.09771,-0.069152,0.079595,-0.84505,-0.71454,-1.46739,-1.36452,0.04869
0.918,1.962,1.2731,1.0661,0.664732,0.134,-0.6212,0.2347,-6.6866,-10.49,-4.00792,-2.5735,3.49574,3.58347,3.1425,-0.8601,2.683,2.23732,1.38888,0.05279,-0.15408,-0.66788,-0.165935,0.08115,-0.826992,-0.22565,-0.70562,-0.16429,0.40736,1.76414
0.173,0.597,1.3415,1.683978,0.771078,3.93971,0.7904,0.5177,3.01174,1.0852,-5.1189,-6.2233,-4.12741,-0.7976,3.7176,2.2882,-3.895725,-1.7737,-0.5987216,-1.03641,-0.931243,0.03226,-0.0525602,0.138716,0.97496,0.783086,0.06755,-0.40278,-1.48814,-1.81993
-0.307,-0.648,-0.8362,-4.114878,-1.99196,-4.17761,-0.4872,1.281,-4.12664,1.5891,4.5011,5.8259,2.56111,1.91,-6.05373,-6.9063,-1.735175,-0.48977,2.3367116,1.06288,1.261623,0.9448,-0.0187838,0.004866,0.00299,-0.178946,0.34654,0.00439,2.45061,0.974097
-0.325,-1.082,-2.1373,-0.5714,-0.2565,-0.7112,-4.2118,0.6628,4.6458,3.96905,3.86895,-0.2387,2.895,-1.3694,-2.72067,2.49439,2.4113,-1.78981,-1.54829,-0.92803,-0.92586,-0.4507,0.028652,-0.049713,0.4054,0.30105,0.34885,0.29486,1.09289,0.238913
0.354,-0.714,1.8382,0.891,-0.2565,0.926,2.300299,-1.0164,-0.74391,-1.80585,-1.10975,-1.0648,1.1529,-2.13746,5.9803,2.25051,-0.40282,1.95688,1.75999,0.77054,0.41519,-0.01307,0.052113,-0.00146,-0.567023,-0.55488,-1.14217,0.1025,-0.7391,0.88009
0.253,0.315,-2.7663,-2.7202,1.18939,2.3038,2.669501,2.97421,2.23041,2.61772,0.3293,5.2042,-4.5449,-0.688988,-1.71355,1.0381,0.56974,-2.3036,-2.39585,-0.44886,-0.40026,-0.099816,-0.046237,-0.0260778,-0.001982,-0.127,0.36677,-0.602255,-0.74039,-0.22539
1.55,2.781,0.702,-0.5825,-8.03359,-8.9545,-10.3086,-1.24741,3.2755,4.85158,0.16785,-4.5667,-6.2977,-2.494452,0.50975,-2.530493,4.13618,4.0065,-0.61987,0.74388,-0.06274,-0.170594,0.182901,-0.0305682,-0.0070928,0.15902,0.342924,0.601425,-2.54831,-2.29301
-1.908,-2.291,1.8953,5.7061,7.5022,6.3201,8.7529,-3.5156,-7.2004,-5.423199,0.02411,1.75825,1.4978,0.2493,-1.114627,2.461293,-1.2173,-0.6599,-0.23252,0.5285,0.74597,0.73808,0.06352,-0.003797,-0.1016132,0.49221,0.899246,-1.52346,0.8974,-0.6133
-0.224,-0.429,-0.4251,-0.8234,4.5103,4.9422,0.422,1.3935,-2.0714,-2.182701,2.44614,5.49135,4.434,2.062105,-0.609993,-1.82175,-3.00886,1.1594,1.23228,1.1234,0.429,-0.693091,-0.196971,0.06203,0.203081,0.05215,0.89415,1.100504,0.88152,2.89928
-0.706,-1.598,-1.7691,-1.1239,-3.00127,-5.2325,-2.8888,4.22133,6.7726,6.3836,3.3329,-1.5313,3.2224,5.473995,3.85952,-0.06002,0.57676,-0.807,-0.84166,-2.98295,-1.13707,0.878991,0.431681,-0.178456,-0.26495,0.628,-1.59314,-0.166891,-2.73702,-1.83076
0.774,1.682,1.4057,1.6493,0.28913,-1.389,-0.1023,-1.63893,-2.70868,-5.4133,-7.4458,-2.1033,-7.6535,-7.0582,-4.7235,-0.23868,0.4078,-1.71362,1.37362,1.07347,0.33619,-0.35058,-0.2384,0.21288,0.35626,-0.96625,0.27774,0.496437,1.8754,2.27428
-0.305,-0.21,1.3434,1.51244,-1.26529,2.3936,0.94807,-4.9739,-4.27142,-3.0009,-1.4838,-2.9261,5.9396,-0.0123,1.451819,-0.62217,-2.38712,-0.76975,-0.28612,-1.33551,-1.06302,0.11535,-0.15012,-0.059127,-0.35006,-0.29962,-0.5138205,0.1771,2.3539,-1.18072
-0.573,-0.465,-0.4389,-3.05594,-0.56167,0.4126,2.54813,4.8718,6.1643,6.9025,6.9798,1.52213,-5.4885,1.98892,-0.182059,1.64382,3.40302,0.78706,-0.9779,1.00284,2.024,-0.01501,-0.152215,0.002845,-0.51147,0.01451,-0.0409555,0.84315,0.5975,0.07803
0.139,-0.362,-1.7933,0.4347,1.96766,0.5365,-3.3212,-4.9743,-4.3567,-2.39686,-0.1094,0.71145,-0.9826,-2.27542,1.62364,3.1,-0.4893,-1.02614,0.46846,-2.52695,-1.37978,-0.0014,-0.005692,-0.044363,0.753074,0.55659,1.548376,0.3409,-1.7776271,-0.75234
0.503,1.99,1.4663,-1.3978,0.46334,0.4275,-3.1673,-0.7697,-0.8598,-0.473454,-4.1163,1.76812,5.9738,-1.3309,-4.6187,-4.29319,0.3314,1.32531,0.29342,3.5576,-0.05181,0.01767,0.207207,0.101137,0.00093,0.02505,-0.3409,1.0843,0.8111071,0.535173
-0.274,-1.406,-1.0944,0.6279,-0.1363,2.28694,6.4216,3.7167,-0.1853,-2.744586,0.102,-0.6092,-5.991,-0.2714,1.6331,-0.32843,-1.4322,1.51264,2.43524,0.5713,-0.50324,-0.74114,-0.202898,-0.046869,-0.401514,0.0766,-0.35407,-2.928128,-0.14886,-0.620823
0.181,0.766,1.3953,3.70163,1.0485,-0.97644,-2.142008,3.46904,1.88217,-4.9004,-1.6134,-5.433,-1.6031,-0.7773,2.4785,-2.17348,-1.66967,-1.476,-1.7325,-1.72542,-1.16947,0.00865,-0.05244,-0.011442,0.18987,0.37913,-0.95039,0.643708,1.01728,0.85701
0.509,-0.867,-3.4487,-2.79443,-2.55548,-4.7425,-2.663592,-1.29994,5.23053,9.6686,1.85747,3.93401,3.173,8.4485,0.101,0.9856,2.67017,0.7114,-0.51609,-0.17304,1.97574,0.243848,0.070601,-0.144771,-0.70684,-1.73165,-0.19418,0.15525,-2.2077,-0.40371
0.821,0.152,0.5703,0.2119,1.52458,4.21729,5.7344,-0.613,0.4424,-1.856774,0.35557,2.49349,0.456,1.2533,2.2071,2.7483,0.8223,0.9594,-1.21498,0.41722,0.60536,1.117992,0.094066,0.0034,0.746513,1.63889,1.57954,0.96827,0.20721,1.56218
-1.993,-0.903,0.8558,-2.3662,-2.6484,0.8652,0.8378,-0.752,-3.3243,1.332374,3.56746,1.0726,8.4287,-1.2494,-0.2773,2.2227,0.0119,-2.39691,-0.57593,0.35559,-1.02817,-0.75014,0.170321,0.02387,-0.862833,-0.5049055,-1.22945,-2.27354,-0.52891,-1.59884
0.07,1.265,0.1933,1.3505,2.7734,0.64903,-4.3463,-6.934,-3.8522,-5.4228,-2.37281,-1.0017,-6.0306,-4.95953,-8.4105,-8.3826,-3.51767,-0.274823,1.3377,-0.4698,0.08451,0.5735,0.13769,-0.03167,0.73218,0.6823455,1.08665,1.38845,1.53309,0.05268
0.58,-0.556,0.237,0.4673,0.6039,-2.53632,0.75464,9.28215,2.61636,5.3852,2.66141,-2.958309,0.5724,0.898194,5.86249,0.6654,-3.28173,-1.332667,-1.3536,-2.82195,-0.85796,-0.17177,-0.24854,0.079971,-0.39242,-1.38208,-1.37319,-2.14171,-1.2374,-0.28721
-0.319,-0.633,-0.821,-0.1796,0.4692,-0.741,-0.2331893,-2.24235,1.00884,-1.77858,1.4364,6.792009,0.6078,0.408426,1.14901,4.50698,7.0072,2.8378,-1.9004,0.8266,0.718997,-0.42581,0.27836,-0.069551,0.48485,1.06268,-0.52945,1.02699,0.34505,1.64997
0.643,2.216,1.1131,-0.3218,-6.0299,-1.61,-2.0495507,0.0585,1.6393,2.94848,-1.9527,-1.9506,1.8832,3.55601,0.5683,-0.507258,-1.2771,-3.3517,1.3295,0.75318,-1.985477,-1.18264,-0.4109754,0.077488,-0.00318,-1.07882,0.57956,0.96718,1.67886,0.9424
-0.401,-0.288,1.7117,-0.2457,0.3522,0.9555,-0.9268,-4.4554,-5.2876,-5.948,-8.7328,-10.268,-4.73817,-5.9598,-2.02227,0.824248,-1.10204,-0.6299,-1.4917,1.1549,2.2832,0.62066,0.0200464,0.125264,-0.02497,0.72370319,0.46236,-0.30786,-2.08795,-2.42733
0.241,-1.507,-2.4876,0.4928,1.9392,-1.5202,4.0264,4.0082,2.70758,2.121,6.40502,6.7314,3.34937,5.8522,3.77197,2.67783,-0.97995,1.90819,3.40351,-0.01907,0.08309,0.63776,0.144889,-0.097641,0.45249,-0.20628319,-0.03177,0.45234,1.74255,1.27007
-0.373,0.634,-1.3169,-1.9657,0.0028,4.11644,2.7695,0.3031,-0.63513,-2.0399,-2.59462,-1.303834,-0.681,-2.6954,6.1769,-2.1622,-0.15787,1.58301,-0.15028,1.64279,1.31691,0.29824,-0.218702,0.061103,-0.407892,0.64166,1.14269,-0.795599,-0.70243,-0.80352
0.042,-0.407,1.5741,0.7431,1.91705,-0.56964,-3.82506658,0.1659,-1.40635,1.3851,5.6599,4.457134,1.3378,0.4718,-7.668,-0.0856,3.33906,0.384,-2.24373,-2.637,-3.3327,-0.51965,0.461532,-0.249704,-0.401808,-0.339017,-0.70847,2.241049,2.68763,0.01118
0.213,-0.161,-0.3267,-0.9693,-2.51195,-2.0603,0.67446658,1.81195,6.0511,5.9488,-3.546722,-6.125,0.6743,-1.722542,-2.6855,-2.06414,-3.25473,-0.2589,1.60432,-0.5281,2.0293,-0.39244,-0.432037,0.10194,0.22314,-1.534273,-1.00761,-1.29978,-2.86234,0.31475
2.761,-1.198,-6.3818,11.3641,6.2735,-1.8662,2.1313,-4.73815,-1.1962,-6.6054,-5.127678,9.7549,-5.7465,-6.843958,5.8753,-0.25676,-0.27411,1.033,1.92028,3.233,-0.90535,-0.35527,0.080844,0.095497,0.41397,1.14014,0.52554,-0.49006,-0.60975,-0.8147
3.013,-0.789,-4.6378,3.8817,-2.5237,-3.103,-2.57413,-3.7827,3.0502,-1.3955,-0.6888,2.852,-0.0492,1.1039,2.3097,0.24171,-2.94756,-2.83144,-0.57692,0.5919,0.61949,0.04333,0.126833,0.023193,-0.149568,-0.58596,-0.84992,-0.6609,1.13959,-0.08098
-4.742,1.545,10.8767,-11.3484,-1.23212,3.1623,-1.38197,9.01986,-7.5019,-1.4272,5.868488,-5.5414,5.1218,5.28752,-8.61405,1.85865,5.8417,2.19684,-0.60962,-3.30245,0.04635,0.397323,-0.250958,0.15202,0.501448,0.943874,1.20401,0.80861,0.7932,1.83453
0.36,1.817,1.1209,-2.0112,-1.77468,3.6811,0.79307,-1.55986,2.6615,1.9564,-3.884588,-5.62581,0.2619,-4.62502,-4.03965,-3.07626,-0.4151,-1.29497,0.06151,-0.26629,-1.00375,0.322357,-0.189962,-0.04984,-0.11466,-0.237034,0.73205,1.30403,-0.2399,-1.28585
-0.655,0.054,-0.3427,-1.8554,0.80595,-0.7303,2.20443,-5.218,-3.5164,-1.2865,2.6783,-2.42109,-4.9008,4.20633,4.14464,2.42329,-2.6667,-0.38997,-1.90257,-0.72406,-1.25274,-1.06973,0.277428,-0.052246,-0.398221,-0.04219,-0.0333,-1.38905,-0.83961,1.43195
-0.35,-0.764,1.584,3.3144,-1.21815,-0.1037,-0.1236,3.7732,-1.7758,-1.2215,-1.5044,-0.1729,-2.3515,1.46493,3.04096,0.22879,0.36057,3.31224,2.7256,3.2922,2.0162913,-0.06013,-0.245838,-0.113941,0.018398,0.66412,-0.68023,0.04888,0.28929,-0.2833
-0.368,-0.076,-1.6114,-0.5003,2.846,1.53957,1.406,-0.0459,1.5188,4.4153,-0.6805,3.21143,4.45391,-0.78144,-2.9692,-1.99718,0.78905,0.55,2.5187,-1.06333,-0.3138713,1.07041,0.288646,0.092484,-0.138497,-0.16637,0.21938,-0.26894,0.48912,-1.210769
0.588,1.508,0.4076,-0.0794,-0.73224,-2.49637,-2.27042,0.268,-0.5983,-6.6461,0.9015,-2.87513,-1.65096,-0.92682,2.5593,4.9926,5.52358,-3.60016,-5.058,-0.7367,-0.62912,0.07127,0.182814,-0.101398,-0.00133,0.101,-0.58528,0.55934,-0.1402,-1.795931
-0.239,-1.638,1.9054,1.98621,1.72334,6.128,-1.26183,-4.7001,-0.8651,5.3982,3.02713,6.7214,1.98615,0.23247,-0.6787,-1.7966,-5.30502,-1.42914,-0.2112,0.085136,1.41913,0.06299,-0.0107,0.02071,0.4741,0.57013,-0.155493,-1.65645,-0.36332,3.3773
-0.247,-0.577,-2.1796,-2.45181,-1.47279,-5.8309,-0.32868,3.1241,2.167,-2.4547,-0.15977,-4.98341,-1.62966,-2.53397,-4.616,-3.7405,0.39042,3.4821,1.89358,-0.201886,0.1154,-0.14088,-0.169936,-0.056696,-0.09973,-0.60162,0.062045,0.54088,-1.59551,-1.51623
-0.044,1.067,-2.2394,-1.654,-3.53201,-1.4541,2.87213,4.91253,2.5746,1.1965,-0.77575,0.96977,-0.02733,3.96851,3.222597,2.16749,0.6924,2.5177,0.28644,-0.07124,0.42917,-0.125897,-0.260014,0.205127,0.66709,0.49455,0.202548,0.211466,3.07153,2.24533
-0.2,-1.871,0.27772,2.0034,2.19969,4.42154,3.6542,-0.03156,0.4364,3.49082,0.342415,-5.03156,-3.11331,-5.67821,2.657703,5.01471,-0.0891,-0.9608,-0.43206,2.63242,0.6625,0.164017,0.284385,-0.202009,-1.08452,-1.03669,0.35568,1.427874,-2.05942,-2.15366
0.763,1.298,1.15988,-0.9548,-0.60309,-0.88196,-3.2636,-0.85689,-2.04613,3.41028,3.868475,0.0083,2.2777,1.6255,-2.11575,-2.7252,-0.5125,-0.6151,2.49824,-0.8622,-1.1584,-0.41991,-0.165164,0.064783,-0.18504,-0.0902,0.05664,0.2449,1.18092,0.58832
0.155,0.792,0.91,-1.5512,-0.9158,1.25953,0.2619,-3.49808,1.59093,-5.1782,-3.93032,2.9519,2.8939,2.0432,-2.27405,-1.0355,-3.6476,-5.7228,-3.5781,-1.43006,-0.66331,0.211397,0.083687,0.014486,0.35922,1.30625,-0.53822,-1.8241,-0.2587,0.45384
-1.057,-0.038,-0.7761,1.0268,2.68413,-0.66409,1.4368,2.7662,-0.31376,1.37084,0.21632,-4.0482,-5.7609,-3.8313,3.6953,-1.83652,1.75695,4.6626,1.95819,-0.093108,0.240889,0.398763,0.00699,-0.068055,-0.78125,-1.6235,-0.59321,0.79474,0.5697,-0.46074
-0.128,-1.173,-0.146,1.1913,3.01737,2.75358,-2.8746,2.32438,4.73176,3.80286,-1.6856,0.7049,5.7389,6.5781,-2.9898,-0.1599,2.63015,0.8054,0.65901,-0.014478,1.093221,0.28276,-0.030972,0.120926,0.58788,0.05029,-0.28989,-2.83564,-3.5394,-1.94506
0.172,0.022,1.3137,0.5409,-4.6259,-4.6531,2.5486,-6.04448,-4.66219,-0.4238,1.5832034,2.3749,2.5695,-3.3714,-1.6782,1.34646,0.6941,2.3837,0.1073,1.744746,0.1218,-0.05102,0.148504,0.026622,-0.23871,-0.06995,1.09127,2.08559,0.652,0.94171
-0.103,-0.157,-0.961,-1.7751,0.09782,-0.2827,-0.9785,0.0374,-3.45841,-1.54216,6.0536966,3.23987,-4.52953,4.4351,1.4006,-0.39451,-0.0241,-3.5553,-2.10579,-3.7736,-1.405176,-0.54106,0.03993,-0.108774,0.96468,1.3771,0.53275,1.75831,2.13782,0.1861622
-0.26,-0.371,0.8705,1.706,0.15917,-3.6828,-3.77889,5.79577,7.7181,-0.1836,-8.491,0.25636,2.72513,-2.226489,1.00585,1.38937,1.2636,1.0509,1.09936,2.074425,0.13486,-0.1291124,0.04943,0.062101,-0.16339,-0.17103,-1.29436,-1.49865,2.01798,-0.2043922
0.084,1.021,1.0094,-0.0237,3.03051,1.0129,-0.93441,-2.73517,-8.4412,-5.93074,2.053,-0.14446,-3.9623,-1.862111,5.04385,2.4895,-1.3898,-4.4295,-0.62495,0.950085,0.813416,0.5454724,0.01286,-0.052515,-0.15059,-0.36062,-0.02317,-0.72925,-3.46394,0.56624
-0.421,-1.045,-0.8512,-1.8183,-2.41759,-0.2757,1.16113,2.9018,5.9489,4.1213,0.13766,-3.54147,-0.2809,4.9384,-1.2098,-0.7252,2.3559,1.33909,1.16498,0.27179,-1.9519,-0.513885,-0.2355516,0.0310876,-0.50647,1.14101,0.89273,1.01915,1.52874,0.43945
0.157,-0.007,-1.1838,1.4064,-1.03071,-0.1456,-3.04293,-4.1289,-2.99913,-1.3711,-3.83796,2.08187,5.1336,-2.39418,-4.24907,-6.1248,-4.42838,-1.68289,-2.5035,-0.64545,2.7344,0.298945,-0.0360384,-0.1087726,0.07188,-1.06377,-0.58678,-0.5646,-1.040042,0.03518
0.815,1.915,1.8573,-0.1857,1.84222,3.8288,3.16231,0.5532,-6.85187,-2.3279,5.338,-0.84967,-5.3515,-2.37262,3.06887,5.137,-0.45259,-1.22,-0.5425,-0.22835,0.213,-0.279254,0.16313,-0.03611,0.46836,-0.00991,-0.21876,-0.93365,-1.211358,-1.94855
1.175,-0.16,-0.9671,-1.5029,-1.39768,2.32537,2.28899,0.2267,7.71479,-0.3486,-0.86782,0.2872,-0.9634,-1.948,-1.98645,-1.2747,1.43597,3.60467,2.13326,1.1939,-1.52806,-0.088127,0.00354,0.1431203,0.01495,-0.17085,0.64231,0.88414,1.66815,1.44914
-0.138,0.976,-0.8877,2.8125,1.76542,-3.90547,-1.31908,-1.1721,2.14351,4.63193,0.57046,3.1837,2.84905,-0.6284,-1.1816,-1.76146,-1.41785,2.09223,1.95044,-0.87461,0.46699,0.273811,-0.149625,0.1060997,-0.2306,0.27485,0.37339,-0.09283,-1.77425,-0.89826
-0.427,-0.376,1.2405,-1.2448,-0.915254,-2.4213,-2.15072,1.5636,2.5421,-0.85553,0.61426,-2.06211,-0.37348,6.7954,6.98935,2.42946,-0.37038,-3.5377,-1.2272,-0.91018,-1.83343,-0.4967,0.000166,-0.028953,-0.035134,-0.0525,-0.30722,1.38809,1.0536,0.13212
0.09,-0.4,-1.6342,-0.8012,0.149284,1.3768,1.2284,-3.0393,-8.7912,-1.329,0.6851,0.99555,5.10313,0.2565,-2.1507,0.6018,3.05973,1.88803,-1.38236,-0.19617,0.09264,-0.78468,-0.346951,0.018893,0.660244,0.58766,-0.429472,0.7611,2.8476,2.3523
-0.423,-2.285,-0.1127,-2.5762,-2.76609,3.3988,1.07692,0.4047,-2.3721,-0.7683,-0.5308,-1.27945,-0.0214,-3.9705,-5.8243,-3.05941,0.117,1.12707,2.09526,2.35996,1.14452,1.45071,0.53585,0.0125,-0.561924,-0.60406,0.595222,-2.39893,-3.31554,0.1197
0.604,0.856,-0.3018,1.6644,0.6708,1.3573,3.09478,4.48033,9.2861,3.502214,-4.1691,1.71631,2.0229,2.02889,-3.2183,-0.33179,-1.0941,-0.0678,-1.9141,-1.8653466,0.17063,-0.10242,0.1444,-0.159491,-0.064743,-0.47959,-0.09882,2.04613,1.82754,-1.957702
-0.639,1.375,1.0542,-2.2333,-1.4354,-0.71685,-3.751036,-5.35963,-0.3895,-2.106514,2.94739,1.9416,-6.19836,-0.831918,5.18925,6.0227,2.1423,1.3762,3.8122,2.8323466,1.43161,0.15391,-0.3178863,0.031226,-0.461273,-0.84903,-0.54614,-0.0172,-0.30195,0.208342
-0.001,-1.262,-0.1785,1.2243,2.38594,-1.69205,2.900636,3.8262,1.0238,-0.1606,0.55701,-5.0151,2.53036,2.700428,4.69665,-0.9525,-2.755,-5.8935,-6.1976,-2.96619,-1.876619,0.44538,0.3399463,-0.005402,0.07091,-0.6858,-0.04657,-0.54093,-0.819593,1.68316
-0.01,0.939,1.0221,2.0596,-1.05804,-1.5204,-3.60211,-1.1249,-4.11403,1.84452,-5.6712,-5.8853,-3.49993,-1.4572,-2.6579,-3.91342,-3.2028,1.0897,3.4974,0.35789,0.954929,0.0726,-0.18679,0.043617,0.22819,1.18076,1.19705,0.06303,1.310343,-0.6629
-0.313,-0.059,-0.9813,0.2308,0.0472,-1.6978,2.85151,-0.4895,1.30953,0.4123127,3.97052,10.1811,5.04383,3.2423,-0.9382,-1.20203,-0.2588,2.30648,0.8835,0.52878,0.55639,-0.15811,-0.04307,0.10986,0.55336,1.38513,-0.43068,-1.34266,-2.7784,-0.1144
0.299,-0.685,-0.6667,-1.6017,2.31225,5.9418,1.7817,4.2256,2.8255,-6.8130327,-2.48952,0.8569,0.5384,-3.70713,0.8327,1.64575,4.3365,-0.653707,-3.6107,-2.61368,-0.50702,0.43583,-0.1062051,-0.221579,-0.80275,-1.31793,-0.33329,0.84662,-0.156,-2.2797
0.45,0.058,-0.99724,-1.5542,-4.60785,-2.8855,-0.4157,-4.5993,-2.6045,1.087,3.1169625,-3.54683,2.3156,3.08793,1.3865,4.246,-0.7823,-0.669833,1.32658,2.24472,-0.944961,-0.60967,0.4461151,-0.074861,-0.65903,-1.07516,-0.339254,0.35644,0.76627,0.59562
-0.422,0.695,2.62684,2.8965,2.2141,-1.3086,-4.20468,0.8434,-1.60354,5.21798,-4.6042625,-7.40887,-7.88547,-2.5968,-1.3547,-4.6955,-3.2802,-0.97874,1.42542,-0.14975,0.884941,0.32143,-0.29584,0.186065,0.89877,1.01264,1.120424,0.1428,2.14533,1.76578
