nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
15.421,1.251,2.5408,-1.11936,1.7705,0.388119,1.2709,0.1038,3.11089,3.0323,4.6736,2.16524,5.9407,-0.3776,-0.70129,-2.8673,-0.18597,0.82423,0.14323,-0.43326,-0.566473,0.1038,-0.061763,0.106645,-0.0197,0.00446,-0.76137,-0.46173,-0.48043,-0.3338
3.544,-0.56,1.3349,-2.587,-3.61247,-2.575699,-2.1221,-0.2894,-4.16139,-1.30031,-0.77448,0.83077,8.0729,5.9896,3.75789,4.4703,3.2629,2.25323,1.70218,1.85332,1.50475,0.924,0.371758,-0.010529,0.48519,0.79866,0.50179,0.52339,1.63868,0.55538
1.998,-0.589,0.3781,0.4322,-0.44928,-0.1185,-2.7405,-6.1114,-1.83661,-1.24871,-4.52882,-4.65791,-5.31328,-3.82319,-4.38555,-4.26955,-2.47487,-0.8958,-0.68659,-0.39842,-0.05982,0.08991,0.07978,-0.008034,-1.17284,-1.26879,1.94024,1.87704,-0.26913,-0.24019
0.201,-0.48,0.3544,-0.7924,1.90945,4.3796,5.00219,4.4963,-6.7575,-5.88948,2.2376,4.81593,1.69028,-0.02935,2.61605,-1.96645,1.08887,0.4541,1.70759,0.68912,-0.57632,-0.38196,-0.18937,-0.083001,-0.38173,-0.72227,-1.447025,-1.14656,-0.09204,-0.16649
1.477,2.171,-0.0006,2.6127,1.7819,-0.096,-1.98829,1.8451,7.833,2.5534,-2.3887,3.21687,-0.336,-0.23515,-0.415,3.0899,0.9315,-1.08868,-2.22446,-2.3869,-1.15738,-0.35073,-0.14565,0.110845,0.654414,1.19869,1.244125,0.34518,-0.27901,0.07224
1.287,-0.159,-0.8247,-2.736,-5.0499,-1.528527,0.4751,-0.6062,1.631,3.19176,-0.0398,0.1291,1.9785,1.3429,0.5005,3.0401,0.5767,0.14568,0.06878,0.58769,0.94782,-0.02523,-0.30832,0.124315,0.370396,-0.603494,-0.88158,0.88298,1.73734,1.95508
0.244,-0.306,0.1748,-2.6026,-2.6793,-1.262573,1.77067,3.2553,-0.20119,-1.72226,1.5203,-3.43905,-0.9949,5.84159,-0.6801,-6.3526,-2.75485,-0.12789,2.46898,3.15101,1.90983,0.4382,0.32963,-0.247301,-0.07975,0.342824,0.72998,-0.84645,-1.57612,-0.5924
-0.082,-0.849,0.2183,2.2638,1.9166,-3.6654,-7.17287,-2.8416,-0.83158,-2.9914,1.8823,-2.38265,-1.2516,-2.7062,2.272,3.7824,3.91785,2.20209,-1.3922,-0.0115,-1.06486,-1.01539,0.05533,-0.029687,-0.263821,-0.380798,-0.61865,-0.27589,0.1693,0.8151
-0.62,-1.182,-1.3721,0.5579,-3.4338,1.7684,6.32976,0.4403,2.15717,6.06146,5.0759,9.7452,3.0863,-0.8811,0.4155,1.8473,-1.8254,-1.6897,1.4374,-0.4658,0.39946,0.225649,-0.05111,0.116358,0.134331,0.027281,0.56975,1.71934,-0.368364,-0.654
1.034,2.895,1.674,-1.464,2.8995,3.48437,3.98414,4.88463,0.0257,-2.72116,-6.2161,-10.4117,-10.2125,-1.3144,-0.1879,-1.8437,0.0571,-1.13256,-1.0449,-0.5757,-1.390284,-0.265789,-0.2361,0.08672,-0.60309,-0.620063,-0.59743,-3.03368,-3.098216,-1.82261
-0.183,-0.933,-1.219,0.6534,2.92165,-0.65677,-2.7518,-4.21323,-1.08419,2.76763,1.7194,4.7481,4.7239,-0.49905,3.0025,5.1065,3.354,1.66916,-0.6725,-0.0545,0.729764,0.82614,-0.01694,-0.039221,0.57408,1.01206,0.18887,1.92428,1.8512,0.40722
-0.569,-1.767,-1.31068,0.2929,-3.21595,-0.51896,4.1158,2.3171,0.69909,1.12027,2.05205,-1.0291,4.0265,0.71295,-4.1787,-5.8421,-1.6568,1.7575,0.174,-0.3133,-0.40414,-0.519824,-0.04164,0.051611,0.06843,-0.08656,-0.90312,-0.950787,0.81257,0.41318
1.374,3.053,1.55298,-0.6514,2.22845,1.16432,-3.3667,0.0211,0.4374,-3.7861,-0.67225,3.3073,-1.6814,-1.89678,-1.1719,1.1018,-1.7143,-2.4929,-1.538,-1.55929,1.26976,0.462584,0.126013,-0.1273483,-0.44592,-0.2797645,0.263213,0.278347,0.76731,-0.923166
-0.151,-1.061,-0.186,0.1355,-3.11055,-0.238479,-0.3896,-5.4742,-2.27834,-4.8617,-3.2549,-3.75643,-5.5111,-3.79552,-2.5595,-2.53468,-2.30237,0.7656,0.40381,-0.85289,-0.83628,-0.10777,0.183947,0.0236193,0.2554,0.1778345,-0.145472,0.85414,1.73722,0.780926
-0.674,-2.272,-0.6838,-0.5611,-1.8504,0.702139,1.3547,-1.6083,-0.04638,3.4288,1.7887,2.21973,4.47399,3.89812,2.5833,1.32308,1.91807,-0.0226,1.71139,3.14298,-0.59827,-0.60463,-0.173642,0.124679,-0.21262,-0.219331,0.088313,-0.77135,-1.35352,-0.04016
1.333,2.719,1.0506,1.0164,-0.2984,-2.91322,0.5956,4.2733,-2.69738,-3.8341,-3.1083,-0.9048,0.59361,0.36203,0.8369,2.413,-3.2971,-3.691,-2.9743,-2.55271,-0.17862,0.209841,-0.224258,0.10652,-0.03454,-0.425949,0.222286,0.15091,0.84202,2.41501
6.984,8.1597,0.0421,0.2024,-4.5745,-7.6027,4.7811,10.7565,1.6422,-1.6534,0.211,1.4137,-1.43427,-0.81788,-3.10755,-10.482,0.1588,2.05962,-3.4804,-0.95659,0.30077,-0.950361,0.05806,-0.09281,0.2201027,0.58574,0.55621,-0.620793,-1.85594,-1.5565
5.064,4.49613,-6.2596,0.6432,-2.919,-5.6538,-0.3007,-2.0279,1.47026,-2.8099,1.3622,4.0133,4.20227,3.13323,2.46435,-2.2335,-0.8787,0.09063,-1.9941,1.45402,2.1539,-0.07873,-0.10015,-0.087404,-0.4900227,-1.21491,0.30883,0.836163,0.53906,-0.7153
3.292,2.33277,-1.658,-3.3803,0.308,-0.482,-3.1578,0.9876,-1.88356,2.2031,2.37201,-2.769,3.4917,-0.1429,-0.5152,3.5287,-1.3606,-1.06692,1.1144,0.49425,-0.2646,0.66726,-0.08139,-0.051935,-0.27212,0.38722,0.0446,-0.41626,-0.46934,-0.867952
5.543,-1.1293,-6.5897,7.28608,-5.624,-2.622,4.7848,-3.2912,1.0451,-0.8231,-2.17171,3.1872,-1.1164,-1.1046,3.9422,0.2592,-0.5098,-0.28898,-1.2974,-0.629553,0.2943,-0.10867,0.09716,0.077888,0.06096,0.09448,0.5455,0.41521,0.49979,-0.234298
0.892,0.0312,-0.258,-0.12029,1.358,-0.963,1.9667,-0.63705,0.4839,1.6532,-1.056,-1.4532,-0.9442,-5.4026,1.0045,-1.4705,-0.3498,-0.05063,-0.6935,-0.205557,-0.8977,0.03777,0.02559,0.037981,-0.11859,-0.5344,-1.05737,-0.799556,-0.83378,-0.45417
1.519,0.8208,-1.237,-1.43469,-2.906,-2.891,-2.7522,0.60875,1.7956,-1.5402,0.0994,1.5371,3.0742,5.6418,-2.232,4.6059,-2.2364,2.13088,2.3872,0.7938,1.7144,0.83977,0.301906,-0.1440488,-0.03809,-0.5474,0.06722,-0.117674,0.35737,0.29514
0.968,-2.08901,-0.743,0.337,0.679,0.702,0.6893,2.7873,-1.88805,1.5017,-1.9664,1.6215,-2.8859,-2.23276,-0.2531,-2.0925,0.3765,-0.42053,1.0922,-0.35527,0.2679,0.15923,0.106244,-0.0664802,0.02823,0.1939,0.74695,1.10337,0.05261,-0.36266
-0.622,0.83571,1.272,-0.3589,2.551,-2.537,4.3609,-4.10047,1.22151,1.7772,-1.7356,3.2535,-1.276,0.803509,-1.4965,-0.3947,0.4019,0.13392,-1.2286,-0.114084,-0.7357,0.54864,-0.130244,0.063826,0.0724,0.4066,0.3465,-0.09488,-0.06047,-0.68626
0.787,-1.58335,1.738,-2.6137,0.741,3.127,-6.7099,6.05847,-3.37136,1.6205,-0.5878,-0.439,-0.5186,-0.746289,-0.0065,-0.3456,1.5492,-0.38403,1.8766,-0.956416,-0.0147,0.219,-0.006022,-0.085599,0.37027,-0.3849,-1.01605,1.29536,-0.79304,0.1485
-0.638,1.42056,-0.994,-1.4512,2.202,-0.54,-1.265,-0.6398,0.4744,0.2079,1.7499,-0.589,0.6624,-1.52786,0.2726,0.3226,-0.6266,-0.16609,0.8008,-0.13008,-0.6432,-0.0484,0.07543,0.141728,0.301202,-0.1732,-0.55265,0.009,0.15204,-0.0895
0.03,0.54229,-1.068,0.6245,1.435,-1.115,2.763,-4.1661,2.03966,-2.8916,2.1776,-1.8611,2.4069,-1.225,-0.0565,0.6135,-2.3162,2.73963,-0.6273,-0.18081,-0.0901,-0.32105,0.135486,0.151414,-0.288702,-0.1939,0.35945,-0.7213,0.56537,-1.1108
-0.349,0.3442,-0.369,-0.0457,1.795,-0.884,0.6129,-2.07518,0.52315,-1.7331,1.99,-3.5661,1.599,0.5856,0.2401,-1.5027,1.6423,-0.0309,-0.077,-0.6335,-0.0707,0.12305,-0.05579,0.0503,-0.12685,-0.0353,0.29848,-1.395568,0.60048,-0.1836
-0.298,0.1328,0.009,-0.1688,2.6425,0.114,-0.423,0.2887,-1.30011,1.5732,-0.7863,-0.6474,1.7597,-2.3815,-0.4327,0.3759,0.7179,0.7191,0.8434,-0.2511,-0.1253,-0.0396,-0.138142,-0.01898,-0.05948,0.1875,-0.57568,0.382428,-0.69988,-0.0442
0.353,-1.13011,1.487,-2.2308,0.0073,2.217,-1.6901,-0.95562,-0.1473,0.0986,2.59407,-0.2704,0.824,-0.8942,1.0131,-1.375,-1.2843,0.6098,0.0663,-0.2088,0.1347,-0.67453,0.069542,-0.03134,0.08602,0.2211,0.37638,0.03863,0.261381,-0.2141
-0.192,-0.3444,-0.196,0.2369,0.9939,0.857,1.3633,-1.6504,1.301143,-0.5583,1.62063,2.3443,-2.7457,2.1337,0.7168,0.0538,0.082,-0.523,1.92389,-0.5322,-0.4113,0.03643,-0.061626,0.02511,0.28646,-0.3236,-0.30469,0.36608,0.320349,-0.2177
-0.16,0.02598,-0.039,1.1187,1.8536,1.928,-0.4257,-0.6105,-1.744443,0.1562,-0.2965,-2.5471,0.9944,-0.5195,0.3952,0.877,0.4124,0.0512,0.92796,-0.6441,-1.00577,0.13727,-0.04778018,0.05972,0.03433,-0.2257,0.38145,-0.60008,-0.01684,-0.1797
0.064,0.11071,-0.472,0.9432,0.9128,3.673,-2.8237,0.1556,-0.4465,0.4607,-0.62904,0.7574,-0.9862,1.0916,0.7185,1.418,0.0603,-0.3029,0.44948,-0.2525,-0.9785,0.38966,0.00270708,0.0885,-0.18241,-0.3097,0.02358,-0.10406,-0.70622,-0.4387
-0.665,0.74062,0.408,-0.7752,4.08668,1.303,-3.6941,1.3305,-1.5785,1.4306,-1.02408,-0.6918,-1.865,-1.6086,1.5077,0.4981,2.2741,0.4835,0.04375,-0.0144,-0.62883,0.01562,0.0898441,0.00743,0.12168,-0.4187,0.09395,-0.147639,0.06013,0.0211
-0.792,0.5892,0.357,0.2346,-0.07742,3.5461,-2.4759,-2.9447,2.2789,0.4026,-0.98068,0.8283,1.227,-0.9151,-1.0697,0.3309,1.3512,-1.3908,-0.39855,-0.0723,-0.1583,0.05018,-0.000237,-0.02929,0.2254213,0.517,0.00361,-0.417621,0.279188,0.3169
-1.799,2.0016,0.87,-2.1497,-0.05206,5.2211,-1.0754,-2.2648,0.70995,-0.5237,-3.8712,0.8577,-0.3179,1.1316,-2.2529,1.8451,1.61648,-1.175,-0.34833,1.0587,-0.4884,-0.923304,-0.112077,-0.12895,-0.1198513,0.564,0.30947,-0.92157,-1.273758,2.2926
-1.71,0.5128,2.9675,-4.2223,4.123,2.9124,1.77695,-2.2495,-4.55655,0.9464,0.7761,2.1564,-0.8309,0.3616,-2.37617,0.4048,0.61723,1.3754,-1.02691,1.99837,0.4863,-0.977346,-0.221501,-0.257761,-0.11048,0.79205,-0.0106,-0.1585,-1.2347,3.3087
-1.204,-0.6865,1.0104,0.471,-1.2614,2.5868,4.71085,2.3747,-1.2975,-2.6147,1.0305,2.2318,-2.3486,-0.0945,1.87497,-0.8666,-1.51141,-2.15578,-0.09633,1.55203,1.248603,-0.63818,-0.03767,-0.001361,-0.52976,0.25374,0.3565,-0.1146,0.1132,-0.3294
-0.945,-1.1417,1.7878,1.806,-1.77052,5.1467,-0.0157,-2.0395,1.467,-1.2622,2.58895,0.337,-4.04526,1.5375,1.4792,-1.837,1.87171,-1.15568,-1.12596,1.4422,-0.161983,0.0196,-0.19893,-0.058881,0.10838,0.47446,-0.78886,0.4567,-0.5609,-1.38496
-0.682,-0.0862,2.496,2.3967,-1.93678,4.1126,-0.3062,-1.366,-0.7307,-0.0417,3.24415,0.432,-4.84274,-1.7017,4.0555,1.4217,-2.86231,0.548781,0.9436,-0.9578,0.269625,-0.0019,-0.04537,-0.093757,0.52265,0.091057,-0.687238,0.97802,1.8513,1.39426
-1.068,-0.9027,3.74053,2.1169,-2.7171,2.1243,1.1542,-5.234,5.53857,3.6543,-0.8172,2.329,-0.064,-3.6299,-1.628,2.22955,1.3366,-1.401421,-0.1863,0.2472,-0.078819,-0.631,0.03052,0.08731,-0.35833,0.323903,-0.965272,-0.11514,1.40148,2.9557
-1.682,-1.13429,3.53377,1.9678,1.9644,-3.3969,1.2057,3.423,-1.83257,0.5493,3.792,-3.126,-0.8584,0.849,0.6768,-0.74635,0.132,2.7396,0.99445,-1.4378,-0.569946,0.5999,0.04458,0.024202,0.31505,-0.74036,1.20597,0.93673,-0.4589,-2.0262
-1.533,-2.25691,-1.6613,1.382,1.1739,0.7786,2.0613,6.8085,2.229291,5.4757,-1.4762,-4.959,6.4144,9.3792,-3.0813,0.0026,-0.354,-3.3442,-1.35035,-1.08939,-0.1811,0.1159,0.14714,0.0764628,0.46066,0.42953,0.00261,-0.31123,-1.40448,-3.02231
4.669,-4.2769,-7.7734,-2.4505,7.7401,-7.6432,-6.1532,5.75886,-0.11885,1.8019,-0.3228,-0.9406,2.1818,0.8346,-3.17825,1.24721,-1.701,0.6453,-0.4796,0.50906,0.669333,0.76951,0.10514,0.2097552,-0.09064,0.28497,-0.67699,-0.65772,0.75324,-0.2243
2.495,-6.5657,2.576,-3.6096,-0.3996,-7.4312,-3.28749,-8.34646,-1.843841,-5.6048,0.9853,-4.167,0.872,-0.8085,-3.39805,1.09189,-2.6966,0.44489,0.1223,1.44565,0.287347,-0.40031,0.106082,0.03325,0.53059,-0.35181,-0.60618,1.99094,-1.36434,1.09155
-1.007,-1.831,2.09902,-0.5027,1.8019,-0.3628,5.85929,2.3084,8.7874,-0.9083,-0.3668,-1.80904,2.5625,3.8667,6.1391,-0.89606,0.2201,1.75882,0.2576,-1.82897,-1.78186,0.0256,0.135047,-0.13436,-0.38549,0.211202,-0.09484,-0.2312,1.0541,-0.703714
-0.866,2.193,-0.46805,0.4466,-3.682,-2.5567,1.1242,-1.6887,-2.4057,-0.8061,6.0965,3.62704,2.3339,-4.6704,-5.6059,-0.513529,0.0841,-1.55167,1.7162617,0.12124,-0.243,-0.0085,-0.127658,-0.046984,-0.384074,0.055478,0.39597,-1.15503,0.39015,1.587174
0.06,-1.268,-2.57757,0.5259,-1.763,0.5649,-1.4408,3.256,1.0345,4.4807,-1.282,-0.0218,0.4696,2.8632,3.9163,-2.422611,-0.9479,0.9062,-0.4529117,1.41537,1.185,0.08144,-0.109661,0.109194,0.437404,0.93608,0.92994,0.49891,-0.89525,1.5167
-0.736,-2.92,0.0133,-0.1184,4.3125,1.2854,-2.3831,-3.2784,3.7503,-2.3616,-2.0521,-1.2311,0.2815,-4.34326,-1.73934,2.11131,1.0382,-0.50948,-1.23385,0.45794,0.676983,0.80228,0.126859,-0.02591,0.0925,-1.0851832,-0.40924,-0.28992,0.4698,-2.51004
0.912,-0.16,-3.6405,0.0451,-5.5223,2.6208,2.2159,5.0576,-4.6293,-5.5322,-2.2436,-8.5522,-5.7553,-7.91394,-5.86646,-2.12981,2.329,3.48584,2.01932,-1.200887,-0.388243,0.38824,0.271281,-0.041548,-0.1513,0.2784032,1.28673,0.36701,2.7853,1.31204
0.838,0.663,-3.7695,1.8398,2.1295,0.6978,-3.69938,-4.0094,-1.6095,5.4721,4.5727,0.9046,-0.6682,0.9728,2.8175,-0.5315,-0.9768,-2.44195,-1.67102,-0.439403,0.400474,0.20415,0.18645,-0.120962,0.13959,-0.09554,0.052,0.36843,-0.4731,2.9546
-0.85,1.227,-1.084,-0.1436,1.8489,2.2216,6.51858,6.97169,0.0554,-3.1911,-4.6434,2.7862,-0.9847,-3.0199,1.3804,2.21541,0.4136,0.82895,1.98784,1.38933,-0.115631,-0.77808,-0.13017,-0.014906,-0.12019,0.27415,1.0718,0.6986,-0.94786,-2.6033
-3.445,3.111,4.7738,-0.0599,-1.822,2.03925,-0.3591,-3.66329,-1.3312,-0.9169,-3.96576,3.93242,6.7324,12.7061,5.7528,2.40619,-0.1951,-2.6987,-0.679407,-2.60614,-0.707363,0.53235,0.03724,0.080405,-0.12308,0.38195,-1.0354,-0.8617,0.37204,-0.6795
-2.414,5.8482,3.9331,-1.4525,-8.2095,-6.91705,-5.3024,0.187,-3.2262,0.5016,-1.91354,-4.12222,-6.9275,-3.4959,-4.368643,-2.7191,-1.1792,-2.267,1.573767,1.634615,-0.18463,-0.28504,-0.31288,0.159711,-0.10019,-1.89098,-0.25709,-1.6162,-1.01642,-1.6804
7.751,10.0455,1.0765,-1.9832,-4.5158,-9.0905,-0.1291,0.0904,-4.321,-2.0364,-1.4677,-0.72,-11.4786,1.00701,9.685843,4.4759,3.6215,2.47953,-2.6407,-1.671015,2.05471,0.154217,0.3023,-0.266991,-0.122748,0.57828,-1.32489,0.02777,0.4723,-0.88053
4.296,-0.6189,-2.6029,1.0118,-1.6305,-3.492,-3.8763,3.20966,-3.4659,2.3814,-4.0635,1.0236,4.3122,1.73589,3.1972,-1.501,0.4717,-2.03573,-0.9495,1.11152,-0.76163,0.103613,0.00129,0.052585,-0.300242,0.18848,0.87215,1.36859,-0.71338,1.80647
1.102,-2.5967,-0.3123,1.3395,-4.883,1.441,-5.2855,-0.69663,9.00737,-6.9119,0.9256,1.7157,6.18309,4.5921,-5.2414,1.2661,-3.6658,3.06483,-2.0214,0.08975,0.77273,0.23639,0.0882,-0.180624,-0.04959,-0.0957,-0.295,1.12314,0.11157,1.11966
-0.795,-0.21332,0.2752,0.3323,-3.025,-0.971,0.6935,1.02587,1.74073,4.1377,-1.5948,-1.7571,8.00671,-4.5648,3.7904,-3.37747,-1.0754,2.22337,0.3331,-0.97067,-0.67764,0.13258,0.16238,-0.12827,0.368118,-0.4893,0.26412,-0.6053,-0.39555,0.6985
-1.139,1.05912,2.544,-0.04,-2.15,0.42,2.8618,-0.66473,0.037,7.3979,-4.2829,5.3677,-0.858,0.2024,-1.174,-1.60193,1.3438,-2.18978,1.2875,0.241,0.01711,-0.415755,-0.12056,0.247282,0.143822,0.02997,0.01099,-1.273473,-0.2347,-1.2379
-0.641,0.5314,-0.4318,-0.9234,-1.528,-0.586,5.5944,-4.82037,1.5554,1.45184,-0.074,5.9782,-4.1804,1.5397,-1.7039,0.5144,-0.2629,-0.35187,0.3751,0.34712,-0.10536,0.712235,-0.20885,0.0666657,-0.279216,-0.40893,-0.531904,0.877763,-0.9416,-1.59083
-1.645,2.075,-1.8473,-1.9212,-1.625,2.065,2.0909,-5.437,2.1164,-0.13207,1.9507,-0.9904,0.4843,-0.3193,1.9079,-0.6206,0.1844,0.9819,-1.1834,-0.71122,0.97629,-0.10951,0.04959,0.1690323,-0.178174,-0.2892,0.462194,0.31081,-0.0507,-1.35557
-0.171,0.6315,-0.98,1.2729,-1.068,0.956,3.6816,-1.448,2.0254,-0.24297,-1.0067,1.8992,0.3801,-2.55476,1.672,0.938,-1.9661,-0.19463,2.67835,-0.4003,-0.56345,0.73929,-0.10418,0.23676,-0.31964,-0.5557,1.61993,-0.76246,-0.955,1.01532
0.073,-0.2957,-0.5355,-0.7342,2.332,-1.123,-1.0609,0.477,0.0074,-1.1504,-1.589,-0.3272,0.8484,0.51098,-1.322,0.29504,1.3791,-0.709581,0.535063,0.382,0.54845,-0.0791,-0.03396,0.00287,-0.06307,0.1174,0.164,-0.34533,-0.1914,0.98895
0.401,-0.7652,-0.9256,-0.1491,0.846,-2.235,-0.2216,1.326,-0.0281,-3.3541,3.5195,0.1674,-1.4687,1.61738,-0.564,-1.39884,0.4441,1.540261,-1.558213,0.5441,0.2536,0.0523,-0.084949,-0.05783,-0.21691,-0.0103,-0.2211,0.46571,0.4435,-1.17971
0.048,0.0703,0.2139,0.872,-0.649,3.737,0.1883,0.3043,0.4214,0.2334,-0.2048,-0.9991,3.0987,-2.88228,-0.16,0.223,-1.2773,-0.55124,-0.0769,-0.4815,0.2261,-0.0804,0.004004,-0.00924,-0.04112,-0.2389,0.0614,-0.24049,-0.1248,-0.05102
-0.4,0.3174,0.1899,-0.5222,-1.549,2.292,-1.787,-1.1593,1.3321,-2.3031,-0.9047,1.7275,-1.8199,1.37988,-1.995,0.8516,0.1134,0.29744,-0.3123,0.2356,0.1652,0.0258,-0.076913,-0.0441,-0.00121,0.0006,0.2272,-0.265333,0.1022,0.45978
0.167,-0.2515,-0.8149,0.4732,-0.721,0.472,1.4499,-0.488,-0.5935,-2.1611,2.6407,0.0078,0.6651,-0.65504,-0.207,0.14306,0.3346,0.1126,0.1246,0.1407,0.2996,-0.3335,0.103234,-0.01412,-0.08541,0.2722,-0.5518,0.275663,0.0924,-0.70822
1.077,-1.4676,-0.4496,-0.4033,2.519,-1.01,-0.3146,1.3761,-2.5858,1.123,0.7101,-1.8137,1.6869,-1.09426,0.7379,-2.09466,0.9013,2.0296,-0.7803,0.29887,-0.1818,-0.3205,0.170334,0.07187,0.06532,0.0569,-0.2306,0.21615,0.3244,-0.1052
0.796,-0.7703,-1.661,0.0763,2.118,-1.257,-1.5805,2.8792,-1.9325,-2.3621,2.969,-1.3359,-0.2668,1.41973,-0.3265,-0.9356,0.2581,0.6198,1.2424,-1.11317,0.4224,-0.22873,-0.03848,-0.03429,0.13252,0.023,-0.0453,0.23005,0.8771,-0.4546
-0.14,0.0347,0.8068,-1.063,1.036,0.807,1.5252,-4.9573,3.8847,-1.451,0.2244,0.8174,1.1397,-0.08746,-0.9508,0.4826,0.0065,0.0889,1.86711,-0.3408,-0.4826,0.45446,0.16347,0.09523,-0.00829,-0.2091,-0.0481,0.60624,-0.4395,0.2473
0.168,-0.344,-0.6879,1.7309,-2.547,2.136,1.9403,-3.367,-0.9999,2.6405,-0.6894,-1.5369,1.7681,-0.3032,-2.3477,-0.7339,-1.1746,1.3538,-1.66401,1.3562,-1.23207,-0.19595,0.07689,-0.07635,0.22976,0.2956,-0.53324,-0.0475,0.7769,0.69551
-0.468,0.4977,-0.2832,-1.0524,2.06,0.692,1.1227,-1.318,-2.9933,4.2381,-2.6726,2.2655,-1.8344,2.00803,-0.9051,-1.6317,0.2491,0.2677,0.61986,1.006842114,-0.47918,-0.05231,-0.03194,-0.11079,0.32178,0.03,-0.59527,-0.71984,0.76098,0.26876
0.537,-0.9244,-0.7452,-0.1083,1.486,1.2471,-0.6237,-2.809,-3.19018,1.5622,0.2117,-0.0112,-2.4967,2.7504,-1.282,-1.2397,0.8188,-0.2316,-0.44996,0.316857886,-0.336709,-0.16015,0.04325,-0.07364,0.190243,-0.1815,-0.07433,-0.677943,1.48346,-0.80157
-0.103,-0.89292,1.0641,-0.8642,3.519,1.7831,-1.1677,-4.938,2.90248,-1.1093,2.4991,-1.6509,2.4455,0.1835,-1.8337,-0.2198,1.3236,-0.7085,-1.7832,0.11251,0.234859,-0.526008,0.24913,-0.02408,-0.594653,0.4382,-0.47047,0.263613,-0.05264,0.91039
0.328,-0.58233,-0.229,0.259,3.263,1.2725,-2.8914,-2.607,2.5885,-1.722,2.0045,-1.2089,0.2229,-3.7879,0.01202,2.3202,-0.5896,-1.495,1.63,-1.1429,-0.2078409,0.528338,-0.01684,-0.00219,0.00833,-0.1347,0.78176,-1.06285,-0.31565,1.23368
-0.332,-0.59685,0.5868,0.2927,1.3897,1.3972,-3.872338,-0.281,2.1944,-0.6502,1.27265,-1.3237,-1.8459,-1.37455,-0.863456,0.3631,0.542,-0.8712,-0.977,1.17697,0.8555809,-0.13751,-0.03946,0.06696,0.21129,-0.0822,-0.26766,-0.76148,-0.12791,-0.15562
-0.129,-1.5869,-0.1739,2.3827,3.66,3.6426,-3.949162,-0.054,1.945,1.1071,-2.11065,-1.5306,-2.7336,-1.31435,1.156436,1.3565,0.9177,0.189,-0.7386,0.46535,0.43286,0.37247,-0.01534,0.09533,-6e-05,0.329,-0.11065,0.3655,-0.54811,0.35475
0.53,-0.3141,-1.113,-0.0561,1.8952,2.20591,-3.2373,4.313,-0.8036,1.772,0.0779,-0.1073,1.029,-4.5469,2.8237,-1.6772,1.90869,0.2273,0.5723,-0.49553,0.6678,0.39729,-0.3952,-0.02718,0.17377,-0.4846,0.89816,-0.9162,0.275853,0.0908
-0.261,-0.4171,-0.386,1.7043,1.9543,-1.90471,-5.1205,2.097,-0.156,0.4152,7.0936,0.7708,0.4122,-0.3748,0.514,-0.3357,1.56861,-0.2914,-0.8215,-0.512219,-0.1763,0.1388,-0.0571,-0.08279,-0.1261,-0.094,0.0376,1.0807,-0.223233,0.2867
-0.057,-1.0639,-1.45,1.0255,2.59793,-0.1765,0.844,8.974,-6.536,1.324,-0.0116,0.6944,-0.1409,3.3551,0.1759,-0.2193,0.8975,-1.2717,-0.3862,-0.571131,0.1751,-0.061,-0.17807505,-0.0285,-0.45534,0.8509,-0.3891,0.42036,-0.07577,-0.5394
-0.526,0.423,-0.452,0.3794,0.1385,0.77096,-0.219,2.7476,2.2909,-6.0692,0.3399,-1.0283,-3.958,2.14169,-0.4777,-1.0438,0.6489,2.8369,-0.7712,0.16079,0.1895,-0.65289,0.06802805,0.02487,-0.24397,0.37968,0.0592,0.36482,-1.86508,-0.89676
-0.768,1.3271,-0.921,0.8737,3.60597,-1.74256,2.3062,6.567,-9.2546,3.0407,-0.7524,-1.7179,-1.37962,1.23833,-3.61628,0.5538,0.7996,1.9365,-0.3907,0.27298,0.1144,-0.6917,-0.104587,-0.05314,-0.4718,0.16376,-1.06927,0.189133,0.9355,0.64515
-3.229,2.06872,1.941,-2.3977,-1.2119,0.7613,4.1273,-0.1104,2.0116,-2.7255,-2.4761,4.3912,-5.76988,-1.85282,3.50678,-4.6421,0.1916,2.4813,0.0223,-0.98062,-0.6254,0.30423,0.245524,-0.157073,0.5351,0.72696,0.3313509,-0.500453,-0.0689,-2.11779
-1.77,1.04361,6.2604,-3.1509,-6.8474,10.5267,5.64397,-8.6222,6.0258,4.9208,-0.43399,-2.3286,-1.4837,3.7799,0.9919,-2.606,-3.23171,-2.2655,1.9508,-0.0942,-1.77132,0.73922,0.00856,0.155193,0.29832,-1.03442,0.6787891,0.17657,-1.3479,1.07492
0.238,-0.41388,0.503,0.4185,0.6892,-1.3029,-0.54122,-0.703,-1.8729,1.8576,-0.6383,-1.4372,3.9466,1.3363,2.21,2.81,1.21641,1.1203,-0.9776,-1.4662,0.092996,0.02917,-0.22734,0.01444,-0.14059,0.53416,0.37833,-0.00357,1.471,0.13394
-0.461,0.85275,0.4511,0.0565,2.66862,1.7121,-0.05154,0.029,-3.0688,-1.6165,1.76689,-1.613006,-0.116,2.5727,1.0588,-0.063,-2.22282,-2.452,-0.6683,-0.3449,0.105181,0.24147,0.23402,-0.07795,0.07059,0.05198,-0.29495,1.10488,1.0872274,-1.04496
-0.427,0.3199,0.6594,0.0719,-2.12722,-0.2428,1.92299,-1.125,4.3507,1.7329,0.1315,3.758606,1.0188,-3.6631,-1.3764,0.171,-1.06478,-1.7275,1.1146,0.6709,-0.243327,-0.1774,-0.00624,0.11972,0.2687,0.45758,-0.10362,-0.88815,0.2939726,0.135
-1.315,-0.0382,0.7438,1.0937,2.62176,-1.5678,4.0295,-1.266,-2.42441,0.1754,-0.2534,-1.2587,0.8335,-3.20458,-4.8929,3.7164,3.4265,1.0896,-0.0782,-0.0991,-0.01618,-0.12445,-0.47489,0.07775,0.1083,-0.29859,0.03284,-0.79442,-0.51746,0.0387
-1.318,-0.87045,3.05445,1.8298,0.62628,-2.7147,-0.8189,7.8114,-1.1981,0.3157,-1.92409,-4.5056,-1.3622,-1.04152,-1.039,5.72511,0.1076,-0.9171,1.5673,-1.9766,0.152758,-0.34008,-0.05836,-0.00558,-0.22243,-1.31931,-0.08016,2.42473,1.10774,0.44613
-1.38,-1.62435,0.42687,-1.0016,-3.26644,0.8141,0.8639,0.5393,11.32941,6.801,2.01319,9.8175,1.3764,0.928,5.0939,-1.70811,-4.102,-3.0978,-0.0602,1.1704,-1.917908,-0.79407,0.1659,0.043,0.85167,1.15709,-0.33135,-0.3951,0.24322,0.29606
-0.504,-0.6955,0.72858,2.2886,4.1079,-0.3412,0.7169,2.7149,-5.935,-2.9657,4.0513,1.2218,4.2618,2.8434,-2.135,-1.9361,-1.1146,0.3502,-1.1273,0.1446,0.2555,-0.23344,0.10864,-0.12484,0.03371,0.247601,2.11964,-0.0326,-1.195992,0.68705
2.393,-3.9158,-9.1767,7.4473,12.1286,-3.2107,0.7986,5.3906,-7.6908,-4.8443,8.6831,0.6426,-0.388,-1.73816,1.3289,2.0532,3.353345,-0.3957,-1.6878,0.3115,0.77217,-0.76176,-0.15808,0.05753,0.79793,0.434049,-1.2045,-0.09505,0.502352,-0.17738
-0.746,0.2015,-0.288,-0.6767,-0.727,0.9633,1.3182,7.7424,2.94871,0.6468,-1.379,-5.531,-2.8042,-2.89954,-0.0961,0.5163,-0.324505,-2.608,-0.1316,-0.1244,0.01707,0.47841,0.00218,-0.08301,-0.38914,-0.77732,-1.01527,-0.11753,1.69524,0.46218
-3.335,0.1962,9.7887,0.1432,-3.2976,-0.3787,-7.94039,-8.92625,6.98639,-2.6525,-11.8235,5.888,7.3505,-0.5647,-1.1126,1.63702,-0.54349,2.62995,2.0556,1.9102,0.36544,-0.34341,-0.3694,0.12545,-0.39042,0.53704,1.48997,0.40498,-3.6178,-0.92212
-0.018,-0.586,-0.814,-2.75496,-6.3138,-2.33509,3.69489,1.72415,0.7687,5.9312,4.428,-4.39,-4.3206,1.4939,-0.6403,1.04061,-0.57025,-3.04435,-0.6974,1.32428,1.22107,0.23494,0.12098,0.04028,-0.2594423,0.37289,0.3662,-0.0107,0.1474,0.12189
-0.506,-0.8987,0.8605,-1.73364,-1.5425,0.24741,-1.3703,-0.1442,-0.2826,-3.2715,-4.0129,2.9585,1.818,0.1839,-2.3705,-2.14653,-1.9982,1.7277,0.7162,-1.44458,-0.78458,0.42776,0.30273,-0.06611,0.1667023,-0.92704,0.0987,1.0892,1.86323,1.07747
-0.661,-1.4029,-2.03777,-2.1055,0.0765,-0.7002691,-3.81744,-3.4491,-3.0832,2.39187,3.1821,-1.6279,-6.2694,-4.0551,1.0108,-0.8939,0.8127,1.8131,-0.2145,-0.9355,1.06075,0.68278,-0.26658,0.08479,-0.107495,0.69353,-0.5765,-1.95023,-0.487491,-0.995576
-0.885,-0.799,1.34727,1.7504,0.6452,3.7168491,3.40424,-1.8163,-1.7011,-4.03297,-2.3583,0.1347,1.35128,-1.2461,-2.88059,-0.4592,0.7397,0.7149,2.70941,2.33917,-0.962365,-0.8482,-0.04798,-0.00944,0.139975,-0.59043,-1.37964,-1.65957,0.703201,1.726496
-0.096,0.5432,-0.7161,-0.5896,1.6299,-0.2074,-2.08291,-1.8055,-0.7317,-0.25,5.2722,1.0672,1.11042,5.51669,0.701616,-0.9894,-1.4528,-3.0709,-1.62471,-1.00948,0.214395,1.18106,0.528018,-0.00286,0.18669,0.69906,0.73333,2.9217,-0.16156,-1.55909
-1.06,-0.9024,1.6094,2.896151,1.8359,-0.7769,0.09335,7.2023,5.2432,1.7792,-5.4041,-1.4177,3.1028,0.13147,-0.334376,-0.9129,0.246,-0.3543,-0.6308,-0.69399,-0.111602,-0.34614,-0.241748,-0.229556,-0.74786,-0.53534,-0.62016,1.579,-0.24482,0.95829
-0.348,-0.4992,-1.925056,-0.184871,-0.9339,-1.88403,5.83976,-2.399451,-6.74438,-5.6572,-5.2347,3.2562,3.9063,5.50694,5.23925,1.5005,1.0595,2.60722,2.04436,-0.5887,-1.336248,-0.6743,-0.19481,0.019086,0.299403,1.20047,0.89617,-1.306,0.11498,-0.0055
-0.635,-2.3777,0.131356,1.03824,-1.0637,-3.90897,-4.3258,-0.859289,-2.40742,12.157,12.5328,-2.0183,-11.1348,-5.43713,-2.2993,-0.4705,-1.3554,-0.18167,-2.68766,0.7588,0.46121,-0.20615,0.343366,-0.081147,0.002424,-1.070596,-0.49845,-0.5703,-1.01461,-1.77821
0.337,1.517,2.4153,-1.31576,-5.279,5.8905,5.0159,-1.90326,-1.3748,-3.5614,-10.39649,-11.8519,3.0029,2.81933,-0.5927,-0.7273,-1.7271,0.88875,4.2177,0.5705,1.02423,0.4061,-0.051082,-0.036562,0.558793,0.498596,-0.32315,-0.74851,1.19856,1.01277
-0.116,-1.463,-0.9034,-1.82956,-0.4811,-2.25516,-3.8055,4.0288,8.061,-4.8763,-2.24101,2.7468,4.7422,0.7062,0.179,5.06272,3.2158,-0.80055,0.2816,-0.3747,-1.04401,0.42505,-0.323074,0.233389,0.25148,1.4218,1.4961,0.23781,0.38001,0.79834
0.321,0.769,0.1265,2.10786,2.56965,0.38482,-4.17474,-2.8902,-2.4202,0.5307,6.5048,-0.3074,-2.3648,1.2097,1.9921,-0.655365,-1.0458,-0.95303,-1.28452,0.40307,0.899378,-0.231867,0.16075,0.07301,-0.47368,-1.26823,-0.6356,-0.01565,1.0166,-0.26958
-0.726,0.019,-0.1206,-1.15336,0.30396,2.55494,-1.46856,-0.512,-2.57759,-6.0489,-1.6339,4.3821,-2.45917,-5.5901,-0.684,0.936335,1.1222,1.30206,0.96712,1.28429,0.857732,0.315697,0.21221,-0.16088,-0.10097,-0.19032,-0.65766,-0.11164,-0.9428,1.35228
-1.123,-2.791,-0.4002,-2.623,-3.55951,1.202,2.26556,0.7884,6.31759,0.4399,-2.86496,-1.2264,1.67887,-3.643,-7.1299,-2.79689,-1.2417,-2.12568,-2.2708,-0.74152,-0.59506,-0.43885,0.007676,-0.145582,-0.187932,0.08363,-0.07675,0.21319,-1.58852,-1.99603
2.608,0.267,-0.2188,0.4262,-4.6042,-1.3225,-3.22076,-4.0678,-4.9187,3.7946,3.91706,-9.7028,0.4184,0.0644,3.624112,0.4954,-0.4233,3.6536,1.60776,-1.51634,-0.14684,0.93211,-0.038996,0.109369,0.060039,-0.17693,-0.58835,1.1964,0.61193,0.87693
6.073,-2.698,-9.5644,-1.2963,2.514,2.823,-0.8762,2.2839,4.8212,-4.661,-3.135176,-4.4911,0.4547,12.1859,3.522888,-1.9671,1.0717,5.0874,0.55795,-2.7747,-0.66532,-0.95906,-0.18602,-0.020489,0.082833,0.39332,1.25476,-0.403,-0.87831,1.5672
-3.522,-0.447,5.1642,6.1641,0.9903,0.0483,4.248445,-0.0879,6.9927,4.4919,2.707376,5.2468,0.7414,-6.89633,-4.47667,-0.7342,0.2003,-2.9406,0.75839,2.694,1.58618,1.25747,0.11758,0.049742,0.36706,1.15753,-0.73209,0.0806,2.2047,0.4493
-1.201,2.584,-0.7556,0.7186,2.0143,-2.6498,0.189825,-3.25,-10.0775,1.5354,4.1061,5.3379,-1.0557,-4.44447,-1.61803,-1.7201,-2.7334,-2.4358,-1.7437494,0.84109,0.0285,-1.25384,-0.01444,-0.087858,-0.20056,-0.4418,-0.29627,-1.27757,0.0768,-1.6966
3.995,9.1603,2.8694,-6.5492,-4.0473,-5.7265,3.46063,-2.0788,-9.3599,-4.4853,-8.2311,1.47124,-5.8533,0.1797,9.0436,-4.422,0.274,-2.175056,1.6128494,-0.78529,-2.9331,-0.33093,-0.22877,0.092738,-0.14833,-0.3879,0.15234,-1.74073,-3.4588,-1.98555
10.922,7.8662,-10.9586,0.8458,-4.2951,-6.3768,5.1076,-7.8551,-8.3376,-0.9846,-1.7735,4.66276,-2.9064,3.57685,10.923,-5.944,-3.2526,5.725456,-1.44706,1.23059,-0.6369,-0.04682,0.280567,-0.037203,-0.34109,-0.80976,-0.7341,1.08549,1.20694,-1.22885
0.748,0.1487,-3.524,-0.439,0.5164,-2.2097,-0.808,0.649,-0.881,-0.0272,6.5172,3.7577,2.9612,3.79245,1.001,-0.015,0.7785,0.8955,1.44776,-0.67419,0.5273,-0.17018,0.164401,-0.216367,-0.1748,-0.85014,-0.35202,0.70525,-0.56614,-0.7142
0.609,-0.6443,-1.676,1.5514,-2.8794,-0.147,2.6795,-1.989,-0.031,5.1743,2.0894,2.2486,0.9226,-0.905,-2.824,0.738,-0.6681,0.1859,-0.1366,-0.3869,0.3331,-0.31613,0.175222,0.073821,-0.12595,-0.5001,0.11432,-1.38491,-0.0964,-0.3156
0.171,-0.9456,-0.078,-0.3101,2.274,-0.284,-0.428,1.945,0.43,3.67798,3.1004,2.267,-0.8937,-2.77942,-3.215,2.168,0.5057,0.9741,-1.93282,0.72672,0.0224,0.32019,0.05065,0.101142,0.20903,0.0271,0.03384,-0.16283,0.92056,0.8064
0.603,-0.42745,-0.162,1.3959,1.3234,-1.791,2.408,-1.231,0.803,-0.19003,0.2251,1.681,-1.277,-3.43968,-0.105,-0.275,1.9772,-0.5568,-0.06632,-0.99612,0.2198,0.3917,0.04318,0.049456,0.390677,-0.3355,-0.42352,0.635,0.83168,0.8061
0.586,-0.34289,-0.27,-0.5453,1.8937,-0.783,-0.071,-0.78,-0.923,2.06495,2.1691,-1.687,1.7924,-1.5507,-1.667,3.01,-0.0347,1.5554,-0.56946,-0.6763,-0.2553,0.14768,0.10002,-0.046772,0.160013,0.2172,0.15933,-0.29822,-0.53463,0.54322
-0.13,-0.51118,-0.49,1.65163,1.3293,1.435,0.215,-0.561,-1.282,3.4378,0.939,2.503,-4.1456,-0.1131,-2.6786,0.333,0.8737,-0.609,0.54304,-0.4773,0.1661,0.31088,0.07416,0.022601,-0.0557,0.0625,-0.13913,0.55818,0.095106,0.13244
-0.432,-0.58706,0.344,-1.10043,3.8691,-2.381,0.429,1.801,1.071,3.2888,1.662,-6.1521,-3.6781,0.4378,1.4201,2.018,0.3909,-1.174,-0.61414,0.095,1.412399,0.23229,-0.05033,0.047252,0.15462,0.37725,-0.7768,0.59299,0.668284,1.30711
-0.144,-0.27562,0.589,1.84875,-1.4524,2.157,-1.21,-1.096,0.188,0.2211,0.827,-3.7801,-0.259,0.2507,1.7705,1.35,0.9641,-2.6181,-1.2559,0.2204,1.011201,0.08396,-0.29071,-0.041723,0.10335,-0.46855,-0.9603,-0.74571,0.6435,0.49923
-0.838,-1.6823,3.218,0.08491,-0.9355,1.561,-2.0429,4.506,-3.258,1.3483,-2.255,-3.8198,1.596,0.7337,0.874,-0.4417,0.4789,-1.562,-0.4131,2.30967,0.4146,-0.07687,-0.125802,-0.012779,-0.386181,-0.0687,0.08,0.87269,-0.1924,-0.96414
-1.2,-0.6516,2.977,-0.76726,-1.0868,-0.842,0.8549,-2.02,-2.732,2.5396,-1.254,-4.0491,1.2438,3.0962,-1.069,1.4961,2.29798,0.3914,-1.0525,0.53882,-0.1207,-0.09263,-0.048846,-0.086346,-0.664159,-0.1427,0.8949,-0.18204,-1.23729,-1.35816
-1.548,0.7687,1.9848,1.2563,-2.4526,-1.132,7.313,-2.562,1.21,-2.3814,-3.3193,2.59883,2.0557,1.26791,-2.6495,-1.0629,1.04666,0.0353,2.4267,0.49269,-0.62992,0.09939,0.049515,-0.055014,-0.0962,0.3578,1.39064,0.4113,-0.44336,0.36339
-1.764,-0.2294,2.1303,-0.79364,2.0798,4.5452,-4.451,1.08,5.342,-6.0741,1.5362,2.30517,4.9141,0.80809,-4.1641,0.0489,1.19846,0.1512,-0.9489,-1.89138,0.19353,0.23183,0.00965,0.0822031,-0.01945,0.988227,-0.0179,-0.13604,0.40781,0.53805
-0.968,1.7883,1.8531,-3.48466,1.963,7.70712,-9.1265,-2.585,5.6014,-0.5271,-3.8673,-1.53355,2.8942,6.3497,-0.3262,-3.1534,2.1687,2.464,-0.5408,0.97576,-1.6904,0.71168,-0.108872,0.0940219,0.05019,0.317963,-0.91234,-0.697558,0.96771,1.0792
-0.753,0.0164,-0.1909,0.0455,0.4003,4.95128,-4.70876,-1.888,7.6093,-2.0583,-6.2754,-3.77485,-2.8938,-0.0904,1.4655,1.8592,-1.5557,-0.5013,1.7517,0.06826,-0.01238,0.2901,0.058371,-0.070404,-0.41642,0.20198,1.21168,0.482378,-0.4244,-0.62895
-1.022,0.38356,1.3057,-1.3878,4.7352,1.176,-0.85894,4.227,-5.3544,0.4467,-1.9545,-1.867,3.3335,-0.7825,2.5172,2.1944,0.6267,1.1566,-0.3308,-0.14738,-0.52023,-0.74368,0.093084,0.090331,0.10511,-0.76933,0.28961,0.55553,-0.00065,0.44124
-2.032,-0.21765,3.46145,0.9685,-3.2357,1.1481,-4.9592,4.369,5.3994,-0.7275,4.3377,2.3407,-3.8051,-9.4084,-2.8227,-1.6001,-0.512,1.8994,0.78607,0.61229,-0.1398,0.17878,0.05241,0.02528,0.47319,1.03051,-0.199758,0.939,-0.44914,-1.98763
-3.345,-1.74001,3.43305,2.1229,0.0974,-3.3904,5.49857,0.447,-3.0382,2.6658,3.5765,2.36874,-1.1552,-0.4819,-3.1086,-1.6703,-0.4721,0.8344,1.75243,-0.16663,1.517097,-0.67758,-0.081293,-0.178132,-0.07454,-0.00098,0.680168,0.8997,0.26782,1.92212
-1.298,-2.7196,-1.2956,0.64681,-0.3909,-1.2603,6.46923,3.4668,-2.2639,-0.8721,-3.6312,0.7493,0.2428,2.047,-0.91194,-0.1047,-6.4539,-4.2325,-0.34814,0.35882,1.848103,0.37134,0.200083,0.014983,0.89794,-0.45811,-1.46134,-2.28475,1.6072,0.44568
-0.909,-1.6951,-1.391171,-3.57661,0.0311,-3.0703,-1.3564,0.1991,-2.4062,0.9689,6.3451,4.89276,2.52732,1.1346,3.02444,0.6134,0.0855,0.0824,-2.06916,-0.518921,-0.7552,-0.51492,-0.16566,-0.128081,-0.395542,-0.87397,0.63932,-0.32198,-1.40686,0.1704
-0.267,-0.0468,-0.576829,-0.9992,-4.8333,-5.223,-0.3155,-4.0629,-2.4164,-3.5228,-4.0308,-0.8995,-4.87242,-6.47,-2.4939,2.5466,0.0842,-2.1508,-0.4552,-1.159899,0.1359,0.17142,0.13183,0.074701,-0.082088,-0.90039,-0.46745,-0.09434,-0.4686,-0.58528
-1.127,-1.6123,-0.9104,-1.6736,3.739,2.876,-0.8242,0.659,-0.092,-6.9488,-2.60111,0.1403,2.4578,2.8703,2.4775,1.0618,0.1175,-0.0013,1.26692,-1.465,-0.6629,-0.58008,-0.0245,0.0761612,0.42472,0.2917,-0.56113,-1.10531,1.10493,0.34578
-0.254,0.0741,1.61788,1.0416,4.2006,7.0443,4.3572,1.492,3.367,7.66889,3.57541,0.4439,-3.2804,-1.4222,-1.6726,0.8562,2.4882,1.4411,0.00837,1.2147,0.0829,0.07302,-0.183282,-0.00240285,0.04405,0.95654,0.63828,1.86578,0.46363,2.1457
5.992,-3.8904,-10.91038,6.99469,0.02961,-5.4881,-14.9009,7.7601,8.05604,-2.54489,1.1452,-13.8021,11.1392,13.9495,-5.9514,6.9392,5.1492,-2.2049,-1.64989,1.7477,0.27069,0.00528,0.109602,0.00440195,0.5389,0.15383,0.909,0.07149,-1.451811,-2.82727
5.717,1.184,-5.562,-5.97269,-0.069,2.87249,-3.9306,-2.5123,2.90466,-0.3547,-0.7615,-3.3616,3.4318,-1.698,-0.7123,-0.7361,-0.7033,-0.9892,-0.4142,-0.51002,-0.06358,-0.75678,-0.073056,-0.00583171,-0.39099,0.23273,-0.85465,-0.03031,-0.134879,-0.48297
-0.02,-1.92,1.702,2.5412,0.57869,0.12331,0.17,-1.1009,0.9013,-2.7568,-1.1378,-1.883,-2.8265,-3.3654,-1.3918,-4.2086,-2.2041,-0.27641,-1.0166,0.194091,0.88379,0.50919,0.095966,-0.10487959,-0.22046,-0.33279,-0.75483,-0.886345,0.69671,-0.91176
-5.777,-5.214,3.444,8.7299,0.9335,-5.7172,-1.489,2.5567,-7.6659,-1.2627,1.3052,3.618,8.7222,6.1258,5.44191,3.1712,4.6141,1.70151,3.21905,0.309279,-0.7465,0.331284,0.0342,0.177112,0.01596,0.250819,0.99759,1.543165,-0.40442,0.91257
0.647,0.826,-0.584,1.4107,1.4851,4.31386,-3.291,4.8204,3.52576,-7.1091,-3.6962,0.9285,2.185,-1.5209,-3.31641,-3.1545,-7.8542,-1.0029,-1.49425,-0.99186,0.5308,-0.275884,0.02432,-0.108443,-0.82278,-0.11445,0.74902,-1.79196,-0.24537,-1.70327
0.602,7.388,1.9248,1.8165,11.2524,8.70724,5.491,-8.9159,-5.81756,9.1919,5.0492,-4.3365,-13.7582,-3.3078,2.1198,-4.0517,-1.312,-2.39393,0.2861,0.776755,-1.07294,-0.17076,-0.304014,0.299051,0.4522,-0.295549,0.56709,1.70806,-1.35113,-0.1254
1.348,3.4738,2.5449,-0.9435,0.512,-6.7425,-0.73,-5.3771,-1.7029,5.6439,-2.7241,-2.821,-10.5916,-4.97013,5.1319,-4.522,0.6318,-0.00405,-1.7797,1.630655,-1.01089,-0.58043,0.253344,-0.24273,-0.57714,0.17785,-0.83787,0.5499,1.1104,0.7579
-0.589,0.1429,2.2062,-0.9515,-1.42,0.009,-2.701,-7.061,1.5989,0.0141,-6.7639,3.008,-6.1482,0.56047,3.9535,-1.656,0.0288,1.65881,-0.7784,-0.1764,0.5319114,0.13226,-0.250489,0.10327,0.36994,0.52816,-0.07709,-0.1911,1.5761,-0.3087
1.607,0.776,-2.2876,2.5587,-2.771,-1.77656,4.9754,-2.246,-0.9853,-3.0528,3.63052,7.3598,-2.211,-1.50583,-0.9946,0.851,4.7913,-0.740941,1.0571,-0.437,-0.9178114,0.49361,0.07235626,-0.22507,0.81084,0.11883,-0.7313,-0.5145,-0.0764,-0.8298
1.193,1.1131,-3.7753,-1.0135,-1.5927,1.33306,4.3392,1.325,-5.851,-4.8978,0.70308,-0.9117,-0.943,1.21157,-0.8197,3.8269,-0.556,-2.323889,-0.1409,-0.15496,-0.01715,0.3301,-0.16365726,-0.02658,0.06508,-0.07861,-0.77054,1.0987,0.2099,1.80667
-0.944,1.2668,1.6379,-2.7239,1.0577,0.83,2.8326,1.001,-3.322,-3.6977,1.3481,1.3764,-0.15,-0.95496,3.2803,1.4655,2.7587,0.8059,-0.1384,0.23936,0.05457,-0.5877,0.253173,0.1229067,0.00462,0.0267,-0.5466,0.154,0.189,1.13841
-0.133,0.6842,0.4237,-0.827,-4.3063,-1.4208,1.18234,-0.513,-0.773,-6.1746,2.8829,3.7653,-2.458,-0.42642,-3.2937,0.8393,0.659,-0.3733,0.6733,-0.23903,-0.17159,0.23011,0.102957,-0.0722797,0.57829,0.3099,0.5468,-1.1333,1.0735,-0.589314
-0.22,1.1642,0.1195,-0.6431,-1.0151,0.9827,3.89936,4.045,-4.343,-1.261,-0.1935,-0.1789,3.048,-0.3547,-1.9075,2.737,-0.4072,1.891219,0.0503,0.07233,0.20881,-0.52158,0.08504,-0.047167,-0.0731,-0.14691,0.72356,0.6711,-0.5507,-1.319866
-0.04,0.4848,0.3759,-2.1833,-1.1815,-1.06705,3.3797,1.616,-0.34,-1.326,-2.59,1.85522,1.43,1.61147,-0.0822,-0.0575,-0.6725,2.299281,1.0328,1.1345,0.27938,-0.57,0.03632,-0.02407,-0.22817,0.15091,0.16103,0.8352,-1.44662,-1.4868
-0.307,0.57651,0.0113,-2.52966,-3.51648,-0.632517,4.0934,0.09,-2.202,-2.532,0.3311,-0.2895,1.135,0.01553,1.9253,-2.957,-1.3785,-0.5049,1.4576,1.0316,-0.66399,-0.1977,0.01765,0.00052,0.05758,0.52034,0.60917,-1.588,0.90292,-0.8871
-1.247,1.16197,2.0294,-2.47744,-1.45357,-0.660383,0.701,3.148,-1.278,1.421,-4.2336,1.25205,0.309,2.8199,-1.1013,-3.507,-1.6643,0.0159,0.79989,0.4174,0.0611,0.0863,-0.08168,0.064671,-0.28307,-0.42005,0.07469,1.243,-0.0297,-0.1523
-0.98,-0.07405,2.144,0.2095,0.13918,1.14001,-2.6355,3.3755,4.854,2.482,-1.4898,-4.04557,4.128,0.023,1.9056,0.4626,-0.66752,0.3864,1.21091,1.0551,0.83779,-0.4568,-0.151105,-0.011282,-0.05477,0.10433,-0.264877,-0.7751,-0.46,-0.136
-1.846,-0.67438,4.311623,0.0462,-1.34133,-3.59766,-2.1447,4.5736,4.765,-4.705,-4.3036,0.1806,0.8752,0.8619,-1.0382,2.4324,-3.35288,-0.2218,-0.7294,-0.6581,0.68987,-0.0093,-0.023203,-0.057959,0.3215,0.13402,-0.663493,-0.3205,0.912,1.7754
-0.839,-0.58187,2.823577,0.5722,-1.748,-2.0265,-2.3763,0.811,2.675,-0.193,-1.4227,1.4342,2.8865,1.5882,-0.364,0.0679,0.546,-1.53589,-0.70576,-1.3205,-0.396524,0.9595,-0.132803,0.148898,-0.24626,0.2435,-0.11366,-0.0199,-0.6573,-1.0345
-1.123,-0.28988,0.4953,-1.2152,-2.1924,-2.7025,-2.1847,0.2318,3.389,3.904,7.67525,7.225,7.4875,-1.5567,0.4262,3.3001,0.2207,1.90039,-1.37064,-1.2961,-0.868856,0.23078,0.127731,0.130732,-0.27927,-0.31092,-1.16892,-0.97963,0.7198,0.4979
-0.795,-1.6648,-0.8877,-2.8609,0.4401,2.7031,-0.484,1.2043,5.76,13.2552,9.53375,-0.6823,-4.2598,-1.928,-0.5144,3.37496,0.7721,-4.1285,-0.9359,0.4029,0.4631,0.12946,-0.028695,-0.27174,-0.64191,-1.12717,0.5251,0.00574,-1.5272,-1.8475
-1.655,-1.8517,-1.52119,-1.3946,-0.4866,5.03922,1.9723,-0.0627,5.05626,4.05706,2.4121,3.4006,3.74144,0.6847,1.3032,2.90404,3.7286,3.5304,3.9446,0.2393,0.19514,0.06297,-0.085325,0.103849,1.37257,0.72058,0.4355,0.89479,1.2129,4.36671
1.269,1.4778,3.80079,0.078,-2.9484,-0.26584,-0.3386,-1.6636,2.85224,-2.20146,-9.7665,-11.1411,-6.98984,-3.32896,-3.0822,2.2443,-0.587,-5.2844,-1.37223,-0.5271,0.48926,0.46427,0.102185,-0.055137,-1.069394,0.36184,0.0474,-0.98031,-0.3341,-0.58099
-1.715,-0.4415,0.2455,1.5616,8.01532,1.71212,1.4455,-0.2719,3.1067,2.8636,-0.9783,2.34152,-0.3332,1.87536,5.6145,-0.0573,-0.51785,1.1152,-2.11557,-1.85751,-0.59397,-0.20841,0.193995,0.138292,0.530984,-1.26831,-0.0176,0.01636,-0.8687,-0.12097
-0.907,-1.6245,-0.3779,0.6881,1.53712,4.0211,0.3097,-1.143,-7.44257,-3.1902,3.7163,-1.68722,0.9523,-1.94714,-4.2099,-2.7757,3.80745,7.2225,1.36235,-0.094,0.2246,0.73389,-0.37852,0.082036,-0.37689,0.68969,1.55363,0.57165,0.17967,-1.47465
-0.384,-0.3203,0.8037,-0.0527,-0.70432,1.7248,1.6153,-0.259,-5.10563,-0.8006,-4.70052,0.9768,5.10797,1.19161,-4.657356,-1.6303,2.4528,-0.7632,-0.11653,-0.05935,0.64549,-0.62547,-0.06744,-0.23452,-0.34709,-0.439012,-0.70995,0.8027,-0.13166,4.5112
0.246,-1.4673,-2.0364,1.2428,3.71338,-2.8095,-3.7559,-1.6857,1.9756,3.25471,3.59382,2.6222,-0.73457,-2.97957,0.02806,0.035,-2.9932,-1.532,-0.79572,1.46592,0.6621,0.29452,0.181269,-0.06943,-0.5176,0.843152,1.38272,-0.3081,0.22873,-1.63793
-0.385,-1.4121,-2.71438,-5.1357,-2.8355,-5.5395,-4.5897,0.7948,0.8008,1.425,-0.3651,1.2193,6.6138,1.90874,-1.284504,-0.451,0.2967,0.7096,-0.0184,-0.38229,0.4518,-0.42841,-0.149189,0.084141,0.27114,-0.29943,-0.83482,-0.98726,-1.30799,-0.501034
-2.057,-2.2397,0.81448,2.0066,0.1772,2.07555,3.8846,2.4274,-1.9594,-3.64081,0.2986,4.0391,-1.9215,-0.74124,-0.6887,-1.23948,0.6092,-0.4185,-0.5998,-0.603368,0.176,1.06539,0.28286,-0.047331,0.3362,-0.4560465,-0.90147,-0.5740105,0.2319,1.409364
-0.389,-0.595,-1.09327,-1.2884,-1.00099,0.66235,-2.69255,-1.7149,2.0368,1.2352,-1.98925,-4.3946,2.886,3.0962,-0.1227,0.22958,-4.26253,-2.26805,2.01868,1.685298,-1.32132,-0.77654,-0.070543,0.069355,-0.15118,0.4206365,0.5636603,-2.3733295,-1.87575,-3.4261
-1.003,-0.888,0.83657,3.1281,1.35879,-2.06803,-1.44275,-3.7212,-3.5617,-2.4876,-1.10256,-3.10846,-7.6317,-5.4506,0.6622,1.5983,-0.04256,1.78745,-0.296893,0.7172,0.88552,-0.25494,-0.399937,-0.032765,-0.06096,-0.395478,-0.0255263,1.55047,2.7452,3.3596
0.221,0.286,-1.29469,-1.4695,0.9619,-1.53367,-1.8946,-1.7684,-1.5398,-4.847,0.72787,-0.33204,1.62348,3.47832,1.72481,-0.93986,1.40919,-0.8352,-0.467507,-0.6802,0.1165,0.3349,0.04921,-0.00055,-0.02604,0.543588,1.099156,1.19199,1.3962,-0.3978
0.011,0.098,-0.69154,1.4481,-0.6161,-2.2231,-3.3223,-4.939,0.5751,3.0241,-2.37576,-1.2846,-0.01062,0.71778,-0.63279,-2.12464,0.0944,-2.05686,2.26062,0.0346,-1.18383,0.081714,0.06765,0.053907,0.85623,1.15798,-0.31857,-0.308852,-0.656,-0.0365
-0.586,-0.413,0.68906,1.5463,0.4411,1.4971,3.7773,4.635,-1.3095,-0.6853,-1.1398,2.70939,-1.19593,0.7998,2.13288,4.7163,2.0984,1.95446,-1.59097,1.0458,1.29293,0.750676,0.56697,-0.146957,-1.10331,-1.57071,-0.1351,-0.116536,-0.2485,-0.74554
-0.547,-0.681,1.11206,-0.5067,0.8938,1.078,1.6846,2.7832,3.1512,2.9012,3.17372,1.56931,1.67794,0.446,0.0612,1.343,-0.0347,-0.89754,-1.64423,-0.6506,1.0393,-0.97108,-0.405735,0.162284,0.75674,0.51035,-0.48344,0.043055,-1.55438,0.13373
0.489,1.124,3.38131,1.8789,-2.0423,1.13103,3.2128,2.5825,1.6132,0.1268,-1.73722,-3.726,-4.78527,-4.949,-1.63106,-4.3158759,-5.1048,-2.33146,0.54794,0.3034,0.468,0.54459,0.136254,0.054009,0.44588,0.58336,1.06981,1.434173,0.74381,0.46249
-0.319,-0.973,-2.1201,-2.4647,-0.66453,0.1244,-1.10669,1.0031,1.2303,4.60968,2.01008,-0.7336,5.3586,4.08435,2.40236,0.2518159,1.089184,3.381,1.41359,-0.0203,-1.6473,-0.2310311,0.302001,-0.03237,-0.23144,-0.69813,-0.82242,-0.2825,1.64417,-0.30576
-0.083,0.614,1.5084,0.4197,-0.606961,-2.45103,-5.46671,0.6186,0.015,-2.51888,-0.601259,-1.3557,-6.5817,-6.02535,-2.13921,0.08004,0.877926,-0.1217,1.51127,-0.4721,-0.82234,-0.0700479,-0.301236,0.056997,-0.00181,-0.06789,-0.01624,1.2737,-0.041,-0.67515
-0.493,-1.047,-0.5038,0.7886,-0.150009,-0.0632,4.50125,-2.7482,3.30869,1.28001,1.267079,6.5552,2.3052,1.6682,2.01141,5.62262,2.81469,2.4058,-0.1418,-1.841588,-0.12827,0.158693,-0.218044,-0.091465,-0.17008,0.35328,0.78636,-1.3584,-1.74011,-1.55367
-0.258,0.416,0.5761,1.2851,2.8074,3.63724,-1.16905,-2.0817,-4.92179,-3.39841,1.5368,-2.2454,1.5172,2.2218,-3.7031,-7.1115,-2.5389,-1.0221,0.1637,1.389688,0.96901,0.578406,0.33628,0.029628,0.39399,0.65014,-0.1193,-0.85324,1.55531,4.681
0.386,-0.38,-1.6072,-3.6565,-3.34978,-1.38382,2.5403,4.4499,1.1873,-0.6738,-7.3008,1.1127,2.5313,-0.2656,0.86337,3.6108,1.607,-2.02429,-0.025,-0.4193,-0.66625,-0.583999,-0.1772982,0.032401,-0.01061,-0.66623,-1.115462,-0.67324,0.7059,0.2672
-0.424,-0.026,0.4314,2.7881,2.44338,0.935923,-1.97036,0.7375,5.2564,1.5882,1.1185,-0.1157,-3.5604,-5.5652,-5.60067,-4.022,-1.3062,-0.36346,-0.7113,-1.4138,-0.04754,0.498149,0.0638642,0.00292,-0.3638,-0.910738,-0.293538,0.89227,-1.71349,-3.188637
-0.497,0.094,-0.7931,-3.6585,-6.055,-0.179193,-0.90244,0.7896,-3.8458,-2.0779,-1.4178,-4.1892,-4.1211,-0.112,5.51565,-1.1139,-2.05688,-4.02225,-4.4954,-0.6916,0.60649,0.25046,0.022848,0.015407,-0.09295,0.235628,0.7365,1.39251,0.66359,0.601407
-0.647,-0.423,0.2559,1.0746,2.6601,-5.40645,-2.386,-2.966,2.26225,1.376,5.04419,4.7866,4.9362,1.1891,-1.21405,3.20468,0.4001,3.27196,2.3173,0.15368,-0.57592,-0.939735,-0.149224,-0.133701,-0.207161,-0.25945,-0.10578,-0.7766,-0.40924,-1.06185
0.265,1.082,0.0302,-1.4757,2.27697,6.598,0.8319,-1.5883,-3.22185,2.122,3.13451,1.0874,-1.2989,5.85656,1.97616,-0.39614,-1.58492,-0.30632,3.4561,1.4857,0.15656,0.347955,0.132818,0.052583,0.574761,1.28469,0.1888,0.4085,1.85704,0.2613
-0.051,-1.165,1.2109,0.1461,-0.91763,0.6183,5.1242,0.2526,0.8142,-2.4661,-5.9648,0.9258,4.1517,1.19561,-1.73596,1.06096,3.8916,1.59396,-1.3977,-1.08824,-0.00369,0.08866,-0.245588,0.215267,0.12112,-0.0836,0.33614,-0.78463,-1.98527,-0.69076
0.354,-0.475,-0.7459,0.3677,-2.75944,-1.04328,-2.65871,2.5755,-0.0211,-0.5133,2.79408,-0.6317,4.5277,0.81443,0.58481,2.4672,0.695,-1.39382,-0.0723,0.30164,0.27925,0.94748,0.72631,-0.253777,-0.19973,-0.7715,-0.12609,0.19403,0.26657,-2.34906
0.239,0.949,-0.3679,0.068,2.29703,-3.36372,-0.21081,3.68023,3.4121,3.8587,1.51552,-1.2967,-2.5383,1.7645,4.06549,-3.29689,2.7083,6.05432,0.6179,0.99916,0.1483,0.0858,-0.2142,0.147288,-0.24867,0.14986,0.93263,0.13672,0.3167,3.14384
-0.353,0.029,2.3456,2.7845,-0.98903,0.3402,0.72576,-1.70123,-4.3444,-2.6512,1.2182,-1.49661,0.7541,-4.999,-3.39075,-1.39551,-5.97265,-3.7349,-1.67859,-0.68564,-0.76319,-0.6554,-0.16305,-0.010907,0.15869,0.53053,-0.2626,-0.46618,-1.10473,1.32266
-1.42,-2.162,-2.265,-3.1359,-0.3709,2.07862,4.45096,2.26085,1.1133,3.59715,2.5024,4.37721,3.3813,2.9644,2.65175,2.811,1.56715,0.3216,1.54819,1.2227,-0.25236,-0.620619,0.01191,0.006943,-0.57062,-0.45319,-1.16535,1.13866,1.65123,0.9922
0.749,0.85,-0.3243,1.6962,3.7146,1.68278,-1.7295,-5.78495,-1.4598,-1.11033,-0.7329,-1.5854,-1.5015,1.7727,-0.7001,1.1846,-1.38079,-1.89652,-2.36853,-1.10402,-0.5286,-0.154241,-0.248747,-0.014599,0.20053,-0.53363,-0.229933,-0.5686,-1.78051,-2.89145
-0.372,0.296,0.4986,-1.7596,-2.50854,-0.83163,0.4857,3.1446,2.045,-2.70102,0.2878,3.6543,-3.274,1.5392,5.3354,-5.6923,0.64589,1.47852,-1.29547,-1.88638,0.52694,0.4738,0.080599,-0.105139,-0.17335,0.71209,0.397953,-0.03,1.38471,-0.0514
0.564,-0.402,0.6796,-0.2463,-2.61176,-2.98427,-6.8373,-8.2808,-3.0362,-0.8261,-2.4389,-4.848,-0.0846,-7.7142,-8.59,3.72437,-0.4488,-0.0547,3.799,3.284,0.82981,-0.367782,0.069657,0.116454,0.04746,-0.1801,0.56862,-0.45251,1.8983,-0.70325
0.319,1.301,-1.4544,-1.6969,2.3319,3.5916,-0.9017,0.565,-0.4138,-4.0226,-5.3694,-2.91804,-7.2691,-0.4587,0.0071,-1.94333,0.073807,-0.2765,-1.57928,-2.6763,-0.67916,0.044272,0.062691,-0.075355,0.41919,-0.40353,-1.3077,-0.07352,-2.94412,2.3415
-0.241,-0.427,-1.26603,1.0594,0.85503,-1.04104,3.79239,10.24277,2.4695,3.5283,2.71727,-0.83836,4.09506,1.9139,2.34822,4.83716,2.513793,0.2174,2.83368,3.035,0.18576,-0.32812,-0.167368,0.131032,0.45691,0.75369,1.01382,-0.3064,-0.471371,-0.6214
0.382,1.929,2.03093,-0.3776,0.15917,-1.41926,3.63541,-3.35097,0.3702,-2.3086,-3.05857,4.1348,1.84524,0.1225,-0.795582,-5.5322,2.0015,0.8571,-0.8498,-0.0332,-0.22308,0.309059,0.070314,-0.12775,-0.27333,-0.45154,0.02001,-0.872,-0.975049,0.34022
0.378,-0.257,1.1388,2.0723,0.0826,1.314568,1.4173,-2.0645,1.89031,8.4636,2.92335,-5.2333,-3.8057,2.00457,-0.715678,2.16046,-2.2956,-1.2221,-2.06459,-1.07531,0.09126,0.431931,-0.001031,0.13429,-0.10326,0.15638,1.07228,2.61013,1.93603,0.72568
-0.078,-1.002,-1.186,-0.712,-0.35269,-0.125832,-5.42,-1.8163,-4.18781,-6.511,-2.13395,3.38979,4.6952,-1.60374,-2.97306,-2.14266,0.2546,-0.61748,-0.83112,-0.6203,0.15597,-0.460441,0.092775,-0.08395,-0.3659183,-0.77947,-1.01392,-0.5358,-1.36972,-0.50986
-1.401,-1.823,0.5513,2.4758,0.80367,1.899864,4.1289,7.490011,2.9042,3.0373,-0.1171,0.29632,1.3196,0.18144,4.01386,3.9212,-1.3657,-1.13294,0.33979,1.48141,1.45585,0.326241,0.14717,-0.17301,-0.2049417,0.00611,-1.48558,-0.59184,2.10703,-0.4617
0.618,0.698,0.5493,1.2894,-0.01434,-2.8636,0.4229,1.642689,-1.1331,-2.4827,1.74756,-1.68164,-1.3177,3.44793,6.32154,1.4719,-0.6532,0.21547,-0.75868,-2.0467,-1.0887,0.37312,-0.01564,0.116453,0.09529,0.08707,1.31414,1.23894,1.7051,1.80486
0.121,0.352,-1.4389,-2.8365,-0.69231,-0.0781,-3.9099,-6.1716,-1.6551,1.9566,-1.12866,1.70298,-1.13561,-4.454,-5.6028,-0.7348,-0.84821,-0.42725,-0.5435,-0.38294,0.3412,-0.673226,-0.10854,-0.048153,0.024942,0.3322,-1.10846,-0.7181,-2.1157,-1.83981
0.286,1.17,2.1294,0.6962,-0.40613,0.53918,-3.3081,-1.4452,0.2857,-0.4761,8.9575,6.39765,-1.82791,1.43326,3.8057,-4.7693,-1.77169,0.21635,1.17541,0.89589,0.082,0.683676,-0.205279,0.0809614,0.519828,1.02743,0.91595,-1.378357,-2.6517,-1.37679
-0.886,-0.804,-0.4962,-0.8146,-0.7749,-0.27634,1.9415,-0.8461,6.1233,1.1454,-7.83089,-7.96416,1.82872,-1.90206,-2.9648,-1.9049,2.5635,5.55225,3.42269,2.15875,0.1829,-1.06168,-0.122361,0.0517816,-0.61621,-0.76328,1.22347,1.805057,2.4105,2.2097
-0.356,0.063,-0.9408,-0.9651,3.0727,0.928786,0.0455,1.9497,-1.3275,2.156296,0.04299,6.29396,6.0504,2.19066373,1.0741,2.6007,1.9369,-2.8322,-1.2297,-0.707,-1.42918,-0.24457,0.111408,-0.129348,0.156556,-0.03802,-0.83885,-1.11868,1.2308,0.9988
0.65,-0.385,1.0756,-0.886,-5.7322,-1.359726,3.6722,0.684,-3.7922,-1.509696,-0.5919,-2.5613,-3.8175,-1.10596373,-4.968,0.55329,0.1687,-1.49137,-1.45116,-2.39002,-0.86999,0.37483,0.291612,0.010213,-0.092836,0.7102,-0.32268,-0.88911,-0.0163,0.8797
0.148,-1.078,-3.23507,1.2488,0.6852,1.57391,0.8145,-0.326,0.7252,-3.5765,-5.3078,-5.516,-2.61964,-0.2846,0.3026,0.86329,-2.37107,0.15377,-0.42818,-0.01965,0.33481,0.67214,0.06446,0.023958,-0.34213,-1.43741,-0.17578,-0.12881,-1.77835,-2.4916
-0.613,0.257,0.31881,0.9226,4.30901,-0.54567,0.4295,2.0732,-1.3238,-2.4541,0.3987,-1.6812,2.67404,3.4264,-1.0386,0.88012,-0.32775,-0.57413,-0.62695,-0.07042,1.18679,0.80641,-0.0801,0.159384,0.83987,0.68747,0.68214,-0.63908,-1.15887,-0.95536
0.668,1.167,2.07846,-1.2921,-1.34287,-0.25725,-1.4531,-2.5441,0.3988,-0.8041,0.0461,4.78474,2.3945,0.8641,4.2936,-1.51681,1.06838,1.18243,1.0715,2.19129,-0.975338,-1.248107,-0.157009,0.0273,0.03968,0.06866,-0.20922,2.13348,1.17531,1.24699
-0.114,-0.64,0.1411,0.103,-1.79034,-1.11349,-2.03082,1.8689,2.78226,4.8062,2.6177,-2.99824,-5.79521,-7.5397,-2.19645,1.51031,2.54004,-0.74056,-1.03265,1.6674,1.653608,0.195767,0.044409,-0.071848,0.0956,-0.527635,-0.34807,0.3891,-0.18698,-1.73971
0.117,0.931,0.1641,1.893,3.6978,0.87033,3.19732,1.5883,2.83054,2.8191,3.17495,1.2981,1.00763,0.5856,-0.87665,-3.5245,-1.5008,0.55326,-0.68836,-2.88454,-0.4669,0.29112,0.01005,-0.158472,-0.70611,0.075653,-1.06782,-0.88697,2.68819,3.13158
-0.507,-0.557,1.7939,0.4251,-0.41686,1.44522,-3.7448,-4.3553,-3.71108,1.14593,5.59435,2.6594,1.76568,5.8394,-1.271,0.6691,-3.3235,0.6143,0.49283,-0.46872,0.2984,0.62942,-0.060302,0.175255,0.54555,0.226812,-0.71842,-2.04983,-1.5232,-1.0273
0.264,-0.182,-3.8335,-1.5327,1.77746,0.06073,1.229332,3.9925,4.93988,0.77747,-3.1245,-3.1378,-2.88607,-0.4505,1.0313,2.11993,2.29796,-0.2216,1.11309,2.35676,0.5908,-0.0286,0.278742,-0.106693,0.09972,-0.09513,1.72872,2.4049,-0.1572,0.4043
-0.09,-0.223,-0.0726,1.1753,-1.6892,0.58342,1.344968,-3.8234,-5.6278,-5.6962,-2.9629,7.4366,4.07847,2.2451,5.1319,5.60887,2.55774,-0.6901,0.72446,-0.9163,-1.22084,-0.98607,-0.20631,-0.100082,-0.368433,1.07528,1.66318,-0.3123,0.0353,-1.45676
-0.139,-0.081,-0.26812,-1.5876,1.1398,1.1525,2.2853,1.096,0.88053,2.1701,1.64151,-2.7338,2.9594,-1.1637,-5.233,-5.3918,-3.06477,-1.43773,-1.30475,-1.156238,-1.39558,-0.082735,0.10846,0.087692,0.325973,-0.72243,-0.5346,1.1151,0.5346,1.13166
0.197,0.194,1.62402,0.8306,-3.3176,-4.5014,-4.61652,4.6384984,4.26407,1.28366,-0.4933,-5.3205,-6.95588,-2.90931,1.13213,0.05051,3.36797,4.58283,1.51827,0.093623,0.90606,0.312935,-0.168391,0.0252476,-0.392603,-0.11023,-0.98897,-1.9763,-1.46819,-0.1671
-0.344,0.886,0.9647,0.1072,-0.9335,-2.3109,-2.54008,-2.8509984,-1.9883,-3.31046,1.16329,4.5418,-0.69557,-2.36199,-0.18781,-1.47829,-4.69133,-4.62976,-0.25073,0.547235,0.4456,-0.3929949,-0.115971,0.0726084,0.279373,0.44164,1.37447,1.6553,0.76079,-0.61536
0.876,-0.702,-1.4762,-1.5971,-2.464,1.2264,4.5444,-5.2333,-9.6672,2.4465,-0.60797,-4.12,6.60155,7.4115,5.43458,2.36648,2.10683,0.62116,-0.05937,0.46828,1.74976,0.4731849,0.016096,0.030322,0.09446,-0.73937,-1.1658,-0.50649,-2.00112,0.35602
-1.124,-0.295,-0.3627,-1.2913,0.6103,-2.0548,-4.245,1.0964,4.9672,-4.7094,-3.55803,-6.3158,-12.9647,-12.8318,-12.9795,-5.3998,-1.52221,-2.2634,0.0342,-0.3173,-2.01458,0.25231,0.102455,-0.0974598,-0.349081,-0.50722,-1.844,-0.29801,1.57612,-0.38317
0.198,0.547,1.8528,2.2606,2.5861,-1.6029,-3.2285,-2.383,-2.8854,-0.6659,-0.6051,3.7123,4.6369,7.37451,7.72416,1.3661,-1.73679,-0.2989,-2.1458,-1.61005,0.13208,-0.38922,-0.097574,0.0037255,0.655861,0.465123,1.135369,-0.42025,0.9012,-1.44576
0.296,0.268,1.3967,3.0301,1.86832,2.6798,2.766,0.3745,3.6635,7.254295,4.30264,4.78896,-0.0037,0.22552,-1.47276,-0.9897,2.67365,5.1752,1.64123,0.17773,-1.1556,-0.21508,0.052739,-0.1511257,-0.630732,0.626797,0.919841,0.50376,0.3496,2.31747
0.245,0.127,-1.1721,-0.4252,-0.85858,5.383,5.9866,7.7938,3.3628,1.048305,-0.77377,-0.36498473,2.73343,-0.33683,3.1769,5.942,0.63945,-0.6275,-0.360136,0.30697,0.37591,-0.99762,0.079666,0.066244,-0.448168,-0.64386,-0.95363,-0.0613,-1.34518,-1.56203
-0.228,-1.101,-2.90808,-5.3163,-5.44594,-1.63994,-0.8596,-9.2595,-5.573,-3.5234,-2.38137,2.48022473,6.94527,5.6564,4.0341,2.161,2.9446,-0.1339,1.547306,1.07847,1.07706,1.39658,0.08415,0.252106,0.305425,0.007692,0.82325,-0.97982,-1.07275,0.74242
0.117,1.001,1.70608,1.7808,3.8057,-0.99206,-2.4557,6.4881,5.8155,-0.8258,-2.4493,-0.274,-0.9416,0.3595,-4.985206,-1.7648,-0.2449,-1.0859,-1.78425,0.66828,0.08503,0.01499,0.00428,-0.225519,0.192265,-0.0647587,-0.20885,1.71511,2.97543,0.89901
-0.75,-2.124,-0.8894,-1.1607,-0.6032,0.89087,0.76308,2.938,1.9972,2.0214,8.8206,2.1608,-9.1458,-3.778,1.938906,1.1777,-1.8994,0.1433,3.59465,0.1126,-0.58533,0.42086,0.34059,-0.097401,-0.44102,-0.4953933,-1.40458,-4.2555,-2.77613,-1.349024
0.053,0.108,0.0673,0.4402,-1.9005,-1.56947,1.43452,-3.3692,-7.1846,0.61226,0.4813,3.9567,9.4757,-0.2228,1.5779,-1.4,-0.4389,-0.51218,-1.8347,0.1799,0.07009,0.34426,-0.26514,0.29379,0.365083,-0.05425,-0.4041,1.2272,1.29333,0.263674
0.528,1.085,1.7076,2.6961,6.186,2.1443,0.9674,3.87375,-1.2916,-3.65916,-3.9628,-7.1633,-7.9468,-3.4953,-3.13781,-0.3055,-0.077,-1.28929,-0.84908,-0.2745,0.36769,-0.50649,-0.39426,0.0376,0.336987,0.595735,2.6169,3.5085,0.2608,-0.366599
0.000999999999991,1.12,-0.8804,-0.761,-4.638,-0.35227,-5.1037,-6.87505,0.4301,-2.2468,-6.0663,-0.45454,1.64693,1.77622,1.62751,0.2166,-0.54626,-0.45503,-0.28246,-0.3026,-0.55582,-0.22766,0.20257,-0.30865,-1.00531,-0.109816,-0.94776,-1.9126131,-1.396023,0.157889
0.074,-0.385,0.4298,1.2689,1.0317,-0.96933,2.10232,0.5804,1.3558,1.6715,-0.2665,-0.12902,0.95367,-2.97772,-2.64103,-3.13681,-3.01124,0.62544,0.12669,-0.25211,-0.224061,-0.97867,-0.30296,0.144087,0.15003,0.416571,0.56684,0.2613831,0.650633,0.66069
-0.582,-1.549,-2.992114,-1.3415,1.20152,-0.9365,-4.17342,-0.2591,3.544386,0.4882,-1.9179,-1.86374,-5.1245,-2.4913,-1.20987,-1.73189,-1.7538,-1.15404,-2.23805,-0.32319,-0.378089,0.02444,0.47786,-0.002955,0.07266,-1.10845,0.96102,-0.251027,1.28279,0.74217
0.561,1.52,1.421914,-0.1759,0.17353,-1.5876,2.632,2.6928,-0.749356,1.8074,6.273,-0.8373,7.6719,4.0891,-2.3171,0.0884,6.3121,2.642,0.6681,-0.595755,0.209805,0.22592,-0.188021,-0.071096,0.467738,1.63092,-0.3263,1.466857,-0.7669,-1.36228
-0.201,1.111,3.1339,2.9165,1.44829,-1.3534,-2.2483,-2.6989,-3.01303,2.652506,-0.4231,1.86203,-5.8087,-5.6193,1.147,5.1376,1.3215,0.8738,1.012136,-0.227105,0.069174,0.19684,0.052541,0.070439,-0.132439,-0.21335,-1.83368,-0.59584,-0.1038,1.22358
0.496,-0.129,-2.0146,-3.2055,-3.24614,2.2409,1.8596,4.2937,3.609418,0.843474,1.806771,-2.00373,2.50204,9.0306,2.04002,-3.48419,-3.672683,-1.77796,1.794264,1.01372,0.092547,-0.18292,-0.066285,-0.068236,-0.036519,-0.599816,1.18567,0.88654,-0.48838,-1.69888
-0.262,-2.157,-0.4665,-1.1497,0.949,0.7101,-1.4575,-5.8434,-1.376918,-4.08188,4.041129,7.8731,3.36316,2.0017,1.44787,1.66099,0.664003,3.20946,-0.3336,-0.7093166,1.323094,0.29885,-0.002758,0.033694,0.1098391,0.478866,-0.51253,-1.47293,0.66718,0.30704058
-0.205,-0.336,0.5897,1.5991,2.09209,1.6335,3.32991,2.4586,0.83594,0.66,-5.958,-1.9739,0.1418,-0.6872,2.11871,-0.29695,1.20998,-0.2747,0.1299,1.1504566,-0.1749,0.99519,0.374183,-0.026587,-0.0430611,-0.41876,0.82004,1.09903,-1.46684,1.72263942
0.021,1.482,-1.1302,-2.2321,-2.80399,-2.3283,-1.46781,3.4099,2.22786,4.7854,1.56581,-5.6141,-1.401,1.7809,3.7148,1.80015,1.2399,1.8188,0.3992,0.1795,0.7689,-0.16188,-0.395423,-0.010958,0.152492,-0.193762,-0.67346,0.2154,0.09558,-2.19151
-0.212,-0.361,1.3472,1.817,0.5925,-0.2602,-3.2643,-0.6054,4.1202,-1.46167,-0.55288,2.79202,2.4959,-1.6703,-2.7002,-2.618782,-4.9557,-3.3307,-0.91714,0.6432,-0.7456,-0.07383,-0.055744,-0.01132,-0.44503,0.546492,-0.29899,-0.423,0.53145,1.89201
-0.00699999999999,-0.708,-1.3293,-1.1118,1.70304,0.0103,1.4977,0.8028,-1.2896,1.45277,1.93357,-1.47972,-1.0006,3.6185,1.6422,2.280982,3.4508,0.1767,1.61014,0.4133,0.3951,0.63091,0.255687,0.085789,0.313996,-0.29008,0.01001,0.2189,-0.60297,-2.28848
0.127,0.686,0.4796,1.1686,1.12076,3.69173,5.3305,-1.5766,-8.3619,-8.3183,-3.3321,-3.1487,-2.9594,-5.56992,-3.1517,2.7123,0.0539,-0.6157,-2.41405,-1.0248,-0.1705,-0.56304,-0.06376,-0.074121,0.178884,0.31537,-0.10133,-0.1819,1.12425,1.37657
-0.418,-1.012,-0.1896,-1.3555,-4.5445,-1.10993,-1.73398,-1.8153,2.3045,5.52511,3.14594,4.918,0.2966,-2.10168,0.6919,-1.967,0.5334,1.3227,1.90935,1.2174,0.2195,0.05234,0.18159,-0.133056,0.08323,0.4379,0.20289,-2.20839,-1.02704,1.43141
0.945,0.507,1.0482,-0.241,-3.6724,-6.1398,-3.92502,-3.023,-4.5894,-7.00271,-6.23584,-2.5602,-1.10746,-0.9334,-1.6969,-4.5014,-2.83066,-4.3722,-4.0603,-3.24005,-2.58816,-1.34698,-0.49536,0.153098,-0.281629,-0.56286,0.54002,0.84466,0.67645,-1.8228
-0.179,-0.333,-1.6736,0.0758,5.5332,3.7877,0.5308,0.742,5.1544,5.6102,6.8294,2.3389,-1.32254,0.3598,1.5084,1.27163,-0.93194,2.37907,0.9327,0.85527,0.936957,0.242196,0.1311377,0.080955,-0.123881,-0.54201,-0.08933,2.07493,0.95822,1.5834
-0.575,-0.267,-0.66465,1.4942,0.2004,0.9554,4.20101,1.3806,0.90564,-2.624,-4.8808,-0.923849,6.49,4.1905,1.0033,1.63437,3.0524,2.67003,2.9587,1.16128,1.174003,0.484984,0.1529423,-0.06072,-0.16112,0.08126,1.06809,-0.1965,0.6965,0.1533
0.572,1.891,2.55215,-0.6101,-1.2139,-1.0865,-3.65591,4.3298,-1.98584,-1.7244,-0.1134,-2.041451,0.6391,1.2992,-4.01183,-2.3033,-2.6017,-1.5386,-0.0367,0.1066,-0.94403,-0.66461,-0.097019,0.01584797,0.314438,0.92894,-0.7885,-1.18556,-2.34869,-1.08573
-0.326,-0.557,-0.4041,0.2702,0.5061,0.0181,-2.7933,-4.4126,-1.2897,4.6277,1.0649,-0.9369,-5.03543,-3.08169,0.379324,0.07314,1.6856,2.5564,2.0206,0.8083,0.86873,0.45627,0.084009,-0.17376097,-0.606408,-1.68037,-0.98724,0.04423,0.43373,2.05663
0.091,-0.627,0.8813,5.0801,3.8754,2.65354,5.99126,1.3535,0.4964,2.40808,3.02135,-0.4259,-3.82787,-0.74802,2.522006,0.50729,-2.209,-2.2464,-1.9883,-0.9075,-1.25942,-0.47559,-0.13456634,0.140904,0.469,0.06755,-0.003628,0.46933,0.22941,-1.91921
-0.026,0.122,-1.0265,-2.9427,0.2338,3.18906,1.99344,3.2378,3.78643,-1.84528,-2.05145,0.9228,3.03461,1.90451,2.6367,0.88944,1.70113,-3.1904,-2.13861,-0.92016,0.84816,0.92089,0.27037634,-0.099604,-0.38264,0.20153,1.049168,1.0603,0.19644,-0.43641
-0.203,0.746,0.0199,-1.615,-2.62622,-0.0446,-2.07501,-1.4821,-2.48063,-3.6462,3.7068,4.7149,5.66899,1.0921,-0.1155,2.55383,2.24217,2.6072,-1.77409,1.00016,0.71046,0.57334,0.01403,0.121898,0.65686,1.16524,0.0749,-0.6971,-0.0097,0.95672
0.148,0.285,0.5109,1.2672,2.01222,1.5062,0.126621,-0.2409,-1.1638,-3.3244,-8.0752,-1.41356,-0.9928,0.29,-3.6302,-2.0196,-0.3309,-1.32975,1.43869,-0.0354,0.5389,-0.50459,-0.319168,-0.012736,-0.04535,0.82396,-0.93602,-1.488335,-0.8216,-0.0933
-0.361,-1.035,-0.6772,-1.276,-2.34457,-2.4967,0.775569,-0.3219,-0.1692,6.7543,2.0448,0.52806,-0.5544,-1.042,-1.0355,0.4616,-3.0323,-0.85017,0.597672,-1.27589,-1.72296,-0.801742,0.155178,-0.033999,0.77286,-0.0148,0.24348,2.387335,1.81251,-1.3414295
1.084,0.96,-0.2483,-0.3297,-0.01901,-5.0557,1.24432,5.12883,2.91636,-1.732,2.759,-0.40902,-2.8083,1.6425,4.8475,-1.02065,1.79554,2.17762,0.731538,1.22919,-0.60449,-0.105388,0.05869,0.0597364,-0.16765,-0.2639,0.51134,-1.1517,-1.586128,-0.1612905
-0.841,-0.041,1.835,4.1782,0.52755,-1.7442,-1.61725,-5.90373,-6.89846,-0.9242,-2.4886,-0.57074,-3.1849,-6.5569,-3.3606,-0.33212,-1.06467,-0.9376,-1.75065,0.3523,0.9988,0.04127,-0.201553,0.1066706,-0.3565,-0.94926,-1.0342306,-1.30912,0.257368,-0.53346
-0.223,-0.162,-1.8085,-4.4538,-2.25267,0.8894,-1.22302,-4.5644,2.8628,2.2642,4.42321,3.73906,3.4959,3.9392,-0.6118,1.43327,-1.17827,-2.1955,2.47505,-1.28889,1.39225,1.00879,0.405353,-0.197419,-0.19064,0.49142,0.7259006,-0.15388,1.11596,-0.0193
-0.116,-0.533,-0.057,-1.4505,-0.5235,4.61507,-0.25623,0.8487,0.2917,-1.6992,-1.11709,-3.6138,-0.0292,3.1866,1.4944,-2.8667,0.1903,-1.0023,-2.8748,-0.75327,-1.75419,-0.15996,-0.301676,0.052866,-0.51911,-1.06428,1.36933,1.03345,-1.10475,1.10665
0.962,1.446,2.886,5.6026,4.3838,-1.52701,-3.8454,1.618,1.4625,1.9381,1.86198,1.5649,-2.16143,-8.4831,-5.9419,0.23169,-1.7307,3.27782,4.042,0.99164,0.50534,-0.24007,0.115716,0.0416601,0.5784,0.423042,-1.64796,-0.53161,-0.74883,-0.80007
-0.441,-0.853,-1.6254,-2.2987,-2.31075,1.75409,5.2668,2.7207,0.3686,-0.6211,-1.89412,-4.5517,-1.40617,3.64743,3.83037,1.93991,3.15738,-1.39146,-4.1129,-1.59226,-0.33934,0.18875,-0.182159,0.1074329,0.09407,1.454478,1.43356,1.25676,0.393288,0.05905
-0.045,-1.09,-0.9886,-1.944,0.39334,1.54065,1.8508,1.3731,0.454,-0.6705,-2.60708,2.22545,5.8029,6.53937,4.75933,1.0391,-1.11529,2.20934,2.8891,1.41366,-0.13172,-0.31168,0.124509,-0.139673,-0.07393,-0.79886,-1.60471,-1.33235,-1.391708,-0.91645
-0.077,0.525,0.7164,0.209,-2.38449,-4.4718,-2.24433,3.04355,1.96404,4.2698,7.8693,5.35445,5.3023,-3.0282,-5.473918,1.2137,5.38871,0.5189,1.0,1.31622,1.59801,0.11286,-0.15817,-0.035933,-0.167074,-0.15649,0.83011,0.16136,2.8355,3.1662
0.464,1.143,-0.1568,-0.4821,1.7284,2.45721,3.01843,-0.6473,-1.14318,-2.50784,-6.6751,-1.559,-8.72732,-6.401,2.131918,-0.2368,-2.8333,-1.55789,-1.1202,-0.2889,-0.2748,-0.29548,0.01871627,0.084316,0.008594,1.19595,-1.41195,-1.65051,-1.508289,-0.3905
0.114,-0.81,-0.4412,0.7894,0.52197,1.24569,-3.9684,-6.18505,-2.53976,-5.29426,-4.2276,-4.9492,1.39992,6.2466,2.6138,-0.229,0.523,0.30467,-0.91469,-0.90414,0.4471,0.6592,0.18671373,0.000669,0.11941,-1.46083,-0.2371,1.47798,-0.179011,-1.70502
-0.361,0.46,0.4001,0.3545,-0.93297,-3.836,2.4599,6.941848,2.55014,3.6714,8.7248,0.56727,-2.025222,-3.4117,-0.0811,-1.6737,-0.9217,2.24642,1.89829,0.93134,-0.7636,-0.222,0.06737,-0.187109,-0.29516,0.44791,0.606389,0.39838,1.0496,0.2044657
-0.836,-1.393,-0.0939,0.4728,-0.2211,-0.2011,-0.59291,-0.390848,-2.58844,-1.9559,-2.98255,4.72643,5.890022,-0.09798,-4.78582,2.3725,1.849,-0.8372,-0.4272,-0.1815,-0.2811,-0.7564,-0.334117,0.0267,-0.22576,-0.51837,0.270821,-0.15015,-0.92023,2.4497543
0.876,-0.446,-1.7886,-0.7649,0.2253,1.1135,0.06944,-2.0033,-1.3089,2.1989,-3.17285,-6.8221,-6.61128,-0.38432,-3.77668,-9.2042,-8.8883,-1.967164,-2.37146,-3.1377,-1.79935,0.62688,0.350387,-0.07124,0.44744,-0.273682,-0.81857,-1.22974,0.61426,-1.176
0.043,1.774,2.465,0.603,-0.5331,-2.3525,-0.22025,0.3106,1.5244,-3.2145,0.4179,2.62373,0.0872,-0.6365,2.8339,6.40012,5.51621,0.214604,-1.94294,2.1129,0.36774,-0.66179,0.00647,0.146481,0.1607,0.542252,-0.0318,-0.67557,0.91397,-1.43068
-0.016,-0.093,-1.3212,-3.7333,-1.2703,2.1093,-0.685775,-5.3381,-4.0971,0.8565,2.20072,-1.54283,2.79848,1.00655,4.1746,-0.21394,1.62479,1.99756,4.6138,2.1628,0.63009,0.7874,0.07047,0.002472,-0.70851,-0.10181,1.13633,0.9977,-1.92221,0.30454
-0.86,-1.237,-0.6713,2.662,0.1895,-1.6494,-1.462905,2.8617,6.0346,4.09111,1.53333,3.3883,1.0375,-1.02065,0.4738,2.61942,-2.6449,-3.5341,1.2635,1.8638,0.50108,-0.47161,-0.10122,0.004761,0.66244,-0.2443,-0.0344,1.22375,0.99062,1.56974
0.41,1.258,3.0637,-0.2678,2.59322,2.1184,4.3374,-0.1865,-4.8762,-3.65951,-2.77205,0.7428,-0.2556,-0.9945,-4.37467,-1.2161,1.91395,-0.1643,-4.00723,-3.1641,0.61894,-0.22431,-0.314321,-0.114064,-0.11913,0.76442,-1.02862,-0.04898,0.66619,-1.00634
1.306,1.756,-0.6508,1.5267,-0.80852,1.32289,-1.6502,-0.2819,5.28987,1.2877,-1.9988,-3.954,-2.04114,4.7503,2.21097,-0.4499,1.61805,3.0006,2.48353,-1.00979,-1.1481,0.144581,-0.013061,0.110654,-0.52102,0.31471,1.32237,0.58603,-1.71143,-1.07563
-1.847,-3.328,-1.6571,-2.7172,-4.636,-5.83549,-3.4288,2.5049,4.58133,3.081544,4.8311,4.6405,5.33954,5.2584,5.4668,3.2214,4.0405,0.0666,-2.02646,3.06329,2.0893,1.012989,0.438682,-0.137154,-0.10025,-1.09327,-0.31771,-0.1694,2.87413,1.28032
0.577,1.38,0.3172,3.3681,4.6296,2.4631,1.30133,-2.2348,2.6662,1.828956,1.0113,-4.5858,-7.5327,-5.5775,-4.2303,-3.6095,-5.1576,-2.29938,0.009205,-2.39392,-1.1136,-0.24585,-0.337584,0.294698,0.37284,-0.30495,-0.90742,-1.37579,-1.77563,1.00325
0.264,-0.017,1.1217,2.1168,3.0104,4.2219,0.905865,2.9474,-3.632,-1.77355,-2.26029,-0.2881,0.41226,-5.6258,-3.0823,-1.40852,0.6966,0.90052,1.557855,2.07112,1.0335,-0.04041,0.086454,0.073052,-0.15996,0.4782,0.6352,0.59896,0.2544,-0.95959
0.831,0.165,0.4493,-1.6944,-2.13157,-1.55491,-0.830885,-2.0232,-3.37498,-5.51365,1.40899,6.0324,5.42114,6.6977,4.5977,0.19906,-1.46984,-0.83786,-1.79098,-2.21144,-1.1044,-0.54829,-0.25003,-0.02419,0.71305,0.14479,-0.256671,0.94833,-1.12012,-0.29517
-0.477,-1.132,-2.306,-3.9843,-2.19923,2.59721,4.56009,1.5385,1.74238,4.53538,1.1553,-0.8779,-4.28053,-6.1946,-5.8584,-0.31936,-2.09886,1.12523,0.98491,-0.774172,-0.79146,-0.63879,0.215963,-0.182414,-0.24922,-0.58207,0.558061,-0.35627,1.06437,-1.90304
0.568,1.875,1.7213,2.4067,-2.9109,-7.1026,-5.1148,-3.6916,-4.4762,-3.25118,-0.2017,1.4303,2.67143,-0.9953,-0.5439,2.10262,2.897,1.42149,-1.31723,-0.680628,-0.88542,0.13634,-0.121435,0.080363,0.42223,0.30909,-1.99123,-1.94483,-0.1656,-0.5188
-0.57,0.048,0.8167,0.6545,4.5725,0.8161,-3.8433,-2.7696,-1.7739,2.3301,-2.8768,-5.9831,2.6988,6.7203,4.4658,-1.19417,-1.181597,-1.5186,1.21292,1.44715,1.19709,0.394252,-0.085838,-0.088786,-0.485973,-0.2761,0.3637,-0.7027,-1.66822,0.615
-0.938,-0.638,-1.9344,-0.4655,2.2632,4.03771,4.72547,5.4623,-2.3251,-2.9848,0.12384,0.2734,-4.3005,-3.18963,-4.6185,-0.97702,0.449327,-0.15815,-0.9392,0.68869,-0.00498,0.673348,0.2495,0.072114,0.165423,-0.16107,1.93502,1.74099,-0.6542,0.906
0.631,-0.623,-0.3583,-1.3825,-2.9216,-2.92561,0.66205,-0.2688,5.4627,1.0947,-4.06064,-2.4868,-2.3416,2.72803,0.8286,-3.87011,-1.99773,2.60405,0.9719,1.2798,1.09647,-0.23165,0.00556,-0.070721,-0.40489,0.42443,-0.15449,0.58588,3.5818,1.965
0.335,0.583,2.509,1.0893,1.02777,-0.3825,-4.19152,-3.2126,0.5249,0.4316,1.2968,-2.6666,-1.6062,-1.66756,1.28302,3.80812,-0.4208,-1.5026,-0.45734,-2.23402,-2.27661,0.05198,-0.096741,0.138026,0.29181,1.32545,0.44537,0.07435,-1.53161,-1.30072
0.094,0.484,-0.4535,1.0626,0.05739,2.0541,0.0638,-0.2992,0.9012,2.48872,2.1626,1.6085,4.6749,1.64466,3.90178,0.71345,0.5143,-4.305,-1.27948,1.16612,0.96859,0.99247,0.470751,-0.134953,-0.42827,-1.64133,-1.77405,-0.571736,-1.05126,0.22184
0.049,-0.038,-0.8433,-1.4094,2.57904,0.91404,1.591,3.8175,0.87151,0.21758,0.55019,4.36541,4.9832,-0.1982,-2.0093,2.35613,-0.6549,1.8014,1.67401,-0.0708,0.19458,-1.71131,-0.475528,0.202891,0.60842,0.47548,1.16982,0.634416,2.61307,0.24735
-0.195,-1.223,-0.1021,-1.1222,-4.0778,-3.07984,-0.6461,-2.2061,-1.76091,-3.3578,-2.85469,-0.87921,-3.0782,4.3707,0.6236,-3.24642,1.44294,4.9849,-0.590572,0.2115,1.01954,0.30299,0.04488,-0.143285,-0.314527,0.25993,0.72303,-1.20308,-1.34855,-0.02753
0.052,0.78,1.395,1.4552,1.43783,0.1129,-1.0346,-1.3358,0.033,0.6192,0.1448,-5.1075,-6.5802,-5.82037,-2.53463,0.16907,-1.32534,-2.4693,0.179392,-1.30267,-2.1839,0.41485,-0.039284,0.074648,0.134187,0.90612,-0.1066,1.15062,-0.2203,-0.44831
