NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77.786,-9.9028,-8.9177,-12.653,-5.983,-8.0926,-2.372,-4.7861,-9.5008,-4.9184,0.28418,3.5087,7.5273,5.9994,2.6359,-0.97366,-1.3544,2.5207,2.729,0.34742,0.79164,0.48378,-0.0038848,0.020283,-0.0084437,0.0047508,-0.32491,-0.23808,-0.23169,0.24864
92.062,-7.8805,-8.5817,-12.968,-9.6231,-9.8184,-1.8322,-6.5667,-9.2155,-6.2186,-2.4206,5.1081,7.9153,6.2399,2.9995,-5.6597,-6.2298,-0.50564,-0.54174,-1.5506,-0.031102,0.33973,0.17575,-0.031153,-0.11613,-0.41217,0.32766,1.2819,1.3156,2.6446
89.077,1.7079,-13.769,-9.2773,-12.703,-10.384,5.119,-10.244,-8.0364,-8.7314,-9.5929,9.0861,5.3553,8.3461,12.578,-4.6349,-7.0702,-0.38811,-1.5061,-1.5604,-0.4183,1.2268,0.75178,-0.15886,-0.12504,-1.8107,1.0495,1.6286,1.6385,3.4935
88.186,4.2046,-14.62,-7.1022,-13.667,-14.269,6.8,-12.92,-5.9705,-8.6608,-9.4962,6.2917,2.6269,7.7985,14.313,-4.1743,-7.8356,-0.36995,-0.6347,0.45467,0.48995,1.5454,0.62432,-0.081574,0.56574,-1.4276,0.36822,0.69849,0.57123,2.9902
86.678,4.0951,-11.353,-6.2831,-12.944,-12.856,8.4985,-13.677,-3.7924,-9.4171,-7.8715,5.7469,-0.99558,6.2794,13.815,-1.8508,-7.2387,1.5404,-0.6943,0.82434,0.67752,0.70654,0.79958,-0.027226,0.3518,-0.71714,1.0552,0.11279,0.72574,2.2332
85.683,3.0466,-7.8453,-5.1718,-13.84,-8.723,6.6269,-9.1899,-5.3553,-10.164,-6.9659,4.5632,-4.4431,2.7972,14.95,-0.54614,-5.1706,0.071022,-1.7893,-0.41505,0.37051,0.50387,0.84657,-0.12372,0.26296,-0.87509,1.264,0.8411,1.1895,1.2667
85.456,2.3993,-5.931,-4.4241,-11.602,-9.1656,6.8082,-6.8273,-5.3281,-11.506,-5.0271,2.4421,-3.6086,0.94022,17.829,0.52871,-4.4346,-0.63937,-3.7394,-0.4129,0.0079643,1.0948,0.66323,-0.15847,-0.19372,-1.2573,0.38538,2.2833,1.5552,2.5644
86.555,2.018,-5.6463,-6.2131,-13.2,-7.5094,3.6025,-5.395,-5.7552,-7.2301,-7.1697,-1.5305,-4.112,1.4607,16.774,-0.91758,-4.9916,0.19285,-2.2986,0.30139,0.04598,1.0075,0.71215,-0.047723,0.010258,-1.8821,-0.072691,1.7154,0.54977,2.2097
87.492,2.1891,-6.943,-6.0536,-12.257,-7.8198,5.0391,-5.3443,-6.5051,-6.5983,-10.71,-2.7006,-4.6311,2.4303,15.308,0.58616,-6.0965,0.23094,-2.638,-1.0346,0.40438,1.2109,0.61337,-0.1464,0.1405,-2.3691,-0.096896,2.1554,0.40045,1.9338
89.228,2.8563,-8.5502,-6.4375,-10.697,-10.479,4.8749,-6.9047,-7.4329,-5.6126,-12.335,-2.1911,-2.0487,3.4865,15.937,-2.185,-5.9967,0.59644,-2.2202,-0.44064,0.15002,0.80029,0.81424,-0.12437,-0.080261,-1.6099,-0.23656,1.1765,-0.73416,0.53853
91.851,2.7215,-10.313,-5.1552,-13.718,-10.586,2.9545,-9.5483,-8.1342,-7.4706,-8.9756,-1.0923,0.38019,3.5186,13.413,-4.4556,-5.8705,0.72565,-1.3277,0.48193,0.49634,0.70258,0.75038,-0.15115,0.33679,-0.79856,-0.39643,-0.31516,-2.4786,0.38099
93.541,2.9939,-12.485,-3.8286,-13.813,-11.063,2.3892,-12.178,-7.8239,-8.4655,-8.1553,1.1524,-1.6459,5.2679,14.554,-6.953,-5.4672,0.86647,-1.0473,1.4691,0.54913,0.59437,0.51551,-0.13772,0.41998,-0.64935,-0.89292,-0.82717,-1.4966,-0.42893
94.67,3.1398,-14.694,-2.0011,-14.313,-11.44,3.2067,-13.799,-7.8335,-11.323,-7.9995,-0.28407,-2.734,4.2348,14.648,-6.424,-5.6002,3.481,-1.8383,2.0748,0.53913,-0.070692,0.4563,-0.11719,0.19637,-0.43035,-1.5776,-0.75374,-0.74046,-1.0895
95.323,2.5323,-15.823,-0.68115,-12.037,-10.198,3.9124,-14.961,-9.615,-12.918,-7.0811,-2.7534,-3.3633,5.5751,15.2,-6.2017,-4.6053,3.1881,-1.5444,2.8133,0.27491,-0.18061,0.34488,-0.10002,0.092374,-0.22174,-1.6854,-1.0725,-1.448,-2.2655
95.618,2.6233,-17.305,1.0293,-12.128,-9.9274,3.2973,-13.823,-12.647,-12.32,-4.991,-2.8781,-6.2056,4.3792,19.336,-8.1063,-3.8129,3.908,-2.6886,2.9607,0.71912,-0.63018,0.40875,-0.13866,-0.1703,-0.11584,-2.2584,-0.62749,-0.48519,-3.0674
94.557,1.8585,-16.087,0.28965,-9.6499,-8.5123,5.2352,-13.88,-14.608,-14.181,-4.261,-4.1323,-9.2397,3.6571,21.915,-9.5038,-4.0189,4.5426,-3.9707,2.8296,0.8195,-0.72707,0.33529,-0.17128,-0.23236,-0.13939,-2.1072,-1.9679,0.33405,-2.9978
92.954,1.2221,-13.258,-0.87649,-7.0282,-8.1958,5.1103,-10.444,-15.056,-10.075,-1.7256,-4.2024,-12.789,0.7157,21.064,-11.164,-2.5761,3.9195,-4.8343,3.2335,1.2359,0.12076,0.32583,-0.068123,-0.20066,0.41727,-1.9215,-3.247,-1.665,-3.0258
90.023,0.26538,-9.061,-2.223,-5.7642,-5.4298,3.8921,-7.0349,-14.916,-9.8037,2.3356,-4.2626,-16.029,2.3726,18.432,-13.703,-2.058,3.766,-5.3251,2.2358,1.1796,0.45426,0.35958,-0.10092,-0.3278,0.75907,-0.85733,-2.5093,-1.9651,-2.0852
85.302,-1.2871,-1.5079,-3.6691,-8.4447,-8.2594,5.8409,-3.357,-5.6319,-3.7996,1.2908,-5.2595,-15.179,6.7387,18.318,-5.2016,-2.7609,2.5026,-4.7107,-1.0779,0.89129,0.34291,0.067867,-0.070681,-0.26639,-0.063821,-0.95379,-1.331,-1.4855,-2.8061
83.67,-1.9055,2.6758,-2.9105,-6.0265,-2.9086,4.5247,-4.8548,-6.39,-7.2642,-7.5667,-5.1929,-6.6145,10.802,18.718,-2.9939,-3.134,1.9677,-3.1338,0.2502,0.54579,-0.56807,0.038932,-0.14514,-0.0014169,-0.49172,-0.92367,-1.0827,-0.57425,-0.056706
83.821,-3.2297,2.6425,-4.4451,-3.9793,-3.702,6.9938,-6.1084,-7.1502,-9.3154,-3.0962,0.78445,-4.6607,12.158,20.313,-2.8038,-7.1118,-1.7655,-2.9147,0.74326,0.38134,-0.34758,0.3368,-0.17308,-0.34793,0.048244,0.55261,-1.8234,-0.782,2.5942
83.87,-3.2001,2.9345,-3.8556,-4.1914,-5.4399,1.3808,-3.0993,-4.1765,-7.2743,-6.1038,1.2791,-2.2549,7.7245,14.322,-5.2292,-7.2026,-0.28524,-2.3079,0.12047,0.81088,0.063201,0.37957,-0.21419,-0.31041,-0.36399,0.76393,0.62032,-1.9517,-0.28158
85.575,-2.1796,-0.39708,-4.9666,-8.1855,-7.5277,2.9221,-3.694,-2.5288,-8.2165,-4.1838,-2.0131,-3.9017,5.9877,11.032,-4.6339,-7.1645,1.6048,-0.52094,1.4799,0.41544,0.16893,0.43485,-0.18651,-0.80719,-0.74287,-1.5732,-0.92165,-0.20659,1.413
89.236,-2.8485,-5.5527,-4.6922,-11.548,-8.0614,2.3581,0.89833,-2.6278,-11.613,-4.7498,-9.0621,-13.35,-1.2822,14.209,-1.906,1.1454,6.1361,-1.1639,0.73942,-0.29732,0.3846,0.34389,-0.071372,-0.25962,0.48327,-1.411,-2.0826,-0.987,0.60879
89.556,-0.59634,-4.9172,-2.4533,-1.4289,-3.934,-3.5215,-1.0802,-8.1115,-15.589,-1.2317,-9.4853,-10.406,0.68142,17.156,-8.8681,-4.9074,4.508,-2.2341,1.2275,0.82156,1.1195,0.48845,-0.15863,-0.27809,0.62816,-1.3194,-2.5326,-0.25074,-0.64056
92.899,1.4433,-7.6535,-4.5158,-2.1836,-3.1249,-9.8658,0.9826,-9.6919,-14.891,-2.4017,-12.863,-8.0727,-2.0495,16.458,-11.109,-5.0167,4.1644,-4.2365,3.4738,0.32609,1.3251,0.58971,-0.077248,-0.8328,0.70449,-1.2563,-2.3149,0.64828,-1.3384
95.464,1.6851,-9.3219,-3.9715,-4.0049,-4.8269,-10.922,-1.2026,-13.659,-9.7014,-1.215,-15.205,-4.5501,-6.7241,16.021,-8.327,-6.2517,5.0533,-3.4482,3.6781,0.49214,0.94123,0.49894,-0.10848,-0.6221,1.0929,-2.6546,-2.6793,2.3129,-1.6569
96.534,2.4369,-11.572,-1.8642,-4.4127,-5.6477,-8.7106,-3.8297,-12.093,-9.3824,-4.3942,-10.399,-4.7523,-3.7002,15.749,-8.7219,-4.1808,4.0885,-3.7582,4.3644,0.47447,0.36313,0.5179,-0.13671,-0.48999,0.82679,-3.6096,-2.6788,2.7185,-2.5471
96.822,3.0965,-12.471,-3.4137,-5.0534,-6.5486,-7.635,-3.1412,-13.824,-8.8988,-3.3484,-12.811,-0.92843,-3.2356,15.98,-8.8048,-4.3783,4.0182,-4.3542,4.8863,0.094783,-0.027411,0.56643,-0.13945,-0.55574,0.42036,-3.338,-3.6125,3.2,-3.7431
97.032,2.4016,-12.371,-5.653,-4.296,-6.3163,-6.7121,-3.2676,-14.248,-8.7684,-4.2724,-11.342,-2.8792,1.5094,12.749,-6.7056,-4.4332,2.7178,-3.1699,4.1731,0.30752,-0.35645,0.5204,-0.20838,-0.31091,0.36706,-3.7929,-2.7275,1.8519,-3.0925
96.996,2.1268,-13.406,-4.8094,-3.4224,-6.5644,-4.506,-4.6941,-13.795,-10.326,-4.8435,-10.171,-3.1388,1.6072,13.52,-8.7721,-3.5414,3.5894,-3.0365,4.5455,0.17459,-0.60564,0.59788,-0.21296,-0.14157,0.15989,-3.7969,-2.9585,1.4602,-3.5793
96.616,2.424,-14.868,-2.9578,-3.4003,-5.9041,-2.0481,-7.6056,-13.136,-12.592,-4.1764,-10.134,-2.8684,2.5325,11.871,-10.55,-3.7617,4.2037,-2.5522,4.0276,-0.1787,-0.64475,0.59167,-0.2532,-0.23437,0.16599,-3.5369,-2.9743,1.51,-3.5167
95.989,2.8208,-15.9,-2.1905,-2.1551,-6.05,-2.249,-6.8239,-16.025,-12.725,-5.8079,-7.0538,-4.0442,4.8447,9.5916,-11.574,-3.315,5.0622,-1.2613,2.8414,0.28851,-0.56622,0.481,-0.28333,-0.38378,-0.15885,-3.2891,-3.0492,2.1445,-3.0711
95.463,2.2342,-15.221,-2.6722,1.2699,-9.0444,1.7126,-6.6199,-16.615,-14.143,-7.466,-4.3636,-5.7108,3.9896,8.9839,-15.184,-4.0313,5.8987,-1.6292,2.4919,0.76252,-0.50992,0.42547,-0.2113,-0.74249,-0.1718,-2.7635,-2.2468,2.3602,-2.8169
92.612,1.68,-12.69,-3.1539,2.8032,-4.3817,0.91569,0.50644,-15.71,-17.663,-2.5494,-5.714,-5.689,3.5216,6.3868,-17.461,-8.5318,5.853,0.066289,1.1168,2.1252,0.23187,0.35192,-0.30398,-0.39637,0.0031377,-2.0041,-0.33566,2.2333,-1.7469
87.982,-1.1925,-5.602,-2.6889,2.5741,-3.1155,0.72077,-0.9358,-10.054,-18.583,5.8743,0.15609,-6.7825,10.531,5.8531,-15.609,-8.2051,6.4847,1.5036,0.10021,1.0419,-0.45599,0.25237,-0.22147,-0.15612,0.10962,-1.5514,-2.1905,-0.26087,-0.61804
84.389,-1.9984,1.5983,0.12003,2.1014,-2.4703,2.4175,-7.0811,-11.853,-4.0514,5.5568,-3.7664,-7.3542,12.839,12.12,-9.3754,-5.2871,4.0177,-0.50485,-0.53736,0.50762,-0.46977,0.072799,-0.11066,-0.071318,0.079232,-2.5859,-1.7681,-0.27409,-0.19105
84.486,-2.4361,2.8034,-0.29138,4.1677,-3.2188,2.953,-2.9364,-9.0977,-6.2834,-0.17742,-5.3371,-4.515,9.4619,6.1777,-7.5369,-3.4385,5.0545,0.026727,0.29091,0.91217,-0.487,0.11764,-0.12052,-0.025996,-0.33557,-2.3046,-3.3442,-0.48209,-0.73308
83.041,-2.8155,4.7291,-1.0645,3.7328,-3.712,0.7148,-3.5674,-6.5606,-3.1214,3.9097,-3.5611,-2.2093,9.4521,5.1127,-10.655,-3.1941,4.2179,-1.1709,-0.086616,1.0263,-0.015297,0.22793,-0.094521,0.40231,0.66358,-1.5513,-1.5543,1.3407,-1.9655
83.184,-2.5323,4.3782,0.70822,5.4053,-4.6256,1.9828,-5.4067,-6.4634,-7.4036,-2.5128,-6.8315,-8.8586,4.3758,0.98247,-5.1637,-2.4452,2.2382,0.84796,1.0614,0.8712,-0.11384,0.42277,-0.26572,0.22444,-0.10004,-1.8717,-1.6179,-0.91344,-3.2338
81.995,-4.3197,4.927,0.97499,4.5305,-4.2096,1.6804,-3.2284,-8.669,-5.5836,0.12862,-7.0646,-4.7523,8.9818,6.1758,-7.6901,-5.9347,2.3112,-1.0297,-0.014636,0.61523,0.13626,0.38116,-0.14356,-0.05929,0.14846,-1.7655,-1.4131,0.4573,-2.1751
81.843,-3.626,5.1434,-0.27556,4.7677,-1.4881,3.3032,-4.6165,-11.136,-6.0199,1.6856,-5.0905,-4.522,8.1051,6.6385,-6.5055,-4.6278,2.9181,-0.84778,-0.44548,-0.9732,-1.3146,-0.31137,-0.15812,-0.20799,0.064993,-2.6216,-2.8085,-1.0559,-2.0341
82.081,-3.9349,4.9351,1.6991,6.3674,-4.0018,-2.5874,-7.0548,-6.3678,-1.5121,5.4694,-3.9639,-7.0956,2.3495,5.1614,-7.7491,-6.0252,0.41701,0.064543,-1.2649,-1.4429,-1.4539,-0.21349,-0.10098,-0.24664,-0.77679,-3.2591,-3.2659,0.36007,0.32744
81.203,-4.6706,7.3604,-0.24251,0.8194,-1.9319,1.9579,-4.4252,-6.0443,-6.6507,4.9151,-2.2113,-5.9476,3.3022,1.9453,-7.4674,-4.304,2.2177,-3.9992,-2.7275,-0.98171,-0.97264,-0.13584,0.073352,0.46573,-0.45985,-2.072,-2.2068,-1.1825,-0.80054
80.923,-4.6477,7.6692,-1.2572,0.087269,-1.0759,4.7998,-2.6537,-2.2258,-3.5468,3.5746,0.015986,-2.013,3.2999,0.54922,-7.737,-7.4942,-0.19828,-3.0819,-0.82961,-0.42143,-1.144,-0.092541,-0.045867,-0.075731,-0.02576,-1.1991,-2.8245,-0.86035,1.1414
80.626,-5.357,5.8941,-2.4203,0.22301,-0.32953,2.8834,0.44077,-6.64,-10.177,-4.4357,-3.0212,-2.5761,3.7765,3.246,-5.5205,-5.4036,-0.22374,-3.1355,-1.4462,-2.0106,-2.1275,-0.18819,-0.13299,0.13767,-0.075891,-1.4789,-1.8403,-1.6455,0.73025
85.339,-7.3075,-2.6837,4.4054,1.038,-2.8923,6.4369,-0.74261,-5.7845,-1.8542,-0.62432,-6.4163,1.3618,2.6511,-0.072983,-4.2882,-1.2796,-0.61021,-2.6591,-0.62657,-1.2258,-1.1011,0.013909,0.043428,0.23618,-0.069962,-1.6966,-2.5801,-1.2382,-1.0636
92.597,-10.698,-7.7222,8.0649,-7.5269,4.8632,3.7266,-6.0015,-18.664,-4.3889,0.015644,-11.288,2.2355,-0.26821,-2.8819,-6.88,0.63989,2.3997,-1.7745,0.38325,-0.70077,-0.017396,0.50763,0.16011,0.34946,0.58867,0.36106,-0.77151,-1.0491,0.66428
94.042,-7.4642,-7.6307,7.5525,-7.0492,10.575,7.2783,-16.035,-22.852,-6.0585,0.61541,-9.3861,-2.7656,-4.8453,4.3675,-11.857,0.39128,7.4837,-1.7217,-1.0107,-2.6126,-0.058277,0.45541,0.12207,0.19956,0.75185,0.14108,0.32854,-0.41178,0.53036
94.165,-1.5342,-9.3067,6.2342,-7.0698,4.2799,11.744,-20.54,-26.457,-11.72,3.3339,-6.1505,-12.009,2.927,4.5467,-13.758,0.8946,8.8105,-1.7506,-0.75776,-1.4203,-0.28572,0.40242,0.018116,0.49289,1.4624,-0.26313,0.0090997,0.95415,0.17555
95.792,-0.36039,-11.287,3.7915,-7.585,5.7706,13.499,-25.684,-20.047,-7.9855,-4.1243,-5.2258,-10.722,2.4908,3.0492,-14.344,6.4818,8.6809,-2.1266,0.93156,-0.52724,-0.92623,0.28448,0.0029067,0.85114,1.537,0.82384,-1.8438,2.0965,0.49382
96.123,0.31449,-10.523,0.27341,-5.7202,8.2468,11.39,-30.129,-15.575,-8.3725,-7.8115,-0.41563,-9.2612,3.8794,2.2649,-12.743,5.6813,6.8709,-1.5517,0.72639,-0.46117,-1.109,0.58664,0.045451,1.0757,1.6721,0.19644,-0.47012,2.0151,0.17272
96.166,0.62506,-12.037,2.3609,-8.7016,5.3191,11.408,-30.184,-20.43,-7.134,-3.48,-2.1544,-8.7939,1.5314,4.7355,-15.263,4.6748,7.0232,-2.8906,0.65312,-1.1016,-0.9905,0.38869,0.025049,0.88595,1.4129,0.5804,-1.119,2.5922,0.25013
96.611,-0.50231,-10.793,2.6617,-9.8339,2.4509,11.413,-26.317,-26.556,-7.0935,2.1595,-5.4692,-9.5332,1.8619,8.6118,-15.906,2.8134,6.9456,-3.2663,0.54701,-2.0246,-0.75595,0.56795,0.067324,0.62641,1.0222,0.15743,-0.2355,2.3828,-0.58144
96.326,-0.61358,-11.675,3.887,-8.8664,0.55392,10.881,-19.115,-30.249,-12.905,8.2697,-5.3843,-11.627,3.4415,6.6209,-9.4355,-0.84901,6.645,-2.734,0.63302,-2.3102,-0.87026,0.5637,0.020683,0.92191,0.79677,-0.4303,-1.2029,1.9105,0.77629
95.976,-0.31169,-11.99,4.9446,-8.892,-3.3433,9.7344,-16.257,-29.812,-20.022,9.5079,-4.4329,-9.6444,-0.26991,5.4525,-7.3045,-0.57653,3.4781,-2.4931,0.27076,-2.1668,-0.81339,0.39263,-0.07109,0.89019,1.5063,-0.67658,-0.2593,1.203,1.7009
95.809,-0.60497,-11.023,5.096,-9.6728,-3.8683,11.86,-15.594,-28.405,-18.856,10.708,-2.3511,-11.239,-0.3271,7.1409,-5.5238,-1.6147,4.4343,-3.4353,1.2649,-1.8517,-1.4346,0.7101,-0.014053,0.58823,1.2693,0.078278,-1.4015,2.052,1.6566
95.868,-0.32482,-11.226,3.8878,-8.4018,-1.9715,12.255,-17.153,-30.267,-16.344,11.244,-4.6687,-10.717,1.8343,5.2067,-6.5418,-1.5817,4.8961,-2.8076,0.59149,-1.8822,-1.1016,0.54301,0.050638,0.56255,1.0136,-0.41506,-0.095858,0.50095,1.1171
95.579,-0.66531,-12.324,3.0995,-10.26,-1.2753,8.9991,-18.926,-32.032,-17.17,9.2764,-5.3297,-12.048,0.72392,4.909,-8.1638,-2.3802,4.5217,-3.2443,0.58523,-2.5192,-1.389,0.55512,0.012052,0.77759,1.2716,0.17532,-0.70701,0.89993,1.3735
95.372,-0.57468,-11.458,3.5917,-8.5535,-1.4809,7.7882,-15.615,-31.507,-17.389,8.082,-3.6638,-8.9705,1.2385,4.3395,-8.1035,0.83531,4.3183,-1.9437,-0.085093,-1.3603,-1.1273,0.60238,0.012478,0.61252,0.99265,0.27046,0.32022,0.18675,1.5087
95.32,-0.52277,-11.739,5.5854,-9.6733,0.68665,10.086,-17.541,-30.624,-15.288,6.4846,-1.3311,-9.1615,0.44028,4.7837,-8.6991,1.1944,4.7805,-1.2933,0.27795,-1.5692,-1.0753,0.41313,-0.044523,0.41017,1.7687,-0.22588,-0.17325,0.35169,2.0251
94.312,-0.0951,-10.218,3.4793,-8.0352,-2.9864,12.589,-16.189,-31.493,-17.395,8.3893,-5.5471,-9.5595,1.6873,2.8195,-6.657,-1.7942,5.3634,-0.38322,-0.73593,-0.92967,-1.4128,0.394,-0.10456,0.84313,1.046,1.0129,-1.0477,0.732,1.7195
94.198,-0.05625,-10.363,5.3357,-10.535,-3.8189,16.267,-17.873,-30.935,-16.735,7.0156,-4.2662,-9.8785,0.42444,5.1521,-9.5421,-1.3019,6.3522,-1.3447,0.17854,-1.3366,-0.98064,0.38087,-0.033593,0.56183,1.4653,0.74493,-0.58545,0.092274,0.87498
94.696,-0.49093,-9.7158,3.7091,-12.244,0.89739,16.588,-24.116,-25.218,-10.376,-0.1191,-2.3763,-10.185,3.563,5.3184,-12.41,2.3667,7.3853,-1.523,-0.32013,-0.56683,-0.78586,0.20239,-0.019138,0.50157,1.1094,0.43972,-0.62012,0.54161,-0.13078
95.086,-0.6388,-9.6885,0.78269,-9.231,7.2669,9.168,-28.063,-14.883,-15.697,-3.0379,-2.39,-7.7784,1.2625,7.7002,-11.882,1.2872,6.8468,-0.78163,-0.27287,-0.28276,-0.95778,0.25775,-0.044803,0.070159,1.5324,1.22,-0.7351,0.92373,-0.1868
93.706,-0.53619,-8.4003,0.58897,-6.7877,7.5366,9.1834,-25.018,-16.431,-14.092,-2.0298,-1.4322,-10.464,2.4587,10.856,-15.058,1.9424,8.2017,0.15147,-0.067999,-0.21756,-0.82871,0.23875,-0.13197,0.0035369,1.7109,1.556,-0.85051,1.9195,0.78662
91.684,-2.5406,-8.2959,3.4379,-1.5194,8.8951,4.2674,-20.863,-15.141,-11.337,-2.7,-0.88978,-8.3943,4.5444,10.329,-11.493,0.68391,7.9856,-0.35277,1.4345,-0.91749,-0.8863,0.30437,-0.03034,-0.054754,1.5785,1.485,-0.24338,2.3928,0.037972
90.869,-11.692,-5.2597,10.426,-6.644,8.6774,4.4739,-6.0282,-20.981,-6.5967,6.8978,-8.7157,4.2005,5.107,8.6968,-1.8495,1.2074,3.902,1.4066,0.54122,-2.5224,-0.47284,0.28978,0.2203,0.30202,0.65013,0.48589,-2.7391,-1.0025,2.184
93.079,-16.303,-2.1128,14.432,-5.7944,4.7568,-2.3981,-2.6866,-17.44,-5.8718,3.6315,-9.7894,2.7234,0.41011,5.4443,-1.9448,0.95896,3.179,1.7053,-1.0219,-1.0523,-0.47494,0.33345,0.14501,0.33677,0.87918,0.10663,-1.4357,-1.8516,-0.24083
92.729,-23.465,-3.8673,12.824,-10.514,-0.14788,-4.2799,-1.4839,-13.264,-3.2119,5.3026,-11.572,2.7517,-1.4735,0.66627,-7.3557,-2.0545,3.7378,0.33927,-0.69988,-0.87686,-0.098754,0.72736,-0.0074028,1.0101,0.89145,0.89935,1.3042,-1.9271,0.024603
92.764,-25.846,-5.292,10.251,-7.867,-1.7234,-5.5525,-6.7116,-18.82,-5.9481,5.1014,-9.2664,1.6285,-2.3834,3.1675,-8.3584,0.60641,3.2757,1.6097,-1.1243,-1.3992,0.31996,0.57376,0.084681,0.74234,0.43331,-0.93824,0.0015599,1.4383,3.7278
93.12,-25.774,-4.8142,12.192,-7.2287,-2.6344,-5.3039,-0.80008,-19.665,-5.2845,2.8159,-16.055,0.07222,-2.0191,3.8182,-5.221,2.1291,3.6718,2.2462,-0.60883,-0.43706,0.012821,0.44524,0.12394,1.0412,0.49463,1.7518,1.513,-0.71605,1.7756
93.353,-25.456,-3.5037,13.055,-5.1935,1.4878,-5.9192,-2.7831,-20.566,-8.2818,0.52882,-14.143,0.81627,0.61957,3.9742,-3.8474,-0.095616,3.9533,4.0127,0.58602,-0.23814,0.53379,0.53708,0.15334,0.72086,0.69946,0.039094,1.4531,2.2126,1.3872
92.145,-26.797,-4.3428,11.603,-6.7285,3.4616,-4.5378,-3.7874,-22.668,-16.656,-4.2268,-12.932,3.9139,0.83315,2.6539,-2.2101,4.7565,6.9956,3.2628,0.057324,-0.29084,0.56022,0.46585,-0.010233,0.62493,0.29197,-0.60721,0.25804,0.16717,1.6593
91.179,-27.355,-5.9708,9.4907,-8.1186,-0.97587,-7.3543,-2.1577,-18.911,-15.16,0.345,-17.33,1.464,-2.6607,7.9964,-0.98621,3.4413,6.8046,1.8029,-0.9042,0.039761,0.45591,0.44977,0.072355,0.34883,0.2495,0.24436,-0.092609,0.54952,3.8353
91.014,-27.353,-4.1827,11.568,-6.832,-1.9113,-9.784,-5.143,-19.591,-7.4413,7.0601,-14.417,2.571,-1.2968,5.892,-2.7263,2.4089,6.5517,4.4738,-2.1051,0.5576,1.4406,0.5844,0.058422,0.64721,0.55849,-0.40086,1.0997,-0.51284,2.6881
90.586,-26.819,-3.7059,15.17,-6.815,-1.6496,-8.0844,-5.5881,-18.188,-6.012,3.2807,-13.536,1.2074,-3.91,2.4589,-5.2021,0.36057,4.4818,1.5289,-2.3863,-1.7632,-0.42795,0.413,0.032679,0.60908,-0.52841,-0.84463,1.6462,0.15369,0.62226
90.197,-27.163,-8.7744,12.858,-5.599,-4.7657,-6.0883,1.6506,-13.879,-11.617,3.1242,-12.328,0.41225,-2.8572,2.1985,-8.0907,-1.08,0.95915,-1.1184,-3.0215,-2.9726,-0.82672,0.49917,-0.1122,0.28934,-0.096851,-1.0516,-0.68585,-0.66003,-0.70513
88.792,-25.716,-9.301,14.349,-2.9022,1.1902,-2.6562,-1.4108,-16.898,-7.735,4.7345,-12.568,3.7821,-3.8213,-1.6224,-6.3698,-3.4605,1.9324,1.3984,-0.593,-1.9884,-0.76373,0.52093,0.00029903,1.0441,0.56198,-2.0584,-1.9125,-0.51354,2.7724
87.359,-22.632,-8.7946,14.202,-3.0311,-1.3815,-2.0791,6.2884,-12.935,-3.8068,4.4749,-14.541,0.97879,-2.3612,-1.8544,-4.3551,0.30227,5.6173,2.0934,0.74861,-0.96764,-0.086012,0.65874,-0.050731,0.84689,1.3759,-0.46664,0.15618,-0.60814,0.72886
90.071,-9.4784,-7.1584,8.0033,-5.067,-0.52881,4.3008,4.3864,-17.114,-5.8272,4.7868,-12.987,1.1502,4.6694,5.2209,-7.4966,-2.7771,2.8763,0.88249,0.78659,-1.0337,-1.0356,-0.053048,0.036521,0.69274,0.16228,-0.21019,0.41658,0.62938,0.53392
95.549,-0.58665,-12.538,2.3038,-3.3859,-5.8411,3.4625,-4.1791,-20.034,-14.026,-2.3438,-10.531,-5.3499,10.347,10.106,-11.755,-3.8333,6.2995,-0.018749,0.66625,-0.15057,-0.98912,0.082886,-0.14402,0.30985,-0.13403,-0.48462,-0.18597,2.1438,0.074689
96.707,0.93828,-13.334,-1.075,-3.5546,-5.375,1.4332,-7.0618,-19.318,-17.651,-1.5985,-8.4296,-2.1358,10.711,13.901,-11.864,-3.7565,8.4443,-0.077427,1.4855,-0.39486,-1.1896,0.34744,-0.23727,-0.23559,-0.18109,-2.2315,-0.34007,1.7788,-0.96257
97.558,0.93353,-14.788,-1.2811,-2.758,-10.094,3.0621,-10.683,-18.254,-18.341,-2.343,-6.0694,-3.8418,10.999,13.436,-10.397,-3.4264,7.8781,0.64449,0.99135,0.17282,-1.6288,0.28896,-0.21522,0.19566,-0.40128,-2.5564,0.19428,0.35106,-1.2999
99.604,-2.6565,-13.23,-0.092118,-7.5588,-7.237,0.8683,-10.113,-20.496,-15.827,-3.7396,-2.71,-4.1304,12.174,13.755,-8.643,-3.934,6.4434,3.8314,0.61374,-0.24511,-1.3519,0.2429,-0.20848,0.47324,-0.57937,-2.167,0.81021,0.63182,-2.2226
99.888,-4.5587,-11.157,-0.9408,-9.8711,-9.2148,0.49573,-9.5319,-21.851,-15.308,-5.418,0.28936,-2.706,10.945,12.77,-7.1775,-4.3466,5.2018,3.7492,1.6276,-0.56189,-1.6378,0.26108,-0.17927,0.58389,-0.3187,-1.6333,1.3027,1.1584,-1.7543
99.656,-4.7428,-11.158,-2.2409,-10.251,-8.7653,0.71958,-10.481,-21.604,-13.761,-5.7053,0.77179,-1.6139,11.777,12.205,-5.9047,-3.4613,4.0945,4.674,2.1443,-0.554,-1.4829,0.3246,-0.17032,0.61371,-0.027171,-1.5169,1.4009,1.3764,-1.285
99.207,-4.0547,-12.068,-2.9357,-10.774,-8.156,0.25893,-12.842,-21.186,-13.204,-7.3074,2.3293,-3.2871,11.437,10.453,-4.9499,-4.6008,4.571,3.4418,2.7412,-0.55546,-1.2762,0.23159,-0.19146,0.70023,0.098376,-1.5431,1.3686,1.4069,-1.6852
98.43,-3.4158,-13.12,-3.0721,-9.2129,-8.9384,0.81087,-16.522,-19.06,-14.65,-7.6674,1.8367,-3.7202,12.465,9.6542,-5.5263,-3.8838,4.3523,3.133,3.0068,-0.5837,-1.2931,0.23736,-0.23442,0.58875,0.16513,-1.6907,0.97032,0.32511,-1.1008
98.046,-3.0956,-13.703,-3.1153,-8.7459,-7.9976,1.6412,-19.416,-14.381,-18.418,-4.459,-0.54167,-0.5109,11.457,10.207,-6.0956,-3.6906,4.8342,1.3915,3.2697,-0.14492,-1.3727,0.27742,-0.25245,0.40267,0.67477,-2.0521,0.88192,0.32318,-1.0627
97.559,-2.1044,-13.956,-3.6185,-9.6063,-6.394,0.76068,-18.1,-12.266,-18.24,-4.151,-1.0872,2.3719,9.4792,11.504,-6.9263,-1.7555,3.5838,0.52214,3.4589,-0.25935,-1.3577,0.11148,-0.36238,0.47471,0.84332,-1.9934,1.0822,0.23818,-0.22232
95.834,1.1051,-17.726,-3.4561,-9.5297,-5.9585,-2.7525,-15.326,-12.625,-16.338,-5.6488,2.8787,2.147,7.9993,13.64,-8.9156,1.3869,4.0016,-0.5069,3.1454,1.0886,-1.699,0.13439,-0.38994,0.42365,0.91405,-2.3407,1.6694,0.75006,-1.2218
94.58,3.1198,-17.426,-6.0279,-5.1904,-8.5885,1.6297,-17.43,-8.8296,-18.315,-4.1797,4.543,1.7746,7.168,14.372,-7.7357,0.95956,4.2225,-1.6457,3.5732,0.86497,-1.832,0.11225,-0.32073,0.29648,1.1414,-1.7892,1.5547,2.0404,-1.4871
93.629,4.1258,-17.248,-7.2215,-4.6027,-10.218,4.1279,-18.199,-7.8181,-18.404,-3.8893,3.1106,2.7217,7.0599,13.628,-7.158,2.2839,2.8706,-0.77706,3.7401,1.092,-2.153,0.1541,-0.29561,0.36009,1.0279,-1.6532,2.0156,1.7182,-0.83872
92.744,4.8771,-17.5,-8.5774,-3.241,-11.082,4.2462,-17.213,-8.4473,-17.668,-5.3813,4.9647,2.1387,6.5981,15.284,-7.3028,2.9987,3.1928,-1.1222,4.2049,1.4596,-1.9923,0.1002,-0.28447,0.32412,0.95782,-1.4526,1.2211,2.3329,-1.8863
92.436,4.7383,-15.915,-9.7596,-2.3598,-9.1197,4.0652,-15.782,-9.7346,-17.638,-5.4001,4.4188,0.65694,6.1668,13.762,-6.7144,2.5764,3.1399,-2.6144,4.6432,1.5904,-1.9913,0.081181,-0.23474,0.25736,0.92877,-1.1868,0.68122,2.2641,-1.9082
91.993,5.1308,-15.877,-9.6716,-2.2116,-7.9558,2.946,-13.131,-11.881,-17.072,-4.0115,2.2284,2.4721,3.8914,13.514,-4.9026,2.6325,2.6161,-1.9139,3.9227,2.3618,-1.9839,0.034443,-0.29157,0.25881,0.63755,-1.1469,0.90438,1.5528,-1.6857
92.041,5.3008,-15.752,-10.058,-1.8327,-7.0364,1.7957,-13.856,-11.511,-15.66,-5.2604,3.2921,-0.0043644,3.926,11.843,-4.5004,2.5875,2.3476,-2.639,4.1395,2.4247,-2.0766,-0.056737,-0.26696,0.056479,0.7886,-1.0949,0.42346,1.12,-1.8024
92.244,4.8343,-15.015,-11.463,-1.2192,-7.7196,2.5937,-15.033,-11.458,-13.197,-7.6223,5.7056,-0.86797,3.9932,13.174,-5.1556,3.2914,2.622,-3.1467,4.5353,2.536,-2.03,-0.16312,-0.335,-0.078171,1.1966,-1.7088,0.88137,0.80489,-1.5542
92.164,5.256,-15.117,-11.626,-1.6925,-6.6264,2.5242,-14.217,-10.707,-14.238,-5.4248,5.4612,-0.56894,4.6326,11.578,-4.252,3.2229,1.7697,-3.615,4.1378,3.2235,-2.2932,-0.15858,-0.34175,0.18113,0.88207,-0.96049,0.47248,1.3069,-1.919
91.609,5.3202,-13.886,-13.797,-1.2151,-5.7805,0.60061,-12.34,-10.591,-13.424,-3.0105,5.1079,1.337,4.7208,10.123,-3.4535,4.0358,0.89369,-3.1369,3.5768,3.3721,-1.8758,-0.14164,-0.32189,0.25276,0.64591,-0.65321,0.0038411,1.5326,-2.0981
91.123,5.411,-11.882,-16.644,-0.67571,-2.4744,-3.2642,-8.3354,-10.345,-12.207,-1.4324,4.45,2.6554,5.0665,8.5779,-3.2592,3.9503,-0.47019,-3.4517,3.378,2.7968,-1.1699,-0.22411,-0.27399,0.11572,0.96082,-0.54447,0.086008,1.3482,-1.3979
89.468,5.8126,-10.3,-18.232,-1.1466,1.1464,-1.6121,-10.044,-7.8184,-9.7521,-2.7348,4.8799,2.3613,6.1326,7.1345,-3.5706,5.5985,-1.2607,-4.1079,2.9422,3.1939,-1.4641,-0.10031,-0.27506,0.049834,0.69302,-0.62288,0.23256,1.9918,-0.91208
87.861,5.1796,-5.9566,-19.876,-6.2804,4.0145,1.7459,-10,-1.3933,-6.6562,-2.3313,7.6801,6.8257,6.2573,5.449,-1.4629,3.8076,-2.0638,-3.4928,2.1641,1.6361,-1.3783,-0.070553,-0.26977,-0.107,0.3024,0.23561,0.38315,1.5712,1.6091
85.992,3.216,-2.441,-19.305,-7.9286,3.1787,2.4538,-6.9221,2.7417,-4.4935,6.9974,10.984,6.5983,6.6437,4.0267,-1.2194,2.7481,-1.1516,-4.423,0.83391,1.2486,-1.7229,-0.20659,-0.22187,-0.067375,0.55155,0.62408,1.7764,3.3333,1.3535
85.571,1.1929,-4.113,-16.864,-6.0942,3.3656,0.83722,-5.6795,8.8497,0.97889,5.3713,14.881,10.823,9.4401,6.018,-4.0623,-1.3959,-0.50808,-2.7139,-0.65326,1.3552,-1.4428,-0.18542,-0.16994,0.17822,1.6184,1.2483,1.7677,1.847,0.15374
84.859,0.26685,-2.0742,-11.255,-7.7633,-0.59938,2.5651,-4.183,10.096,0.66405,1.7652,13.309,9.0969,9.1814,5.7447,-8.0745,-1.2022,-2.0654,-2.0582,1.1795,1.2866,-0.18493,-0.19216,-0.034846,0.57777,1.7562,0.29477,0.27683,1.884,0.30261
84.637,0.11005,-2.6626,-10.846,-6.6762,0.4582,3.435,-7.3329,7.4233,2.8595,4.2633,10.287,10.864,10.696,-0.31133,-4.0671,1.5114,-3.1574,-1.9246,1.9872,1.6119,-0.34499,-0.20841,0.021248,0.72105,1.019,0.72637,-0.43345,0.17984,1.5418
85.023,-0.931,-3.1629,-10.708,-5.0942,2.5256,2.4241,-8.4279,6.0352,1.2832,1.1422,8.1831,11.346,10.233,-0.4509,-3.5958,2.8085,-0.39199,-2.4821,2.3328,1.2475,-0.049225,-0.21135,0.19579,0.40009,0.53488,0.16275,0.69806,0.94385,1.6202
84.383,-1.7262,-2.1023,-9.63,-7.1657,1.0877,5.0731,-2.3932,4.8623,-1.0237,3.951,4.5514,8.3392,6.6026,0.20734,-0.49364,3.9453,-1.9859,-3.8145,0.94859,0.93749,-0.21862,0.063211,-0.065958,-0.49014,0.24729,0.72059,1.7621,0.66628,-1.13
83.163,-1.9115,1.0103,-11.009,-4.8038,2.2994,2.413,-3.9041,3.3069,-0.18474,2.6244,5.2817,6.9075,4.202,-0.37486,-1.9659,2.5648,-0.78308,-4.2469,0.53796,1.0474,0.17409,0.23112,-0.1969,0.11333,0.46668,-0.19235,0.42424,0.1882,-0.056328
83.99,-4.8036,-1.8591,-6.3565,-0.84589,3.3085,4.8088,-3.7778,0.43936,-9.7472,-0.70547,9.8451,4.5681,5.3311,0.61253,-1.5656,1.6393,-3.9756,-1.8257,2.976,0.98499,-0.16172,0.17912,-0.26787,-0.62624,-0.046113,-1.0606,1.1133,0.21717,-0.2112
83.242,-4.5866,0.49236,-6.7553,-0.21168,3.7178,2.6016,-5.4926,-0.42784,-7.9574,-0.30753,4.3849,3.9946,8.2604,2.4058,0.78404,0.87008,-1.9369,-0.89063,1.4243,-0.53103,-0.73064,0.13267,-0.35087,-0.71026,0.80527,-0.74972,1.1819,1.445,0.8102
82.387,-3.6136,-1.1226,-8.7555,-0.55276,5.1278,4.0504,-6.5916,-3.6637,-5.4013,-0.17122,3.1473,4.4445,4.9304,3.6705,-2.6431,0.099662,1.5972,-0.56948,1.4836,1.1576,-0.47353,-0.062519,-0.028092,-0.47019,-0.96338,-1.1907,1.268,1.1155,1.5528
81.189,-5.1404,-0.40604,-10.224,-0.80887,5.7018,3.5979,-2.0962,1.306,-4.7283,0.18072,3.43,6.4517,11.227,-0.99191,-7.861,1.7846,1.1068,-0.99617,2.2248,2.0607,-0.20102,-0.13497,0.11142,0.1808,-0.18639,-0.36208,-1.1113,-2.2686,-0.7159
79.774,-7.8088,-0.52137,-12.361,-1.1938,5.0884,6.695,-2.3011,-3.0344,-4.4145,1.2915,1.7382,4.9802,8.3311,4.3019,-5.8964,-1.8319,2.068,-1.2091,1.1821,1.6638,-0.30255,-0.072605,0.020772,0.27823,-0.4783,0.81415,2.0709,2.0051,-2.3459
78.872,-8.4955,-2.0956,-13.627,-3.4895,1.541,2.6686,-4.8806,-2.5287,-1.4583,2.0533,2.4563,3.2285,4.8093,3.7837,1.3326,2.8019,5.8434,0.54525,2.3808,1.3133,-0.41239,-0.10599,-0.14314,-0.27047,-0.073783,-0.38961,0.66993,1.5055,-0.43826
79.171,-8.8465,-2.2458,-11.788,-4.2562,-0.056119,0.46358,-6.6469,-5.2054,-6.1572,0.062942,-0.62452,4.0689,6.9231,3.8491,-0.55103,0.38627,4.2888,0.77669,1.7027,1.3206,-1.2455,-0.18923,-0.091443,0.26812,0.23519,-0.016611,0.7558,0.33171,-1.6359
78.598,-9.6631,-3.1105,-11.782,-7.0722,-2.8773,3.9007,-1.5841,-5.3673,-5.184,-1.0816,3.7498,8.96,9.1957,5.8391,-0.9559,-0.12442,2.1209,-0.33652,0.71438,0.97932,-1.0163,-0.59676,-0.076508,0.24577,0.2891,0.74373,3.0153,2.2189,-1.8005
78.217,-8.3719,-2.1464,-11.247,-6.0294,0.59498,7.4556,-4.0033,-4.7892,0.82637,4.5813,5.5968,7.5084,6.2224,4.7016,-0.41795,-1.3674,2.192,-1.2879,2.4571,1.4697,-0.96802,-0.31878,-0.10025,-0.043109,-0.60045,0.38836,1.056,2.1151,1.347
77.099,-9.4794,-1.0399,-12.147,-5.8192,-0.12767,1.7317,-6.9912,-8.4722,-3.6266,0.23672,2.8717,7.6515,2.9082,-1.2543,-6.657,-0.80965,1.9193,-0.063669,1.8376,2.3866,-0.21095,0.038341,-0.080404,0.18663,-0.61921,-0.9139,0.44198,1.1776,0.71471
76.952,-10.029,-1.4984,-9.4719,-3.6407,1.8084,9.3049,-1.1225,-4.8233,-0.09213,0.68361,-0.25317,1.6136,4.3663,0.64574,-4.605,-2.7145,0.90277,-2.3146,-0.80254,0.83772,-0.09864,0.26099,-0.17161,-0.84853,-0.15847,-0.25224,-0.67042,0.2578,-0.79498
75.296,-11.096,-0.80033,-9.4213,1.1331,1.2286,4.5001,-0.96925,-4.0833,-6.6848,-5.4466,-5.1331,-1.4335,-1.3178,-1.6091,-1.5254,-1.4922,-0.60653,-1.5905,2.432,3.1591,0.1742,-0.0061963,-0.022344,-0.041243,-0.063091,-0.55598,-0.8697,-0.024209,-1.5457
75.588,-10.121,1.2975,-7.1608,-1.4022,-4.0289,-2.9025,-8.5369,-5.5637,-4.044,-4.0377,-5.6335,0.53059,1.2899,0.87723,0.79611,1.205,-0.96532,-2.1401,1.9742,1.8289,-0.35232,-0.23747,0.090619,0.069989,0.10906,-0.68279,0.28203,1.8991,0.035683
74.965,-11.372,1.409,-7.1914,0.15733,-0.66379,-1.5201,-11.499,-7.943,-5.5321,1.5399,-1.9605,1.6467,4.7759,3.0709,-0.92683,-0.73056,1.6182,-3.5391,-0.39064,1.166,-0.27438,-0.018775,-0.10151,0.12663,-0.48076,-0.59168,0.12922,0.47677,0.95882
74.083,-12.228,0.032165,-7.7341,-2.3475,-1.6101,0.21859,-9.331,-7.8986,-9.9889,-9.2857,-3.9648,-3.2215,-0.80535,4.0666,2.0833,1.86,-0.26189,-2.6361,0.57223,0.63103,-0.22245,-0.2113,-0.08488,-0.33996,-0.49556,-1.6069,0.0017014,0.033553,2.2172
74.099,-12.307,0.79634,-6.0503,-1.2752,1.6697,4.5286,-3.8882,-3.9093,-5.4025,-1.8394,3.7756,3.3091,3.2408,4.0336,1.6381,2.186,0.48317,-1.95,2.0465,1.1358,-0.53043,-0.075291,-0.063007,-0.33324,-0.72111,0.0034646,0.97054,0.94013,0.15949
74.188,-11.031,0.43405,-8.3839,0.39885,1.7381,0.70663,-10.153,-6.6844,-4.9564,-1.84,4.8537,4.4406,3.0031,0.2658,1.1536,3.4184,3.1128,0.29645,1.8817,2.0799,0.1026,-0.25093,-0.029901,0.071671,0.13156,-0.65733,-0.043559,-0.60516,0.87123
73.555,-12.986,0.71045,-9.2066,-1.8429,-1.5896,-3.8199,-6.4841,-2.7109,-7.9317,-3.8057,-0.11511,4.5109,5.091,4.3869,2.4968,1.8648,1.7076,0.39569,2.4404,1.4923,-0.011514,-0.18905,-0.012416,-0.49378,-0.55911,-0.018553,1.4377,0.81742,0.3801
72.937,-12.841,2.7494,-6.5824,1.725,2.0789,-0.097417,-8.2124,-2.3621,-5.0462,-3.9005,1.9212,7.6448,1.2711,5.2201,-0.51384,-1.3187,0.7189,-1.4114,0.91823,0.62684,0.49145,0.25658,-0.11479,0.081866,-0.66723,-1.1838,1.884,0.70231,0.014233
72.272,-12.981,1.9651,-5.6089,0.23571,1.4521,-0.19461,-6.4752,-2.896,-4.9295,-2.5695,5.7756,10.879,6.3795,3.9262,-1.0764,-0.48793,-1.3454,0.044037,0.98528,-0.18041,-1.0872,-0.27572,0.053344,0.32805,0.49616,1.0019,0.6322,1.2743,0.81864
72.7,-12.423,1.2636,-6.5153,-2.6522,1.7678,2.6329,-2.2002,-4.8005,-7.1649,0.98607,3.006,2.5635,2.1028,3.2769,-1.677,-3.7816,1.0954,1.0717,0.70396,0.92957,-0.29922,0.057807,-0.054933,-0.45701,-0.039435,-0.29194,0.57754,-0.50059,-1.3628
72.871,-12.632,1.5749,-8.1881,-2.8572,3.7917,4.4625,-6.2228,-7.0896,-8.8818,-7.1748,-0.57188,0.86247,-2.4138,0.34173,1.995,1.3855,1.0725,1.5077,2.7755,0.97424,-0.051191,0.016732,-0.10904,-0.63969,-0.51057,-0.54924,-0.47123,-0.96071,-1.1082
72.373,-13.253,0.015186,-8.341,-1.3039,0.5531,1.2238,-4.4182,-2.1735,-3.399,-0.69929,1.3576,2.3917,1.0653,2.1545,1.31,0.073491,-0.65042,1.6117,1.9414,0.84428,-0.011172,-0.063665,-0.16465,-0.52659,-0.13998,-0.3532,-0.44318,-0.66255,-2.0229
71.932,-13.2,1.5654,-8.2663,0.23256,-1.4832,0.19182,-1.7993,-1.7095,-6.4616,-0.61602,-2.3372,2.9788,4.5521,1.7268,-0.73673,-1.1198,4.0286,1.9851,1.1871,0.70071,-0.21367,0.12359,-0.052137,0.026327,-0.097962,-0.50385,0.31265,-0.42825,-0.080513
72.444,-13.516,0.2746,-6.9741,0.60856,0.88386,2.071,-3.3568,-4.9131,-6.3625,0.14552,3.4399,4.4101,1.2465,-2.3525,-1.5139,0.11146,-0.64315,-1.2113,-0.91644,-0.33194,-0.29567,0.1887,0.0074359,0.018153,-0.2914,0.012712,0.51555,-0.036085,0.97714
72.148,-12.755,1.4547,-8.038,-1.763,0.91219,2.3147,-6.3996,-3.5517,-5.6914,-0.052858,2.0892,1.3043,0.025804,-2.5546,-3.313,-3.6539,-0.80235,-1.3403,-1.1257,0.9369,-0.20431,-0.05847,-0.15757,-0.3926,-0.057551,-0.82693,-0.2941,1.9491,2.4867
72.075,-13.33,1.9614,-5.1,-1.0066,-2.7025,2.7611,-5.2882,-4.0135,0.93376,7.8752,4.581,0.30402,-1.0609,2.8602,2.3281,5.2319,2.9911,1.0783,2.0446,1.1358,-0.55393,0.096682,0.030158,0.11705,0.16482,0.32978,0.036661,-1.3705,0.26793
72.1,-12.773,3.0206,-4.2689,0.7254,-1.027,1.8519,-6.3102,-4.9872,0.61557,4.8617,4.7906,6.2109,-1.9689,-2.7712,-0.15624,4.4122,1.3294,0.73772,0.79589,1.7501,1.0398,0.11847,-0.0049801,0.34466,0.37989,1.1744,1.5676,1.9518,1.2767
71.549,-13.394,2.4996,-4.013,1.0803,1.33,3.5445,-2.0404,-0.18123,-2.2319,-2.5678,0.75517,5.0067,4.4458,3.3518,2.0886,2.348,1.6508,0.87035,1.8292,1.5196,-0.24107,0.16914,-0.18487,-0.094312,0.32455,1.8333,1.2496,-0.75062,-0.61084
71.681,-13.677,2.2006,-4.9508,-1.8752,0.83132,2.0075,-6.6174,-2.4709,-1.3015,3.5233,3.9598,4.4158,1.9273,3.2657,-0.37499,0.052709,0.5964,0.77836,2.609,1.7885,1.0578,0.54249,-0.024435,0.13114,0.02605,0.13932,-1.967,-1.2499,-1.9828
71.127,-14.395,0.90254,-7.7465,-2.8774,0.81881,5.8753,0.64177,1.8013,6.7477,3.8343,2.0891,2.592,4.741,2.4326,0.3379,-1.1302,-0.19656,0.81832,1.2878,0.78466,0.35741,0.36846,-0.082581,-0.076469,-0.55469,-0.79865,1.2112,-0.11587,-0.81775
71.977,-13.054,4.3615,-4.2404,-0.9585,-0.6959,4.0145,-3.8807,-2.6245,-3.019,-3.2474,-0.61914,0.34209,3.3841,-1.0124,1.746,1.3837,4.2499,2.8198,2.2942,1.041,-0.58637,0.14108,-0.17014,0.067603,-0.35113,-0.057311,0.59446,-0.51488,-1.6586
71.38,-13.524,2.6567,-8.2066,-0.54127,-0.085391,2.7169,-3.4532,1.6194,-1.5126,1.3478,0.020709,0.99128,3.3947,1.7958,4.0013,2.3598,1.3351,0.92136,2.5039,0.96832,-0.20142,0.084832,-0.10011,0.043587,-0.25205,1.3834,1.2882,0.81175,0.29347
71.434,-13.947,1.8183,-6.2243,-1.4439,0.08257,3.4128,-4.339,-0.49359,-4.8759,-3.3034,1.8581,1.8033,1.1313,-4.3661,-2.2071,-2.4137,-2.0747,0.49671,0.53438,0.45469,-0.54148,0.17108,-0.20266,-0.19434,0.56774,0.4264,2.5668,1.5453,-0.928
70.261,-14.695,3.4345,-3.4188,2.524,3.6979,-0.38082,-7.5857,-2.5271,-7.2252,-2.409,-2.9789,2.9374,5.2557,1.4204,-1.8624,-3.7637,-2.8392,-1.4052,-1.3579,0.002207,0.028606,-0.057059,-0.018183,0.025189,1.1078,1.4165,2.1267,1.0583,0.1287
70.474,-14.776,1.3994,-6.25,-1.0071,0.98776,3.4382,-4.8845,-5.0686,-6.2168,-2.9554,-1.8918,-0.91057,1.6034,4.4406,1.5429,-1.4051,-0.81347,-0.62777,0.025963,-0.83577,-0.75106,-0.37722,0.1357,-0.058742,0.24874,1.4139,0.021826,1.3809,1.3752
70.607,-14.608,-0.2664,-6.6952,-1.5927,-3.6828,2.5358,-1.4337,1.003,0.60935,-1.7564,-2.9672,-2.501,-0.90349,-2.1437,-3.3224,-1.1216,-0.78447,0.090645,0.29423,0.57139,0.090456,0.25682,-0.1229,-0.70432,-0.37193,-0.14907,-0.48104,-0.47282,-0.51111
71.163,-13.098,0.712,-6.1253,-0.25374,0.8016,-0.74219,-6.2729,-8.1616,-2.9051,1.2084,3.6724,5.5239,3.293,1.6739,-1.0651,-1.2002,-0.86701,0.24692,1.7517,0.76933,0.42908,0.41648,-0.045145,0.38372,0.51318,1.0222,0.49581,0.23906,-1.1811
70.86,-14.473,3.3343,-4.4857,0.62929,3.6855,5.1863,-0.91014,-3.3917,1.5545,5.8463,5.2713,3.614,-0.17562,0.41347,-1.0785,0.68415,1.5233,0.14042,1.7508,0.6507,0.18606,0.13269,0.033204,-0.026454,-0.78484,-0.004089,0.35022,-0.0018121,-2.8345
71.31,-13.017,1.7262,-7.7923,-2.8612,-0.51375,0.14429,-1.778,0.6139,-1.8613,-0.89074,0.064154,2.6066,1.0664,0.51321,0.92279,0.69807,1.0672,-0.2436,-0.38939,1.2492,-0.014966,-0.15782,-0.053021,0.031104,0.18963,0.67574,0.16513,-0.23495,2.1189
70.982,-14.079,1.1985,-5.2003,1.2617,1.0627,2.8129,-2.3943,1.526,2.9144,-0.43787,0.66296,7.4484,0.30637,-0.87841,0.80258,2.3757,2.5322,0.22876,1.2372,0.75449,-0.20881,-0.13236,0.089434,0.01329,0.84666,0.97679,0.76238,1.7492,2.1501
70.235,-14.273,2.5731,-5.4506,-0.78872,0.2913,3.2696,3.9054,8.5062,0.59379,-0.37343,4.156,1.4706,-1.8374,-0.20096,0.30489,2.1692,0.12155,-0.50257,0.9124,0.10497,0.83258,0.27805,-0.14234,-0.18165,0.056963,0.42298,1.2401,0.49839,1.3995
70.822,-13.559,1.5952,-3.9111,1.2125,0.60012,1.2222,2.0852,8.4368,0.93246,0.41605,0.057687,1.9832,-4.452,4.7496,4.8351,1.2441,0.27751,0.71934,0.8402,-0.70433,-0.63242,0.17887,-0.20651,-0.083198,-0.089175,0.39903,0.036183,-0.91176,-0.11253
71.17,-14.601,1.2341,-6.4439,-2.7633,0.12563,1.6344,-2.7707,0.18466,-0.47697,2.127,3.7952,4.0124,-1.4118,2.1631,2.3142,1.7071,1.2767,-0.12428,-0.051567,0.51828,-0.18062,0.25249,-0.16623,-0.3362,-0.66808,-1.2128,-0.29986,1.3494,1.0368
70.29,-15.7,2.2587,-5.6395,-0.7783,-0.011767,1.0091,-0.64939,3.0745,3.8384,1.0813,1.9846,6.3098,4.6373,3.0158,3.7833,2.0082,2.137,-1.4696,-0.20095,1.0958,0.63237,-0.054657,0.022499,0.50602,0.20215,-0.26022,2.0283,2.5466,-0.48499
71.23,-13.62,2.502,-5.7353,-2.438,-2.2326,1.7957,-1.9847,0.76656,-0.60968,1.8493,3.6205,2.0529,-4.6318,-3.8081,-0.18099,-0.1357,-1.6348,-0.34308,0.097019,-0.037099,0.23738,0.027521,0.10529,-0.45093,-0.79677,1.3045,0.85142,0.94619,-0.497
71.058,-13.569,3.0569,-4.2102,0.91547,-0.8161,-4.097,-9.1807,-3.2022,-3.2342,-0.31929,-1.904,1.1123,2.1781,-0.29724,-2.1095,-0.50914,0.7121,0.57487,0.75239,0.42506,-0.13743,0.070712,-0.071997,-0.31456,-0.48839,1.029,0.34732,1.7247,0.41541
71.095,-13.208,3.9743,-4.7877,-0.87292,0.40355,-2.121,-4.581,-0.90991,-3.346,2.5298,0.83294,-1.6438,-2.2553,-0.40933,-3.3262,0.43328,1.4259,-2.3387,-0.29501,-0.44768,-0.059779,0.0078281,0.06574,0.21697,0.33302,0.23951,-0.21004,1.876,1.7742
70.367,-15.66,2.28,-5.0565,-1.2965,1.0193,1.8254,-2.0142,0.11496,-2.621,4.0094,3.3877,1.7533,-3.1718,0.49994,-0.58675,0.31305,1.5917,2.6272,0.16343,0.48224,-0.94731,0.012509,-0.1282,-0.030475,0.0013454,-0.26717,-0.63676,-0.50715,-0.30235
70.525,-14.679,1.8588,-3.9187,0.60239,1.7221,3.3027,-0.91596,-0.90248,-0.42631,3.052,0.55469,-0.99442,-2.9715,0.26431,-0.44638,0.10091,2.6431,0.80687,1.8139,2.0968,-0.13223,0.35972,-0.052689,0.034708,-0.23446,0.45228,-1.0807,-0.74502,-0.88284
70.507,-14.643,0.11111,-7.2184,-1.9943,-2.3794,-0.65375,-1.6187,0.72982,0.78123,6.1796,0.10756,1.3255,1.5768,4.9368,3.3762,4.358,0.51657,-1.1216,1.4401,0.97995,0.59349,0.23368,-0.12293,-0.35544,-0.94772,-0.66811,-1.6799,1.2482,2.8965
70.365,-15.512,2.2424,-4.5299,-1.4928,-1.3153,0.19167,-0.88278,2.2193,3.4701,3.0372,0.47474,-1.3986,-4.1949,2.9596,3.2578,0.48675,2.1403,0.97208,1.2367,1.428,0.41425,0.1198,0.003041,-0.13526,-0.2018,0.057988,0.14688,-1.5841,1.7915
71.051,-13.959,3.8365,-6.2587,-0.46567,1.3048,3.6877,1.3689,2.7539,1.4638,4.2826,1.6939,1.2442,-2.1127,-0.60637,-2.21,-2.891,0.61012,-0.21203,0.3021,1.229,0.93006,0.10788,-0.11432,-0.14815,-0.03739,0.67132,0.26639,-0.47136,-0.086441
70.739,-13.91,1.6745,-6.251,-0.93161,2.6818,3.003,-7.618,-0.66946,4.7711,3.0645,-3.2205,-1.0115,-1.0317,2.6507,1.306,2.8643,1.5372,0.36158,0.32927,0.3288,0.74298,0.37394,-0.098455,0.32184,0.22572,0.19335,-0.034297,-0.84522,1.6121
70.233,-16.509,1.3364,-4.9498,0.02499,4.0646,7.7098,1.5271,1.3126,2.7615,4.7945,0.44164,2.3611,-0.84906,-0.039614,-3.5414,-1.1025,0.95913,0.46087,2.1991,0.97038,0.24439,0.1832,-0.11625,0.26937,0.45713,0.23214,-0.34039,-1.6364,-1.1323
70.439,-14.703,3.009,-3.8733,-4.0784,-3.9336,-1.5538,-3.2866,3.2446,4.3541,-0.93538,2.8943,2.1512,2.6263,-0.93482,0.28711,0.56797,4.1515,1.109,2.071,2.0854,-0.035644,0.056252,-0.039893,-0.24257,0.0061602,-0.09182,-0.8899,0.78222,0.25697
70.79,-13.575,2.9272,-0.73528,-1.0398,-1.0312,0.87559,-4.6907,-0.61833,-6.3553,-1.4259,-0.30988,3.8696,3.2066,4.3627,3.8454,2.7911,0.44661,-0.0062562,1.329,0.67148,-0.10785,0.28002,-0.042515,-0.21647,0.17775,0.44235,0.72198,0.83238,2.0322
70.721,-14.542,1.2968,-3.7623,-2.0607,-3.8252,-3.8745,-7.0409,-2.2468,-5.6443,-0.99171,-1.57,-2.6802,-1.9831,-1.6804,-0.92607,-0.85114,-0.044515,-1.2963,0.96708,-0.078595,-0.2846,0.051107,-0.062086,0.1118,0.66017,2.1404,1.8402,-0.069812,-0.33592
69.66,-16.1,1.1088,-5.261,-1.8942,-2.1096,0.38802,-5.1487,-5.6456,-3.1337,0.25338,1.4791,4.22,-1.6192,1.7883,1.0166,0.86768,0.85067,-0.19369,1.6874,0.20418,-0.58625,0.041622,0.12064,0.046015,0.63808,0.6238,1.0367,1.2321,-0.74799
70.418,-14.944,2.668,-4.6382,-0.7361,0.19241,0.77141,-3.8241,2.3393,-0.97724,-2.0234,-0.054272,2.8191,-1.3488,-1.0011,2.6015,1.5536,1.6475,1.0345,-0.19792,0.35471,-0.11563,-0.19037,0.13279,0.17178,-0.012581,0.58074,0.2129,2.4297,1.6542
70.885,-14.085,3.3932,-4.7565,-0.057954,0.63704,1.6573,-2.9097,1.2939,0.77568,0.77775,0.13172,3.1825,-4.1696,-2.512,0.38025,-1.2104,0.65454,2.8043,1.9066,0.0054893,0.21126,0.13266,-0.03503,0.15373,0.16548,0.44645,1.013,1.3039,-1.3266
70.746,-13.964,2.2387,-6.1442,-0.71506,0.042501,0.98789,-4.1077,-1.6335,-1.6272,-5.2854,0.23223,3.3959,-1.5989,-1.3153,1.0156,-1.6216,-0.25117,2.1751,1.5551,-0.27761,0.18742,0.51209,-0.1573,-0.19996,0.46084,0.32083,0.833,1.2856,0.64358
70.467,-13.27,4.2816,-5.1278,0.22425,-0.97557,2.8842,-7.4802,-0.39778,-6.2553,-2.4489,0.85961,4.9342,3.345,5.2569,3.3921,0.87884,3.3941,0.6826,-0.16063,-0.0070405,0.59108,0.46345,-0.07377,0.08819,0.14945,0.49341,0.41306,-0.56259,0.18484
70.826,-13.565,2.5272,-3.965,0.16102,0.87464,3.3858,-3.4075,-0.11855,-2.8393,-2.2879,1.0232,-0.66526,0.30035,1.396,-2.1286,-3.0434,-1.6704,0.25987,-1.2021,0.66894,-0.3215,0.00011286,0.072416,-0.31457,0.0096356,0.56891,-0.16509,-0.45196,-0.3587
70.78,-13.609,3.5413,-3.0944,-1.2954,-0.36954,2.5571,-2.228,1.9119,-3.7089,-0.82255,3.8056,4.7262,-1.6441,0.46506,1.3171,-1.0249,1.5809,-1.0506,-0.063748,0.84894,0.79177,-0.051913,0.057254,-0.18752,0.59243,0.71278,-0.40534,-0.69018,0.4182
70.453,-14.628,1.763,-4.4702,-1.0981,0.19984,0.9772,-1.4271,1.9248,1.813,-1.0076,-1.1011,3.892,-1.6027,0.39604,4.8324,-0.083791,-0.77275,0.59031,-0.029897,1.5416,0.85261,0.15698,-0.076159,-0.38944,-0.091002,-0.76936,-0.51569,-0.88024,-0.12806
70.606,-14.016,2.516,-3.1886,3.5768,-1.2584,0.89169,-4.3814,2.9014,-0.36925,-3.792,-0.088273,6.6569,0.56887,-1.8833,-0.12817,1.2892,-0.48954,-2.031,-0.74436,-0.52406,-0.38704,0.072301,0.18946,0.42359,0.32305,-0.20172,-0.49115,-0.13598,0.9455
70.144,-13.398,3.7286,-3.0443,0.16361,-2.9649,5.4403,-5.1223,-6.2129,-5.8638,-0.94695,-0.51556,-5.1099,-1.5999,1.2741,-1.0091,3.4677,-0.68401,-0.46595,1.8146,0.76341,-0.53804,0.48558,-0.22585,-0.47647,-0.61886,0.28398,0.58973,2.0422,2.4584
70.594,-13.923,2.9104,-4.3885,-1.525,-1.8721,4.1382,2.1893,2.9031,-0.15692,1.1732,-3.6123,-5.0985,-1.7737,2.003,-2.5923,-1.5342,-2.2118,-0.17999,-0.48622,-0.00045701,-0.34862,0.10675,0.086662,0.061589,-0.090124,-0.70648,-1.186,0.25656,1.0952
70.498,-14.248,2.6084,-4.2103,0.55266,-1.0347,-1.9493,0.024196,4.6986,2.3346,-4.8674,-1.5455,-3.8465,-5.0286,1.0262,1.1768,0.24094,-0.77178,-0.26902,-0.54084,0.8096,-0.072941,0.23519,-0.12343,-0.1938,-0.63284,-0.49749,-0.7793,-2.7797,-1.8172
70.428,-14.643,1.8712,-4.5635,-1.5915,-2.755,3.9169,-2.4713,-0.72756,-0.016161,2.0358,2.5672,-0.64711,-4.7449,-3.786,-2.2982,-0.99546,-0.73856,1.7936,1.5472,0.3,-0.22079,0.090941,-0.031884,-0.14429,-0.42069,0.60054,0.19815,-0.60231,0.38592
70.61,-13.938,3.1214,-5.9597,-2.6122,0.82489,-0.43386,-8.9385,-2.2177,-5.2407,-2.0785,3.4036,2.8788,-1.5312,-0.7887,0.12038,-0.65079,-0.36039,-0.080229,1.3417,0.45269,-0.45902,-0.19999,-0.10459,-0.39386,-0.23841,-0.45187,-0.44921,-0.31063,0.72463
70.306,-14.591,1.7098,-3.3032,-0.19788,-2.0134,2.1409,-2.9648,-2.6562,1.7197,1.0708,2.0541,-0.75919,-3.7647,2.3568,5.0237,2.0986,1.9913,3.9368,2.0807,1.6443,0.18838,-0.16853,0.10368,-0.35174,-0.60466,-0.62573,-1.3484,-1.8495,-2.6683
70.924,-13.98,1.8404,-6.7423,-0.68745,1.9808,5.5572,-0.0080862,-0.50256,1.7642,0.63345,1.7221,3.9593,-3.6417,0.023553,0.31659,1.1746,2.433,1.1477,0.61346,3.3646,0.89571,0.13986,-0.041034,0.0054166,-0.40409,-1.3966,-0.50006,-0.8285,-0.58992
70.513,-14.6,2.8955,-4.167,1.2278,1.8789,3.0172,-2.8901,1.626,-3.6375,-3.1321,1.1201,3.4598,2.3069,3.6423,-1.239,2.5695,3.0515,1.0403,-0.62273,-0.61281,-0.18719,0.045154,0.092641,0.55973,0.042157,-1.4564,-2.303,-1.2252,1.355
70.494,-14.589,3.2175,-2.0332,1.7629,-1.9345,-2.8985,-4.6231,-0.13345,0.27302,3.4568,3.7917,1.6761,0.31398,2.5984,-0.12871,1.5796,1.1191,0.45962,1.7363,0.85333,-0.84607,-0.24834,0.10472,0.076647,0.49196,-0.057745,0.34734,0.35181,0.82742
71.426,-13.287,2.378,-5.4053,0.37263,1.7305,5.1157,3.9448,-0.67835,-4.8318,-1.6179,-2.5832,-2.4938,-4.5778,0.42131,-0.10911,1.4453,1.2599,0.68993,0.43981,0.95058,0.093326,-0.24186,0.046438,0.073028,0.010898,-0.39231,0.20744,1.2921,-0.029397
70.62,-13.538,2.473,-5.5475,-1.0392,2.1801,6.9311,-0.54917,1.4186,-2.0338,-5.1199,-4.0267,1.6998,0.84867,2.8847,2.492,3.5165,1.4668,-0.13444,-0.49601,0.33155,-0.11469,-0.18171,-0.11256,0.10007,-0.43493,-0.66428,-1.939,-0.23111,0.18744
70.874,-13.941,3.1734,-3.9494,-0.83795,-1.0542,-2.1841,-4.6297,1.3261,-2.6364,0.23128,4.0407,3.9436,0.51294,1.1786,2.1538,6.0468,2.3091,0.8097,1.2349,1.0211,0.47427,-0.25838,0.21004,0.06415,-0.045614,0.87195,-0.69766,1.0109,2.1903
70.762,-13.85,2.8915,-5.9631,-1.9657,-1.0846,1.739,-1.0523,0.69988,0.8604,-0.18743,4.6582,3.062,-5.2285,-1.4484,1.0054,-0.20182,1.3113,0.25725,0.74086,1.6743,0.30656,-0.22584,0.066266,-0.2645,-0.089617,0.68889,-0.99851,-1.1269,1.6656
69.943,-15.099,1.479,-5.1466,-2.5092,-4.8188,-0.62764,-3.99,0.35513,-1.7557,1.5117,3.9735,1.6538,-3.1215,2.619,4.6821,2.6448,4.5751,3.1159,0.70056,0.086222,0.70758,0.078378,0.016197,-0.20637,-0.010416,0.62969,0.95223,1.3984,0.2268
69.845,-16.226,0.94158,-8.887,-5.0564,-3.6136,-0.43975,-3.7943,-0.62805,-5.7434,-1.8813,0.37228,0.38304,-1.607,2.5339,4.0159,1.2558,0.68721,1.3448,1.4926,0.74325,0.88315,0.12319,-0.17891,-0.61686,0.13447,0.31037,1.1324,2.6144,1.3815
70.759,-14.14,1.9075,-5.2925,0.27254,0.49206,4.1057,-2.9193,-0.63074,-5.2128,-0.6895,5.188,3.5315,-1.0522,-1.7602,-1.7912,0.95409,-2.6007,-1.1551,0.79563,1.2156,0.93533,0.058256,0.051954,0.22379,0.33622,1.0237,1.5609,-0.12943,-0.18351
70.748,-13.087,2.7338,-9.2412,-3.6341,0.24287,0.15271,-6.5752,-1.9051,-4.3624,-4.6523,1.3488,1.2791,-0.4609,-0.79013,-3.2791,-3.8611,-3.4734,-3.0916,0.89142,0.48946,-0.58151,-0.21571,0.11341,-0.16477,0.016382,-0.25633,0.25259,0.43709,0.18944
70.36,-12.882,3.2238,-6.0146,0.49186,2.6325,-1.2517,-3.9417,3.6577,-0.93869,1.0728,6.4581,1.2951,-4.4878,-1.4354,-1.1166,-0.15793,2.1762,2.3372,1.6325,1.2677,0.086672,0.05418,0.070384,0.04463,0.37571,1.2813,1.8212,0.52469,0.97395
70.079,-15.297,0.84318,-8.0348,-3.8988,-1.24,3.5897,0.5215,4.8269,5.2493,3.2912,4.7937,1.789,-0.16782,2.1233,3.4073,4.6028,1.7851,1.1497,0.39054,1.3719,0.15455,-0.086931,-0.11475,-0.77211,-0.17261,-0.0016215,-0.80348,-1.3096,0.061155
70.144,-15.174,0.65362,-6.1702,0.059064,-1.1671,1.2888,-2.3431,5.4496,7.4899,4.4952,1.4119,3.0271,0.82719,5.3945,3.4876,-0.068918,0.1705,1.3289,2.1983,1.6231,0.18708,-0.055477,-0.038848,-0.30239,-0.37607,0.19091,-1.0061,0.24365,-0.52133
71.02,-13.634,0.91214,-4.3403,4.1876,1.774,2.3703,-3.1103,1.9934,0.69312,0.65886,0.99677,2.6958,-0.45231,-1.4103,2.2706,0.45601,2.8081,1.6418,1.5009,1.7982,0.53976,0.11498,0.078498,0.11891,0.29795,-0.39508,0.85915,0.22869,0.7824
70.969,-13.384,1.7609,-6.0635,-0.94411,-2.5422,1.5048,-2.2031,0.4002,-0.7592,5.4651,5.4074,4.4737,2.7919,-2.4628,-0.0086862,-0.53613,0.020708,1.3586,-0.18616,-0.098918,0.30962,0.20085,-0.044294,-0.6537,-0.089803,-0.25416,-0.48982,-0.95435,-1.6347
70.732,-14.562,3.4383,-4.7453,-1.8141,0.76426,2.1359,-4.7104,3.723,1.6256,3.1606,1.9746,1.3269,-2.728,-0.90683,1.7816,-2.0126,-2.2444,-0.046115,0.88796,-1.3369,-0.61294,0.35455,0.029269,0.010158,0.22353,-0.22421,-0.36685,-0.11822,-0.51826
70.904,-13.855,2.8817,-4.8529,0.2159,1.859,1.9821,-3.9662,-0.47858,-2.5213,-1.5109,0.38593,4.2499,-0.01547,-1.2503,2.1934,0.32371,-0.36877,-0.11025,-0.29288,-1.1802,-0.36577,0.079858,-0.083282,0.23709,-0.077089,-0.09647,-0.41448,1.3417,-0.086489
70.407,-13.767,3.3896,-5.2088,-0.78185,-0.70924,0.53114,0.83851,0.525,-5.8564,-6.8397,-0.5198,0.94397,0.35516,1.4129,-0.5993,-3.157,-2.5819,-0.832,-1.4841,-0.29394,0.43596,-0.044676,-0.065358,-0.46831,-0.56456,-1.4634,-1.0737,0.28292,-1.5047
70.195,-13.441,4.031,-6.436,-3.678,-4.7037,-2.5508,-4.1116,-3.8255,-6.999,-8.656,-6.3249,1.7407,0.025035,-3.0727,-3.1197,-1.9117,-3.0382,-1.5586,0.06926,-0.53884,0.099151,-0.0044606,-0.14311,-0.63055,-0.37786,0.67594,0.66065,-0.6058,-2.8139
70.276,-13.657,1.6242,-5.9732,-1.4457,-6.629,-4.0128,-6.8758,1.4362,2.0862,-0.97521,-2.8235,-0.61297,-3.9491,-4.9034,-3.246,0.19455,1.1532,0.85653,1.1151,0.4171,-0.035419,-0.20348,0.052811,-0.25703,0.32074,1.4496,1.2729,1.4362,0.27146
70.222,-14.147,2.9639,-4.5584,0.37567,-1.328,-2.5747,-7.0501,0.72382,-4.1854,0.3461,-1.8329,-3.6243,-0.78447,-1.3843,0.067239,-2.3455,-3.0514,-3.1852,0.051683,0.24139,-0.18718,-0.047478,0.11219,-0.42785,-0.48112,1.189,0.61778,-0.57367,1.6547
70.671,-13.484,3.2064,-5.9601,2.3074,1.948,2.563,0.64546,0.59469,-2.2289,2.6154,-1.5981,0.89938,0.47593,-1.226,-0.47579,0.36018,0.62939,2.3891,0.29286,0.51224,0.30257,-0.068833,0.023952,-0.37028,-0.87676,0.17542,-0.37546,1.0383,-0.81392
70.572,-13.811,2.2131,-4.6664,1.1878,0.13058,-0.66727,-3.0439,-2.705,-3.4018,-0.84206,-0.78781,6.0049,-1.9992,-3.8342,-2.9452,1.6977,3.5835,2.8271,2.763,1.1361,0.39538,-0.1197,-0.041443,-0.31659,-1.1324,-0.4155,-0.32885,-1.7293,0.17088
70.833,-14.579,1.3229,-4.8376,1.4114,-1.5526,1.499,-0.7116,0.18316,-0.22647,0.42174,0.68379,0.85422,-1.337,0.76269,-0.68457,0.86251,0.7096,0.62529,1.3987,1.4514,0.14137,0.035146,-0.11431,-0.20811,0.41289,0.98576,1.6385,1.6448,0.17281
70.973,-14.058,3.5117,-3.8034,2.4671,1.7111,2.0197,-4.7288,4.5719,-0.49183,-1.7236,2.5152,2.6134,-2.6516,2.4846,-2.542,-0.78671,0.5258,0.30322,-0.75644,0.33175,-0.11216,-0.030802,-0.063162,-0.77985,-0.82065,-0.19732,0.18638,1.8151,0.51545
70.299,-13.851,2.0497,-4.3779,2.4374,-0.77243,-0.45232,-3.3334,3.1698,1.8653,1.3913,3.0197,0.63691,-0.19657,-1.7097,-1.3583,0.74261,-0.76833,0.081901,0.021309,1.1111,-0.15372,-0.29511,0.0045053,-0.19108,-0.12692,0.48681,-0.11812,0.52734,0.79729
70.901,-13.126,3.4906,-4.4563,2.9074,1.1036,-2.9117,-4.1052,-1.1626,-5.8164,-0.18124,-3.9435,-0.78365,2.5271,2.6535,1.5109,1.115,0.97857,0.40607,1.5277,1.1084,0.27694,-0.080283,0.15487,0.25122,-0.9735,-0.53006,0.30617,1.1509,1.7624
70.032,-14.707,2.2005,-6.0432,-0.87637,2.8012,0.40896,-5.852,2.0269,-3.9713,0.77773,1.6692,6.273,1.8375,1.4804,-0.58415,2.6787,4.6939,1.1213,1.8181,0.98378,-0.24483,0.081697,0.072902,0.2723,0.7431,0.5804,0.32785,-0.99318,-1.6996
70.608,-14.007,1.8948,-5.6325,-0.99808,0.30284,0.0071064,-5.116,1.8785,1.2573,3.6969,1.2246,1.2064,4.0618,2.6909,0.67428,-0.60254,-0.1304,-0.45916,-0.33127,1.3691,0.052447,0.18402,-0.0010746,0.032882,0.2372,0.23851,-0.59651,-2.2286,-0.90044
70.159,-13.802,3.5142,-0.83075,0.20177,-1.4376,-0.55856,-4.5442,1.9845,0.36966,0.65346,-0.66795,-5.7459,-7.6499,-5.7885,-2.4237,-0.39012,-0.73549,-0.22362,1.2116,-0.98022,-0.8776,-0.17772,-0.016423,0.23927,0.93298,0.25768,0.79026,0.027736,-0.75549
70.637,-13.174,1.6089,-6.1421,-2.7356,-1.8406,1.6261,0.70174,3.0774,-3.0648,-6.4246,-0.39037,0.41298,-4.1535,-2.7706,-2.8406,-2.526,0.78924,0.80672,1.1719,-0.64846,-0.61743,-0.13996,0.019053,-0.21437,-1.0704,-0.17211,0.80935,0.10242,-0.19715
71.045,-13.66,2.5134,-5.2653,-0.67248,-2.4916,-1.7161,-4.6106,-0.71988,-1.7458,-0.025119,-0.041604,2.4394,0.89597,2.6097,2.1207,-0.27251,-0.57206,-0.65442,0.73911,0.20698,0.0054239,-0.31315,0.12289,-0.15827,-0.21788,0.22497,0.24507,0.11876,-0.92126
71.103,-12.384,3.3841,-3.4204,0.82069,1.6011,2.7558,0.21566,3.4228,-3.8923,-2.6397,-2.3999,0.508,-1.8726,-2.4299,0.11354,3.423,-0.46521,-2.4153,-0.61336,-0.94388,-0.33412,0.15017,0.031637,0.046223,0.3724,-0.3235,0.60824,-1.7414,-1.8009
70.503,-13.413,3.9346,-5.2677,-0.10198,-1.0756,-0.77441,-5.2846,-2.7211,-0.13512,3.3897,-2.0204,-1.0406,-1.0142,-0.86327,-1.0006,-0.37967,2.8466,2.095,-0.75527,-0.2383,1.0712,0.39936,-0.10351,0.019248,-0.070626,0.88085,0.30842,0.51707,-0.49042
70.502,-13.217,1.1265,-6.2642,-2.002,-1.9719,1.9018,-1.4927,5.187,7.8774,4.525,-2.7906,-0.16551,4.9607,2.1489,0.90644,0.76501,1.6348,-1.0985,-0.42982,0.27283,0.027318,-0.18982,0.12292,0.17755,0.49772,0.046444,0.33068,1.5425,0.34729
70.236,-13.247,1.1631,-3.8507,1.2343,-0.75971,2.9954,-1.3835,-2.2361,-0.24181,-1.9149,-0.88448,-1.1861,-6.5664,-1.9915,-0.47971,1.3015,1.6097,1.8226,0.3394,-0.90407,0.0234,0.087754,0.16916,0.008141,0.35262,0.037233,-1.1695,0.73667,1.8865
71.041,-14.353,1.3801,-5.6592,-1.5967,-0.83334,4.6395,-1.1125,-0.11529,-2.7993,1.7217,0.53097,1.3049,-1.4051,0.69493,3.1104,2.6388,2.7489,1.9862,1.0029,0.74116,0.13409,0.14214,-0.14325,0.030746,-0.51513,0.75672,-0.23332,0.50777,1.4643
70.925,-14.605,2.5513,-6.4591,-0.32978,1.3615,3.2454,-3.0113,4.2903,-0.81292,1.0555,7.2737,-1.4424,-5.4047,-0.86186,2.025,2.8722,-0.015524,0.9241,1.0341,0.53163,-0.16495,0.24824,-0.23338,-0.16285,-0.17651,0.72681,0.49896,-0.26505,-0.20054
71.528,-13.109,3.2932,-3.6255,-0.41322,-1.8947,0.067829,-5.202,-1.0403,-1.9678,0.27231,0.49571,2.2146,3.4757,0.4985,-0.76574,0.012407,0.78343,1.239,1.0939,1.1534,0.56846,0.29028,-0.31471,-0.60662,0.39979,-0.070336,-0.49986,0.92221,1.5076
70.939,-14.2,1.5421,-6.8587,0.66342,1.3585,0.9733,-4.2717,0.63058,-2.9502,-1.3293,-0.60501,2.2156,0.079998,2.1624,-1.8849,-4.6542,-1.2681,-0.74906,0.24189,-0.21778,-1.0458,-0.17065,-0.090153,-0.6463,0.24322,0.28424,0.52074,0.96069,1.6176
71.388,-13.468,3.3787,-6.646,-5.8451,-1.8043,0.12708,-4.8552,8.1827,3.981,-3.0403,-2.7326,3.0802,0.87496,-0.78151,-4.2393,-2.9376,-1.5768,-0.75346,0.64131,0.81637,-1.0273,-0.028021,-0.040019,0.34157,0.83197,-0.24305,1.8015,1.444,0.12877
71.841,-13.165,2.9528,-5.4612,-1.3656,-3.3416,-0.52956,-3.7626,0.97846,-3.1843,-3.6501,-1.6824,2.5479,1.8187,0.15262,-0.54525,-0.5494,0.46762,0.29619,0.36454,0.15185,0.58201,0.16372,-0.12987,-0.33939,-0.23846,0.66523,1.004,0.31167,1.1888
71.495,-12.694,3.424,-4.2698,1.1862,-1.6973,1.7352,-4.4349,-1.9306,-3.3393,1.1184,-1.0118,-3.9736,-2.2233,2.6154,-0.30862,0.23908,-2.4697,-0.91532,0.29431,-0.0032363,0.57614,0.29569,-0.090934,-0.22181,0.35862,0.27163,-1.5288,-1.6671,-1.1903
71.129,-12.841,5.5631,-6.1071,-3.8177,-1.3382,0.088333,-0.62208,-2.6083,-5.6677,-0.42187,-3.7307,-1.5882,-5.865,-2.0765,-0.69016,-0.96825,0.53423,-1.0647,-1.8268,-0.32484,-0.51612,0.10165,-0.069213,-0.13345,-0.83438,-0.68765,-1.3854,-0.88604,-1.4914
70.675,-15.031,2.8291,-5.7856,-5.4303,-5.756,-4.1552,-5.833,1.0392,-4.2485,-6.3201,-4.7535,-2.2321,-1.4988,1.1433,0.26124,-0.9751,0.50671,0.41627,0.017633,-0.13008,-0.094547,0.19289,-0.14445,-0.15546,0.23693,-1.506,-2.2116,-1.6188,-0.37193
70.831,-14.045,0.29001,-8.325,-3.9944,-6.7001,-4.7025,-3.9031,2.9626,1.4353,1.1937,1.3336,-0.22317,-1.3971,2.6055,3.9605,4.1278,2.9848,0.44787,0.17021,0.70167,0.65243,0.4033,-0.027998,0.36363,-0.034948,-0.54471,-1.2206,1.0138,0.83395
70.281,-15.36,1.236,-5.631,-0.089367,-2.6786,0.51757,-0.042466,7.1206,0.23728,0.30755,0.20555,0.21693,1.9921,2.867,1.912,-0.21675,-0.13984,0.4673,1.357,1.6,1.0043,0.56106,0.010799,0.37922,0.51289,0.12758,0.26191,0.90457,0.53983
69.619,-15.068,4.2786,-2.6652,2.1596,0.92154,-1.7612,-0.74745,3.7759,1.9119,0.50773,-1.8072,1.8905,-2.0452,0.87869,-1.3103,-0.25893,0.91094,0.87238,0.65184,1.0553,0.22571,0.12538,-0.004124,-0.225,-0.41903,-0.48424,-2.1333,-1.6129,-2.2497
70.359,-15.218,4.4876,0.14432,4.831,0.0229,-2.0855,-4.144,-2.4619,-5.3708,-1.689,4.7071,4.5094,1.2502,5.2412,3.3021,1.4013,1.7397,-0.78028,-0.28473,0.013075,0.25037,0.10573,-0.11694,-0.53525,-0.044733,0.68286,-0.41717,-1.2301,0.065302
70.726,-15,1.46,-4.729,0.0011325,2.1525,2.8639,-1.3099,1.5768,0.18087,1.5108,3.091,2.9368,0.22305,-0.082615,-1.4837,-1.3162,-0.039541,-0.13081,1.0165,-2.2349,-0.96432,0.0094912,-0.022179,-0.24191,-0.21064,-0.17398,-0.66808,-0.87799,-0.069732
69.935,-15.698,0.96978,-4.8908,-0.80062,1.8199,6.4746,2.7137,6.4082,2.867,-2.2832,1.353,2.868,0.30159,2.713,-1.8865,-7.0383,-2.5213,-1.3726,1.1951,0.51248,0.34357,0.14083,-0.10523,-0.39089,-0.4233,0.4805,-1.1563,-1.2254,-0.49296
70.317,-15.647,0.60947,-4.938,-0.78431,-0.61387,4.5233,4.6673,1.5943,-1.1985,-0.81932,1.3708,-1.7578,-2.4063,2.7273,0.80513,-1.0237,0.6912,2.9956,1.4473,-0.56734,0.3782,0.32511,-0.17297,-0.21386,0.13469,-0.73643,-1.6515,-1.9928,1.091
70.482,-14.533,1.5822,-4.6774,1.786,0.16558,0.97282,-5.7581,-0.35881,2.6924,0.99523,0.95606,3.7661,0.81043,2.4156,2.0122,1.0689,1.6316,2.6556,0.28271,-0.31135,-0.56541,0.026717,-0.034949,0.1581,0.69228,0.70022,-0.76751,-0.26581,0.91367
70.634,-13.63,1.6174,-6.7537,-1.9238,-1.2477,0.8862,-2.7857,2.8235,-1.2433,-0.022457,-4.5875,-1.0843,-2.7216,2.3221,1.4965,1.7984,1.5833,0.60107,-0.38404,0.12407,-0.26641,0.12316,0.016696,0.77958,-0.31613,-0.90266,-1.7065,-0.89198,-0.8521
69.829,-15.705,0.30124,-8.1447,-1.1163,1.466,2.5362,3.4101,3.2928,-3.6175,-0.55571,0.85878,1.3835,-0.89843,1.1174,-1.1132,1.9348,2.0525,0.013283,0.22062,0.77859,-0.45165,0.037967,0.045324,-0.26654,-0.020915,0.3639,1.2753,-0.14548,-1.5964
70.913,-13.621,1.1094,-7.5451,-2.5376,-2.8045,0.046175,-6.7559,-4.748,-3.2979,2.8891,5.9786,2.2784,0.74524,2.5655,-0.71665,0.28792,0.049484,-2.0608,-0.29605,0.49346,0.20955,0.038202,0.054153,-0.042787,1.3738,0.43884,0.73503,1.8743,1.1361
70.224,-14.23,3.0423,-5.1216,-2.3817,-2.6316,-2.014,-4.447,0.68779,4.0969,0.61607,0.63359,2.4363,1.5834,2.8147,3.4852,2.9361,4.1729,1.4574,0.49603,-0.33259,-0.1808,0.20555,-0.087714,-0.37264,0.41725,0.44095,0.73704,-1.8712,-1.5435
70.565,-13.424,3.8718,-5.0504,-2.9027,-7.5337,-3.5213,-2.6658,2.0375,1.9683,-3.3458,0.29425,2.8023,6.3729,5.2303,3.1091,1.119,1.5109,-0.10747,-0.25147,-0.14917,-0.40227,0.02487,-0.14637,-0.32897,-0.45787,-0.64058,1.1212,-0.063198,-1.3105
71.194,-12.867,2.8478,-6.33,-1.186,-2.439,-3.1986,-7.6832,-1.1155,2.1371,3.7438,-0.32362,0.2096,4.6951,1.7721,1.5347,3.6086,1.332,1.4395,2.078,2.5643,1.2142,0.1841,0.010733,0.44468,-0.018202,-0.80755,-0.20508,-0.07778,0.91676
70.659,-12.742,2.6322,-5.2729,0.205,-2.2478,2.6206,-1.5794,1.9046,3.6099,8.7809,4.9393,-1.8292,-1.1789,-1.6071,-2.2252,-2.0798,-0.58195,-1.1683,-0.23484,0.87852,-0.062984,0.093719,-0.029114,-0.35565,-1.6196,-0.64183,-1.2995,-0.10398,1.2394
70.059,-14.878,3.7442,-4.5336,0.49101,-0.29018,-2.062,-2.7869,1.9584,1.2258,6.8837,5.011,3.7444,-3.377,-1.525,-1.1501,-1.1645,1.2974,-0.091601,-0.86094,-0.055495,0.63445,-0.089462,0.10645,-0.32499,-1.1297,-0.5161,-1.4639,0.82352,0.92667
70.821,-14.847,0.36259,-4.9658,0.478,1.1736,5.5054,0.0097403,-2.0102,-0.60632,3.55,0.45291,0.61187,0.1196,5.6567,2.7973,1.435,2.8127,1.0532,0.89992,0.4975,0.87788,0.13358,-0.12359,-0.61548,-0.60681,-0.39345,-1.2826,-1.3245,-1.211
71.319,-13.174,2.3637,-5.5982,-3.2692,-3.0177,2.1444,-0.09804,3.0279,-3.4418,1.1538,-1.7793,-2.8677,-0.086769,1.9891,0.57201,-1.8896,-1.1028,-1.1235,-0.30465,0.81679,0.50327,-0.068953,-0.049425,-0.44098,0.060653,-0.40858,-0.90058,-1.1724,-1.6087
71.553,-13.808,4.7238,-1.9294,-0.8228,-1.2346,-3.5428,-7.0066,-2.6733,-2.1813,-1.8846,0.046421,3.3515,-4.0841,2.9035,2.2027,1.9768,0.17626,0.32142,-0.62975,0.45263,0.32448,0.26153,-0.16985,-0.5746,0.13885,0.802,0.17221,-0.59112,0.50129
71.171,-13.869,2.2564,-2.884,-0.46216,-6.0606,-4.775,-9.4516,-2.1471,-0.36523,-1.4125,-1.2616,0.349,-6.3412,-3.1175,2.0944,3.6687,1.3146,-1.6514,-0.18079,0.59345,-0.17794,0.178,-0.093579,0.11985,-0.53068,-1.6178,-0.85955,-0.46288,0.28119
69.685,-16.035,2.6599,-4.0368,0.045347,-1.5226,-0.58204,-6.6602,-3.5085,-7.4201,0.35211,2.9413,2.937,-1.9645,-1.8392,0.57318,0.225,-1.6985,0.57731,2.3888,1.0222,0.04665,0.020366,-0.10278,-0.92153,-0.62812,-0.24433,-0.71388,-0.65579,-0.14591
70.895,-13.461,2.2517,-5.9924,-1.1843,-0.73487,0.95992,-5.5132,-2.6363,-4.7683,-3.3851,5.6824,3.4015,2.2212,1.8472,-0.30417,-3.8956,-4.8645,-1.3675,0.69167,1.1896,0.30179,0.066218,-0.10599,-0.074517,0.60941,0.84628,-0.59032,-0.38218,-0.30594
71.004,-13.481,1.7087,-7.0018,-2.7652,-0.43041,1.8019,-3.6913,-2.5318,-6.0656,-1.0946,0.29103,0.65212,-0.94537,-1.7047,-2.7493,-0.011155,-3.1459,-0.74216,0.80026,0.88414,0.54113,0.20212,-0.12977,-0.058981,-0.13431,0.62681,-0.26874,-0.74081,-1.8214
71.197,-13.42,2.3431,-4.371,1.5416,1.6428,3.9367,-0.84933,4.442,3.9847,5.6654,-0.073823,3.3917,-1.1885,-0.28721,-4.0213,-3.7119,-0.48358,1.1352,1.1281,0.33882,0.24664,0.050574,-0.044926,-0.4294,-0.97653,-1.3064,-0.90837,-1.6847,-2.0602
71.416,-13.157,3.082,-6.2797,-2.7348,1.5487,1.7699,-2.5728,2.7015,-1.6339,0.44913,-0.97615,3.0972,-0.82357,-0.57875,3.5652,0.82069,-1.2331,-0.64166,0.14469,0.57685,0.13739,0.40797,-0.080877,-0.53058,-1.6196,-0.97644,-0.46811,-1.1304,-1.6342
71.164,-13.79,3.1104,-5.3286,-2.4094,3.8226,3.0309,1.2084,-0.64568,-2.5148,-2.3767,-3.1927,-0.3023,-4.5034,-4.1058,-0.025458,-0.071637,3.3127,3.0241,0.39329,1.1256,0.32957,0.0057765,0.054003,-0.074161,-0.5841,-0.1699,1.7443,1.5555,-1.5745
70.673,-14.374,2.5274,-4.8562,-1.92,-0.33471,2.3144,0.099545,-0.072469,-3.3017,-3.5969,-5.2119,2.1713,4.8983,6.5696,3.3331,0.0037799,3.0065,2.0168,2.169,1.5935,0.09946,-0.021633,0.043635,0.46532,0.018982,-0.99526,0.29454,1.9207,0.66249
70.516,-15.034,2.8917,-4.7279,-0.43513,0.34355,1.5187,-1.7615,-1.0967,-3.1526,2.5316,0.068383,1.7699,0.69604,4.1706,5.1147,1.0998,2.5895,2.4397,3.5429,0.66014,0.42814,0.25509,-0.064134,0.30376,0.74293,0.027368,-0.23954,2.0106,1.3973
70.582,-14.616,3.9322,0.62061,-0.8193,-6.4019,-6.4647,-5.4617,-1.0829,-0.98217,0.68837,-0.33493,-1.4358,-0.88705,2.3607,-3.5548,-1.3505,1.1423,-0.052808,-0.030654,0.85767,-0.59518,0.29841,-0.06811,-0.27292,-1.0032,-0.97094,0.4935,0.96327,0.54392
70.606,-14.247,1.1468,-7.0059,-1.4935,-1.1802,1.751,-2.5888,-1.1962,-0.58972,1.2215,-0.065625,0.1404,1.7367,1.7067,-0.6197,2.0233,-0.40323,0.31904,-0.040515,0.63695,-0.18588,0.040883,0.099491,0.033761,-0.34476,-0.72251,-0.18472,1.3985,1.0321
71.169,-13.022,2.7714,-4.076,-0.049635,2.3058,2.1126,-1.9253,3.5302,0.18233,1.2093,2.6377,-0.312,-0.94073,1.1558,2.6995,0.82515,-1.6006,-0.53299,-0.4965,-0.84137,-0.047482,0.068394,0.014423,-0.0052524,-0.98422,-0.29636,0.27077,-0.55192,0.3064
71.227,-13.381,3.788,-6.2476,-1.1732,0.10386,0.73215,-5.485,-3.6402,-1.2885,1.8541,-0.51117,-0.99498,-6.3748,-5.5388,-2.7674,-0.83769,2.6711,-1.8397,0.86879,0.8233,0.36537,0.011535,0.064567,-0.29097,-0.36181,-0.33412,1.8158,0.43272,0.53678
70.283,-13.439,3.8352,-3.7341,-1.5641,-3.2525,-1.7474,-1.8445,-1.328,-7.7769,-8.6783,-6.6658,-0.97632,0.10212,-0.51891,2.2133,-2.6357,2.367,-1.0478,-1.3371,0.15531,-0.049888,-0.16165,-0.00059265,0.11107,0.57772,-0.79739,0.39508,-1.0066,-0.44192
70.829,-13.834,2.5548,-3.9218,-2.738,-2.1382,-0.46517,-4.6364,-0.99684,-1.6872,-0.49651,-0.53589,-1.7727,-7.2144,-9.1833,-4.3848,-2.4692,0.31136,-1.6559,-0.059276,2.1043,-0.42679,0.03995,-0.029572,0.27278,0.18478,-0.76305,-1.4922,-0.53958,-0.20475
70.986,-13.279,1.2266,-4.484,-1.652,-3.8917,-1.1469,-3.0372,2.1113,1.7495,1.7843,1.6007,1.0701,-1.3971,-1.3922,-2.9567,-3.064,-3.202,-0.18907,0.77591,1.6576,0.51797,0.22595,-0.098267,-0.16912,-0.16848,-0.26791,-0.58282,-1.2377,0.59359
71.354,-14.213,2.1676,-4.2523,-0.24222,0.66108,2.5105,-5.4762,-3.5874,-1.9729,-0.56019,3.0023,3.7469,0.27837,2.6854,-1.2343,-1.6266,1.4711,0.46657,0.98469,1.9029,0.50074,0.25431,-0.033384,0.060275,0.49537,-0.11557,0.11613,0.48876,0.85556
70.958,-13.626,1.8593,-5.4397,-1.6763,-0.23301,5.284,-2.5558,1.6604,-1.2596,0.11715,2.5067,3.6581,3.2862,0.37143,0.2103,0.58992,1.7673,0.88985,0.85247,1.1864,0.15009,-0.024634,0.082618,0.52993,1.1259,0.90739,0.47036,0.32285,1.9902
70.093,-15.239,1.4141,-4.6569,-2.3943,-2.1844,-1.5459,-3.0333,5.9898,6.0621,4.6195,4.5746,1.9443,1.9326,0.67716,0.42494,2.0464,2.9902,0.08608,0.49189,0.54502,0.53527,0.29884,0.035877,0.027312,-0.060735,0.67047,-0.1778,-0.22305,-0.77524
70.36,-14.411,1.2974,-4.6389,-1.8895,-2.0739,3.642,-0.21909,8.4081,-0.31611,0.12374,1.03,-0.053178,1.8004,0.80683,0.48765,0.48184,2.1326,0.10277,-0.033518,0.16904,0.37531,0.34573,-0.11866,0.011168,0.15267,-0.58915,-0.14568,-0.2986,-0.008654
70.594,-15.327,0.97666,-4.5272,2.3521,3.0347,3.6677,-2.4464,1.1559,0.085125,-1.3379,-1.1976,1.541,2.5417,2.7683,0.050012,-0.38568,1.2113,-0.41374,-0.27213,-0.85548,0.18218,0.24743,-0.10664,-0.27741,-0.11422,-0.19199,0.77952,-0.70009,-2.0458
70.55,-14.004,1.8174,-6.4885,-0.20389,-1.6295,3.4855,0.38472,4.6442,-0.47853,-1.5877,0.84249,-0.69773,-0.55949,3.6622,-0.029102,0.91736,3.1336,1.2738,0.51482,-0.3546,-0.33762,0.11116,-0.052313,0.057498,0.38851,0.48613,-0.47963,-0.32842,1.7376
70.003,-14.248,2.6944,-4.3308,-1.8482,-2.6308,-0.2148,-4.1512,0.57129,-0.88049,-2.7279,-2.6275,5.3697,0.13127,3.5482,0.34955,-1.3947,-2.3104,1.3792,3.0921,2.1593,0.68191,0.22121,-0.072446,-0.29633,-0.056992,0.67137,-0.32784,0.22431,-0.55073
70.626,-14.623,1.1073,-7.7997,0.011601,-2.2694,0.49447,-2.959,0.97676,-3.2374,-3.7736,2.859,5.8301,4.1785,3.4642,0.5632,1.0046,0.85495,0.93469,0.35131,0.47061,0.69518,0.12529,-0.061412,-0.42209,-0.6394,0.28454,-0.56513,0.31489,-0.63307
70.587,-13.249,4.0995,-7.1217,-3.1282,0.79703,3.0324,-5.0717,2.3581,-0.1479,0.97613,1.049,0.39465,-0.87478,-0.012992,2.7475,-0.88886,-0.88086,0.21661,-1.6907,-0.47338,0.31364,0.31148,-0.041641,-0.06978,-0.82875,-0.52341,0.71931,0.36455,0.56441
70.615,-13.376,3.2244,-6.8688,-2.7903,-3.8144,3.7567,-3.19,-0.85172,-3.8384,-2.4194,1.1993,3.1,-1.284,0.0020255,1.4321,2.5974,3.9855,-0.93201,-1.0095,-0.55755,-0.17324,0.11504,-0.059164,-0.094516,0.36225,-0.38321,-1.5368,-1.4187,2.1101
70.006,-14.246,2.6867,-4.3359,-1.8403,-2.6216,-0.18562,-4.1452,0.5369,-0.89807,-2.71,-2.6358,5.3618,0.14002,3.524,0.32347,-1.3961,-2.3054,1.3688,3.0807,2.155,0.67727,0.22113,-0.071569,-0.2887,-0.041486,0.67581,-0.31814,0.23323,-0.55571
70.626,-14.623,1.1073,-7.7997,0.011601,-2.2694,0.49447,-2.959,0.97676,-3.2374,-3.7736,2.859,5.8301,4.1785,3.4642,0.5632,1.0046,0.85495,0.93469,0.35131,0.47061,0.69518,0.12529,-0.061412,-0.42209,-0.6394,0.28454,-0.56513,0.31489,-0.63307
