NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51.497,-12.493,-0.41359,-5.3402,-1.9285,-3.5985,-1.0713,-1.7782,1.0367,-1.6806,0.80486,0.52399,-1.952,-1.2742,-0.62658,-1.0274,-2.066,0.13111,-1.0972,-0.62101,0.32471,0.075037,-0.06967,-0.026661,-0.068275,0.36287,0.12574,0.029118,0.06619,-0.7042
65.09,-12.564,0.48522,-4.7161,-1.6398,-3.3256,0.3857,-3.0012,2.3058,-0.66321,2.9739,2.3685,-0.60897,-1.0074,0.0048261,-0.8187,-1.9937,-0.47441,-0.90686,-0.44822,0.83834,0.40229,0.060813,-0.037325,-0.25649,0.37797,0.46028,0.36127,0.25438,-0.54219
66.629,-14.366,0.34854,-1.467,0.75741,-3.9604,3.3013,-7.0255,-0.82242,-0.62717,3.9053,0.68773,3.8904,-1.9248,-5.2498,1.179,-0.44064,-0.3365,-0.52004,-0.044362,0.74063,0.36882,0.21896,-0.12527,-0.17721,-0.30929,0.4125,1.173,1.0362,1.5828
69.198,-13.941,0.38103,-3.9075,-4.4408,-2.5527,3.9676,-6.5854,-0.21461,-3.874,-4.2662,0.61804,1.8143,2.2364,-4.2231,-2.563,0.033728,0.79331,0.42761,0.29049,0.49452,0.50103,-0.11226,-0.026807,-0.45137,0.61859,1.5359,1.5198,0.4108,-3.4235
71.875,-13.838,-3.7859,-3.345,1.1934,-0.92774,2.6637,-7.9576,3.2414,-0.1889,-0.91281,2.9016,4.3154,2.2818,-1.2735,4.0928,1.3267,-2.872,1.753,1.1521,0.1401,-0.0072643,0.12384,-0.12215,-0.35984,0.12256,0.28386,0.74135,1.4997,-0.80602
71.895,-13.76,-3.4664,-4.5238,-0.82598,-4.6797,-2.3573,-9.8658,-4.2628,-1.5731,-2.3031,-0.53626,8.5456,-0.074512,4.6033,7.2268,3.2015,0.19894,0.38881,0.4696,0.64879,-0.21078,0.05014,-0.11534,-0.26568,0.15669,0.3321,0.99363,1.4659,0.97748
71.438,-12.769,3.5047,-3.9641,-0.81914,1.1868,3.688,1.5367,0.25761,-4.5965,-2.0207,-2.9458,-2.6158,1.2695,2.4629,0.064111,-0.36499,2.4731,0.1771,0.13167,0.061812,0.60512,0.22902,-0.087509,-0.12329,-0.4352,-0.70112,0.32868,0.90077,0.4048
71.969,-12.233,1.773,-3.4602,-1.4673,-2.2347,1.5044,-3.3474,-1.1874,-2.412,-1.2216,2.5121,4.3888,1.7796,2.0734,-0.34379,0.36807,1.0371,0.24123,0.048499,0.50299,0.62204,0.64137,-0.18346,-0.51237,0.34204,-0.011483,0.04725,0.9891,0.43671
74.221,-14.162,-5.1617,-2.7363,2.7562,-3.206,0.1382,-3.289,1.7319,-3.7104,-1.717,2.3036,6.4047,-0.083306,-10.582,-1.8817,2.1646,-1.3444,-1.2729,1.5833,0.28086,0.19475,0.29768,0.060975,0.32647,-0.22926,-1.3355,-0.81988,-1.8207,-0.19894
72.105,-13.67,-0.093488,-2.4588,1.0443,-0.17482,6.5344,-0.93082,0.49929,-0.11348,-0.26762,-2.9692,4.2256,3.1312,-3.4904,-2.7354,0.78447,0.007046,-0.062823,2.9948,1.7253,0.58318,0.31242,-0.078019,0.027876,0.44248,0.32314,0.47775,-0.91441,0.6188
71.094,-13.507,0.70883,-4.0375,-0.79448,1.2828,9.8376,1.1221,0.82167,-4.0684,-0.9398,-0.23219,-0.71987,-1.5229,0.77589,0.62001,-0.055249,1.0172,2.4613,2.1128,1.6776,0.95687,0.41061,-0.16393,0.22048,0.98959,1.0058,0.97742,0.726,0.71642
71.022,-15.281,0.88578,-4.7282,-0.84264,1.5257,2.8506,-4.9412,-0.59081,4.3564,4.0428,0.67243,-3.5654,-5.1249,-1.0794,-3.09,2.5537,2.9362,0.48282,1.8234,0.70493,1.1769,0.35932,-0.086624,0.24775,-0.38795,-0.82724,0.13657,1.0396,-0.73211
71.781,-13.842,2.7693,-2.7901,-1.0049,-0.5558,-0.58073,-11.67,-5.2044,-3.7199,1.2027,3.6273,1.4144,-4.7576,-5.8952,-5.2801,0.76353,3.9056,1.7009,0.65345,0.7978,-0.45677,0.030112,0.021843,0.011686,0.94678,0.8882,-0.72249,1.4121,0.19818
72.566,-13.345,-1.128,-6.6628,-1.6812,-1.7083,-4.8534,-10.571,-6.5194,-4.1824,-3.184,3.2869,0.32193,-7.8789,-1.9834,2.227,3.0695,3.3152,0.38821,0.67413,-0.070309,-0.90677,-0.25534,0.13454,0.087383,0.43628,-0.133,0.17166,1.2589,-0.22855
73.534,-13.267,-2.7225,-5.407,3.4569,-2.2527,0.99554,-8.0393,2.8485,2.0239,-1.4631,1.3044,2.3674,-1.3145,-5.0404,0.27744,-0.098357,1.3868,-1.4605,-0.081422,0.99914,-0.22318,-0.51313,0.090408,-0.36309,-0.32708,-0.027718,1.3055,1.3787,-0.12498
74.529,-13.299,-6.6289,-6.1908,1.9709,-2.9612,0.070209,-3.4481,3.6915,-0.22654,-0.73345,-3.2224,-0.9365,-2.5358,-4.4398,-1.1282,-0.10043,2.5963,1.6849,1.3188,1.4345,0.12887,-0.031276,0.071386,-0.4964,-0.72348,-1.4505,-0.73676,1.1678,-0.45391
75.57,-14.229,-6.0842,-3.3588,-0.31346,-3.0878,-1.1445,-2.5214,0.90266,-2.312,-0.034409,1.7425,4.273,-2.9875,-4.4299,-3.6702,1.2766,4.9118,3.5013,-1.2368,0.19338,0.7978,-0.10348,0.11266,-0.28902,0.5186,1.9443,1.2864,-0.15817,-0.34362
75.963,-14.103,-3.0968,-0.96304,1.0245,-6.0603,2.0278,-5.6005,2.9723,-3.4729,3.7211,3.1522,3.3796,0.62716,-0.1795,-6.2672,-1.6959,5.3385,1.6074,-1.159,1.5025,1.8443,-0.30098,0.19029,-0.27428,0.11713,0.68244,-1.7733,-0.27301,-0.76114
82.51,-5.8122,0.48788,-2.7038,-4.3945,-3.425,6.5555,-7.3628,2.0616,-7.0767,-1.451,4.031,1.5934,1.3675,0.75098,-6.5878,-2.9202,1.5208,-1.0033,-2.4527,-0.97104,-0.14935,-0.23809,0.050924,0.019793,0.44549,1.5231,0.63353,0.6984,-0.2926
87.615,-1.2929,-5.418,-1.7281,-8.5253,-7.1424,4.7211,-11.241,-3.0144,-10.458,-3.7778,9.1897,2.3709,4.4035,2.3832,-9.233,-1.8528,3.416,-1.4248,-2.7704,-0.18568,-0.23414,-0.076329,-0.027673,0.068124,-0.23636,0.89262,0.24917,0.0023117,-0.26633
86.84,-0.66846,-3.0154,-3.4073,-7.7883,-4.0189,5.6927,-9.2182,-6.9399,-14.414,-4.9984,6.9748,7.6162,6.6954,-0.018703,-7.7737,-1.0772,4.0443,-0.82953,-2.3796,-1.7515,0.061373,-0.093233,0.087925,-0.18805,-0.28636,-0.38365,-1.0853,0.47775,-0.44639
88.672,0.2691,-6.0835,-1.2335,-13.88,-8.479,7.3048,-10.169,-7.2647,-9.995,-3.2779,6.4979,6.278,8.7279,3.142,-6.9864,-1.7402,3.4546,0.0012555,0.057401,-0.85521,-0.13769,0.22799,-0.00022305,-0.12517,-1.1201,-0.047491,-0.48523,-0.61911,-1.4657
91.071,0.48429,-8.2276,-2.1472,-16.397,-8.349,9.4074,-15.275,-8.6153,-4.9524,-3.746,4.4337,4.6802,6.1823,8.4645,-9.4173,-3.6274,4.2696,-0.69549,0.74662,0.27918,0.17503,0.22486,-0.015427,-0.69233,-0.57036,0.27961,-0.53256,0.38967,-0.7273
96.057,1.2745,-14.42,-1.9311,-14.806,-11.299,3.5344,-10.966,-7.788,-6.8508,-1.5059,0.092471,5.2052,9.8681,8.4259,-6.872,-6.8378,3.5465,0.089764,-0.56187,0.23238,-0.011744,0.23154,0.034953,-0.62975,-0.022482,-0.74573,-0.65235,-0.37551,0.87124
96.507,1.006,-14.5,0.038206,-16.242,-13.767,4.7087,-12.618,-4.9996,-6.9126,-5.6593,-0.47824,3.497,7.6279,10.604,-4.1667,-6.6424,3.2672,0.28604,-0.52442,0.44775,0.01332,0.20571,0.039866,-0.3399,-0.29834,-0.73143,-0.839,-1.3635,0.82314
94.316,2.4417,-11.105,-0.92348,-12.226,-13.657,6.5066,-10.706,-6.884,-4.7309,-9.687,-1.5372,-1.8526,6.9718,13.936,-2.5662,-4.4522,0.031623,-0.1597,1.2527,-0.079755,0.3127,0.10258,0.043249,-0.48802,0.44554,-1.1075,-1.6411,0.039332,1.2276
92.088,2.0353,-7.1038,0.28042,-8.7093,-11.45,5.8159,-7.9525,-6.044,-9.6377,-4.8499,-5.8689,-8.0304,6.5015,13.823,0.20264,-2.8435,-1.4228,-0.10981,1.1067,-0.48029,0.60233,0.22483,-0.1018,-0.54068,0.96292,-0.34893,-2.8202,-0.98246,-0.10672
91.059,2.708,-4.6072,-1.7098,-9.3504,-12.829,9.1812,-4.6171,-9.2051,-6.9985,-2.0262,-4.7761,-9.9641,5.5817,14.378,-2.0654,-4.2248,-0.34989,-1.5298,1.8887,-0.13947,0.14691,0.22955,-0.21099,-0.7927,1.4962,-0.51688,-3.9266,-1.3982,1.8317
90.629,3.3236,-5.0397,-1.5958,-8.0029,-13.046,6.1474,-4.8863,-4.9854,-9.8099,-0.33006,-6.9075,-11.054,8.2256,12.623,-5.0358,-3.0507,-0.17739,-3.0652,1.5977,1.1104,0.31476,0.22666,-0.20558,-0.53263,0.65916,-0.66703,-2.6605,-0.53965,2.3865
90.082,3.1795,-5.8361,-1.6666,-4.6175,-14.567,6.4489,-0.71438,-8.7894,-8.8424,-0.8339,-10.591,-10.107,9.1511,9.6957,-2.203,-2.3835,0.12368,-1.814,1.0239,1.1483,0.9035,0.32342,-0.11208,-0.50975,0.64117,-0.7487,-2.0087,-0.65326,0.47046
89.218,3.1529,-2.7181,-2.7815,-5.9501,-12.697,2.8857,1.921,-10.125,-10.096,2.3083,-9.8212,-12.819,9.9785,9.5821,-4.8529,-1.6732,0.58299,-1.8571,0.8469,0.65221,0.76632,0.11548,-0.17452,-0.18656,0.22104,-0.64464,-0.86665,-0.11743,0.73473
88.686,2.5568,-1.49,-1.6874,-6.8207,-12.361,2.558,-0.63193,-6.6467,-12.852,-0.72069,-10.272,-11.286,11.204,10.974,-3.1784,-4.1811,0.61426,1.5274,-0.25667,0.0022586,0.54279,0.10867,-0.1086,-0.026195,0.43671,-0.78548,-1.8567,0.10294,0.71851
94.278,2.3839,-8.5467,-3.7259,-12.064,-10.75,-3.0995,-8.2723,-6.049,-7.6849,-11.493,-7.0562,-1.3248,10.414,12.323,-4.6318,-3.902,0.25391,-1.369,0.97817,-0.84629,0.18464,0.31332,-0.0065975,-0.096582,-0.84303,-1.549,-2.3336,1.7448,0.78929
96.294,0.42834,-7.3714,-3.4237,-17.329,-8.0369,-6.4216,-8.9914,-9.8765,-5.4022,-11.7,-2.9425,2.7011,15.391,10.329,-7.6715,-3.962,0.39383,-1.2556,2.1348,-1.1607,-0.18496,0.5242,0.01395,0.25935,-0.14252,-0.69811,-1.2035,2.7253,0.64039
96.081,-0.071202,-6.8718,-3.6827,-17.694,-8.5576,-6.0208,-10.35,-9.5616,-5.3428,-7.5563,-5.3491,3.6659,14.696,10.01,-5.6804,-2.7398,-1.3714,-0.31538,0.64317,-1.2973,-0.55329,0.45659,-0.0020295,0.22444,-0.20616,-1.2984,-0.31254,3.1521,-0.18922
95.351,1.4798,-9.9797,0.065008,-18.396,-11.131,0.87277,-15.543,-5.9147,-4.9443,-5.1594,-2.1622,0.26392,16.392,11.252,-5.7564,-0.24248,-3.1996,0.91943,0.017116,-1.8382,0.13978,0.14277,-0.10992,0.29707,-0.20054,-2.1805,1.0323,2.6537,-0.64391
94.426,2.0153,-9.0403,0.0024836,-18.569,-13.278,3.2979,-16.346,-9.5431,-5.9618,-5.8693,-4.4041,-1.7514,17.496,10.649,-7.5621,1.0753,-2.9901,-0.79332,1.3605,-2.1404,-0.11612,0.19488,-0.16329,0.36067,-0.0088779,-2.1802,1.17,2.464,0.048353
94.429,1.4589,-9.0347,1.2797,-20.244,-13.082,0.12154,-13.797,-9.7819,-6.4021,-6.7183,-5.3557,-3.5571,15.996,8.9135,-5.5042,0.18077,-3.9511,-0.36128,0.34223,-1.2666,-0.16427,0.31389,-0.21185,0.55784,-0.37608,-1.8193,0.45404,2.8553,-1.5714
94.947,1.3429,-8.9756,2.286,-21.015,-10.738,-0.75651,-13.184,-7.778,-7.2977,-6.5968,-8.3509,-4.2278,14.954,8.6506,-3.48,-0.20803,-3.8527,-0.056803,-0.21146,-0.4443,-0.25283,0.45697,-0.25456,0.71745,-0.018907,-1.2735,-0.13374,3.8887,-2.5201
94.689,2.4479,-8.6316,0.077418,-19.599,-11.179,-0.13953,-14.379,-3.2882,-7.911,-7.6155,-8.5259,-4.7547,15.628,9.1114,-1.6898,-0.99212,-3.3076,0.21994,0.85878,0.24901,-0.3674,0.58751,-0.14867,0.78502,0.040145,-0.83286,-0.16753,3.5093,-2.9282
94.197,2.957,-8.692,-0.90822,-19.467,-10.94,-4.1223,-15.734,2.2732,-10.466,-8.6861,-6.1193,-6.8166,16.298,10.127,-1.4299,-0.12833,-2.8259,1.1752,1.0614,0.06117,-0.31435,0.63825,-0.064918,0.79912,0.34615,-0.5839,0.096572,3.2332,-1.8973
93.763,2.5349,-7.8669,-2.0852,-18.442,-7.8346,-10.263,-17.211,8.3332,-13.135,-6.5631,-3.5626,-6.0513,13.675,12.251,1.7757,-3.0226,1.4736,0.74718,1.4755,-0.39082,-0.14798,0.64055,-0.061613,0.45477,0.363,-0.027723,-0.14817,3.9208,-1.336
94.165,2.5151,-9.8622,-1.1233,-17.263,-9.1615,-13.65,-12.54,5.7116,-13.628,-1.3966,-7.7924,-7.1226,10.837,12.237,1.1917,-0.82863,2.305,-0.6347,1.4428,-0.42386,-0.40947,0.75896,-0.038444,0.59259,0.32606,-0.21592,-0.30873,3.7737,-1.5653
94.923,2.5214,-11.108,-0.50318,-14.109,-15.084,-13.42,-4.8457,-0.67416,-10.271,-1.1361,-13.117,-8.0277,12.863,8.8044,2.7059,1.8183,1.2769,-0.98851,1.9192,-0.68466,-0.4134,0.87787,-0.02666,0.35208,-0.038145,-0.068713,-1.5071,3.4116,-3.5811
94.887,2.7543,-12.977,0.82735,-10.862,-22.692,-7.7469,-6.7598,-7.6411,-6.5292,-3.7255,-16.104,-6.773,10.987,10.391,0.6008,2.3718,0.56116,-0.90924,1.6512,-2.0283,-0.44825,0.73261,-0.091907,0.36146,0.068559,-1.7132,-1.099,3.041,-3.5623
94.004,2.3864,-12.195,0.48688,-10.973,-21.608,-6.2657,-5.9127,-4.6243,-6.5158,0.89595,-16.343,-5.2937,10.827,7.4885,3.0949,3.5762,1.0701,-1.4897,0.28632,-1.8421,-0.57046,0.60964,-0.18163,-0.074666,-0.61209,-2.4674,-2.0242,3.0751,-4.4956
93.821,3.2499,-13.312,-0.05871,-11.613,-22.507,-6.8466,-5.7292,-2.6013,-4.0622,-0.83398,-16.143,-6.941,9.9132,7.1661,3.752,2.7542,-0.40853,-1.6693,-0.98775,-1.3972,-0.62718,0.78708,-0.15017,-0.27612,0.093985,-2.8594,-2.5774,2.2133,-4.6713
94.059,3.7878,-14.361,3.6238,-12.888,-22.658,-5.9233,-9.4073,1.2824,-2.0087,-1.3678,-15.098,-9.1596,7.308,9.4225,0.28919,2.3759,0.40157,-3.7521,0.014261,-2.2967,-0.59651,0.92241,-0.076621,-0.034265,0.48407,-2.131,-3.0268,1.5986,-5.7756
93.273,3.5689,-11.325,2.5448,-12.17,-21.42,-7.1014,-8.0516,-0.010547,-3.1273,-2.5803,-13.498,-6.8689,7.2674,9.0643,1.193,0.039081,0.038844,-3.5879,0.20964,-2.1325,-0.82563,0.64698,0.0013343,-0.077541,0.050259,-2.0566,-2.2777,2.8997,-5.9731
91.928,4.5001,-7.6939,-3.143,-12.463,-17.067,-5.8822,-9.2956,2.711,-0.7655,-3.805,-7.5393,-9.1432,8.9948,6.0847,2.9309,0.85442,0.098355,-2.3296,-1.6946,-2.9608,-0.57084,0.19441,-0.15596,-0.27552,-0.20252,-1.8833,-0.34742,3.682,-2.684
91.643,5.2257,-5.4105,-3.9478,-17.844,-14.85,-3.1466,-10.506,8.0455,1.4878,-6.2778,-7.8385,-4.6798,4.8825,3.6767,1.8053,-1.0132,-1.6028,-1.1741,-1.703,-2.7436,-0.15548,0.082974,-0.0048528,-0.16182,0.79955,-0.30038,-1.0628,2.3706,-1.0768
89.434,2.7048,-3.4269,-1.5154,-15.691,-14.752,-0.31526,-10.241,6.2591,4.8038,-0.88806,-5.1662,-0.98824,5.3239,4.0443,1.277,-4.2811,-4.1445,1.542,-1.9151,-2.4091,0.055715,0.018872,0.27005,0.76538,0.99091,-2.0156,-1.6655,1.4152,-2.8486
89.554,-0.32992,-6.3998,1.7636,-13.934,-13.089,3.0362,-8.0956,7.2293,6.1714,2.3806,-4.1313,1.6187,5.2224,3.0818,3.5036,-1.3143,-5.0204,0.51831,-1.4293,-2.5428,-0.30081,-0.20314,0.21537,0.27953,0.15844,-1.3363,-1.0856,1.2449,0.34197
90.093,-2.7235,-9.6112,1.9942,-11.131,-11.672,3.2597,2.0488,8.0741,6.7804,3.7307,-9.6633,-0.14026,2.7213,-0.81519,0.80195,-1.5989,-2.5111,-1.2518,-1.0872,-2.4651,0.54271,0.29546,0.072935,-0.080967,0.22443,-1.4571,-1.2233,1.0717,1.6743
90.567,-4.4118,-10.711,3.0813,-6.2686,-3.0583,0.53562,-5.238,7.8074,0.61989,0.083192,-7.8986,1.0599,4.1347,6.651,2.9392,-2.879,-0.0097062,0.57161,-1.4723,-2.8514,-0.47911,0.053097,0.11594,0.064622,0.25303,-0.92703,-0.62709,0.46221,-0.29262
91.722,-3.3548,-10.916,2.4667,-7.2386,-5.5016,0.87115,-4.3395,1.5839,0.23226,-2.8303,-10.64,4.3317,12.027,13.453,4.371,-5.8923,-0.90102,-0.96958,-2.3397,-3.4916,-0.51248,0.20053,-0.055947,0.048483,1.12,-0.54629,0.72182,2.1949,0.42572
91.445,-3.4523,-7.8508,6.3296,-7.5382,-10.478,0.11279,-1.7318,4.129,2.3904,0.028475,-10.35,-1.1644,3.9932,4.5271,4.2806,-1.9832,-1.9723,1.3648,-0.5804,-2.1755,-0.34688,-0.029681,0.067539,-0.46234,-1.1383,-2.3234,-1.2068,1.0835,2.2391
91.35,-2.1949,-6.6859,3.8388,-11.973,-6.6988,7.3731,-2.8259,0.34239,-0.84699,-2.8885,-8.1667,0.62575,-0.8234,-0.91751,6.2787,-0.90324,-0.98314,0.4045,1.1868,-0.93385,0.016635,0.063949,0.16363,-0.10471,-1.0412,-0.5608,0.4442,-2.664,-0.68466
93.524,0.6407,-7.3364,1.8623,-18.189,-13.982,5.226,-6.9459,3.8374,2.3404,0.57135,-3.5928,0.67042,3.5456,-2.1754,2.0156,-0.83116,-3.0118,1.1668,0.96216,-1.6535,0.67538,0.17654,0.063095,0.26431,-0.65719,-0.34539,0.65952,0.2721,-0.91858
95.523,0.7628,-6.1809,-1.5543,-25.33,-13.487,6.8533,-7.7584,3.3811,4.5214,-6.2695,-1.7673,2.4254,1.9574,4.1781,1.1413,-1.3782,-2.4276,-0.20615,0.93011,-1.2365,0.30056,0.40753,-0.039603,0.023478,-0.54521,-0.15379,-0.882,0.55083,-0.5179
98.876,-1.7504,-9.8015,-6.2999,-15.132,-17.558,-8.4439,-1.8128,5.6979,0.34279,-5.6311,-5.7986,1.9498,3.7953,3.0412,3.1786,-1.6171,-1.6448,-1.5287,-0.043558,0.73371,0.50193,0.063009,-0.1203,-0.49629,-0.4509,-0.59272,-1.8542,-0.21705,0.040475
101.11,-4.2692,-12.247,-5.6297,-15.86,-18.578,-10.417,-0.78185,4.7435,-0.91142,-10.225,-7.893,5.6323,3.8135,6.4843,3.9426,-1.0377,-2.0765,-1.9523,-0.61938,1.2302,0.8129,0.19288,-0.29098,-0.28822,-0.33442,-0.15087,-0.010525,-0.5787,0.035414
101.19,-5.9616,-10.992,-4.8884,-17.731,-18.797,-12.537,-2.8997,6.0447,-0.17059,-13.293,-8.1425,1.7549,4.9358,9.7963,4.2553,-3.9424,-2.3512,-1.6109,-1.0252,1.4829,0.64582,0.34401,-0.20312,-0.18467,0.58108,0.50757,0.38923,0.449,0.36522
99.918,-4.8924,-10.09,-3.8744,-18.747,-17.961,-12.423,-5.38,4.1214,-1.0523,-9.9383,-7.859,-1.8879,7.2249,10.036,5.7174,-5.3045,-1.5912,-0.072257,-0.70289,1.2816,0.60241,0.63554,-0.11291,-0.23321,0.59352,0.62097,-0.23796,0.55008,-0.086621
98.671,-3.2589,-10.059,-2.6464,-18.591,-17.132,-11.41,-5.7459,-0.86043,2.4637,-8.8302,-7.0272,-1.2586,3.9816,12.93,4.6259,-4.1438,-1.5197,-1.0527,-0.75565,0.20945,0.62065,0.81509,-0.106,0.16405,0.30974,0.90775,0.64699,-0.53039,-0.020717
96.838,-1.1902,-10.153,-0.39312,-18.597,-16.119,-7.2064,-8.3538,1.0977,5.2589,-8.9908,-5.8973,-3.2219,3.9638,13.469,6.4997,-1.6512,-1.7123,-2.1579,-1.2378,-0.62828,0.86869,0.94754,-0.16453,0.22204,0.35635,0.82133,1.1796,0.88088,-0.48728
94.16,2.9376,-13.832,3.398,-18.126,-20.159,-4.4368,-15.88,6.4632,-0.41409,-9.1437,-4.7244,-3.3206,3.9808,14.465,5.748,-2.6123,-1.7396,-0.9884,-0.18658,-0.85809,0.6942,0.77625,-0.20579,0.19203,0.10566,-0.06664,1.3287,1.9429,-0.19292
93.615,3.23,-13.679,2.2632,-16.02,-19.654,-7.8047,-17.029,5.4918,-0.75783,-8.474,-2.0224,-0.97904,1.2052,13.507,3.5735,-1.2146,-0.61956,2.1499,0.72424,-1.3053,-0.26827,0.69818,-0.16342,-0.1035,0.0020637,-0.54993,0.32534,2.1088,-0.43167
93.156,4.1046,-11.843,0.52186,-13.025,-20.13,-9.4575,-16.75,6.1804,-0.36429,-8.9655,-1.827,-5.6963,-2.0027,10.595,5.4783,1.2788,0.93993,0.66121,1.2972,-1.7969,-0.73841,0.50634,-0.13421,0.038572,0.080444,-1.376,-0.98176,0.98032,-3.1534
91.8,4.4106,-9.3589,-0.59752,-11.614,-19.709,-9.1368,-17.021,6.2151,0.18596,-12.292,-3.2102,-9.3432,-4.1081,10.368,6.843,1.4179,0.63737,1.5415,0.28946,-1.1939,-1.3126,0.44443,-0.20746,0.038009,0.059101,-2.1306,-2.3013,-0.22634,-3.9653
90.432,3.9996,-7.1513,-1.6234,-7.9061,-18.849,-8.6887,-15.797,4.5187,0.47377,-10.92,-4.4195,-8.141,-3.0452,7.5002,7.0911,1.121,-1.4272,0.13878,1.668,-0.47688,-1.2884,0.38777,-0.22518,-0.16606,0.0014352,-2.2829,-2.9405,-0.43833,-4.4978
89.822,4.9677,-6.3422,-2.9084,-8.9071,-18.902,-10.861,-12.436,5.3685,0.55228,-5.2789,-4.2951,-7.7788,-5.1293,7.429,5.9417,-0.051778,-2.872,-1.5802,2.033,-0.19868,-0.89675,0.5332,-0.38312,-0.44279,0.3879,-2.075,-2.3436,0.48134,-2.6891
90.376,5.0568,-6.2605,-4.7215,-9.0851,-15.307,-10.611,-11.908,4.9214,2.1004,-5.9859,-2.3245,-8.2074,-8.1191,8.6268,6.046,-0.94695,-1.877,-1.1558,1.9479,0.31251,-0.97414,0.21054,-0.31654,-0.50231,0.058781,-2.3998,-1.9665,-0.79051,-3.3071
91.133,5.9204,-7.2931,-6.0021,-8.9113,-15.959,-10.844,-11.558,0.80484,2.3164,-4.0152,-4.0685,-7.3822,-6.8853,10.38,7.0449,-0.75487,-2.9923,-2.3748,1.8488,0.25863,-0.88976,0.15802,-0.32328,-0.33154,-0.10814,-1.6993,-2.2831,-1.0251,-2.7777
92.134,5.9027,-8.0493,-7.2667,-8.9302,-16.891,-6.4162,-10.192,-2.8159,-0.17619,-8.2383,-2.7849,-7.9675,-6.2162,12.559,7.1573,2.6712,-2.6574,-5.542,0.32069,0.4294,-0.89589,0.22186,-0.3047,-0.20048,0.63268,-1.9613,-2.9081,-1.5055,-4.2374
92.798,6.2223,-9.7328,-10.797,-11.294,-14.351,-2.3049,-5.566,-6.1337,-7.0291,-7.0749,-2.6894,-6.0057,-4.5404,13.194,6.9339,1.6748,-3.6195,-6.3506,1.1714,1.5492,-0.65773,0.08635,-0.22789,-0.31029,-0.58192,-2.2456,-2.4884,-0.98595,-4.4815
92.396,5.6033,-10.3,-12.269,-12.95,-9.6721,-3.3661,-4.5651,-11.066,-11.169,-4.8356,-0.15284,-4.7741,0.85896,12.306,4.2239,2.0147,-4.205,-5.7723,2.3117,1.07,-0.47119,-0.054844,-0.10119,-0.30921,-1.1097,-2.057,-2.1388,0.58361,-3.1676
91.942,5.0764,-10.544,-12.425,-13.951,-5.6827,0.94027,-10.232,-8.7457,-13.465,-8.924,4.3733,-5.3628,2.3118,12.289,-0.0085812,-0.11632,-1.6327,-5.2194,2.2637,1.8715,-0.78136,-0.1854,-0.051819,-0.55692,-0.85463,-3.0292,-2.7808,2.6804,-2.4348
91.386,4.166,-11.328,-11.069,-12.09,-2.6448,6.9249,-12.769,-10.5,-15.793,-7.676,9.0933,-4.1814,0.54324,9.9411,-5.8046,0.11334,-1.883,-2.9125,1.9169,1.8479,-0.58053,-0.10706,-0.19128,-0.36342,-0.76882,-2.4662,-2.5646,1.9508,-2.3544
91.211,3.4097,-11.605,-10.632,-9.55,-0.34955,7.7325,-13.892,-10.414,-13.589,-9.9403,11.727,-5.6731,-3.1309,7.782,-5.4714,2.8944,0.50808,-2.1121,1.8191,1.0689,-0.36369,-0.089021,-0.28426,-0.62041,-0.18341,-1.189,-2.5392,1.0474,-3.0654
91.513,2.113,-12.589,-8.7672,-7.6856,3.4051,5.9309,-15.123,-8.5124,-15.025,-10.007,12.382,-8.2923,-3.8549,5.6328,-7.8537,3.3571,0.25466,-1.8039,1.4271,1.5255,0.12358,0.14543,-0.35656,-0.73185,0.19317,-0.75372,-1.2925,2.2731,-3.3293
91.112,0.91756,-13.095,-4.8979,-2.8741,4.078,2.2934,-18.877,-5.2447,-19.208,-7.2557,8.6098,-10.128,-4.9162,1.8812,-5.2139,2.9845,-0.38732,-1.2617,1.2158,1.8875,1.0026,0.31528,-0.23558,-0.16135,0.29118,-1.4981,-0.91579,1.4323,-2.4085
90.679,0.40802,-12.791,-1.6445,0.93373,4.4449,-2.2783,-19.413,-4.3646,-15.062,-8.8867,6.2055,-12.38,-5.8349,0.89509,-4.2691,6.2736,-0.44105,-0.47785,1.2676,0.69299,1.3627,0.051311,-0.12555,-0.027007,-0.61333,-2.6886,-0.67676,0.28033,-0.21118
89.999,-0.52797,-11.693,0.055593,4.5133,7.0744,-4.015,-20.597,-5.0648,-13.57,-11.972,4.8364,-7.7417,-4.4574,1.6103,-4.6355,1.6903,0.40532,-1.7571,1.1648,1.2034,1.1084,0.087738,0.0065598,-0.041865,0.067198,-2.2866,0.24733,1.0532,-1.1143
90.425,-2.8468,-10.913,1.8968,1.3147,7.8937,-4.8426,-17.172,-1.492,-13.236,-9.131,3.4553,-6.0747,-2.5565,5.869,-1.5994,4.7455,2.7679,-3.3754,0.011784,-0.54234,0.57375,-0.2496,0.041504,0.005837,0.6087,-1.8575,0.36139,1.0272,-1.9393
90.189,-2.7248,-10.952,0.72283,0.36556,8.0278,-1.3346,-17.06,1.0257,-11.499,-8.5419,-0.18894,-10.021,-2.9229,6.5732,-2.9993,4.3785,2.5286,-2.7423,0.38656,0.74449,0.90597,-0.25312,0.064864,0.36974,0.85636,-1.043,0.83479,0.59693,-1.2996
90.729,-2.7954,-11.492,2.5035,1.4371,10.872,-1.121,-16.456,-0.40618,-13.437,-7.7393,-1.6094,-12.464,-1.9414,7.5242,-1.9878,3.3077,2.9126,-2.9008,1.2233,0.52851,1.2672,-0.1882,0.044863,0.62639,1.3958,-1.0565,1.0572,1.1929,-1.7189
90.176,-2.3511,-10.327,3.2399,0.76051,9.7909,-2.8498,-19.703,-2.5825,-8.6959,-4.9042,0.74587,-12.031,-4.7445,5.7757,-4.5011,3.3755,3.358,-2.0622,2.3244,0.49157,0.98477,-0.12785,0.088879,0.68435,1.6791,-0.5735,0.62796,1.3204,-1.2356
89.818,-2.4089,-10.354,3.155,0.53648,12.924,-0.31714,-22.265,-4.6779,-12.996,-4.4329,1.274,-11.565,-5.4076,5.6261,-8.9694,2.8028,3.3978,0.51675,3.4376,0.76598,0.44384,-0.23941,-0.01436,0.60504,1.5017,-1.0273,1.3136,3.2521,0.70305
89.418,-1.9896,-9.4042,1.7562,1.959,12.145,-1.5648,-23.083,-8.0896,-13.72,-8.2019,3.0988,-12.911,-3.3066,7.6589,-7.1723,0.46739,4.9233,-0.0904,2.4795,0.50823,0.6752,0.0089157,-0.042934,0.54938,1.9732,-1.7057,0.52042,2.4451,0.29703
89.364,-1.4083,-10.613,0.95305,1.7176,9.6341,-0.89461,-21.589,-7.2538,-14.496,-9.4312,2.7747,-14.271,-3.47,9.0961,-6.3502,0.90658,6.0586,0.56887,2.0107,-0.44978,0.54028,0.22534,0.047588,0.45874,1.6192,-1.3203,-0.072796,2.9118,0.27383
89.305,-1.4883,-11.787,1.5702,2.8154,8.6545,-2.1252,-20.004,-7.9652,-17.144,-6.3998,0.89466,-14.544,-7.298,7.1932,-8.4873,1.8489,6.8607,1.616,1.9796,-0.71451,0.97386,0.24603,0.010835,0.51674,1.37,-1.3945,0.42058,4.3124,1.2204
89.123,-1.5133,-12.031,1.3597,2.6547,5.8326,-2.2961,-19.368,-7.594,-17.687,-3.9099,2.8336,-13.189,-6.9461,5.0721,-8.6729,3.0278,7.449,0.75916,0.16643,-0.4216,1.3137,0.25366,0.02168,0.74358,1.6275,-1.3815,0.24418,4.6806,0.38077
87.688,-2.3332,-11.67,0.72569,3.2641,4.8725,0.31657,-16.449,-9.3024,-18.496,-7.6406,4.5221,-11.068,-4.5228,5.9579,-8.2906,-0.0025766,8.5142,0.042505,-0.39759,0.49019,1.4632,0.19275,0.11321,0.97986,2.3509,-1.1857,-0.32504,4.1196,-0.011255
86.529,-2.5067,-10.102,0.11731,2.9835,4.8736,1.2251,-12.41,-9.6404,-19.089,-4.7449,-0.19715,-10.175,-1.2297,6.9801,-9.2483,1.4242,7.4804,-0.98848,-0.37461,0.40748,1.3549,0.064268,0.16242,0.6205,2.0394,-0.49312,-0.71929,2.5115,0.059113
83.681,-3.9143,-5.9432,1.7816,4.3579,2.276,4.5695,-10.881,-14.419,-17.613,-4.1756,0.17643,-7.286,3.0041,7.9086,-6.2221,3.6251,4.8593,-0.74436,-1.0507,-0.10748,1.3788,0.29284,0.03027,-0.25732,0.90728,0.14146,-0.2444,1.3173,0.66009
81.166,-4.1495,1.398,1.3938,1.3309,3.022,6.3054,-2.169,-5.791,-13.018,-3.5966,-0.26647,-8.864,0.59615,5.3648,-8.6312,-1.6587,5.2624,0.26204,-0.76784,1.2473,1.2721,0.30426,0.033837,0.626,1.788,0.92342,0.3586,3.3811,0.82961
80.663,-5.6092,1.1747,-1.3688,2.7815,4.7151,10.132,-1.2549,0.29777,-2.4731,-0.69391,-1.1512,-6.2335,1.2307,4.1303,-8.8873,-3.9334,4.5225,0.66176,0.36675,1.8012,0.75307,-0.050634,0.13401,0.82331,2.4281,2.3862,0.58415,2.8005,2.4997
82.738,-6.5853,-3.0237,5.5003,5.9538,2.3477,9.3302,-3.0082,-6.7296,-5.4673,2.9674,-3.7001,-2.7397,2.334,3.6856,-3.0702,-0.6007,2.617,0.55109,0.96997,0.26494,-0.28848,-0.23035,0.05668,0.63933,1.5036,0.99064,0.84533,2.7535,3.8019
86.141,-8.5524,-4.9852,8.5779,3.0016,2.3153,4.1053,1.384,-10.84,-10.537,6.4948,-1.927,-0.1072,-0.30854,-1.5292,0.57315,-2.947,3.0811,2.297,-0.59621,-0.12036,0.482,-0.14918,0.19861,1.1077,1.4868,1.0569,-0.09856,1.6511,1.3274
90.88,-6.2742,-8.7223,7.7833,-0.32186,0.43568,1.9702,-4.7261,-14.114,-15.484,3.1377,-2.1019,-6.2198,-1.5476,-0.32813,-5.6629,-2.9478,5.8939,1.9124,-0.16558,-0.46882,0.21615,0.040754,0.22953,0.92393,1.3862,1.4087,-0.0019747,3.3908,0.78555
91.646,-3.1363,-13.18,3.1612,-6.8863,3.867,7.8852,-20.596,-12.439,-15.466,-8.012,0.28657,-10.016,1.9881,7.7023,-8.7943,-1.3046,7.3432,1.6506,-0.80365,-1.8214,-0.17845,-0.054801,0.13856,0.84945,2.9297,1.3573,1.1187,4.7463,0.22837
93.72,-1.7922,-10.964,2.0474,-9.5114,4.3894,6.8819,-21.327,-12.36,-17.187,-9.4299,-0.16768,-8.0211,3.418,10.577,-9.197,-3.9374,7.644,2.5311,1.1334,-2.607,-0.68023,0.10882,0.1008,0.94959,3.1947,0.97671,1.7443,5.6384,-0.86644
95.24,-1.1184,-10.306,4.6997,-11.837,3.5527,10.714,-17.331,-12.696,-16.348,-8.9433,0.51985,-6.7736,5.4089,11.506,-7.6521,-2.122,5.9781,2.8713,1.0073,-2.4134,-0.70537,-0.018638,0.11058,1.0543,2.8445,1.3925,2.8802,5.706,-1.2999
95.042,-1.021,-7.9455,4.0029,-13.012,0.40855,8.6783,-15.575,-9.5657,-16.046,-9.5132,-0.55299,-5.2882,4.9401,14.375,-6.5089,-1.0528,3.7857,1.4213,0.88398,-1.6419,-0.87409,-0.1574,0.13577,1.0979,2.9463,2.5128,2.7274,5.7682,-2.2276
94.692,-0.28631,-7.3803,2.977,-15.41,-1.9522,5.2953,-17.821,-7.8611,-16.706,-12.405,-5.3092,-7.9375,4.6396,13.662,-6.6823,-1.8452,2.3107,0.7481,1.6892,-1.5977,-0.46183,0.010651,0.28253,0.91578,2.9548,1.1173,2.9607,5.6794,-1.1067
94.004,-0.55809,-4.3634,3.035,-16.539,-3.302,1.746,-13.899,-6.7213,-13.576,-11.297,-6.0624,-6.9274,3.7867,15.003,-3.8728,-1.7992,2.5404,-0.82235,2.3601,-1.7332,-0.31373,-0.065411,0.30701,0.74158,2.9722,1.4031,3.3038,6.3388,-0.74119
93.789,0.055298,-4.1422,3.8834,-15.933,-6.112,1.4368,-14.608,-2.9147,-12.899,-12.53,-4.4631,-11.814,3.4591,15.691,-3.9504,-0.6686,2.1438,-0.17915,1.8317,-2.6712,-0.16034,0.057014,0.21139,0.63987,3.3217,1.8317,3.7553,5.7114,-1.6852
93.492,0.069317,-3.467,3.9088,-16.754,-7.4197,0.018345,-13.777,-0.19955,-11.054,-12.64,-4.5286,-12.865,1.7778,17.361,-3.2009,0.56527,2.9392,-0.74868,1.9199,-2.9349,0.16382,0.18747,0.22654,0.77746,3.2347,1.6215,3.7439,6.0062,-2.2447
93.315,-0.26035,-3.552,3.5192,-17.357,-9.5706,-3.5555,-12.893,-0.57912,-8.9362,-12.574,-9.2998,-15.976,-0.73415,16.038,-2.0898,0.1395,2.9229,-1.6802,2.5966,-2.3314,-0.16136,0.2875,0.20659,0.82799,3.0298,0.74385,3.1915,6.5474,-1.3255
92.816,1.3653,-4.2229,3.1239,-16.567,-9.3617,-0.83806,-13.993,1.4759,-6.9795,-10.945,-9.4972,-17.366,-3.7668,16.824,-3.7596,2.2542,3.3701,0.24881,3.1542,-2.8236,-0.13436,0.327,0.08445,0.52159,3.1812,0.31931,2.1682,5.9653,-1.91
91.891,1.644,-2.7105,1.9255,-15.237,-7.1439,-1.866,-12.456,3.9239,-3.9596,-10.27,-10.391,-18.309,-7.3023,17.1,-2.68,-0.011843,4.7522,1.2179,3.4182,-2.7706,-0.50055,0.31194,0.047769,0.23208,2.5852,0.66512,1.1882,5.1989,-2.2532
91.231,1.3032,-2.1428,1.1775,-13.745,-7.7964,-2.9829,-14.372,3.884,-5.6435,-7.9782,-5.556,-19.269,-8.9364,14.852,-0.64865,-1.0747,2.7353,0.33485,2.6617,-1.9244,-0.38191,0.46853,-0.013783,0.15546,1.7079,-0.45941,1.9232,6.1402,-2.4074
90.712,1.8853,-2.9277,-1.9095,-11.588,-8.121,-4.615,-14.077,0.087196,-8.7171,-8.0071,-4.5867,-18.919,-7.3256,12.78,0.56135,0.83583,3.4468,0.75071,4.1521,-2.2272,-0.15821,0.5489,0.03299,0.16594,0.66636,-0.7215,1.6528,5.1537,-3.0682
90.333,2.3367,-1.5956,-5.6722,-12.589,-7.1858,-3.2163,-9.7079,-2.2139,-10.723,-6.4182,-2.796,-15.505,-6.8121,14.31,0.60214,-0.52892,1.5087,0.46884,4.2548,-1.7466,-0.081688,0.5224,-0.031061,-0.040325,0.93694,-0.80925,0.48041,2.9877,-3.8921
90.312,2.9266,-3.2753,-5.8071,-10.781,-7.2039,-0.43973,-7.1312,-1.6299,-8.0375,-2.152,1.2994,-12.268,-6.0094,15.502,2.5067,-2.8743,-1.6142,-1.4543,1.7202,-1.8259,-0.094629,0.4518,-0.047345,-0.0928,0.55584,-0.83287,0.17595,-0.094664,-4.1848
91.543,4.1898,-5.8482,-6.892,-8.7553,-5.5506,1.0264,-6.2802,-7.5538,-9.2922,0.58406,0.80122,-11.907,-1.9876,16.561,3.9928,-4.6931,-1.9056,-0.83524,2.4799,-1.7996,-0.42345,0.47876,-0.035087,0.10975,0.77934,-0.95098,-1.6172,0.30606,-2.4417
92.297,3.8986,-8.1257,-7.6082,-9.8424,-4.4187,3.6602,-4.7734,-10.574,-8.9598,6.3878,3.7775,-4.8898,-1.6671,16.551,4.0594,-7.5155,-2.0658,-0.13721,2.585,-2.2487,-0.95025,0.37418,-0.027005,-0.0032368,0.12132,-0.60969,-1.181,1.0588,-1.2018
92.145,3.0236,-7.3507,-9.7129,-7.8698,-2.3029,0.92529,-1.5128,-16.24,-10.027,6.3907,2.5554,-1.8478,-2.5126,14.823,1.3213,-8.8286,-0.97975,0.93731,4.0308,-1.4981,-0.36343,0.46897,0.066628,-0.2446,0.17856,-0.63438,-0.1761,1.1423,-0.024935
91.294,1.3724,-6.7749,-9.9985,-11.746,0.045196,0.22747,-8.9368,-18.766,-10.719,5.4928,3.6006,0.99286,-3.169,13.225,1.7501,-5.2621,1.327,2.1079,4.8359,-0.7924,-0.21718,0.46238,0.098453,-0.50889,-0.35062,0.50836,0.6624,1.176,0.69303
89.707,0.57266,-4.5528,-7.727,-15.755,1.9209,9.7535,-13.428,-14.088,-2.8729,7.2277,6.5125,4.4209,-2.2735,10.458,-1.4982,-6.1367,-0.16877,-0.13032,2.787,-1.578,-0.57737,0.2808,-0.067927,-0.31584,-0.64054,-0.67113,-1.2934,0.8897,0.72642
87.94,-0.15298,-1.7901,-5.4817,-14.914,-1.158,12.627,-11.417,-15.753,0.1944,14.214,4.3767,0.75185,1.0192,6.8247,0.4392,-2.1626,2.5818,-2.8932,0.42272,-2.1928,-0.39985,0.31578,0.068261,0.045678,-0.042293,-0.084346,0.217,-0.61418,-0.34741
86.079,-1.2477,-0.33745,-5.6431,-13.678,-3.5275,10.568,-16.411,-18.015,-3.7002,7.6655,4.9873,0.40817,0.30721,6.1104,-1.5475,-1.1383,0.71272,-1.6369,0.91633,-2.3773,-0.59954,0.23757,0.19478,-0.028722,-0.71056,-0.48902,-0.15729,-0.80345,-1.3599
85.358,-1.9581,2.0508,-2.8076,-10.632,0.60128,5.0646,-18.574,-10.719,0.10666,3.7246,2.5857,0.58559,3.0042,4.529,-5.0339,-0.1217,1.2357,0.36081,0.83749,-1.3881,-0.080144,0.27158,0.14362,0.093632,0.053435,-0.75041,-0.33608,-0.4697,-1.6824
85.642,-2.9179,-0.81219,-2.5726,-7.8394,4.8309,3.0853,-23.493,-2.0709,3.0085,0.2488,-1.4816,-0.69587,-2.6591,4.5892,0.12873,1.509,-0.7317,-1.524,0.1852,-1.554,-0.38091,0.33716,0.09139,-0.55867,0.12114,0.44816,0.62598,-0.54527,-0.17153
84.923,-4.2046,-0.67827,-1.559,-4.9263,5.9527,-0.78191,-22.005,4.6409,-2.1234,-1.9145,5.9311,-3.2846,-3.3756,0.72962,-2.0934,5.3023,0.60527,-2.4466,1.8641,-0.80389,-0.72681,0.1291,0.045238,-0.24021,-0.37087,0.33648,1.8602,-1.0623,-0.092168
84.681,-3.9107,-0.66203,-4.2869,-3.3783,5.9971,-0.98121,-19.2,3.7613,-0.23792,-0.40905,3.6746,0.96075,-0.75073,0.78029,-3.4123,4.4341,1.1352,-1.6546,-1.3998,-2.1175,-0.17336,0.23753,0.05372,0.11489,-0.55185,0.38248,0.94675,-2.8031,-0.2052
83.928,-4.7821,1.6844,-2.5201,-0.16811,4.1113,-2.9357,-17.674,4.5733,-1.2608,-1.8056,4.2231,-2.9977,-1.6018,4.3471,-4.9447,1.7294,-0.74911,-2.7882,-0.85136,-0.69685,-0.624,0.11309,0.058159,0.22571,0.16148,1.6097,1.9276,-0.29039,-0.35883
84.171,-4.6302,2.1913,-2.1805,-1.3775,7.862,1.9694,-23.078,0.12331,2.3693,-4.1974,5.0477,-3.0843,0.4623,8.3147,-2.6512,-0.36031,2.5234,-1.5359,-0.90811,-0.5755,-0.22359,0.14994,-0.09408,0.20943,0.1887,-0.031039,0.22952,-0.55834,-0.97148
83.857,-3.6832,1.4057,-2.2176,-1.9966,7.2074,2.3595,-26.529,-1.56,2.4277,-6.3157,2.3962,-1.5804,-6.1849,0.91335,-0.9198,0.47041,3.269,1.0282,0.5358,-0.36283,-0.51108,-0.0063892,0.0084053,0.39722,0.55822,0.16507,0.54368,-0.43479,0.081041
83.538,-6.1822,-0.21453,1.3503,-0.71224,3.8277,1.4977,-14.672,-5.0309,2.0923,6.4598,-0.86605,-7.8623,-1.1081,5.577,-0.24667,2.2623,5.5747,1.3443,0.89555,0.2206,-1.1542,0.048843,-0.2018,0.22154,0.56898,0.98213,1.3295,2.9116,0.070625
85.537,-7.6592,-3.9158,2.512,-3.9989,2.7855,3.9226,-9.1379,-7.5747,-5.4106,11.196,1.5855,1.4537,3.8672,5.0042,-0.31669,3.8675,4.3549,-2.3831,-1.457,0.14075,-0.92204,0.28781,-0.18722,0.20047,0.679,-0.3214,-0.91136,1.1286,0.17485
81.95,-8.2612,-0.54313,-0.4694,-1.4428,7.1078,13.849,-6.7939,-7.3109,-3.3724,2.5703,6.8674,4.1873,-4.5689,3.5819,0.2468,1.6384,4.5095,-1.8567,-1.2227,1.8047,0.36439,-0.082243,-0.045258,-0.426,0.36516,-0.63662,-0.50121,2.2297,0.85291
80.66,-8.6678,1.4854,0.19646,-0.81863,2.5253,7.2253,-7.7258,-9.1639,-0.50987,11.267,9.2254,-0.37307,-3.3523,5.9035,0.11893,-2.257,4.803,0.94635,1.3744,1.9526,-0.082487,-0.070347,-0.077706,0.072002,0.97977,-0.44594,-0.46628,2.6564,1.9426
80.309,-9.6013,-2.0366,-2.9098,-1.6008,-3.6267,3.1535,-13.369,-11.974,-3.9681,-1.42,0.52131,-3.0358,2.082,9.5076,1.7508,-1.2833,5.4789,1.6808,1.061,0.30539,0.91856,-0.029694,-0.13614,-0.048599,0.87561,0.50803,0.31497,1.1093,0.60095
79.932,-9.4196,-2.4124,-0.96858,-2.1886,-2.6962,3.3185,-9.832,-3.614,6.5852,6.6354,7.6452,1.4399,-1.6326,9.0933,4.182,2.4821,2.6089,-0.12805,0.97158,0.34394,-0.27044,-0.24188,0.11576,0.5477,0.62703,-0.43984,-1.2969,1.6262,-0.65272
80.105,-8.1339,-3.2705,-3.8049,0.25714,-0.069753,5.2497,-10.049,-9.2127,1.8636,7.8673,5.7056,-5.2617,-1.4019,6.2195,1.8784,-0.73529,3.1405,1.3077,0.62052,-1.8663,-0.40045,0.22967,0.13387,0.37173,0.33263,-0.35317,-0.83251,0.8958,-0.41989
79.673,-9.482,-3.0942,-5.1704,-1.8146,-5.3901,4.2522,-4.9633,-8.2852,-3.0345,3.8348,2.472,-3.4994,-2.6164,11.017,5.3672,0.070102,2.792,3.5163,1.7345,-0.053243,1.0963,0.14131,0.146,0.29315,0.12686,-0.30844,-1.3354,1.087,0.82333
78.772,-9.7203,-1.9062,-3.8374,-2.0886,-5.6676,1.3619,-12.951,-12.512,-6.2132,8.0399,3.5266,-3.1393,-2.4485,5.155,-0.54449,-0.96471,3.01,2.6475,3.0218,0.68525,0.25018,0.15035,0.073159,0.26114,-0.29008,-1.5575,-0.97338,1.698,2.097
77.78,-11.88,-3.7045,-4.3392,-0.13608,-2.753,1.3422,-10.933,-6.2429,-0.0043807,6.6555,2.2447,-4.7763,-2.3483,4.2772,-0.92233,-1.2246,1.5115,0.80423,-0.03208,-1.4242,-1.1176,-0.096858,0.31995,0.77972,0.53473,0.79845,0.58639,0.59186,1.1838
76.975,-11.51,-1.0156,-4.0145,3.4476,3.0458,4.1913,-8.0908,-6.3986,-7.0536,3.0228,1.1139,-3.8337,-0.90632,3.4,-1.7343,-3.7776,4.489,3.6613,2.0729,0.21795,-0.59427,-0.27386,0.15015,-0.30639,-0.58057,-0.74492,1.6316,1.1635,-0.55636
74.817,-13.694,-4.9171,-8.0106,-0.20463,-3.6091,1.7099,-3.9424,-2.6331,-1.8437,5.0399,3.3572,-0.65818,-2.1917,3.7978,-0.54259,-2.889,-0.72175,-0.90993,0.31393,-1.1626,-0.71061,-0.085994,0.053631,0.058243,-0.34921,-1.0035,-0.30895,0.23023,0.31571
75.624,-11.584,-0.1801,-5.949,-1.4354,0.80843,2.522,-4.6008,-5.1743,-6.1508,-0.14615,4.2612,2.5769,-2.2983,5.0515,1.6573,-0.87477,1.3817,0.02349,0.3025,-0.13329,-0.37674,-0.098761,0.11029,0.39375,0.89601,0.49064,1.5811,-0.14088,0.062792
74.897,-12.219,1.0975,-4.387,-2.2546,-1.3417,0.83336,-4.332,-3.9928,-8.7365,-2.7883,1.3557,2.4695,1.1034,7.2905,1.8652,1.1975,1.7732,0.21376,-0.40203,0.53819,0.39915,0.40792,-0.25441,-0.49144,0.17452,-0.43409,0.52051,0.16366,-0.023253
74.393,-11.966,1.9175,-6.4827,-3.1457,-3.4482,-1.0634,-2.2222,-0.54136,-5.1916,0.24501,1.3807,1.5619,4.3334,5.4673,1.8192,0.72231,0.9353,3.2955,2.6414,2.7203,0.9615,0.29277,-0.088033,0.038666,0.040979,-0.62426,-0.029926,0.14726,1.1329
74.794,-12.134,1.3663,-3.6066,2.2891,-1.4147,0.55585,-2.4634,-1.6504,-1.3742,0.96454,4.848,4.8436,1.8696,2.6951,-0.042576,-0.12571,0.73013,1.7921,0.88113,0.14169,0.13487,0.090032,-0.049246,-0.051137,0.53109,0.36777,-0.038731,-0.72721,0.20673
73.639,-13.236,1.9285,-2.9548,-0.3913,-0.71688,-1.6593,-11.703,-3.8829,-7.1775,-7.3398,-3.8381,-0.49601,-0.61227,0.54662,1.8485,-0.85184,1.4255,-0.087725,1.4008,0.40042,0.28022,-0.13292,0.051644,-0.11077,-0.055708,-0.37276,0.83812,0.25675,-1.2481
73.385,-12.34,3.0582,-3.0937,0.60843,-1.6142,3.6275,-4.1885,-4.6174,-2.6008,0.089222,-2.6388,-1.9669,-0.4401,4.4888,1.9652,0.88695,2.5071,1.3103,1.6291,0.34826,-0.076435,0.061082,0.053612,0.33761,-0.040086,0.64124,1.6057,1.0116,0.15588
73.667,-13.099,2.2146,-3.728,1.2357,-1.5962,4.041,-4.3391,-4.7587,-1.549,-3.6655,-3.4548,1.325,2.4438,4.8214,2.8421,2.0542,0.98821,-0.78291,0.14666,0.56374,-0.076259,-0.15953,0.090015,0.28454,0.52232,0.046701,0.91995,0.16866,0.057512
73.143,-13.548,1.647,-5.0765,0.7427,-2.3143,2.5537,-5.9452,-1.6972,3.7226,-2.5825,-1.1988,-0.11645,0.98273,0.30052,2.1552,3.6406,3.1521,1.3333,1.7851,1.1926,-0.0021151,-0.072685,0.060553,-0.71852,0.19786,1.1529,-0.73899,-0.68302,-0.27977
72.453,-14.231,1.322,-7.135,0.030072,0.21199,1.665,-2.9162,-2.8715,-2.3786,-4.7655,-0.23497,3.8342,2.7772,-2.6936,0.70847,-0.55906,-2.0163,-1.1861,0.84401,1.2196,0.76821,0.16189,-0.034369,-0.46467,0.15735,1.2411,-0.01076,0.04987,-1.4046
72.513,-13.721,0.98933,-4.8168,-0.2611,-3.7494,-2.1623,-5.6775,-2.0232,-2.3689,-6.99,1.8324,6.0617,-1.4952,2.8594,-0.44623,-2.1785,-2.9213,-2.0938,0.80681,2.377,1.3001,0.16376,0.072972,0.4863,0.91652,0.20665,-0.9865,1.1803,0.5454
71.629,-13.024,2.4194,-3.9352,-0.28642,-3.1697,-1.0281,-5.8285,-2.2775,-5.7339,-1.5512,-1.5515,1.3517,-1.0284,0.16058,-2.5599,-1.9004,1.06,-0.80485,-1.2468,0.41464,-0.39346,-0.053496,0.02025,-0.10165,-0.26704,-0.3009,0.44964,1.7722,-1.3079
71.882,-13.137,1.5903,-4.2128,-0.34654,-4.4225,-2.1732,-8.8506,-1.8208,-4.8718,1.4723,2.0263,1.1803,-4.096,-1.5866,0.27919,0.86624,0.5464,0.91819,1.3312,0.37802,0.15255,0.026447,0.16402,0.20849,-0.10312,1.0228,1.0549,1.2978,0.84041
72.415,-13.505,-0.18655,-6.8608,0.58086,2.3459,4.8615,-0.10736,6.89,2.0973,3.44,2.9456,0.47545,-4.1116,0.68529,-3.596,-3.8793,-3.0362,-1.1209,2.0997,0.99908,-0.082786,0.32716,0.036747,0.097822,0.72341,0.19737,-0.33282,-1.6946,-2.6828
72.121,-12.703,1.9091,-4.5591,-1.4204,-2.7899,3.097,-0.63848,1.73,-3.1967,-2.242,-1.5792,-2.0487,-3.2598,-1.4835,2.0802,2.0586,-0.24156,0.70105,-0.16183,1.7604,0.67042,0.29086,-0.16217,-0.28634,-0.35933,0.12092,1.0544,0.51295,-1.4629
71.767,-13.421,0.83649,-4.0387,-2.6045,-4.2228,2.6365,-3.7488,0.2115,-3.7111,-2.6407,2.4052,2.6057,-1.1518,1.4548,2.9089,0.35478,2.8072,0.27982,0.048824,0.42081,0.32259,0.28647,0.07965,0.0033337,0.18353,-0.48777,-0.4584,2.1084,2.8773
71.792,-14.733,-0.26018,-2.8141,1.9389,-0.36473,3.75,-0.66379,4.2783,6.2653,0.53795,-2.7279,-0.38069,1.3698,2.2457,1.4769,1.6667,1.2978,-0.47891,1.8091,2.1492,0.94916,0.058144,0.051474,0.033689,0.53249,-0.86479,-0.91717,0.11952,0.70199
71.319,-15.452,-0.0332,-3.2834,0.55573,-1.5661,-1.1496,-2.0595,4.5715,5.1399,5.9048,3.3629,3.464,4.3979,3.8206,0.77424,1.6451,2.0384,-0.50792,0.28094,1.9531,0.90942,0.051262,0.035403,-0.018923,-0.22633,-0.34497,1.9392,2.3271,-0.95851
71.454,-14.872,-0.63158,-4.9736,-2.509,-4.057,2.2855,-2.5867,-0.2052,-0.30166,3.9906,4.7119,4.4976,5.0932,4.7906,3.6573,1.8426,2.1128,1.5026,-0.21944,0.24761,0.48655,0.1358,0.086148,-0.11469,0.38912,1.035,2.0774,2.4909,-0.45109
72.715,-12.366,1.0603,-5.1582,-1.7443,-1.4509,3.4986,1.4749,2.4003,-1.0787,5.559,3.453,4.0612,0.6569,-0.78204,-1.4845,-0.21097,3.0006,0.55558,-0.53077,0.44311,0.58385,0.20129,-0.041917,-0.13758,-0.50344,0.23591,0.52446,1.6085,0.16163
72.287,-13.162,1.1417,-7.2341,-1.8825,-1.0438,7.3207,-2.9303,-2.3377,-0.17366,-0.7872,-5.0028,-5.989,-0.17966,-1.9494,-3.2222,2.5788,1.6134,-1.248,0.45888,0.23497,0.052598,0.27052,-0.051129,0.44599,0.30744,-0.56086,0.63291,0.68393,0.94655
72.625,-14.404,0.41499,-6.2168,-0.77271,0.22725,3.7593,-4.5212,-3.5786,-3.3828,0.56751,1.1106,3.9888,4.8151,2.1588,0.58088,-1.1263,0.19446,0.33447,-0.9483,0.037761,0.18944,0.33826,-0.19251,-0.28891,-0.26182,-0.85944,0.0492,-0.48206,-0.41659
71.919,-14.453,-0.92383,-3.9644,-2.3226,-5.7355,3.0124,-3.7169,-2.3304,-2.4441,-3.2089,1.034,0.21175,-3.2814,-0.10643,-0.44919,-1.2165,-3.4998,-2.8034,-1.8589,-0.45006,-0.76963,-0.14721,0.097675,0.010423,0.19015,-0.27588,-0.53867,0.2976,2.4394
72.104,-14.012,1.631,-2.7878,0.61429,-1.6955,-0.26015,-7.5508,-3.1307,-1.106,0.9042,0.55227,3.7004,3.4723,1.1669,0.97728,1.3594,-0.3701,-1.9632,-0.9653,0.96186,0.632,0.027769,-0.12002,-0.066759,0.3972,-0.66831,-0.033214,2.0063,1.3861
72.353,-15.049,-2.0745,-6.2816,-2.2015,-3.1139,-1.1174,-2.8481,3.1841,0.89121,2.8895,0.80375,2.3593,-1.5762,-1.9446,-3.6261,0.31509,-2.2181,-2.0329,-1.1679,-0.07546,0.1802,0.038207,-0.22359,0.12687,0.72344,0.17327,0.98738,1.6731,0.97315
72.242,-14.45,-0.98669,-6.9617,-2.0954,-1.6819,3.2436,0.46688,3.6003,4.1561,4.9073,7.0078,1.8903,-0.53183,1.1798,2.3127,-0.48044,-2.8915,0.50295,-0.20342,0.29646,0.44342,-0.14885,-0.038369,-0.040123,-0.22615,0.39829,1.4598,0.60484,0.31766
72.104,-13.904,-0.13612,-4.711,-1.5726,-3.4635,4.1962,-4.2108,-3.2281,-4.9296,-0.51637,2.5696,2.2551,-1.0086,-0.9823,1.6854,0.80947,-2.6408,-0.42468,0.48749,0.63108,-0.062236,0.039386,-0.16159,-0.10008,0.11952,0.21169,-0.31314,0.16325,0.71957
71.524,-15.326,-0.52791,-2.6137,2.7505,0.6561,-0.69442,-5.6979,4.9898,6.1424,8.551,0.68812,1.5186,1.8693,3.0138,-1.3103,-1.2822,-2.5242,-0.021216,1.263,0.45102,0.13102,0.1501,-0.040463,0.37757,0.36116,0.87243,0.91438,0.79551,-0.75634
72.288,-14.168,0.2451,-1.8017,0.18129,-1.9048,2.143,-4.3038,-1.9961,1.5881,2.558,0.93412,-0.072258,0.81528,-1.66,-3.2471,-0.8149,0.48523,2.763,1.2423,0.62995,-0.055549,0.11375,-0.037462,-0.76372,-0.22487,-1.3462,0.041105,-0.445,-0.51642
72.702,-13.04,0.29099,-3.4813,-0.14694,-1.6896,4.2377,-4.6398,0.82766,1.8325,1.9048,1.7904,-0.90649,-0.15133,1.603,-0.053848,0.65277,1.2334,0.6494,1.6162,1.172,0.42133,0.25116,-0.27707,0.072828,0.683,-0.79082,-0.12671,-0.78532,-0.77961
71.349,-15.219,-0.37001,-2.6016,1.726,1.4438,3.8462,-5.2369,-1.8706,-1.7787,4.3699,4.7848,2.2093,-0.43159,4.7897,2.7831,3.8812,1.2188,-1.2729,-0.23278,0.90611,0.28237,0.17451,-0.29202,-0.30698,0.68833,1.7408,0.42517,-1.536,-0.67737
71.883,-14.648,-0.59596,-1.7989,2.4755,-0.21796,5.4743,-3.1778,-2.1445,3.7759,2.5489,-1.5497,1.9375,-0.90223,-2.8294,-1.8006,-0.54581,-0.57738,-2.3363,-0.60947,1.5068,0.050633,0.09506,-0.094766,0.050618,0.57575,0.35643,-0.59792,-0.056499,-0.91868
72.537,-13.635,1.3186,-2.3127,1.113,-4.8946,4.4988,2.8531,0.57669,2.12,2.4214,-4.864,-0.37202,-1.5879,-3.5711,-0.49378,1.1999,2.2928,-0.56318,0.33821,0.6198,-0.59961,0.012989,-0.22604,-0.17368,0.081755,-1.0916,-0.95956,-0.7197,-1.0716
72.382,-12.985,1.8588,-1.5881,1.4909,-4.1745,0.51019,-2.5806,-2.8763,-4.3787,-3.4328,-2.0121,-0.7656,0.4924,-3.6699,-2.1468,-0.07685,-0.18179,0.68446,1.8323,0.70242,0.045363,0.12017,-0.13332,-0.20726,0.17998,-0.32035,0.83475,0.083714,-3.009
71.347,-14.245,0.57789,-3.64,-0.76651,-4.0874,2.2164,-4.3908,-0.84003,-1.3839,-6.9468,-1.4203,-2.8002,-4.6114,-4.2184,0.010832,-0.65309,-2.6563,-0.55623,0.28164,1.6232,0.68363,0.075099,-0.096685,0.3829,1.9745,1.6296,2.6204,0.8717,-0.66603
71.908,-14.585,-1.5305,-5.1962,-1.2865,-3.3892,3.9406,-2.7963,4.831,2.8333,-0.60996,1.805,2.0346,-3.4479,-3.3329,0.20251,-1.2003,-3.7381,-1.936,-0.56188,1.5358,0.34182,-0.066388,0.1107,-0.13386,-0.78311,1.0976,1.9766,0.85652,-1.2792
71.077,-14.438,-1.0439,-5.4726,0.096642,-1.2528,3.0093,-5.4984,-0.73989,1.0327,5.0877,6.7499,2.8324,2.6497,5.439,-0.36122,-1.273,0.93584,0.4549,-0.020452,1.5245,0.68949,0.4122,-0.20004,-0.085275,-0.62872,-1.2964,0.16645,1.2184,0.032472
70.9,-14.483,0.234,-2.0986,2.9303,1.075,7.4546,-1.2938,-3.3828,-3.894,-3.8189,-3.1258,2.6262,2.3382,0.16033,-3.0143,-2.5674,1.348,2.3253,1.883,0.82327,0.24028,0.19989,-0.32526,-0.34692,-0.2185,-0.33239,-0.20245,-0.85455,-0.74118
71.246,-14.088,1.7201,-2.2592,0.99402,-2.8324,3.3125,-3.0377,-2.1289,-2.8485,-0.18672,-0.95475,3.3481,2.3676,-3.0654,-3.2137,-0.30718,0.62879,-0.59802,0.77428,1.4409,0.66075,0.37665,-0.25612,-0.29847,-0.25535,-0.063359,-0.38389,0.66977,-0.015409
72.333,-12.527,1.8463,-3.8892,3.272,3.1348,6.8793,-0.16203,0.46607,-2.8205,-2.7889,-3.8134,-1.3509,-0.80089,3.1322,3.3742,2.365,1.2338,0.056696,-0.61427,0.27163,0.50211,0.29857,-0.14762,-0.37015,0.32998,0.71167,1.1924,1.3969,-0.38435
72.813,-12.83,1.2631,-2.2221,1.384,-4.4417,-1.0477,-2.2653,3.2825,1.8841,0.14721,2.793,3.8862,1.0793,2.61,0.56043,2.9862,0.54086,-1.3154,-0.71725,0.122,0.59771,0.22245,-0.22212,-0.53398,-0.0099907,-0.74861,-0.17619,0.28473,0.42852
72.123,-14.394,1.2681,-1.7773,0.039228,-4.6612,0.51954,-0.27385,-1.5008,-2.638,-2.3722,0.07581,2.4366,1.8848,0.62049,1.0032,-0.45501,0.60219,1.2575,0.40284,1.4939,1.1676,0.095331,-0.16297,-0.41473,-0.42645,-1.0095,0.58294,1.631,0.52835
71.033,-14.719,0.15785,-5.8669,-1.2313,0.065523,0.052418,-5.2852,1.5402,4.2773,5.1652,1.899,2.5472,7.5003,5.0989,1.5274,0.76441,-0.087012,0.32112,1.1718,0.71968,-0.13137,0.00081551,0.0039918,0.034567,-0.060735,-0.57503,0.49653,0.057168,1.1098
71.612,-13.765,0.30192,-6.5268,-4.0986,-2.5058,0.11065,-3.759,-2.074,-2.9634,6.9066,0.96414,-0.21654,3.4328,4.4495,4.5364,4.4819,0.72661,1.1027,0.0058428,0.53228,0.79097,0.41019,0.0078166,0.34846,0.26308,-0.41344,-0.85535,-0.55573,0.33046
71.87,-13.985,1.0064,-4.9849,0.43954,-2.5176,2.3608,-8.3641,-5.0075,-6.4513,-2.7763,-4.6019,-2.4468,0.76282,0.75042,0.10582,0.65956,0.82313,0.8049,-0.99959,0.4956,0.13285,-0.026225,-0.093969,-0.64378,0.76031,2.0539,1.5278,-0.40052,-0.49423
71.077,-16.112,-0.53149,-4.2945,-1.7704,-5.7117,2.1546,-2.2469,0.55449,-0.62079,4.3237,0.62696,3.7633,1.6749,-2.1091,-1.3582,3.2773,1.8205,2.068,2.2775,1.162,1.074,-0.073288,0.077933,-0.0099922,1.0522,0.12867,0.34787,-0.21271,0.45907
71.956,-12.905,0.39647,-4.1187,0.54368,-5.6173,0.16561,-3.5431,-5.0907,-6.6555,-4.6732,-2.3493,1.7913,1.4037,1.3284,-3.4335,-0.5378,0.08935,-0.32371,-0.052202,0.60192,0.73385,0.15177,-0.016747,0.6039,1.0632,-0.83223,-0.12168,1.4961,0.14711
71.121,-13.931,-0.81659,-5.0294,0.048646,1.024,6.8536,-1.8234,-1.3529,-5.6582,-1.3385,-0.29892,1.6775,-1.194,1.6892,0.93074,-0.68086,0.1772,0.94462,1.6368,1.059,0.66234,0.22644,-0.091012,0.14679,0.84781,0.082196,0.09519,0.52015,-0.81595
71.53,-14.437,0.78986,-3.3335,0.81877,1.2926,1.7675,-6.7104,-3.1242,-4.4246,-1.4889,-4.3129,-3.1594,-2.4617,1.0238,2.7599,0.58612,-0.026512,0.46494,1.3902,1.9976,0.57176,0.12414,-0.083149,-0.19986,-0.43608,-0.78443,-0.074648,-1.4311,-0.65535
71.556,-13.101,2.8908,-2.1477,2.135,-0.15212,-0.72271,-5.2627,-2.5203,-1.5443,-0.20746,-4.4507,-3.9844,-2.4445,-4.1201,0.67089,3.1675,1.1678,-0.111,-0.11871,-0.72951,-0.619,0.022628,-0.14855,-0.18945,0.13267,-0.01601,0.65121,1.0318,0.31342
70.677,-15.339,0.67827,-5.3346,-1.6892,-4.5688,-0.65023,-4.1102,5.6273,8.5822,7.672,-0.064667,0.77828,0.76179,1.9668,1.4507,3.2159,4.0025,1.4804,1.1444,0.49229,0.93853,0.17432,-0.098147,-0.14495,-0.50186,0.89261,2.1256,0.75537,-0.5926
71.851,-13.667,2.0456,-4.9346,-1.4042,0.11202,3.7868,-3.1851,-0.91849,2.0206,3.9631,2.4794,0.74525,-0.95983,1.7427,0.11982,1.0965,1.1047,0.40102,0.36486,0.93516,0.75702,0.13254,-0.059892,-0.010034,0.35268,1.209,1.8515,0.62868,-1.0113
70.67,-13.226,1.7143,-6.0534,2.3709,-0.745,0.97962,-2.6083,0.12105,-1.2872,-0.45834,5.91,6.027,4.6911,4.8954,-0.95104,0.5997,-0.95982,0.87034,2.3754,1.3008,0.55096,-0.11945,0.062219,0.79589,1.0857,0.73285,1.3244,0.98118,1.4205
70.634,-12.818,3.5389,-3.3482,-1.0788,-5.0141,4.2594,1.7313,-0.94675,-5.275,3.4686,5.3949,2.5081,-2.9464,-0.58719,-4.1353,-1.1005,-0.5436,-1.9982,0.7128,0.95816,0.31581,0.2495,-0.01209,0.40477,0.96097,-0.11116,0.35082,0.42312,-0.036363
71.6,-12.463,3.8158,-2.8783,-1.2856,-4.3106,2.7864,-3.5804,-1.3507,-2.3778,2.9103,7.3618,2.5128,-1.8885,0.20543,0.079047,2.0961,1.0365,-2.7274,0.80061,0.798,0.50857,0.063579,0.11667,-0.049173,0.17011,0.12162,0.91951,0.27439,0.78642
70.666,-15.102,0.99547,-4.795,-1.0012,-3.9644,-0.146,-3.7568,3.069,1.0033,1.5434,2.9082,5.7212,3.5728,1.7788,2.0451,2.9455,2.0792,0.44352,2.5043,1.9451,1.4232,0.14486,0.037889,-0.013804,-0.18093,-0.020697,0.41004,1.5458,2.3201
71.088,-14.381,2.1863,-5.5121,-1.6408,-3.0292,1.2153,-4.6616,-1.4456,-5.9398,-5.8693,-2.1773,2.6958,-2.7832,0.61044,3.1035,-0.53095,-1.815,-3.5374,-2.2544,-0.47249,0.87922,0.10938,0.061996,-0.12948,-0.10911,0.65174,0.20615,-0.026433,1.3235
71.087,-14.012,2.1455,-6.4004,-0.13126,-3.3892,-0.67305,-6.237,1.2967,1.1112,-0.36151,-0.65213,2.6404,2.8058,1.4352,-5.3124,-2.4216,-4.0805,-3.3885,-1.5962,-0.20607,0.019961,-0.010145,-0.021587,0.41804,0.51643,0.70006,-0.67374,0.17642,0.1907
70.39,-15.292,0.53796,-4.4606,0.49784,-0.17761,0.070896,-3.4222,0.040248,-0.74848,-1.1101,-3.1633,-2.0298,0.36071,-2.7043,-5.4873,-1.8882,-3.7768,-4.1332,-0.33713,0.36577,-0.39706,0.020935,-0.0052334,0.16434,-1.0306,-0.24527,0.20146,-0.95964,-1.1325
70.856,-15.138,0.64782,-6.2547,0.31972,-1.3982,0.020632,-5.6564,-4.7493,-6.7298,-6.8432,-5.5858,0.51368,1.5777,-4.5747,-2.325,-1.2857,-3.6925,-2.8755,-0.49228,0.28307,-0.98777,-0.20651,0.15249,-0.0022573,-0.030828,0.2931,-0.30484,-0.50413,-1.077
70.67,-13.731,1.852,-4.5566,1.1298,-1.4719,0.95648,-5.2883,-5.2011,0.5948,7.2987,3.3941,7.0918,-0.19303,0.33899,0.91714,-1.0532,-1.3189,2.0369,0.70401,0.10174,-0.18274,0.0076119,0.071003,0.0028001,0.22274,0.7925,2.247,2.1348,0.72587
71.109,-14.357,1.2665,-5.3291,1.3474,-1.7364,0.85247,-4.3652,-3.039,-1.5432,0.65625,1.4528,3.3039,3.0924,4.8339,5.2373,0.73004,1.4887,2.3944,2.3396,-0.21457,-0.74091,0.039724,-0.038025,-0.30791,0.21216,0.66511,1.7662,-0.032674,-0.051896
71.546,-14.313,2.9564,-1.8098,1.5229,0.9029,3.0115,-6.475,3.7127,0.97197,-3.7898,2.2127,6.4476,0.35258,2.5197,1.8365,-1.2277,-2.1914,-0.22429,2.5997,1.1851,0.25201,0.0664,-0.12482,-0.27261,0.45644,1.5112,1.9634,0.86102,-1.4906
71.674,-12.877,4.1074,-0.61752,-0.34375,2.1464,1.1315,-6.0942,4.5041,-0.11897,-1.132,-2.8606,1.0383,3.6812,2.3325,-1.244,0.59359,0.016885,-0.14505,2.5674,0.082138,-0.37171,0.016758,-0.05321,0.14988,0.21225,0.711,-0.04458,-1.5041,-3.0065
70.859,-14.603,3.4685,-2.915,0.87904,-1.8614,-0.76389,-3.1983,3.027,4.5734,0.11873,-0.54403,1.8223,0.069074,1.357,1.9443,1.7672,-0.4094,-0.59236,0.70955,1.3036,0.33041,0.24784,-0.068667,0.3839,-0.21554,-0.12802,1.4341,3.0103,1.5286
70.821,-12.556,3.4512,-2.6916,2.4727,-1.1587,-0.38323,-4.3138,0.11708,-0.71834,-7.7488,-3.4479,2.8334,-1.0526,2.7865,2.9029,-1.3058,0.37404,0.27384,0.084571,0.18195,0.87338,0.38658,-0.082953,0.34576,-0.20559,-0.46095,1.2824,2.1121,2.1591
70.794,-14.235,1.2542,-3.1943,1.2777,-1.7236,1.1228,-4.732,1.7029,2.3615,-4.2457,-2.7557,-2.5493,-4.8802,1.4422,0.5107,0.23636,4.2532,3.1299,0.69219,-0.085886,0.51755,0.34425,0.031802,-0.18416,-0.2654,1.3917,1.5792,0.84353,2.5241
71.247,-14.526,1.4584,-5.2528,1.2268,-0.46593,1.6669,-3.858,-5.2509,-4.5069,-4.1252,-1.4246,-1.5114,-6.9642,-5.7295,-3.2174,0.80451,-0.25615,-0.1539,1.1825,1.0441,0.077678,0.25399,-0.17239,-0.39942,-0.092405,0.94841,2.4387,0.72831,0.91037
71.721,-13.296,2.2462,-5.0503,-0.59663,-1.3662,-1.0609,-6.0503,-2.4194,-0.22194,-0.99281,0.45968,2.8712,1.2605,0.98822,1.6013,3.1747,1.6621,-0.44766,0.12118,0.98389,0.4791,0.35279,0.016747,-0.098871,-0.8117,0.072179,2.7055,0.1922,-0.3066
71.696,-13.405,1.8292,-5.4208,-3.959,-3.9907,-0.78529,-9.3384,-6.7973,-5.1029,-5.6519,-1.2758,-1.7818,-1.9239,3.5242,-0.86523,-0.64256,-0.12295,-0.25511,1.2798,0.65827,-0.023923,0.15885,0.0404,0.22423,0.5726,0.30607,1.8273,1.0479,1.8156
70.884,-14.443,0.77368,-5.0505,-2.5088,-3.2324,1.182,-2.6964,0.47078,-2.0901,-1.8715,-0.24148,-0.9276,-0.055315,0.2088,-1.3912,-0.59948,0.15015,0.71822,-0.0087925,-0.40131,-0.56452,0.064706,-0.073314,0.28665,0.59994,-0.28691,0.8991,0.22813,1.1284
71.363,-13.945,2.9879,-1.8373,-3.5159,-7.1715,-4.5428,-6.0074,0.64716,4.7084,-0.33192,0.15627,-2.5786,1.7198,4.525,0.56252,-0.035767,2.4543,1.9159,1.1322,2.4588,0.23743,0.046279,-0.033494,0.30419,1.1331,1.0067,2.261,-0.24008,1.3122
71.306,-14.032,0.49206,-1.5001,-2.0717,-1.272,1.7838,-4.9315,6.0304,1.1731,-2.9905,3.6502,2.6318,1.7556,0.71422,-2.3922,0.78986,3.6744,0.20284,0.54778,1.0099,-0.23435,0.12708,-0.036448,-0.11506,-0.38112,0.21182,0.032737,0.17306,-2.1093
70.543,-15.711,0.30653,-3.5717,-2.9898,-1.5574,5.7512,-0.30997,6.2151,3.2873,-1.1045,2.8649,0.4732,0.33238,0.079264,-1.9678,0.39849,2.1499,-1.6789,0.1617,1.311,1.2514,0.19846,-0.03393,-0.54944,-0.94461,-0.51485,0.52901,1.1443,-0.47932
70.204,-14.784,2.9325,-2.8535,-1.4315,-1.4009,3.0989,-0.62913,-0.72366,-0.44309,4.5486,2.9325,1.9281,4.0731,-0.34945,-4.4439,-2.3634,5.4542,3.7324,1.4023,1.7622,0.28581,0.053994,-0.014253,0.43639,-0.11617,0.33703,0.55924,1.1494,0.26622
70.478,-14.697,1.2602,-3.7806,2.0139,0.83471,3.2561,-2.9656,-1.1301,-9.1513,-2.7559,6.2208,3.9547,6.562,6.174,-0.4477,-1.1727,2.2276,2.1632,0.055786,1.4513,0.54869,0.12052,-0.08262,-0.11386,-0.42636,0.17826,1.5191,0.88613,0.65587
71.042,-14.582,1.1706,-3.7558,-1.3301,-1.1522,2.4333,-4.2036,-1.7792,-0.79646,3.6366,1.6164,6.0536,0.055782,4.3665,2.5228,-0.032077,2.4663,-0.43239,-2.6842,0.069778,0.24596,0.060658,-0.019266,-0.46218,-1.0507,0.21701,1.5886,0.17849,-0.53934
71.077,-14.364,2.3521,-2.552,0.13444,-2.6983,2.2298,-3.0482,-2.1608,-2.9102,-0.38166,3.9832,2.2249,-2.2331,-0.92665,-4.6304,-1.3068,2.1438,0.77652,1.6879,1.212,0.1524,0.027798,-0.015314,-0.85063,-0.41085,0.2205,0.31935,-0.95543,-0.65491
70.747,-14.794,0.94463,-2.9047,1.3957,-2.2825,0.43407,-4.0172,2.2694,0.91909,-0.42347,0.73873,-2.0638,-3.8837,-2.7296,0.72323,-0.91104,0.30639,-0.044806,1.6675,1.0281,0.49837,0.17823,-0.19585,-0.67729,-0.087207,-0.93791,-1.1179,-0.89628,-0.10367
71.415,-12.971,3.0633,-1.9319,-1.2053,-4.4945,-2.1407,-6.9049,1.0071,-0.12657,-1.4305,2.462,1.177,-4.3393,0.25875,-0.68255,-2.0768,-0.047297,0.19156,-0.015344,-0.16288,-0.10012,0.12302,-0.19211,-0.13948,0.75359,0.60237,1.1267,0.064991,-0.94735
71.488,-14.298,2.2998,-3.1162,-3.2101,-1.9139,3.9736,-5.5559,3.8279,1.9397,-3.4004,-2.2827,-5.8719,-5.5892,0.34249,-1.1856,-0.84051,2.5963,-0.80954,-0.32767,1.4646,-0.043115,-0.095769,0.02316,0.19087,-0.036716,-1.3568,0.037617,0.50327,-1.0511
71.335,-14.719,1.77,-2.4593,0.8243,0.00025212,3.4565,-8.5802,-2.972,-4.2013,-2.7136,-3.4878,-3.9168,-1.9084,2.4849,1.8033,0.59063,-0.29753,-1.7895,-1.5452,0.55486,-0.36611,-0.14334,0.0033913,-0.10893,-0.33257,0.85386,-0.51752,-0.92986,-0.16197
70.842,-14.791,0.173,-5.9412,-3.3477,-4.177,-0.024552,-7.3843,-1.7366,-3.7488,-2.336,2.2866,-0.33801,1.8757,4.2883,0.77837,-0.32518,-1.0658,-2.2611,-0.77816,0.56414,0.033559,-0.16755,-0.05277,0.038913,0.76324,0.39969,0.92288,1.5071,1.0875
70.73,-13.977,1.8155,-4.0659,0.57112,-3.0593,1.7503,-7.3405,-0.69923,1.1106,1.4393,1.6303,-2.2838,0.4965,1.5242,-0.032928,-2.3708,0.40199,-2.4365,-0.92141,1.1398,0.33664,-0.025609,-0.053054,-0.10936,0.01385,0.67918,-0.67149,0.43636,0.9992
71.135,-13.389,2.2614,-4.81,2.4624,-0.077372,1.1873,-4.6721,-2.8493,-7.3993,-6.6612,-3.7007,-0.64789,0.33121,6.2235,5.6948,0.36477,-1.0981,0.50417,2.0439,2.0602,1.1647,0.30095,-0.15569,-0.56622,-0.1369,-0.069397,0.77978,0.094828,0.028999
71.105,-13.984,2.3783,-4.3569,3.8596,2.1319,1.3512,-1.0787,-0.4307,-1.3882,-0.68908,-1.5424,-4.0939,-3.848,-0.89847,0.64443,-0.63608,-0.24752,-0.91522,-0.049494,1.0668,0.77572,0.22996,-0.064149,0.035803,-0.005168,-0.3428,2.0093,0.91668,0.015709
70.777,-14.736,1.5355,-6.6625,-1.5436,-0.84627,3.0093,1.6482,3.3716,4.1526,2.6219,3.0501,2.2707,-2.5404,0.89874,4.1809,3.671,1.4944,-0.018482,1.005,0.9617,0.68188,0.062387,0.11544,0.3052,0.84478,1.5187,3.2818,1.177,1.7172
70.525,-14.533,2.5585,-4.4846,2.0969,-1.6866,-0.42697,-5.8497,-0.16569,4.4036,3.8876,-0.74524,-0.59455,1.9675,5.5296,4.907,1.2662,-1.1918,-0.077752,1.8872,1.3815,0.89559,0.26206,0.048664,-0.12306,-0.10056,-0.034071,1.555,0.27584,1.255
71.227,-13.912,4.8964,-4.027,0.436,-0.40945,-2.6947,-9.2493,-1.2012,-3.8662,0.64318,-0.18877,2.6559,1.7776,3.4188,2.2901,0.58616,-1.5865,-1.0399,2.266,0.78588,-0.18392,0.090059,0.068374,0.40412,0.013306,-0.99588,1.0663,0.76948,0.56049
71.176,-13.25,1.3829,-6.782,-3.7673,-5.2983,-3.3504,-4.7589,3.5595,2.7381,3.1907,-1.5597,-0.67331,1.8199,6.2062,3.9974,4.9182,1.5521,0.057804,1.3173,1.2113,0.50189,0.062174,-0.093886,-0.060913,-0.21047,0.38553,1.0684,0.29579,-1.6068
71.324,-12.938,1.2772,-6.3614,-1.0471,-1.8494,-2.9005,-2.8444,-0.093876,0.40315,0.33488,-2.722,1.6806,4.826,0.70506,-2.6763,0.18918,1.5739,1.556,1.1347,0.85525,0.17052,-0.17679,-0.024462,-0.25373,0.42057,0.87153,1.532,0.62672,-0.35577
71.139,-13.298,1.9998,-5.7722,-2.1947,-0.36315,-1.5879,-4.544,-2.5043,-6.6348,-6.0107,-8.124,-2.4214,1.9832,0.67861,0.34257,1.9113,0.084574,-0.24213,-0.66876,-0.15555,-0.22199,0.18896,-0.044656,0.088948,0.26318,0.36299,1.1165,1.9619,2.21
70.515,-13.82,1.6912,-5.7974,-2.3691,-3.37,-4.3816,-6.2788,0.42502,2.7546,-0.83168,-0.50372,3.4857,0.54767,3.5749,3.0875,-0.32429,-1.6786,-0.35168,1.236,0.87134,-0.51257,0.021305,-0.026592,0.45548,1.0649,0.2949,-1.2624,-0.035546,-1.732
70.716,-13.825,3.0676,-4.1719,-4.9056,-0.28141,-1.4308,-5.9951,-1.8351,-5.6769,-5.1742,-3.7574,-1.5828,-0.94006,3.2024,-3.6535,-1.0572,0.28683,1.4826,2.0861,1.1397,1.0166,0.14665,0.017042,0.24242,-0.41003,-0.071088,1.3069,0.88803,-1.2015
71.4,-12.528,2.4406,-5.1701,-0.95739,-1.901,-3.1668,-7.8286,-1.0513,-2.8512,0.53141,4.6809,4.7689,-2.785,-3.0598,-2.4871,-1.5937,0.79938,-0.1469,0.027684,0.71891,0.42359,0.12821,-0.00089231,0.71357,0.61183,0.72791,0.70609,1.1354,-0.40429
71.444,-13.281,3.0701,-4.1498,-2.4467,-4.046,-1.9286,-7.6943,-0.73866,-4.2086,2.1975,4.9712,1.3197,2.1794,-1.217,-0.19883,1.0394,0.16707,-0.3145,0.40329,1.332,0.67897,0.0015816,0.011614,-0.42814,0.015122,-0.46393,-1.0143,-1.3178,-0.35473
71.395,-13.053,2.2649,-6.6809,-1.571,-2.0365,1.2197,-5.017,1.3397,0.54295,2.4625,3.0064,3.3379,6.3126,2.9096,1.7184,-1.752,-1.1006,-1.3057,1.6601,1.9945,0.88934,0.084488,-0.098587,-0.13412,0.99364,-0.52581,0.48467,0.90136,-1.0524
70.603,-13.99,1.9028,-6.7112,0.81965,1.7908,1.3024,-0.25357,4.3966,-7.1895,-1.2827,4.0289,2.6437,3.8296,3.3157,0.070003,-3.3303,-2.0724,0.46489,2.1361,2.6499,1.5073,0.29763,-0.07888,-0.054862,0.80904,-0.45564,-0.31196,-1.917,-0.46249
70.278,-15.047,0.34328,-5.3984,1.0676,0.96448,2.6991,3.3626,8.6941,-2.7068,-5.6129,-4.8593,-0.24931,3.1523,1.4469,0.93629,1.3967,1.9033,2.5491,1.643,0.29431,-0.07032,0.29421,-0.0035528,-0.46106,-0.30181,0.51407,-0.31278,-1.1161,-0.51419
71.273,-13.597,2.5611,-5.8598,1.1854,-0.37456,0.34385,-4.9776,2.4051,0.26519,-0.62096,-4.9115,-0.68937,0.92407,-3.0008,0.985,3.6863,1.5247,0.23809,-0.47632,0.40805,0.76688,0.11974,0.035836,-0.36438,-0.054252,0.010956,0.52992,-0.70652,-1.4637
70.968,-13.947,0.49873,-6.2185,0.60743,-2.4439,2.6656,-8.1247,0.51421,0.94611,-1.7694,-4.1364,2.4631,1.2889,2.5901,1.2817,1.0823,3.8147,1.1521,0.77306,0.58826,0.55598,0.2586,-0.025946,0.27504,0.7222,0.77422,1.0375,1.4004,1.2481
70.183,-14.947,1.4781,-1.6259,1.674,-3.2341,-1.4053,-7.3469,-0.53284,-2.4403,1.1173,4.0815,3.4483,-1.191,0.84672,1.0993,0.50078,4.658,3.4118,1.0128,0.9935,0.56969,-0.0506,0.038327,-0.17864,-0.15086,0.16069,0.81697,0.80098,2.3762
70.585,-14.562,2.0058,-1.5976,3.4794,-2.6295,-2.945,-6.9344,-3.1058,1.0423,-0.66915,-1.71,-3.2723,-3.5792,2.1865,-1.5718,2.4117,1.7173,1.4023,0.45818,0.45843,-0.034061,-0.13547,0.065343,0.33415,0.34291,1.4949,1.9101,-0.2602,0.023376
70.87,-14.9,1.1406,-2.7072,0.10422,0.12396,0.16753,-7.4302,-0.47824,-1.3295,-2.0508,1.2015,-3.0327,-1.6548,-2.9936,-1.4844,-0.77362,-0.91437,-0.79291,-0.16128,0.77664,0.56356,0.08666,0.13495,0.322,-0.37192,0.2941,1.2226,0.31068,0.010126
70.827,-14.459,1.719,-7.6477,-3.0076,-7.017,-4.1906,-5.7335,3.4244,2.4288,2.2025,-0.84139,-3.8642,-1.5868,2.1866,3.4456,2.5479,-0.24836,0.15867,1.1398,-0.066741,-0.20413,-0.1539,-0.1395,-0.27104,-0.45143,-0.077298,-1.1734,-1.0311,0.54945
70.359,-15.241,1.8842,-4.7252,0.13721,-0.51223,2.2779,-1.5845,3.1118,2.6539,-3.0642,-1.8538,5.7581,-0.38741,1.9411,1.2493,0.36029,-0.54574,-0.7134,-0.078046,-0.12146,0.31158,0.066186,-0.016098,-0.016921,-0.088133,0.43434,0.96421,0.90421,-0.64632
70.465,-13.86,0.81776,-5.5876,-2.4674,-5.92,-4.1746,-5.3276,-3.3171,-0.13432,2.5521,3.0214,4.3842,1.716,-0.89866,0.065469,-3.674,-1.101,1.2423,-0.68171,0.18101,0.13516,-0.17719,-0.0042877,-0.19335,-0.22849,0.078912,-0.00089601,0.67017,0.17845
70.389,-13.578,2.8298,-3.4627,0.13944,-1.8971,1.4378,-3.0847,-1.6187,0.47698,3.1962,0.043131,3.8845,-2.3777,-0.77132,0.33117,-1.6653,0.34238,1.5339,0.0059282,0.25639,-0.0068961,-0.21718,-0.02869,0.27338,0.17796,0.49816,0.92487,-0.33123,1.8749
70.578,-13.147,2.891,-2.2469,1.3821,-2.5574,0.29297,-1.9427,-1.7387,0.060898,1.1267,4.7906,6.0587,3.3362,-0.78316,-4.6355,0.12943,2.1471,0.78414,0.9772,1.4604,0.85689,0.044557,0.018721,-0.51102,-1.2349,-0.60106,0.30584,1.2582,-0.85285
70.973,-13.932,2.1306,-3.8937,3.0376,-0.57115,-1.3206,-6.0041,1.8286,1.7266,2.3142,4.102,-0.40356,2.0242,6.1762,1.7897,0.29471,2.7551,1.2526,1.5436,0.96776,0.057251,-0.064156,8.5911e-05,-0.49534,-1.0804,0.02074,1.017,0.045094,1.3857
71.18,-13.448,2.0856,-6.825,-1.3893,-0.7443,2.6003,-6.3225,1.4531,1.5021,5.4961,0.4354,2.5486,1.8101,3.5673,2.0778,-1.4418,1.4033,0.29424,1.7003,1.3074,-0.60029,0.094855,-0.17566,0.0052168,0.013823,0.59266,1.3465,-0.18308,-0.037568
72.115,-12.144,1.6034,-6.0284,-3.2556,-0.45836,0.64352,-3.2284,3.4351,-1.3961,3.3816,3.5603,3.8525,2.7105,4.7139,5.2834,0.81266,1.1069,1.9722,2.5817,1.9583,0.73144,0.34175,-0.15401,-0.24498,-0.18388,0.72881,2.2926,0.61326,-0.84343
71.51,-13.336,0.73161,-7.4395,-2.6515,-1.0326,0.87557,-3.6712,-3.726,-2.0492,0.12192,3.5853,6.6293,5.2572,4.4585,2.5586,1.3195,1.1503,0.81619,0.38234,0.33174,-0.031767,0.17179,-0.10128,-0.081186,-0.33314,-0.20425,1.9766,1.9332,-0.28272
70.384,-14.491,2.5853,-7.5748,-5.4813,-5.6811,-1.6094,-5.6265,1.8891,2.1259,2.1583,-4.4016,-1.1935,-2.9546,-5.3066,-1.9986,1.1581,-2.3047,-0.43172,-1.8555,0.072451,0.087064,0.1644,-0.014856,-0.054295,-0.62185,-0.57038,2.2628,1.3935,-1.4209
70.63,-14.679,-1.6663,-7.8414,-1.844,-1.0503,-2.7369,-1.3621,5.2205,2.0394,-3.0662,-3.3725,-1.1222,-0.56431,0.45817,1.2346,1.9442,2.3797,-0.11012,0.22756,1.5659,1.2208,0.41716,-0.10004,-0.34315,-0.10198,0.71746,0.6881,0.25317,1.5471
71.262,-14.112,-0.46721,-8.5982,-2.5025,-5.1961,-3.8611,-8.9112,4.8959,1.4918,-0.3878,0.95059,5.4382,0.40428,4.3803,1.9511,-0.73865,1.8089,-1.9169,-0.45499,-0.43394,-0.015602,-0.095764,0.092717,0.37017,-0.055032,-0.48891,1.3848,3.0443,4.1711
71.292,-13.945,1.2578,-7.1113,-4.2114,-4.1332,-0.12202,-3.0641,0.51433,-0.91831,-0.2218,-1.9798,-1.6019,-2.9023,2.4012,0.72533,-0.30994,-0.20605,0.31184,0.71998,0.8866,0.2045,-0.038731,0.096615,0.51987,0.2685,0.5192,1.7484,2.8352,1.4707
71.289,-14.759,0.31597,-7.3223,-1.3751,-1.4738,2.2422,4.2347,0.67129,-1.8348,0.98411,1.8626,1.3623,-3.9217,-3.5333,-3.7553,0.2929,-1.134,-0.70032,-0.15099,1.1845,0.52281,0.0086242,0.19238,-0.10279,-0.39279,-0.36745,0.75322,0.4996,-0.091996
71.203,-12.617,3.0932,-4.7394,-1.5585,-0.80808,2.5266,0.62894,0.63352,-2.538,1.8362,-0.45698,2.4438,-3.5111,-3.3146,-1.3697,0.99818,0.52271,1.713,0.71315,-0.064253,0.33718,0.076957,-0.010822,-0.65796,-0.10068,-0.23346,-0.66734,-0.70749,-0.99005
71.587,-12.289,1.864,-5.6981,-0.29952,-2.9844,0.74878,-3.1092,0.9108,-3.0462,0.60893,1.842,-2.7258,-0.87547,2.8165,0.35209,1.761,-0.36156,2.0694,1.8415,0.59987,0.38226,-0.014783,0.055248,0.37893,-0.95063,-0.36384,-0.24573,-1.9483,-0.10226
71.329,-13.257,1.7428,-5.3334,1.6508,0.076269,1.2664,-6.9855,3.2506,3.695,1.8099,0.83115,1.0386,-2.7715,-0.92748,0.89359,1.2916,1.5427,2.2959,2.0991,0.80361,0.80466,0.093771,-0.067242,-0.38524,-0.078989,0.48518,0.89024,1.0427,1.0846
71.281,-13.291,1.6894,-4.2417,0.81305,-0.48371,3.3575,-0.54267,0.19666,-3.0352,0.27477,0.75515,-0.38596,3.0394,1.843,-0.24868,-1.1915,-0.53143,-1.2837,0.51912,0.94929,0.08143,-0.053336,-0.093336,-0.34189,-0.12727,-0.2366,1.2249,-0.59075,0.8081
70.813,-12.752,2.6703,-4.856,4.8072,1.5819,1.4136,-6.6647,-1.0616,-2.5455,3.3779,3.6557,4.618,2.9061,3.0787,0.46362,-0.60552,0.49257,-1.3036,0.59021,1.0019,0.57439,-0.10305,0.15169,0.22448,0.78373,0.27432,1.006,-1.087,0.83061
70.978,-14.46,1.3154,-3.3925,0.13654,-1.8083,2.8872,-2.7567,1.8599,-3.3139,-1.7969,-1.9662,0.52455,1.6901,5.0245,0.55186,-1.0038,1.1776,-2.0867,0.5677,1.3983,0.39305,0.092167,-0.0049902,-0.20477,0.48422,0.83481,1.5182,-0.51082,0.53655
71.128,-15.553,0.10701,-6.6402,-3.1297,-0.3468,2.0766,-1.9463,2.4143,1.7145,-0.13288,0.59865,0.6502,-6.2319,-4.515,-1.7493,-2.3252,2.8668,0.45056,1.3626,1.5444,0.57979,0.075774,-0.01988,-0.32037,-0.18378,-1.0851,-0.70806,-1.0787,-0.64054
71.573,-14.29,1.4415,-4.5729,-2.4643,-0.43092,-1.0374,-6.7252,-0.91497,-3.8312,5.1904,5.5865,4.0345,3.2543,-1.4505,-0.42177,-2.4794,-0.22047,-1.7728,-1.0523,1.8071,0.30513,0.081471,0.11937,-0.17748,-0.030816,0.83711,0.66309,-0.30728,-0.17043
71.078,-13.93,2.6628,-4.024,-2.3113,-3.3276,1.2435,-0.00037194,-0.57699,-4.9874,0.51486,4.0244,6.6125,2.4762,-2.32,-2.7061,0.13492,-0.80699,-1.9954,0.0016422,0.4364,-0.042111,0.10552,0.051526,-0.36169,-0.18402,0.50505,1.0195,0.017746,-1.9096
70.591,-15.478,2.5589,-4.8503,0.36241,1.8532,4.2732,-1.2194,0.65322,-3.3158,-2.2985,-5.191,-1.7284,-4.8525,-1.8351,2.3646,-0.71528,0.35564,-2.4058,-1.1846,0.38181,0.6216,-0.056851,0.062213,-0.21436,-0.032749,0.06561,0.67059,1.3008,-1.0478
71.453,-13.192,0.95827,-9.5291,-5.4558,-0.14639,0.12398,-5.463,1.0358,0.34734,2.4406,3.1877,5.6763,0.73444,3.0808,0.0388,-0.9182,0.37993,-1.0652,-0.033756,0.56356,0.54234,0.25167,-0.039118,-0.40678,0.012431,-0.039878,-0.2536,0.79478,-0.28468
71.198,-13.294,3.8313,-5.1838,-2.0776,-0.31022,-1.7991,-8.137,3.5024,-1.0869,-1.3745,-2.2966,0.34655,-0.38862,-1.0066,0.76754,-0.11406,1.3937,1.4987,0.85469,0.086133,0.26605,0.21177,0.0051117,0.064642,-0.25243,-0.40968,1.1331,1.5388,-1.1733
71.29,-13.84,1.6662,-4.8875,-3.3977,-2.5314,-3.842,-6.3012,-1.0622,2.2176,-0.087151,0.44397,9.812,6.5288,2.7318,0.1551,-2.0329,3.8213,4.3135,2.7063,1.8983,0.56474,0.2622,-0.11455,-0.69488,0.081635,0.70153,-1.379,-1.3753,-2.7098
71.536,-13.557,0.8721,-5.8225,1.0336,0.58529,0.50036,0.087076,-1.1274,0.59456,6.5,6.7363,5.3329,2.2324,-0.21788,0.91617,0.92011,1.6806,2.1885,0.88925,0.66131,-0.066033,0.073209,-0.11397,-0.2223,0.91192,0.10976,-1.3344,-0.25518,1.0158
70.792,-14.538,0.080531,-5.744,0.92565,2.0866,1.9683,-1.6764,1.9483,3.9912,3.5188,2.705,3.8126,2.1282,2.2466,1.714,3.6253,2.9088,-0.20508,0.3502,0.32873,-0.3392,0.2207,-0.020374,-0.12016,0.92893,1.6643,0.7343,0.4778,0.40246
71.53,-13.205,2.6451,-5.4025,-2.608,-6.0342,-0.87001,0.34901,3.6584,6.0758,5.8668,7.7252,0.35721,-1.2991,1.9363,3.8047,3.2736,1.377,-0.28785,1.3102,1.1128,1.1562,0.45221,-0.17428,-0.10539,0.99069,0.1123,0.6676,0.2554,-0.61806
71.277,-13.294,3.5627,-4.7137,-3.9212,-3.8377,-0.35441,0.69426,-2.8571,-0.070879,1.3672,-0.2625,6.4253,2.0064,0.75602,-0.086286,-0.44198,2.8321,0.91289,0.62967,0.31529,0.12722,0.28682,-0.11836,-0.20455,0.9782,-0.76287,-2.287,0.4031,-0.8177
71.537,-13.553,0.87973,-5.8094,1.0361,0.563,0.49106,0.071398,-1.1496,0.58929,6.5242,6.7441,5.3499,2.2218,-0.22156,0.9265,0.9128,1.689,2.1887,0.88214,0.66182,-0.068882,0.07215,-0.1132,-0.22101,0.90671,0.10912,-1.328,-0.24722,1.0031
