nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
17.41,-0.34,2.9676,1.8632,0.5294,0.1096,-3.5656,-3.4971,-4.72627,-7.9809,-1.95786,-2.72119,-5.8783,-3.0856,4.7288,3.8141,0.541235,-0.1824,1.7517,2.25033,1.14416,1.14404,0.556,-0.151441,-0.57962,-1.37911,-0.54474,1.47627,0.61494,0.27107
5.025,-0.248,1.0655,1.7205,-0.0522,-0.2124,2.3305,3.7305,0.159786,0.0885,4.8672,6.1989,3.1892,0.667,-2.7966,3.5241,0.067041,0.2001,0.81429,0.45107,1.14544,0.5496,-0.04329,0.192728,0.26482,-0.83749,0.09854,0.24586,-0.23773,-0.42057
2.962,-0.717,-3.1625,-1.2556,1.48204,4.50764,5.8605,-3.2354,1.793084,4.7733,-2.1126,0.4997,2.9624,-2.7024,-11.5359,-4.716,-1.062446,-1.385,0.793,-0.89782,0.6061,-0.26349,0.26864,-0.167208,-0.18626,-0.0994,-1.25892,-0.68185,-0.97912,-1.26763
2.449,-0.969,-0.84445,3.70877,-3.78114,-2.97454,1.3132,-2.2518,-4.9354,-1.4296,1.1515,-3.4352,-4.5322,-2.46114,6.658,4.7391,-0.1172,-0.6167,0.61483,1.33052,-1.3736,-0.69456,-0.33501,0.06871,0.12666,-0.1703,0.03332,-0.78387,-0.97927,2.1102
3.289,-3.273,-4.62255,7.22923,-4.3748,-5.5672,-1.7882,-1.7141,-1.0861,8.0095,-1.4386,-3.672,-1.88643,-4.03516,-4.9423,-8.2316,-3.9127,-3.7117,-0.04711,-1.22729,-0.73629,-0.147085,-0.07159,0.09962,0.33985,0.0216,0.85392,0.360427,0.91315,0.5936
4.431,-2.402,-1.0669,7.3579,-6.147,-1.0201,6.4806,10.9283,-2.0446,-2.2918,0.666,1.4653,-0.05147,2.2235,2.87042,3.0132,4.95348,1.41144,-2.15221,0.07983,-0.47315,-0.011829,-0.064472,0.13051,0.253075,0.61244,0.06211,0.455353,-0.10925,-2.75405
2.861,-5.843,-2.4454,2.628,-2.211,0.5547,-0.707,-3.3943,-7.8916,-3.6213,-1.33093,-1.9613,-1.07431,3.931,4.38378,4.5593,3.13552,0.44645,4.0318,3.38746,1.43464,1.193164,0.184792,-0.1227316,-0.308165,-0.06316,0.0797,0.42399,0.496278,0.03676
2.039,-2.187,1.306,2.163,-4.405,-1.8327,-4.3166,0.948,-3.516,4.4534,5.29573,-2.1388,3.56251,-1.4015,-7.6619,1.9633,2.0701,-1.44339,-3.9978,-2.129,-1.2329644,-1.66145,-0.1526,0.1091716,0.61208,0.14686,-0.82579,1.45395,1.552422,0.82687
2.28,-1.875,1.8144,2.352,2.151,-1.535,2.3938,-1.286,-0.338,0.4281,-1.2766,1.4001,-1.6098,3.5357,-0.3879,-4.10326,-0.2966,-3.1141,-1.8025,0.8648,0.1172244,-0.28215,0.34811,-0.2943,0.11146,-0.01133,-0.90543,-0.5833,-2.103,-0.86945
0.156,-1.092,0.7061,-0.664,-1.431,-0.178,-0.0544,0.2413,-1.476,-1.9745,1.6528,4.68014,-0.2918,-2.3786,1.494,-1.90084,-0.0437,2.2522,2.19199,1.2022,1.00124,0.87743,-0.04532,0.1808139,-0.80178,-0.47321,1.30052,-0.3135,-0.26926,0.61768
-0.322,-2.766,-0.7705,-5.8,0.317,4.2668,0.5575,7.7196,7.478,0.1696,-1.875,-0.24008,-2.3243,0.9072,4.8366,4.792,-0.7572,2.00472,-0.65279,-2.78479,-1.200121,-0.50392,-0.34454,-0.0561269,0.28384,0.36108,-0.55205,-0.1624,3.35956,0.39272
1.483,0.442,-0.0979,3.126,7.636,1.7027,-2.4308,-0.5612,2.2414,2.5515,0.6199,-3.52746,-1.2609,1.4316,-4.8297,-4.5396,-0.35,1.425,0.3974,-2.64351,-1.656579,-0.09794,0.3093,-0.119897,0.86033,0.62812,-0.35927,-0.4213,-2.29149,-3.24193
1.566,-0.127,-0.2947,-3.683,-2.382,-1.1338,-0.3683,1.0011,-0.0253,-5.4191,-4.13278,3.79345,0.5924,-0.2803,2.73307,-0.8028,2.7522,3.46018,1.91815,2.22866,0.8676,0.351706,-0.07187,-0.0242,0.00039,-0.26939,-0.0342,0.0276,1.34399,3.33257
0.123,-0.286,-1.8257,-0.302,3.781,3.3634,-5.4959,-7.6071,-3.1131,-0.5255,1.68198,1.43375,-0.4695,-4.10896,0.82683,-4.5424,-5.1963,-0.5633,-0.39051,-1.08598,-0.8932,-0.097546,-0.13285,0.06103,-0.30234,-0.38787,0.81356,-0.43119,-0.3361,-0.37106
-0.051,1.699,-0.7286,-3.666,-0.715,-0.1201,-0.3218,5.9098,-0.227,-4.7237,1.6512,9.046,12.093,1.19896,3.0493,2.5255,-1.80518,-2.84906,2.20706,1.56212,1.14992,0.5337,-0.101435,0.03,-0.24279,0.08251,-0.28758,0.30641,0.9169,0.85159
-2.066,2.196,-1.0826,3.186,1.73,-1.4799,2.62,2.8015,-0.648,-4.4999,-1.648,-5.3934,-1.1798,2.3003,1.238,3.81088,-1.62522,-0.695948,-0.5848,1.8009,-0.66322,-0.20262,0.202115,0.00854,-0.137036,0.18715,0.5657434,1.09508,-0.3626,-1.7152
-1.01,8.414,1.0187,0.414,4.9314,1.1308,0.0977,-2.8852,0.714,-2.2266,1.0659,-3.2078,-4.5817,-1.7246,-3.4577,-1.65628,0.3892,4.013308,-0.4176,-2.27353,-1.1975,-0.98275,-0.12232,0.1137889,0.242236,-0.6872,-1.3053234,-1.05475,-1.01491,-0.09481
5.51,18.1073,0.5398,-7.3682,-1.5274,-2.3098,-1.12612,-4.77272,5.4453,-7.1951,-11.4864,-11.731,-11.1909,7.4929,5.2255,-3.6503,-2.1407,-4.51647,-1.54841,1.47163,1.49309,-0.51806,-0.117837,0.1953211,0.85195,1.85492,-0.2186,-2.33195,-1.03488,-1.30249
3.309,3.2129,-0.4364,-2.3157,-4.491,-2.4851,-0.90421,-4.70238,-0.9187,-0.518,-1.7131,-0.5426,-2.4782,3.4681,4.5696,-1.7825,4.003382,-0.16315,0.30496,0.7743,-0.31729,0.61441,0.371977,-0.2013834,-0.73079,-0.95813,-1.0947,-2.0446,2.17279,-1.4349
1.347,0.58457,1.0026,-2.8139,0.018,0.5332,-7.16677,0.8446,1.6614,2.096,-1.5156,3.2619,-2.0753,-3.6803,4.356,0.0065,1.236118,-1.38758,0.20869,-1.4119,0.53792,0.1773,0.42393,-0.2609666,-0.00973,-0.3421,0.0851,0.4197,0.3356,-1.5902
-0.056,1.3113,0.9965,-1.1815,0.183,-2.9022,2.9597,-1.1914,0.4829,-3.1,2.7194,-2.8299,-0.463,0.2398,-2.882,4.9144,0.4432,-1.3196,-1.65534,0.1297,-0.23195,0.22825,-0.09397,-0.04135,-0.55792,0.47538,0.4162,0.8254,0.7081,-0.2268
0.003,0.83833,-0.3764,-0.61977,0.6051,-0.931,-1.7781,1.3846,0.4614,2.519,0.2399,-2.9352,1.126,-1.9917,-0.33,2.96514,-0.6901,0.6995,-1.4189,-0.0641,0.07688,-0.00539,0.10524,0.00931,0.00444,0.090493,0.1896,0.199,0.362,-0.6633
0.215,-0.0577,-1.3659,0.49837,-1.2861,-1.028,0.9475,-1.2563,2.6769,1.781,-1.1492,-0.291,-0.967,0.3402,-1.528,0.109548,1.8375,-2.2222,0.4418,0.5188,-0.52975,0.15273,0.02311,0.00174,0.00236,-0.116113,0.236,-0.1857,-0.21,1.7694
-0.056,-0.73955,0.8579,0.0806,-0.112,-0.446,0.6041,1.6935,-3.5426,3.9803,0.0709,-2.158,0.351,0.003,-2.7691,0.961782,0.1983,0.8917,-1.3599,0.132,0.0963,-0.25416,0.06704,0.04025,-0.10114,0.46145,-0.0761,-0.0216,1.6682,0.4281
-0.53,0.09521,1.2789,0.3289,-0.837,0.715,0.1789,-1.5466,2.3715,-0.8226,-0.918,2.02,-0.794,0.7154,2.9571,-2.79597,1.1893,-0.1518,1.0878,-0.3694,-0.1492,0.2322,-0.11024,-0.0731,-0.18295,-0.05677,0.1648,0.1749,1.3448,0.3351
-0.67,-0.09285,1.7624,-1.31448,-2.301,2.455,-0.3116,-0.9241,0.8646,1.154,-5.573,3.9543,1.038,-3.048,1.841,1.21718,0.1713,-2.0315,-0.3732,0.4674,0.62552,-0.03406,-0.0512,0.01609,0.10856,-0.73472,0.94646,0.0451,0.0809,0.6511
-0.045,0.42238,-0.8753,-0.48556,1.444,2.2021,1.9748,-2.5781,1.0113,-1.8627,0.113,0.2035,3.1527,2.4465,-0.783,-1.98848,-0.9836,1.4894,-0.4329,-0.267,0.00804,0.139967,0.05751,0.01269,-0.11543,0.14049,-0.25057,1.41692,-1.5763,0.6296
0.046,-0.01003,-0.6471,-0.55939,2.755,-0.0958,2.3168,0.0738,-5.3289,-0.639,0.031,1.0029,1.2182,0.8937,-1.456,-0.7269,-3.18263,1.2397,0.1669,-0.181,0.896795,-0.444727,-0.20152,0.02781,-0.17483,0.74726,-0.74759,-0.42882,1.1633,0.6197
-0.448,0.41094,-1.2097,0.37549,1.2493,0.6234,2.7405,-0.9796,-1.4424,-0.164,-2.827,2.9308,0.0083,-0.851,0.708,-1.453,-1.66987,-0.2704,2.3046,-0.4693,-0.354135,0.31846,-0.25218,0.05814,-0.17827,-0.324828,-0.3661,-0.7957,0.8331,0.72904
-2.304,0.6745,1.0544,-3.39026,4.3215,3.9507,-0.2321,3.5348,0.9352,-2.406,0.097,-3.0387,2.6466,-0.752,-4.2995,-1.9676,-1.3373,1.251,-0.29887,-0.81277,-0.48622,0.3172,-0.0886,0.03852,0.20163,-0.106636,0.6436,0.6033,-2.7202,1.63328
-4.564,-3.8052,3.179,3.65473,4.63424,1.038,4.4367,4.8587,3.1049,3.483,13.2693,3.6425,3.64859,2.7894,-4.8745,-1.0105,-0.6611,-0.1452,0.24869,-0.64265,0.391,-0.77137,-0.1283,-0.02161,0.517421,-0.013636,-0.0038,0.004,-3.1909,0.39138
-2.994,-2.9399,6.1697,5.23977,2.36276,-6.3354,-1.6956,-2.4092,-3.2166,6.3547,-1.2482,-4.6565,-1.52409,2.523,8.259,9.2618,1.918,4.345,1.91748,0.302146,0.11114,-0.01647,-0.06322,0.144824,0.498689,-0.99676,-1.4335,0.54425,1.7776,0.7904
0.501,0.4977,-0.26,-1.8215,-1.98089,0.6742,-6.2241,-0.7178,3.7969,-1.4226,-0.0183,5.4456,1.47752,3.534,2.985,-3.927,2.42083,1.6979,0.6623,-0.893446,-0.57164,0.05791,0.11713,-0.112364,-0.08323,1.68073,1.5638,1.99665,-0.6358,-3.5904
2.243,-1.3816,2.5328,1.2448,-4.44231,5.6028,4.3088,-4.9163,-2.632,-0.965,3.9479,-3.171,-3.73462,-9.9549,-8.4937,2.15505,-0.46002,-1.8201,-4.1749,2.68902,0.99423,-0.03882,-0.14245,-0.01426,-0.55532,-0.75978,0.63986,-2.2602,-3.2497,1.538133
-1.57,1.8861,-1.0149,-1.1652,1.8586,-2.4019,1.6074,3.9209,2.6635,1.9871,-2.6366,-2.7619,2.7524,3.4567,-0.6017,-3.54635,0.25708,0.1462,2.77234,-1.45629,-0.75763,-0.54293,0.08195,-0.13785,-0.32304,-0.27947,0.35662,-0.3819,0.82728,0.963117
-0.769,-0.6152,-0.6812,0.6464,1.41697,-2.6981,-4.52448,-0.5507,1.5309,0.6762,1.1485,-0.5078,-1.1815,-1.7487,3.3142,2.90529,-0.88474,-1.5259,-1.02642,-0.0543,-0.1406,0.48262,-0.193099,0.1604,0.39743,-0.33643,-0.47815,1.27816,1.72012,-0.845731
-0.672,0.0568,0.9129,1.6639,2.30413,2.5712,0.667451,0.6693,-5.6261,-3.8865,1.0477,2.0577,3.8999,1.3529,-1.8074,-3.73919,0.442,-0.92608,-0.83802,-1.76621,0.27292,1.05036,0.233269,-0.04041,-0.2582,-0.05653,-1.52403,0.54207,0.3045,-0.094792
0.128,-1.9048,-2.2965,-0.633,0.0064,-0.4781,2.869629,-1.6662,3.3012,2.6418,-1.7958,4.5559,0.9065,-1.5013,-1.4975,3.5546,-1.26632,1.54206,1.02496,1.452149,-0.25091,-0.283798,-0.166054,0.160234,0.25935,0.46141,2.306207,-0.05286,-0.36,0.030322
10.13,-3.4521,-11.2946,2.0264,-10.4416,-0.9586,2.6152,9.9111,-5.4466,-3.6361,-1.5235,1.6559,-9.8298,-9.5333,-5.72816,-0.5192,5.96037,1.74862,2.59714,1.054151,0.64032,0.389498,-0.117947,0.03226575,0.169307,-0.75013,-1.174207,-1.36697,-1.55059,-3.323049
4.957,4.3918,-2.6896,0.4556,-0.9994,0.6204,-4.8556,-9.8494,-4.4,-8.0876,-4.411,-2.6688,1.2727,11.4207,5.03266,-11.1689,-1.9375,0.7055,-2.16225,0.0788,-1.37723,-0.400652,0.271421,-0.08746875,-0.357477,0.82985,0.47275,-0.0087,2.35299,0.8524
2.351,-0.389,2.4478,-2.9985,-1.7797,-3.0789,-1.18044,-0.9704,-3.015,-2.175,-1.678,3.47571,3.2764,1.3689,3.1995,3.1192,-3.73605,1.3994,0.7643,-0.95205,0.86672,-0.578668,-0.0156,-0.078611,0.347954,-0.29648,-1.36735,1.51158,1.3439,-1.8817
-0.2,0.4575,-0.0861,-0.9938,-4.442,-3.239,0.470581,1.3486,1.573,-2.474,3.1024,3.87629,4.7252,-2.2798,1.6185,3.8132,-2.10265,-0.5666,-1.74464,1.44785,0.10632,-0.38093,0.07183,-0.12424,-0.136404,0.25509,0.2115,1.70182,-0.0251,0.7311
-0.429,1.2926,-2.9857,-1.9577,1.788,2.097,0.151739,-0.311,3.674,7.71,-1.1724,1.8578,-0.0443,0.2957,1.6796,-2.6593,1.7359,-1.717,-1.97691,-0.1528,0.461608,0.26828,0.31877,-0.05798,-0.06255,-0.34098,0.8277,0.4159,1.9261,1.0753
-1.386,1.7388,-1.523,-1.02732,-1.544,0.231,2.48422,-3.86,6.9163,-2.552,2.8565,0.5035,-1.57575,2.5071,-2.1068,-0.4427,1.159204,-3.9326,-1.7724,0.8636,-0.876978,0.75773,0.02863,-0.10754,-0.18993,-0.24488,-0.1697,1.0114,-0.232,0.7274
-0.938,0.7182,0.813,-1.73998,-0.788,0.154,-1.93914,2.5608,0.2833,-0.584,1.8855,-1.8941,5.88225,-5.1706,0.3083,2.8114,-1.802604,-1.469,-0.9908,-1.1131,0.25078,0.05662,0.03196,-0.0374,-0.4581,0.054,0.26678,-0.8285,0.343,0.0639
-1.28,0.65336,0.466,-4.6047,-0.624,-1.136,-3.27466,1.326,2.5656,1.44,-1.1036,0.5805,-0.6012,-0.1988,-4.0424,1.0569,-0.1515,-1.1296,-0.2733,-0.84993,0.78503,-0.08741,-0.0761,0.06827,-0.24183,0.0208,0.02314,-1.1811,-0.7054,0.2472
-0.35,-0.43946,2.6436,-5.6905,1.49,3.3652,-3.0642,0.8185,0.2817,7.9181,-1.2787,-0.3616,0.7191,0.8021,-4.58942,3.1872,-1.3897,-2.1142,1.7647,-0.72014,0.23965,-0.044798,-0.10366,0.01384,-0.0174,-0.05253,-0.12549,-0.93854,-1.6947,1.02529
-1.395,1.66009,-0.8686,-1.445,-1.699,1.6805,-1.2283,-2.6143,-0.5465,3.3168,-0.2984,-1.3037,0.13,-0.6467,2.13212,1.21234,-1.6558,1.9812,0.2552,0.01568,0.04225,-0.090598,-0.14396,0.06501,0.14017,-0.23147,0.963316,-0.50317,-1.616,1.86091
-0.197,0.50404,1.1766,-1.309,1.069,0.2256,0.2598,-1.0837,-2.4466,2.0194,-0.2291,-2.29219,2.1778,0.7165,2.2306,-0.22899,2.1923,1.8721,0.4414,1.27532,0.34419,-0.104574,-0.09677,-0.0177,0.37929,0.5056,-0.232526,0.94621,-0.3286,-0.46155
-0.656,1.49637,0.8361,-2.256,2.848,-2.2946,4.4796,-5.4153,0.6081,1.56495,-3.5122,1.11699,0.3409,-1.772,-0.2572,-0.66495,0.7147,0.1017,-0.6036,2.07267,-0.7297865,-0.21939,0.00331,0.15133,0.04128,-0.00105,0.15633,-0.10703,0.0426,-1.14402
-0.668,2.1683,-2.3781,-0.12,2.659,-0.5221,0.0295,-1.085,0.2372,-0.60805,-0.671,3.7888,-4.4147,2.8616,-0.2588,-2.9806,2.60723,-0.629,0.646,1.0985,-0.3485435,0.0851,-0.173146,0.02033,-0.02004,-0.00274,-0.65789,-0.35059,0.0097,-0.50098
-1.023,0.555,0.6223,1.715,-4.642,2.0261,1.61333,-5.266,4.55732,-2.1411,-0.975,2.6431,1.4043,-7.1536,2.6789,-0.9272,-3.67273,3.30136,-1.4437,-0.6,0.47454,-0.73829,-0.1163,0.04389,-0.31189,0.03217,-0.53336,-0.8043,2.1322,-1.56085
-0.018,-0.4429,-0.9055,-1.285,3.805,0.2601,-0.37028,2.082,-0.67032,-1.5357,1.151,1.1953,-0.0853,3.2886,-0.9577,0.2904,-0.6115,0.81704,-0.1795,0.6376,-0.73394,0.03184,0.10072,-0.04665,0.09365,-0.54858,-0.3585,-0.29484,0.0113,-0.1893
-0.121,0.334,-0.9764,2.256,0.278,2.7333,-1.13405,-4.247,0.65806,-0.1852,-1.652,3.0272,-1.6753,0.5464,3.5303,-1.5281,-2.0251,1.6751,-0.0677,-2.0026,0.4584,-0.54144,-0.176704,-0.04004,0.05494,1.075373,0.0622,-0.69784,0.2373,0.3136
-0.38,-0.412,-0.089,3.732,4.35,-0.3382,2.39729,0.841,-6.73156,2.7074,-1.269,-5.5968,-0.3478,0.4611,1.7041,0.381,0.9817,-2.5307,1.4677,-1.51897,-0.43499,0.0309,0.177358,-0.02907,0.01267,-0.072263,0.9199,-1.0209,-1.0417,0.0434
-0.177,-0.198,2.0849,2.6927,-0.4556,-0.2979,-0.403439,-4.133,2.0796,-0.383,-1.889,0.6763,-2.1261,-5.444265,3.071,-0.1378,1.4744,-0.01933,-0.491,0.41067,0.626718,-0.228,-0.012142,0.00321,0.667941,-0.02669,0.7857,0.6287,-1.72825,1.28348
-1.382,-1.1456,3.7821,0.2889,3.1179,2.8607,-1.361951,5.083,-1.1032,-1.5882,1.71,-1.3894,1.5153,-2.471635,-2.593,1.4359,-1.374,-0.200399,2.9045,0.331,0.454032,0.362,-0.044981,-0.04019,0.400929,0.58324,0.28987,1.27352,0.98515,0.00437
-2.576,-1.3548,2.6255,1.9649,1.6932,0.8009,1.62571,3.915,-1.4762,-1.9914,3.353,-0.1314,-3.42885,0.4202,-3.1617,1.7857,-2.5027,0.038669,0.1362,0.3605,-0.10298,0.1622,-0.061881,0.06527,-0.302333,-0.45805,-0.76675,1.32038,1.4183,2.36855
-1.559,-0.924,1.4073,-0.0525,-5.7367,-6.79,0.2535,4.053,5.2211,3.1824,5.5805,0.74,3.13275,3.4881,-0.5755,0.1955,2.0804,-1.0011,-2.874,-0.93328,-1.34403,-0.0573,0.204006,-0.06257,-0.425467,0.71253,0.50542,0.2638,-0.2665,-0.1174
-0.71,-2.2843,1.36378,-0.0576,5.4385,6.9839,-1.27463,5.367,-2.9612,-0.4776,8.0036,-3.0169,-7.0819,1.8803,1.451,-7.2821,1.2858,2.82416,1.9132,-1.14652,-0.78349,-0.4652,-0.22809,-0.06613,-0.37809,-2.12634,-2.44714,-1.63426,0.9475,-0.70353
0.601,-0.4648,0.26157,-0.8931,-2.3488,1.666344,3.96922,0.3017,3.8494,-0.0308,-3.5916,-3.822818,-1.0932,2.6136,-1.7384,2.6821,3.860624,1.8599,1.25037,1.9096,2.8885,0.80894,-0.01917,0.18212,0.3779,1.67454,1.2605,0.86484,-1.3339,0.48463
1.017,-1.3899,1.89285,4.1503,-2.0162,-2.869444,-2.0881,-5.6657,-2.4145,1.28,-3.3739,-2.352382,7.3765,-1.3888,-2.9524,4.0026,-4.924424,0.9426,3.94213,-1.630971,-1.32105,0.68145,-0.05533,-0.04937,-0.4491,0.09848,0.5693,-1.47716,0.4088,-1.39781
0.754,-3.2493,-0.5738,6.0555,-1.7547,-0.001,4.2889,2.204,-4.3785,4.0619,4.2184,-2.4228,-5.3513,4.1398,-2.6003,2.83214,2.481,-3.7296,1.1043,2.480971,0.45545,0.00713,0.098581,0.253437,0.36144,0.22187,0.98966,2.16178,0.0413,0.58932
2.262,-4.7731,4.3803,1.7524,-1.8496,11.2571,0.0351,4.2757,-3.2821,-9.3819,-7.1836,-4.7459,3.40058,1.8011,1.115,0.47157,-0.4895,-4.3832,-1.9732,-0.0857,-0.82561,1.04318,0.000547,-0.235417,0.28972,-0.08737,0.77474,-0.0957,0.3833,2.62909
-0.968,-0.309,3.8079,-5.33399,-1.369,-0.1224,-1.3497,-1.2292,5.5695,6.71845,-0.1748,0.793,-7.22388,-4.9397,3.1408,0.87356,-3.0432,0.5701,-0.6759,1.1098,0.03852,0.07275,-0.090388,0.152825,0.36159,0.29166,0.6447,-0.35422,-1.6707,-2.61329
-0.894,2.1624,-2.1576,-1.71121,-1.784,-3.7006,-2.7979,3.6476,6.39939,-5.44605,-0.8738,2.162,5.184,-0.0249,-3.6385,0.83763,1.5176,2.17608,0.316,-2.7041,-1.40421,-1.01553,-0.05773,0.017635,0.29212,-0.759557,-1.971733,-0.29053,-0.4659,-0.44823
0.927,-1.9714,-1.5269,4.1667,-1.435,5.4645,-2.01569,-4.3785,5.85771,0.4983,3.1621,-3.7069,0.4859,-1.9011,0.8322,1.5025,-3.3099,-2.15248,-1.39232,-0.27547,-0.7006,0.198629,0.34351,-0.05795,-0.29361,-0.398563,-0.757807,-0.78036,-0.79479,0.24566
1.476,-0.318,-1.9227,1.4231,-0.62,-0.4515,-3.84091,2.7187,-1.1957,-1.4385,2.5548,-5.479,-1.4091,2.4145,4.6346,-0.6311,0.5492,0.41,-1.73118,1.20307,1.2314,-0.054977,0.06644,0.182886,0.10239,0.30434,0.52965,0.19452,-0.82703,-0.05513
2.933,5.1968,-2.3865,-0.1759,-3.343,-6.5178,4.95333,-4.5503,-6.9133,0.1543,-9.7097,4.691,-3.5372,-4.7387,2.5562,-3.26,1.5095,0.5161,2.6673,0.8904,-0.9261,-0.163152,-0.0178,0.012542,0.15143,0.50497,-0.66649,-0.70272,1.57912,0.41029
1.344,3.7356,-2.64207,-1.2558,1.063,-4.00532,7.47257,-8.125,3.4452,-2.0241,-2.963,4.7143,-2.5886,1.8564,1.768,-1.4188,1.454,1.37986,1.83,-1.0089,0.7167,0.50141,-0.184648,-0.061871,-0.14807,1.05043,-0.85812,0.67796,-0.83073,0.24481
-0.041,2.37504,-0.75173,-3.59744,2.877,-4.42078,-0.0342,-2.876,0.4156,-2.8614,-0.601,4.5408,-3.0159,5.7807,0.035,-2.7422,0.8624,3.70274,-3.70813,0.4736,1.16162,-0.15784,0.101663,0.068923,-0.261519,0.0326,0.5541,-0.49172,1.00793,-0.99771
0.394,-0.4348,-1.3591,4.65124,-0.851,-1.1386,2.347,2.611,-3.1372,-0.126,6.478,-4.3921,0.193,-1.1942,-1.135,-1.4546,0.9381,-2.0849,0.59343,-0.0676,1.00903,-0.279583,-0.096137,-0.128147,0.373769,-0.2268,1.11648,-0.25816,-0.94504,-0.23707
-1.488,-0.82664,0.6276,1.4768,-1.002,-0.4253,2.534,4.65,-3.7797,6.5035,-1.425,-0.4976,-1.591,-2.4335,1.991,-3.4964,0.2744,0.1955,-3.3975,0.7869,-0.04133,-0.348407,0.340912,0.044017,0.0464,0.8378,0.079969,-0.79627,0.36656,-0.41065
-3.238,-2.3186,1.17965,2.6028,1.916,-2.1569,2.657,2.736,-3.7965,1.5051,4.4561,-3.7754,-0.62,-0.306,0.206,-0.797,-0.2031,0.5937,-0.7834,0.6568,-0.13448,-0.8457,0.12078,-0.01599414,0.06683,-0.2201,0.603841,0.77068,1.09578,1.51286
-4.204,-1.2058,2.33545,-1.3611,5.471,3.7143,-7.7335,-1.297,4.6298,-0.1061,-2.7561,7.9267,3.57,5.8035,1.65,1.99,2.82455,0.5622,-0.8111,-1.1137,0.25079,0.38724,0.07148,-0.12643586,-0.15561,0.0303,0.93031,1.15703,1.2787,0.54676
-3.052,-1.6246,3.8309,-7.13328,2.8374,1.1088,-5.0263,10.3051,6.5974,-0.8443,8.7214,-1.521,6.9948,2.195,-5.7084,0.5546,-6.20505,-2.528261,1.3945,-0.9931,-0.41355,0.12213,-0.39401,0.160379,-0.12582,-2.5003,-2.6661,-0.55543,-2.94343,-1.75549
-0.967,-1.5864,-0.2253,1.52755,1.2138,0.2856,-4.1518,-6.6066,-5.6559,0.3461,0.1493,0.6377,1.0236,-6.6521,-2.8407,-0.3537,0.7363,0.400301,1.9375,0.2205,-0.10055,0.60108,-0.091376,-0.079962,-0.64404,-0.5465,0.92667,1.81562,0.05346,0.31046
0.138,-3.4146,0.3867,0.86993,-3.8739,6.3945,2.35059,-0.6675,-3.3132,-1.0321,-2.6299,0.9409,3.63468,-2.054,5.2921,4.0551,3.2387,3.53676,-0.9781,1.7958,-0.232278,-0.72139,0.080896,0.150123,0.380824,0.82391,0.48154,-0.835,-1.09482,1.42753
0.694,-3.944,-3.752,-0.6136,-3.7293,-1.64298,1.92851,2.4336,-1.1573,1.6903,-4.8569,-1.6913,-2.27258,-2.4423,-1.8828,-2.2969,-0.8104,0.1455,0.3518,-0.7154,-0.071442,0.24992,0.00248,-0.146754,-0.094394,1.08009,-0.2458779,0.16417,0.79661,0.2334
2.41,6.3066,3.5725,1.5202,-0.779,-4.59132,-1.6007,2.495,4.1564,-0.2684,2.9472,-0.4135,-7.8393,2.071,4.2058,2.6516,4.1815,-1.6122,-0.1609,-0.2245,0.8913,0.20684,-0.0977608,0.004521,0.28647,0.20964,0.2010379,-1.81687,-1.22692,-1.354543
3.612,6.9677,-2.0605,-1.0424,-5.271,-2.8867,-0.59709,-7.3746,5.0435,-3.6882,-1.9028,-2.0298,-7.2162,2.7394,2.841,-1.8538,3.278,1.9411,-0.1192,0.6026,-0.724575,-0.32752,0.4278108,-0.101327,-0.05046,-0.1194,-1.97597,0.37836,1.71836,-1.522557
4.229,1.79368,-4.7855,2.5173,-0.548,-5.38,1.23729,-5.065,0.968,2.0434,0.5167,1.8764,-3.09,-0.35,0.126,0.189,-3.3453,0.2322,-1.2348,-0.6991,-0.252615,-0.503,-0.05684,0.03599,0.38987,0.34516,0.84268,-0.27572,1.06674,-0.3448
2.017,1.43067,-2.0276,-2.2705,3.259,-8.29,-2.31127,8.5368,-5.8273,3.5673,3.7376,-1.0846,4.571,3.1798,-4.316,2.1491,-1.13641,-2.5732,-0.5554,-0.9733,-0.84822,0.079,0.20891,-0.06224,0.11496,-0.29119,-0.01692,1.54123,-0.0535,1.37911
0.327,-0.29353,0.1242,-1.40593,-2.987,2.174,-6.34533,1.3236,1.7523,0.1099,1.0413,-2.0488,5.016,-0.7617,-1.583,1.9049,0.09217,-1.11639,0.3173,0.0145,-0.255,0.52574,0.06612,-0.01077,-0.11708,-0.59721,-0.01535,0.68593,-0.3797,-0.89101
0.062,-1.07451,2.70804,-1.82677,-3.934,2.216,-2.4759,-1.3106,4.1029,3.14997,-2.4053,-0.3241,3.9376,-1.2876,0.786,-0.4514,-0.36475,-0.40217,-1.1654,-0.28,0.0047,-0.02249,-0.02027,0.07501,-0.36615,-0.338203,0.18397,-0.97248,0.3576,-0.5714
-0.636,0.20447,1.0952,-1.982,-2.504,1.947,0.948,-3.7948,8.5554,-2.95097,-2.1474,6.784,1.0773,-4.1251,1.997,-0.8246,-3.06281,0.13312,0.3721,-2.0675,0.1488,0.644286,-0.25589,0.032681,-0.36223,-0.667967,-0.10665,-0.877,-1.19406,1.69807
-1.416,1.53132,-1.88114,1.3706,-0.879,-3.349,3.7624,2.789,1.301,-0.6186,0.0004,4.4899,1.0456,-0.146,-4.7743,-0.4739,0.1435,-1.50042,0.0402,-1.0935,0.26084,0.072065,-0.02112,0.0660432,0.06324,-0.78283,-0.87143,0.34176,-1.1507,-1.04337
0.501,-1.02927,-1.1052,1.8151,-1.731,1.141,-0.1312,-2.992,1.24,1.1136,-2.8796,1.4229,3.1943,0.3918,-0.6421,3.16437,-0.0549,-1.10004,2.5178,-0.3074,-0.52284,0.794449,-0.25115,0.0847288,-0.20843,0.2924,0.4296,0.115947,-1.07954,0.42868
-0.453,-0.32315,1.4765,-1.133,-0.886,-1.103,1.2906,2.983,-0.576,-1.8889,-1.806,2.9395,3.7123,-4.9948,-0.1102,2.04343,-0.0833,-2.658,-0.2112,-0.6941,0.46155,-0.00994,-0.148357,0.016155,-0.45605,-0.7125,1.09537,-0.478567,-0.9667,-0.75038
-0.42,0.82625,1.07122,-0.0784,-0.398,0.922,0.9737,-1.21,-0.67,3.20647,-7.181,2.578,1.3133,1.5359692,0.3619,1.9598,0.8554,-1.2706,1.42522,0.5114,-0.12465,0.30479,-0.011308,0.069742,0.00213,0.316,0.55522,-0.4482,0.5326,-0.2105
-0.441,0.46297,0.34088,-2.3657,1.062,1.605,0.2095,-2.304,-1.167,2.38623,-1.38,-3.6498,0.3656,3.6498308,-0.7902,-0.6283,-0.3594,-1.487,-1.50212,0.32,0.21289,-0.29012,0.028976,-0.04171,0.32822,0.3921,0.14402,-0.87916,-0.6374,0.86922
0.664,-1.40356,-1.1287,2.6462,-2.019,1.03,2.21533,1.186,-0.287,-3.12982,0.4,-0.6786,4.8368,-0.4875,-0.6167,3.0038,-2.3074,0.388,-0.7731,0.259,-0.35379,0.36262,0.168759,0.06125,-0.14812,0.1005,-0.03408,-0.2505,0.3214,-1.00262
-0.269,0.62581,-1.1833,-2.6282,3.332,0.589,2.22197,1.64,-0.697,-2.50208,3.506,-0.667,-1.034,-1.0982,2.6596,-1.8364,0.609,3.2515,-2.6344,1.32832,-0.2452,-0.1087,-0.071875,0.02947,0.04241,-0.2684,0.13094,0.1089,0.0285,-0.4552
-0.093,-0.51111,0.5901,0.1949,1.398,0.519,-1.998672,3.8493,-1.7371,-3.3245,1.421,-1.0488,-0.0706,-1.95955,-2.3789,0.7174,2.0047,-0.2391,1.1933,-0.45992,0.67335,-0.68516,-0.013892,0.0714,-0.20732,0.0183,0.10222,0.8812,0.3557,0.1075
-1.398,0.88911,1.19216,-1.4672,2.848,3.4802,-3.181728,1.6477,-1.1396,-2.9171,2.403,-2.5219,-5.6527,5.36865,-4.0394,1.0534,2.34171,0.0289,0.0229,0.1777,0.13861,-0.70296,-0.055457,-0.16356,0.25255,0.2296,-0.11156,0.7545,0.38,-0.0166
-2.837,-0.99652,0.51875,2.8852,5.669,6.17,2.6306,-9.307,4.6667,4.484,-2.688,0.2877,-1.2529,-1.0394,1.0284,-3.9421,0.55855,2.4442,-0.0998,0.11815,0.53461,0.9712,0.209924,-0.061815,0.3438,0.74341,0.18978,0.90601,0.0466,1.1443
-1.063,-2.02563,-0.74625,1.001,7.798,4.0481,3.5408,0.256,-4.9196,-1.3247,-0.497,-4.8152,1.5781,1.4702,-2.373,0.3285,2.71764,1.01471,1.5844,0.47655,-0.26045,0.10803,-0.305518,-0.099638,-0.48414,0.328097,0.25839,0.80509,0.8414,-0.1596
-0.046,0.0778,0.24703,0.28948,-1.943,1.505,1.1148,-0.406,1.4587,-0.2516,0.51,-0.8044,-1.3994,4.1236,1.7045,-1.77345,1.2862,-0.83891,-0.5789,-1.0383,-0.31433,-0.1907,0.056645,0.012629,-0.28234,-0.868467,-0.19705,-0.37847,0.0827,0.94253
-0.519,-0.7419,1.28776,-0.18618,-2.2,-1.2751,1.9752,-3.454,-1.8226,1.9521,-0.575,1.1242,1.5832,-2.7483,1.931,-0.41051,-3.5126,0.95543,0.3297,0.3839,0.59537,0.48989,0.099486,0.129434,0.37288,0.56056,0.84545,-0.88234,-0.7674,0.307656
1.706,2.23556,-3.38155,-3.4588,-0.103,-4.6129,-6.92178,7.131,6.3985,-1.494,7.159,8.4837,-8.0667,-3.3544,7.6274,0.071285,-1.11728,0.63434,-1.1244,1.90219,-0.31101,-0.72344,0.308747,-0.1137719,-0.02079,0.25547,-0.0183,-1.28789,0.1412,0.996714
3.893,1.83484,-1.1497,-0.1976,-5.47,-9.8833,-4.87492,7.5236,-3.1409,-6.9906,0.0263,-3.9303,4.62274,3.0003,-4.6771,1.631275,-3.54472,-1.20796,-2.3985,-1.70337,0.77296,-0.54676,-0.14929,0.0673009,0.3895,-0.47143,-2.04266,0.24982,1.34277,-3.5624
1.256,-0.22353,0.8388,1.4624,-3.633,-0.501,4.6106,-4.7438,-5.3694,10.1958,-1.9443,2.6752,5.34486,-1.9402,0.9546,-4.8702,-0.4662,1.80164,1.0608,-0.47772,0.36121,0.207099,-0.03053,0.063101,0.11297,0.02384,-1.52934,-1.20442,2.32053,-3.2573
-0.845,1.01133,1.0439,-3.0827,-0.067,5.3061,-1.2727,-2.0628,-1.7048,2.98115,-0.538,-3.1687,1.5901,-0.1612,3.1045,1.0333,-2.1088,1.86805,1.8585,0.64695,-0.32252,-0.051212,0.04337,-0.00013,0.01602,0.36665,-0.2413,0.488,2.0079,0.0819
-2.624,-1.9532838,-0.0602,0.8012,7.197,1.1946,1.37492,-1.455,3.697,-1.45265,-1.546,3.696,-1.1635,1.0538,2.655,3.5629,0.8359,-2.820574,3.61582,-1.99605,-2.7061,0.358863,-0.01146,-0.060057,-0.31301,-0.00146,1.34636,1.15802,-0.6974,2.7839
-2.855,-3.9365162,2.09328,5.7912,4.035,-0.4501,2.13858,3.6542,-7.7511,-2.672,7.327,4.6189,-0.7811,-5.30987,-4.8,-0.2917,0.9153,-1.704126,1.64508,2.28329,0.6481,0.29713,-0.177082,-0.029985,0.354843,-0.1674,-0.57836,0.12787,-1.513,1.2439
-1.003,-6.7376,-3.79948,-1.0971,-4.872,-1.2657,-2.345,2.8232,-3.3091,6.5478,5.02846,-11.4446,-1.7602,1.44557,-10.54807,-2.5385,2.6601,0.84649,-0.66615,0.429845,1.33674,0.18578,0.208112,0.105052,0.305187,0.65688,2.00234,1.18992,-0.90139,4.9352
1.669,-3.739,3.8014,1.01613,-0.856,1.2331,-6.5679,5.05122,1.7875,1.5946,-5.80286,6.4053,0.7826,3.5023,0.3636,0.91503,-0.8381,-3.30439,-2.34485,-1.187635,-0.0779,0.40044,0.13687,-0.121844,0.10387,-1.24363,-0.98005,-1.78691,-1.8043,-1.1926
-0.648,-1.333,2.4628,-0.929,4.661,5.1379,0.4347,-3.29672,0.0424,-0.305,5.1194,4.4703,1.493,0.5159,2.20257,3.03347,-1.1619,0.7604,0.9349,0.40616,0.00273,-0.0777,-0.00783,-0.065717,-0.316789,-0.11712,-0.20145,-0.3436,-0.19801,-2.45409
0.621,-1.427,-1.4272,-0.84683,2.754,2.27742,1.1076,1.0184,3.0559,3.8687,2.23955,3.9571,-3.5185,-1.1655,-3.08552,-2.5001974,-2.4962,0.1917,3.3542,1.19065,-0.02531,-0.41719,0.08684,0.084515,-0.361251,-0.7602,0.48781,2.11526,0.83706,-0.80101
-1.719,-1.281,3.0972,1.679358,4.4408,-3.71792,-1.8409,4.6445,-2.8759,-0.2211,-3.78005,-6.1591,-4.6896,-1.8663,-2.07238,1.0297974,0.1261,-0.8332,-1.3482,0.09341,0.403141,-0.654605,0.05528,-0.094749,0.74147,0.8245,-1.17885,-1.73062,0.10795,2.0979
0.771,0.178,-1.5412,-0.277638,0.4887,0.2668,-1.2145,-5.0032,1.0966,9.1507,-1.7478,-0.1479,2.15865,2.7206,-0.6497,-1.66235,2.807,0.8583,-1.15626,-0.19691,-0.807581,0.383945,-0.21439,-0.016687,-0.52844,-0.0948,-0.2398,0.44581,-0.63066,-2.8691
-1.204,0.474,2.4034,-2.20272,3.0705,-1.6033,0.0506,-5.1046,-9.4372,-5.258,-4.0679,3.523,-0.19946,-2.5191,2.16489,0.51203,1.8679,0.0991,-0.33925,1.15649,0.58073,-0.18862,-0.04427,0.155169,0.072383,0.91723,0.2359,0.0292,-1.14865,0.9236
-5.012,2.105,-2.0818,0.7448,-4.1583,-1.1965,2.1831,4.8303,6.671,-1.5054,2.1733,-5.3805,0.70497,0.6874,6.76631,3.70182,3.8362,0.0689,0.4584,-1.21309,0.303974,-0.06382,-0.15695,-0.132627,-0.147223,0.32356,1.46061,1.46245,3.0094,0.2203
-3.284,3.193,-0.7856,1.00291,-0.7473,0.186,8.858,0.8937,8.742,-9.631515,1.0758,-6.2955,2.42324,6.248,3.1664,2.2191,-0.2629,2.8046,-2.62589,-3.06811,-0.877434,0.3254,0.01328,-0.06681,-0.26344,-0.44393,-0.26149,-0.74567,0.3121,3.083
4.356,6.5893,4.6048,2.81589,-0.0351,9.0139,4.8324,-7.879,-0.6081,-4.544285,-5.5899,3.2965,-4.9819,-10.183743,-0.9462,-8.9674,-3.17683,2.1604,0.0186,2.781191,0.8546441,-1.37869,-0.076721,0.100656,0.85205,0.268126,0.01482,0.64614,-1.56759,-2.138736
6.123,3.9284,-9.3018,-2.240145,-0.8106,5.7911,-3.3358,-11.385,4.8689,0.1334,1.5759,5.8313,-4.5301,-4.300857,6.0621,0.4566,-2.18477,2.0396,0.9376,-0.509721,-0.9611541,1.03768,0.309141,-0.164976,-0.425839,-0.206026,-0.50166,-0.75191,-1.78411,-0.016775
-0.698,0.0945,-1.1737,-1.171555,0.0493,-2.5648,3.1884,1.878,-4.0659,0.6531,-2.3869,-3.84,-0.2549,2.5072,-1.974,1.89812,1.5744,1.0184,-0.5196,1.02599,0.883245,0.04203,0.03167,0.106078,0.125029,0.186955,0.20515,0.45664,0.9885,0.104881
-0.29,0.4782,-0.7618,-0.35,0.9744,-0.4506,1.7094,3.176,-1.9959,0.5345,-0.336,1.3294,-0.2413,-0.1887,1.444,-1.10022,1.490407,-0.1745,0.3945,-0.620122,0.199865,-0.243613,-0.19277,-0.076548,0.28214,0.355785,-0.16753,0.4246,-0.0863,-0.4048
-0.072,-0.1372,-0.086,-2.9755,-0.8328,-2.1837,-2.3109,0.488,0.3694,-0.5367,1.285,0.2512,-0.3854,0.9939,0.245,-0.6133,-0.715777,-1.1129,-0.2588,0.710312,-0.071982,0.142083,0.06015,-0.08349,0.2076,-0.259436,0.10135,-0.43175,-0.2135,1.04996
1.134,-2.1207,-0.3973,3.0052,-1.5176,0.3199,0.6921,3.705,1.5968,0.048,0.8616,-2.0657,4.9841,-1.4443,-2.584,2.423108,-0.97993,-2.3664,0.3618,-0.20807,-0.317968,-0.074955,0.17383,0.0911,-0.09411,-0.248034,0.14721,-0.06672,-0.1483,0.11
5.105,0.0641,-1.8358,-0.6732,-8.099,-6.1652,-8.47,8.077,-1.6655,-1.2065,1.113,-0.8338,3.254832,2.47338856,-0.717,6.513992,-2.1682,-6.8132,0.5944,0.96542,-0.78634,0.356695,0.01066,0.087394,-0.13362,0.09538,-0.78156,-0.9078,0.1796,-0.37343
-1.169,5.6479,3.7401,-6.7931,1.105,-6.8867,4.1524,-2.9622,2.0946,-6.1986,-0.5072,4.2232,5.021968,0.88214144,-3.9019,0.0655,-0.6183,-0.9542,-2.4067,0.8983,-0.3335,-0.06243,-0.00749,0.263886,-0.62007,-1.02071,0.48482,-0.46592,-1.2474,-0.13562
1.674,-1.41888,-0.7114,0.1947,-0.378,-0.7703,1.5433,-3.6248,2.4514,1.1923,-2.8494,6.8319,2.2688,0.44847,-0.5921,-1.3255,-3.88,2.447,0.3813,-1.2382,-0.0298,0.36648,-0.04044,0.13704,-0.31708,-1.2912,-0.05353,0.66193,-0.6309,0.14987
1.169,-1.03969,-2.8697,4.0393,-4.287,-0.884,3.2541,-1.779,-1.5819,0.511,0.486,-1.768,5.8253,-1.399723,-2.3309,-3.0056,0.2341,0.313,1.33,-0.58749,-0.5783,0.48361,-0.18879,0.02492,-0.56991,-0.0111,0.15865,-0.28461,0.0418,-1.08844
0.61,-0.70873,-1.4947,-0.0966,-0.288,1.015,-1.9084,-1.066,-0.2923,0.3017,0.188,0.671,-0.812,0.240643,-0.9712,-1.97131,1.2688,3.00734,-0.7767,-0.38642,-0.4798,-0.0643,-0.01533,-0.04915,-0.266,0.5452,0.22261,0.04479,-0.3153,0.02763
-0.475,-0.0805,1.1911,0.7298,-0.961,0.9464,0.8768,-2.119,-1.1276,1.3068,0.221,0.193,-0.875,1.68968,-0.2591,-0.00483,-0.0158,-0.19134,0.8066,-1.03352,0.4163,-0.13138,-0.09467,0.02471,-0.0135,0.2087,0.91312,-0.79452,-0.1769,0.476774
0.77,-1.5547,0.8782,2.3699,-1.685,1.1725,2.218,-4.054,-0.5609,2.924,-2.889,0.781,1.801,-0.3137,-0.7621,0.27107,0.8131,-0.5027,0.1966,-0.30577,0.1422,0.15168,-0.0958567,-0.03053,0.0467,0.0575,0.21072,-0.6936,-0.6738,1.066186
-0.794,0.5554,0.212,-1.2601,-0.339,0.4985,-2.0429,-0.934,-0.4523,-1.1717,-0.438,0.939,-0.674,-0.83837,0.3456,-0.13261,-1.4927,2.41679,-2.7279,0.51008,0.0213,-0.29318,0.0820147,-0.04418,0.0128,-0.1295,0.15051,0.4595,-0.5516,0.0104
0.329,-0.842,-0.0239,1.9992,-1.711,0.7075,-0.0242,0.329,-2.0995,1.8178,1.57,-0.158,1.925,0.60607,-0.4121,1.04188,0.2128,0.35531,0.7008,0.03383,-0.4049,0.45198,0.045182,0.10263,-0.1733,0.136,-0.37331,0.4119,0.0604,0.3209
-0.364,0.6097,-0.3435,0.65052,-0.278,0.3756,-0.7564,-0.114,0.7335,-1.4341,0.789,-1.14,-0.314,-2.5076,1.8944,-1.21729,0.0066,-0.81815,-0.2933,0.34128,0.6813,-0.60961,-0.01693,-0.1312,0.496,-0.4273,0.22495,-0.068,0.3079,-0.54844
-0.332,-0.036,0.7798,-0.31767,-0.508,-0.0647,2.5852,-0.156,-0.9218,2.5525,-0.736,-1.681,1.218,2.03715,-1.3125,0.10873,-0.5422,0.60305,0.3835,-0.69339,-0.0163,0.13396,-0.088813,0.05592,-0.3308,0.209,-0.07226,-0.3091,-0.2901,1.07644
0.329,-0.6786,-0.787,-0.32965,1.063,0.3593,0.3745,-1.568,1.0919,-0.8549,0.651,1.006,0.105,-0.98916,0.8512,-0.202152,2.0097,-0.76468,-0.0203,0.0562,0.1638,-0.05161,-0.055333,-0.0102,0.2347,-0.2683,-0.39031,0.68222,0.0238,-0.0703
-0.35,0.0683,1.074,-1.3621,0.506,-0.1573,-0.9893,-0.446,-0.4744,-0.8088,-0.795,-0.411,-2.864,0.121565,-0.1306,-0.387948,-1.6413,2.14068,-1.5238,0.12539,-0.5447,-0.29329,0.183006,-0.02563,-0.1496,0.3549,0.68193,-0.22615,0.5361,-0.2269
0.11,-0.1012,-0.6168,1.2868,1.351,1.5362,-0.5585,1.929,-0.6959,-0.9438,1.567,-1.185,-0.585,1.131245,0.4214,1.79406,1.0092,-0.5041,0.5389,0.156,0.337,0.33693,0.01195,0.04381,0.0306,-0.2027,-0.0767,0.21719,-0.5346,-0.4827
-0.414,0.0573,-0.4772,0.24226,-0.965,0.9653,0.1779,2.122,-1.35673,-1.9347,3.2502,-0.08,-1.552,-0.20615,1.6846,-0.0783,-0.1126,0.8947,-1.1981,-0.47969,0.95029,-0.5108,-0.075855,-0.01321,0.0242,0.1583,0.1733,-0.12927,0.193,-0.0475
0.475,-1.7758,0.8494,2.54334,-0.212,-2.0067,3.0567,-2.494,-1.99177,3.739,-2.7922,-2.6422,3.347,-1.26642,-3.0974,2.0529,-0.0687,-1.6278,0.6599,-0.4751,-0.26996,0.22067,-0.04194,-0.0285,0.0513,-0.3453,0.1591,-0.66509,0.6591,-0.3874
-0.634,0.147,2.2112,-1.714675,-0.465,1.1011,3.943,-6.512,2.210795,1.6158,-1.196,3.1742,-3.8391,2.09887,1.5142,-2.3334,1.2637,1.8229,-0.5574,-0.3724,0.76152,-0.33283,-0.012165,-0.04659,0.19525,0.1012,-0.3187,0.1213,0.9587,-0.565343
-0.483,0.4692,-1.2376,1.738875,-0.113,-3.2745,0.726,0.287,-4.305295,-0.0136,-0.854,2.618,-6.0764,2.3895,-0.6082,-2.1631,0.8475,0.0736,-0.0839,-0.0842,0.168424,-0.177046,-0.1893,-0.08421,0.22773,0.1316,0.2998,-0.216,0.9683,-0.534957
-0.693,0.4991,1.6193,-0.2524,-0.817,2.0686,-2.903,5.278,-0.7982,-1.4964,3.962,-1.973,2.1025,1.8573,-1.1908,0.52531,1.4932,0.8839,-0.6685,0.759,0.539316,-0.305624,0.02155,-0.0501,0.03804,0.1001,-0.233,0.66364,-0.5376,-0.40336
-2.42,1.4914,1.78353,-3.8625,6.334,-3.6068,-1.052,5.379,-4.9653,-4.5634,5.9586,-5.3226,-5.54604,5.1296,3.3688,-3.98651,-1.8092,0.1935,1.8677,-0.3188,-0.57802,-0.02528,0.00688,-0.120601,0.96824,-0.3416,-0.58665,0.43846,0.6571,0.18357
-2.98,-0.37,-2.91403,-0.3416,15.3365,9.74771,-9.4394,-2.876,7.8227,6.9059,-1.6967,0.5368,1.54684,-7.2909,1.2436,-0.7545,6.9968,2.3157,1.2733,1.21772,-0.29944,0.43715,0.129976,-0.000258,-0.70674,1.80636,-0.512219,1.38326,2.44182,0.3428
0.341,-0.3716,-1.976,0.0721,3.688,2.88339,2.8337,0.86,0.1997,3.5115,-2.6778,-4.9248,-0.1807,-1.5403,-0.8749,1.979,3.6978,0.123,-1.0713,-1.16832,0.29077,-0.45952,-0.021765,-0.040195,-0.22134,0.333342,0.192629,-0.60092,-0.656302,-1.55201
0.672,0.4664,-0.7844,1.7075,-1.8686,-1.1502,-2.2919,-2.854,1.54716,-0.9066,2.2048,3.5279,-2.8376,-0.7942,-2.3042,-0.7105,-0.3797,-0.1481,0.9017,-0.7505,-0.14054,0.11074,0.100057,-0.027716,0.15247,0.0117973,-0.210698,0.01476,-0.366498,0.4465
-0.12,0.0254,0.1504,-0.2493,-1.2105,1.2299,-0.2365,0.196,2.71474,0.8957,-0.944,2.1014,-0.6748,-1.23615,1.2624,-0.9824,0.7052,0.3491,0.4281,0.876,0.76431,-0.00728,0.045702,0.080569,0.12878,-0.2748893,0.683398,-0.0476,1.49968,0.64478
-0.908,0.002,2.6524,-2.3842,-1.1143,3.1477,2.2574,4.398,0.9071,-2.40867,-1.4606,0.6843,4.8877,-2.33635,-1.6149,-0.4463,-3.0784,-0.1853,1.6239,3.2134,-0.13377,0.42778,-0.076159,0.0366424,-0.00091,0.04135,0.19735,1.619,-0.5452,1.3979
-2.379,-0.4165,2.73511,-1.1808,2.7747,-1.2248,-0.607,-1.519,-1.1327,1.45236,2.7254,2.448,2.38,1.95381,1.0554,4.75758,0.9278,0.414,0.35304,-0.91001,0.42034,-0.46753,-0.241621,0.0599776,-0.00395,-0.29188,-0.49779,1.3313,0.6311,-0.06405
-1.5,-2.0811,2.49019,2.34,-2.0995,-0.053,4.8304,4.748,0.3085,-1.76755,3.8001,-1.1272,4.9186,2.56379,-0.5468,-0.19101,2.2129,-3.236,-3.84084,-1.25313,-0.10131,0.21895,0.30936,0.026258,-0.20324,0.17074,1.00998,-1.0252,-1.32546,0.59297
-0.55,-0.1271,0.5597,0.8552,1.9711,2.4623,-1.6715,1.796,3.9095,0.17428,-2.5808,-3.5827,-3.6766,-3.20199,-5.7026,-3.91557,-5.104,-3.29537,1.4917,0.91533,0.22844,0.23093,-0.13576,-0.079362,-0.46053,-0.4211,-0.76421,-1.97573,-0.03483,-2.5757
-1.335,-1.9647,-0.6896,1.40166,0.8313,-3.579,3.0985,3.7557,-0.1188,2.05598,1.1618,1.6565,-2.1246,-0.99661,-2.6036,-2.2815,2.2253,1.02287,-2.0767,-0.82184,-0.50605,0.523,0.049064,-0.118785,0.07683,-0.60942,-1.29792,-0.271132,0.30954,2.23656
-0.386,-2.4834,-5.4462,1.79344,4.9682,-2.5409,-1.0408,4.4331,-3.2207,-6.8144,-3.3683,4.4094,4.1783,2.70026,5.35337,0.3902,-4.865,0.2816,6.926,1.37985,0.22264,-0.48948,0.323336,0.057828,0.887582,0.037,-0.2564,-0.963038,0.85524,-0.06628
-0.991,-0.8432,4.08841,-1.98584,-5.3341,-0.4239,-2.6912,-4.3376,1.1503,8.1074,5.41339,-1.317,-0.5516,0.03558,-0.25097,5.1529,2.9384,-1.834895,-3.598,0.0404,0.0177,-0.60654,-0.310865,-0.143928,-0.747592,-0.0086,0.874183,1.37798,-2.21639,-1.0529
-0.462,1.0289,1.35679,1.43884,1.96592,0.8723,-0.3898,1.3246,-2.5423,-2.44351,-2.81909,-7.4738,0.1397,6.00296,5.3607,-3.8775,-3.1261,2.253795,0.8045,-0.71044,0.74374,-0.17219,-0.003612,0.02082,-0.07891,0.58976,0.247057,-0.00289,-1.5344,0.71158
-0.762,-0.7769,0.5566,0.5453,1.26574,-2.27826,-2.6603,0.75,-0.3583,1.63611,4.00963,0.6426,0.2286,-4.6403,-1.6513,5.78816,1.19276,0.0183,-0.084,-0.86966,-1.10042,0.10088,-0.00836,0.1609085,0.5464,-0.65036,-1.01046,-0.65363,1.2989,0.58322
-1.223,-1.561,-1.35603,-0.93336,-2.90816,1.46466,1.5699,4.0523,5.3031,5.0254,2.93697,4.2284,2.4852,-1.0551,-5.6519,-3.19006,0.28409,-1.88422,0.66208,-1.8604,-1.00871,-0.10942,-0.178263,-0.1982585,-0.95571,-0.4835,-0.80155,0.18938,0.4551,-1.46344
0.032,-0.494,-0.07729,-0.79913,-2.33,-1.79924,-1.2751,-5.667,-0.0256,-0.7277,2.8838,-1.7347,0.137,3.8919,4.3857,3.29849,2.75795,1.05582,-2.00478,0.8236,-0.27746,-0.43694,0.103651,0.130049,1.16144,0.5066,1.728865,-1.60354,-0.5116,1.38209
-0.55,0.637,-0.96782,0.56075,1.578,-1.37606,0.2197,-5.1191,-4.8346,-3.9465,-6.65982,-2.6427,-0.97,1.3189,1.3094,0.38266,-0.6845,-1.04163,0.248,1.78103,2.19839,0.63749,-0.242841,0.172441,0.159539,0.124,-0.175754,0.75972,-0.5547,0.07039
-0.594,-1.393,0.22615,-1.74856,-2.779,0.0009,-5.3156,-0.481,-0.86133,-0.3598,6.32012,3.8731,2.214,-0.6631,-1.9686,1.93695,1.3506,1.79753,0.1292,-1.53783,-0.32647,0.350866,0.364511,0.01475,-0.058019,1.01263,0.767699,2.56218,2.188125,-0.10644
-0.525,0.277,0.34032,-1.1182,2.6381,1.93078,4.0587,3.361,-2.91377,-0.7811,-0.3805,-2.2264,-2.345,3.7139,-1.2797,-2.770627,-0.5079,2.7202,1.18618,2.32208,0.61447,-0.139686,-0.111296,-0.054336,-0.40094,-0.32167,-0.17044,-1.89477,-0.816645,-0.2562
-0.592,-0.58,2.01527,0.5518,-1.7526,-1.35988,-0.0078,0.025,4.2309,0.9665,-7.2009,-1.5182,-3.224,-6.3997,0.6596,-1.295673,-4.2538,-4.0659,0.36936,-0.917166,-0.90918,0.58949,0.194555,-0.194924,-0.17885,-0.41678,-0.68598,0.44488,0.03799,-0.98488
-0.752,0.639,-0.1083,-0.3104,2.765,1.84643,-0.9547,0.5532,-5.037,-1.15449,2.21991,1.3739,1.147,-1.0798,-3.2261,-2.697,1.40131,1.6649,-0.72614,-0.879234,-0.87894,-1.00321,-0.121419,0.042594,0.22771,-0.35928,-1.06409,-1.83861,-0.10498,0.21748
-0.15,-0.812,-1.6354,-0.1562,0.5415,1.26267,5.89,4.9806,2.4431,-7.66331,-2.64261,-0.5072,3.665,3.1197,5.739,4.9984,-0.76235,-2.593558,-0.8742,2.28042,1.51662,0.591915,0.249519,-0.000838,0.6809,1.03342,0.63554,-0.2945,-2.06149,0.78058
-0.734,-0.386,0.44504,-0.4238,-0.6686,-4.8426,-6.18158,-0.2716,0.84823,2.5016,4.867,1.1291,-4.8187,-7.8133,-7.9112,-2.0985,3.16864,1.452058,-1.1212,-1.72346,-0.28639,-0.308225,-0.28550756,-0.060656,-1.38678,-0.98352,1.08619,2.47267,2.67611,0.03579
0.13,1.213,0.56706,-0.3727,0.9978,1.4076,2.85298,4.40555,6.23547,6.0842,3.2269,3.6717,-4.9707,-2.672,0.907,0.32518,-0.5093,-0.81479,1.1573,-0.68236,-1.09237,0.209188,0.14671756,-0.01579,0.54059,0.1637,-1.23956,-2.18207,-0.92441,-0.91915
-0.812,-0.733,0.1149,-0.0398,-1.5919,-0.6338,0.0627,-1.96725,-3.7987,1.2364,-4.8947,-6.0173,0.9821,12.0998,3.304834,-0.61558,-0.4526,1.38309,2.3055,0.886997,0.92718,0.215352,0.28223,0.01798,0.39727,0.22177,0.95524,2.67168,1.006345,0.8839
-0.367,-1.274,-2.13637,-0.9082,-1.2174,-1.0046,-0.6985,1.4074,-0.4005,0.6582,-3.4999,-3.825168,-3.39099,-7.03932,0.180546,-0.8846,-3.7478,-0.4041,2.9218,2.322823,0.13936,-0.5146,-0.16125,-0.00637,0.01182,1.01978,1.30129,0.93782,-0.264145,-1.19263
-0.433,-0.274,1.60287,0.2026,1.2868,0.8389,-1.5673,-0.7926,2.4481,-0.4522,4.0807,1.264768,1.55129,0.154746,1.17552,3.3513,5.9572,-0.61512,-1.6172,-1.1258,-0.79568,0.14108,-0.03315,-0.01173,-0.39858,-1.25865,-2.31855,-2.31641,0.77771,0.79885
0.03,1.49,-0.22626,0.1477,-1.3092,1.3288,1.1016,-2.0945,-4.85442,-7.1779,-2.64475,-1.32491,-0.59232,-0.457486,2.4822,-0.3161,-4.04862,-0.63824,-2.5437,-2.3215,0.69724,0.01702,-0.04195,0.193209,0.627417,1.061301,0.57748,1.0983,-1.21785,0.6452
-0.647,-1.12,-0.12933,-0.4004,-0.468,-5.0756,-6.1624,-3.5264,0.150169,-1.3632,4.82545,5.17671,-0.26998,0.102,-1.9165,-4.5081,-2.69848,0.38382,2.2859,2.13326,-0.94671,-0.05094,-0.252098,0.036798,0.205003,-0.061941,1.36067,1.04761,1.01979,1.33368
-0.488,-0.287,0.99889,0.805,3.95952,5.3422,9.4589,4.7921,-0.075192,5.84388,2.138,1.3357,4.125,3.46586,0.1422,7.6216,5.0894,-0.99473,-2.2521,-1.24616,1.22197,0.69553,0.120425,0.038339,-0.01841,0.110394,-0.19863,-1.3981,-0.77364,-1.8185
-0.524,-0.88,-1.01259,0.3607,2.21198,0.69586,-2.0756,0.6665,2.254143,0.17001,-2.4871,-1.7379,1.1039,4.5972,1.736,-5.5334,-3.4931,-0.42918,1.61597,1.08074,0.6899,0.84863,0.133653,-0.127891,-0.302816,0.184546,-0.06363,0.785,0.95616,-0.342926
0.693,1.252,1.36109,-0.2112,-0.208,-0.58471,0.2471,-0.8813,-3.7434,-1.90029,-4.4173,-4.728559,-5.99505,-6.2021,-2.94443,1.684287,-1.4142,-1.55685,-1.03456,-0.5377,-1.32663,-0.4301,-0.161791,0.0414894,0.023002,-0.29066,-0.18908,1.0893,0.01849,0.862716
0.082,-0.249,-0.0634,1.1292,-2.7699,-0.72305,-2.722,-3.3977,3.947,3.6041,3.112,3.797659,2.34745,0.3777,3.49603,-1.092387,1.8367,2.90982,-2.81791,-2.78964,-0.67461,0.11925,0.223841,-0.2830144,-0.564276,0.086762,-1.71766,-1.54048,0.84004,-1.74172
-0.372,-0.435,-0.3842,-2.6856,-0.8849,0.91661,0.9127,-1.5269,-0.9041,-1.149,-0.8581,0.0839,3.5279,2.4423,-2.2447,-1.3975,3.1924,0.99048,1.773,2.25707,0.77334,-1.044488,-0.333691,0.14661,0.18782,0.0551311,0.964172,1.48728,-0.99847,0.59153
-1.201,-1.534,-0.2128,-0.1664,3.4438,3.13359,1.8993,5.5229,2.292,-3.6768,-1.0016,-0.3049,-3.2619,-1.4249,-0.468,1.0557,-1.82102,-1.715753,2.12499,2.85333,1.4937,0.880428,0.176148,0.02234,-0.18457,0.1696669,0.197918,-0.134,0.31655,0.63937
0.772,1.441,1.1058,3.0233,-0.4417,-3.36258,-4.49829,-4.1124,-2.3201,6.5771,-2.5288,-0.5378,0.8493,0.0361,1.7665,3.4761,-0.4659,0.121131,-0.55156,-1.2051,-2.30287,-0.731722,-0.109675,0.151572,0.84116,0.45797,0.32008,-0.8854,-0.19021,0.43642
0.016,1.268,0.4935,-1.8476,-0.60676,2.32078,-1.99131,0.4701,-0.033,-2.4661,3.9264,-2.38024,-1.8667,-0.5951,-2.291,-3.6538,-0.05625,-0.877358,-1.88163,-0.42825,0.68422,0.161822,-0.081963,-0.118875,-0.90923,-0.91224,-0.74575,-1.221853,-0.399478,-0.33207
-0.354,-1.569,0.659,3.96704,-0.51905,-3.7123,3.4122,-0.7711,-3.7662,-6.1728,-4.4965,1.72544,4.3091,1.2318,0.5847,-2.0306,-2.25063,0.879454,3.0333,0.27405,0.57435,0.43646,0.164551,0.104542,0.8783,1.34037,0.99606,0.378473,-0.901462,-0.71429
0.108,0.253,-1.8652,-4.03884,-2.05889,-2.8589,-0.52634,-0.4932,0.083,0.2716,2.58226,1.6265,-2.5149,-4.8995,-2.49478,-1.0829,-1.2175,-1.295774,-2.5988,-1.74286,0.2291,-0.21246,0.19546,-0.246669,-0.76594,-0.93792,-1.22692,0.35898,1.24438,-0.32246
0.327,-0.442,-0.9259,1.8823,2.03106,1.9072,-0.07455,-1.9843,-2.1875,0.1935,-2.32666,-5.7492,-3.50624,-1.5111,-4.75662,0.3453,0.6991,-0.1108,0.71526,1.37355,-0.8297,0.46659,-0.02283,0.2118222,0.519186,0.09626,1.17984,-1.7429,-2.31911,1.69973
0.034,0.443,1.4763,0.3285,2.35864,3.23974,3.73819,9.72404,5.4519,0.419,5.3587,2.3726,1.11262,1.7864,3.0022,4.342264,2.997308,1.47238,0.16762,-0.64242,0.6515,-0.91901187,-0.11144,0.0398438,0.208944,-0.08983,-0.74564,0.92828,1.11293,-1.05544
-0.081,0.216,-0.4774,-1.447,-0.8072,0.89778,-2.8923,-2.12504,5.952,8.1621,-0.8582,-2.6824,-0.03114,-0.1827,-1.3723,-0.767784,-2.368108,2.34292,2.44912,0.6594,0.5515,0.77252187,0.30625,-0.192096,-0.38484,-0.80865,-0.6656,-0.42795,-0.31103,-0.33963
-0.987,-1.203,-0.2439,-0.1849,-0.53564,-5.87112,0.2167,-0.5894,-8.4078,-3.71289,0.2944,6.3169,6.81206,3.1566,7.9464,1.73216,-0.1005,-3.7364,-5.5682,-2.62857,-0.7697,-0.750281,-0.22333,0.091908,-0.14415,0.02507,0.93659,2.10927,-0.1098,-0.08214
0.36,0.601,-1.25442,0.6882,-0.47058,4.2878,2.1419,-2.5388,4.1867,0.68129,1.5797,4.7251,-0.0129,4.2619,-0.1372,1.63186,2.497498,2.4383,4.02148,2.35101,-1.23408,-0.263409,-0.33865,0.177532,1.17543,2.09727,0.98385,-1.34372,-0.3463,1.00758
-0.392,-0.989,-0.16265,-0.4396,-0.84239,-3.3026,0.5582,1.0017,-1.1994,-0.90353,2.183,-5.1335,-7.2883501,-3.1772,-5.6615,-2.83009,-0.331148,-0.56264,0.26882,-0.12625,-0.67062,0.184741,0.38523,-0.094173,-0.57878,-0.2717,-0.97502,0.09001,1.07161,0.32693
-0.00500000000001,0.036,0.62092,-1.4155,-1.34599,-1.486,-4.9898,0.1801,0.7926,0.42183,-0.269,0.3625,4.3080501,1.6515,3.0428,-2.87181,0.27826,-0.579588,-1.58441,-0.78133,1.9076,-0.142131,-0.29067,-0.108478,-0.38809,-0.63672,0.08222,1.18341,0.89584,1.01
0.809,1.68,2.97575,3.96954,1.20769,0.5263,1.19316,0.9636,0.9308,1.6858,-3.4373,-4.35824,-3.234,-7.0983,-2.8432,1.9427,-0.23112,0.560968,2.75781,3.04467,-0.42167,-0.18541,0.111675,-0.051059,-0.02389,-0.68587,-1.5354,-1.58195,-1.57115,-1.69174
-0.625,-0.056,-0.069,-1.03854,-0.93259,2.2728,2.98394,0.4128,-0.6959,-0.3161,-3.6574,-2.88546,1.6236,4.8133,2.854,-0.1115,0.12409,1.03146,-2.23688,-3.4304,0.21799,0.24133,0.141215,-0.13013,-0.2782,-0.2234,1.13374,0.243387,1.90902,1.30434
0.49,0.665,-1.7872,-0.4625,1.97124,2.21015,-2.70633,-6.4555,-4.0183,-2.16525,4.1535,5.1304,2.8412,0.2746,-2.18831,2.4331,0.63751,-0.9374,0.79975,2.4902,-0.17685,0.229437,0.30133,0.02259,0.67108,0.02505,0.31961,1.820663,1.27288,-0.89827
0.301,0.055,1.4515,2.91846,2.14596,-1.39055,4.43923,4.2018,2.7808,-1.01692,-6.4508,-5.1642,-4.0159,-5.9916,-1.36109,-0.0408,-0.05519,-0.20442,-0.28824,0.8771,-0.92463,-0.523417,-0.39783,0.19784,-0.2064996,0.15938,0.46483,-1.965394,-3.4282,-0.93145
-0.717,-1.025,-0.1824,-4.10686,0.1644,0.0999,-5.72451,0.4559,-1.16617,2.86427,5.2748,6.2649,4.8,5.7653,6.0956,2.1944,0.9063,-0.21698,0.1898,-0.61,1.17404,0.336981,-0.24136,0.000274,0.0807336,0.176638,0.05624,0.0526765,-0.2818,0.0009
-0.548,-0.248,-0.904,-1.1059,-1.0465,2.71253,1.52062,-2.3017,1.59527,-1.43975,-3.6538,0.2959,1.3595,0.9014,-0.7126,-0.9189,1.9449,0.23039,0.83087,-1.03745,-0.41167,0.608939,0.35265,-0.074664,-0.136743,-0.148628,-0.93909,0.0732445,3.0339,0.106423
1.214,0.819,-0.2132,1.3151,0.3985,-4.74813,-1.76251,3.4978,-0.1327,-1.92145,1.04436,-2.64564,-5.9335,-1.1762,2.2376,0.3122,-2.66741,-1.58849,1.0118,-0.32225,0.2743,-0.07423,-0.12534,0.209085,-0.413151,-0.70729,0.79999,-0.445917,-1.379,2.021597
0.104,0.148,1.248,1.2887,-1.09463,1.5161,0.30549,-4.5901,-6.5203,-2.0186,-3.02346,-0.98712,-2.9156,-4.9693,-7.5842,-4.6603,-5.82339,-4.0315,-2.80163,-0.662306,0.03376,-0.19102,-0.096565,-0.124453,0.09694,0.22447,-0.97568,0.332312,-0.79465,-0.2551
-0.432,-1.165,-0.8917,0.3291,-1.74163,-1.8587,-2.44659,4.4891,6.9454,3.90906,5.5266,-1.65844,1.195228,0.8143,0.9005,0.99298,5.194815,7.2289,0.84798,0.619396,0.64203,0.06231,0.157485,-0.134992,-0.40114,0.40894,-0.22673,-0.330162,1.31102,-1.96956
1.036,2.1,1.5743,-1.8897,0.15118,2.2493,2.79625,-2.4203,1.6257,-0.84225,-3.1405,1.51288,0.582042,-0.3434,0.63424,2.98772,3.187485,-0.7355,-0.06817,0.01578,-0.25746,-0.08951,-0.098958,0.151118,0.64879,0.272187,-0.2612,-0.55179,-1.40347,-0.03078
-1.083,-1.824,-1.7399,2.92837,1.06938,0.3656,1.95325,2.567,-0.7025,3.90129,5.2807,1.62812,1.68283,2.97748,4.81046,0.7477,-2.49808,-1.73199,-2.34108,1.24913,0.76286,-0.13228,0.034688,-0.095308,-0.30806,-1.078757,0.894903,1.00663,1.30488,1.34254
-0.042,1.139,0.8618,-0.66356,-0.1214,-2.5845,2.8686,-0.4543,-4.1818,-6.7951,-5.2303,-4.4867,-4.4559,-3.18458,-5.8009,-5.0924,-1.0751,0.20185,2.197162,-0.0394,1.0643,1.04686,0.18818,0.06165,-0.01524,1.126395,0.154307,0.7746,1.41092,1.3987
-0.216,-0.368,0.6338,1.021971,1.764,0.7308,-4.09268,-0.1099,-1.6627,3.36645,2.31744,0.7743,2.87697,0.8555,-1.4019,4.7294,1.78208,0.90513,0.148688,-1.00459,-2.03869,-0.79587,-0.261,0.15359,0.513672,0.013318,0.49507,0.3738,0.8854,-0.9449
0.29,-0.742,-2.7641,-2.127281,0.4372,0.8536,-2.21122,0.2023,4.1327,2.22455,2.59576,4.7524,-2.26167,2.9868,5.0159,-2.32501,0.8614,-1.24143,-2.28855,-0.53232,-0.46649,-0.294929,0.16449,-0.029581,-0.299832,0.00923,0.61081,0.3135,-1.5678,-1.457522
-0.357,0.293,0.4364,-1.2114,-1.76597,-1.2305,-1.8464,-3.4768,-0.8799,-3.1962,-5.9753,-2.90537,3.2889,0.6697,1.6395,3.08711,-2.59655,-1.93416,-0.6612,-1.39899,-1.01641,-0.848161,-0.288303,-0.182249,0.42576,0.197257,-0.56491,0.0112,0.6795,4.323222
-0.088,0.848,1.6594,2.51597,1.66197,0.4539,2.91593,4.5144,1.6935,3.2519,8.0008,4.10207,-0.5745,-7.2037,-4.64329,-4.8853,-0.48869,3.0551,1.456,0.29289,-0.87001,0.267,0.141272,0.059589,-0.7411,-0.02681,0.27824,-0.4635,-2.04536,-4.6204
-0.032,-0.117,2.197,-0.59937,-1.76145,0.9854,-3.61663,-5.9295,-5.1779,-0.4088,-1.1481,-0.0009,3.0825,10.2552,4.33549,4.529,4.94914,1.4945,2.3452,0.96638,2.35284,0.578305,0.172701,-0.065269,0.09111,0.99141,0.05537,-0.66624,-0.35888,1.14345
-0.176,-1.632,-2.9223,-2.4126,-3.33985,-1.7945,2.2887,1.6021,2.84897,0.157,-1.848,-1.2198,0.4601,-0.8255,1.0167,0.7982,-0.4937,1.1366,0.2394,3.03433,1.64516,0.453295,-0.04545,0.067567,0.1171,-1.83116,-2.4375,-0.09727,2.41444,0.66185
0.102,1.517,0.3094,1.414,3.27857,2.9397,3.1136,5.57088,0.78937,-5.7584,-1.59927,-2.92841,-5.35012,-5.07509,-7.4655,-6.9507,-6.5511,-7.3382,-1.76359,-1.4409,-1.58531,-0.23099,-0.1771378,-0.036991,-0.06727,1.10722,2.29453,0.55668,-1.01195,-0.93765
-0.509,-0.946,1.0906,1.78831,0.89183,-1.9765,-1.47922,-2.72218,0.79356,6.8322,2.85547,-0.37279,3.01332,-0.66191,-1.5947,1.3716,1.8394,3.99722,1.52559,-2.06605,-0.26379,0.28804,0.2834578,0.0941317,0.02697,0.11901,-0.796281,-1.29148,0.29189,-1.30122
0.15,0.049,-0.5591,-2.41891,-1.00584,-0.7591,-1.20718,-5.8459,-4.8388,-1.7206,4.8223,5.4147,5.1041,3.3978,1.6125,1.36961,2.8003,0.28644,0.9715,0.46508,1.1183,0.24549,-0.08719,-0.1700077,-0.3195,-0.34937,-1.040219,-0.29644,-2.72004,0.27811
-0.046,0.361,-0.6002,0.6615,-2.75106,-1.1882,-0.364,5.0086,1.366,-2.9867,-9.9951,-1.7176,-3.5956,0.8294,7.9266,2.51849,0.6055,-1.07701,-0.4844,2.18607,-1.42215,-0.826656,0.15985,0.087307,0.84888,-0.13719,-0.20923,1.00981,0.6822,-0.63714
0.264,0.2,-0.6306,-3.7978,-0.3384,1.5136,-0.4276,0.9394,3.9256,4.0743,2.37671,-0.2656,-2.585,-2.7717,-1.2153,0.1952,-1.40194,-0.36095,-0.95322,-3.4663,-0.73922,0.173836,-0.449381,0.105391,0.16971,0.65054,1.63254,0.35982,0.51425,1.094438
-1.031,-1.751,-1.71512,3.2188,3.49232,-0.7468,2.80945,2.0671,3.3503,-2.254,0.76799,0.8302,4.4024,2.7989,-2.2471,-2.35168,-1.26447,-0.4838,-2.81548,2.327,1.24406,0.81508,0.556891,-0.148168,-1.01666,-1.02399,-0.81127,0.54662,-0.05626,-0.514548
0.91,0.482,0.38354,3.46005,0.17475,-0.9867,-4.80155,-5.1485,-1.9028,-5.0716,-6.9153,0.5915,-1.2794,-2.4214,-3.3855,-0.02079,-1.29649,2.37886,3.03672,0.5728,0.46621,-0.48217,-0.18245,-0.02613,0.55727,0.99157,0.76735,-0.59708,-0.36715,3.37231
0.003,0.944,2.87378,-2.65955,-2.28157,1.0084,0.7608,4.4764,5.011,8.3297,5.40855,-3.36687,-11.7312,-2.5644,1.63096,0.36779,2.53682,0.47894,1.59828,-0.5989,-0.97835,0.18719,-0.07915,0.04489,0.171018,-1.37865,-0.51477,-0.29843,0.867721,-2.16986
-0.576,0.661,-1.297,-0.8813,3.237,-0.4837,-1.3495,-4.8153,-12.0344,-1.7463,6.05775,4.89877,11.5041,4.4861,2.50814,2.93988,-0.10971,-0.40973,-0.3524,-0.52728,-0.189013,0.28021,-0.02378,0.118264,0.481132,0.57395,0.99985,1.14161,-0.241161,-1.73344
0.295,-1.323,-0.4102,-0.8242,-0.0247,1.2244,3.931,6.922989,6.267,1.0318,-5.54893,-3.8689,1.1897,-1.52528,-2.65654,-1.8109,-1.17817,2.18833,-0.4849,-0.663572,0.767313,0.75323,0.32602,-0.138544,-0.9108,-0.44347,-0.819254,-0.4055,1.01963,1.84278
-0.381,1.288,1.2664,0.0944,-3.21,0.6314,2.1601,-2.083989,3.1947,-3.194406,0.87693,-1.27977,-3.0484,-0.8813,1.71894,2.1868,-1.34464,-3.4134,-0.2181,2.399052,-0.873746,-1.13735,-0.23732,0.204301,0.7023,0.63395,1.543754,-0.25117,-0.04648,0.60442
-0.043,-1.223,0.5061,1.0858,3.8728,3.41762,-3.3041,-2.2196,-2.3648,-2.527394,-5.0185,2.05967,0.4204,3.61798,-0.20877,-1.1677,2.33711,1.22154,-1.0105,-1.0933,0.766566,-0.33985,0.12026,-0.10919,-0.354247,-0.91454,-1.75986,-1.00544,-0.10985,-0.62404
0.479,0.125,1.2761,1.84701,1.6432,1.91918,4.1112,-0.2428,-3.18666,2.12774,5.3933,-0.1815,-3.46009,-0.2407,1.37767,-5.6408,-2.06771,-0.59001,0.8303,0.1526,0.76563,0.11878,0.01123,-0.205141,-0.263633,0.692729,-0.38316,0.98255,-1.21277,-2.07336
0.731,0.862,-0.6638,-0.55341,-5.09379,-4.146,-1.0707,0.6176,1.42276,-0.88294,-4.4446,-1.75486,0.49841,-4.9971,-1.1081,2.1948,3.7825,3.46137,0.7719,-0.62754,-0.99461,0.16179,-0.10033,0.179332,-0.02308,-0.361099,1.356,-1.09357,-1.11163,0.98506
0.475,0.99,0.5732,-1.3582,1.66839,-2.1187,-4.5768,0.952,-4.7882,-3.2107,2.92936,0.12448,4.02798,3.959,-2.6246,3.4652,1.0159,-2.1127,-1.08722,-0.32636,-0.21669,0.3886,-0.01833,-0.156962,-0.20483,0.327942,-0.13999,1.27542,1.49929,0.85305
-1.579,-2.679,-2.4154,2.41182,0.6635,0.2803,3.07484,2.09877,3.06083,2.3319,1.67414,0.95728,-0.0712,1.9839,4.8638,2.5837,-1.9615,-0.2285,-1.10254,-0.19443,0.8123,-0.04141,-0.13199,0.07051,-0.31724,-0.772892,-0.84332,-1.11293,-1.18829,-2.48621
1.189,1.86,1.5694,-3.46742,-2.36747,-4.6263,-3.01524,2.17783,8.70887,6.7812,0.1252,1.8294,0.1578,1.6423,-5.5495,-4.984517,-0.52832,-0.98892,0.20988,-0.43665,-1.24001,0.0262,0.22671,-0.10624,0.23014,0.3246,-0.69562,-1.25286,2.18777,3.5161
-0.015,-1.164,0.1507,1.6396,0.66462,2.9965,0.1255,-4.9421,-1.6651,4.522,7.5294,3.553,1.0541,-0.7368,5.1391,0.182938,-4.38948,-4.25548,-1.38392,0.87599,1.18681,-0.6459,-0.326073,0.298257,0.25406,-0.63605,-0.84975,0.50249,-1.46851,-0.80126
-0.855,0.629,-0.7601,-0.3139,1.78695,4.2841,2.202,-3.5576,-7.5937,-11.1016,-9.782863,-3.698,-4.63806,-4.07216,1.3036,1.592279,3.12008,2.7644,0.88329,-2.40261,-0.25105,1.10674,0.356113,-0.121121,0.270598,1.70354,1.28243,1.344,-0.32686,1.06756
-0.288,-0.351,-1.8,-2.5065,-2.9051,-0.0507,0.74278,-1.8758,-0.8729,4.4589,-0.568237,-1.0627,5.50406,3.68876,-1.3016,2.5013,0.488673,2.259,0.21629,2.20136,0.18974,-0.96267,-0.093,0.036293,-0.283008,-0.2063,0.391787,1.07001,2.8714,-1.3857
0.059,-0.46,1.3624,0.9923,-0.8401,2.1775,0.99897,6.3482,3.262,-3.5135,0.35346,0.9976,-1.2655,-0.7384,-3.40423,-4.31399,-0.295553,0.6434,1.52292,-0.05576,-0.92058,-0.26032,-0.17053,0.0424193,0.391816,0.27325,-0.531487,-0.77337,-2.10873,0.20096
0.255,1.317,1.0977,-2.4594,1.592,-2.9023,1.09535,1.2841,1.1796,-0.6146,-1.78386,-4.2417,-8.0876,-5.2263,-0.55318,1.66589,1.6402,1.7843,1.3054,0.42329,-0.38373,-0.72999,-0.1530568,0.0887847,0.019569,-1.16207,0.58233,0.12666,0.51352,-1.78086
0.646,-0.035,0.209,2.2389,1.08213,-1.2925,0.4639,-1.8039,-3.7798,1.98371,-0.1408,1.35501,3.11007,-0.7986,1.59597,0.4165,1.1418,-0.8726,-1.2251,-1.07833,0.328726,0.658974,0.1648668,-0.065671,0.342415,0.7965,0.11066,-0.18378,0.66072,2.1509
-1.093,-0.076,0.2297,0.9868,2.04607,4.3292,0.8759,5.5049,11.2769,4.73499,2.57258,-0.83799,1.25214,-1.4469,-3.14596,-3.1862,-5.543,-4.5283,-1.5715,1.82464,0.643554,-0.673914,-0.170414,-0.142482,-0.81515,-0.83523,-1.02541,-0.0957,0.57949,-0.70953
-0.656,-1.536,0.4346,-0.9451,-2.02938,0.2146,-5.1914,-7.7722,-6.9413,-8.7742,-3.10118,2.76938,8.25079,8.2917,4.4229,5.7097,4.4938,-0.3183,-0.48242,-0.0594,0.51964,0.53457,0.147144,0.091552,0.85362,1.5966,1.75449,2.15199,-0.1624,-2.28017
1.432,2.315,-1.7034,-0.6668,-1.40492,-5.0748,-0.5057,1.0897,1.1124,6.3737,2.44175,-2.72838,-4.1479,-1.5881,0.8107,-0.556,-1.83808,3.15874,3.32012,0.8435,-1.36838,-0.11167,-0.12895,0.045261,-0.28163,-0.56703,-1.11401,-2.08464,-0.0701,2.44768
-0.234,-0.233,1.384,-0.2294,-2.7899,-2.3018,-0.1065,-1.5613,-3.4431,-4.0069,0.54545,4.85198,0.7668,2.5496,-0.2354,-1.5511,1.69178,2.18626,1.4998,2.8176,1.82008,0.135601,0.47278,-0.252053,-0.68982,-1.15974,-0.08821,-0.33365,-1.2034899,2.21552
1.511,0.719,-1.6727,2.8737,3.51909,2.8788,1.6238,0.4156,-8.3956,-1.3444,-5.0334,-5.8806,-5.19786,-3.8807,1.2994,-3.22704,-4.1167,-1.5716,-5.02527,-5.4643,-0.72747,0.178149,-0.3021,0.165191,0.88261,1.06258,0.49577,-0.69134,-0.0101741,-1.6453
-1.037,-1.553,-0.5828,-1.4792,-2.69109,-4.2744,2.4773,3.6812,7.60518,-1.4906,-0.7503,-3.7491,-0.520915,0.0073,-1.6814,2.66754,1.6935,-2.02277,2.95437,1.19047,-0.5442,-0.007932,0.06615,0.02311,0.2885,0.8758,0.25824,-0.96487,-0.416916,0.444
-0.7,-0.688,0.2726,1.8149,4.6259,5.9766,-0.62573,-4.9942,-2.39808,-0.0479,4.0011,6.05164,0.513905,-4.2922,-6.9981,-1.884749,1.04806,1.05908,-1.7395,-0.945751,-0.438396,0.129762,0.166,-0.215891,-0.686569,-0.0394,0.47838,1.60222,-0.51571,-2.5734
0.581,0.107,0.1485,-0.1811,-2.19419,-1.1137,-1.55553,-0.8457,0.4653,-2.3824,-0.6986,1.55436,4.05477,6.0062,7.6284,0.735509,4.19194,-0.90022,-0.205505,0.923781,1.065886,-0.36452,-0.1082,0.169986,-0.089051,-1.38823,-0.18593,0.72319,1.83563,1.91975
-0.184,0.969,1.5914,-0.2098,0.77986,-0.5405,-1.69084,4.8795,2.09624,4.7847,-1.5249,-5.3663,-3.2588,-2.85802,-2.9513,-4.00266,-5.5196,0.7332,0.079836,0.1559,-0.06337,0.27032,-0.318392,0.130431,-0.14607,-0.13419,-0.87856,-2.01191,-0.06967,0.62515
0.126,-0.143,-2.5666,-2.1065,0.85693,2.9998825,1.82467,1.1139,1.70006,-0.1563,3.16647,4.13547,1.4303,0.63742,1.4315,-1.3106,1.89173,0.64231,-0.219391,-0.82581,-0.905683,-0.46931,0.403602,-0.123407,0.355273,0.16181,-0.28468,2.3702,0.62643,0.9273
-0.504,-0.417,2.864,3.62002,2.5627,-0.5511525,-1.67367,-2.8718,-2.00283,2.16082,4.45703,3.18623,-0.1844,-1.35537,-1.36926,2.3939,-2.39913,-1.89126,-1.12574,-0.65725,-0.531167,0.93865,0.31586,-0.04909,0.015327,-0.47509,0.5875,-2.21327,-0.4438,-0.5299
0.489,1.611,-1.655,-2.62202,-4.24725,-3.90453,0.3354,-1.7412,0.87313,0.10353,-1.5346,-2.395,0.6796,2.27417,2.73356,3.682,3.4816,2.05936,1.42657,-0.69714,1.6991,-0.13363,-0.33667,-0.07173,-0.23385,1.32991,0.41807,-0.07108,-1.38442,1.0555
0.138,-1.003,-0.629,1.1357,2.90845,4.4540498,2.119634,2.6426,-3.7202,-3.58095,2.8797,4.6908,1.8632,1.7334,0.9644,-1.76272,-6.0535,-3.919,0.58706,0.998959,-0.18808,0.46541,-0.42955,0.134275,0.109194,-0.632907,-0.5431398,1.3425,1.3672,-2.25648
0.489,-0.112,1.0047,-0.7155,-0.3661,0.1626302,-0.405254,4.10817,4.3795,2.6082,-0.3637,-3.619,-1.3456,-4.9269,-2.2895,-2.53758,2.5229,0.1585,-0.90803,-2.550159,-1.25617,0.39372,0.57512,-0.113025,0.0696453,-0.130133,0.0153078,-0.27148,0.81532,-0.1927
0.324,0.306,0.3613,1.3935,-0.4449,-1.72878,-0.75348,-5.07497,0.8778,-0.4275,-7.3658,-6.3818,-6.719,2.0846,1.7435,4.0096,-0.4235,1.58634,0.89588,1.63008,-0.39854,-1.56668,-0.28205,0.07124,-0.2791193,0.83327,0.913432,2.26093,-1.03301,0.44956
-0.542,-0.71,-0.0629,0.284,-1.95036,-0.1742,0.6214,-4.0911,-3.18613,3.3331,5.7668,3.28533,5.1656,-1.586,-2.68125,-1.1425124,0.5926,3.08796,2.50262,1.40091,1.08304,0.13129,-0.153296,-0.10067,-0.20782,-0.22911,-0.10771,-1.56977,-0.97549,-0.24255
-0.468,-0.598,-0.6018,-0.1096,-0.64514,-1.2241,1.19265,5.3292,1.40261,-3.14062,-3.97452,3.50827,3.1376,6.9785,5.98775,2.2557124,4.8065,0.4131,-1.2993,1.10331,0.12383,0.064736,0.128036,0.159417,0.76405,-1.06505,-0.09845,0.57497,-0.48379,-3.01983
0.55,0.341,-1.7765,-4.08,-1.4937,-3.1683,-2.32145,-4.3694,1.63732,-1.28728,-2.36228,2.0845,-0.9604,3.6168,1.0974,-1.71692,-2.81022,-0.8063,0.3748,-0.56769,1.73822,1.467854,0.0486,-0.097417,-0.14236,0.35225,0.46679,-0.45746,0.56669,-0.526
-1.471,-1.034,1.5678,2.8824,2.7508,1.661,2.31502,8.3227,2.4058,6.4652,0.6943,0.3824,3.1131,-3.4283,-2.5839,-0.65696,2.25232,0.642,-2.68585,-0.33983,-1.2812,-1.487189,-0.279626,0.122512,-0.43652,0.0494,-0.63746,0.33096,1.4874,2.18692
0.637,0.501,-0.6094,-1.0034,-1.4461,0.8051,-2.15452,-6.0523,-6.4192,-5.14723,2.54912,-3.5009,-6.2995,-4.048,-2.2915,-0.49239,-1.065,-1.57976,0.439912,-0.42195,0.214,0.471159,0.048438,-0.043034,-0.23022,-0.04138,0.17671,-0.79636,-1.3656884,-0.09006
0.516,1.623,-0.0082,-2.5975,-2.3624,-1.6712,5.3531,1.2388,2.8865,-3.60837,-1.78382,-4.6837,-11.8184,-6.4768,-4.3761,1.27671,-0.76052,0.47996,0.155248,0.7968,-0.44948,0.29153,0.187118,0.069277,-0.03036,-0.7499,-0.692895,-0.95435,-0.8852116,1.91074
-0.213,0.352,1.6914,2.3919,3.72835,2.0336,-3.844764,2.586,-0.36266,0.3447,-1.8669,3.5932,10.6467791,4.9432,2.25346,-0.20098,-4.14048,-2.889,0.90809,0.48417,-0.27892,-1.49767,-0.37708,0.069514,0.607209,0.42184,-0.132767,-0.98109,0.16611,-0.86815
-0.49,-1.717,-0.5398,3.800778,2.75445,0.8811,2.354164,1.715327,1.37076,5.07517,2.67527,4.9224,5.9801209,2.2309,1.50424,-3.08336,3.06909,5.1893,-1.1470051,-2.15144,-1.8974,0.44274,0.34748,-0.064379,0.175561,0.40866,-0.181238,1.502554,0.97067,0.32865
0.616,0.976,-1.2125,-2.617078,-2.949885,-1.6663,-5.8436,-5.235627,0.0793,-0.77023,2.33723,-4.0966,-2.4596,-2.64277,2.9888,4.1417,-0.64139,-5.5553,-1.1850949,1.1285,1.05583,1.07081,0.14391,-0.20393,-0.80195,-0.06561,0.06901,0.183996,-0.65848,-1.15562
-0.496,-0.477,2.0674,-0.1749,0.682735,0.825,3.02536,5.00745,3.0101,0.60068,-0.2655,-0.5749,-0.9496,-0.04241,0.1508,-1.15054,-0.2743,0.2494,0.86835,2.09714,0.96776,-0.11658,-0.15164,0.07001,-0.33841,-0.75491,-0.97346,-0.05515,1.051,1.07939
0.532,0.374,0.0221,-0.328,-0.32741,-0.0654,-1.03266,-2.73785,-4.1248,-1.60856,2.3073,4.2761,2.3238,1.72888,-3.1689,0.61066,-0.4143,2.49307,1.17754,-0.5175,-1.48161,-0.77401,0.08618,-0.12844,0.19262,0.4589,0.8789,0.45779,-0.15482,-1.07298
0.124,0.782,0.0709,2.75702,2.10186,1.517,2.7341,2.39695,2.4085,5.13404,-0.8803,-1.3446,-0.0998,-1.30315,-0.089,1.65948,1.46207,-0.99789,-1.5626,-2.104068,0.890838,-0.3451,-0.173339,0.11781,0.09617,1.04366,0.65704,-2.04879,-0.61276,0.36968
-0.289,-1.281,-1.9705,-2.24992,-1.3016,-1.5605,-6.4594,-7.73675,-3.79023,-5.20205,-3.9406,-3.1298,1.0264,3.14035,3.7723,2.0591,4.13123,1.64062,2.71911,2.094768,-0.320408,0.88072,0.053949,0.1370389,0.24621,-0.40888,1.59186,2.82,0.55082,-0.44245
0.382,1.498,-0.0655,-3.1007,-3.4393,-3.554,0.9439,3.7754,1.20833,0.52627,-0.392,-0.29494,-3.0695,-0.7546,-3.77,0.8748,2.3833,1.5391,0.1544,-2.52142,0.279442,-0.22806,0.02981,-0.0390909,0.23291,0.43721,-1.56294,-0.3673,0.34116,1.03316
-0.79,-2.61,-0.7082,2.8789,3.9031,4.2856,1.9645,4.68367,1.3968,-0.81952,-2.0332,-6.13066,4.2767,6.0524,1.0086,-3.2582,-4.3966,-0.0106,0.174,2.99302,1.156848,0.45412,0.28798,-0.173328,-0.69456,-0.536489,0.20884,-0.44859,-0.09709,-0.00719
0.678,2.707,3.0534,0.5658,0.4876,0.56,-3.0566,-5.77267,-3.7569,-2.3388,4.6706,8.4749,-2.7328,-9.4314931,-7.6586,-5.4094,-2.8672,-2.12318,-2.314539,-2.489981,-0.66578,-0.46864,-0.47374,0.122376,0.40347,0.017846,0.11067,-1.44496,0.31146,1.22921
-0.402,-0.768,-0.3629,1.52056,1.363,1.12608,6.3338,2.9467,3.686,-1.7612,-4.8277,-2.84968,-7.1579,-2.9284069,1.3434,-2.6818,0.26332,1.69118,-0.650861,-1.051919,0.22378,-0.27767,0.22506,-0.016476,0.43710667,0.329113,0.96113,2.30845,0.32143,-2.08591
-0.294,-0.933,-0.5305,-0.20537,-0.2583,-2.18508,-1.15736,-1.805,1.2684,4.2184,2.7278,3.84238,7.2766,0.5506,0.0112,6.8878,0.760929,-3.11959,0.13074,1.79413,-0.58128,0.181463,-0.09315,0.058263,-0.07764667,-0.06787,-1.30845,-1.49322,-0.78748,1.56681
0.577,1.686,0.7558,-3.12699,-2.54538,-0.395,-1.35744,2.6832,0.5226,4.2108,1.091175,-3.56935,-0.0635,4.3843,4.41095,-0.88715,-1.835149,1.71069,2.83666,-1.0263,0.37319,0.255487,0.12788,-0.169063,-0.51461,0.03114,0.66035,-0.20337,-0.21089,-0.73284
-0.155,-1.166,-1.4031,1.2735,0.38908,3.16081,2.01053,-3.1821,-5.1973,-1.4598,-1.607575,-4.46295,-3.75325,-1.13765,0.59585,0.52786,0.8905,1.0517,-2.60813,1.49607,1.02669,0.22108,-0.00483,0.147709,0.504657,-0.10298,-1.16383,0.85806,-0.00301,0.92004
0.278,0.064,2.1706,3.25511,-1.97275,-2.21181,-2.05913,-0.0345,4.252,-1.07092,0.1005,2.0104,2.52725,-0.5365,2.8213,1.52859,-0.0909,-3.3594,1.44503,-0.34546,-1.19482,-0.1455,-0.0377,-0.043749,-0.186357,0.14574,0.32042,-1.62877,-1.35252,-0.84809
-0.654,-2.174,-2.5399,-2.22071,1.3142,2.63644,2.8554,2.1489,-2.81111,-0.80303,4.0713,9.6289,2.3982,3.25345,-3.2187,-3.3248,-0.2455,1.01972,-0.22735,1.72246,0.18159,0.13118,0.02354,0.00553,-0.13598,-0.73992,-0.16064,0.64086,1.94641,0.93639
0.709,2.608,-0.1068,-0.7306,2.00195,-2.75954,-6.0748,-1.5269,4.33621,-0.68235,-0.397,-5.7403,-1.8355,-3.40155,-1.91934,-1.0862,-0.8594,-0.17646,-1.60781,-2.87905,-0.522531,-0.24326,0.38519,-0.09978,-0.3228,-0.03473,-0.27327,0.2157,-1.38064,-2.09317
-0.391,-0.753,0.5522,-0.551,-0.157,2.57854,6.0215,-1.2469,-1.8,1.38603,-1.20271,-4.136,-2.2606,1.23555,0.40605,-0.4676,0.1679,-1.01246,-0.52574,-0.04361,0.397211,0.15685,-0.569094,0.282893,0.75924,1.12497,-0.07462,-0.34368,0.78424,1.27327
0.158,0.17,0.1005,0.6004,1.5349,1.32966,4.1956,0.9691,-5.5051,-3.15983,-2.26539,-0.0413,-0.1359,-4.7364,-0.47753,3.19064,4.011,2.856,-0.1697,-1.13704,-1.91165,-0.487933,0.026218,-0.184833,-0.52765,-1.3851,0.0155,0.29742,-0.86986,-1.7764
0.446,0.454,-1.2996,-0.8756,-0.9779,-3.7387,-7.0181,0.8996,-1.3454,2.96768,-1.4063,-0.091,5.3133,5.1489,0.98255,1.19956,-0.717,-0.1649,0.1469,0.3281,2.04932,0.119477,-0.001763,0.134002,1.12611,1.21428,1.81424,1.19276,0.7769,0.60901
-0.707,-0.698,0.9323,1.5514,0.8716,0.2943,0.2598,1.2708,2.87693,-4.28438,2.689228,7.1823,1.2537,1.444,0.17151,-0.226,0.9126,-1.201583,-1.8821,-0.3436,0.03422,0.580186,0.178799,0.001172,-0.7596,-0.34836,-0.2501,-1.99079,0.49966,2.57409
-0.493,-0.188,2.466,1.27522,-1.0467,3.6167,0.39858,-2.323,-0.02583,0.4428,-1.111528,-7.4595,-7.07852,-2.51656,-0.409303,-4.9277,-8.0758,-5.892717,0.8243,0.58824,-0.22951,0.75071,0.04037,-0.006946,0.32278,0.40477,-0.33207,0.3669,-1.22775,-1.88887
0.535,0.882,-0.9737,-1.80602,-0.8153,-1.70558,-3.33558,0.5972,4.4124,4.3681,5.2702,3.9602,5.20192,2.39506,-3.230137,-1.6884,1.024,4.235,1.55412,1.09239,0.05243,-1.6105,-0.364896,-0.071202,-0.71984,-0.88019,-0.73963,0.34538,-0.25108,-0.129357
0.019,-1.353,-1.0868,-0.627,-1.641086,-4.53042,-4.0655,-6.0757,-5.6355,-0.28854,-1.8709,-1.99479,-5.11005,-3.070286,3.09561,3.9892,5.33363,4.1699,4.98298,4.15357,1.24564,1.2688,0.385336,-0.048748,-0.01839,0.43037,-3e-05,-0.1564,2.99842,1.516227
-0.036,1.091,1.3123,-0.6025,3.099386,1.2912,0.2329,0.093,0.9191,-4.15116,0.8579,2.52129,-1.95125,-2.279214,-0.94271,1.20666,-0.31288,-2.33119,-5.7644,-5.5942,-1.78509,-1.038859,-0.14312,0.142279,0.493853,-0.08955,0.33094,2.96155,0.9209,0.0711
0.068,1.122,0.6226,-0.3988,-2.99069,3.27747,6.9286,5.0488,-0.0774,5.6255,-6.2348,-6.8659,-1.9934,0.5852,0.95337,0.11387,2.15435,2.25109,3.6718,1.54232,1.41769,0.133299,0.08758,-0.136517,0.221197,-0.65623,-1.08985,-1.0699,-2.95642,-1.503287
0.365,-0.157,-0.9474,0.8445,-0.45869,-3.73417,-5.906,1.5683,1.390615,-4.3897,4.00186,4.33053,7.0647,3.1813,0.54654,-0.229758,-1.2183,-1.2244,-1.71653,0.24202,-0.39407,-0.182989,-0.267789,0.012528,-0.32666,0.26567,0.01102,-2.18047,-1.31198,-0.912043
-0.399,-2.061,-0.9933,0.1538,0.345049,-0.8458,-1.27,-6.7241,-2.246015,2.90118,1.36804,0.02256,-3.10727,-1.479036,-0.55485,-1.095772,-0.61767,1.3165,3.82213,3.81826,0.76457,1.089249,0.324079,-0.019062,-0.3925,0.47408,0.74322,0.28515,3.3445,2.34233
-0.034,1.096,1.3181,-0.5995,3.104331,1.3025,0.2474,0.107,0.9328,-4.13698,0.8649,2.51281,-1.96403,-2.287464,-0.94506,1.21166,-0.31838,-2.34319,-5.7774,-5.6026,-1.78819,-1.039559,-0.14387,0.143051,0.497963,-0.08352,0.33561,2.96522,0.9239,0.073
