nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.454,-0.461,0.71251,0.5587,0.16531,0.1253,0.56061,-0.0287,-0.2623,-0.9615,-0.1848,-1.629098,0.35679,-1.01263,-0.33377,0.498051,-0.28713,-0.0425,0.17162,-0.14942,0.207646,-0.067934,0.036186,-0.0175359,-0.20024,-0.3110338,-0.13373,-0.135986,0.140088,0.10282
0.144,-2.967,1.1449,0.8485,1.64592,2.81183,-1.26138,-2.1283,2.28736,5.08994,1.3925,-0.0892,3.98941,-0.3913,-2.53288,-1.672891,1.85346,2.00935,1.0702,-0.24757,-0.83817,0.015839,0.014309,0.151279,0.311744,0.03318,-0.29667,-0.152699,1.048422,0.50321
1.798,1.008,2.97459,-0.5172,-1.73998,-2.12553,1.003279,3.62904,1.60904,0.80448,-1.7298,3.6955,0.7483,1.1729,6.0381,1.85551,-1.360528,1.37955,-3.0728,0.799302,0.89173,-0.114138,0.09859,-0.093536,0.414106,0.86231,0.84685,1.6067,-0.52672,-1.52117
1.068,-0.553,-0.5897,0.4109,0.71939,-0.1531,-1.035879,0.45668,4.8725,0.39687,0.1889,-3.7099,-0.3487,-1.3927,-1.90527,2.61449,2.342528,-3.2822,-0.7207,-0.885032,-0.392048,0.45048,0.416881,-0.10981,-0.69364,-1.74971,-2.96489,-2.264,-1.31491,-1.22743
0.291,-2.074,-0.8772,-0.2425,0.01172,2.653205,3.4022,2.73488,2.8458,2.90451,2.0156,-0.4023,-1.6248,-2.9469,-0.54535,1.2198,-0.4131,1.4415,1.0169,1.46146,-0.165782,0.07606,-0.1118,0.038347,-0.05834,0.1031,1.36758,-1.2372,-1.89687,0.3709
1.829,1.968,-0.6791,-1.7504,-2.41353,-4.687605,-3.4182,-4.448,-8.19271,-8.0049,3.4199,7.831,3.7467,7.4273,-0.50447,-6.7501,-2.72487,0.06074,2.5059,0.97618,0.94515,1.06396,-0.15937,0.100829,0.268304,0.86467,1.52062,1.49647,2.56189,-0.016
1.067,0.534,-1.03199,-0.3492,0.4609,-1.8015,-1.0945,0.3597,3.28401,3.57415,2.2987,6.2405,5.4112,1.3225,1.42199,-0.8425,-1.67103,0.00607,3.4215,0.1672,-1.4122,-1.46568411,0.08854,-0.12491,-0.521704,-0.93757,-0.61167,1.89623,1.00791,0.62243
1.252,1.1,-3.22641,-3.1227,3.7158,4.2032,2.79354,1.16959,3.5368,1.47399,-2.2928,-5.4604,-4.8195,-3.9136,-4.2162,2.70165,4.5544,1.90199,-1.8172,-1.14978,0.03431,-0.43492589,-0.4739,0.29834,0.32372,0.49482,1.01491,0.4208,-0.30552,-0.97753
-0.149,-1.319,-2.517,-0.1032,-0.3182,-0.1713,-2.18134,-1.51349,-3.5232,-4.15944,0.4122,6.2124,4.4315,3.6739,6.4948,5.76675,-0.7842,-3.4363,-1.4925,-0.514369,0.707146,0.84597,0.30596,-0.01216,0.89826,-0.29026,-1.72966,-0.5642,0.0994,0.5574
1.116,0.706,1.9483,3.7044,-0.2764,0.1456,-0.6854,-1.6432,-0.2569,-2.6676,-2.32331,-4.395,-4.4032,-1.0233,-2.2434,-4.27776,-0.3533,-1.0176,-0.25913,0.056695,-0.462656,0.58252,0.20063,-0.12424,-0.55548,0.60445,0.2034,0.9268,-0.02684,-0.5417
0.101,-0.945,1.0023,0.7653,-1.10307,4.0463,2.74183,-2.3543,-1.0391,-1.2679,2.39391,1.716,-4.7433,-3.9609,-7.8159,-6.67894,-2.8805,0.2474,0.66153,1.809854,-0.11696,-0.02384,-0.04829,0.02407,0.06178,0.87443,1.09646,-0.9991,0.57796,-0.3926
0.05,-1.812,0.8071,0.0142,-5.74013,-1.45326,2.26697,5.90764,7.0481,5.3097,3.6302,-3.9215,-3.1575,-0.545,4.1091,6.91413,1.60529,0.2845,0.4294,-0.7842,-1.21458,-0.9643692,-0.2832078,0.07732,-0.67222,-2.03384,-0.86683,-0.75092,-2.5953,-1.6912
0.046,0.017,1.565834,2.4066,-0.7874,0.27853,0.4914,0.2571,-4.7782,-5.9696,-7.5328,-1.9667,5.51,4.4553,-3.4763,-2.15303,1.0977,-0.799,0.113,-1.85092,-0.4065,1.1670292,0.4491778,-0.161954,-0.06167,0.114,0.15056,-1.33708,0.61541,-0.4841
3.016,2.504,-0.813314,-1.2449,3.3207,6.22133,1.9644,2.02076,1.7267,2.5942,6.1946,8.6452,-3.901136,-4.7832,-1.6972,-4.8147,-2.34289,1.96743,-1.09906,-1.01058,-0.4139,-0.81845,-0.78861,0.212764,0.99993,0.58308,1.86963,2.6104,2.33229,1.3828
12.445,13.1498,-0.15965,0.0786,-17.2636,-9.3136,4.9248,-14.8893,-6.420597,1.797,-13.4006,-6.8308,3.160536,4.1755,9.1513,-1.6871,-3.3172,-0.36106,-1.18594,0.461,0.9305,-0.23219,0.274081,-0.06298,-0.2633,-0.58248,-0.81702,-1.06664,-1.526112,1.0788
6.289,0.54221,-8.21467,2.71761,1.746,-6.3161,-6.4963,2.642,-1.282503,-3.5452,3.7028,4.4878,3.343,1.4473,1.2021,3.7169,0.873,2.28373,0.40769,0.69115,0.1961,0.34823,-0.064641,-0.125902,-0.81661,-0.1205,0.48482,-0.81884,0.748362,0.94654
1.677,0.52288,-2.3253,0.20189,-3.298,1.3056,-1.2675,0.4498,0.55059,-1.2697,0.029,-2.3324,2.9797,0.6162,1.1674,-1.1987,-1.2582,-0.2344,0.32595,-0.36875,0.63957,0.30857,0.148878,-0.0649268,-0.0767,-0.4609,0.5271,0.5613,-0.732694,0.772496
0.299,-0.04936,-1.14,0.42757,2.15,-4.3761,4.9285,-0.2364,-3.63879,4.5331,-2.7674,-0.9209,-2.013,0.857,3.7552,-2.7632,0.2562,-0.2938,-0.21578,0.88204,0.44486,-0.01316,-0.210348,-0.0128997,0.17256,0.2348,-0.7198,-1.06974,-0.283196,-0.246596
-0.598,-0.42572,1.058,2.92683,-0.233,-1.889,0.4848,1.2683,0.6275,-4.2163,2.2446,-3.9415,-4.8899,2.2184,3.1032,1.5621,0.1945,-0.997022,-0.58285,1.45366,1.41267,-0.07294,0.36395,0.1458085,-0.34934,0.3687,0.0121,0.00595,1.57614,1.05452
-0.593,-1.23941,3.6654,1.8258,-0.668,3.518,0.222,-2.4087,0.6903,-1.4357,-1.8995,-2.36141,-7.5588,1.0238,4.017,-0.0228,1.5323,2.404622,-2.99201,1.7819,-0.76234,-0.10645,0.19891,0.10771,0.26147,-0.0281,0.0671,-0.69303,-0.2625,-0.20016
-1.247,-0.8769,1.37,1.7218,0.93,1.6098,5.0195,-3.259,-1.37,-0.5662,0.6062,2.41371,-7.5354,3.2424,-0.531,0.1946,-0.3362,-0.6396,1.6984,-0.9301,-0.53823,0.54339,0.2249,0.00382,0.21239,0.137,-0.1654,0.4665,-0.0019,-0.81757
-0.107,1.7594,1.6299,1.1738,-1.707,-2.4978,1.823,-1.893,-2.3173,0.281,0.7031,-0.522,-5.722,-0.06,0.468,-0.2231,1.8389,-0.90491,0.2576,-0.1668,-0.64308,-0.087,-0.01254,-0.02143,0.13003,0.79947,-0.85594,-0.0767,-0.68569,-0.83953
0.301,-0.8735,-0.7832,2.5247,2.143,-0.985,0.08,1.765,1.1961,1.75,-1.7273,-4.89,0.465,-0.491,-0.548,0.4055,2.68366,0.33591,0.2961,-0.0435,0.09408,0.2948,-0.26367,-0.00642,-0.31535,0.59141,0.42565,0.88609,-0.18883,0.0219
0.557,0.4614,-1.5639,1.424,0.998,-1.511,-2.509,2.02,1.9046,-0.9959,-3.0328,-2.0599,3.751,0.91,-1.606,-0.2895,1.81024,-0.48856,-0.4949,-0.8918,-0.19434,-0.2968,-0.18156,-0.09976,0.34517,0.3407,-0.54797,-0.01323,0.29236,1.24028
-0.305,-0.8941,-0.6426,2.239,-1.179,-1.825,-0.914,0.769,2.3793,-0.7881,0.6779,-2.0045,-4.002,-0.414,-0.3,-0.6782,1.15,-1.91254,-1.0867,0.6421,0.09671,-0.23067,0.17768,-0.00813,-0.09021,0.57212,0.58495,-0.66787,0.13384,0.10945
-0.104,0.1239,-0.5245,-1.356,2.111,2.591,-1.7867,0.9696,0.32549,-2.776,3.3131,-2.5191,-1.266,3.146,-2.209,-1.0286,-1.7924,-0.5451,-0.0048,-0.6273,0.19295,-0.22979,0.27017,0.0318,0.311291,-0.39772,0.77251,-0.81359,0.49142,-0.37179
-0.381,1.42195,1.7853,-2.282,1.119,0.609,-2.1504,-1.3126,2.56351,1.361,-1.9101,-2.123,1.314,-0.276,0.91,-0.9213,1.3305,1.15571,-0.7587,-0.0495,-0.90075,-0.0189,-0.14445,0.03579,-0.059241,-0.23994,-0.3358,-0.6077,-0.55988,-0.61646
0.518,0.57774,-2.5415,-5.3669,3.179,3.6966,-2.6645,5.2734,2.0402,-3.394,0.1524,4.312,4.772,-4.4369,-2.5438,3.7098,-1.4585,0.06796,0.991,-0.65214,-0.0117,-0.07053,0.06597,-0.08448,0.29162,0.2383,-1.26568,-0.2035,1.34118,0.46416
0.51,2.28501,-0.5981,-3.6185,-2.97,-4.4266,-6.9648,-3.001,-1.1315,0.919,-1.0237,1.5022,3.112,7.7159,2.6118,-2.2547,-1.4193,-0.09096,2.32827,1.14304,0.3582,-0.00991,-0.21265,0.15074,0.32639,-0.30444,0.42865,1.72126,-0.007,0.346206
0.697,-1.0183,3.3831,0.9349,-8.171,5.4981,1.77049,-11.6594,-0.2743,1.578,-3.6416,-2.8212,3.2848,1.937,-3.0413,-0.2116,0.5297,-1.36081,-0.97557,-0.67079,-0.2335,-0.90108,-0.240709,-0.03316,0.07823,0.12702,-1.39127,0.1652,-0.0227,-0.725526
0.155,-0.68016,0.0468,-0.3393,-1.182,1.4819,-1.93259,-1.583,1.3665,-1.186,0.274,0.5831,2.3993,-3.436,-2.366,1.4074,-3.1481,0.3762,-0.2713,0.21359,0.59654,-0.18446,0.125909,-0.06964,-0.01973,-0.0876,-0.3358,-0.00545,-0.0141,-0.38072
-0.738,0.03205,0.5844,1.7408,-0.084,-4.32,3.6742,5.057,-4.40758,-1.099,6.422,0.7037,-0.1399,4.964,1.3951,0.8308,0.793,0.74181,1.69807,-1.2284,-0.50634,-0.50236,0.06068,0.05736,-0.01067,-0.39551441,-0.1591,0.08285,-0.5115,-0.6796
0.494,-0.0912,-1.018,-1.266,-1.175,5.5129,-3.0854,-4.43,4.67258,0.195,-3.4167,1.4723,0.9824,-2.504,2.7757,0.4722,-3.4446,0.10012,-1.20419,0.76091,0.82487,0.40063,-0.13355,-0.110771,0.07056,0.12105441,0.1403,-0.47686,1.4611,0.5188
-0.25,0.4899,0.0415,0.5754,-0.475,1.5445,-0.5508,0.121,-1.3897,1.772,2.6946,0.5306,0.1349,-1.753,-0.3557,-1.0147,4.24829,-0.30383,0.75861,-0.04713,0.466124,-0.05436,0.10581,-0.058513,-0.06,-0.216601,0.3743,1.0474422,-0.8763,0.44038
-1.095,0.51021,1.092,-0.0662,-0.667,-6.8344,4.9428,3.341,-4.7065,-0.716,2.0028,-1.5106,-3.69,4.867,-1.1167,2.7147,-1.81229,-0.1279,-0.4883,-0.222,-0.742584,-0.07158,0.10792,0.071674,-0.11931,0.0940949,-0.318,0.2201378,-0.263,-1.30058
0.399,-0.38525,-0.6384,-0.6552,0.656,1.1252,-1.2741,-4.137,1.8633,3.8008,-1.9675,-0.774,1.219,-3.523,-0.8124,0.1285,1.2342,-0.9833,-0.04397,0.64651,0.52663,-0.04384,-0.10925,-0.144372,0.1611,0.1951661,-0.3027,0.06023,0.1756,-0.0961
0.011,0.01052,-0.8783,0.8356,0.228,0.8356,-2.5846,-0.221,2.611,-0.1171,-0.7957,0.1318,1.2978,-2.145,2.8173,-0.7777,0.37114,-0.1217,-1.76222,1.37641,-0.17665,0.58951,0.21509,-0.052387,0.27667,-0.1846336,0.291,0.67421,0.7978,-0.3567
-0.671,1.25133,0.2056,-2.5234,1.403,0.4414,-0.8106,4.69,-0.0647,-0.5867,-1.5145,2.0074,-1.3872,-2.081,2.089,1.9011,-0.04013,-0.4776,1.0494,-0.8888,-0.03579,-0.14077,0.08421,-0.031151,-0.30791,-0.0683164,0.2906,-0.980276,0.0098,-0.75
-1.048,0.9947,0.9929,-5.2311,5.484,1.1658,-2.9206,0.819,3.3896,-0.042,-1.552,3.4635,-3.7472,-5.18,3.277,0.1083,-0.07744,0.8118,2.24831,-0.3163,0.27223,0.61317,-0.11282,-0.02759,-0.09022,0.57281,-0.2865,0.762476,0.2912,0.9026
-0.996,1.3,0.4418,-0.7773,0.132,-3.669,0.1984,-1.895,-3.6406,5.2588,3.7599,-5.9574,3.5178,1.3,-2.34,2.72866,0.7635291,0.3494,-1.065992,0.1893,0.03197,-0.04844,0.27846,-0.1722,0.04347,0.1106,0.3055,-0.8374,-0.2226,-0.7026
-0.138,-2.2088,0.6412,6.0821,-2.373,-7.358,-1.5992,8.9944,-2.14544,-5.3498,4.8499,-1.9361,-7.9797,2.618,1.073,-0.839686,0.6273609,-0.9844,-0.865738,0.3533,-1.0632,-0.34836,0.19088,0.01279,-0.13424,0.01926,-0.6334,-0.71061,0.2777,-0.4112
-1.246,-0.3366,2.4247,1.1759,1.814,0.47,2.3293,-1.4734,-0.36035,0.322,-1.5227,1.4715,1.231,-3.6588,-1.969,1.108026,1.86494,1.87256,-0.68388,0.1011,-0.2906,-0.76024,-0.433,0.02777,-0.468864,-0.7676,-1.5047,0.31376,0.805,-1.1535
-0.104,1.7479,-0.1925,-3.1112,2.74,0.921,-5.9278,-3.405,6.26489,4.648,-1.5779,0.495,-3.819,-2.506,0.58,-0.78033,1.6507,0.09956,0.3372,-0.9594,-0.8262,0.14962,0.22537,0.01947,-0.025159,0.02181,0.2917,0.25475,-1.703,1.1837
-1.985,0.2585,4.7205,-0.09053,-2.532,0.557,4.638,-0.905,-0.7087,1.978,3.4391,1.7377,2.089,-0.1282,-0.959,0.57057,-3.8683,0.05775,1.72225,0.10547,-0.331,0.16111,0.00818,0.02845,-0.032029,0.66814,0.4444,-2.21552,-1.90492,0.5843
-0.745,-0.0913,1.2737,1.43144,5.399,1.616,-6.9471,-1.592,0.8708,1.8341,-1.6814,-1.6576,2.166,-1.7007,-5.981,-0.65326,0.55573,0.95645,1.66575,-0.61954,-0.0017,0.635524,-0.27175,0.05836,0.08316,-0.32511,-0.5591,1.242,0.0779,-0.039
0.907,-0.1935,-2.47497,-2.69621,-1.772,3.051,-2.705,1.262,7.5949,-5.8312,0.4303,4.3454,0.345,-3.853891,2.3977,1.39112,-2.59093,-0.436497,0.0812,-0.13228,0.4459,-0.719544,-0.16435,0.081509,-0.133998,-0.63954,-0.0508,-0.2427,2.87222,0.444
0.233,-1.0914,-0.32587,2.5338,-4.981,-0.855,6.1344,2.296,-0.618,5.288,-0.4918,-1.1753,-1.372,1.236791,-0.2241,-2.24061,4.1093,-0.495853,-2.113281,-0.78928,-0.9782,-0.25633,0.02461,0.0819236,-0.34258,0.22572,0.2908,-0.5768,0.5935,-1.2178
-1.836,-1.4045,0.25207,2.2448,7.955,-2.263,1.1213,5.773,1.305,2.64717,3.80182,0.8572,3.612,-0.42588,-3.6003,2.09011,-4.2686,-0.65737,2.306481,-0.31159,0.2752,1.15397,-0.07166,0.1706874,0.378161,0.68571,0.1198,0.6057,1.3773,2.5455
-0.724,-1.37914,0.61277,-0.7847,3.124,5.1799,-1.2141,-2.851,-6.0026,-1.46187,-1.36402,6.2011,8.6485,0.39398,1.2184,-0.49271,-3.9365,-1.018,2.9055,0.21494,0.8589,-0.54971,0.01369,0.00096,1.166769,0.95963,-0.0056,0.50759,-2.5505,-0.4158
0.015,-1.85026,-1.2246,0.4241,-2.759,4.4594,8.99958,3.7442,0.2552,-2.364,-0.0073,-3.79462,-2.8546,-1.226193,-4.2587,-1.6546,-1.1129,-1.2406,-0.0071,0.80641,0.7645,0.72917,0.06738,-0.05044,-0.0646,-0.3908,0.6733,0.42093,-2.21299,-0.7445
1.984,0.0684,-0.36155,-1.4786,-2.731,1.0001,-4.15538,0.2849,-0.4451,1.0348,-2.9341,-3.09698,-0.7187,0.493373,5.0373,1.62372,0.477,-1.874,-0.681,0.90157,0.3167,0.45561,-0.168663,-0.040062,-0.22016,-0.19091,0.8559,-0.83822,0.51679,0.7546
0.592,-0.1612,-1.71485,-0.14939,-1.234,-3.977,7.1534,0.0618,-0.4599,2.77161,0.4169,-1.3441,-0.5989,-0.44274,-4.003,0.58549,1.5558,3.0026,-0.6997,-0.95483,-0.0208,-0.844001,0.134933,-0.170936,-0.69712,-0.933671,0.0675,1.86185,2.3403,1.83491
-0.514,-1.6887,-2.6159,-0.18119,1.203,-0.5011,2.1686,5.94665,0.9148,4.39109,7.7293,1.0016,0.0735,-0.165973,-1.3728,-1.11415,4.01323,-0.1019,0.0723,0.57844,0.22088,-0.074259,-0.2305817,0.089183,0.80917,0.052696,-0.1835,-0.596858,-0.6669,-0.76837
0.218,-1.3163,-1.4352,-0.10291,-1.251,2.487,5.8002,2.34855,3.3136,2.4927,-3.62807,0.9874,2.4311,5.769433,2.5736,0.23299,-1.33643,-4.3586,-0.8789,1.59779,0.10152,-0.91308,-0.0200923,0.232375,0.06194,-0.445285,0.28793,0.689658,-1.2014,-1.35074
2.561,1.4352,0.3048,0.98859,-1.913,2.4913,-0.158,-9.5494,-5.0432,2.1038,-0.4331,4.8709,-0.125,-0.5136,-2.3561,-2.16454,-0.0812,0.3279,1.043,-0.6569,-0.2741,0.62479,0.132694,-0.275531,-0.15751,0.23608,0.15999,2.02585,-0.90146,-0.9185
1.796,2.5782,2.1573,0.1007,-3.765,-4.4779,-1.5999,-3.8997,-1.4032,-0.2818,-2.11713,0.3659,-2.4551,0.6319,-0.1414,4.2465,1.85113,-1.842,0.3368,-0.1119,-0.5432,0.36251,0.26887,0.021471,0.03939,0.35847,-0.52852,-1.2978,0.65256,2.29335
2.824,0.1415,1.0632,-1.96676,-0.33,-2.4284,-6.8205,6.1267,-4.096,-2.6909,-1.5756,-6.9813,5.14824,-3.3684,2.4415,-1.6847,-3.16103,6.6177,-3.0797,-0.82076,0.86776,-0.07659,-0.0223,-0.062654,-0.762591,-0.59471,1.1969,-1.54811,-2.00969,0.4188962
3.018,-2.2784,-1.6768,-3.00554,1.186,-1.6063,-11.4984,1.3082,6.7615,-4.5102,-6.5921,-0.1719,1.95246,3.0067,-3.14632,2.452,-0.2672,0.4014,-3.2648,1.61666,1.77844,-0.40432,-0.15989,0.024143,-0.604409,-0.81167,0.80785,0.31674,-0.66021,-1.4193462
0.811,0.0278,-6.7802,-3.3651,4.104,-5.46,-4.2952,3.1408,-2.1742,-5.2837,-1.128,-1.9387,-0.82523,1.5299,4.97322,-2.70923,0.2549,-2.1885,0.0261,-1.56026,0.6653,0.26328,0.18254,-0.072659,-0.25928,0.79624,-0.22417,0.23967,2.7585,0.51978
0.341,-0.5033,-1.381,3.5502,-2.248,-0.074,-0.81,-1.7539,-2.6773,-1.1683,2.912,-1.1018,-0.82534,1.1713,4.859,-3.32957,-0.155,-1.3271,0.2121,0.44326,-0.1607,-0.189,-0.12065,-0.12088,0.34944,-0.20719,-0.30908,0.57003,-1.36201,0.64778
0.61,-2.1016,4.8948,0.3465,-0.266,3.06,3.504,-1.3963,-1.9654,2.9411,-1.973,3.6954,-2.01333,-0.0578,-0.226,2.81284,-0.983,2.3072,-1.8559,-0.1312,-0.93101,-0.04762,0.07489,0.01537,0.14375,0.02617,-0.83563,0.86937,-0.05566,0.9331
-2.114,2.2466,0.664,0.9411,-1.693,0.123,8.8137,-7.4825,0.2842,3.3863,-1.497,1.0304,-2.0519,-2.631,2.025,0.06324,1.5967,-0.3531,1.12,0.7948,-1.36747,-0.23021,0.24327,0.07638,0.55235,0.39513,-0.87187,-0.192,1.1418,-0.91158
-3.563,5.7895,-6.7878,4.7705,-0.951,-1.366,6.3099,-9.718,5.3021,-4.6812,-0.62,2.2315,-2.1971,0.8999,1.082,2.13962,2.29489,-0.607,1.3859,-0.3596,-0.43662,0.16292,0.15837,-0.05872,0.05385,0.25392,0.82994,0.2815,1.01387,-0.93188
-0.064,-1.37284,0.005,0.5066,-2.273,0.263,-7.1015,-0.626,-0.188,2.12552,0.274,-1.3913,-4.7816,-1.336,0.038,3.1955,-0.22839,0.4396,0.41041,-0.3358,0.53727,-0.22052,0.34572,-0.11555,0.02041,0.32172,1.06413,-1.25563,0.7027,-1.617
-0.244,0.34194,2.401,-0.9036,1.966,-2.001,-3.0204,0.685,0.1358,2.09848,-0.942,1.90615,1.2988,-2.3507,1.484,-2.1092,0.30202,-1.6617,1.13871,0.7158,0.503038,-0.14073,-0.13469,0.04526,0.15299,-0.15852,-0.45026,-1.32281,0.8849,0.8516
-0.729,0.7912,0.61,1.014,2.114,0.711,-2.3157,-0.274,-0.9464,-0.70799,-2.487,3.10015,0.3702,-2.724631,-2.673,-1.8287,2.16448,1.3854,-0.0072,0.8692,-0.754938,-0.03101,-0.35233,-0.02319,-0.33211,0.03894,-1.07751,0.83863,-0.0386,0.0105
-1.228,1.9938,1.7747,-0.9984,2.501,-1.598,-1.2305,-1.336,2.2652,-0.44026,3.53,-2.638794,-1.402,-4.518069,-1.578,1.7736,0.5159,-0.0345,-0.20687,0.4792,-0.29397,-0.8645,-0.07025,-0.05762,-0.59896,0.0605,-0.3339,-0.96048,-0.2123,-0.2935
-1.749,0.6019,2.4638,-2.590044,4.074,-1.058,0.5921,2.907,-0.5186,1.64415,1.337,-3.314906,-2.893,-2.4038,1.739,3.1205,0.8523,1.0276,0.34833,0.1003,-0.4596,-0.2062,-0.20452,-0.02376,0.21748,0.06241,0.1813,-2.24571,-2.31883,-0.8466
-1.092,0.8226,2.2923,-3.772156,1.629,-1.073,-0.2166,2.031,-4.5685,-0.3875,1.1396,0.7839,2.438,4.8891,-0.864,0.6916,2.0491,0.079,-0.571169,-0.5569,1.00242,0.4111,0.04051,0.02613,-0.13009,-0.00743,0.2853,0.8372,-0.33753,0.7961
-0.077,0.3872,0.5859,-2.6739,1.084,2.768,0.0751,5.451,-1.1414,0.2353,-0.9726,2.24485,-0.884,-2.1977,-2.5338,0.6284,0.7047,-1.6903,-1.354911,-0.5283,0.10776,0.1472,-0.09364,0.02327,-0.25192,-0.52062,-0.1145,-0.2239,-0.85325,-0.2441
1.491,0.2205,-2.1849,0.1012,-1.997,0.004,3.1334,-1.081,-2.32498,-0.5089,1.0014,2.15945,-0.293,-0.3723,2.3158,-1.6597,0.9822,-0.9397,-1.166,-0.1501,1.24186,0.2758,-0.2711028,-0.08076,-0.02647,0.64116,-0.3565,0.3913,-0.28497,-1.1476
0.787,-0.3474,-1.4972,-1.367,-1.803,4.325,3.6912,-0.617,-2.48632,-7.3126,-1.5124,1.645,-1.452,5.44541,2.945,-0.9476,-1.154,1.3017,-0.6505,-1.17123,0.35586,0.27028,-0.0443292,0.09386,0.07335,-0.59938,-0.3786,1.0875,1.03943,0.1827
0.536,-1.1225,-2.8166,1.5905,-1.182,2.278,4.0645,-2.01,1.2809,-6.7047,-2.121,2.218,1.812,-0.863693,-0.291,-3.9617,-2.4242,0.3127,-0.0256,-0.58033,0.2428,0.52137,-0.141568,0.09389,0.10699,-0.90495,-1.3169,-0.3238,0.44966,-0.3402
0.244,-0.3671,-1.098,-0.898,2.145,1.0986,2.3265,2.667,-4.8811,-3.921,-0.192,4.3154,2.8825,0.405313,0.517,-3.6743,-1.6011,-1.3266,-0.5842,1.49646,0.9391,0.22317,-0.10877,0.0499,-0.1343,-0.1134,0.2423,-0.2985,0.85899,0.6396
0.553,-1.0126,-1.761,0.353,1.136,4.9201,0.0931,0.874,2.9402,-3.562,0.212,3.7231,2.5367,-0.21712,-2.981,-3.3551,-0.25109,0.3844,1.5758,1.4577,-0.8547,0.169686,-0.03459,-0.07407,-0.26496,0.34557,0.4025,0.1891,-0.6764,0.9613
0.527,-0.6835,-0.704,2.9373,3.6957,1.2844,-1.1428,-4.256,-0.4405,-0.088,1.926,3.906,1.1991,-2.32521,-4.3921,-1.3556,0.55319,3.38731,0.4365,-0.6018,-1.11564,0.118505,-0.02975,-0.08744,-0.04875,0.732158,1.1715,-0.5744,-1.080357,-0.8848
0.323,-1.45864,-1.428,3.31978,3.6558,3.40495,-0.9462,-4.564,-0.9571,-0.819,2.8943,-3.019,2.7227,-0.4895,-2.1189,4.2906,-2.22077,2.80259,-0.8797,-0.107,-0.362042,-0.413191,0.3699446,0.21388,-0.08299,0.169764,0.57093,-0.2373,1.148957,-0.9184
-0.831,-1.22875,-1.253,3.60392,3.6394,1.53755,-1.3778,0.172,3.1589,6.21,2.6647,-5.1308,-2.7744,-5.2021,-1.365,1.0241,0.49275,1.6296,-0.2507,0.3355,-0.071258,0.52521,0.1022754,0.212251,0.12717,-0.387362,-0.80523,0.6376,1.0575,1.1637
-0.955,-1.98281,0.963,3.0625,3.18556,1.2102,-3.7319,5.185,3.7831,8.0892,0.4312,-6.3323,-0.4396,-2.8951,-2.3665,-2.9479,-0.21729,-1.3947,0.3572,0.3937,1.98134,1.66137,0.24408,0.170999,0.58204,0.58078,1.14947,2.16402,3.2303,2.04855
-0.684,-0.0716,2.31,2.0055,2.50604,-2.01386,-3.4244,0.858,-3.424,-1.1813,-4.1352,-5.3945,3.5212,4.1928,2.59,1.981,0.366279,0.8787,0.741,-1.4332,-0.5956,-1.28225,-0.13434,0.04696,-0.7678,-1.01766,0.31941,-0.36269,-1.3535,-1.05205
-0.443,-0.9928,1.754,2.4344,2.4809,0.57946,-3.9308,0.097,-2.6791,-2.0639,-2.763,-4.5816,-1.4021,3.1952,2.2701,-0.614,0.728311,2.3362,0.1599,-0.0265,-1.256604,-0.684837,-0.164015,-0.13391,-0.5679,0.47173,0.43608,-0.02123,-1.492,-2.6234
0.012,0.5285,0.051,-2.2436,-1.6257,-1.615842,1.2244,0.547,4.65201,2.2845,1.84,-3.2908,-5.9887,-1.1404,1.7065,0.0862,-2.07848,-1.5527,-0.3772,0.6563,1.716704,0.683467,0.057585,-0.04571,0.62698,0.77026,0.59389,0.79206,0.2418,-0.3597
-0.184,0.5823,0.648,-0.0933,-0.7143,-0.076508,-4.2843,-5.156,-3.75911,1.7348,5.342,5.4422,2.5912,1.0929,-0.3422,-3.2292,-2.4265,-0.2165,1.21914,0.8835,-0.0263,-0.35155,-0.071425,-0.036569,0.09543,-0.07952,-0.07318,-0.28715,0.7928,0.1072
0.156,-0.638,-0.327,-0.1668,-1.4979,3.72985,2.9827,1.231,-2.7039,-0.9896,-2.6243,-2.0316,-2.5136,0.5727,2.1167,2.9323,1.0869,2.2772,0.4567,-1.1374,-0.98734,-0.74688,0.059715,0.009665,-0.11997,-0.23309,-0.57965,-0.91325,-1.0288,-0.4694
-0.627,-0.2346,-0.977,0.8102,2.6738,-0.7959,1.3937,-4.243,-2.3656,-0.9324,2.9433,-0.3817,1.2776,0.6262,0.5814,-1.8407,-0.6234,-2.0209,0.75704,0.4973,0.03015,0.64238,-0.039166,0.033234,0.2165,-0.08342,-0.30881,-0.63714,-0.4213,0.3891
-0.501,0.1749,0.769,-0.7783,-0.3906,0.3649,1.9851,2.785,1.352,-1.0486,-0.2445,-2.1443,-4.3586,0.234,2.981,0.152,1.5428,0.4063,-2.88348,0.4131,-0.24538,0.2967,0.139856,-0.031984,0.08912,0.43511,0.186074,-0.17832,-1.35835,1.0168
-0.563,-1.1796,-0.547,2.3188,-0.1094,1.5753,0.4486,-0.66,-1.0995,0.3424,0.2703,0.9142,0.448,-1.953,-3.134,-4.4941,-0.2941,0.3905,2.57805,0.0698,0.70427,0.35838,0.18568,0.047594,0.17069,0.03496,0.906596,0.5645,1.62675,0.3085
-0.18,0.1727,-0.357,-0.8792,-0.0261,0.6874,2.9008,1.337,0.6638,-1.4421,-3.3667,0.0868,-0.85,-0.2965,-1.8915,2.4996,-0.4934,2.197,-0.64332,-0.3318,0.4837,0.04491,-0.08172,0.00382,0.32197,0.28737,-0.82603,-0.6942,0.2491,-0.298
0.008,0.9233,-1.27,0.2522,-1.1471,-2.3093,1.6086,-4.08,-0.81,2.6144,4.1207,-0.8861,3.138,0.9868,-0.0476,1.0856,1.2855,0.0018,-2.36683,-1.4199,-0.574,-0.22652,-0.0221,0.09607,-0.41266,-0.03747,-0.100107,-0.0015,0.4951,1.0565
-1.796,-1.2599,0.854,0.438,0.8497,0.4732,3.7901,4.009,0.3856,3.015,0.5877,5.2019,-3.786,-0.8684,1.3556,0.1791,2.06775,-1.0178,-0.035,0.288,0.3513,0.07722,-0.41564,0.21537,0.45228,-0.23952,0.186287,-1.004,0.437,1.24
-2.608,-2.1669,3.7696,-1.846,-1.8409,-1.0216,0.0457,0.583,0.815,2.6793,8.7527,6.921,5.7133,9.2227,6.8235,0.5142,-1.22931,-1.9423,-2.1493,-2.26899,-0.50106,-1.00404,-0.17243,-0.08312,-0.09414,-0.23501,-0.106086,0.6471,-0.7676,0.51076
-3.866,1.0685,9.4758,-4.4373,0.3142,-1.1759,-3.10381,9.6689,6.76192,5.4637,6.0108,2.6287,0.1759,-0.2093,-6.02,-3.0964,-2.70494,-1.0843,3.4875,-1.04041,-1.21814,-0.16821,-0.10432,-0.16666,0.269801,0.165,0.131976,1.07412,-2.31362,-0.27016
-0.534,0.1839,2.93,-1.2049,5.5699,0.5986,-1.24839,0.3567,-1.69402,-4.42951,-10.78692,-5.16516,3.5789,-4.37257,-7.2744,1.3499,1.0606,0.295,2.8828,2.2891,0.7017,0.74935,0.4002492,-0.03832,-0.190751,0.17641,0.93308,1.35996,0.88812,0.6938
0.216,0.9253,-1.1186,0.7252,1.5221,0.6666,2.42568,0.1888,-2.9591,-6.76249,-9.16008,-5.43924,-1.0497,4.09957,2.3613,0.825,1.1978,-0.604,0.8909,0.348,0.00745,0.73002,-0.0167882,-0.096866,-0.04318,-0.42447,-0.22232,0.73582,-0.97534,-0.985
0.257,0.0641,1.6708,0.2292,-0.7086,-1.0491,-1.56908,-4.7934,-5.3647,-2.0315,5.7318,2.2759,1.1392,-3.1228,1.1348,4.0396,0.68085,0.4525,-0.4831,-1.94262,-0.32417,-0.1497,-0.138981,0.172496,-0.06742,-0.69721,-1.25342,-1.54006,0.0991,0.0313
5.032,-3.4428,-10.88,8.7958,-3.7135,-10.141,-0.8564,11.0385,7.5791,3.512,-4.1155,0.0543,0.2126,1.0777,-5.94871,-0.1687,1.65635,-3.64095,-1.61682,1.44884,1.00032,-0.785707,0.086546,-0.08868,0.79105,1.03717,-0.05831,-0.39816,0.53264,1.566086
4.045,-1.3507,-2.8908,-1.291,-8.8143,6.117,-0.3701,-6.7421,-4.7345,-2.2347,4.119,2.692065,0.3861,-1.66354,-2.85049,-0.4605,-1.16306,0.34781,-1.19068,-1.26419,-1.047388,-0.745033,-0.027896,0.06899,0.5949,0.62815,1.96655,0.55987,1.0132,0.199504
1.91,4.6868,-1.1228,-4.2109,-2.2871,7.7184,6.1539,-10.4444,-6.6426,-2.7942,-3.5198,-0.0190042,-3.7081,-3.14546,11.2358,-4.9241,-0.51343,6.61674,0.88116,1.87647,-2.059812,0.593919,0.22464,0.18634,-0.51358,1.4366,-0.3372,-0.68553,2.5073,0.49249
2.743,1.8679,-0.473,-2.4341,-0.4592,0.0458,-2.77563,3.087,-0.485,-3.691,-1.7531,0.3842992,3.7608,0.3112,3.7157,-1.5189,-2.06451,1.5337,2.31514,1.8163,-1.2343,-0.072839,-0.036657,0.00018,0.11237,0.4648,0.4524,-0.59342,1.2609,-0.85138
0.307,1.51852,0.8015,-2.8244,-2.5204,-3.3215,-2.10297,0.669,1.158,-2.393,-3.8534,0.92824,-0.996,3.6257,1.047,-2.9554,-2.7641,1.0101,0.1833,1.06,-0.2624,-0.44374,-0.023624,-0.05668,-0.22005,0.4434,0.1214,0.950285,-0.3838,-0.85658
0.28,0.00562,1.3021,1.3393,-4.669,-2.59302,-0.8551,-1.079,3.7421,1.785,-0.949,-0.56902,0.3487,0.139,-0.273,-0.296,2.636,-2.92,0.6968,-0.2323,0.5795,0.662643,-0.127889,-0.09051,0.38461,-0.4943,0.2908,0.492935,-0.5945,0.4218
0.234,-0.78114,3.7773,-1.6231,-1.415,-2.40188,0.0083,0.063,3.4476,4.968,-1.04,-2.07118,0.5411,1.5095,0.336,1.774,2.530879,-4.3309,-1.3427,0.7551,0.6362,0.328807,0.046344,0.22676,-0.04899,-0.4015,-0.4138,0.71858,0.2709,1.09352
-0.929,0.83464,-0.063,1.407,-2.584,-1.5009,-0.6852,-1.614,4.1164,-1.777,-0.316,1.79198,-4.0911,1.1919,-0.287,1.1051,-0.722439,-1.8176,-0.0032,0.313,0.649,0.0968,-0.088564,-0.0599,0.14462,-0.3722,-0.6522,0.8557,-0.3432,1.20916
-0.605,0.0946,0.3486,1.2448,-0.762,0.2613,-4.5216,0.806,0.7116,2.3363,1.272,-0.1158,1.296,-2.9354,0.046,-0.4661,0.592764,0.97075,0.2997,0.0315,-0.1179,0.03462,0.094404,-0.05414,-0.16448,-0.0357,0.0283,0.1039,-0.0221,-0.4339
-0.117,0.04742,0.1786,0.4603,0.998,-2.9828,0.8079,-0.308,1.19642,-1.2773,1.431,-0.52664,-2.1411,-0.0675,-1.334,0.3266,0.320836,0.49925,-0.4521,-0.7031,-0.1524,0.10004,0.097791,-0.06,0.00841,-0.0979,0.5023,-0.99,0.2929,-0.6354
-0.664,0.40234,0.8721,1.2611,0.614,-2.5679,-0.1238,1.091,1.92978,0.44,-1.033,1.38016,-2.2406,-2.41487,0.415,2.5731,-1.37804,1.2172,-0.0127,-0.8641,0.1989,0.42105,-0.169312,-0.04547,-0.35647,-0.1261,0.0361,0.4668,0.5025,-2.1628
-0.434,-0.03795,-0.0008,-0.3633,1.972,-2.4706,-3.2947,3.375,-2.16669,0.9825,1.356,-3.123,-2.135,-2.91013,2.182,0.5233,2.7199,-1.2125,-0.4492,-0.1863,0.0772,-0.13069,0.130975,0.02504,-0.11149,-0.6537,-0.1362,0.678,-1.0125,-0.1806
0.249,-0.44796,0.2732,-2.375,-0.061,0.683,3.1039,1.493,0.45082,-2.3235,-0.507,0.1662,0.1,-0.3478,-2.486,0.7499,1.221,1.5748,-1.109345,0.045,-0.7865,-0.3397,0.215142,-0.02622,-0.06747,0.07,-0.89333,-0.5013,0.3244,-0.8091
-0.06,-0.19219,-1.4156,0.4159,-1.74,2.3422,2.94,0.617,2.67217,6.1896,2.7851,1.24792,2.155,-2.6943,0.873,0.3008,-1.1038,-0.2045,-0.285505,-1.0658,-0.2071,-0.5639228,0.00201,-0.05522,-0.12662,0.133,-1.41344,-1.1171,-0.5574,-1.339
-0.222,0.889614,-0.1235,-0.3024,0.851,-0.2397,0.1681,-1.815,-3.5762,0.4477,0.8033,1.68778,2.8826,2.7615,-0.064,2.2854,-0.0076,-1.2379,-0.40369,0.2305,-0.4526,-0.1280372,0.26234,-0.11253,-0.41989,-0.0143,0.40625,-1.19503,-0.9007,1.0679
-0.161,1.064766,1.0831,0.4121,-0.688,0.000999999999999,3.91018,-1.039,-0.8517,-3.6079,1.6177,1.9941,0.2326,-1.2907,1.891,5.2613,-1.39736,-1.72732,-0.07714,-0.1427,1.1943,-0.32851,0.03794,0.004372,0.06702,0.1151,-0.34471,-0.55187,-0.8906,-0.9542
0.211,0.73452,-2.4589,-1.2487,-0.398,1.7421,2.95532,-1.408,3.6,3.4863,1.9918,-0.9375,0.8143,1.3475,-0.457,1.0743,-2.63564,-0.57192,-0.80072,-0.0212,-0.3091,-0.11442,0.0443,-0.053709,0.37412,-0.2962,-0.73267,-0.6293,-1.0358,0.2223
0.586,-0.0622,-0.8415,-0.1236,0.881,2.1422,2.0637,0.562,-2.01378,-2.9194,-0.5629,-1.0902,2.6535,0.6053,1.234,1.1818,-0.956,0.08432,-0.2942,-0.3001,0.0354,-0.04684,0.00852,-0.075261,-0.127151,-0.52976,0.2532,0.5903,0.3099,0.1903
0.814,-1.35127,-1.2081,0.493,-1.384,2.283,-1.0265,1.211,-3.14082,0.1337,1.5201,3.6054,2.4343,0.1209,-0.835,-3.61617,-0.807,-1.11868,0.8528,0.8195,1.18514,0.27649,0.06882,0.0406729,-0.247759,-0.66862,0.25226,0.37442,-0.97797,0.4347
0.504,-1.47203,-0.9974,-0.6459,1.605,1.3667,-0.2546,0.052,-3.8431,-0.1139,1.6531,-0.3583,2.989,0.4323,-1.795,-1.57013,0.5914,1.39942,0.68896,0.7207,0.19864,0.334632,-0.10066,-0.0154339,0.09663,-0.00946,0.18968,1.24221,0.33037,0.7863
-0.647,-0.2619,-0.4942,0.9562,3.536,-0.5773,3.0255,-2.177,-1.7321,0.0053,2.12892,1.8255,-1.46313,0.4308,-4.3702,-1.0989,0.991,1.26588,0.57695,-0.4977,-0.10238,0.176588,-0.08391,0.042272,-0.36451,-0.62027,0.42925,1.07937,0.5348,1.44637
-1.902,-0.3231,0.6657,-2.88274,3.3511,0.888,-0.8038,2.466,-2.1155,3.0188,4.23938,-2.8824,-2.96197,2.82282,-1.4371,4.0029,-1.0314,-1.00815,-1.63901,-2.67041,-0.3012,-0.32006,0.05979,0.080787,-0.07377,-0.73899,-0.62583,-0.92718,-1.726992,0.23831
-2.133,-0.529,6.8623,-1.80246,-4.7791,8.3818,-8.0946,-1.5,1.4822,3.8683,7.1655,1.0683,0.8785,-4.15872,1.8845,-1.730018,2.67397,1.04364,0.47027,-0.31242,0.1846,0.244456,-0.45467,0.00909,0.55909,0.24932,-0.10606,0.04833,-1.684108,0.92181
-1.074,-0.6267,3.0315,5.1518,-4.517,-1.1302,4.8941,-5.71,1.7429,1.10931,-2.3636,1.2108,1.1615,0.2247,-1.0139,0.832678,-2.95927,-0.43981,-0.17787,-0.54604,0.30462,-0.983726,-0.026324,-0.00443,-0.30198,0.01856,-0.1004,-0.38517,1.52109,-0.06853
-1.802,-1.4997,1.7145,3.297,0.000999999999998,-8.9168,5.9145,3.485,-0.6842,2.29649,-3.4223,0.6484,2.9659,5.5243,-2.0301,-0.44362,2.2161,-1.82318,0.45703,0.26448,-1.02562,0.06622,-0.112897,0.01337,0.276158,-0.63708,0.90256,-0.75359,-0.68156,-0.584873
-0.105,-0.7777,-0.0921,0.3924,3.274,4.319,-2.1325,-2.591,5.2306,-0.0731,-6.22297,-8.3697,-3.2986,3.391,-5.37924,-0.87796,-1.2464,2.02954,0.13999,1.26413,0.92055,0.20988,0.329471,-0.02389,0.418642,0.4749,-0.39141,0.64638,-0.00251,-0.438857
-1.005,-0.4644,-2.18435,-3.3331,2.03,0.0311,-4.0251,1.363,0.428,-5.7339,1.92757,0.2761,3.5759,3.3039,1.40474,3.74082,3.53821,0.49806,0.86427,-1.42011,-0.71165,0.81818,-0.04962,-0.034734,0.05989,0.41549,0.16203,1.54323,0.873322,-0.19666
-0.312,2.7569,1.18285,-1.2917,5.9331,0.9128,-0.2365,2.181,-1.9831,1.4893,-0.62363,5.1329,-2.9341,-4.6685,-0.3151,-2.79338,0.91569,-1.34483,0.07598,1.59737,-0.6223,-0.33193,0.08772,0.030057,-0.605,-0.30355,0.49184,-0.2635,-1.809742,-0.13036
-1.848,-0.7913,1.3503,-2.28142,1.279,0.2576,-1.0454,1.861,2.986,0.7066,-3.10007,-0.7385,-1.3819,-1.1572,-0.0737,-3.17402,2.555,1.62103,-1.08044,0.9565,1.20765,-0.07351,0.11209,-0.197821,0.03002,0.31975,0.92692,-0.4133,1.817152,0.36823
0.48,-0.173,-0.9677,-0.56671,4.0343,4.6058,-0.54039,-6.813,4.0934,8.1408,-4.9535,1.9998,-0.0451,-5.0237,3.952,-2.1237,-4.127326,-0.3666,-0.51103,-0.712,0.908176,0.25502,-0.19666,0.0922306,0.46641,0.73117,0.17936,1.6891,-0.317222,1.88456
-1.365,-0.3745,1.3677,1.16014,-2.7258,-2.3185,3.33389,-0.732,3.627,-5.54228,2.8998,4.9717,-1.2013,5.5337,3.1472,-0.6264,-0.003408,2.176,-0.2689,-1.06489,-0.550026,-0.51976,-0.2539512,-0.0574916,-0.54676,-0.55435,-1.26268,-2.22039,0.40058,-1.222
-0.662,0.0275,0.0919,-0.964128,2.8086,1.2517,-3.26208,2.018,-2.9106,1.15748,3.30629,-1.6709,1.3058,0.8446,-1.366,-0.4033,-0.518456,0.9026,-0.6116,-0.56635,-0.8125,-0.18715,0.1301912,-0.036781,0.141242,0.27394,0.48642,1.36579,0.11605,-1.0002
0.69,-0.6716,1.0604,1.308518,-2.231,1.0866,3.81458,0.108,-2.37385,2.1196,4.80061,-0.4572,-1.3027,-7.4209,-1.0798,3.6688,1.71429,-0.5557,1.9273,1.29964,0.62008,0.16441,0.07248,0.165643,0.557798,0.53832,-1.19072,-2.17328,0.49671,1.76093
-1.241,-3.0652,-1.7036,0.4627,0.9972,-1.7322,3.7324,5.19,-7.91265,-3.88817,-0.1664,-1.9692,3.1533,0.7166,-1.1286,6.6504,-0.83508,2.6912,2.731,-1.54152,0.53719,0.539683,-0.078,-0.116666,-0.26926,-0.22504,-1.33092,-0.51085,-1.15067,-0.42533
-1.148,-2.1296,-0.463,0.7185,-0.2484,-2.0861,6.668,4.9787,1.3979,3.24357,5.4664,8.145,8.1477,1.75491,0.898,3.0951,-2.49472,-2.0655,-1.7107,-2.60148,0.68556,0.083147,-0.41526,0.175863,-0.10182,0.44501,1.2097,2.53693,2.1642,-0.434616
-1.021,0.3945,3.9458,3.1998,0.7245,-5.5207,-11.5565,0.7093,1.0604,-0.8193,0.3548,-4.6072,-2.6482,-2.79931,0.2544,0.5571,0.5512,-0.8251,-1.28362,1.3437,0.93077,0.09876,0.379545,-0.149062,-0.54584,0.09805,0.84626,-2.53743,-0.569,-1.470084
-0.163,-0.9165,-4.6647,-3.6073,-1.3406,8.0759,7.2945,-2.903,0.3558,7.3683,3.698,-0.9282,-0.9905,0.0292,-2.1524,-4.8121,-1.4743,-1.424,0.98898,1.57117,-1.15306,0.55878,0.040395,0.058239,0.486573,0.10045,-0.76577,-0.79677,0.051,2.8249
0.565,2.2559,1.2828,1.7519,2.4228,-1.8489,-5.2889,-4.284,-1.1638,-5.8064,-5.6663,-1.0174,-2.1866,-0.2305,8.4853,3.9551,0.4746,0.2513,-0.85511,-1.50517,-1.23868,-0.53275,0.00355,0.074833,-0.014862,0.49666,1.47494,1.27033,-0.32876,-0.55824
0.207,-0.8195,-3.7252,-2.0768,2.1436,0.299,2.1706,4.905,0.58,0.3682,-1.2629,3.0368,-5.2655,-7.0454,-10.2427,-10.9412,1.0429,2.4898,0.55265,0.5528,0.59467,0.43055,-0.01643,-0.048029,-0.264631,-1.04588,-0.72115,0.70821,0.96746,-3.81366
-1.226,-1.0124,0.62192,-1.03895,0.00021,-2.891,-4.0365,-0.594,-3.1057,-3.1086,4.4302,3.4,4.06566,8.8458,1.6403,4.60049,1.91047,0.4053,0.53135,-0.7229,-0.54352,-0.43463,-0.096642,0.02718,0.42553,0.13978,0.1792343,-0.64741,-1.13933,2.09011
-0.552,-0.709,-2.42662,-2.46065,-0.60243,3.4339,1.1808,-2.068,3.5468,4.9482,2.964,-4.2724,-0.78438,-2.6531,-4.8802,-2.60199,-5.93637,-5.18315,-1.01278,-1.08,-0.90651,-0.286934,-0.0175678,-0.12395,-1.03596,-0.82882,-1.6274143,-1.65773,-0.0376,0.64821
-0.519,-0.079,1.4053,0.4791,2.39492,-2.6198,0.4941,1.887,-2.7685,-3.2669,-8.5986,-5.4276,-3.43078,2.5099,3.5688,1.07822,2.0602,1.47035,2.08893,2.19852,1.82808,-0.285166,-0.1118402,0.0278218,0.49979,0.80868,1.28545,0.7437,1.86743,-0.6228
-1.439,-0.844,-0.7485,-1.988,-2.81578,-3.4545,-0.0221,0.628,2.9692,2.1443,1.7749,-0.7603,4.9974,1.67466,0.4484,-1.46582,3.09979,1.0189,-0.97364,-1.13182,-0.29999,0.294434,0.49733,0.0232592,0.7156,0.3986,-0.84285,-0.1674,-2.20611,-0.28882
-0.317,0.444,0.4356,0.2763,1.25342,0.65891,-1.004,3.5412,-1.8416,-5.80417,-2.3826,-3.87746,-0.80411,-1.29316,0.2635,0.2538,-3.40679,1.2416,-0.03321,-2.1882,-0.38061,0.179486,-0.23893,-0.0068831,-0.01584,-0.15485,0.74594,0.73581,0.63851,1.78181
-1.026,0.106,1.808919,-1.4851,-2.24204,2.22409,-0.3927,-1.9522,-4.0692,-8.09833,-0.2484,4.29756,-3.95689,-0.099,1.596,3.344,1.1253,-1.1204,-0.44605,2.3106,-1.49598,-0.72615,-0.092782,0.0907921,0.48281,-0.15783,-2.20384,-2.92861,-1.32329,-1.65062
-0.501,-0.649,1.422981,-1.5404,0.40131,-0.96694,0.4248,1.9984,-2.164,2.0446,4.516,-1.2148,-1.5159,-4.2498,-10.3337,-2.3678,3.9197,-1.3484,-3.4219,-0.4493,0.0771,-0.15176,-0.241758,-0.0147,-0.29778,0.49297,2.04542,1.7183,-0.81321,-1.61789
-1.031,-2.515,-2.26487,0.4492,2.90979,0.29159,0.0863,6.2287,7.3962,4.0368,-0.2216,4.4705,5.33275,4.308,4.0826,1.18641,1.8168,-0.37265,2.69378,0.3327,1.42167,0.806427,0.178071,-0.0803232,-0.9543,-1.69813,-0.22285,1.39012,-0.3836,2.82679
-0.121,1.331,0.91419,-1.6348,-5.1045,-5.79955,-4.1576,-6.4893,-0.5905,-0.7047,-1.3975,-5.5805,-4.67305,-3.9486,0.70678,1.24679,-0.4885,2.10465,1.0733,1.46341,-0.53997,-0.999617,-0.088171,0.0998922,0.21137,0.851966,1.40081,0.5971,-0.0118,-1.65399
0.09,0.335,1.99988,2.5491,3.93643,4.44726,-0.333189,-0.3143,3.7581,1.3256,-3.2919,0.9187,-0.7101,5.4639,2.28832,-0.99186,-4.9753,-1.8213,1.58852,2.57909,0.88253,0.32862,0.191351,-0.121889,-0.37904,-0.304086,0.15386,0.6307,2.30048,1.82185
-1.037,-0.859,0.4693,-0.448,2.14477,-2.08416,-2.332711,2.6024,-3.251,-3.8596,-3.31213,-1.42827,4.83884,0.92787,-2.32999,-2.65394,4.1925,1.7913,-0.4855,-1.44668,0.282735,0.05095,-0.002995,0.10715,0.5488846,-0.59625,-1.47605,-1.15898,1.67112,2.06705
-0.602,-0.357,0.4322,-0.6716,-5.6047,-0.9951,2.92216,-1.6253,-3.7342,-3.6286,-1.96027,2.66607,7.89856,1.56933,0.10042,1.49303,1.2476,-1.0981,-1.41675,-0.35353,-0.537755,0.43725,-0.074215,-0.115552,0.2881854,0.58038,0.88481,0.390751,-2.22113,-3.5839
0.062,0.191,0.2401,3.9141,3.49523,-0.5705,-3.52836,2.2107,8.82916,8.84174,6.2818,0.0446,-10.0773,-5.724,-1.51763,-0.60243,-3.98189,-0.0105,-1.61895,-1.62499,-0.12842,0.42119,0.059067,-0.013922,-0.5692,0.308028,-0.30936,-0.0828,-1.40417,0.14627
-0.228,-0.525,-1.7667,-4.6914,-3.93893,-0.57,-0.0594,-2.617,-1.01696,1.3201,-1.0638,-0.217,6.9454,4.7812,2.39673,-0.2935,-0.05726,-0.92248,0.9713,3.0151,1.10209,-1.1226,-0.255008,0.132663,0.71921,0.790652,1.71466,0.1175,0.44734,0.42947
-0.758,-0.328,2.5498,4.0525,1.4206,0.0938,0.0313,0.2321,0.1622,-6.00414,-6.3598,-4.1097,0.8285,2.0553,0.33696,1.495632,0.922816,1.40648,2.2316,-0.5693,-0.62462,-0.02704,0.30498,-0.25218,-1.02571,-0.61149,-1.496324,1.361709,-0.30844,-1.49924
-0.55,-0.203,0.4822,0.2364,3.7044,4.49941,2.980154,1.5349,2.9524,1.6423,0.6064,-4.0175,-4.78201,-1.7909,-6.49359,-5.914732,-2.752366,-2.57111,-1.7082,-1.48854,0.45958,0.8378246,-0.049254,0.1591284,0.19507,-0.2507911,0.088484,-0.3065,1.0400512,1.57755
-0.372,-0.886,-3.5429,-2.3497,-4.3763,0.09838,0.360916,3.3807,-3.3611,0.776,3.0417,3.6874,0.94461,2.9921,2.9561,0.5694,0.5191,-1.93999,-1.6176,0.274115,0.44964,-0.1602246,-0.0617072,0.00036016,0.312865,0.0787691,-0.38201,-1.39437,0.4506488,3.42915
0.17,0.832,2.0536,2.0417,2.66352,-0.57464,0.47212,-4.4482,-2.8545,1.93096,1.3093,0.1757,0.2036,-6.1121,0.0511,-2.2092,-1.708,-0.1356,-1.2722,-0.814995,-1.84738,-0.33141,0.2685712,-0.00057986,0.572775,0.134992,0.43956,-0.20287,-1.2256,-2.36824
0.198,0.407,0.6486,-0.5136,1.54438,-0.47455,-0.965273,-0.1687,-1.378,1.23048,-2.13996,1.204904,-2.03009,0.0184,5.0194,5.3998,1.8164,0.5855,0.6944,0.24112,0.62252,0.22854,-0.46484,0.0456113,-0.16791,-0.56556,-0.88108,0.36716,-0.05793,-1.63026
-0.14,-0.496,-0.6129,-2.421,-3.9405,-0.3989,-0.727907,1.3421,6.28427,2.30166,1.29496,0.386136,-2.57571,0.83209,1.0501,1.18214,0.5839,0.6768,1.19177,-0.29171,0.460251,0.59395,0.52149,-0.143514,-0.21947,0.04199,2.15027,3.01218,3.27543,-0.6957
-0.633,0.044,-0.4277,1.2251,0.7594,0.67017,1.85599,1.5192,-2.88417,-9.7986,-4.1864,-6.38974,1.1082,3.98211,-2.70954,0.917311,2.7148,2.369,1.22381,2.66501,1.701829,0.66126,0.15574,-0.140286,-0.44256,0.391476,-0.3464,-2.66679,-2.79972,0.91461
0.079,-0.515,-1.0067,-0.4067,0.79712,-2.53817,-1.90538,-2.5799,0.5796,5.7012,2.18629,-2.4951,-6.3014,-7.5141,-0.61165,1.434349,0.7046,-2.18608,-2.35238,-2.44208,-2.41747,-0.68864,-0.439376,0.268103,0.18907,-1.449996,-1.40591,-0.48246,0.20187,0.29875
-0.113,-0.12,0.4518,0.3974,1.33366,1.5775,3.98378,2.1743,2.7791,-1.4658,0.27404,7.98915,5.9531,2.7995,-0.40856,1.3152,0.8454,-0.41362,1.7498321,1.26678,1.52895,-0.1197,-0.091173,0.043772,0.20561,0.90656,0.53331,1.49225,2.68345,1.45553
0.461,0.255,0.7489,1.5495,1.05602,-0.3374,-4.6692,-0.3034,-3.426,-4.9135,-1.41973,3.58505,4.5771,0.62433,-0.33428,-0.5303,-3.8313,-0.1413,0.4697179,-0.76305,-0.16768,0.61887,0.298499,-0.162515,-0.143543,0.26368,-0.60834,-0.43813,-2.41023,-3.07019
-0.393,0.221,-1.7112,-1.5549,-1.47354,1.31344,1.458717,-7.7924,-4.5136,5.8328,-0.9894,0.4025,3.2982,3.64587,-1.28037,-5.119,1.88596,0.83172,-0.28185,0.69629,0.5294,-0.82058,-0.12251,0.01044,-0.407657,0.282363,1.31995,0.58623,2.81563,3.3476
-0.336,0.237,1.7705,-0.4907,0.89404,-2.04094,1.807783,10.1498,11.0962,1.60623,-1.8138,-3.88161,-4.4266,2.5145,5.1745,2.26143,-0.49019,1.61912,-2.8429,-2.16124,-2.5564,-0.13987,-0.161427,0.133173,0.67823,0.167927,-0.81291,-0.90621,-2.00976,-1.64461
0.215,-1.107,-1.5473,2.736,1.3591,4.0663,1.1242,1.8348,-1.3513,0.489879,4.22054,2.25481,2.9901,-5.23734,-1.3354,2.84097,-1.86437,-1.58898,2.2657,0.1521,0.62019,0.01139,-0.083013,0.054627,-0.32228,-0.168428,0.024,-0.24467,-0.09086,1.50591
-0.311,0.6,1.1742,-0.9646,-3.51819,-2.9426,-1.2239,-0.9521,-5.2598,-0.736059,1.55106,-1.67727,-4.16328,-3.05186,-2.88938,-3.3679,-1.0859,-2.37756,-3.0391,0.4346,1.08583,-0.2673,0.097917,-0.161084,-0.16714,-1.163702,-0.31592,0.264,0.19672,1.925
0.087,0.641,-0.6309,-1.8161,-2.42331,-1.1916,-0.67529,-0.6902,2.89397,-2.80865,0.0862,1.76097,0.52453,2.956137,1.4465,-0.145,3.8164,1.9914,2.2933,1.17846,0.3918,0.26213,0.216303,0.082242,0.00851,0.75528,1.09623,-0.02716,-1.33281,-4.5636
-0.201,-0.567,1.2279,1.5558,3.45709,0.8379,-1.13877,-7.1136,-3.68677,0.4987,-5.5255,-6.7372,0.65365,0.894403,-0.481317,-1.1004,-0.2635,3.5132,2.0893,-0.59912,-1.19147,0.38653,-0.04679,-0.019962,0.365982,0.766,-0.899354,-0.03784,0.80649,1.19313
0.306,0.313,0.2947,1.4727,0.72288,0.0495,1.49856,4.8296,2.55417,3.99349,3.32483,6.5558,2.5177,-2.11614,-3.152103,-2.7313,-1.84181,-3.5548,-1.28548,3.04296,1.06972,-0.98486,-0.102627,0.066152,0.116088,-0.62609,0.433244,0.30002,-2.37518,0.98276
0.674,1.485,-0.3812,-2.8854,-1.8057,1.22027,1.1111,2.3946,-2.39507,-2.73449,3.87997,-5.9559,-2.7866,-5.1203,-0.935,4.62497,0.13126,0.62102,-0.24286,-2.00791,-0.01009,0.703403,-0.068441,0.007197,0.10624,0.254883,0.36032,0.29596,2.35401,-0.660817
-0.762,-0.586,0.4429,0.8307,0.56618,-0.46837,-4.7532,0.2233,4.5445,-0.7989,-1.9826,0.7881,-0.34522,-0.3557,3.44754,1.99163,1.11362,2.55578,1.32079,1.01101,0.59372,-0.287393,-0.174432,-0.09316,-0.16961,0.117357,-0.0834,1.1671,0.43169,-0.724453
-0.062,-0.491,0.3717,-0.1125,-0.82345,-2.3222,5.6798,5.6753,1.9685,-1.1109,1.2337,9.0222,3.17662,4.7718,1.34146,0.283,-0.00283,1.202,0.27535,-0.64314,-0.74926,-0.16257,0.089928,0.145535,0.00693,-0.79365,-1.0354,-2.58441,-1.58912,0.48335
-0.436,-0.71,-3.0087,-2.9036,-1.0166,-1.8191,-0.5298,-4.9996,-2.4491,4.31865,-0.7433,-5.08733,3.2717,2.20287,0.8921,-3.4134,0.74906,-1.2814,-2.4815,-0.80007,-0.20142,-0.00803,-0.092038,-0.07014,-0.09743,0.681688,0.88705,-0.26606,-0.01915,0.62033
1.216,0.893,0.6942,1.5057,3.7961,4.2281,1.9228,0.4552,0.6207,1.85555,-2.41446,-2.58987,-8.7401,-1.07375,-3.7525,1.79703,-0.9926837,1.1171,1.64735,0.68518,0.80162,0.65546,0.263183,-0.044212,-0.17964,-0.866428,-1.20984,0.712196,-0.19444,-2.1699
-0.403,-0.174,1.9471,3.8527,0.0048,0.41677,-1.1936,-0.1386,-3.7086,-5.2614,0.01483,2.28332,1.10575,0.46829,2.53603,-0.3309,0.0440087,-4.02577,-0.92928,-1.81706,-2.21954,-0.78724,0.241677,-0.200968,-0.18312,1.46866,0.43384,0.756914,1.30866,1.818987
-0.488,-0.814,-0.0882,-0.6472,-0.93549,-0.45717,-2.71737,-2.9616,0.2881,-2.9232,-0.51707,0.86058,4.36315,1.88419,2.31567,-1.87123,-1.318025,-0.56993,-0.03096,1.069554,0.90193,0.05899,-0.20458,0.111509,0.82262,-0.83369,-0.41024,-0.56065,-0.75362,-0.063559
-0.413,-0.085,1.7107,-1.085,0.36669,-5.3103,-7.05853,2.7661,1.63501,8.1055,3.8547,-0.83208,-2.17,-0.5207,-1.5156,2.17218,-1.6187,-2.0532,0.69108,-0.499814,-0.28627,0.23104,-0.196753,0.054247,-0.77125,0.75325,-1.02763,-2.41249,-0.58679,-0.511398
0.19,0.532,-0.9029,-0.0928,-4.3623,1.87,4.702,2.69356,2.93419,-3.02275,-0.3113,3.34768,3.1698,-2.1527,-2.6245,-0.4785,3.36507,2.68741,-0.16272,-1.02345,1.25177,0.57608,0.0944041,0.0226875,0.2856973,-0.32038,1.01676,0.9723,1.45728,0.94183
-0.364,-1.117,-0.9777,-0.5922,3.89802,1.8839,3.841,-4.20066,-4.3112,-1.24355,-2.78385,-3.88015,-4.0049,0.55548,-0.2684,-1.62058,-3.45037,0.38756,0.02039,0.93769,-0.5234,0.26389,0.3257289,-0.004771,0.0281807,-0.53587,0.601838,2.3525,0.10186,-0.98171
0.544,0.472,-0.6102,1.9476,0.21648,-0.0645,1.9376,4.13223,1.82657,-3.493,-3.19075,-3.14895,-4.5772,-1.41988,-0.3896,0.187,2.30173,1.26436,-0.76024,-0.3489,-0.34312,-0.08365,-0.07435,-0.0086798,-0.006957,0.191684,-1.128398,-1.91556,0.22144,1.51118
-0.118,-0.087,1.2156,2.58263,1.0476,-3.7336,-5.5235,-5.14253,0.61485,5.67804,2.0251,1.4048,5.9862,0.433,3.7689,4.2078,2.86677,-3.46753,-1.16192,0.53606,-0.54137,-0.22226,-0.02339,-0.0288187,0.494749,0.475696,1.1070987,2.21266,1.88168,1.79277
-0.108,0.539,0.6789,-4.33483,-3.5081,4.9381,0.97036,-2.4931,-3.13022,-4.51164,4.6313,5.6377,-0.6229,-2.3534,-1.89011,-3.8324,-1.38875,0.7818,1.17713,-0.417,-0.31364,-0.74986,-0.218511,-0.022783,-0.06443,0.85551,0.6277913,-1.04722,-3.7839,-4.0658
0.831,0.292,-1.2651,-2.5375,0.3101,-1.8837,-0.12551,4.6695,7.1408,6.2543,-0.3163,-3.006,1.9277,3.18185,-3.13259,-1.6303,-1.70859,4.102,2.36907,0.85021,1.45761,1.34553,0.237151,-0.043371,-0.65376,-1.61903,-1.59764,-1.21549,-0.1747,-0.1573
-0.713,-0.633,1.099,2.8285,-0.1999,-0.1463,-5.25215,-3.1589,-5.7032,-0.4694,-1.3732,-2.9203,-9.0122,-0.21386,5.2154,5.4013,0.67103,-4.694,-2.7762,-0.32269,-0.16309,0.05733,-0.09046,0.118501,-0.10809,-0.31443,-0.12945,0.96491,2.9245,1.5532154
0.071,0.167,0.2095,2.83999,3.5307,1.4939,1.923,-0.119,4.1714,2.1561,4.6318,2.83565,3.4311,-0.73829,-5.136,-3.2784,-0.70453,-0.357,0.42923,-0.36606,-0.56916,-1.33918,-0.39699,0.091349,0.56159,-0.23081,0.071,0.78967,-0.84824,0.7743246
0.744,0.287,-1.5724,-2.41579,-2.50039,-0.6741,1.9638,1.5541,-5.1978,-7.3316,-10.2966,-4.34235,0.86437,1.552307,3.266376,0.900887,1.66796,2.66678,1.08926,0.530524,-0.04962,0.07675,0.42878,-0.156536,-0.51029,0.16509,0.22968,-0.52347,0.97284,0.45036
-1.115,-2.137,-0.8947,1.1425,1.31019,-0.3275,-1.0641,3.8040751,0.6042,-0.5084,7.9092,9.8051,6.02163,1.184893,-2.978076,-2.926687,0.70908,0.224007,0.31473,0.143866,0.07019,-0.05338,-0.45403,0.224636,0.39636,0.24119,0.01544,-0.93618,-3.4096,-1.9171
0.129,2.397,2.1685,-1.1779,-0.44668,3.327294,1.5062,-4.5737751,-0.4259,-0.6098,0.4084,-4.7205,-5.99824,-0.89828,4.4741,4.3005,-1.6936,1.321013,1.48198,1.1452,0.12298,0.85914,0.356077,-0.1725441,-0.28215,0.68582,1.56723,1.23237,3.7811,1.9254
-0.008,-0.686,-1.9489,-1.1352,1.41128,-0.494974,2.15274,0.1363,6.8784,4.94666,0.3473,-0.67993,1.008094,-0.65072,-1.57507,-1.83408,-1.3478,-2.31133,-4.2911,-3.0197,-0.87481,-0.38002,0.229003,-0.0161529,-0.01905,-1.25033,-0.41544,-0.835079,-2.5113,-2.4765
-0.257,-0.44,-0.2212,3.41386,3.7296,0.572741,2.28016,3.86357,-1.4084,-1.93836,-5.8144,-2.33167,-1.143554,-4.657,-2.63303,0.81594,3.1747,1.25192,1.53563,1.49728,3.2184,0.50729,-0.412659,0.0126262,-0.32522,1.025501,1.44289,0.889789,1.3656,1.350902
0.742,-0.075,1.1974,-0.19806,-5.19997,-0.375521,-1.4654,-2.40447,-3.53561,1.23656,6.5285,4.4497,6.9765,7.7308,3.15854,-1.48106,-2.6621,-1.09333,2.37387,1.51652,-2.40049,-0.32694,0.383439,0.0012203,0.19359,-0.644361,-1.31313,0.7642,-0.24986,1.037898
0.18,0.552,-0.93,-4.757,1.52167,0.2807124,-2.7677,0.3566,2.12481,-4.12426,-6.0528,-0.9061,-2.6886,0.9569,0.40156,-1.3751,3.1841,1.82494,-2.7145,-1.191418,0.45566,-0.097047,-0.380674,-0.0571645,0.02777,0.38729,-1.10712,-2.44706,-1.79823,-2.3787
-1.103,-0.34,0.0082,1.127,-1.09424,-1.1183524,2.6781,-0.0189,1.4858,3.3716,-1.3985,0.3522,-1.7409,-2.5426,-5.0921,0.4144,-2.13386,-2.732,0.9288,-0.775832,-1.44627,-0.980143,0.05295,-0.050465,-0.00465,0.300499,1.77595,0.44338,1.16865,1.01234
0.62,-0.124,3.0711,0.8983,-0.96127,-1.8106,-3.54,-0.5384,-3.70249,2.8009,2.401382,-1.35523,-3.6138,-6.3698,-0.3859,-0.9133,-5.78344,-1.1051,-1.6506,0.33681,1.91484,0.61705,0.012262,0.067213,0.03515,-0.686509,-2.3688,-0.2103,0.81537,-0.74027
0.121,0.265,-3.3536,0.618,-0.69256,-0.8784,-0.5711,-3.511,-3.30331,-1.79101,2.986218,3.95613,3.2745,3.8799,2.8511,1.4191,7.6393,3.8603,2.3182,0.83438,-0.24426,0.175833,0.152412,-0.082193,-0.19445,0.0417,0.0348,0.16072,-1.44543,0.69134
0.213,0.367,0.4542,0.373,0.66475,1.2486,-0.139,4.1327,5.294,-2.05679,-3.59981,-5.40769,-3.2185,-2.7233,2.0482,-1.1423,-3.8194,0.1956,-3.2346,-2.81534,1.18372,1.257067,0.43829,-0.00806,0.27169,0.35917,1.63421,0.98995,1.17032,0.7335
-0.111,-0.945,0.1804,-1.1586,-1.04618,2.98789,2.9739,-2.7364,-2.129404,2.13641,-2.71829,1.32091,1.91406,2.076,1.9322,1.81435,0.8067,0.0914,1.90641,0.8637,0.1855,-0.17603,-0.36545,0.19137,0.51379,1.49571,-0.83798,-0.8975,-0.89666,-0.83452
0.428,1.476,0.0275,-2.0133,0.0178,-2.00979,-1.9806,-1.7627,-2.843396,-2.20271,-0.5773,-1.78432,2.20884,5.3424,-0.5095,0.67091,2.4743,-0.57015,1.19554,0.1737,-0.3123,-0.4277,0.02626,-0.21694,-0.91859,-1.151401,1.07076,0.60018,0.02267,1.13131
0.35,-0.634,-0.8763,2.1156,2.19165,-0.8533,0.1051,2.6883,2.65469,-2.3227,3.51748,-0.7281,-5.4957,-7.9308,-9.4648,-1.21036,-2.436,-0.99156,0.36518,1.44884,-2.20467,-0.25851,-0.276831,0.113046,0.12523,0.299501,-1.03826,-0.44386,-0.4122,-3.2645
-1.185,-0.71,1.0825,0.6974,-1.0937,0.5996,1.03117,0.4773,-4.75469,-4.9131,-2.55528,2.30298,1.5517,0.7432,7.23098,1.62117,-1.5342,-2.42159,-0.642217,1.16256,2.18457,0.45033,-0.273879,0.150774,0.13398,-0.55987,-1.26073,-0.65078,-0.37602,-0.5019
0.792,1.175,-0.3515,-1.3723,1.11051,-0.038,3.84313,0.6285,3.931,6.0033,4.699,-2.16128,-1.6929,0.6338,1.09386,-1.22997,3.54454,4.7624,1.576987,-0.50951,-1.67067,-1.09272,0.04313,-0.01316,0.210546,-0.49889,0.67118,1.11922,2.80609,4.5713
0.232,-0.01,-0.313,-2.1104,-1.48788,-1.9901,-8.8792,-5.5341,-4.1723,-4.116,-1.716205,0.79089,3.1333,-1.0888,-1.11732,-2.3769,-1.80939,-1.81078,-2.8373,-0.806694,0.41286,0.405098,0.40968,-0.193234,-0.570156,-0.29876,0.65884,0.67278,-1.15994,-1.38887
-0.815,-0.661,0.4412,3.2153,-0.05817,-1.3807,5.52239,7.3277,5.145096,6.4388,5.379105,4.70401,2.3649,1.6929,1.63128,3.69735,0.3928,-0.61485,0.68512,1.244404,0.77067,0.111602,-0.30772,0.157222,0.4197,0.80816,0.90125,0.79347,0.74944,0.14219
0.328,0.784,2.4052,0.3775,-0.29487,2.2953,-1.76619,-3.2011,0.215084,1.69823,-2.8653,-0.2404,2.0377,2.33359,-3.4489,-2.82385,2.03105,0.74184,-0.52562,-1.94607,-1.15312,0.12613,0.33916,-0.101804,0.53266,0.54829,0.07642,0.1314,0.1071,0.65315
-0.866,-0.394,-2.7478,-2.1297,-0.21884,1.3118,2.915,1.8278,2.60132,-1.37918,-4.1873,-1.1084,-2.344,3.34951,0.8017,2.16882,2.335,-1.03933,0.09782,0.634026,1.80026,0.28025,0.1277,-0.00445,-0.57841,-0.23419,-0.80195,-0.96056,-3.0429,-1.85337
0.261,-0.311,-0.9451,0.4403,1.61601,1.562382,2.1744,2.54051,-0.0854,0.66419,-4.9906,-3.9201,-2.47807,-6.6471,-2.1986,-4.99752,-2.0927,2.47902,-0.65652,-0.771736,-2.04071,0.10515,0.13283,-0.212794,-0.23848,-0.33645,0.47687,-0.29708,1.4861066,0.839187
0.118,-0.761,1.6631,3.79614,3.18209,-1.706482,-3.0851,-1.34521,0.4557,1.43156,7.7683,-0.2319,1.77648,0.7804,2.6033,2.4647,-3.0052,0.7001,2.27129,0.72908,-0.96869,-0.07915,-0.30917,0.38756,0.72743,0.58228,-0.746,-0.89485,0.0693134,-0.804247
-0.279,1.535,1.8779,-1.20654,-2.4674,0.6992,-1.3604,-4.0276,-2.38734,0.1638,0.4784,-2.249,-1.21404,1.5827,0.25852,2.3549,-0.2523,-3.9618,-1.35356,-1.1265,1.73258,-0.26651,-0.146868,-0.088336,-0.32722,-0.78894,1.29774,1.97949,0.72585,1.47242
0.301,0.157,-1.4861,-1.3663,-3.2968,-3.2401,-1.1713,4.2695,6.55604,-1.282324,-2.8325,6.3265,2.71843,-2.7064,-0.59872,-4.5748,-0.7945,3.3042,1.2059,0.76962,-0.60944,0.00183,0.164068,-0.076605,0.149765,1.03465,-0.56797,0.7218,-0.721503,-0.24267
0.512,-0.216,-0.6062,0.6937,2.66464,2.6753,8.7038,2.30632,-4.9412,-0.584126,1.55953,-1.0024,-1.85858,-0.2996,-0.5581,4.1389,2.66046,-1.59935,-1.31663,0.17108,0.05139,-0.00773,0.03053,-0.085319,-0.494205,-1.10982,-0.04719,-1.77148,1.404833,2.23631
-0.443,-1.225,0.7579,1.2858,-0.6040412,1.570223,-5.1416,-3.35832,-1.51781,3.36235,1.51957,-5.5998,-5.30142,-1.2657,0.7206,-1.3896,-3.83416,-1.49705,0.03047,0.374268,0.99812,-0.387724,-0.05046,0.034837,0.30738,0.06428,0.03278,-0.76133,-1.95039,-2.17225
-0.348,-0.582,-1.327,-2.1104,-0.0287708,0.236187,-2.4998,-0.828,0.45551,-1.2532,0.7837,1.9173,6.2523,3.0464,0.3675,0.4295,4.7586,1.49893,0.1687,-1.842068,-0.736444,0.0437468,-0.165152,0.043866,0.32783,0.22844,-1.07104,0.59698,1.28179,-3.06475
0.541,1.322,1.9587,2.86485,2.774672,-3.79581,-2.1218,1.527,5.5581,-1.681376,1.7863,5.5239,1.6227,-2.3753,-2.0867,0.5206,-1.262499,0.81177,-0.53117,2.8791,0.644854,0.0179112,0.188782,0.000824,-0.33273,-0.18288,0.06522,-0.73643,-2.0055,0.767
0.089,0.304,0.0728,-4.80265,-4.2268,-0.0533,2.0043,-1.9875,-4.9669,-1.021224,-4.3739119,3.1234,4.218,6.4919,4.6538,0.62982,0.295939,0.1142,3.0649,-0.10796,0.48084,-0.124534,-0.06389,-0.087137,0.099524,0.6319,0.45014,0.69082,2.18875,3.2527
0.08,-0.44,-1.9038,3.6333,1.99587,-0.5409,2.7387,-0.1706,-0.5978,1.83712,-2.1405881,-3.4096,-4.0792,0.3921,-2.24572,-1.22472,1.55926,1.9751,-0.2754,0.63226,0.2703,-0.02357,0.1112,0.01779,0.088286,0.06409,0.47119,-0.99854,-1.20991,-0.0483
5.506,1.558,-6.4486,2.19332,-7.47527,-6.538,-5.5756,-12.0363,2.7425,-1.51244,-11.7942,-4.1079,-2.98874,-7.9052,3.18922,5.8346,-1.70372,-4.9627,-2.30937,-0.5349,-1.81494,-0.8224,0.10929,-0.10293,-0.44937,-0.368363,0.82142,0.73249,-1.27974,0.9193
-4.086,-1.183,6.4945,-1.04011,8.105,8.1351,3.0667,9.7334,0.0828,0.694605,11.0553,3.8473,2.39994,6.28634,-0.4665,-2.95107,-2.39378,-0.4229,0.88577,1.0954,0.63887,0.887967,-0.251708,0.27557,0.1477,0.398383,-0.4955,0.81105,1.534317,-1.5253
-1.374,0.032,-0.4112,-5.01581,-1.33764,-1.7178,0.0055,0.1125,-3.46769,0.748875,6.0415,-1.6187,0.4683,0.40329,-4.7195,-2.19053,1.58687,1.0705,-0.336,-0.6643,-0.49604,0.752273,0.159498,-0.16322,0.357803,-0.88205,-1.41568,-1.007903,-1.090717,-3.6081
0.338,0.427,0.838,4.3329,0.97397,-1.5414,-1.2879,2.417,-2.81141,-1.05349,-0.3265,-1.3624,-6.967,-4.77533,-3.0862,-5.368,0.2772,4.3102,1.01103,-1.32882,-0.02938,-1.28844,0.06864,-0.03734,0.063647,0.98299,1.34021,1.397243,3.781,4.2008
-0.065,-1.053,0.4016,-0.0323,1.46307,3.8013,2.09627,-4.3269,2.94067,2.76383,3.2481,2.1657,-0.239,1.8804,6.61329,7.56655,0.09276,-0.5277,-0.06391,1.20202,0.06526,0.24751,-0.15403,0.00637,-0.28754,0.11486,-1.01204,-1.358941,-1.2627,-0.2916
0.373,0.877,-1.1252,0.2713,-0.6608,-1.7352,-3.77597,0.4294,-1.94547,-7.5568,-7.5663,-1.71145,3.44437,2.194762,-2.83389,0.52145,-1.54763,-5.0962,-0.30108,0.9415,1.60723,0.85836,0.03392,0.207425,-0.15073,-1.23574,-0.37421,0.265061,-0.79086,-2.3301
0.599,-1.55,-0.2649,-2.0008,-2.928,2.2194,-3.7778,2.653,2.7184,3.2073,-1.7314,4.31175,3.08683,-3.379662,5.6135,-2.5829,1.81476,3.6525,0.94006,0.4535,-0.149,0.61366,0.1924,0.040415,0.267285,-0.10941,0.26647,-0.93274,-0.89921,1.13049
-1.541,-0.511,0.0447,2.9132,1.398063,-0.9271,7.81742,0.3515,-1.38374,2.57895,8.0817,1.0718,2.0137,1.0363,-2.362,0.36388,-0.33192,-2.08784,-1.27968,-1.5317,0.1063,-0.0893,-0.06508,-0.177144,-0.215835,-0.01948,0.6052496,-0.63548,-0.98673,-0.51766
0.455,1.908,0.7181,-3.0934,0.771527,-0.9019,0.33871,4.34888,5.17034,-1.84985,-3.96116,-8.4441,-5.25645,2.47683,3.2265,0.840491,0.14185,2.78844,1.70828,-0.64399,-1.643,-1.15961,-0.54009,0.0857,-0.03595,0.39935,0.6136704,0.74708,0.71381,1.52763
-0.46,-0.595,1.4931,1.4602,-0.02956,-1.0301,-1.53203,-2.19598,-2.5997,2.19407,-1.82601,-0.2102,-3.27085,-4.87853,-3.93237,-0.778121,0.132694,-2.23126,0.1078,0.46459,0.10814,0.30763,0.40146,-0.038972,0.61882,1.10213,1.19373,2.68742,1.39784,1.03144
0.102,0.016,-1.0823,-1.8497,-3.97633,-0.2842,2.18434,-0.1945,-0.3491,4.84943,7.54037,4.2954,4.57036,1.6735,0.1013,3.04095,2.188016,-0.05112,-4.3856,-1.74413,-0.16703,-0.27755,-0.2823,0.044161,-0.60247,-1.19606,-1.67778,-0.5962,-0.830626,-1.930161
-0.189,0.121,-0.1902,1.8423,0.8159,0.5951,-0.0084,0.5105,-5.1821,-9.8696,-10.5047,-1.216661,-1.79366,-0.9103,-5.30793,-3.5742,-2.126146,-0.43151,1.70049,0.23473,0.7169,0.862,0.228473,-0.180165,-0.21812,0.551054,-0.201547,-2.916,-0.875014,-0.672449
0.591,0.788,0.6582,1.11689,2.49152,1.6852,0.12458,-1.5465,2.89143,7.7128,3.47918,3.032261,1.60239,-0.098,1.9136,1.58185,0.149676,-0.25791,1.37837,0.4505053,-0.415092,0.25453,0.222207,-0.05282,0.404897,-0.385434,-0.631753,0.51747,0.75808,1.67112
0.291,0.235,0.1667,-2.81499,1.44398,0.9583,-1.65386,-0.2209,2.44817,-6.1545,0.66216,0.6606,2.52131,2.5052,0.929,-1.42275,0.46583,2.8206,-1.30464,-0.5402853,0.024248,-1.33748,-0.54005,0.252374,-0.242017,-0.20747,0.19888,-0.53857,-1.07099,-1.72518
-0.276,-0.776,-0.4926,-1.1141,-3.9177,-3.8025,-4.98566,-2.7016,-1.4607,-0.1865,-2.52694,0.3636,3.0946,3.5008,3.9242,0.31878,1.11214,-2.29974,1.55685,2.26818,0.545454,0.85249,0.47637,-0.077253,0.13027,-0.32816,-0.22377,2.10854,2.0174,1.04385
-0.308,1.259,3.0052,3.3708,4.041,1.3555,0.7733,1.0104,5.6547,1.6131,-0.3502,-6.0329,-6.68644,-1.82107,-1.38374,2.12292,1.4244,1.67794,-0.61475,-1.34515,-0.33669,-0.00288,-0.171107,-0.054065,-0.54369,0.17849,0.94819,-1.17733,-1.32247,-0.37408
-0.776,-2.316,-2.7474,-0.5168,0.3357,0.5397,3.2961,-2.5094,-6.19393,0.35804,1.4303,3.3228,1.20565,1.81617,1.64714,-0.92038,-5.0865,-1.54426,2.15088,0.41729,-0.197912,-0.607961,0.120747,-0.080056,0.27076,0.42129,-0.237563,-0.07269,0.364073,-0.21794
0.582,0.497,-1.0473,-0.7074,1.4354,2.3664,-4.1357,-2.1358,-4.50607,-5.36044,-1.2533,-1.03415,-1.45141,-6.1215,-4.9207,-3.14382,1.05355,1.1533,-3.47126,-0.48362,1.193282,0.877761,0.29457,0.083764,0.584,0.04475,-0.685967,-0.49532,0.544957,0.8101
0.282,0.114,1.3313,1.1839,-2.79026,-0.7179,7.0815,8.1196,3.859445,2.8612,-3.0765,-3.87325,-5.4772,-4.4516,0.5567,1.85465,-2.17605,-1.68658,-0.27404,-0.53177,-0.45389,-0.22437,-0.18558,0.11142,-0.062834,-0.27572,-0.92939,1.65821,0.46518,0.90534
0.16,1.166,-0.6216,-0.0334,-1.3218,-6.3326,-3.789,-3.7774,-2.218745,-2.4569,4.58653,7.4078,12.2146,5.6526,-3.8056,-2.28565,-0.1257,-0.20406,1.297244,0.47838,-1.82311,-0.71766,-0.15889,-0.07181,-0.076441,0.77671,2.28467,0.25279,-0.84736,-1.379081
-0.897,-0.385,0.7367,-0.9896,3.92316,2.3915,-2.5753,0.3896,4.7477,5.725936,-1.05313,-5.4662,-8.1182,-3.5795,1.9074,0.8083,-1.9133,0.48364,-0.412284,-1.02251,0.38441,0.211028,-0.02635,-0.006469,-0.030041,0.18125,-0.17158,0.3759,1.06892,-0.349929
0.2,0.079,1.2764,-0.0205,-2.5514,2.593,5.76198,0.8291,-4.1256,1.147064,3.9762,1.38978,-0.4925,1.6315,0.2702,-2.46,6.6475,2.20716,-1.06546,-0.51702,1.37977,0.603332,-0.362,0.128163,0.233286,-0.02415,0.2708,-0.90261,-2.7189,-0.37507
0.073,-0.919,-1.0176,-0.4035,-3.1376,0.1904,2.57402,2.7063,-0.1501,-5.0875,-0.8899,-0.17425,4.4316,3.93359,3.48374,5.61723,-2.6689,-2.00957,1.13372,1.0113,-0.46708,-0.4272,0.268521,-0.049252,-0.39935,0.0295,0.55621,-0.281421,1.01096,-0.28742
-0.166,-0.189,-0.2411,0.8573,0.0642,0.0457,-3.60726,-2.2603,3.7715,4.9056,4.4818,1.67147,-1.97862,-2.91119,-1.33374,1.20417,0.33849,1.02395,0.50302,-0.28753,-0.44209,-0.69418,0.213099,-0.189906,0.40203,-0.05627,-0.93513,-0.07559,-1.23246,0.35401
0.785,0.339,1.1255,1.21669,1.3135,1.1407,0.78726,1.3204,2.1865,-0.09503,-7.5609,-5.1776,-0.5435,0.1791,-1.9644,-6.6954,-3.09009,-2.70068,-0.38886,0.11777,0.10759,0.01976,-0.35051,0.02282,-0.222623,-0.28348,-0.395528,1.120521,0.6969,-2.16361
-0.322,0.586,-1.4893,-3.76239,-1.0041,-1.6629,-3.2896,-3.5689,-3.78248,-3.80117,7.2193,8.0581,4.44702,2.0826,4.9807,3.483,7.6939,5.8272,2.89382,0.05101,-0.62366,0.35562,0.056573,0.25641,0.491573,0.19846,-0.822662,-1.34478,1.055891,1.2862
-0.03,-0.374,0.7028,3.60722,4.7134,3.73944,3.05631,2.5514,2.82118,3.04616,-2.2558,-4.78631,-3.22333,0.1764,-6.1071,-2.3423,-2.6955,-2.2083,-0.252,1.38995,0.1466,-0.17491,0.105757,-0.181365,-0.33495,-0.56331,0.40856,1.14714,0.323059,0.57878
-0.529,-1.315,-1.8124,-3.09012,-4.8277,-2.10424,1.69409,0.4943,-0.7643,3.29124,3.2261,8.29771,5.15283,1.70983,2.9389,1.8105,-1.87205,-2.5826,-1.53213,-1.75744,0.682448,-0.15498,-0.16807,0.140439,-0.02222,0.137196,1.00921,-1.25431,-1.26203,-0.49078
0.246,0.699,2.0899,1.2727,1.1496,-0.0987,-2.93625,-1.2573,-1.2904,-8.5587,-8.9011,-10.0268,-5.6244,2.66877,3.502,0.90956,-1.01555,0.89263,-1.01726,0.36837,1.303312,1.73493,0.44216,-0.110347,-0.31265,-0.415006,0.59405,1.25888,1.99908,1.43292088
-0.265,0.167,-0.7922,-0.5912,6.194,3.9526,-0.53315,-0.2159,-3.8993,3.7737,1.4243,-0.194,-1.4204,-5.2688,-5.2937,-4.81636,-1.0415,0.46132,0.171137,0.81232,0.0471,-0.58203,-0.13389,0.05605,0.45984,1.43342,0.1514,-0.32166,-2.6081,-0.92784088
0.206,0.777,-0.6657,0.3989,-2.787,-3.4118,1.554301,2.7965,1.78656,-0.786,1.311658,2.04913,3.6346,-2.2411,-4.2812,0.8114,-0.2177,-2.56385,-3.863147,-2.19355,-2.30168,-1.05643,-0.1967318,-0.104816,-0.171989,-1.1596,-2.1495,-1.77727,2.14312,1.13283
-0.248,-0.911,0.9755,-0.2382,-2.67109,-0.3318,1.074399,-3.4522,-5.17376,0.0681,1.075542,0.15056,0.9487,-0.5093,7.9531,2.1453,1.7967,-1.3501,0.0551,-0.7023,-1.04972,-0.60557,0.0712728,0.010831,0.217919,0.45631,0.48437,0.95995,-1.1122,-0.88578
0.616,-0.015,-2.0865,-1.052,-3.81431,-1.8014,-3.405,0.1339,2.7841,-4.3526,-6.3578,-2.42879,-3.0355,0.307,-1.4141,-1.9959,1.12384,3.704407,1.4462,1.0464,1.25474,0.71404,0.150399,-0.166332,-0.340549,-0.51916,-0.09955,-0.93005,-0.52692,-1.72233
-0.153,0.256,-0.1259,0.613,3.89509,0.5712,0.5148,0.3024,8.5243,5.379,4.0394,1.3687,5.4314,10.2131,7.0046,7.3145,1.54676,2.452393,2.96787,2.37691,0.618372,-0.06084,-0.2078971,0.04953,0.212559,0.90068,0.72861,0.85495,1.43287,1.2835
1.403,0.035,0.7178,0.0173,-2.50529,5.5674,4.9301,-0.6596,-5.35364,-4.1817,-2.1176,1.08962,-4.97573,-5.67704,-8.8633,-0.7771,-3.0885,-4.1552,-1.27147,-0.83967,1.377888,0.82097,0.2289271,0.07743,0.32063,-0.10319,0.14954,1.85645,-0.404394,3.0672
0.49,-0.676,-1.6029,4.7383,-2.2395,-7.2503,-3.1409659,-2.359,4.50034,2.5381,-1.4279,1.50718,-4.65317,-2.08566,0.6781,-4.6054,1.32164,-1.7492,-3.4446,0.48901,-0.45616,-0.67468,-0.275279,0.136854,-0.25213,0.23019,-1.06602,-0.78429,1.994524,-0.95297
-0.111,-2.239,-0.17717,3.9776,2.4531,7.9189,3.3083659,-5.7229,-0.4494,-0.6646,-2.6473,-3.9913,-0.6111,2.64197,-0.6319,0.4984,0.85447,1.8479,3.50743,-0.963,-1.37236,-0.00539,0.069363,-0.057897,-0.40633,-0.73171973,-0.04237,0.0675,-1.14048,0.62007
0.365,2.159,0.02609,-3.5491,-4.3368,-2.2059,0.5556,6.3424,-1.28,2.77159,5.5889,6.6647,2.2548,0.40934,0.3387,-0.397,2.99569,3.7431,0.64935,-0.0083,-0.08057,0.1209942,0.036873,0.043938,0.184164,0.74839973,1.88022,0.16968,-1.85672,-1.660052
-1.761,1.158,2.65798,-1.8777,6.802931,-2.7422,-0.9662,1.8356,-5.4759,0.06159,-0.1094,-3.760453,-0.3673,-4.19461,4.318,2.50543,-1.5811,-1.0079,0.76002,0.9463,0.39421,-0.4071542,0.013608,-0.112816,-0.04544,-0.829416,-0.35707,0.36761,3.3277,1.358852
-0.62,-0.076,0.9679,-1.247,-1.000131,-4.5442,-3.53683,3.6326,4.6711,-2.34268,4.4794,5.214353,1.3032,3.10865,-1.685921,-0.23302,-0.93644,0.715,0.4368,1.02695,0.69633,0.93493,0.225585,-0.004959,-0.287164,-0.336094,-2.81173,-2.4744,-2.237339,0.0036
0.144,0.714,-0.5533,-0.2786,3.4984,4.4166,1.57472,2.78937,-2.70964,1.5991,-0.8456,-1.6739,1.50673,-1.36365,2.533121,0.93127,-2.23886,-3.6855,-1.56836,-1.34264,1.09115,0.30429,-0.211234,0.129099,0.19767,0.460894,1.76392,1.214402,-1.276661,-0.0262
0.381,-0.926,-1.7921,-2.5297,-2.9261,0.538,-0.41337,0.71743,5.25484,0.7286,3.9755,2.8844,6.54117,4.8622,-2.69687,0.82182,-0.0408,3.4291,1.28356,0.01707,-2.51799,-1.36666,-0.298536,0.129451,0.045908,0.532596,1.11065,1.873998,3.4666,-0.2432
0.05,0.07,2.4348,1.3658,1.06527,-1.3355,-3.06902,-4.9252,-7.7463,-3.0677,-6.41424,-2.1404,-0.6545,-1.8244,-1.13383,1.9512,7.0069,-0.86607,-2.5537,-3.09843,0.45606,0.32764,0.246599,-0.115515,0.727212,0.17714,-0.29762,-1.911947,-2.266478,-0.17744
-0.29,-0.688,-3.1742,-0.9341,1.67073,-1.9644,-2.8014,-3.331,0.5973,1.365,3.54164,-4.75001,-3.71,-1.85347,-0.3859,-3.02295,-4.99858,-0.55525,1.27167,1.5983,0.89775,0.85671,0.178741,0.071475,-0.54428,-0.47444,-0.47929,-1.647153,-1.874822,-2.23156
-0.648,-1.45,2.2863,2.7292,0.4118,1.8277,-0.0085,3.3125,4.0016,4.0421,5.4322,3.72911,-0.1594,-0.22229,0.90533,0.29513,0.58178,-2.15878,-0.20437,2.6646,-0.07864,-0.17743,0.04497,-0.159874,-0.27106,-0.56427,0.1199,2.54356,1.975682,-0.1167
0.613,2.35,0.1893,-2.215,-2.5756,-3.5506,4.0662,-0.5717,-0.68694,-6.8335,-12.3722,-9.2408,-6.7907,-4.67374,-3.60203,-3.36268,-3.0668,2.27711,0.02987,-2.19069,-0.97346,-0.400487,0.00071,-0.090126,-0.22865,-0.08732,0.53667,-0.29493,-0.142848,0.3581
0.343,0.909,0.032,-1.0904,-2.167,2.9184,-0.9639,-2.6173,-0.582538,5.16102,3.84597,2.707,0.8991,0.5383,-0.1925,1.5993,1.05208,1.75539,0.9759,1.07182,2.11358,0.608207,-0.18254,0.228282,0.27963,1.53688,1.09397,-0.615436,-1.038034,0.42702
-0.19,0.308,-0.9552,1.7515,2.81,0.2819,-3.8096,0.4637,3.585578,4.14478,1.0618,2.24312,2.6172,3.0556,3.4681,0.39743,0.33879,-3.4469,-4.35177,-0.9146,-1.13435,-0.82718,-0.21466,-0.061228,0.41116,-0.24718,-1.55237,-0.146854,-0.0887,1.23883
-0.556,-1.585,-0.9092,0.2403,2.1796,-0.6717,2.1732,-2.6073,-2.305,0.1125,1.32483,-1.81602,1.63698,5.6035,2.7814,2.32207,2.35373,4.0278,3.47562,0.552283,0.78205,0.92537,0.176593,-0.062529,-1.11857,-1.38429,0.71497,0.94774,1.01498,-3.26165
-0.12,-0.927,0.8353,-0.4496,-3.91278,2.2484,4.14968,5.5214,0.5378,-4.442177,-0.9275,6.5313,2.67942,-2.3981,-0.99442,-0.2533,-1.68586,-3.23978,0.07318,0.861307,-0.76935,-0.46469,0.281517,-0.01991,0.721952,0.01844,-1.67071,-0.41113,0.85331,0.586
0.271,1.282,1.5364,2.38808,1.87988,-0.5385,-0.64784,-1.4648,-1.96435,2.139077,-0.19722,-5.2447,-5.1972,-5.1177,-2.87358,-1.86056,1.11246,0.19007,-0.50208,-1.39133,-0.12325,-0.0643,-0.04961,-0.005317,-0.152422,0.96569,1.69461,0.08108,-1.43521,0.4864
-0.249,-0.167,-0.3046,-1.94398,-0.76097,-1.4904,-0.60904,2.0032,-0.02929,-3.2855,3.70982,3.7215,2.02244,2.83576,1.79781,2.44886,-1.17611,1.30849,2.13928,0.98649,-0.41662,0.09971,-0.02981,-0.130818,-0.52426,-0.62387,-0.55488,-0.03012,1.84832,3.6758
0.021,-0.886,0.4366,1.4085,1.44977,1.287,0.59151,-3.087,-0.95726,-1.34,-2.9839,1.9194,4.16476,-2.03236,-1.24671,-2.40974,-1.53409,0.17932,1.6009,1.75472,1.34602,-0.49341,-0.05771,0.05118,-0.07615,-0.23556,-0.31662,-1.16125,-0.87989,-2.074157
0.185,1.128,0.2456,0.65724,-0.1113,-2.9649,1.80469,10.3768,1.56545,-2.9625,-7.6625,-4.48966,-2.2109,2.66626,2.36417,-3.80376,-4.4208,-2.1801,-5.7717,-3.03533,0.1306,0.20358,0.08146,-0.02429,0.40183,0.297688,0.29343,2.61874,0.39533,-0.059193
0.342,0.032,-0.4817,-0.85864,-2.35116,-0.9899,-3.4998,-4.74311,2.14775,7.1204,6.79148,0.6355,0.092,1.58144,2.90533,5.6961,7.752,1.92282,3.18224,0.20469,-1.44903,-0.10332,-0.15437,-0.01571,0.15598,-0.401248,-1.35954,-2.33157,-0.24847,0.48784
-0.148,-0.637,-1.5756,-2.2601,-0.45424,-0.0065,-3.2275,-3.16419,-3.7876,-4.4838,2.71652,3.60546,-3.4213,-2.4724,-1.2162,-0.3407,-2.474,0.97638,0.64326,0.30893,0.46913,0.26256,0.15367,0.04763,-0.31007,-0.24828,-0.14079,0.02509,-0.432067,0.49158
-0.139,-0.144,0.3214,-2.9704,-1.9378,1.3198,2.5045,1.8559,1.219428,1.264,-4.05755,-4.04478,7.6703,3.9766,-0.3655,3.1228,1.9616,-0.88422,-1.28863,-0.88989,-1.20535,-0.31497,-0.26586,0.00274,0.49311,0.89173,1.48119,1.87858,0.156938,-0.34628
-0.492,-0.753,0.1989,4.2671,4.3761,4.71437,1.4023,-6.4593,-3.638928,4.2844,6.25955,5.91338,-1.4116,0.2672,-1.21578,-5.4823,-1.568298,-0.669,-0.71486,0.45923,0.01055,-0.10112,0.09493,0.07382,-0.08093,0.07636,0.02118,-0.96148,-0.248951,0.04493
0.008,-0.456,-0.2584,0.839,1.0495,0.57859,3.9017,6.709,3.81171,-0.7493,-4.4067,-5.5149,-4.95892,-1.7512,1.64198,3.9132,0.998488,0.33744,2.66419,0.98612,1.60814,1.14806,0.09231,0.101388,0.147779,0.21536,0.56513,-0.35709,-0.23782,0.96928
0.334,2.015,0.4532,-2.475,0.1316,-0.15398,-4.2138,-3.4477,-5.18881,-3.4833,2.6441,1.6681,0.15193,-1.18573,-3.00531,-2.00176,0.63861,1.29668,-1.6869554,-1.51205,-0.630543,-0.844474,-0.06263,-0.154218,-0.360359,0.20381,0.2225,0.48359,-0.87747,-0.73024
0.336,0.476,-0.8,2.428,1.1673,0.70642,3.5162,5.21437,5.50036,-2.4219,-3.66787,2.6635,0.209744,-2.07667,2.00261,-1.45328,-3.6838,-5.0351,-2.1946446,-0.8383,-0.252517,-0.423386,0.13351,-0.10447,-0.23407,-1.21159,-0.6916,1.22868,1.8941,-0.900923
-0.616,-1.056,1.7559,2.29233,-1.7961,-5.2391,-3.3766,-7.51887,-3.51996,-2.5566,-8.12563,-9.0646,-4.469554,-0.0093,-2.6637,-1.20446,2.47837,3.80815,2.130709,1.28484,0.68535,0.15258,-0.41946,0.194132,0.47405,0.37371,0.6378,-1.03774,1.6296,0.10092
-0.127,-0.95,-1.4919,-2.03033,1.8658,4.162092,1.21614,5.1101,0.8632,5.55095,9.6169,6.4083,6.5682,4.054,5.232,2.6918,1.77733,0.69525,0.931431,0.15264,0.13491,0.95263,0.127864,0.113903,0.241403,-0.14895,-0.79865,-1.21227,-2.38361,0.579263
0.409,1.534,0.5403,-2.688,-1.2304,0.377568,-1.35804,-2.8103,-2.8415,-0.56705,2.1745,-0.0193,-2.31375,-1.98709,-4.59209,-0.05065,-0.5984,0.5173,-0.87019562,-0.60188,-0.570473,-0.683167,0.158116,-0.203645,-0.478403,0.99397,0.85705,1.02689,-1.13259,0.22421
0.334,0.472,-0.8043,2.426,1.1607,0.69944,3.5185,5.21907,5.49826,-2.4273,-3.66577,2.6756,0.215104,-2.05761,2.02379,-1.43669,-3.6573,-5.0207,-2.19194438,-0.8356,-0.249787,-0.422043,0.13348,-0.10439,-0.23705,-1.21873,-0.6962,1.22312,1.8866,-0.904393
