NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52.28,-11.557,-0.62089,-2.9867,-0.0039092,-2.2272,-1.9304,-1.6906,-2.7906,-2.757,0.10648,-1.4126,-0.35786,-0.15246,-1.9369,0.28382,-0.65969,-0.076591,-0.23702,-0.21767,-0.2097,-0.29721,-0.029231,0.0009078,-0.21218,0.059609,0.32752,0.35765,-0.40346,0.36453
65.812,-11.737,0.69717,-2.0603,1.1047,-1.169,-0.86558,-1.1821,-2.1582,-2.6834,0.79543,-0.34077,0.36106,-0.25583,-1.5794,-0.092765,0.49271,0.37393,0.079217,-0.023239,-0.33982,-0.32981,-0.061082,-0.021632,-0.31098,-0.071891,0.79464,0.58394,-0.51467,0.30042
65.839,-14.222,3.0643,-2.9911,-0.25759,-2.4345,-1.2074,-5.5429,-4.6449,-2.2812,2.9793,0.11487,3.8969,-0.48113,-0.87664,-1.9304,-0.49881,1.4665,0.79705,-0.17356,-0.65258,0.56042,0.23917,-0.076353,-0.082909,-0.59751,0.37108,1.4136,1.1081,0.58654
67.494,-15.223,3.0218,-3.0445,-2.1489,-6.1088,0.92678,-4.128,-6.5221,-6.872,-4.5696,-1.9085,-0.031229,-0.47764,-0.59645,1.4716,-1.2296,1.3806,0.31549,-0.4351,0.66069,1.0079,0.35003,-0.10608,0.056527,0.59973,0.48873,3.1116,3.4059,0.47876
68.153,-14.613,3.9391,-1.0465,0.53926,-3.5908,1.0949,-0.10534,-4.9127,-4.9753,-6.338,-2.6357,0.35148,-4.3609,-0.63539,1.0205,-0.87301,-0.87423,-1.1544,-2.3437,0.48224,0.92412,0.16481,0.041929,-0.13033,-0.62904,1.0322,3.2611,2.4938,-1.2807
68.885,-14.592,2.1359,-4.3928,1.6594,1.6545,4.5422,2.4208,3.373,0.68721,2.3467,4.7139,4.0857,-3.1004,-3.3816,-1.8015,-0.70168,1.0803,-0.20099,-1.4253,-0.72388,-0.055017,-0.0034808,-0.095881,-0.35664,-1.8233,-0.59748,-0.054878,0.52959,-0.3967
69.667,-14.129,2.3548,-4.5913,-2.3767,-2.339,1.5455,-2.7818,-3.4596,3.1114,5.2715,4.3881,3.0404,1.2098,2.9414,2.5177,4.2347,2.698,1.3888,-0.28686,-0.61605,0.55248,0.20104,-0.091853,-0.36308,0.18347,0.90307,0.91624,2.7051,0.81131
70.198,-14.596,2.0447,-0.9775,1.4372,-2.0941,1.5198,-2.1796,-1.6814,1.8274,6.2183,3.7444,0.85545,0.32643,-0.27789,-0.63634,1.5388,0.91012,0.77464,0.32434,1.2108,0.96869,-0.014714,0.1217,0.53364,0.25015,0.92431,3.1474,1.3742,-0.74163
70.441,-14.786,2.2565,-6.2259,-1.438,-2.836,1.9076,-0.82173,-1.88,-4.7127,-1.4795,0.30803,2.8767,2.2887,0.86659,-0.24749,2.0895,0.51873,-0.88165,-2.043,-1.5531,-0.91259,-0.047599,-0.0040628,-0.12971,1.0464,0.9051,1.6009,1.2142,-0.21041
70.352,-13.832,4.2197,-3.5609,-2.8224,-3.3833,-0.93259,0.32062,3.9674,0.25517,0.46761,-0.57686,1.432,2.1206,4.501,2.2771,2.1482,-0.93813,0.32871,0.66071,0.85945,0.68223,0.062467,-0.047085,-0.11738,0.08446,0.46019,2.8876,1.7363,-0.35107
70.68,-14.657,2.3168,-4.4062,0.21762,-1.5991,2.013,-0.13716,2.8629,1.4997,2.5253,3.1658,5.7142,-1.0872,1.6616,1.8372,0.2592,1.1551,1.0431,-0.0048369,-0.28412,0.12737,-0.19352,0.02292,0.39928,-0.20772,-1.0431,1.2349,1.2457,0.5706
70.196,-14.656,2.3548,-0.52111,2.6397,-6.3183,-3.0263,-0.5965,2.7723,3.009,-0.41885,-1.0256,-0.21946,-1.9108,-1.1669,-1.8779,0.6557,3.6404,1.7198,0.24749,-0.70805,-0.37355,-0.25033,0.13143,-0.13686,0.14639,0.87287,1.1709,0.5423,-0.15896
69.844,-16.66,2.2029,-2.5197,1.3747,-0.15656,1.026,-1.9246,1.1852,-2.0371,-2.0826,-3.1502,-6.5871,-1.7504,-1.3832,-1.6959,-1.6257,0.65722,1.0103,1.7392,0.099193,-0.26407,-0.19444,0.11512,-0.13216,-0.12254,-0.40804,-1.1587,1.1309,0.80434
70.093,-15.812,0.092023,-4.0742,1.5796,0.08819,1.5129,-3.2551,2.8237,-1.769,1.3678,1.2869,4.2198,2.1093,0.57103,2.5179,3.4275,3.1868,2.9965,0.90555,-0.37169,-0.27383,-0.030503,-0.094329,-0.48948,-0.61802,-0.35214,-0.96301,0.17152,1.274
71.481,-14.994,-0.15904,-3.257,-5.119,-1.9044,6.3355,-3.5387,1.8091,-2.6209,-2.7921,-0.095048,3.3983,-1.2662,-3.4194,-0.22431,-0.048273,-0.37625,2.2236,0.33131,1.1717,1.2255,-0.2767,0.030261,-1.1635,-0.29067,0.72226,0.30091,1.0125,-0.6953
72.167,-16.167,-1.2132,-4.2871,-9.4715,-1.9099,3.1626,-12.716,0.38745,-0.51544,-3.8803,6.44,4.7982,1.4574,-2.9433,-1.956,0.4649,-1.8885,2.0848,0.037976,-0.62813,1.6953,0.2232,-0.15722,-1.4189,-1.0336,-1.7337,-0.070686,1.1692,-0.74519
72.401,-16.027,-0.10587,-3.5422,-8.7668,0.86629,3.102,-6.1299,1.9626,-7.8943,0.69362,4.9183,-3.0949,-0.72992,-4.588,0.26736,1.0988,-0.71501,2.0207,0.050875,-1.0953,0.64655,0.097649,-0.039551,-0.53802,-1.1666,-1.8316,-1.241,0.704,-1.1251
72.533,-15.043,0.18511,-3.2723,-8.8444,-1.5211,2.6524,-9.1415,2.8215,-2.8156,1.1928,3.3734,0.6814,2.9794,-1.1612,-3.0039,1.8616,-0.11729,0.95414,0.82528,-0.26536,0.28991,-0.025184,0.19774,-0.54353,-0.25475,0.74431,-0.13759,0.99422,-0.14964
73.082,-14.767,1.7309,-0.0095313,-6.4381,2.2199,8.7903,-5.3312,5.3792,-8.1828,-3.8494,5.3964,1.4362,-1.5191,-0.31063,0.75704,2.9492,1.985,1.7272,0.99729,-1.0336,-0.34986,-0.4277,0.3954,-0.0010951,0.76032,1.4233,1.0333,1.7989,0.44321
78.255,-6.9525,9.0867,-0.87193,-16.315,-4.1687,4.459,-4.7043,12.239,-7.8501,-9.8828,6.4955,3.8972,2.4144,-4.1608,-6.4328,-2.0871,-1.4383,-2.572,-0.26921,-0.32324,-0.59885,-0.071317,0.38361,-0.034782,-0.28709,2.0294,-0.37455,-1.1684,1.3773
84.236,-2.3507,6.0607,-1.9882,-24.746,-10.22,6.2065,-7.8139,11.739,-7.4361,-12.495,10.941,4.6115,-0.0096916,-0.43469,1.4821,-4.7242,-4.9255,-1.2017,-0.04247,0.41126,0.7737,-0.27654,0.24378,-1.3433,-1.7636,1.3116,-0.56504,0.057368,1.8607
87.382,-2.7755,2.9557,-0.023192,-28.948,-11.693,6.868,-11.687,12.159,-4.0483,-14.493,9.5778,7.6864,1.8892,-0.4708,-0.026007,-4.6718,-2.9483,-1.1389,-1.1498,0.37054,1.3893,-0.070628,0.31957,-1.5312,-2.0388,1.9397,-0.03688,-0.044791,1.986
90.556,-2.7237,1.9973,-2.9294,-30.044,-10.332,6.9712,-10.961,11.174,-4.5303,-14.321,10.929,4.861,3.6855,-0.83751,-3.6147,-3.0144,-2.1378,-1.9393,0.87812,1.3177,1.5625,0.25732,0.21499,-1.3368,-2.912,1.9034,-0.027026,0.81602,0.88638
93.288,-3.7816,1.8396,-2.5273,-31.541,-14.472,11.567,-15.115,11.555,-0.82855,-18.529,9.0524,8.0574,5.6132,-4.4279,-1.0323,-4.5702,-2.5779,-2.5732,1.8985,0.94537,1.2411,0.14467,0.18126,-1.5914,-3.1415,1.4895,-0.40332,2.6808,1.242
97.176,-5.0052,-0.86727,-5.1893,-31.611,-11.237,5.8726,-8.179,7.6266,-2.3912,-12.844,5.2977,10.188,3.4454,-0.68918,-2.9483,-5.3703,-0.93846,-2.1827,0.62546,0.27545,1.5762,0.11227,0.13253,-1.145,-2.8155,1.0926,0.27916,1.6231,1.5702
98.523,-7.4832,-1.2208,-4.8022,-29.796,-13.008,2.8425,-4.6806,7.603,-5.8595,-13.121,8.4782,4.7509,4.7522,2.707,-5.6836,-5.9985,0.056036,-2.5798,1.6954,0.2213,1.1099,0.37419,0.042411,-0.94602,-2.5483,0.32525,-0.10859,2.2761,3.5567
100.65,-10.508,-2.4762,-4.1917,-27.315,-15.474,0.41616,-2.7237,8.7345,-6.8647,-13.676,6.9287,6.594,8.0929,-0.50487,-5.5808,-8.5119,2.5156,-1.8358,1.2707,0.18169,1.0271,0.5562,-0.023579,-0.7374,-2.3424,-0.13908,-0.04881,2.8727,4.0093
101.67,-12.15,-4.3282,-6.2651,-26.325,-12.487,-2.4706,-4.1375,9.9764,-9.8508,-13.008,8.679,8.4834,10.118,-0.97712,-8.8929,-7.5908,3.681,-2.4728,1.2835,0.91651,0.26001,0.82967,-0.058414,-0.97269,-1.8951,0.044008,0.24988,2.6942,3.022
100.12,-9.1906,-5.3394,-7.2469,-27.304,-6.6792,-3.7799,-9.0125,9.9923,-10.201,-13.019,8.8829,10.735,6.8502,-1.5972,-9.3262,-7.8672,3.2284,-1.4447,1.0248,-0.15679,0.60212,0.79931,-0.013872,-0.83156,-1.3388,0.38298,0.55905,1.1709,3.6882
98.8,-5.7217,-5.6255,-9.0481,-19.884,-7.1209,-0.89254,-8.2424,0.51456,-6.66,-8.6678,11.275,8.0259,1.2908,1.8359,-11.31,-5.2786,1.6227,-0.54459,-0.27906,0.4039,0.86338,0.52171,-0.013549,-0.78217,-1.9354,1.3577,0.41077,1.6584,1.3439
97.696,-3.851,-5.4243,-11.337,-17.122,-4.1472,-0.57758,-12.277,-3.4444,-2.1579,-11.33,12.193,7.2623,1.3553,-0.094319,-8.6019,-1.8621,0.016803,1.8978,-2.2205,1.1191,0.94777,0.3036,-0.068846,-0.56695,-2.9511,3.0521,-1.0084,1.2978,0.5294
97.24,-3.8632,-6.1056,-9.7237,-15.851,-4.8822,2.4483,-14.795,-5.8715,1.122,-15.701,16.238,4.7118,-0.10125,-0.52248,-6.8782,-0.93413,-0.38256,2.3424,-1.5745,-0.018307,1.2268,0.17508,-0.005211,-0.64179,-3.0382,3.1079,-1.4641,-0.0085747,0.75051
96.447,-3.1649,-6.5629,-9.4712,-14.661,-5.0561,3.1455,-16.801,-5.7788,0.82995,-15.738,14.693,5.8793,-2.751,-0.5829,-5.2938,0.32296,-2.1669,2.5663,-0.7522,-0.99038,0.96384,0.27113,-0.0057339,-0.36846,-3.3561,2.7444,-1.5763,0.0091282,0.087115
95.203,-1.11,-7.926,-7.7911,-14.006,-2.3694,-0.48399,-15.503,-2.8359,-2.5823,-14.53,14.706,6.4638,-4.36,2.3365,-5.1364,1.8187,-3.077,1.6382,0.75733,-2.0874,0.39642,0.52891,0.069006,0.15183,-3.5146,2.8943,-2.5091,-0.81249,-0.030584
94.025,0.69543,-7.0172,-9.1463,-14.041,-3.0046,1.5186,-15.776,0.86768,-5.7779,-13.042,14.154,4.5028,-2.9,5.2011,-3.1547,1.0248,-3.6686,1.0341,1.3601,-1.395,-0.29618,0.3285,0.002036,0.14305,-2.5109,1.8598,-2.6537,-0.90646,1.0362
92.436,1.2118,-6.7188,-7.803,-11.72,-1.1154,3.5294,-18.949,-0.51957,-4.5186,-12.179,17.101,-2.9931,-0.14731,7.6567,-1.3887,-0.10612,-3.3364,-0.61366,2.0884,-1.3168,-0.27433,0.20648,-0.12607,0.085732,-1.2359,0.93554,-3.2265,-1.8231,2.0131
91.896,0.89284,-7.2828,-5.3855,-9.0169,1.586,6.6702,-17.412,2.5666,-8.7523,-14.012,11.868,-4.5124,-2.4631,10.202,0.80669,-0.0035597,-0.41326,-2.5835,0.81952,-1.4903,-0.90384,0.1123,-0.16288,-0.1599,-1.2153,-0.0083185,-2.5808,-1.7566,2.147
91.793,-0.51105,-6.8789,-3.2999,-9.5773,5.6475,7.5918,-17.751,3.9584,-7.7554,-13.982,10.639,-4.15,-3.7207,8.5019,-1.023,0.46907,1.3235,-2.5471,0.24363,-0.56611,-0.71271,0.013442,-0.098903,-0.14751,-1.0446,0.2624,-2.6704,-2.5797,0.36548
91.325,-0.81019,-3.6826,-4.0209,-10.288,9.4124,1.8558,-18.103,3.4882,-3.4015,-8.0711,7.4691,-2.9616,-0.39559,7.2697,-2.9708,-2.7787,-0.99539,-0.71293,0.71519,0.15927,-0.47259,0.023527,-0.16334,-0.11934,-1.195,1.0558,-1.558,-1.7387,1.435
90.006,-0.84841,-1.0942,-2.9285,-7.3116,5.6529,1.2782,-11.755,4.3121,-5.7782,-6.3536,4.2797,-3.7126,5.1586,2.356,-1.0059,-4.8211,-1.7232,1.3607,1.5142,-0.41216,-0.25901,-0.10692,0.0003051,-0.18851,-1.6891,0.37942,-0.85846,-0.62593,0.87135
88.193,-2.3314,4.229,-7.1508,-6.5958,2.4526,6.0946,-9.8832,1.2949,-2.8371,-5.1129,8.5146,-0.79689,4.1333,-0.94711,-3.2115,-4.0755,0.50256,1.1773,1.1896,-1.0233,0.066296,-0.08935,0.02374,-0.50202,-0.58448,0.94283,1.1102,-1.6012,1.1428
87.396,-8.8585,10.163,-9.9687,-3.9403,-0.1104,6.7899,-8.4251,2.3701,-0.2166,-3.7528,7.5215,-1.9319,1.4298,-4.1878,-0.25403,-4.0575,0.24167,-1.9832,0.15926,0.5666,1.631,0.56141,0.0030549,0.40673,0.053334,0.8686,0.98979,0.88595,1.3759
88.126,-13.002,9.2857,-13.63,-6.8091,-3.2858,3.9438,-6.6258,-3.3636,-5.7393,-6.583,2.1862,-4.201,-5.9603,-6.2367,-1.5085,-7.9667,-0.217,0.7377,2.8636,0.34765,1.3356,0.34194,-0.14567,0.37431,-0.84409,0.84569,0.58627,1.9005,2.6801
88.52,-15.763,9.3194,-12.119,-4.7241,-4.4971,4.3805,-14.754,-3.1512,-8.4053,-4.264,4.1986,-0.22825,4.3814,-4.8104,-6.2556,-8.2025,0.92174,0.41915,3.4202,2.1334,1.3616,0.19314,-0.16388,0.1713,-0.92518,-0.10413,0.97631,-0.080173,3.3064
88.962,-18.399,9.5678,-11.595,-1.9892,-2.6718,6.2315,-9.8922,-6.436,-6.7979,-7.0167,6.4333,3.3279,-0.32374,-8.467,-4.5405,-3.722,0.22824,0.37682,2.3038,3.2888,0.57323,0.16863,-0.045728,-0.36622,-0.60999,-0.34339,1.1202,2.4618,2.294
90.272,-19.831,7.5251,-6.9274,-2.5499,-4.542,1.3822,-3.364,2.0603,-3.0893,4.5141,4.0842,-2.7183,-3.2132,-6.9493,-6.0628,-5.9497,0.36559,2.3217,3.1272,2.9082,0.96667,0.32756,-0.01489,-0.25801,-0.59273,1.3281,1.6734,3.5329,3.7316
91.409,-20.215,3.3401,-6.3497,-6.0722,-0.92297,0.66423,0.48052,5.4405,-6.0571,-1.6865,1.8146,-0.60257,1.6877,-6.8786,-5.0087,-4.4724,-0.26963,2.0378,1.8004,1.1713,0.40256,0.026292,-0.12001,-0.37039,-0.80159,1.2797,2.1641,2.0746,0.21127
91.928,-22.105,-1.9848,-1.0898,-1.6265,4.2152,2.7986,-0.31287,3.5673,-10.251,-3.5387,3.1346,0.80962,2.7551,-0.083409,-1.4783,-0.80905,1.8744,0.34115,-0.46707,0.10601,0.83395,-0.086055,0.10878,0.023316,-0.87341,1.9266,2.7868,1.2465,-0.86578
92.253,-18.757,-3.8469,-5.1887,-5.8891,3.8508,0.7047,-1.4523,-0.77938,-9.4902,-4.9357,3.2588,2.214,-0.20986,1.0371,-3.9155,-4.3687,0.88796,0.69342,1.3737,1.0227,1.4956,0.27895,-0.009342,0.057795,-0.18573,0.76518,1.3879,1.9768,0.48478
89.453,-15.473,-4.9082,-5.8804,-10.576,-0.95269,-4.8901,-9.8878,-1.2143,-7.509,-3.9115,-0.87155,-1.7967,-4.6153,-0.011289,-1.9194,-6.2411,-1.0596,2.2818,-1.8795,-0.63406,0.73213,0.61513,-0.26909,0.505,-0.70618,0.90888,3.6567,0.74361,-2.7589
91.206,-1.019,0.85612,-8.8909,-13.895,-4.5792,-2.2953,-5.4115,1.0747,-4.1966,-8.0321,0.19847,-5.2776,-0.020538,6.2701,2.1336,-3.3686,-4.6864,2.9601,0.21591,-0.41942,-0.99556,0.069587,0.11605,1.0375,-0.17665,1.5157,0.54729,1.1333,-0.92397
96.38,0.88734,-5.2053,-6.3823,-15.007,-12.989,-4.8414,-5.0083,-1.359,-8.5966,-10.398,0.16266,-8.561,3.1374,8.877,1.9552,-1.2059,-3.6608,0.30262,0.9133,0.19893,-0.069673,0.12861,-0.069451,-0.12462,-0.32866,0.91306,-0.3635,0.036916,-1.1399
96.72,-0.45899,-4.9933,-7.2536,-16.306,-17.571,-7.7237,-3.379,2.6727,-6.2846,-13.387,4.0713,-7.5076,7.1333,10.089,-0.39096,-2.1485,-4.4981,-0.39638,1.3109,-0.016883,0.53947,-0.050077,-0.13113,-0.1143,-0.3854,0.78279,0.35409,0.65583,-0.67955
96.704,-1.1899,-4.1456,-7.2209,-18.573,-18.833,-11.621,-1.2971,4.5002,-6.7834,-10.835,-0.12653,-1.574,5.3244,7.5867,1.298,-5.0218,-0.95911,-2.6179,1.943,0.31633,0.46069,0.16216,-0.034754,0.19034,-1.6398,1.2163,-0.9831,0.53043,0.22134
95.599,-1.0033,-1.8559,-5.8066,-25.743,-18.115,-6.2585,-2.9376,2.5741,-2.2493,-13.213,2.0851,2.3689,0.85198,7.8753,-0.7147,-4.209,-2.3467,-0.92997,0.73673,0.087857,0.10636,0.23935,0.12843,0.03944,-1.2555,1.5571,-1.1936,-0.75007,0.5385
93.913,0.1608,2.3902,-7.8262,-33.677,-8.5734,3.9248,-16.109,2.5607,5.3266,-14.564,6.1916,-0.71344,2.3299,7.5528,-1.4225,-4.0419,-3.1894,0.57994,0.72918,-0.33867,0.93577,0.22436,0.17681,-0.087793,-1.911,1.2105,-1.1389,-1.6909,-0.42709
93.356,-0.32538,2.1336,-6.6248,-33.781,-11.592,12.239,-18.593,8.3527,3.5383,-15.063,11.745,0.38947,2.621,3.2595,-1.2863,-3.3918,-5.8848,0.84544,-1.7408,0.71584,1.0469,0.084867,0.21083,-0.2966,-2.5522,1.8725,-1.6359,-2.9243,-0.40064
93.075,0.77615,0.77352,-8.0357,-31.547,-9.3022,8.8828,-19.81,9.9742,2.1297,-17.388,10.097,-0.015306,2.3246,0.98353,-0.79216,-4.5645,-5.2119,-0.74981,-0.093718,0.068765,1.0209,0.14275,0.21201,-0.43321,-2.1256,1.2002,-1.9498,-2.373,-1.2418
92.633,1.5517,-0.56573,-9.0352,-30.678,-8.8342,8.5783,-16.584,10.558,1.5443,-18.679,14.051,1.2637,0.53517,5.8223,-0.49766,-6.0152,-4.8638,-0.68805,-0.87264,0.27193,1.1713,0.082537,0.2528,-0.56398,-2.245,2.0873,-2.7543,-3.4403,0.38897
92.8,0.98235,0.20735,-8.5708,-31.304,-8.2774,8.6116,-17.923,11.207,-1.1744,-19.592,12.408,1.9264,0.25259,4.2,0.82769,-5.2075,-6.5324,0.9248,-1.1265,-0.00566,1.5115,-0.0042123,0.21247,-0.87416,-2.0288,2.0442,-1.9245,-3.9093,0.35145
93.138,0.12071,0.017309,-6.8334,-31.697,-6.5655,9.9574,-20.232,10.776,-2.2941,-18.409,10.823,2.1113,0.9882,4.585,1.6241,-7.04,-2.6872,0.57132,-0.84453,0.063543,1.2729,0.10993,0.29172,-0.69381,-2.1876,2.6674,-1.9571,-2.8569,0.076281
93.418,-0.35645,0.34775,-7.6356,-31.67,-6.9146,12.859,-23.441,8.808,0.25464,-19.407,9.431,3.4281,2.8769,1.5964,0.025495,-5.4902,-1.766,0.34672,-0.51058,0.15744,1.0769,0.083869,0.23012,-0.73365,-2.4204,2.3926,-1.0054,-3.2371,-0.42527
93.717,-0.55301,0.058793,-7.9646,-30.267,-8.1868,12.435,-23.113,7.5924,-0.89776,-16.491,11.284,2.5798,4.5584,0.51947,-0.79268,-5.8055,-1.2959,1.065,-1.0218,-0.11545,0.99734,0.049645,0.25192,-0.8926,-2.7979,2.8988,-1.197,-2.5832,0.15474
94.208,-1.2736,-0.3263,-8.1936,-29.937,-8.1896,13.29,-22.242,4.1432,0.010893,-17.393,13.186,2.1915,5.9931,0.63608,-5.4432,-3.7481,0.43185,-0.16421,-0.84173,0.099714,0.83563,-0.086726,0.15516,-1.0059,-3.2021,3.0242,-1.1447,-1.3615,-1.0355
94.774,-2.2124,-0.96574,-10.164,-29.732,-6.4265,14.739,-24.165,7.6679,-2.7109,-13.156,13.131,4.7203,4.7143,-0.89717,-2.7517,-4.0192,0.70557,-0.56566,-1.1246,0.61897,0.47047,0.083704,0.10104,-1.2095,-3.3118,2.7914,-0.86452,-1.4251,-0.20027
95.174,-2.3996,-2.8686,-11.267,-27.455,-5.4717,12.18,-25.939,9.8233,-6.5385,-10.348,10.936,6.8257,0.82033,0.043068,-1.3142,-4.7148,1.729,-0.23344,-0.69028,-0.51755,0.45222,0.34795,0.11735,-1.4815,-2.731,2.3404,-0.64258,-1.58,1.7968
95.164,-2.9185,-3.8609,-11.372,-21.964,-1.6219,5.9886,-21.547,0.77961,-3.929,-12.538,12.498,6.8858,-0.92058,5.2386,-2.4354,0.98743,-0.23221,1.8677,-1.6797,-1.0924,0.81398,0.42802,0.015426,-0.92568,-2.9294,4.1139,-0.98157,0.8229,2.2161
95.521,-4.0228,-5.0696,-11.654,-18.259,1.1733,3.6262,-22.369,-1.0698,-7.5519,-11.347,11.592,3.9813,-1.1192,5.6144,-1.9387,2.1072,0.7434,1.2838,-2.2746,-0.58614,1.0809,0.50544,-0.017144,-0.622,-2.4125,4.0528,-0.65887,1.2845,2.2954
95.909,-4.048,-6.001,-10.308,-13.671,1.9675,-2.1471,-17.308,-5.1929,-4.8768,-8.5157,14.475,-0.94413,-0.96296,5.5678,-4.916,4.0557,0.40755,0.50018,-1.8196,-0.64112,1.1362,0.40652,-0.10321,-0.12718,-2.4624,3.3996,-0.49312,0.95967,2.1278
95.525,-4.88,-7.6447,-9.4739,-8.5147,-2.4363,-6.0191,-12.761,-8.958,1.854,-7.1529,11.133,-2.6731,0.90143,4.4358,-4.9417,4.9153,-2.2888,-1.0933,0.15711,-1.075,1.4818,0.303,-0.10869,-0.27063,-2.6787,2.303,-0.47757,0.80015,1.4596
94.8,-5.4317,-8.8691,-7.814,-4.6068,-4.3888,-6.6686,-9.5302,-6.7198,6.754,-4.4655,4.9721,-3.1546,0.64047,3.3299,-6.0382,3.308,-2.3949,-0.57705,0.25384,-0.53626,1.2823,0.072594,-0.12177,-0.51774,-2.8356,1.8933,0.36334,0.032647,1.7974
94.657,-5.6517,-8.5774,-4.8128,-2.7408,-7.6277,-10.675,-10.989,-5.5341,6.7758,-1.3473,5.8284,-3.4362,2.8005,3.6301,-6.9214,3.6094,-0.27309,-0.48449,1.1015,-0.56202,0.63226,0.043913,-0.14563,-1.0894,-2.6665,2.2799,1.4237,-0.64537,0.86368
94.533,-4.8134,-10.023,-6.2542,-0.85466,-5.5458,-7.6195,-7.1541,-6.9654,4.3963,-5.4615,5.6161,-6.0414,3.4446,4.7443,-8.3521,6.477,-1.8917,-1.3617,1.5543,-0.92095,1.7247,-0.33536,-0.21413,-0.86977,-1.6527,1.3327,1.911,-1.4285,0.18082
93.627,-4.1965,-10.585,-2.616,0.076114,-7.7095,-3.2305,-7.7656,-5.7332,1.1623,-5.8927,10.003,-5.9189,1.4532,7.4512,-8.9971,5.2051,1.3759,-3.0515,0.91132,-0.9612,1.3666,-0.42213,-0.21051,-1.1475,-1.5017,0.8781,0.64805,-0.37132,-1.8798
92.594,-2.7034,-8.737,-0.98426,-3.4039,-8.48,-1.8603,-8.366,-6.0307,-3.6439,-2.3793,11.786,-6.137,-1.1735,8.6445,-5.2049,3.737,1.9893,-3.7463,-0.19859,-0.92465,1.12,-0.29405,-0.28668,-1.1483,-1.4307,1.9032,0.12451,1.7336,-3.2332
91.756,-2.2465,-7.5997,1.6741,-8.0591,-5.5336,0.20614,-11.441,-4.7344,-6.711,-1.8298,14.678,-8.3068,-4.3012,10.867,-5.41,2.0317,1.8627,-0.67561,0.72939,-1.2619,0.90042,-0.00095259,-0.12346,-0.63574,-0.86296,2.0954,-1.5269,-0.36363,-3.2362
90.355,-1.5693,-4.9595,-1.5033,-10.133,4.4591,-0.92819,-11.201,1.6885,-7.1038,-1.2483,11.817,-9.729,-3.4403,11.454,-4.8663,3.6671,1.1286,-0.35146,0.4648,-2.0921,0.11943,0.19595,0.027179,-0.38573,-1.3526,1.7265,-1.8384,-0.83552,-0.63037
88.286,-3.4621,-0.6353,0.6132,-12.241,1.7077,0.27832,-11.984,6.9128,-2.0839,5.7121,15.098,-6.2458,-1.333,5.9972,-4.0338,0.026857,1.1862,-0.80368,-1.2526,-1.9379,0.9052,0.1327,0.036252,-0.013548,-1.3836,1.3259,-0.73441,-0.27649,-1.0745
87.57,-5.2291,-0.749,4.5302,-7.8134,-4.447,0.20512,-6.888,9.4133,-5.6248,3.569,15.135,-4.2022,-1.0701,6.1914,-4.2915,-1.2197,0.71466,-1.9151,-0.082877,-1.085,-0.12493,-0.116,-0.027147,-0.60738,-1.0716,0.99566,0.2205,1.2411,-0.70816
87.788,-7.2216,-0.074952,2.9012,-4.2947,-1.5043,-5.2785,-7.6703,6.2856,5.6403,3.8931,9.8238,1.9145,0.75506,3.3329,-3.4288,1.5539,0.77417,-2.3406,1.6253,-1.2545,0.0026708,-0.64837,0.1477,0.20133,-1.8366,0.79758,-0.25652,1.3509,-0.90108
88.123,-8.2542,-0.75838,1.908,-8.4685,3.7754,1.0295,-4.8064,-0.66089,9.0053,4.5918,4.5344,-2.8524,-3.0794,2.2409,-3.8804,0.4335,1.971,-0.017757,-0.65821,-1.2526,1.0682,-0.49463,0.091505,-0.27302,-1.8816,1.3386,0.19807,1.1851,-0.60405
87.57,-10.098,0.33499,2.7338,-7.6297,3.1814,0.32585,-7.0941,-1.3372,3.2387,1.8892,0.76472,-1.5562,-3.1862,0.92249,-2.0668,0.8801,1.769,-0.37512,-0.47718,0.79081,1.4224,-0.14765,0.1358,-0.054214,-1.2696,1.5748,-0.85185,2.6146,-0.4251
87.037,-12.506,-2.9876,1.0652,-11.142,-1.7482,-2.2564,-5.943,-4.2837,5.277,7.2155,2.6156,-0.09211,-2.8828,2.545,3.5131,2.9387,-0.16576,1.9187,-1.1785,0.69749,1.777,0.24785,0.06623,-0.078158,-0.66542,1.1355,0.27966,0.72594,1.2445
88.851,-14.506,-3.912,0.80466,-8.3954,5.3512,0.070287,-9.8546,-4.1276,7.107,3.2327,4.9818,-0.04341,-6.9283,0.55323,3.4361,1.3606,-3.4206,-0.4803,-0.90457,0.51035,1.5685,0.091058,0.10436,-0.25634,-0.61426,0.97148,-1.6035,-1.2604,0.70162
91.302,-16.806,-3.5934,-0.21268,-10.211,9.21,-4.1236,-9.9876,-3.8995,0.029088,4.2177,12.325,6.7214,-6.7767,-0.76501,1.7099,2.2363,-0.0079432,2.5779,-1.7496,-0.27805,0.97892,-0.021148,0.21245,-0.033451,-1.3302,0.27811,-0.62414,-1.2394,-0.097628
91.639,-20.039,-5.0383,0.88625,-6.2985,3.215,-6.7297,-5.2188,-4.7316,1.743,3.7776,9.3062,7.6625,-3.9346,1.3868,3.4142,-0.044692,1.7642,1.144,-1.4344,-1.104,0.60249,-0.012156,0.21429,-0.070584,-0.65314,1.5251,0.98235,0.0030336,-0.048476
91.398,-21.128,-4.4529,2.9697,-10.513,6.5498,-8.7869,-6.1342,-1.1159,-5.6905,3.879,5.0945,6.734,-6.495,0.30123,5.9625,1.534,1.5281,-0.21429,-1.5652,-1.325,0.41884,-0.037194,0.091399,0.28681,-1.1861,1.2926,-1.3405,-1.0735,1.2847
89.999,-21.084,-4.4905,2.8696,-13.426,7.6967,-12.254,-10.688,-3.1667,-7.6366,2.3315,6.6216,4.3446,-0.53368,2.2,4.7813,-0.59886,0.34662,2.009,-1.382,-0.018253,0.469,0.52955,-0.016207,0.23967,-1.0729,-0.21606,-1.1804,0.5199,2.1346
89.136,-16.653,-0.54406,6.7662,-12.267,3.6911,-5.8076,-7.2481,-6.5837,-6.7972,0.2681,1.1287,2.6607,-1.5631,1.4996,4.1991,-2.6232,-0.9262,2.3601,-2.2531,-1.4901,0.37086,0.20489,0.13403,0.26114,-0.41676,0.81029,0.0058749,-0.11816,1.6337
91.079,-4.9498,0.69822,0.30828,-16.69,4.4867,-2.4427,-11.836,-0.36367,-2.3483,0.80544,5.7153,2.1011,1.6532,4.0746,-2.9457,-4.5879,1.3303,4.1157,-1.452,-1.2401,-0.18205,-0.12282,0.25128,0.71124,0.38353,1.657,-0.54297,-0.48444,1.6542
97.166,-2.2922,-5.2802,-1.4233,-18.946,1.415,6.0764,-21.183,-3.8595,-1.8915,-7.9497,12.07,-2.9766,2.245,7.6358,-5.0296,-1.3597,0.55475,4.9627,-1.5943,-3.1547,0.00029967,-0.25361,-0.037698,-0.56215,-1.3246,1.5941,-2.1193,-1.2826,2.1481
101.26,-6.0157,-7.1269,-2.7542,-17.652,-0.88984,-0.56232,-13.416,-7.8715,-8.958,-5.1643,12.263,-4.5233,2.6683,12.393,-4.9733,-4.6907,2.139,-0.28481,0.32388,-2.4121,-1.1798,-0.03103,-0.27855,-0.40279,-1.4408,0.60372,-3.0855,-0.90396,1.2642
101.78,-7.8633,-8.9065,-2.5588,-17.328,-4.3862,-1.1722,-15.03,-8.7878,-14.411,-0.95423,14.573,0.56682,1.5001,11.165,-6.5865,-7.1882,3.7998,-0.37523,-0.12384,-1.1577,-1.3317,0.0147,-0.26068,-0.46301,-1.2708,-0.060683,-2.7212,-2.4337,0.47579
100.02,-6.0908,-8.0171,-2.8364,-17.06,-1.2674,2.613,-18.73,-9.4885,-9.9783,0.044238,11.231,1.3415,-1.8394,12.666,-7.6637,-6.0168,5.5724,-0.16742,-1.6165,-0.9913,-0.29075,0.13371,-0.13663,-0.20962,-1.4011,-0.19132,-2.6841,-2.1094,0.59831
98.011,-3.8568,-11.033,-1.2856,-13.585,-7.9387,11.276,-24.236,-11.53,-3.6704,-4.8335,18.162,-5.4208,-0.9971,9.7988,-8.6098,-3.0076,5.3599,0.49724,-2.3608,-0.82162,0.28059,0.23255,-0.13526,0.055452,-1.8318,1.1536,-3.342,-0.93735,0.044764
97.965,-4.733,-11.383,-2.6112,-11.134,-8.1117,11.011,-24.242,-11.317,-3.3526,-1.4775,17.06,-5.7548,0.46169,7.9241,-7.2438,-3.3038,6.9902,-1.3498,-2.7422,-0.96544,0.45394,0.25321,-0.18232,0.0022967,-1.8056,1.7034,-3.1292,-0.99199,0.67111
98.338,-5.353,-10.744,-1.5326,-8.9214,-10.011,10.093,-25.907,-11.615,0.37772,-0.76956,15.745,-6.6533,0.19327,4.35,-6.561,-0.101,5.2284,-1.8653,-2.2045,-0.22933,0.9177,0.33037,-0.035304,-0.30645,-2.0689,1.8914,-2.828,-1.3373,1.1776
98.453,-5.305,-9.6238,0.88614,-9.1305,-11.039,7.8753,-28.194,-9.8476,5.2928,0.88251,11.544,-6.9584,2.4656,0.37001,-3.5085,-0.35009,4.0331,-3.1634,-1.0981,0.8027,1.0753,0.30196,0.070675,-0.088135,-2.6514,1.248,-2.6175,-0.42386,2.6982
98.027,-5.4811,-8.1867,3.051,-11.018,-9.9621,9.9492,-25.218,-10.853,4.2993,2.7849,9.005,-4.823,-1.5063,0.02308,-4.7851,2.2857,1.4215,-4.1722,0.53069,1.558,1.1829,0.085493,0.047266,-0.061661,-2.7665,1.429,-1.5027,0.55307,1.946
96.829,-6.0917,-6.5352,5.5356,-15.975,-6.5759,10.543,-22.957,-13.954,7.4102,2.9888,3.1734,-1.5259,2.476,2.684,-6.1408,3.9809,-0.11476,-4.4869,1.1241,0.42483,0.98257,-0.22021,-0.065052,-0.2955,-2.4936,1.6395,-1.4743,-0.30033,1.6274
95.428,-5.8123,-7.2845,4.3679,-13.762,-1.5168,5.2064,-21.16,-7.1681,6.7706,-1.6014,0.20535,-0.20595,8.8748,5.0203,-8.5555,7.694,0.16331,-5.6911,1.3265,-0.89646,0.40773,-0.25208,-0.13429,-0.73288,-2.0384,2.9481,-1.7953,-0.95033,0.93505
93.652,-4.2427,-9.7751,1.8347,-10.822,2.7284,3.0567,-23.796,2.4452,2.8217,-6.3087,2.2633,-0.81079,4.8624,0.55289,-8.2912,8.4704,5.0521,-6.2567,1.8075,-1.0359,0.36699,0.31573,-0.036189,-0.51247,-1.6025,1.927,-1.0345,-1.207,-0.97261
92.698,-2.7087,-10.537,2.6913,-10.935,3.1008,-2.5816,-25.873,11.053,0.35712,-8.2582,4.4081,-2.2517,1.7877,2.3452,-9.4547,4.0544,5.7171,-3.33,0.64062,0.53859,0.56658,0.30786,0.02028,-0.96756,-1.9286,2.4363,-0.52147,-0.2022,-0.12201
91.673,-2.3551,-7.2469,1.1995,-8.7218,6.176,-6.859,-29.397,11.316,1.5743,-10.272,4.5021,-1.898,-1.6375,4.0159,-7.8707,6.7813,6.0535,-2.0926,0.55465,-0.078922,0.21368,0.32455,0.065792,-0.65429,-1.2147,1.6693,-0.86699,-1.2653,-0.88711
90.207,-2.9158,-5.6429,2.072,-10.489,7.1087,-3.5868,-24.201,6.431,1.8481,-7.0851,5.4388,-3.005,0.81918,7.9344,-7.9408,5.1444,7.9346,-0.91952,1.0786,0.11184,-0.33025,0.011532,0.1124,-0.34849,-0.85211,1.5343,-0.5927,-0.8634,-0.33126
89.543,-3.0616,-2.6747,1.4957,-9.0506,8.106,-3.9365,-23.136,5.6014,-0.11342,-5.9903,3.9355,-4.3221,2.7788,7.5989,-9.1651,4.2739,9.031,-0.5327,0.91234,-0.11745,0.26729,0.051221,0.27476,-0.34553,-0.48649,0.87929,-0.44946,-1.1363,0.37871
86.581,-3.4158,0.47038,4.4417,-8.8338,2.537,5.5624,-16.174,-1.6516,-3.4869,0.40321,2.7905,-4.8275,2.0826,8.594,-5.5014,6.5638,9.6697,-1.643,-0.068724,-1.7159,-0.025398,0.02825,0.42044,-0.098559,-0.53016,1.4223,0.41209,-0.025437,1.1266
83.9,-3.6491,2.5777,3.6879,-5.6922,-3.2805,0.76123,-19.542,-5.6236,-0.042471,2.5578,8.7876,-1.0209,1.042,4.1908,-3.3313,3.5546,5.7817,0.72483,-0.63006,-0.9731,-0.2764,0.0055818,0.33272,-0.10918,-1.7829,1.0015,0.058511,-1.1706,1.0818
83.161,-6.3791,-0.039463,-1.519,-4.3565,-9.2695,-3.2464,-21.934,-7.6365,-3.4495,-3.6281,-0.8585,-1.5546,1.4148,3.4831,-6.7586,-0.86473,4.701,-0.94852,0.33164,0.51106,0.37037,-0.10311,0.22001,0.056723,-1.1847,1.1772,-0.042531,-0.7779,1.3649
84.225,-11.012,-5.852,1.3361,1.3651,0.97813,-12.837,-12.814,-2.7995,-4.813,4.4269,-2.8542,2.5748,-0.96773,-0.67271,-2.1575,0.905,5.5642,0.8995,0.095778,1.4416,0.17365,0.48112,-0.10212,0.19278,-0.56378,0.59349,-1.2367,-3.0999,0.61301
92.45,-15.683,-13.423,-1.6168,-1.3144,6.291,-20.124,-4.7559,1.6511,-3.4762,3.0648,-9.378,-3.0609,1.9632,-1.2198,-3.7318,-0.09953,3.5352,0.88411,0.93338,2.3727,-0.036136,0.40781,-0.27103,0.32457,-0.74548,0.049804,0.087907,-0.038382,-0.20818
90.741,-19.806,-5.5186,7.6782,-7.7225,-0.44422,-16.878,-4.0721,-3.0163,-5.7952,5.2423,-8.3838,-2.1661,4.7385,-0.21025,-2.6492,2.4748,2.8875,0.78189,-0.15858,0.69703,-0.07364,0.26715,-0.023472,0.52734,-0.20432,0.069635,-0.80285,0.47359,-0.41844
92.314,-19.815,-9.8082,5.9445,-5.4989,-3.8351,-17.64,0.037182,2.6272,-3.0697,-0.96923,-10.997,-0.37183,6.834,-0.24814,1.199,4.7613,4.3543,0.2511,-1.1241,1.3995,-0.12812,0.17849,0.052422,0.7933,-0.027498,-0.52227,1.1606,1.6027,-0.89941
91.038,-20.691,-9.843,10.533,3.4158,-0.18253,-19.877,-1.0022,2.224,-6.0747,0.60299,-2.7476,1.3974,6.8333,-0.045448,1.668,5.6387,3.44,2.7021,-0.054554,0.21056,-0.83716,0.056512,0.067053,-0.28472,-1.3677,0.4631,1.7193,2.2919,-1.3332
88.458,-20.738,-10.438,11.539,1.1914,-0.13998,-17.276,0.041684,4.9363,-0.43604,1.3043,-0.86408,6.5332,7.4982,-1.4536,-0.61051,-0.95647,1.337,0.63132,0.12496,-0.11348,-0.69463,-0.098072,0.0030534,0.18986,-0.85305,0.91169,-0.18251,0.12438,-1.7633
89.214,-13.845,-7.2794,12.614,7.9764,10.216,-11.396,-6.4372,-1.9719,-9.3585,-3.0631,-9.0837,-9.1943,1.236,-0.33008,-1.11,-1.0447,2.1772,-0.039351,0.015258,-0.22675,0.29205,0.044421,0.19452,0.50218,0.21847,1.8037,2.1204,2.3982,-2.5986
90.275,-9.3469,-1.2642,10.397,0.34808,10.217,-10.606,-21.013,-6.8676,-6.9345,-2.2697,3.3015,-19.144,-4.4024,9.6591,-4.1701,-0.8583,-3.983,-0.33624,0.74678,0.49521,-0.5062,-0.39908,-0.25591,0.5736,-0.59432,-0.55509,-0.2886,0.79657,-2.6816
92.264,-8.2896,-2.9772,7.9334,-3.2397,10.69,-0.31385,-32.031,-3.746,-4.4354,-2.722,5.321,-26.408,-1.2122,7.9973,-3.1637,-0.98154,-0.54567,-0.94683,-1.0541,-0.29164,0.21309,-0.40857,-0.24616,0.59951,-0.58795,-0.42751,-1.005,1.1658,-2.7198
93.856,-7.501,-3.3028,8.3342,-3.4335,8.4262,1.639,-27.208,-12.344,-6.3069,-4.9723,5.697,-26.097,-1.2695,8.4706,-5.3433,2.3224,-1.7151,-1.9329,-1.6062,-0.41862,-0.0044922,-0.28484,-0.20142,0.81636,-0.83141,-0.76777,-0.78586,2.7388,-1.7717
94.013,-6.0504,-3.7477,7.5614,-2.1325,7.245,-0.4883,-24.927,-16.816,-10.088,-1.0623,4.8897,-21.164,-6.1391,9.5307,-3.8062,2.763,-1.1067,-2.4271,-1.4193,-0.043536,-0.43351,-0.13783,-0.19324,0.90717,-0.92167,-0.24475,-0.69786,4.2333,-1.5397
92.514,-4.5709,-2.2406,5.4661,-2.6355,5.5429,-1.2357,-23.702,-15.291,-15.905,2.8654,2.8823,-19.033,-6.805,7.1833,-2.947,2.6259,1.3819,-2.9154,-0.3526,-0.0948,-0.7252,-0.063178,-0.058461,1.2194,-0.37018,-0.63998,-0.28628,3.7114,-2.3905
91.144,-3.9013,-0.4609,4.628,-2.668,5.0481,-2.5565,-20.017,-14.011,-18.936,-0.19159,2.8854,-18.739,-5.9716,7.2887,-4.3396,4.2869,0.41516,-1.3069,0.31043,-0.45135,-1.2875,0.15808,-0.069938,1.0564,-0.14312,0.95268,0.26516,3.2288,-3.6364
90.031,-3.0118,0.8012,5.122,-5.8189,4.7047,-1.2549,-21.04,-14.331,-19.575,-2.2847,6.3245,-20.483,-6.2485,9.3983,-8.1459,5.8262,0.37905,0.052507,1.3845,-0.75808,-1.8424,-0.048589,-0.22973,0.87556,0.8268,0.72768,0.82627,2.096,-4.0807
89.525,-2.6403,1.3482,4.3601,-10.023,2.5138,1.0015,-19.777,-10.658,-24.098,-5.3649,6.1436,-19.648,-5.9022,7.024,-8.9603,3.846,1.5338,-0.45719,1.6829,-1.0881,-1.7637,0.033507,-0.089331,0.86791,0.71816,0.92911,2.3527,1.1067,-4.4705
88.97,-2.4571,3.5122,3.8459,-9.6109,2.0521,3.6426,-13.742,-13.698,-19.676,-6.8062,3.5107,-12.9,-4.5438,7.2146,-7.3746,0.018391,1.9365,0.38781,3.1957,-0.31798,-1.3539,-0.16486,-0.088597,0.31709,0.99199,0.58261,1.8098,1.727,-5.1815
88.306,-2.0443,3.1324,2.8448,-8.9387,1.1346,6.2659,-15.552,-11.526,-19.321,-10.063,0.48052,-9.1577,-2.7779,6.4173,-7.552,-2.295,2.8623,-0.76213,4.1339,-0.58199,-0.70388,-0.34126,0.036816,0.13764,1.1054,-0.38306,1.9628,2.341,-4.6398
87.761,-2.3118,3.5414,5.014,-14.318,0.88923,8.961,-12.119,-12.675,-21.279,-11.55,4.1197,-10.152,-5.8345,8.2901,-7.2168,-3.2814,0.65582,-0.62792,4.6383,0.40686,-0.18758,-0.36509,0.13456,0.42362,0.73026,-0.15061,0.89985,3.0745,-2.7407
86.642,-0.91743,4.2972,3.1355,-14.537,-0.44785,10.46,-12.7,-6.7876,-18.564,-16.693,3.4164,-10.047,-6.8725,13.536,-8.3858,-2.9803,1.2232,0.47626,4.6467,0.51824,-0.53387,-0.16373,0.060314,0.13443,1.6794,-0.13163,1.2866,3.4719,-1.7587
85.597,-1.0648,5.2039,2.9072,-15.019,-0.10639,10.504,-14.81,-3.2836,-15.746,-19.933,0.4969,-9.6315,-5.7777,12.71,-3.0688,-4.2844,1.525,1.4328,3.1926,0.40014,-0.32441,0.15689,0.035262,0.06929,1.344,0.84697,2.0256,4.848,-1.7777
84.889,-1.8923,4.7006,3.1089,-13.052,-2.0228,6.4585,-15.847,-2.0975,-9.9491,-14.892,-1.5412,-6.4604,0.063823,14.04,-1.7653,-1.8311,2.2407,2.4963,3.2,0.076782,0.13919,0.10876,-0.09827,0.36758,2.3506,-0.18232,1.8709,3.314,-2.0617
82.284,-2.7975,5.8078,2.5577,-11.239,-1.7703,1.6404,-12.727,-2.1389,-8.3986,-10.439,5.1577,-3.9338,0.29337,14.922,2.0592,2.4361,4.4789,1.477,3.2377,-0.47216,0.62273,0.084022,0.2561,0.15989,1.232,-0.29086,0.23794,1.9594,-1.4281
81.022,-3.343,8.3607,3.1014,-8.4133,-1.6348,3.4356,-4.5102,1.0103,-9.3636,-11.356,-0.79856,-5.175,0.3548,13.144,4.4314,4.3421,3.6551,-1.8209,-0.6627,-1.1002,0.27308,0.50861,-0.10054,-0.0011489,1.0157,0.77084,1.1977,2.0891,-1.8916
80.858,-4.8704,8.6086,1.9475,-7.0019,1.2026,6.7335,1.1541,-0.017529,-4.6807,-7.6953,-9.1709,-7.7132,-0.35501,7.6922,3.2833,0.9576,3.9679,0.19305,0.072866,0.88503,0.74584,0.059554,0.10511,0.28874,0.63643,-0.95114,1.3986,1.3788,-1.5905
80.475,-5.6911,7.9798,2.2075,-9.0293,0.31115,4.687,-1.7278,4.1013,-1.9916,-1.8524,-7.7318,-10.712,-3.7064,6.2388,2.0661,0.048899,1.9362,-0.41205,-0.072416,0.11014,0.65701,0.21289,-0.1314,-0.10351,1.1636,0.080898,1.06,0.77517,-1.398
79.629,-6.6327,6.3535,0.27036,-3.2638,-0.13552,2.856,-0.94707,3.5633,-6.5809,-1.1519,-2.5031,-6.4317,-8.1582,-2.7385,-3.9456,5.1268,5.852,1.7184,2.1332,0.53948,0.68252,0.22186,-0.07956,0.17893,1.3268,0.35605,1.4348,2.6712,0.903
79.449,-7.5278,8.0834,2.1867,-4.1043,-0.41927,0.30966,-8.7464,1.8387,-3.6638,-3.9627,-1.5745,-1.0926,-2.377,0.84189,0.041985,4.4193,5.7825,3.0365,1.4516,0.11864,0.40226,-0.27497,0.11313,-0.015328,-0.23544,0.34986,2.0313,2.5993,0.54274
78.231,-8.3461,6.1441,3.8891,-2.3644,1.8397,5.0427,-7.6239,-6.7638,-6.1462,-4.2885,-0.49795,-0.97221,-3.1574,4.4457,7.2444,4.0807,2.4355,2.2417,1.9213,2.0404,0.17846,-0.29289,0.27311,-0.14229,0.17878,-0.13427,1.2314,0.62412,0.96239
78.46,-9.8001,4.3562,4.1331,-1.5515,-0.22405,4.4901,-7.0108,-0.5039,-7.756,-9.367,-0.69512,-0.18723,-2.1083,2.0047,5.0043,5.8936,3.2345,-0.54326,-1.5136,1.3061,-0.18338,-0.32827,0.080479,0.44782,0.49093,-0.064556,0.32059,-0.45571,0.41325
78.57,-10.751,2.8522,4.6837,-3.3868,4.8964,6.6084,-12.632,-0.12282,-4.5106,-5.3543,-2.3772,-1.4325,-4.7198,-6.0677,0.8854,4.3282,2.4358,1.8908,0.53592,0.8085,0.29236,-0.070538,0.11374,0.98292,0.40094,1.3521,0.28453,-0.62189,0.12911
78.299,-12.083,2.5585,3.3542,-2.288,1.9645,4.6834,-11.06,-0.86546,-3.0623,-1.5858,-3.1465,-3.5229,-2.2251,1.7552,0.51812,3.3705,4.3348,0.70529,0.32355,0.28595,-0.051565,-0.18482,-0.0074996,-0.049553,0.52525,1.019,-1.3803,-1.7817,-0.93742
77.894,-12.207,3.0002,3.8498,-4.6773,-1.7421,1.482,-9.7305,-0.92235,-2.1353,-1.4424,-5.75,-6.3426,-2.5359,-1.7378,1.4047,1.455,-0.86081,-1.6455,0.38495,0.89414,-0.66751,-0.19239,-0.022956,0.19881,-0.16587,-0.19329,0.58706,1.3671,0.92038
76.886,-12.044,4.0052,6.8793,0.92075,-2.4012,-1.1456,-9.7366,3.2374,-2.1531,-5.2697,-5.1509,-3.7002,-3.9262,-3.0571,0.8901,1.0902,0.15895,-0.14999,1.0767,1.2552,0.56738,0.035429,-0.03431,0.055707,0.029217,0.95537,2.1216,1.4213,3.3388
77.391,-11.351,3.9289,5.2241,-3.0592,0.46269,0.66423,-11.524,0.49851,-6.9382,-3.621,-5.4632,-3.674,-5.6597,-1.3581,2.7791,2.2886,0.98977,0.49889,1.5222,1.1181,0.094169,-0.26407,0.095625,0.44084,1.1743,0.9728,0.5125,-0.38857,1.4311
76.14,-13.042,3.3823,2.4735,-5.2287,-0.85782,-2.39,-13.597,-0.66145,-6.4499,-7.8102,-12.521,-9.6229,-3.0348,0.32219,2.3347,2.2834,1.6525,0.66255,0.19377,0.58149,0.38641,-0.25074,0.054535,0.73126,1.2413,0.025343,0.53026,1.3937,1.8724
76.29,-13.142,2.8299,0.27722,-4.0138,-1.0988,2.8314,-8.9621,-1.6882,-6.445,-3.0926,-3.5216,-2.165,-0.3163,0.44858,4.8871,4.6148,5.1856,2.3602,1.2301,1.8688,0.0049108,-0.15789,0.04356,0.53594,0.16735,0.28971,0.8518,1.2306,0.57297
75.915,-13.395,0.86496,-0.086081,-2.5288,1.1961,2.3641,-9.5462,-6.3795,-7.3492,-3.8987,-4.8683,-1.2645,1.464,-2.4061,0.16299,1.1159,1.5219,0.45571,-0.3064,1.2428,-0.3366,-0.19964,0.0034245,0.50813,0.93856,1.0025,1.3166,0.29101,0.081923
74.961,-14.785,2.2036,0.57541,-3.6459,-3.7963,-4.6028,-12.294,-5.0754,-6.7786,3.2207,0.41364,-4.1061,-2.7769,-3.2367,-2.4031,0.74658,2.3761,1.956,0.32423,0.68815,0.10748,-0.085059,-0.016442,0.18194,0.89569,0.081026,2.1916,0.039379,2.7626
75.413,-12.276,1.9951,0.0083136,-2.8582,-1.989,-0.17846,-7.8869,-0.8269,-7.4301,-4.2393,-1.899,-3.6096,-2.0974,-1.4213,0.14132,-0.10374,1.5292,-0.77226,-1.7123,0.44249,-0.30754,0.089179,-0.071267,-0.068071,0.60205,-0.054692,0.022556,-0.57209,0.97468
73.907,-15.739,-0.19381,0.039259,-4.1873,0.35898,0.5347,-6.4105,1.2153,-3.6888,-2.5843,-3.337,-4.0256,-3.4719,-3.1618,2.3311,1.4569,-1.0245,-0.0059686,-0.98426,1.5445,0.83435,0.11767,-0.1642,-0.047051,0.56895,0.86677,-0.16799,-2.4058,0.015475
74.292,-14.038,2.744,2.9119,-0.063443,2.3142,0.6392,-11.919,-0.4584,-1.2051,-1.4946,-3.9974,-6.1391,-6.3673,-3.1846,-1.807,0.087491,1.1057,-0.35256,-0.98324,0.59914,0.56049,-0.11298,0.025166,0.1997,0.11419,0.31722,1.3194,2.252,2.2051
74.665,-12.939,3.4058,2.0653,-0.45032,1.2974,0.25727,-13.321,-0.75933,-3.0126,-1.4443,-0.76356,-3.7647,-2.4712,-1.7406,2.7535,2.8767,2.9184,1.8733,1.7467,1.2147,-0.08353,-0.20241,0.042262,0.025686,-0.03534,1.7756,2.17,0.77605,0.78198
73.558,-14.023,1.7521,1.3115,-1.2896,2.58,-0.42436,-12.474,-5.4969,-10.975,-6.4469,-1.6408,0.53206,-1.0984,0.2746,-1.5104,1.0658,1.5113,-3.381,-0.66438,0.66591,0.55598,0.32657,0.064368,0.051559,0.57287,1.5293,0.81931,0.49059,0.39276
73.681,-14.112,0.62749,-1.1186,0.71741,1.01,1.3818,-9.902,-5.4258,-7.3328,-1.3861,-2.257,-4.0563,-7.0204,-4.8713,-5.4393,-1.6875,-2.3247,-1.9796,-0.53841,0.079847,0.049995,0.012313,-0.11382,0.4054,1.447,1.3659,1.5687,1.2343,0.31056
73.651,-13.664,1.4189,-0.23425,1.5913,0.36448,2.8067,-2.33,3.9782,-2.8331,1.8513,-0.71177,-0.41791,-1.0484,-1.4254,-0.90903,0.19196,-0.90257,-1.1461,-0.98247,-0.58101,-0.72178,-0.057057,-0.10548,-0.33531,-0.69393,-0.066512,0.13473,-0.27735,-0.96757
73.594,-14.506,0.17991,-2.0465,-3.6684,-2.2246,-2.3596,-4.6808,-1.2091,-6.8105,-2.3675,-0.84168,-0.42225,-1.1102,-3.3399,-5.2192,0.98466,1.6914,-1.8095,-1.5991,1.0359,-0.018692,0.044004,-0.027642,-0.13267,-0.25785,-0.17226,-0.29443,-0.44512,1.0354
73.924,-14.558,-0.16258,-1.5137,-3.4447,-1.1089,1.2712,-2.619,4.5563,-2.555,-0.79927,1.2361,-1.8814,-3.6645,-2.1568,-3.0991,-0.72566,1.8501,-1.0855,-1.1546,1.8315,-0.19259,-0.18482,-0.15255,0.026259,0.29026,0.52718,-0.047805,-0.33257,0.065425
73.282,-16.429,-0.43888,-2.5385,-1.5408,1.6933,-0.26988,-5.4438,1.0495,-3.6557,-1.7345,1.442,-3.782,-4.1303,1.6921,0.12448,-1.1437,-0.18039,0.91853,0.40519,1.6089,-0.35188,-0.2081,0.053361,0.011744,0.46793,-0.01948,-0.27925,1.5519,0.039665
74.018,-13.981,1.1452,-2.8712,-2.5082,-0.99694,1.8477,-7.3384,0.85177,-3.7389,1.4506,2.8855,-1.291,-7.2028,-0.48838,4.3551,2.7999,2.8603,1.3927,-0.26017,1.2526,-0.50562,-0.1543,-0.024256,0.29704,0.36186,-0.066101,-0.78277,0.26475,3.0573
73.553,-15.052,-0.38732,-3.0282,-4.7235,0.45574,0.95656,-7.8079,0.41259,-2.8522,4.2984,1.7873,0.3421,-2.395,-0.24089,0.55445,0.91032,-0.82794,0.38912,0.36076,0.47683,0.76198,0.37521,-0.33965,-0.32416,0.012278,-0.23619,-0.67046,-0.57982,-1.4312
73.11,-16.06,-1.0442,-1.6575,-3.4681,0.58153,2.271,-5.0738,0.17356,-4.3928,2.2248,-0.12105,2.4592,2.6963,4.2443,3.0271,1.2217,1.9441,-0.063098,2.4603,2.0941,-0.16914,0.12689,-0.19433,-0.20668,-0.6984,0.04168,0.69398,0.77859,1.4406
73.27,-15.361,-2.5195,-3.547,-3.2457,4.4911,5.2564,-6.1723,-2.1578,-6.794,-3.9467,0.34605,-2.9649,-0.22546,-1.5826,-1.6132,0.10582,-0.31432,-3.6508,-0.098595,1.8356,0.48176,0.059682,-0.042266,-0.28053,-0.16141,-0.19416,-0.29685,-0.19963,1.2546
73.579,-14.39,1.1506,0.68692,-1.3536,0.49541,0.69398,-5.9214,1.9457,-2.8998,-0.32752,7.8759,8.1875,-0.60398,0.62492,2.3409,1.9465,-0.61978,-1.5064,-1.2722,0.67447,0.13197,-0.24301,-0.011504,0.36365,1.3343,-0.29125,0.33347,1.5781,1.9195
73.293,-15.301,-0.4026,-3.9628,-6.9724,-0.47392,0.87375,-11.094,-3.3449,-4.7739,0.37835,-1.3998,-3.4237,-2.5703,-2.3218,1.5831,1.3304,-4.3514,-5.0274,-0.19649,1.5862,-0.15789,-0.099755,-0.18472,-0.23874,0.91933,1.5019,0.22555,0.78467,1.4372
72.405,-16.463,-1.0341,-3.2566,-3.957,2.9445,6.6781,-2.6482,6.4133,0.3296,-0.66441,-2.3362,0.68101,1.1917,1.0708,2.8865,1.105,1.1623,0.28837,0.12633,0.95387,-0.81993,-0.2523,-0.038637,0.19854,1.2141,1.1753,0.46682,-2.1157,0.16285
73.252,-14.249,-0.49545,-2.5996,-3.184,1.0583,0.92044,-10.039,-1.7903,-4.6678,-2.8116,0.61994,-1.185,-7.0022,-2.6346,-0.14452,-2.7288,0.47428,0.51534,0.21974,1.171,-0.36192,-0.27098,-0.067252,-0.033149,-0.73861,-0.83725,2.257,1.965,1.6107
72.984,-14.886,0.98525,0.59087,-4.3022,1.1502,-1.0359,-10.969,0.84761,1.4243,2.7925,3.8565,2.5689,-3.6907,0.29215,3.8402,2.9885,2.1385,0.61266,0.53676,1.1189,0.25973,0.017795,-0.028197,-0.1076,-0.59085,-0.0046347,1.1982,0.56447,1.9598
72.827,-15.561,0.83797,-0.099097,-2.3256,0.4281,3.2802,-2.9448,8.0873,1.1563,-0.93836,0.032603,-0.66234,-2.3084,-2.2952,2.0594,0.076464,0.31663,-0.14288,0.066621,1.0233,-0.034775,-0.085183,0.017896,-0.14638,-0.57075,0.80625,1.4583,0.86186,1.8321
72.215,-17.266,-0.38559,0.46876,-3.6632,0.31326,1.5685,-3.6691,8.4683,-1.0771,-1.2938,0.53364,-2.3752,-4.5305,-1.7337,2.3407,-1.4656,-4.1163,-1.2089,0.035748,0.084708,-0.6278,0.071614,-0.038509,0.82299,1.476,0.21386,1.0952,-0.33238,0.49362
72.023,-17.641,-1.6897,0.64259,-0.34296,-0.98907,0.84926,-5.9199,3.6681,0.85388,0.026102,-0.27122,-0.53423,0.38997,-1.0748,0.69941,0.22453,1.6623,1.1186,1.6073,3.0903,0.74001,0.084267,0.021016,0.25111,0.40968,0.79202,2.0363,0.28281,0.036643
71.737,-18.317,-2.2387,-1.359,-6.2091,-4.8025,1.2812,-2.1605,5.2009,4.531,6.0356,4.4389,1.1941,0.40502,-1.8506,-0.54867,0.25667,0.41096,-0.82993,-0.13177,0.27214,0.3363,-0.014788,-0.0071169,-0.37856,0.21625,0.21942,-0.55843,0.41516,0.015563
72.245,-16.946,-0.64189,-1.5968,-4.227,1.3776,2.5128,-4.8012,4.2691,-2.3279,1.3767,-0.79672,0.20514,-3.2117,-1.1382,-2.7556,-0.84305,-0.20194,-1.0679,2.2026,2.0481,-0.16124,-0.33395,0.018385,0.1606,0.38881,0.89095,1.3793,0.68526,0.1184
72.144,-16.892,-0.96596,-1.0276,-5.6251,-0.51865,2.8516,-7.7951,1.9097,-0.046719,3.515,1.5075,2.0461,2.6135,-0.63889,-2.7909,-0.81516,-0.83742,1.2131,1.7887,1.7076,0.62789,-0.099869,-0.11238,0.030868,0.68306,0.95689,1.4139,0.11976,-0.0015116
71.725,-15.617,0.22892,0.022579,-1.2717,-3.8178,1.0703,-2.0763,7.4049,5.1142,6.8299,2.653,-3.4601,0.91185,-1.6706,-2.9387,-0.26683,0.027073,0.36212,-1.016,1.6383,0.25987,0.00022433,-0.1392,-0.059808,0.58723,1.0034,2.4832,-0.57818,0.34779
71.545,-15.735,1.1685,-1.0372,-4.2963,-6.5722,-4.7457,-6.2505,-0.58029,-5.2224,-2.0232,1.1886,-1.2241,2.8706,3.9914,1.6283,-0.056098,-0.96265,-1.2831,-1.2381,2.0553,0.95153,0.45256,-0.1127,-0.4375,-0.64305,-0.74868,0.27787,-0.81236,-0.074359
71.221,-15.679,3.2521,1.0495,-3.3377,-2.4832,0.55315,-5.2491,1.2606,-2.0088,-1.0166,-3.4777,-5.3637,-0.38527,2.7908,-1.2799,-5.4975,-1.2549,2.2828,0.85929,2.093,1.4535,0.38961,0.011868,0.15843,-0.55402,-0.81701,-0.60673,0.13305,0.60863
72.065,-15.053,2.0263,-2.0593,-2.2173,-2.4168,2.5532,-6.2504,1.1532,-5.0117,-7.8357,-1.3929,-1.2061,1.8265,2.0315,-3.6618,-2.3377,-3.2221,-0.62575,1.1177,1.7136,0.93277,0.090609,0.030762,0.12415,-0.42603,-1.1155,0.21393,0.044634,2.6593
72.2,-15.241,1.3006,-2.6474,-7.6457,-2.8792,1.911,-2.9875,2.0711,-6.1022,-2.2054,3.5669,-2.4046,-3.3175,-5.6162,0.030098,-0.91568,-2.1298,0.07624,0.088048,1.0163,0.4958,0.071213,0.043633,-0.32154,-0.73786,-0.19829,-0.015841,0.45323,1.9631
71.939,-14.911,1.1191,-3.3836,-5.2097,-5.6513,-2.2983,-5.6227,-0.25919,-5.8109,1.5985,1.0088,-3.0796,1.3676,2.5535,2.1444,1.1371,1.0267,-2.4681,-0.39167,1.7608,0.7497,0.11152,0.030337,-0.28986,-0.8612,0.078136,0.75834,1.7233,0.69478
71.454,-15.843,2.0671,-1.0867,-1.6124,-6.0179,-3.0965,-8.1548,-5.2457,-5.8642,-3.5259,-5.8148,-1.8841,1.5968,0.86423,0.12224,1.451,-0.12341,-1.8241,0.06933,1.7179,0.86803,0.21049,-0.085935,-0.45133,-0.18782,0.76467,1.758,0.67061,0.79219
71.614,-15.981,1.4632,-1.5479,-4.1786,-5.024,-3.283,-9.0646,4.7086,-1.4849,0.5492,2.8997,-2.4441,0.74339,-1.1778,-3.2338,-1.0848,2.7228,-0.43507,-0.16045,1.4624,0.3791,0.26635,-0.23018,-0.35453,-0.56287,-0.68901,-0.10973,-0.093016,-1.2145
71.789,-14.709,1.6782,-3.3438,-8.0021,-7.8286,-3.0393,-6.7518,0.66474,-4.2359,-5.4878,-1.7567,1.5155,1.9603,-1.9915,-3.6395,-3.9843,0.11348,-0.47273,-0.89582,0.57652,0.97561,0.23768,-0.17684,0.012922,-0.24569,-0.23301,1.8599,0.10132,0.40335
71.568,-15.608,1.5613,-2.1473,-5.1666,-3.184,-1.8544,-7.7412,-1.7776,-6.1147,-0.76679,-4.5574,0.6083,1.7984,1.5814,2.9432,0.91907,0.79689,-0.96759,-1.5319,0.36076,0.46446,0.14154,-0.11535,0.62601,0.036224,0.41449,1.125,2.0117,1.3753
70.338,-16.601,1.3218,-2.2832,-5.8329,-2.9217,5.2233,4.4032,6.4656,-3.9413,-2.1475,-5.3207,-1.6467,-0.34343,-1.533,-0.24988,1.1836,1.2515,-1.6629,-1.2915,-0.19373,-0.50334,0.011759,0.032871,0.12873,-0.51039,0.096213,2.4601,0.97131,-0.13052
70.233,-16.187,2.034,-2.3502,-4.9873,-6.6088,1.6401,-6.0556,-3.0704,-5.6582,0.80414,-0.67921,0.62925,4.5082,1.4633,0.33127,-1.3404,-1.7134,-2.4906,-1.7215,-0.41795,0.19034,0.1604,0.012959,-0.12326,-0.72727,-0.044048,0.96575,0.3316,-0.58621
70.833,-15.324,2.1906,-1.8659,-1.2515,-4.4381,-0.31807,-5.8029,3.0814,0.54642,-0.87156,1.0923,5.9016,3.4717,1.026,-0.50802,-0.33365,0.95786,2.0497,0.36629,-1.3344,-0.076997,0.067966,-0.02331,-0.14061,-0.68227,0.58095,0.3371,0.6795,-1.7429
71.157,-14.283,3.1946,-0.18111,-4.6755,-2.7654,-1.2997,-7.0982,1.3232,-3.081,-3.8223,2.8409,1.4867,1.2124,-3.3629,1.1536,0.23641,-2.444,0.50958,0.024107,-0.78343,-0.072995,0.27149,-0.099383,-0.50586,-0.88856,0.12933,1.8037,0.35979,-0.26977
71.216,-14.579,2.5956,-1.7381,-3.0862,-3.8868,-0.40854,-5.4498,3.1889,-0.47391,2.6644,3.1568,1.2493,2.4309,3.9811,0.11877,0.084023,0.62397,3.1851,2.4521,0.76136,-0.35485,-0.017008,-0.081312,0.048053,-0.17012,0.89089,1.8773,-1.8934,-0.72365
70.445,-15.698,1.3769,-1.89,-2.9727,-0.68208,2.4772,-0.99247,1.7534,-6.3079,-2.4296,-3.3926,-2.6629,-0.54075,3.0015,-0.37363,-0.47871,-0.55557,-0.28097,1.4947,0.94022,0.023507,0.025785,0.085741,-0.31786,-1.3064,0.22141,1.2697,0.94697,0.32292
70.682,-15.276,1.9654,-1.1535,-3.8471,-1.4757,-0.66968,-4.7357,-0.12037,-6.7321,-0.92559,-3.3007,-3.1742,-0.30648,-0.46036,-1.4466,-1.761,-1.849,-2.3717,-1.4522,-0.48034,0.60267,0.041803,-0.016487,-0.41426,-0.6833,0.57147,1.2858,1.5143,-0.88861
70.108,-15.375,3.3109,-1.0188,-0.060996,0.21094,2.4984,-3.1868,-1.8103,-3.2186,-1.8713,-1.9862,1.0522,0.74671,0.60269,-0.35255,1.5745,1.5434,1.1255,0.051819,-0.54581,-0.036795,-0.029454,0.11115,0.24908,-0.14457,-0.06888,1.213,2.0078,-0.61613
69.757,-17.696,1.139,-2.2595,-1.4033,-0.67838,0.1166,-3.4518,2.8857,-1.3749,3.9696,2.891,3.2176,-0.97379,-1.1948,1.5098,4.0827,1.423,-0.99092,0.23187,0.18546,0.06337,0.012998,-0.010242,-0.4936,-0.87913,0.57746,0.76659,-1.1809,-1.1281
70.184,-15.776,2.3918,-2.0619,-2.3442,0.13989,0.8643,-5.4004,1.5408,-0.72344,3.0165,0.84675,0.59563,-0.4897,-0.4893,0.4277,-0.057689,-1.5343,-0.44141,-2.4091,-1.1644,-0.054027,-0.085353,0.049122,0.11449,-0.34658,-0.12697,0.91317,-1.2517,-0.47097
69.932,-16.162,0.4907,-5.4974,-2.9844,3.3087,4.599,-0.67821,5.1203,-0.19013,2.0857,2.0064,2.4914,-0.62638,-1.4554,-1.5252,-2.141,1.6268,-0.25205,0.071131,-0.21625,-0.061432,-0.026646,-0.019752,-0.24531,0.29632,0.71922,0.20216,-0.4283,2.6519
70.141,-15.177,1.2887,-4.7712,-3.7694,-6.1209,1.4426,-2.9817,3.2039,-4.4039,-1.8689,-4.5304,-2.1107,-3.9098,-2.5879,2.1502,-1.6848,-1.1888,-3.5191,-0.41864,1.0868,-0.44534,-0.12553,0.065777,-0.019231,0.61866,1.0916,0.44555,0.85959,3.7745
69.884,-16.56,2.3749,-2.3028,-4.4139,-4.8298,4.642,-1.5109,2.0508,-3.3376,-1.3499,-0.87053,1.5971,0.87358,5.2376,4.898,0.78661,1.3278,-0.072546,-0.36056,0.63749,0.60624,0.19266,0.045756,0.31138,-0.069503,-0.18707,2.1304,0.65477,1.9528
70.68,-15.963,1.2189,-1.5322,-2.2577,-1.1232,-0.10737,-3.2242,7.0036,-1.054,2.045,2.2968,1.7123,1.4678,6.222,3.1024,1.0939,2.0422,2.4208,3.7957,0.67994,0.41045,0.37657,-0.015806,0.28367,0.78642,0.67974,1.9133,1.0814,2.0666
70.811,-15.832,2.3516,-1.6443,1.7496,-1.165,-1.4017,-4.4859,-0.0062425,-5.7589,-4.4775,-0.85365,-0.10321,0.97781,5.1435,0.20981,-0.4816,-0.84051,-0.34745,2.1099,1.0795,-0.24123,0.040473,-0.14791,-0.38535,-0.13216,-0.17755,0.5035,0.91719,1.7038
70.284,-15.118,4.5228,-0.090978,-0.14495,-4.125,1.9864,-2.889,-1.3814,-2.1291,0.73392,0.96405,-1.3153,-0.73813,-0.60491,-0.013149,1.7266,-0.10383,2.3968,2.1743,0.49281,-0.7923,-0.32699,-0.012834,-0.40673,0.52448,1.567,0.99623,0.43346,1.7652
71.078,-14.283,3.2706,-2.4876,-2.4099,-6.406,1.7514,-0.97501,-1.211,-5.3148,-0.56056,0.90039,2.2562,-4.8001,-1.9678,-0.52668,-1.7024,-2.4854,2.0447,2.8875,1.0913,-0.10018,-0.045014,-0.2247,-0.70982,-0.48081,0.46147,0.86706,1.8651,2.5051
70.693,-14.949,2.9683,-2.2481,-2.3401,-8.4518,-3.0305,-2.5196,1.335,-6.8723,-4.9702,-2.3967,1.1937,-1.7523,-1.7022,-3.3592,-1.5497,-0.65258,3.1145,1.7895,1.565,0.99461,0.3334,-0.10588,-0.12926,-0.42899,0.10449,0.016192,1.2456,0.99604
70.008,-15.826,0.83189,-1.7137,1.9019,-3.9197,-4.5323,-9.3874,-5.1367,-5.991,0.15225,3.4703,1.0219,-3.4277,-0.70733,-1.8053,-3.7949,-0.97974,-0.88684,-1.3266,0.64908,0.40658,0.22096,0.092981,0.14012,0.17065,-0.092521,-0.80601,0.46985,0.34907
70.489,-14.955,1.8889,-1.9935,1.9458,2.2864,0.88687,-4.6154,-4.554,-7.5825,0.63537,3.9761,4.5097,-0.012159,1.937,2.839,-0.59556,-3.0956,-0.53237,0.37207,0.24697,-0.065341,-0.077125,0.03336,0.40544,-0.27429,-0.75125,-2.1719,-1.4626,-1.4651
69.94,-15.587,0.7621,-4.3327,-2.5333,-1.5562,1.7216,-1.653,1.7222,-3.6418,-2.5288,4.6594,4.3075,-0.25839,3.3689,0.82857,1.2376,1.6065,-0.116,0.16387,1.2551,-0.026672,-0.20841,0.15737,-0.12087,-0.25516,-0.97448,-0.18187,0.68989,-0.054552
70.208,-15.917,1.3416,-2.2035,1.3554,-0.6299,1.7405,-2.9364,0.78155,-2.3955,-0.51977,-2.1426,0.59695,-1.8951,4.0407,1.3169,2.37,1.8784,-1.284,0.3859,0.93659,0.83395,0.31167,-0.023545,-0.72737,0.12966,0.62277,0.30219,-0.071633,1.4112
69.994,-15.44,3.0472,-4.8579,1.2647,0.96529,1.2313,-6.2998,-2.565,-2.3826,-1.6239,-5.6459,-1.714,-1.3955,0.96054,3.4457,1.1183,1.6861,-1.0841,-0.037639,0.35164,-0.0937,0.21932,-0.12746,-0.099886,0.32485,0.4074,0.99435,1.608,1.2484
69.662,-15.548,2.0644,-5.129,0.58491,-2.6076,-1.6574,-2.9798,-3.1809,-3.9384,-0.54914,1.4952,0.68406,1.547,-0.79723,1.3731,3.0108,4.0372,2.5085,3.9987,0.49569,-0.36889,-0.048057,0.01503,0.29177,-0.056025,-0.20148,0.94559,0.60719,1.2434
70.111,-15.436,1.5707,-4.2506,-1.8561,-2.6083,1.8438,-1.2767,1.5096,-0.044309,0.56687,-2.1955,-0.43288,0.061211,-0.79217,-1.0005,-0.89482,-0.080373,0.77064,1.5624,0.43866,0.023473,-0.085217,-0.03732,-0.1157,-0.066057,-1.2896,-0.57075,0.20428,1.0776
69.57,-15.377,3.8113,-5.3364,-0.53433,-0.57047,1.7475,-3.3072,1.3628,0.091369,-2.5012,0.8511,0.078504,1.1882,-0.59615,-2.5679,1.4685,0.040782,-0.24428,0.090919,0.066408,-0.26571,0.1301,-0.021738,-0.44898,0.13019,-0.6354,-0.087606,0.64913,0.85691
69.088,-15.7,4.4613,-1.9792,-1.0645,-0.49549,3.2999,-3.1835,0.3298,0.0097345,1.5008,4.5654,0.83174,-1.1927,1.2854,-0.082418,-1.6531,-0.6773,1.3361,2.1964,1.0678,-0.11139,0.3094,-0.056641,0.065667,0.44886,0.24457,-0.28548,0.83966,0.61813
70.05,-14.839,4.0508,-2.8296,-0.11816,-1.8246,1.1495,-4.8384,1.1962,-0.36552,1.9098,1.533,0.39133,0.21735,3.2928,-0.088009,-1.1584,-1.5863,-0.51109,0.036734,0.80315,0.01159,0.073709,-0.016286,0.050014,0.60615,0.91742,0.65129,0.71782,-0.25626
70.006,-14.538,2.4381,-3.0456,-0.31155,-2.9885,-1.7691,-3.5398,2.261,-1.888,0.91437,3.9793,3.6213,0.70587,0.0039786,-2.3769,-0.60344,2.7155,-0.28161,0.29936,0.82654,-0.18234,0.057646,-0.2024,-0.68396,-0.48819,-0.17849,-0.19032,-1.0643,0.67686
70.355,-13.342,3.926,-3.507,-0.47714,-4.7811,3.0146,-3.1518,-0.094455,-3.2608,2.2228,1.2333,-1.9272,-5.5675,-2.4134,-1.218,-2.2015,-1.5133,-0.64539,-0.7412,0.093457,0.83913,0.49798,-0.10608,-0.25161,-0.27958,0.20367,-0.23907,0.080134,-0.069046
69.604,-15.31,2.9543,-3.6001,-2.9076,-2.9143,2.527,3.0252,7.027,-1.7621,2.1384,2.8036,-0.11374,0.61817,3.5564,-0.98378,-0.25615,-0.54142,0.09367,0.07517,-0.77856,-0.07646,0.17459,0.10813,0.090459,-0.49669,-0.96066,-2.4251,0.022724,0.19777
69.92,-15.127,2.6199,-2.4331,2.4224,-2.3718,-0.013566,1.3172,1.2943,-2.5702,-5.1631,-4.4166,1.2217,1.3014,1.0822,-0.40394,-2.9184,-4.2716,-3.0379,-1.0223,-0.40954,0.38338,0.28709,-0.16815,-0.40946,-0.043535,-0.31887,1.2081,0.96645,-0.57016
70.134,-14.62,3.6616,-1.422,3.1446,-1.4245,-0.21707,-6.3425,-3.6811,-4.4256,-4.7164,-5.4362,-2.4745,-0.9504,1.4377,-1.8652,-1.5015,-2.4595,-1.3978,1.2373,1.9822,0.53153,-0.073342,-0.15973,-0.26716,0.45849,0.54024,1.0534,0.34272,-1.1186
70.975,-13.144,3.461,-4.7146,-1.6666,-3.4194,0.62484,-5.2927,-8.2809,-3.4001,-6.4881,1.9472,1.2083,-4.3554,-0.78258,-4.1644,-2.397,-1.0259,-0.54153,-0.1483,0.66488,0.36925,0.16373,-0.14753,-0.45379,-0.59342,0.50193,0.95454,0.25182,-0.79412
70.894,-13.503,3.3393,-2.6562,0.025376,-1.2416,3.083,-3.6338,-3.2649,-3.7795,-2.5848,4.1774,4.3078,-1.0092,-2.4764,-3.1813,-1.8054,-0.35239,-0.72305,-1.8122,-0.80481,0.75705,0.42628,-0.0080956,0.30582,0.27248,-0.37224,-0.38812,-0.35593,0.13861
70.759,-14.068,1.9995,-4.3665,0.7973,-3.4865,-1.2163,-5.6836,-3.3744,-3.3774,1.5982,5.0581,3.4653,1.6351,-3.9727,-4.316,-4.062,-0.12257,1.2436,0.5899,0.13054,0.18365,-0.048273,-0.060784,-0.16944,-0.69238,0.26187,-0.92336,-0.46742,-0.42584
70.049,-15.149,3.2892,-2.1453,1.0462,-0.41459,-1.2747,-3.7406,-0.46364,2.3686,6.807,5.9819,3.8817,-0.33641,-2.1488,-2.4081,-1.6001,-0.080239,-1.4335,-1.2117,0.65032,0.2492,-0.024193,-0.062101,-0.68451,-0.53299,0.11755,-0.26571,-0.062664,0.79665
69.726,-15.885,1.5875,-2.2194,0.85111,0.011764,-0.99462,-2.8934,-0.62532,-2.3812,6.3831,5.8097,8.2435,1.1727,-0.9984,-0.22958,-1.2207,1.1022,0.10455,-0.66273,0.48498,-0.36476,0.017362,-0.069937,-1.0162,-1.4854,0.25347,0.26462,0.54984,1.7354
69.968,-15.645,2.3942,-1.3875,-1.1568,-6.2815,0.96067,-1.1478,-1.7204,-1.9502,2.4493,6.9939,3.7136,3.6014,3.4882,1.1275,1.0864,4.1323,2.7759,0.75865,0.65455,0.36904,-0.067531,0.10222,-0.34827,-0.55587,0.38684,0.19828,-0.34766,1.707
69.509,-16.013,2.7403,-0.028245,0.92244,-3.5485,0.69675,-2.4288,-1.9511,-4.8875,-1.16,1.5819,-0.10142,2.2632,-0.9967,-4.7732,-5.161,1.8832,0.17515,-0.041547,0.32933,-0.29221,0.17899,-0.11874,-0.29827,0.34336,0.87505,2.0935,3.0122,2.7431
70.461,-14.72,3.8431,-2.2633,-1.909,-4.9517,0.67316,-4.4242,0.51678,-3.6081,-0.026167,1.8097,2.7775,2.6899,0.66104,-2.0479,-3.9344,-1.6573,-1.4595,-1.6076,-0.99196,-0.5322,0.088918,0.00036994,0.04073,0.22577,0.51135,0.95183,1.2559,-0.94768
70.047,-15.246,3.027,-3.601,-3.4736,-1.6533,3.099,-2.8579,-3.4185,-0.2651,-2.856,-0.73507,3.1068,1.3659,4.777,0.19662,-0.72317,-0.64839,0.32573,1.0618,0.94694,0.67892,0.18072,0.092141,0.1469,-0.20044,-0.75254,-0.73794,-1.3947,0.53503
71.061,-13.621,4.7852,-0.56701,-0.3987,-1.7799,0.95164,-6.2775,-2.2084,-4.6217,-5.6148,-2.8908,3.1507,0.69061,1.9065,-2.6764,-3.1558,-3.2131,-1.2568,0.19119,0.37018,-0.21718,-0.046058,-0.02379,-0.27376,0.11054,0.9656,2.2436,2.3701,0.46044
70.196,-15.475,3.2561,0.41687,0.75562,-3.6152,-4.9471,-1.1734,3.7526,1.3407,2.8189,-3.101,-0.070806,1.3919,-0.17152,-1.0476,0.38054,0.11996,-2.502,-1.2536,0.082701,-0.0071503,0.24645,0.094172,0.069164,0.48371,0.0020255,0.88288,2.8242,2.0794
70.17,-15.208,2.5554,-3.75,-0.36299,-1.0323,-2.0505,-2.451,4.8464,-0.26228,-3.2865,-3.4384,-1.638,2.4832,-0.76971,-4.7357,0.60336,1.7854,-0.96752,0.26771,0.99634,0.41375,0.24831,0.021303,-0.2452,1.1338,0.81059,2.1319,1.3496,0.81552
70.385,-14.714,2.9709,-3.7409,1.0557,0.39092,1.6477,-2.1076,0.020184,-4.1228,-2.508,0.88574,2.0715,-1.163,0.2956,0.8654,-0.76853,-1.6498,-0.6573,-0.69006,-0.050328,0.10187,0.20706,-0.048099,-0.021569,0.64098,-0.22082,0.58469,1.9513,1.7104
70.401,-16.202,1.911,-2.8646,-0.78322,1.2479,4.9118,-2.9545,-0.41348,-2.5427,4.2531,-0.28448,1.2939,2.6509,1.7918,1.7804,-1.026,-0.24905,0.086735,1.8073,1.0563,0.46304,0.39205,-0.098567,-0.19007,-0.18773,-0.35867,1.6427,0.80196,-0.99868
70.161,-14.985,2.404,-4.9458,0.57648,-2.7783,3.3219,-1.5189,-0.77012,1.7448,-0.86195,-0.36245,4.001,1.0617,2.0162,-3.2775,-2.5092,0.069491,-1.9485,0.22633,0.58995,0.12599,0.11619,0.059072,-0.63457,-0.99529,-0.17449,0.4955,-0.37358,0.55709
69.983,-15.2,0.54072,-2.9184,0.1425,-3.3329,-1.0776,-3.7375,-2.4059,-0.88244,1.2594,-0.51644,0.51797,0.58044,2.2339,-0.24102,-1.3204,0.083887,-1.472,-2.264,0.19155,0.82965,0.56374,-0.10991,-0.30674,-0.73473,-0.91094,0.81868,0.86156,-0.17231
69.992,-15.465,1.5375,-3.9863,-0.54851,0.56895,3.8922,-4.7487,-1.7297,-2.3253,-0.017215,1.9706,3.1402,4.1496,3.464,-0.37256,2.0817,3.219,0.036692,0.95022,-0.18001,0.1136,0.36541,-0.051973,-0.59135,-1.16,-0.72572,-0.059478,-1.144,-0.53988
70.609,-15.329,2.4196,-2.8579,-3.8227,-3.9252,-2.5245,-2.8349,3.7131,-3.3246,-0.25131,0.81845,1.5974,2.3152,3.2127,2.1122,1.8213,0.074073,-2.2617,0.68713,1.3847,0.32422,0.28421,-0.085399,-0.11909,-0.28241,-0.71891,-0.55852,2.3,1.462
70.201,-14.811,3.4299,-1.7193,-2.9873,-5.1491,-1.7846,-3.8623,3.6834,-1.223,1.7924,4.9228,4.4046,3.9737,5.074,2.047,2.003,3.4046,1.3956,0.86231,0.053876,-0.53073,-0.046278,0.012664,0.040634,-0.59372,-1.577,-0.92286,1.0847,1.2633
69.942,-15.723,3.3391,-3.2941,-0.30298,1.4804,2.1387,0.081956,2.3004,-3.5177,3.1834,1.4029,3.7797,4.0816,3.3848,1.2254,2.9493,1.5813,-0.91438,0.3117,-0.22285,-0.92965,-0.092579,0.012036,0.28575,0.13478,0.021855,-0.2831,0.052316,0.5956
70.357,-15.612,1.8029,-2.8983,-0.40841,-0.81944,0.78057,-3.4452,2.3067,-2.1123,-1.4328,1.7268,3.3074,3.9261,5.0388,1.6755,0.86121,-0.15202,0.8565,0.6522,0.010427,-0.55223,0.2728,-0.086169,0.21345,-0.34142,-1.3246,-1.215,0.45133,-1.0209
70.586,-14.26,2.3426,-4.1812,-1.771,0.032688,0.75235,-2.9494,-1.2562,-3.0118,3.1378,4.8894,0.88972,-1.0691,0.41506,-1.3859,-3.6836,-2.215,0.74731,-0.3769,0.47824,0.78778,0.4036,-0.0002636,-0.2106,-0.035362,0.53358,-0.55286,-0.06696,-1.8075
70.826,-13.912,5.1066,-1.2255,0.68253,0.085266,-3.0197,-4.6523,-1.1788,-5.05,2.1716,3.9929,3.0686,1.7494,-5.1267,-3.8207,-1.7902,0.54272,-1.0737,0.3201,0.88373,0.59842,0.4832,-0.066396,-0.71363,-0.63852,-0.024739,-0.25788,1.7519,1.0172
70.976,-16.943,2.664,0.8771,-4.5619,-1.4406,-1.0495,-11.441,3.7098,-2.0982,-5.8591,0.59738,-2.2751,-0.91428,-0.17946,-0.52084,2.0783,0.744,-2.7006,-0.43035,-0.11323,0.023687,0.30134,-0.15416,-0.56688,-0.49861,0.17129,0.049621,-0.07882,3.2027
71.156,-17.203,2.1183,2.8129,-5.0586,0.39496,2.5235,-9.772,7.9781,-0.4537,-1.7306,3.8806,0.005139,-1.6571,-3.5814,-3.3086,2.3005,2.1821,-1.7196,-0.78916,-0.24603,-0.11278,0.35165,-0.18768,-0.42272,-0.63813,0.60853,1.9402,-0.62095,1.5633
70.063,-15.185,3.4826,-1.6683,-2.2023,-3.832,-1.3676,-5.6491,-2.0159,1.2922,4.7968,-0.3318,-1.9879,-1.7318,1.1714,2.2413,1.1504,3.569,2.1145,2.286,0.11481,1.0111,0.19575,-0.0060998,-0.5458,-0.94528,0.27675,0.6126,1.5884,1.2161
70.515,-14.488,4.0858,-2.5399,-4.0372,-4.6005,-2.4275,1.9751,3.2022,0.46069,-0.4555,-7.6672,-5.7535,-2.2349,1.6413,-0.10721,-3.0162,0.18451,0.098805,-0.96145,-1.0321,-0.35257,-0.11061,-0.029352,-0.45466,0.2564,0.021544,-1.0992,-1.3679,-0.55252
69.856,-15.711,4.2489,-1.4638,-2.7785,-6.2277,-4.0114,-3.994,1.386,-0.037936,-2.6736,-3.2334,4.0867,2.0808,-0.065146,3.3442,1.1068,2.3711,1.4649,-0.97153,-0.19217,0.29909,0.21279,-0.11397,-0.32914,-0.35816,-0.38338,-0.46094,1.1149,0.87393
70.498,-15.141,3.7514,-2.1145,1.3014,-2.7781,-1.3862,-6.7675,-3.2188,-1.6416,-1.6207,-4.569,-2.0447,3.9748,3.0165,0.29959,2.8635,4.0552,0.26266,0.23217,-0.85326,-1.0127,0.020392,0.0093483,0.0825,-0.58521,-2.1401,-0.016027,1.6195,1.2292
70.479,-15.698,0.89524,-3.1333,0.97077,0.045062,0.92806,-5.1151,1.3104,0.7237,3.32,1.1609,7.4058,3.7563,-2.3208,0.094316,0.3863,-0.074929,-2.1529,0.061656,0.80314,0.082159,0.26939,-0.077878,-0.094366,-0.32538,-0.58783,1.0796,2.9498,0.54639
69.732,-16.134,1.5075,-2.9072,0.94809,-2.6719,1.7857,1.2406,5.0496,4.7145,2.5771,-2.2369,0.56974,-2.5797,-5.7769,-3.6546,-0.16854,0.56247,-1.6451,-1.3751,0.050427,0.16385,0.36421,-0.092902,0.0016228,0.50576,1.3861,1.3342,-0.54509,-1.7757
70.368,-15.239,1.8136,-2.439,1.9971,-1.3942,1.2875,-1.5149,1.176,0.4777,0.54225,0.71803,1.8344,0.92928,2.0185,2.5816,-2.0009,-0.37763,-1.855,-2.298,-0.28417,-0.12393,0.028993,0.089591,0.011293,0.012281,0.68737,1.8191,0.72766,-0.64375
69.782,-15.995,2.3539,-4.1745,-2.6069,-5.6632,-0.75483,-2.2611,1.9622,-2.4116,0.9511,0.65626,3.3042,2.7374,2.2053,0.96027,-2.8431,-3.8104,-1.3094,0.22183,-0.16574,-0.33719,0.0090473,0.14064,0.14173,1.0377,1.0142,0.34382,-0.082349,0.13535
69.681,-15.724,2.7484,-4.2534,-2.5779,-3.069,-0.32664,-0.69982,4.2496,-1.3706,3.2618,2.0487,1.6719,4.854,3.5278,-0.038109,0.65223,1.4017,-0.24405,0.33064,0.44245,-0.096039,0.1585,-0.13692,-0.60945,-0.31649,0.90107,0.8546,-0.2457,-0.24081
69.707,-16.22,2.2571,-3.1647,-1.8605,-2.6643,-2.0295,-5.8489,5.8682,1.922,2.8766,6.3376,2.7688,3.4013,2.724,3.6263,1.9492,2.1752,0.32273,-0.33572,1.0554,0.14938,0.0020579,0.059701,-0.040648,-0.35165,0.28453,0.30653,-0.22159,-0.60898
69.339,-14.915,4.0318,-4.2485,-3.0591,-3.4855,1.4201,1.7526,3.8126,0.095399,-2.3277,1.7968,1.7509,-4.0475,-1.1383,1.7378,2.433,0.66555,-1.8131,-0.30999,0.85002,0.20804,-0.016637,-0.030332,-0.56671,-0.31603,-0.66823,-0.53832,-0.47535,0.13029
70.408,-13.982,2.9282,-3.6455,-3.2558,-5.024,-1.6318,-5.5426,2.3893,6.4579,2.8235,3.2949,5.1343,6.0535,0.22628,-3.4813,0.72666,0.27078,1.3787,0.79682,0.18516,-0.89325,-0.39567,0.080539,0.23296,0.47143,-0.47952,0.1149,1.411,2.8994
70.393,-15.087,2.0106,-4.7283,-0.78102,-2.9705,1.786,-2.3861,4.0545,2.8989,1.501,-1.4224,-0.97608,-0.21837,2.1095,-0.68701,-0.81475,-0.59714,0.83783,0.56236,0.085321,0.16352,-0.060693,-0.063925,0.083416,-0.015585,0.75615,1.2352,0.92123,-1.0441
69.899,-15.254,4.3749,-3.0909,0.70804,1.1315,-0.31598,-2.811,5.8181,1.1725,0.81408,0.40533,2.4761,-0.72718,-1.6778,-1.8186,-0.96521,-0.7803,1.4245,0.68188,0.24301,1.1296,0.25686,0.0643,-0.30587,-0.74654,1.0363,1.231,0.64663,1.1781
70.154,-15.339,3.318,-2.8455,-1.9172,-3.7004,0.85363,-4.5633,0.12992,-3.0768,1.6032,0.27695,2.4665,3.5708,-0.70042,-0.67875,4.1401,4.8851,0.93587,-0.22561,0.57697,0.81889,0.46595,0.094268,0.042704,-0.47072,0.17618,1.2556,0.63908,1.171
70.197,-14.81,2.5885,-4.0551,-1.7329,-6.3192,0.025155,-2.5705,-5.659,-8.3071,-6.0156,-3.3413,-0.41724,1.3899,3.2741,1.4585,3.7091,3.8204,0.39816,0.32006,1.1431,0.58511,0.41817,-0.11854,0.032426,-0.06614,-0.21942,1.1622,2.4633,4.2212
69.35,-15.735,2.4001,-2.9232,3.3102,-1.6237,3.0808,-5.0382,-5.4024,-1.824,-5.1539,-4.834,-1.7436,-0.15178,0.3389,0.65537,0.49211,0.31823,0.32119,0.018157,0.37938,0.66438,-0.11772,0.13737,0.50803,0.60628,0.71763,0.5607,0.29543,1.3517
70.216,-14.497,3.3473,-1.1842,2.0146,-3.8036,-0.41204,-4.3276,-4.2665,-5.9472,-3.899,-3.1201,3.2257,0.27104,-0.077729,-1.9842,1.1182,0.55175,-1.0711,0.52764,0.49929,0.48582,0.10598,-0.063886,-0.20718,0.18081,0.34001,0.23044,-0.1773,0.43884
73.527,-13.708,-0.41417,1.4515,-0.64028,-9.7238,-4.1529,-9.719,2.757,3.9014,-1.4991,0.747,4.4348,-1.0343,-3.0371,-0.73714,3.9174,-0.1643,-1.9896,1.4701,-0.25956,-0.75389,0.28004,-0.1943,-0.10939,-0.4629,0.13683,0.66969,-1.128,-1.5392
71.321,-13.759,2.8644,-2.8218,-0.54693,-3.1494,0.96366,-3.4866,1.5407,1.056,-1.105,-3.3853,-1.325,0.67756,0.46519,0.89606,2.5602,0.19939,-3.9053,0.40245,-0.59284,-0.71779,-0.03209,-0.020554,0.030052,-0.65993,-0.7701,-0.39154,0.88215,0.4667
70.315,-14.91,1.5005,-7.1242,-4.7218,1.211,5.6939,-0.54447,0.059035,-0.3395,2.8922,2.867,1.5656,2.3033,4.2468,0.23601,0.098106,-1.1016,-0.2702,0.083908,0.95765,0.028836,0.0078193,0.023051,0.12435,-0.681,0.92668,0.80194,0.61326,1.1769
69.71,-15.62,2.6345,-3.966,-2.4913,-3.9187,2.7665,-2.8633,2.3387,0.44998,3.8312,2.3629,-3.7334,-1.6161,0.010892,2.4561,1.0763,0.96577,0.49317,0.82439,1.2557,0.33708,-0.034327,-0.12274,-0.19827,0.33642,0.62692,-0.32161,-0.99969,-0.49041
71.143,-13.589,3.0707,-4.1998,-3.9136,-5.079,0.16727,-2.6776,-0.29464,-3.6228,-4.8804,-6.0489,-3.8362,-4.3229,-4.7683,-0.81074,0.17294,0.82575,0.7029,0.8169,0.77237,0.86252,0.36566,-0.18421,-0.6173,-0.87716,-0.90016,1.069,1.82,2.6782
70.675,-14.252,4.1756,-6.5106,-2.9489,-4.4036,-1.48,-4.3949,0.14131,-4.4598,0.5405,-1.2809,-2.3685,-0.46058,-0.17094,0.033498,-2.0051,-2.7203,-0.33544,0.11788,1.0827,0.70477,0.21654,0.10983,0.28676,-0.28494,-0.31147,1.1553,-0.29869,1.4403
69.56,-15.888,0.93065,-6.3172,-0.17545,-3.3033,-1.2267,-6.954,-1.4092,3.2886,1.8903,5.0946,3.6885,1.7427,-0.042254,-1.6626,-0.46141,-1.1435,0.63578,1.4887,1.8231,1.2637,0.2216,0.0052281,0.038002,-0.45221,-0.85157,1.6318,0.97374,0.63565
70.174,-15.998,2.6346,-4.4721,-0.98538,-0.55898,-0.16449,-2.3028,2.702,3.0563,-1.2628,-0.045632,2.8183,1.5966,4.9645,2.5697,0.7447,3.5582,3.767,4.1809,1.5142,0.75327,0.23271,0.032107,0.35812,-0.55029,-1.0592,1.527,3.1436,2.8566
70.26,-14.361,4.8225,-4.3551,-0.72044,-1.7178,-0.91684,-3.6613,-1.7685,-4.6892,1.0064,3.4564,1.5167,0.23236,1.7684,-1.3336,-0.41879,2.6787,0.88431,-0.56859,1.5737,0.45572,0.1041,0.0084907,-0.39562,0.50743,-0.23845,1.3057,1.1767,0.81594
69.826,-14.55,3.816,-2.1293,1.1412,-0.47027,1.6905,-6.5264,-5.9424,-4.5837,-1.2365,-1.6087,-2.3352,-0.61881,-3.1972,-2.6263,0.55885,-1.1286,-0.65377,-0.21688,0.087553,0.41793,0.14004,0.0025225,-1.0005,-0.7135,0.25069,0.067762,-0.76944,-0.71355
69.346,-16.37,3.1402,-0.77698,3.8179,-1.7329,2.6815,-1.9827,-0.062847,-3.4667,0.071079,0.77997,-0.16201,-0.48457,3.0965,0.20282,-1.3829,-1.4347,-1.4796,0.56586,0.86661,0.52141,0.068774,-0.11473,-0.55641,-0.41459,-0.13659,0.71532,0.56083,1.9229
69.968,-14.148,2.1965,-3.678,1.5728,-0.35569,2.3639,-5.2532,-0.81044,-0.78956,0.3557,-3.9984,-2.5222,-4.1565,-2.7998,-0.8219,-0.60826,2.3485,1.3806,2.197,1.4809,0.73287,-0.02383,0.017064,0.35917,-0.4176,-0.57436,0.50537,2.1867,1.9405
69.96,-15.222,2.9738,-2.6003,-0.17653,-5.0547,-2.2855,-6.7823,1.7551,5.3246,4.685,-0.47279,-0.89452,-1.8397,0.78585,2.1792,1.8607,-1.9143,0.69941,1.531,0.90005,0.70136,0.19117,-0.026089,0.0013191,0.35606,0.19922,0.79633,0.079455,2.7221
70.452,-14.228,3.3047,-2.8416,-0.68804,-4.7276,2.2508,0.31776,2.0452,-0.46178,0.71164,-3.4025,-3.1448,-2.564,0.18275,-0.63686,1.4293,1.5275,-0.74532,1.5222,0.088569,-0.55086,0.0034059,-0.040642,-0.40124,-0.85402,0.015856,0.85421,-0.74965,1.3854
71.346,-12.964,3.1353,-2.7793,0.4288,-2.0234,1.0871,-5.6772,-3.8189,-8.5136,-8.0869,-5.1614,-1.0345,-3.2112,-0.90787,-0.46176,-0.26336,0.53083,-1.2506,1.5391,-0.033735,-0.14321,0.013025,0.007393,0.17902,-0.42265,-0.60084,-0.57594,-0.97223,0.10479
70.444,-15.757,2.3055,-3.3492,-0.061488,-5.7835,-3.0543,-6.8287,-4.7143,-4.7202,-2.8711,0.84875,6.5318,2.7613,-0.94086,2.6034,1.4428,3.3518,2.4324,2.791,1.5257,-0.13347,0.074058,-0.068599,-0.67572,-0.30043,-0.26908,0.57843,-0.45539,0.97668
70.813,-14.342,3.168,-2.9062,0.60429,-4.8019,-4.296,-5.4508,-1.8204,-0.020244,2.8766,0.4749,-0.91482,-0.40846,-2.0584,-3.6684,-3.5849,0.18102,1.9424,1.5888,0.46827,-0.42539,0.017355,-0.041638,-0.037689,-1.423,-0.85911,-1.0524,-1.4738,1.3562
70.221,-14.695,2.9454,-2.7781,-1.0276,-2.7521,2.1035,-1.1311,1.1574,1.0619,0.97169,-5.0016,-4.7372,-2.9752,0.35234,-2.4957,2.1533,2.7181,-1.5099,0.054315,-0.38169,-0.32011,0.085696,-0.0014626,0.13694,-1.2474,-0.80518,-0.87129,-0.11091,1.3172
71.348,-12.966,3.1338,-2.778,0.42007,-2.0212,1.071,-5.6687,-3.8087,-8.5131,-8.0944,-5.1488,-1.0477,-3.2202,-0.90271,-0.44865,-0.26404,0.53045,-1.2622,1.5367,-0.037405,-0.14325,0.015456,0.0069155,0.17732,-0.42557,-0.59863,-0.55858,-0.95392,0.095859
