nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.353,0.135,1.08663,0.579,1.52854,0.9316,1.00411,0.46771,1.1745,0.2021,0.1668,-0.4273,-0.3506,0.430354,1.25781,0.4938757,0.4746,0.357657,0.11386,0.22362,0.246208,0.20715,0.101806,0.022635,0.0339,-0.1302,-0.16629,-0.05711,-0.251273,0.01013
-1.444,-4.269,1.43507,0.7567,2.38106,3.50344,4.24953,-2.29031,-0.3071,3.6765,4.4191,5.3453,3.1162,0.417676,5.2607,3.36034,2.99517,-0.004975,-0.08487,1.34754,-0.79964,-0.97072,-0.100487,0.029759,0.11819,1.2411,-0.24549,-0.75186,1.35786,-0.2636222
2.46,0.024,0.5207,0.2571,-6.6673,-0.69828231,-1.7654,-5.9843,1.73211985,-4.2963,-5.7398,2.9807,-2.2151,-1.73317,-4.0332,-2.7431,-1.7037,-2.686262,-1.63354,0.3631,1.86941,0.663406,0.312437,-0.062171,-0.13768,-0.92556,0.85777,2.48476,-1.095556,-2.2223278
0.497,0.773,-0.1267,-1.8934,2.6743,2.54964231,-0.5775,3.3757,3.89718015,0.3701,-1.0097,-2.6887,7.4071,2.228,-3.9118,-6.8829,-6.7648,-1.4546,0.8019,-1.32439,-1.201258,-0.235096,-0.381444,-0.0354391,0.13589,1.00454,0.44743,-0.3487,-0.255844,1.4904
0.565,0.248,-0.0483,-1.7581,2.23522,-3.9881,-3.4281,2.9943,-0.3079,5.5007,9.4382,1.6547,0.3568,-5.0306,-4.2185,6.12559,6.994,6.8,1.613466,0.12586,-0.748132,-0.80777,-0.336796,-0.0998819,-1.11481,-1.75191,-1.91534,-0.4604,1.7201,1.16523
1.138,0.939,1.279,4.33414,-0.9200727,-0.4119,5.386,1.5598,3.2837,-1.9659,-1.2087,0.915,-0.6615,5.2548,3.4759,-0.81095,-3.3126,-4.8482,-0.839816,0.53187,1.94569,1.39925,0.67042,-0.036128,0.66238,1.02906,0.51405,-1.93282,-0.8871,0.65517
2.779,-1.265,-4.90441,-0.21427,-7.8494473,-2.3501,3.4806,-1.3524,-2.0832,1.4672,-3.10299,1.0673,-3.23096,-0.30582,6.1601,-0.04852,-0.0355,1.65181,0.33529,0.1608,-1.189038,-0.04803,-0.00768,0.040837,0.03175,-0.74076,-0.51308,1.66164,1.9852,0.3186
-1.794,-0.794,3.35721,0.645014,4.4264,4.39707,-3.7759,-3.4918,-2.01,-2.96455,-3.94201,-2.7626,4.21006,2.43412,-1.9101,3.26798,2.19474,1.366,0.398755,-0.61767,0.304608,0.06384,-0.03259,0.106653,0.198015,-1.1474,0.3005,0.67348,-1.1682,-0.91972
2.554,-1.415,-5.1898,3.751316,-3.6111,-0.88153,7.9343,-3.779,-1.101,3.14055,-4.7562,-0.3465,-3.6688,-2.0097,4.0076,-0.7728,-0.196994,-1.6824,-0.995595,1.89803,-0.82413,-0.06379,0.31969,-0.0248753,0.046615,0.4967,0.22586,-0.90603,-1.86325,-1.06593
-1.064,3.132,3.52683,-8.2427,5.7626,0.40952,-6.8357,6.7553,-4.2402,-10.4425,4.9107,-1.1072,3.112,2.6509,-4.9319,-1.82172,0.018675,1.20847,1.77379,-1.95874,-0.72354,-0.09456,-0.32181,0.016053,-0.67902,0.1314,0.7481,0.17506,-0.27435,0.26405
-1.068,0.192,3.96617,2.6453,2.9999,-4.16766,-7.7812,-1.7662,0.3028,9.1026,7.5543,0.6808,-2.9872,-5.0569,-3.591,0.57221,0.616219,0.86832,-1.29804,0.13743,1.47558,0.47257,-2e-05,0.0337663,0.43171,0.64267,-0.73811,0.39317,1.50604,-0.55797
-0.911,-1.072,-3.0199,-1.579,0.6913,-0.8564,0.7669,1.0664,0.2472,-3.2771,-0.1559,-2.36448,2.0121,3.7862,3.412,-1.18792,-1.64104,0.4,-0.56795,-0.74575,-0.195058,-0.32194,0.12638,-0.177984,0.062807,0.4519981,1.29482,-0.19688,-1.61249,-0.42493
-0.433,-0.38,-0.2075,-1.7417,-2.388542,5.51094,2.54229,1.0015,6.6632,2.21128,-5.47849,5.04838,2.3553,0.0565,2.2233,1.44144,-0.3581,-3.7898,1.91143,3.85896,0.657418,0.06359,0.05476,-0.00514,-0.053767,0.0131755,-2.5719,-1.96542,0.955963,0.86462
0.377,0.845,-0.0888,1.0587,0.191812,-3.24914,-0.89909,-3.1896,-7.1193,-5.97858,-2.72041,-2.4988,-0.9719,-0.4661,-3.24267,2.06499,4.5803,2.71127,-0.18791,-2.3321,-0.678164,0.24368,-0.13626,0.13856618,-0.13319,0.1481764,1.75444,0.71877,-0.576483,-0.15571
-0.068,0.287,3.4141,3.78822,-2.38097,-1.2288,2.9562,1.3039,0.182,3.6879,4.44854,-8.0411,-7.1341,1.5519,-1.53343,-3.107624,-0.1917,1.33263,-1.45895,-0.65586,0.483934,-0.96343,-0.3139216,-0.10529618,-0.42935,-0.64247,0.95566,2.08543,2.81797,1.06581
0.178,-0.322,-1.9528,-0.05767,1.56647,1.0496,2.5763,1.0811,1.79074,2.9803,-2.42244,1.7611,3.8008,0.2162,2.3942,1.195924,-1.091,-2.5257,1.58352,-0.24133,-1.06942,0.78192,0.5223016,0.008848,0.669647,0.584848,-0.59666,-0.436,-0.6455,-0.27502
2.279,-2.242,-4.159,5.61165,0.37968,-4.9372,0.7001,-3.3379,-2.47164,-2.9282,-3.6755,4.4793,0.7386,-10.5318,-1.13067,1.1006,-5.5357,-2.4198,1.32061,3.40719,2.04841,0.6143,-0.03818,0.0925682,-0.287597,-0.630718,-0.24838,-0.36747,-0.78807,3.2397
3.021,-5.248,-4.145,12.7271,-5.44735,-6.0428,3.9373,8.638,0.6891,1.805334,7.4415,0.3118,-1.027,9.15,0.815,-4.0698,3.03489,2.41585,1.557,-3.835281,-2.05163,-0.25157,-0.29504,-0.0189862,0.400492,0.19137,-0.87254,0.56187,-0.2087,-4.604
2.802,-1.923,0.2039,0.073,-8.4654,-0.222,0.9559,-3.7812,-13.6324,12.539966,0.2051,-18.1884,-1.84396,-0.3941,-6.26373,3.68,6.13381,-0.90245,-3.38159,2.007381,-1.12127,-0.47089,0.37693,-0.012725,-0.013936,-0.25316,1.59708,-0.88161,-0.44045,-0.0476
2.454,-2.635,1.8468,-0.045,-2.656,6.94,-1.4721,-2.5684,-0.341,1.316,-10.0413,9.486,6.63376,-2.45221,-3.5653,1.0526,-7.2991,-3.5337,1.63339,0.0881,1.596727,0.25431,-0.07344,-0.074665,-0.331446,-0.0323,-0.58979,0.61761,0.08086,1.39253
1.949,-1.191,1.1453,2.974,2.512,3.2885,-3.8277,1.7589,5.423,-0.887,2.654,13.4716,0.9483,-0.40468,1.2684,-2.853685,3.6541,4.77264,-3.0814,-0.9531,-0.332867,-1.12546,-0.23856,0.054592,0.56706,0.546395,-1.18885,-0.97152,0.48705,-3.22823
-0.132,-3.321,-2.2415,-4.034,-4.027,-3.5113,-1.9554,0.2107,-0.275,-6.2514,1.0448,1.1942,-2.574,3.32469,4.3054,2.566685,-1.05082,-2.61364,-1.3193,0.2742,0.0839,0.74138,0.13052,-0.011013,0.14468,0.014955,0.23309,-0.06769,-1.5599,2.1564
1.715,0.625,1.5341,-1.096,2.251,2.5677,-0.985,-0.2234,-0.347,3.5054,2.6044,-5.9587,-4.247146,2.3558,0.1884,3.5902,2.34172,2.46214,2.35279,-0.47208,-0.84596,0.61062,-0.07349,-0.024966,-0.365376,-0.29771,-0.15857,1.11881,1.28978,0.880247
1.225,-0.949,-2.4665,-2.381,3.4,6.4726,5.2647,-0.2096,2.6487,-2.5967,-2.1307,2.9825,-1.462954,-4.0375,-3.4333,-5.58797,-2.64813,2.58066,3.66151,1.26158,0.0356,0.29811,0.10349,0.055656,0.100396,-0.14416,0.06909,-1.68666,-0.26508,-0.875237
1.131,-0.388,1.0054,1.338,0.407,-3.0951,-4.958,3.49748,-1.5297,-0.1897,-1.8141,0.5436,0.7012,2.0391,3.6311,-1.51189,-1.83237,-1.977187,-2.3109,-2.7357,0.47947,-0.7332,-0.14352,-0.014671,0.40291,0.73039,0.71221,0.18657,-0.178253,-0.26891
1.263,-0.32,-0.4884,-2.024,-6.306,-4.9124,-3.17757,-3.61708,-4.157,-0.2956,-0.1057,-1.6305,-2.0199,0.7626,-1.326,-0.19694,4.2276,1.476087,-1.2016,-0.5672,-0.91997,-0.3568911,-0.08735,0.019082,0.08127,-0.204081,-0.39106,0.72981,1.070563,2.01504
-0.213,-1.371,-0.5981,2.898,6.998,5.88903,2.65987,2.32332,2.036,-0.988,2.3495,0.6104,4.117,0.7495,4.14793,0.64752,0.9524,1.2953,1.1233,0.99516,1.0199,0.8833711,0.28552,-0.07654,0.46343,0.650601,0.100641,0.19318,-1.31125,-1.61614
-1.335,0.376,1.0628,0.089,-0.285,-0.23463,-1.58886,3.08158,2.5201,-2.2006,5.1032,-1.0012,-3.9202,-0.299,0.073956,0.57211,-0.3022,-0.2974,-1.7359,0.62623,-0.09312,-0.70763,-0.27235,-0.17486,-0.89927,-1.44781,-0.511251,-2.1234,0.87307,-0.23595
-1.549,3.674,-2.0994,0.075,2.3748,-2.6133,2.56936,1.8163,-2.3191,-2.3446,0.1225,-2.44369,-1.4241,-0.2663,-3.581086,-4.08713,-4.02377,-1.4398,1.03107,2.53161,0.6129888,-0.249775,-0.00342,0.04027,0.35387,0.20823,-0.31873,2.7345,2.61448,3.52385
-2.339,3.348,-1.0225,0.079,-0.2269,-4.9287,-0.1883,1.4625,1.422,-0.82423,2.0655,4.55569,7.4209,1.4585,8.484,6.7202,3.28157,0.4496,2.10043,0.938,-0.1903588,-0.445155,0.13224,0.03751,0.0661,-0.22185,-0.26078,-0.93053,-1.3942,-2.591501
2.87,15.348,4.8945,-5.568,0.3756,-0.7327,-2.77571,-4.72079,4.2136,-1.98037,-8.8319,-9.1705,-7.9471,0.7709,-0.2651,-7.4291,-4.7714,-2.16888,-1.2475,-2.0938,-0.66507,-0.13647,-0.281405,0.164005,0.05004,1.87395,1.52652,0.0589,-0.1814,-0.844329
8.689,9.5782,-7.4277,-3.0843,-0.4277,-0.0764,2.57411,-7.65581,-1.832,-13.2412,-6.8963,-3.2231,-7.4415,0.8242,9.1184,-5.3862,-0.4388,1.86988,-2.9897,0.6463,0.924834,-0.16435,0.125795,-0.005883,0.01672,-0.17093,-0.24978,-1.55127,2.7986,-2.03297
1.164,2.48326,2.5723,-3.8264,-0.7518,-2.4163,-7.2891,-0.1466,-2.4516,-1.551,-0.451,-2.5952,2.2739,2.5127,-0.435,2.9288,1.231,-0.90207,0.4046,-0.8369,0.166046,-0.0919,0.20132,-0.129432,-0.46647,-0.73572,-1.12414,-1.4832,-0.3903,-0.9591
0.289,0.80844,-0.0716,-2.93359,1.2225,-3.683,0.726,0.2884,0.49,4.203,1.153,-3.1041,1.2864,0.1886,-1.616,2.6536,-0.2946,-1.75993,1.0015,-0.1626,0.10031,0.14752,0.1694,-0.02682,-0.42548,-0.0174,-0.6125,-0.3825,-0.3743,0.243
-0.509,0.555,-0.1535,-0.61736,0.0482,-2.612,-2.0629,-1.1519,0.6649,2.4983,-2.637,-1.769,-0.7062,-0.4398,1.548,1.4143,1.12704,0.0717,-1.7464,-0.4143,-0.10382,0.34487,0.11311,-0.14459,-0.08914,-0.088397,-0.6303,0.2553,-0.6757,-0.1716
-0.188,-0.5233,2.3648,1.17725,-2.7687,3.749,-2.4093,-0.1518,3.2274,1.1613,-0.676,1.611,-0.8241,0.908,-0.946,0.045,2.89346,-1.093,-0.6995,0.5069,-0.57295,-0.31948,0.07681,-0.01588,-0.19476,-0.654653,0.4736,0.2388,0.1242,-0.2304
-0.285,0.1072,0.6198,-0.32042,-1.652,1.154,-0.1562,-4.5458,3.1717,0.5181,-1.891,2.916,0.7956,-4.395,-1.653,1.2512,-0.2302,0.0129,1.0294,-0.3065,-0.59007,-0.06345,-0.11056,-0.01456,-0.23697,-0.30585,0.79203,-0.4265,0.2559,1.1631
-0.132,0.2457,-0.3475,-0.21574,0.865,-4.228,1.1833,-0.525,-2.4382,6.1063,-3.197,-0.233,2.1365,-3.5152,-0.463,0.6165,0.7646,0.61,0.4663,-0.33277,-0.0657,-0.01226,-0.02877,0.01661,-0.05506,0.19593,-0.01293,-0.0152,-0.2517,0.1873
-0.636,1.3088,-0.2178,-0.2842,1.586,-0.785,1.1724,-0.59,0.1282,2.04902,1.286,-0.51,1.1639,-1.2848,1.273,-0.1353,1.0975,0.86973,0.80787,-0.38659,0.26039,-0.3307,0.09006,0.05271,-0.1082,-0.1264,-0.2349,0.2555,-0.2466,-0.0401
0.276,-0.6938,-0.2019,0.85146,-2.186,-0.25,-1.1677,-2.323,0.3125,0.15407,0.511,-0.845,-2.7728,2.5363,-4.0234,0.64403,-0.5163,0.36953,-1.24337,0.39109,-0.11597,0.15066,-0.14905,-0.03731,-0.18978,0.4331,0.0904,-0.4149,0.2226,0.0303
-0.675,0.9324,-0.6613,-1.86025,1.785,-1.447,0.3282,-0.509,-0.0514,-1.47293,-0.47,1.346,-2.0002,0.8098,-0.8226,0.536504,0.13,-0.65516,0.245,-0.20965,0.27321,0.04947,-0.05894,-0.07133,0.29695,0.0056,-0.6226,1.3147,-0.958,-0.3467
0.936,-0.7186,-0.5242,1.33818,-0.859,1.492,1.0818,1.483,-0.1804,-0.04689,0.086,1.4517,1.8132,-0.4832,2.2743,-1.323434,0.2508,0.099,-0.6256,0.55122,0.11569,0.03316,0.06461,0.03233,0.053,0.00547,0.2471,-0.5809,0.2778,-0.9466
0.164,-0.8668,-0.0252,0.10963,-0.624,0.765,0.2168,0.156,-1.3425,-3.84107,0.483,-0.9271,-0.4435,1.7363,0.3411,-0.248,-1.5706,-0.3983,-0.243,0.2288,0.13183,0.28921,-0.16387,-0.00227,-0.02324,0.07899,0.0307,-0.1383,0.457,-0.5356
-0.477,0.7162,-0.2482,-0.97379,0.797,1.399,2.4009,0.392,-1.4055,-1.7341,-1.6,-0.1501,2.4467,0.3111,2.0286,-0.9011,-1.60629,-0.1295,-0.1679,0.4965,0.61409,0.1016,0.04703,0.04884,0.10834,0.10787,-0.0529,-0.0735,-0.5507,0.0667
0.171,-0.0146,-1.3975,-0.42792,0.497,3.182,-0.8641,5.2716,-3.1847,-4.0631,1.454,-1.5265,1.5436,2.7061,-0.784,-2.3708,-0.8441919,0.0917,-0.4013,-0.0662,0.40613,0.0963,0.00881,0.04024,0.07598,0.52604,-0.5359,0.4599,-0.7868,0.5114
-0.084,-0.2736,-1.6374,0.91474,0.24,2.421,2.3854,-1.2736,-0.548,-2.643,1.892,-0.296,2.687,-1.0542,-0.8015,-4.5964,-0.9217581,1.86138,-0.0379,0.0595,0.16442,0.24433,-0.10775,0.01357,-0.04543,0.19738,0.1198,-0.3466,0.5223,1.0394
-1.168,-0.5802,1.544,-2.03839,3.9753,2.0956,2.57948,0.333,3.4882,-0.744,0.497,3.7464,-1.6634,2.0666,-1.8555,-3.9209,-1.11396,1.47062,-0.133,-0.0655,0.34772,0.167203,-0.02589,0.06146,-0.00103,-0.26348,0.0469,0.549,1.1819,1.1737
-2.624,-1.22166,0.4405,-0.7507,3.3868,4.3896,1.80942,0.8932,1.7018,-2.899,5.012,0.3942,-4.2726,2.8932,-4.4765,-0.366,0.2903,-1.761591,1.9036,-1.72962,-0.48501,0.413397,-0.26702,0.01075,-0.11354,0.5694,0.6271,1.65709,0.1768,1.44071
-4.945,-1.00439,7.84169,2.27834,6.8013,0.4031,-1.4315,1.1942,-2.2915,1.838,2.225,-1.5243,5.873,-1.423,2.0766,8.1009,2.09335,0.344331,-0.1186,-0.51186,-0.704459,-1.29637,0.07168,0.0014,0.04265,-0.46155,0.50395,-1.32829,-1.9291,0.50876
-2.403,-0.88465,4.73771,2.57536,0.0678,-2.409,1.2071,-1.1478,-0.0417,6.1315,-0.0421,0.6647,2.86637,-0.546,-0.7735,-1.1081,-4.37115,-1.24297,1.06655,1.97248,1.537669,1.03563,0.10945,0.06225,0.38283,0.48554,-1.32575,-2.4682,-3.8229,-2.78717
0.153,-1.4756,-0.0958,-0.1595,-0.3801,-0.0923,-4.1127,-1.7936,2.324,7.3076,1.1791,1.3766,1.15163,-2.123,1.0106,0.7758,2.654,4.12123,0.42593,-0.19,-1.67863,-0.31448,-0.130304,-0.05812,-0.24561,-0.8559464,0.4869,1.8412,2.7665,3.06671
-0.046,-1.1034,-0.486,-1.4466,0.5818,-0.1619,-1.5049,4.5179,0.2766,-2.6629,2.5269,0.2708,-1.61464,1.66,3.3982,2.7414,-0.0478,-0.8021,-0.186003,0.0049,-0.44854,-0.74112,0.227094,-0.01953,0.29005,0.6547964,0.4047,1.38079,-0.54263,-1.25034
0.162,1.4555,0.3836,-2.1428,1.1509,1.493,5.0961,2.9638,1.1541,-3.4943,-3.6294,-2.2466,0.320404,0.311,-3.048,-0.5775,-2.0812,-1.68345,0.0327545,-0.56574,0.505415,0.79355,-0.16258,-0.12857,-0.70191,-0.8742,0.9998,-0.13581,0.64799,0.20299
-0.863,-1.6612,-0.2943,2.5716,-0.7851,-0.756,-0.93,-2.9895,0.2517,6.0754,5.2891,0.4822,0.817656,0.69,-0.8286,-3.2809,-2.3152,-1.76551,-1.3344315,-0.0209,-0.647735,-0.48426,0.06581,0.06581,-0.19214,-0.49672,-0.912,0.876838,1.83734,0.39304
-0.959,-0.5013,2.0632,0.4778,-2.31415,3.917,-0.12134,1.983,-0.0894,-0.4282,1.62291,0.4768,-3.18192,-4.291,1.7371,3.3063,3.5888,-0.57024,-0.2403,0.26804,0.3023,0.17065,-0.140108,0.05694,0.77998,-0.09165,-0.0007,0.238152,-1.4472,0.64091
2.286,-4.51,-0.6609,1.5094,-3.10195,0.6268,0.82404,-3.5451,5.02631,0.4115,0.10632,3.4427,-0.9245,-4.571,-3.2373,0.1451,-2.5508,-0.8063,0.3368,0.7533,-0.65471,0.15856,-0.098163,-0.12142,-0.1913,0.47786,0.47454,0.10971,-1.88791,0.22165
2.187,-2.5356,-10.6258,6.1991,7.283,-7.8363,-0.3057,10.9315,-1.15161,0.1754,-0.49143,7.7703,4.5065,-0.0343,-2.2563,1.9808,4.34181,3.30198,0.6007,-1.845456,0.24082,-0.10277,0.215041,0.15558,0.31261,0.224932,0.711826,0.60257,0.51889,-0.13588
8.315,1.381,-1.0507,-2.1327,-12.1399,3.9451,-5.1923,-4.0783,-10.2005,-11.887,-7.7942,-5.8188,-0.1505,3.6894,-1.04302,-2.7079,-1.85841,5.63962,2.3163,0.214506,0.20319,-0.14341,-0.117367,0.03258,-0.40427,-0.230932,-0.510526,-1.22356,0.98399,-0.42072
2.592,8.4036,-3.6113,-2.7188,-1.4305,-2.9093,3.60673,-6.8148,-4.818,-4.732,-2.0912,0.4503,-3.8752,3.3902,7.11152,-4.8348,0.1911,0.5934,-3.0688,-0.8769,-0.00968,0.06012,0.167477,-0.11877,0.00676,0.01822,-1.34184,-0.24509,1.98563,-3.30816
1.888,-0.4649,1.0183,-2.905,-3.2722,-2.1924,-3.11223,-1.2304,2.119,-1.919,-1.179,1.1854,3.30711,-3.0437,5.5942,0.5138,0.2159,-1.9478,-0.4245,0.85363,0.602712,-0.38128,0.02098,-0.08131,0.540253,-0.28731,-1.1228,-0.08979,1.258,0.5336
0.6,-0.4942,0.0727,-1.2975,-5.455,0.6332,-1.4346,-0.1733,2.875,6.532,0.358,2.02734,2.23519,-1.3983,1.455,0.9333,1.06739,-3.0865,-0.1549,-0.0857,1.312158,-0.03323,0.09674,0.0477,0.0682085,0.21556,0.4847,1.19984,0.0572,0.4534
-1.402,2.37269,-2.9547,-2.3223,-0.137,-3.3502,3.87215,-3.2048,6.1185,2.72,-0.938,1.89506,-2.11497,3.3379,-4.085,1.2585,-1.78219,-2.45806,-2.4991,2.54452,-0.70631,0.896552,0.03151,0.09996,0.0627645,0.22507,0.5622,0.59295,0.026,1.0239
-0.264,-0.33926,1.094,-2.1473,-1.442,-0.198,-6.66085,6.8041,0.9146,1.399,-0.886,-1.4646,-0.19058,-0.5919,1.23,2.1568,-1.6436,-1.99914,0.9502,-0.3624,1.18721,-0.116899,0.10668,-0.00209,0.006916,-0.05635,-0.3209,0.0423,-0.0161,0.62781
-2.235,2.98007,0.048,-4.5651,3.551,-5.371,0.5094,-2.8799,2.9033,-0.874,-1.727,-1.13911,-1.43678,0.5804,-0.647,0.3015,1.8613,-3.7147,0.7433,0.1764,-1.38169,0.837307,-0.07076,0.02039,-0.035683,-0.22339,0.6496,-0.1779,-1.0485,1.49978
-1.243,1.6752,2.5367,-2.1412,-1.336,4.416,2.9644,-5.5692,2.7838,4.9933,-7.138,3.34051,2.75053,-4.0679,-0.517,2.6651,-1.2967,1.0335,-0.7261,-1.29,0.19702,-0.18383,0.09141,-0.02769,-0.318139,0.340579,0.65355,0.1435,-1.1858,0.88911
-0.85,0.4754,1.3968,-2.495,-0.291,1.399,-0.244,1.34,-3.2514,-0.4122,1.081,2.8854,-0.87636,-0.6976,-1.3063,0.66951,1.9131,-0.0186,-0.7542,0.3823,0.57627,0.15191,-0.06777,-0.04867,-0.19953,-0.149019,0.65655,-0.45715,-0.5378,-1.03685
-0.614,0.3987,0.1081,-1.189,-1.325,2.476,1.7975,-1.756,-0.5239,4.2523,-1.737,1.7523,-0.881955,0.4868,-2.196,-1.05851,0.99334,0.0965,0.1117,-0.88993,0.726,-0.0827,-0.08974,-0.04041,0.23416,-0.36224,0.336458,0.00858,-0.0472,-1.35636
-0.075,-0.3222,0.5091,-0.096,-0.732,1.7143,0.0096,0.683,-1.5477,0.73881,-0.133,0.7235,0.655715,-1.5267,2.0189,-1.8527,1.26147,0.672,-1.1225,-0.06001,0.6327,-0.16913,-0.23022,-0.02231,0.12065,0.72527,-1.283758,0.86827,0.3667,-1.12809
-0.179,-0.2106,-0.5157,0.407,-3.059,0.1101,3.6886,-7.602,1.3632,-1.51301,3.155,-3.9747,-0.54601,2.6328,-1.1939,1.8735,-0.86596,2.2306,-1.7822,0.86564,-0.216,-0.13851,-0.055583,-0.03992,0.30457,0.29583,-0.7104,1.0675,-0.1211,0.6393
0.834,-1.4829,1.808,2.133,-2.688,4.5105,0.6974,-1.429,2.81322,-2.7043,0.603,-0.4337,-0.49568,3.1519,-1.6209,3.6857,-2.26525,0.6633,0.8759,-0.0322,-0.7727,0.28502,-0.095726,0.02001,0.0186,-0.31015,0.4696,-0.007,0.3356,0.31997
-1.04,1.3802,-0.2324,-1.068,1.507,-4.6268,5.2264,-6.51,-3.95942,6.06,-7.25,0.126,-0.1208,-0.8673,-0.0084,-1.24589,1.3211,-1.8964,1.3393,-0.52735,0.4822,-0.73366,-0.005135,0.14331,-0.0599,-0.34838,1.01828,-0.7484,-0.1996,0.18346
0.185,0.3872,-0.3956,1.543,0.765,0.0769,1.2653,0.107,-3.4391,0.1323,1.51,3.2067,-0.72491,1.8084,1.1861,-1.78671,0.85169,0.567,2.5275,-0.65624,-0.112,0.098886,-0.195876,-0.07025,0.10222,-0.15848,0.52201,-0.2018,-0.0819,-1.28383
-0.698,0.2536,-0.4673,0.853,-0.764,1.1453,-1.4299,-0.487,-1.2803,-2.8234,3.428,-4.7063,0.3393,-4.0737,0.3853,-0.869,-2.62919,0.6679,0.1576,0.13373,-0.95188,-0.475646,-0.00212,0.07502,-0.62419,0.436137,-0.061267,-0.3782,0.323,0.5966
-0.028,-0.3616,-0.8138,2.973,1.242,-0.8551,4.1685,1.47,0.449,-0.1391,4.213,-1.6979,-0.1926,0.933,2.4132,-1.4025,-1.533,0.0413,0.0725,0.96856,-0.44633,-0.3597,0.08557,-0.00913,0.01177,0.491783,-0.037854,-2.3526,0.977,0.34365
-0.011,-0.4189,0.4468,-0.1571,3.04,1.3255,-2.2972,-0.646,0.2868,2.4973,-3.955,2.1755,-1.9777,-0.0596,2.674,-1.2191,0.6176,0.1026,-0.7113,0.4862,0.46519,-0.35712,0.07505,0.08704,-0.06427,-0.33161,0.169911,0.27202,0.8132,-0.42485
-1.011,-0.2686,1.1132,2.3936,4.712,2.1915,0.5189,-1.484,4.9521,-1.55219,-2.083,-3.559227,-0.0108,-0.5172,1.445,-1.6615,-0.3804,2.7713,0.8847,0.3815,0.00424,0.1636,0.015476,0.119071,0.18916,0.26237,-0.73843,-0.32622,-1.7955,1.88769
-1.474,0.2125,2.2682,0.4794,2.779,-1.1712,-3.4826,4.356,-0.9155,-0.64011,1.779,-2.897573,2.87361,-3.3395,0.093,-0.3845,-3.4118,0.752,-1.3982,-0.5249,-0.30696,-0.0075,0.197354,-0.155191,0.2377763,0.24938,0.01499,0.92403,-0.126,2.14271
-3.288,-1.4643,3.8045,3.067,3.8798,-3.3343,-6.73204,9.059,-0.4566,-8.0781,3.352,7.4838,3.68659,-6.7027,-6.2959,3.3452,-1.7455,-0.451,4.14382,-0.85879,0.07394,-0.1606,-0.126583,0.101617,0.0686557,-0.18861,0.89552,1.58057,-0.5363,-1.0393
-1.443,-0.9087,0.277,-1.1117,7.87094,-2.1867,-7.61726,2.229,8.4243,2.7726,1.466,-2.3506,2.5025,2.8058,4.3229,1.2253,0.858,-4.7689,-3.23762,0.61329,-1.50153,-0.0796,0.306903,-0.227297,-0.272082,-0.30135,-0.75404,0.0549,1.8691,-1.87972
-0.976,-1.349388,1.2765,-4.2562,-4.57234,5.6027,4.2334,5.1435,-3.34014,0.4872,7.105,-1.0697,-0.7977,8.8701,-2.097,0.9126,2.3786,0.4889,1.57189,-1.71098,-0.45827,0.2683,-0.252004,0.07379,-0.54087,-0.36533,0.91926,-0.89177,-1.5438,2.89452
-0.367,-2.543212,1.553,0.9162,0.6973,3.1476,4.90078,4.1627,-3.40576,2.3833,2.9705,-3.4656,-5.6133,-4.8121,-1.181,-2.7967,-1.5039,4.01801,1.35012,1.33658,-0.2524,0.24988,-0.056382,0.07736,0.58912,-0.06062,-2.01048,-1.37204,-1.62006,-1.6198
1.583,-3.4764,-2.9898,4.8103,-1.9749,1.1031,5.05142,-2.1397,3.3892,1.5915,0.0938,4.6176,-1.6478,2.638,0.2702,0.8998,2.8682,-2.29151,-1.56571,0.5439,2.5885,0.94697,0.027244,0.02621,-0.30591,-0.55976,-0.4513,1.44457,0.53459,-0.85593
1.278,-1.3059,-0.9129,2.11032,-4.0836,-5.8422,-1.0567,0.5381,-1.43166,1.67151,2.5078,1.0149,1.10623,2.4757,-0.7845,-0.6528,-1.1481,0.79309,-0.2079,1.5587,0.3547,-0.41716,0.439012,-0.13544,0.16851,0.0723,-0.1098,-0.04413,0.40824,0.02444
0.637,-1.8301,0.43184,1.92168,-0.0203,3.2427,5.6023,-1.1994,-7.80394,-0.03019,-1.9473,-5.1293,2.59147,-2.6667,-4.2828,3.55596,0.9311,-0.42802,0.0385,1.7277,-0.63456,-0.24819,-0.08852,0.06566,0.376472,-0.00164,1.40034,1.20867,-0.30721,-2.19421
0.174,0.2962,1.38906,5.7635,-0.3936,-0.8309,-1.4576,2.2852,0.7646,-0.50883,-8.6558,-5.3241,-2.29722,1.6906,4.0079,-0.36646,0.0425,0.95387,1.93811,-2.2543,-1.21488,0.28471,-0.04612,0.140189,0.212828,0.749084,2.14946,-0.84821,1.07324,2.038562
0.96,3.6641,0.1204,0.3445,-4.7753,0.7391,2.9516,-0.5624,-1.5142,0.969439,4.744,-6.1459,-1.24078,-2.6652,-1.7918,0.4505,-1.4982,2.13156,0.76989,-2.28742,0.2434,0.41956,-0.04108,0.241941,-0.344887,0.120556,-0.83222,0.63181,1.0302,-0.340062
1.64,0.9783,1.9581,0.8597,-3.298,4.115591,-6.2323,-12.058,7.0408,-2.762529,-5.426,5.8741,-0.8764,-2.5216,-0.15,-4.1348,0.7819,-3.3216,-0.93214,0.23122,0.187169,0.6121,-0.4602,-0.07758,-0.049303,0.86362,0.94992,-2.38064,-2.48435,-0.68923
-0.065,-0.3291,0.6792,3.2068,1.499,-3.419091,3.1162,-1.927,5.5415,-0.4178,-8.905,3.498,-7.9137,-1.5501,2.8914,1.1549,0.5107,1.264043,3.36814,1.0397,-1.309329,-0.52029,-0.18787,0.08197,0.23711,-0.76871,-0.67612,-0.80516,0.41118,1.3215
1.612,1.73,0.2285,-1.149,-3.735,-3.5244,1.3001,0.112,3.2122,-4.8639,3.982,0.901,0.111,2.3925,-0.5367,4.1082,0.2654,-0.070446,-1.9136,-0.0947,-0.0184,-0.375162,0.16206,-0.125591,-0.30432,0.69456,0.37402,0.2204,-0.65972,0.73123
1.259,0.6502,-0.4478,-1.088,-2.087,-2.7369,0.685,1.513,-4.3912,-2.9209,3.48,-3.1205,2.3917,1.0751,1.4763,1.3183,-1.9153,-0.364097,-0.6012,-0.0388,0.2333,-0.294498,0.075462,-0.090248,0.33373,-0.05808,-0.61323,0.7717,0.89658,1.5202
0.855,0.0261,-0.3537,0.904,-2.892,-3.4103,3.289,3.011,-2.7207,-2.621,-1.84,4.1015,2.679,-2.96904,2.119,-2.72282,2.5081,1.4597,-1.483163,-0.2619,0.21594,0.7198,0.073594,0.189389,-0.3651,-0.20586,-0.5986,1.23698,0.02252,-0.0803
0.347,0.3772,-1.0048,-0.259,-0.061,0.144,-0.861,-2.461,-1.7434,1.463,2.648,0.3774,-0.0933,-1.62946,3.013,-1.09008,0.3507,0.2173,0.792753,-0.2481,0.06994,-0.26274,0.071107,-0.112367,0.32391,0.51569,0.30041,-1.46679,-0.08782,-0.0741
0.0,0.3234,-0.1244,-1.1706,-1.475,2.549,-1.25,-2.921,-0.6012,4.9426,0.338,-1.3466,-4.4034,2.9946,0.69,-1.9422,0.1924,1.5324,-2.31239,-0.3828,0.29837,0.04879,0.108027,0.02564,-0.136792,0.2239,0.51974,-0.37479,-0.02522,-0.4773
-1.438,0.83459,1.1589,-0.2035,1.811,1.3102,1.311,0.95,1.6769,2.2793,-3.037,-3.1333,-0.854,0.645,0.381,-2.2829,3.57488,0.312,-1.421,1.0222,-0.18955,-0.40143,0.11783,-0.074788,0.0211579,0.405,-0.62766,-1.0008,0.56303,-0.4204
-2.075,-0.87699,3.2876,0.2154,-1.133,-1.5232,1.25,-2.084,1.54028,3.91476,-2.657,-2.2156,-0.371,-3.09248,0.173,-1.2823,0.8215,0.0355,-0.6064,-0.5179,-0.12734,0.07079,0.02479,0.010791,0.0963141,0.1254,0.13887,1.30062,-0.80351,-2.49012
-2.89,-1.7409,1.04,-1.107,7.209,-1.848,-7.537,5.814,0.46975,4.87524,6.158,1.0335,2.5359,-1.44332,-7.8233,2.2755,0.09193,-1.4371,0.7933,0.6653,2.92184,-0.43118,-0.04394,-0.072097,0.26047,-0.1392,1.01067,1.32656,0.2151,-0.32178
-2.946,-1.3778,-0.1294,-7.371,7.129,6.2954,-4.8365,8.0325,1.24657,-1.8111,10.1033,5.8369,8.90891,1.1738,-3.8931,4.46,-0.7716,-1.31229,0.7639,-0.3244,-1.17635,0.09658,-0.13746,0.0193,0.34308,-1.19705,-0.7255,2.20572,1.52681,0.60262
-2.465,-2.0974,-0.0089,-2.7954,5.3009,4.7369,-2.121747,1.564,7.8815,-1.38392,-0.4937,-1.165,-0.00578,5.2619,2.0845,-1.3658,-3.58511,-1.01717,-0.2301,-0.86298,1.01285,0.67587,0.16894,0.024426,-0.52355,-0.531871,-0.31946,-1.5991,-0.2825,2.17978
-1.555,-0.8697,-0.8865,0.3297,-2.1915,-5.3403,-1.145153,-3.1215,-5.0899,3.34912,2.3254,2.39922,2.62817,2.6078,5.2389,3.746,0.9444,0.4635,1.81344,1.00628,-0.4534,0.74249,-0.16679,0.145865,0.39438,0.813581,0.98456,-0.92682,-1.04298,-0.5436
-0.17,0.1913,-0.179,1.44078,4.2857,0.1843,0.54981,5.2584,-3.5024,-6.4675,-0.5447,-3.12432,-1.6902,-6.783008,-6.2059,-2.0028,1.7671,0.062508,1.23255,1.1042,-0.1536,-0.16419,0.21343,-0.23232,-0.40909,-0.11318,-1.76175,-0.93574,0.43968,0.9762
0.322,0.5275,-2.7663,-4.83468,-4.1261,-0.2375,2.32609,1.9703,0.5131,2.59012,-0.3441,-4.7356,-7.838,-2.361792,-2.6042,-5.6451,-2.7924,-1.437148,-2.52579,-1.2743,-1.81824,-0.778699,0.01974,-0.09894,-0.57097,-0.42879,1.01919,0.74334,-1.04533,-1.17553
7.572,0.5142,-0.8082,-5.5667,-10.593,-4.1168,0.9018,3.45664,4.0809,-0.59466,-3.7983,4.1848,-2.3517,1.618,4.5661,-1.0072,5.472,1.34627,-4.0784,0.6005,-1.62876,-0.220251,-0.03673,0.00831,0.73914,0.42405,-1.32138,1.02023,-0.64211,-1.30337
-4.339,-2.7639,0.9102,6.5438,3.603,3.1249,3.8053,-0.94905,2.9304,-2.65326,0.0465,-3.2682,4.6371,7.2693,-0.5708,2.2953,-0.65862,-1.41227,1.9413,-1.53532,2.118115,-0.1376,-0.20999,0.05411,-0.56693,-0.26478,0.738582,-0.947944,0.88529,-0.532
5.763,5.9129,-1.3502,0.4718,-7.865,1.9649,-6.26504,-3.18039,-3.3552,-4.3387,6.5723,-0.9702,-5.6394,3.5379,2.6938,1.1557,-3.62708,2.25874,-0.8515,-0.00021,-0.705925,0.22413,0.27603,-0.02935,-0.00913,-0.25126,-0.905392,-0.404356,-1.1062,-0.6433
3.459,3.51478,-2.0758,4.849,3.967,-5.9118,3.44034,-10.2629,-10.3075,2.1908,-2.9778,1.1879,-10.819,-2.4086,8.279,-0.1336,1.3762,1.46276,0.3736,0.51673,0.34378,-0.98448,0.06382,0.00353,0.6043,1.0962,0.779177,0.0314,0.5401,-0.5402
1.836,-0.435529,-0.49159,1.6914,-7.274,-4.086,1.8595,-0.692,2.8818,1.5744,-3.68,3.2714,7.48,-1.7735,-3.476,-1.2346,2.9832,-0.6412,-1.3922,-0.0618,1.36393,0.1387,-0.07367,-0.12273,0.03454,-0.295,0.158032,0.53797,1.30665,1.52517
-0.569,0.154046,0.63889,1.0883,-5.285,-2.17,2.3566,0.647,1.819965,2.4344,2.7452,2.97375,4.1122,-0.348,-0.993,-0.415,-3.8584,-1.25652,0.83,-1.84143,-0.76133,0.27374,0.00454,0.05163,-0.58233,-1.20438,-0.570149,0.48642,-0.6133,-0.26461
-0.074,-0.329627,0.083,-1.263,-1.965,-2.681,-0.2161,-1.747,2.858635,3.3446,-3.2435,1.92145,3.6004,-2.7032,-0.648,0.0952,0.9526,-1.27028,-0.2671,0.04509,-0.84642,0.7808217,-0.09678,0.140008,0.03516,-0.80137,-0.59531,0.3246,-1.28114,-0.42446
-1.085,0.60372,-0.0391,0.2454,-1.048,0.254,2.2663,0.167,1.1998,-0.1091,0.3203,5.483,1.4653,-3.9298,-2.967,3.5295,-0.5184,-2.2868,-0.291,1.02,-0.42459,0.3211083,-0.229266,0.048038,-0.6716,0.08408,-0.1298,-0.65926,-1.88816,2.02987
0.098,-0.304351,-0.0254,-2.1142,0.548,1.104,-2.6503,-1.216,0.9751,1.9704,-4.7529,-1.7829,2.9934,-0.791,-0.9316,-0.5029,1.18155,0.1187,0.6356,-1.36896,0.78424,-0.279259,0.011611,0.012099,0.12562,-0.21673,0.5146,0.2305,-0.6601,-0.622163
0.401,-0.283859,0.1169,-2.00039,0.383,2.407,-1.4556,-0.256,2.2105,0.5188,-2.265,0.8561,4.2382,-1.9704,-1.4364,3.8697,0.46269,-0.2804,0.9238,-0.2145,0.174229,-0.147412,-0.039937,0.045252,-0.06555,-0.2536,0.598068,0.65096,-0.4494,-0.458727
-0.55,0.9695,0.3378,0.85667,0.435,0.824,-0.3541,2.384,-0.1671,0.9744,1.223,-0.7495,-0.8295,0.6755,1.1247,-0.5779,-0.91784,0.1014,-0.5971,-0.0523,-0.572189,0.504431,-0.097824,-0.00781,0.07741,-0.1318,-0.348398,-0.98773,0.6447,-0.35228
0.023,-0.26019,-0.1701,0.65488,-0.991,-0.582,-0.3674,-0.89,-0.9053,-2.042,0.851,-3.4964,2.9276,-1.2662,-1.9592,3.5117,1.17207,-2.2582,-0.3197,1.65585,-0.75824,0.00022,0.100127,0.156123,-0.10804,0.0421,0.58615,0.33425,-0.0405,-0.21646
-0.44,-0.08427,0.9555,-0.12168,-0.602,-0.2,0.606,0.951,0.4415,1.0159,-2.461,3.6899,0.4976,1.6776,1.3932,-0.5841,0.04805,0.4657,-0.4564,-0.301676,0.48681,-0.10704,-0.068215,-0.067088,-0.16533,-0.0455,0.24205,-0.41564,-0.4393,-0.01092
-0.225,-0.15756,-0.5413,0.19566,-0.247,-0.348,1.1702,0.902,-0.8338,-3.71325,1.671,-3.4936,-0.3286,2.21297,0.3725,-0.7511,0.82348,-1.1105,-0.2166,-0.751164,0.5068,0.3574,-0.158956,-0.0202,-0.02168,0.1067,-0.13118,-0.155183,0.2496,-0.40472
0.027,-0.01225,-0.5016,-0.905392,-0.064,1.547,0.9991,2.551,0.2704,0.119,-3.181,0.1292,2.2231,-1.17827,-0.0402,-0.5328,0.3298,1.6068,-1.6295,0.727821,-0.16056,0.08837,0.141104,0.133858,-0.01205,0.2869,0.16616,-1.028297,-0.322,0.004
0.216,0.89789,-1.647458,-0.366718,3.502,-0.444,-0.4311,2.7381,-1.429,-1.31907,1.596,-1.25392,-0.8603,1.13073,-0.763,0.1429,0.0286,-0.9544,1.8997,0.069372,-0.39796,0.04174,0.11822,0.05489,0.06379,0.1837,-0.450533,1.19854,-0.187,-1.0161
-0.212,-0.27239,-0.476342,-0.77613,1.12,1.267,0.6704,-2.1391,0.0468,-2.28738,-1.563,0.54352,-0.4523,-0.38913,-1.8126,-2.1396,0.9429,1.3882,-2.0196,0.311267,0.66939,-0.63901,-0.021567,-0.05958,0.33192,-0.3824,0.380783,-0.58226,0.839,-0.2828
-1.031,1.10469,0.6154,-0.7888,3.692,0.789,-3.5061,4.4861,-0.7111,-4.404,2.853,1.3544,0.0955,-1.792,1.4969,1.3722,0.4967,1.029,-0.5624,1.05413,0.61655,-0.82202,-0.0237293,-0.04513,-0.02063,0.1102,-0.10697,0.25138,1.1914,-2.2557
-1.198,-1.43388,0.9098,1.32957,2.711,2.253,1.2122,-6.7401,0.5883,5.3385,0.749,-3.9681,-3.0578,3.03172,-0.9107,0.5059,-1.5793,1.4353,1.2115,-1.81359,-0.74212,0.34522,-0.1199277,-0.110293,0.02435,1.42021,0.48563,-0.43915,-0.4425,4.19046
-2.18,-3.49392,-1.60432,2.68643,10.229,15.7128,4.5255,-8.744,2.9137,-0.3704,-4.364,0.3397,-5.9595,-1.94272,-3.0521,-4.8626,2.0691,4.4371,6.09425,1.11576,0.446923,0.57408,0.053899,0.045871,0.17254,-0.56754,0.28374,1.1663,1.58668,0.30322
-0.037,-0.6793,1.17279,0.431,-0.183,3.0072,-0.7527,-3.355,-0.7668,-1.0118,-2.823,-0.2039,7.5832,6.2414,3.4786,4.1625,-0.6137,-4.4283,-3.95925,-1.73017,-0.386963,0.40449,0.241961,-0.015643,-0.5734,-0.78517,0.865,0.79269,0.20038,0.13271
0.963,0.1415,-1.32963,0.8735,-1.101,-5.5853,-3.1879,1.493,0.508,2.81705,2.528,1.58203,-2.682,-0.8158,-1.6818,0.4872,0.1398,0.4117,1.4142,0.61561,-0.00228,-0.08268,-0.240091,-0.071695,0.16809,0.74343,0.533,-2.5139,-1.76526,0.83584
2.573,2.3543,-3.91524,-3.87825,-0.22,-7.4176,-7.22464,7.049,6.1432,2.01035,3.015,-0.65384,0.3645,-2.99912,2.6209,0.1164,1.5633,-0.0914,-2.8613,0.17807,-0.21531,-0.667918,0.263931,-0.083728,0.30634,0.241555,-1.1697,-0.183,0.3522,-1.61333
0.019,2.2774,4.57166921,-0.32734,-4.936,-9.5091,-1.26176,12.3331,-6.8467,-6.9881,3.629,-0.86099,-0.0566,2.79722,0.654,0.2184,-3.81255,-1.3439,0.6075,-1.73158,0.716,-0.061102,-0.38585,0.142695,-0.25192,0.046009,-0.98577,-0.4464,0.1631,-1.5338
-0.96,1.2802,1.32513079,-0.21771,5.397,-7.255,-8.495,4.0562,-0.7952,-0.2986,-1.653,0.2809,2.6631,-0.4483,-3.2073,-1.6446,-0.12856,1.2551,2.5639,-0.3582,-0.92976,-0.43441,0.35679,-0.159958,0.52491,0.844446,-0.79161,-0.493,0.0947,0.81
-0.249,0.7069,2.5551,-2.897,-0.14,0.89,1.0406,-0.5788,0.3825,-1.0643,1.386,1.24302,2.2417,-2.0067,1.4981,0.211,-1.20714,1.83034,-0.921,0.7182,0.49462,0.23807,0.0041,-0.134909,0.48512,0.74806,-1.18972,-0.6435,1.29082,-0.5318
-0.392,-1.8628,0.6964,0.4488,-2.14,8.235,0.8349,-7.4029,0.4506,3.8213,-0.473,0.68692,-4.1833,0.234,3.035,-0.5252,-0.94735,-2.42664,1.6964,0.92366,-0.81644,-0.2255,0.17546,0.07904,-0.0009,-0.61366,0.1353,1.4176,1.38898,-0.1163
-1.654,-4.9181,-0.4729,5.861,3.472,8.7407,0.7375,-1.7258,-2.6913,-1.9341,8.1179,-2.70224,2.6572,-1.82731,-5.2076,0.7098,-0.1731,2.00818,2.39273,1.19495,0.16043,0.623047,-0.17861,0.119299,0.09059,-0.24038,0.397,1.00275,1.3733,4.9015
0.688,-7.9581,-4.133829,3.5882,0.504,3.0053,4.8706,13.5348,-2.3135,4.763296,1.6512,3.8177,1.1791,-6.21469,-4.37056,-3.3385,-3.1923,-3.35698,2.72467,2.40299,1.12255,1.237413,0.12388,0.128661,0.45243,-0.49931,1.2021898,2.60375,-0.4702,-0.1139
0.581,-2.662,-1.268071,-2.6802,-1.529,-0.4837,-0.3307,1.0099,3.181,2.023504,-0.4901,0.0026,-3.5923,3.5687,-1.78594,1.26692,-0.2215,-2.7156,-1.2307,-1.2817,-0.08173,-0.81479,0.17772,-0.177037,-0.42608,-0.29176,1.0065102,-0.5499,-4.434,-3.629
1.049,-1.676,-1.0812,-1.4544,1.219,4.379,-3.04,0.0018,-3.3535,-3.0921,1.0295,0.9899,0.4476,5.0714,4.198,-2.15912,0.3881,3.2201,-0.8797,-1.552172,0.28139,0.68139,0.01166,0.111916,-0.258691,-0.90999,-2.4659,-1.37499,0.0648,0.1578
0.317,-1.895,3.32119,2.704,-2.961,-1.71763,0.9797,-1.6369,-4.1959,-1.3794,6.4502,9.4309,-2.0474,0.0514,1.2664,1.2729,2.1841,-1.2473,0.8213,-0.143748,-1.42354,-0.1262,-0.24559,-0.119677,-0.695639,-0.3628,1.06207,0.15585,-0.4597,-0.5321
-1.137,-2.818,0.99141,2.9617,1.261,0.63396,-2.6518,-0.7204,0.8639,6.6856,-4.65208,-4.2941,-0.4154,-4.8774,-3.527,4.4277,-0.1594,-1.1412,-2.01651,0.154081,0.55426,-0.42219,-0.0212,0.12928,0.54818,0.0262,-0.55531,0.38964,0.8657,0.90463
0.268,-2.184,1.9438,-1.7672,3.683,1.11417,6.8164,-1.65609,-1.3285,4.8252,1.96178,-0.3261,-5.3094,-0.9121,-4.2,-4.09592,2.10228,4.37533,2.77921,0.067679,-0.54276,0.11633,0.26338,-0.062559,0.41053,0.71368,-0.10876,0.06511,2.37977,2.70407
-3.065,0.539,-1.732,-5.29486,4.2553,-0.4007,0.81674,0.47799,-0.731,4.2571,-2.4638,2.7332,2.6861,3.43496,3.584751,1.56594,3.51322,0.8234,0.5154,0.59959,0.04308,-0.25099,-0.36093,0.053632,-0.431292,0.17976,0.28052,-0.92951,-0.0288,-1.42921
-1.647,3.708,-0.3043,-2.59274,0.0295,-3.6411,-4.50694,1.8174,-3.9104,-3.198,-7.3024,-5.213,-2.0999,-0.72766,3.799349,4.63068,0.6393,-3.35143,-2.24279,-0.03123,-0.48318,-0.491949,0.01711,-0.00566,0.542892,0.09307,1.56263,-0.9614,-3.00587,-1.72959
-2.565,2.064,0.2563,1.21804,3.0998,-0.4957,-2.1516,-4.2774,4.1197,1.825,1.7289,-0.5678,2.2494,0.83204,2.9662,-3.56,2.0625,1.2533,1.90549,-0.98648,0.98589,1.142899,-0.126837,-0.022218,-0.23084,0.407569,-1.15908,1.42191,1.97914,1.273447
-2.594,2.972,0.6073,-2.54854,-5.4656,-5.3323,0.8495,-4.0326,7.7454,-5.004,10.376,-3.4216,10.6833,5.52596,-0.762,0.4294,-4.68634,2.97116,-1.97127,0.40984,-0.25304,-1.047972,-0.0152884,0.039383,-0.08451,-0.437869,0.329809,1.64259,0.97118,0.712403
1.646,0.009,-3.14944,3.22698,0.9178,3.6399,1.3386,-3.4168,-11.3116,-7.413,2.4109,0.2776,-6.6425,-1.7993,-1.7289,-6.0073,0.31984,-0.91739,-1.57468,-0.63785,-0.08119,0.103982,0.0530294,-0.0450192,-0.082796,-0.10412,-0.419009,-0.5239,-1.16627,0.42465
-1.753,5.5109,8.29124,3.34402,5.8175,1.359,7.4544,3.2767,8.25337,-1.8084,-12.442,-1.9985,0.0468,-3.05995,1.2347,3.9392,-0.66349,2.09193,0.51573,-1.68781,0.52393,-0.077819,0.044706,-0.1737408,-0.029456,0.02857,-0.42477,-0.85813,-0.56995,-1.63216
4.734,5.2203,0.026,-1.8591,-12.5443,5.725,9.6341,-3.3498,-0.73912,-2.7441,-2.7649,0.314585,-1.3258,-7.01475,0.8635,1.999,-2.59891,0.5534,-2.26988,1.25368,-0.76369,-0.503421,-0.1052037,-0.01099,-0.013103,0.00682,0.62554,0.19648,-1.3994,2.09826
2.388,-0.4822,-5.8468,-1.44096,1.482,3.3347,2.183,-9.2814,0.83568,7.4399,-2.6641,1.199915,-3.6849,1.1155,2.819,-0.0294,1.83662,1.3645,0.2728,1.63652,1.017356,0.16903,0.0609127,0.03565,-0.212165,0.83739,0.07727,-0.28917,0.3387,-0.2393
0.175,0.3245,-1.11919,1.08923,-0.784,-0.9006,-0.316,-4.485,1.94487,-0.2173,-2.129,0.0611,1.35557,2.2458,-0.4619,-2.91445,0.19674,-0.9721,0.3869,-1.20119,-0.229116,0.52008,-0.085521,0.098393,-0.1065,-0.63724,-0.03836,0.26887,-0.2405,-0.43427
-0.162,-0.4978,0.11909,0.19643,-1.465,2.4612,-0.356,0.782,-1.2466,-1.72076,-0.703,1.0437,-0.58847,1.3524,0.8982,0.81872,-0.43516,-2.07488,1.55119,-1.24941,-0.3004,-0.183402,0.230952,-0.066793,0.04447,0.07803,-0.44439,1.54935,-0.1375,-0.40497
0.283,-0.0955,-0.48278,0.7961,0.436,-2.2471,1.479,0.862,0.9626,-1.87824,-2.4,0.1387,-0.2215,-0.7023,0.9658,1.33213,2.0082,0.98148,-1.71549,0.5304,0.29136,-0.418268,-0.09664,-0.04246,0.06399,0.41984,-0.1401,-1.30408,1.8236,0.31115
1.502,0.4872,-1.56802,-0.87764,-2.388,-5.76489,-2.732,4.327,4.1417,-0.9079,1.419,4.8889,-2.2152,-2.8783,-2.9392,2.3898,-3.4663,-0.6994,0.5918,2.11409,-0.07901,-0.20097,0.13314,0.066127,0.37049,0.07085,0.68099,-1.38056,-0.754,-0.798081
3.226,3.41112,-0.3575,-3.24076,-6.181,-7.60561,-3.0203,3.733,-0.6059,-3.9825,0.974,1.3222,4.47716,3.3327,0.1934,1.566,-0.1338,-5.9557,-2.8145,1.94141,-0.03982,-0.09316,0.02188,0.160298,-0.096488,-1.30788,-0.12535,-0.13893,-0.5722,-0.827289
0.51,0.48096,0.72251,0.7378,-0.677,-3.9366,0.0634,4.3965,-6.26509,-3.0227,5.2617,-1.0616,7.25584,0.0029,-2.8454,-1.8087,-1.6433,-0.2515,1.43,-0.321,-0.99657,0.04042,-0.02333,0.201095,-0.407692,-0.86397,-0.30135,0.622482,0.1661,-0.03282
1.503,-1.21474,-1.09341,1.77329,-1.774,0.112,0.8329,1.5741,-2.40081,-4.551,0.1935,1.988,3.2408,-3.8126,-0.8991,-0.0656,-1.218,1.152,1.7931,-0.3323,-0.9357,0.3693,-0.07843,0.02371,-0.32847,-0.038,0.72912,0.754328,0.3518,-0.87972
0.544,-0.23899,-0.9949,1.40661,1.365,-0.389,1.011,-0.2916,0.4154,1.225,2.8346,-1.4028,0.044,2.6593,-2.4459,-0.557,-0.787,2.2332,0.948206,-0.5897,0.4559,0.112433,-0.07246,0.04548,-0.30604,-0.1134,0.37013,0.78136,-0.674,-0.1933
0.359,-0.75315,-0.933,1.5756,0.38,-3.044,-2.9905,4.156,-0.3661,-2.725,0.4464,0.9693,0.64,0.5566,-2.8827,-1.8088,0.8339,-0.0347,0.065149,-1.0943,0.4356,0.384307,-0.08844459,0.07244,-0.31433,0.5729,0.33404,0.3018,-0.0766,0.4786
0.811,-1.1701,0.3384,1.3162,-0.214,1.246,-0.4262,-2.6972,4.907,-0.159,-3.3151,1.8723,-0.218,3.06335,-2.0461,-0.78198,1.7701,1.15717,-0.785685,-0.34332,0.1017,0.37229,0.01498659,-0.00915,0.1418,-0.5307,0.27576,-0.7283,0.0885,0.76395
-0.105,-0.1933,0.2876,0.1708,1.099,1.921,-3.195,0.0314,0.4296,2.677,4.1481,-2.7967,-0.352,-0.06798,1.7121,-0.64141,-0.7793,1.34761,-0.54337,-0.24267,0.50251,0.01802,0.019934,0.04197,0.089,-0.0137,-0.4221,-0.0053,0.3985,0.714235
0.677,-1.1583,-0.4753,0.5345,-1.792,-0.457,2.9227,-2.0509,-3.23393,1.074,-0.3382,0.352,0.949,-1.28177,-1.4913,2.61149,-0.5327,-1.55496,2.17372,-0.8642,0.06977,0.15516,-0.095216,-0.0427,-0.1167,0.7687,0.18154,-0.72958,0.5295,-0.531925
-0.912,1.0812,-0.0706,1.1102,2.336,-1.438,-1.2863,-1.5222,4.21123,0.685,-3.0483,2.4377,-0.218,-1.9903,1.7202,-1.98112,1.6546,0.0226,-1.56714,0.49202,-0.0453,-0.14397,-0.05367,-0.09105,-0.1447,-0.4028,0.31936,0.40925,-0.8635,-0.1764
-0.61,-0.0198,1.3045,-0.2325,0.236,-1.233,2.0007,-0.3976,1.8788,-0.232,0.4593,1.732,-2.2208,0.3846,3.0015,-3.05768,-0.0683,1.42143,-1.21678,0.4918147,-0.07321,0.07264,0.126115,0.02306,0.37767,-0.0781,-0.29941,0.11057,-1.0224,1.50086
0.519,-1.6779,0.0605,1.0016,-1.633,1.056,-1.2971,-0.9635,1.9877,-0.027,-3.869,-0.679,2.6588,2.14237,-3.7138,0.2809,0.3705,0.30271,1.72347,-1.8088447,-0.22207,0.58772,-0.157665,-0.00039,0.19006,0.3657,-0.72054,-0.73947,1.3819,-0.8815697
0.064,-0.3221,0.5773,0.1426,0.564,1.836,-0.5291,-1.081,-0.5374,1.9826,1.05,-2.8499,1.487,1.99443,-2.0207,2.71915,-2.2711,0.46544,0.97019,0.1089,-0.6549,0.1808,0.02005,-0.02437,-0.26624,0.1508,0.47161,-0.139397,-0.3795,0.1008797
-0.495,-0.2303,-0.6536,0.8989,0.561,-2.273,-0.3866,1.8634,-2.7124,3.2547,-2.401,-1.8787,3.84,-4.1686,1.2736,0.44272,0.5355,0.2978,-1.18801,0.4086,0.1303,-0.1095,0.028069,0.07453,-0.18629,0.21046,-0.36775,-0.288293,0.4955,0.53756
-0.725,0.7875,-0.4411,-0.6818,-0.167,1.985,-1.8585,1.178,1.1142,-2.569,3.064,2.9046,-5.07,3.15336,0.8032,-2.69077,1.4001,0.5742,-1.50365,-0.1432,0.97847,-0.47677,-0.014399,-0.02125,0.0702,-0.56296,1.22729,0.0644,0.4153,-1.58034
-1.324,1.7105,0.3862,-2.9722,2.81,-2.269,1.6565,4.0201,-3.8065,-2.7953,2.3881,0.937,-1.391,0.55371,1.20346,-1.5744,2.10759,0.3309,0.37,-0.3237,0.15484,0.11407,0.00396,-0.04981,0.37396,-0.5934,-0.1024,1.08552,-1.1248,0.881727
-0.207,-1.0376,-0.3205,1.5931,-1.503,2.523,0.1987,-3.4356,2.4621,2.8661,-2.1708,-2.3381,-0.059,0.51333,-0.77256,2.2959,-2.31289,0.6967,0.92828,-0.7717,0.10965,-0.49368,-0.01549,-0.06,-0.07274,0.3295,-0.0179,-0.52229,0.9683,-0.276167
-0.068,-1.3877,1.0112,0.9272,0.098,3.6458,-2.2147,-1.9819,0.959,0.5041,-0.7643,-0.8105,0.998,-0.90506,-0.4258,1.46788,0.5181,-0.7361,0.583449,0.6907,-0.45516,0.23044,-0.11824,-0.05576,-0.0315,0.3151,-0.2816,-0.426495,0.4691,0.90631
-1.045,0.6951,0.80367,-0.1535,0.009,-2.0758,3.631,1.803,-1.8362,-0.5251,0.573,2.6606,1.104,-0.496181,-0.0346,0.47994,1.4546,-0.29,-0.476109,-0.7664,0.70012,-0.01503,0.08397,0.06956,-0.07374,-0.0484,0.1062,0.133385,-0.1638,-0.43919
-1.552,1.0089,1.2653,-1.2991,1.401,0.402,-1.965,-2.723,0.8367,-2.9971,4.0314,-0.561,-7.4617,1.503441,1.33039,-1.81892,-1.5612,-0.2453,-0.57442,0.4131,0.28388,-0.25527,-0.12442,-0.07775,-0.05226,0.92714,-0.165,-0.48508,0.1491,-0.34208
-1.181,0.5324,1.97093,-0.7284,1.868,-1.49,-1.2891,4.3959,-1.3315,3.5331,-3.9864,1.606,6.8647,-4.3473,0.36882,-2.9408,-1.1041,1.2402,1.00304,0.7197,-1.175,-0.07398,0.16191,-0.06681,0.38607,0.24861,-0.0214,-1.09632,0.71411,-0.16094
-0.148,-0.353,0.6569,-0.1561,-0.841,1.9951,1.4191,-1.0569,-1.2689,-0.2212,1.7399,0.8,0.755,0.0249,-0.19597,1.7591,-0.0795,0.4847,-1.41394,-1.0249,0.67367,-0.11525,-0.09069,0.02015,-0.17909,-0.10313,-0.23428,-0.2909,-1.10361,1.09758
-1.346,-0.6096,0.8917,1.2972,-2.137,3.2563,3.9749,-4.0,6.8992,-8.6359,-3.6679,2.872,-2.537,2.1993,2.31146,-2.4306,-1.9706,-0.5322,0.1917,0.3925,-0.07576,-0.86855,0.139985,-0.044423,-0.03133,-0.55832,-0.01648,1.09634,-1.1219,-0.609
-2.087,0.7271,1.394,-2.5483,5.279,3.1223,-0.5249,0.585,-3.8821,4.046,2.0127,-6.4718,-5.2414,2.1109,5.8582,-0.2673,0.7997,0.9902,-0.8701,-0.1347,0.26389,-0.12601,-0.079465,-0.004817,0.759587,-0.3327,-0.743589,0.580174,0.3578,-0.67672
-1.784,-0.9062,-0.6187,0.0662,8.954,1.4107,-1.3576,-1.063,-4.96932,5.4077,1.4125,-1.2659,1.7994,0.4001,-5.8075,0.0118,5.91463,-0.4472,0.8993,-0.233,0.00508,1.14537,-0.17014,-0.049971,-0.540337,0.6187,0.176259,-0.449714,1.2542,1.61443
-0.23,0.2761,0.501,-2.2451,-2.835,3.3309,1.8021,-3.26,-0.17259,3.3742,-2.9222,2.6627,-2.5425,-4.3549,0.8086,1.4199,1.00027,1.8155,-1.486,1.5764,-0.56185,-0.4828941,0.246398,0.064671,-0.06115,-0.02943,-0.329855,0.38281,0.42962,-0.86093
-0.389,-0.4892,0.0722,-1.0248,2.129,2.9403,0.1325,2.048,1.98701,-3.6926,-2.033,-2.2586,-0.4704,3.15021,0.9915,-0.4595,-1.17671,-1.2708,1.5529,-0.7794,0.09346,0.4527441,0.053545,-0.051985,0.03867,-0.19488,0.974155,2.21629,1.65131,0.84493
-0.356,-0.5052,-0.1737,1.7574,-0.7941,-0.8225,-3.3236,2.183,3.5138,4.328,4.9906,-1.8985,1.0272,-2.59101,-3.46682,-1.6555,0.25038,-1.6295,0.66601,1.1377,0.39593,-0.04013,0.153287,-0.041065,0.04954,0.998312,-0.64502,-0.1556,-0.36134,-2.1325
-0.137,-2.0303,-0.3696,0.7794,3.0166,2.6791,1.849,-4.079,1.5867,2.94868,0.8677,3.3832,-7.48,-2.3934,-2.72508,-3.7911,0.48953,-0.3004,0.589091,2.3061,1.04341,0.11184,-0.194997,-0.058495,0.04905,-0.272352,1.50341,0.9155,0.67691,2.3328
0.56,1.2634,-2.0469,-2.87766,3.0721,0.2252,-1.9343,-1.635,-0.4063,-1.11888,2.8288,0.5039,5.6189,-0.188,0.1292,4.8107,0.7285,-0.2559,0.325159,-0.98114,-0.56319,-0.30632,-0.239953,-0.05587,-0.19309,0.163323,-0.4715,-1.4458,-1.51834,-0.058
-1.339,-0.2404,3.5732,2.56876,-1.5589,-0.3494,-2.6966,-1.591,-0.4841,-3.7273,-2.041,2.728,2.8093,7.1488,1.43884,-1.3245,1.4065,0.1622,-2.12236,0.18491,-0.61349,-0.50683,0.14013,0.277625,0.06085,-0.517033,-1.0187,-2.25381,-1.24306,-1.52366
-0.495,-0.7812,-0.6941,-2.0069,1.8206,-3.8219,-1.6651,7.233,1.5607,5.79275,1.2953,-6.5234,-1.6963,1.5534,1.0305,4.5971,-1.2703,0.6708,-0.0322,-2.46197,0.0782,0.301123,-0.28646,0.06332,-0.0235,-0.34448,-0.85202,-0.15649,-0.7273,0.296954
-0.938,-0.9802,-1.5028,0.0287,1.5429,-2.52584,0.321,1.5892,-1.0895,2.81425,3.8044,0.3782,3.4283,-2.7533,-1.54814,-1.4689,1.1243,-0.6909,-0.2676,0.79572,-0.86975,-0.327303,0.19979,-0.12727,-0.07967,-0.59026,-0.29278,0.59036,2.4003,-0.838914
-1.12,-1.4219,-0.5384,0.9385,3.1789,2.17684,1.5213,1.4557,-5.89079,-3.63891,-0.2324,3.8472,4.0355,-0.1185,-2.0625,-2.4878,-3.63493,-0.0861,1.65255,0.99397,0.96843,-0.14327,0.05907,-0.211587,0.04055,-0.082,0.06111,-1.42276,-2.1026,0.66382
-0.188,-1.0413,0.1213,-0.0188,-0.0852,-2.6334,-1.317,-0.9114,-2.37971,0.02473,7.7328,0.71,-7.3197,-0.99981,3.532952,0.4654,1.68303,-1.94416,-4.03405,-0.69076,0.9265,0.8058,0.155322,0.0946718,0.43795,1.07217,-0.43491,0.3908,1.20756,-0.10825
5.335,1.9387,-11.9675,-1.02205,0.3454,-9.5407,-1.1022,6.0551,-7.5834,-7.83782,-1.0297,-7.4338,-3.998,4.22651,-1.824352,-2.9321,-0.2534,1.04936,3.49079,1.04128,-1.02701,-1.6992,-0.081362,-0.0757208,-0.39402,-0.29287,0.36607,2.10231,0.668456,3.17925
-4.894,-2.2589,7.68624,1.10905,-3.3411,9.40211,4.5219,1.9401,0.5987,-5.2028,-1.2864,0.1295,-0.94417,2.8902,3.6727,4.1571,0.1059,-0.56019,1.80975,-0.07038,-0.08036,0.87655,-0.35531,0.0840611,0.37103,0.26658,-1.10297,-2.11381,1.133184,-2.08612
-1.107,0.3884,3.54986,-1.26075,-2.3977,-5.73821,-2.9628,0.10381,6.721,1.999,-4.5191,-1.3117,-2.97023,-4.7518,-1.17072,5.9267,0.5455,0.33027,-0.17738,-1.71693,0.1008,0.31755,0.1257,0.0594009,-0.09087,-0.26403,1.06134,1.420968,-0.26979,-0.39332
-1.098,-1.0894,-2.30985,-5.13875,-0.2908,3.6906,1.7612,-1.90091,-2.9026,2.3329,2.1369,1.0607,5.0809,-2.34245,1.91922,-3.7077,-2.996,-1.39666,-0.752611,-0.8695,0.03574,-0.30617,-0.06405,-0.024378,0.00962,0.45815,0.00228,-0.268288,-1.22659,-3.07346
-0.987,-0.879,-1.49779,-1.8796,-0.509,0.2797,-3.83281,-5.0885,-1.9833,0.0567,-0.74957,-0.2322,1.2505,1.33305,-1.73854,-0.7052,1.187408,2.35618,0.330441,2.42725,1.402,0.78698,-0.05141,0.142082,0.15434,0.171,0.47904,-0.95498,-0.99402,1.70586
-0.255,0.901,1.5254,1.5083,2.2861,0.4483,-0.07561,-2.1611,-0.2846,3.6809,-1.88363,1.8864,2.8955,0.4392,-3.43816,1.92546,1.020592,-3.1608,-0.68603,-1.89885,-0.75956,-0.373062,0.364464,-0.226784,-0.25015,-0.20737,0.23141,1.50715,1.82403,1.57215
-0.476,-0.727,1.98334,1.0976,-0.3666,-0.3026,0.02462,3.5312,5.5285,5.23256,2.2786,-0.089,-1.2858,-2.49431,0.0696,-2.16756,-0.91499,1.2069222,1.04431,-0.3042,-0.88878,0.298552,0.222666,0.080279,0.26226,0.453651,-0.51981,-0.52211,0.69277,2.57839
-1.109,0.467,1.027,-0.5534,1.6684,4.521,3.698,-1.77,-0.8216,-2.02036,-3.5888,-4.84229,-4.95255,-3.78829,0.8733,-3.3673,-5.30261,-0.3096122,1.67963,3.2151,1.03329,-0.82674,-0.26786,0.040468,0.262176,-0.620241,0.25581,0.67432,0.0557,-2.35775
-0.499,-1.959,-1.4683,1.6789,0.4205,-2.72032,1.5025,5.9316,3.43916,3.6327,5.3388,-2.70081,-4.66885,3.30898,0.83861,6.60562,9.4257,2.00359,-0.8358,-0.2133,0.57885,0.97069,0.27092,-0.07763929,0.289444,0.99378,1.3909,0.20655,-2.2108,-3.41595
-0.718,-1.228,-0.3389,1.2626,0.41611,-0.72188,-3.2491,1.337,1.76824,-3.2798,3.0471,4.3911,7.7748,-0.75798,2.25179,-1.08315,-4.83636,-0.6222,-1.4358759,0.2915,0.3791,0.52771,-0.01948,-0.08419971,-0.78918,-0.4235008,-0.979236,-0.84439,1.46526,3.24403
-0.56,0.516,2.5466,-0.75,-1.71711,-3.0531,1.02,0.0099,0.7498,-0.7767,-3.1629,-0.7926,-2.97533,2.6177,3.2471,1.73033,0.45059,-3.0767,-2.1984241,-2.29408,-1.75799,-0.81675,0.02759,0.0843381,0.06019,-0.3589092,0.113564,0.91712,0.66094,0.51317
-0.548,-0.63,-2.4765,0.4323,6.2726,2.8395,-4.9108,-5.0229,-0.6046,6.1253,-0.8822,-2.5511,-1.97927,-4.2668,-4.14782,-0.2755,-0.81465,-0.5759,1.57616,1.57624,1.79339,0.92839,0.06423,-0.0235591,0.0031,0.14562,-0.137081,-0.88358,-0.43725,-2.00929
-0.123,-0.65,-2.30123,-3.0563,-4.8649,-5.5479,-3.2674,-0.4098,2.0293,-0.5444,-2.8218,-1.1183,2.34514,7.7844,7.42952,2.2537,3.74952,2.9952,1.1264,0.14274,-0.6831,-0.38445,0.05513,0.039649,-0.03547,-0.33842,-0.341897,-0.50861,0.28327,1.06269
-0.39,0.302,3.07953,0.5324,-0.5878,6.2019,1.1619,-1.8481,-2.7421,-7.9348,2.21814,1.62249,-4.69174,-3.2158,-4.7485,-7.0055,-8.3867,-2.2336,-2.09446,-1.79863,-0.37096,-0.06415,-0.171843,0.194018,0.429454,-0.08165,-0.04705,1.53577,-0.98008,-0.39393
0.644,0.697,1.9456,0.8782,1.24456,1.18314,-0.0762,-0.3066,1.4415,1.3582,-7.05074,2.03441,5.8388,2.6525,-1.5602,2.3295,4.3421,3.2835,2.30597,-1.30907,-0.93004,-0.33489,-0.065489,-0.09241,0.566416,1.04569,0.494306,0.21478,-0.97774,-2.78817
-0.478,-1.863,-2.979,-0.6916,-1.24346,-1.98274,8.459,10.6743,3.4542,8.2484,10.9904,-2.8691,-5.6369,-6.3149,-5.6314,-0.8445,-2.1858,-2.45706,-1.24248,3.4386,0.519968,-0.2500059,-0.053488,-0.192363,-1.0955,-0.9933,0.261104,-1.17765,-0.6675,3.13668
0.032,1.199,1.0623,0.8304,0.1959,-1.343,-3.2951,-4.9542,-10.9461,-7.2808,-1.0159,1.71619,7.1665,7.8701,5.7583,5.4356,6.1676,3.02366,1.86131,-0.79012,-0.353338,0.1414559,-0.044061,0.105587,0.459157,0.68599,1.05682,1.04135,3.2053,1.38262
0.00700000000001,0.309,1.6364,1.9853,1.79874,-0.9488,-4.7887,-2.6979,1.8724,1.1445,2.0221,0.79934,-2.0752,-5.548396,0.7449,-2.4464,-2.09686,-0.4933,-1.47843,0.75852,0.14463,0.60535,0.399601,-0.189954,-0.290507,-0.28204,-1.3221798,-0.48521,-1.10947,-1.78365
0.118,0.011,-3.1601,-1.7224,1.67816,2.3491,1.3678,1.794,-1.9319,-1.7474,-7.5007,-0.91785403,-1.99894,-2.199704,-2.09856,0.3809,-0.97466,0.3863,0.82281,-2.9106,-0.90036,-1.45801,-0.297864,0.1563092,-0.22397,-0.25579,0.6809498,0.64791,0.88737,2.16985
-0.823,-0.772,-0.0732,-1.9861,-2.078699,0.5386,0.93897,0.7999,4.75358,3.7277,1.25285,-0.28473597,4.56014,2.48269,-0.64161,-4.9658,-1.87308,-2.25261,-2.44248,2.47458,2.2015,2.1005,0.112664,-0.0921922,0.09554,0.499807,-0.749259,0.644,-1.37047,-4.1968
0.432,1.024,3.0559,4.1245,-0.638901,-3.8069,0.2182,-1.3244,6.78022,5.4471,-0.01573,-1.17984,-4.8787,1.87781,1.42417,3.51636,2.70908,0.60918,0.6138,-1.77217,0.6847,0.3392,0.04642,-0.105517,-0.03232,-0.281967,0.148385,-0.5677,2.97297,4.7871
-0.442,-1.103,-1.3999,-0.2663,-0.06726,1.0993,3.05263,-0.9526,-2.7568,-5.12046,-3.38462,4.937,3.6905,2.9562,2.6626,0.81484,0.46298,0.20658,0.27364,1.49886,-0.4829,-1.46996,-0.28897,0.279314,0.59948,-0.05469,0.597544,-0.84474,-3.31058,-2.516124
-0.355,0.817,0.8473,-2.1192,-1.53204,-1.2968,-3.7671,4.3236,-0.9103,-3.99214,0.8134,-2.83098,0.5852,-5.246189,-4.31113,-0.22896,-4.11456,2.07805,-0.52644,0.82023,-1.14091,-0.79691,0.160816,-0.032478,-0.185706,-0.32286,-2.48354,-2.10206,-0.98802,0.975424
0.554,0.329,1.2472,1.3066,0.7862,-1.1539,-0.8398,-4.259,-3.32162,2.29831,0.0244,1.52228,1.2152,0.653629,2.70263,1.03696,4.7743,1.6862,1.75084,0.2004,1.58701,0.74639,0.231304,-0.193316,-0.374554,0.00812,1.702151,1.35964,2.00108,-0.11134
-0.82,-0.908,-1.6008,-1.9852,2.25513,4.4422,-1.4531,-0.1832,-0.65676,3.47649,5.6294,-1.16992,-2.8941,0.89016,0.2809,0.4665,-0.4142,-2.3544,1.12396,-1.531598,-0.6635,-0.06587,-0.40884,0.179217,0.25049,0.71644,0.421899,1.3806,-1.04375,-3.33786
0.603,0.401,0.5707,1.9647,-2.15463,-0.2881,1.2657,-1.4398,5.25158,0.0648,-5.5819,-5.66428,-4.4088,-1.70017,-1.2815,-5.3242,-4.4394,-1.811559,-3.3325,-0.148442,-0.60315,0.28973,0.103886,-0.131255,-0.0258,0.20055,0.60799,-0.58102,0.64205,3.18285
-0.397,-0.287,-1.5205,-1.1356,-0.3223,-1.8286,1.1926,6.943167,1.7753,1.2297,5.2082,5.13842,3.43918,-1.70803,-2.4245,-1.0306,2.62698,2.103259,2.72799,1.35664,0.61205,-0.16043,0.347684,-0.049322,-0.26603,-0.90594,0.13246,0.22555,0.6293,2.06475
-0.138,-1.294,-0.2462,-0.9082,-1.0395,-1.5662,-0.3197,-3.207967,1.9913,0.2493,-0.5725,2.42838,4.84932,6.2577,5.7267,4.188231,2.65902,-0.6096,-2.77529,-1.184188,0.1855,0.51659,-0.22548,0.098929,0.6714,1.26369,-1.045037,-1.45583,-0.89957,-2.67569
0.25,0.48,2.0085,4.04142,2.93101,2.2725,-0.086,-1.6039,-10.505,-5.7976,-0.5053,-4.0623,-7.0499,-1.4024,-3.98785,-0.800141,-1.34164,0.294,2.79202,0.144518,-1.450066,-0.26228,0.04628,-0.020856,-0.39746,-1.09906,-0.731593,0.30656,0.81418,-0.29985
-0.56,-0.611,-0.0272,-0.32287,0.33803,-0.6448,-0.7996,0.5137,2.77465,1.54135,-1.099031,-0.1178,1.81514,-0.1408,-1.04988,1.99481,2.92324,-1.77675,-1.59936,1.54137,1.091366,-0.37229,-0.081678,0.116983,0.3164,0.00807,1.49263,2.093,0.22744,1.89034
0.083,-0.185,-0.998,-0.66325,-3.84554,2.6327,-0.3822,-3.989,-3.80835,-3.45235,1.551531,1.77462,1.74226,-6.6728,0.22208,-1.88691,-4.4464,-2.47055,1.3654,-0.2181,0.4172,0.44877,0.083728,-0.204626,-0.122831,0.68937,-0.36296,-1.24802,-1.64015,0.5784
0.439,1.442,-0.6101,0.0728,4.6363,0.60413,3.809,4.0353,-0.922,-2.9385,-3.213,-0.12116,3.0787,6.465,-1.11905,0.44202,1.41745,3.05854,-0.684322,-1.464435,-0.2398,0.59716,0.1651,-0.04791,-0.576569,-0.16179,-0.362457,0.41629,0.709974,-2.38024
-0.104,-0.05,-1.56536,-3.1867,-2.02669,-1.26553,-1.04687,-2.8899,3.31529,5.487,4.0669,5.74244,-0.8169,-3.32444,4.645,2.53399,-0.30542,1.66646,0.562442,0.432825,-0.69989,-1.47442,-0.16268,0.182913,0.26682,-0.34311,-0.224023,0.88193,1.505746,0.84218
0.11,1.077,2.17686,-0.6969,-1.17631,-1.9616,-0.2088,2.6205,0.04657,2.8281,-0.0346,-2.0468,2.1482,5.13544,-1.6352,-1.29671,0.37136,-2.83471,-0.438226,-0.02762,-0.58883,0.41902,-0.140793,0.009226,0.20497,0.41389,0.50807,-0.3616,0.4289,-0.11122
-0.394,-1.043,2.4146,1.7733,1.96341,1.4427,2.55067,-1.0456,0.55182,-1.51542,0.1792,-0.7857,-3.5526,-5.5135,-4.4924,0.88841,0.16685,-0.01644,-0.770144,-1.02012,0.52102,-0.41957,0.192173,0.162421,0.54968,0.13946,0.47535,-2.7691,-2.28583,-0.693287
0.059,0.05,-0.5766,1.2052,-1.67881,-1.7591,-7.9002,-4.319,-3.53258,-2.10408,-0.7777,-2.2387,-1.2786,-3.0256,-0.1308,-0.95836,-2.61134,-1.90085,-0.28617,0.03221,-0.97716,0.01414,-0.107885,-0.185859,-0.25396,0.50596,-0.09766,2.51683,1.23706,0.427587
-0.645,-0.547,-1.3472,2.02457,2.8194,-0.6378,-0.7196,7.9548,5.3414,-0.0686,-0.5022,1.7978,-2.31962,-0.5557,6.0298,2.20896,1.837421,3.32536,2.07656,2.41744,1.91196,1.17578,0.186185,-0.000854,-0.29733,-0.19171,-0.30134,0.23207,1.65717,0.67278
-0.596,-1.923,-2.57761,-2.56467,0.4433,3.5702,6.178131,0.5685,5.0348,7.4116,-0.316,0.8848,5.84222,5.12239,-1.8524,-3.20094,-0.353011,-3.29136,-2.9897,-1.56144,-2.19918,-1.05013,0.0788,-0.066157,-0.78182,-1.44733,-0.91981,-1.6341,-4.3862,-3.1744
0.505,0.226,0.60221,1.88263,-2.29518,1.75146,0.215169,-1.7152,-2.0774,-2.7728,3.4802,2.1337,-6.3399,-0.464712,0.9611,1.89394,0.91744,2.52669,2.1208,-1.04413,0.26568,0.80624,0.27591,-0.14827,0.22237,0.37408,0.15857,0.4524287,1.886446,2.26041
0.607,1.459,-0.3857,-3.07673,1.77018,-1.11732,-4.0602,-5.4314,-4.112,-3.24838,1.2864,-0.669,6.7489,4.439122,-1.74873,-3.1289,-1.4896,-0.9205,-3.0901,-2.05503,-0.05678,-0.52784,-0.23275,0.187476,0.52226,0.4084792,0.82679,0.9081513,-0.001338,-1.62851
0.043,1.444,3.3183,1.1455,-0.95678,-3.84494,1.88,9.08268,4.0853,2.22388,-6.666,-2.8539,-2.6518,-1.3452,1.56323,1.427689,-1.09135,-1.03709,2.47365,3.3246,1.36881,0.08769,-0.422823,0.053851,-0.52393,-0.4827092,0.91777,1.01212,0.113452,0.5182
-0.452,-0.061,0.4523,1.3054,0.19994,0.3958,-2.8389,-1.93758,-0.9204,2.3593,-1.1484,-7.35,-0.7244,-0.4713,0.4294,1.668311,2.09642,1.739567,-0.21677,-0.00319,1.14137,1.12559,0.536533,-0.038881,0.36081,8e-05,-3.0927,-1.851908,1.47814,3.2968
0.394,-1.1,-2.297,-1.5281,-0.348575,0.3398,6.7307,-0.5137,-1.0742,-3.16183,1.930983,5.37827,-1.22754,0.7322,3.0003,0.2467,1.06768,1.676133,0.551369,0.0875,-1.07485,-0.86116,-0.18287,0.026447,0.228539,0.55924,1.05183,-0.244212,-0.5003,-1.97088
0.717,-1.091,0.5861,1.4338,0.901865,1.7306,-2.32926,-0.677,-1.4545,-1.55362,-4.155283,-5.41577,0.52484,-1.6886,-6.7095,-4.071,0.9651,2.6459,1.251851,-0.35488,-0.98645,-0.69191,-0.273751,0.021419,-0.162889,-0.113777,0.25523,1.12675,-0.14868,0.40636
-1.179,0.069,-1.3693,-0.0111,0.47365,1.0291,1.61096,0.572,-2.00181,-8.86175,-1.6375,3.5803,-3.5839,1.3952,3.0467,-0.1552,-2.85543,-2.487,-1.86986,0.12627,0.62926,0.109657,-0.008318,-0.137202,-0.41486,-0.517453,0.82195,1.07727,-0.55775,-0.46537
1.491,3.128,2.2731,-1.758,-4.8704,-4.3776,-2.4934,-2.1543,-0.61939,5.5211,1.9692,2.5687,3.262,-3.058303,-1.05887,1.60621,-1.07257,-0.98178,-1.05024,-0.58366,0.60014,0.447713,-0.321791,0.32133,1.15258,1.43166,-0.95091,-1.18182,-0.71906,-0.86741
-1.583,-3.108,0.0459,1.0614,3.34839,1.8335,0.0819,-0.1529,4.4761,3.108,5.7256,-0.31263,-1.94853,4.105103,5.30337,3.17609,5.2297,-0.62587,0.76739,0.8484,1.0425,0.05195,0.02897,-0.06789,-0.81494,-1.98121,-0.22259,-1.20685,0.87556,2.0121
0.22,0.342,-1.9715,-1.074,0.072163,1.5306,-1.9782,3.42464,-1.1918,-0.1798,-4.6134,2.56763,7.99573,-3.1821,-4.0805,1.796,1.0129,3.84435,3.05851,0.13853,-0.2324,0.37098,0.53193,-0.33036,0.271986,0.86272,0.698145,0.92525,-1.08498,-1.70921
0.134,0.316,-1.0613,-1.9255,-0.942553,0.3101,5.4632,0.34091,-0.1595,0.21619,2.18931,-0.812,2.047,6.0499,3.3717,-4.42564,-2.122,-0.6396,-1.92757,-1.71462,-1.85142976,-0.861885,-0.1257,0.245038,0.729214,0.74349,1.763245,0.91692,2.24551,1.72791
0.293,-0.222,1.2784,4.0741,1.40415,1.97609,-0.5417,-2.52735,-0.4801,1.52145,1.88849,-1.5843,-6.7306,-4.0227,-4.1725,-2.12276,-0.8197,-1.2331,1.98787,-0.0336,-1.20037024,-0.356525,-0.21255,0.031934,-0.616483,-0.65703,-1.35388,-0.57075,-0.5107,-1.7335
0.495,0.753,-0.0549,-1.0144,-1.28528,-0.2031694,1.7259,-1.9007,-2.27536,-4.64734,-6.9399,-2.9454,0.1576,0.0542,1.0421,2.95022,-2.07963,-0.2975,-1.49818,0.06566,0.59669,0.08658,0.081294,-0.07547,-0.718887,-0.18045,-0.17656,0.35195,-0.37293,2.1898
-0.115,-0.312,-0.4687,-1.0805,3.21493,-2.5930206,-3.10309,3.95893,4.30576,3.82293,1.688,-1.8327,-8.0092,-3.33921,0.7932,0.49548,0.40056,-0.4774,-0.04996,1.80534,0.01622,-0.06653,0.197646,-0.159952,-0.14342,-0.5091,0.35875,-0.2138,0.50483,-1.41565
-0.554,0.379,1.5749,0.7027,-3.03729,-3.8733,-2.46591,-0.66823,1.6216,0.193141,4.41487,8.1777,7.3285,2.07301,-1.8365,-4.0609,-4.37893,-1.11916,0.65074,0.50445,0.562372,0.17907,-0.189469,0.147496,0.57127,0.18466,-0.83998,-2.7544,-2.8361,0.79355
-0.055,-0.4,-1.8795,-0.2029,-0.59941,1.1085,-0.8535,-1.9013,-1.5051,-4.349471,2.77973,1.0727,1.9531,0.2373,1.6493,7.0152,5.3079,0.09697,-1.06508,-1.602,-1.302982,-0.09096,-0.126744,0.243434,0.55016,1.01518,1.11201,3.1407,2.40072,-1.7821
0.688,0.784,1.9943,0.3773,1.72153,3.4764,-2.5082,-1.98,0.561,1.9533,-1.3223,-5.407924,-3.39446,-1.17509,-0.7128,-1.6624,2.7387,3.40309,1.12128,2.3871,1.386571,0.285893,0.046728,-0.04563,-0.09759,-0.82058,-0.755906,-1.09675,-1.64633,1.30701
0.039,0.473,0.8766,-1.1575,0.90167,-1.6597,2.8209,3.3618,1.2467,1.0357,-4.5699,-3.749676,-2.29384,2.41589,3.5252,-1.76043,-4.6901,-1.0539,2.0108,-0.72,0.867879,0.230277,-0.003531,-0.188525,-0.54449,-0.07168,-0.503514,0.63006,1.83191,0.07409
-0.677,-0.868,-0.9433,1.494,0.8185,2.90165,-0.9351,-4.0241,-1.1776,2.7382,0.8539,2.4209,2.18005,-2.30626,-1.3129,1.20003,1.070219,1.4291,-2.67341,-0.261,-1.02892,-0.07138,0.518206,-0.223225,-0.25241,-0.1871,-0.25702,0.39239,-0.70377,0.02999
0.806,1.551,1.2477,-3.1991,-4.218,-1.94475,0.5879,2.423,-2.3207,-1.70428,3.5488,-0.0921,-1.61185,-1.97434,-6.9932,-1.74034,-1.454719,-3.1048,0.32501,-1.88676,0.4491,0.26644,-0.06652,0.12562,0.46773,0.84504,0.05125,-0.73015,0.77307,-0.21184
-0.336,-1.95,-1.9601,-1.113,-0.475,2.05727,4.2713,4.13391,2.1025,2.76348,1.1622,4.0903,6.8283,4.0581,3.4375,0.75776,1.77409,-0.33198,-0.28746,-0.83954,-1.38833,-0.07167,-0.05005,0.077155,0.33264,0.11028,0.1977,0.06145,-1.71595,-0.736356
0.018,0.583,-0.501,5.97395,5.425,-2.44437,-2.9423,-3.81431,-2.2933,-3.5044,-2.09927,2.6316,2.5065,-0.4357,0.6614,0.27728,0.72861,1.83148,-0.83588,0.50316,1.28692,-0.364105,-0.07931,-0.012792,-0.48998,-0.01282,0.31775,0.5735,2.80705,2.146206
-1.001,-1.392,-2.3121391,-2.21495,-3.41705,-1.3948,1.44362,2.88989,1.1762,1.109256,1.20487,0.4516,-4.1378,-4.0899,3.5574,-1.00344,-3.3471,-3.6903,-2.64806,0.61451,0.50615,0.994205,-0.14688,0.05067103,-0.21104,-0.273258,-0.2591,-0.60868,-2.59233,-1.16943
-0.268,0.926,3.3144391,-0.7193,-1.18465,-0.8131,-1.69252,-2.16459,-1.0093,-4.170456,-5.2998,-5.59805,-3.41625,4.3301,-0.2148,0.61104,4.0946,0.97148,2.27299,0.69244,-0.41689,-0.03463,0.35585,-0.01271403,0.4962396,-0.020843,1.23157,1.18818,0.59658,-2.78657
0.638,0.398,1.2309,1.9745,0.0803,-0.5181,-0.725,-5.3045,-5.6047,1.5751,4.6173,-1.89605,0.18531,0.3158,-0.1128,3.6845,-0.6863,-0.47175,-2.60419,-1.14783,1.28952,-0.28137,-0.25566,-0.26371,-0.5272396,0.188971,-0.24824,-0.43,1.58655,3.0006
0.487,-0.457,-1.0736,-0.9283,2.06391,6.08146,5.2573,3.3032,5.8734,0.7547,-1.52613,-0.277,1.39954,-3.23668,-6.7621,-2.6262,0.9046,1.91447,1.6761,0.813421,-0.75605,0.52406,0.1528,0.07998,-0.05649,-0.57262,-2.08553,-1.2621,-0.4952,-0.1152
-0.238,0.547,0.164,-0.4532,0.00816,-1.90536,-0.6185,3.1749,-0.1581,0.024,-2.35247,3.5995,-0.2945,2.43538,3.6139,0.8244,1.0454,-1.97314,1.408522,1.693699,-0.24041,-0.74783,-0.18139,0.08402,0.47221,0.65941,0.4078,1.8303,1.3315,-0.46001
-0.4,-0.885,0.9095,0.1519,1.29423,-0.5986,0.3864,3.891,1.2017,-2.1117,-1.1539,-1.24462,-1.11982,1.5881,0.0855,-3.17885,-2.16355,2.97114,0.876918,-2.34919,-0.24351,-0.486048,-0.0954,0.151757,-0.11464,-0.30578,0.57208,-1.77037,-0.8642,-0.20478
0.359,1.175,-0.3769,1.0902,-0.2714,-1.9989,-4.8314,-6.3185,-0.4697,1.8384,2.5407,-0.53799,5.18542,-1.6584,-1.26178,0.477364,-1.10203,-0.6813,2.09086,1.79859,0.10733,-0.262362,-0.26989,-0.067364,0.07995,0.35796,1.25574,0.57095,0.3938,1.28939
0.073,0.883,-1.2853,-1.9551,-2.6339,-0.3028,-3.838,-4.6226,-2.71985,2.41057,1.57245,-0.08207,-2.4436,-1.6199,-1.85542,1.946186,1.26498,-1.13379,-2.40695,-1.90019,-0.89879,0.03714,0.1656575,0.0304105,-0.46023,-0.303274,0.58538,1.40942,-1.33817,-2.42585
-0.068,-0.437,1.6749,1.2982,3.5024,0.8631,5.1813,2.7676,0.34569,-0.65734,0.49272,1.69818,-3.83037,-6.0085,0.63373,-0.2042,-0.50452,-1.84571,-1.14476,-0.46271,-0.93887,0.63089,0.0687225,-0.1115635,0.07624,0.300444,-0.0602,-0.4164,-0.38925,2.69905
0.218,0.013,-1.6562,0.7827,1.7497,2.98828,1.37763,4.2739,1.90996,1.16557,-8.04397,-4.427,-0.61653,2.5579,3.65897,-0.79279,-1.56378,0.3492,-1.33679,0.40093,1.319019,0.22449,0.10162,0.1025513,-0.11674,-1.0589,-0.57914,0.5963,1.42052,-0.5908
-0.91,-1.139,-0.7299,-3.1414,-1.4354,1.25511,1.86297,3.0498,-5.2311,-3.8229,4.4221,1.7833,-0.2132,3.7415,-1.555,-0.34361,-1.4245,0.5566,1.46082,0.63181,0.044695,-0.00019,0.03475,0.0591197,0.2101,0.55512,-0.5237,-1.42471,-1.04061,-1.388073
0.482,-0.403,0.0657,3.0666,-1.436,2.75361,-1.90952,-6.1485,-0.3677,-4.7144,-2.3174,-0.4873,4.8522,-1.79372,-2.3425,-0.00728,2.01306,-0.9731,0.78022,-1.49834,-1.034414,-1.3637,-0.301548,0.016585,0.41685,1.0444,0.27155,0.04411,0.72781,1.851273
0.457,0.547,0.9056,1.11844,-1.67768,-6.5648,-0.06839,2.5352,2.8405,0.5103,1.6734,5.4362,0.6132,1.71573,-0.476,-0.44494,-1.08476,-0.0218,-2.22544,0.2614,1.354,1.12265,0.279598,-0.086228,0.52493,0.28586,0.65869,-0.15267,0.1477,-2.6121
0.035,0.742,1.364,-0.29523,1.71228,-1.2457,-1.10453,-3.8145,3.4986,4.9261,0.1079,-2.6317,-3.69614,-0.33233,-0.6728,0.09777,0.2336,-2.024,-1.1548,0.31,-0.3475947,-0.10403,-0.258834,0.086182,-0.471599,-1.014432,-0.84391,-1.33597,-2.58472,-0.15424
0.639,-0.177,-1.5068,-0.35456,1.8318,1.282,1.26758,0.079,-5.8778,-2.658,2.2889,0.2768,-0.0307,-1.94518,0.0936,0.2906,-0.8546,2.66687,3.91064,2.7378,0.5717547,-0.133047,0.301794,-0.22667,-0.206471,0.364072,0.2371,0.67458,0.19534,-0.93756
-0.467,-0.488,0.433,-2.04645,-2.11902,0.1261,-1.80164,-1.873,2.04052,7.1172,4.2387,1.6863,2.77564,3.6286,2.43349,-2.86345,-2.0985,-0.67267,-0.38941,-0.91499,-0.27574,0.118087,-0.175256,0.04284,-0.21011,0.10048,0.45187,0.96606,1.33544,0.8639
-0.451,-0.153,-0.6119,-0.0277,0.39922,-1.4611,-1.5825,-1.2476,1.21938,-6.8378,-7.0171,-2.41376,-4.4964,-5.9833,0.47649,2.86725,2.2927,-0.3368,-2.72723,-1.69721,-1.89442,-0.158422,0.137656,0.1232181,0.69051,-0.455541,-0.32721,0.5567,-0.15675,2.04189
-0.595,-1.124,-2.32702,0.9523,0.7306,2.3707,4.3047,3.5952,0.03089,5.39369,5.0789,6.85186,2.04456,4.31952,-0.53884,-2.86985,0.7278,3.7378,3.8816,2.4712,1.670775,-0.148478,0.26821,-0.3017381,-0.92881,1.221721,0.67635,-0.99688,0.19997,0.17291
0.514,1.839,3.48482,-1.6822,-1.37253,-1.0525,0.1459,5.68273,1.91521,2.41481,4.1034,-4.1709,4.14214,4.66438,0.55103,0.2547,1.349204,-2.41992,-2.36772,-1.521926,-0.123113,0.24736,-0.375867,0.209324,0.42644,-1.311794,-1.01472,-1.50571,-0.91548,0.4748
-0.171,-0.804,-1.1642,1.3052,0.09203,0.6019,-2.34989,-0.84422,5.1776,3.421,1.1779,0.3587,-5.97809,-8.9733,-3.65587,1.86331,2.196696,0.93312,-0.85208,-0.044604,0.509138,0.31465,0.238997,-0.128774,-0.47099,-0.382186,0.40725,0.59607,0.202958,-1.90857
-0.21,-0.42,0.2468,1.70213,2.3526,-2.4789,-3.74801,-3.10231,-5.7225,-5.3179,-4.6298,-3.635604,0.36902,0.958,2.51292,1.05081,-3.3632,-0.3734218,0.79969,0.9996,1.0357,0.15525,-0.17391,0.179538,0.79426,0.53073,-1.52619,0.36964,0.078972,-1.71963
0.991,1.521,0.8443,-0.30903,-1.8638,0.6791,-0.3101,-0.03,-2.9236,-4.0167,0.2769,1.833304,1.85137,2.75809,3.01638,-1.46323,-1.1839,0.5874518,0.10652,-2.17497,-1.31053,0.32996,0.04591,-0.199358,-1.37829,-0.6309,1.21459,0.26117,-0.73983,0.3778
-0.149,-0.625,0.0266,-0.9772,0.2984,0.5796,3.5802,-1.3643,-1.2649,-2.6721,-3.6939,-5.0985,-2.6681,-0.08378,-6.9888,-2.03829,-0.9368,0.27771,1.81579,2.3606,1.01463,0.38133,0.17683,0.11358,1.01523,0.587732,-0.99601,0.13106,2.2014,3.0164
-1.204,-1.097,0.0492,2.082635,-0.1317,-1.5274,-1.6794,0.2341,1.70298,2.2209,-1.6853,1.2786,-1.1852,-4.29531,2.5324,2.678625,1.0884,-1.14407,-1.079854,-1.048047,0.0138,-1.68701,-0.402874,-0.06561,-0.24443,-0.110889,0.75379,-0.24398,-2.9418,-2.954
1.009,1.332,0.0103,-3.116535,-4.2456,0.2755,1.4587,2.4686,3.90352,1.6758,-2.4807,1.35609,6.593,3.93982,-0.1007,-1.905025,-0.0362,2.30173,0.015549,-0.895853,-0.71654,0.29849,-0.073722,0.101257,0.386513,-0.179993,0.58594,0.27404,1.848,3.6845
-0.164,0.295,1.6204,-0.3174,0.6408,-1.7344,-2.0538,0.5562,-0.0626,0.87877,1.5295,-1.86889,-2.8981,-3.54182,-0.5074,1.46049,1.53597,-1.05798,0.247955,0.30649,-1.15481,0.82651,0.433366,0.0790969,0.510777,1.10483,-0.03098,-0.11159,0.5641,-1.37223
-0.311,-1.471,-2.1862,1.9029,3.2878,7.56425,2.9068,-4.0177,-3.0165988,-1.88017,-1.7556,2.452316,4.4293,2.5739,-3.1951,-2.06739,-4.69957,-3.70622,-1.51605,2.15401,1.66137,0.1555,-0.11784,-0.0369319,-0.513039,-0.918883,-1.62598,-1.44327,-2.6912,-1.15261
0.205,1.547,-0.3448,-3.6847,0.656,-0.27945,1.9992,0.7247,-1.8993012,-1.4072,5.773635,0.836534,0.0348,1.66851,3.0068,1.1631,4.95024,2.85462,1.190579,-1.505142,-1.22453,-0.33809,-0.03898,0.003362,0.113574,-0.266547,-0.17899,2.07855,3.3289,1.15454
0.18,-0.21,-0.2045,2.334,-0.6526,-4.5161,-2.2608,1.191,6.3444,3.917885,0.05592791,2.24245,-1.467,1.87239,2.44927,2.3945,-2.40004,-0.120285,-0.066699,0.415692,-0.04121,-0.78041,0.05896,-0.115554,-0.578025,0.2964955,1.86041,1.2728,-0.2342,-0.18128
-0.552,-0.827,0.1177,-0.6252,-0.13298,2.8248,-1.0428,-4.3144,-1.1966,3.342315,6.87463709,-0.7481,-0.63,1.3702,2.38853,4.4741,6.0824,2.135365,-0.73819,-2.29095,0.14171,-0.23678,-0.206874,-0.07062,0.574303,0.0784765,-0.58425,0.0131,-0.87098,0.13206
0.467,1.025,2.1302,1.2755,-4.52712,-1.788,2.5004,6.2302,-2.8058,-8.6661,-8.2095,1.3872,-2.52939,-1.7836,-1.50525,-2.0205,-0.3874,-1.88886,-0.50089,0.3101,-1.00319,-0.27888,-0.065905,0.165696,0.061039,0.107728,-0.140831,-0.9013,0.27299,-1.48691
-0.393,-0.985,-3.362,-2.4485,0.3494,-2.2901,2.4297,3.749,3.7936,8.6182,3.6089,-0.4967,3.69569,-2.645,-3.69015,-4.9044,-3.30345,0.93456,1.41831,1.80763,-0.39,-0.28013,-0.026874,-0.024455,0.219378,1.1111,1.046071,0.0698,1.56099,2.68423
0.29,-0.457,0.0179,-1.1726,2.35108,0.3807,-4.0432,-5.807,-2.7089,-2.3641,1.3657,5.7341,-1.2847,1.79396,6.0324,3.3829,1.17514,0.445,-0.168604,0.59319,1.97813,1.32962,-0.042077,0.0769811,0.03906,0.3406,0.1041,-1.72005,-1.2688,-0.7352
-0.925,0.382,1.5259,4.0886,1.95122,2.7798,-1.4531,-4.9089,-3.0312,-0.67234,2.7138,-2.9038,1.4349,2.30014,0.3675,4.2695,4.57111,-1.644164,-0.510486,-0.37593,0.03749,-1.029,-0.21321,-0.2144021,-0.59267,-1.51638,-1.78313,2.22105,0.7794,0.2012
1.021,1.056,1.841,-0.4198,-4.6931,-0.9716,3.06986,7.0613,1.94579,-5.61286,-7.6458,-2.2797,-3.78243,-1.4458,-2.76151,-2.7669,-2.4167,0.284084,-0.73912,-2.03529,-1.62922,-0.01522,0.282151,0.162764,0.337125,0.06857,0.62867,-0.5881,-1.09106,-2.16197
