NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38.7,-13.408,2.0539,-3.4936,-2.1849,-8.6603,-5.4528,-9.6226,-0.97761,-0.92906,9.3821,10.489,0.99494,2.5011,3.7173,-0.092314,1.1653,4.6632,0.3739,-0.21132,1.9559,-0.79642,-0.22482,-0.12792,-0.11949,-0.011251,1.0639,0.21012,1.2907,-3.0651
59.122,-15.145,0.97309,-4.1713,-1.2943,-4.8527,-7.1153,-6.3943,3.2,-0.86824,0.21633,8.6949,4.6463,5.2684,2.1625,1.7925,2.6219,2.2318,0.096982,0.95071,1.4141,-0.038785,-0.10922,-0.1458,-0.91904,-0.32577,-0.16938,1.1677,2.4339,1.7356
65.683,-13.07,2.9207,-6.6284,-0.77381,1.2096,0.64537,-4.3496,-3.4862,-4.6705,-0.62244,5.1387,7.4745,6.3632,-0.090808,-3.2531,2.1567,-0.39477,-1.2544,0.16342,1.9601,0.7135,0.088559,-0.019317,-0.10788,0.072404,0.43464,1.9953,2.2503,2.6277
68.163,-12.444,2.845,-4.3887,-2.7677,-4.1667,-3.3663,-2.5088,2.0557,-2.5233,-0.33256,1.5891,3.7722,-2.6895,-3.2948,-1.7046,1.9437,3.2175,0.57063,-0.081938,0.46884,0.098868,0.22762,-0.03831,0.35963,0.46696,-0.16213,0.046684,1.8928,1.4068
70.426,-12.036,2.3797,-5.1355,-2.9595,-4.6085,-1.0718,-4.5578,-0.79488,-0.29891,-1.6379,-2.8509,1.02,-2.0365,1.4735,4.0303,1.2602,-1.2296,-0.25641,1.2252,0.59348,0.0088935,0.12854,-0.058206,-0.17991,-0.35451,-0.43389,0.19869,2.1463,1.0581
73.677,-12.543,-5.0381,-3.4588,-6.4485,-16.169,4.7537,4.268,-10.67,-4.1526,-1.8862,-3.6424,4.0345,6.1278,-0.34425,1.1889,0.097022,-2.4207,1.3614,2.131,-0.67206,-0.58803,0.048674,0.082419,0.28694,-0.062364,-0.73251,0.42619,0.54776,1.4359
71.707,-14.114,-1.6586,-6.5266,-4.0998,-5.1647,2.936,-2.5903,-7.1954,-5.6521,-1.5891,-1.0115,5.5644,5.5984,-1.477,-0.21872,1.5092,-0.45001,-0.13122,1.2542,-0.076103,0.55782,0.082365,0.1475,0.60626,0.19216,-0.453,1.6328,1.446,1.9193
71.9,-12.983,1.442,-6.9086,-0.50976,-3.0819,3.0006,-5.2429,-6.6047,-5.0158,-4.9031,-2.1814,-0.10279,3.8677,2.3597,-3.7743,-4.877,-2.4144,-2.0139,1.6978,1.3207,0.11344,-0.13915,0.038259,0.2794,0.60998,-0.10951,1.0005,-0.16648,0.23884
72.33,-13.945,-1.0028,-6.2996,-3.1679,-2.9529,1.3495,-3.5432,-6.031,-3.9365,-0.69357,-1.0166,1.0339,-2.9236,-2.2168,3.2818,3.7947,0.25264,-0.95953,1.7003,0.90812,0.00634,0.14039,0.032496,-0.26207,0.0083357,1.1981,1.8177,0.53248,0.53238
74.789,-12.771,-5.6782,-7.7811,-4.5963,-3.2889,11.352,-0.043614,-12.977,-5.6437,3.7127,-0.48386,1.5483,2.0606,0.69727,2.0326,5.8925,1.0863,-0.83508,1.9654,-0.83665,-0.09302,0.31843,-0.024227,0.066282,-0.44757,1.3977,1.5505,0.67451,2.2727
74.086,-12.723,-4.406,-6.4964,3.06,1.1054,1.9797,-6.5592,-3.8332,-1.5796,3.4798,1.7077,0.50884,-1.9731,-1.6169,2.2478,-1.409,-2.4789,1.4228,1.7596,0.59034,-0.052445,-0.12203,0.062035,0.030231,-0.27965,-0.022727,1.3598,1.3004,-0.066404
75.208,-10.974,-4.6715,-6.5703,4.4497,-1.0187,1.8804,-4.7802,-7.2983,-6.422,6.9385,7.3807,2.8695,-4.5295,-5.1491,2.5688,3.3962,-0.75979,1.3533,-0.01932,0.2818,0.0097777,-0.088322,0.089397,0.05492,-0.28923,0.40148,0.90683,0.67516,1.4883
76.19,-12.652,-8.8913,-3.6784,2.1596,-3.7692,-1.0935,-7.4319,-3.3091,1.535,11.974,8.612,3.5967,-3.4094,-1.7347,4.7754,6.5816,3.0721,2.2874,0.30897,1.2642,1.2036,-0.096118,0.22775,-0.1474,0.21361,0.96948,2.5193,-0.70783,0.7829
75.866,-13.616,-8.1011,-5.4864,-3.707,-7.1993,3.0965,-2.8654,-1.2371,-3.1695,11.141,5.6641,4.0889,-1.8034,-0.39441,4.291,2.2887,3.3301,3.2092,0.72099,0.11111,0.89897,-0.18334,0.15239,-0.11346,-0.92646,0.2273,1.0653,2.1701,0.61987
75.969,-13.644,-3.8711,-0.6561,-4.5157,-5.7901,3.788,-0.72154,-2.598,-8.2062,7.7995,6.4114,4.0156,-5.3953,-6.1488,1.2481,1.2074,0.83115,1.8555,-0.6002,0.064667,1.7751,0.19648,0.098895,-0.57517,-0.75969,0.49388,1.1335,2.1751,0.14225
79.071,-7.7835,-0.89405,-1.9062,-5.2604,0.29293,3.5526,2.0429,3.9768,-6.2552,5.2387,5.8761,0.70944,-4.0754,-3.4932,-0.86115,-2.231,-1.7314,0.70193,-1.4955,-0.58546,0.46651,-0.18661,0.23076,0.035669,-0.20993,0.25407,0.45511,0.16318,-1.6975
89.736,1.0978,-11.045,0.25832,-4.2676,-8.0174,0.73362,-2.6722,-3.1523,-12.658,1.6728,9.0028,5.3857,-1.0189,3.2801,-3.734,-3.1928,1.5085,-0.18495,-2.8837,-0.49496,-0.33713,-0.11181,0.22887,-0.056754,-0.082458,0.80581,1.9275,0.2873,0.71903
91.971,0.8344,-12.051,0.94034,-6.4682,-9.855,1.7857,-6.0205,-4.0179,-11.024,-1.4921,9.1811,6.2748,2.2737,6.3224,-5.1585,-6.0524,3.6862,0.89917,-2.7119,0.021282,-0.27609,-0.008755,0.096971,-0.036428,0.29083,1.0208,1.8626,0.79972,0.23002
93.034,0.35373,-12.928,2.1603,-7.0501,-10.981,3.3678,-8.3942,-4.2157,-12.241,-1.9304,8.2515,6.9515,3.4811,7.239,-6.5279,-6.4419,4.7608,-0.060684,-2.739,-0.45951,-0.41602,0.030071,0.092585,-0.12529,-0.21065,0.37855,0.072388,-0.58686,-1.1432
96.333,0.27856,-15.457,2.9172,-7.8642,-11.854,3.4269,-10.316,-5.4492,-9.1386,-5.2432,6.6915,4.8213,2.1741,6.9953,-5.6548,-6.7591,6.2492,0.27935,-1.6804,0.15069,-0.37868,0.0056921,0.12633,-0.24708,-0.52115,0.11457,0.23992,-0.37749,0.33285
98.105,-1.3747,-13.026,1.0394,-8.7952,-14.777,3.6466,-10.105,-9.6627,-6.3097,-5.9108,6.8901,4.252,5.8534,8.5202,-7.1224,-5.6821,6.6861,-0.094651,-1.8799,-0.4473,-0.16121,0.069478,0.099072,-0.35254,-1.2095,0.19953,-0.52388,-0.39899,0.13086
96.82,0.97954,-15.492,3.5109,-11.932,-14.255,6.9164,-14.337,-8.2857,-10.334,-5.3087,2.645,4.4051,4.5804,11.378,-5.4827,-7.1932,5.2799,0.0049214,-1.1557,-0.33745,-0.39432,0.19582,0.2368,-0.59593,-1.1227,0.48484,-1.8748,0.44209,0.82088
95.023,2.118,-14.074,2.8438,-10.202,-15.016,6.1583,-9.2217,-9.5019,-11.386,-6.9609,-2.3069,1.2529,6.7799,12.734,-6.1322,-7.7847,2.6938,0.78063,-0.60115,0.414,-0.1135,0.065117,0.15293,-0.22844,-0.92747,0.6513,-3.0272,-0.12826,1.9666
92.263,1.0061,-11.658,2.4698,-7.2472,-15.841,10.854,-6.4263,-10.52,-8.536,-10.328,-2.061,-0.21382,5.5554,13.761,-4.9571,-6.3161,2.2213,0.85845,0.1084,0.81793,0.34815,0.095234,0.1251,-0.43585,-0.64228,-0.30091,-3.3867,-1.1684,1.3482
90.159,-0.6689,-7.5827,4.2813,-3.5927,-13.712,8.0188,1.7341,-11.316,-9.7328,-9.9333,-6.0851,-1.6873,0.2301,10.661,-0.72324,-6.0865,1.8092,-0.91985,0.071345,0.88011,1.1146,0.15057,0.0016605,-1.0679,-0.35239,-0.089381,-2.6753,-1.2361,0.60538
89.679,0.21289,-8.4072,3.3399,-3.1695,-16.581,9.4277,0.70576,-9.801,-9.172,-10.933,-8.2513,-2.2841,0.50905,6.4304,-1.5453,-6.684,-0.046857,0.062193,0.39081,0.9288,1.3357,0.12076,-0.054639,-1.0463,-0.30435,0.07742,-2.9997,-1.5655,0.73945
89.236,-1.2285,-8.2019,4.6612,-2.2362,-13.377,9.3804,7.1823,-8.3447,-10.349,-5.3622,-10.898,-8.488,-0.76081,2.7851,0.52351,-5.9154,0.7592,2.2333,-0.24206,1.6801,1.6222,0.40016,-0.14597,-0.6086,0.50976,0.50821,-3.0779,-0.70022,0.39088
89.191,0.1447,-7.8097,4.5163,-0.80456,-18.07,7.1267,5.0138,-9.8899,-11.082,-4.4321,-7.9863,-11.223,2.526,10.475,-2.4682,-3.5779,-2.6363,0.30353,-0.26156,0.66279,1.0286,0.3958,-0.12686,-0.52723,-0.0046459,-1.423,-3.0725,-0.27706,1.7753
89.346,0.59412,-7.6272,4.1363,0.51702,-22.413,7.9361,6.8422,-9.5762,-11.05,-6.187,-3.4992,-9.6133,1.6856,9.6314,-4.6242,-4.9436,-2.1198,0.082783,-0.20703,0.90512,0.84915,0.22101,-0.20726,-0.57216,0.49091,-0.82026,-1.7972,-1.6954,0.74062
88.749,0.54761,-6.9058,4.9238,0.1763,-21.864,6.8514,10.824,-3.7988,-14.482,-6.4426,-6.4067,-11.341,3.2273,7.6294,-5.7418,-5.2953,-1.3517,-1.482,0.81434,0.90028,0.24779,0.25765,-0.098239,-0.66008,-0.50798,-0.62862,-1.3392,-1.2337,1.3821
90.76,1.0207,-10.825,3.2207,-0.45229,-17.833,3.4726,3.3463,-7.5195,-9.586,-5.0327,-15.01,-6.1598,6.7535,8.9546,-3.1643,-4.3704,-1.3011,-1.5995,-0.28441,0.58423,0.23059,0.30559,-0.097995,-0.23555,-0.12195,-1.4982,-1.7279,0.44854,0.90875
94.807,2.9381,-11.628,0.24187,-11.51,-11.901,0.29594,-8.3862,-5.7589,-13.129,-10.087,-12.034,-3.4483,11.889,14.025,-4.4907,-3.2224,1.9528,-1.6862,1.5599,0.049349,-0.28856,0.41867,0.10581,0.17899,0.2597,-0.68428,-1.7696,2.3868,-0.22333
95.103,2.5121,-11.242,-0.62352,-15.669,-9.5323,0.92176,-19.464,-3.18,-10.657,-11.509,-7.3478,-1.1142,11.146,14.475,-5.1759,-3.7988,2.213,0.94166,0.69073,-1.0966,0.21401,0.38172,0.13874,0.21275,0.48912,-0.73548,-0.72367,2.8047,0.98025
94.437,2.9041,-10.642,-0.073086,-15.734,-8.5806,1.4598,-18.078,-2.8467,-8.4419,-8.7391,-5.4911,-1.647,13.412,12.61,-3.1238,-4.2994,2.704,-0.096035,0.9912,-0.28183,-0.51704,0.27605,0.057899,0.61759,0.5166,-0.92136,-1.2735,3.6315,-0.92891
94.887,2.7838,-10.493,1.1442,-14.011,-9.812,1.3431,-14.462,-3.5682,-12.62,-5.4031,-5.0746,-6.7753,17.362,11.824,-5.4637,-3.6991,0.063997,-0.35811,1.559,-0.64737,-1.0105,0.41438,-0.012041,0.66346,0.29007,-1.6138,-1.3006,3.2184,-1.3379
94.938,3.3543,-11.707,2.1818,-13.871,-12.453,1.9969,-13.925,-5.3658,-12.137,-6.4553,-7.168,-5.2258,11.958,12.903,-5.5272,-4.714,-0.3658,-0.72073,1.0088,-0.12032,-1.0729,0.35195,-0.066007,0.54187,0.30176,-1.6896,-1.7043,3.9377,-2.1694
95.104,2.6868,-10.503,1.8664,-14.86,-13.45,0.84473,-12.228,-3.7612,-13.626,-3.5763,-9.1076,-3.9699,9.0118,14.042,-3.8546,-4.2027,0.18785,-2.0132,0.98807,0.49066,-1.2272,0.44114,-0.12087,0.61946,0.10021,-1.2134,-1.282,3.4342,-2.5424
95.249,3.1038,-11.826,2.0203,-14.414,-15.681,1.4107,-12.244,-2.6611,-11.523,-3.7232,-6.523,-6.979,10.619,14.861,-2.7397,-3.2894,1.0866,-3.0899,1.1399,0.4763,-1.1045,0.54454,-0.099092,0.69955,0.47064,-1.1026,-0.66701,3.6343,-3.4379
94.963,3.5167,-10.912,0.88906,-15.014,-12.862,-0.41344,-11.096,0.11263,-10.526,-4.7665,-7.1853,-5.8467,10.247,15.364,-0.40427,-2.2611,0.92908,-2.7221,0.4287,0.39112,-0.85954,0.49428,-0.25429,0.89398,0.66935,-0.63683,0.2392,4.4714,-3.0563
94.891,3.9298,-11.706,0.44785,-15.874,-11.491,-5.4521,-11.165,0.88909,-13.779,-4.2179,-7.0187,-6.8908,10.164,14.174,0.096304,-3.0056,2.1617,-1.3534,0.74228,0.35743,-0.99774,0.73052,-0.19999,0.62792,0.6937,-0.74065,0.29266,4.8555,-3.4038
95.172,3.3897,-11.531,-0.84901,-13.6,-13.118,-11.527,-7.5423,-1.2631,-15.114,-0.044431,-10.279,-7.8253,9.5612,11.799,2.6945,-1.4261,3.2151,-1.4572,1.0391,0.52887,-1.0719,0.75255,-0.21461,0.76853,0.56514,-0.84758,0.16854,4.7683,-3.4397
95.048,3.2398,-13.403,1.1206,-11.527,-18.07,-11.797,-5.5881,-2.2637,-14.108,1.0147,-11.683,-9.1595,8.2481,13.745,3.2042,2.0308,3.1236,-1.3857,0.81277,0.51,-1.0979,0.72042,-0.18012,0.39777,0.48179,-1.3659,-0.77968,4.7948,-4.2868
94.732,3.5075,-15.246,5.0093,-9.1223,-23.832,-5.2304,-10.27,-4.0467,-9.2333,-3.5873,-8.202,-12.311,5.7373,13.815,0.45193,2.6406,2.4717,-2.3465,0.4296,-0.82646,-1.3154,0.65394,-0.22772,-0.088329,-0.22769,-2.1824,-1.0961,4.1688,-4.1841
94.474,2.23,-14.034,6.2909,-11.361,-24.002,-5.2158,-8.9805,1.7034,-8.3965,-3.009,-6.8433,-14.061,5.2521,13.057,1.4424,3.9453,2.7681,-2.4662,-0.3497,-1.1547,-1.2361,0.54052,-0.27788,-0.25905,-0.28116,-2.6049,-1.1755,2.4422,-4.9483
94.948,2.0215,-13.404,7.7203,-12.671,-21.74,-8.1748,-9.2222,4.2335,-9.6355,-0.88038,-9.2532,-14.976,2.8076,12.439,1.2855,-0.63157,3.5728,-3.595,-0.47289,-1.0112,-1.1052,0.60775,-0.28815,0.13169,-0.49765,-2.5473,-2.5133,1.8083,-5.3232
94.997,2.3284,-13.616,7.0937,-13.329,-21.282,-9.0197,-8.8675,3.6857,-8.0112,-1.4405,-4.715,-14.578,1.2291,12.411,0.63276,-0.68089,3.4939,-1.9482,-0.69764,-0.82277,-1.2941,0.51006,-0.12501,0.013776,-0.57286,-2.4884,-3.5903,2.0487,-4.6183
94.784,3.6286,-12.771,6.3025,-12.295,-22.697,-9.8033,-8.0282,6.1485,-6.7846,-0.75395,-3.178,-12.477,-1.3324,12.205,3.5581,-2.835,5.1995,-1.5623,-0.24395,-1.2182,-1.2419,0.36995,0.013397,0.036467,-0.77937,-2.3883,-3.1591,2.0635,-3.8419
92.199,3.7127,-8.7618,5.3058,-12.884,-20.255,-7.4369,-10.882,11.113,1.2697,-2.8478,1.1337,-10.463,-3.7962,10.24,1.4896,-2.5743,-0.42548,-1.4572,-0.84828,-1.5826,-0.17957,0.47821,0.14911,0.032138,-0.18006,-1.6261,-2.6022,0.67788,-5.5503
89.007,1.8756,-3.4649,1.8534,-10.581,-16.108,-4.6495,-2.884,11.208,0.81755,1.9388,-2.3203,-8.2146,-3.6234,4.5811,1.9029,-1.8075,-1.258,-0.035212,-0.42193,-1.9029,-0.19926,0.37317,0.16215,0.51379,-0.1456,-0.36426,-1.1171,2.6782,-2.573
87.373,-3.0215,-3.5762,5.3389,-5.2697,-12.689,-4.9338,0.060761,9.0305,1.8889,-0.83541,-5.9191,-3.0922,-2.6368,2.3968,-2.5207,-1.1519,-0.67308,0.49547,0.84244,-1.53,-0.32647,-0.065551,0.051514,-0.39861,-0.36751,-1.3003,-1.4238,0.85351,-3.6809
89.184,-3.8266,-6.3799,5.1011,-6.4456,-15.994,-8.4412,-5.5689,1.7321,-0.98342,1.1969,-0.085404,4.9151,0.61385,2.2638,1.376,-0.42208,-0.44526,0.72647,0.94475,-2.4207,-1.337,-0.086638,0.063733,-0.044423,-0.041141,-2.2695,-1.9825,1.2147,-2.7321
89.558,-4.6688,-8.0141,6.0565,-6.3153,-14.752,-4.5347,-5.3034,-0.12125,-2.7051,-3.3358,-5.8055,0.84884,3.3553,-0.63571,3.8152,0.34517,-2.9977,0.1741,0.36994,-3.056,-0.61196,0.20191,0.036521,-0.54706,-0.50215,-2.0953,-1.4513,1.2537,-1.6741
89.78,-7.6545,-12.101,5.5429,-3.3655,-11.519,-8.3705,-7.1832,1.3406,-3.2412,1.2875,-5.3096,2.9786,5.888,2.0108,3.0891,-4.9645,-3.3115,-0.15173,0.924,-1.1208,0.45891,0.2941,0.14311,0.026252,-0.20376,-0.48563,-0.35124,3.5425,-2.2567
90.383,-7.1198,-14.313,3.324,-7.3549,-11.024,-4.1687,-9.6804,-1.2051,-5.814,-2.2657,-8.1892,-6.1495,2.2728,1.8797,5.3388,0.9915,-1.584,1.0374,-0.47038,-0.70489,0.47196,0.15738,-0.016026,-0.59322,-1.0079,-1.2649,-0.66956,2.042,0.39906
91.186,-6.7074,-12.626,2.1177,-7.5651,-7.4932,-1.281,-2.7233,3.5685,-0.11184,2.9236,-11.662,-3.1064,6.6379,1.0793,4.7742,-0.82833,0.68536,0.81117,-0.95288,-1.2559,-0.59747,-0.11453,0.08852,-0.012457,-1.0012,-1.2138,-0.53388,-0.98688,1.3233
90.748,-3.8705,-6.4983,2.8017,-6.4479,-7.3463,2.6458,-7.5382,3.0104,-0.23515,3.1221,-2.1131,2.0682,6.5579,-0.86117,1.9684,0.2786,-1.3787,0.54508,-0.64204,-1.6162,-0.8157,0.0056752,0.26157,0.80276,0.33751,-0.39417,0.53862,1.0147,-1.8824
96.475,-0.94945,-7.2577,2.3088,-16.944,-12.869,2.283,-11.852,3.1226,10.275,-0.855,-2.3991,-0.72972,6.7354,1.0625,-3.4884,4.9958,-3.5306,-1.9329,1.1788,-3.023,-0.13541,0.072182,0.11387,0.91678,0.37132,0.14615,0.33741,-1.295,-1.0615
101.18,-2.1869,-8.5935,-5.9809,-14.15,-16.651,-8.328,-4.2811,8.2069,5.7762,-10.441,-4.3944,5.9409,8.1234,1.3149,-0.9742,3.9999,-2.1641,-3.3173,-0.15726,-0.22697,0.2118,0.23015,-0.088663,0.062712,-0.086255,-1.4221,-0.076432,-1.4699,1.0646
102.83,-5.7903,-9.6979,-6.2624,-15.22,-15.345,-8.5608,1.881,8.9563,-0.81812,-12.047,-2.6338,7.6385,5.6176,3.0223,4.0001,-0.23317,-1.5933,-3.5477,-3.2849,1.107,0.68081,0.36626,-0.19523,0.21524,-0.11327,-0.49205,1.5392,0.65514,2.9093
102.13,-7.448,-9.2935,-5.3246,-18.948,-17.664,-10.784,-0.34506,7.09,-3.1436,-11.817,-5.0385,3.2604,3.4328,4.6685,3.6936,-3.749,-2.0765,-3.7605,-2.5731,1.6966,0.71292,0.35475,-0.27384,-0.026443,-0.13988,-0.059591,1.646,0.25484,1.5517
101.33,-7.7179,-9.2132,-4.8842,-21.046,-19.281,-11.718,-1.8954,5.3847,-5.558,-11.568,-4.3192,2.4959,6.2585,7.9882,4.2784,-2.7692,-2.7492,-2.6705,-2.1068,2.5757,0.90806,0.48766,-0.29502,-0.071686,-0.21919,-0.20891,1.1705,0.84595,0.3355
100.36,-5.7166,-8.8249,-3.3984,-20.234,-17.117,-9.3309,-2.3318,3.1336,-4.7477,-9.0382,-2.1516,-0.051159,7.4358,10.281,3.0581,-6.6453,-2.019,-3.4851,-2.0174,1.3698,0.43916,0.53263,-0.25599,-0.0063657,0.5415,0.14247,1.1386,1.1203,-0.30683
99.608,-4.5365,-10.018,-1.3344,-17.83,-16.876,-8.2708,-3.0633,2.4171,-1.1267,-5.9387,-6.2213,-1.1729,3.3652,13.817,5.3682,-5.0697,-0.196,-4.3513,-1.473,0.715,0.59974,0.57695,-0.39883,0.043178,0.45459,0.39482,1.7976,1.5039,0.0068052
97.105,-0.87136,-13.556,2.1218,-18.487,-16.506,-3.7762,-10.2,4.5466,-2.7017,-8.7718,-2.8687,-3.4394,3.0613,16.282,4.4034,-3.7396,-2.2137,-4.3235,-1.242,0.32082,0.66668,0.88849,-0.37476,-0.51625,0.55382,0.77015,1.3641,2.2931,-0.17219
95.316,1.3989,-15.902,2.1607,-18.785,-18.341,-4.1611,-14.841,6.643,-5.1695,-8.7499,0.77269,-3.6217,4.5526,13.77,3.9323,-4.5849,-1.9306,-1.3615,-0.20502,1.0329,0.27833,0.71394,-0.35813,-0.40974,-0.04649,0.60158,-0.065131,2.8463,-0.79516
94.777,2.3165,-13.721,0.53891,-15.98,-18.81,-5.9775,-16.062,5.8486,-2.6321,-7.1731,4.4491,-2.3108,-0.2835,11.547,2.5526,-1.9066,-1.9645,0.062648,0.84077,-0.12576,0.073186,0.25996,-0.3205,-0.164,0.2297,0.2006,-0.34249,1.0404,-1.5907
94.331,3.4929,-11.657,-0.3813,-13.173,-19.411,-5.8863,-15.02,6.5082,-1.7407,-8.1448,5.2648,-7.6689,-2.5449,9.5489,3.7333,1.9159,-1.838,0.23066,0.80142,-0.10987,-0.36111,0.061667,-0.30761,-0.41979,0.1736,0.13359,-0.8831,0.71039,-1.5713
93.63,4.2111,-9.4589,-1.5539,-12.588,-17.969,-8.5472,-15.363,5.3832,-2.5183,-7.6931,5.7797,-8.3092,-5.0673,8.6495,5.0265,2.9062,-1.4631,-0.49473,0.56432,-0.058409,-0.55667,-0.033953,-0.28172,-0.66931,0.49283,-0.30514,-1.4295,0.26849,-1.8571
92.421,4.2209,-7.6454,-2.9721,-11.553,-16.621,-7.1657,-14.418,3.4017,-3.8621,-7.3779,4.5058,-12.443,-4.928,11.315,5.3259,2.6923,-1.4423,-1.3102,1.779,-0.42565,-0.71792,-0.086447,-0.26268,-0.7142,0.54089,-1.451,-2.6065,-2.7313,-1.8915
92.343,4.412,-7.2951,-3.0236,-11.777,-15.108,-6.4067,-13.067,0.43309,-4.3669,-6.7496,6.2793,-9.4584,-6.654,9.4382,5.7333,3.2624,-1.8908,-2.0681,1.6195,0.022988,-0.68628,-0.01828,-0.27915,-0.8941,-0.013945,-0.77385,-2.6742,-1.0258,-3.0759
92.73,4.2263,-8.1845,-3.4701,-13.486,-14.006,-4.4174,-14.314,-0.32563,-2.7363,-6.2798,5.9747,-11.456,-7.489,8.806,6.5884,3.7132,-1.776,-2.7994,0.24117,0.26939,-0.52123,-0.0022762,-0.26726,-0.53871,-0.01847,-1.7631,-3.0623,-0.92178,-3.5658
93.507,4.7277,-8.8938,-4.9336,-13.83,-14.994,-1.5193,-12.509,-2.3931,-4.2722,-4.5063,8.9594,-10.264,-8.0357,10.147,6.3098,5.2666,-4.466,-4.4334,-0.062947,1.1372,0.12269,-0.26411,-0.32247,-0.63288,0.52416,-1.4685,-2.1929,-1.4882,-2.6712
94.958,3.3047,-9.4728,-6.2861,-14.868,-9.7137,-2.8821,-5.8044,-6.8932,-11.629,-5.0342,3.744,-7.2385,-5.7489,12.109,6.353,5.066,-3.4981,-6.19,-0.95651,2.3338,-0.49865,-0.12979,-0.14484,-0.76158,-0.0019185,-1.4596,-2.7753,-1.3358,-3.0134
94.705,3.6731,-11.437,-6.7719,-13.117,-7.9972,-0.027078,-7.9883,-8.069,-15.701,-7.6484,5.8549,-5.3448,-2.1954,11.766,0.87923,4.0123,-2.6917,-5.4319,-0.078271,2.1249,0.14503,-0.39064,-0.14576,-0.58246,-0.10187,-2.2715,-3.0138,-0.63925,-1.9233
94.429,3.8864,-14.681,-7.308,-12.02,-7.0698,2.0974,-8.8941,-9.5324,-15.959,-7.2994,7.9228,-4.3957,-1.84,11.698,-4.9077,3.3592,-2.5906,-4.6683,0.54147,2.6832,0.2336,-0.7414,-0.13219,-0.82835,-0.21469,-3.0279,-1.9325,0.74124,-0.30855
94.504,4.0464,-15.482,-8.5069,-8.7883,-4.6161,6.0087,-7.2529,-10.445,-17.08,-9.5531,11.243,-6.495,-1.4556,9.9397,-6.8988,1.2628,-1.1132,-4.3621,1.3552,2.5654,0.45406,-0.70346,-0.12304,-0.88083,0.24754,-3.0069,-0.79474,1.7294,-0.44532
94.149,3.3556,-16.157,-4.979,-5.6618,-1.2482,5.6548,-10.74,-11.727,-20.052,-7.2199,12.078,-6.2591,-3.5,7.1971,-7.4062,1.7796,0.29722,-3.042,0.83935,2.3675,0.60355,-0.37958,-0.17885,-0.95313,0.90104,-1.4473,-0.59161,1.1998,-1.9156
93.409,4.2564,-16.969,-4.076,-1.0519,-0.52114,6.6387,-14.774,-11.482,-21.67,-7.2452,12.16,-10.279,-3.7847,4.0961,-4.8471,1.3812,3.3062,-1.7799,0.66558,1.9851,0.041481,-0.14314,-0.13662,-0.98424,0.84611,-0.52919,-1.82,0.37749,-2.6225
92.933,3.5289,-16.993,-1.3527,4.0819,0.96101,5.47,-17.414,-11.87,-21.976,-6.3882,10.665,-9.7513,-5.9264,3.5513,-5.7792,2.3856,3.8907,-1.3895,0.74591,1.4526,-0.14869,-0.26007,-0.12425,-0.92127,0.20023,-1.1979,-1.209,3.0887,-1.252
91.864,1.7334,-16.245,-0.99452,7.4657,3.9728,2.8101,-13.854,-10.749,-19.263,-5.9013,7.4291,-11.197,-9.6929,3.3162,-5.8815,0.45715,3.6733,-1.7539,2.4322,2.1422,0.85451,-0.12348,0.019948,-0.23089,1.2397,0.54186,0.21411,3.7279,-1.0867
91.834,-0.12338,-17.599,3.824,8.108,2.2296,-0.25951,-17.437,-10.702,-18.506,-3.0268,6.9124,-5.3227,-6.9489,6.5472,-1.7931,-0.16171,4.3921,-3.0723,1.314,0.86357,0.00081345,-0.11621,0.22593,-0.21865,0.87297,-0.23845,-0.75374,3.4079,-1.1578
91.775,-1.5034,-16.282,5.8121,6.8663,-0.21222,-2.6229,-15.328,-10.189,-16.143,-3.5408,3.8099,-5.8766,-5.7476,10.028,-1.568,-0.25711,2.5283,-3.7649,0.46272,0.45526,0.50812,0.0042931,0.13016,-0.15296,0.55056,0.10538,-0.1447,4.216,-0.97129
91.529,-2.1839,-16.771,6.0653,6.9844,0.4383,-4.3204,-12.571,-7.838,-11.575,-1.934,0.37652,-7.5903,-7.9208,12.943,0.88568,0.7242,4.4951,-4.3145,-0.068461,-0.21661,-0.0028985,0.064801,0.19434,-0.055236,1.3324,0.85968,-0.70042,3.6808,-2.8696
91.822,-2.2111,-16.964,5.4025,6.3089,-0.71318,-3.2217,-11.39,-5.5461,-11.936,-2.1658,-2.0528,-11.584,-6.1838,11.811,-0.30408,-1.1142,4.5167,-2.9136,1.5312,0.37144,0.060802,0.019315,0.24661,-0.112,1.466,0.35449,-0.58929,3.3752,-2.7308
90.88,-2.9969,-18.532,5.1019,9.127,0.51622,-1.0731,-17.199,-10.306,-14.454,-4.0509,-1.0676,-12.838,-6.2646,10.798,-3.6268,-1.8812,3.3819,-1.8631,2.6991,1.408,0.39036,0.079549,0.27478,0.074031,1.4481,0.74892,-0.56453,4.0975,-2.3945
90.691,-2.6226,-18.526,2.8972,6.8378,-2.3099,-3.6906,-17.303,-10.047,-10.888,-2.2123,-0.25931,-7.9223,-5.7814,11.747,-4.2872,-1.642,4.1764,-1.165,1.7476,0.24747,-0.59502,-0.24155,0.36248,-0.20985,1.1491,-0.13568,0.011304,5.3208,-1.4335
90.456,-2.9333,-16.949,3.3416,9.8718,-1.2818,-2.8372,-14.687,-7.9494,-9.0716,-1.3501,-1.9182,-9.7796,-5.1695,10.589,-2.4307,-0.72668,3.7574,-1.5256,0.64042,0.47716,0.038418,-0.056535,0.27865,0.18226,1.6999,0.6293,0.70474,5.4885,-1.3869
90.57,-2.3571,-17.051,5.4078,10.887,-0.3774,-2.6277,-19.391,-10.012,-9.022,-0.47893,2.4594,-9.3946,-1.9023,9.1102,-5.1682,0.2381,2.099,-1.8668,-0.13847,-0.2304,0.58068,-0.0064936,0.22579,0.21933,1.0689,0.63722,0.68971,5.1782,-0.54704
90.326,-3.3704,-18.574,4.996,10.503,-1.9673,0.60954,-15.457,-7.9085,-6.2082,1.4174,3.315,-5.8881,-2.8028,9.6944,-4.7294,-0.86147,4.7049,-4.1271,-0.30133,-0.74554,0.80812,-0.16694,0.50222,0.83987,1.6692,0.15927,-0.42029,5.2456,0.39316
89.316,-3.1964,-15.865,5.9511,10.49,-2.011,1.4074,-15.941,-9.849,-7.2945,1.6734,2.8711,-6.6965,-0.98925,10.968,-3.7058,-1.7864,4.02,-4.2705,-1.9492,-0.25907,0.99118,-0.0075235,0.40049,0.60078,1.4684,0.2732,-0.86961,4.3787,0.4748
85.409,-3.5042,-10.036,0.80791,7.3805,0.52831,4.7528,-5.8471,-9.9188,-8.4896,1.8549,2.8104,-6.5415,1.5419,6.2253,-4.2087,-1.3567,5.4125,0.044481,-1.679,0.78293,0.47315,0.08778,0.25431,0.44337,0.90075,-0.26999,-0.38693,3.7545,1.4188
82.601,-3.5399,-2.5881,-2.3734,6.9594,4.5346,8.6058,-3.1339,-4.4052,-9.4147,-3.2465,4.1875,-3.2751,7.1768,9.853,-2.7469,-1.7522,0.72126,-1.8751,-1.4317,0.38217,-0.37827,-0.19362,0.21343,0.40141,1.2224,0.33055,0.55317,0.4422,0.27015
82.357,-4.7074,-0.11827,-0.091518,6.1137,4.893,10.476,-2.071,-4.3134,-4.8317,3.2076,0.83011,-6.3669,0.5855,9.3671,-1.6074,-4.2299,1.1977,-2.0974,-2.7719,0.49118,-0.10274,-0.59661,0.23146,0.005118,0.38537,-1.2575,-1.1702,1.1875,1.4816
81.752,-4.6418,0.96514,-0.48602,4.4815,4.0031,6.1141,-1.7611,0.75508,-2.2948,3.8769,2.4679,-7.949,-2.156,8.717,2.6381,-1.1587,0.18899,-2.6484,-1.5127,-0.62186,-0.30024,-0.51597,0.26188,0.37852,0.080499,0.075965,1.0708,-0.032386,-0.40247
83.49,-4.7633,-2.6712,0.84986,7.6605,0.31169,6.877,-0.80315,-1.5058,-2.821,3.5156,4.0719,-3.9664,-0.4939,3.2864,0.057282,0.79048,-3.0431,-3.5373,-0.61573,0.88672,-0.21978,-0.19378,0.21472,0.59746,0.49456,-0.7315,0.4127,1.9499,0.38512
90.861,-7.9976,-13.664,8.1131,1.0806,3.5092,3.8183,0.35343,-2.4925,-10.293,4.0576,-1.3552,-6.1125,1.6864,1.2624,-0.94977,2.7801,0.11795,-2.1976,0.148,-0.096015,-0.71201,-0.22837,0.19271,0.48782,1.5854,0.52454,0.95258,1.171,-0.70742
93.241,-7.3913,-16.703,6.167,0.40332,6.2984,0.93822,-14.22,-14.797,-18.287,4.8278,-1.406,-3.0096,1.4737,-0.30985,-6.4492,0.9947,3.8037,-0.49672,-1.887,-1.7135,-0.55816,-0.052036,0.17851,1.2535,2.594,1.1249,1.6481,3.1096,1.1385
95.565,-1.6923,-17.492,1.0225,5.3015,3.2539,-0.55678,-18.085,-16.025,-17.442,-1.8656,4.4996,-6.8422,-1.3852,5.9208,-7.8098,-1.076,5.3514,0.43815,-0.53169,-3.2136,-0.43246,0.20619,0.24877,0.85104,3.109,1.7597,0.67951,5.3087,0.12908
96.424,0.17911,-17.042,1.7139,5.1371,0.67043,1.4745,-14.977,-17.901,-16.16,-3.2254,5.8162,-3.555,-0.83264,7.8882,-5.4152,-0.97805,5.1303,2.1932,1.0015,-3.8501,-0.73404,-0.024619,0.22787,0.77617,3.048,1.9808,1.8253,5.1014,-1.5512
95.865,0.66573,-15.275,-0.98984,2.1153,0.63864,0.97027,-15.823,-14.655,-23.428,-4.3563,6.6797,-3.2349,2.226,8.4445,-5.2381,-2.8581,5.7269,3.3741,1.9438,-3.3517,-1.5459,-0.093689,0.22262,0.70501,2.8639,2.939,2.7052,4.2143,-2.4882
94.806,1.6635,-13.556,-3.69,-1.7018,-0.39537,-1.3709,-17.895,-13.029,-23.837,-5.7824,1.7665,-2.6431,0.0034235,7.7076,-4.7836,-3.0258,4.9626,3.2318,1.3731,-2.9663,-1.3538,-0.19681,0.19995,0.66831,3.177,2.7641,2.7099,3.8918,-1.4819
95.018,1.8219,-11.765,-0.59906,-3.0098,-0.61563,-1.601,-15.53,-11.637,-18.334,-8.6558,1.3112,-3.9962,0.34195,10.21,-3.878,-1.3877,3.3028,2.9258,2.3753,-2.7081,-1.0428,-0.099851,0.22183,0.61744,2.8739,3.1876,0.73311,5.9064,-1.9443
95.116,2.5259,-11.737,-0.7344,-2.4255,-2.6221,-1.98,-14.831,-8.9676,-16.488,-9.616,2.0536,-7.0612,0.45837,12.882,-3.21,-1.571,2.0636,2.2532,3.1701,-2.4451,-0.6351,-0.064874,0.19378,0.92888,3.0019,2.0072,1.51,5.7287,-1.7726
94.68,2.2702,-10.995,-0.67599,-5.1713,-4.725,-1.8865,-17.184,-3.0915,-20.287,-12.744,1.2428,-11.047,2.0641,13.188,-4.4212,-1.9407,0.33369,1.9632,4.1405,-1.351,-0.4064,-0.023978,0.21489,1.1302,2.5466,1.3072,1.719,5.3182,-1.5832
94.14,2.5446,-10.771,-1.5805,-4.737,-8.1166,-2.4095,-15.883,-4.692,-17.791,-11.802,-2.8322,-10.054,-1.372,12.382,-2.3571,-3.1572,0.15733,3.2496,3.7015,-0.56837,-0.43123,0.12749,0.19738,1.1641,2.1663,1.1239,1.3217,5.4823,-1.5039
94.004,2.6292,-10.151,-1.3424,-4.5064,-6.8577,-5.5481,-13.835,-2.0374,-18.11,-10.863,-0.21214,-14.676,-1.6453,12.569,-3.1363,-2.7303,1.5394,3.2016,4.3676,-0.47372,-0.61611,0.21681,0.22245,0.97566,2.6815,0.41922,0.042695,4.1897,-2.4842
93.813,2.4408,-9.0194,-2.1713,-5.342,-6.1335,-5.0647,-11.977,-1.1066,-13.169,-8.9287,-0.06996,-12.832,-2.8578,12.666,-3.5785,-3.4652,0.64183,1.3295,4.9928,-0.37587,-0.11754,0.16568,0.17276,0.56461,2.5041,0.82351,-0.61375,4.4868,-1.396
94.243,2.1409,-11.088,-0.65896,-5.6836,-8.428,-2.957,-13.373,-0.43815,-11.493,-6.9267,1.6094,-9.2916,-2.9133,13.021,-2.1095,-3.9831,-0.33804,-0.53391,3.9681,-0.52842,-0.067389,0.27863,0.054605,0.55287,2.2553,0.56533,-1.1119,3.2906,-3.8535
94.213,1.9727,-11.6,-0.31079,-6.5134,-10.449,-2.0634,-14.484,-2.8314,-12.484,-12.114,3.3164,-12.408,-1.9425,13.36,0.10923,-0.83133,-1.9136,-0.050063,4.4298,-0.10897,0.11881,0.49028,0.039619,0.31667,1.6892,-0.17328,-1.6925,1.952,-4.1263
94.133,1.9346,-11.46,-1.1039,-6.729,-7.7489,1.4986,-13.439,-2.4759,-11.138,-7.6356,4.7955,-8.9859,-3.7025,12.352,-0.36175,-1.7952,-3.0096,-1.5579,3.3488,-0.60875,-0.081658,0.27133,-0.042426,-0.12654,1.3324,-0.50128,-2.0628,0.59769,-4.4765
94.207,1.7215,-11.255,-0.88046,-6.8715,-6.0635,2.564,-10.414,-2.8181,-13.575,-4.0152,5.4594,-4.5854,-3.5183,11.208,1.7299,-5.8206,-2.4246,-1.421,2.6297,0.001875,-0.79859,0.23174,0.010904,-0.32387,0.56086,-1.455,-1.7511,1.1471,-3.0364
94.222,2.2869,-12.305,-2.5834,-7.3564,-2.6926,3.7768,-10.356,-5.2102,-14.198,-4.2587,8.2059,-0.53438,-2.0941,12.697,5.0067,-6.5333,-2.2169,-0.012843,2.2972,-0.31632,-1.1903,0.23969,0.027925,-0.30939,0.31174,-0.70642,-2.0615,0.89708,-2.6766
94.55,3.2062,-12.662,-4.6317,-6.3801,-3.4969,4.2223,-10.729,-10.413,-13.847,-2.8449,10.028,4.234,-4.3144,10.582,3.0644,-7.5581,0.14607,0.41709,3.2767,-0.93703,-1.2308,0.2425,0.056738,-0.71402,0.38314,-0.54175,-0.56746,2.5323,-1.557
94.352,1.3217,-14.966,-4.3883,-6.2071,-3.0474,4.0234,-8.4997,-14.681,-15.948,-0.78,9.8114,4.2796,-3.2086,7.9814,1.8834,-5.8745,1.1085,1.0755,2.966,0.0022549,-0.98901,0.50378,-0.1099,-0.28342,-0.10126,0.63477,0.85934,1.6654,-0.71001
94.325,1.3836,-14.935,-4.3962,-6.449,-1.3834,4.1054,-10.416,-17.279,-16.153,3.0276,8.6834,4.1206,-5.1772,9.143,1.9866,-4.5731,2.1818,0.49659,2.0163,-0.89698,-0.51559,0.44476,-0.17273,-0.30214,0.45304,0.71899,1.2326,1.8335,-1.3293
92.764,0.71841,-13.67,-4.9716,-3.1888,-0.19596,6.9264,-10.005,-13.251,-9.6122,7.0018,11.483,-0.1366,-4.1404,6.7924,1.6403,-5.6387,1.1839,-0.57306,1.0553,-1.1113,-0.5899,0.33699,-0.087234,-0.43075,-0.42069,-0.18449,-0.37164,-0.42871,-1.0568
90.321,0.18384,-7.4982,-5.4376,-4.6918,1.8521,0.88501,-11.221,-14.53,-7.4519,10.014,7.5615,-0.95318,-5.0727,9.7741,3.6383,-5.6624,0.42812,-2.2682,0.26436,-1.6478,-1.0301,0.22817,0.055706,-0.20674,-0.55717,-0.62351,0.50562,-0.79458,-0.66657
87.424,-0.98348,-0.73851,-4.2799,-9.4388,2.2023,9.8027,-15.391,-15.614,-7.3715,10.293,9.9692,-7.2167,-4.8404,11.72,1.5271,-4.1684,0.017057,-0.77914,-0.65216,-1.9378,-1.7896,-0.084185,-0.13939,0.044525,0.051751,-0.54594,-0.069314,0.2717,-1.2099
86.03,-0.38748,0.40664,-3.5747,-6.9264,-0.81043,1.8634,-9.6571,-10.838,-8.6618,4.5253,4.4533,-6.5924,-1.6841,11.395,-1.504,-4.8215,1.3187,-0.70988,0.28256,-0.26294,-1.2257,0.023878,-0.1494,0.16835,0.066254,-0.2435,-0.39706,0.91095,-0.17938
85.539,-1.8963,0.64566,-6.6163,-5.5729,3.9606,2.1121,-15.559,-8.5377,-5.6294,1.105,4.9965,0.69436,-1.3319,3.6761,0.46752,-3.4687,-0.13165,-0.28181,0.81525,-1.011,-1.1005,-0.049341,-0.29528,0.0017613,0.26259,-0.51268,-0.73757,0.72982,0.77973
85.19,-0.89057,0.72672,-6.1423,-2.8013,1.9154,5.8657,-15.759,-9.5202,-7.8496,-0.72006,5.0802,-2.9813,-5.8587,6.2321,1.3765,-3.432,1.6845,2.0547,-0.22913,-0.70333,-0.97509,0.021492,0.0065254,0.6434,0.27264,0.52829,-0.73215,0.30283,0.65871
83.999,-2.1245,2.6423,-4.983,-4.0566,-0.065087,4.7979,-12.988,-8.726,-7.0528,-1.2474,8.0575,-1.8599,-5.8966,1.2192,0.26801,-0.15289,1.5066,-0.84173,-1.1848,-0.83658,-0.80677,0.24043,-0.08389,0.035287,-0.14957,0.65442,-0.37872,-0.78622,-2.0802
83.118,-3.217,3.2249,-4.0904,-3.1253,3.0693,5.6201,-11.684,-5.3704,-2.0804,-3.9887,6.8067,-0.33574,-7.8789,3.1771,2.4036,1.0733,4.1349,0.95331,-1.5694,-1.6898,-0.26324,0.14205,0.07093,0.54816,0.65607,0.41151,-0.59026,-1.5804,0.37112
83.667,-2.7987,2.0509,-4.6296,-1.3319,3.6148,5.1083,-11.156,-1.0225,-0.16877,-3.6002,2.4574,-1.6089,-4.3073,2.2939,-1.5134,-1.0206,0.97296,0.14804,-1.086,-0.49799,-1.016,-0.10757,0.049424,0.33034,-0.55329,0.62676,1.6032,-0.9168,0.8089
83.792,-2.7433,3.3741,-5.4505,-1.3419,4.088,2.1479,-15.256,-5.7662,-5.2247,-0.71952,6.5574,-3.1175,-1.5102,4.1415,-0.79395,-2.3252,0.70991,-0.011239,0.18874,0.38948,-0.99864,0.045018,-0.072291,0.078554,-0.26216,0.89683,1.4558,0.13047,0.26825
83.474,-3.1734,2.6111,-7.0163,-3.4671,6.2108,3.3714,-16.611,-3.0725,-5.3098,-3.8,6.374,-2.1449,-1.1996,7.4802,2.5304,-0.093673,3.9348,0.63886,0.67048,0.1516,-0.021919,0.071473,-0.024615,-0.29703,-0.054867,1.3198,1.1359,-1.8819,0.7336
82.214,-5.8088,2.4538,-6.9375,-2.8886,8.1287,8.1231,-7.1367,-2.3279,-4.4383,0.72388,8.5379,0.15702,0.49314,10.832,2.4073,-2.2165,1.5346,1.7424,1.0748,-0.51013,0.0084204,0.046869,0.015529,0.20494,0.23115,0.2239,0.99375,-0.56594,0.39238
80.915,-5.9117,2.8589,-4.545,0.43355,9.3813,8.5631,-7.5371,-0.36651,-2.865,3.1268,6.8852,-4.5097,-5.1937,3.362,0.46111,-1.6462,1.1281,2.1157,2.0002,0.77132,-0.20937,0.092214,-0.15047,0.20918,0.64192,0.35496,1.829,-0.13005,1.1148
79.539,-7.869,2.6397,-3.6921,1.8891,7.176,4.2261,-11.588,-6.4448,-5.8497,0.74828,-0.14419,1.5854,-0.2741,5.9843,3.6205,2.7033,3.9115,2.4468,2.0227,1.5167,-0.18236,0.062496,-0.10068,-0.5024,-0.15062,0.37787,1.5689,0.36218,1.7521
80.203,-8.8522,-1.402,-4.6936,1.0899,2.4918,-1.0132,-6.521,-6.5076,-5.2614,3.7556,5.5689,0.44354,2.1908,8.8324,-0.94574,-2.8975,2.6092,0.77243,-0.14211,0.83042,-0.73469,-0.21408,0.043752,-0.061943,0.0133,0.24659,-0.18908,-1.486,-0.19781
80.589,-8.861,-2.6685,-4.8688,3.7516,3.279,-1.0059,-9.0024,-7.6672,-3.5791,10.101,2.3596,-1.1541,5.6688,8.5538,2.0701,-4.3412,1.7766,1.2057,-0.54266,0.42657,-0.59782,-0.41152,0.06389,-0.153,-0.049862,-0.84219,-1.4337,0.56376,0.061329
80.132,-9.4182,-3.4446,-4.8064,8.0526,7.5331,3.7558,-8.1847,-7.229,-2.9196,6.7031,-0.18137,-3.8721,-2.9042,6.4279,8.095,0.059804,0.65968,0.84297,-0.65569,0.2831,0.68014,-0.18269,0.11721,-0.14909,0.048894,-3.1033,-2.3524,-0.27405,-1.8594
79.658,-9.7032,-5.1455,-4.7763,6.882,2.0341,1.9992,-8.9532,-10.334,-3.7304,9.0079,5.6936,-1.7946,1.7926,10.371,3.9903,-1.8585,-1.6811,2.4657,1.2174,0.43104,0.52565,0.10154,-0.078152,0.31454,0.55653,-0.65273,0.37806,0.75534,-0.72189
79.865,-8.2734,-4.8346,-6.6652,6.221,2.4955,1.6071,-12.091,-11.665,-8.4309,3.0019,1.6085,-3.7672,-0.73327,6.5414,1.5616,0.57705,1.9438,3.1225,2.6129,0.15969,0.0071315,0.20128,-0.067321,0.6651,0.16445,-1.8116,-0.28656,1.7798,-0.99341
78.68,-10.068,-7.6791,-6.5098,3.6804,-3.7591,-0.78077,-6.397,-0.02558,-0.0028212,6.9772,3.3575,-3.13,-1.3613,6.1892,3.0093,-1.7026,0.45254,1.9404,-0.01028,-0.77745,0.30036,0.2802,0.17231,0.87533,0.16738,-0.063939,1.5729,1.9854,-0.32631
78.639,-9.5095,-6.4815,-8.1454,1.6737,0.067912,1.9688,-5.6023,-4.7307,-5.0346,4.5192,-0.71197,-1.7331,-4.1558,0.72979,1.5268,2.2093,3.7899,2.6391,1.0849,-0.35333,-0.26482,0.3473,-0.036087,0.98628,0.38594,0.22755,2.1772,2.1583,1.023
77.956,-10.11,-3.45,-7.9176,2.8761,-0.32557,-1.5861,-12.345,-10.848,-8.3011,3.9643,2.2682,-7.8096,-4.0624,0.67985,-0.72958,-1.7826,-1.9037,-1.1003,-0.93326,-1.367,0.17306,0.07779,0.15811,0.63,-0.14739,-0.81127,-0.23541,0.7392,0.58451
77.604,-9.9359,-2.9948,-8.8527,2.8862,2.1594,1.2073,-7.1371,-7.1769,-8.0749,2.012,0.52582,-6.8984,-5.3979,3.9271,3.983,2.7162,1.4805,-0.70923,-2.0427,0.48047,-0.32809,0.3427,-0.07339,0.69856,0.57881,-0.70222,-0.78824,0.71699,0.17155
76.666,-11.585,-2.4137,-5.8307,3.2257,2.1982,2.1177,-6.9877,-2.2162,-5.5148,3.2995,4.6435,-2.8673,-1.4852,3.6925,3.2261,0.5623,1.1086,0.35734,-1.1578,-0.38178,0.076689,0.33702,0.015515,0.041948,-0.2803,-1.1569,-0.73723,-1.6424,-2.5437
75.521,-11.217,-1.404,-5.5278,2.7328,2.4357,3.4137,-0.19573,-1.8001,-4.9983,-0.15405,4.1176,0.88497,-2.3489,1.4303,4.22,2.6598,1.9048,1.8769,1.2804,0.56493,-0.55509,0.057414,0.080528,0.24593,-0.1423,-1.556,1.4029,2.2725,-0.31652
75.228,-11.442,-0.73919,-7.0302,2.0845,2.1995,1.4819,-6.0751,-7.0727,-7.2704,1.9542,6.3394,4.4258,-3.5798,-2.1226,1.1727,1.7233,2.343,2.2681,0.59681,-0.054985,-0.56511,0.073106,0.01202,0.49596,0.7349,0.82684,2.3335,2.6329,0.58288
74.9,-11.381,-1.5777,-8.386,2.9905,2.0999,0.57335,-6.7002,-5.266,-7.3275,-0.44129,2.0527,-0.50962,-2.0578,-2.2431,-2.0524,1.395,2.2694,4.102,2.1412,-1.1252,-0.18337,0.077044,0.22739,-0.12854,-0.0073112,1.1379,1.4471,-1.3072,-1.1686
73.98,-12.827,-0.075696,-6.1004,0.51891,-0.43904,-2.9047,-7.8997,-1.2213,-4.5181,1.5318,5.8203,2.5347,2.0828,3.0054,1.6795,0.69419,3.4134,3.9491,4.3929,1.2562,-0.033382,0.061214,0.10952,-0.066854,0.54685,1.3472,0.90996,-0.62024,0.80556
74.489,-12.47,-0.055473,-6.4391,0.88162,-3.4868,-3.4636,-7.4191,-5.0935,-8.6997,-3.6941,1.4115,3.2859,1.9894,-1.3742,-4.4795,-3.8831,0.69921,0.17748,1.8176,-0.19747,-0.26982,0.11161,-0.086723,0.091028,0.78538,0.36691,0.19544,1.4292,2.1417
73.631,-13.029,1.8516,-8.2955,-2.3337,-8.687,-3.8746,-1.5231,-0.77663,-6.144,-1.3394,-0.13718,0.12609,-1.0963,-3.7258,-3.3628,-2.6399,-2.6318,-1.3556,-0.37687,-0.41848,0.13385,0.050596,0.020155,0.10639,-0.43979,-0.26056,-0.054912,-0.91098,-1.8994
73.667,-12.908,1.3576,-4.8837,-1.2649,-4.8944,-1.9892,-2.3893,0.18924,-3.773,-0.59916,-2.6729,0.28796,-1.4029,-0.50185,-4.5135,-3.0515,0.96065,-1.3779,-0.99913,0.10954,0.27777,0.0048364,-0.024028,-0.45946,0.5775,1.8024,2.0325,1.1552,0.79104
73.072,-13.412,-0.52233,-5.0624,-2.7238,-1.6402,-1.288,-9.7203,-5.3859,-1.6167,-2.6321,-1.9452,-0.61584,-2.7213,0.96223,0.19954,0.14762,3.9869,0.13534,1.7069,2.8797,1.1989,0.14309,-0.10875,-0.5158,-0.1361,0.086384,1.0419,0.028227,-0.40747
73.608,-12.259,-0.10263,-6.6845,-1.2181,-1.9865,0.58374,-5.1764,-0.58726,-3.2321,-1.3118,-1.2665,-1.7887,0.50671,2.0813,1.8344,-0.56704,1.6004,1.9033,1.1306,0.90112,0.80362,0.24521,-0.2244,-0.22184,0.16924,-0.32386,0.95933,0.408,2.0377
73.339,-13.28,0.76311,-5.8513,-4.147,-5.8323,-2.9273,-6.7499,-1.362,-2.3236,3.2843,7.4542,3.8967,3.6458,4.4626,0.38374,0.85255,2.899,2.202,1.5196,1.0689,0.46286,0.18897,-0.18037,-0.12772,0.78509,0.60594,0.84433,-0.62821,0.65897
73.204,-12.725,0.57019,-6.9431,-4.0782,-0.25732,4.6359,-2.158,1.4623,-4.0693,-1.653,-0.81053,1.7659,1.6162,2.9518,3.9905,3.7955,0.67308,-0.24408,-0.10557,-0.24817,0.67826,0.19141,-0.056331,0.28769,0.90583,0.9247,-1.2404,1.0273,-0.79659
72.17,-13.42,0.46309,-6.8821,-0.58308,-3.1996,3.7238,-0.86858,2.402,2.2069,1.4798,-0.57416,0.56428,2.077,3.0221,-0.68363,2.2427,3.7111,0.31874,1.1422,0.65333,0.39394,0.25158,-0.32111,-0.47767,0.29633,-0.31556,-0.86224,0.72282,-0.16353
72.295,-14.662,0.32605,-5.4127,-0.84128,-0.22045,2.455,-3.8788,-1.0903,1.0702,2.1771,2.5532,5.0371,5.5571,2.6051,0.28756,0.52826,-1.4708,-4.005,-1.0165,0.81388,-0.59574,0.008997,-0.16063,-0.56116,0.40908,1.3914,1.1457,0.86895,1.5852
72.11,-13.729,2.1055,-3.5102,0.097588,-1.3605,1.8566,-4.8558,-5.4801,2.9319,4.1181,0.30328,-0.72127,0.19102,0.16323,-0.21894,-1.4155,-2.603,-0.5418,0.62625,1.0326,0.44449,0.11601,-0.090608,-0.042779,1.537,1.79,0.81273,-0.25508,0.15349
72.59,-12.952,1.55,-2.6289,0.82764,1.0989,2.907,-6.1266,-2.9282,-0.70242,2.9186,2.4025,5.4615,0.014229,-1.9228,0.92381,1.7395,-0.20266,0.91042,1.2055,0.68487,0.30374,0.013983,-0.033351,0.18539,0.71467,0.48956,0.33218,0.81932,1.9338
72.96,-13.865,0.43718,-4.524,0.13034,-3.5075,-1.2996,-3.6008,-3.8801,-7.4869,-3.5955,-1.0522,3.6081,-0.41756,-1.9022,-2.6318,0.2047,4.2027,1.6599,0.49239,0.61768,0.50107,0.20628,-0.10079,-7.949e-05,-0.14967,1.004,0.81435,1.1692,0.71265
72.151,-14.244,-0.12587,-4.7211,-0.028813,-7.6108,-5.8132,-7.4374,-9.7941,-10.475,-8.731,-2.9263,1.0094,-1.4593,-1.3504,-4.2809,-0.62799,1.9702,0.29384,1.0139,1.5799,0.57767,0.088878,-0.14898,0.23239,0.28094,0.41384,0.52369,0.49211,0.34759
71.539,-13.585,0.76725,-5.9819,-3.4332,-4.5867,-3.6138,-12.008,-7.7766,-7.3766,-4.6793,1.9739,3.4023,-1.7504,-3.2353,-0.96334,-0.77764,-0.06455,1.2791,2.3055,1.9756,0.675,0.23883,-0.12285,-0.25097,0.094993,0.29489,0.55584,-1.5954,0.22589
72.166,-13.352,0.3294,-4.6154,-3.1582,-7.6588,-4.6254,-8.1438,-2.4828,-4.2184,0.58606,3.7096,-3.0472,-7.131,-1.6988,-1.0659,0.43704,0.16999,-0.93921,1.0745,0.53701,0.36,0.26216,0.11215,0.14019,0.056768,-0.17545,0.59535,1.5785,1.5683
72.75,-13.183,0.527,-4.1467,-0.86016,-4.9623,-3.9325,-6.9653,-0.53981,1.6015,3.119,-0.12504,-0.69932,-3.0032,3.2182,0.62342,1.9058,0.87417,-0.22455,2.0381,0.46299,0.64661,0.27242,-0.11845,-0.79623,0.083952,0.51151,1.7527,1.1791,-1.1813
73.029,-13.552,0.9323,-1.3603,-4.628,-1.9056,5.8331,-4.5986,-2.3531,-7.2808,-2.3692,-1.2063,-3.5371,-0.38153,-1.4012,0.63803,4.1647,0.82941,-0.62752,-0.38411,-0.25679,0.74432,0.2656,-0.0036251,-0.63587,0.25583,2.1495,2.2042,2.8995,-0.0017525
72.488,-13.89,0.22057,-1.8372,-2.6568,-6.3822,0.78465,-5.4602,-6.924,-4.3322,-1.1562,-0.69575,0.97579,5.1524,4.1428,-0.60187,2.7794,3.1835,1.6699,0.69624,-0.3679,-0.20795,0.3995,-0.23487,-0.6448,0.50922,0.76789,-0.21799,0.63764,1.1874
71.623,-15.144,-1.1833,-4.0082,-1.6757,-1.7267,0.040611,-7.672,-2.1453,2.877,5.7597,5.4131,6.3447,4.794,2.7735,3.9606,2.2651,2.8015,1.4751,1.3167,-0.5063,-0.35855,0.12543,-0.17227,-0.8359,-0.068298,-0.19036,1.1988,0.71289,1.0641
72.36,-14.53,-1.0492,-3.5442,0.84492,-0.27357,2.688,-5.3396,-4.2883,0.46652,3.3786,0.87528,-0.83619,-0.23602,1.825,0.90727,3.1003,0.065395,-0.057985,0.89564,2.3601,1.1208,0.28327,-0.087969,0.15315,0.5328,-0.841,0.21606,0.93984,0.50249
72.764,-13.668,0.70044,-6.7756,-0.57883,-3.9362,2.1181,2.9345,-1.1368,-3.1206,2.1154,-1.3119,1.0046,-0.35032,-2.2053,-1.9163,-1.408,-0.1625,0.85079,1.711,0.62307,0.12024,0.11858,-0.20965,-0.28124,0.76063,-0.34285,0.29293,0.79918,0.16825
72.821,-13.852,-0.39931,-2.8113,1.7047,-1.8336,0.020479,-5.7719,-4.9943,-4.3711,1.8121,-1.5557,-0.97043,0.48408,0.76847,2.4034,1.2988,1.9067,1.7198,0.73312,0.64643,0.30425,0.067478,-0.1043,-0.43293,0.2584,0.63509,1.8675,1.2895,-1.9424
72.072,-15.193,-0.064016,-4.0334,0.048482,-0.43477,1.7989,-2.0507,-5.3754,-8.2471,-1.2204,-3.7494,1.3804,2.5015,4.4029,1.9856,2.6179,2.739,0.58851,-0.4349,0.21795,0.64967,0.14483,-0.023599,0.11659,-0.26763,0.98266,1.355,0.54053,-0.81334
71.707,-13.296,1.4643,-2.4903,2.1223,-1.2918,0.20203,-3.5852,-5.0311,-7.8906,0.66151,2.5504,2.592,1.2359,2.4211,-4.8346,-2.0842,0.73461,0.097265,0.12553,1.7396,0.89297,-0.0066567,0.024472,-0.08595,-1.2055,-0.64492,1.1128,0.026389,-0.14506
71.718,-13.484,3.6433,-2.5381,-1.6472,-2.3977,-0.47915,-8.1619,-3.3132,-2.2877,3.1411,-3.6682,0.73,2.4088,1.31,-1.4443,1.755,2.6563,0.43823,1.6587,1.2354,-0.017421,0.058874,0.044759,-0.23668,0.094982,-1.1713,-0.16944,-0.26676,0.44322
72.212,-14.474,-0.24867,-1.6306,0.21541,-2.9821,1.3905,-4.2855,-4.175,-1.7523,4.9949,-1.8857,-1.2025,-1.089,-5.4811,-3.3868,-1.6832,-0.090528,1.1871,-0.59499,0.014959,-0.19589,0.056957,-0.21445,-0.6135,0.72204,0.14206,-0.89327,-0.67153,0.058899
71.869,-14.456,-0.05102,-2.4901,0.55207,-3.573,-1.5444,-7.4822,-3.7455,-5.1764,1.343,-0.17464,-1.5849,-2.7673,-2.3841,-5.261,-3.1466,0.81256,1.2461,0.78765,-0.31066,-0.62183,-0.021225,-0.16081,-0.56624,0.56651,0.70097,0.97413,1.0673,0.65474
72.301,-13.628,1.9022,-2.5213,2.1039,-0.31501,4.1732,-3.9573,-4.8854,-2.3537,1.1048,-1.7444,-0.24434,-3.243,-2.6287,-0.55943,0.87192,-1.6058,0.50197,-0.54477,0.17163,0.52764,-0.18275,-0.007443,-0.26041,-0.026369,0.10858,-0.085371,0.38987,0.62434
72.415,-13.495,-0.02546,-3.6482,0.012646,-0.7022,4.5386,-3.3008,-2.2227,-0.027476,2.4501,1.7846,0.62625,-4.0493,-5.2237,1.7291,1.2539,-2.1483,-1.0509,-0.16573,0.88041,0.11215,-0.012564,0.046016,0.69917,0.82536,1.1307,-0.064784,-0.96535,-1.8241
71.805,-13.166,2.2533,-2.2205,-2.5794,-0.7891,4.6464,-5.0465,-1.3631,-3.2376,1.7917,1.4479,-0.13551,1.0136,5.6528,4.7776,-1.0633,-0.70341,2.4612,1.6784,0.95532,0.8241,0.25919,0.0034212,-0.19308,0.0035326,-0.61341,-0.13529,0.45781,1.6865
71.843,-13.982,0.53849,-4.3279,0.9475,-1.8392,1.3525,-5.6066,-2.6669,-3.8238,2.1559,-0.80458,0.4078,1.5845,1.568,2.6814,2.4228,1.3172,-0.34245,0.74422,1.1738,0.57212,-0.057642,0.050551,0.093657,0.49953,0.94215,2.2861,2.8121,-0.40923
71.65,-13.151,0.45469,-4.4856,-0.52276,-4.2299,-0.83656,-5.92,-5.0635,1.9381,5.9712,-0.37846,1.0906,5.586,1.5684,-1.0413,2.1826,1.6463,3.8898,3.6661,1.0937,0.3488,-0.090897,0.093401,0.38796,1.334,1.2096,1.5649,1.6231,-0.10124
71.782,-13.18,1.4838,-3.8656,-2.1552,-0.18296,2.6176,-5.2075,-3.2201,0.44092,2.7857,1.0233,-0.94391,-0.11643,1.8729,3.0444,-0.49814,1.5612,2.3112,1.5577,0.15086,0.35439,0.1862,-0.097356,-0.060544,0.76739,0.087081,1.2425,1.8776,0.41113
72.443,-14.107,-0.42868,0.023025,0.92035,-2.8807,-0.51852,-1.6657,-0.18858,-1.6234,2.5516,-1.3158,0.088018,4.7933,4.6542,0.81217,0.46674,1.6785,0.83792,1.3277,1.8103,0.58565,0.30992,0.012331,0.41148,0.99322,0.028281,0.79595,0.89325,-0.11883
71.597,-13.241,1.7789,-2.6699,1.9592,-2.0118,-0.37174,-5.3161,-2.0698,-2.8396,2.7666,-2.649,-1.2717,1.9813,-1.9484,-1.1137,1.9707,-0.4273,1.3719,-0.61241,0.75587,-0.23188,-0.047979,0.06614,0.32113,-0.41883,-0.039814,0.23381,-0.024619,-0.52541
72.53,-13.647,1.1255,-3.9,0.18466,-1.0085,-1.0176,-2.9512,-2.6161,-3.687,6.4171,1.9605,-1.803,-2.951,-3.2237,-0.50893,0.2029,-2.3192,-0.15595,1.7456,0.8279,-0.30788,0.18732,-0.072864,0.11404,0.50441,0.17471,0.22292,0.51173,0.28491
72.588,-14.277,0.82022,-1.8208,-0.56896,-3.2121,-0.98051,-8.0495,-1.9538,-1.6355,1.6307,-2.7931,-1.7663,-0.31154,3.3133,4.6034,0.50517,-3.1036,-2.3976,0.4309,0.84544,0.80374,0.3847,-0.21318,0.017822,0.43531,1.1856,1.7712,1.0719,-0.30728
71.587,-14.807,1.1561,-1.5163,0.88391,-2.1517,-0.70437,-11.392,-11.128,-6.1765,2.4443,-2.4962,-5.9863,-2.877,2.8568,-0.60859,-1.8073,-0.47671,-0.44293,-0.76973,-0.56736,-0.074455,0.1076,-0.14569,-0.16281,-0.083168,1.3086,2.7096,1.1211,-0.57897
72.754,-13.443,1.6661,-4.1109,1.4291,1.5338,2.6925,-3.7552,-3.0017,-3.9667,-0.554,-0.92351,0.40777,0.64253,-1.2719,-3.526,-0.0022634,2.4322,-0.56389,-0.7145,1.1121,-0.30679,-0.099799,0.071338,0.57288,0.19675,1.7532,1.3944,-0.60672,1.4691
72.403,-13.314,1.8873,-2.2581,-0.70775,-4.491,1.1776,-2.9758,-0.88851,-2.2526,1.9595,0.53261,-0.075739,3.547,3.3138,0.57501,1.8762,0.67496,-1.5581,-1.0211,0.14581,-0.49692,-0.06747,0.015654,0.41157,0.094742,0.76425,0.98565,0.096292,1.9649
71.927,-12.724,2.9648,-2.7558,0.87163,-1.678,3.2855,-4.7531,-1.6984,-1.4679,1.0492,1.76,5.793,-1.4966,1.6017,-0.54105,0.31433,-0.15519,-2.5314,-0.07835,0.78894,0.20462,0.21824,-0.14414,-0.6953,-0.16011,0.76337,0.54191,0.47958,-0.63484
72.543,-12.862,1.2867,-5.7527,-5.2438,-4.9983,4.551,-1.6134,-1.0273,-1.9423,1.7324,-0.83817,2.9595,2.8691,0.76901,-1.3284,0.19815,-0.55444,-0.88984,0.48694,1.7237,0.74093,0.15939,0.027249,-0.3541,0.5025,1.0444,1.2868,0.84494,-0.15079
72.156,-13.614,2.3846,-2.3193,-0.91326,-4.0743,-0.19341,-4.762,1.273,-1.4319,3.7499,3.4932,2.0969,-2.4922,-0.62622,-0.18001,-0.46081,1.3976,1.5606,2.0634,1.7514,-0.078523,-0.071029,0.042527,0.40472,0.11495,0.043233,-0.081003,0.94328,0.76211
71.722,-14.02,1.5335,-0.03973,4.0519,-1.313,1.6858,-3.7857,-2.1137,-2.4248,2.2967,0.089303,0.074263,-3.277,-2.3994,0.57532,2.7859,1.014,-0.82804,0.73974,1.01,0.57855,0.21862,-0.13767,-0.76965,0.18306,-0.76021,-0.2751,0.017034,0.3649
71.576,-14.117,1.6609,-3.0346,0.14621,-4.4956,-1.4192,-5.1379,-0.55354,-4.6059,-0.097258,3.0517,5.0427,1.8492,-0.14776,0.66981,1.8781,2.6339,2.1027,0.78625,0.35978,0.46016,0.13748,-0.12199,-0.4025,0.072944,-0.0041083,2.4373,2.3968,1.4011
71.899,-13.748,1.6235,-3.3314,-1.3333,-2.7023,1.7714,-6.2923,0.13545,-1.624,2.2129,3.3383,5.733,-1.1273,1.4204,3.247,1.3617,-0.058186,-0.91179,0.31924,1.6996,0.94449,0.10768,-0.13168,0.085743,-0.57837,1.3042,2.3358,1.3481,1.3327
72.027,-13.692,1.1143,-3.6759,-2.0087,-10.707,-6.0967,-7.2656,-1.1392,-4.527,-2.5164,0.33196,-0.23665,0.31993,1.5346,-1.9587,0.85467,2.725,2.0971,0.87938,-0.01342,0.78407,0.45372,-0.16517,-0.22691,-0.12674,1.1907,1.068,-1.1853,-0.5494
71.424,-14.795,2.122,-2.2431,-0.64209,-4.3199,-2.8252,-2.4259,0.65446,2.5555,-1.8204,-2.2931,1.8483,0.24146,-0.00013495,-0.45558,-0.26715,1.7168,-0.86589,-2.8459,-0.071486,0.33266,0.18886,-0.081445,-0.23731,0.5643,0.70212,1.677,1.2548,-0.39543
71.274,-14.05,1.8365,-2.3471,0.82111,-2.2507,-0.77287,-5.8595,-3.9044,-3.6373,-0.24476,-4.685,-4.2666,0.13279,-0.56146,-0.29957,0.35722,-0.80728,-0.99403,0.63366,0.99694,0.37466,-0.11147,0.039979,0.057294,0.98038,1.2382,-0.1794,-1.268,1.0432
71.863,-14.395,1.3718,-3.3963,0.84953,-6.3057,-4.2124,-6.7912,-0.098249,-1.3907,-0.3573,-7.3814,-4.48,-2.151,-1.301,-1.21,-0.59825,1.8171,0.36511,0.47813,1.466,0.43415,-0.092346,-0.0012068,-0.0081702,-0.23427,0.94782,0.99413,0.31995,-0.066914
71.456,-14.709,1.5424,-3.9533,-2.1893,-4.7127,-2.0855,-5.1163,-0.31838,-2.5268,-0.51105,2.1185,3.8759,3.3555,1.1125,-1.969,-2.1112,-2.3294,-1.6417,1.7641,1.27,0.44486,0.17465,0.085723,0.26246,0.18372,-0.21812,-0.49627,0.90897,1.1337
71.396,-13.876,2.8383,-2.3203,-0.92443,-0.40047,3.8209,-5.1322,-8.3266,-8.8483,-0.23492,3.9833,1.7599,-2.2918,-0.62913,-3.7703,-1.7681,-0.18988,0.99602,2.6862,0.94257,1.0628,0.21828,-0.021296,0.13849,0.044622,0.58241,0.43867,0.067754,-0.72326
70.931,-13.899,1.8563,-4.8871,-3.1134,-4.2887,2.5687,-3.3547,1.6085,-1.392,0.5963,5.9734,8.1025,0.63884,3.7837,1.247,-1.7051,0.17697,-0.69693,1.7586,1.2564,0.58885,0.031058,0.0097406,0.11634,0.55146,0.11084,0.70078,-1.086,-0.31245
71.732,-12.905,1.4642,-5.1049,-0.65263,2.3852,5.8816,-4.3694,-2.9335,-3.7494,2.5696,2.1722,3.2478,-0.27299,0.23538,2.3753,1.8949,2.441,-0.55507,1.9053,1.494,-0.19857,0.10853,-0.066783,-0.090854,-0.38935,-0.38644,1.7023,1.5627,-0.94871
71.246,-14.723,2.3997,-5.2475,-3.8092,0.051723,2.8956,-2.2294,-1.4961,-1.5775,0.096157,1.1614,3.1163,2.2923,0.93167,2.4024,1.9205,0.98663,1.5064,1.5253,1.166,0.35859,0.17272,-0.014033,0.55586,0.72663,0.30048,2.2733,2.654,-0.026227
71.436,-13.754,2.4556,-3.7808,-2.4793,-2.1592,-1.3076,-4.2248,-2.4191,-4.0895,3.6039,7.4939,2.7166,0.9168,0.28753,2.062,1.7246,2.8026,1.5872,-0.21593,-0.094427,0.55358,0.34357,-0.0055309,0.86878,1.4306,0.76498,1.0261,1.4516,0.61641
72.123,-13.742,1.6982,-3.4211,1.5236,2.6094,0.84524,-4.2293,-0.805,-3.9438,0.94017,-3.6594,-0.62156,-2.2672,-0.64411,-1.7408,0.65097,1.0898,2.2543,0.28836,0.7494,0.57317,-0.11187,0.12679,0.58125,0.45188,0.63775,0.10321,0.12746,-1.5127
71.604,-13.717,2.3054,-5.5091,-2.3785,-2.86,-0.99441,-5.8298,-1.373,2.411,4.9873,2.0085,2.0431,0.91473,2.7699,-3.5053,-1.1826,3.5608,2.3054,0.55949,0.21582,-0.016663,-0.097195,0.047202,-0.0083916,-0.16813,0.71014,1.9226,0.70251,-1.6974
71.427,-13.616,1.7981,-5.8471,-0.67563,-1.7321,0.055522,-2.9568,0.40651,-1.3686,-4.3032,-2.8673,1.185,-3.1965,0.29615,1.0155,-0.97503,0.57041,1.3091,1.7755,0.52526,0.36883,0.16646,0.0091946,0.1221,1.0492,2.2471,1.4553,0.24093,-0.0049856
71.59,-13.496,2.5864,-5.3073,-1.5601,-4.9662,0.77988,-5.46,1.6045,6.0937,2.3808,0.11135,4.6728,3.3901,3.5403,2.5639,-0.13539,1.1326,0.6144,0.755,-0.41572,0.14522,-0.1653,0.05871,0.22352,0.96086,0.79817,0.95457,-0.32344,1.3592
71.169,-13.737,3.3655,-5.0985,-5.1833,-3.5941,0.79255,-4.8842,1.2805,1.8408,-2.9537,-2.033,1.3382,1.7465,2.6612,2.1831,-0.46578,1.3611,2.947,1.1481,1.6927,0.9995,0.041835,0.070512,0.33406,0.55182,1.0906,0.28178,1.5181,0.94667
72.318,-13.353,1.9407,-6.8225,-3.4076,-2.7164,-1.446,-7.4155,-4.4508,-3.0347,-1.4284,-0.60845,3.821,1.0841,-3.1502,-1.0787,-1.5091,1.5056,2.0474,3.1715,1.8854,0.21405,0.18428,0.036995,0.31999,1.302,0.76172,-0.76527,0.85538,1.2141
71.473,-14.163,0.44822,-5.963,-2.9864,-0.95992,-0.099537,-3.9621,2.5224,-1.3507,-0.85059,1.827,1.1412,-1.2517,-0.85121,-0.84441,1.553,2.166,1.5109,1.1821,0.73239,0.067016,-0.14979,0.042752,0.16413,-0.24984,1.1744,1.2621,1.259,-0.45974
70.425,-15.416,-1.9569,-7.0666,-3.06,-3.0282,0.50117,-7.2711,-3.4585,-3.2523,1.8127,5.5121,0.32244,3.2887,6.9857,6.2767,5.0145,3.4193,4.3379,3.8128,2.0016,0.97901,0.38143,-0.062783,-0.09631,-0.33869,1.1841,-0.010212,0.97365,1.616
70.605,-14.536,1.3433,-7.0845,-0.97312,-4.0585,0.6733,-3.9025,-2.1078,-0.23301,7.402,4.4817,2.0369,3.6165,9.4242,4.6263,1.3853,0.32522,-0.51541,2.3307,0.94107,0.14897,0.2514,0.010412,0.4518,1.1962,0.92329,-0.13814,1.3778,1.0573
72.155,-13.649,3.4022,-4.9107,-3.9977,-2.6564,1.2808,-1.378,2.9233,-0.71005,4.8627,3.5309,3.2365,0.72773,1.3126,3.0179,-0.40023,-0.5062,-1.4979,-0.2246,1.2274,0.32203,0.22449,-0.037154,-0.060076,0.084419,0.27469,-0.6937,1.2732,-0.79939
71.832,-13.656,1.458,-4.0429,0.50256,-0.47856,1.3374,2.1701,4.093,-1.9481,0.98607,-2.579,0.074038,1.3668,1.9906,-1.0814,-0.059895,2.1177,-1.3156,0.59263,1.374,0.017718,0.117,0.055281,0.029588,-0.25354,-0.17644,1.324,3.2438,2.0086
72.321,-15.91,1.3676,0.80319,-4.4172,-4.0244,4.0911,-9.1812,0.17664,-0.66543,-1.1732,5.2789,1.7854,-2.54,1.6595,0.16294,0.51436,4.5304,0.93566,0.00022612,0.38917,0.3514,0.038191,-0.0095497,0.52127,1.3456,0.21267,-0.13603,0.84284,-0.024504
72.877,-15.699,0.67526,1.2905,-6.4934,-2.3103,4.344,-8.6867,2.4306,2.5377,-1.8333,2.762,2.8439,-3.2139,3.6375,4.015,0.69717,3.5547,0.13056,-0.29632,1.1352,1.1107,0.30428,-0.0783,0.28973,0.79175,-0.67569,-0.19577,-0.22677,-1.0542
70.873,-14.311,0.50761,-7.6248,-3.8415,-3.0042,-0.02596,-2.5792,2.7983,5.3222,3.1813,4.4074,2.5628,-0.20882,-0.058595,2.8058,0.92636,-1.9646,-1.1503,1.7258,0.30284,0.79553,0.23009,0.12451,0.12084,0.58165,-0.604,-0.21793,-0.19406,-0.33739
70.922,-14.917,2.607,-5.1394,-3.3451,-5.3415,-3.1426,-5.1521,5.6849,4.3894,-0.22805,-3.4005,-2.9665,2.336,2.849,1.6001,-0.35829,-1.4251,-1.2909,1.244,0.21937,0.30282,0.14441,-0.023852,0.62911,0.96513,0.95156,1.0046,0.759,-0.64153
70.557,-14.977,1.3878,-5.9758,-1.8108,-2.929,-1.1815,-7.2789,-7.0154,-8.9929,-11.428,-1.0977,0.48035,-1.2636,0.83627,-2.1381,-0.91786,2.3364,-0.51434,-0.61687,-0.37803,-0.20445,0.20841,-0.246,-0.50681,0.39197,0.80404,1.8341,1.3774,0.47888
71.139,-14.365,2.8764,-4.5446,1.0042,2.031,5.773,-6.0812,-2.5038,-7.5939,-5.6853,-3.5255,-0.57214,-0.89636,0.031895,0.64392,2.1331,1.8494,-0.8255,-0.53792,0.64013,-0.11537,0.1278,-0.13236,-0.60112,-0.77454,-0.52791,1.6177,-0.006058,1.0485
71.418,-14.13,1.3162,-3.7812,0.092247,-0.48427,3.9523,-4.1419,3.9483,-0.37716,-2.3157,0.58435,3.6021,2.543,3.5279,-1.361,1.1225,1.8966,0.42579,1.246,0.52639,0.81248,0.37758,-0.23421,-0.25965,0.40483,0.98283,2.4886,1.8284,0.095942
71.108,-15.352,0.72915,-3.53,-0.92877,-3.4854,-2.8864,-4.8051,1.0622,-11.082,-5.9353,-0.19948,0.15911,-4.3159,-2.7273,-4.4762,-0.43816,-0.30091,0.10715,0.69798,0.11253,0.64576,0.24893,-0.17555,-0.053443,-0.38964,0.49877,1.9547,1.5891,-0.19522
71.938,-13.377,0.46178,-5.75,0.91611,0.19448,2.8235,-2.1892,-0.63403,-0.84833,-0.59098,1.6532,8.9469,5.7559,4.8759,0.28807,1.5031,2.2082,-0.069961,0.77952,0.61823,-0.84507,-0.097949,0.047556,0.24849,0.53739,0.28706,1.6903,0.73551,0.55584
71.381,-13.877,0.065402,-6.9403,-2.735,-2.413,1.5285,-0.62821,1.0305,-6.0249,3.0876,7.7333,4.7853,2.5198,4.7837,3.0831,1.5691,2.8435,1.4854,1.7276,2.3443,0.66286,0.39334,-0.16518,-0.86303,-0.28433,0.29095,0.46469,-0.43535,-0.63406
71.973,-11.425,3.2991,-6.8714,-1.8691,1.2065,2.337,-4.8657,-0.6166,-6.9911,-0.35525,5.0427,-1.5077,0.089513,5.5729,3.2015,3.0697,-1.0958,-0.53263,0.41514,0.43069,0.33139,0.18234,-0.0029259,-0.32325,0.30834,0.32884,-0.50048,-0.33368,0.81005
70.997,-14.359,2.9955,-3.6731,1.7226,-1.9229,-1.6399,-3.0832,0.89234,-1.5104,-3.4727,0.32214,-0.75154,-1.2948,3.4557,3.2787,2.1946,3.2665,1.9368,0.27531,0.13342,-0.19606,-0.11685,-0.0068935,-0.30648,0.21446,0.83429,2.0095,2.4193,-0.17723
70.828,-14.623,1.4519,-6.2162,0.60785,-1.3043,-1.5749,-2.4518,0.092747,-4.4596,4.3244,8.458,5.2237,2.3812,2.7142,4.9944,1.6556,1.9558,0.65654,1.5852,0.72459,0.39884,-0.053542,-0.060343,-0.39561,0.67357,0.60776,1.5091,1.4319,2.6821
70.811,-13.119,1.7366,-5.3988,0.20746,-4.4232,-1.6952,-5.7267,-1.4014,-6.2749,-6.4843,-2.6684,6.2366,4.9774,5.4408,5.0653,-1.0512,0.43527,0.28548,0.97332,0.91187,1.1132,0.20547,-0.037886,-0.25306,-0.13047,0.032312,1.2926,1.711,3.2665
70.131,-14.352,2.9025,-4.3924,-1.7422,-5.2736,-3.3167,-7.2805,-1.5014,-6.9534,-0.25243,7.6918,4.7736,-1.4203,-3.9685,-2.9856,-4.2232,-0.86047,-0.57646,-2.1749,-0.52881,-0.10678,0.20935,-0.13677,-0.087291,0.60428,-0.37959,-0.7522,-0.11864,-0.63683
70.62,-15.137,1.0496,-4.5179,-0.54851,-2.878,0.7041,-4.9419,-1.9147,0.95295,4.0311,2.1539,2.0898,-0.092152,-0.9118,-0.52121,-1.3374,0.10351,-0.45551,-0.15443,0.76307,0.49807,0.19365,0.008468,0.38691,1.5544,1.9341,1.7088,-1.4277,-0.56178
71.311,-14.218,1.1263,-7.4467,-2.8466,-1.5386,-0.73952,-8.8477,-0.016357,2.1681,-0.24497,2.149,0.61351,-5.5865,1.2044,4.5211,1.8698,2.6917,3.2374,1.6574,0.59633,-0.1113,-0.044953,0.14419,0.20671,0.28499,-0.084804,0.47228,-0.2025,0.17397
71.034,-13.306,1.5231,-8.5215,-3.1701,-2.3621,0.77894,-1.4696,0.0492,-4.4606,1.4284,2.3777,3.035,2.2552,0.39932,3.5014,1.7896,1.707,2.2128,0.28117,0.45683,0.59686,0.097911,0.029182,0.095309,0.55568,0.77374,1.4122,2.6435,0.48447
71.023,-13.145,2.8087,-6.0749,-1.4684,-3.9619,-3.6997,-4.9769,-1.6677,-0.17732,-1.9487,-0.85764,2.6426,2.9455,2.631,2.9299,2.0327,-0.60224,-1.607,0.55668,1.0642,0.14757,-0.082669,-0.0061946,-0.29979,-0.079367,1.0775,2.6449,1.6402,0.68982
71.454,-13.43,2.6372,-6.5183,-1.4469,-3.21,-2.9481,-5.1709,0.019118,-0.82174,3.623,3.4693,6.4461,5.507,3.0474,3.4516,0.72793,0.21654,2.3083,1.8739,0.2993,0.1231,-0.27643,0.16472,0.093641,0.32558,0.47248,1.9674,1.1297,-0.25305
71.548,-12.221,2.8749,-5.423,-1.175,-1.6954,-0.84987,-5.2758,-4.8723,-3.1905,-1.7361,0.88588,6.2554,-0.81526,5.3177,2.0101,-2.6939,-0.48509,0.45485,1.275,2.069,0.80869,0.23819,-0.015397,0.44132,0.83434,0.5593,-0.25788,-0.25615,1.3079
71.022,-13.595,2.8353,-6.1182,1.315,0.4216,2.4632,-1.6811,-0.40447,-5.0839,-6.8432,1.8002,1.5407,1.7085,5.7641,0.97538,2.5276,-0.48474,-1.5077,0.25624,1.2727,0.55829,0.24462,-0.042587,-0.22579,0.22781,-0.46715,1.583,2.6587,2.9372
71.26,-13.017,4.2695,-1.7731,0.32466,-2.2748,-1.6247,-10.65,-1.2862,-0.78759,1.0316,1.8304,1.4533,1.3213,8.6251,4.4763,2.8076,-0.47512,-0.11064,0.17913,2.2314,0.54359,-0.029851,0.0018673,-0.24953,-0.99778,0.40056,0.43562,1.8653,1.8937
71.045,-13.488,2.3056,-5.6345,-0.13144,-0.002822,3.6503,-5.8141,-1.415,-2.5939,0.68298,2.5267,0.47401,-0.74636,2.6387,1.1788,1.0183,-0.9,1.4749,1.8156,2.0333,0.17447,-0.072573,-0.15481,-0.23028,0.19309,0.062293,2.1316,1.7288,-0.12274
71.106,-14.453,2.1201,-7.3479,-1.977,-0.4054,1.2209,-7.2935,-2.9069,-2.1894,2.7092,8.0905,4.0915,0.15969,7.1612,3.5763,2.4547,2.1202,2.4106,2.8981,0.61782,0.52769,0.40394,-0.1562,-0.14645,-0.070291,0.005422,0.63399,0.3236,-1.028
71.087,-13.365,2.2531,-6.8898,0.18902,0.54741,2.6674,-4.4085,-4.4639,-8.6581,-5.8302,-1.5417,-0.68809,-6.2662,-0.52237,-3.2025,-2.6408,-0.99974,-0.24666,-0.50846,0.15149,0.076078,0.12996,-0.096968,0.14059,0.24609,0.32594,0.46945,1.0142,1.1873
73.692,-14.053,-3.4969,-2.2336,6.0643,-0.41123,-3.6624,-2.1447,5.7254,-7.1795,-6.8578,5.83,2.9331,-4.919,-3.7999,2.043,3.7087,-2.4222,0.051033,1.6059,0.19545,-0.21548,-0.1657,0.050058,-0.39979,-1.1322,0.64804,1.7695,1.1263,1.2789
72.854,-12.822,-1.8101,-4.6032,4.4767,-1.439,-2.6721,-2.7783,4.8241,-6.1553,-7.3689,2.2584,0.19776,-7.1484,-3.7845,1.813,3.5662,-0.17306,0.8177,1.7772,2.0443,0.52913,-0.052866,0.010438,0.13775,-0.45159,0.10256,1.3802,1.509,0.21788
70.931,-14.12,1.7685,-2.874,2.8147,-3.1368,-1.9793,-3.7673,0.41678,-1.8315,3.4598,3.8951,-3.39,-3.0828,-2.3792,-1.9558,-2.3288,0.55895,-2.8005,-0.62268,0.85688,0.38349,0.033759,-0.062925,0.1277,0.36013,0.94165,2.0418,2.1161,-1.5568
70.745,-14.155,1.3968,-6.5253,-0.62459,-3.4994,1.924,-3.1705,4.428,7.3018,1.1222,7.436,4.2199,-1.3121,-1.9294,0.40569,2.155,1.6701,-0.9242,-0.12021,-0.33865,0.088498,0.24293,0.017678,0.11952,0.64607,1.6162,1.2016,-0.68505,-1.1883
71.807,-14.244,1.8114,-3.6489,0.44228,-1.539,-2.7182,-5.3605,0.89594,-5.2795,-3.7814,-0.3101,0.31297,-3.33,-1.6401,3.8916,2.1502,1.361,-0.57053,1.0381,0.41172,0.53824,0.28489,0.044708,-0.39231,0.0073718,0.1838,0.42786,0.38915,0.72309
71.455,-14.626,0.1561,-4.9249,1.302,0.29425,-0.42846,-0.96184,-0.93423,-4.85,2.0302,3.6305,7.3,3.3475,3.2986,0.43853,-0.79239,1.6394,1.5705,1.7445,0.94984,0.71525,0.19413,0.03369,-0.097987,-0.20988,0.75619,1.4244,0.5988,1.1913
71.506,-13.672,2.6047,-3.4458,2.7102,-1.11,0.9827,-4.0701,5.6579,1.5773,-0.31955,-1.5325,0.27021,0.87649,1.5231,0.80476,0.51486,0.41475,2.2218,0.99973,-0.11424,0.27552,0.27902,-0.0045977,0.096932,0.45952,0.072379,1.641,0.1904,0.12873
71.201,-14.392,2.8221,-3.1312,2.209,1.0613,0.57638,-1.6743,-0.53704,-1.6681,-0.80342,0.98126,5.3691,-0.54034,-3.1675,-0.066222,2.9296,4.2138,2.675,1.2064,-0.30654,0.23336,0.80639,-0.2014,0.083191,-0.093339,-0.17331,1.1583,0.76525,-0.98207
71.561,-13.722,2.8612,-4.5294,-1.8195,-2.2704,0.052605,-4.1939,-3.7813,-1.9838,6.0674,3.4223,1.2062,2.1442,-1.0068,2.6267,3.0338,2.9335,2.1126,0.49989,0.29292,0.88706,0.5767,-0.17786,-0.71277,0.010884,0.023209,0.22126,1.2574,-0.18865
72.208,-13.228,1.2261,-4.8474,-1.5253,-3.1828,0.93748,-2.9296,1.9114,-0.46405,2.7903,2.9237,2.4293,0.80735,-0.024195,1.8616,3.3432,-0.01476,3.2716,1.1525,0.84667,0.15072,0.29739,-0.22954,-0.32738,0.28289,1.4687,1.6,1.1958,0.58087
71.76,-12.667,4.0277,-4.8618,-1.1328,-1.6502,-4.0706,-7.2775,1.4951,-3.41,-0.80498,-0.88379,2.175,-2.7509,-2.0482,2.0194,-0.17335,1.0785,0.54248,-0.73434,1.1446,0.085634,0.030286,0.12742,0.093596,-0.074024,1.1428,1.0487,-0.65364,1.5449
71.341,-12.65,3.0244,-5.6987,-3.113,-1.5889,-1.4444,-7.6185,0.78681,-0.11687,-0.28023,1.8667,1.0062,-3.9411,-2.0364,0.3943,-1.542,0.095089,0.88818,0.63396,1.4107,0.40746,0.21716,-0.011052,0.22434,-0.0055115,-0.3074,0.37072,-1.1188,0.21413
71.472,-13.834,1.9881,-4.5896,-4.1336,-1.6287,-1.488,-6.0688,1.8764,-4.9303,-0.39545,1.4428,0.80283,-2.3506,0.18465,2.4646,1.1284,-1.0409,0.62096,1.9662,1.4402,-0.067917,-0.047303,0.0014741,-0.22771,0.30964,1.1321,1.3668,0.64051,0.25673
71.521,-11.972,4.0311,-4.7304,-2.98,-4.6124,-2.565,-8.1067,-5.6179,-4.8104,-4.109,-4.8949,1.3329,-3.196,-1.7525,-1.3795,-1.0007,-2.1328,-1.0031,0.75797,1.6679,-0.097931,0.18725,-0.023118,-0.064708,-0.27898,0.56218,0.95276,1.4138,1.402
71.527,-13.898,1.7378,-5.0448,-0.41341,-3.9392,-2.7618,-8.4353,1.7889,-2.2794,-0.48116,-1.5152,-0.16847,-2.345,-0.25041,0.1546,0.64505,1.9,0.59362,0.85123,0.95883,0.33687,0.30463,-0.050865,0.40431,-0.11804,0.65429,0.61599,-0.018761,-2.6055
71.164,-13.948,1.5423,-6.776,-2.2502,2.0445,2.7535,0.52818,1.163,-4.2423,0.15139,1.9607,-1.3361,-2.9917,0.23765,-0.7289,-2.9783,-0.1434,1.3642,1.6327,1.2345,0.85071,0.32785,0.073233,0.27058,0.61483,0.32982,-0.66498,1.7776,1.4852
70.524,-14.26,1.9184,-5.1847,0.96095,-2.1037,-0.32935,-1.2013,2.5859,-0.26331,-3.1573,-2.4096,4.171,4.4914,4.924,1.0645,1.9082,0.74574,1.6,-0.45066,-0.47112,0.040488,0.42472,-0.07713,-0.38669,-0.29137,0.9589,1.9118,0.80106,-0.35928
70.444,-14.162,1.8297,-4.523,0.83405,-2.0887,-0.099332,0.057168,1.0428,0.88521,1.0105,4.98,3.0457,-2.9785,2.451,1.4987,1.8806,-0.39448,2.0228,1.6164,1.1095,0.31548,0.18905,-0.088628,-0.3354,0.013702,0.76142,1.5419,-1.0657,-2.2661
71.939,-12.913,3.9763,-1.6525,2.4313,-1.4766,0.083742,-4.4605,-1.1253,1.3944,1.8256,1.456,0.58517,-2.504,-1.3851,0.19951,3.3918,0.55481,-0.024568,1.1206,0.32596,-0.52125,-0.36553,0.071779,-0.22844,-0.28618,-0.87595,1.0367,-0.48395,0.075661
74.536,-14.621,-6.0778,3.1599,6.0846,-14.064,-0.5152,2.8861,-3.3149,-1.9024,1.0933,-1.1352,1.1396,0.78717,1.1325,3.8974,4.1354,-0.27125,-1.2182,0.69605,1.4104,-0.54796,0.073201,-0.13782,-0.28598,0.13609,0.44185,2.3372,0.35894,0.7326
71.829,-13.284,1.9905,-2.1448,0.93152,-5.8507,2.365,-1.1589,-1.1364,-7.6714,-0.9582,-1.486,0.21885,0.9535,1.5867,4.8825,3.2659,1.291,-0.13201,1.4139,2.0716,-0.23237,0.21364,-0.20192,-0.43447,0.13055,0.88066,2.183,1.814,-0.8567
71.965,-13.029,0.88944,-7.8539,-4.1083,-2.8025,-0.90805,-3.4999,2.3607,-3.0749,0.16262,-1.2278,4.4863,5.2022,2.003,0.68181,-1.4516,-2.3958,-1.471,1.0013,0.53761,-0.88466,0.11936,-0.085992,-0.067877,0.42486,1.9972,1.8329,0.98289,-0.65886
71.748,-13.852,2.2958,-4.4401,-2.4287,-6.8929,-2.4217,-7.7402,1.0458,-0.20741,-3.2377,-0.06963,2.7847,4.1766,3.9472,1.9181,6.2972,2.5952,-1.8279,1.5879,0.36873,0.12004,-0.18128,-0.048539,-0.78065,-0.30207,0.23494,1.6421,2.1778,2.8505
71.974,-14.56,1.5245,-2.3032,-2.4509,-1.6145,4.6,-4.6492,0.7642,-4.865,-2.634,1.9853,-1.3329,2.6974,1.1984,0.37943,5.583,0.96306,0.10636,2.5555,0.18128,0.68866,0.14421,0.002925,0.18695,0.86784,0.94141,1.3122,3.109,1.9164
71.715,-13.736,1.8892,-6.3374,-3.0903,-2.9383,-0.33088,-3.3247,1.3162,-8.4493,-4.5348,-0.01397,-0.069805,4.8256,-1.0222,-2.087,1.7055,-0.53558,-2.2084,0.24709,-0.17676,-0.184,0.17839,-0.087204,0.056852,0.74716,0.10153,1.7439,2.9153,0.27469
72.292,-12.434,3.819,-4.4923,0.3882,1.3127,-1.4905,-7.7498,-2.3119,-6.0681,-5.3464,-1.7434,0.30838,1.1737,0.15275,-5.1263,-1.6881,-2.0844,-1.7003,-0.14461,-0.72125,-0.8364,0.18281,-0.037146,0.14928,0.45576,1.1849,2.0285,2.4094,2.1746
71.953,-13.114,2.1847,-6.0457,0.84734,0.59243,0.022764,-7.0106,-2.2249,-1.9726,-2.4601,1.3399,2.9145,-0.63474,-0.2683,0.90138,-0.53069,0.016591,0.086193,0.0070548,-0.58977,0.43982,0.099668,-0.13395,-0.075544,-0.052845,1.1108,1.6322,1.6577,2.8315
71.573,-13.455,4.2056,-5.1434,-2.4057,-0.22992,0.058826,-1.4959,1.2464,1.4486,-0.61752,-3.1086,-0.91024,-3.6784,-1.5051,0.98708,1.0314,1.917,1.8501,1.0613,-0.60557,0.50779,0.36964,-0.075571,0.19962,0.39792,0.51157,1.0315,0.78295,0.50374
71.829,-12.842,3.6571,-7.6435,-5.6508,-2.0446,1.4527,-1.4105,3.15,-2.532,-5.1707,-4.2793,6.2026,3.076,3.6515,1.3532,1.828,2.5649,2.1334,0.91291,-0.37593,-0.73282,0.24045,-0.21183,0.017507,1.2596,1.6102,0.45455,-0.76033,0.95616
71.633,-13.735,3.7695,-4.5821,-0.72003,-0.73342,0.89072,-3.4361,3.2586,2.264,4.4764,5.929,3.4353,-3.0106,-4.5085,-1.5058,1.8968,3.0456,0.80929,1.5623,2.0014,0.48412,0.26822,-0.053396,0.4759,1.3345,0.94119,0.22968,-0.39387,1.7775
71.27,-12.418,4.1145,-4.7798,1.0189,-3.0712,2.3721,-2.6433,1.4156,-0.17553,-3.8593,-0.50328,0.31359,2.962,1.8126,2.8815,2.0054,1.0747,0.92357,2.7133,1.2032,0.058039,0.088004,-0.10287,0.2217,0.76214,1.2366,0.22457,-0.72153,1.9421
71.16,-13.292,2.4752,-4.2118,0.91776,-0.23051,-0.51561,-2.1016,-0.25225,-0.80617,-0.32002,4.4606,2.6271,0.52218,5.0429,3.9902,-0.031829,0.98651,1.5656,1.5956,0.85518,0.53459,0.13504,-0.078245,0.40831,1.7759,1.1262,0.21756,0.1624,0.44212
72.182,-11.805,1.2803,-6.9192,1.6592,-0.12119,-1.926,-9.0354,-5.1149,-0.94154,-0.83403,0.40824,4.6859,-3.0557,-0.41338,0.94202,-3.281,-1.7597,0.72238,1.3359,0.23711,0.48225,0.55407,-0.10943,0.082126,0.0031301,0.051705,0.43405,0.82101,0.65977
72.187,-13.21,0.69254,-7.8411,1.2103,1.2239,-1.4918,-5.0534,-2.625,-2.9231,0.26753,2.2038,1.9651,-0.84813,2.2519,3.2374,0.33005,1.1875,2.0121,1.3708,0.11329,0.24415,0.19371,-0.23826,-0.49942,0.64074,0.83099,2.2348,0.87037,0.67041
71.447,-14.044,1.0579,-5.1845,-0.67857,-4.7788,-1.7483,-5.5712,0.10001,-2.6987,-1.5729,1.1013,1.5123,-1.6882,4.9663,5.4967,1.1483,1.0515,-1.0674,-0.642,0.5709,0.50559,-0.28314,0.058644,0.21916,-0.074268,0.18877,0.37615,0.53236,0.79147
70.919,-14.012,2.2619,-5.4203,0.3297,-3.4832,-0.65251,-2.4313,-2.6506,-6.3154,-4.102,-2.3376,-5.8564,-2.5174,-0.60403,-2.2867,-1.4515,-0.33729,-1.8046,-0.62103,-0.43855,-0.2121,0.042166,0.015902,-0.17118,0.55329,0.19807,0.3785,0.69778,0.19845
71.028,-13.126,4.4449,-5.1016,-2.2246,-3.987,-2.1212,-7.6684,0.7494,-4.2291,-0.56844,3.3477,-1.8361,0.67346,-0.097636,1.9571,1.3479,1.6575,-0.33019,-1.1029,0.15801,-0.54132,-0.062723,0.028175,0.64602,1.0055,0.91236,0.44422,0.60996,1.4493
71.119,-13.134,3.0264,-6.7159,-4.2649,-4.9256,-0.58493,-8.8277,0.6071,-0.51682,-0.3254,3.9892,4.3527,0.48431,3.0928,4.7483,-2.5989,-1.1185,-1.1041,-1.7175,0.72976,0.64998,0.17122,0.048977,-0.22453,-0.058313,0.65599,1.8665,-0.37426,1.6025
71.372,-13.532,1.8064,-5.3714,-1.1108,-3.4919,-1.7638,-8.6837,-3.469,-0.66416,3.2202,6.6513,7.0757,-0.31551,0.26934,0.64463,-0.44091,0.65971,-1.0776,6.0465e-05,1.3716,0.77956,-0.23679,0.17039,0.52141,-0.3837,-0.24668,-0.84311,-1.5239,-1.8154
70.921,-14.021,2.2454,-5.449,0.30458,-3.5049,-0.7024,-2.4949,-2.7218,-6.3584,-4.1288,-2.3678,-5.8859,-2.5422,-0.66029,-2.321,-1.4613,-0.36331,-1.8235,-0.62671,-0.44006,-0.21539,0.03939,0.017425,-0.16756,0.55348,0.21102,0.39492,0.7186,0.21257
71.028,-13.126,4.4449,-5.1016,-2.2246,-3.987,-2.1212,-7.6684,0.7494,-4.2291,-0.56844,3.3477,-1.8361,0.67346,-0.097636,1.9571,1.3479,1.6575,-0.33019,-1.1029,0.15801,-0.54132,-0.062723,0.028175,0.64602,1.0055,0.91236,0.44422,0.60996,1.4493
