NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51.804,-11.737,-0.5618,-5.1634,-2.8753,-6.5764,-4.0491,-2.8741,-2.258,-2.8328,-1.1146,-1.9285,-2.4363,0.44034,0.19969,-1.0033,-0.41574,-1.1245,-0.75604,-0.043132,0.0054895,-0.21173,0.083204,0.010343,-0.011635,0.19598,0.18094,0.24578,-0.2429,-0.12827
65.246,-12.222,0.25037,-5.2032,-3.0222,-7.1656,-4.1291,-3.5727,-1.9792,-3.9426,-1.6139,-1.1372,-2.3246,0.98103,0.94915,-0.36472,-0.50426,-1.0318,-0.99386,0.22394,0.072914,-0.13411,0.17559,-0.023447,0.016013,0.2349,0.29344,0.13056,-1.0296,-0.69936
65.661,-14.315,3.5616,-4.35,1.3165,-2.5146,-0.60602,-4.9224,0.52229,-2.5477,2.9997,7.584,4.2077,1.8906,-0.21439,2.3011,1.9416,0.85451,-1.1165,-0.08432,0.79014,0.34256,0.39859,-0.13831,-0.69558,-1.1485,-0.56233,0.056056,-0.35676,0.30003
67.436,-14.874,3.8143,-1.4175,1.5516,-5.8406,-3.3078,-5.1835,3.0644,5.9551,1.907,-5.4177,1.3564,1.326,1.5414,-1.6356,-3.5433,-3.4447,-1.6398,0.42309,-0.72803,-0.62875,-0.045417,-0.015321,-0.66633,-0.30321,1.0317,0.94575,0.2222,0.2226
68.144,-15.421,2.443,-1.1784,3.0075,-4.5587,-2.7115,-4.6755,-0.39886,0.22199,0.52892,-3.6046,-0.68593,-1.8417,0.79949,-1.6882,-0.77644,-2.8343,-2.0512,1.9473,1.4368,0.0039561,0.24149,-0.16624,-0.7919,-0.48548,-0.13991,0.020966,-0.25769,0.69486
70.021,-15.775,2.4968,0.51955,0.86379,0.67276,1.3327,-6.2576,3.7927,-3.8093,-5.6491,-1.4339,-2.4379,0.81006,1.2119,0.08466,3.9896,2.2226,3.0423,2.1596,0.35775,0.055114,0.039244,-0.0077421,-0.74259,-0.93789,0.70067,0.93696,0.36613,-0.34384
69.757,-16.062,4.8364,-1.3257,-2.2488,-2.8236,-0.96017,-5.3667,4.5766,-0.42427,-5.5289,3.8211,1.6182,-0.59353,-1.8136,0.0061011,2.0788,0.27932,0.37065,1.3751,1.146,0.96705,0.24655,-0.10023,-0.71139,-1.0549,1.1553,0.60261,0.070958,-1.7036
69.479,-14.129,4.7868,-2.6945,0.79872,-5.6336,-2.7852,-4.7552,3.0788,-0.42837,-2.4321,2.1101,2.5313,1.5647,2.9127,1.2994,0.70327,2.6359,-0.20593,0.94018,1.3115,1.1517,0.23445,-0.010746,-0.65783,-1.6016,-0.092515,1.1223,1.9935,-0.61318
69.7,-15.543,3.3901,-2.454,1.0997,-1.5794,-2.2965,0.35517,5.5094,0.39094,4.0574,1.5831,-2.3919,-2.7175,5.0894,2.0316,1.6061,-1.2393,-1.9229,0.19287,0.90353,1.0426,0.50073,-0.093136,-0.60043,-0.36372,-1.2481,-0.17828,0.97482,-0.47409
70.169,-14.089,3.9536,-3.8071,-1.6874,-5.5286,0.83696,-1.5911,3.0234,-2.0016,-1.5715,4.1567,6.7826,3.9271,3.7729,-0.34629,1.924,0.18447,-1.2082,-0.18334,0.64972,0.17227,0.027023,-0.025035,0.01658,-0.15624,0.4405,0.065913,2.1151,0.87686
74.67,-16.016,-5.0654,2.1862,-3.1132,-8.5941,8.3701,-3.4838,-2.6188,4.2153,6.0425,7.7939,-0.57244,1.8894,4.4788,-2.9782,0.77293,1.4672,-1.1913,-0.75593,0.045093,-0.81663,-0.23259,0.14099,0.092911,-0.026111,-0.48766,-0.094814,-0.50367,1.5811
72.882,-15.74,-2.5616,2.1411,-1.5285,-9.3946,2.4934,-4.8634,-2.317,2.9722,5.5925,5.0716,0.45273,-0.17775,2.1049,-5.3476,-1.2823,0.62621,-2.8707,-1.3049,0.46783,-0.2643,-0.10316,0.052816,-0.16368,-0.77323,-0.68404,0.12236,-0.43653,1.8442
70.638,-14.49,3.3496,-1.6902,-1,-0.41827,3.3499,-0.21079,1.199,-2.5702,-2.2288,-1.5525,-3.826,0.99064,-1.7146,0.48962,1.6865,1.4941,-2.0416,-1.2921,0.47501,-0.43991,-0.13987,0.054749,0.10033,0.14803,-0.13431,0.35878,-0.44489,1.5199
76.14,-16.217,-7.8466,0.92088,-5.3879,1.7887,8.308,-5.1029,0.67069,-12.805,6.6857,7.3086,-7.4356,-5.7288,1.8163,1.9484,2.0601,2.6404,2.2733,0.64626,0.014515,0.68486,0.075073,-0.035376,-0.4535,0.15372,-1.415,-1.7494,0.023113,-1.1728
73.222,-15.796,-2.0356,-0.36531,-1.5388,-0.57847,6.0789,-5.9855,-0.5997,-4.8495,6.9937,8.8977,-5.8624,-6.1354,-0.57005,1.1555,-0.74552,1.012,1.6025,-1.2042,-0.35373,0.70758,0.11587,0.049067,-0.011377,0.60412,-0.011091,-1.0165,0.25737,-0.64306
73.43,-13.821,-3.5737,-2.7175,0.12945,-7.5411,-1.0086,-1.3658,0.93227,3.336,4.8847,5.1534,0.76813,-2.1902,0.57546,2.5208,1.5053,-0.13119,1.2618,-0.80108,0.48342,0.74614,-0.23266,0.16462,-0.3463,0.26507,0.9367,0.39231,-0.43839,0.75488
74.725,-14.83,-7.5868,-0.80973,0.75447,-6.3296,4.2018,-6.0299,1.1415,3.0738,2.1292,1.906,4.8304,-3.9756,-2.2542,3.839,-0.080875,-2.0874,1.4451,0.093328,0.28835,1.4213,-0.35597,0.16446,-0.53237,-0.060755,1.2014,1.6866,-0.62547,2.2007
76.309,-15.057,-10.79,0.51941,-1.7581,-7.4193,5.2562,-5.4844,-1.3006,4.4287,5.1102,-1.485,3.0678,-1.6359,-0.0083318,5.3392,2.3119,-2.3425,-1.0954,-0.38519,-0.055969,1.3064,0.17269,0.0027908,-1.2323,-0.90535,0.66695,0.78625,-0.97063,0.53097
78.839,-15.001,-12.209,2.9345,1.5455,-7.9446,0.838,-8.6154,-6.1558,2.197,4.2239,3.758,6.2632,-0.044886,1.6991,6.9173,-0.99422,-4.7992,-1.755,-0.96783,0.12649,1.3628,-0.19185,0.18481,-0.87855,-1.1202,1.4857,1.1282,-2.6607,-1.3469
80.404,-16.35,-12.682,2.0408,-5.69,-7.3844,-1.3946,-10.266,-0.28119,1.8777,4.2804,4.778,6.2739,1.5557,2.1629,4.6766,-0.11986,-1.1904,-1.1572,-0.94164,0.0051463,0.89823,-0.052639,0.14087,-0.72236,-1.6976,0.45912,-0.72796,-1.8186,-0.92924
80.23,-19.241,-16.892,0.50242,-7.0104,-3.6456,-1.7034,-7.3397,5.1233,4.0534,1.4869,8.2757,10.893,0.77628,-2.0198,1.1491,-0.5044,-3.8027,-2.0446,-0.050867,1.3739,0.69573,-0.16142,0.041409,-0.44008,-1.0015,0.25898,-1.4783,-1.1683,0.83228
81.657,-17.453,-11.99,0.81307,-6.5003,-8.9141,-4.0755,-7.3706,5.7166,8.5304,4.8479,10.598,6.3475,1.137,-6.7123,-5.2837,-2.9947,1.7348,2.4467,0.31075,-0.24379,0.79516,-0.045368,0.054157,-0.65802,-1.6805,0.12705,-2.459,-1.0676,-0.67394
81.368,-18.347,-11.824,-0.34458,-7.7387,-5.0905,-0.14966,-6.5824,0.44601,0.80452,0.38047,9.0984,3.9233,0.52392,-1.0657,0.72682,2.9916,3.2953,4.1894,3.61,0.48788,0.44459,0.067724,-0.02577,-0.79149,-1.3697,0.17142,-2.6981,-2.9316,-1.8807
81.724,-18.176,-12.544,-2.3723,-5.8334,-3.0186,3.2023,-5.7229,-3.8262,7.0237,3.2156,3.8925,4.5798,-1.6418,-1.5786,-0.90422,-0.65011,4.1642,1.9684,0.84588,-0.26844,0.45837,0.0065886,0.1494,-0.26316,-1.5513,1.5693,0.11727,-0.056602,-1.1407
85.18,-11.313,-2.6456,6.3872,-6.5788,-0.95462,1.1437,-9.0429,2.3677,7.8366,-1.8943,6.5863,5.1513,-0.63284,-5.6542,-3.4049,-2.1729,2.9841,-0.015616,-1.3824,-1.0242,0.029808,0.060551,0.17704,-0.091944,-1.5167,1.649,0.82343,0.14557,-1.0751
92.941,-3.1709,-6.6645,5.1483,-16.008,-3.9828,2.1323,-14.793,4.6122,2.8608,-11.724,9.6121,3.3723,-3.183,3.8187,-3.6197,-2.4628,2.9106,-2.1568,-1.5864,-0.86422,0.19955,0.0070793,0.2191,0.071134,-0.90284,1.2605,0.23508,-0.46084,1.3805
97.935,-2.946,-15.607,2.447,-17.457,-7.6462,1.1795,-16.403,-0.95441,1.6157,-10.589,12.057,2.2828,-0.9879,3.6457,-4.898,-2.0642,5.3368,-1.2452,-0.16923,0.19854,0.51408,0.47911,0.033364,-0.34296,-1.42,0.60311,0.075251,-1.7577,0.81537
98.419,-4.4654,-13.764,2.9125,-18.114,-10.191,2.3888,-20.456,1.4137,-0.13786,-9.3205,12.305,4.9775,-0.58441,3.8165,-5.6907,-3.9659,7.0963,-2.849,0.74424,-0.8596,0.36789,0.4144,0.088274,-0.34517,-0.78456,0.87922,-0.112,-1.4405,-0.083274
98.264,-4.0188,-13.547,3.4744,-20.118,-11.166,3.5055,-23.04,2.3887,-0.85524,-9.0226,11.478,5.3635,-1.0217,2.7419,-6.4436,-4.5905,5.0538,-1.0454,-0.12221,-0.84575,0.4196,0.33441,0.041566,-0.31771,-1.233,0.34457,0.079202,-1.8277,0.61654
97.799,-3.6213,-13.409,3.1333,-20.332,-12.516,3.8981,-22.467,0.5012,-1.2016,-9.9955,12.625,6.283,1.4234,3.2953,-8.9078,-3.7873,4.3001,-0.44132,-0.47244,-0.62665,-0.023935,0.36917,-0.037409,-0.17767,-1.1759,0.0070268,-0.33928,-2.1793,0.33235
97.385,-2.7813,-14.843,4.8407,-23.239,-12.497,3.2115,-22.698,1.6626,-4.7759,-6.6763,10.16,6.9332,0.64052,1.8539,-8.518,-4.7695,4.6536,-1.0433,-0.61068,-0.77175,-0.0356,0.32712,-0.080315,-0.027029,-1.42,-0.25345,0.033053,-2.0071,1.0851
96.745,-1.2894,-16.186,5.0562,-24.37,-13.842,4.019,-23.19,3.0513,-6.6605,-5.1232,9.7136,5.5455,3.3377,0.99613,-7.921,-4.6348,4.4521,-0.15217,-0.76198,-1.1468,0.060672,0.31696,-0.12548,-0.0255,-1.6929,-0.043108,-0.17649,-1.6055,1.3766
96.741,-1.009,-15.019,4.5664,-25.279,-13.015,4.0686,-23.021,1.7876,-5.2667,-8.4924,10.831,4.1842,3.3928,2.9087,-8.1103,-4.5522,4.1008,-0.70462,-0.92755,-0.62821,0.16816,0.20319,-0.10689,-0.17846,-1.8156,-0.35784,1.0529,-2.1385,2.3608
95.897,-0.040182,-14.274,3.3601,-26.599,-13.336,5.897,-21.802,-0.02858,-7.5082,-10.2,9.2325,4.7616,2.5842,7.0625,-6.1099,-5.608,3.3071,-1.8087,0.90129,-1.0216,-0.016358,0.16396,-0.11682,-0.16277,-2.0496,-0.29621,0.973,-1.3602,2.7218
94.214,1.2788,-12.605,2.0325,-24.146,-13.653,8.1701,-22.69,0.31084,-10.483,-14.672,7.2125,1.8318,6.9184,9.5185,-2.9839,-6.2272,0.64031,-1.4811,1.3693,-0.6394,-0.17424,0.26731,-0.18412,0.27699,-2.1338,-0.33433,1.3815,-0.024423,2.9806
92.543,1.4186,-11.249,1.2263,-21.976,-12.161,9.8883,-21.967,-0.67617,-10.788,-17.197,3.6168,-2.1477,4.7023,10.381,-0.79692,-4.3601,0.30131,-1.0311,1.8002,-0.41494,-0.15022,0.36667,-0.22912,0.43308,-0.87463,-0.52108,3.0263,-1.1342,1.5406
91.523,0.41189,-8.8397,1.9468,-21.473,-7.758,8.7733,-17.887,0.54385,-8.6356,-18.287,-2.6024,-3.341,-0.80726,9.0933,2.1214,-2.18,-0.53145,-1.3985,2.8472,-0.02606,-0.64857,0.59516,-0.14718,0.72917,-0.23299,-0.5458,2.7974,-0.94186,0.71535
90.956,-0.33389,-6.5604,1.0395,-19.897,-9.0771,6.5678,-16.751,2.2558,-6.0181,-16.101,-6.6858,-5.0338,-2.0843,9.7999,-1.5044,-1.8608,1.1736,-2.2375,2.4179,-0.27482,-0.12812,0.36987,-0.056967,0.83863,-0.86898,-0.31666,1.58,-1.6148,1.5585
89.416,-0.52687,-4.2181,-1.8903,-17.813,-8.5,4.1633,-13.575,2.0285,-6.401,-17.293,-11.424,-5.5183,-2.7239,7.8052,1.6877,-1.4973,-0.069218,-1.4363,3.0962,-1.258,0.04375,0.45531,0.063912,0.5946,-1.1656,-0.87931,1.737,-1.1268,1.2185
88.736,-0.079195,-3.074,-2.2231,-16.57,-7.5832,4.6924,-9.5589,-2.8173,-5.3712,-17.525,-13.224,-5.2845,-1.1899,7.7403,4.8958,-0.85977,-0.65893,-0.72447,3.2243,-0.9841,-0.57257,0.31145,-0.0562,0.60326,-1.2034,-0.89037,1.6527,-1.6126,0.58537
89.875,0.69838,-5.19,-2.5681,-15.635,-10.248,1.6609,-11.45,-5.123,-5.4142,-14.488,-9.6667,-4.0674,2.1087,10.915,1.715,-3.1191,-0.69266,-0.63172,2.755,-1.3151,-0.30383,0.53375,-0.12509,0.30269,-0.96891,-0.44445,1.2606,-1.2361,1.6971
91.718,0.50942,-6.7691,-1.7631,-16.439,-12.681,1.6571,-15.749,-4.9988,-6.6697,-15.395,-7.9011,-2.8906,4.2296,10.512,1.6902,-5.2303,-1.5052,-1.6907,2.3114,-0.98407,0.52419,0.58301,-0.087582,0.57646,-1.7151,-0.71887,1.3934,-1.4031,1.9057
93.961,0.48159,-9.2547,0.4451,-18.619,-12.433,4.5066,-16.11,-4.5754,-9.3484,-16.388,-4.8112,-1.0267,2.712,12.444,0.24744,-5.9047,-0.64855,-1.6354,2.2937,-0.5103,0.19573,0.6018,-0.14414,0.29796,-1.3947,-1.1228,1.4608,-1.3085,1.1205
95.444,0.29354,-11.911,3.4508,-20.599,-15.641,6.6576,-21.169,-3.7688,-7.2252,-18.868,-3.7572,-3.5187,4.5395,9.5879,-0.38019,-5.8666,-0.2339,-0.89627,3.0815,-0.5634,-0.27393,0.48623,-0.1214,0.32516,-1.5508,-1.03,-0.068988,-0.78832,1.2173
97.453,-2.8403,-9.4413,1.4015,-18.973,-16.583,4.6925,-20.888,-6.5194,-7.2265,-18.792,-0.98407,-0.44736,3.437,11.527,-3.3097,-5.7782,0.67172,0.070573,2.2197,-0.04745,-0.28568,0.5604,-0.1305,0.21572,-1.3069,-0.96906,-0.37569,-1.4999,1.0239
97.982,-3.1375,-9.648,1.4468,-17.019,-16.009,3.9777,-19.501,-9.0302,-7.6024,-18.834,-0.20464,0.57786,3.4887,14.678,-3.8652,-6.3388,2.0214,0.02064,2.5995,0.17736,-0.3475,0.55279,-0.068033,-0.075711,-1.1655,-0.58781,-0.68803,-1.6299,0.28373
98.066,-3.5514,-11.304,4.489,-18.623,-13.377,5.5728,-21.73,-9.903,-9.901,-17.482,-2.3821,-2.9617,5.1996,13.994,-4.8964,-5.5924,2.534,1.0155,1.8727,0.18817,-0.58601,0.40745,-0.11608,-0.10061,-1.0886,-1.1377,-0.55968,-1.5528,0.49081
95.183,0.010185,-13.617,7.0461,-16.183,-13.235,9.5288,-23.566,-7.9458,-9.4425,-15.575,-3.3486,-8.2514,5.5613,12.137,-4.4601,-5.8333,3.9787,-0.55099,2.8415,0.063227,-0.62252,0.41878,-0.18286,-0.29482,-0.99317,-1.3358,-1.3268,-1.6645,-0.041763
93.508,-1.63,-10.795,5.1142,-14.04,-10.697,8.9532,-18.68,-8.5515,-7.6153,-12.956,-5.67,-12.479,5.6692,10.051,-8.5583,-5.4762,1.0549,-2.6309,2.7508,-0.41455,0.41138,0.57238,-0.24328,-0.62904,-0.43861,-0.67428,-0.72864,-1.1005,0.35032
90.534,-2.0135,-7.6022,5.0243,-10.362,-8.8851,8.5184,-14.347,-8.4461,-7.7821,-8.6838,-5.9215,-14.399,6.6152,8.6562,-9.6655,-3.6612,-0.55146,-2.6751,2.6006,-0.67881,0.72822,0.6136,-0.30338,-0.49754,-0.28637,-0.71951,0.34454,-0.56627,0.42407
86.132,-2.2844,-2.345,2.3792,-8.6796,-5.2453,7.1065,-16.627,-10.155,-4.1055,-11.398,-5.5006,-5.9114,11.466,14.881,-7.9808,-3.5985,1.7505,-1.3516,2.2695,-1.0467,-0.37786,0.4998,-0.014508,-0.11374,-0.67958,-0.67607,0.33401,-0.31641,0.14656
84.349,-2.296,-0.43347,1.554,-2.1855,-2.9597,1.7601,-16.373,-8.0749,-11.563,-13.86,-4.031,-2.7283,9.9152,17.659,-3.4804,-7.2459,-1.112,-0.85247,-1.5106,0.38568,0.70022,0.73105,-0.13829,0.082345,-0.23583,-0.49606,-1.9839,-0.67032,0.094127
84.332,-2.8699,0.16954,1.9718,-0.46993,-4.1685,2.3901,-15.961,-7.3002,-10.436,-12.339,-5.5559,-1.3859,10.371,12.036,-4.0324,-7.1141,-0.12867,1.2085,0.59834,0.046294,-0.18138,0.39783,-0.32937,-0.83472,-1.0911,-0.019511,-1.4127,-2.3034,1.3548
84.026,-3.4268,1.9264,1.3054,-0.17368,-6.0478,2.0858,-14.282,-6.4092,-7.1433,-14.111,-6.554,-3.4235,7.3555,10.023,-8.2987,-5.4013,2.5322,0.85872,0.20433,0.15242,0.0039446,0.4037,-0.0041932,-0.026785,-2.187,-1.8734,-1.0919,-1.4762,2.1179
83.955,-2.6374,4.0217,-1.4309,-6.1351,-5.9948,2.0692,-10.492,-0.29413,-3.4842,-10.591,-7.6249,-3.9858,3.9375,5.1487,-8.5905,-4.6789,4.4315,-0.26765,2.4426,1.1189,-0.052922,0.61439,-0.1628,0.01343,-0.90464,-1.5933,-1.4187,-1.0827,2.0678
87.031,-0.87348,2.0062,0.30702,-12.61,-10.975,-1.08,-12.636,0.17985,-3.0275,-5.4285,-6.3015,-15.529,3.0199,8.9365,-11.162,-3.799,0.73202,-1.0939,1.5773,-0.079053,-0.17535,0.61901,-0.12218,-0.54487,-1.2813,-1.1191,-0.97347,-0.33197,0.46642
90.858,-2.6073,-3.8904,5.9905,-10.116,-8.0915,-1.7052,-14.472,-2.5393,-12.748,-12.807,-3.9689,-15.277,3.692,15.999,-14.591,-2.512,3.639,-4.9917,2.0544,0.4812,0.72219,0.65637,-0.2018,-0.90018,0.21635,-1.5905,-0.74579,0.40027,-1.1323
94.78,-1.4577,-7.593,4.1337,-9.1714,-8.6483,-3.0877,-9.9534,-8.5433,-12.052,-11.677,-6.9306,-12.331,3.8549,14.579,-11.669,-3.8307,3.545,-2.933,2.8051,0.3212,1.0598,0.57608,-0.18494,-0.76894,0.16257,-2.1867,-1.2504,0.26083,-1.2339
96.753,-0.66726,-10.118,5.2257,-11.655,-10.99,-3.7804,-12.338,-11.411,-10.331,-14.383,-6.8172,-9.2532,2.8662,12.648,-8.5026,-5.2789,3.8146,-1.7549,3.4311,-0.39119,0.90957,0.54971,-0.057865,-0.82148,0.10582,-2.8857,-2.0479,-0.85218,-0.68733
96.827,-0.029382,-10.858,3.7906,-11.479,-12.838,-0.45909,-13.563,-13.572,-10.799,-17.586,-6.6658,-8.019,2.3325,14.134,-6.8116,-5.753,4.4427,-2.5444,3.9009,-1.0848,0.49772,0.45727,-0.077613,-0.786,-0.34167,-3.4261,-2.177,-0.022386,-1.3851
97.104,-0.092964,-11.798,3.543,-12.589,-10.264,0.12123,-12.605,-11.681,-11.651,-17.262,-3.5534,-7.3539,1.7904,16.471,-5.2077,-5.8303,3.981,-2.4452,3.8734,-0.61493,0.20941,0.46738,-0.095534,-0.80537,-0.47569,-3.4744,-1.9249,-0.10518,-2.4044
97.25,0.46323,-11.873,2.3101,-10.66,-10.233,0.94559,-11.588,-12.297,-12.201,-15.19,-2.9048,-5.4198,1.0713,16.232,-4.7177,-7.1784,4.1769,-3.0576,3.1698,-0.3241,-0.63708,0.29495,-0.10604,-0.44159,-0.29996,-3.0037,-1.6185,0.11756,-2.8992
97.183,0.33687,-12.327,1.6759,-11.852,-9.8346,0.19741,-12.679,-12.587,-10.504,-14.706,-2.7972,-5.2517,1.7488,14.207,-6.9949,-5.9188,3.344,-2.3242,4.2303,-0.63238,-0.30408,0.35862,-0.13077,-0.86607,-0.19275,-3.1273,-1.5317,-0.29728,-2.5823
96.961,0.021002,-13.239,2.331,-12.215,-9.8781,1.3663,-16.413,-9.7944,-14.231,-13.367,-1.9204,-5.1543,3.1102,11.917,-7.3771,-5.1691,3.7529,-1.39,3.5509,-0.85932,-0.16667,0.34828,-0.18287,-0.77245,0.054653,-3.2096,-1.1516,-0.87047,-2.4414
96.773,-0.40283,-13.955,2.9475,-10.728,-9.5874,2.6104,-16.216,-11.493,-13.453,-14.201,-1.7613,-3.5571,2.8838,11.999,-9.0196,-5.9071,6.0612,-0.4508,2.6643,-1.0905,-0.28941,0.45676,-0.19027,-0.87394,0.1553,-2.9818,-1.7551,-0.18931,-1.9746
96.497,-0.36234,-15,5.6321,-9.6052,-9.275,6.1758,-18.74,-10.927,-16.935,-17.161,-0.77374,-6.7319,2.7533,10.465,-11.259,-5.8002,6.7699,0.57905,1.535,-1.1188,0.42026,0.48072,-0.19136,-0.90109,-0.25838,-2.585,-2.6764,0.029633,-1.1961
95.357,-0.8395,-12.25,5.2375,-7.7691,-9.2277,3.7829,-16.35,-14.552,-16.285,-13.26,-2.4452,-6.1528,1.4231,6.417,-12.794,-6.8738,4.5822,1.5818,1.6731,-0.077347,0.59164,0.44589,-0.15214,-1.1958,-0.42774,-1.4694,-2.6541,1.2555,-1.1673
90.587,-1.3974,-5.232,6.1504,-5.873,-9.7636,6.2599,-13.641,-18.163,-10.526,-8.7992,-4.0996,-1.45,-0.41137,2.1768,-14.839,-8.6633,5.6895,1.148,1.4717,-0.06517,0.35892,0.39474,-0.094644,-0.92737,-0.43737,-1.1189,-1.3628,0.0080601,1.3721
84.824,-3.1288,0.0052674,4.4939,4.2947,-3.7175,5.2418,-12.376,-12.607,-12.276,-7.4227,-2.461,-2.9017,3.2015,7.8823,-10.124,-7.2521,5.0939,2.356,2.212,1.0534,0.34419,0.28924,-0.21679,-0.50164,0.080005,-0.9073,-0.37613,-0.25918,-0.057967
84.017,-2.5128,1.8214,-0.22337,2.7991,-4.1181,-2.4681,-11.338,-6.0078,-6.552,-3.9085,2.2355,-0.0028936,5.9014,7.2894,-11.166,-5.4901,6.2124,0.9461,0.60532,1.3189,-0.3997,0.13292,-0.14098,-0.25033,0.05897,-1.0744,-0.56846,-0.14716,-1.3075
84.429,-2.7615,2.6256,2.2999,3.8139,-6.8483,-4.4572,-11.918,-3.2905,-8.394,-1.9445,-1.5051,-6.7537,3.6681,7.6569,-10.893,-6.7347,5.1065,2.1735,0.46227,1.4961,0.67598,0.33196,-0.23777,-0.21421,-0.94198,-2.2291,-1.2194,1.9246,-0.20602
84.387,-3.215,0.44983,1.1491,3.9497,-7.1256,-4.493,-10.925,-1.3086,-5.7755,0.40594,0.31252,-6.5337,4.2214,5.9199,-10.716,-5.6707,5.3531,2.2279,1.3987,0.74653,-0.046747,0.39873,-0.21956,-0.025742,0.54117,-0.97194,-1.0462,0.75209,-0.17859
84.323,-2.3659,3.6822,2.5894,5.0553,-4.5996,-0.85471,-11.999,-6.6237,-6.1386,-1.9654,-3.3161,-6.0468,4.8249,7.3119,-12.22,-7.2427,4.4227,1.7655,-0.097681,0.88548,0.0032662,0.39241,-0.27396,-0.28989,-0.043817,-0.95715,-1.9389,0.62751,-1.7264
83.197,-3.356,4.8476,2.6481,2.7115,-5.4537,-1.4822,-13.135,-6.93,-6.0445,-2.0986,-1.7526,0.86149,5.7838,5.2216,-8.9055,-5.7852,4.6418,0.89435,-0.72724,-0.86467,-0.9305,-0.008492,-0.25432,-0.34291,-0.59318,-1.4745,-1.7316,-0.85477,-0.579
82.277,-4.9468,5.466,4.2129,5.0568,-3.1912,0.58581,-4.6598,-4.0739,-5.9049,-3.3504,-0.57711,-1.946,2.8041,6.6953,-8.8329,-8.1284,3.024,-0.81325,-1.7172,-1.7362,-0.45151,0.2128,-0.26827,-0.094256,-0.011171,-1.9046,-1.7588,-1.6016,-1.6337
81.518,-4.6995,5.9546,5.4649,4.7872,-3.53,2.1509,-4.1467,-6.7889,-10.54,-8.4814,-3.5042,0.88811,11.906,8.5453,-7.6998,-6.5407,1.8927,0.084782,-1.6184,-1.7217,-0.79529,-0.10083,-0.0022639,-0.53042,-0.65168,-1.4621,-1.7893,-1.2137,-0.97404
81.087,-4.7086,6.5639,4.6935,5.4996,-5.6075,1.5645,-6.2145,-5.4332,-7.442,-6.2352,-4.9071,0.20905,11.157,7.8267,-9.8758,-8.7554,0.057614,0.13616,-1.5979,-1.0927,-0.8627,0.055899,-0.046331,-0.30733,-0.15576,-0.47674,-2.1455,-1.2864,0.21017
87.099,-8.9554,-4.0268,10.742,-0.83985,-4.1281,6.9477,-6.7368,-5.1637,-0.83563,-10.113,-4.4157,2.1803,3.948,-0.90145,-0.53612,-0.70123,-4.7763,0.51776,-1.6376,-1.2769,-0.48399,-0.30429,0.033598,-0.18936,-0.19953,-1.6277,-2.6376,1.0268,-0.51297
93.057,-13.855,-2.2096,14.454,-9.3746,4.1003,0.92126,-6.7976,-11.345,0.64997,-14.639,-4.7699,2.5558,-0.66952,0.25417,1.6734,-1.9297,2.8118,-2.4786,-1.4194,-1.8788,-0.60292,0.23344,0.065619,-0.043084,-0.27241,-0.63177,-1.5522,0.096137,0.38146
93.717,-11.785,-1.659,14.739,-13.155,9.6949,7.6151,-12.964,-16.001,-5.5558,-12.528,-4.0608,-5.2789,-2.2962,-1.3454,-5.5706,-1.2748,6.5373,-1.7538,-1.3624,-1.6501,0.17734,0.26623,0.15761,0.46422,0.40906,0.7052,-1.1357,-0.6081,0.81442
93.715,-5.8341,-4.2342,13.743,-15.947,1.8947,14.012,-23.9,-14.837,-9.4007,-11.993,2.1435,-9.8705,-5.5725,1.1796,-7.9534,-0.548,5.5873,-3.274,-1.6167,-0.98944,-0.38764,0.14105,0.10484,-0.0054036,1.6992,1.4505,-1.113,0.99982,1.8844
95.317,-4.4704,-4.0481,14.641,-15.009,2.6246,11.315,-24.902,-18.405,-12.915,-7.4581,-1.7318,-10.679,-2.0315,6.6162,-7.1879,-1.761,7.2336,-2.4617,-1.3724,-1.0083,-0.57819,0.36804,0.06965,0.090373,1.5298,0.32752,-0.21177,3.3315,0.56678
96.344,-4.6056,-3.4731,13.921,-15.578,1.2031,11.642,-25.659,-19.315,-13.283,-7.6726,2.784,-10.274,-3.8537,8.2153,-7.0303,-0.75804,7.6993,-2.5938,-0.59852,-0.80551,-0.58016,0.37545,0.04468,0.41727,1.2269,0.48854,-0.46278,2.9449,0.15085
96.575,-4.0146,-4.7635,14.548,-18.011,0.023871,10.757,-24.372,-20.894,-15.251,-6.6342,3.0967,-10.868,-5.4858,9.4294,-5.8716,-0.53332,7.1193,-3.3698,-0.11179,-1.1913,-0.53017,0.42403,0.087333,0.38306,1.5481,0.19434,-0.38856,2.6847,0.19605
96.726,-3.9146,-6.1113,15.634,-15.596,-0.8906,5.142,-22.663,-16.813,-20.591,-3.4642,4.4506,-9.7729,-4.0968,6.6616,-3.9505,-1.0854,6.8962,-3.9972,-0.62553,-0.82106,-1.02,0.36856,0.033478,0.33158,1.1093,-0.23905,0.87955,1.9172,0.74034
95.81,-2.6329,-6.1617,15.808,-13.238,-5.9281,4.9382,-16.746,-13.64,-22.313,-6.1548,8.642,-8.8955,0.39493,5.0786,-5.2499,1.3194,4.1719,-3.8107,-0.71618,-1.2173,-0.687,0.36355,0.068246,0.14415,0.85939,-0.28029,0.58037,2.0149,0.30372
96.497,-3.412,-6.958,16.3,-12.494,-6.6411,6.0841,-22.365,-9.71,-20.894,-6.6467,8.9681,-10.146,0.90615,5.2637,-4.605,-0.093913,4.2457,-3.435,-1.5989,-1.9785,-0.52413,0.24726,-0.04824,0.097363,1.0909,-0.80267,0.89627,1.3859,0.24566
96.309,-3.0338,-7.0419,14.641,-11.648,-5.6638,2.7316,-20.694,-8.1974,-21.887,-5.7704,9.4914,-10.945,2.7327,6.7104,-6.9705,-1.2137,4.3119,-4.0073,-1.8643,-1.5973,-1.0929,0.40669,-0.082162,0.46996,0.79192,-0.98575,0.47402,1.4454,1.0805
95.863,-2.6413,-6.1845,14.952,-10.619,-6.8194,3.5074,-22.28,-5.6659,-20.674,-8.1622,8.3753,-7.9458,2.3442,7.855,-8.1595,-0.044486,5.3964,-3.7544,-2.777,-1.4206,-0.83915,0.41209,-0.10312,0.50429,0.54164,-0.93907,0.23975,2.4176,0.93783
95.687,-2.962,-6.001,15.545,-11.39,-6.5463,2.8716,-22.046,-7.2341,-20.937,-9.4471,9.894,-8.4513,2.1176,7.0114,-9.5618,-0.21572,6.8795,-3.4219,-2.6078,-1.5504,-1.001,0.53466,-0.085966,0.85034,0.66154,-1.0004,-0.46467,2.4586,1.4703
95.304,-3.1995,-4.5397,13.337,-10.203,-5.725,1.9082,-22.637,-7.1306,-21.802,-8.7084,6.6228,-7.8532,0.48218,7.8319,-8.4802,0.20328,5.8012,-3.5566,-2.0077,-2.0529,-0.74628,0.52308,-0.012704,0.48619,0.76664,-0.68926,0.048486,1.8282,2.3514
94.494,-2.1658,-3.811,11.403,-9.4342,-4.7022,1.5657,-24.012,-5.4404,-20.546,-9.3206,5.2976,-7.2849,0.74996,7.2761,-9.4942,-1.1559,6.8404,-1.9387,-1.9496,-2.2661,-0.27706,0.26245,-0.13296,0.502,1.7508,-1.4518,0.14333,0.93789,2.6405
93.754,-2.3015,-3.9348,11.703,-9.8247,-2.3429,1.8921,-26.201,-7.8689,-15.04,-13.279,6.548,-8.5654,-0.29928,9.1281,-10.613,-0.34006,6.598,-3.1932,-1.4336,-1.5215,-0.85359,0.33369,-0.040736,0.37692,1.2026,-0.13971,-0.78012,1.6955,2.4763
92.833,-3.1049,-1.3778,12.598,-12.256,-1.6234,3.3925,-30.399,-4.4803,-13.219,-18.73,5.1451,-7.4873,0.88806,7.5613,-9.4979,-2.9237,5.1993,-1.7156,-1.4576,-2.1739,-0.52669,0.205,-0.087611,0.32414,1.217,0.14603,-0.64215,1.9478,2.1107
91.974,-2.6304,-2.4976,13.23,-10.44,-0.68721,1.8396,-29.431,-2.6099,-12.606,-16.944,4.6555,-10.229,1.7847,8.2288,-9.1306,-2.8879,3.781,1.0031,-1.722,-2.8329,-0.6718,0.17419,-0.069928,0.044454,0.85763,0.68519,-0.60664,1.0435,2.2072
90.93,-2.3663,-0.019188,11.07,-11.351,1.5191,4.4384,-26.509,-4.8997,-13.646,-16.989,5.8304,-8.6393,-2.7688,8.4591,-8.6564,-3.4681,5.5566,1.6944,-2.9797,-1.3262,-0.4916,0.048073,-0.04684,0.17575,1.2896,0.59728,-2.013,0.70139,2.01
90.971,-3.4735,-0.0072728,14.024,-13.537,1.5745,6.2391,-27.388,-5.0819,-13.908,-17.573,4.7906,-10.337,-2.4602,4.5947,-8.2534,-4.7297,6.7104,2.583,-3.1098,-0.90839,-0.015644,0.021619,-0.024321,0.21224,1.9315,1.0273,-1.6668,1.5478,0.85776
90.887,-4.1734,0.61915,13.714,-10.965,0.33747,7.4408,-24.427,-6.825,-11.685,-14.51,1.325,-8.5413,-3.0458,3.7439,-11.027,-5.2826,9.7295,0.98494,-0.96497,0.21893,-0.62595,0.19191,-0.17206,0.12643,2.2727,1.9043,-0.4775,4.0557,0.44593
91.883,-7.2612,-0.3269,16.534,-11.957,5.3639,2.9565,-25.741,-16.189,1.7549,-7.6997,-7.757,-4.2457,-1.7636,2.6759,-4.0881,-0.97684,3.6941,1.8925,-0.022054,-2.1383,0.48209,0.28349,-0.0052099,0.10149,1.8957,2.2347,-0.56266,0.82129,2.7161
92.497,-15.768,3.5123,19.702,-15.391,8.9516,1.6014,-16.872,-24.751,3.2555,-7.0333,-6.6557,-2.0484,1.5657,0.98748,-2.1295,0.21077,4.1517,0.41496,-1.9386,-1.5766,0.075328,0.06542,0.11044,0.078836,0.64165,1.6782,-1.2282,-0.23931,3.6356
92.263,-24.02,5.6376,26.546,-12.886,7.2234,4.1644,-10.787,-21.279,6.257,-5.5404,-3.6705,-1.2382,-0.31188,-7.0598,2.1506,-0.61951,1.5848,1.0312,-2.6762,-2.1667,-0.13923,0.27927,0.013348,0.095254,-0.24373,0.12975,-0.83607,-0.60859,2.9852
92.835,-27.389,3.8359,26.703,-13.008,7.0922,7.6589,-11.135,-21.627,6.808,-10.063,-7.8499,-2.9903,2.2692,-4.7792,2.101,0.41476,2.7794,1.036,-2.2682,-1.8071,0.5436,0.1221,0.12795,-0.34764,0.38583,1.6536,-1.5968,-0.644,3.0878
92.319,-30.026,4.661,25.207,-17.398,6.9464,7.4097,-10.53,-25.889,0.53512,-17.033,-7.3492,-2.9387,-3.3863,-3.3754,2.6607,-1.0793,1.5152,1.0482,-2.983,-0.6568,1.1158,-0.0037597,0.23393,-0.10847,0.62621,2.0321,0.13235,-0.25422,2.8204
93.222,-29.811,4.9797,25.061,-15.579,4.2,-1.0407,-9.657,-19.031,5.6613,-13.14,-6.0174,-1.8494,-2.1048,-1.6354,-1.1222,-2.9492,1.3701,2.688,-0.68537,-0.22325,1.1293,0.0084898,0.16824,-0.303,1.0875,1.2128,0.4294,1.3342,1.3599
92.794,-29.495,5.6385,22.391,-17.198,3.0681,2.1676,-6.9948,-15.971,3.9358,-12.13,-3.1876,-1.2123,-2.9553,-1.8249,1.2979,-2.1039,2.3118,2.4976,-1.5911,0.49468,0.44588,-0.053092,0.15188,0.26853,0.65722,1.2593,0.18796,0.31804,2.6315
92.212,-31.685,5.7765,25.124,-20.318,0.72779,-1.4276,-10.658,-19.874,2.2047,-16.001,-9.6875,-2.3534,-0.6642,-3.691,-4.222,-4.1923,1.459,1.9124,-2.6036,-2.1536,0.21407,-0.082563,0.14487,0.62682,0.19279,0.2394,1.1525,0.4437,0.63797
91.397,-30.917,6.8722,25.469,-15.315,1.2976,0.3058,-11.304,-22.071,6.9883,-11.399,-5.6194,-1.8214,2.7441,-1.8832,-2.1403,-1.5771,3.8322,1.2179,-2.7398,-0.41932,-0.20639,-0.01047,0.1222,0.74656,-0.57936,0.23493,1.0075,0.5561,1.8285
91.706,-30.047,4.6967,22.932,-17.896,-1.0259,-0.4422,-10.787,-19.902,7.426,-13.382,-5.4036,-1.9831,3.4378,-0.49487,-0.9841,-2.3828,0.37598,0.62135,-1.3736,-0.18267,-0.10687,0.10071,0.021404,0.2417,-0.093721,0.43724,0.3534,-1.4949,-0.20628
90.036,-29.558,1.3678,22.983,-16.813,3.1429,-1.9754,-14.15,-22.058,5.2333,-11.3,-8.394,-2.8568,-0.52371,-3.0907,-0.57313,-0.43683,0.89944,-1.399,-1.9577,-1.224,-0.14,-0.043703,0.093214,0.4889,-0.11856,0.59247,0.52266,-0.51885,0.60353
88.557,-27.732,-0.37065,24.538,-13.924,2.109,1.0532,-12.738,-19.988,2.2818,-8.562,-8.4698,-2.2896,1.2818,0.76129,-0.75549,-0.052592,0.43123,0.55787,-1.7334,-2.3705,-0.51456,0.16177,0.0015148,0.52254,0.25764,0.3639,-1.804,-0.48893,2.1636
87.891,-22.681,-2.1097,24.336,-12.949,-2.2012,3.7951,-3.4552,-20.885,-2.4441,-7.014,-5.7398,2.3323,2.76,-0.53941,0.40871,-2.1983,0.55064,1.2713,-1.5424,-1.2602,0.39385,-0.071416,0.2248,0.54861,0.11715,0.37912,-0.53708,-1.4541,2.6402
91.276,-8.0323,-1.2263,11.55,-19.245,-1.2588,8.5748,-7.776,-24.004,-10.748,-6.9293,-10.434,-2.2266,5.0499,0.64324,-6.18,-3.1558,3.938,1.815,-1.1839,-1.0403,-0.55241,0.26311,-0.07628,0.16559,-0.23051,0.049513,-0.52177,0.11387,2.6698
92.533,-2.8008,-3.4977,7.7079,-19.892,-0.14933,11.131,-21.278,-12.136,-12.42,-12.584,-5.1013,-3.1193,6.9186,5.9848,-9.4182,-3.2974,6.3061,0.73005,-0.86338,0.0087342,-1.0698,0.18019,-0.14422,-0.37981,-0.11902,0.059782,-0.64519,0.49119,0.40637
94.75,-2.6194,-6.3435,7.0294,-19.389,0.42818,5.987,-24.012,-10.666,-16.957,-12.188,-5.8466,-1.275,6.4061,9.4203,-9.5226,-3.0448,7.2769,0.68158,0.33085,-0.88325,-0.75179,-0.043163,-0.19939,-0.019784,0.60613,-1.2197,0.59002,-0.32949,1.7851
96.555,-1.8055,-8.8124,6.8898,-17.404,-0.62762,1.0481,-18.429,-12.345,-17.062,-10.432,-5.8843,-0.28499,4.9292,11.118,-9.5076,-2.5411,8.2451,1.2422,1.4099,-1.0841,-0.52147,-0.10362,-0.17314,0.18202,0.21565,-1.0551,0.04624,0.061615,0.9456
97.424,-1.6587,-10.4,4.7336,-14.898,-5.4429,0.6602,-17.872,-14.981,-15.514,-12.276,-2.9419,0.72015,3.9798,12.86,-8.6702,-3.2696,9.0129,0.54194,2.1618,-1.3493,-0.56824,-0.076452,-0.15676,0.35361,0.43836,-1.2281,0.35248,0.66952,0.45384
97.632,-1.9554,-8.8004,1.1936,-11.979,-9.0009,0.50231,-16.864,-15.757,-16.162,-10.903,-0.67459,-0.32833,6.4675,10.617,-6.8169,-2.5697,7.1663,2.0667,1.2056,-0.73707,-0.73522,0.076796,-0.12484,0.47387,0.33255,-1.5422,2.0538,-0.29361,1.4533
97.422,-1.9145,-8.2764,-1.805,-11.418,-9.7988,-1.0816,-17.102,-15.661,-16.463,-11.473,1.2321,-0.84992,5.4402,9.6516,-6.2538,-3.7659,6.9903,1.9516,0.85044,-0.34304,-1.242,0.12587,-0.090804,0.55244,0.39882,-1.0492,1.8475,0.96537,0.74684
96.789,-0.30873,-10.259,-0.70025,-12.061,-8.0409,-2.5909,-16.333,-12.423,-18.542,-7.8561,0.42218,1.0692,4.9245,10.653,-6.0499,-3.0345,7.4931,1.0051,2.314,-0.62154,-0.89283,0.17977,-0.11731,0.41284,0.64159,-1.9448,2.7536,0.67029,1.0408
96.577,0.48082,-11.902,-0.15076,-12.157,-8.5954,-1.6503,-16.596,-12.921,-17.815,-9.2926,1.2843,2.3958,1.6734,11.604,-6.3348,-3.7129,6.8866,0.27526,2.553,-0.72725,-0.96727,0.13249,-0.11453,0.39261,0.63633,-1.8032,2.4049,1.6562,0.14012
96.212,1.0665,-12.078,-0.31604,-12.091,-8.2643,-2.3914,-14.881,-12.397,-16.47,-10.462,4.9792,0.64109,2.4952,11.74,-6.5511,-2.7795,6.6896,-0.42176,3.2113,-0.69122,-0.87109,0.10735,-0.16645,0.50395,0.34277,-1.6878,2.4779,2.4721,-0.63403
96.141,0.72287,-13.122,-1.0125,-11.923,-9.1049,-1.6252,-17.246,-9.671,-20.055,-9.0916,4.6515,1.1735,1.0817,12.224,-6.3307,-2.7044,6.7682,-0.48115,2.7918,0.039868,-0.80754,-0.095485,-0.29375,0.64616,0.37846,-2.0581,2.6998,2.3671,-0.87712
95.912,1.0208,-13.337,-1.2096,-12.04,-7.9855,-0.21002,-19.969,-7.2471,-21.231,-8.9026,5.5234,-0.28843,2.0807,11.986,-6.9772,-1.5682,6.329,-1.8261,3.6938,0.15814,-1.0997,-0.073995,-0.31195,0.47475,0.95729,-2.7569,3.4396,1.9878,-1.1508
95.625,0.89607,-13.34,-3.4645,-10.375,-8.0169,-1.6302,-21.01,-8.3202,-19.024,-11.291,6.1614,-1.5553,3.9652,11.728,-5.1962,-2.8437,6.6497,-2.0359,4.2371,-0.24309,-1.1974,0.11007,-0.28525,0.50521,1.1503,-2.6519,2.3664,2.8806,-1.5091
95.204,1.0258,-12.748,-3.1278,-10.402,-6.4803,-2.475,-20.411,-7.3172,-20.444,-11.399,6.612,-2.4158,5.2981,9.4359,-3.0684,-2.8327,3.9043,-1.0355,3.997,-0.35399,-1.0138,0.17351,-0.22413,0.47406,0.84642,-2.3169,2.2763,2.3116,-0.9383
94.201,1.6261,-11.874,-3.7078,-10.089,-6.8819,-3.195,-19.735,-7.2173,-23.184,-12.299,7.7225,-1.908,4.1674,8.817,-2.6466,-2.0513,3.0698,-1.8941,4.0511,0.62518,-1.1797,0.06069,-0.22977,0.48598,0.40895,-1.5344,1.5747,3.0263,-2.1459
94.377,1.1975,-11.919,-3.2451,-11.224,-3.7995,-5.1486,-17.512,-10.194,-19.061,-12.803,4.6639,1.2339,3.637,9.2264,-3.8514,-0.91149,2.1343,-0.69928,3.7915,0.46045,-1.2688,0.15941,-0.25542,0.69403,0.18426,-1.4885,1.2522,2.5576,-1.4471
93.993,1.1597,-11.875,-5.2979,-10.986,-2.9337,-3.3585,-17.868,-7.5124,-19.044,-13.728,6.6502,0.4383,2.5334,8.8632,-4.9031,-2.1434,1.8221,-0.9701,3.1641,0.33597,-1.0332,0.0027857,-0.33488,0.50644,0.51271,-1.6392,1.4839,2.9772,-1.6183
92.786,1.9932,-11.291,-4.6858,-12.127,-3.802,-1.8973,-19.906,-5.7454,-17.285,-12.301,7.6523,1.9722,1.0596,9.9239,-6.2096,0.99097,1.466,-2.2124,4.0141,0.55593,-1.151,0.13221,-0.29523,0.26565,0.38144,-1.6635,1.5856,2.862,-1.5716
91.918,2.6496,-9.3916,-8.23,-10.435,-3.1536,-4.139,-17.559,-5.3185,-15.527,-11.41,9.7536,0.878,0.4895,7.2383,-3.3762,1.8047,0.14284,-1.2547,4.17,0.10395,-1.0277,0.027226,-0.32427,0.48676,0.23808,-0.96664,1.1779,2.4641,-1.6196
90.979,3.3523,-8.7478,-10.591,-5.0608,-6.1024,-5.2886,-14.283,-6.2012,-14.484,-8.8792,6.3823,1.2185,0.80244,5.1878,-0.10772,2.237,-0.26277,-0.87329,4.8721,-0.49888,-0.91432,0.2856,-0.20896,0.13306,0.45174,-0.8139,0.53512,2.3759,-1.6319
89.694,3.1323,-7.1506,-8.5382,-6.806,-5.9828,-0.10749,-15.775,-6.7664,-12.489,-10.158,3.4767,5.1609,-0.36565,3.9037,1.6186,1.7889,1.0362,-0.46445,3.6279,-1.0105,-0.61557,0.17595,-0.26034,0.068209,0.2474,-1.2066,0.3439,2.43,0.032802
88.319,1.8178,-5.8901,-6.3415,-6.6149,-3.4399,-2.6926,-13.709,-1.7873,-12.596,-9.7467,7.9477,4.7539,-1.1409,2.8165,0.0069457,1.9374,0.89678,-0.4066,3.2589,-0.61196,-0.86555,0.073168,-0.29077,-0.44805,0.17448,-0.91824,0.48112,2.5907,1.4383
87.202,0.14983,-2.2387,-6.7316,-10.042,-3.9871,-0.24199,-11.551,1.1445,-8.1718,-7.965,8.5216,5.9395,-0.12197,1.8643,0.66884,-1.7858,1.6066,-0.73329,2.2404,-0.96306,-0.32846,0.050123,-0.37371,-1.0547,0.75687,0.15127,0.66591,1.9109,0.17881
86.619,-0.34466,-2.5338,-7.782,-9.0933,-0.2368,-1.5201,-12.071,2.5791,-6.4896,-2.9473,10.353,5.3119,-1.0173,0.27825,1.495,-1.3647,-2.2807,-1.3759,1.9124,0.16257,-0.028028,0.048977,-0.36093,-0.53327,0.4571,-0.23606,1.0992,0.86817,-2.4207
85.583,-1.4205,-1.5803,-3.3004,-7.2358,-4.9453,1.5016,-12.78,0.88249,-1.4702,-3.8704,11.46,3.7573,-0.97972,-2.027,1.8306,1.7421,-1.9448,-1.9378,0.086603,1.5811,0.66189,-0.0013834,-0.1692,-0.086311,0.15639,-0.56871,0.4474,-0.311,-1.8243
85.467,-2.2265,-2.4075,-7.1334,-2.5808,-0.68548,2.417,-14.065,0.9524,-3.0168,-3.6386,7.109,5.1811,1.5036,-0.88449,-2.3994,3.0905,2.2488,-1.6225,-0.26455,1.0417,0.15738,0.12077,-0.16046,-0.020971,-0.024025,-0.80872,0.32706,-0.00066071,0.2191
85.057,-2.3883,-3.0819,-6.8582,-0.98643,2.4548,0.046136,-10.246,-2.2051,-3.942,-4.3984,1.8527,4.7045,5.7448,-0.2517,-1.404,1.5627,-0.05074,-0.86226,-0.63112,0.47485,0.20106,0.17492,-0.2153,-0.10111,0.23184,-0.39279,-0.30834,1.2453,-1.2981
83.275,-5.7547,-2.29,-1.0161,0.55386,0.99598,5.1097,-13.813,-7.3229,-5.6971,-7.6076,-1.3337,7.296,7.2062,-1.0793,-0.69055,-0.37805,-2.2164,0.75883,0.63216,1.3529,-0.3052,0.12071,-0.20851,-0.54377,-0.87157,-0.27529,-0.26272,0.95969,0.92616
82.214,-7.2043,-2.2883,-2.4632,1.4563,0.97811,5.8376,-12.019,-12.007,-9.2228,-6.7861,-0.032567,10.687,9.5071,0.87922,-0.94915,0.3136,0.17575,0.63155,1.4269,1.1011,0.092399,0.182,-0.1725,-0.4136,-1.5079,-0.86182,1.0951,1.3985,0.82793
81.36,-7.9266,-2.6195,-4.5985,1.7891,0.28447,2.3041,-8.2681,-3.0779,-8.7091,-7.0176,2.3091,7.5572,2.3794,-5.9778,-8.3799,-1.3945,2.9527,5.0675,4.3384,1.0056,-0.26741,-0.0032786,-0.032465,-0.18859,-0.21663,-1.1737,-1.659,-0.73304,0.58595
80.463,-6.973,-2.2301,-6.0469,1.795,-0.26673,-0.46202,-6.2036,-1.2925,-7.0316,-5.6478,1.5627,4.92,-0.68025,-2.4187,-6.8024,-4.3851,1.4359,4.428,3.3952,0.94015,-0.60937,-0.021283,-0.052418,-0.10676,0.13422,-0.91153,-2.64,-1.7961,1.3545
80.016,-7.1032,-0.86312,-5.4864,-0.051291,-0.88456,-3.1285,-9.9193,-0.26274,-4.8726,-5.4943,1.6851,1.1536,1.1606,0.87232,-3.8068,-2.8378,-0.86882,3.7334,3.961,1.4455,-0.65876,-0.16355,-0.16852,-0.30349,-0.039018,-1.1837,-1.437,-0.23054,-0.60853
79.017,-7.9628,-0.3024,-6.6972,-1.5857,-6.6343,-4.7034,-15.001,-7.693,-1.4842,-3.8002,-3.6182,-1.212,1.1341,2.514,-4.1226,-6.8956,-1.356,0.90123,2.7419,0.34031,-0.53307,0.012042,-0.16973,-0.46659,-0.1184,-0.58691,-0.92468,-0.71302,-0.20785
78.086,-10.327,0.23306,-4.4809,-3.9463,-2.1755,2.9493,-8.4848,-4.5241,-6.2109,-3.5097,-3.3997,2.8446,1.8459,1.0567,-3.8687,-4.476,0.21948,1.8073,2.4616,1.6613,0.44956,-0.054228,-0.22091,-0.36469,-0.29535,-1.5233,-0.9728,1.1096,0.58756
77.61,-8.6333,1.3013,-8.2946,-2.8663,2.0157,3.7151,-9.9012,-4.2085,-6.6158,-2.4537,-0.69432,0.64481,0.47898,0.034447,-3.5662,-2.902,0.62866,1.3597,1.2645,0.18268,-0.00031692,0.12987,-0.11387,-0.35218,-0.76193,-0.5978,-1.9335,0.36235,0.76518
76.316,-10.021,0.93564,-7.1168,-1.3342,-1.2471,2.5422,-9.2512,-6.0581,-6.597,-9.4833,-5.466,-4.755,-2.2314,-0.39835,-2.9079,-1.35,-1.2216,0.8398,1.1081,0.23251,-0.31591,0.065814,-0.20339,-0.1388,0.3244,-1.1836,-0.76038,-0.13968,0.22601
75.816,-11.103,1.8952,-6.6652,-0.56241,-0.26485,-1.3012,-13.154,-8.8549,-6.294,-6.1603,-8.9116,-6.9825,-2.8104,1.2761,1.2914,0.54114,-0.80018,2.4543,1.205,-0.65367,-0.32775,0.050567,-0.11408,-0.5571,0.11446,-0.53466,-0.15232,-1.3078,-1.3105
75.943,-10.8,1.5531,-5.9077,-0.25953,0.34276,0.26519,-9.7266,-7.4297,-5.3711,-7.8415,-6.6126,-0.20343,-0.10544,3.9758,-1.9845,-1.337,0.11272,1.9405,3.3086,-0.060641,-0.8287,-0.17691,-0.089531,-0.91766,-0.60562,0.29261,-1.0647,-0.19531,-0.64362
75.762,-10.114,1.602,-5.3527,0.13118,0.39375,1.0345,-10.724,-4.1741,-6.647,-10.421,-3.4555,-1.4892,3.0337,5.6253,0.415,-1.8802,0.61581,3.1265,2.643,0.16089,-0.79779,-0.050335,-0.18171,-0.68897,-0.75444,-0.47781,0.095717,2.0661,1.8617
75.328,-10.897,1.2268,-6.6122,-3.1167,-3.5737,1.9573,-8.7424,-7.2397,-7.3897,-9.8385,-6.5362,-5.1979,4.2853,6.3874,-1.8475,-0.60472,2.2913,4.2719,1.496,-0.64939,-0.60085,-0.045167,-0.21371,-0.47457,-0.020091,-1.0857,-0.37847,0.68532,1.9973
75.344,-11.855,-0.20085,-5.2638,-3.1139,-3.8561,-0.50361,-8.3508,-8.1762,-6.638,-6.0817,-5.0655,3.7936,5.7172,4.5961,1.5162,-0.35433,0.50815,2.2268,0.26022,-0.22694,0.10554,-0.035405,-0.0049447,-0.29766,0.53047,0.30032,1.5396,1.4977,1.9613
74.789,-11.89,0.32176,-6.1632,-1.3346,-2.8233,1.2949,-6.3823,-5.4968,-4.2927,-1.9656,1.8017,5.6048,2.5667,4.0426,1.7523,-0.36221,2.0637,2.9782,1.1117,-0.79667,-1.2205,-0.15249,0.077693,0.24256,0.34245,0.18566,1.3728,1.6791,2.4114
74.257,-11.482,2.8636,-5.8048,-3.9811,-2.8719,-0.23734,-6.3623,-0.72416,-2.5117,-3.577,-2.2227,0.28416,-0.23455,3.5737,1.102,0.17746,2.7601,3.8999,3.1582,0.22451,-0.31021,0.12858,-0.12826,-0.08562,0.11695,-0.68902,-0.22512,0.72303,1.4858
73.267,-13.685,3.1397,-3.508,-0.87161,-6.8957,-3.7535,-11.836,-5.3327,-3.6811,-3.3768,-4.997,-6.6182,0.92408,1.6101,-0.19516,-3.8121,-1.9213,0.45616,-0.11697,0.46745,-0.19613,0.16396,-0.14028,-0.21558,0.22031,0.35234,-0.30651,0.69745,0.81749
72.786,-12.834,3.1331,-5.168,-2.9056,-6.3464,-0.62833,-6.8959,-1.8989,-1.6393,-4.4877,-4.9098,-6.7547,3.3714,-0.092301,-6.944,-5.3617,-2.1425,0.88597,-0.93996,-0.29034,-0.1339,0.37356,-0.24622,-0.51367,0.43057,-0.63182,-0.59054,1.1109,2.2134
72.95,-13.323,1.2612,-7.1135,-4.6224,-3.5664,0.38637,-4.9907,0.57737,2.9071,1.1335,-4.4355,2.0667,6.192,1.3913,-3.9177,-2.3147,1.4825,-0.99136,-0.039718,0.82997,0.85352,0.48177,-0.26546,-1.3268,-0.75439,-1.6707,-0.26573,1.3492,3.8743
73.184,-13.291,2.3544,-2.088,2.7213,-1.3732,-1.0121,-7.8571,-9.956,-7.0714,-0.90464,-0.73316,-1.4378,-1.1997,-0.27284,-1.17,-2.5379,-0.63715,1.4411,0.95081,-0.16837,0.15319,0.13544,-0.094847,-0.48092,-0.045286,-0.73308,-0.92375,0.91589,1.2901
72.598,-13.428,2.798,-3.1172,2.6808,1.7875,3.3998,-6.3065,-0.61614,-2.9872,0.2256,-5.7014,-0.97579,-1.1531,-2.3651,-2.7486,-0.19204,0.47782,1.669,0.8665,-0.18985,0.32453,0.22498,-0.067429,-0.47145,-0.52764,-0.5235,0.15552,-0.16964,1.4256
71.603,-13.592,3.4617,-2.9562,1.7215,-2.2757,-3.1877,-8.4968,-2.1765,-0.50777,0.0013064,-3.934,-2.3906,1.8917,5.7091,1.7107,3.5409,0.06157,0.30008,1.2475,-0.85922,-0.78122,0.085716,-0.147,-0.2061,-0.072931,-0.97996,-0.59466,2.2271,3.6536
71.201,-14.205,3.4066,-2.1648,1.209,-4.3319,-5.9998,-7.7663,-1.1631,-1.0961,3.9043,-3.2486,2.5276,7.4563,10.193,0.41266,0.25678,-1.8364,1.3722,1.3728,1.0546,0.16009,0.060099,0.067628,-0.28489,0.84833,0.25312,0.17938,2.0709,1.8359
71.356,-14.083,3.0905,-3.044,0.23202,-2.6639,-4.6069,-6.5572,0.35175,-0.1774,2.3688,-0.30825,-2.9392,-1.08,0.14115,-1.6325,1.9531,3.7831,1.8013,0.17628,-0.060387,-0.7211,0.076088,-0.012906,0.29372,0.73771,0.43471,0.84989,-0.086831,0.49955
71.358,-14.038,2.2137,-4.0627,2.2058,0.54861,2.2868,-2.0309,0.57147,0.53712,-0.89261,1.4735,1.5226,-2.4683,1.1257,-5.3096,-2.4775,-1.441,-2.2625,1.5756,-0.64771,-0.30146,0.099885,-0.089937,-0.22241,-0.090055,-0.035812,0.21357,1.2955,0.30925
71.477,-14.41,0.16358,-7.7499,-0.56466,0.72893,-2.0486,-2.4456,1.5962,-0.98545,1.4759,-0.6729,-2.3398,-0.60889,1.676,-2.0439,-0.35824,-0.59153,-0.93483,0.69128,1.3945,0.77947,0.094924,-0.10427,-0.38188,-0.26144,-0.96554,0.27079,-0.13216,0.49329
71.208,-14.616,3.8479,-4.2062,-3.8322,-3.7721,1.172,-2.3296,2.649,-1.4362,1.0742,1.9562,2.7464,-1.4853,1.694,3.1469,-1.5406,0.43064,1.6907,0.50339,0.19068,0.45676,-0.030662,-0.058694,-0.42428,0.24501,0.5381,-0.29617,0.024873,0.29303
69.722,-15.359,2.6535,-4.1229,-1.3528,0.039219,1.0643,0.28512,1.4661,-6.4208,6.6436,4.7196,1.9602,-2.3973,-3.3563,0.70346,1.0691,1.0536,-0.63621,-1.1733,-0.46527,-0.050785,0.15871,-0.044464,-0.4279,-0.28781,-0.10238,1.8209,1.5184,0.7473
70.616,-14.769,3.687,-1.5289,2.3368,-1.4667,-1.9318,-5.3005,-1.8662,-0.89339,6.7775,1.8792,0.44843,1.3204,4.0492,1.7526,1.7881,1.5053,-0.46428,0.60889,0.70554,0.90678,0.22701,-0.27552,-0.61839,0.074936,-0.11436,0.90768,1.1416,-0.42917
71.233,-13.836,4.3218,-1.7667,3.8514,1.6031,-2.2332,-6.4321,-0.29684,1.5472,2.7262,-0.47727,4.0957,3.0213,1.6582,1.5236,0.99177,-1.2711,-0.81801,0.51968,1.0637,0.60504,0.053022,-0.054639,0.0098582,-0.40257,-0.62232,1.0664,2.844,1.8836
70.257,-14.868,3.1763,-2.0901,0.57287,-2.0713,-4.6289,-4.7011,-1.2118,-3.8206,3.3839,3.8822,-0.80376,-0.15296,4.3468,1.9019,2.9136,3.4063,0.38657,0.2533,2.0114,0.86447,0.16701,-0.11737,0.30412,-0.93797,-0.87829,1.5591,1.8698,-0.6628
69.985,-15.368,4.8441,-0.23979,1.2532,-1.9291,-1.6387,-5.2346,-6.2142,-6.4867,-1.1897,-2.5921,-0.085383,0.75705,-1.7525,-1.3,2.4101,3.2292,-0.54778,0.99599,0.68596,0.040232,-0.071952,0.03053,-0.49211,-0.6114,-0.15815,0.098793,-0.60025,-0.93868
70.344,-14.75,2.1637,-2.9384,-0.11337,-3.611,-4.847,-6.6763,0.078156,1.7924,1.6937,-1.0035,4.3617,-0.019733,0.0019608,-0.99226,-0.2296,1.5846,1.2486,1.8827,0.43619,-0.24754,-0.034648,-0.23634,-0.98849,0.20805,-0.008292,0.93236,0.67201,0.07067
70.033,-14.73,1.9633,-4.4319,0.89694,-0.5367,-2.3228,-5.1354,0.26221,-1.5627,3.8636,4.5403,4.2623,0.22265,1.0342,-5.3449,-5.6944,-0.57171,0.33743,0.074111,0.55073,-0.16166,0.17599,-0.08714,-0.53556,0.53447,0.576,0.44328,2.2092,2.3033
70.507,-14.383,5.4611,-2.3962,-1.3262,-0.52005,-0.90819,-6.7437,-3.4321,-4.4123,-1.4714,-2.9921,-2.4863,-3.3462,-0.98622,-2.8551,-1.1045,-1.8833,0.51698,-0.86106,0.48774,-0.34806,-0.033672,-0.18453,-0.35265,0.77621,0.37952,0.2073,0.50381,-1.0172
70.558,-14.062,2.7734,-5.6039,1.692,0.97359,4.9565,-2.3508,-0.77366,-1.7854,-2.0106,-3.8975,-1.5038,-0.41783,1.1552,2.3484,-3.3293,0.27096,0.51848,0.31943,0.57985,-0.35518,0.05223,-0.15646,-0.20654,0.49666,0.13713,-0.37661,1.5644,2.1966
70.62,-14.036,2.7053,-2.8691,0.47331,-2.2441,2.6749,-1.7583,1.8246,-2.7581,-6.391,-3.5723,-0.89387,1.4376,2.4592,0.16402,1.2309,2.3622,-0.29003,1.6338,1.0725,-0.063578,0.10598,-0.17351,-0.32053,1.2651,-0.067149,-1.1878,0.88287,0.0083164
69.761,-15.683,3.2456,-1.6316,3.9784,1.0149,2.8221,-3.6918,-0.045321,-0.73732,2.4634,3.1791,4.1071,2.3631,1.8659,0.73768,0.83038,0.68151,0.19017,0.72207,-0.74165,0.40201,0.21222,-0.021793,-0.15302,0.90219,1.4223,1.2257,-0.13866,-1.722
70.516,-15.965,2.6658,-4.4339,-0.40665,-2.8275,-1.1462,-2.2889,-0.33325,0.63235,3.7706,1.952,6.4688,8.0453,6.5355,-1.1919,0.58452,-1.7881,0.56319,-0.095952,-0.87511,-0.047142,0.22835,-0.024024,0.15939,-0.15022,0.94363,2.6724,1.0459,0.85454
70.581,-15.056,2.8902,-3.3802,-1.8934,-4.8513,-3.3729,-8.2298,-2.8004,1.447,2.6386,0.53927,2.0511,5.2142,2.7377,-1.0219,0.70848,1.276,1.2526,0.58798,0.87259,0.78981,0.28152,-0.10525,-0.15463,0.69501,-0.59953,-0.61828,0.63185,1.3448
70.474,-14.432,3.8951,-3.1395,1.6726,-1.2735,-1.4937,-3.9778,-4.7997,-5.0071,-0.27098,0.70456,0.78627,-1.9624,-2.3031,1.7768,3.4712,0.10393,-0.97979,0.4634,-0.34172,-0.12248,0.1388,0.013597,-0.3138,-1.6653,-0.7181,-0.12857,-0.57115,0.63029
69.046,-17.632,1.1442,-3.7244,0.85006,0.13633,-2.5026,-3.5602,0.91389,-1.2674,-0.025822,3.8502,4.2596,-1.9004,-1.7989,-0.54248,-3.5486,-3.0535,-0.98365,1.3675,0.051679,0.22055,0.090688,0.027618,-0.05886,-1.0494,0.096518,0.59804,-1.1465,0.30994
69.427,-16.18,1.8729,-1.3188,1.6549,-2.0615,-4.1277,-8.906,-0.25842,1.0818,1.1232,4.2707,7.2707,-1.0571,-4.0425,0.10662,-0.70585,-0.43701,1.1581,-0.86377,-0.37565,-0.007901,0.0024927,0.041511,-0.031733,-0.044106,2.5235,0.76701,3.1888,1.7203
68.93,-16.482,2.3466,-4.934,-0.20419,-5.8712,-1.4348,-0.31313,-0.56758,3.7781,7.3498,4.3102,2.9298,1.3783,1.4854,0.20463,5.1502,4.2353,3.7498,1.9676,0.21961,0.29993,0.29124,-0.12787,0.018527,0.90059,0.90415,1.9485,2.2293,2.5629
69.959,-13.846,4.7245,-4.0219,-0.031458,-2.3433,2.8894,-0.39556,-0.96112,0.52031,2.5155,-3.7703,-0.79331,2.8254,-0.34208,-1.1331,1.3154,2.8498,0.11967,0.056407,-0.25093,0.084122,0.33179,-0.06244,0.49616,0.18953,-0.24174,0.47242,1.2682,3.1462
69.665,-14.28,4.0386,-2.068,0.2673,-5.9843,-0.94014,-3.3717,2.7621,-0.52108,-2.8163,-1.9451,-0.84521,-1.2833,-0.94757,-5.7831,-3.2394,-3.2098,0.3214,1.1697,1.2149,-0.053797,0.076863,0.070939,0.37046,-0.8752,-0.96295,1.3629,1.9218,0.12795
70.323,-14.407,3.2696,-5.3259,-2.4466,-1.0464,0.52065,-4.5778,2.0284,0.91599,2.4429,1.3778,4.1142,5.618,-0.65422,-3.0825,-3.2081,-0.66632,-1.4843,-0.21963,0.077598,-0.47746,-0.30413,-0.07851,-0.52305,-0.33032,1.363,2.0465,0.93908,-1.4817
70.643,-13.039,5.245,-3.9476,-4.6668,-5.6183,1.4955,-2.6267,1.9917,-1.0446,1.5874,1.923,6.9024,6.0215,-0.58398,-0.71809,2.5263,0.20875,-1.9683,0.39183,1.0587,0.20251,0.19196,-0.1198,-0.45254,0.88379,1.4934,1.8736,-0.88321,-0.3096
69.815,-14.841,3.5872,-2.0111,-1.4023,-3.3125,0.70836,-0.44255,3.9118,1.7054,2.9024,0.81201,4.4403,3.0484,-0.64927,4.4447,4.0706,1.4523,-0.85813,1.2182,0.54776,0.019733,0.19103,0.040712,-0.14826,0.086047,0.82353,2.4468,0.49769,-1.6336
69.926,-15.553,2.751,-2.9987,0.45897,-3.3446,0.38501,-0.008518,6.5426,-3.0493,-1.1887,-0.87745,1.9938,-2.2081,-1.0112,-2.6981,-0.89463,0.75556,-0.64591,0.18031,0.48064,0.30149,0.048924,0.047958,-0.4042,-0.3117,-0.13167,1.0563,-0.14784,-0.96673
69.045,-16.844,2.7767,-4.4604,-2.0879,-1.0634,2.7856,0.27953,5.7409,1.0867,1.2159,3.4404,2.7354,-3.1788,-0.30562,-1.5387,-2.1601,0.22179,-0.058041,2.1873,2.175,0.53674,0.29965,-0.20458,-1.0428,-0.22858,0.63073,0.90294,-1.1086,0.002243
69.666,-16.167,2.3595,-2.5972,-1.3367,-5.0749,1.6138,-2.1284,-0.085419,1.1539,6.3657,0.7547,4.7262,-4.9368,-3.8069,0.70908,-0.85735,-1.0937,0.83082,2.217,0.68493,0.19446,-0.084797,-0.083585,-0.43374,-0.70659,0.21085,0.23423,0.87529,1.2356
69.936,-15.279,3.9339,0.10033,3.6702,-4.4671,-6.2345,-10,-2.0785,-2.1936,0.57203,-0.15244,2.5915,-1.8598,-1.3791,1.2788,0.091854,0.56959,1.6252,0.59236,-0.81564,-0.3615,-0.064965,-0.073985,-0.14075,0.45219,0.98819,2.5954,2.9484,2.8525
70.275,-15.003,3.626,-2.8539,1.0898,-0.6741,0.70154,-3.4063,0.8131,-2.5155,-2.2386,-2.639,-1.5604,-0.86878,0.89256,-0.64,-2.5872,1.06,3.5501,1.0888,0.47561,0.34636,-0.10947,0.060093,-0.41063,0.42067,1.3496,0.41725,0.47517,1.0586
70.55,-13.96,5.0873,-2.378,-2.7109,-4.6448,-0.11762,-0.69706,-0.32598,-0.054091,2.8021,-1.219,-2.8763,-7.1569,-2.0733,-0.70198,-2.3964,0.83157,-1.6373,-1.6143,0.24892,-0.011379,0.028163,-0.12542,-0.51365,-0.16116,0.38955,0.8832,-0.040515,-0.21151
69.497,-15.452,4.3521,-1.177,-0.69603,-5.837,-1.2075,1.2563,8.1189,0.62282,0.13718,-1.4739,-1.6546,-3.5782,-3.5067,-2.3319,-1.6905,-2.253,-2.0333,-0.31832,1.0223,0.4469,0.17436,-0.11985,0.093064,-0.85319,0.13861,0.911,0.60319,0.7584
69.487,-14.808,5.2503,0.33793,1.2066,-3.4888,-1.8149,-3.5731,4.2192,2.886,-0.10471,-3.6673,-0.078919,-1.8894,-1.2911,-1.1995,-1.6974,-0.27271,-1.1226,-0.88145,1.1981,0.5245,0.099872,0.089466,-0.11125,0.055299,0.3274,0.63463,-0.052397,-0.57408
70.157,-15.723,3.7893,-0.98438,1.8549,-0.92955,-0.44802,-4.339,1.9788,-4.3458,-5.4095,-4.9165,-2.9893,1.7189,3.876,2.8188,-0.049122,-0.038202,-1.0454,-1.4447,1.0889,0.80242,0.18018,0.02113,-0.38568,-0.41333,0.57441,1.2306,0.82944,-0.53892
69.527,-16.465,2.0528,-3.1626,0.74793,-0.84131,-2.6748,-4.8639,3.3661,-1.3852,-1.8451,1.8188,5.4329,4.2342,5.3783,2.3425,-0.15594,-1.7913,-0.37091,0.13256,-0.30175,0.075391,0.061379,0.021786,0.6175,0.26968,-0.49077,0.93024,1.8888,1.1243
69.532,-15.464,1.8673,-4.7156,1.7083,-1.2063,0.5696,-6.3826,-3.08,-6.4869,-3.5768,1.5773,3.4859,-1.1743,-2.4539,-2.5276,-1.7832,-0.67888,-0.84056,-1.0272,-0.36979,-0.047575,0.050917,0.0030854,-0.2877,-0.30761,-0.72356,-0.69811,0.72962,0.45137
70.383,-13.616,4.4402,-0.89375,-1.8775,-3.4744,-0.37433,-4.3996,-1.5704,-1.9054,4.5203,3.3386,4.5282,-1.3834,-1.5089,-2.0054,-0.42741,-0.54419,0.64713,0.10037,-0.53943,0.17655,-0.15992,0.026012,-0.23847,0.83876,1.0062,0.86241,1.8842,0.62453
70.32,-13.767,3.4095,-1.6123,3.1443,-1.9598,-1.7902,-3.5426,2.071,-1.9566,1.6726,0.97721,3.0688,3.9168,1.2358,-0.06804,-3.7214,-2.5208,-1.6165,0.41115,1.9708,0.66915,0.0050994,-0.13573,-0.44983,0.3405,0.1307,0.076597,-0.61918,-0.22917
70.018,-14.972,4.0599,-2.0699,4.4206,-1.0867,-0.69329,-1.3506,0.33342,-0.23935,-1.2731,2.8583,3.472,1.0484,-3.7215,-2.2241,-1.1804,-0.56179,0.33649,-0.33669,1.0548,0.27157,0.13504,-0.16139,0.0062475,0.654,0.63712,0.29482,-0.54348,-0.24565
69.486,-14.981,2.3256,-5.3019,-2.6524,-7.1802,-7.8573,-10.177,-6.9664,-2.8802,0.92122,2.6481,-1.3498,-3.9285,-1.0626,-1.1331,-0.047665,-0.2751,-1.0688,-1.0457,-1.7896,0.70149,0.2678,0.0093584,0.29475,0.51867,-0.15783,0.57426,0.36126,1.1694
70.04,-16.292,3.5364,-1.2825,1.0934,-2.9688,-4.5714,-8.6541,-4.1961,-2.4902,1.5569,3.0405,5.1514,2.6693,1.9997,3.4136,0.58068,2.1306,0.93348,0.64597,0.020881,0.090408,0.295,0.038805,0.4712,-0.23307,-0.75005,-0.52206,0.12316,0.91957
69.498,-16.078,2.7418,-2.2865,1.3922,-0.25249,-1.8566,-6.0442,3.3899,0.21046,-1.7826,-2.9973,-0.6227,4.2513,3.2088,2.008,-0.24179,-1.7328,-0.32329,-0.53752,-0.59631,0.58417,0.38102,-0.28818,-0.19071,0.3666,0.30942,-0.44342,-0.59686,1.0497
70.703,-13.995,2.6238,-4.9598,-0.88028,-1.965,-0.44136,-6.3624,0.75257,-0.79306,0.63442,2.2401,0.94265,3.0786,4.1069,-1.4116,-1.2605,0.59796,0.84136,2.3895,0.6828,-0.26941,-0.0013746,-0.11623,-0.0046601,0.099256,-0.44876,0.38593,1.1096,0.71749
70.777,-14.583,3.7955,-1.2237,-0.78382,-2.8712,-3.0337,-13.619,-3.1916,-2.0552,1.3661,7.2196,2.3539,-0.8263,3.8698,-1.769,0.69639,2.1143,-0.84474,1.6128,0.6085,0.097055,0.037625,-0.001184,-0.22781,0.047569,0.11768,0.21118,0.32188,0.45942
70.037,-15.639,2.2862,-3.0439,-0.076511,-3.6805,-0.31839,-2.4217,3.9506,-0.81058,5.4324,10.941,3.8769,0.71529,0.50947,-0.61376,-0.81458,-0.97751,0.78434,2.1801,-0.031814,0.39315,0.34712,0.036626,-0.23184,0.17334,0.52583,0.7652,0.43089,0.92859
70.429,-14.39,3.0995,-4.7251,-1.4254,-4.7703,-6.6366,-4.3712,8.8782,2.5312,0.91352,7.8102,4.4838,0.45365,-0.19998,0.033517,-2.1285,-0.2001,1.7572,0.47775,-1.3993,-0.085335,0.012946,-0.071507,-0.2748,-0.43624,-0.42611,-0.11485,0.98582,1.6244
69.364,-15.759,2.7607,-4.2928,0.19864,-3.6914,-1.892,-0.37333,6.1753,4.3362,0.70396,3.1596,8.3227,5.1907,3.5665,1.1129,1.0111,3.5403,3.0503,0.68256,0.094183,-0.28716,0.21142,-0.098081,-0.28675,0.33427,0.50641,2.2833,1.5615,0.065374
70.491,-15.681,1.5445,-6.1929,-3.5366,-7.7334,-2.4473,-1.0321,2.0018,3.3559,4.0909,2.1729,6.0447,3.6952,0.055421,1.4421,4.016,2.8035,1.0573,-0.21815,1.0841,-0.27782,-0.25569,0.13926,-0.016928,1.0874,1.2121,1.5558,0.90098,0.32864
70.343,-13.883,1.9794,-4.802,-0.92807,-2.1632,-3.59,-6.0314,-4.9452,-1.2948,2.6514,3.1137,1.3554,-0.82516,1.5364,0.54822,-0.71611,-1.1032,-2.1717,-0.56084,1.3779,0.46256,0.29009,-0.099119,-0.34421,0.252,0.16265,0.76901,0.18298,-0.010465
70.476,-13.949,1.3801,-4.1762,0.63667,-1.5343,-1.6216,-2.0669,-3.2476,-3.4594,-1.3806,-0.54161,1.3928,0.97511,1.3714,0.84443,-1.0046,-1.4371,-1.1861,-0.96891,0.13472,0.93687,0.62985,-0.29747,-0.62007,-0.10632,0.46099,0.615,-0.13459,-0.37115
70.159,-15.63,1.4775,-2.5272,-1.3719,-2.7883,-2.0633,-3.2453,2.5762,-0.80288,-2.4491,2.211,3.2218,0.21311,2.1618,-1.2748,0.49059,-0.2465,0.82717,1.7377,1.5278,0.69876,0.36078,-0.19986,-0.98912,-0.84341,-0.239,-1.5149,-1.0404,0.085241
70.131,-14.685,4.7343,-1.8995,0.70109,-2.4585,-3.902,-6.0459,-2.9292,-3.2255,0.76152,4.061,1.5455,1.3427,2.8882,-2.5234,0.28477,1.7072,3.3752,0.73197,0.073976,0.54949,0.076309,-0.07485,-0.39868,-0.80667,-0.8151,-0.010947,0.41919,-0.19515
70.066,-14.208,5.9583,-3.165,-0.66473,-4.5805,-5.4239,-7.5757,-3.7424,-2.2605,1.766,5.0422,3.9715,0.065172,-1.1729,-1.247,0.88627,1.2575,2.2533,1.5364,0.436,-0.20973,0.19433,-0.025166,-0.080582,-0.42424,-0.017286,-0.14653,0.68637,0.23619
70.512,-13.205,4.2248,-1.8348,-1.3114,-3.9397,-6.209,-8.0452,-2.9794,-2.0458,2.0458,-1.9966,-4.5644,-3.9216,0.70921,1.6983,0.73979,0.28313,-1.3138,-0.26622,0.25298,-0.6362,0.11278,-0.049104,-0.51646,0.49548,0.87004,1.8004,1.2585,1.2332
69.803,-15.111,3.6096,-3.0328,-1.7074,-5.3887,-3.4763,-3.7463,0.70701,0.99699,6.1947,1.5149,0.11585,-3.9887,3.748,3.7709,1.425,1.0064,-0.24703,1.4587,0.91828,-0.37551,-0.071972,-0.099789,-0.63201,-0.045535,-0.24847,1.075,-0.38539,1.1345
70.264,-15.362,3.9729,-4.1861,-0.85558,-2.0422,-2.4811,-4.8496,0.62688,-4.9416,-3.5643,-2.2217,1.3219,-0.61217,-0.74104,2.9516,0.60602,1.1192,1.2702,1.0273,0.80444,0.40427,0.23483,0.038945,0.14642,0.16586,0.99343,0.077855,-0.96584,-0.59048
70.724,-14.12,4.695,-1.4971,0.54885,-1.8753,-0.58656,-4.6847,5.457,1.1251,1.501,-2.8007,-1.107,-5.2662,0.54556,-0.39128,-1.2118,0.98353,2.6188,-1.2509,-0.81523,0.84371,0.29386,0.027444,-0.09653,0.059266,-0.79058,-1.7199,-1.4784,0.26512
69.706,-15.344,4.3547,-3.1947,1.3487,-0.072639,-2.6098,-3.7131,4.9975,4.8053,1.888,-3.0385,-2.4902,-4.1143,-0.3733,0.68768,-0.25193,1.0202,1.9638,1.1708,0.6917,0.45639,0.16325,0.044577,-0.26398,0.17354,-0.34739,-0.67103,0.58655,0.91066
69.051,-16.409,2.191,-1.6995,6.6922,-0.66103,-0.13022,-4.013,1.032,-2.6572,-0.59875,-1.5618,0.075708,-3.4392,-1.1757,2.6671,2.76,3.7672,-1.0875,-2.0316,-0.19243,0.30291,0.14278,0.14451,0.13127,-0.18287,0.32112,-0.11934,-0.59111,0.62177
69.242,-15.543,3.3214,-2.3859,3.055,-1.884,-0.60633,-7.5311,3.0519,2.2012,2.479,-0.6691,-3.727,2.4879,-2.4048,-0.98122,-1.8818,-0.949,-1.5627,-0.84113,0.30633,0.24095,0.19918,0.032812,0.10345,0.558,-0.10463,-1.7078,-1.6649,-1.2448
69.986,-14.89,2.8493,-4.5778,0.6697,-1.6404,2.3775,2.7784,8.2623,1.8449,2.5762,-1.1745,-1.4877,-0.64818,-0.9399,0.92088,-1.6547,0.90159,2.0457,0.62267,0.74603,-0.30543,0.15016,-0.043506,0.028517,-0.4237,-0.69007,1.2378,1.1999,0.27978
69.918,-14.362,3.528,-3.8987,-2.4328,-4.2861,-2.5778,-5.0691,-3.0985,-1.2336,1.2482,-2.1505,0.56332,-1.2724,-3.8961,-2.4762,-3.017,-2.3822,-0.45105,0.036537,0.20461,0.46485,0.1415,-0.1163,-0.81309,-0.96427,-0.54471,3.4391,1.6239,-0.5606
70.124,-15.47,2.758,-3.2327,-1.186,-2.1229,-0.7145,-0.83961,0.41639,0.066661,2.5233,1.2338,3.2192,-1.1919,1.4787,1.5672,0.77186,-3.511,-1.1488,1.7259,1.9118,1.3985,0.47964,-0.13583,-0.38859,-0.34578,-0.27501,1.0306,0.46077,-0.41265
70.306,-14.729,3.9269,-3.3612,-0.70166,-2.5612,2.5788,-5.0539,-0.076408,-0.78261,-4.2244,-1.3397,2.3331,-1.7888,-3.5308,-2.8948,-2.6113,-2.8359,-0.92214,0.075574,0.79859,0.3799,0.35068,-0.045271,0.5234,1.1039,0.34419,-0.36065,-0.089769,-0.22131
69.42,-15.093,3.1583,-3.8729,0.88016,-1.7922,-1.3586,-6.697,-1.1648,-1.9808,-6.2899,-3.1447,-3.1014,-5.2092,-4.3689,-0.93912,-0.65075,0.61559,1.5323,0.57723,-0.59289,-0.3001,0.36209,-0.10295,0.077036,0.18263,-0.44313,0.030061,-0.17882,-0.10624
69.404,-13.61,4.6863,-1.6694,0.68739,-1.6343,-0.59812,-3.7302,0.8831,1.475,-1.263,2.2881,2.4889,-2.7887,-5.0225,0.35647,1.9824,0.068617,-1.757,0.69894,-0.43895,0.44501,0.035328,0.020186,-0.004421,0.10714,-0.3512,-0.2292,1.0959,1.0313
69.568,-14.311,3.6546,-2.0871,0.22394,-2.4785,-4.97,-6.0433,4.4865,1.8142,-0.040715,1.3291,5.1984,-2.0722,-1.1586,-2.1298,-1.355,1.0594,0.5219,0.76604,0.57714,0.41614,-0.11141,-0.062867,0.19291,0.10493,0.61005,-0.23787,0.32396,1.722
69.609,-15.6,2.7058,-3.9409,0.67271,-0.94514,0.36333,-1.7963,6.2982,2.6485,-3.4381,-1.0344,1.519,0.63399,0.94776,-3.2487,-2.5187,1.9745,1.608,1.9241,-0.43288,0.20941,0.045162,-0.13116,-0.48995,-0.78828,-1.0233,1.2704,2.1429,-1.6494
69.871,-14.942,4.4085,-0.56695,1.0766,-4.7434,-3.3382,-4.23,0.21659,-1.7872,-0.1171,0.29205,-2.0393,0.4633,0.52168,1.1526,-0.18179,-0.71991,0.35645,-0.18366,0.24068,0.57208,0.32688,-0.021715,-0.29389,-0.83444,-0.76117,1.2972,3.3887,0.51925
69.94,-14.442,3.4911,-3.2703,-1.3649,-4.7222,-3.1041,-6.9774,-3.9651,-2.3991,3.7099,0.23432,-0.36868,-0.10737,0.30888,2.1317,1.7607,2.9552,3.1212,1.328,1.2109,1.1293,0.2617,-0.066345,-0.56517,-1.0012,0.22219,-0.79903,0.35263,0.83962
70.908,-14.161,4.1779,-2.9492,-0.067305,-4.2326,-4.0158,-5.2455,-1.5888,-1.6057,0.78442,4.1102,5.9252,4.1401,0.93278,3.1012,3.1259,3.4692,1.2528,2.0272,0.8859,0.1876,0.2642,-0.0634,-0.35279,0.26402,-0.039921,0.3121,0.43377,-2.0948
69.73,-15.42,3.0083,-5.6171,-1.4926,-0.033794,1.1599,0.042551,1.5767,0.20612,3.3252,4.2756,3.6682,2.4982,6.1237,3.7277,0.075167,-0.17176,0.73718,-1.1406,0.75029,1.0003,0.038432,-0.063727,-0.0505,-0.39711,-0.54627,0.97079,1.3908,0.41917
70.196,-15.349,4.5786,-3.062,-1.4133,-3.049,-1.8667,-4.4677,-0.25904,-0.89239,2.2319,-0.89107,1.6485,1.6641,3.7406,-1.3874,-0.48602,-0.84366,-0.1751,1.2742,0.98641,0.039507,0.18282,0.019565,-0.28662,-0.52305,-0.57025,1.4928,0.15555,-2.636
70.368,-14.831,4.1478,-2.3801,-1.709,-4.6109,-0.23852,-2.0181,-1.626,-3.1153,0.026281,-5.8614,-3.1808,0.072757,1.4333,0.13525,-0.18771,1.1577,-0.96556,-0.79379,0.32908,1.0107,0.42431,0.026198,-0.11144,-0.65656,0.4424,1.3198,2.3256,-0.064931
70.141,-15.386,2.6674,-0.95421,1.4356,-4.3394,-0.62961,-1.8597,0.2704,1.8823,3.5003,-1.5518,-1.1069,1.8285,3.0654,-0.12011,0.84291,0.71578,-0.18041,-0.19027,-0.50861,0.1877,0.13306,0.024209,-0.059891,0.12184,0.4257,0.83836,1.8001,-0.033552
68.626,-17.681,2.3594,-0.23616,3.0633,0.80574,-0.077684,-3.406,2.1992,2.5833,3.7274,4.7421,1.7755,-2.1879,-1.6181,-1.6296,1.4089,2.7984,0.82623,0.098201,0.45805,0.47569,0.11528,0.0040035,-0.13356,0.040559,1.0119,0.19278,0.47718,0.50258
70.176,-15.073,3.024,-1.2406,3.1167,0.5232,2.2783,-0.055837,-1.8728,-4.9954,-2.6879,-2.7322,-1.135,-0.67333,-0.34997,2.8644,0.55252,2.4271,2.6528,1.9852,1.8928,0.29388,0.27187,-0.10758,-0.20844,0.63483,0.2941,-0.67949,-0.69698,0.51862
70.096,-14.52,2.9696,-3.4286,-0.40445,0.09744,1.5326,-3.2978,0.43599,-0.95843,3.5689,3.5259,5.0261,1.2117,2.122,2.6073,0.87188,2.288,2.4806,2.0619,1.0721,0.46522,0.54814,-0.21475,-0.16814,-0.17057,-0.55908,-0.0036284,1.7749,2.1856
69.707,-14.744,5.2897,-1.4924,-0.14354,-4.3544,0.23779,-5.6834,0.20267,2.5355,-1.0144,-3.7704,2.8174,-0.93834,-0.71295,-1.3194,-2.1274,0.014578,0.86715,0.5662,0.18349,0.42711,0.25503,-0.052226,-0.3775,-0.12773,0.90905,0.27361,-0.051512,0.45568
70.495,-14.37,4.5593,-1.975,-2.4694,-4.0741,0.78558,-5.7678,1.8021,1.9883,-2.6706,-4.6978,-1.8058,-0.45086,1.8287,-1.1569,-0.13554,-1.0796,-2.2589,0.61677,0.59836,0.22075,0.01676,-0.095234,-0.092712,0.081065,-0.61411,-0.48214,3.3224,1.9405
70.376,-14.624,3.1634,-4.3678,-4.4877,-3.2243,0.97726,-5.8998,1.5764,-2.5402,-2.3262,-2.7528,-3.2491,-5.9552,-3.203,-0.38285,2.9514,-1.6951,0.23161,0.99209,-0.35123,0.61602,0.2257,-0.27235,0.036844,-0.32021,-1.1234,0.30754,2.0361,2.0662
69.488,-15.171,4.154,-2.7035,-1.0271,-4.4068,-1.9152,-4.6803,1.4989,-3.6824,-2.6103,3.7459,1.9735,-2.2271,-3.9411,-1.0111,1.2109,1.2661,0.95372,2.5314,1.4538,1.1467,0.63373,-0.36109,-0.5012,0.060008,-0.68867,-0.69978,0.92072,0.082776
69.287,-15.839,1.9214,-5.239,0.11623,0.56346,-0.36213,-1.5068,-0.70758,2.5105,9.2983,3.3302,1.4926,1.0695,0.80966,3.8724,1.9844,2.2395,0.74089,0.68671,0.16409,0.55194,0.36347,-0.23939,-0.41826,-1.3477,-0.021388,0.7413,0.60286,0.71537
70.219,-15.707,1.8047,-4.3628,-2.2339,-2.1349,1.1634,-2.4286,3.5774,-0.39819,3.8624,0.38778,-3.9141,-0.31452,3.4565,5.24,2.1479,2.927,0.082713,-0.77643,-0.094061,0.82935,0.75886,-0.34545,-0.81467,-1.0131,-1.4351,-0.24594,0.034788,0.75074
69.309,-16.815,2.4784,-2.1225,2.2789,0.90973,1.3992,-1.3341,2.8694,-0.8741,0.99394,2.6399,-1.2285,-5.0958,-2.4096,2.1444,2.6559,1.5515,1.3741,0.091003,0.85587,0.90372,0.27276,-0.15722,-0.54461,0.068214,0.58947,1.3759,-0.36442,-0.54445
69.053,-16.549,1.9344,-2.9102,3.0669,0.39197,-6.4696,-5.5254,2.157,0.20226,4.5406,6.2029,7.2196,8.4911,4.9322,0.56365,-2.0377,-2.2631,-0.91343,0.27645,0.23831,0.65137,-0.033658,0.070595,0.0091806,0.22514,1.0187,1.355,-0.81541,0.075571
69.905,-15.211,2.2238,-3.1129,1.092,-3.1656,-1.1288,-4.7989,-2.2928,-1.86,0.59376,0.43892,4.9826,4.0303,-1.1461,0.039581,-0.63727,0.74382,1.7634,2.9398,0.90823,0.29491,0.10987,0.063851,0.43302,-0.28663,0.067425,1.3754,1.4328,0.93409
70.162,-16.063,3.0907,-1.358,-1.3606,-6.2746,0.3804,-2.6578,-0.9996,1.4392,-0.7066,1.3,-1.1459,-1.4831,0.27977,-1.3313,-0.33782,0.89551,0.6517,0.45259,0.77254,-0.15295,0.19632,-0.080001,0.11804,0.44584,0.3658,-0.025908,0.1742,-0.36657
69.232,-16.725,0.36757,-3.722,3.0361,-1.2595,-0.66969,-2.7773,5.613,0.17209,2.0573,1.0589,3.0362,3.1362,0.66757,-4.2424,-2.3799,1.1549,-0.49586,0.58789,0.16513,-0.12601,0.2479,-0.21119,-0.33929,0.97378,-0.042796,-0.033495,1.1244,-0.98082
69.07,-16.963,0.75655,-3.9763,0.57065,-2.2952,0.023259,-3.4075,3.1664,3.9628,5.0313,1.9491,4.3121,2.874,1.2358,-2.8706,-0.331,-0.1587,-0.97002,0.67175,-0.30797,-0.55768,0.11072,0.079184,-0.23794,0.051844,-0.58781,0.71324,1.4017,-0.41298
69.327,-16.92,0.24334,-5.0199,1.1353,-1.6208,2.8156,0.75416,1.687,2.2345,2.4923,1.9462,3.5102,-1.4898,3.4752,-2.8318,-1.1208,-2.0805,-1.7142,-0.22626,-0.91143,-0.94803,0.0072936,-0.013542,-0.21518,-0.21104,-0.28404,-0.0080784,1.8892,1.8333
70.197,-14.289,3.8767,-5.8988,-2.8501,-3.7247,-1.6746,-5.2461,3.5923,-0.91207,0.20265,3.9905,3.7492,2.2297,0.51401,1.0254,-2.0909,-1.0088,-0.86499,0.77216,-1.0668,-0.091582,0.28887,-0.19409,-0.83132,-0.081105,0.14693,-0.64677,1.0774,2.1411
69.62,-14.829,3.8648,-3.617,-3.5588,-6.0202,3.6304,0.91639,3.8557,-0.32045,-0.33276,-2.4136,2.5253,1.5746,-1.4156,2.3642,1.9096,1.6834,-1.5446,-1.1635,-0.38657,0.10855,0.54828,-0.21242,-0.45841,0.80128,-0.50181,1.1234,-1.384,0.87836
69.367,-15.549,3.1028,-1.6932,1.3328,-2.6899,-1.0076,-5.6291,1.5948,-3.3124,-0.055996,-2.2062,-3.0012,1.5834,0.2895,-2.1535,-0.6718,2.3144,1.855,0.72504,0.58435,0.24721,0.042568,-0.029506,-0.20111,-0.46092,-0.98715,0.74744,2.1044,1.6617
69.664,-15.379,1.5915,-4.9369,1.1174,-2.4473,-1.0045,-4.6641,-0.82416,-2.2966,-3.1669,-1.8589,3.9411,6.0506,3.399,-1.416,0.9318,1.9744,-1.1093,0.16544,0.98915,0.041385,0.097508,-0.14371,0.074258,1.0974,0.28829,0.013448,-0.83832,0.35755
70.232,-14.009,2.9451,-2.422,-0.17736,-4.7913,-5.7119,-4.8746,-3.5234,-7.1174,-2.4289,-0.14015,1.5497,-0.90823,3.4503,6.5855,5.2209,2.9609,0.76315,0.6007,0.19529,0.86673,0.58842,-0.29984,-0.82585,-0.11016,0.11467,0.869,-0.077482,1.108
69.963,-14.709,2.4391,-3.4513,0.33196,0.76717,-0.84585,-5.8274,-0.64557,-1.9079,-1.2016,-0.35249,3.1971,-0.67557,-0.75148,0.64338,-0.39289,-0.97251,-0.37256,1.628,-0.60437,-0.30384,0.17927,-0.2066,-1.0546,-0.18492,1.1168,0.25998,-0.23165,0.55716
70.2,-13.826,2.7915,-5.1656,1.7213,-1.4644,-3.3603,-6.7772,1.712,-4.1217,-1.3837,-1.2251,1.6247,1.7519,-0.89041,0.15233,-1.6918,-2.3,-2.3923,0.23544,0.21333,-0.45449,-0.089059,0.060632,-0.48345,0.08613,0.96838,0.45656,0.61284,-2.4278
69.785,-15.581,1.1016,-3.2994,2.4438,-4.4841,-3.8608,-0.99695,3.2994,3.1137,-0.77163,0.67026,-0.36492,0.28342,0.21663,0.64699,-0.90398,0.19239,-1.4239,0.74729,1.3051,0.030227,0.3071,0.050083,-0.29045,0.17682,1.2813,1.0044,2.1154,0.061217
69.879,-14.12,3.6122,-3.4257,-0.66683,-3.6012,-0.9902,-1.2538,2.9683,3.6572,0.85811,3.8728,4.9576,0.34652,0.87692,-1.3383,-1.5295,0.22485,-0.89937,0.81998,1.1959,-0.11836,0.077554,-0.15104,-0.061228,0.5763,0.53559,0.68356,1.5896,0.80175
69.033,-15.597,1.7387,-3.4013,1.8831,-0.80116,-3.586,-3.357,0.42199,-0.019291,3.8319,2.6209,6.7904,3.1725,2.4542,2.6032,0.50263,1.1001,2.2706,0.24946,0.89296,0.76981,0.4253,-0.19642,-0.16876,1.0591,1.3286,0.80738,-0.7224,-0.83636
69.94,-15.171,1.7904,-3.974,-0.25922,-2.2144,-1.9126,-0.44022,5.8608,1.8292,2.8892,3.3904,8.8686,3.3539,-2.1695,-0.80871,-0.22228,-0.29973,-0.80991,-0.61715,1.3215,0.69665,0.13743,-0.062848,-0.064232,0.50405,1.0708,2.1117,1.4035,1.1748
70.816,-15.853,1.3779,-4.2899,-1.8016,-0.057774,-3.3748,-5.2131,6.0736,2.639,2.809,3.2165,4.8966,5.2445,-0.87887,-3.112,-3.6077,0.23406,-2.613,-0.91462,-0.65234,-0.021953,-0.12596,-0.10401,-0.40606,0.041882,0.41311,1.3453,1.1095,1.5355
69.771,-16.014,0.55135,-6.8732,-0.74109,-0.16497,4.5968,-2.1641,2.1561,2.0311,5.2963,5.6731,5.4234,4.4117,0.41163,-0.17988,0.73557,1.2391,0.58974,-0.5307,0.21287,0.37404,0.39772,-0.128,-0.33618,-0.99655,-0.082374,0.87548,1.6529,0.993
69.393,-15.993,1.9413,-3.4421,-1.5675,-5.7306,-3.4119,-3.6413,-1.2657,-2.6277,4.2103,2.4125,4.9931,1.0891,0.47538,-1.0151,-1.2368,-0.53448,1.1394,0.68217,-0.32873,0.64087,-0.0256,-0.065031,0.12455,0.05584,-0.97163,0.53045,2.0161,1.2413
70.324,-13.734,3.9565,-2.7048,-2.0918,-7.8169,-2.7868,-4.3807,-0.80205,-5.288,-2.8756,-1.6353,0.69522,1.1787,-0.091237,0.50239,-0.38934,-0.74935,0.087981,-0.114,0.68841,0.73317,0.31027,-0.048402,0.033305,0.43922,0.79405,1.5432,-0.54222,0.10125
69.524,-13.414,5.3422,-4.4952,-3.0433,-6.2645,-3.0502,-5.4077,-0.93569,0.76821,2.7382,-4.2326,0.92928,-2.6536,-1.5929,1.817,-0.84378,0.3085,-0.51253,2.1882,0.87548,0.97115,0.37048,-0.23386,-1.1546,-0.689,0.50263,0.97906,0.40212,3.0182
69.553,-14.287,4.9667,-1.9626,-2.5612,-5.9613,-1.729,-1.7707,5.9645,-2.9074,-0.11899,3.2268,5.5034,0.84516,2.7115,3.3565,0.07998,2.3577,3.2264,1.2666,-0.57203,1.2057,0.22251,0.0081751,-0.0037523,0.016911,0.32334,0.89457,1.2502,-0.74082
69.591,-15.001,3.4406,-1.6869,3.7958,1.6212,-0.46739,-7.5011,-2.5294,-2.1723,1.5669,7.0089,9.6427,3.9348,-2.2914,-1.7694,-1.3657,-1.07,-0.4424,1.7566,1.7601,0.57955,-0.029475,0.043908,0.074462,0.50929,-0.15058,1.5974,-0.2295,-0.69695
69.387,-14.87,5.5656,-1.7819,0.24007,-1.5805,0.87599,-4.8658,3.7379,1.7162,2.8725,6.9983,10.041,7.0141,-0.14362,-2.1143,0.74992,-1.0811,-0.097619,-1.4024,0.45315,-0.19192,-0.0026024,0.064895,0.41797,0.21995,0.17824,0.43413,1.341,0.97971
68.913,-15.394,0.97794,-5.1999,1.6104,-0.018311,2.4124,-2.7311,-3.1925,-4.1544,2.4067,1.0431,5.4148,4.2806,1.6297,0.87202,0.80178,-0.54367,-0.78107,-0.54974,1.3434,1.0185,0.3191,-0.22029,-0.26074,-0.4991,-0.11086,1.0496,0.67673,-0.51793
68.846,-18.331,-0.15981,-4.8592,1.6543,3.1252,5.1447,3.8084,7.0654,0.78176,4.9323,2.3635,5.4711,0.72499,0.65094,1.2846,-3.3783,-2.5704,-0.39476,0.40433,0.72274,1.0922,0.0067625,-0.095855,-0.75918,-0.89901,-1.3887,-1.4827,-1.2296,-0.94931
69.605,-15.715,2.4417,-3.6675,-0.20307,-1.215,-3.6401,-5.0332,0.84781,1.7882,4.8144,1.863,3.1337,-1.3417,0.66097,1.1886,0.97589,0.76704,-0.47954,-0.36667,0.15234,0.47386,0.13614,-0.068184,-0.32373,-0.34012,0.16061,0.32454,-0.056869,1.9624
69.744,-14.26,5.0203,-0.31681,-0.2072,-1.8862,1.6916,-4.3186,1.8636,0.98204,0.26655,8.2056,9.8513,5.1726,-0.16186,-3.7507,1.1769,1.6453,0.065243,-0.98191,1.2465,0.12237,0.17101,-0.01961,-0.12616,0.12221,0.1407,0.60529,0.97187,0.59142
68.904,-15.41,0.96623,-5.2177,1.5697,-0.027421,2.4311,-2.7445,-3.2249,-4.1699,2.3823,1.017,5.4141,4.2681,1.6271,0.90279,0.82581,-0.54783,-0.78405,-0.54083,1.3507,1.0285,0.32293,-0.22251,-0.26937,-0.50394,-0.1033,1.0685,0.69199,-0.51515
