nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
13.722,-0.232,1.20874,0.1466,0.73842,1.0502,-0.25229,-0.9981,-0.8264,-0.539,-1.0937,-0.669,-3.2432,-1.9203,-0.5956,-0.27176,0.52691,-0.70717,0.81235,1.00553,0.17286,0.054972,-0.11681,0.038756,-0.020712,0.03894,0.44041,0.75986,0.71821,0.0564
2.056,-0.896,0.6842,-1.6831,-0.03709,-0.0486,2.6266,1.93973,3.472,0.1862,-0.4865,3.30755,8.0699,8.7614,3.163549,1.55227,2.20875,1.94429,1.39163,-0.98271,-0.634959,-0.0938526,0.2582505,-0.08864396,-0.236441,0.092733,-0.25745,0.7017,-0.97151,-0.65938
1.775,0.306,0.5476,-0.4211,-0.41282,1.27519,-1.75862,0.2986292,-2.1592,-3.3273,1.0043,2.80825,-0.4009,-0.7525,5.065851,1.4855,0.9195,0.0943,-1.0226,-0.20551,0.660479,0.4640656,0.2902495,-0.01052734,0.302674,-0.019536,-1.2005,-1.92306,-0.36298,-2.30943
1.781,0.714,2.2374,0.5897,0.46585,0.58032,2.53982,0.3718408,4.6176,8.9739,4.4562,3.2384,-0.77706,-2.95013,-4.15463,-1.602,-6.9764,-3.5151,0.50586,-0.26399,-1.05016,-0.07396,-0.08805,-0.0812667,0.027123,-0.03073394,1.24157,0.3677,-1.18416,3.02826
0.651,-1.63,-2.6977,-0.2193,-2.89518,-2.65921,4.0782,3.902,-0.5631,1.7304,0.7843,-5.19591,-1.08627,-0.90437,-3.46447,-3.6003,1.6962,1.83156,1.46706,0.97191,1.39954,-0.1946,-0.1946842,-0.046726,-0.547427,0.10195894,0.14125,1.18086,1.23352,0.32538
2.535,-1.683,-2.3741,6.947,3.08285,-3.8936,-1.5439,-7.8754,-9.421,-5.08074,3.7371,-3.69529,5.03973,5.3708,1.2805,2.81588,4.3234,0.96431,-0.5458,-1.15426,-0.03914,0.33252,0.2485442,0.197837,0.97311,-0.030729,0.49639,-0.42062,-0.90112,-0.21939
3.472,-2.098,-5.6709,7.2998,-2.29815,-0.4314,0.5742,12.1183,-6.8296,-1.05126,4.7026,-14.2503,-2.0043,-0.6984,-0.2982,-0.15939,-0.482,2.91433,-0.76459,-0.18347,0.03401,-0.03813,0.17233,-0.135542,-0.61987,-0.483321,-1.41844,1.51932,2.4085,-0.07172
1.747,-4.537,-1.2026,4.4031,-7.0602,-1.5637,6.4721,-2.3897,-3.777,3.6893,-3.0352,4.698,1.744,-6.3426,-0.1906,4.63701,1.5726,-1.8449,-0.38944,0.58794,-1.62916,-0.94033,0.03651,-0.019838,0.27394,-0.40465,0.50889,-1.3463,-2.5958,0.46192
2.159,-0.393,0.6401,2.257,-1.099,3.6794,-3.2874,-0.996,-1.421,-3.1366,2.9952,6.2917,-3.75125,0.1258,0.2525,-5.70053,-2.0808,-1.29479,0.29632,-0.562662,-0.06057,0.12924,-0.00265,0.327693,0.45929,0.13884,0.63471,-1.53466,1.522357,1.48285
1.751,-0.792,-1.0743,-1.963,1.591,-0.1183,-4.4056,-0.05,0.37,-2.1204,-1.6388,-6.2637,-2.51195,1.1902,-0.5443,-1.11417,1.9605,1.88439,0.98521,1.436152,2.05096,0.02631,0.05863,-0.215476,0.23893,0.99828,-0.827053,0.372236,1.611143,-2.63978
0.427,-2.516,-1.596,0.674,0.6279,1.1075,0.8492,0.8715,-1.573,-0.7305,0.1018,-0.691,0.5762,-1.9971,2.39129,-1.3406,-0.408,1.4801,0.3949,-2.6037,-2.22975,-1.69746,-0.38038,0.030173,-0.06661,-0.285138,0.02529,0.608304,0.26,0.79257
1.388,-1.096,-1.4293,-2.903,-2.5284,-1.4348,-6.65225,1.5895,4.61,1.8478,4.348,5.4732,2.22335,2.2676,-2.61939,-2.475,-2.15127,-1.2156,-0.8095,2.08354,1.49927,0.5661,0.04477,-0.025335,-0.11524,-0.237092,-0.588597,0.99032,1.591,-0.72414
1.041,-0.949,0.025,2.916,5.7068,3.2097,1.32515,0.2761,0.991,-1.3905,-2.614,-1.7952,-1.63409,-0.1697,-0.2219,0.4346,-4.80193,-1.95141,-0.16763,-2.21794,-0.23525,0.82923,0.18549,-0.112079,-0.748121,-0.71551,0.87602,-2.978,-3.69493,0.62849
1.463,-0.375,-1.46,-0.983,-5.5468,-3.2944,-1.48353,-0.6037,0.466,-5.1637,-3.6615,1.561,0.26272,4.8896,4.1425,4.2201,6.9259,1.00281,0.75253,-1.1275,-1.48547,-0.04045,0.18487,-0.017593,0.322071,0.37593,0.66089,1.82615,2.64763,2.13106
-0.725,0.282,-0.245,-0.403,-0.212,-1.1794,1.9022,6.2013,2.212,2.4567,8.8815,3.785,5.23682,5.4746,2.4127,0.934,3.0361,3.8445,-0.0719,0.6907,1.60267,0.01968,-0.2625,-0.09189,0.38773,-0.21362,-0.959619,0.506,-0.6248,-0.7599
-1.684,4.756,-2.936,-2.545,7.3555,2.1792,-2.95167,3.923,2.7222,-1.3179,-4.606,-4.5097,-1.6745,-4.6494,4.0161,3.1042,-3.2275,0.7158,1.9129,1.07149,-0.73449,0.07229,0.20404,0.142641,0.37479,-0.13263,-1.178391,-0.894252,-1.702974,-2.755
-2.373,5.992,4.151,-3.5101,1.6227,4.07099,-0.6243,-12.8764,6.0289,2.312,-2.9377,8.0541,-0.5304,-3.3084,-5.9858,-6.2344,-1.81129,-0.5811,0.1226,-0.00057,-2.11278,0.445119,-0.11096,0.021792,-0.3691,1.28702,-0.8468,-0.903758,1.634174,2.0833
1.943,10.1594,7.4145,-3.8602,0.1911,-0.39654,4.8051,-1.9524,-0.9685,-3.1794,-9.378074,-5.0038,-7.0427,5.4835,2.5671,1.3238,-4.62871,-7.0991,-1.9449,1.91298,1.0898,-0.862389,-0.17694,0.218527,0.10944,-0.308503,1.20535,0.06856,-1.748885,-1.16999
8.402,9.3094,-3.4176,-8.7978,0.45568,-2.85555,-6.981,-2.37252,-6.0911,-7.4408,-3.492726,-7.0606,-1.8969,1.7664,5.3593,-0.5777,-0.6099,2.36095,-0.99435,-0.32065,1.6327,-0.15848,-0.08897,-0.251605,-0.00603,-0.596837,-1.39065,-0.6828,-0.660295,-0.70093
2.03,0.7457,-1.834,-0.4132,-0.38458,-5.0644,0.1239,1.76852,2.935,1.565,-1.1297,4.5389,-0.1959,-1.0884,4.04,-0.1285,-1.3201,1.78325,-2.69795,0.73705,-0.23,0.922,0.17115,-0.128885,-0.43769,-0.01927,-0.2916,-0.8934,-0.03835,-2.98928
-0.181,1.2538,0.8052,-0.5292,-2.6943,-2.2449,0.9997,-0.6087,1.0628,0.348,-1.798,-0.9689,-0.5155,-1.3995,0.897,2.79355,0.028,-1.2236,0.0443,-1.12546,0.50478,-0.28762,0.06101,-0.01832,9e-05,0.13145,-0.1367,0.2229,0.21698,-0.8995
0.184,0.1694,1.4953,-1.519,-2.1401,1.087,-2.8902,0.759,1.2738,1.971,-2.0821,0.2446,-0.904,-0.8259,2.137,0.13396,1.7033,-1.22758,0.1893,0.11124,-0.28213,0.21837,0.0344,0.08348,-0.46131,-0.4791,0.7883,-0.4344,-0.0587,1.0419
-0.256,0.4313,0.8949,-0.5543,0.0265,-1.762,0.5862,-1.49972,-0.0646,0.384,1.1724,-0.0455,0.9143,-0.3469,-1.298,-0.03961,0.2468,0.76168,0.5536,0.03809,-0.55061,-0.02598,-0.03795,-0.02141,-0.35218,0.27322,-0.1043,-0.0968,1.54375,-1.1983
-0.315,0.6975,-0.2482,-0.3708,0.4269,-1.058,0.8636,-2.25758,-0.6916,2.7259,0.4165,0.7119,0.7534,-1.8914,-1.904,1.3494,0.9338,0.0499,1.303477,-1.05484,-0.10663,-0.1589,-0.1661,-0.1488,0.01752,0.30779,-0.4858,0.8143,0.2531,0.3998
0.242,-0.383,-0.1494,0.2442,-0.8524,-0.579,-0.1274,-1.035,0.0024,1.4081,-0.0996,0.9719,-0.848,-0.7478,-0.736,0.3086,2.26328,0.0041,-0.579637,0.06384,0.00051,-0.18008,0.08361,0.03047,-0.21689,-0.2457,0.6907,-0.3358,0.0386,0.9895
-0.137,0.2896,0.238,-0.2959,-1.5782,0.847,1.8593,-2.7212,-0.9034,3.5095,0.1107,-2.0304,1.7701,-1.21329,-1.28,0.7347,0.590662,0.442,-1.53534,0.55077,-0.44503,-0.00033,-0.05401,0.00687,-0.26008,0.25141,0.4908,-0.3014,-0.0714,0.9872
0.035,0.0604,0.5604,-0.6722,0.8464,-0.984,1.2944,0.1422,-0.7096,3.34292,0.8232,-0.3695,0.3286,1.83769,-1.264,0.8593,0.426198,0.1765,0.4345,-0.54152,0.48316,0.14157,-0.214419,-0.04477,0.0724,-0.05758,0.33557,-0.485,-0.54112,0.8515
-0.137,0.497,-1.6017,0.8388,-1.3353,0.693,0.9754,-1.5566,-0.2324,-0.45922,0.0192,-0.29,0.2126,-0.7109,1.299,-0.691,-0.22909,0.3273,-0.812,-0.5359,0.74084,-0.45807,0.031057,0.00141,-0.00541,0.321115,-0.52057,0.7829,-0.19711,0.0975
-0.169,0.1167,-0.6484,-0.0954,0.0751,0.432,0.65021,0.4406,-1.792,-0.489,-2.4065,1.0783,-0.0517,0.6849,1.973,-0.3544,-0.57272,0.399,-0.4749,0.56062,-0.09043,0.22658,-0.026961,-0.02913,-0.05541,-0.087805,-0.1585,0.5221,-0.01304,-0.2394
0.309,-0.7065,-0.1659,-0.9322,-0.0944,1.521,1.17007,-0.9556,1.5436,-4.3656,-0.0727,2.1207,0.4558,0.2002,2.048,-0.8829,-0.18305,0.0629,-0.4246,0.49931,0.66804,-0.06938,0.034501,0.0572,-0.05347,0.135701,-0.4263,-0.3284,1.02857,-1.1653
0.37,-0.4434,-0.6696,-0.1084,-0.0607,2.3656,-0.09251,1.9435,-1.1736,-3.0781,-2.5459,0.2668,-0.8714,2.992,-0.329,-1.45728,-0.96728,-0.3649,-0.5845,-0.249944,0.4484,0.05096,0.003237,0.05883,0.29073,-0.0196257,-0.1931,0.363,-0.1539,-0.076
-0.077,0.6508,-1.6975,-0.6363,3.5638,0.2516,2.17253,2.214,-2.9989,-4.0415,1.7532,-0.0765,1.0982,2.0235,0.485,-3.20442,-0.5813,0.3762,-0.0182,0.249014,0.4432,-0.0144,-0.0289423,-0.10409,0.51996,-0.1164153,-0.465,0.4444,0.2745,-0.6239
-0.391,-0.7249,-0.364,2.1172,3.5004,2.3842,-0.3456,1.0452,-3.399,-3.218,1.8871,2.9729,0.5709,2.5475,-2.195,-6.1416,-1.9487,0.8424,1.2939,0.23882,0.2557,-0.06791,0.1232273,0.05867,0.01665,-0.25462,-0.0149,0.68673,0.4426,0.4465
-1.409,0.432,0.34,-1.6732,4.2111,0.377,0.0082,2.98308,2.243,-2.551,5.0277,-0.3771,-1.6819,-1.3337,-5.0299,-3.9013,-1.4466,3.0165,1.4363,-0.23886,-0.7619,0.3677,0.03108,0.057,-0.09436,0.06575,-0.1486,0.42362,0.9255,1.9153
-5.614,-3.5586,8.4609,1.9569,-0.3767,3.1362,3.3229,2.08262,7.6914,9.3662,3.5335,4.35441,-0.463,-3.5749,-5.602,1.687,1.3974,-1.1572,1.3448,-0.149171,-1.55184,0.34874,0.05555,-0.00063,0.00885,-0.03098,1.8675,-0.80483,-1.1999,0.33954
-2.808,-2.5817,7.8426,5.7357,-2.91818,-0.7713,-0.4814,-3.9004,-1.7239,3.5577,5.02,4.12319,5.35118,0.4027,-0.5388,2.8127,1.8663,-2.1707,0.30695,1.226591,1.12226,-0.61586,-0.57041,0.10551,-0.214,-0.45754,0.10391,0.89125,-1.96561,1.32388
0.234,-0.1135,-0.3724,-2.8284,-1.53832,-2.4458,-3.5734,4.3043,7.03309,3.6392,-0.1631,-4.0058592,1.96622,6.6505,1.5782,-0.5334,-1.3247,-0.2907,-2.43965,-1.62204,-0.42905,0.53461,0.18086,-0.01576,-0.11808,0.26962,-0.36281,0.03112,2.21911,-0.12273
-0.156,1.40149,2.235,2.3592,1.43746,-1.4001,2.4437,-2.0232,-8.60529,-6.6985,-7.6187,-3.6885408,-2.32985,-4.481,-0.4435,3.6322,2.1073,-0.3683,3.0114,0.423753,0.06047,-0.05326,0.104228,0.00642,0.37646,0.3047,-1.0577,-2.68809,-1.41381,-1.83859
-1.194,-2.29089,-0.4526,0.2623,0.555455,0.6324,-1.75,-5.3844,-1.4571,4.4606,-3.7402,-2.6586,1.96005,-3.6197,0.0528,1.1069,2.5968,-0.8723,-3.3474,0.317107,-0.10759,0.316953,0.298992,0.047929,-0.26042,-0.56734,1.0053,-0.0161,-2.04929,-0.6613
-0.241,-0.4583,-0.139,0.4906,-3.048515,-3.479,-2.0025,5.3019,4.8943,0.304,1.6148,4.6423,1.3832,8.0677,1.5404,-0.9204,-2.9615,0.1993,3.04796,-0.06515,0.32862,-0.823923,-0.32538,-0.005526,0.546377,0.30652,1.266753,1.80339,-0.3142,-0.1665
-1.08,-1.3407,0.3221,-1.4326,0.169,6.2685,4.1504,1.6205,4.01013,-1.5735,5.5234,0.3343,1.1911,-3.1914,0.0043,6.6613,1.91375,-1.90917,-2.91716,0.17183,-0.48194,0.03399,-0.19214,0.116044,-0.156707,-0.6067,-1.976653,-0.27679,1.25121,1.88241
5.091,-2.8966,-14.9803,4.6969,9.5628,3.69502,-1.3945,-0.0369,-10.72163,-5.7727,7.3945,-0.6321,-1.5414,-6.128,-0.8155,-0.98399,0.98385,4.49307,-0.8085,-1.7593,-1.13401,0.05708,0.4137,-0.054354,-0.26763,1.058884,1.66931,0.42067,-0.33023,-2.19131
7.271,-1.4036,-2.9153,1.9569,-9.4968,3.47478,-2.94975,-6.1993,-7.088,0.378,-5.7565,-9.0062,5.1163,-0.723,0.0302,-6.56571,-1.73708,2.1779,4.5743,2.3573,1.01335,1.2255,0.26748,-0.030228,0.018,0.066002,-0.31843,-1.09757,0.60532,0.4062
3.783,8.440882,-6.18,-4.0308,0.7198,-6.2693,-2.37225,-2.671,1.471,-9.315,-4.03264,6.15,-8.5598,6.6949,3.4482,-4.7346,-1.87662,2.9295,-2.5893,-1.045582,0.02282,-1.192,-0.07979,-0.206205,0.1695,-0.457176,-1.68578,1.12929,0.46467,0.884
2.35,-0.972282,2.744,-0.938,-4.4487,-1.0571,1.40016,0.2013,-2.057,2.983,-5.56106,6.6864,-2.5377,1.9175,2.1286,0.025,-0.1938,-2.5836,1.77844,0.129152,-0.62199,-0.52824,-0.09671,-0.11164,0.04544,-0.30365,-0.3197,0.43861,-0.268631,-0.9774
0.499,-1.3818,1.136,-0.0909,-3.0706,-2.5898,2.28324,-5.9518,4.285,-2.526,1.7638,-3.4975,3.33682,-3.0868,1.91,3.1393,-0.5212,-1.1977,0.42966,0.31511,-0.19391,0.0822,-0.137785,0.05058,0.188408,-0.23505,-0.437,0.371202,-1.008539,-0.1061
-0.04,-1.7122,3.6703,-2.1283,-1.9609,-0.3865,-2.7011,0.785,-2.3,5.788,-4.1458,2.47657,1.15449,-0.0899,1.142,2.4926,-0.8886,-0.2104,0.4643,-0.02735,0.98113,0.0653,0.047285,0.12202,-0.062804,-0.42921,0.7851,-0.425412,0.0248,0.3725
-0.435,-0.9874,2.0447,-1.4389,-2.51,-3.0537,-0.569,-0.715,0.42,-0.419,1.1673,-2.22457,3.93679,-4.4304,3.675,1.8251,-3.8865,-2.326,-0.4039,0.56667,0.09924,0.46736,-0.05242,0.07858,0.374936,-0.2218,1.0557,0.14671,0.35387,1.26437
-0.362,0.1799,-0.5825,-0.438,0.383,-2.1007,-0.6371,2.6232,0.972,1.233,-0.2199,-1.4558,2.6853,1.9866,-0.673,1.1974,-1.6356,-2.23319,0.0809,0.9697,0.44538,0.00775,0.023501,-0.07422,0.12402,0.5379,0.2858,-0.22855,0.10116,1.69519
-1.399,3.0686,-2.8955,-1.8795,1.9,0.384,2.63273,0.6789,6.01,7.2323,-3.4814,4.5936,-2.315,2.2829,-4.617,-2.737,0.4568,-0.40117,-1.88885,-0.2457,0.55466,0.33307,0.176949,0.02909,-0.426863,0.0209,-0.0062,0.72185,0.90917,0.65794
-1.434,1.65663,-1.583,-1.7844,0.083,-0.709,2.37977,0.9848,3.0147,1.4999,-0.331,4.224,-4.85215,6.0496,-5.573,1.5822,0.9712,-2.84784,0.556855,0.3677,-0.2074,0.61391,0.08134,-0.07213,-0.084851,-0.0406,0.28192,-0.03451,1.0085,0.718
-0.82,0.19236,-0.449,-1.5667,-2.171,0.82,0.4844,-1.3898,4.026,-4.1774,8.1071,-5.2543,0.30168,1.589,-0.3883,1.0473,-0.38,-0.8321,0.141895,-0.9492,0.1148,0.04831,0.06106,0.03722,-0.185306,-0.0051,0.09466,0.47589,1.282,0.2155
-0.298,-0.89647,0.648,-1.191,-1.722,-0.051,2.225,-0.4848,2.38181,-0.5365,4.8225,-1.9985,0.42552,1.119,0.0579,0.871,-0.4418,-1.1135,0.14604,-0.79662,0.0346,0.15114,0.04107,0.103042,-0.13199,-0.4981,0.20618,0.71792,0.8673,-0.8543
-0.348,-0.57352,0.272,-1.337,-1.713,-1.498,0.6446,0.615,-2.23741,0.5289,0.7999,1.289975,0.14775,0.45,0.9545,1.78541,0.4924,-0.1182,-0.46447,-0.68868,-0.51325,0.16372,-0.0473,0.043885,0.09986,-0.0325,0.08454,0.746,0.7599,-0.79085
-0.173,1.12444,1.496,-0.341,-1.665,5.7354,-3.7396,1.9214,-2.6418,-0.8777,1.6992,-2.249875,3.6198,-6.3788,2.6131,-0.70425,2.584,-0.0446,-0.41625,-0.0377,-0.49044,0.30034,-0.07317,0.010211,0.01402,0.0238,-0.24205,0.885,-0.926,-1.06514
-1.549,2.43966,0.288,-3.867,0.163,4.9215,-6.7314,1.2559,-4.7373,4.3605,-6.0812,1.37258,-1.4602,-1.0792,-1.0591,0.36128,1.0935,1.2924,0.71634,-0.24927,0.39119,-0.21619,-0.08788,-0.035852,-0.07909,0.3333,-0.76705,-0.2827,-0.4806,-1.08251
-3.369,5.7965,-1.683,-4.292,7.624,-4.3869,4.66131,-4.9916,2.598,3.3956,-6.032,3.85952,-1.7223,-5.1132,2.3919,-4.01984,1.1576,3.1832492,-1.64796,-0.00066,1.0258,-0.60056,-0.13558,-0.129496,0.358445,-0.2929,0.1063,-0.3455,-1.1688,-0.5473
-0.5,0.8038,0.022,-0.56,4.0009,0.4524,1.59429,0.083,-2.3931,2.40608,-0.2752,-2.06821,-1.42036,-0.0593,-0.197,-0.657,1.5378,-0.3222392,-0.4709,0.77064,-1.18721,0.08043,0.03822,0.05326,-0.553375,0.0703,0.27818,-0.396,-0.78313,0.0675
0.006,0.2547,0.998,0.118,1.4501,0.1918,-2.861,0.204,0.3262,-1.78008,4.4324,-0.69992,-0.42857,3.3055,0.815,-2.6338,0.1965,0.53903,-0.0438,-0.1811282,0.37741,-0.290147,-0.203785,-0.0168,0.35403,0.339,-0.32428,-0.0893,0.58053,-0.5466
-0.088,-0.9395,1.8496,1.617,0.3194,-0.2337,0.6381,-1.422,-3.3511,3.6609,2.921,-0.135017,1.01101,2.8567,1.517,0.2913,-0.0246,-0.81708,1.24707,-0.0793808,-0.29834,0.379967,-0.133135,0.116502,0.198954,0.58104,0.43079,-1.23625,1.4823,-0.6061
-1.082,-1.1701,2.7682,1.791,-0.1051,4.4181,-0.43161,1.7191,-0.1,-1.4241,-1.9377,-1.457053,-3.02918,-2.4757,1.976,1.7919,-0.831,2.52474,0.89913,0.643219,1.05574,-0.77733,0.00049,-0.009274,0.458226,-0.36146,-0.11831,0.04604,-1.6422,1.111
-1.196,-1.9335,1.2157,3.422,-1.2298,-1.8876,5.30431,1.255,0.699,-1.11342,4.1816,0.73578,0.4118,-1.15,-1.266,5.72685,0.1186,-2.84843,-0.31007,0.14314,0.163,0.19087,0.092874,0.003846,-0.10291,1.05813,1.39248,-1.0158,-0.30521,-0.1824
-3.695,-3.2853,5.47923,3.43,-1.9558,3.818218,5.4359,2.926,3.4848,-10.35598,-4.5194,-2.18318,-5.1601,-4.2483,-3.186,-0.85601,-0.9308,-1.18187,-1.98803,1.12574,0.1231,0.39948,-0.097614,0.066344,-0.06543,-0.58862,-2.23886,-0.83549,-1.0028834,-0.0102
-0.633,-1.93911,1.48327,-2.364,-2.9437,-2.636418,-5.6076,-3.2486,5.8644,6.8746,-4.6286,4.8542,6.73936,0.455,0.653,-2.41314,-4.1387,-2.8139,1.0121,1.1967,-0.4154,0.42579,0.207947,-0.029034,-0.75924,-0.91999,0.5088,1.59771,0.2988634,2.62573
0.383,0.81182,1.6978,1.646,0.794,-2.3764,0.7325,0.9206,-3.556,-2.415,4.517,-0.3179,2.33084,2.6082,-4.0751,-2.867,0.6404,3.826,0.1159,-1.6138,-1.40107,-0.715397,0.256253,-0.205084,-0.24642,0.95108,1.10313,-0.403762,0.05349,0.54587
-0.252,-2.56031,-2.0598,-2.247,-2.204,-0.6857,0.2781,-2.0531,1.2336,3.2703,4.8982,2.0201,4.6448,3.9558,1.6861,2.4313,2.064,1.98416,2.9466,-0.3188,0.78917,-0.352043,-0.14413,0.184493,0.6842244,0.05955,0.49273,1.463852,2.23874,1.7596
1.579,-4.2567,-4.1383,2.88,-7.104,-2.3041,-4.0022,-1.968,-8.3318,-3.2109,1.4036,-4.902,1.8044,-1.6205,-6.5801,3.5658,2.6564,-4.92376,-3.3187,1.4689,0.5299,-0.50271,0.09117,-0.110573,0.0859906,-0.24642,0.58561,0.1344,-0.7086,-2.8466396
1.815,-1.06,0.9714,4.5368,1.461,-0.6956,-3.3441,4.1679,4.6331,0.922,2.1011,-2.4499,0.15,4.8318,0.16,-1.9016,0.7132,-0.4214,-1.3179,0.2443,-0.7629,0.24843,-0.00025,0.00861,-0.047893,0.37655,-0.01803,-0.4837,-1.783354,-0.6940504
-1.815,0.2921,5.8795,1.0165,7.846,9.36508,-0.968,-3.9439,2.5303,-7.724,-2.5222,5.7737,1.4575,-1.885,7.3671,1.17017,-2.385,-0.4146,1.3867,-0.2252,0.5638,0.737368,-0.0481,-0.02682,-0.326202,-0.23537,0.05505,-0.143,0.545544,1.49772
1.319,-3.276,-1.7972,5.5935,0.828,1.58002,1.9823,11.15455,9.2443,2.63,-0.3933,-10.4627,-2.7631,-3.151,-5.599,0.67546,0.1169,1.3996,-0.6452,-0.5525,0.6905,-0.186949,-0.1653044,0.062666,-1.02831,-1.44699,-1.15095,-0.26447,-2.28629,2.24327
2.2,-1.472,2.5439,2.21696,-2.909,1.1552,-2.0063,-0.89055,-5.1475,2.1918,3.7426,-1.898,-1.1225,-5.5893,0.2187,0.00162,0.3406,0.1918,2.21391,-1.8767,-1.0621,0.02434,0.1676444,0.035777,0.1754,0.7692,0.47647,0.16035,0.79341,-0.126
0.639,1.296,-5.24435,-1.84346,-1.052,6.6647,2.73478,-1.2105,0.959,-0.8317,-8.5515,-2.262,1.4505,-2.47125,0.3368,1.44535,1.8428,2.4402,1.69889,-1.6871,-0.60496,0.0634108,-0.43542,0.126247,0.74515,1.181352,0.01304,-0.71069,-0.94001,-0.0347
0.561,3.1906,0.69878,-2.7885,-1.657,-4.4499,-1.19978,-3.3109,-0.1648,1.332,-2.5731,3.5639,-1.0639,-0.03075,1.2464,-3.1172,-2.6301,0.39997,-2.44482,2.9071,1.30126,0.5153402,0.246752,-0.02095,-0.23054,-0.509832,1.42975,0.87631,0.2447,-0.2404
0.768,3.0635,-0.95404,0.3007,-0.504,-0.7887,4.7485,-5.3136,-3.0908,-1.8225,-0.7077,-2.7729,-10.7705,1.027426,2.4527,2.5269,-0.6625,-0.90527,0.19823,-0.46935,-0.0691,-0.94005,0.092412,0.12836,0.92352,-0.4583,-0.5452,-0.51559,-1.1208,-0.2732
2.904,4.08444,-1.41339,0.1748,-0.461,-3.3525,1.854,-2.429,0.4121,-2.4506,1.0859,8.4474,-7.0205,-2.976026,11.2474,-4.8595,2.009,4.9199,-1.70141,0.42335,-0.4953,0.368497,-0.0701181,-0.129302,-0.269041,1.014156,-0.39305,-0.06661,0.9212,-1.71282
1.093,2.00376,-0.2804,-0.0491,-1.156,-4.0947,2.0383,4.3094,-4.4338,-2.193,0.6397,-0.2167,-2.744,0.6426,0.831,1.0983,0.6504,-0.746,0.0428,1.3317,-0.28765,-0.247897,-0.0542789,-0.018002,-0.078827,0.382734,-0.43306,-1.01854,0.4835,0.31321
0.107,0.7073,-0.2583,-2.1605,3.048,-3.9814,-0.1906,5.1181,-4.2309,1.436,0.074,-0.2461,-2.346,1.9324,-0.509,-0.9139,1.2933,0.2673,-0.0992,-0.667,0.98995,0.12616,-0.161887,-0.03966,0.09048,0.45145,0.08072,0.05787,0.29901,-0.49624
-2.333,0.0397,1.66311,2.1958,0.777,-1.0079,3.6312,0.5724,-0.05,1.94,2.4035,-0.8633,-3.258,3.3581,-3.058,-0.8452,1.016347,0.7352,-0.9813,0.3812,0.2722,0.140708,0.10155,0.115594,0.289848,-0.26791,0.89469,-0.25392,1.059961,-0.96947
-4.917,-3.9975,1.91959,2.39808,2.3,3.7441,1.766,-0.8003,3.9226,1.7595,-2.9603,-1.0065,1.555,-0.9733,-4.81,-1.1932,0.315793,-0.6494,-0.4226,-0.0255,-0.5581,-0.447398,0.042585,0.03205,0.07603,0.14698,0.2881,1.36783,-0.568541,0.25003
-4.841,-2.6007,4.0175,-4.80588,4.677,5.5058,-1.82,-1.0852,2.3971,4.4332,1.8356,2.8184,7.527,-7.9808,-7.1494,2.4337,-1.19695,-2.1802,2.50562,-0.3796,0.376,0.12575,0.211325,-0.19512,-0.54943,-0.68916,0.2379,0.98576,-0.4059,1.2346
-2.459,-2.4982,0.7604,1.7568,2.4584,-4.47,-10.21193,-0.6482,2.0635,-2.3573,2.55938,-0.2695,4.1045,2.3977,-4.46988,0.6569,-3.92399,-2.442,1.049305,1.0802,-0.5321,0.445024,0.22058,0.028662,0.26548,-0.130748,-1.30085,-1.93488,0.77097,-0.33582
0.878,0.3784,-0.2528,-0.9066,1.0428,0.9338,0.61322,3.0501,0.6131,-2.0852,-7.31258,-4.021,1.2618,5.4975,6.27398,0.5985,1.0813,-0.3262,-2.244925,-1.9877,-1.0105,0.268906,-0.21824,-0.059115,-0.57238,-1.801422,-0.07655,0.8093,0.30088,-0.08624
0.433,-0.4717,-2.7054,-1.6162,-4.3301,-3.5709,-1.86647,0.4883,-1.668,-0.0461,-0.1808,-4.7597,-5.5253,-5.2745,-6.28003,-0.198,2.3729,1.49565,1.1211,-2.0814,-0.0758,-0.398565,-0.221899,0.227323,0.61726,1.67336,0.25296,-0.14386,0.1553,0.66065
3.988,-0.1652,-7.8925,-4.1357,-8.4091,-6.8717,4.46568,9.8802,8.4186,0.4582,5.2786,1.049,-0.205,-2.1402,7.62433,3.1031,1.5805,4.59055,0.24946,0.30993,0.04569,-0.270015,0.088743,-0.088436,-0.05842,0.49004,0.13171,0.22242,-2.14718,-0.146
-3.484,-2.6628,6.6251,4.0209,5.522,9.3438,-3.84189,-4.5038,-3.33209,0.0416,-1.8301,-1.371,5.3475,4.82493,3.355,2.5325,0.8132,-0.0765,-2.26696,2.06727,0.95321,0.61451,0.068545,-0.10858,-1.15113,-0.9074,1.09953,2.18902,3.4217,0.1431
-1.238,-0.1767,-2.46322,-1.7947,2.9414,-1.1119,2.15379,-4.4,-7.43801,-8.0319,-1.8242,2.2266,1.7419,5.44407,0.22,-4.8701,-3.6897,-2.7998,-0.7447,-1.61855,0.5375,-0.214568,-0.057178,0.244146,1.0437608,-0.30846,-2.18623,-2.24441,0.1873,-0.81347
0.408,0.7568,-0.12053,3.9978,4.0749,-2.4184,-1.02378,5.3,5.9504,7.2509,2.8865,0.3344,-4.348,-7.992,-6.3615,0.04975,2.31135,2.9007,2.86019,1.19743,-1.53003,-0.265432,0.237599,-0.201367,0.0449872,1.04171,0.94294,0.52071,-2.31479,-0.320467
-0.96,-0.219,3.28345,0.0363,-2.743,2.4545,2.18088,0.1535,5.3287,3.3012,9.7324,1.9488,1.7144,1.6758,1.4415,-1.01345,0.79363,-1.0489,-0.65329,0.09802,0.19392,0.50126,0.21279,-0.003542,0.272112,-0.08229,-0.04287,0.1339,0.65796,0.866147
9.466,12.7532,-1.66697,-3.1027,-6.5853,-7.952,-1.9086,-7.099,-9.9539,-1.5024,3.0977,6.5443,-8.9808,1.17527,7.074,-2.7403,-3.37888,-0.6054,-4.2731,-1.64216,-0.44678,-1.14756,-0.33818,-0.102621,-0.21176,-0.59495,-0.86485,-0.1982,-0.246156,-1.99181
2.599,1.0362,-1.35855,-0.9794,-5.355,-1.718,0.1413,-5.0854,2.3519,0.1252,-3.0674,4.0375,-1.496,-1.20257,5.974,2.0816,1.758,-0.7542,0.6898,0.09088,0.97059,0.1521,0.17231,-0.17839,0.12822,-0.12566,0.02599,0.8257,-0.116264,-0.0276
-1.218,0.4031,2.29832,-0.9787,-6.881,0.517,1.7824,-2.2201,1.7995,10.2709,-7.06074,1.0081,7.5672,-5.3212,-2.171,3.27889,-0.6165,-0.6862,1.6714,-0.42718,-1.159022,0.8151,0.06096,0.14244,-0.57908,-0.28061,0.64758,-0.324,-1.04915,1.25887
-0.796,-0.0592,2.7769,-2.7125,-2.388,3.015,0.6452,-4.141,3.8079,3.3204,0.28114,1.654,4.2214,1.0605,-2.946,2.49201,-1.7026,-0.98458,2.8288,-0.03272,-0.911458,-0.059858,-0.09803,0.03723,0.05039,-0.32044,0.63194,-1.99356,-0.3491,1.60233
-0.161,0.426,-1.4884,-0.356,3.467,-2.855,-1.0619,-0.128,2.3249,-1.7963,1.9416,1.184,1.4415,-0.653,-0.013,-0.7209,0.4615,-0.37733,-0.17102,0.16206,-0.33112,-0.0809546,0.0061,0.046696,0.01775,0.1243,-1.096236,0.62149,-0.1191,-0.2497
0.066,-0.9536,0.6172,0.857,-3.503,-0.454,2.0749,0.21,-1.7317,0.9716,0.357,0.492,1.0718,-0.7974,-0.386,2.0786,-0.6103,0.170241,1.62067,0.01742,-0.8532,0.6774926,-0.186436,0.0808973,-0.10016,-0.3085,0.457506,0.20954,-0.9207,0.0327
-0.048,0.9484,-0.0308,0.695,0.539,-0.675,0.7997,0.43,2.3974,2.3858,-3.6329,0.4231,0.1298,1.1529,-1.088,1.3166,0.1196,-1.322531,-0.29976,0.53065,-0.0126,-0.578618,0.262666,0.0396497,-0.09233,0.4209,-0.1099,-1.65067,1.90268,-0.6842
0.164,0.2547,-0.2831,-0.79,0.061,1.555,-1.2266,0.171,0.549,-0.322,-1.5581,-1.1481,2.34145,-0.9251,-1.85,-0.7797,1.3893,-0.2122,-2.29499,-0.34528,0.7131,0.097808,-0.13863,-0.0430144,0.0176,-0.4197,-0.223736,0.6093,0.12254,-1.53493
0.271,-0.2262,-0.8201,-0.167,0.44,-1.628,0.7416,3.993,-0.1076,-4.122,0.7287,0.145,-1.16695,-1.6071,0.768,1.6509,-3.3736,0.52656,1.26466,-1.98187,0.0477,0.70326,-0.03934,0.1152614,-0.44537,-0.2128,-0.0871483,0.35118,-1.15042,0.6526879
-0.019,0.0272,-0.5513,0.4,-0.073,0.69,0.3903,1.1348,-0.5768,-1.089,-2.3293,-1.4336,1.66738,0.3534,0.994,0.4518,0.7726,0.66028,0.01583,0.202,0.2449,0.28354,-0.05057,0.02084,-0.20532,0.2778,-0.0696107,0.58599,0.0506,-0.4263679
-0.162,-0.0913,-0.1634,0.483,0.224,0.301,-1.4632,0.2343,1.8199,-5.314,-0.1662,1.4118,-0.121,1.6556,-0.686,-1.3293,0.8048,-2.24414,-0.64199,1.3542,0.0021,-0.45467,-0.042819,-0.00092,0.13114,0.37699,-0.215955,-0.53812,0.77307,0.06291
0.893,-0.4837,-0.89737,0.253,3.709,-3.77,0.0206,5.7334,-5.30205,3.180443,0.0012,-2.4156,4.02562,3.5693,-3.0417,0.985,1.1251,-1.6949,0.62737,0.31479,0.56857,-0.26806,0.132129,0.089,0.49467,-1.00499,0.51155,0.10505,0.17098,-0.802
-0.319,-0.0782,-0.48367,1.5867,-0.753,-1.503,3.7265,-0.3956,-2.72475,-1.324743,1.8788,-2.1328,0.6717,0.6941,-0.7036,-0.2103,-0.0236,-0.7096,-0.79207,0.078,0.30468,-0.11109,0.06483,-0.06303,0.35719,-0.2699,0.40224,-0.50472,-0.93805,0.31428
-0.226,0.0066,0.21898,0.1036,0.443,1.118,-0.1644,3.02148,-1.8947,-1.8179,3.35722,-2.8781,-2.3354,4.202,-2.0169,-2.7356,2.25708,0.5558,-2.7627,0.16308,1.17314,-0.55903,-0.14764,-0.080818,0.11158757,0.2516,-1.07596,1.1245,0.1866,-2.18398
-1.725,-0.6449,-1.52865,-2.3043,7.493,6.126,-3.7331,-3.24708,3.22858,2.94374,-0.029,-1.5487,-3.2991,5.3222,1.6339,-4.23176,-1.17898,2.0225,-0.478,-1.76217,-0.33933,0.294534,-0.068628,-0.141371,0.12266243,0.8312,-1.31855,-0.29994,0.4393,-0.6775
-1.338,-3.34089,1.01143,3.1652,6.2921,14.9103,4.1781,-7.6003,4.16822,0.72761,-4.67222,-3.2774,-4.8189,-5.5831,-6.8434,0.02846,3.9428,5.0137,4.555325,-0.2984,-0.67468,0.275616,-0.251582,0.032697,-0.69005,0.61988,1.92769,0.89766,1.77494,2.74735
-0.2,-0.01211,-1.15006,-3.1782,1.9502,1.4412,-0.3406,-1.036,3.8228,-0.94975,-3.9659,0.8233,2.1652,-2.6336,-0.53114,0.63815,-0.2397,0.7215,0.095321,2.10902,0.03878,0.50472,0.148194,-0.00285,-0.04851,0.01846,0.72262,1.3215,-0.70992,1.43425
-0.032,-0.13712,0.88663,1.16,-0.1409,0.2384,-2.7788,-4.922,-4.339,0.93432,0.0804,2.7079,2.1738,3.414,1.83084,-0.14409,1.5591,-0.2606,-1.029086,-1.09212,-0.24509,-0.55472,0.153836,0.03059916,-0.13313,-0.14816,-0.76668,-0.7086,-0.12152,0.39559
0.409,-0.05269,-0.45642,0.3677,-1.4476,1.9643,-0.2448,0.325,-2.32485,0.48438,1.5254,-0.7633,3.5485,-1.0251,3.2242,0.56226,-0.4405,0.6138,-0.66756,-0.8459,-0.52245,0.25207,-0.133105,-0.06520016,0.03277,-0.52178,0.39796,-0.1864,0.124783,0.26391
1.409,2.03841,-4.44987,-1.3887,-0.5574,-9.0492,-4.99833,6.101,8.51965,-5.2153,-5.3563,7.3006,1.9854,-6.0872,-2.4981,1.87998,-2.2756,-3.662397,0.69539,2.91294,0.785277,-0.531561,0.131135,0.001812,0.11949,0.65702,0.16022,-2.03961,-0.652063,0.7774
1.599,2.3675,1.735,-1.676,-3.0344,-7.3799,-2.40437,4.1173,-1.9384,-1.4197,5.9964,-2.3546,-5.19346,7.2361,4.8388,-2.463095,0.61,-0.241623,-4.95739,-0.73813,1.113203,-0.413079,-0.078455,-0.062199,0.5930106,0.475969,-0.81417,-1.71189,0.43918,-2.09016
0.048,-0.0645,0.9996,0.977,-4.831,-4.2501,5.6482,5.1761,-8.8212,-1.7011,8.0712,-0.9605,-0.78414,5.6309,1.1013,-0.518555,-0.2612,-1.22128,0.1336,-1.00071,0.8071,-0.32037,0.258715,0.043382,0.2500094,-1.321589,-0.55342,1.91958,-0.9773,-2.79714
0.704,-0.4881,-0.307,-0.421,-0.066,-2.152,1.626,-2.2527,-3.7433,7.54266,-3.2467,-0.47754,1.79557,-1.5251,-0.8636,-1.85705,-0.12752,-0.5173,0.1571,1.48618,-0.7841,0.16273,0.01438,0.012451,-0.02069,0.76761,-0.80452,0.11028,0.1197,-1.0357
-0.225,1.0141,-0.0514,0.317,1.27,-1.338,1.3448,3.09497,-2.5467,3.26714,0.1306,1.64874,3.41803,-3.1939,1.3439,1.42437,-1.77322,-0.0781,3.3555,-0.53151,0.3259,0.22028,-0.1572,-0.078033,0.32826,-0.46621,-0.2918,0.43085,0.39276,1.0562
-1.64,-1.9781,2.75846,3.319,0.945,1.906,-3.7921,-1.37477,8.8351,-0.9694,-2.2308,2.5456,2.3808,-5.7186,0.9895,1.11332,-1.46226,1.11959,0.7894,0.77132,-0.50634,-0.37734,-0.228971,0.083514,-0.94975,1.113908,0.255,0.20462,0.5781,1.0662
-2.473,-2.66199,0.57626,0.7169,4.062,1.732,-4.8361,2.85772,8.6123,2.5684,4.7599,1.3539,-0.9273,4.815,0.273,4.64681,-2.2386,-3.55649,3.1003,-0.77429,-2.19526,0.58075,0.154695,0.0626934,-0.31804,0.357872,1.41308,-1.85223,0.63589,1.963194
-1.807,-2.49051,-1.61407,-0.2104,6.1259,5.1644,1.4441,0.11416,-7.2441,-4.74615,6.2077,0.0278,-3.9738,-5.4216,-7.5433,-0.2497,1.3191,2.5442,-2.09857,-0.6829,0.94211,0.184322,0.162196,-0.0354054,0.60111,-1.45908,-1.42678,0.62194,0.73065,1.070606
0.11,-6.7612,-2.43915,5.6001,2.236,4.4226,-5.997,-3.60428,-0.9938,-4.03345,-0.7915,-0.4649,2.0924,-7.2451,-5.5804,-0.5997,1.6386,2.05094,0.85987,-0.9643,-0.81991,-0.03925,0.16882,-0.072282,-0.36342,0.75849,1.1574,0.2161,-1.59213,-0.1237
1.06,-2.7198,2.68732,-0.5223,-1.9021,2.1422,-2.3903,-2.0993,-5.9678,-0.5944,-2.4068,-9.0432,2.2957,5.5783,2.98014,-4.20482,-3.0121,-2.57654,1.281,1.18948,-0.7906,-0.302312,-0.26019,0.106796,-0.06535,-0.44742,-0.01101,0.97936,0.48595,0.7259
2.663,-2.633,-2.96882,-2.5675,-0.0972,0.73428,-2.038,2.6249,-3.6249,-3.0671,-0.323,2.92424,-4.91091,-0.7434,3.56686,-2.08248,2.2104,4.0015,-3.3935,-0.50328,1.02669,0.6067,-0.065855,0.061754,0.18666,-0.49887,-0.09901,0.11131,-1.20882,-2.73256
1.185,-4.01,0.5209,0.034,0.7461,-3.27268,2.7245,-0.573,-0.493,6.53299,-3.69966,-3.59624,0.74581,-1.5364,-1.9388,1.37604,-0.5266,-4.1617,-1.5822,0.66837,0.2681,-0.98913,-0.132043,-0.020862,-0.31327,0.2052,0.26509,-2.21651,0.32141,0.94771
-2.61,0.864,1.3967,-0.1844,3.0004,0.3756,1.3942,5.7285,8.2956,4.64151,1.90796,4.71443,3.8972,3.2413,-0.6273,-1.45834,0.0366,0.7848,1.6328,-1.57537,-0.76719,-0.07055,0.273788,-0.272688,0.02602,-1.1416,-1.08157,-0.4644,-1.07281,-1.13525
-2.67,4.632,-1.3443,-3.0564,-3.3187,6.2248,-0.0894,-4.8762,-2.8773,-6.4484,-2.33373,-6.72453,-7.0229,-0.7979,-1.35192,-4.0082,1.1092,0.7931,1.90491,0.4235,0.0882,-0.03232,-0.10513,0.164652,-0.00562,0.769,-0.2019,0.1264,2.239,0.3242
-2.398,2.9228,2.95026,3.3681,-1.5967,-2.75751,3.1365,-6.3449,0.4507,-1.5607,4.02123,0.8878,-0.7576,4.13471,1.38592,5.1405,-3.9877,-0.4401,-2.23781,0.1934,0.475,0.47727,0.14485,-0.008314,0.15259,1.32469,-0.0427,-0.5823,-1.6029,-1.0935
-1.952,-0.6878,-1.18876,-2.232,3.4725,-2.24499,3.4515,1.2963,-0.0043,1.0931,-5.1716,1.4665,4.4762,6.73399,4.6424,2.5482,3.1184,-0.0327,-0.6257,0.83858,0.97541,0.41393,-0.06838,-0.128408,-0.33592,0.063221,0.5191,2.571869,-0.2233,-1.1642
-1.273,0.0993,1.48679,-1.8368,-0.2885,1.7627,0.79848,1.2557,-3.0777,-8.2015,-7.5146,-2.293,1.8567,-0.4799,-1.1837,-0.3148,0.8703,0.0902,-0.6075,-2.37068,-1.02998,0.04797,0.02054,0.00435,-0.04455,-0.352161,1.50751,1.206031,0.63463,2.57545
3.054,7.3229,3.96191,0.4333,2.80066,6.2692,3.81302,-1.6017,1.9689,8.8206,11.9156,4.94899,-5.435,-5.41651,-0.7034,0.3459,-0.1825,0.54284,1.6043,2.3279,-0.00787,-1.0946,-0.175934,0.02924,0.29817,0.18993,0.49368,-1.21589,0.38867,0.03065
4.676,3.8948,-5.03143,0.3733,-0.19902,3.7975,0.9008,-7.2068,2.5787,0.8029,-2.15258,3.91871,-9.3817,-5.78919,8.7715,-3.4417,-1.4592,7.88666,1.32681,-0.9452,1.1121,-0.06628,0.017036,0.01027,0.89468,0.10074,-1.19291,0.65768,-0.04367,0.398285
-0.649,-0.0121,0.50232,-4.1479,0.39339,-3.0437,-2.463,3.115,-3.9527,-0.5876,1.40848,-2.18431,2.5638,3.5107,-0.694,1.984206,2.61329,0.1456,0.296288,1.18582,-0.23751,0.58206,0.225358,0.06067,-0.25056,0.130892,0.238158,0.11419,-0.47418,0.918715
-0.09,0.494,-1.58159,1.32,-0.37961,-2.3765,1.901,1.12,-1.2706,1.46872,-0.6583,-2.79329,2.6142,-0.8078,-1.87,0.763234,1.58977,-1.5727,0.963702,0.2285,-0.79582,0.60464,0.06325,-0.01031,0.19542,-0.566902,-0.069107,1.02742,-0.16095,-0.22035
0.149,0.002,-0.05,0.19,0.36044,0.4996,-2.4988,3.2909,3.459,-0.86792,0.256,1.7208,-1.1667,1.95175,0.33,0.74556,-1.80006,0.6424,-1.39442,-0.90042,0.82481,-0.41829,0.00911,0.05683,-0.00106,0.0322,0.244429,-0.0499,0.75006,-0.41268
0.479,-0.0343,-0.015,-0.67,-4.87516,-3.5128,0.2597,0.7637,2.1294,-0.4009,-2.021922,-1.0291,2.487,-0.24419,-1.4843,-0.0589,-0.1059,-2.6168,0.81127,-0.0704,0.72449,0.2519,0.02357,-0.09678,-0.02852,0.09446,-0.71993,-0.1559,-0.39504,0.81993
2.444,2.8579,1.16539,-3.666,-6.9784,-6.5221,-2.01853,3.1282,4.017,-5.6654,-2.507478,6.7718,4.21399,-1.43206,3.4803,4.2342,-0.9485,-5.9078,-1.38965,1.37277,-0.53148,0.054097,-0.07264,0.09746,0.14795,-0.12845,0.73038,-1.83005,-0.84962,-0.82597
1.564,0.2515,0.61809,0.708,-6.421,-1.0665,4.56593,-1.9178,-1.7404,-0.6952,-3.0294,4.1849,4.91281,-0.0596,-2.801,-0.8657,-3.7817,0.9608,-1.0625,-0.077345,0.2798,0.210833,-0.10838,0.16994,-0.3749755,-1.29592,0.32877,0.239649,-0.5002,-0.83332
1.583,-0.4422,-2.83208,2.779,-0.873,0.2026,-1.5187,-2.5287,-0.0621,-0.8696,-0.455,0.3762,2.2539,-0.2982,-1.284,-3.1539,-2.1215,0.49028,2.017251,-0.582555,-0.71534,0.36931,-0.02946,0.20435,-0.4563545,-0.4443,-0.03286,0.147819,-0.8013,0.86698
1.473,-1.057,-2.31,3.9057,0.296,-2.7702,4.0001,-0.9952,-1.15634,-0.3544,1.9476,-0.3023,3.797,-3.1662,1.29,-0.091,0.5579,-1.14918,1.239449,-0.38198,-0.17815,0.44482,-0.0065,0.15358,-0.32241,-0.5092,0.79218,-0.137944,-1.2963,0.11071
0.601,-1.3311,-0.3742,0.185,-3.079,2.665,-0.5251,-3.1671,-0.72205,2.1192,-0.8314,-2.2139,1.289,1.7498,-2.9865,-0.387,-0.2978,1.19103,0.9493,-0.90209,-0.81066,0.1115,0.11239,0.00844,-0.13772,0.2138,-0.1158,-0.911254,0.7713,-0.97575
-0.00699999999999,-0.0358,-0.0572,2.8557,-1.472,0.0208,2.5901,-0.782,1.95979,-0.0195,0.5148,1.4499,0.235,-0.3054,-0.7998,-0.6365,0.9326,-0.08272,-0.8855,-0.1257,0.017,-0.1474,-0.15331,-0.10598,-0.04409,0.1377,0.1255,-0.04342,-0.42,0.591054
0.698,-1.45128,0.1507,2.1419,-2.7,-1.2738,3.3537,-1.103,-2.3286,1.3831,0.554,-1.3718,0.522,0.2149,-0.8612,0.37589,0.2723,0.28485,-0.38242,0.3303,-0.4052,0.1347,0.02772,0.03522,-0.2067,-0.4151,0.0424,0.72004,0.4324,-0.851914
-1.322,1.24038,0.6144,-3.1601,3.463,-1.8218,-0.247,-0.214,-1.4213,3.5269,-1.8287,0.6633,-0.608,-0.0058,1.5357,-3.24069,1.2846,1.04577,-3.10208,0.65952,1.31564,-0.83773,-0.049199,-0.17118,0.51289,0.0026,-0.94281,0.21518,-0.223,0.06424
-0.218,-0.2253,0.856,0.8983,-1.869,2.4894,-0.024,-1.988,2.18167,-0.563,0.8674,0.9686,-1.232,2.087,-2.9093,1.51076,0.3103,-0.52556,-0.4472,-0.22372,0.98992,-0.322295,0.036149,0.06557,-0.02348,0.1306,-0.296128,0.167743,0.3872,-0.76083
-0.321,0.1934,-0.6782,0.6042,-2.111,1.764,-0.461,-1.376,-0.73967,3.03555,-1.2159,-3.2285,3.119,-1.4494,1.4909,-0.93816,0.1718,0.095124,0.3724,0.20171,-0.76946,0.258295,0.02057,-0.02776,-0.03966,0.0357,0.338088,-0.274163,-0.5071,0.81138
0.477,-0.2655,-0.1281,-0.7116,1.453,-1.9384,1.357,1.502,-0.2283,-2.92695,-0.2648,-0.1532,0.98,-1.0469,0.5968,-0.5586,-0.1869,0.250846,1.60071,-0.90111,-0.20368,0.08643,-0.13556,-0.07391,-0.09933,-0.2726,0.52258,0.2101506,0.0607,0.20489
-0.392,-0.4668,-0.0085,1.1591,-0.226,0.5666,-0.074,-1.72,-2.976,2.8137,1.4674,0.8635,-4.133,1.1986,-1.037,0.8048,-0.4063,0.18205,-1.08011,0.3613,0.406285,-0.0654,0.11227,0.11226,-0.11015,0.7177,-0.23177,-0.0312766,-0.3821,0.13041
-0.1,0.3104,0.4528,0.0012,0.98,1.1191,-1.09,-0.57,3.0908,0.39579,0.5183,-1.0017,0.14,0.9829,-0.8746,1.46277,0.5243,0.29558,-0.1984,-0.2078,0.272755,-0.08473,0.01815,-0.08616,0.37372,-0.1393,0.28954,-0.161114,0.248,0.30471
-0.257,-0.0241,-0.808,-0.415,1.894,-0.2677,-2.1111,0.055,1.30486,-0.78894,-1.6595,-1.021,0.554,-0.2976,-1.4946,1.62163,-0.803,-0.27676,-0.0599,0.0142,-0.52263,0.61196,-0.1576896,0.11234,-0.16968,-0.0454,0.3641,0.33664,-0.9613,1.15623
-0.259,-0.86757,-0.6381,0.1948,0.291,-0.0205,-0.6422,1.515,-0.73601,-1.44175,0.7979,-0.4252,1.031,-1.1085,3.1618,-0.2967,-0.8154,1.35129,1.41655,-0.8099,0.55754,-0.34969,0.1319696,0.07009,0.05176,-0.0464,0.1237,-0.41155,0.4515,0.06518
-0.588,-0.58151,0.6585,0.1604,0.209,2.1434,-0.349,-0.607,0.18053,0.9389,1.4624,1.4054,1.314,1.1423,0.8971,-0.0913,1.3397,0.7775,-1.45085,1.0971,0.159,-0.18429,0.00729,-0.06664,0.15571,0.4274,-0.3496,0.74343,0.7423,-1.52375
-0.612,-0.41136,-0.2386,-0.4458,-0.7,-1.4273,-1.2717,-1.058,0.68256,-1.7395,-1.6984,-0.7858,2.356,-2.1957,1.3956,-0.4124,0.0161,-0.1824,0.2554,0.2096,0.09631,0.09992,0.02346,0.09845,-0.05411,-0.2009,0.7291,-0.81422,-0.1026,0.34855
0.18,-0.63946,-0.4052,2.1164,0.204,-0.7467,0.7695,3.264,-2.91124,0.3189,1.8761,0.1385,-2.469,2.0185,0.8786,-2.2326,1.3843,-1.73014,0.7238,0.0029,0.3204,0.08555,-0.191752,-0.01261,-0.04176,0.2751,-0.4257,-0.15771,0.335,-0.70872
-0.077,-0.2558,0.6066,1.7229,1.18,-1.8126,2.9655,0.555,-3.0305,1.3936,0.0703,-1.5522,-1.493,-0.1302,-2.8725,0.54607,0.2363,0.0863,-0.0787,-0.296,-0.56936,0.13348,-0.01748,-0.05893,0.04305,-0.2173,-0.2183,0.2063,-0.1997,-0.35788
-1.731,1.2861,1.4763,-1.8531,1.9,0.7868,-1.1107,2.866,-1.427,-2.7135,2.51292,-1.8024,-2.017,0.9436,-1.6033,-0.96997,0.423,1.55184,-1.5356,0.3159,0.52612,-0.564651,-0.104328,-0.12108,0.11518,0.5648,-0.96541,0.09111,0.2211,-0.1435
-2.048,0.70322,1.4177,-3.0603,3.841,2.7305,-0.7114,1.22,0.5328,-1.5278,1.6875,0.0169,-5.4445,3.7043,0.4183,-3.7059,-0.1899,0.0598,0.1291,0.48772,0.43236,-0.716509,0.1620441,-0.09501,0.28649,0.0999,-0.68466,0.37742,1.1864,0.2437
-2.515,-0.2477,1.77861,-1.7768,11.0959,10.9327,-6.5669,-9.11,5.5854,9.3396,0.27764,-2.35859,-2.0883,-4.5026,-7.0176,3.8187,2.96991,2.7802,0.5617,-2.66052,-1.69693,0.37044,-0.2171741,-0.096017,-0.20093,0.5989,-0.19344,0.11634,-0.5332,-0.7519
-0.712,-0.12737,2.73629,1.2811,-2.1886,-4.2966,0.6002,-1.178,-1.3281,-0.3159,-1.48914,3.15829,-0.5534,3.05315,4.3377,1.39844,3.45019,-1.1363,-0.4308,0.3032,-0.31457,0.47642,0.3392,-0.174353,0.24929,-0.1219,0.40944,1.20028,0.3864,-0.3587
-0.729,-0.243881,0.6242,-0.7656,0.8611,1.6145,-2.4011,1.086,-1.403,-1.5974,0.484953,1.0499,1.6404,2.76155,2.0757,3.28606,0.2146,0.0517,-0.3685,-0.2251,0.666576,0.19104,0.31014,0.026655,0.43927,0.8682,0.80041,-0.75605,-0.6309,0.8251
-0.479,-1.075669,-0.3766,-1.489,1.0682,0.7902,1.9312,4.589,2.519,-6.0928,-6.154173,4.3493,4.4488,-1.0219,0.1275,-2.0074,0.4812,0.3474,0.8892,2.2436,0.284034,-0.419414,-0.421829,0.160536,-0.392513,0.129826,-0.44752,0.38095,1.8124,0.2608
-0.475,-1.6899,-0.9044,-0.285,0.5272,2.103,1.6399,0.963,4.8163,6.3106,3.3077,-2.5843,-0.6535,1.0431,-1.8993,-0.73924,-1.2528,2.995,2.82907,1.091098,0.73077,-0.254896,-0.141821,0.166109,0.13423,-1.268126,0.62424,0.8077,0.61582,2.0659
-0.193,-0.4015,0.2643,0.3895,3.65544,1.0167,-0.2216,3.085,-1.525,3.8806,2.960528,-0.6193,-6.0734,0.1079,-1.0205,-4.06826,-0.9717,-2.9066,-2.49467,-1.142198,0.40322,0.62577,0.040357,-0.2427747,-0.302167,0.1576,0.66324,-0.2897,-0.17148,-0.63339
-1.359,-1.18,1.9294,5.5297,1.14919,-1.2289,0.8635,-1.01,0.1294,-7.5446,-3.541228,0.7657,4.7791,-0.1177,-1.823178,0.4415,-2.814,-5.14532,-1.8055,-0.0167,-0.2959,-0.67303,-0.049227,0.004239814,0.33557,-0.4474,-1.77097,-2.24344,-1.39964,0.28451
-1.421,-2.1613,-0.2726,-2.7479,-4.21773,-1.5814,2.1547,5.0159,-1.39671,3.53,4.668,0.1702,1.2432,0.5563,1.713878,0.089,-2.3795,1.09979,0.4282,0.94657,-0.46275,0.3195528,0.1300179,0.055771886,-0.35653,0.3457,0.3279103,0.76262,0.393,0.88998
2.175,-2.8522,-10.3036,3.924,3.07429,-13.1028,-2.5357,8.3546,-5.15779,-5.4095,4.9518,-1.6135,-1.0855,3.4656,-1.35944,-1.1763,1.4085,-1.05619,0.2796,1.18293,0.96665,-0.6414128,-0.0332489,-0.140661,0.353542,0.72127,-1.8445403,-0.41999,0.5333,-1.71978
-1.372,-1.6052,-0.1235,-5.0364,-7.56169,1.4448,5.7449,-3.2302,-4.6757,-5.7885,-1.7251,4.5762,1.1634,-8.6334,-2.22206,2.7156,2.133057,2.12162,-1.0118,-3.9743,-1.89709,0.07366,0.0483524,-0.068666,0.005618,0.86816,0.1178,-1.93049,-1.1645,-0.57201
-1.288,1.1579,3.359,0.9468,4.2351,5.0493,-0.3416,-4.8245,5.0984,3.5831,-2.8311,3.903,1.4479,-1.95,1.890244,4.4118,-1.876757,-2.0344,3.29062,0.6248,-0.04022,-0.21857,-0.3206514,0.3177,-0.56325,-0.9153,1.11975,1.94247,1.45885,0.1632
-1.263,-0.5839,0.1655,-1.581,-2.0506,-1.1845,-7.0839,0.6914,4.22691,-1.1753,-3.0066,2.088,3.3588,2.81394,-1.401844,-3.2332,0.7108,3.596,0.98023,2.273923,0.4066,0.07049,0.47556,-0.1556147,-0.40949,-1.30273,-1.71625,0.177943,-1.13095,0.40404
0.105,-0.335,0.2375,-0.6022,0.7839,-4.578,-2.81116,-0.0713,-3.49071,-0.8809,1.22468,-5.936,-7.1361,-6.03194,4.3635,7.4687,1.46706,-2.69803,-0.36885,-0.497443,-0.74405,0.23876,-0.09494,0.0749777,0.98539,1.11206,2.73963,-0.400063,0.8205,-0.89195
-0.7,-0.021,-0.2712,-0.6645,0.4308,5.3351,8.09996,7.3823,2.53969,-0.2389,-2.27468,0.6163,-1.9505,0.2742,0.0613,-3.9179,-6.00756,-2.77907,-0.27316,0.26114,1.64657,1.09248,-0.19048,0.064027,-0.67999,-1.48926,-0.81429,-0.03939,2.07121,2.5068
-0.962,-0.148,1.9262,0.3765,0.1434,-0.3249,-6.7171,-4.211,-1.14979,-0.5017,1.54547,5.0447,7.2306,9.1012,2.0061,-0.7422,3.682,3.21366,2.52496,1.22113,-0.36002,-0.2781,0.155268,-0.158431,0.28322,1.50328,-0.29757,-0.65436,-1.44321,0.9594
-0.664,-1.559,-0.972,0.7268,1.4087,0.9958,3.4731,1.5557,3.9829,4.4473,2.29283,-6.214,-5.2132,-5.2404,-6.9396,-1.56874,1.41736,-2.74666,-0.9598,0.43535,0.46061,-0.301282,-0.012618,0.154091,0.337252,0.42301,-0.07259,0.0117,-0.49508,-0.6077
-0.433,0.73,2.12305,-0.2749,2.41137,1.53254,0.1541,3.9675,0.241,6.2505,5.278,-3.4825,-3.5212,-0.8252,1.31818,-0.03192,-2.29816,-2.0553,-3.1222,-1.57376,-0.10209,0.316402,0.31866,-0.176942,-0.573902,-0.37386,0.856259,-0.1787,-0.23322,-2.4923
-0.874,0.251,2.20655,0.3824,-4.20167,0.1812,3.9628,0.5031,1.7635,-2.22067,-2.9343,0.8046,-0.95555,2.287,-1.04338,-3.82444,0.4554,1.9265,-0.0287,1.01746,0.50089,0.19198,-0.04819,-0.037592,0.70076,0.38486,-0.595969,0.61101,-1.219,0.37007
-0.556,-1.493,-1.30663,-1.516,0.0027,-3.11014,-2.9343,-7.9771,-5.362,-4.09883,-6.1456,-1.0342,-0.11302,0.50934,1.23416,7.9952,7.2207,3.4275,-0.3028,-1.70665,-1.527323,-0.29853,0.0013,0.085317,-0.4469,-1.03189,-0.94527,0.33389,2.17811,0.50921
0.134,1.251,1.55503,3.7008,2.8737,-0.6493,-5.40228,1.0293,1.55337,3.34971,5.4138,1.6434,3.01797,4.10066,2.12634,-2.2785,-1.0941,1.2719,2.29566,-0.26455,-0.729707,-0.74924,-0.56838,0.170617,0.06247,0.45425,1.98714,0.468123,0.218845,0.12929
-0.285,0.704,-0.1837,-2.8407,-2.929,-2.1936,-5.45012,-5.9019,-1.78307,-4.92261,-5.6519,-2.9769,2.93,-3.434529,0.1421,-3.4187,-4.2357,-3.03554,-2.06096,1.46011,0.48041,0.0886,0.322881,-0.14747,0.05296,0.91483749,-1.20875,-0.550443,-0.375945,1.23073
-0.559,-1.987,0.6509,2.364,1.7399,3.3538,7.2113,4.9207,5.2162,4.19,1.77834,2.6351,-2.4975,1.626329,-0.5264,-0.7062,-3.6482,-1.80906,0.4395,-1.34661,0.272396,0.06362,0.104709,-0.13988,-0.17471,-0.29814749,-0.52399,-0.68458,-1.23131,-3.0544
-0.478,-0.472,-1.0364,-0.5107,-1.0555,0.4287,0.861,2.4093,-1.3448,0.70592,-2.28064,-5.19242,-6.2037,-5.4697,-0.91504,0.2528,-4.5458,-2.7344,-0.4609,0.75478,1.018224,0.66286,-0.071949,0.06619,-0.03928,-0.83764,0.28816,1.39369,1.16663,1.34415
-0.259,0.341,-0.2136,-0.6012,1.4252,-0.657,0.2249,-0.5583,-2.03963,-5.50132,-1.5371,-1.88468,6.8114,2.1513,-0.574671,2.36866,10.6672,8.0638,1.9361,1.44002,-0.25623,-0.61968,0.051299,-0.056583,0.19045,0.30644,0.75925,1.26791,-0.54073,-1.40395
0.252,-0.027,2.1675,0.5863,-1.5254,-1.464,-3.14761,-3.74,-5.64637,6.070496,1.6169,0.515,3.0619,5.4731,3.170311,-1.34366,-2.77983,-0.4286,3.8254,1.133,-0.46985,-0.2468,0.06401,0.017708,0.78121,0.95678,0.96981,-0.064,0.41573,0.84839
-0.338,0.254,-0.4294,1.0523,2.3924,1.5273,2.94991,2.2428,1.0176,-3.168996,3.4748,-0.2061,-9.3969,-6.1025,-4.568,-1.3694,0.91914,-1.1191,-5.3729,-2.59757,1.45998,1.07992,-0.227018,0.0852986,-0.34857,-0.31584,-0.92465,-1.59128,0.7785,2.61001
-0.39,-0.598,-0.8347,-0.2811,1.44636,2.80907,-1.2693,4.3485838,7.5955,2.27486,5.6539,6.503,4.4496,-2.2559,-0.5108,-1.1934,0.43128,0.938,3.1526,1.31577,-2.54226,-0.41867,0.246788,-0.0049545,-0.197305,-0.28291,-1.69467,-1.05462,-0.75986,-0.7489
-0.309,0.125,-0.9667,-1.6671,1.54724,2.08753,5.8945,-0.2191938,-1.5873,-1.25556,-5.2413,-9.507,-2.05071,1.5819,2.54546,4.7141,-0.0333,-2.00928,-1.4575,-0.57084,0.756486,0.08811,-0.0161,-0.1500491,-0.021734,0.40536,0.5948,1.09143,-0.17687,-0.79176
0.259,0.584,0.6496,2.3368,-0.83451,-2.60905,-8.01073,-7.72809,-0.87479,3.07561,0.7791,7.938,2.87631,3.17412,0.13079,-0.6489,3.85571,2.19458,-0.84512,-0.16462,0.453344,-0.31846,0.07569,-0.0005,0.113499,-0.06444,0.80472,0.76249,-0.3837,-0.62897
0.425,0.053,1.6687,-0.4401,1.40521,-0.83419,-2.26547,3.6111,-2.98551,-2.00401,-1.88126,-2.5999,-3.03663,-2.00332,0.06131,1.6039,-1.5043,1.3217,2.87862,0.12477,-0.366997,0.33337,0.13657,0.00822,0.4811,0.23335,0.92499,-1.51772,1.40645,1.43673
-0.384,-0.194,-0.4047,0.6885,-0.87277,0.38924,10.8751,0.2413,3.14311,-0.2924,0.00843,-3.4828,0.88183,2.8803,-2.38266,-1.567,-2.861558,-3.7898,-2.89874,-1.04171,0.549427,-0.57826,-0.29025,-0.07453,-0.593729,-0.38447,-1.3359,0.05571,-0.64422,1.1103
-0.297,-0.121,2.5116,1.162,1.19347,-1.5985,-10.4977,-2.511,-7.62511,0.7882,-2.56387,-0.6121,-3.0156,-4.5691,0.77345,-1.63232,-1.768542,0.9843,1.47252,0.95849,-1.07089,0.278248,0.06855,0.2060988,-0.308621,0.257755,0.26506,1.11241,0.97485,-2.86827
0.314,0.192,-2.8283,-3.2894,-2.81379,0.6779,2.3833,1.5274,2.5203,-4.8973,-1.3562,4.8386,6.5254,3.27817,1.77115,-0.18764,0.5144,-0.2029,-0.34924,0.97091,1.82149,1.104482,-0.04832,0.0708022,0.00088,-0.463075,0.43879,-0.14454,2.08902,1.68537
-0.144,-0.615,0.3426,1.5064,-1.20561,-1.518,-0.05043,2.9789,2.753,0.6099,3.66754,-1.30936,-7.85,-2.38777,-1.64064,-1.81914,3.3566,-0.61795,0.12363,0.9774,0.3405,-0.17985,-0.157197,0.098149,0.42932,0.65201,-0.31269,-0.98275,-0.924,-0.69491
-0.103,0.092,0.9564,0.4058,1.34925,5.3374,2.83563,-1.8501,2.4227,5.9311,-0.71334,1.78156,-0.2383,-2.4436,1.31636,3.27474,-2.43125,-0.69355,1.46453,-0.6513,-1.12857,-0.814604,0.322607,-0.21777,-0.16520686,-0.231044,0.08217,0.01846,-2.68239,0.83461
-0.36,-0.839,-1.1361,-2.3478,0.626736,-0.7615,1.8321,1.9619,-0.980056,-4.5363,-0.6423,-2.426199,4.0174,6.2497,1.21698,1.19146,2.27225,0.271771,-2.187276,-1.28375,-1.07686,-0.370366,-0.372638,0.036564,-0.07076214,0.301634,1.02534,0.04623,1.12845,-0.38916
-0.348,-0.348,-0.6103,0.6403,-0.159006,0.9323,-0.4093,3.6433,2.237856,2.76578,1.33686,-3.349701,0.2147,-2.07723,-2.15624,-1.56157,-1.25368,0.246929,-0.894924,-2.37415,0.600317,0.8887,0.232188,-0.007535,0.029219,-0.59216,0.38572,1.17199,-2.44926,-2.10944
-0.208,0.856,0.1213,2.2005,1.90882,1.6435,-0.5216,-3.0031,-1.0944,1.22538,2.02574,5.3551,-3.3389,-4.33077,-0.95726,1.66687,1.36788,0.13806,1.56186,2.44603,-0.252777,-0.508356,-0.264107,0.050546,-0.30933,0.79471,-1.58614,-0.391464,2.63237,2.24503
0.616,0.301,-0.9123,-0.5947,1.8127,1.1423,3.0653,1.79278,-4.0403,-7.60046,-3.2272,-1.87723,2.11466301,0.3609,-1.5268,-3.0773,-3.2905,1.64904,0.59504,1.25457,0.52257,0.231046,0.236627,-0.094967,-0.03498,-0.460221,0.427278,0.869004,0.79183,0.64637
-0.33,-0.91,0.8973,-0.1805,-1.1798,-3.5943,0.4687,0.41786,4.5714,9.1252,-2.1428,-0.89962,0.62322699,-1.0136,-2.3597,2.289,0.35554,-1.50046,1.3207,0.2196,0.82642,1.10403,0.2078,0.002711,0.343493,0.435031,-0.344068,-0.17453,-0.2089,-2.01228
0.319,1.121,1.9605,0.4186,-2.97252,-0.6386,-5.1276,-5.80934,-1.805531,-0.0738,1.1636,-1.26065,1.20311,2.2113,-1.2695,1.0167,4.31306,1.48116,0.0925,-0.8088,-0.0219,-1.23721,-0.429771,0.117717,0.219057,-0.20164,-0.09568,-1.15321,-1.82919,-2.60122
-0.09,0.346,-0.1807,1.9011,2.99742,-1.92244,-1.7921,-3.2072,-1.181469,-1.884224,4.0177,6.6615,1.6554,0.4966,2.0613,-4.3675,0.4202,-0.0792,-4.2659,-0.33571,0.1093,0.34279,0.476301,-0.07213,0.05012,-0.09329,0.33131,0.0378,1.41958,2.53462
-0.302,-1.201,-1.2136,-1.3159,-4.3522,-2.37676,0.37922,3.5837,1.01001,-6.145076,-4.4865,-5.7484,-0.6566,1.5072,2.1011,0.0521,-1.3862,0.8349,2.25965,-0.00026,-1.6915,-0.25486,-0.21677,0.087525,-0.84129,-0.84036,-0.9275,0.81821,0.78241,2.41018
-0.459,0.148,2.7166,1.7437,1.32367,2.93254,-1.055391,-2.8115,-5.08941,-1.6243,2.67649,0.6125,0.2005,-0.045,2.251437,2.50542,-3.77,-4.8952,-3.17715,-0.4929,0.35136,0.41667,0.06408,-0.083428,0.4505,0.42331,2.4341,-0.24134,-2.7099,-3.8843
-0.655,-2.669,-5.90449,-4.7961,1.98123,2.55936,3.959771,4.724,2.5682,2.0802,-3.01159,1.17751,2.0687,5.7223,2.989563,-0.56462,3.4228,4.515,2.16799,0.79977,-0.13157,-0.96577,-0.2324134,0.072309,0.4818,0.92098,-0.62778,0.98882,1.1978,1.28986
0.24,2.245,2.26159,0.6787,-0.97487,-2.16879,-1.538,1.1817,1.7403,2.5004,4.04968,2.76619,0.0233,-5.2854,-4.3246,0.055091,-0.9633,0.395,0.6541,-1.0638393,0.4567,0.65678,0.1302934,-0.125229,-0.01972,-0.567656,0.05021,-1.57415,1.3887,4.87864
0.096,0.161,-0.1462,0.6932,-0.418659,0.18149,3.0382,3.2265,4.8772,6.2704,0.1046,-3.73298,-2.1583,1.9682,0.76125,0.675179,-1.0349,-2.57638,-1.18216,1.1145393,1.51021,-0.89062,-0.076863,0.05918,-0.18143,0.148566,0.28697,1.71785,-0.2422,-2.2086
0.449,0.038,-1.01269,1.7303,3.212929,4.4801,0.8304,-6.1776,-11.4997,-8.0106,-0.34436,-1.49662,-6.3963,-0.687149,1.0999,-2.43867,0.20874,-0.152905,0.4381,-1.25668,-1.46056,1.27421,0.257633,0.022541,-0.022603,0.00348,-1.12222,-1.01386,0.1847,-1.08977
0.543,0.871,1.03059,-1.274,-3.37676,-4.80286,-1.9509,0.2895,6.1359,-2.0997,2.59398,5.1547,1.5611,0.735779,2.43095,2.75251,-0.1742,0.347945,1.79767,-0.07754,-0.201476,-0.73756,-0.03374,-0.090913,-0.075473,0.05345,-1.13058,-0.03073,-0.45049,0.79237
-0.137,0.042,0.7706,-0.3058,-0.49925,-1.38384,-2.2995,4.072837,2.18984,5.3506,-1.7634,-0.3471,6.7104,-1.47604,-3.89017,-1.08881,-2.02384,-0.27473,-0.35562,-0.10643,0.187046,-0.19793,-0.09621,-0.068691,-0.037795,0.15057,-0.3855,-2.18961,-0.78526,-1.6765743
-0.261,0.164,0.5975,-0.2146,-0.25782,3.6742,-0.5476,-2.763537,1.61796,-1.3522,0.1169,-3.021122,-1.6631,-0.87459,-2.24923,1.7791,3.5467,2.62757,1.06392,1.51945,0.77959,0.44443,-0.124095,0.25766,0.298461,-0.320046,1.82125,2.9776,0.076033,-0.4986357
0.136,-0.54,-1.0826,0.8388,1.28515,-1.90809,0.4731,-0.8897,-1.32558,5.5335,4.5135,-0.355358,4.3491,4.6442,6.6211,4.1956,0.0552,-1.7097,-2.0300584,-0.60202,-0.51903,0.61136,0.022636,-0.170611,-0.192406,0.510966,2.16715,1.8558,0.251907,0.81524
-1.972,-3.093,-0.0099,2.2859,7.15848,3.13139,-1.842334,-1.6905,-1.14147,-1.65799,-7.339,-0.51783,-1.954,-3.5301,-5.8135,-8.0638,-3.881,-0.72189,2.6307584,0.33828,1.41663,-0.53981,0.232449,-0.038278,-0.038367,-0.98505,-1.5314,-1.98337,1.20211,1.02547
1.011,2.315,1.3772,-0.7238,-6.80017,-1.5502,2.737334,6.9364,-0.52779,-6.86781,-0.7338,1.97381,2.7055,5.2196,3.39926,0.9539,1.64242,1.54859,-2.19246,-1.16074,-2.72246,-0.357841,0.03131,0.066664,0.388793,0.88266,0.6835,-0.08014,-0.45451,-1.77575
0.697,0.15,0.0142,0.1627,2.45027,-1.13547,-6.1286,-9.6463,-6.14916,-0.8491,1.48973,1.6463,-9.8541,-3.6538,1.73674,3.0554,1.95618,-0.6034,-0.22615,1.98178,1.25873,0.219981,-0.18441,-0.089395,-0.10951,0.63665,-1.67882,-2.00739,-2.87909,-0.18806
-0.042,-0.071,-2.2123,-2.1331,-3.343,-0.01183,5.3904,2.1883,6.8668506,2.5924,-3.56903,-3.0453,0.92862,-1.79747,0.5357,0.495,2.2923,1.1549,-0.1144,-0.77182,0.64583,0.3772,0.01767,-0.08715,0.11587,-0.74871,-0.29148,0.71708,2.48023,-0.31927
-0.251,-0.849,-0.1292,-1.5275,-1.7927,-0.22451,2.4632,4.6793,-0.8394306,-0.1364,0.7601,0.329658,3.01378,0.699106,-2.81504,-0.8845,-2.79451,-0.3609,1.35331,1.34712,-0.67016,0.44217,0.14494,0.01135,-1.14493,-0.72328,0.4435796,0.392589,-0.39661,1.51683
-0.146,0.125,1.4486,1.9301,0.09,1.25541,-1.9976,-1.6414,0.853881,-1.8201,-1.1195,-2.397458,-7.1722,-5.074336,-4.14186,-3.0173,-0.29743,-1.68774,-0.52298,-0.9446,0.04265,-0.26693,-0.291066,0.271517,0.90692,0.96752,0.6404004,1.485531,0.73494,0.26278
0.771,1.063,-0.4436,0.2766,2.41651,1.0636,0.4123,-4.9858,-3.269301,0.88,8.2888,8.4655,3.2002,0.8786,2.6404,2.9946,-2.58546,-4.71886,-2.50592,-1.96838,-0.21871,-0.99374,-0.049379,-0.126746,-0.217209,-0.699851,-1.53899,-1.28822,0.98154,1.83147
-0.36,0.181,0.7728,1.462,0.44661,-0.7645,-0.1929,-1.1182,1.6579,6.6461,-2.5165,-4.5297,2.03147,5.03591,5.5957,1.9565,5.6851,5.6255,3.6144,1.69608,0.57145,-0.17619,-0.155085,-0.010607,0.199019,0.345421,2.01491,-1.11647,-1.811688,-2.10742
-0.349,-0.828,-0.0637,-0.1223,-4.97042,-5.7394,3.0449,6.7705,4.1462,-1.60442,4.9265,1.3448,-1.69667,-4.54411,-2.9589,-0.1111,-1.0131,-0.88633,-0.7156,1.4549,-0.802283,0.63882,0.55638,-0.094644,0.06572,-0.06313,-1.172831,-0.00036,-0.383982,0.58002
0.508,1.389,-0.0231,-1.0785,4.108926,0.6415,-0.4843,-2.7307,-1.76494,-2.46558,-6.81138,-3.62695,-1.79,1.7649,-4.8635,-2.54819,-1.6178,2.60683,-0.1695,-2.02844,-0.258207,0.27279,-0.290043,0.074524,-0.04208,0.48025,0.749291,2.00805,0.66149,0.5616
-0.647,-0.86,-0.5735,-1.1364,-0.549406,2.74374,-3.5214,1.9543,2.26114,6.4709,3.35478,2.43525,2.66971,2.49379,2.6808,-0.98774,2.0931,1.564,0.8598,-0.26208,0.54373,0.33548,-0.0918168,0.065032,-0.183827,-1.5205,-2.23806,-0.77492,0.55246,-1.790965
0.268,-0.41,-0.9553,1.5368,2.77768,4.73306,-0.6573,-1.4152,0.8948,-0.1052,-2.2228,4.5216,4.30779,-3.56029,-0.20068,0.65577,-2.25868,-1.3224,-0.5535,1.29732,-0.387919,-0.42135,-0.0662252,0.107655,0.504207,1.16999,2.05592,2.44172,0.41222,0.890925
0.164,-0.294,0.6621,-1.5877,-5.7936,-8.02,-0.59389,-0.4572,-4.1738,-1.7515,5.2345,-2.1127,0.1575,7.9222,3.21218,-1.97784,-1.37169,-3.207309,-1.430388,-0.5575,0.944839,-0.17952,-0.093945,-0.006389,-0.468707,0.27857,0.51818,-2.41436,-2.15775,-0.31463
0.48,0.668,0.0554,1.5778,5.6654,5.7469,5.09199,1.7874,2.1571,-1.20388,-2.6389,-2.6682,-7.8823,-9.0219,-0.0589,1.722626,-0.89753,2.663609,-1.518312,-1.60972,0.36741,-0.61876,0.1509416,-0.099812,-0.131759,-1.12431,-1.87651,-0.80851,-0.80155,-2.31373
-0.211,0.39,-0.4375,-1.2201,-3.6742,-3.32247,-3.3754,2.69574,3.2788,-5.00232,-7.639,-3.9855,-0.1437,1.799,-0.9737,-1.300826,0.98823,-1.99912,-0.2703,0.85464,-1.09252,0.24581,0.1382384,0.080056,0.306906,0.517575,-0.16989,-0.1521,1.90051,1.8309634
-0.325,-0.492,-0.73925,-0.7899,-2.4483,-2.53913,-1.56277,-5.92524,-10.2586,-3.3443,-4.4618,-3.2884,-0.3861,-0.1145,0.6604,1.97089,3.34707,-0.26148,1.728159,0.96738,-0.48217,0.106324,0.32935,-0.142029,0.29654,-0.713385,0.80608,0.2992,-0.89435,0.2626366
0.516,-0.444,-0.913124,2.0065,-1.8782,-0.12,2.75747,-0.5731,5.85971,6.96413,6.3057,5.15521,-0.0336,1.1691,-0.3538,-1.78939,-5.9764,0.48131,0.140951,-0.60299,0.228126,-0.127144,-0.30366,0.143531,-0.16854,1.72034,1.0463,1.09542,2.13374,0.553
0.624,-0.038,1.170574,2.7559,-0.6285,-3.1307,-4.19955,2.3416,-0.7967124,-1.44753,-2.8468,3.18859,2.9128,-1.2794,-3.3389,-3.9351,0.4272,0.06979,0.59007,0.73019,0.125364,0.07874,-0.1646415,0.037962,-0.20884,-0.83062,-0.62879,-0.2933,-0.0091,0.3096
-0.374,-0.285,1.0751,1.23961,4.4122,3.5816,3.76875,2.8408,2.0687024,1.30364,4.2735,-3.28578,2.24471,0.8454,1.4911,1.0985,0.7572,-0.83303,-0.3352,-0.38955,1.8326,0.076158,0.2845515,-0.201686,0.13891,-0.06956,0.00755,-0.19389,-3.2127,-1.091411
-0.175,0.115,-0.4805,-1.12131,1.82512,1.4103,-1.4752,-4.4673,-3.589,1.96656,3.1135,-1.03162,0.92099,2.8386,5.9906,3.48233,3.8449,3.73193,1.02242,0.57395,-1.69068,0.329362,0.05756,-0.013964,-0.52624,-0.41565,-0.54451,-0.34014,0.94949,-0.740519
0.658,0.375,-1.14759,-1.871,-1.18242,-0.013,0.2139,0.5422,6.5758,2.2519,-3.1043,7.6807,-3.6732,-1.54775,-1.2727,0.08178,-1.44236,-1.4445,-3.1154,-1.73929,0.63887,-1.22253,-0.303601,0.057585,0.12487,-0.24188,0.65162,1.39748,0.0118,-1.06957
-0.455,-0.526,0.17176,-1.0692,2.20046,3.372,3.2745,4.594,-0.9474,-1.9754,5.8748,-1.3246,2.19414,-3.78425,-2.7219,-3.44911,-1.10276,-1.49378,0.147,0.81263,-0.14007,1.39932,0.324681,-0.173445,0.188682,0.30225,-0.244314,-3.3054,-0.95069,0.3086
-0.37,-0.216,0.33743,-0.0357,-1.73983,0.8894,-0.1372,-4.7785,-6.3601,1.3866,-2.4431,-1.6913,-1.73064,0.5037,1.1147,5.2404,3.05242,2.82918,2.5991,-1.27257,-1.44406,-0.501648,-0.309126,0.11904,-0.622432,-0.43167,-1.187336,1.14566,1.04328,1.00258
0.079,0.026,0.592,0.1281,-0.72473,2.0418,-0.5543,-0.5191,1.37303,-1.1944,-2.29472,-2.19846,3.818,2.3519,-2.9657513,0.5341,0.6019,0.5546,0.6782,0.52976,0.88343,-0.123262,-0.000487,-0.04706,0.20228,0.23107,0.42442,0.0757,-1.14028,-0.20429
-0.132,0.566,0.563,0.2365,-2.4631,-7.0121,-2.7014,-1.3749,0.855042,-4.4569,-4.33578,0.94516,1.2154,0.1193,0.1692013,2.1316,-0.1772,1.6373,0.0664,0.89859,0.03667,-0.08689,-0.095606,0.102878,0.63607,0.407539,-0.05269,0.15563,0.5088,3.06151
0.487,1.08,0.7516,0.1344,2.8222,-0.6598,0.4637,4.4421,-1.956672,-0.1324,2.9866,-1.651981,-5.7258,-1.6002,0.81951,-3.0797,-2.41258,-6.13602,-0.5173,1.41818,1.52064,0.65164,0.219969,-0.069778,0.26154,1.130221,1.1008,0.79934,-0.1246,-1.41011
-0.839,-0.827,-1.2715,-3.2902,-1.4189,3.84732,0.4491,1.7927,1.14497,3.72595,-0.9829,1.510181,5.1214,3.08498,-0.20194,-1.92746,3.27158,-0.52512,-1.93614,-0.9381,-0.5937,-0.75406,-0.267928,0.103977,-1.11204,-1.38835,-0.79982,-0.203462,-0.3276,-2.23529
0.053,0.626,1.423,1.6114,-0.5938,-2.99722,-6.1914,-6.2518,0.04538,-2.00165,2.07496,-1.4225,-1.97107,1.21892,-1.25906,-2.83704,-5.4923,0.752986,-2.42796,-3.3323,-1.135871,0.300798,0.111238,0.040722,0.466686,0.91222,0.24504,0.059211,1.10624,1.38368
0.11,-0.162,1.1628,2.6348,2.84847,0.642,1.5138,-0.8779,3.36925,-2.7436,-5.05856,-5.4174,-1.29429,-0.55219,0.401873,2.6795,3.421,-2.114946,0.8727,2.26349,-0.226239,0.087191,0.20905,-0.174889,0.149188,-0.84372,-1.60755,-0.606549,0.567934,0.86197
0.189,-0.327,-0.2533,-0.7425,1.16384,0.215,4.4127,3.2836,-4.3498,-0.7231,-1.17,0.5425,-0.23157,-0.53563,2.493267,5.2893,1.8706,3.5611,2.47903,-0.39501,1.10736,0.714591,-0.07174,0.120443,-0.025474,0.202274,0.89974,1.60207,0.934606,0.06615
-0.271,0.368,-0.011,1.3199,0.00911,-1.3698,-5.5574,-0.2589,5.2969,5.24137,5.7307,-1.3393,-0.56977,-6.01278,-5.2425,-4.82772,-1.2633,2.7721,0.19856,0.99931,0.27655,-0.3788,0.00364,-0.023883,0.031544,-0.08526,0.64948,0.1848,-1.53504,-0.42091
0.19,0.531,-1.4663,-2.4546,-0.10956,0.5345,7.4529,4.97516,-1.571,0.55313,2.10883,3.1115,2.5639,5.88292,1.3799,-1.39208,-2.06491,-3.793,-1.09036,-1.1094,-0.27429,0.2229,0.2759,-0.20167,-0.334724,0.114936,-0.89192,0.3042,1.52777,0.51691
-0.076,1.031,1.5919,-0.3455,0.08434,4.7835,4.0902,4.44854,-3.7176,-2.02197,-0.960689,1.5671,-3.1272,-0.57156,6.2286,4.489,0.89051,0.8802,0.99966,1.81541,-0.880127,-0.98617,-0.403505,0.356162,0.90541,0.28856,2.1545,-1.06974,-0.33991,-1.72639
-0.134,-1.212,-1.6095,-0.0681,0.5463,-1.4554,-3.8567,-7.7898,-1.1495,-0.62363,-0.535381,-0.7536,1.33997,2.57644,-0.3896,0.8713,1.3397,1.8411,0.14789,-1.25062,0.698107,0.96594,0.343825,-0.181226,-0.39762,-0.05489,-1.1452,0.76744,0.7628,1.97789
0.057,-0.11,0.0992,1.5395,-0.47415,-0.57547,-2.2641,-0.2087,3.09751,-0.1195,-0.49286,0.2227,0.47947,-4.0601,-4.64134,-2.175,0.5079,-1.1324,0.91402,1.90152,-0.569311,-0.85937,-0.07397,-0.048636,-0.43669,-1.18427,0.171907,-1.76724,-2.12473,0.2602
-0.234,-1.346,-1.89995,-2.1277,-1.07226,-0.92732,0.8006,5.358,-0.05819,0.4419,-0.0228,3.7123,2.48256,4.2601,4.20744,1.9351,-1.2405,-1.0103,-0.3476,0.5927,1.563321,0.44404,-0.42217,0.119264,0.02899,0.55652,0.762543,1.59404,0.50055,0.5088
0.362,1.208,3.10225,5.47504,6.00061,2.19439,1.9362,-3.5016,-4.78552,-2.4379,1.76401,3.9742,3.3421,-2.520855,-1.9964,-3.47854,-3.9457,-2.8791,-3.5564,-2.96226,0.9369,1.04547,0.039179,0.070647,0.097018,0.51712,-0.92619,-0.8362,-0.36603,-3.2854
0.763,0.77,-0.0086,-3.60924,-4.1491,-2.51426,-4.96779,-5.704,0.9622,-0.4015,-4.36541,-6.12288,-2.8648,-3.571545,-4.8604,-2.03096,-0.1567,1.64278,-0.1118,-0.21893,-2.22241,-2.0275,-0.204269,-0.034291,-0.539518,-0.097707,0.1377962,0.41762,1.97651,1.6066
-0.722,-0.696,-1.7951,-2.4663,-2.751,-1.55044,-2.89121,1.8706,4.42925,0.9913,2.94759,-0.1353,-2.74882,0.9919,3.06004,4.2191,2.274319,1.93332,1.3911,1.13478,1.32611,1.44065,0.52837,-0.072992,0.80059,0.988567,-0.5832062,-1.72202,-1.88734,-1.46008
-0.445,-0.026,-0.3588,0.0771,1.203077,2.98122,3.094799,2.9618,0.48885,2.0856,1.3339,0.555571,-0.0058,5.8957,3.20596,0.2387,-0.065481,-0.5483,2.324,2.88441,-0.4938,-0.34506,-0.194891,0.169012,0.5188,-0.30356,1.07009,2.309,0.87975,0.872444
-0.129,-2.058,-0.95555,1.2291,0.158523,-0.712867,3.294301,2.84551,2.0739,-1.8146,2.54301,2.219509,1.14762,-2.054,-2.85425,-0.2869,0.507792,-0.1963,-2.2169,-3.5584524,-1.67189,-0.62615,0.016983,-0.18612,-0.51679,-0.47431,-1.38117,-0.1239,1.67019,1.320136
-0.053,1.916,1.57325,1.0408,0.01684,1.758447,0.1956,-0.30729,-0.5845,-0.5969,-3.01048,3.8907,2.6115,1.0445,0.94375,-1.730671,0.15108,-0.39068,-1.7718,0.1209124,0.72761,-0.25816,0.054898,-0.007623,-0.48339,-0.59297,-0.52817,-1.38139,-0.7051,-0.95249
0.517,-0.069,0.9448,0.2557,3.24256,-0.42,-3.40905,-6.08832,-8.3265,-2.225,-4.59502,-2.7315,-0.4659,-0.4013,-0.69299,0.190231,-0.15229,0.64118,1.3735,-0.99411,0.6179,0.85679,0.02479,0.054965,0.47374,0.327184,1.95903,-0.77651,-1.69995,2.23309
0.189,0.764,0.6259,1.3992,-2.69697,-0.1783,1.54505,0.6798,4.90829,2.6344,5.39096,-5.9941,-0.3274,0.8462,0.74249,1.31994,-1.47084,-1.238836,1.61494,2.82725,-0.23448,0.03664,0.31913,-0.178602,-0.41198,-0.186214,-0.29969,0.37151,0.451664,-3.7377
-0.403,-1.701,-1.8468,-1.3273,1.57817,1.9555,3.4417,7.0661,9.39391,5.9099,1.98764,3.17641,-2.0055,-4.0208,-1.413899,2.3697,2.10182,-2.007564,-1.36684,-0.3438,-0.6121195,-0.82647,-0.57602,0.107402,0.00168,-0.48976,-0.05704,1.32349,-0.027443,-0.2453
0.143,1.067,1.223,-1.8794,-4.3093,-3.79578,-3.1428,-2.2692,-5.102,2.4937,2.3189,2.55289,3.801,5.0493,1.191299,-3.899707,-0.33927,2.033622,0.66699,-2.12005,0.0986895,0.98649,0.22243,-0.008692,-0.03271,0.42877,-1.2872,-0.655689,0.010693,1.87507
0.138,-0.99,-0.2563,0.0733,1.11566,-0.36092,0.6865,1.64876,-4.02219,-4.79991,-5.211155,-6.2509,0.9893,2.1113,2.2875,-0.361723,0.51017,2.378278,2.07631,1.18841,0.20261,-0.15628,-0.2282,-0.10277,0.05692,0.73957,0.45486,-0.097211,0.681546,-0.89488
-0.552,0.439,0.6471,1.9727,0.69229,1.54745,2.0208,0.17439,0.21255,-3.65239,-4.347945,0.6717,-6.2188,-4.2718,-4.21986,-1.43287,0.762,-1.54657,-0.68758,0.74604,0.30288,-0.03313,-0.13313,0.32446,0.66998,-0.21603,0.42318,-1.3652,-0.93201,2.56391
0.787,1.137,-0.6896,-1.053,-0.04924,-1.18037,-0.528,-3.41565,1.05609,0.9605,3.96527,0.6552,-2.352,-3.9235,-0.97764,3.3257,-0.7983,1.82767,1.08178,-0.92245,-0.20371,-0.274946,0.265925,-0.055223,-0.54503,-0.09364,0.9108,1.20833,-1.8639,-1.69803
0.345,-0.496,-3.82574,-3.0246,-1.29061,-1.01188,-5.4445,-1.8039,0.36615,-7.9171,-8.79497,-1.71,1.62263,2.56784,1.92377,1.033,-0.61948,-0.9489,-2.85321,-1.51475,0.13073,0.183596,-0.0114557,-0.028668,0.35789,0.06456,-0.53925,1.49217,2.6254,-0.65666
-1.428,-1.156,0.882512,0.7901,-1.0231,-2.0429,1.88206,2.3428,-0.39566,10.9326,10.1993,6.9297,8.46627,0.6801,-2.03947,-2.76862,1.68328,-1.31099,1.74837,0.20829,-0.21758,0.01099,-0.0382313,0.03565,-0.39178,-0.7225,-1.01003,-2.14048,-0.03734,0.85048
0.471,1.312,1.648228,1.9814,3.6603,-1.0817,-3.36736,-3.9241,1.64436,-0.10779,-0.80099,-2.089,-4.5777,3.59746,2.9535,-1.52708,-3.11459,0.366,0.25084,1.68448,0.3756,-0.068848,-0.005306,0.00945,0.01983,0.6766,-0.17006,0.877028,0.60874,-1.03083
0.431,0.288,1.2672,-0.7662,1.5201,4.49214,1.2893,2.8481,-2.58642,-4.31021,-1.03814,-1.8458,-4.6959,-0.3779,0.7883,0.158,-1.17641,0.21679,0.3965,-1.51782,-1.22107,0.150118,0.305488,-0.058319,-0.007322,-0.40616,1.70024,1.749852,-0.06818,1.61674
0.126,-0.557,0.1676,-0.7002,-2.508127,1.33259,4.8247,2.1164,-1.62718,2.55204,0.18452,-3.5029,1.652459,-5.3885,-2.13447,1.25172,0.9239,1.2225,-1.39192,-0.45105,0.18134,-0.15753,-0.07132,-0.13664,-0.281028,-0.08742,-1.1761,-2.08599,-2.01472,1.1119
-0.824,-1.072,-0.9227,-0.1868,-2.099873,-0.6391,0.231,-4.3506,1.22408,5.33486,-2.33919,5.0354,0.267491,1.43496,4.85027,3.64668,4.3115,0.3927,2.42102,3.2071,0.264666,0.22173,-0.142096,0.163563,0.58407,0.41767,0.93949,-1.77531,-0.9249,-3.4676
0.286,0.213,-1.31111,-0.042,5.3085,0.95887,-3.12956,1.0619,2.44262,-1.9615,1.8078,3.6273,4.83605,2.06964,-3.2219,-1.9325,-5.8692,-3.25134,-0.3176,-1.17301,0.047705,0.07276,0.104806,0.211947,0.39472,0.06072,-1.03785,2.172188,1.3156,1.54828
0.08,1.96,3.11101,1.7619,-2.90956,-0.2668,2.62536,5.02739,-0.0397,-5.4243,-3.3077,-6.0093,-5.64384,-4.2368,-1.557588,-2.33016,4.3205,2.90444,-1.8068,-0.9551322,0.445029,0.04175,-0.04206,-0.13957,-0.41008,0.02743,-0.10992,0.495982,1.34083,1.56932
0.677,-0.181,-2.5408,-1.3319,0.25598,0.2444,1.54,0.23562,1.6243,0.6112,4.15805,2.30619,2.48484,2.13796,-2.949812,2.02946,-2.30102,-4.2117,-1.24824,0.3950722,-0.28211,-0.05122,0.14916,-0.073314,-0.36891,-0.93494,0.25802,-0.02502,-0.34639,-1.6888
0.33,0.006,1.3542,0.2566,-0.11609,-1.61742,-2.7609,-4.14491,-2.4829,4.3873,1.77235,4.85001,1.2639,-2.61696,-0.8643,-0.87561,0.45232,4.4185,1.0545,0.74347,0.12442,-0.25969,-0.304003,-0.0519478,-0.66819,-0.03061,-0.29252,0.11779,0.14008,-1.5536
-0.367,-0.219,0.8834,4.95621,-0.08084,-1.80428,-1.64014,-3.9598,-3.1535,-5.9708,-7.7487,-7.8137,-5.1579,3.30768,4.78396,-2.23149,-1.63,-3.8033,-0.212986,-0.83028,-0.232888,0.1959,-0.008073,-0.0036026,0.904173,1.18712,0.666515,-0.39952,0.04003,1.68428
-0.8,-1.456,-0.5045,-3.72161,-1.37481,2.44267,3.96364,4.1293,0.282,-0.8494,3.23,3.6828,6.8607,1.40682,-1.25074,0.7391,-0.601,0.48317,1.244926,0.48893,0.097838,0.08682,0.355686,-0.1319756,-0.818293,-1.02286,0.056537,-0.161046,0.1368,-0.330823
0.46,1.247,1.5417,0.2601,0.60368,-1.86927,-1.4677,1.6232,1.30991,1.4182,0.5967,-5.4315,-5.53476,-0.859,-1.17772,2.3343,1.69742,-0.46307,-0.94179,-0.0288,0.83181,-0.8489,-0.73313,0.3226,0.35253,-0.73045,-0.588872,0.208066,-2.35535,0.766243
0.117,-0.301,-2.0952,-2.3294,-2.15986,2.88,2.7415,3.4327,1.05776,1.7838,4.4611,7.4988,-0.65944,-2.9734,-0.1702,-1.90301,1.54596,0.90962,-1.0376,-0.79769,-0.20659,0.432652,0.32526,-0.166061,0.1268,1.18581,0.81492,-0.35288,0.344,-0.41359
0.047,-0.104,-0.6337,2.018,0.6509,-1.11355,-2.6903,-5.8298,-4.00897,0.1864,-0.5165,0.012,2.9963,4.9063,3.3852,0.848399,-2.55498,-0.35224,0.96117,1.97884,0.39491,-0.054729,-0.11247,0.029366,0.40157,0.94034,0.48778,1.54544,1.98048,-0.2225
0.135,0.837,-0.0079,-1.5275,0.397,-5.06125,-5.9428,0.7439,0.6682,-2.4108,-1.615944,-5.179,-1.55608,-2.34724,0.3374,1.928111,3.0404,2.90962,0.25721,-0.8988,0.5422,-0.117703,-0.0871,-0.0505864,0.16902,-0.95018,-0.82432,0.0555,-1.14197,-0.68593
-0.77,-1.284,0.3963,-0.8113,2.10746,4.52775,4.07194,0.6331,1.4745,6.8637,2.228344,0.3982,3.22808,-1.44333,-0.3769,-0.6175,-2.9997,-2.80758,-0.302528,-0.06962,-0.91585,0.87083,0.45038,-0.0172816,0.35744,1.12885,-0.07262,-1.81377,0.94392,-0.60268
0.613,0.375,0.69,3.3768,1.64094,1.45545,2.65346,2.22625,0.85568,-1.6395,-2.27066,1.017809,-3.50442,-5.80543,1.6425,-0.2113,4.2723,0.34454,0.072158,1.03612,-1.39399,-0.93116,0.01838,-0.016395,-0.78113,-1.5354,0.123054,0.313329,1.37937,3.4693
-0.714,-0.784,-1.5354,-1.7608,-1.058,1.2331,-0.0513,-1.00305,6.81172,0.7076,3.23096,1.822191,2.60152,3.2659,-4.4102,-2.5823,-1.4554,2.15094,0.83928,-0.7284,1.84484,-0.26616,-0.43052,0.144258,0.80528,-0.25041,0.308346,1.181341,-1.03358,-1.47861
0.704,0.877,0.4674,0.3018,-1.44534,0.074,1.0864,1.49352,-5.50706,-0.7506,3.8329,4.3924,5.7951,3.50567,-1.3339,-2.7466,-1.04889,-0.0025,-0.12975,-0.218,-0.82622,0.65687,0.51453,-0.013878,-0.07947,0.65951,0.20947,-0.77974,-1.88232,-0.779677
-0.137,-0.674,0.5028,-1.4246,-2.23576,-3.36317,-2.8668,-0.72238,0.73026,-0.43264,0.3952,1.7287,-4.9611,2.13123,5.4106,0.0262,0.48581,2.6305,1.12735,-0.75882,0.29249,0.16426,-0.2470418,0.033698,-0.565507,0.76045,0.02697,0.4744,2.3132,1.635287
-0.312,-0.203,-0.8219,-0.6022,1.58084,0.10306,-1.75612,-3.65464,-3.2215,-0.12479,-3.794,-6.5552,-5.4297,-4.658,-2.43326,1.1607,1.69918,-2.4986,1.3901,1.60192,0.89283,0.64292,0.3591318,-0.05674,0.322487,-0.700374,-0.99888,-2.12666,-1.78038,0.2629
-0.099,-0.225,-0.1479,2.3156,2.14976,3.56901,4.16292,2.5487,6.2661,-0.51727,-2.3191,0.3256,3.493,-0.2215,-4.30974,-0.6364,-1.42631,0.316,-3.07188,-1.33577,-0.5561,-0.73822,-0.2026,-0.05225,0.19811,-0.787066,0.562416,2.7905,1.20956,-1.04489
0.543,1.091,0.4653,-0.2434,-1.48254,-0.3584,0.4731,1.88806,-3.80999,1.0066,5.705,4.539,6.9412,2.7869,1.3167,-0.5872,-0.782754,-0.4272,0.55103,0.47717,-0.61833,-0.05751,0.09287,0.075763,0.0514,0.73927,0.408884,-1.14733,-1.74958,-0.84723
