nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
15.955,-2.815,-1.9626,4.07837,0.79645,0.9155,0.01993,-0.2295,1.95654,-4.8631,1.18247,7.4711,-3.7297,-3.1187,1.3115,1.1309,0.77177,-1.6534,1.86127,0.93063,-0.42815,0.754523,0.11097,-0.077478,0.19478,-0.21756,-0.10165,1.14664,-0.36445,-1.14904
2.428,-3.428,-3.447,-0.4768,2.86815,-5.6083,-0.84658,2.8985,2.95006,3.8343,2.24451,0.5657,4.09846,2.4921,1.4467,4.2109,1.82151,-0.6389,0.62723,-0.1609,1.19109,-1.0895,-0.256401,0.0225001,0.46414,-1.08679,0.56497,0.59201,0.795457,2.72068
1.882,1.707,4.3975,-0.7677,-1.94242,-0.7298,-1.7615,-1.3938,0.9473,1.0396,-4.27,-3.3888,1.30937,-0.0707,-3.3435,-0.7752,-2.096684,-0.1187,-0.0986,-1.400775,-0.230835,0.15601,0.334121,-0.0806361,-0.64405,-0.06018,-0.89853,-0.476,0.345363,-2.8123
0.426,0.5,-0.0753,-1.58206,-3.73268,3.3808,3.49201,2.1218,-4.07811,-1.9912,2.60919,0.5041,-1.06614,-3.6818,1.1533,-1.916121,2.780084,1.45819,0.4988,0.547115,-0.724915,1.07309,0.26591,-0.025737,0.262807,0.618292,-0.23214408,0.3447,-1.13106,0.66734
-0.209,0.257,2.3505,-2.40304,3.27877,0.7886,0.48758,0.7111,3.69021,7.7046,0.69991,1.7642,-1.02939,0.0666,-0.1649,-0.901219,-2.45617,-0.83469,-0.86034,0.79046,1.00691,-0.2284,0.05429,-0.01152,-0.214067,-0.995422,0.34988408,-1.19294,1.30999,2.01326
0.151,-0.38,0.7847,1.11536,-0.73889,1.6237,0.57841,2.70843,-0.6994,-2.10167,0.5759,-2.1842,2.7504,5.07294,4.8494,0.848202,-0.02277,-0.8583,-0.5482,-0.9377,0.33888,-0.17994,0.04512,-0.09501,-0.34799,0.27277,-0.07557,1.09964,-0.73165,-1.583219
0.262,0.622,0.23826,-2.30236,1.9005,-0.7125,-0.94631,-0.33064,-1.5161,-0.39042,-3.1909,-3.43795,2.5513,1.04845,-3.6719,-2.680862,-3.42326,1.27726,1.64954,1.5045,-0.35444,-0.71276,-0.559941,0.165101,0.518531,-0.0583,0.36679,0.2309,-0.54143,-0.853811
-0.256,0.401,1.04837,1.679,-1.91246,-0.5964,-0.09089,-7.53109,-4.9522,-0.24381,-0.4441,-0.47942,-2.7462,-2.19359,1.43775,2.27211,1.3919,-0.12446,0.3747,0.5408,-0.56571,-0.36235,-0.00372,-0.048251,-0.571321,0.41605,0.34679,-1.01903,-0.36916,1.62418
-0.322,-0.314,-1.19262,-0.9258,-0.06032,-2.3432,-2.1932,4.9681,6.8673,-2.8862,3.5838,6.78097,0.755,0.7079,2.67375,2.44919,1.51895,0.991511,-1.1225,-1.75264,-0.60397,0.47541,0.063281,0.2217,0.9258,0.1179,-1.37509,0.57382,1.076196,-0.5526
-0.633,-0.865,1.99329,1.4872,0.4706,2.3908,-2.3244,-3.5346,-3.33878,4.211038,-1.75101,-5.04942,3.7139,2.01155,-1.65521,-2.064316,0.56928,-0.169661,-0.82579,0.01509,-0.29065,-0.08185,0.11679,-0.29428,-0.50846,-0.18025,-0.3139,-0.66058,0.05428,1.25885
0.27,-0.927,0.7527,0.46024,-0.9524,-1.2528,1.2733,2.3059,0.3508,-0.114114,-0.01874,-1.25981,-7.1606,-1.02926,-5.67579,-0.237674,-1.98413,-0.89105,1.69209,-0.92432,1.28773,0.46364,0.10453,0.146005,-0.00708,-0.0858,1.09586,0.49057,1.738224,0.6711
-0.404,0.723,0.2109,-4.00404,-1.135,3.1856,2.04387,-2.5038,0.90588,-0.911034,1.69235,3.39373,5.8242,5.89161,6.4445,1.24689,1.45831,4.43,0.0079,1.01664,0.06994,-0.07836,-0.09269,0.0204933,-0.3134,-0.45212,0.63601,1.00832,-1.80622232,-1.51007
0.93,1.224,-0.0597,3.4681,2.7472,-3.8172,0.5662,3.0718,0.42,2.13171,0.5441,-0.1144,3.6157,1.7102,3.2679,0.0461,-2.17991,-2.58426,0.6454,2.01953,0.39602,-0.135826,0.15088,-0.0305343,0.5499203,1.15421,0.5031,1.128,0.85589232,-0.721797
-1.0,-1.436,-1.1665,0.53421,2.4991,5.96867,-0.64418,1.8031,-2.391455,-1.220628,-2.30566,-2.39255,-7.65558,-6.38529,2.7259,0.4076,-2.3385,-1.90284,-4.0944,-2.2091,-0.15916,-0.127358,-0.09782,-0.04793,-0.0399493,-0.204986,-0.3406,-1.757,-0.50012,1.933367
0.107,0.125,0.6688,-1.34891,-3.2,-1.68167,2.74391,0.3806,2.713755,-0.830242,-1.69974,0.03008,-0.63888,-7.46581,-7.94256,3.576,4.41113,3.2503,2.9584,-1.8156,-1.74673,-0.183586,-0.248877,0.088194,-0.148751,-0.117397,-1.67851,-1.51825,-0.264479,0.2686
0.039,0.908,-0.5126,0.4733,0.34693,-2.9778,-1.16364,-2.4844,-0.8313,-6.03813,-3.4299,-1.95583,0.6642,6.529495,4.48316,-3.7141,1.61877,0.3535,-0.42039,2.15064,1.42028,0.50782,0.384357,-0.136998,-0.34515,0.211913,0.84929,1.55905,1.632429,-3.07965
-0.149,-1.037,-0.2209,-2.7944,-3.28993,-1.6371,-3.16046,-4.0837,-1.40034,11.1265,5.3144,0.3295,0.47488,1.933505,1.505,-0.1452,-1.755,-1.3771,0.38479,1.65226,0.98092,0.72478,-0.22879,-0.0833,-0.22501,-0.44804,-0.91564,-0.40326,-1.708253,-0.85165
1.661,0.281,3.079,3.94392,-2.8949,4.5654,5.6681,1.7801,-4.56536,-4.33309,-4.5045,0.6474,-2.18602,-1.92654,-2.1055,0.4354,0.30297,-0.90311,-1.68806,-2.78992,-1.207708,-1.044035,0.1377,0.146597,0.40751,0.43757,1.27594,-0.21837,0.877193,1.61133
-0.495,0.705,-1.4689,-1.13092,2.2179,-0.2036,-2.92535,0.5191,3.27107,0.60566,0.9696,-3.9962,1.2168,-0.93018,-0.8161,-2.41461,-0.13979,0.44095,-0.20956,0.189198,0.514028,0.663585,-0.310148,0.165814,0.47735,-0.6248,-0.272,0.14875,-1.27025,-0.4849
-1.036,-1.645,-0.5756,-0.122,2.0493,1.08584,4.87685,7.0409,5.13773,1.35823,0.2592,2.8793,1.9497,0.38463,0.74,0.57809,0.99563,-0.40946,2.10672,0.561892,-1.01531,0.14558,-0.1603,-0.06319,-0.179923,0.8506,0.12989,-0.09997,1.67631,1.59975
0.058,1.099,1.0475,0.395,-0.4462,-5.27674,-5.56943,-4.7058,-1.3119,-0.7636,3.71907,4.1299,0.9116,-0.47103,-1.2075,2.66932,-1.46621,-1.28648,-2.15227,-0.21263,1.41775,-0.37168,0.122354,0.002237,-0.831807,-0.99034,-0.1505,-0.32933,-1.07634,-1.31165
-0.623,0.142,-0.0549,-3.2251,1.5774,3.9763,-2.85027,-3.3946,-2.05873,-4.2426,2.38213,-0.1884,3.0256,2.52542,2.067,0.0181,1.192,-0.7989,-1.17073,-0.9821,-0.949209,0.13678,0.042589,-0.155478,0.18049,-0.20106,0.31676,1.47988,-0.207173,0.24371
0.687,-0.241,-0.8835,0.648,0.35049,1.19871,5.4341,7.7251,4.10943,3.82164,-2.7271,-0.635,-3.6438,-2.18465,-3.845041,-4.2619,-1.19325,0.752,0.91125,0.22145,1.439749,0.00107,0.134045,-0.06931,0.07581,0.40876,0.23528,-1.36467,1.141013,0.66563
-1.159,-1.01,0.3693,1.6012,-0.13579,0.62622,-4.1844,-5.8204,-5.62278,0.88746,0.0133,0.3685,5.3343,3.44735,-2.849659,-2.2209,-3.40695,1.66719,3.36835,0.2937,-0.37099,0.38826,0.13178,0.108548,0.30315,-0.15341,-1.050817,0.82027,1.0108,-1.13459
0.516,0.309,-2.04469,-1.9816,2.7263,-0.34312,1.48112,1.6775,2.28788,-1.82318,1.2077,2.3435,-5.2316,-1.3791,0.789,-0.2549,-0.8326,-1.2978,-1.7022,0.27815,-0.08618,-0.36995,-0.03954,0.047414,0.300009,0.566759,-0.141523,-1.33157,-2.4924,0.546732
0.645,0.773,1.83279,0.7495,-1.3949,-1.44601,1.88958,0.3681,-1.37488,-0.28738,-2.11936,-2.481,-0.4152,1.2148,1.27268,1.2061,3.9729,1.93801,-1.9589,0.07584,-1.01012,-0.22943,0.1318,-0.192362,-0.458339,0.579981,-0.19343,-0.41512,0.84647,1.000358
-0.115,0.975,1.5288,-0.1721,0.6651,2.39261,-2.6897,-0.9311,2.31298,0.641339,-1.40854,1.0132,0.6912,-5.6833,0.53904,8.1318,3.4462,-2.271,-0.2855,-1.93298,-0.72501,0.01626,-0.14617,0.284613,0.1321,-2.06562,-0.44117,0.38888,0.94493,-1.09853
0.232,-0.222,0.0664,0.3509,-3.2259,-6.48871,-4.0742,1.5659,3.5457,-2.946179,-0.7044,1.0411,5.3426,3.9849,-3.53192,-9.2186,-2.89113,2.4957,-0.0103,1.14314,1.22456,0.36485,-0.01136,-0.0476201,0.02817,1.74346,0.3358,-1.65949,-1.1884,0.61423
-0.292,0.173,-0.9773,-2.6224,-0.1895,4.2234,1.2047,-2.5197,-1.3412,3.39723,-1.1886,-1.7361,-1.1115,1.5722,4.9802,6.6984,4.27693,-1.04681,0.65778,0.473705,0.12079,-0.04594,-0.03593,-0.0430409,0.238013,0.07306,1.21639,1.94445,0.59205,0.54253
0.063,-0.602,0.5857,3.9088,2.57646,0.2504,-2.2401,-3.8272,-4.22437,-1.68523,6.1502,3.4056,-4.1741,3.069,4.656,1.3508,-0.3975,1.06511,1.09915,1.153355,0.61325,0.32693,0.02001,-0.065702,-0.209333,-0.16399,-0.88361,1.39005,0.61945,0.4268
-0.196,-0.773,-0.226,-2.4665,-1.26607,-0.1885,4.2613,-2.1695,-1.07702,-2.3628,-3.26772,-5.571146,2.5623,-0.3539,-4.4491,-2.6221,-2.57955,-0.51404,-0.07044,0.1883,-1.66192,-0.84948,-0.42259,0.140466,-0.37057,-0.95807,0.27989,0.3053,-1.548062,-3.4622
0.312,1.333,-0.181,0.1497,-0.01443,-1.6242,0.2357,4.7023,2.83929,3.08469,1.71644,1.808046,-4.0076,-7.6455,-4.2068,-3.6059,-4.90565,-3.78336,-1.84509,-2.01727,1.20854,-0.08047,0.3064,0.008664,1.30638,1.09865,-0.878,-1.05606,0.781562,0.2219
0.108,-0.343,-1.9595,0.7834,-1.77576,-2.7313,0.1333,-2.034,-1.86168,-0.00575,-0.73361,-3.9523,1.7574,2.363914,2.47643,3.3744,2.8061,2.64046,0.72137,0.46352,-0.32131,0.33372,-0.1333108,0.19497,0.19123,-0.02552,0.707249,-0.28431,2.1831,3.449
2.125,-1.494,-0.87832,5.3008,-7.1215,-2.9714,4.1757,-7.9243,-6.22362,6.64936,7.59769,1.93942,-3.29206,-0.020736,0.863,4.6402,6.031,2.59454,2.64403,0.82992,0.16248,-0.414877,0.1568108,-0.06841,-0.72063,-0.311012,0.821041,0.98057,-1.8349,-1.32358
3.927,-3.879,-5.31418,11.1957,1.1517,3.1599,4.1828,6.6131,2.9413,7.3232,-7.26808,-5.34712,5.50646,5.150822,1.03927,-3.6423,-1.7813,0.849,-0.125,-0.80707,-0.83754,0.373917,0.03904,-0.078713,-0.41243,-0.445418,1.04817,1.1529,-1.8726,0.48753
4.164,-4.686,0.752,3.752,-7.7758,-7.5928,1.372,8.15958,-10.9861,-3.9572,4.68258,4.88914,0.7613,2.4203,-2.13868,-1.940709,1.9757,-2.37385,-2.08914,1.971,-0.39917,-0.58919,0.08806,0.003153,0.45025,-0.25694,-1.708225,-0.4731,0.66799,-1.4373
1.071,-1.604,0.1995,3.598,0.086,4.0119,2.5026,0.42475,2.463,2.6262,0.0042,0.02256,-2.5658,-1.5089,-4.31812,-0.504491,0.1675,-2.09465,0.3352,0.6376,-0.34388,-0.03332,0.17389,-0.15965,0.10139,0.33988,-0.687175,-1.0076,1.22041,-0.50835
1.778,-1.373,-2.9432,-1.083,-2.841,-1.7919,1.375,5.43277,-2.629,2.491,2.4158,-4.7378,-3.62464,0.8627,-0.7858,-2.9948,0.7364,0.193,-3.13166,-0.4596,1.21236,-0.46545,0.06609,0.044417,0.49187,-0.38684,-0.862,0.1066,-0.92678,-1.4905
-0.558,-3.463,-0.153,2.596,2.262,1.5882,0.722,0.2544,-2.672,-5.5556,-3.4196,-0.575,2.85854,1.978,0.9188,5.1198,1.1482,-2.1995,0.611,1.4602,0.4562,1.71985,0.2246,-0.119267,-0.25667,-0.47076,0.1129,-0.0324,-1.26242,0.8587
0.501,-0.247,2.2571,-3.049,-1.629,2.1501,-4.3211,-0.4888,0.377,-2.6577,-7.4575,5.861188,-1.93933,-1.7731,1.9529,0.3426,-2.6219,1.0211,1.0684,-1.4675,-1.16972,-0.84372,-0.41349,0.115946,-0.16296,0.45174,1.61918,-1.39974,-0.4008,1.78355
1.694,-1.355,0.8132,-1.254,0.326,6.285,-5.4542,-0.4433,5.324,-6.68245,3.38258,2.607512,-1.40177,-2.084,4.3439,-3.9192,-5.4495,4.0587,0.80652,-2.20952,-2.10314,-0.1264002,-0.035,-0.145606,-0.12276,1.61166,1.66702,0.85519,2.42628,2.02015
0.348,-0.214,-0.2523,-1.43,1.875,-2.5664,-4.5887,0.1036,0.809,0.33356,0.55749,-2.18036,2.5338,-1.1406,-0.99477,-2.9591,2.7079,1.5523,-0.96492,1.10107,1.6013,0.1904902,0.00093,-0.16202,0.02178,-0.92207,-2.12566,-1.12459,1.38352,-2.43618
0.419,-0.56,-1.502,0.572,4.39,0.7763,3.0341,2.2463,1.6822,3.45499,3.41753,3.64256,-1.86678,-0.8091,-0.83713,2.3566,2.6821,-0.8462,0.55,0.48405,-0.6977,-0.5028,-0.218007,0.04799,0.44134,0.86504,-0.47938,-1.41776,-1.59746,1.07811
-0.864,1.186,-1.1537,-0.645,-2.704,-3.7681,-3.2339,2.2239,-2.1162,-4.7577,-4.40891,-0.6282,1.64878,-0.1402,0.91426,4.4649,-1.9574,-0.1294,3.8159,-0.0719,1.0138,0.255586,0.069537,0.187425,0.42195,-0.45495,0.88542,1.32168,1.46176,1.35097
-1.034,4.143,-1.7269,0.957,1.658,1.365,0.2583,-1.8464,0.163,-0.4923,6.68451,3.6679,3.0488,6.8779,4.17634,-10.1637,-6.1528,-1.5513,-2.53516,0.2375,0.95455,-0.049986,0.2774,-0.171735,-0.27316,-0.4225,-1.14608,0.25096,-1.2569,-3.8785
-2.507,4.965,0.9196,-2.502,4.9957,-0.919,1.38657,0.7006,2.5275,-1.9125,-0.972,-2.4843,-2.1071,-7.4729,-1.3609,6.3287,0.668,-2.1564,1.84176,-1.61136,-1.87375,0.47002,-0.04081,0.15057,0.03571,-0.31225,0.15748,-1.18664,0.1023,0.97154
3.837,16.6111,5.4185,-10.3485,-3.5307,-2.097,1.92733,-6.68682,-2.7035,-3.9252,-10.0955,-15.9298,-4.7198,4.8878,1.8485,-1.2863,1.1573,-2.3164,-1.60381,0.98236,0.5652,-1.27298,-0.05313,0.159265,-0.05445,-0.23728,0.64803,0.72645,0.289,0.61432
6.494,5.6307,-5.8836,0.4512,3.0106,-3.8451,-2.9472,-6.44038,2.989,-7.7551,-6.5752,5.5668,-9.0653,3.4861,7.9051,-5.6556,0.8745,2.83914,-0.263343,1.0255,1.27598,0.32752,0.04324,-0.122644,-0.30503,0.29938,-1.32191,-1.51315,1.6237,-2.46206
1.332,2.15239,0.7391,-3.88328,-1.6876,-0.374,-0.4641,-2.041,0.7652,0.111,-2.698,-1.2481,2.8677,-2.2386,-1.103,4.9418,-0.4128,-0.41214,-1.040087,0.3209,-0.05186,0.25586,0.09948,-0.126151,-0.495631,0.14005,-0.1983,-0.5591,-0.6663,-1.2743
0.873,-0.64158,-0.1443,-0.55728,1.3919,-1.714,-3.2252,2.2302,-2.6084,4.216,1.063,-3.5877,-1.8287,-1.6671,1.467,-1.3471,3.0589,-1.7197,0.72191,-0.9336,-0.52966,0.305042,0.0617,-0.11602,0.134971,0.339645,0.3718,-0.8637,-0.7437,-0.5938
0.208,0.37992,1.2973,-0.6772,-0.0189,-2.141,1.1294,-1.2248,2.9221,4.451,-3.426,1.9524,-3.002,1.0687,-0.031,0.2329,3.2446,-0.5009,-0.33131,-0.36248,-0.57167,0.243908,0.09818,-9.99999999995e-06,-0.085166,-0.062056,0.3093,0.0751,-0.65513,0.1753
-0.38,0.79667,-0.0837,0.1065,-1.0588,-1.862,-0.7321,0.7359,0.0697,-0.1605,1.03,-1.4954,2.394,-1.2497,-1.944,3.4809,-3.0492,2.4505,-2.09226,-0.55186,0.33631,-0.271456,0.06589,-0.02818,-0.138841,0.110861,-0.3287,0.2216,1.38913,0.4473
0.252,-0.4043,0.1818,1.48116,-0.9452,-0.763,0.4838,-2.4159,2.5996,-0.1188,-0.618,2.4648,-1.425,0.6619,-1.544,-0.0385,1.795,-1.3577,0.957,0.85644,-0.5986,-0.194584,0.06778,0.03997,-0.049973,-0.40156,-0.3381,1.1589,-0.6044,2.1282
-0.135,0.1945,0.1547,0.6995,-0.555,-0.857,-0.8088,0.1379,0.1559,1.2287,2.056,-1.0697,3.0,-3.1094,0.151,0.0575,0.1435,0.59,0.94131,-0.1061,0.4125,-0.43877,0.0625,0.01444,-0.15896,-0.27125,-0.0695,-0.0231,0.6884,-0.2224
-0.072,0.1954,-0.448,0.1016,-0.983,-0.291,-1.6129,-0.905,0.868,-2.6622,2.801,0.0061,-0.784,-1.3871,-1.1646,-0.5827,0.2346,0.96654,-0.21535,0.2162,-0.5739,0.05316,-0.11302,-0.03408,-0.2017,0.20244,0.0852,-0.3563,0.3711,-0.4165
0.043,0.8884,-0.387,-0.7698,1.738,-0.914,0.7201,-1.4436,1.3269,0.521,0.655,1.6133,-2.097,0.6068,-0.1922,0.7431,-0.0899,0.37431,-0.14256,-0.1382,0.007,-0.19174,0.01756,0.01181,-0.1323,0.238454,-0.2779,0.259,0.0226,-0.168
0.131,-0.6625,1.4848,-0.77399,-0.416,1.034,-2.3135,0.59,0.2083,0.1597,-0.718,-0.1027,0.501,-0.1229,-1.0363,0.51554,-0.4647,0.358628,-0.0527,0.0686,0.0176,-0.12424,0.03222,-0.00327,0.01476,0.021563,0.1739,-0.558,0.4354,-0.5714
0.032,0.1284,-0.8122,1.46159,-1.012,-0.864,3.5089,-0.559,-1.3498,-0.1022,-0.532,0.637,0.601,0.291,0.2276,-0.84174,1.5261,0.0446898,-0.1788,-0.37316,0.39738,0.13636,-0.04326,0.01034,-0.00477,-0.140107,-0.0566,0.2308,-0.554,0.3354
0.08,0.2361,-0.6412,-0.7405,0.533,0.65,-0.1356,1.1849,-1.8307,-0.7868,-1.499,0.2645,0.04,1.135,0.2504,0.68232,-1.7909,0.3007722,-1.6448,1.73846,-0.72888,0.21597,0.03372,0.06913,-0.0365,0.0773,-0.0335,-0.3609,0.7845,-0.8865
0.353,-0.0653,-1.3139,0.3967,0.043,0.517,1.4377,-1.6759,0.3255,-1.3162,-1.904,0.7504,-1.7,3.6022,2.1571,-3.29972,0.2064,-1.35494,0.9024,-0.3313,0.5898,0.24486,-0.18411,-0.04236,0.32072,-0.06694,-0.0409,0.2702,-0.5847,-0.319
0.251,-0.4284,-1.3494,0.1507,0.065,0.687,2.3413,0.286,-1.2487,-2.2347,-1.333,0.5427,-0.765,2.2532,-0.377,-0.1029,-1.7964,-0.4643,-0.0615,0.4269,0.0276,0.3995,-0.07096,0.03228,0.16945,0.35097,-0.4168,-0.289,-0.1113,-0.0792
0.072,-0.60441,-0.7308,0.7253,0.253,3.522,2.02132,0.101,-0.4365,-2.661,0.525,-0.1891,1.515,0.83,1.188,-3.9411,-0.93975,1.590968,0.3177,-0.533,0.87043,-0.076411,0.03931,0.01896,0.02453,-0.01888,0.059,0.0452,0.731,-0.2954
-0.494,-0.900882,0.4175,-1.93302,4.6274,2.061,-2.10832,6.2932,-4.7031,-1.862,0.07,-0.6312,1.746,-0.314,-0.631,-5.9913,-1.03814,1.354532,-0.5756,-0.8762,0.36183,-0.093819,-0.00337,-0.02111,-0.17155,-0.31479,0.2055,0.7891,1.5212,1.2655
-2.295,-0.764748,1.0452,0.84652,4.0304,2.224,3.0449,6.9191,-1.452,-0.847,2.121,-1.7003,3.399,-2.2301,-1.7454,-2.013,-1.29321,0.1111,1.99641,-1.44402,0.04002,0.43446,-0.06066,-0.05012,-0.43025,0.159128,1.00493,1.44808,0.9555,0.9901
-3.402,-1.45826,2.0172,2.4035,2.44385,0.015,0.335,-6.3481,2.4296,2.563,6.5418,4.992,0.5672,1.0332,0.1347,1.002,-0.2962,3.9907,1.13679,-0.32586,-1.1206,-0.72658,-0.36701,0.15032,0.19703,0.651032,0.9904989,-0.57748,-3.7702,1.1862
-4.161,-0.0514,10.237,-1.2648,-0.1758,-0.291,-4.0962,0.517,3.2398,8.5667,3.3462,-4.9152,3.1195,1.8359,-1.5844,10.3354,-2.9496,-2.6375,0.10662,0.06156,0.64519,0.64675,0.39619,0.01552,0.619645,-0.2697,-1.9874289,-1.1261,-2.37217,0.20626
-0.009,0.2329,1.8058,-1.59039,2.39375,2.1615,-0.7234,-1.7978,0.0091,-3.7641,-0.6305,-0.1493,-1.5519,-0.77,0.4148,-0.4238,4.5982,0.3196,-0.30347,-0.19963,-0.87307,0.09325,-0.00785,-0.0019,-0.064550403,-1.47373,-0.0363,1.65245,0.34281,1.15838
-0.584,-0.7908,0.0484,0.82019,0.398,-0.1725,-3.7198,2.2143,2.6427,4.0856,4.33925,0.8311,5.30712,-4.3617,-7.47445,-0.4874,3.0195,2.483,1.75885,0.94708,-0.9981,-0.8063,-0.09997,-0.03655,-0.022003597,1.32187,0.0895,-2.04585,-1.95084,-0.00776
-0.382,-0.137,-1.842,-2.25179,-1.63336,-1.798,7.2886,2.27188,1.9057,1.1543,1.55475,5.5723,1.65158,1.7388,3.19845,2.9931,-0.5034,-0.0196,-0.3121,-0.56436,0.6937,-0.05429,-0.13698,0.222759,0.561679,-0.06164,0.7967,1.3794,2.00526,-0.70596
0.128,-0.4723,0.348,3.59329,2.33946,1.4951,-1.112921,-3.83568,-3.1676,-0.1248,-2.5661,-2.677,-7.788,0.2522,1.3161,-0.3676,-5.4578,-3.1058,0.8055,2.06173,0.55877,0.572709,-0.08035,-0.101399,-1.22834,-0.66551,0.40129,1.25651,0.94084,1.80628
-1.465,-1.209,0.8906,-1.074,1.0951,3.1393,1.439421,4.124837,5.36599,4.60019,-1.7237,-2.8983,1.5545,-3.2833,-2.2841,-1.5302,3.22362,0.7614,-2.97126,-1.29879,-0.10087,-0.400679,0.36794,-0.22199,0.25773,0.12247,-0.82959,-1.09031,0.4089,-1.396172
-0.944,-1.3137,1.0358,0.0492,-1.4868,-0.1076,1.7218,1.915163,-5.40829,-2.78849,0.3678,2.1791,2.3102,1.56,4.6093,4.05618,1.52138,-2.47842,-0.17241,0.97429,0.0036,0.02312,-0.40303,0.241327,0.520278,0.27112,0.60409,-0.4694,-1.08009,-0.481418
-1.032,-0.5365,0.586,1.0804,0.6544,0.2301,-2.67293,-1.793965,1.5558,-2.691,0.8419,-0.2709,-2.3376,-3.5053,-2.3525,-2.10458,-0.0869,1.59782,0.47576,-0.84674,-0.5681,-0.97698,-0.241464,-0.099957,-1.043298,-0.57898,0.39275,0.4653,-2.38931,-0.77761
-0.283,0.2369,0.6879,-1.855,-3.66824,-0.3995,-2.04377,-3.042735,3.13508,-0.6179,1.47046,1.3147,5.821,4.3351,1.7433,4.5683,-1.22333,1.4239,-0.59129,-0.712524,0.97293,0.2671,0.003166,0.00261,0.43718,0.94063,0.69589,1.444076,2.54012,1.00544
5.747,-2.852,-12.5166,5.6808,-3.06426,-3.4644,2.8118,0.2131,-3.57378,0.4651,0.09175,3.636051,1.3683,-5.9997,-4.8077,0.6221,3.38003,-1.7326,-0.7358,0.304404,0.04673,-0.0297,0.003313,0.00546,0.29259,-1.01739,-1.12307,-1.185276,-0.51902,-0.59188
9.272,-2.9563,-3.6578,0.3642,-9.0419,0.7872,-6.1209,3.4847,0.2721,0.9111,-1.13351,5.951049,2.0255,-6.1848,-8.1531,-3.5315,-1.1119,1.146,-1.7754,-0.51722,-0.47536,0.43799,-0.034025,0.047155,0.52492,0.56823,1.4339,1.032196,0.89062,1.39034
1.433,7.445,-0.8654,-0.7684,3.901,2.7169,2.0392,-5.8838,-7.2012,-12.1247,-6.3653,-6.5734,-6.2376,11.2684,12.3809,-8.4038,-0.7954,1.4562,4.4572,-0.3435,0.40149,0.91916,0.068978,-0.092145,-0.1464,-0.70641,-2.41736,-1.284496,0.27728,-2.4698
2.311,3.1067,-2.0276,-1.5783,-0.9954,-3.6261,0.5768,-1.517,-0.391,-5.119,-7.0768,2.1612,-2.2609,0.7664,7.1191,-2.0472,0.2654,0.7087,-1.424063,0.575353,-0.03298,-0.57537,0.059249,-0.10043,-0.1592457,0.38184,-1.057,-0.5487,1.3621,-2.3709
1.043,-3.4296,4.7625,-3.7774,-5.2566,-6.577,-4.0426,3.1395,-2.6,-2.098,2.24,-2.49091,3.97187,-1.5279,-2.013,6.0301,-3.5587,-4.69758,-0.672927,2.161927,0.590257,-0.10723,0.229733,-0.00164,0.0427757,-0.20136,0.2017,-0.2008,-1.66889,1.2067
-0.947,2.721,-1.7346,-2.5365,-1.573,-0.196,0.257,-2.5398,5.7186,4.809,1.587,3.40981,-4.42127,3.4088,1.655,-2.9663,-0.0752,-1.43555,-4.03551,-0.0503,1.441433,0.11827,-0.06695,0.02823,-0.076956,0.53189,-0.0103,1.83993,2.12099,-1.6285
-1.911,2.84093,-4.1189,0.0436,0.132,-1.525,4.5041,-2.5379,7.7903,4.97,-2.935,8.3079,-3.1532,-2.0359,3.73,-3.4948,3.1684,-2.47747,0.635,-0.3914,0.3404,0.83137,0.10897,-0.19422,0.170346,0.07524,1.3924,0.41064,1.9012,-0.207
-0.576,0.34375,0.365,-2.2964,1.577,0.65,-1.1397,3.1765,0.330549,2.596,-0.891,0.535,-0.6908,-1.615,-0.579,1.334,-0.1806,-0.7928,-2.0554,-0.7078,0.5726,-0.17475,0.20556,-0.03187,-0.56236,0.44227,0.88099,0.39485,1.6146,0.1677
-0.808,0.04982,1.912,-6.087,2.464,1.539,-6.3595,4.64844,-4.339349,1.9669,2.612,-4.5887,2.3594,2.8609,-2.891,5.0266,-1.33776,-0.1645,-0.8581,-1.00357,0.1201,0.22395,-0.20512,-0.15533,-0.05002,-0.17723,0.590066,-0.07464,-0.8097,2.0907
-1.752,1.3122,1.4474,-5.8064,-0.103,2.468,-2.0961,2.83756,-5.376,4.455,2.1032,-3.518,4.1453,-1.8048,0.21,1.1505,3.63076,-3.2726,1.2772,-0.75478,-0.6069,0.13505,-0.02489,0.02689,-0.08243,-0.39069,0.210874,0.71492,-1.0133,2.33993
-1.052,1.1032,3.847,-2.049,-1.762,4.146,-0.3,0.2751,-1.8891,-0.8062,1.4596,-3.43056,0.76177,0.3532,-2.457,2.0037,-0.7568,0.7291,0.378,-1.09985,-0.6369,0.34416,0.02452,0.15277,0.00566,-0.75795,0.24191,0.4419,-0.6493,1.14058
-0.998,1.2549,2.1212,-1.943,-0.894,3.7272,2.3547,-5.4628,1.6369,1.6349,-6.1058,3.57446,-2.25147,0.9633,1.834,-2.2518,1.1271,2.9559,-2.1282,-0.3639,0.9008,-0.21988,-0.01372,-0.00887,-0.11612,0.30934,-1.02709,-0.1061,0.0722,0.62439
-0.556,0.3639,-1.049,2.039,-4.353,0.1051,4.9914,-4.5896,1.2558,2.502,-1.356,-1.3811,3.29917,-4.1568,-0.332,-0.1591,1.013,-1.6135,1.3658,-0.3047,-0.4852,0.31458,-0.06683,0.05203,0.11207,-0.0075,-0.45565,0.5894,-1.564,-0.76844
-0.235,0.129,-0.7028,0.407,-1.359,0.022,-1.1632,2.1081,0.8161,-2.0737,1.822,1.473,-0.69401,1.1482,-0.539,0.1549,-0.8722,0.9198,0.5607,1.0662,-0.88103,0.2593,0.00461,0.13671,0.19445,-0.65774,0.38262,-0.2621,-1.0272,0.48534
-0.015,-0.0953,1.2881,-1.584,-0.707,0.2332,1.4859,-3.7443,2.4087,1.1869,-2.242,3.8094,-0.35964,-1.5611,2.35,0.5435,-0.434,1.8966,-0.2278,-0.7934,0.80833,-0.3754,-0.307282,0.08318,0.21384,0.3125,-0.14203,0.3378,0.7808,-0.75065
0.361,0.2355,-0.415,-0.098,-0.105,-1.474,-1.2405,0.3506,-1.1549,0.4215,-0.854,-0.5456,0.468608,1.0137,-1.738,-0.9535,2.1255,-0.6016,0.7587,0.4739,0.4572,-0.08709,-0.126548,-0.02313,-0.0348,0.26922,0.24229,-1.23501,-0.1115,-0.07259
-0.263,0.8466,-0.0671,-0.686,1.047,1.1798,0.0559,-3.6736,4.3551,-3.9235,1.109,-0.3636,-1.996228,-2.3122,0.395,-0.0605,-1.2809,-0.3021,0.5155,-0.42,-0.3891,-0.20227,-0.07519,0.05853,0.06525,-0.01312,-0.40805,-0.16475,-0.414,-1.09855
0.245,-0.0838,-0.8904,0.383,3.363,2.2357,-1.1975,1.077,-1.1193,0.0182,2.826,3.2404,-5.7896,3.8855,-1.063,-1.8513,-1.7843,0.1254,-0.4972,0.1613,0.1915,-0.33851,0.05002,-0.041,-0.24966,-0.00654,-0.58553,-1.1551,-0.349,-1.78731
-0.737,-0.0221,0.0151,2.469,-1.837,2.9373,3.0348,-8.613,2.0905,-0.000599999999999,0.159,-0.6486,1.8464,-0.014,1.193,0.8231,-1.94629,-0.8033,0.0534,-0.2146,-0.0473,-0.30251,-0.11877,0.127799,-0.14552,0.827411,0.0642,-0.04348,-0.0849,-0.1991
-0.462,-0.1635,1.433,2.775,0.404,1.70106,2.1308,-4.139,1.35826,0.2371,0.048,-0.5404,-0.6899,-0.4219,0.191,2.5241,-1.90611,2.5039,0.11,2.58671,-0.85328,0.10707,-0.13083,0.0662499,0.08203,0.431859,-0.7533,-0.61196,0.0436,-0.1994
-0.677,0.8077,1.4107,0.011,1.993,3.03284,5.3249,-0.875,-2.64006,0.7486,1.414,-6.5543,-1.1271,0.516,3.667,-3.6388,-0.4353,2.16148,1.0038,1.61459,-1.12072,-0.06737,0.38348,0.0210211,-0.18888,0.27834,0.5352,0.37388,1.1763,1.3264
-1.876,-2.4052,1.2695,5.585,2.143,-2.3579,5.0244,2.565,-0.9071,-1.0308,0.083,-3.722,-0.7766,-1.9111,-1.59,4.6215,0.4081,0.02839,2.1404,0.8909,0.33498,-1.12724,-0.0277,-0.113474,0.23096,-0.7138435,0.87569,1.85572,2.0565,1.03667
-1.03,-2.1868,2.0963,3.9538,1.784,-6.6658,-8.1666,6.222,2.62439,-0.8512,4.673,5.3741,5.7364,2.7171,-2.734,-2.4476,-2.6618,-2.14497,-1.3908,-1.0228,2.17462,1.019555,0.122211,-0.00867,0.79989,-0.4424565,-0.38169,0.7973,-0.8587,1.16082
-0.488,-4.547,-2.4188,2.8942,0.805,1.1718,-3.1042,-3.255,2.02311,3.104,2.3385,-2.4382,-3.2968,-2.0475,3.354,4.1268,2.4245,2.45282,1.7445,0.0245,-2.64184,0.004681,0.236599,0.008569,-0.393497,0.01654,1.095873,-0.5719,-1.7271,0.43011
-0.758,-2.1812,2.08014,-0.1596,-0.778,-0.1844,5.6588,7.302,2.6519,1.0631,-1.2319,2.9397,0.8036,-6.2276,-3.494,-0.057,0.0692,-4.07982,-1.7335,0.8242,0.73199,-0.710216,-0.04288,0.0874636,-0.279463,-0.90171,-1.211573,-1.07131,-2.10627,-0.92469
-1.045,0.2694,2.13856,-4.1698,0.749,3.95454,3.8835,10.7106,-1.4071,5.802,6.30477,-5.3277,1.8628,-0.0459,-4.5263,-1.7249,-0.2662,2.39035,2.54769,-2.06008,-0.06569,0.552577,-0.04579,-0.1372186,-0.68006,0.66744,0.71727,0.32086,0.82947,-0.22243
2.344,-1.06,-0.269,3.0677,-4.184,-1.17454,-2.1988,-4.7058,-7.4094,-4.7556,-4.05827,1.46786,5.4706,1.0085,1.4613,0.3147,0.1174,-0.01673,-1.70189,0.75798,-0.37158,0.244523,-0.097503,-0.03605,-0.11088,-0.17675,-0.02977,0.70265,0.3237,-0.97858
-1.635,-0.9328,1.3155,0.158,1.162,0.3334,-3.8766,-0.9875,4.65208,3.4192,1.6148,0.1236,-0.1167,2.9222,-0.2557,3.04569,-0.2632,-0.08234,1.47661,1.3842,1.51522,-0.121208,-0.0286567,0.163877,0.53899,0.29072,-0.0607,-0.1535,1.0324,1.85222
3.194,-4.2473,-0.5237,9.1023,-2.546,4.0082,4.472,-1.4672,-4.08378,1.3952,-3.6125,-5.44786,-1.40832,0.7505,-2.2882,-1.09598,2.07679,2.96132,-0.57231,-1.84723,-1.26584,0.690068,0.1686297,-0.056484,0.5214105,-0.28269,0.22414,-1.42526,-3.2797,-1.52686
-0.219,4.5575,-1.9647,-0.4152,3.041,3.6136,2.3483,-6.4871,0.3952,-10.1764,-3.1313,-1.3754,-2.36998,0.3284,3.0374,-0.17487,-5.18889,-1.54327,2.3391,2.09143,-1.10145,-0.629748,0.16675,0.197997,-0.0214945,1.89418,1.25557,-1.32834,2.1526,-0.31686
2.455,0.671,1.3153,1.3937,-8.549,0.1837,-0.3745,1.718,4.44358,-5.2686,-0.6947,3.1254,-2.573,-2.5222,-1.6504,-0.60054,-2.8887,0.35081,0.9765,-1.2123,0.36792,-0.375982,-0.242538,-0.25274,-0.247416,-0.18146,0.18523,0.81148,1.3346,2.01457
-0.225,-0.6372,0.437,-2.5656,5.638,0.0479,-4.2679,-2.206,-0.69332,4.7158,3.1318,-3.6683,-0.9442,3.0151,-2.1877,-2.3658,1.4259,-2.40144,1.3314,0.3508,-0.25386,0.06139,-0.055111,0.029623,0.33068,-0.13332,0.09776,0.744627,-1.3286,0.00986
-0.331,-1.5935,0.3223,-1.2548,1.34,3.3595,-1.898,-0.71,-0.40073,0.569,-1.5352,0.7423,-3.1013,0.205,-2.093,2.1475,3.0388,-0.5809,-1.2849,-0.0202,0.75164,-0.37181,-0.085997,0.183708,0.16934,-0.11129,-0.63711,0.492693,0.5027,-1.017738
-0.468,0.2973,2.6213,-0.9342,-1.697,-0.7165,-4.734,5.836,-0.11586,-2.9988,-0.5683,1.0327,6.7122,1.1484,0.994,1.26095,-0.2774,-3.611,2.3662,-1.19072,-0.41101,-0.05888,0.150746,-0.019366,-0.11895,-0.32885,0.24593,-0.35061,-1.615675,0.292308
0.893,-0.5699,-1.2301,0.8677,-0.774,-1.3358,3.21023,-2.243,5.57403,2.0086,-1.1365,-2.3557,0.1337,-0.3279,1.4618,1.22066,-1.0497,-0.2939,-0.9077,-1.10749,0.16231,1.04634,-0.052918,0.043775,0.14374,0.1536,-0.14079,-0.66317,-0.361005,1.7056
1.392,2.399,-3.1687,0.4898,-2.369,-0.7032,1.22397,1.707,-2.9725,-4.2606,-1.5072,4.1111,-5.6983,-2.506,0.8206,0.27539,0.6251,3.7463,-1.3944,1.67831,-0.32092,-0.54202,0.140958,-0.0139,0.71795,0.10821,-1.27651,0.4829429,0.00329,-2.021002
2.418,2.4866,-3.2071,1.8792,-0.404,-4.5719,0.0904,-4.686,1.5813,1.582,-1.499,0.3801,-0.8385,-0.1649,5.3712,-1.36388,-1.0995,1.1793,-0.6453,1.4652,0.01212,-0.25796,0.14028,0.0716,-0.57975,0.00804,0.39824,-0.4030229,1.67249,-0.830008
1.034,1.4899,-1.305,-2.8176,1.058,-2.500423,-0.5347,-1.675,-0.4084,-2.691,-2.026,4.6537,-1.7998,4.5336,0.668,-1.94582,1.6554,0.688,-0.0226,-0.7497,0.33694,0.04286,-0.06283,-0.00941,0.13118,-0.41596,-0.31087,-0.11588,0.7333,-0.33009
0.422,0.63699,-1.9778,-1.3231,0.112,-0.612727,1.0374,-0.348,-1.2431,-0.652,1.093,-0.4,0.5039,0.9088,1.015,-1.6213,0.2451,1.7076,-1.09286,0.61,-0.74055,-0.17575,0.09271,0.00412,-0.38098,0.04669,0.0131,0.12919,0.1509,-0.2292
-0.049,0.40097,-0.832,0.3021,2.128,-3.63195,0.6395,3.418,-5.0032,2.894,3.01,-3.0923,0.6968,0.2023,-0.629,-0.983,-0.3577,0.2016,-0.98663,-0.7864,0.4433,0.26142,-0.12841,-0.089786,-0.01803,0.69978,-0.56169,0.11322,-0.3839,0.05
-0.695,-0.01338,-1.0947,3.0018,4.003,-5.8507,2.176,1.972,-4.7023,1.8017,0.7705,-1.971,-3.0117,-1.132,0.008,-4.3082,1.5922,0.4809,-1.06631,-0.7827,0.77013,-0.18415,-0.03343,-0.041273,0.24221,-0.07003,0.73211,-0.88367,0.715,0.116
-2.516,-1.88188,1.8366,3.6125,1.025,0.006,3.2676,-2.012,-0.7761,0.7583,2.1042,0.3769,-4.117,-0.3875,2.82,-1.3497,0.4982,1.0219,-1.854,0.3823,0.37372,-0.26522,-0.04216,-0.07824,0.13178,0.62159,0.55088,-0.5246,-0.2179,0.42726
-6.063,-2.3725,6.433,-1.2674,3.5062,3.9352,1.947,5.0969,0.67,-1.53,4.6689,2.5215,2.367,-0.9556,-1.934,1.9891,0.111,0.5593,0.3714,0.6933,0.53875,-0.38035,-0.05733,-0.071621,-0.33492,0.0608,0.46414,1.90638,0.4226,1.51097
-3.101,-2.788,1.9512,-5.1846,6.6206,3.0614,-5.263,0.3395,2.4111,4.4032,-0.098,1.31618,12.3048,6.3392,-1.42,1.3385,-2.3646,-2.62205,2.39711,-0.9478,-1.67422,0.83345,0.05242,0.1159395,-0.1607542,-1.332,-0.73495,0.55546,-0.3933,0.51417
-0.574,0.56,1.2913,-3.36771,2.619193,2.0695,-6.5546,1.2492,10.5111,3.1865,-2.7278,-3.44858,-0.1423,-4.0129,-0.861,7.80333,-1.2394,-2.69495,0.91944,0.0232,0.556686,0.44016,0.22436,-0.0301855,-0.1156858,-1.1224,-1.36818,-2.65194,-1.2594,-0.55302
-1.9,-1.2016,-0.5382,-2.25069,-2.978593,-1.311,2.8568,3.615,-1.9638,-1.5293,2.3523,2.83811,3.4391,1.889,-5.4181,-6.93053,0.0422,0.7161,-1.02833,-0.0262,1.160634,-0.05973,-0.18025,-0.164554,0.054981,0.17293,-0.2624,1.69106,-0.16576,0.94802
1.201,-4.7753,-1.1461,2.36188,-7.1574,1.0515,0.967,0.3439,-2.69221,5.6243,3.05935,2.22809,-3.4077,-1.8816,7.1131,1.5694,3.7774,3.8617,-2.17552,1.9737,-0.70987,-0.7244,-0.168659,0.252152,0.648009,0.730107,1.816809,0.75815,-1.36584,-2.13904
1.712,2.797,1.4549,0.913629,-5.247,-3.5998,-4.5111,1.1232,6.57151,4.0943,-1.01005,-1.27704,-8.6629,-10.1414,-4.5466,1.3738,-0.4846,-0.2691,0.0481,0.2217,-2.39463,-0.40518,0.392249,-0.025048,-0.33139,-0.432737,-0.415249,-2.25871,-0.46056,1.90444
-0.461,1.1331,-2.4232,-0.172929,2.668,-0.1886,9.9288,0.367,-1.7529,-4.5987,-7.1672,-3.01536,-0.769,8.1834,4.7166,0.7442,0.0388,-2.80122,-0.2734,-1.1475,2.18444,0.61525,-0.00656,-0.095051,-0.13192,0.96152,1.11536,1.635133,2.95466,-1.06967
2.226,4.2306,1.8589,1.24172,-0.107,-2.3179,-5.8823,-4.1081,-4.74001,-7.5936,5.0193,3.23834,-3.001,-0.6378,-1.069,-2.8022,1.89581,3.86182,0.3821,-1.78845,-0.57134,-0.15636,-0.3024,0.146682,0.14055,0.69048,0.42288,1.033317,0.1806,-0.94264
6.963,3.84082,-4.45156,2.6713,-6.99,-8.4953,-0.4885,-8.4476,-3.07759,1.2009,-4.7099,1.35606,-10.368,2.3554,2.548,-1.9514,-0.172692,-1.0297,-1.1363,-1.55284,0.474533,-0.30454,0.1465,-0.235475,0.022,-0.0798,-1.95873,0.59325,-0.5966,-0.20497
1.519,-0.45052,1.12791,2.1194,-9.676,-3.155,2.0299,1.623,4.0448,2.3687,2.1193,1.4326,8.566,-0.151,-0.618,2.0753,3.187282,-0.9226,-2.2177,-0.18451,-0.506203,0.03909,0.16631,-0.10688,0.03822,-0.78766,-1.01687,-0.5231,0.0448,-0.36792
0.329,-1.0963,2.11875,-4.751,0.096,-1.693,-2.0765,1.314,3.8073,6.4042,-0.6906,1.5049,5.134,-3.8012,-2.995,0.7173,-1.7035,-1.93239,-1.8386,0.33115,-0.47684,-0.03594,-0.12456,0.05289,-0.74372,-0.67971,0.1306,-1.093916,-0.2737,-1.1528
-1.783,1.66566,-1.0588,-0.89492,-2.848,1.104,2.8408,-3.545,1.6354,2.7041,2.8099,2.9945,4.5174,-3.808582,-1.284,1.0103,0.1436,-1.39591,1.8403,-0.22775,-0.35959,0.03149,-0.10736,0.102289,-0.67203,-0.89783,-0.1641,0.057478,-1.68639,-1.3133
-1.128,1.16999,1.7338,-0.60324,-0.134,1.472,-0.2508,-4.075,1.1689,1.8768,-2.386,-0.182,1.2582,-1.462818,0.772,2.73292,-1.03944,1.538125,2.6666,-0.3371,-0.3374,0.46665,-0.213231,0.058957,-0.1563,0.32822,1.28764,-0.698302,-0.70941,1.3785
-0.505,0.47582,0.9185,-0.29396,0.519,-0.524,-1.8742,2.263,-2.3458,-0.5559,-2.4575,2.1973,4.97548,-7.2576,-1.5993,3.66868,-0.718439,-1.349525,-0.1169,0.3081,-0.2263,-0.01754,0.029703,-0.000161,0.24524,-0.08972,0.37048,0.10542,-1.2749,0.9454
0.119,0.78913,-0.4337,0.90525,0.526,1.136,0.3135,0.514,1.8027,-0.0899,3.1025,-2.6101,1.69252,2.1923,-0.4001,-0.2984,-1.055721,0.3363,0.1038,-0.548,0.2672,0.07193,0.065533,0.053821,0.03596,-0.2315,-0.15534,-0.17368,0.1568,-1.0483
-0.132,-0.4649,0.2729,-1.60833,0.266,-0.404,-1.55563,0.219,0.6133,0.3418,-3.1139,-0.2656,1.4939,0.5726,-3.9189,2.9126,1.39593,-2.0332,-0.0027,0.0823,0.047,0.11785,-0.110032,0.009885,-0.2209,-0.405,0.76243,0.03002,-0.2637,0.1529
0.263,0.3332,-1.3491,0.44447,1.187,-0.436,0.68193,0.664,2.0794,-1.01,-0.4167,-2.1922,0.3648,1.9446,-1.0013,1.5541,-0.82367,1.5188,0.2081,-0.714,0.4014,-0.28596,0.173827,-0.000204,-0.1703,0.4161,0.55883,-0.88672,-0.0506,0.9251
-0.112,-0.2155,-0.3922,0.42331,-2.887,-0.318,5.1625,-2.601,1.736,-2.0304,-3.5176,-1.6766,0.027,1.3532,-1.6154,-1.0098,2.84214,-0.5828,-0.8483,0.7566,0.0416,0.13534,-0.163855,-0.045297,0.2195,0.1554,-0.38024,0.92323,-0.6102,0.47594
-0.091,0.3408,-0.3312,-1.30348,1.454,-0.327,-0.2004,1.543,0.378,-2.251,-2.021,0.0458,-0.3501,-0.0184,1.2422,0.2467,-0.477,-1.0155,-0.6286,1.28223,-0.1407,-0.32643,0.10108,0.038259,0.24604,-0.0365,0.36991,0.1408,0.6471,-0.04459
0.677,-1.02726,-0.208,1.56827,-0.745,2.17,0.7123,3.046,-0.878,-1.78595,-0.436,1.6375,-0.5325,-0.9055,4.2217,-1.5024,-1.1573,-0.5538,-0.1955,0.84602,0.0405,-0.11033,0.070735,0.035618,-0.19204,0.27628,-0.1754,-0.43526,-0.2718,-0.16955
0.464,-0.17411,-2.23377,0.48145,0.478,-0.535,-1.6399,2.6,0.127,-1.72495,-2.759,-0.2346,0.4506,0.6818,-0.719,1.1636,-1.7362,-1.6842,1.6637,-0.561121,-0.5136,0.63832,0.00697,0.058183,0.31642,-0.35798,0.48559,-0.84717,-0.5182,0.41948
0.42,-0.442387,1.44477,-2.74332,-0.213,5.331,-3.2451,2.5884,-0.714,-1.7037,1.058,-0.4955,2.1715,0.6029,-0.6101,-0.548,1.058645,0.477,-3.1647,1.039171,0.6234,-0.29346,0.19532,0.08894,0.21663,0.0718,-0.1606,0.0084,-0.1892,-0.03942
-0.394,0.655147,-0.25944,0.0573,0.247,0.128,2.8504,-1.1874,-0.153,-3.4479,0.86,0.0817,-1.3022,1.42626,0.2466,0.1068,-1.231745,0.1817,0.4452,0.7765,-0.0109,-0.28763,-0.106,-0.121407,0.0366,0.46233,-0.74045,0.223,0.7209,-1.33206
-0.694,-0.25762,-1.7581,1.76654,5.346,-2.487,-2.7559,3.6268,-4.3598,-3.2545,1.581,-0.8933,-1.4735,0.57974,-0.7177,-2.125,2.16612,-0.579,0.1973,-0.4741,-0.1757,-0.17624,-0.13487,-0.059403,0.08908,0.09331,-0.12275,0.3882,0.7057,-0.2184
-1.742,-0.48132,0.07644,1.239,4.564,3.462,2.3492,-6.8568,4.0178,5.8801,2.852,0.7519,1.2218,0.42185,-0.0145,-0.5607,1.88628,1.8841,-0.1381,-0.99374,0.68798,0.910935,-0.15487,-0.099645,0.24443,0.5594202,0.60476,0.40008,1.1948,0.5764
-1.448,-2.98435,-0.8492,2.05126,6.263,11.39869,1.8745,-7.788,-1.9341,0.4698,-0.997,1.0573,-2.6283,-2.82555,-4.0158,-4.6896,-0.3782,2.77634,4.6847,0.22827,1.61542,0.687965,0.075287,0.09649,-0.30239,0.2383898,1.82864,0.8094854,-0.2615,2.16506
0.147,-0.4708,1.28193,2.2842,0.02,-1.0833,-2.0864,-5.337,-1.1255,2.4804,3.3877,2.0716,1.4844,4.4854,-1.3873,-1.6766,-0.8581,0.56067,-2.0019,1.19867,-0.20239,-0.29926,0.05452,0.052208,0.06519,0.33943,-0.8425,0.0768266,-1.9554,-0.97267
-0.246,0.1431,0.94228,0.5293,-0.702,-0.47389,0.543,1.681,0.3274,-0.6768,-1.8677,1.3597,-3.8782,1.4552,3.8203,-0.0591,-1.12817,-0.82676,1.6725,0.1349,-0.27149,-0.01693,0.048413,0.029008,0.05018,-0.44465,0.0904,-0.196482,-0.0974,0.560727
1.525,0.282,-3.44771,-3.1352,-0.088,-4.1982,-3.1495,9.628,5.1332,-2.2266,-6.317,-2.0736,3.9287,-0.4359,-1.8234,3.44017,2.34677,0.03409,-2.5046,-0.98777,-0.1491,0.12117,-0.094047,-0.084014,-0.23954,-0.45151,0.2638,-1.20921,0.5681,-0.844537
2.124,2.0981,0.1052,-2.67111,-0.125,-9.9743,-5.7401,12.3697,-0.626,-4.5869,-1.102,-1.3682,2.9337,1.0038,4.5155,-2.37547,-1.7618,-1.16434,-3.1117,0.19537,-0.24067,-0.7151,0.112887,-0.0232373,0.32338,0.17839,-1.63866,-0.3824,1.3981,-0.88058
0.393,1.74547,3.722,-2.23199,-3.468,-2.706,-1.0026,2.662603,-8.271,-1.854,9.9282,-1.2919,-0.8499,-0.6806,-1.9007,1.57321,-1.66666,0.1098,0.9099,-1.00388,0.48514,0.161419,-0.30405,-0.0646967,0.361297,-0.23835,-2.32624,0.6934,0.86886,-1.9832
0.03,-0.35258,0.7809,-0.0902,-3.331,4.643,1.2565,-7.766103,1.957,4.1372,-0.9434,1.0953,-1.5366,2.1832,1.3235,-2.30091,-2.14004,-0.2506,1.7463,0.82513,-1.48698,-0.466019,0.4964,0.137751,-0.104196,0.49108,-0.5788,-0.5664,1.23807,0.1641
-1.597,-3.41009,-0.5404,0.9742,1.956,10.2403,-2.5592,-1.9428,-0.8719,1.2198,3.2482,2.4291,3.4404,-3.0898,-0.2178,2.70903,4.3843,0.8138,2.7073,-0.75183,-0.42311,0.603619,-0.05545,-0.035926,-0.087341,-0.141401,0.0213,1.75412,0.06064,1.0038
-4.178,-0.7269,1.0994,-0.4508,1.506,-2.6072,7.18394,3.1718,6.5109,0.4396,-4.026,1.1289,-0.324,-2.7635,1.2656,1.73197,-3.1602,-2.3043,-0.0315,-0.01051,-0.291,0.610571,-0.01971,-0.108945,0.42482,0.509611,1.1268,-0.71523,1.28263,1.0756
-1.245,-4.1561,-1.57615,1.52122,9.027,-0.508,-4.67814,5.90302,-8.3761,5.56347,9.2588,-2.2463,-0.0194,0.22008,-4.3556,-3.3397,-1.1475,-0.6184,-0.5333,0.42453,0.70241,-0.02191,0.07513,-0.090263,-0.05853,-0.4707926,0.1962,0.443541,-3.03285,-0.7873
1.533,-5.7702,-3.80355,2.62808,0.295,3.2164,-4.7282,3.21258,4.2277,4.22743,-0.4911,-3.0796,-2.5484,0.80789,0.3017,2.41025,1.1491,1.482,3.0208,-0.27713,0.66956,0.83155,0.1909,0.111875,-0.239954,-0.7978074,0.06846,0.643599,-0.23684,1.29823
0.834,-3.603,1.3589,-1.02609,-2.402,0.7401,1.1619,-3.35056,-4.3173,1.6586,-0.45,1.5109,0.1708,1.63083,0.2739,1.22435,3.4953,1.2256,-0.35081,-0.7764,-1.04767,-0.2913,-0.01495,-0.140275,0.02877,-0.08673,-0.98026,-0.489902,0.59531,-0.66883
1.233,-0.363,0.83345,-0.4883,-1.793,-0.0928,-0.4272,-2.35464,-1.3199,1.3316,-1.3223,2.7303,1.8567,-1.16514,-1.5017,2.103,-2.15107,-0.7078,0.55491,-0.10996,0.77622,-0.51276,-0.434808,0.187846,-0.007584,-0.34052,1.70071,1.607972,1.07855,1.95232
-1.907,-0.534,4.87265,0.58009,-0.286,-1.0291,3.3402,2.61013,2.6972,0.7515,-2.1871,-1.4728,-5.21457,4.44774,1.2491,0.9699,0.54069,1.56051,2.3621,1.24448,0.71164,-0.88762,0.010113,0.038529,0.242818,1.153054,1.30989,-0.94488,-2.32797,-1.24667
-1.902,0.681,-0.1795,-5.3629,5.9955,-4.8406,-0.765,3.05947,-4.75861,5.3848,0.3989,2.7542,-1.6368,-6.9674,-1.7662,-1.9856,-0.64103,0.27834,-0.9602,-0.711153,-0.96588,-0.32861,-0.060346,0.020038,-0.241552,-0.304244,-1.067588,0.58388,1.1313,-0.32795
-2.993,1.679,1.4764,1.398,4.6738,5.7752,-0.7788,5.9706,-5.65039,-1.09,-1.6648,-1.1278,5.55827,-2.5538,5.247,-5.1838,-0.38013,-3.35015,-3.6555,-1.106177,0.99659,1.10936,0.190811,-0.155893,0.360332,-0.25124,-1.347312,-1.214297,0.39215,-0.2869
-3.499,3.895,-0.5641,-1.0577,-2.4118,-4.735,2.0568,-9.34008,11.7185,-7.0381,4.0167,-5.7285,-2.9562,5.4016,1.6541,1.3379,0.50173,4.24154,3.7998,1.31306,-0.945,0.13523,-0.07237,-0.05583,-0.57658,0.78799,2.09662,1.707397,0.49932,0.425
-1.136,-1.031,-2.0947,1.1067,-0.4873,-0.5016,2.262,-2.27902,-0.4642,-5.32851,0.3866,2.1317,3.4455,-2.4972,-4.8432,2.5824,-1.05949,-1.20522,-2.56596,-0.251213,-1.02387,-1.30644,-0.129166,0.070644,0.02436,-0.41165,-1.45336,-0.9809,-1.44657,0.95417
-0.383,0.985,0.8651,2.4452,-0.8375,-2.1316,-1.179,-1.6458,-0.113,1.33091,0.3108,1.6035,-1.9745,3.1533,1.3527,-0.58997,-1.1325,1.84848,1.45026,1.031953,0.5209,0.19466,0.168076,-0.086164,-0.65367,-1.09081,0.43314,0.2927,0.80915,-1.54917
-1.65,-0.946,-0.8081,-2.6701,-1.0364,4.5286,-0.1002,-5.4459,-1.6624,0.3914,-0.8605,-3.4759,-0.0662,2.9935,-0.5192,-2.33493,1.57749,-0.17653,-0.65347,0.0853,1.36745,-0.21327,-0.19462453,0.06155,0.4963,-0.2895,-2.0006,-1.5276,-0.25821,-0.6996
3.544,5.1045,4.0178,3.45502,7.6515,12.1323,6.1781,-4.709,-2.58959,-2.400204,-1.4057,-0.4572,-3.098502,-5.37927,2.0539,-1.1245,-2.75609,-0.771393,-0.67829,-0.62184,-0.82021,0.4363,0.13369453,0.1276478,0.70398,1.28641,1.98215,1.5811,-0.58184,2.89666
7.287,4.5346,-8.2305,1.73768,-4.8302,0.9356,5.1964,-4.045,0.60169,-4.117596,-2.3102,4.1817,-8.977498,-2.07643,6.4864,-0.627,-0.8096,2.204523,-0.5776,-0.05167,0.4238,-0.31618,-0.0186,-0.1346878,0.16233,0.7581,-1.31285,-0.68594,-0.8445,-1.78736
-0.68,-1.0262,1.567295,-1.38158,-3.8087,2.2195,-3.6808,-1.075,0.3689,-2.7552,-2.501,-0.2987,1.6517,0.6811,0.867,5.5331,0.949,0.1096,-0.68824,0.01909,0.48824,0.01556,0.19241,-0.03129,0.1674,0.52527,0.3838,0.42714,-0.5615,-0.3619
-0.05,1.4224,-0.129908,-2.40262,5.062,-2.3056,0.0426,4.391,1.3166,-1.687,0.7987,1.7039,-0.526,-2.2406,0.188,-0.0796,-0.0141,1.2844,-0.6028,-1.16431,0.83902,-0.31355,0.01325,-0.00929,-0.11827,-0.15207,0.36706,-0.854818,0.0427,-1.6843
0.074,0.9697,-1.547487,-1.3521,-0.1221,-4.6051,1.0264,3.491,-3.13096,0.9637,-0.0606,-1.5062,-1.4469,2.4228,-2.461,0.0125,1.2579,-1.3324,0.1269,-0.22352,-0.52757,0.47249,-0.21171,-0.13829,0.19316,-0.202,-0.09183,0.450908,0.7252,1.013
4.729,3.1846,-1.1554,-5.678,-5.4888,-10.8432,-8.0083,7.1181,1.40716,-3.8854,2.1195,-1.2507,10.9437,3.8009,-2.9992,2.173,0.1495,-5.9289,0.3621,2.49675,-0.62331,0.15628,0.26356,0.41879,-0.24315,-1.60961,-0.30383,0.56691,-0.1215,0.9155
1.915,0.754,0.4245,0.6297,-6.926,2.7905,-1.8326,-3.3649,6.161,-4.521,-2.8079,7.6053,2.8076,-5.0499,3.6052,-3.38393,-1.9283,0.6233,-1.2674,-0.0264,-1.44242,-0.47114,0.07566,0.11005,-0.538864,-0.936,0.66801,-1.10686,1.04153,-1.5794
1.536,-1.53271,0.2007,3.2722,-4.537,-0.7345,2.8661,-4.0902,-1.1017,1.021,-1.1718,0.625,-0.5014,0.6184,-2.277,-2.59357,-1.0297,1.1032,0.3891,-0.64395,-0.4911,0.4122,-0.13404,0.04604,-0.278046,0.1289,-0.04784,0.29115,-0.68863,0.6116
1.031,-0.433099,-1.9348,1.1966,1.717,0.6863,-1.1045,-1.547,-0.9684,3.217,1.0672,-0.995,2.5609,2.37588,-1.9734,-2.8018,0.8304,2.82055,-0.4816,-1.01129,0.0264,0.52479,-0.29704,-0.02883,-0.2619,0.2557,0.01686,0.28013,-1.1002,1.44026
0.708,-0.568971,-1.6484,0.7122,-1.967,2.6237,-0.6792,-1.594,1.5317,-0.123,-0.0176,0.062,1.0775,-1.29648,-0.0307,-1.7475,0.2833,1.30435,-0.0237,-0.49794,1.12173,-0.48493,-0.062104,-0.06966,-0.05457,-0.1503,0.536976,-0.70435,0.6627,0.22488
0.418,-1.09412,-0.5048,1.6884,-1.243,-0.2342,0.5408,-0.074,-0.6253,0.109,1.0925,-1.852,1.4062,-2.0693,-0.4942,-0.4685,-0.7624,0.4467,-0.4962,0.594025,-0.05454,0.142209,-0.030232,0.02432,-0.06098,0.349,0.174424,0.94625,0.1135,-0.56824
0.472,-0.7509,-0.3084,1.93403,-1.044,-0.8458,3.21988,-1.282,-0.8213,4.4868,0.4136,-0.3713,0.8491,3.13395,-2.6727,1.0647,1.6024,-0.7824,0.8005,0.195455,0.10572,0.062737,0.166387,0.05252,0.06576,-0.0882,0.26261,0.35158,-0.7876,0.49658
-0.697,0.6941,-0.08,0.48367,-0.406,-2.9936,4.43022,-4.068,0.6775,0.5204,-0.8295,1.9123,-2.1299,1.18575,0.1843,-0.5072,-0.2466,-0.3218,-0.3803,-0.27456,0.5038,-0.027598,0.026309,-0.05232,0.03696,-0.1607,0.27665,-0.51205,0.8067,-0.76328
-0.373,0.2187,0.6061,-0.1139,-0.803,0.2015,0.9761,-2.043,0.5073,2.618,-1.6852,-0.038,0.6636,-0.0154,-0.6987,-0.2166,1.3411,-0.4632,-0.6863,-0.05044,0.37217,0.113592,-0.2344,-0.08364,0.03961,0.177,-0.28079,0.60645,-0.6852,0.65221
0.351,-0.528,1.0939,0.024,-0.201,2.4478,-0.8581,0.625,0.6364,-1.3921,1.0063,-1.6539,-0.3133,0.7593,-1.8036,2.2019,-2.7716,0.6101,0.0838,0.187932,-0.40271,0.0091,0.0775,0.06921,-0.30592,0.1753,0.45943,-0.69376,-0.022,-0.04615
-0.184,-0.13,-0.7139,0.9145,0.055,-1.6203,-0.1178,-0.148,-1.5136,1.976,-1.5183,1.6489,0.0342,-0.3372,-0.7693,-0.0247,0.1223,0.9684,-1.1924,0.017862,0.41938,-0.31007,0.087197,-0.00835,0.18147,-0.1918,0.24417,-0.96544,0.7619,0.20508
-0.234,0.494,-0.3443,0.905,-1.09,0.442,0.762,0.84,0.8127,-1.7352,1.2499,0.101,0.2334,0.1756,1.7868,-2.0488,1.235,0.0001,-0.305,-0.116816,0.42086,-0.14794,-0.105537,-0.01499,-0.15913,0.0834,0.1179,0.425087,0.054,-0.38324
-0.282,0.0163,1.2194,-1.2518,0.83,-0.6965,1.5451,1.405,-1.0327,2.092,-0.7379,-0.528,1.4622,0.2885,-3.1311,1.1758,0.832,-1.5674,1.1794,-0.040738,0.07213,0.22105,-0.002494,-0.02185,-0.01984,-0.1732,-0.0559,0.482693,-0.4854,-0.3069
0.148,-0.5849,-0.4379,-0.2264,-0.524,1.4905,-1.7603,0.373,-1.592,1.0695,-0.621,-0.471,0.6091,-2.20997,0.7283,-0.8507,-0.6287,0.5763,-0.997,-0.09573,-0.46731,0.30058,-0.067376,0.01385,-0.00598,0.2986,0.1968,-0.07874,0.1112,0.75182
-0.714,0.2454,1.8284,-0.2784,1.133,-1.6354,2.6902,0.464,-0.0272,-0.5346,1.772,0.932,-0.917,-0.49425,1.2922,-1.3015,2.75115,-0.88351,1.3087,-0.61989,0.50879,0.18894,-0.06703,-0.052185,0.11597,-0.0316,-0.1075,0.42156,0.3113,-0.84012
-0.635,-0.2302,0.2255,-0.34911,-0.307,-0.0314,0.748,0.101,-0.9323,1.7902,-2.583,-0.558,1.292,0.58117,-0.3986,0.2865,-0.43705,0.87891,-0.652,0.31335,-0.2597,-0.296971,0.07438,0.062635,-0.17289,0.36588,-0.0788,-1.02508,0.5691,0.353
-0.439,-0.5425,0.1505,0.09222,1.796,0.9028,0.1087,0.507,-1.8331,-1.8488,1.8213,0.088,-2.3096,2.11915,0.4948,-0.0947,0.66786,1.4973,-0.3933,-0.68797,0.70258,-0.400669,0.00183,0.01285,0.06662,-0.51268,0.2844,-0.12103,-0.0207,0.2075
-0.902,0.4157,-0.7564,0.32599,0.606,0.2162,0.7442,2.22,1.3226,-3.867,1.2528,-0.166,0.8849,2.4922,-2.28092,2.4826,2.32804,-1.3049,0.433,0.4113,-0.72012,0.42951,-0.13624,-0.03804,0.0426,0.1847,-1.11719,0.55683,-0.6726,-0.02361
-0.753,-0.4608,1.3976,1.0856,-1.448,-0.7227,1.1511,-0.17,-0.5688,-1.4241,0.346,-0.9679,-0.2054,-0.0527,-1.76345,1.5655,-0.6371,0.359,-0.5177,-0.5028,0.27128,0.02431,-0.00989,0.04192,-0.17054,-0.2856,1.06399,0.08635,0.1058,-0.28399
-0.558,0.2894,1.0943,-1.22,1.151,-0.1482,0.397,0.248,-3.748,1.1671,5.4131,-0.7635,-0.8638,-0.8551,2.02777,-0.3048,-0.68086,-0.6806,2.0605,-0.3268,-0.12707,-0.064227,-0.00245,-0.02176,0.04925,0.3177,0.3094,-1.03338,0.6165,-0.1375
0.592,-1.0226,-0.4885,3.0193,-2.51,2.4386,-2.1989,0.456,-0.5282,0.4594,-1.6343,1.9654,-1.6579,1.5809,-1.212339,1.519,-0.917569,0.5735,-0.0437,0.536,0.15956,-0.055915,0.0053,-0.02084,-0.11643,0.0667,-0.2368,-0.058,-0.1031,-0.2571
-2.136,1.6658,1.838505,-3.31622,2.589,-1.7169,0.4212,-1.069,-1.2177,-0.063,0.0839,0.411,-4.3131,2.8087,1.888439,-3.8724,1.907929,-0.6278,0.2557,-0.2392,-0.45041,-0.137488,0.22395,0.08096,0.20192,0.1001,-0.77422,1.34265,-0.2563,-0.6098
-2.587,0.2221,2.662695,-2.84528,4.009,1.2913,-2.7545,5.165,0.9748,-5.1336,0.337,3.252,1.1245,-0.0688,4.3561,-2.5123,0.8221,0.7867,-1.9028,2.09119,0.47494,-1.10012,0.107639,-0.2241071,0.41261,0.93924,-0.79789,-0.43566,0.97132,0.0893
-2.85,-0.8333,0.8423,0.0011,12.1282,8.8962,-1.499,-0.376,3.07934,7.9467,-0.4333,-7.6475,-2.4497,-4.404,-3.6618,2.4804,0.5691,0.1802,1.4269,-0.785127,-0.91619,1.02817,-0.200339,0.0567481,-0.01167,0.020842,0.200061,-0.51463,-1.27402,1.086
1.177,-0.6117,-3.72804,-2.5377,4.0337,2.7957,-3.148,-0.053,1.31076,0.7326,0.6954,-5.7209,1.0665,-1.2749,-0.573,-2.0106,2.3157,1.7943,-0.6325,0.495447,0.49727,0.274999,-0.01985,-0.016991,-0.28694,-0.409362,0.636299,0.69731,1.43386,-0.7971
-0.632,0.4351,1.49094,-0.6299,1.3594,-0.4873,-0.8023,0.589,2.9574,2.0629,0.9794,5.5185,-2.34514,-4.4551,-2.013033,-1.7945,-1.2034,1.6647,1.0851,-0.99341,0.16853,0.020451,-0.02191,-0.079754,-0.27162,-0.25264,-0.06866,0.67499,0.54202,1.23716
0.009,-0.1055,-1.47365,0.2215,2.008896,-0.9504,2.9796,2.4025,1.5683,0.8017721,0.7027,-0.6232,-1.23246,-1.6836,-3.523167,0.6907,0.042,-0.3479,0.0228,0.67231,0.81221,0.21462,0.109412,-0.030815,0.12958,1.08575,1.25761,-0.00467,-0.67349,1.61376
-0.26,-0.1906,0.44339,0.5536,-2.680096,-0.6754,3.091,-2.0655,-1.0302,-1.3602721,-0.9184,2.5325,1.68482,4.57373,-1.8062,0.0331,-0.9607,-1.1292,-0.4961,-0.53321,0.656,-0.278694,0.022974,-0.094101,0.222,-0.1659,-1.2097,-0.07382,0.90893,-0.84375
-1.256,-2.1893,0.82876,2.2206,1.878,-0.3639,-0.4433,-0.57,3.12,1.99038,-1.5079,0.7116,-0.335411,0.45907,1.3007,2.4688,2.2983,1.7041,1.1885,1.35815,-0.8004,-0.489266,0.004962,0.130087,-0.13445,-0.4947,0.4753,-0.30344,0.93348,-0.68623
-1.373,-0.8983,1.7643,0.7854,0.50694,4.2603,-0.7257,-1.637,-5.0367,-1.78368,4.37603,-1.4552,2.020891,0.1649,3.16594,4.8192,0.4194,-0.6555,1.12289,-0.78147,-0.48571,-0.40177,-0.065608,0.236933,0.06159,-1.00283,-0.1151,-1.85702,-2.02076,-1.56344
-0.71,-1.1565,1.1373,1.28005,-3.50604,-6.1442,-2.7563,-0.091,2.9288,1.67071,4.24867,8.3922,3.057,0.56,2.03446,1.470857,-3.0412,-2.7917,-1.63629,0.08325,-1.34291,0.03699,0.150593,-0.112808,-0.21971,0.38793,-0.46746,0.59575,0.15985,3.01238
-0.489,-0.4114,-0.5758,-1.33695,1.7373,0.1029,2.3608,4.3748,1.5648,-0.06947,-3.26804,-0.2,6.9889,6.3092,4.2536,-3.119657,-1.3755,-0.0299,-1.5182,-1.45753,-0.46388,0.60677,-0.038342,-0.049336,0.23434,0.03724,-0.83347,0.15598,-0.20496,-0.74481
-0.448,-1.7822,-1.188,1.90239,1.57936,-0.995,2.2366,7.3028,-7.8386221,-7.70174,-2.43136,-7.581,-3.0516,2.8499,4.8308,3.87064,-0.0039,-0.7196,-0.3329,0.0587,0.50212,-0.05899,0.168839,-0.092024,-0.05931,-0.12177,-0.27953,0.422921,1.08311,-0.30921
0.461,1.1348,-1.0501,-1.19921,1.07878,-3.03059,-3.0647,-1.7671,0.6704921,-0.4068,2.21999,3.535,1.8426,-2.4692,-3.7771,-4.63404,-4.4806,-0.6755,1.9914,2.6138,0.72036,-0.62794,-0.02294,0.0605536,0.33205,0.23572,-0.17958,0.499009,-1.31983,-1.95466
-1.161,-1.0881,0.3679,1.02726,-1.23694,-0.12992,-2.0581,-3.4848,4.34363,7.79837,3.86521,4.762,-1.2972,-9.06244,-3.2974,5.5244,2.52438,1.2124,2.085356,-1.674,0.10113,0.50579,-0.082277,0.0033731,-0.10575,-0.27352,-0.14486,-1.23675,-1.06331,-0.2892
-0.484,-0.5044,-0.80983,-2.77994,-3.2485,-0.43345,1.9647,6.5221,-2.1622,-6.06197,-2.7303,-0.568,7.1732,2.41094,-0.6141,2.147,-0.35384,-3.8614,0.182154,1.8542,-0.156552,-0.26322,0.082507,-0.1359687,0.22013,0.67208,0.42581,0.886652,3.9289,2.18993
-0.57,-0.9409,-0.885995,0.5878,4.0305,0.09952,0.3363,0.37231,0.3913,0.315,-4.505,-5.993,-9.7783,-9.7005,-4.1461,-4.75793,-3.99874,-0.9198,0.05483,1.4687,1.022042,0.10723,-0.00495,0.153756,-0.32015,-0.99268,0.4293769,-0.500772,-3.4327,0.264805
-0.812,-0.006,-1.113875,-1.1069,0.32897,2.61194,2.5404,3.05819,1.1907,2.5035,0.0716,-5.2923,-0.6405,2.5375,-0.8082,-0.70177,3.5188,-1.0114,0.37233,-0.4523,-1.110379,-0.20116,-0.02614,-0.072221,0.12792,-0.5296,-1.5535869,1.24876,0.74321,-0.203465
-0.756,-0.985,0.44482,0.2102,0.35161,-3.7256,-3.0057,-2.65196,-1.765,-4.8966,1.4686,2.7454,-2.9453,2.8088,2.24397,1.714518,-1.171,-0.3404,-2.25077,-2.45853,0.279459,0.714628,0.16353,-0.037931,0.17583,0.072,1.58512,1.61335,0.59061,-0.95797
-0.23,0.528,-0.63642,-5.1487,0.19372,-0.5955,0.5834,8.28526,4.8275,0.4745,-2.9425,0.293,4.4717,-3.4925,-0.95517,1.769482,1.88297,3.6507,1.13326,1.13743,-1.16221,-0.464378,-0.202411,0.228956,-0.12019,0.2422,-2.04782,-3.7113,-1.34032,1.47892
-0.01,1.4818,2.5553,3.8016,-0.58293,-2.0602,-4.3485,-8.76828,-6.88059,-0.9775,1.1154,0.5852,3.4284,3.8065,0.73476,2.2016,2.85553,-0.7506,-0.75836,0.2081,0.966494,0.20159,0.101061,-0.118179,0.25028,0.81219,1.962449,1.15112,0.56111,2.27718
-0.692,-0.9848,0.4151,-1.2484,-0.5072585,1.5229,-2.9049,-4.17422,1.76119,2.9045,-1.5834,-1.7014,-3.521,1.9672,1.38511,-1.9241,-3.743,1.3739,2.26317,-1.1964,-0.122737,0.01549,-0.30875,0.086519,0.27179,-0.29799,0.194811,-0.80618,-0.44911,-1.372
-0.575,0.124,2.748,1.0823,3.0489885,3.59143,2.30027,-0.011,-3.9928,0.5725,-1.9247,-2.806,-4.1026,-1.5913,-1.83132,-2.52533,2.5413,1.5329,-0.55192,1.6496,-0.296877,-0.84621,0.1218649,-0.191353,-0.51144,0.12383,-0.128276,1.2721,0.9768,-1.42771
-1.638,-2.046,-1.781,0.2535,-2.38732,-1.25479,3.87613,2.8484,3.5827,3.9397,6.87959,-0.1791,-1.1942,0.96314,3.48085,0.20998,-0.82217,-0.5236,0.44598,-0.2152,0.22323,0.87155,0.0641371,0.153661,0.28155,1.0828,0.523506,-0.3281219,2.0757,2.69821
0.083,-0.676,-1.77186,-2.0961,-2.88348,-3.33254,-5.985,-2.2662,0.9784,0.62328,2.21871,1.0717,1.4998,4.72916,0.2704,1.90955,1.37277,0.6644,-2.11253,-1.64738,0.4423,0.40799,0.069228,-0.120841,0.24127,0.33203,-0.445901,0.9533919,0.2652,-2.97845
0.153,1.132,2.39496,3.6821,1.54305,5.5295,0.3151,1.2097,1.2613,0.05857,-5.6868,-0.6916,3.895,-0.8369,4.2553,4.0812,2.0462,0.2012,0.99748,-0.083523,-0.10612,1.13366,0.1351,0.103306,-0.23364,-0.04361,0.925311,0.96499,1.0055,2.28905
-0.955,-1.629,-0.1438,-0.3304,-0.95845,0.3937,6.841,0.1939,-1.2775,1.51725,1.9481,-2.4062,-1.1038,-3.1981,-9.9413,-6.9841,-3.74981,-2.92703,0.54173,0.928903,0.99424,-0.70286,-0.16646,-0.122406,0.24598,0.39858,-0.65655,-1.05461,-0.6393,-0.7684
0.071,0.704,2.5179,-0.8466,0.4789,-5.3487,-6.3712,-4.1671,-5.0775,-2.7319,-1.2733,-1.78955,1.5727,3.0087,3.29071,2.7734,2.09051,0.54091,-2.05091,-0.990467,-0.1376,-0.23371,0.12346,0.027754,0.15887,-0.28411,-0.55193,0.92091,-0.0626,-0.39632
-0.157,-1.047,-3.0676,-0.2328,1.28423,3.61797,-0.6225,2.9309,-0.6048,-0.7988,-2.1513,0.81385,-4.5783,-0.6958,4.41409,-0.92265,-4.6372,-1.06893,0.86713,0.384017,-0.75077,-0.72797,-0.193894,-0.021179,-0.44575,-0.469733,1.66338,0.0599,-2.83547,0.09538
0.028,0.584,-0.5094,-0.5305,1.22247,-1.99577,-1.5648,-0.5715,5.7704,-0.5844,2.7024,0.3048,-1.2498,-2.43081,-2.1512,1.39425,0.327,1.04904,0.37158,-0.09734,-0.09558,0.413158,0.168194,-0.147632,0.059741,-0.11338,-1.60369,-1.7295,-0.1302,-0.25263
-0.719,0.151,-0.1013,1.05,-1.81765,-0.6555,1.7352,-0.5723,-8.9298,-0.5857,0.1181,0.8645,0.7556,0.28027,-1.6816,2.2638,6.7833,0.47706,-0.3554,-0.63543,0.44249,-0.992668,-0.232327,0.245772,-0.248041,-0.513337,0.47533,0.03258,1.80347,-0.85231
-0.711,-0.741,2.3846,1.6188,2.03385,-0.4157,0.52405,0.7112,5.01755,7.8146,2.00728,-2.88523,3.86,3.64224,2.1596,0.528,-3.5199,0.10946,0.55174,0.0331,-0.12428,0.47381,-0.047301,0.070588,0.74051,1.27799,-0.16136,0.20367,-0.3825,1.62228
-0.00700000000001,-1.119,-1.1018,-2.4925,-3.3901,0.9487,1.37336,2.9344,0.998385,-3.81363,2.28212,2.54333,-8.0869,-5.8814,-4.8578,-6.6471,-1.25722,-0.9207,-1.49965,0.214217,1.02064,1.46235,0.447458,-0.190742,-0.26772,-1.00921,-0.107518,0.52802,0.3968,-1.45258
0.171,1.055,0.8113,1.8481,-0.4726,-1.1317,1.44029,0.5855,3.428965,-4.01047,-3.8212,-0.94,3.9225,-0.3313,1.683138,3.2225,-1.82378,-3.56661,1.33652,0.475643,-1.41025,-0.942303,-0.21466,0.00308,-0.66649,-0.18315,-0.052525,0.19663,-0.41833,-0.74543
-0.186,0.614,1.1055,0.2659,2.04181,1.6489,-2.55393,-1.0468,-0.7641,1.2818,2.6099,-1.006728,2.3904,5.1992,0.325762,-2.9547,1.36487,2.6774,0.438468,0.09718,0.45944,0.051658,0.11576,-0.046468,0.26325,0.18288,-0.475697,-0.39253,-1.02112,-0.47889
-0.124,-1.136,-1.9052,-0.1057,0.298447,2.4616,0.87374,-1.7488,0.021,0.5388,-2.4926,-3.128672,-8.3904,-4.8004,-0.06604,-0.2465,-1.04317,0.79444,0.272972,-2.00472,-1.16741,-0.890485,-0.43827,0.099071,0.219854,0.330473,0.14969,-0.85413,-0.60845,1.11828
-1.161,-1.093,-0.9223,-1.4325,-0.381567,-0.25156,2.07159,-2.0989,-3.7879,3.4126,2.5578,4.7035,6.828,4.4004,1.32234,3.6648,2.4323,-0.01725,-0.70691,1.37293,1.35929,1.82322,0.71953,-0.160431,-0.176264,-0.327223,-0.24107,0.83836,2.2145,0.222524
0.727,1.086,-0.0549,-1.1249,0.93121,1.17586,-0.0873,2.9127,0.82772,0.9843,0.7303,0.3399,-1.678,-3.3296,-0.5223,-1.45566,-2.4957,-2.33249,0.5193849,0.32605,-0.707736,-1.18134,-0.39394,0.124284,0.10728,-0.77523,0.26877,0.06395,-2.3455,1.042996
0.253,-0.039,-0.2351,1.2551,0.5059,-2.90153,-4.935,2.3597,2.80528,-2.48561,-6.4095,-6.2024,-1.62608,-0.9811,-0.14927,-1.91074,-1.3296,1.3263,-1.3614349,0.35392,1.074666,0.223907,0.02325,-0.028091,0.128418,1.0642824,0.85582,0.37275,2.01225,0.4347
-0.141,0.598,1.0319,2.4426,2.1129,3.64573,0.3696,-7.1031,-2.32199,-5.79109,2.3609,8.9835,5.64168,7.3151,1.40307,-1.1652,0.873,1.52503,0.92109,-0.73623,-1.206201,0.509383,0.24336,-0.017833,-0.154838,0.3500176,0.359,1.451,0.37015,-1.1636
-0.621,-0.848,-0.4916,-3.1181,-1.2181,-0.3883,4.9136,5.0674,2.05319,2.4056,-0.6405,-4.792622,-4.4902,-5.04896,-0.7495,2.613255,3.00861,1.13597,-0.72619,-0.69772,-1.385099,-0.15967,0.00086,0.1050227,0.48695,-0.62465,-1.68939,-1.4318,-1.03319,-1.308
0.68,0.597,-0.7051,-0.2256,-0.2074,-4.7137,-3.79329,-1.2286,-0.5114,-0.7258,1.3423,-1.642078,-0.1192,0.65641,-3.5277,-0.164005,-0.46489,1.2451,1.85265,0.30517,1.00307,-0.63624,-0.06945,-0.0122437,-0.07828,0.14343,0.692759,-0.1316,-0.30777,2.1335
0.259,0.605,1.5476,-0.1213,-3.1993,-0.2878,4.67859,1.0441,0.895,4.21927,-1.5175,9.7274,7.2648,2.83075,4.3885,1.15954,1.31408,-4.5746,-1.98475,0.31925,2.42453,0.87974,-0.16585,0.170151,-0.19493,0.71078,1.525481,0.5764,1.04852,-0.59033
-0.539,-0.127,-0.9693,-0.2888,-2.0752,0.0842,-0.9551,4.2744,0.9866,-0.74165,3.7623,-2.3642,-5.7157,-1.8197,1.2179,-0.29779,1.5205,3.4769,-1.1163,-0.17131,-1.83198,-0.54762,-0.01597,-0.28533,-0.86362,-1.37976,-1.52544,-0.557,0.68554,1.16443
-0.465,-1.209,2.2168,4.902376,2.3095,-0.8356,-6.5706,-3.5412,-0.7259,-0.63872,0.9966,-9.8603,-4.2388,1.8414,-0.7904,-3.3567,-2.82803,0.5125,2.63265,0.98395,-0.84715,-0.00517,-0.236267,0.188523,0.805645,0.39254,-0.50562,-0.876,-1.44272,-0.582
1.095,0.507,-1.1955,-2.516276,2.3984,3.78921,2.6791,-1.9885,-1.5321,2.0262,-0.91,9.3265,6.2137,-4.04129,-3.75955,0.202,-1.55767,-3.0775,-2.60235,-1.73371,-0.30042,0.37389,0.219497,-0.212583,-0.165285,-0.16764,0.491428,0.53278,0.72828,-0.0172
-0.39,0.684,0.9808,-1.4501,-3.2854,-2.35561,0.21176,-1.2569,-3.1864,-3.6845,-2.7979,-4.79833,-1.9762,-2.72941,-2.14125,2.28311,-0.3868,1.0796048,3.00595,1.90692,1.43522,0.32473,0.35937,-0.02512,-0.42284,0.45104,1.258632,1.76832,1.40384,1.0142
0.00699999999999,0.24,-1.3144,0.4707,2.45137,-1.321,-5.21306,-2.0612,0.5118,-1.4747,1.49047,0.3157,0.6526,3.83429,7.9114,5.00169,0.82133,0.5380952,1.42125,0.50848,0.58343,-0.15434,-0.06133,-0.03292,0.0927,0.62635,-0.60335,-1.2587,-2.05425,-2.44039
-0.807,-0.482,-0.0917,0.7994,-0.27062,0.6923,7.6657,5.1166,5.3513,4.08269,0.4329,-1.24185,-0.2883,0.59841,-1.0845,-0.2374,1.51869,0.8786,-1.41518,-1.3462,0.1774,0.25301,-0.16535,0.159621,0.563201,-0.67799,0.32338,0.8398,1.24705,0.96924
0.407,-0.835,-0.9769,-0.1563,-1.24415,0.6785,2.178,2.6158,2.8344,2.45531,6.39873,6.68488,-0.7538,0.0271,-2.5224,-3.6345,-2.23192,-3.3039,0.92728,0.106162,-1.50362,-1.29144,-0.200967,0.0644386,-0.449171,0.49456,0.24257,-0.6141,-0.2506,2.04745
0.488,0.377,1.8071,1.0505,2.2104,0.4374,-4.36772,-4.1725,-7.77045,-4.2183,-10.4456,-10.9024,-2.79425,-2.9111,-1.66085,-0.831607,2.18678,3.7638,-1.98225,-1.587362,-0.94988,0.91278,0.468707,-0.1688096,-0.29219,-0.69648,-0.16128,0.6116,-0.1972,-3.6302
0.101,-0.107,0.6047,2.15801,1.2743,0.3932,-1.30578,1.1328,3.04655,-2.0184,-3.9316,0.796,-0.09586,-1.1273,-0.57736,0.898737,0.42462,0.6457,0.25025,2.6302,1.78139,0.26404,-0.04493,0.072909,0.18679,-0.11624,-1.99415,-2.81522,-0.29669,3.5403
-0.794,-0.323,-1.565,-1.99181,-0.3477,-2.0464,0.2017,-3.6052,-6.1418,-3.5675,-0.7692,-1.251,-0.33922,1.82386,-0.16869,1.10617,4.5198,-0.3029,-0.9203,-1.84848,0.23376,0.25824,-0.13946,0.013632,-0.21798,0.78565,0.37125,1.74226,-0.13523,-3.7486
-0.146,0.807,0.6305,-0.0757,1.7117,3.19859,2.7825,3.8017,7.0159,4.4966,6.8621,7.038,1.59622,1.14945,1.174347,0.3484,-4.84798,-4.0094,-0.8434,0.69722,-0.739586,-0.93628,-0.46493,0.049039,-0.36685,-0.42884,-0.40242,-1.66618,-0.48367,-0.8111
0.608,-0.191,0.3561,-0.7907,-0.8512,2.25731,-2.201,-7.1308,-5.6972,4.2082,-1.5196,2.5292,0.79591,-3.50481,-3.408847,-5.1306,-2.23182,1.51922,3.2313,2.85736,1.350336,0.37459,0.067443,0.0323818,0.82053,-0.42278,0.29132,-0.28285,-0.37793,3.1187
-0.258,-0.727,-1.3531,0.3943,-0.9607,-3.07756,0.52388,2.3794,-4.6453,-3.6567,2.73934,-7.3953,-0.1935,2.76336,1.85,0.9017,0.68262,-1.58932,-3.8029,-3.7697,-1.68834,-0.03063,0.505097,-0.2559018,-0.19001,0.01071,0.834945,0.88369,0.56597,-0.0303
-1.143,-0.827,-1.1968,-0.4241,-1.54632,-0.70424,4.35662,5.5474,5.207,0.0813,0.26763,2.96985,-0.3206,-1.18916,0.90911,2.05473,0.0832,-0.1871,2.438252,1.73778,1.03279,-0.09194,0.04233,0.0137,-0.1439,0.26506,-0.317105,0.51519,0.55806,-1.81905
0.809,0.22,0.9679,-1.5152,-1.16874,-2.202,-3.744304,1.757777,7.9165,4.7527,4.26343,7.30765,6.147,5.2848,7.27139,3.78287,2.30368,2.74674,-0.247392,-1.17724,-1.65388,-0.97586,-0.453666,0.191149,0.68187,1.41446,1.49344,1.47511,0.52859,0.02881
-0.338,-0.171,1.1815,-0.2915,2.26746,2.298,-3.833296,-8.148077,-2.3178,-0.7712,-5.3076,-5.348,-3.3207,-3.30093,-3.5916,-3.3758,0.5745,1.05646,1.69054,2.64876,3.30983,1.63732,0.232106,-0.107239,-0.67719,-1.43368,0.6724,0.4759,0.2296,0.55747
0.151,1.854,-0.0147,0.7776,-0.90839,-3.6554,-1.2604,5.91,-2.94004,-7.588,-2.2286,-1.37472,-4.23299,-1.16066,-1.5348,-1.62055,-2.908,-0.86969,-2.08893,-2.56142,-3.5303,-1.34684,-0.00146,0.209704,0.99362,0.65891,-0.9084,-0.3475,-1.27028,-0.39773
0.029,-1.979,-2.0223,-0.1927,-0.24205,2.4614,5.21013,4.6865,6.14634,4.4869,1.8434,-0.15233,2.35789,-4.71611,-2.22007,0.34292,-1.9581,-0.917992,0.7171888,-0.76778,0.97554,0.18859,-0.01306,-0.137227,-0.4404401,-1.15048,-1.17937,-1.77805,-1.87512,-1.4058
0.813,1.812,4.2015,-0.7455,0.0737,2.554088,-2.85513,-5.6017,-2.2628,-0.2211,-3.1051,-0.6322,-3.07426,8.3161,2.07417,-2.28787,0.0587,2.009182,-0.3594588,2.09748,1.0685,0.27085,0.13822,-0.004951,-0.0350049,0.63266,-0.58015,-0.33288,1.2312,2.4409
-1.201,-1.982,-1.9112,2.4838,-0.327763,-0.916218,1.91407,-3.9245,-4.47369,6.2116,10.5875,7.73695,6.00136,-1.5434,-3.1025,0.2882,0.2434,-1.57702,2.2853,0.47972,-0.976673,-0.0249,-0.17062,-0.098986,-0.193915,-0.17786,0.638803,0.65107,1.19502,1.519
0.128,0.95,-1.2738,-2.1867,0.659673,0.839197,2.79263,3.9108,0.31651,-1.0624,-4.2249,-3.8198,1.9895,3.8902,-0.5642,-2.1416,-0.7537,0.82902,0.4433,-0.4007,1.046533,0.53102,-0.41694,0.06316,-0.13745,0.399324,0.959997,0.55706,-0.941227,-2.082802
0.387,0.316,0.2159,1.5975,2.46343,-0.468157,-4.23,-4.3619,-2.23562,0.0653,-0.4152,-1.8367,-7.58357,-5.094976,3.5434,2.6078,0.0375,0.1278,-1.47263,0.7745,0.7817,0.38958,0.31708,0.022623,0.15385,0.002913,0.06521,0.2974,1.480307,-0.698308
1.105,1.994,0.7326,1.1653,-0.1007,-2.02341,-2.5424,-3.0984,-1.8886,-5.8036,-4.2596,2.7726,5.94627,1.179776,1.384,2.908,-0.1863,0.3795,-1.15914,-0.981,-0.86748,-0.75049,0.116,0.012614,-0.17436,-0.130508,-0.03701,-1.61537,-0.98704,1.18065
-0.502,-1.286,1.414,0.41162,-1.7196,0.5762,8.0262,6.4101,1.6152,-3.5529,4.7413,-3.55106,-6.6511,0.7888,2.3999,1.1234,2.47326,-2.8268,0.47901,0.5334,0.19978,1.16529,0.2724,-0.162017,0.05265,0.473801,-0.61105,1.56567,1.02824,0.18633
-0.315,-1.241,-2.5848,-2.45272,-1.89732,-0.2734,0.3209,4.325112,4.5295,6.99,5.5966,5.83976,7.206,-3.2666,-8.0487,-2.9442,1.77334,-0.6112,-0.89828,-0.64919,-0.36959,-0.62245,-0.07647,0.11434,0.08933,-0.224,0.07936,0.143,-0.2982,1.00883
-0.074,-0.426,1.768,2.2036,1.00377,-0.7984,-3.597266,-5.656712,-5.8499,-1.31459,-4.6442,-4.9766,-1.5813,2.02219,3.49843,2.8077,-1.80238,-0.055,1.21277,0.82169,0.78999,-0.22842,-0.09269,-0.0332,-0.39007,-0.40782,0.03158,-1.468242,-0.5461,0.9889
-0.302,0.554,-2.0731,-1.3543,-1.13871,1.1451,-0.300394,2.6907,6.8468,-2.55361,-6.6118,-1.798919,-3.74043,-1.2306,0.02838,0.6873,3.70368,2.8924,-0.06015,-0.0859,-0.62836,0.06476,-0.337441,0.086953,0.9735,0.53623,-0.7198,0.021512,0.12162,-1.4651
0.566,0.499,1.434,-0.0053,1.59201,-2.3447,-3.42784,-2.6033,-2.1556,-0.0639,0.2229,-1.457081,-0.593446,-0.75059,-2.54611,-3.5841,-1.1204,-0.13869,-0.66392,-0.1715,-0.778945,-1.43955,-0.268019,-0.001007,-0.67232,-0.375949,0.5746,0.42266,-1.47522,-4.6738
-0.039,0.764,1.1927,0.9991,-0.46419,1.3411,1.4376,0.5128,1.5102,3.75856,-1.1612,1.86895,3.013876,-3.0679,-2.507,-0.4113,-2.83772,0.22849,0.26524,-0.50381,0.324115,0.4898,0.325707,0.046005,0.45379,-0.090441,-0.04057,-0.15691,1.54938,3.05315
0.24,0.507,1.2509,0.4723,0.33231,0.8863,0.0607,-3.1344,-0.7648,3.61754,6.2956,1.89695,-0.1449,4.72702,3.50684,1.35615,3.50082,1.9748,-0.07806149,-0.86426,-1.58561,-0.24027,-0.060858,0.068625,-0.1094907,0.30108,1.009,1.05168,0.30702,1.19944
-0.48,-1.861,-1.8911,-1.6063,0.87873,2.95213,5.9844,5.0217,6.8866,-0.2256,0.5132,2.4929,1.4526,2.82678,-3.08914,-2.08545,-0.5306,1.7901,-0.16392851,-1.05493,2.7068,1.56033,0.160481,-0.161866,-0.0929203,0.34759,-0.59317,-1.98743,-1.68754,-0.04622
-0.00200000000001,0.79,-3.45256,-2.1092,-0.5782,-1.33318,-2.91522,-2.3074,-6.6735,-10.3857,-7.4975,-4.63804,-4.79011,-1.7484,7.121,1.91615,2.8041,0.2317,0.50473,1.59015,-0.374,-0.53758,-0.00575,0.069743,0.106083,-0.73189,-1.05543,0.35611,0.29661,0.41593
0.104,-0.497,1.71116,2.621,-1.82151,-2.77865,-6.88668,-4.0389,-1.63073,8.7082,4.86275,-4.65406,0.50452,1.9839,3.3998,5.61065,-1.8506,-4.2073,-2.24284,0.00636,-0.9055,-0.472139,0.2481,-0.067433,-0.334662,0.03282,1.5236,1.34382,0.34705,-0.80359
-0.319,-0.975,0.5783,1.0984,-0.30439,1.5135,7.5272,4.7367,5.73783,-1.72287,-2.52535,8.493,1.99219,-3.93139,-2.8601,-5.272062,-1.4117,0.9006,0.5579,0.5601,0.8236,0.123289,-0.06415,0.048582,0.48731,0.99394,-0.0223,0.6984,0.08473,0.94719
0.439,1.085,0.4714,-0.9805,0.82498,0.0388,-0.48254,1.6857,-3.5625,-0.877733,4.3237,-0.5102,-5.6293,-1.67141,-4.20384,-1.922538,-0.0787,-0.3051,0.73999,-0.81183,-0.0432,-0.083512,-0.56895,0.151438,-0.06755,-0.732466,-1.40727,-0.5383,-0.38817,-2.3141
-0.73,-0.004,-1.9249,-3.361,1.23622,1.14548,1.91404,-0.3847,-3.8528,1.532903,2.8366,0.5168,1.3015,1.48359,1.57602,1.18036,-1.71982,1.3221,1.33649,1.07232,0.0128,0.046502,0.159596,-0.029069,-0.41651,-0.003856,0.51511,-0.55111,1.80912,3.27
0.747,0.386,0.9711,2.6562,4.165,-1.31178,-0.2869,5.0887,6.9181,1.2537,-1.3899,-2.612,3.4634,2.38711,-1.026161,-4.14726,-2.62218,-4.7555,-1.07848,-0.39681,-0.27919,0.73321,0.301374,-0.267391,0.06058,-0.590558,-1.01689,-0.91441,-1.755,-0.6278
0.399,0.284,-0.418,0.8323,-3.0175,1.88769,-0.4012,-3.0704,-2.6673,-6.4963,-5.3023,0.5806,2.8038,-2.3573,1.258381,2.4482,1.93073,4.3421,0.15015,0.15181,-0.60392,-1.61238,-0.325808,0.07834,0.04098,1.29163,-0.168,-0.76034,-1.7015,-4.2121
-0.438,-0.418,1.2321,-0.499,-1.73433,-2.54939,0.7229,-1.4729,-0.5383,1.541,-0.3426,-1.21388,-1.8828,0.45731,0.0923,2.87584,2.67267,1.0863,1.53685,-0.42599,0.98541,0.45793,0.112072,0.06832,0.268977,-0.4459,1.25492,2.11396,0.7293,1.0874
-0.162,-1.165,0.0294,-0.8729,-1.92717,0.7596,-1.2308,1.2136,3.888,5.7328,1.892,-1.76294,-2.31201,-5.87621,-2.754,1.25946,-0.96333,-1.6579,-2.635,-0.93815,-0.97217,0.68761,0.142656,-0.05783,-0.500707,-0.26314,0.37286,-0.64872,-0.2813,-0.0416
-0.096,-0.19,-0.62,0.8045,2.06575,-0.2807,0.7555,0.5567,-1.9082,1.0541,3.2652,2.81652,2.76191,6.76933,4.018,0.1291,1.36963,-0.6391,0.79084,0.281471,-1.09944,-0.13442,-0.09774,0.01529,0.4397142,-0.45055,-0.77337,-0.00011,-0.6054,1.88349
-0.308,0.345,0.0047,2.22015,1.75775,-2.5426,-2.35229,-7.978,-7.3659,-3.275,-1.91368,4.0682,1.4677,1.11477,-1.5325,-2.55135,-2.63223,-1.37204,1.44925,-0.014102,1.13811,0.81669,0.028,0.041466,-0.1570642,0.379873,1.57524,0.16535,0.7258,-0.43698
0.558,0.121,1.1443,-3.20485,-5.4718,-2.8167,-3.92241,3.8345,2.45243,-1.465342,3.63718,-1.7362,-4.75328,-5.1131,-3.2938,-0.98095,-0.10438,-1.11046,-2.36219,0.107901,0.43331,-0.30606,-0.148593,-0.021168,-0.05278,0.084,-1.24049,0.81258,2.03671,0.55354
-0.402,0.848,-1.1435,2.60906,1.4027,5.8906,5.3867,2.9089,2.80677,0.190028,-2.99429,-3.1423,0.09184,0.6713,4.0419,-2.8021,-3.56029,-1.1717,2.3241,1.33367,0.51909,-0.23115,-0.011198,0.049101,0.01474,-0.186063,-0.78774,-2.8608,0.66779,2.46055
-0.18,-1.251,0.12,-2.05626,0.79454,-1.0136,3.4298,2.5184,1.896,6.716414,3.70599,1.9587,2.78874,4.3255,0.8885,2.1696,3.4891,2.76204,-1.80502,-2.04137,-2.3841,-0.16953,0.216821,0.0510529,0.09194,-1.26741,-0.70557,1.67641,-2.9187,-2.64196
0.023,0.281,-0.1208,2.65155,3.27746,-2.044,-4.888469,-9.2742,-7.1602,-5.4375,-4.33571,2.937,1.9067,0.1462,-1.65279,1.58514,0.17692,-0.463671,1.86754,0.621076,1.43769,0.70414,-0.059,-0.0789389,-0.05723,1.362536,2.7257,0.37499,0.2301,-0.3566
0.559,0.122,1.1443,-3.20435,-5.4747,-2.833,-3.928031,3.8469,2.45743,-1.468942,3.62401,-1.7534,-4.78728,-5.143,-3.27761,-0.95264,-0.10573,-1.126669,-2.38662,0.086624,0.42732,-0.30346,-0.146623,-0.021215,-0.04945,0.090937,-1.23239,0.8094,2.02081,0.53801
