NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53.264,-11.828,-0.61108,-4.083,-0.48834,-2.1866,-1.2675,-2.4594,-1.5125,-3.528,-3.3459,-2.9803,-1.6414,-2.6268,-0.6423,0.84199,-0.55627,0.13709,-0.32383,0.19622,-0.34007,-0.069465,-0.10483,0.023461,0.014337,-0.14405,0.13337,0.053964,-0.29141,0.62303
66.518,-11.575,0.67364,-3.1947,0.88034,-1.2938,-0.12385,-2.2873,-0.97333,-3.8835,-4.2805,-3.6,-2.0293,-3.2291,-0.54965,1.8798,0.037125,0.54738,0.037671,0.33014,-0.3756,-0.19539,-0.21482,0.064886,0.10354,-0.17458,-0.066099,-0.36139,-0.8265,0.55174
65.393,-15.694,2.3794,-3.8916,-0.69838,-3.188,0.91153,-2.8482,3.4788,-2.9689,-2.4063,6.1258,4.9325,3.3281,4.44,1.4192,0.35498,-0.54612,-0.74019,1.3533,1.2304,0.95752,0.16354,0.022924,0.2165,0.3368,0.59504,0.80172,0.82266,0.50328
67.002,-15.819,1.0092,-4.0618,0.40862,-3.0861,-0.3824,-0.015381,1.8404,-0.76457,5.3024,7.945,3.2109,0.23536,0.69712,1.2706,0.86038,1.3564,0.47513,0.41157,0.44721,0.2647,0.10361,-0.037091,-0.16065,1.1675,1.9281,0.62234,-0.75367,-0.73206
67.401,-15.309,1.0606,-3.9285,2.2853,-0.92154,2.3435,-4.7034,-1.413,-2.9242,-6.1873,-5.9555,0.37139,-1.5836,-2.3989,-1.2485,3.3345,4.3695,2.1419,0.12223,-0.071033,-0.34553,0.25364,-0.16555,-0.6128,-1.2648,-0.14862,1.634,1.727,2.1202
67.803,-15.772,1.6174,-2.0613,4.0243,2.477,2.0803,-3.1802,1.245,0.35333,-3.9579,-0.75764,1.6722,1.2073,1.3478,-0.64844,-1.9773,1.6502,1.1291,0.08001,0.50383,-0.17183,-0.084477,-0.00063818,0.32964,-0.18026,0.61624,1.269,0.82332,1.6468
69.008,-15.092,3.0447,-2.4709,1.7213,-0.1224,2.0001,0.12969,4.4988,-1.4495,-2.2569,-1.774,-1.8015,-1.3947,1.1976,0.87429,-0.6279,0.59462,2.0109,0.76694,-0.20966,-0.18289,-0.082839,0.06039,0.30969,0.56325,0.23365,0.069459,0.41792,-0.30799
69.077,-15.278,2.1166,-3.2655,1.9111,-3.5833,-0.18731,-3.5441,-2.4298,-2.306,-9.3836,-6.5972,-2.1051,1.0107,0.10688,-1.6477,1.1124,-0.34708,-0.63528,0.34451,0.37329,-0.10317,0.12045,-0.13478,0.22919,-0.59867,-0.867,-0.1955,-0.069533,-2.5461
68.998,-15.341,4.0029,-0.62829,1.8656,-1.7526,3.0407,-4.1175,0.47548,0.32949,0.78579,-1.5697,1.9431,-1.7238,-0.88543,0.32658,-0.74765,0.95838,1.3365,0.037001,0.19685,-0.14953,0.1849,-0.16288,-0.28236,0.2737,-0.18059,0.71214,-0.24616,-0.50419
69.743,-15.26,2.0912,-3.6682,-0.36675,0.9553,1.4641,1.7327,7.9079,0.23477,-2.4269,-2.2987,-1.9492,-0.29627,0.08461,0.41066,0.8234,-0.49675,1.8294,-0.056353,-1.2187,-0.60118,-0.12901,0.012322,-0.058313,0.17112,0.51345,-0.31551,-0.072342,-0.49001
74.233,-13.353,-2.3268,-6.6762,-8.878,0.94066,0.94697,-4.3281,4.1803,-16.22,-3.1301,4.8688,-3.7197,3.8106,4.435,-3.8237,-1.3394,-4.0274,1.8498,2.0689,-1.8295,-0.0099859,0.062652,0.32092,0.25125,-0.74169,-0.93145,0.52977,0.32932,0.7849
70.333,-14.824,1.4705,-4.7908,-2.9182,-1.5137,3.1156,-1.1504,2.537,-5.7,-1.389,-0.74569,1.8152,-1.0352,-1.6614,-5.7871,-4.6257,-3.4786,-1.2332,-0.66196,-0.7302,-0.68088,-0.33295,0.16967,-0.0057674,-1.0562,-0.70229,0.70213,0.84755,-0.66168
69.641,-15.498,4.0106,-4.5211,-1.3669,-0.22818,-2.871,-4.0837,-0.21594,-0.69763,-1.5148,0.64816,2.401,-1.6487,1.8417,0.35987,-0.68489,-0.99318,1.3892,0.30946,-1.2132,-0.63562,0.091695,-0.01728,0.048575,0.041009,0.55379,1.1842,0.82713,-2.7808
69.788,-17.091,3.657,-1.6144,3.2875,3.5826,3.5864,-2.1414,-1.72,2.0445,3.4897,2.9574,3.8775,-1.7103,-2.4816,-1.6486,1.0403,-0.28862,-0.70016,0.17377,-0.75772,-0.62741,-0.022135,0.031109,-0.20126,-0.015028,0.80933,1.7015,1.3694,-0.97087
69.814,-15.79,2.5679,-5.7229,-0.25472,-2.9021,3.9425,1.7337,6.6687,2.1784,3.7825,10.636,1.4817,-0.6174,-0.43066,0.7397,2.1407,0.036118,-0.8647,-0.20544,-0.22388,-0.2908,-0.1377,0.001176,-0.76999,-0.98499,-0.8194,0.64498,0.079151,-1.1602
72.133,-18.202,-0.09402,7.3286,-2.1678,-7.4774,-2.2617,-7.465,2.8709,3.5064,3.8016,5.6156,-4.6025,-7.1242,-1.7609,1.5381,3.3596,-1.6612,-0.044542,1.8788,-2.2251,0.019167,0.6726,-0.10833,-0.49649,-0.70109,0.078421,0.21614,-2.7237,-3.3989
75.276,-20.437,-4.0049,10.555,-9.3557,-13.752,3.6565,-4.1135,-12.97,-1.1419,0.18435,-6.2991,-1.1121,-3.8782,-3.3719,-1.503,3.8742,-2.2332,-1.39,2.3618,-0.56048,-0.14162,0.19335,-0.071173,0.34312,-0.6611,-1.2418,1.5343,0.44966,-0.45504
77.749,-23.21,-3.891,15.284,-9.8479,-10.855,16.764,-1.738,-10.272,2.2712,-4.5271,-4.0404,0.45919,-1.5494,-3.2857,-1.3908,2.7696,-3.2305,-3.3339,2.8581,-0.1214,0.35276,0.44449,-0.18274,-0.038201,-1.5621,-1.7781,0.38203,-0.33492,-3.3472
80.093,-25.653,-9.3416,18.664,-12.194,-10.955,9.3871,6.8051,-15.232,1.066,-4.4226,-3.6328,4.6555,2.8651,-0.9518,1.3135,6.7207,-4.1584,-1.229,2.5127,0.44799,0.1011,0.53426,-0.12417,-0.58299,-0.72498,-0.21124,-0.33742,-1.1039,-0.12213
82.465,-26.739,-8.0758,18.72,-12.713,-8.6173,6.3655,10.84,-10.444,2.7458,-0.74328,-4.4195,0.37471,3.9117,-3.6981,-1.184,7.1867,0.04602,-0.87535,1.7946,0.49462,-0.44276,0.43658,-0.11788,0.51477,0.94735,-0.22697,2.1001,2.694,-1.818
83.075,-29.694,-10.48,17.892,-11.874,-7.3494,2.0635,8.6315,-14.456,-0.98082,0.29672,3.0791,-1.422,0.5606,-1.6855,-1.462,7.0027,-0.36688,-1.6906,1.8727,0.2752,-0.47891,-0.13771,-0.16719,0.69622,0.25927,-1.7964,-0.10979,1.0185,-3.0017
82.904,-31.564,-8.5974,19.85,-9.3448,-5.5056,-1.0232,8.3181,-12.145,-3.4538,-1.2103,5.7294,-4.5332,-1.7494,-4.1153,-3.235,4.6033,-1.5325,1.3647,1.1458,-0.77894,-0.81216,-0.26617,0.032852,0.37357,-0.054225,0.061692,1.4531,2.9442,2.0262
84.756,-31.071,-7.509,18.15,-12.052,-7.2138,-0.27775,10.811,-6.9547,-0.090427,0.14656,6.7065,1.7677,0.70998,-7.0778,-5.0536,-0.61012,-3.7994,-0.53769,1.1751,0.54884,-0.043486,0.10422,-0.11004,0.36833,0.28149,-1.1878,-1.3742,0.86299,2.6734
83.665,-33.283,-8.4942,18.022,-9.1048,-3.045,0.18273,10.047,-3.3424,-2.0471,-0.72881,7.5451,-1.7552,-1.1767,-1.6505,-1.9863,0.65697,-2.1271,-1.7764,1.5169,-0.10696,-1.2791,0.11573,0.020023,1.0241,0.86981,-0.24843,-1.9783,-0.22425,-0.075119
85.092,-32.161,-6.9206,16.764,-10.814,-7.1051,0.3871,9.4619,-10.791,-3.7013,-1.1835,3.3075,-3.2221,2.7444,1.237,-6.2224,1.7292,2.4195,0.25017,-0.2602,-1.7992,-1.3176,-0.042367,-0.10618,0.39223,0.44426,-1.5978,-0.73434,2.0022,0.93789
87.185,-31.978,-6.6467,17.247,-12.077,-4.3504,-0.64409,8.4782,-6.2754,-1.1743,-1.8121,3.79,-5.6145,1.0062,2.077,-1.7211,1.1321,3.1795,0.52763,-0.048936,-0.23415,-0.38345,0.19629,-0.16931,0.81692,0.60938,-1.3366,-0.49627,0.81607,0.55383
88.864,-33.122,-7.2652,18.073,-13.854,-7.5764,0.039591,6.8847,-8.8956,1.6125,-1.3988,3.8652,-4.7891,2.1,2.2553,-0.078665,-0.45741,0.59224,3.9767,1.0613,-0.768,-0.89819,0.085502,-0.1186,0.48364,0.1506,0.89669,-1.2611,0.62705,0.36517
88.818,-34.447,-11.697,16.517,-14.383,-7.0076,0.71681,4.3869,-9.7653,-3.6368,-4.058,8.3547,1.8788,0.89066,-0.0192,-4.9413,-2.3528,-0.11273,3.5497,0.31421,-1.717,-0.86897,0.11985,-0.16087,0.92015,0.13013,-1.0401,-0.39555,2.1154,2.563
88.068,-31.16,-11.475,13.197,-12.638,-9.2472,-6.4095,8.1837,-5.3087,-7.4937,-3.9896,11.023,3.8147,1.4968,0.28711,-3.2357,-1.7309,2.7242,2.0252,0.72818,-2.5308,-0.56188,0.15753,-0.053259,1.1264,-0.18789,-0.46237,0.90492,3.0795,3.3766
84.977,-26.295,-9.9174,14.076,-9.4448,-6.6363,-3.4572,9.1323,-6.4486,-9.3204,-5.4657,9.9417,1.5366,2.6238,4.9819,-1.5664,-3.8134,1.6979,1.5773,2.7958,-1.1973,-0.03637,0.10766,-0.18599,1.1006,0.069369,-0.43542,0.4462,1.556,3.5562
86.176,-9.0772,-3.5775,10.311,-9.7376,-8.3043,0.62776,6.5206,-4.8606,-12.067,-7.2743,0.89185,-3.6442,-3.0546,7.0401,1.0658,-4.6924,-3.6182,0.9013,1.3309,-1.8927,-1.0425,0.16565,-0.090983,1.053,0.09261,-0.90753,0.16758,0.66231,-0.95061
92.956,0.38968,-7.9831,2.5362,-5.067,-10.052,-1.1093,-3.6145,-2.0563,-11.563,-13.998,-4.5793,-10.355,5.0167,10.772,-3.1334,-0.78024,-1.1178,-0.48866,2.805,0.17457,-0.94363,0.18375,-0.10225,0.37032,1.0554,-1.336,-0.69692,1.0791,-0.78977
95.354,2.0767,-9.7877,1.0326,-6.0497,-12.766,-3.4504,-3.2419,-2.9101,-12.838,-11.755,-5.9641,-10.602,6.4336,14.2,-3.2958,0.55978,-0.71663,-3.5164,3.667,-0.065863,-1.0126,0.47844,-0.26106,0.22105,0.63781,-2.0447,-2.1335,1.2732,-2.2533
94.765,2.3254,-5.7785,-0.29137,-10.208,-9.1751,-4.2028,-8.9897,-1.1207,-11.875,-6.1941,-12.101,-5.874,5.2034,12.402,0.28082,0.47595,-1.5648,-2.467,3.6688,-0.30655,-0.87865,0.55857,-0.14332,0.0052982,0.18643,-1.3748,-2.4545,0.50716,-1.5471
94.534,2.9195,-4.6821,-2.7315,-10.052,-9.5395,-7.3192,-8.4161,0.019932,-9.3149,-8.2234,-9.9501,-8.7871,3.2147,12.097,1.519,1.4585,-1.656,-2.3468,2.7658,-0.30573,-0.7722,0.60902,-0.11441,-0.18195,0.53233,-0.82266,-2.4479,-0.076117,-1.2446
94.173,3.5374,-4.3363,-3.6837,-9.0245,-10.395,-10.588,-7.6109,0.57095,-6.9683,-7.909,-11.501,-7.914,2.6667,12.287,2.1981,1.2576,-0.33967,-3.2915,3.2186,-0.17722,-0.7744,0.62171,-0.10043,-0.37179,0.76127,-1.1962,-2.1112,0.14685,-1.2603
93.603,3.6845,-3.9011,-3.1252,-9.0839,-11.066,-11.39,-8.1616,-0.064782,-8.4256,-7.6907,-13.662,-6.8966,3.1959,11.139,1.4084,1.9973,-0.37384,-3.6277,3.511,-0.91065,-0.80892,0.61307,-0.15022,-0.17622,0.40348,-1.2697,-1.449,0.018631,-1.1222
93.464,3.8035,-2.8864,-3.1943,-10.954,-9.6733,-9.3556,-12.864,0.98377,-6.6155,-10.369,-12.59,-5.0517,0.22347,11.774,1.0203,2.2795,-0.13336,-3.118,2.82,-1.2159,-0.53904,0.4982,-0.11265,-0.38298,0.31927,-0.64254,-1.8791,0.48776,-0.51122
93.328,3.3083,-2.3929,-1.756,-15.148,-6.3245,-7.1134,-18.129,3.8122,-5.634,-13.326,-8.5946,-7.4779,1.3468,11.424,2.2575,4.0788,-1.1214,-2.5007,3.5197,-1.3464,-0.28532,0.5083,-0.056575,-0.30317,0.15718,-0.52082,-1.4309,-0.30846,-0.015807
93.585,3.2977,-3.5311,-2.7079,-13.567,-6.396,-8.2869,-13.974,0.082833,-8.2019,-10.078,-9.4852,-7.9715,5.0749,11.119,1.1511,3.0976,-1.065,-3.035,3.9349,-1.2204,0.073715,0.40608,-0.14667,-0.25401,0.75442,-1.0281,-1.9777,1.1199,-1.636
93.636,3.6874,-4.2417,-3.2944,-11.861,-5.9848,-7.7382,-10.122,-2.739,-9.1178,-10.791,-8.9566,-6.8422,5.9174,8.7907,0.81043,2.2308,-1.9325,-1.8558,3.708,-0.65488,0.086232,0.36963,-0.13013,0.023514,0.85537,-1.1575,-2.0685,1.2211,-2.4374
93.107,4.431,-5.1973,-4.8371,-7.0107,-6.2184,-5.9622,-5.8464,-6.2951,-12.213,-9.2793,-11.327,-4.0764,8.1131,7.5787,-1.4967,0.0069158,-2.4718,-0.45756,2.7229,0.25641,0.14547,0.023872,-0.17665,-0.15354,0.78604,-1.7527,-1.4391,2.1434,-1.736
92.946,4.043,-6.1492,-6.4825,-4.5109,-3.9252,-3.5993,-6.4871,-6.0904,-14.92,-12.183,-9.4843,-2.6053,6.5168,8.3469,-4.7745,-2.3436,-0.070275,-1.5947,3.5027,-0.025751,0.021141,0.11059,-0.14069,-0.2387,0.54884,-1.2365,-0.76308,2.1543,-0.0049192
91.123,3.4034,-5.6588,-6.7197,-3.022,2.504,-1.2699,-9.4212,-1.9643,-15.741,-14.304,-8.7078,-3.8989,6.3476,7.1962,-9.2916,-2.8634,1.6272,-1.7056,1.6448,-0.54586,0.04973,0.12895,-0.12769,-0.15496,1.0518,-0.8431,-0.30202,2.1691,0.75063
86.298,0.10012,0.14562,-6.1629,1.1649,2.2618,0.53283,-11.233,-4.0038,-5.7211,-14.593,-7.267,2.9088,7.769,5.3428,1.5611,2.5922,2.6258,-0.92334,1.5825,-0.31815,-1.0307,-0.20202,0.048937,0.013433,0.21065,-1.3066,0.087637,0.35164,0.83403
83.873,-0.78052,7.9836,0.72741,-2.1121,-6.8483,1.922,-4.612,-5.9494,-4.9637,-6.1645,-12.125,-1.4276,7.5698,5.34,0.63522,3.5567,1.8427,-0.70604,-0.79492,0.39014,-0.59965,0.10708,-0.097783,0.10791,0.40824,-1.118,-1.2211,-0.33885,-1.4625
83.746,-1.252,7.9163,3.1578,-2.6016,-7.7621,1.3255,-7.3255,-5.6379,-3.1159,-3.0298,-10.439,1.4613,8.8563,2.1989,-1.9381,-0.43193,1.1134,1.9174,1.1816,0.81489,-0.49208,-0.024507,-0.091299,0.099277,0.17951,-0.99895,-2.3167,-1.4011,-1.5056
83.295,-2.415,9.5868,5.6035,-3.3432,-9.9951,2.4344,-1.7773,-5.3278,-9.1511,-4.2632,-9.5435,1.5899,4.5376,3.7173,-0.18737,3.8222,4.384,-0.47045,-0.20476,0.74646,-0.36891,-0.14007,-0.023708,0.15319,-0.038241,-0.22819,-1.9938,-3.0504,-4.1789
82.621,-1.6637,9.7775,3.9419,-1.9251,-6.6316,0.80023,-5.6008,-4.5311,-7.369,-4.7508,-4.6443,1.2094,6.1984,4.006,-0.74848,3.1312,4.4927,0.11378,0.29091,0.21888,-0.34569,0.042047,0.0021284,0.5442,0.62556,-0.82484,-1.862,-2.1144,-2.1426
83.099,-2.0378,7.7804,1.5277,-2.3327,-1.785,-0.45356,-9.1736,-4.4176,-4.7574,0.21664,-0.66797,3.6804,4.6275,3.7796,-3.1004,1.6539,1.9685,-1.816,1.6941,0.75227,0.49206,0.30445,0.11378,0.85567,1.2548,-0.99581,-1.0235,-2.7989,-1.212
81.183,-5.3149,7.8515,3.2605,0.77613,-5.1702,3.4733,-6.9059,-6.0049,-4.7362,3.2247,3.1406,5.8328,6.4659,3.0302,-2.6285,5.033,3.5746,-0.65668,0.9703,-0.042288,-0.63313,0.090213,-0.065208,0.5535,1.2587,0.85065,-0.095054,-2.4769,-3.3383
81.198,-4.47,7.7608,2.409,2.5983,-2.7979,-2.5495,-6.5703,-0.87548,-4.8404,1.154,3.3593,2.5595,3.6315,-2.3336,-8.7303,0.056675,2.6594,0.78199,-1.2167,-0.42518,-0.32141,0.26407,-0.19299,-0.022486,-0.12976,-0.25208,-0.81152,-1.4235,-1.6009
80.28,-6.0604,6.7884,-1.1535,1.116,-2.0161,4.3762,-3.3069,-3.5631,-5.7584,-3.1033,-3.0272,-0.87353,1.3246,0.13002,-6.4882,-0.4663,0.17044,-1.0353,-0.22072,-0.00020573,0.73666,0.35748,0.051121,0.68373,-0.068339,-1.6964,-0.41539,-1.7592,-2.0962
79.609,-6.9832,6.8025,-2.2192,-0.25931,-2.1939,2.7644,-7.5152,-0.60589,-2.6505,-6.7624,-4.1019,-1.8417,5.5358,3.5754,-6.5724,-1.6918,-0.00072367,-0.22001,0.81291,-1.0566,-0.30411,0.47616,-0.33593,0.23468,0.92187,-0.72417,-0.48805,1.1961,0.459
85.594,-10.505,-7.143,5.5173,2.8521,-10.42,-0.57459,-0.55355,-2.1669,-6.6951,-10.155,-0.9433,1.3654,1.717,2.7679,8.6789,3.89,2.7241,0.48121,1.6622,-0.11694,-1.593,0.051403,0.070315,0.18555,-0.42771,-1.4438,0.17634,-0.4016,0.39625
94.24,-8.0099,-8.4982,4.4329,-3.749,-8.2055,-3.0889,-4.1594,-6.1139,-11.683,-10.047,3.9014,-0.88912,1.3267,-1.0723,1.6409,1.9274,0.31602,0.91612,1.9629,-1.0138,-1.3717,-0.0047101,-0.10051,-0.1039,0.16557,-1.5403,-0.49481,-0.30403,-0.49027
97.518,-0.011522,-11.331,-0.53788,-7.0794,-6.081,-3.2734,-7.8254,-9.2715,-17.137,-8.7136,1.9775,1.9227,7.2027,7.9166,-9.2888,-0.1131,4.4439,-0.42152,0.37817,-0.14348,-0.48839,0.092505,-0.26592,0.078348,-0.8873,-2.1227,-0.92576,1.7399,-2.6557
99.975,-3.5819,-7.7364,-1.5786,-13.987,-9.2709,-3.1236,-8.0858,-7.5626,-19.656,-8.7837,4.2385,6.6249,6.1566,10.917,-6.3325,-3.008,2.0441,0.24558,1.8831,-0.34707,-0.81505,0.17927,-0.30311,0.26615,-0.6636,-1.3193,-1.1323,1.8735,-0.76896
98.941,-1.6909,-8.1384,-4.133,-15.308,-10.772,-1.0281,-6.4172,-9.0035,-13.234,-10.345,7.6608,4.0021,4.7917,9.4218,-4.6581,-3.0723,-2.0371,-0.67586,2.5078,0.74048,-0.43968,0.36639,-0.1678,-0.14022,-0.49098,-0.47966,-0.14703,1.2993,-0.00053115
97.206,0.64305,-10.408,-6.4781,-13.502,-13.773,-0.82914,-2.4052,-8.7445,-12.757,-9.993,6.9961,2.7119,6.6145,6.9352,-1.6695,-3.5461,-4.3005,-1.1773,1.7686,1.8343,0.017863,0.38804,-0.24723,-0.14293,-1.0814,0.24899,0.97448,1.5582,0.44614
97.878,-2.8213,-7.8384,-6.7065,-18.836,-12.696,-4.714,-1.9345,-3.9641,-17.118,-11.671,6.2356,4.296,4.426,7.406,-0.10486,-5.2696,-3.2007,-5.6183,2.0946,2.0089,0.11299,0.35725,-0.26316,-0.54629,-1.7216,0.71058,2.5451,1.5134,0.33666
97.804,-2.8261,-7.3134,-8.1189,-19.63,-13.255,-6.2371,-3.1295,-2.4542,-16.031,-11.609,4.8099,4.9567,3.5723,6.994,0.96456,-5.5064,-2.5732,-6.1601,1.7878,1.5592,0.2503,0.31659,-0.25215,-0.69161,-1.5513,0.032019,2.4817,1.1927,0.32971
96.848,-1.5788,-6.2763,-8.8643,-21.346,-11.492,-2.1471,-3.1283,-4.1977,-10.56,-10.704,6.5143,5.8714,-1.9658,10.493,-1.2062,-3.1018,-4.4258,-6.0767,0.51424,1.8222,-0.17336,0.3166,-0.26673,-0.46822,-1.6326,0.03363,1.6064,1.8799,-0.092284
94.785,0.94673,-6.0916,-10.88,-22.219,-8.5583,0.81336,-6.9674,-5.9,-6.5999,-13.574,11.457,1.3572,-0.494,8.4405,-1.2589,-1.7149,-5.9422,-4.6168,0.14731,2.028,-0.74366,0.38281,-0.25212,-0.51524,-1.2921,-0.87146,1.194,1.6333,0.16781
92.54,3.6894,-7.1913,-12.643,-22.083,-5.9147,4.4364,-15.85,-4.2529,-3.9724,-18.704,13.838,-2.4233,2.607,6.7644,-2.7335,1.5344,-5.5784,-3.7625,-0.063537,2.181,-0.92887,0.33413,-0.31038,-0.093121,-0.87366,-1.4746,1.2837,2.3398,-0.41721
91.513,4.0015,-5.346,-13.689,-20.57,-3.3559,5.6789,-18.063,-3.8343,-9.2939,-21.324,17.732,-3.4717,3.2746,8.0331,-2.86,2.0965,-2.5894,-4.2095,0.38526,2.436,-1.0824,0.11251,-0.36655,0.12393,-0.64989,-1.4034,0.6544,3.698,-1.4434
91.592,4.5078,-5.9557,-15.348,-18.665,1.5126,5.2365,-18.47,-4.8171,-10.34,-22.945,16.668,-1.6174,3.2061,8.9142,-2.4926,3.429,-3.3569,-1.3395,-0.9691,2.4874,-0.83475,-0.050416,-0.36678,0.066051,-1.4299,-0.38843,0.83133,3.1685,0.30944
91.601,4.3623,-6.1659,-15.348,-18.745,3.8772,8.4886,-23.404,-2.2184,-9.7716,-22.74,18.871,0.015161,0.69001,6.9441,-0.53218,0.57184,-1.5378,-0.64272,-0.0039661,1.0986,-0.1406,-0.11545,-0.22362,-0.15418,-1.4529,0.17422,1.2116,2.9656,0.12492
90.871,5.4371,-7.5177,-14.573,-14.014,7.3958,5.1096,-21.499,-3.4854,-13.492,-14.171,17.661,-4.3364,2.2564,7.2099,-5.0582,2.3837,0.19028,-0.13617,0.85262,2.1494,-0.25089,-0.36423,-0.27725,0.27383,-0.53704,-0.53012,1.3974,2.5597,-0.58001
91.165,4.5622,-7.9673,-12.316,-7.5268,5.1796,9.8492,-22.134,-7.6597,-12.577,-15.063,11.447,-7.0755,-1.1157,9.7663,-4.1206,1.6083,3.4373,-0.083271,2.657,2.2549,-0.82275,-0.23898,-0.067149,0.10582,0.16195,0.20663,0.15961,1.5411,-0.46081
88.926,6.477,-3.5679,-12.048,-8.6158,3.6623,7.3822,-24.824,-7.1982,-13.626,-7.7761,13.072,-8.8528,-1.0181,10.764,-5.0883,-0.87556,0.8606,-0.07052,3.0337,1.0202,-1.0374,-0.090919,-0.13441,-0.27435,0.19534,0.25663,1.5667,3.8169,-0.70803
84.556,3.3483,3.7534,-10.582,-10.628,1.214,8.2308,-13.246,-8.657,-11.365,-4.6701,9.1704,-3.4883,0.19762,10.388,-4.5666,-6.094,-3.315,-2.724,3.0169,1.0735,-0.30204,0.11901,-0.12631,-0.43959,-0.35594,0.68183,0.81584,2.3364,0.57546
82.585,-0.053107,5.0255,-8.8358,-8.4993,-4.0977,4.9398,-4.7781,-4.7025,-9.0977,-6.7061,0.84211,1.4678,5.4822,6.849,-6.7351,-4.7382,3.1329,1.1,2.9914,0.89385,-0.15696,0.094924,-0.12418,-0.49768,-0.42243,0.68366,1.687,0.91595,-0.55475
81.923,-1.8326,5.8248,-6.8497,-7.1213,-5.0842,1.2709,-4.6179,-3.3443,-5.3451,-3.498,-2.0328,-2.4044,3.115,2.2792,-7.5808,-3.7731,0.44133,-0.64768,2.1553,0.73532,-0.34018,0.26097,-0.1987,-0.20996,-0.5591,-0.8657,1.2153,-0.053745,0.077371
81.629,-2.1433,3.4179,-10.203,-7.6779,-5.1119,2.546,-5.634,-7.6364,-10.261,-5.9157,2.2403,0.95616,1.8848,4.442,-5.4543,-4.9573,-1.6358,-0.41509,0.69992,0.98469,0.18953,0.32228,-0.084903,-0.56272,-0.937,-0.64635,1.9452,0.86957,1.7445
82.538,-1.4617,6.063,-7.9611,-8.1343,-2.9108,9.0822,-3.6015,-11.372,-12.57,-9.5913,-1.4564,3.8332,7.2297,5.3409,-3.8977,-4.0034,-1.8182,-2.4055,-0.4871,0.28268,-0.19745,0.28028,-0.2339,-0.77718,-1.096,-0.24791,3.2488,2.9585,1.9702
83.566,-1.7017,4.2655,-6.1803,-13.114,-5.7995,4.7364,-6.9548,-8.5607,-11.594,-8.8359,2.0535,6.1439,7.2063,6.5248,1.7339,-1.0211,1.4322,0.22521,0.52501,0.040941,0.57719,0.21872,-0.17215,-0.40238,-0.67416,0.6768,2.352,3.6505,3.066
89.678,-10.908,1.3322,7.804,-29.967,1.7563,15.72,-9.9475,-5.0859,-5.2115,-5.1371,8.417,4.873,8.0268,-2.2651,-2.1337,3.6993,-4.8346,1.5145,0.85606,-0.045503,0.38456,0.053348,-0.13018,-0.25247,-0.76009,0.50647,1.0577,0.13871,2.1013
89.124,-11.824,0.20665,8.2296,-31.9,1.9852,20.113,-9.9571,-1.0208,-3.0281,-4.9892,6.0872,-2.253,5.3737,-3.6549,-1.6665,2.6447,-7.0889,-0.15701,1.7111,-0.60603,0.54713,0.22331,-0.15616,-0.49044,-0.98725,-1.1347,0.65314,0.04432,2.9277
82.839,-6.9727,3.6507,0.095483,-13.756,2.2213,8.7567,-13.349,-2.5683,-6.8847,-3.1247,5.148,1.1231,5.6038,5.3747,-0.32336,-0.01213,-3.5032,-0.28115,2.1594,0.17481,-0.28533,-0.24488,0.15574,0.17635,-0.31636,-1.1563,0.11669,0.48084,-0.89949
82.725,-6.9306,5.569,-1.4226,-11.007,2.2307,7.8896,-5.7417,-0.12045,-11.773,-10.838,4.0812,-2.0864,2.9975,3.4305,-1.5339,-0.011998,-1.3427,1.0745,2.822,0.56643,-0.52376,-0.15314,-0.00036931,0.12128,0.047882,-0.019925,0.24627,1.3995,0.32526
83.305,-8.8043,7.2728,-2.0358,-11.037,2.3559,7.9168,-9.0783,1.067,-6.5565,-11.58,6.3456,-4.4647,5.9539,3.9107,-0.50523,-6.2361,-1.3896,-3.7448,1.6179,-1.0383,0.15975,0.0051823,-0.13232,-0.55749,0.30845,1.2489,1.6581,1.7684,0.90723
84.428,-9.5379,4.7548,-1.0924,-14.653,7.694,7.425,-12.152,-1.5108,-4.8145,-3.232,6.0685,-2.6459,0.86629,7.2143,-3.7632,-4.6338,-5.1511,-4.5413,0.11205,0.096883,-0.13139,0.072264,-0.20401,-0.15788,0.085785,1.2145,1.5957,0.97914,-0.70236
87.07,-9.9509,6.2155,-2.004,-16.521,9.6444,4.3935,-9.8271,-1.5969,-5.4225,-7.2906,1.359,-6.2554,4.4521,6.7423,1.1114,-4.3176,-0.64245,-0.23573,0.90111,-0.10016,0.20016,-0.035792,0.013589,0.12007,-0.37566,1.6443,0.0078355,0.95957,1.3016
89.631,-6.697,1.3427,2.2676,-17.315,6.2796,6.0871,-12.92,-1.508,-9.1743,-6.4811,-0.12116,-4.1685,5.3252,2.2571,-0.79149,-3.7458,-2.8422,-0.048034,1.0654,-0.66452,-0.23303,0.065291,0.039742,0.04404,0.10435,0.70629,-1.5224,-0.60281,1.2993
91.516,-2.9793,0.65492,6.3035,-22.401,1.666,10.239,-15.737,-4.1385,-10.547,-7.9553,-3.6121,-9.5877,3.8137,12.674,-7.4022,-4.3186,1.6717,0.32318,3.1065,-1.2248,-0.6549,0.042218,0.080763,0.2433,0.29754,1.1984,-2.1035,-0.94334,1.6608
93.058,-1.4477,2.8761,6.4668,-29.351,2.2636,13.433,-23.093,-2.6408,-9.3251,-13.217,1.5759,-9.9831,4.0221,16.926,-8.9772,-4.2519,2.6751,-0.66745,3.5887,0.56429,-0.50218,-0.048898,-0.018042,0.23813,0.97931,0.29729,-1.8303,1.1534,1.6466
92.909,-0.62017,2.1503,3.6253,-28.386,8.3809,13.987,-25.322,4.2173,-11.956,-14.887,-4.6769,-7.9764,2.5403,14.979,-7.2228,-5.1253,4.353,-2.0103,3.6885,1.485,-0.56554,-0.17519,0.063124,-0.0011465,1.295,0.0076044,-0.84122,1.6056,2.0308
89.934,-0.97453,5.0631,0.6037,-24.005,8.0886,12.324,-17.442,2.379,-12.389,-15.806,-4.018,-10.065,3.5875,14.729,-7.7737,-5.6609,1.9263,-3.0886,3.6926,1.3749,-1.0258,0.14389,-0.10219,0.29939,1.3295,0.70869,0.82421,2.6944,1.5147
84.893,-3.6921,5.803,-0.29262,-16.265,0.40622,11.373,-8.883,-3.2104,-11.949,-10.861,-5.8373,-8.6168,5.754,11.001,-7.1596,-0.61673,0.89642,-7.9266,2.9707,2.0549,-1.1352,0.17245,-0.043828,0.083207,0.025396,0.55899,0.55316,1.3669,-0.41297
80.902,-5.4668,6.6513,-3.0572,-10.574,-2.3074,3.5645,-4.4492,1.3095,-9.3293,-13.487,-5.0662,2.95,7.3179,6.2738,-2.9741,-1.8086,1.2849,-2.4373,2.4333,1.8208,1.0202,-0.0024411,0.10778,0.20185,0.1958,1.034,1.7818,0.74068,0.16224
79.969,-6.0934,7.9254,-2.1182,-7.7272,-6.8148,-1.8645,-6.2907,0.65179,-9.6514,-14.59,-2.8714,1.8083,5.7398,5.0961,-1.1396,-1.0629,1.0314,-1.6233,1.4827,0.31889,0.35247,0.24801,-0.063393,0.094035,0.48404,0.48734,1.8031,1.5251,2.2968
79.534,-6.7139,8.9299,-1.1511,-7.7221,-8.7671,-4.6083,-13.848,-7.1452,-9.9549,-8.4332,-2.089,-1.6902,-2.9763,1.3116,-6.5135,-2.3776,1.6448,-2.0543,-0.72485,0.83511,0.67635,0.056179,0.16896,1.0254,0.6739,0.57424,1.7388,2.2046,0.57031
80.086,-6.471,6.0772,-4.1337,-9.486,-9.5804,-3.8688,-17.49,-5.9268,-14.206,-12.85,-1.7984,-3.2242,2.23,5.4836,-5.7502,-2.0574,1.3849,-0.074196,2.3296,2.0524,-0.1715,0.11261,0.21994,0.35204,0.40838,0.88046,2.0937,0.57481,1.0717
82.911,-8.4617,2.8109,-7.8341,-15.858,-10.243,-3.0322,-3.1986,-4.3663,-15.054,-15.171,-4.5516,-6.8021,0.89818,6.2981,-6.6833,1.485,-0.59519,-2.4183,1.4216,-0.20126,-0.2912,-0.1222,0.10688,0.58278,0.23864,0.62224,0.80269,1.2689,1.2245
89.576,-10.354,-1.406,-10.355,-22.327,-10.39,-1.1176,7.211,0.71069,-9.3206,-13.718,-1.6423,-5.571,4.0817,7.389,-9.3301,-0.39872,-2.5988,-4.3907,1.2884,-1.2386,-0.61711,-0.20173,0.06093,0.58317,0.12643,0.80894,0.25872,-0.39705,-0.22208
91.361,-14.214,-4.53,-4.2733,-28.934,-10.89,8.3834,4.2449,1.4452,-10.045,-16.162,-2.6612,-6.5861,4.1436,10.025,-4.2592,1.8013,1.387,-2.2849,1.7995,0.079101,0.33108,-0.1583,-0.083408,0.66187,1.0639,-0.045416,0.68754,-2.6121,-0.60952
85.587,-12.077,-3.221,-0.83658,-25.576,-7.7798,12.165,3.0137,2.9703,-11.902,-17.352,-5.4201,-7.3372,8.2051,14.003,-2.9054,-0.51166,0.15697,-4.0435,2.2486,1.3037,0.1642,-0.095931,-0.050762,0.45431,1.1743,0.97682,3.0507,-0.36381,1.7268
87.254,-2.1207,3.5065,0.36081,-19.669,-6.0116,1.3777,-8.5211,6.2676,-6.0845,0.4687,1.8744,-8.4153,5.0977,11.678,-5.509,-2.3047,1.8015,-3.4066,-1.2204,0.5201,-0.46675,0.034382,0.067671,0.40797,0.21951,0.95387,0.07238,-1.2151,-0.57361
92.838,1.6622,-0.30067,0.28398,-24.626,-8.0596,-1.006,-12.184,9.2421,-7.0195,-2.7985,5.5647,-10.859,1.8561,16.627,-5.398,-1.5883,3.3956,-5.5087,-0.85259,1.4021,-0.82647,0.15128,-0.14466,0.41708,0.53025,-0.64195,-0.034028,0.06005,-1.2383
94.025,2.0487,-0.83923,-1.7584,-25.31,-11.059,-2.6573,-10.149,10.714,-5.6335,-5.8392,8.5163,-9.8245,0.90076,14.79,-5.066,0.18537,1.8677,-4.7222,-0.92941,1.2367,-0.15827,0.064065,-0.21059,0.21602,-0.76222,-0.58303,0.079501,-0.44864,-1.0397
93.369,2.7925,-0.14105,-3.4155,-23.899,-13.069,-4.9245,-6.6779,12.412,-5.9956,-4.3882,7.3914,-5.8838,0.11188,12.882,-3.4531,2.175,-1.1731,-4.0201,-0.98442,0.45762,0.28794,0.094943,0.025254,-0.25751,-1.2355,0.46475,-0.092061,-0.87784,-0.49569
93.133,2.7961,-0.42939,-3.3409,-24.905,-14.483,-4.0266,-4.5393,11.176,-5.1115,-4.1981,6.5387,-3.6129,-1.4594,9.1557,1.2785,1.8562,-2.1723,-3.675,-0.91388,-0.32426,0.69238,0.060605,0.096069,-0.92239,-1.2141,0.69599,0.63563,-2.1088,0.23886
92.762,3.1028,-0.71888,-3.6256,-24.011,-15.468,-2.0846,-3.4868,10.45,-3.6532,-3.9836,6.0034,-2.8748,-2.9985,8.0157,1.5815,3.1866,-3.8984,-4.0755,-0.27602,-1.224,0.65114,0.14332,0.15874,-1.0382,-1.6359,1.4776,-0.084444,-1.3048,-0.19905
92.805,2.2026,-1.1412,-3.0661,-25.995,-14.108,-2.4037,-4.4941,13.472,-1.3713,-6.0075,5.4021,1.5592,-8.0542,8.9325,4.5465,1.1999,-3.0708,-2.8386,-1.5582,-0.39727,0.67127,0.015178,0.012016,-0.84118,-1.6175,1.1971,-0.051483,-1.5382,-0.28309
92.747,2.1625,-0.85817,-2.8561,-26.133,-13.04,-3.1809,-3,13.275,-1.3964,-5.7223,6.6787,-1.5945,-6.1325,8.974,3.8282,1.1494,-3.7701,-2.302,-0.83397,-1.1763,0.77376,-0.03107,0.044886,-0.803,-1.0369,1.1487,0.40642,-2.0729,1.276
93.277,1.9192,-2.1853,-2.3043,-26.141,-15.255,-0.80168,-3.8203,14.188,-0.28055,-9.7735,7.4035,0.65342,-8.2975,7.1954,4.7531,-0.61024,-3.2577,-3.131,-0.61642,-1.0351,0.99147,0.055555,0.12789,-1.0469,-1.1808,1.1249,0.10989,-2.5863,0.90432
93.587,1.8627,-2.5073,-3.3458,-25.57,-14.193,-2.7385,-1.1386,13.467,-1.3731,-10.783,7.5501,2.1762,-6.9977,5.2443,5.1353,-0.97542,-4.6195,-2.1382,-1.0818,-0.98551,1.4938,-0.167,0.073475,-0.77837,-1.5537,1.5375,-0.57899,-2.749,-0.2951
93.165,1.9092,-2.5095,-4.5355,-24.728,-13.579,-3.496,-0.25901,15.728,-6.0537,-9.6921,4.6809,3.8011,-5.5392,5.4285,4.7747,-1.0654,-5.1158,-4.2639,-0.22365,-0.93007,1.1786,0.073919,0.18466,-0.90367,-1.0234,1.3777,-0.839,-2.7361,-1.6343
93.46,0.87648,-3.0829,-2.803,-26.998,-8.7542,-0.73582,-4.1566,16.639,-7.7288,-13.085,6.7909,5.4703,-7.5432,6.2822,4.4409,-2.9919,-4.3518,-3.4383,-0.68278,-0.090192,1.1842,0.0022329,0.20797,-0.99271,-1.0384,2.2738,-0.81448,-2.5884,-2.0664
93.293,0.51163,-1.1368,-4.16,-25.929,-6.3228,-4.9091,-3.8904,18.946,-14.574,-9.0643,8.3365,3.2113,-3.8763,3.9736,1.4993,-2.4352,-5.4988,-3.3927,1.5767,0.22818,0.59331,0.15073,0.18422,-0.45231,-1.2727,1.6753,0.98504,-1.5096,-1.0551
92.071,1.6675,-1.5391,-4.3239,-23.133,-7.7066,-6.4393,-5.3022,15.752,-10.958,-10.094,5.4148,8.5502,-3.9267,0.30727,5.1532,-3.7704,-4.3438,-3.8683,1.7357,0.64444,0.1655,0.14102,0.11813,-0.17109,-1.019,1.054,0.64599,-0.92052,-2.312
88.266,-0.78367,-1.2059,-2.1442,-14.833,-1.1916,1.731,-15.327,16.583,-1.5628,-8.1936,7.176,-1.8738,-2.6249,1.6756,0.0047486,2.635,-0.014872,-2.3626,-0.20852,0.20372,0.2694,0.030658,-0.00054954,-0.28917,0.66449,2.0069,0.46026,-0.025251,-0.027065
87.715,-1.8279,-0.39701,-0.87308,-10.61,-1.114,1.3546,-11.785,11.118,-3.5165,-5.3012,8.2534,-2.588,-0.81664,2.2866,-1.0188,4.1829,1.1306,-3.0554,-1.7478,-0.66593,0.065062,-0.16316,-0.11712,-0.79468,-0.21149,1.1938,-0.21333,-2.1725,-1.5178
88.025,-0.95342,-0.31883,-2.2679,-12.401,-2.7784,-2.9758,-13.031,18.854,-4.7112,-7.6412,8.9286,0.66336,0.69785,1.4617,-2.027,4.2002,-0.32547,-4.945,-1.8469,-0.41839,0.34552,0.052369,-0.082491,-0.70503,-0.28619,0.72138,-0.27205,-3.8651,-2.9531
89.025,-0.15125,-2.3919,-3.7067,-11.135,-0.81894,-3.6714,-13.363,14.3,-3.3765,-6.5554,4.1321,0.46691,2.0006,0.80148,-0.94847,5.6679,1.7246,-4.3406,-1.2404,-0.39782,0.030704,0.015907,-0.0024505,-0.93457,-0.49619,2.3436,-0.82361,-1.5683,0.42433
89.59,0.4522,-1.0978,-6.0632,-14.895,-2.0264,-4.878,-12.092,17.5,-5.5996,-12.897,4.6051,-2.4518,-0.074386,2.7444,0.18432,5.0865,2.1928,-4.6694,-0.021369,0.85654,0.21834,0.047733,0.16523,-0.88753,0.00071646,2.3516,-1.4403,-1.5279,-1.1723
90.384,1.272,-0.39012,-4.2322,-18.972,-2.7976,-5.1588,-14.068,19.043,-8.1461,-14.888,3.9239,2.1879,2.0476,2.6431,0.22916,1.5616,-1.4135,-4.4452,0.4679,0.48841,-0.12801,0.044804,0.28862,-0.47719,-0.89564,1.1711,-2.3292,-0.88288,-1.0868
91.369,2.0738,-0.31334,-5.258,-19.066,-7.7584,-5.7732,-9.0085,13.48,-4.9768,-12.799,3.8067,1.6998,7.4223,3.5798,-3.8889,0.55042,-2.4251,-4.5689,0.53855,0.092663,-0.48546,0.18491,0.048598,-0.23578,-0.58983,0.12753,-2.318,1.1799,-1.9453
90.742,2.687,1.5536,-3.7687,-21.592,-12.893,0.18358,-6.8762,3.6486,0.18178,-7.7324,1.6447,1.3485,4.2608,9.2166,-5.4713,-3.2678,-0.35885,-2.5304,-0.65571,-0.50196,-0.13719,0.34113,0.044564,0.026845,-0.57508,-0.32079,-1.4579,2.9995,-3.6953
92.15,1.4601,-2.6478,-3.3022,-15.442,-7.1214,-8.2981,-9.1282,15.211,-3.7355,-12.985,11.229,-1.5877,2.6108,13.095,-3.1515,-2.0429,-3.2625,0.054812,-0.03615,0.20337,0.10314,0.21024,-0.061522,0.33258,-0.046521,-0.79355,-0.3992,1.4253,-2.4052
91.644,0.20358,-5.6478,-6.0356,-15.504,-3.7942,-3.4144,-8.8897,17.636,-1.1251,-11.084,12.622,0.98911,0.12332,13.375,1.0981,-2.0203,-1.9356,1.6143,-1.0143,-0.86134,0.31679,0.33012,-0.0060124,0.17756,-0.07218,-0.39439,-0.2919,2.1899,-1.3574
88.423,-3.8889,-0.74294,-3.2223,-18.423,-1.6896,-0.14877,-3.9421,15.049,-1.3207,-4.9259,3.9923,0.27079,1.1949,9.1369,1.4659,-3.3887,0.16994,0.41579,0.61123,-0.36558,0.92274,0.18062,0.089362,0.35377,0.42473,-0.99059,0.30676,1.6513,-0.32349
87.987,-11.444,0.60693,3.0034,-14.659,-3.1808,-7.1208,-3.8194,2.7878,-4.074,0.7595,5.3406,2.7216,4.5534,1.3948,5.1112,-1.6094,0.62402,2.0545,-0.17196,-0.79095,0.77772,0.32457,0.18138,1.1167,0.10853,-1.188,0.50464,-1.9881,-2.5827
89.173,-15.602,-1.1924,4.4916,-12.796,-3.2585,-8.1922,-5.6654,-1.3673,-5.0611,-4.9181,6.7329,0.53745,1.9937,2.1078,4.1762,0.30594,-0.071653,-0.057429,0.36076,-0.31037,0.20412,0.17262,0.18944,0.45686,-0.74394,-0.63752,0.25212,0.78589,0.39741
90.892,-17.413,-4.4363,-0.15481,-14.099,0.55027,-6.9569,-3.1535,2.9853,-0.6517,-1.2248,5.7924,3.016,1.4988,0.39723,1.132,-2.315,0.30753,1.3871,1.1839,0.87199,0.76773,0.28429,0.04984,0.25106,-0.92831,0.62128,1.1542,0.68779,0.36562
92.394,-17.751,-7.2239,-1.6759,-16.44,2.0072,-4.2703,-4.8518,-0.9375,-3.5095,-1.7301,7.742,5.1636,7.7467,3.4619,-0.1207,-5.9352,-0.40394,-1.0671,-0.2405,0.91512,0.20259,0.4098,-0.11114,0.25935,-0.33119,-0.36855,0.26473,0.33723,0.50308
92.895,-17.915,-12.424,-1.9774,-10.223,2.4385,-7.7304,-7.793,3.866,1.3244,-0.75039,6.5799,0.66519,3.305,3.326,2.1044,-2.0869,-2.862,-0.27957,1.1954,0.61782,0.046391,0.074019,0.021066,-0.4033,-0.59974,0.44339,1.2713,0.46314,2.6444
90.943,-16.67,-11.686,-4.4739,-12.661,-2.3607,-7.7862,-8.8744,-2.3654,-8.1436,-6.3418,0.65436,0.67002,-1.8305,-1.7706,1.2865,2.1412,-0.65047,-0.015248,-0.79709,-1.1075,-0.66489,0.15819,0.090053,-0.023932,-0.22425,0.74123,-0.075144,-0.73974,0.48657
86.44,-12.656,-4.5627,-0.14994,-9.1708,-11.702,-7.9995,-6.9913,-4.0486,-11.512,-6.9589,7.5186,3.6191,-1.5009,-4.8417,-5.9665,-3.2819,-0.67344,1.146,-3.1939,-0.32675,-0.59645,0.16324,0.020833,0.50314,-0.89041,-1.4904,-0.23314,0.439,-0.40469
82.589,-6.6577,4.3716,1.4932,-5.5408,-6.5625,0.45685,-4.9925,4.4086,0.22343,-2.7567,0.24892,4.0213,3.6082,1.2856,0.16882,0.33463,-1.666,-2.3811,0.47965,0.27309,0.37679,0.12925,0.029785,-0.23671,-0.46319,-0.54729,-1.1107,-0.99033,2.2135
84.903,-1.2136,6.2002,0.52515,-10.391,-1.6694,4.834,-6.64,7.5379,0.89183,-1.7859,1.2699,-0.48506,0.76125,7.462,0.88598,-4.2486,0.37496,-0.16214,0.99501,-0.74479,-1.1335,0.10066,0.027728,0.42607,-0.38081,-0.94809,0.90741,-0.74989,0.34183
85.634,-1.3172,4.2769,-1.4854,-8.6053,7.445,7.7875,-12.832,3.1031,0.83531,-5.4237,3.3379,-5.0324,-4.689,7.722,-0.2427,-2.2012,2.6121,2.6437,1.0492,-0.13819,0.078215,0.29183,-0.016182,0.53228,-0.067813,0.47782,1.5518,-1.0675,-0.39296
87.454,-0.85541,0.87842,-3.6384,-5.9192,7.4385,5.3895,-15.787,3.2779,-0.90676,-6.9204,2.8423,-3.0454,-1.124,6.5066,0.17982,-0.30645,2.2666,0.98358,1.0857,0.0090361,0.0093594,0.40297,-0.021198,0.67348,0.076894,0.37144,1.8534,-2.586,0.54616
87.393,-0.13676,-1.6383,-4.7522,-2.2797,6.3211,4.4606,-14.252,4.1029,-4.0849,-6.8057,3.2808,-3.0023,-1.8745,8.0874,-0.22056,0.21449,2.7346,-0.3623,0.52285,-0.70256,0.50429,0.31704,-0.029935,0.14222,-0.21197,1.5721,1.1539,-1.5123,1.0076
87.805,-1.3216,-3.7775,-1.7654,-5.8486,6.879,7.0405,-17.713,8.4681,-4.4918,-9.1484,4.3805,-4.2397,-2.1106,8.7463,-0.44839,-0.9953,3.7368,-0.12619,-0.93241,1.4482,-0.078203,0.32301,-0.15637,0.54189,-0.089109,1.269,2.0553,-1.0903,-0.29786
87.175,-1.0864,-3.7733,-2.1139,-5.1009,6.1908,6.1462,-16.973,7.2822,-4.1858,-11.032,4.4872,-4.3333,-2.9297,9.9925,-1.3417,-0.95755,4.8515,-1.4746,-0.15128,0.70074,0.06312,0.36864,-0.19482,0.72694,0.18432,0.61159,2.7099,-1.1917,-0.83691
86.884,-1.5268,-4.2688,-1.9683,-3.456,4.8145,8.9353,-15.544,6.5188,-2.4776,-12.306,6.3237,-6.28,-3.7305,10.289,-2.0213,-0.87925,3.9353,-1.1373,-0.15063,1.0853,0.037004,0.34556,-0.1484,0.5443,0.79822,1.1813,2.1646,-0.75533,-0.023252
90.6,-0.80053,-6.2357,-4.4979,-15.086,-0.37288,7.7232,-12.908,7.35,-5.1907,-13.846,5.7042,-4.1355,3.0319,8.9918,3.3665,-1.307,-2.2235,-0.1792,0.43266,1.1958,-0.35183,0.43648,-0.091383,0.52823,-0.18982,0.29884,0.59298,0.22827,0.022757
92.634,1.4863,-5.7306,-5.4132,-19.174,-5.8289,3.9439,-7.7976,4.8974,-9.7587,-11.259,9.9528,3.9037,0.043805,8.183,3.8236,-5.0382,-4.8365,-0.013754,2.9842,-0.44418,-0.3549,0.396,0.17494,-0.11861,-1.1952,0.73666,0.56133,-0.6518,0.8619
93.844,1.2058,-6.5572,-4.2696,-19.459,-6.4297,4.147,-9.0471,5.2567,-12.711,-10.168,15.623,6.7192,-2.367,5.5063,1.3142,-4.8939,-2.2043,0.077168,2.0286,-1.2317,0.21946,0.2282,0.30681,-0.83874,-1.9637,2.2052,1.3787,-1.8474,0.22115
94.961,0.187,-6.7453,-2.7984,-19.157,-5.4598,4.6543,-8.8288,2.5386,-9.8676,-7.2682,10.543,11.218,-2.5062,2.7045,0.3098,-5.3282,-0.64002,-0.17019,1.3584,-0.68535,0.47291,0.14051,0.31578,-1.1122,-1.7492,1.9642,2.8105,-3.4668,1.5553
95.583,-0.2824,-7.5884,-2.6525,-18.996,-5.3758,3.8694,-10.307,3.8321,-8.9892,-6.8884,9.3264,11.292,-1.7275,2.1612,-2.1429,-5.0488,0.98541,-1.478,0.9747,-0.38716,0.56398,0.047646,0.3218,-1.2929,-1.5171,2.5696,1.4102,-1.9016,0.56771
96.143,-1.0903,-8.6559,-1.1759,-19.702,-5.8839,5.2625,-11.796,2.6557,-8.3175,-5.6181,11.14,10.63,-3.0365,2.4926,-2.461,-4.857,0.72027,-2.08,1.6001,-0.90677,0.73884,0.10452,0.37803,-1.6639,-1.1945,1.9313,1.9662,-2.2163,0.79218
96.068,-1.2954,-9.5207,0.31822,-19.676,-5.2019,5.1315,-11.458,2.7149,-6.5088,-6.2797,10.455,12.534,-4.0117,1.8787,-3.0139,-5.6265,1.473,-2.8338,1.0037,-0.58872,0.74593,0.047278,0.33143,-1.5359,-1.4339,1.8858,1.6531,-2.1245,0.54329
95.726,-1.5345,-8.6313,-1.3069,-19.428,-2.7058,2.1819,-10.571,4.7157,-6.6133,-7.1904,11.13,11.807,-4.3761,2.9084,-5.1024,-6.3839,2.5701,-4.0434,0.9245,-0.64933,0.58452,0.069916,0.27057,-1.369,-1.4017,1.4679,1.7691,-1.7078,0.79444
95.767,-1.2415,-8.7446,-1.8595,-18.317,-3.1634,1.4488,-10.163,4.9035,-7.2606,-4.3775,8.3789,11.282,-2.2275,0.89865,-4.5653,-5.5937,1.8459,-3.6373,0.15206,-0.32384,0.74632,-0.04285,0.18352,-1.0138,-1.5855,1.3952,1.511,-1.8636,1.0174
96.102,-1.3568,-9.7307,-0.50431,-18.198,-4.1964,2.9576,-11.849,3.4053,-4.2978,-6.2599,10.179,9.6846,-1.831,2.5605,-6.4356,-5.2336,2.0803,-4.0338,0.46256,-1.1024,0.81301,0.1169,0.26985,-1.4147,-0.97143,1.1327,1.0795,-2.0758,0.63377
95.682,-1.0732,-9.102,-1.6604,-18.235,-2.0177,-2.2803,-10.991,6.2088,-6.8331,-2.9582,8.5623,9.2083,-1.7327,4.6802,-7.2511,-5.7709,2.3956,-3.9406,-0.28725,-0.7575,0.64403,-0.011912,0.12078,-1.122,-1.0981,0.57659,0.78154,-1.0421,0.39902
95.636,-1.5044,-8.0848,-1.4359,-20.499,0.11949,-1.1025,-13.805,6.0435,-6.3196,-4.3535,9.0879,10.495,-3.2256,6.3033,-7.6492,-6.4304,3.304,-3.9198,-0.042038,-0.97464,0.43155,0.04954,0.075042,-0.90826,-1.0378,0.69978,0.573,-1.3895,1.1436
95.371,-1.1082,-8.4061,-1.377,-19.617,-0.27016,-2.2601,-14.323,5.5091,-5.9815,-4.3964,8.8029,8.3699,-0.32091,4.889,-7.7607,-6.3615,3.8292,-3.317,-0.35134,-0.84307,0.4896,0.12946,0.12591,-0.92191,-1.233,0.64795,1.1165,-2.0798,1.8482
95.402,-0.71236,-9.549,-0.64762,-18.567,-2.5853,0.78902,-14.983,5.7458,-6.2729,-5.6273,9.7391,7.8086,2.1938,3.5919,-7.3838,-6.3796,3.5785,-3.2129,-0.082526,-0.91923,0.43863,0.14676,0.16315,-0.79907,-1.1368,0.80612,1.2681,-2.125,2.2448
95.255,-1.2551,-8.2847,0.19717,-20.5,-1.8585,2.6659,-17.569,5.3158,-4.2796,-5.0307,6.8263,11.464,0.61835,3.6002,-6.2849,-6.4792,2.7233,-1.991,-0.072039,-1.6437,0.93465,0.091445,0.16828,-1.0084,-1.0268,1.1859,0.76238,-2.2513,2.1156
94.271,-1.0036,-6.8715,-2.0221,-19.337,-0.67909,2.2346,-17.538,4.8292,-5.3229,-7.4113,10.063,10.536,-1.2957,5.6316,-5.9912,-7.6473,3.4021,-1.8886,-0.82819,-0.36628,0.5971,-0.031453,0.076103,-0.94171,-0.99398,0.92435,0.79832,-1.7497,2.2835
93.549,-0.64155,-6.3816,-2.9545,-19.207,0.83502,0.46096,-17.538,8.1735,-10.063,-4.5858,11.945,7.1695,1.1543,4.1521,-4.7591,-8.6283,3.97,-1.7851,-1.6439,0.60344,0.26283,-0.10567,0.049741,-0.80897,-1.0186,1.2711,0.86597,-1.9055,1.8398
92.993,-1.3195,-3.9497,-3.8386,-19.733,1.4025,4.0503,-18.381,5.5747,-7.1365,-6.4955,10.475,10.907,0.1245,3.7136,-4.1974,-8.8423,4.6296,-2.078,-1.0613,0.078054,0.75665,-0.069845,0.14053,-1.1047,-1.0818,2.0187,0.35428,-2.2108,2.0939
92.684,-0.81189,-5.695,-2.7076,-17.664,0.83716,0.56771,-16.334,6.1811,-10.714,-2.2169,8.6502,7.6253,5.9293,-2.8184,-0.56439,-6.1389,0.14987,0.69909,-1.0638,-0.18563,0.45715,-0.0036869,0.089549,-0.732,-0.7626,1.0314,0.77602,-0.8862,-0.20728
91.775,-0.60098,-5.9975,-3.184,-16.239,-0.97311,2.6917,-19.224,3.2788,-5.6348,-7.8813,10.118,11.462,0.0025346,2.4487,-2.592,-5.887,1.9802,-1.0558,-0.51269,-0.7113,0.72643,-0.096625,0.13723,-1.001,-0.62112,0.89211,0.77117,-0.58177,-0.74629
90.863,-0.53699,-5.5478,-2.0288,-14.309,-0.87169,2.3747,-15.625,2.0416,-8.5814,-8.5171,10.99,9.6899,1.1182,4.0828,-3.2417,-4.779,1.241,-0.79119,-0.72424,0.060324,0.16474,-0.024438,0.11126,-0.71146,-0.88036,1.2056,0.6617,-1.234,-0.79797
86.272,-1.8742,-3.8087,-4.3711,-7.6002,0.32,0.94716,-10.92,1.4844,-9.0608,-8.4668,16.542,6.2076,6.9322,9.5146,-6.9085,-3.5908,4.875,-2.1311,-0.46618,0.35384,-0.23928,0.15311,-0.031407,-0.54821,-0.51149,-0.61856,1.7206,-0.22783,-1.4562
84.816,-0.77774,0.2813,-6.0859,-2.9602,7.581,0.91108,-18.09,6.6567,0.7888,-2.7518,4.0789,-0.38918,4.6891,4.6424,-8.7028,2.0346,5.1483,-2.0887,0.30373,0.44095,0.69268,0.040551,0.11983,-0.42925,0.026653,1.1986,2.0551,-0.0018178,1.0209
84.956,-1.7841,1.2134,-6.5619,-2.4899,6.8798,-0.33372,-20.272,5.4328,3.3378,-3.4266,6.5467,0.81383,1.7424,1.3335,-7.5095,2.0548,4.6792,-0.74501,0.27513,1.5824,0.62902,0.083602,0.029934,-0.15243,-0.4904,2.1512,1.7018,0.30925,0.20076
83.695,-1.9422,1.7549,-7.1754,-2.5038,8.3936,3.4875,-18.5,4.6166,3.3142,-0.76822,6.0221,3.0871,-3.4838,0.96479,-3.9897,1.3974,4.3123,1.5155,1.2396,1.8327,1.1841,-0.18743,0.042103,-0.043607,0.0454,1.6598,2.3715,1.7498,-0.81931
84.181,-2.5454,1.0588,-4.616,-5.6934,7.0839,8.5257,-13.548,1.2016,1.4064,-4.6835,4.2791,3.7296,0.43653,3.483,-0.23784,4.4269,3.8431,0.86728,0.59813,0.46538,-0.13397,-0.089658,0.10637,-0.28167,-0.57366,-0.41153,1.3896,1.0903,0.10722
84.458,-3.8835,1.894,-1.9569,-5.2113,3.77,5.0552,-14.262,6.2312,-0.16983,-2.8933,12.837,3.9811,1.5515,0.75679,-4.5011,5.0743,3.4833,-0.97987,-0.22114,-0.23484,0.33194,-0.083677,0.074096,-0.7822,-1.0989,-0.010923,1.0188,2.7915,1.5493
83.542,-4.1897,4.1151,-3.4275,-2.4393,5.2857,0.79874,-13.646,10.284,1.0298,-5.7594,10.566,3.7418,2.1145,-0.96956,-8.0523,3.2095,2.0463,-1.4046,2.2251,0.94351,0.027007,-0.08129,0.14466,-0.73457,-0.94829,1.4936,0.040671,1.146,1.5736
81.984,-4.2413,3.9493,-2.9952,-0.14662,5.509,3.5301,-10.015,4.9633,0.32471,-6.6412,10.43,5.7057,-1.3432,-4.695,-4.4463,2.2468,-0.43268,0.27139,1.8511,2.2671,1.1083,-0.23897,0.16424,-0.74557,-0.23271,1.6851,1.21,1.3426,0.48138
82.212,-7.3031,-1.3353,0.70448,6.5032,-3.3407,1.5616,3.5396,-0.2574,-3.4107,-4.0287,4.6152,3.703,1.2815,2.8533,-5.571,-1.8868,0.90102,1.9207,3.5328,1.7477,0.51032,0.2627,-0.009985,-0.067722,-0.56347,0.60518,1.4038,1.308,1.1933
84.857,-8.6547,-6.498,2.4995,4.338,-6.9535,-2.8208,-0.98138,-2.9647,-6.288,-0.69492,6.2273,3.4091,2.178,5.6514,-0.87746,2.3578,3.2993,0.33961,1.1607,-0.70508,-0.839,-0.037331,0.023429,-0.23397,-1.1942,-1.0257,0.55396,0.8526,1.7767
79.866,-7.4684,3.1529,-2.3651,-1.5002,-3.6044,-1.6187,-7.6764,-6.398,-9.2139,-0.41817,5.8385,5.2079,5.5193,3.4759,-0.24574,-0.50027,0.8911,-1.1804,1.1991,1.5765,0.64908,-0.13885,-0.035233,-0.075437,0.18026,0.065441,-0.41251,0.59527,-0.97774
79.202,-7.7154,1.8454,-4.3455,-2.2364,-2.2299,5.0529,-6.3004,-5.6538,-7.9995,-2.2104,-1.4338,0.24862,2.3384,2.2464,0.32352,1.3649,0.76037,-1.3749,0.24799,1.1519,-0.31604,-0.22591,-0.039377,-0.77449,-0.20171,0.27289,0.21814,-0.17892,-3.1571
78.59,-8.9153,2.1791,-3.6928,-1.977,-1.4601,4.1407,-10.596,-4.7467,-9.5846,-8.1424,2.0076,6.3387,0.65101,0.99729,-3.1195,-1.6852,-1.4523,-2.5798,-0.59905,-1.3804,-0.10067,0.1822,-0.0010812,-0.33027,-0.61758,0.7207,-0.53245,0.36371,1.6256
77.907,-10.253,-0.61951,-8.8201,-5.0877,-2.589,4.9433,-10.345,-11.544,-11.897,-2.4613,6.0123,2.5431,0.60078,0.10463,-2.1592,-2.342,-0.13593,-0.20358,-0.33339,-1.0521,0.05732,0.029934,-0.023003,-0.70966,-0.54426,0.86286,-0.44507,-0.52223,0.8831
76.972,-10.528,0.51611,-7.2128,-3.4159,-2.7622,1.3324,-10.933,-5.9939,-11.442,-2.1085,1.3067,4.5851,2.868,-0.20191,-1.6054,-2.6368,1.2003,0.812,-1.6905,-1.0679,-0.13755,0.12945,0.070705,-0.1011,-1.5142,0.48588,-0.21263,0.54485,1.4611
76.694,-10.177,2.269,-7.1546,-5.807,-4.4459,3.2031,-6.3947,-1.5417,-7.7462,-6.2144,-2.1421,3.9267,-1.5022,-2.4326,-3.4989,-3.6194,-2.4272,-0.23061,0.86466,-1.5937,-1.1365,-0.1381,-0.031865,-0.4529,-1.6539,0.37056,1.851,-0.1993,-0.80794
74.839,-12.089,1.5291,-7.4537,-2.4065,2.4302,5.5519,-4.248,1.244,-3.5002,-3.3403,1.3771,3.0862,-1.7939,0.4767,-0.73871,-1.1499,-1.4463,0.24261,1.0171,-0.51043,-0.99494,-0.42486,0.052645,-0.65897,-1.2393,-1.22,-0.49989,-1.541,-3.3358
74.134,-13.809,1.1596,-7.8091,-3.0685,-3.9229,-0.63132,-6.7099,-9.817,-10.179,-6.9176,3.687,8.1812,4.9841,5.7595,-2.5397,-1.2581,-0.062345,-1.6823,-1.5205,-1.483,-0.59435,-0.079919,0.018855,-0.57596,-1.8978,0.31683,1.3072,0.94809,-0.74016
74.453,-12.655,-1.0618,-8.1523,-3.6879,-4.8234,0.72569,-4.8662,-5.3523,-5.1079,-0.57428,5.218,8.5939,6.7373,2.0128,0.38955,-2.1096,0.63104,1.3962,2.3589,0.38368,-0.86822,-0.19484,0.12068,-0.55359,-1.3267,-0.82754,0.61926,-0.081216,-0.64646
74.455,-11.83,0.092623,-7.8557,-3.3959,-2.7991,4.3705,-5.2362,-4.1194,-8.0701,-5.7096,3.4721,5.5235,5.6523,1.1964,-4.1257,-2.1073,-0.24213,-1.2157,0.95292,0.47297,0.41807,-0.011491,0.09315,-0.65238,-0.68432,-0.58799,1.6954,3.0393,1.8171
73.478,-12.347,1.4738,-5.9131,-2.1192,-2.6762,6.0214,-2.4278,-0.59056,-5.6018,-3.3629,0.089169,1.1979,0.55879,2.855,-1.1822,-1.7672,-2.1772,-0.16209,1.8563,0.39461,-0.82364,-0.2886,0.092329,-0.076437,-1.3105,-1.3151,1.5632,1.5917,2.0249
73.004,-12.032,3.1322,-5.5334,-3.6661,-3.5922,3.1066,-0.68285,5.6137,-1.778,-1.9212,-0.47306,-0.10845,-2.0385,-0.96233,-3.233,-3.826,1.5281,4.1604,2.7751,0.45323,-0.19212,-0.15244,-0.068084,-0.69141,-1.0724,-0.33271,1.8946,-0.24703,-0.63667
73.009,-12.483,2.256,-6.6647,-2.9562,-3.7409,1.8118,-5.0761,-0.83234,-4.7547,1.7326,1.6081,1.6024,1.0961,1.5358,-4.7183,-6.8211,-0.67891,0.83577,-0.19792,-0.10233,-0.94143,-0.24252,-0.079351,-0.56018,-1.1075,-0.84911,-0.39258,-1.946,-0.43452
73.31,-12.5,4.4766,-4.0718,0.091404,-2.9716,-1.6067,-7.28,0.51817,-3.9429,1.0816,1.6822,2.8795,1.7794,1.3955,-4.6367,-2.3642,1.2859,1.7166,0.02601,-0.7875,-0.62987,0.066967,0.019599,-0.01934,-0.80726,-1.8123,-0.92321,-1.1521,-0.51006
72.439,-12.656,3.0495,-6.2869,-2.0422,-4.1408,-5.5824,-8.0919,1.5659,-3.6311,-0.45469,1.7194,3.0574,-0.15447,-2.509,-2.1537,0.59616,1.4819,0.049009,0.55666,0.8238,-0.2099,-0.059375,0.025273,0.5926,-0.14052,-1.8581,-2.0737,-0.79871,-0.5541
72.258,-13.446,2.6768,-4.41,1.8796,-2.2632,-0.49434,-3.7429,-2.9755,-3.6046,-0.21587,-2.454,3.3374,3.3862,0.59551,0.14746,0.73224,-0.15224,1.7917,1.021,-0.01809,-1.0587,-0.27609,0.10126,-0.00394,-0.0015623,-0.65489,-0.50341,0.84938,-0.44504
72.079,-14.545,2.5091,-5.2953,1.2594,-2.2337,-2.9473,-2.9976,1.9712,1.3856,2.9804,3.2282,4.1473,2.1771,-0.87332,-6.4525,-3.3372,-0.46798,-0.15037,0.62801,-0.27195,-0.3773,-0.10853,0.10122,-0.64953,-0.38505,-1.3573,-1.9511,0.25398,1.4052
71.355,-14.068,2.7513,-5.2347,0.70963,-4.0433,-5.5459,-9.0253,-0.92146,-2.8131,-4.2846,0.17646,3.8251,1.9474,4.1885,-0.82295,1.757,1.2778,1.3345,1.772,0.92548,0.10354,0.0095749,-0.05654,-0.94035,-0.4853,-0.43453,-0.033304,1.1638,0.84445
71.667,-13.351,2.3252,-7.1497,-0.22408,-2.6872,-2.6869,-7.7334,-5.6987,-8.7106,-2.0073,1.3947,3.9749,3.9162,4.1548,-1.7708,0.62719,1.9987,-0.75526,-2.093,0.16266,0.4528,-0.19602,-0.067413,-0.80366,0.059571,0.52524,-0.81233,-0.41986,-0.57119
70.815,-13.674,4.5241,-6.0302,-0.97992,-0.52254,-0.7065,-5.2392,2.9623,-3.0606,3.3569,5.8119,7.8364,2.3456,-0.30524,-3.2931,0.62353,2.4899,0.013322,-2.0756,-1.4952,0.28953,-0.16513,0.15514,0.67986,-0.39434,0.18364,-0.45445,-0.39586,-0.83623
70.329,-14.396,3.9323,-2.5247,1.227,-1.8634,-1.8426,-7.4301,-6.3554,-3.6291,-2.3076,-0.49768,1.3134,-2.1117,-5.04,-2.0242,0.35469,0.90025,-0.42853,-0.84462,0.73821,0.78108,-0.050563,-0.13941,0.0054852,0.13609,0.14068,1.3767,-0.037837,-0.16534
70.26,-15.408,0.9069,-5.1887,-2.727,-6.0415,-3.4295,-5.4053,0.93519,-1.4003,0.62351,1.6946,6.8089,7.8673,6.1595,3.0257,2.8556,0.47848,-1.8154,0.70869,-0.21928,0.22171,0.031991,0.065003,0.11301,0.46703,-0.41002,-0.5354,-0.4938,-0.045719
70.424,-15.023,2.8337,-4.3337,0.88568,-5.1314,-5.4851,-7.3444,-1.0418,-3.7118,0.29114,-0.189,-2.1682,-0.88602,-0.24553,-0.5383,-1.2191,0.096407,0.20122,0.31445,-0.67165,-0.30369,-0.28557,0.10854,0.061729,0.99004,1.9101,2.0335,1.3387,-0.82113
69.702,-15.639,4.5095,-1.9256,0.96995,-0.77898,1.0256,-5.0449,1.4503,-1.5675,2.6676,4.1005,-0.0049356,-2.7114,-3.4199,-4.9435,0.73211,2.7306,0.20605,-0.38755,-0.77507,-0.080746,-0.0259,-0.035452,-0.21504,0.015404,0.36059,0.34357,-0.92655,-1.5062
70.88,-14.115,4.2514,-2.3002,-1.7367,-5.9962,-1.568,-4.2584,-0.51372,-3.7396,-3.2364,-1.1149,-1.1016,-4.8423,-2.9541,-3.5647,-0.5122,1.8623,0.86573,0.54429,0.47353,0.36999,-0.15388,0.10351,0.51342,-0.45896,0.79109,1.7231,-0.79278,0.28939
71.172,-12.571,4.9673,-3.2765,-1.9783,-4.6622,-2.6195,-3.9721,0.031615,-2.1875,-1.3691,-1.7447,-1.8954,-4.0622,-1.6107,-0.91991,-0.096753,-0.50428,1.4726,-0.79863,0.83932,0.47096,0.21093,-0.1646,-0.030135,-0.81575,0.89993,1.2505,-1.9036,0.36687
69.953,-15.464,2.8423,-1.6612,0.96975,-2.3576,0.97687,-3.2232,-0.29664,-2.0844,-4.7812,-3.788,-2.1441,-0.96932,-0.95626,-6.5452,-1.8797,0.24599,-0.98056,0.30577,1.5289,0.65688,0.11672,-0.16819,-0.18701,-0.31643,0.26162,0.59395,-1.3957,-0.45589
70.397,-13.614,4.348,-4.079,-2.1984,-4.4647,-6.5663,-7.1144,-1.5146,-3.1592,-2.9674,-4.3145,-3.6964,-0.66831,-2.5092,-5.3009,-1.096,-1.6461,-0.53249,-0.052455,-0.70331,-0.12248,0.088228,0.00091682,-0.26282,0.014886,0.91812,1.8587,-0.026404,-2.1566
70.105,-15.236,3.6566,-3.0019,1.5618,2.2813,0.65817,-5.8022,-2.4853,-4.1277,1.2719,-2.8733,-2.9324,-1.5624,1.4048,-2.1145,1.7109,0.80937,-0.89316,0.16634,0.57942,-0.24981,0.19818,-0.014336,0.18478,-0.2132,1.1241,0.35798,0.62226,-0.76616
69.786,-15.82,2.0509,-5.5962,-1.4212,-0.63301,-0.055103,-2.5959,2.2117,-3.9403,-0.77788,2.665,1.0816,-0.45275,6.192,1.543,-0.84652,-1.0032,1.0238,1.7091,1.0131,-0.0069048,0.13195,-0.13771,0.2586,0.25212,0.67145,0.6972,0.70389,-0.80839
69.826,-14.554,3.0317,-2.3681,-0.65702,-6.8139,-1.2397,-1.6739,-0.35164,-2.8985,-1.3795,-2.6387,1.7332,3.3535,6.0677,-1.1912,-1.3253,1.2005,4.0518,1.3176,-0.53033,-0.39922,-0.054138,-0.034959,-0.40484,-0.43768,0.13611,0.67067,1.5886,-0.83622
69.698,-14.903,3.5002,-2.4475,0.62903,-4.3822,-3.9964,-7.7781,-2.6458,-1.6585,0.416,-2.9536,-2.4348,-2.0473,-1.7205,-5.5856,-4.7956,-1.9582,-1.2709,-0.97516,-1.2699,-0.79937,-0.2233,0.060928,-0.40156,-1.3754,-1.3311,-0.17326,-0.76346,-0.456
69.328,-15.303,2.7844,-4.284,0.32015,-2.4689,0.023403,-4.4553,3.8492,0.88559,-2.763,0.0083303,2.9714,1.9023,1.4037,-0.42516,-1.3101,-1.1351,-0.61111,0.33598,0.14968,0.08279,0.19156,-0.070072,0.19607,-0.27257,-0.63708,-0.70895,-2.1562,-2.5774
70.072,-14.86,3.806,-1.6148,5.2885,-2.3075,-3.5797,-8.106,-2.792,-0.11172,3.4095,1.4537,6.2867,-0.11647,-1.7683,1.3589,1.7304,1.6053,-1.1345,0.48067,0.25546,-0.15168,0.16144,-0.04953,0.20214,0.38552,0.90823,2.1668,0.90728,-1.2433
70.451,-13.727,2.997,-5.5519,0.11856,-6.3836,-4.0601,-2.6564,1.3521,0.62307,2.1335,1.5594,-2.0121,-2.1251,-0.0064705,1.8022,3.4215,-0.021573,-0.12019,-0.13569,0.53296,0.10585,-0.15306,0.0083191,0.086696,-0.4604,0.62379,1.4961,0.79973,0.071796
70.03,-14.693,4.6969,-3.3858,1.3187,-1.1908,-0.50508,-0.62064,1.8848,-5.3739,-1.4239,-2.0818,-3.639,-1.322,-1.3268,-3.7089,-4.4834,-2.6328,-0.75294,0.33489,0.69987,-0.37912,0.035021,0.042788,-0.15856,0.59713,1.282,1.1216,1.6021,0.89072
68.261,-17.281,3.3574,-2.6201,1.801,-0.59406,-0.26808,-3.5372,-1.2092,-5.9746,-0.0098724,2.0005,1.2276,-0.27065,2.6411,3.304,0.78604,-0.49773,-1.7457,1.2632,0.83781,-0.43238,-0.064566,-0.032516,-0.47696,-1.0158,-0.86711,1.4406,0.9395,-1.0076
69.379,-15.602,1.8193,-4.583,1.6512,-0.10124,1.4086,-6.103,0.071045,2.1044,-1.5558,1.5308,0.299,-0.47091,0.81449,-3.733,-0.7683,3.2693,1.0726,0.29378,-0.80184,-0.55224,-0.21803,0.06222,-0.57298,-0.24788,-0.52996,-0.021789,0.23863,-0.34745
70.321,-14.001,4.4765,-2.4874,3.318,-1.1967,1.489,-5.0902,-3.2283,-5.6752,-2.9901,5.1476,1.7749,-1.973,1.6599,-1.0397,-2.3011,0.53322,1.8894,1.5431,0.61144,-0.66424,0.0032707,0.023147,0.30406,-0.48036,0.017738,1.3575,0.26404,-1.8079
69.36,-16.203,1.8544,-4.121,1.5291,-0.0084991,1.9825,-0.82786,3.85,-1.8356,0.59142,1.0193,0.30671,3.0584,2.5748,-1.4945,-1.6732,-0.59958,2.1847,0.70592,0.32825,-0.74888,-0.031537,-0.11278,-0.95114,-2.1148,-0.74347,0.81918,0.9141,0.28563
69.512,-15.887,1.9475,-2.68,0.74022,-0.4962,-1.4949,-8.321,-2.5939,-4.0562,1.2219,2.8878,1.5779,3.7622,0.75,-1.6544,-2.1111,-1.4083,0.49086,-0.1563,-0.90765,0.27601,0.10379,0.00080935,-0.20821,-0.22438,0.087687,0.57457,0.15378,0.26103
68.937,-16.643,2.5517,0.25099,2.4722,-0.74449,0.099828,-5.6305,-1.6314,0.48139,-0.95943,-0.26474,1.7911,1.4038,0.2206,0.53604,1.0149,-0.95562,1.0677,0.64483,-0.10496,-0.86006,-0.12832,0.099542,0.37873,0.24369,0.39679,1.7394,-1.5651,-0.8768
69.143,-16.308,1.3773,-5.1234,-0.74062,-5.2516,-1.3925,-5.8944,-2.15,-5.4866,-6.4158,0.29792,2.0524,-3.5187,-2.201,-3.0451,1.4655,3.0405,2.4539,3.1144,1.7599,0.96746,0.26402,-0.036527,-0.56669,-0.32673,0.54454,0.47547,0.0864,1.775
69.803,-14.99,2.2557,-4.2558,4.2153,0.59384,2.9242,-1.4722,-1.4963,-2.9532,-1.9093,-2.9736,-2.692,-2.9647,-3.5422,-1.8267,0.037867,-0.19977,-0.6444,0.18553,-0.94661,-1.042,-0.14004,-0.030665,-0.30381,-0.50636,0.48809,0.88763,0.43754,1.5953
69.114,-15.76,2.8501,-2.961,-0.31381,0.31954,0.80807,-3.8504,0.58999,0.54263,1.3569,-0.90906,-3.9992,-0.71109,1.9123,4.1671,4.6472,2.723,0.55599,0.73383,-0.14695,-0.40339,-0.018789,0.052182,-0.12413,0.88147,1.6479,0.86071,-0.8641,-0.3504
68.983,-15.296,2.9255,-3.1398,-0.10965,-1.2863,-0.59938,-5.9271,-3.2818,-8.8081,-4.7532,1.8998,0.85881,2.057,0.95436,0.41569,0.0081862,1.1451,1.0294,-0.25255,0.13498,0.14431,-0.1066,0.032092,0.20533,0.95861,2.0255,1.696,1.0096,0.85426
69.892,-14.643,3.7549,-2.1746,-1.9472,-3.4735,-1.7665,-2.5885,-1.0577,-5.019,-3.9891,-5.526,-1.9395,0.51574,-0.10503,-0.8606,0.96889,3.5735,1.5593,-0.064938,-0.41487,-0.79982,-0.14808,0.10757,0.73483,0.64732,0.86138,-0.85929,-0.43394,0.51421
68.788,-15.792,3.4338,-3.2848,1.7888,-1.6537,0.25378,-3.2739,-2.5231,-1.9285,1.2534,0.70157,7.0898,-1.7487,-5.3589,-1.4728,-1.9436,-0.8679,-0.65816,0.89212,0.03038,-0.16885,0.13269,-0.074656,0.10923,0.52795,0.75542,-0.52211,-1.8739,-0.76633
69.288,-15.634,3.713,-3.809,2.5094,-0.23332,-1.529,-1.1113,2.0129,-2.4515,3.4112,3.988,7.5345,1.7974,-2.7872,0.84515,0.41097,1.942,1.6163,0.64725,1.2724,0.74256,-0.036974,0.092413,0.44764,0.11253,1.0234,0.42178,-1.3866,-0.71534
69.16,-15.159,2.8038,-0.9374,2.1059,-5.3491,-3.8243,-8.1897,-3.1145,-3.6865,-1.389,-0.62603,3.6955,-2.3329,-1.6313,-2.9924,-1.3928,1.6122,-0.39553,0.82371,0.66754,-0.59297,-0.16511,-0.071016,-0.11007,0.21816,0.66204,0.46763,-0.027105,1.103
69.291,-15.249,3.7391,-3.0282,2.1746,-0.060407,3.3537,-4.8692,-1.3178,1.8878,0.56178,-3.0723,-3.4726,-3.4705,-1.3913,-4.3777,-1.7348,-1.5603,-0.075816,0.50628,0.68593,-0.7611,-0.063129,-0.027095,0.37034,0.11719,0.76328,0.36583,0.40389,0.71656
70.065,-13.585,2.7644,-3.7961,3.6703,-0.54969,-1.6288,-6.2612,-1.7012,-4.8545,-4.2996,-1.6615,0.75756,3.0545,1.1695,-2.7315,1.6344,2.4013,1.6016,0.46513,0.18789,-0.30659,-0.01689,-0.10508,-0.45049,-0.35032,0.17284,0.80676,0.4867,1.3387
68.734,-15.954,2.707,-5.5858,0.34332,-0.93534,-1.6363,-6.3312,-1.3472,-2.9147,-0.97359,-0.40028,3.1543,0.25934,3.4582,1.4475,3.7045,4.1766,0.29592,1.517,-0.75871,0.072307,0.19562,0.030809,-0.18555,0.1105,-0.49795,-0.56856,0.15283,1.9124
69.463,-14.72,3.7171,-3.1322,1.6822,-0.15143,-0.29718,-2.3166,2.4702,-2.5293,-1.7285,-1.7611,3.3585,2.2141,3.681,0.10506,0.80121,0.89802,1.9262,2.2927,0.32283,0.30451,-0.081535,0.12096,0.11545,0.5037,1.1038,0.83962,-1.0028,-1.0035
68.925,-15.538,4.7736,-3.4534,0.13348,-3.5848,-0.50468,-6.9023,-1.1102,1.3049,0.71374,-0.17546,4.3776,3.5997,-1.0536,-0.74022,-1.1681,0.057773,0.96726,0.91902,-0.76353,-0.57594,-0.14002,0.074843,0.011446,0.42713,1.2239,1.7732,1.0858,-0.52841
68.896,-15.564,2.0908,-3.9556,-0.018275,0.12227,-4.8401,-5.347,1.6116,2.5966,6.5046,1.628,3.9862,1.5348,3.4692,2.5342,1.5925,0.35271,0.96157,1.0374,0.22688,0.33612,0.035593,0.039967,0.11935,0.76908,1.1351,1.3068,0.28714,-0.69896
69.647,-15.113,1.6771,-3.741,-0.24959,-3.0234,-0.57932,-3.5911,-0.24273,2.0279,5.9939,1.4029,-0.51781,-2.6588,-3.2509,-2.0613,3.3913,1.36,1.4534,0.64177,-0.08795,0.60688,-0.050701,0.052367,-0.55428,-0.12329,0.012922,-0.084233,-0.38709,-1.2187
68.994,-15.681,3.0305,-3.737,-1.5529,-2.8071,3.9814,-1.7789,4.6153,-0.59612,0.11644,0.80497,2.4553,-0.628,-3.0379,-2.2477,0.82963,1.852,0.55932,0.26562,0.49964,1.072,0.067288,0.065024,-0.17749,0.15715,0.28702,0.71119,0.69098,0.74537
68.856,-15.492,2.3475,-0.38814,4.3196,-1.8489,-0.75205,-4.1947,0.47089,-5.0332,1.6879,2.4869,3.6878,-0.03085,-0.18084,-1.3647,1.456,0.056547,-2.1481,-0.89847,-1.1056,0.0019463,0.055959,-0.0035641,0.091286,-0.56891,-0.60704,0.11619,1.5735,1.1308
68.626,-16.199,4.3361,0.18103,3.9603,-0.73146,-1.1487,-3.9113,-2.234,-4.6922,-7.3893,-6.8226,-2.5904,-2.8064,0.48314,1.5076,2.2723,2.8097,-0.64856,-1.2971,-1.7178,-0.85671,-0.17241,0.1222,0.13218,-0.26999,-0.82555,0.491,2.7926,1.2578
69.248,-15.039,4.0958,-3.1714,3.0945,0.8098,-2.7002,-6.9911,-6.3873,-6.2409,-2.4306,-1.4438,-0.4539,-3.6611,-3.6681,-2.4549,-3.2492,0.7028,1.2572,0.58538,-0.95659,-0.256,0.063598,0.13785,0.26468,-0.32532,-0.14221,0.37364,-0.14815,-0.96977
68.828,-14.75,3.3225,-1.6737,2.637,-0.29818,-1.2818,-4.8273,1.307,-1.757,2.8529,-2.9963,4.6363,6.4462,5.2285,-0.51743,-0.98786,0.81068,-0.86915,0.71272,0.32804,0.41188,0.23212,0.032676,0.14221,-0.57369,0.43398,0.94151,-0.25515,-0.73631
69.365,-14.676,3.728,-1.5649,0.23261,-2.1111,-0.42328,-6.5465,6.5852,5.7543,5.9915,3.8197,1.0915,0.7946,0.66767,-2.5618,-1.3783,-0.27472,0.70696,-0.099385,0.89237,0.55154,0.10795,-0.11107,-0.25645,-0.72876,0.59557,0.42304,1.5351,1.7535
69.475,-17.189,3.994,-0.82725,-1.9268,-2.4372,-1.0155,-5.3527,0.50889,-0.20669,2.7251,6.0102,3.0057,2.3318,-0.8536,-1.2497,-4.0168,-1.1758,0.076655,0.8129,1.4299,0.17139,0.1192,-0.066231,-0.87732,-1.1182,0.13181,-1.3893,-1.5306,-0.90802
70.173,-15.662,5.1109,-0.37216,0.66922,-0.68066,0.86089,-0.79404,5.4023,-4.2506,-0.48084,-0.14045,-3.8672,-3.9906,-0.50259,1.5722,1.4275,0.18064,-0.73151,-0.1606,0.70552,0.71765,0.292,0.11952,0.3311,0.90303,0.75582,0.89985,0.20266,0.35359
70.071,-15.542,2.3894,-4.0182,-1.5699,-2.3264,-2.7085,-4.1535,4.4729,-0.20545,-2.0978,0.31438,3.2471,-0.29541,-2.4993,3.4362,2.3688,1.4618,1.0009,1.4246,-0.10306,0.61688,0.015912,0.17068,0.41427,0.16715,-0.41223,0.80008,2.4189,2.2241
69.368,-15.487,2.2746,-4.2599,-0.96861,-0.45622,0.37518,-2.0213,1.0387,-3.8946,-1.7455,3.1174,5.9148,-0.075792,-3.0529,-0.083654,1.2081,4.7367,4.7681,1.4551,-0.77118,-0.51459,0.13765,0.0042161,0.54943,-0.60056,-0.024119,0.68278,1.5704,3.1209
69.253,-16.46,3.8066,-2.8837,2.6812,1.9357,1.0327,-2.919,2.0404,-5.915,-4.3661,-0.07766,-1.761,-5.0625,-0.14299,2.4748,1.9245,2.4784,2.2546,0.80008,-0.15903,0.12189,0.2249,-0.077882,0.76754,0.58401,0.10508,0.54132,0.43656,2.8673
68.653,-16.336,2.1231,-3.5284,-0.54933,-3.0636,-1.0059,-1.1982,3.0491,0.12785,5.7073,4.2839,3.0662,0.95032,2.792,3.8569,-0.46658,0.2455,0.68828,-2.1391,-1.107,-0.40597,0.30321,-0.084109,0.71716,0.3592,0.50773,-0.87662,-1.1898,-1.0111
69.001,-17.075,1.9238,-3.8325,-1.8915,-3.8072,0.50416,1.3948,4.5779,2.6554,3.1705,4.7937,1.8347,3.0965,-1.1309,-2.2703,2.0973,-1.1169,-3.0884,-2.0295,-0.22911,0.37323,0.36854,-0.16596,-0.065818,-1.4725,-1.7009,-0.87453,-0.021581,1.3634
68.498,-16.151,1.9045,-4.6902,0.66195,-3.7613,-1.2509,2.3081,0.70809,-4.1714,0.28827,1.446,6.7815,0.54328,-3.5198,-3.1415,-2.9003,-2.1724,-0.2773,-1.0862,-1.1245,-0.1486,-0.045503,-0.061659,-0.32049,-0.43666,-0.084843,-0.53761,-0.11941,1.4077
69.231,-14.998,3.4315,-2.347,1.2003,-3.5899,0.24008,-1.4505,-0.56585,-2.7428,1.7653,2.6767,-2.0801,-2.4661,1.0359,0.96863,1.8882,0.47008,-1.3735,-0.8873,-0.13029,0.11074,0.40735,-0.041895,-0.06341,-0.24794,0.29481,1.204,-1.0206,-1.5579
69.759,-14.804,3.1479,-5.8161,1.0665,-1.7478,-5.8376,-7.6709,0.26545,-6.955,-5.9774,-7.0556,-2.2885,-1.6883,-1.9029,-0.32182,2.5465,2.35,0.68629,0.11503,1.2227,1.2148,0.28215,-0.10025,-0.20152,-0.24919,0.46071,1.3883,1.0775,0.98885
69.136,-15.548,2.7952,-3.3214,1.2997,-1.8485,-2.2346,-3.2099,3.9472,-4.43,-8.4623,-4.945,2.6996,-2.5936,0.50375,-1.6503,0.10217,1.1232,0.29345,1.1152,0.84356,0.53169,0.3592,0.036407,0.70663,-0.09099,-0.16483,-0.51894,-0.14105,2.2365
69.253,-15.958,3.2023,-2.46,3.0392,-3.2016,0.037809,-2.4467,1.3854,-1.1198,-3.174,-2.8939,2.2063,1.7119,2.5418,-1.2133,-3.5095,-3.3196,-0.90416,-0.69622,-0.47361,0.43215,-0.084104,0.099717,0.28189,-0.54319,-1.0475,-1.3262,-0.54501,1.132
69.457,-14.193,3.4201,-3.7915,2.4124,-6.1551,-4.8764,-3.4805,-3.6692,-6.9771,-7.6358,-8.729,-7.4496,-3.1793,3.5627,0.26259,-3.4566,-0.44793,-0.50558,0.17741,-0.643,-0.66059,-0.080799,0.051764,0.32669,0.73814,0.45761,1.3496,1.503,0.43479
69.595,-14.383,3.2838,-2.4895,3.5794,-1.9214,-0.3803,-1.0115,1.527,-5.1112,-2.7016,-1.3758,0.98753,0.81641,0.33937,-2.7445,-1.7605,-0.27223,-1.0052,-0.058638,-0.71297,0.13063,0.18143,-0.026631,-0.13346,-0.40118,0.36637,1.6812,2.0168,-0.85225
70.036,-13.824,2.3478,-3.9229,-1.4254,-1.2281,0.3695,-1.9242,0.26882,-4.9693,1.1771,4.4935,4.7226,3.6493,1.7481,-3.2872,-1.9735,-2.1685,1.0102,0.37328,0.17544,0.20646,-0.090001,0.018914,0.032165,0.7549,-0.3907,2.0024,1.242,-3.6783
68.821,-15.329,3.9586,-1.4977,0.20062,-2.8505,-2.6287,-6.2268,-3.9201,-5.0729,-4.7974,-6.6657,-2.9707,-0.82884,0.27388,-1.9782,-3.2489,-2.4304,0.028106,0.50661,0.67792,0.42422,0.2672,-0.034986,0.46344,0.068423,-0.99893,1.1155,0.88184,0.3903
68.948,-15.765,3.1154,-2.1388,1.3649,-0.80982,1.9378,-1.2985,1.3517,-2.3257,-3.9851,-4.5818,-0.010552,-1.7043,-0.66238,-1.9985,-2.6224,-4.3441,-1.3964,-1.8284,0.32369,0.04969,0.24947,0.053441,-0.077137,-0.19508,-0.91908,0.22371,-1.7039,-0.84195
68.905,-14.964,1.6474,-3.38,3.0679,1.317,3.358,-3.4964,3.2174,-0.16693,-5.2112,-2.7473,0.56738,-0.84754,2.2771,4.2818,1.4483,0.87667,0.14842,-0.46998,-0.53835,0.23922,0.27695,-0.040289,-0.24641,0.56985,-0.41172,-0.023355,0.55125,1.121
69.208,-13.913,2.356,-4.8128,-0.30456,-2.7963,-0.77213,0.72643,4.0357,-0.80459,-2.376,2.461,4.8523,-1.1864,1.2584,-0.93845,1.3876,1.1547,-0.52457,-0.45833,-0.63627,0.071384,0.10703,-0.10017,-0.88157,-0.072693,0.81395,-0.25997,-0.47965,0.38815
69.339,-15.244,3.199,-2.5097,-2.3821,-5.4494,-3.0084,-6.6261,-7.644,-7.6462,-3.955,-0.12632,-1.817,-5.2389,-0.68662,-2.4947,-2.7908,3.216,1.4163,-0.82543,0.86891,0.038243,0.30715,-0.23782,-0.68016,-0.47736,-0.16531,0.0019603,-0.00358,1.0103
68.959,-15.35,2.9402,-2.8231,1.3173,-3.9482,-2.8609,-7.0577,-6.4174,-3.7885,3.0283,3.2643,1.3067,-1.4448,-1.6791,-2.5415,-1.9931,0.3044,-1.6813,-0.44393,1.0484,0.27579,0.068212,-0.049904,0.25716,0.78775,-1.1811,-0.3428,0.54023,-1.2981
67.947,-17.174,2.3097,-2.072,1.9163,-2.9885,-3.3366,-2.2718,6.135,-0.78526,4.2784,4.598,3.4884,3.1086,3.3098,1.5111,0.94377,2.6872,-0.72436,0.90337,0.88733,0.36169,-0.10161,0.16252,0.96805,1.4086,0.08007,0.15976,0.42588,-0.1833
69.627,-13.871,3.0648,-3.9555,0.054276,-1.4377,1.0012,-1.886,1.9184,-0.37787,2.5916,-3.3458,-0.60023,0.60387,1.3764,2.9133,-0.092987,-0.033701,-1.81,-1.6098,0.46812,0.016375,0.048392,-0.057158,-0.52371,-0.7893,0.0034662,-1.2188,0.42347,-1.0613
69.169,-15.916,4.515,-0.19575,0.923,-3.5506,1.1198,1.0211,-0.065392,-2.8996,1.167,1.7987,-2.2558,-4.1356,-1.3221,-0.13581,-1.5157,-1.0631,-0.020258,-0.98144,-0.98624,-0.4732,-0.2353,0.21699,-0.06789,-1.0031,-0.30344,-0.19596,-0.2205,-0.756
68.67,-15.059,4.3285,-0.12172,0.61703,-7.5006,-2.0767,-2.4615,0.19232,-3.9751,-0.37095,3.8442,3.3443,2.1852,5.1906,3.8223,3.2205,0.53127,0.64204,0.82635,0.85834,0.23297,0.082988,0.001675,-0.033383,0.23461,-0.050158,1.2354,1.9311,-0.11373
68.866,-15.755,2.9205,-4.0497,1.628,-2.6529,3.0017,-1.1065,2.748,3.1508,-3.5518,2.0443,0.66667,-0.43686,-1.2076,3.9108,8.4076,3.2076,1.6594,0.34198,0.2229,-0.44535,-0.068924,0.18819,0.55232,-0.20072,-0.80833,0.53454,-0.29408,-0.9076
68.82,-15.54,1.5443,-5.9694,0.43159,-3.2219,1.6156,0.98076,2.04,4.554,1.2292,-0.046372,1.0219,-0.072524,0.34835,1.4836,0.98557,2.1703,0.5044,0.025165,0.31332,0.80385,0.52955,-0.098809,-0.015252,-0.35506,-0.57034,0.52148,-0.30616,-3.013
69.035,-15.055,1.254,-3.518,2.3221,-3.6925,2.0566,-5.1071,-1.254,-1.6218,-0.20734,0.91636,1.62,-2.1593,-2.5955,-0.19356,1.3584,1.8315,1.3164,2.2726,1.4624,0.97998,0.23718,-0.22659,-0.62065,-0.29519,-0.94044,-0.83469,-0.4123,-1.2069
68.496,-16.011,4.2137,-2.8052,1.3732,-0.39936,2.5336,-2.6994,-6.3201,-8.4954,-2.3102,-4.265,-1.5967,-2.7222,2.8484,3.4811,3.479,4.7851,2.7579,1.1625,-0.055557,0.089346,0.019391,0.051326,-0.29769,-0.63188,0.51901,0.52092,-1.2635,-2.5158
69.673,-14.841,4.4438,-3.5,-1.3009,-3.1591,4.9692,-1.1669,-3.5633,-3.7363,-1.4975,1.3299,-2.7665,-1.9381,2.072,1.7573,-0.15637,0.55059,0.60175,2.4017,0.72241,-0.21796,0.21047,-0.20944,-0.59636,-0.12104,-0.8507,0.089899,0.61103,0.055939
69.438,-14.649,5.3593,-0.8119,0.46901,-3.3706,-1.3309,-6.9268,-2.4162,0.52641,1.0823,0.83263,0.48978,-3.8508,-5.3667,-6.1891,-2.2156,0.85229,0.53771,-0.25669,0.32096,0.098999,-0.013219,-0.064873,0.57368,1.2532,1.4318,1.2213,0.52968,0.13012
69.576,-14.64,3.3865,-1.7103,0.11459,-7.19,-4.035,-4.732,2.2884,0.44074,0.11114,-1.7593,-6.1586,-4.9185,-1.3054,-1.6101,1.5519,2.1037,1.3159,-0.15371,1.1268,0.45771,0.1911,-0.054067,0.20824,-0.084137,0.23736,0.79423,0.23991,1.1322
69.599,-16.565,2.4748,-4.4727,-1.3152,1.3462,0.33851,-3.6676,7.1099,6.2845,6.2792,8.6842,2.9794,-2.9948,-1.0426,-2.8554,-0.63921,2.7239,-0.80823,-0.67637,-0.21598,-0.8858,-0.1137,0.071918,-0.09703,-0.74587,-0.46911,-0.2934,-0.15777,1.897
69.533,-15.138,5.1884,-0.16133,-0.054415,-0.90583,-4.242,-2.9994,4.9111,1.7135,5.8894,2.5163,5.0167,1.7627,0.35052,1.2094,-0.3782,3.4063,0.99427,0.60454,-0.082419,-0.42359,-0.10767,0.12004,0.24628,0.47716,-0.27944,0.43608,1.5542,1.8111
70.082,-14.585,4.068,-2.2437,1.1175,-1.5336,-2.9887,-5.2722,3.1449,-1.5991,-1.8412,2.846,7.2102,4.4978,0.70341,-2.3694,-2.734,0.61284,1.3178,0.86339,-0.33952,0.9217,0.24123,0.01703,0.24162,0.2882,-0.31574,-0.13925,-0.18705,-0.73393
69.875,-14.849,3.102,-2.3541,-0.72336,-5.6502,-4.0201,-4.5574,0.033861,-0.6205,1.0344,-0.6849,-2.8154,-0.095261,1.843,0.24635,1.8231,3.0854,0.5892,1.4244,1.7537,0.56569,0.14239,0.0036692,0.24947,1.1175,1.205,0.18766,-1.5095,-2.8858
69.77,-14.408,3.1697,-3.1062,-0.24969,-1.9799,-1.192,-2.1947,-0.089034,-1.9309,0.0033489,-2.0132,1.8781,2.1197,1.2946,-0.88592,-1.094,1.129,0.44169,-0.023699,1.4421,0.21596,-0.006853,-0.1401,-0.4442,0.55953,1.1605,0.26692,0.51545,-1.0036
70.448,-14.2,4.3079,-1.4616,-1.3545,-2.4907,1.1477,0.81271,4.8196,-5.0241,-2.1804,-4.7916,0.33485,-2.2244,-0.57966,0.43776,-0.84109,0.40901,-0.33913,-0.12199,0.090411,-0.63312,-0.085678,-0.0378,-0.36815,-0.38521,-0.14245,1.4123,-0.8534,-0.43061
70.289,-15.944,2.1237,-1.9648,0.098905,-1.6025,1.4709,-0.65297,0.2347,0.85304,0.287,-0.56348,5.9567,4.5821,5.2129,2.4603,5.3962,0.93291,0.91134,-1.504,0.74112,-0.15362,-0.34743,0.052214,-0.25919,-0.91542,0.27086,1.5687,1.2851,2.0779
69.966,-16.177,2.132,-2.4007,-1.3079,-6.8497,-6.08,-7.2571,-0.60748,0.48589,-0.38354,-0.49223,2.7732,0.18494,4.4591,2.3274,1.7751,0.90459,1.3361,1.5038,-0.88349,-0.22603,-0.20794,0.015515,-0.18068,1.0456,-0.086576,0.55081,3.0023,2.0508
69.862,-15.605,2.1095,-2.8321,0.15115,-5.1004,-1.8412,-0.24443,-0.071563,0.74187,1.212,4.1695,2.9509,0.10472,0.88256,2.7405,1.0594,2.845,0.6524,0.93978,-0.16181,-0.22731,-0.10456,0.1403,0.61946,0.54206,0.54323,0.58443,1.4972,0.75431
70.215,-15.007,1.9266,-4.8964,1.374,-0.94723,-3.2218,-6.9691,-2.6278,-4.1516,-0.44947,1.7316,1.2363,2.4717,2.632,2.023,-0.032805,2.2252,1.0315,0.71926,1.2986,0.6646,-0.061654,-0.0043034,-0.26366,-0.0014446,0.44734,0.209,0.4788,-0.061484
70.767,-15.607,0.34401,-5.2788,-2.2777,-3.6008,-0.48505,-0.6414,1.7601,3.2277,4.3359,3.663,4.8541,1.708,2.7879,0.9556,2.4022,-1.0717,1.3277,0.88475,1.5326,0.37269,-0.19727,-0.055388,-0.33779,-0.8291,-0.64399,-0.098421,0.19134,1.1193
69.964,-16.176,2.1282,-2.4012,-1.3024,-6.8569,-6.0477,-7.2047,-0.56596,0.49361,-0.33927,-0.40744,2.8595,0.23064,4.4742,2.354,1.8067,0.96956,1.4102,1.558,-0.86673,-0.22399,-0.20818,0.013681,-0.19104,1.0362,-0.11345,0.52235,2.9889,2.0535
69.862,-15.605,2.1095,-2.8321,0.15115,-5.1004,-1.8412,-0.24443,-0.071563,0.74187,1.212,4.1695,2.9509,0.10472,0.88256,2.7405,1.0594,2.845,0.6524,0.93978,-0.16181,-0.22731,-0.10456,0.1403,0.61946,0.54206,0.54323,0.58443,1.4972,0.75431
