NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44.13,-12.261,-4.9656,1.2032,-2.1338,-9.2371,1.7084,0.57677,-0.74546,-3.6908,-0.38461,3.3125,1.3097,-4.2988,2.9176,-0.64269,-0.4185,1.1412,-1.0829,0.85922
56.259,-13.383,-5.5028,0.18512,-0.74112,-7.9759,0.54695,-0.44654,-4.2985,-2.7012,-0.89743,2.1601,-1.5189,-5.3039,3.9154,-1.6422,-1.9903,-0.37508,-0.27087,1.7646
59.788,-20.152,3.0622,0.3817,2.7279,-1.5996,-3.0844,-1.6502,-8.9517,3.2064,-3.5632,1.3285,-3.3216,2.1698,0.53,0.013583,-1.8525,-1.6059,1.7407,1.1116
61.097,-17.976,3.7227,2.0169,3.9351,-2.7111,-7.338,-4.0015,-6.7993,1.3037,-5.1016,-0.997,-2.8808,2.2318,-3.3079,-3.2403,-1.7996,-1.522,1.5982,0.8208
60.167,-13.414,1.122,1.2193,-0.36091,-0.54557,-1.0312,-6.7709,-5.362,-4.3225,-3.8545,-4.9761,-0.37877,-0.36795,-2.664,-2.5412,-0.90425,-1.2933,0.30605,0.49147
60.125,-14.116,-1.5254,3.4871,-0.87633,-2.3905,-0.11891,-7.3022,-1.6166,-0.81705,-1.7154,-4.5843,-1.6699,-0.77762,-0.10143,-1.1453,-0.64629,0.038117,-0.21537,-0.45158
63.306,-19.198,1.8918,0.75858,-3.7996,-0.12984,-2.4383,-4.8715,-4.9193,8.7886,-11.159,1.798,-2.33,-4.0039,1.1991,-1.775,-3.799,-2.6463,-2.2154,1.4609
62.754,-16.837,2.1139,0.58948,-0.93318,1.4852,-0.095146,-3.2222,-2.1503,6.4841,-8.7734,4.2889,0.91578,-1.9261,-0.73296,-2.3544,-1.293,-2.2595,-3.2955,-0.16353
63.671,-9.0533,3.177,-2.1969,-2.6293,-4.7306,-3.2012,-0.45551,-0.18139,-2.2503,-3.7849,0.38232,2.3192,-2.0159,-0.83392,-2.8023,-0.84027,0.15638,1.5993,0.69237
66.266,-5.6438,3.1998,-3.5607,-5.1301,-9.1623,-3.7486,-0.52874,5.6959,-1.9831,-2.6322,1.2709,2.3063,2.0953,1.0577,-3.803,-2.2568,-0.5395,0.2245,0.19425
67.866,-2.6321,3.14,-5.5414,-7.7942,-10.008,-3.9934,0.003567,1.2981,-4.1157,1.5019,0.10285,-2.7614,1.6105,0.7936,-3.5988,-4.7691,-0.16568,-0.80418,-0.64364
69.01,-1.4607,1.1573,-5.7981,-7.7373,-15.716,-3.3125,3.3892,-3.9175,-4.1814,-0.64578,0.50123,-2.4727,0.86609,2.4183,-3.741,-3.5663,0.53691,-0.56731,0.048084
71.083,0.58096,-1.0204,-6.3985,-4.5969,-15.777,-4.1809,3.4469,-0.53979,-3.5381,-1.6266,3.6352,-2.0871,2.9528,2.5051,-4.5005,-2.0938,-0.7778,0.17105,-0.65109
70.923,1.0619,-0.79365,-7.8231,-5.8905,-13.207,-4.1895,2.0579,0.54512,-3.415,-2.5595,-0.15743,-1.4198,1.5944,2.4876,-3.6499,-2.1678,-0.3053,0.3532,-4.8971e-05
70.989,0.96455,-0.45016,-8.942,-7.4043,-11.959,-5.6116,2.4525,2.0802,-5.4051,-3.9364,1.1395,-0.26886,0.48182,2.1966,-2.8452,-3.4826,-0.22081,0.37104,-0.3578
71.201,1.831,-0.82149,-9.5485,-7.2058,-12.068,-5.5929,3.4209,0.77071,-6.4713,-1.9895,2.6537,-1.7206,1.0049,3.0235,-2.6078,-3.9192,-0.97691,0.42009,-0.38539
70.68,1.2332,-0.27283,-9.9964,-6.8863,-10.22,-5.1229,1.6069,0.54458,-6.1795,-3.2275,3.4005,0.60938,-0.13278,2.4042,-3.492,-4.1055,0.0087503,1.0401,-0.85571
71.1,1.1729,-1.2784,-9.1681,-4.684,-10.748,-5.1749,3.1806,-1.8489,-7.5043,-2.3343,3.4081,-2.7161,1.1344,2.524,-5.3258,-4.1132,-0.19822,0.70835,-0.62941
70.676,1.3787,-1.6024,-8.957,-3.315,-10.747,-5.6866,1.225,-3.0036,-7.3524,-1.0004,1.9498,1.5875,1.5443,3.8371,-2.3956,-3.8162,-0.71216,1.1064,-1.6761
68.912,-0.45255,1.0022,-8.7642,-5.7387,-9.5913,-4.4056,-2.4227,-3.3821,-3.6653,-1.596,-0.45279,-0.49648,1.9612,5.42,-0.010598,-2.5048,-0.61994,0.58413,-1.0676
66.72,-5.2851,-0.51125,-5.0958,-0.74829,-3.8346,-1.532,-0.1682,-3.2935,-4.8975,-1.3212,-1.3585,1.7273,4.7062,2.9275,-2.1331,-1.0467,1.739,-0.40482,-1.068
66.444,-4.9549,0.52863,-5.0681,-1.0987,-5.9521,-2.2222,-0.44355,-2.7484,-0.43142,2.9278,-1.2781,0.64397,5.6599,5.4301,-5.1801,-1.2438,1.3494,-1.1024,0.23254
66.761,-4.4311,1.9003,-2.6073,0.63027,-4.713,-2.9638,-3.3684,-5.6625,-4.8738,0.21574,-4.437,-0.3939,4.0475,3.2634,-3.5107,-1.219,0.74679,-0.57278,-0.88401
66.664,-4.5366,1.6418,-4.0708,0.76859,-3.3363,-2.5206,-3.7462,-6.209,-3.499,-0.19098,-4.1753,-1.2539,4.5993,2.3938,-3.0292,-1.3327,0.83449,-0.34431,-0.10003
66.194,-5.581,2.3399,-4.3635,-2.085,-3.4714,-1.9874,-5.6553,-2.0379,1.4223,-2.0407,-4.5998,0.44286,1.2625,2.4041,-1.9098,-2.3671,-0.61938,-1.5768,-0.7652
65.041,-6.6649,2.4024,-5.1722,-3.9748,-6.5144,-3.357,-3.4802,4.2267,2.1156,-2.1202,-1.9533,2.4654,3.1777,1.8405,-2.393,-1.6052,-0.74824,-1.9616,-1.1434
64.508,-7.5708,2.7082,-3.9706,-1.384,-2.4834,3.1702,-1.4631,3.7316,2.0659,1.1597,2.821,-0.72007,-1.8076,-0.42827,-5.0884,-4.2926,-0.61706,-1.4642,-0.60283
64.285,-7.1263,3.3207,-1.4274,-2.3191,-5.7977,0.93112,-2.0736,0.37924,-0.48881,-4.7923,-0.72841,0.85143,0.33877,-1.8626,-4.4109,-4.3285,-2.8105,-2.1213,-0.61011
64.083,-7.8291,2.7467,-1.8329,-5.0755,-7.6014,-5.9757,-5.0425,-0.37788,0.7116,-1.6893,4.4875,4.5466,2.001,2.4249,-4.9116,-2.4133,-1.9454,-0.29051,-1.3721
63.863,-10.104,1.8813,-3.996,-4.2565,-9.855,-7.5178,-3.1378,-3.6999,3.3418,-1.265,9.2798,0.31772,-0.7468,0.65429,-4.8867,-0.15181,-2.1099,-2.1708,-1.1341
64.415,-11.003,0.39744,-8.2188,-6.7782,-11.206,-4.9213,-3.7435,-5.7951,-1.3409,-9.3285,-0.71152,-5.1896,3.1014,-0.94426,-3.4889,-2.0374,-1.21,-1.2548,-1.3652
64.08,-11.042,2.1764,-7.6109,-1.5623,-7.8555,-3.3918,-3.285,1.0615,-3.5728,-5.9496,1.7581,-2.8485,3.0918,-0.76386,-3.3374,-4.5032,-2.1082,-3.036,0.066567
63.697,-10.77,1.7104,-4.0235,-1.2044,-6.863,-2.3141,-0.30025,1.0627,0.19711,-5.3342,0.018906,-1.0711,-2.1685,-1.5213,-3.0651,-2.7797,-0.014061,-0.59379,-0.93963
62.834,-10.348,1.5013,-3.5493,-4.2341,-5.0556,-2.237,-1.276,0.77572,-3.699,-4.6616,-0.95132,0.83689,0.93216,-1.2305,-3.2988,-1.3896,-0.545,-0.94869,-2.1058
63.094,-9.4301,3.9635,-2.7218,-3.4151,-5.6963,-2.177,-3.3952,1.1263,0.55306,-4.4125,-0.17295,1.4503,3.0477,4.0606,0.53194,-0.14317,0.41766,-0.79551,-0.14733
67.354,-2.0729,6.4499,0.47729,-4.0852,-14.46,-6.9217,-3.798,-4.997,-0.52038,0.81228,-0.27391,-0.085103,3.9324,4.7118,-1.7865,-2.4275,0.72275,0.47978,-1.0278
69.923,-0.97766,1.8924,-1.3921,-4.175,-18.331,-11.751,-3.1941,-7.3998,-1.6897,3.4667,-1.5044,-4.8319,3.4472,4.2787,-1.9695,-0.73623,1.5699,-0.84634,-1.5741
70.41,-0.69049,1.3746,-0.36924,-6.1617,-19.757,-9.2639,1.1651,-7.2376,-1.5766,2.8443,-2.6076,-3.3654,4.5479,4.7648,-1.1952,-1.2946,1.5174,-0.16038,-1.7936
70.363,-0.79612,-0.81791,-2.9653,-7.9822,-20.782,-8.6827,0.3872,-5.4974,-3.4276,2.7481,-1.1852,-1.7591,4.766,4.2028,-2.1647,-1.7581,0.79512,-0.55154,-1.7426
70.791,0.18921,-1.3542,-3.7903,-7.0551,-22.81,-5.7731,4.0177,-5.8485,-6.3232,2.3576,-1.2346,-1.9533,5.2044,2.9885,-3.7234,-3.4781,1.2931,-0.25785,-1.4851
70.81,-1.5208,-3.381,-4.9241,-6.8402,-19.025,-4.9622,2.6253,-8.0504,-8.6923,4.3871,2.0765,-1.0706,4.4728,1.9914,-4.6894,-4.0722,1.643,0.99146,-1.0938
70.375,-1.2475,-3.1476,-5.2916,-5.3638,-17.079,-4.5062,1.3865,-9.9888,-9.7665,5.5287,2.5687,2.725,3.5435,1.2305,-5.2527,-2.9818,1.5639,1.4569,-1.0734
70.313,-2.8697,-6.0999,-7.4442,-3.3591,-13.603,-4.2178,1.0576,-10.521,-7.6896,6.028,5.992,4.7104,5.1007,2.7556,-4.1923,-2.3179,2.3836,0.47149,-1.3056
69.956,-3.444,-6.7641,-7.053,0.67428,-10.051,-4.1839,0.50106,-13.666,-9.0784,5.9154,6.7821,0.47648,2.8156,0.70737,-3.3156,-1.2351,0.86163,0.033164,-1.1118
69.512,-3.8131,-5.5711,-4.1218,3.2611,-9.4984,-3.2949,-5.2974,-16.068,-9.2788,4.8402,5.3079,2.9331,2.6595,0.47624,-2.5137,-0.50018,0.67986,1.4059,-1.6736
68.612,-4.5396,-4.0949,-4.9841,2.3056,-7.8956,-4.1838,-4.291,-12.549,-8.2529,4.7827,4.2601,-1.6512,3.8178,2.4699,-2.5821,0.31649,1.128,-1.5286,-2.1194
68.537,-5.0038,-2.9875,-2.2669,1.2188,-9.8118,-2.004,0.39639,-9.0777,-3.6515,7.3998,1.4154,-5.4919,3.2919,3.542,-2.3793,-1.0257,0.038688,-0.41853,-1.5659
68.141,-7.2195,0.16014,-0.3419,-1.8478,-8.8417,-2.2276,-2.5002,-11.203,-1.9373,4.8337,2.5341,-4.1251,2.2362,4.3882,-5.2046,-1.4313,3.4537,0.0048846,-1.8174
66.64,-5.7635,-0.15465,-3.0431,-1.3627,-6.3104,-3.0751,-3.2875,-7.4522,-5.6439,0.851,0.21768,-2.8835,4.617,5.5875,-2.3378,-1.8704,0.74416,0.48812,-1.2807
66.156,-5.7301,2.6214,-1.3843,-0.090126,-6.5574,-2.7259,-5.7055,-5.1107,-1.7212,2.5034,-0.2541,-2.6879,0.94437,0.69357,-5.4701,-1.8432,1.1485,-0.045338,0.25462
65.945,-5.2635,3.0293,-1.336,2.1665,-2.1688,-3.4662,-9.0746,-6.8997,-1.823,0.44914,-1.1491,-1.2186,2.5192,2,-5.578,-4.232,-2.1534,-0.55957,0.11013
64.796,-7.5844,1.9611,-3.3576,-0.46448,-4.672,-7.9656,-11.205,-5.237,-5.9854,-4.2634,-1.3714,-2.538,-2.1555,-1.6871,-5.8583,-5.4004,-2.5493,-1.4334,-0.64702
64.598,-7.5712,3.3762,-2.9397,-0.64275,-3.0572,-5.2432,-8.1676,-5.2351,-5.825,0.60671,1.8019,0.56071,-1.4647,-3.8181,-5.472,-3.1507,-0.74411,0.22544,-1.0255
64.273,-8.6075,2.058,-3.5881,-3.0492,-5.6321,-4.4831,-5.1543,0.15499,-1.3142,-0.69764,2.9538,2.4811,-1.0938,-1.0007,-4.2657,-2.4904,0.11585,-0.57038,-1.3602
63.75,-8.8082,1.9757,-2.5906,-3.7106,-8.2783,-3.1911,-5.605,-1.402,-0.85689,-0.41048,1.8272,4.484,-0.63478,-0.83078,-3.1576,-1.471,1.4823,-1.3866,-0.44749
64.019,-9.4688,1.1318,-1.0318,-3.2914,-4.8317,-0.85372,-6.7428,-3.6676,-5.2035,-1.0904,3.4319,-0.568,-0.03346,-0.15313,-2.3525,-1.0627,-0.31364,-1.6361,-0.96995
69.157,-13.952,-6.1767,4.666,-7.0808,-9.3235,-0.5369,-10.488,-3.2758,3.9733,-8.386,4.3852,0.31833,-2.4732,4.02,-3.6688,0.57477,1.7099,-2.4711,1.06
66.704,-12.357,-4.9578,0.08707,-10.598,-11.121,-1.3383,-12.877,-6.427,-2.6707,-10.271,1.1151,-1.4165,0.83555,5.0765,-2.3281,-0.79859,0.66956,-2.9108,0.73483
64.039,-11.559,-0.44214,-1.7666,-3.916,-6.3522,-1.0364,-7.123,0.37423,1.011,-4.6055,2.7717,0.034136,-0.23883,3.3534,-4.2578,-2.6082,1.6114,-1.8247,-0.94352
64.048,-10.1,2.3373,1.0474,-1.2127,-2.2168,4.1455,-3.8677,-3.2992,-2.379,-1.6183,0.36128,-0.50224,-1.2792,2.8167,0.85864,0.64411,1.0315,-0.45361,-1.115
65.561,-7.8737,0.83947,2.7452,3.9868,-1.2532,3.6701,-5.0961,-6.7593,-3.8698,-1.354,-0.015989,0.32067,2.6242,2.3036,-3.6726,-0.77844,1.3257,-0.99274,-2.2657
66.836,-6.8401,0.28023,3.3484,4.7763,-5.3958,-0.90532,-7.7977,-9.2109,-7.0592,-0.20353,3.7806,-0.34606,2.4166,1.7881,-2.9493,0.61919,0.83504,-1.028,-2.0759
66.497,-6.5275,-0.046988,0.064988,1.8054,-8.8511,-4.0161,-6.9291,-9.948,-4.744,3.9734,0.56595,-2.3266,3.6323,2.9214,-2.1547,0.10665,1.5002,-0.87691,-0.97672
66.632,-7.2936,-0.2167,1.8319,3.5189,-9.5158,-5.8288,-6.4406,-9.7593,-5.6528,3.0007,0.3553,-1.1571,5.3488,4.0163,-4.1744,-1.0595,0.27924,-0.40667,-1.1109
67.28,-9.7186,2.4084,4.0724,5.2326,-7.7722,-6.0419,-4.2866,-13.038,-1.0244,-4.0268,1.6092,-0.18361,2.9641,2.1851,-4.0356,-2.8756,0.56145,0.27925,-1.6197
69,-14.188,3.9263,2.3552,1.2401,-5.8566,-3.7896,-1.6746,-12.489,7.3423,-9.5754,3.7914,3.807,1.1502,2.2456,-1.219,-2.697,0.13601,-0.77085,0.2012
64.648,-10.968,2.5334,3.1848,4.7104,0.41913,-0.28661,-7.1639,-5.0242,3.6811,1.0005,0.18073,1.8251,-2.1743,-2.285,-0.82824,-2.9578,-2.0453,-0.63598,0.28985
63.951,-8.7984,3.4985,2.3184,2.065,0.54524,-0.4598,-6.4521,-5.5715,-3.614,-5.7662,-5.1357,-5.4114,-5.3815,-1.8008,-3.3915,-2.182,1.4023,1.2822,0.19772
62.632,-9.2561,4.6402,1.5386,3.1793,1.3902,0.66951,-4.7105,-4.5042,-9.1664,-8.0813,-4.9427,-1.1855,0.0012719,-0.087579,-1.3735,0.017869,-0.70837,-0.57211,-0.030134
62.344,-10.303,3.5925,0.83826,3.07,-0.9477,-2.8027,-8.0384,-2.2104,-2.5895,-5.7073,-0.19351,2.2061,-0.017869,0.062781,-1.5478,0.037583,-0.74292,-1.3957,-0.4205
62.011,-11.555,2.2904,0.71441,1.2549,-0.879,-1.5973,-5.3664,-0.83803,0.19976,-2.1703,2.267,0.93208,-2.1749,-2.999,-5.4268,0.024342,-0.68,-0.25437,0.51592
62.002,-11.988,1.1364,0.20376,0.74659,-1.8963,0.745,-6.0497,-0.86102,-1.1695,-0.87402,0.89163,-1.6291,-3.2993,0.070935,-2.6609,-0.19847,-0.78614,-1.6213,-0.43537
60.839,-12.23,2.9926,0.47236,1.3333,-1.671,-0.40951,-6.0787,-1.7215,-1.1183,-0.27799,-2.4302,-2.7171,-3.5066,-2.0566,-2.1485,-0.76637,-1.0097,-0.85463,-0.13092
61.423,-11.892,1.684,0.33543,2.624,0.26366,0.033134,-4.2591,3.1877,0.38259,-0.39775,-0.1183,1.5797,0.35389,-1.6565,-2.5799,-2.4167,-1.2854,0.44032,-0.16237
67.565,-15.869,-10.713,7.0811,10.619,-8.4377,-7.4716,0.79334,-1.2851,1.3044,-3.8291,5.1614,1.5267,-0.26776,-5.7406,-4.6768,-1.2055,1.5605,-0.94973,1.3593
70.666,-16.466,-11.748,5.6723,7.7862,-8.991,-8.8964,0.27251,-3.2661,-0.56802,-9.4542,2.7807,0.32888,-1.5516,-3.8532,-2.6688,0.90318,2.9198,-0.99973,1.3125
66.822,-16.582,-8.0127,6.7077,-0.38036,-11.67,-2.9864,-2.8462,-0.59843,5.6793,-8.4719,4.2731,5.9027,-4.2478,-1.5615,-2.2655,0.47348,2.2235,0.21948,0.89593
64.594,-14.958,-7.1668,7.7547,5.1082,-7.039,0.30451,-2.9789,0.46052,2.7673,-6.0857,-2.6843,4.8824,-4.126,-4.1228,-2.2644,1.0943,-0.77722,-0.57747,-0.24738
64.978,-9.4267,1.3332,8.4483,7.9777,-0.95463,1.0796,-4.1172,-1.9674,-4.874,-5.0494,-2.0233,-1.7791,-1.2071,-0.95253,1.6857,0.99733,0.33435,-0.29682,-0.30191
67.917,-4.8871,-0.7617,7.4785,16.821,-0.56395,-6.5151,-7.3988,-13.79,-7.5959,3.0975,-2.6895,-8.5011,-3.8135,0.50216,-2.1816,1.2196,2.0041,-1.2507,-1.177
69.733,-4.6708,-3.7562,4.6843,15.481,-2.04,-9.0971,-5.175,-14.823,-6.5345,3.0695,-1.8201,-9.7494,-3.5584,1.2945,-2.14,1.9915,1.557,-0.84505,-0.89684
69.17,-4.1896,-1.5567,6.8194,15.361,-0.0013244,-5.7642,-10.959,-15.433,-5.5672,4.1015,-0.50058,-8.7363,-2.4569,1.2244,-3.3817,1.3842,1.6671,-1.0279,-0.91761
68.816,-4.2017,-1.2025,3.4967,12.431,2.2411,-0.55656,-10.085,-18.154,-5.917,4.0458,-3.3427,-5.4612,-2.7566,0.27954,-3.8606,1.062,2.3426,-0.13416,-0.35061
68.456,-4.9597,0.70058,5.8581,10.746,-0.13184,-0.87329,-9.8099,-16.489,-6.2209,2.2096,-4.3411,-6.4181,-2.5727,-1.9833,-2.3058,0.85961,3.05,0.69956,-0.36229
67.951,-5.0643,1.7241,5.4834,12.212,-0.26735,-3.8078,-7.7802,-14.301,-7.6164,0.29989,-5.2494,-7.6667,-1.846,-0.23273,-2.8447,1.4254,2.4217,-0.25399,-0.78867
67.67,-4.7616,1.6836,4.0878,10.478,0.46953,-0.90902,-6.179,-15.869,-13.468,0.2947,-2.232,-4.9959,-0.45445,-0.61126,-2.8498,0.50154,1.5093,-0.755,-1.223
67.155,-5.0899,1.5259,2.4312,10.703,4.3595,0.39897,-6.3095,-13.318,-10.183,-2.1234,-2.1826,-4.3779,-3.7305,-0.11774,-3.0313,0.841,1.4679,-0.17355,0.050605
66.631,-4.2399,3.164,3.0939,9.0634,1.2616,-2.3474,-9.2446,-12.511,-11.352,0.86478,0.2986,-2.6023,-1.7206,0.59407,-2.9099,-0.59903,-1.6224,-0.051727,0.46546
66.137,-5.8884,3.4873,2.9383,6.6356,1.7573,1.9302,-3.4096,-8.5254,-7.9754,-1.3144,-2.6376,-1.6515,-0.13412,-0.20479,-0.22018,-0.82981,-1.2418,0.36676,0.22498
64.218,-8.0921,2.5254,0.68822,4.4208,1.3947,2.8998,-2.9381,-1.5504,-2.2729,-0.42739,-2.0544,-2.7639,-0.025792,0.57792,1.9701,1.4229,3.1439,0.65308,0.8676
63.743,-9.2884,3.0584,1.6212,0.66651,-1.531,3.3132,-3.5413,-0.30926,-5.0462,-1.7184,3.4521,0.7841,1.4458,1.9555,-0.24283,-0.60161,-0.054394,-0.67406,-0.24532
62.713,-10.446,3.2485,2.5871,6.6051,1.7165,1.2106,-6.0348,-2.1751,-2.1376,-2.711,1.8624,-2.4402,-4.9108,-1.0157,-2.3097,0.31399,2.092,-0.44451,0.53302
62.669,-10.142,3.9512,1.518,5.3665,1.8816,2.8193,-0.64141,-2.8465,-6.8716,-4.7729,-2.6916,-4.184,-6.2527,-3.254,-1.191,1.4468,2.2336,1.369,1.8498
62.766,-9.9574,3.5364,0.84094,7.0136,0.72841,-1.5577,-6.1635,-3.5762,-7.0273,-3.6604,-5.4777,-4.297,-1.9723,-1.1299,-0.99162,-0.5512,0.84561,1.9104,0.35926
62.046,-10.872,2.5583,0.2458,3.9916,0.69535,-1.1276,-7.3124,-0.88334,-6.1087,-7.0634,-5.3866,-2.6888,-1.57,1.3098,0.98558,2.2408,1.8225,0.33971,-0.69706
61.594,-11.306,1.9607,-1.2911,0.77289,-1.2842,-2.2941,-9.1375,-3.2857,-7.231,-9.8129,-3.9198,-3.2604,-3.297,-0.39621,1.0934,2.9155,1.4753,0.70941,-0.05241
61.728,-11.142,2.6121,0.16289,1.5057,-2.1725,-1.372,-9.2419,1.8787,-2.2754,-2.8526,-1.882,-2.6642,-4.9269,-1.0972,0.54701,1.2974,1.6473,-0.22421,0.13869
61.268,-12.223,1.9919,0.4881,3.7123,0.9385,1.452,-7.6446,0.058646,-1.7799,-7.2796,-5.1863,-2.5529,-2.5335,0.064872,1.2717,0.40453,1.3218,0.32279,0.30604
61.444,-12.177,2.2727,0.31928,2.1561,-2.1686,-2.4745,-4.4495,-0.73109,-6.2495,-6.4936,-6.3925,-1.6129,1.6514,1.5941,-1.1395,-2.4076,0.89763,1.4527,0.12835
61.487,-12.129,1.3248,-0.53182,0.73164,-2.3381,-1.778,-6.6517,-3.4697,-3.6216,-3.5056,-1.2901,-1.0093,-3.7093,-3.4751,-2.8524,-2.5111,0.20867,-0.29006,-1.1097
60.335,-13.634,1.3097,0.52699,4.3163,0.07883,0.92724,-6.1717,-4.0301,-2.4817,-5.4347,-2.166,-0.11017,-5.2476,-3.519,-3.9781,-3.7425,-1.3613,-1.4071,-0.39039
60.569,-12.903,1.818,0.87089,1.8396,0.40107,2.3851,-1.9599,-0.66485,-6.672,-7.6591,-1.3647,-1.782,-4.7096,-3.0507,-1.6974,-0.82278,0.59784,-0.24778,-0.83852
60.551,-11.759,1.1785,0.48769,1.976,1.5669,2.9975,-1.9061,-1.5036,-2.8508,-2.5626,-2.0169,-3.1528,-2.5481,-0.63593,-1.189,-0.04263,0.74604,0.81475,-0.41605
60.969,-11.019,2.0809,0.24544,0.77121,-0.16598,2.0817,-1.7754,-2.3664,-6.2804,-5.228,-4.8984,-4.3085,-3.5319,-1.6319,-1.8338,0.69608,0.9009,-1.0616,-0.36526
61.001,-11.915,2.1485,0.72669,1.7948,-3.9024,-4.0239,-4.3668,-0.12328,-3.1763,-6.7125,-4.8343,-1.7209,-1.7141,1.3723,-1.4675,-0.90379,0.036401,-1.1974,-0.83396
60.694,-11.863,1.1575,-1.3273,2.4665,-2.3188,0.0097163,-4.9424,-1.476,-2.6231,-2.0105,-1.4997,-6.0514,-1.163,1.5534,-1.1019,-1.1767,-0.17486,-1.2542,-0.013455
60.112,-12.014,1.9171,-0.91827,-1.2955,-4.5027,-1.1188,-2.3454,-1.2151,-6.3371,-4.9276,-0.40693,-2.232,-2.4586,0.54693,-0.89137,-0.9698,-0.61926,-1.7728,-1.7378
60.345,-11.635,3.142,-0.54414,-0.38257,-1.4803,3.4502,-0.53407,-0.29301,-6.4672,-3.3234,0.22718,-0.46751,-3.4701,-2.2687,-2.0539,-0.55055,-0.087878,-0.67086,-1.1119
59.368,-12.153,1.925,-0.35376,2.4394,-1.8831,1.2133,-0.5367,0.22291,-4.7331,-3.1868,-3.8491,-1.5217,0.092824,0.64817,-0.27807,0.46862,1.6716,-0.26612,-1.254
59.929,-11.803,1.8783,0.2847,2.0534,-1.2711,0.90365,-2.6621,-0.76139,-6.7784,-2.9504,-1.6572,-4.0124,-1.0465,-0.28737,-1.3684,-0.61742,0.63034,0.29016,0.2138
59.69,-11.802,1.2833,-3.0213,1.0691,-1.1298,5.1434,1.2218,0.4361,-1.0456,-1.1634,0.81906,-2.2631,-1.8365,-0.96117,-3.018,-1.5198,-0.42521,-1.5785,-1.5571
59.656,-12.259,1.0307,0.30101,3.7011,-1.7457,-0.69268,-4.135,-1.0055,-3.6418,-2.3859,-1.9929,-1.0926,-0.55415,3.8646,-1.9762,-2.6179,0.77029,0.42977,-0.38647
59.583,-13.048,0.93958,-0.26664,2.0308,-1.6977,0.23439,-2.4873,-0.96367,-3.2548,-1.9951,-3.1612,-1.2556,-1.6182,0.24133,-0.76578,-1.6008,1.7117,0.31992,-0.90645
59.42,-13.372,0.54906,-2.5931,1.2775,-0.7855,-1.2439,-7.0988,-4.4927,-0.76873,-2.0987,-2.9244,-0.53585,0.018741,0.67071,-0.79904,-0.24793,0.5887,-0.90837,-0.70304
60.121,-12.231,1.6263,-0.7571,2.0055,-1.0642,-0.22332,-2.679,0.9934,-3.2442,-2.0916,-3.5749,-0.89156,-0.77169,2.1829,0.15899,0.76568,1.9793,0.058849,0.66104
60.128,-11.951,1.8151,-1.5774,-1.1941,-1.1127,-0.59663,-3.3229,1.8352,-1.8984,-0.38466,-2.121,-0.47565,-1.1903,2.7317,-0.60407,-1.3881,2.8788,0.70669,-0.29243
59.083,-12.425,2.1491,-1.7617,-0.81817,-3.3566,-0.95086,-3.6872,-3.4869,-3.2595,0.26146,0.3081,-1.3991,0.41426,1.216,-0.9519,0.26111,1.201,-0.51055,-1.4411
59.299,-12.843,2.1717,0.92118,3.5591,-1.2433,-1.7043,-3.0505,-3.4618,-2.6428,-2.0622,-6.0704,-4.4797,-0.31737,0.61377,-1.6227,-2.8305,0.73484,-0.067642,0.22139
59.068,-13.592,2.5313,-0.51663,1.1902,1.4111,0.92597,-3.7103,-1.4813,-3.1268,-2.1153,-1.2915,-1.1021,-1.5088,-1.9899,-3.1726,-1.677,-0.27137,-0.441,0.32768
59.341,-12.437,2.355,-0.070957,0.79829,0.8206,0.64953,-3.3135,-0.67847,-1.3402,-0.26014,2.7964,-4.2008,-3.1633,2.3129,-1.0858,-1.2987,-1.0101,0.45426,1.0705
58.942,-12.778,2.4946,-0.45883,-0.084076,0.14637,0.69998,-4.5109,-3.2279,-4.4139,1.0757,2.9436,-0.74728,-2.2267,1.3862,-0.59711,-0.6849,-0.39719,0.12185,-0.010438
59.271,-12.853,2.0848,-1.2504,1.2879,1.9751,4.37,-2.7399,-1.5106,-4.2298,-1.1584,0.1616,-0.93278,1.6832,0.4798,-1.5965,-2.6004,-0.46565,-1.5661,-0.46559
59.042,-13.136,2.3499,-1.4707,-0.066127,-1.2815,1.3286,-0.63963,1.1965,-3.7932,-1.0108,-1.3495,-1.4898,-2.2798,-2.2377,1.4056,-1.2536,-1.8588,0.021593,0.62979
59.338,-12.357,1.8039,-2.1674,-0.12209,-3.8347,-0.94398,-3.7292,2.1076,-2.0486,-1.301,-3.3142,0.75918,-1.2773,-2.4071,-4.7449,-4.0491,-0.44422,-2.2881,-1.1665
59.021,-12.731,1.6254,-1.598,0.80696,0.3235,1.5703,-5.3475,2.752,1.2609,-0.28761,-1.289,1.2404,0.38041,-0.36296,-3.9602,-3.3307,-0.95937,-1.1053,-1.179
59.075,-13.447,0.80523,-2.8133,2.6751,1.9229,1.2052,-3.5245,1.8652,0.35242,0.31683,-4.1341,-5.2334,0.83562,0.87906,-3.4106,-0.50002,-0.4334,-1.0167,-0.9627
59.136,-12.1,2.301,-0.31888,1.0571,2.0703,3.3579,-0.7415,2.0093,1.581,-0.15637,-4.1234,-1.1691,-1.8721,-0.43088,-3.8256,-2.8144,-0.16605,0.46296,0.60256
59.775,-12.452,2.2169,-0.089805,3.1724,1.8851,1.0594,-2.0593,0.94825,-0.78164,-4.518,-4.6155,-0.38184,0.39265,0.8778,-2.1247,-0.85083,-1.4078,-0.67724,0.48777
59.026,-13.156,0.57519,-1.4366,3.1166,-0.96891,0.16909,-4.0288,0.71326,-0.31364,-6.4526,-8.0854,-4.7431,-2.0096,-1.5219,-1.2478,-0.56746,1.4063,-0.15774,1.2674
59.686,-12.229,1.7892,0.37844,3.8327,0.030382,0.080434,-8.531,-2.7941,-4.1552,-3.8603,-3.6883,1.2056,-1.2429,-1.0156,-0.79533,-1.8704,-0.92067,-1.1682,-1.3815
59.236,-12.92,2.7354,1.8445,4.0216,-0.20099,-1.1826,-3.2772,1.9688,-4.9395,-3.2803,0.12274,1.466,-1.8272,-0.83616,-1.4528,-3.0421,-0.24372,0.75209,-0.69635
59.267,-11.882,2.5258,0.44516,1.0002,-2.3126,-1.5865,-3.9606,-0.79418,-4.1608,-3.3388,1.2704,0.55135,-0.65386,-0.23961,-2.7416,-2.0015,-0.36994,-0.56083,-0.47481
59.081,-13.273,0.49927,-0.22979,4.8529,0.085388,-0.10366,-2.3384,1.3787,-1.821,-4.2154,-1.7197,0.16313,-2.8822,-0.90457,-2.7938,-1.6501,1.4718,-0.27779,-0.68537
58.879,-13.589,-0.3681,-0.46958,3.2739,0.33512,3.9284,-1.509,0.00565,-1.453,-2.3601,-4.3477,1.048,-0.60073,1.0477,-2.8816,-1.0363,1.8633,1.7534,0.0028488
58.882,-12.375,1.423,0.7716,2.0602,-2.2527,-1.5488,-6.1842,-0.86393,-0.9893,-3.2207,-5.9403,-2.0909,-2.663,-0.68009,-3.1925,-1.7213,0.57136,2.1116,-0.023173
59.316,-13.121,1.4444,0.0043846,4.2419,2.3375,3.5118,-2.0147,-0.88221,-3.3744,-2.3776,-2.0313,-1.3025,-0.37199,0.094877,-0.4602,-2.2198,-0.97159,-0.96855,-0.0339
59.628,-12.622,1.0374,-1.8364,3.5549,1.8168,1.1663,-7.1507,2.5442,-0.8271,-1.5981,-0.15085,-0.41481,-1.2142,1.3423,-1.0891,-2.6451,-0.61511,-1.4383,-0.11642
59.058,-13.396,0.68737,-0.16606,3.8625,0.0019216,-1.0348,-3.6014,-0.25538,-4.4112,-3.1964,1.373,-1.1456,-0.0033617,1.9814,0.17772,-0.95438,0.47604,-0.62616,-1.0193
59.258,-12.511,1.7038,0.50807,0.55822,-2.5979,-1.4831,-0.71356,2.5136,-6.1282,-3.2297,0.4233,-3.1,-1.3418,0.2452,-3.2536,-2.3573,-0.47012,-1.0724,-0.67506
59.034,-12.75,2.0371,-1.1142,0.84728,0.23298,0.15815,-3.3908,-1.9365,-4.5248,-3.1001,0.2358,1.0519,3.0356,2.5778,-1.2506,0.20756,0.51563,-0.56186,-0.31454
59.298,-13.33,1.8422,-0.9545,0.17031,0.78093,1.7808,-0.92221,4.0882,-2.6001,-2.0787,-1.1007,-1.349,-0.13542,-0.46376,-2.4554,-2.0546,0.58515,-1.2124,-0.68561
59.253,-12.584,1.3407,-1.5283,2.1094,-1.929,-0.14115,-4.0419,0.51315,-3.2407,-3.3866,-4.2968,-1.3168,-1.2438,0.96496,-2.1029,-2.2273,0.15424,0.14355,-0.26741
59.202,-12.231,2.7108,0.066892,1.6627,-1.5734,1.7673,-2.9071,0.0055449,-0.034087,-1.2893,-3.0709,-2.2001,-0.95785,-0.18808,0.40898,1.7552,1.0223,0.7905,0.19572
59.342,-11.742,3.2178,-0.23294,-1.798,-2.6589,1.9616,-3.0179,-0.026166,0.17094,-2.0797,-0.76374,-0.72513,-1.1556,-0.12593,-0.64518,0.6916,0.17141,0.24346,0.046541
59.734,-11.875,1.3711,-1.0301,0.64167,-0.25636,-2.2408,-9.5106,-1.968,-2.6192,-3.7991,-1.508,-2.7595,-3.4272,-2.2945,-2.5208,-1.5425,0.48913,-0.22394,-0.85725
59.369,-12.166,1.7095,-2.2829,1.5455,-0.73985,-1.6792,-4.4353,-1.7802,-6.2998,-5.5761,-1.1164,-0.54075,-0.99215,-0.22361,0.090451,-0.36664,-0.60708,0.21091,-0.7772
59.42,-11.998,2.0727,-0.1702,1.1394,0.21539,0.011026,-7.0678,-3.8496,-5.3648,-1.9178,-1.563,-0.79247,-1.9696,-1.7506,-0.41729,-3.0073,-0.96976,-1.9416,0.27858
59.699,-12.634,2.669,1.0606,0.62274,-1.423,-0.31726,-3.5877,0.11204,-4.4949,-4.2944,-1.6004,2.0275,0.92215,-2.4942,-2.2577,-1.9161,-0.90901,-1.7221,-0.18872
59.173,-13.427,1.6805,-0.25265,2.2019,-0.96815,0.33461,-3.9406,0.11459,-2.138,-2.7323,-1.1058,-2.743,-2.3161,-0.63639,-2.0166,-2.4162,-0.0019458,0.95888,-0.37443
58.885,-12.436,2.7653,-0.78357,1.7042,2.196,1.3362,-5.0808,-2.7475,-0.46282,-3.4311,-0.94432,0.20685,0.16726,1.5087,-3.2244,-3.4341,1.4831,-0.13518,-1.1647
59.924,-12.131,2.7051,-0.41684,1.9398,0.16639,0.95204,-2.8053,-1.2365,-5.5648,-4.083,-0.30244,0.59317,-3.1261,0.18558,0.40803,-2.537,1.6676,1.3725,0.071641
59.729,-12.109,0.19424,-1.3057,-0.36068,-1.6452,1.2684,-6.9614,-1.9253,-4.5544,-1.4596,0.47315,-1.4805,-0.64466,3.1308,-2.0025,-0.89205,-0.72298,-0.33955,-0.97687
59.883,-12.499,-0.27547,-0.35478,1.3657,0.59098,3.1685,-5.0778,-4.2216,-2.3208,-4.4088,-5.0681,-1.484,-4.5906,-1.0655,-4.905,-0.3337,0.1598,0.74451,0.72005
60.261,-11.474,0.22635,-0.66096,-1.6134,-5.9209,-3.0483,-10.069,-0.81153,-0.86717,-5.0903,-2.5338,1.4947,0.564,-2.434,-3.286,-0.33321,1.0428,-0.12268,0.68353
59.396,-12.389,0.46682,0.64075,2.7574,-2.8935,-2.7653,-7.2806,1.1573,-1.6218,-2.9848,-3.5345,-4.5837,-5.4414,-2.5094,-2.2394,-1.1858,-0.1788,-1.1294,0.28417
59.999,-11.572,2.4421,0.11732,-1.3048,-2.5023,0.69786,-3.9686,-1.5272,-0.31524,-2.0306,-1.3046,0.96645,-1.6898,0.27255,0.32064,0.75382,0.11111,-2.0303,-0.26569
59.783,-12.116,2.0436,0.10859,1.2056,-1.3493,-0.41355,-3.7171,0.68869,-1.9485,-2.1827,0.33976,-3.079,-3.4253,-3.9204,-6.0577,-0.20488,0.27888,-0.90783,-0.29547
59.993,-12.538,0.38268,-0.28874,0.29344,-0.33856,-1.7165,-3.1507,3.3229,0.89499,-3.2969,-2.3473,-4.401,-0.64288,0.096134,-1.0936,-1.361,-1.4706,-0.60651,0.22638
60.078,-12.104,-0.19546,-1.9514,1.2975,0.4837,2.7487,0.85677,3.0468,0.89232,0.063886,-1.4755,-3.194,0.10992,1.797,-1.3133,-4.2526,-3.0486,-0.88029,-0.25158
59.719,-11.484,0.99426,-2.4254,1.5221,-0.14236,2.0656,-1.3061,0.67628,0.9765,0.98452,-1.4758,-1.5286,-0.71711,-0.35165,-4.5419,-2.0907,0.31896,-1.2397,0.77615
59.365,-12.577,1.2275,-1.47,2.9672,1.06,0.79945,-3.2031,0.50046,0.73669,-1.6107,-0.48019,-0.11172,-3.0588,-1.551,-0.29323,-0.48202,1.8654,1.236,0.95289
59.41,-13.269,0.60281,-0.33021,1.4568,0.2963,-1.0527,-3.968,2.5562,-0.58447,-0.49601,1.3285,1.469,1.8441,0.25218,-0.72987,0.076266,1.3176,1.0327,0.1686
59.719,-13.34,0.43615,-0.6516,4.0263,1.7033,-1.3805,-2.6427,2.1884,-3.2388,-2.0329,-2.188,-1.9924,-0.67767,-2.3944,-3.0951,-2.221,-0.91433,-0.93776,0.013011
59.73,-13.535,1.2259,1.116,6.4205,1.6671,1.658,-0.94464,-1.746,-3.6321,-4.4966,-0.49319,1.1471,1.3521,1.3066,-3.7419,-4.7059,-0.11784,0.77667,1.0388
59.706,-13.289,-0.16258,-0.79149,2.9436,-0.59596,-0.62788,-2.9577,-2.349,-5.6641,-3.9687,-1.2292,-1.0584,-1.7205,1.4205,-1.5699,-1.3456,-1.1577,-1.506,-0.24834
59.647,-12.156,1.8877,-2.2341,1.4892,0.41957,1.8331,-1.9174,1.7398,-3.3551,-6.2265,-0.49308,-0.32169,-2.7981,-0.23991,-1.8427,-0.92375,-0.1367,-1.0424,-0.9259
60.039,-12.579,-1.1536,-4.1914,-1.029,-2.9802,0.27054,-4.2077,0.70053,-0.63986,-1.9968,-3.2039,-2.0416,0.28449,2.3426,0.40881,0.14689,0.049572,-2.2381,-0.48073
59.666,-12.667,1.1479,-0.16392,2.6474,0.73932,1.7129,-3.3408,2.6397,0.027739,-0.85172,-1.5099,-2.6952,-1.8037,0.20816,-0.28387,-1.1057,-0.48391,-1.014,0.046792
59.942,-13.038,0.6617,-0.55285,2.307,0.37116,-0.23278,-5.5317,-2.0098,-0.52875,-0.84574,-0.73734,-3.1124,-4.6315,-0.96719,-3.5418,-3.0019,-1.9407,-0.52187,-0.72648
59.768,-12.773,1.6338,-0.24079,2.1807,0.81029,0.26365,-7.6296,-3.4481,-4.4023,-5.2477,-1.5217,-1.1491,-1.9812,0.35623,-0.96766,-0.99424,-0.38445,-0.15593,-0.18704
59.889,-11.927,0.96605,-0.37338,1.0861,-1.7712,-2.8197,-6.3608,0.38415,0.351,-1.6473,-1.6329,-0.55362,-4.2106,-0.2649,-1.0937,-1.0998,-0.72366,-0.38133,-0.95283
59.846,-12.454,1.1394,-1.8083,-0.81569,-0.27263,1.6153,-3.6853,2.9507,1.0429,-1.5771,-0.60069,1.0198,0.36034,-1.5224,-2.3469,-2.4542,-0.93946,-2.4462,-0.78172
59.501,-13.146,0.3348,0.46322,3.2531,-0.59482,1.2,-6.4539,-0.62673,0.7004,-2.8447,1.5647,0.21722,-2.3693,-2.8987,-4.1616,-1.8201,-0.072303,-0.87141,0.36139
59.649,-12.436,1.4484,-1.3714,-0.44311,-1.4462,-2.2716,-5.218,0.27328,-1.6373,-4.0547,-2.769,2.3838,2.6985,-1.2583,-1.4789,0.38659,0.64103,-0.4004,0.15296
60.313,-12.883,0.59636,0.11453,2.4505,1.0837,1.3004,-3.383,-0.13042,-3.3217,-3.6871,-2.1009,-1.0928,-1.22,0.33146,-1.1552,-0.49728,-0.3121,-0.26785,0.21644
60.3,-11.968,0.33054,-1.1354,2.4302,0.32287,-0.83975,-6.5101,1.4163,1.4136,-3.758,-1.9259,-2.2443,0.23369,0.83328,-2.5785,-1.587,-0.37699,-1.1239,-0.06805
60.102,-12.625,0.86825,1.2777,2.0728,-1.5107,-0.95477,-4.951,-1.1898,1.2775,-1.3817,-4.5486,-3.4395,-0.88438,-1.4341,-1.5682,-0.99109,-0.39584,-1.8755,-1.2556
59.896,-12.444,2.1162,1.8525,2.8162,-1.1562,-2.9433,-6.7511,0.72339,-3.2876,-3.2477,-3.0768,-1.428,1.0288,-1.3677,-2.6104,-0.29179,0.73679,-0.51944,0.48847
59.072,-13.316,0.40744,-2.9966,-1.5737,-4.6582,-0.96622,-4.8465,1.3789,-1.699,-3.9176,-5.7097,-5.5698,-2.281,-1.7441,-3.4662,-2.4482,-0.39619,-0.57611,0.26755
58.884,-13.427,0.10624,-2.3139,0.035612,-2.3871,1.0861,-1.6107,2.1218,-0.0078506,-0.93044,-1.7829,-4.8105,-5.2163,-2.7833,-2.3758,-2.1364,1.2178,0.48488,-0.39374
59.576,-12.549,3.5774,0.20216,-1.0812,-1.0223,0.21632,-6.4418,-4.5669,-7.3537,-3.821,-0.22756,1.5185,-0.49177,-0.66951,-0.88259,0.75365,-0.24574,-0.41753,0.84142
59.707,-11.8,3.7339,-0.5682,0.72019,-1.6385,0.73402,-1.7118,1.1592,-2.7736,-0.97998,-0.16231,-1.566,-0.051651,-1.5072,-2.6142,-0.29265,0.095122,0.55621,-0.46706
59.007,-12.471,2.1585,-0.74429,0.89097,-0.97908,1.7334,-2.7809,1.5537,-3.4745,-2.6314,-3.9426,-2.412,-1.9061,-3.0769,-1.4249,-0.50792,0.49439,-0.52493,0.22134
58.998,-13.184,1.7531,1.6815,3.1148,-2.4238,-4.1275,-5.1472,0.92379,1.623,-1.2225,-1.0113,0.087932,-2.2959,-2.1512,-3.4501,-2.1326,-1.1607,-0.80031,-0.03871
59.722,-12.344,0.38992,-1.6769,0.30163,-0.28735,-2.3699,-5.6452,-0.83249,-1.4426,1.0436,1.8928,0.97399,-1.8307,-0.17927,-3.6744,-3.304,-1.5337,-1.2835,-0.71456
59.59,-12.547,0.56409,-1.7092,1.8068,1.3093,-3.4764,-8.8717,0.93405,-0.29086,-2.6383,-3.8045,-4.9855,-4.2284,-1.5925,-2.3629,-3.6695,-0.64105,-0.26832,-0.10951
59.983,-12.094,2.4835,-0.99429,-0.62096,-1.2477,-2.4772,-3.7929,0.63504,-3.8484,-2.6346,-1.2247,-2.9774,-1.5822,-0.1819,-3.3941,-2.7977,-0.15084,0.43757,0.073795
59.745,-12.408,1.4538,-0.20969,0.28897,-1.1445,-0.026086,-3.5082,-2.6595,-3.923,-3.4012,-1.5307,-1.4308,-1.0132,-0.36889,-2.8645,0.8779,0.1957,0.13325,-1.057
60.091,-11.288,1.1862,-2.1399,0.58963,-2.4816,-0.48684,-7.208,-0.12592,-0.72812,-2.1197,0.95625,-3.8186,-0.73428,0.036575,-3.7081,-2.6982,-1.0241,-0.98295,-1.1105
59.324,-13.725,-0.9697,-2.5477,2.6723,-2.4587,-2.253,-5.6944,1.1516,-1.338,0.47727,5.1227,1.4752,-3.028,-1.0935,-0.20649,0.63034,1.0902,-0.37296,-0.042334
59.673,-12.214,-0.44322,-2.6082,0.18407,-4.0903,-4.3922,-4.5378,-3.5718,-6.5297,-4.0885,1.553,4.2185,-0.051488,1.0425,1.8425,0.74592,-0.35415,-0.65091,-1.1732
59.559,-12.749,1.0858,-1.7359,1.9652,1.4175,3.374,-1.8236,-0.91507,-3.922,-6.4654,-4.3931,-3.2231,-5.332,-2.5106,-1.8057,-0.36814,-0.08602,-0.71832,-0.89426
59.615,-11.731,3.0574,-1.9363,-0.99661,-4.2986,-1.3245,-7.405,-1.4384,-2.9484,-2.456,-3.2253,-3.5482,-1.6218,-0.83061,-1.7313,-0.68311,-0.11394,-1.4146,-0.96227
59.847,-12.483,2.6155,-1.1885,2.6907,0.42832,-0.0037027,-6.0141,1.076,-5.7601,-2.9157,-0.14761,-4.8027,0.79972,0.17238,-3.8532,-1.7574,0.30431,-2.1798,-1.4257
59.529,-13.257,-0.54607,-2.2173,-0.0017039,0.58792,1.0989,-6.6754,2.033,-3.4087,-2.1532,-2.8921,-2.1602,-0.94229,-1.1207,-3.502,-0.38526,0.33724,-0.19225,0.39722
59.11,-12.731,2.3764,-0.12968,2.7084,0.062591,2.0351,-1.497,-0.45592,-6.3738,-2.807,-3.42,-2.2268,-3.3931,-1.5076,-1.0785,-0.38653,-0.80406,-0.04195,-0.14724
59.259,-12.59,2.3005,-1.1332,0.49109,1.226,0.33774,-1.9587,2.0699,-2.013,-5.0248,-1.6319,1.6062,-0.79109,-1.5044,-1.0896,-0.48954,-1.8847,-2.0969,0.31638
59.776,-11.361,2.263,-1.0542,-0.51661,-1.8204,1.1759,-6.825,0.60723,-0.24472,-3.8901,0.2757,-0.1338,-1.0497,-2.6295,-3.4513,-0.98366,-0.2497,0.089834,0.012762
59.584,-12.234,2.3974,0.3161,1.9107,-3.7173,-0.93717,-2.5452,4.38,1.204,-3.3191,-0.41716,-0.44589,-1.2282,0.041152,-1.22,0.78996,0.15166,0.17131,0.39185
59.113,-13.07,0.47192,-2.153,2.4839,0.86852,2.6507,-2.6561,2.8752,-0.86904,-3.4998,-2.7964,-0.34474,-4.7784,-0.70503,-2.3566,-1.5596,0.098981,-0.10446,0.32673
59.172,-12.556,2.6129,-2.4319,-0.89545,-1.1109,-1.3203,-5.9555,2.2887,-0.51922,-5.5837,-2.5487,-2.7883,-0.84032,1.7956,-2.2141,-1.3898,1.1856,0.65803,0.33923
60.247,-10.924,2.7145,-1.7385,0.55464,0.36115,-1.1807,-3.6056,-0.11039,-4.6105,-0.62509,-0.56023,-0.12328,-2.5202,-1.3714,-3.1169,-3.0802,-1.302,-0.062488,-0.033343
59.584,-12.23,0.69621,-0.48837,1.9318,-0.46272,0.83807,-4.6673,-0.46425,-2.4276,-4.604,-1.5949,-1.9719,0.24007,1.9407,-1.6693,-1.1653,-0.80826,-1.1968,-1.1875
59.174,-12.542,2.1252,-0.8004,1.4208,-1.4342,2.4054,-4.282,-0.54387,0.15701,-4.5212,-3.5295,-1.2415,-2.1507,-6.1576,-5.4853,-2.4415,-0.49766,-0.21539,-0.45121
59.773,-12.37,1.381,-1.537,1.5694,-2.0562,0.3076,-1.9444,2.4139,-0.6913,0.19,-0.54523,-2.7231,-2.6312,-2.5567,-4.1096,-2.1776,0.63613,0.27233,-0.33191
59.877,-11.679,2.2962,-0.91383,2.7585,-0.016872,0.054462,-4.3959,0.50831,-4.022,-5.2676,-0.57391,-0.71345,-5.6837,-1.3196,0.074798,1.4653,0.86293,-0.3217,0.036288
59.299,-12.446,2.1057,0.23763,2.5914,-0.059339,0.4645,-0.42639,3.1849,-2.7146,-1.2814,1.1604,-0.06295,-2.0451,3.3524,0.082256,0.58046,2.6376,0.9617,-1.1046
59.709,-12.164,2.1634,0.96613,2.2991,-2.8146,-2.7344,-5.2945,-1.9262,0.999,-1.4653,-3.24,-4.0899,-5.9153,-1.4978,-0.27464,1.4834,2.0532,0.65578,-0.73437
59.785,-12.265,2.3155,0.22434,-0.47946,-1.6004,0.019419,-4.1009,0.97541,1.8455,1.4945,-3.0299,-1.3718,-1.6677,0.26377,-0.67536,-0.042533,-0.33768,0.0375,0.47109
59.64,-12.515,1.7573,0.57912,2.4499,-2.629,0.96226,-5.6845,1.441,0.88159,-4.4379,-1.2476,-0.21312,-4.1624,-2.1602,-1.7937,-1.6889,-2.1399,-1.169,0.037251
59.452,-12.56,2.0496,0.065893,-0.32093,-5.0033,-0.023794,-6.7076,-2.1671,-3.5971,-4.5641,-0.49584,1.3617,-3.197,-4.018,-1.794,0.22748,-0.28576,-0.97609,-1.0874
59.984,-12.337,1.7127,-0.16371,2.3857,-2.1408,-1.7321,-5.4187,-3.2305,-1.817,-4.0336,-5.7779,-1.7117,-4.809,-1.3844,-1.8131,-1.7887,0.95525,-0.60118,-1.2533
59.271,-14.624,-0.14026,0.10759,1.1874,1.7369,1.3782,-2.0299,-1.1661,-1.8146,-4.8026,-1.9158,-0.6621,1.1201,4.7395,-0.72685,-1.8627,-0.87522,-1.3861,-0.66608
59.527,-12.598,2.1007,0.76481,2.8327,-0.35388,0.49399,-6.6903,0.26577,-1.9505,-6.2029,-2.3535,-3.587,-3.2507,-0.183,1.1062,-0.5297,1.626,-0.037878,-0.54605
59.473,-12.897,1.0831,0.9645,2.3143,-2.033,-1.8087,-6.5268,-0.21192,-1.8752,-2.8553,4.0051,3.2467,0.62332,-1.2797,-3.0367,-1.2949,-1.0466,-1.1695,0.43367
59.474,-13.121,1.5744,-1.7294,-0.14733,-1.2651,-1.0237,-4.4728,0.72597,-0.67217,-4.7672,-1.2867,-1.8434,-1.2139,0.87799,0.14895,-0.78961,-1.0357,-0.24118,0.57034
59.259,-13.329,0.96636,-1.7765,-0.049252,0.32172,0.62173,-4.6131,2.6332,1.683,-3.2819,-1.4694,-1.2358,-0.24618,0.95208,-0.75827,-0.46387,0.97891,1.7733,-0.56654
59.457,-11.987,1.7757,-0.77427,1.7949,-0.23278,0.48662,-4.7532,0.81403,-0.15263,-1.263,-2.9115,-4.906,-2.7836,-0.0083676,-3.4728,-1.2962,1.201,0.052437,-0.10371
59.578,-12.273,0.61516,-0.74609,3.4273,2.2866,5.1119,-4.2185,-3.2959,-0.85495,-0.072868,-2.7396,-1.0764,-0.94417,-1.6308,-2.8844,-0.25598,1.3167,0.43681,0.1894
59.279,-12.262,0.9094,-2.3333,-0.7602,-2.1733,-0.33253,-5.7895,1.5465,0.92288,-4.354,-5.0644,-0.71881,-1.0802,1.2824,-1.0803,-1.3019,0.55811,0.98507,0.84785
59.577,-12.41,0.99719,-1.1123,4.6238,-1.2115,-1.0436,-8.6409,-2.348,-3.0251,-6.0241,-3.8148,-2.7214,-2.6605,0.3801,-1.2324,-0.81446,0.33397,1.0259,-0.011976
59.306,-12.909,1.3287,0.57074,4.8498,-1.8268,-5.2619,-7.2688,-4.1456,-4.273,-3.4778,-2.9353,-3.5125,-5.4236,0.17853,-2.0539,-2.7068,1.5129,0.89927,-0.1057
59.351,-12.342,0.78175,-2.1808,0.56823,-0.083482,-1.363,-5.6298,0.89395,-1.5443,-0.27857,3.4089,3.6556,0.76674,-1.8442,-3.2202,-2.1837,-1.1334,-0.72758,-0.54274
59.569,-11.619,1.3974,-0.4539,-0.026345,-2.1971,-1.2444,-6.4766,-3.2084,-4.2981,-5.4826,-1.2909,-1.5833,0.0054129,0.09772,-0.87783,-0.32217,-0.13868,0.20566,-0.53315
59.736,-11.638,1.5764,0.3857,2.2725,0.41945,-0.83234,-4.6595,-1.2164,-4.0387,-1.8396,-1.4167,-1.3279,-1.2283,-0.73032,-2.1604,-3.2084,-0.82058,-0.78376,-0.14305
59.62,-12.111,1.5868,-1.3746,-0.45169,-4.6961,-3.6416,-7.3987,-1.3416,-1.5349,-4.1862,-4.2923,-1.3592,-0.13086,-0.68706,-2.0311,-0.63671,-0.43504,0.22759,-0.11684
59.882,-12.439,1.0288,-1.1493,2.1714,-0.94587,-1.1373,-6.0104,-1.1361,0.13652,-2.6169,-3.0621,-0.84171,0.51289,-1.1096,0.025339,1.3252,-0.27134,-0.43406,1.4423
59.535,-12.893,1.3637,-1.1081,1.5916,-1.7467,-0.090249,-5.748,-2.0463,-4.1354,-7.4412,-8.0423,-3.5085,-4.2875,-2.8556,-1.0632,-0.63284,0.87405,1.4456,0.63731
58.586,-13.706,-0.9338,-3.5415,0.92838,1.2614,1.6102,-5.4341,-1.0981,-3.8052,-4.1209,-4.648,-2.2328,-3.6786,-0.96203,-0.38741,2.6268,2.4317,2.4179,1.6715
59.135,-12.77,1.4354,-1.1092,-0.67167,-1.9383,0.91381,-3.3819,-0.98489,0.15942,0.27916,1.2507,1.6403,0.55787,-1.1475,-1.2616,-1.3526,0.61956,0.36206,0.22797
59.531,-12.584,1.2645,0.39193,1.905,0.72589,1.6896,-5.0214,-2.3109,-0.23032,-1.7956,-2.9843,-1.619,-1.3518,-2.626,-2.1983,-3.4656,-1.8943,-1.3106,0.35862
59.64,-12.85,0.89367,-1.6392,1.3054,0.31721,0.30632,-3.226,-0.20195,0.1397,-3.1882,-3.4071,-1.2121,0.59413,0.89167,0.075529,-0.79491,-1.177,-0.027653,-0.77773
59.205,-12.327,1.6074,-1.0325,3.1154,-2.8687,-0.9367,-2.4398,4.5086,1.57,-4.3953,-6.3218,-1.6624,-1.8401,1.0405,-0.59388,-2.4764,-1.2149,-1.0753,-0.68159
59.526,-12.456,1.9583,-1.1746,1.5653,0.28026,3.0532,-4.1712,-1.2785,-2.9451,-2.6353,0.26402,-2.153,-3.581,0.65478,-1.1002,-1.7557,-0.91628,-0.72335,-0.87597
59.318,-12.621,3.6245,0.69243,0.10878,2.1802,1.0273,-7.6687,-1.2616,-0.36323,-0.48693,-0.10312,0.39626,-2.7393,0.43248,-1.2168,-0.8828,0.90045,1.602,0.58648
59.831,-12.455,2.1613,-1.2816,0.98361,-2.1571,-2.4854,-6.6351,3.5695,1.2408,1.1558,0.20979,1.3115,0.53168,-1.2428,-0.25788,0.051709,-0.29852,0.21729,1.0609
60.233,-12.566,0.9466,-1.6409,0.20366,-0.15083,1.5996,-4.7749,0.61527,-0.49976,-4.0113,-4.7703,-2.4241,-2.5702,-3.6461,-3.7386,-2.4372,-0.28288,-0.26541,-0.059576
59.865,-11.673,2.6006,-0.85945,0.15532,-0.099595,-1.7335,-4.6943,-1.61,-5.8142,-4.5521,1.9708,-0.33366,-2.7536,-1.766,-1.496,-0.9432,0.45566,0.62603,0.010538
60.039,-11.692,2.0462,0.96664,0.16907,-3.7142,-1.0412,-5.0321,3.9759,1.4892,-7.8251,-5.7825,-3.8748,-0.35393,-1.2582,-3.1463,-1.5398,-1.6612,-0.20608,0.12735
58.732,-13.662,0.25917,0.86268,2.6046,-4.3919,-4.8228,-4.6554,4.0587,-1.8709,0.34079,-1.4882,-2.2488,-2.4222,-0.07808,-1.2339,-1.2678,-1.0951,-1.7761,-0.58427
60.097,-11.905,1.5057,-0.14145,1.1647,-2.9967,-1.1113,-2.4118,-0.22378,-1.9557,-3.1036,-3.0125,-3.131,-4.9467,-1.4431,-1.983,-2.4107,-1.3024,-1.9899,-1.5482
60.024,-13.133,1.2089,-1.4233,-0.38545,-0.10127,0.48147,-2.485,1.7889,-0.9092,-1.9832,0.41019,1.1023,-1.9216,-2.3807,-2.382,-1.4992,-1.2844,-0.12991,0.31008
60.029,-12.022,2.1591,-0.61193,1.8547,-1.751,-2.4832,-4.4192,0.7625,-1.77,-1.2417,-0.82992,-2.1689,-2.5107,-3.4919,-3.7809,-1.7583,-0.70408,-0.14668,-0.4046
59.813,-11.937,1.4131,0.39953,1.2008,-2.7645,-1.3976,-6.6737,-1.654,-2.389,-2.6411,-2.969,1.4247,-0.17858,-0.23018,-1.0806,0.22586,1.7416,-0.69732,-0.5786
60.292,-11.862,1.7819,-0.88038,0.39382,-2.1397,0.49456,-6.5253,0.17574,-7.047,-5.5291,-0.6772,0.00072248,-0.9256,-0.85347,-1.9983,-0.92004,0.739,0.76068,0.10424
59.391,-13.631,1.568,1.2405,2.1719,-1.2014,1.4183,-2.7699,1.9345,-0.069796,-0.58787,0.38684,0.88672,-0.62483,0.35998,-1.1314,1.1887,1.1484,0.79356,-0.17758
60.084,-12.321,1.6806,1.1549,1.329,-3.1885,-2.1288,-6.8354,-3.3313,-3.6006,-2.902,-2.5532,0.99423,1.9033,1.2526,-1.908,-1.3293,0.46966,-0.3085,-0.37871
59.519,-12.642,0.7704,0.76062,1.8467,-1.0223,-0.16936,-4.4714,-0.88765,-0.21532,-2.7954,1.4252,6.0334,1.0069,-1.941,-3.2641,-2.1424,0.93223,-0.24653,-0.25312
59.44,-12.458,2.473,0.45261,2.4854,-0.16266,-0.83948,-4.1421,1.5732,2.4802,0.94951,-1.8628,-0.99298,0.94869,-0.94279,-1.6838,-0.49143,0.32758,-0.8961,-0.25282
59.022,-12.558,1.2638,-1.9039,-0.44207,-0.71922,-0.0799,-5.2139,2.5701,0.46699,-0.51781,-2.9669,-2.7373,-1.209,0.89695,-1.116,-0.64639,-0.12994,-0.96225,-0.93962
59.237,-12.657,2.4669,-0.16594,2.6875,-0.40421,-2.118,-1.8198,2.7533,-2.5833,-4.7977,-4.9359,-2.1652,-3.1588,-1.0971,-4.037,-1.1839,0.034414,-0.87831,1.4769
58.886,-12.505,2.412,-0.37767,1.7883,2.6229,0.59039,-1.7541,2.5702,1.3842,-2.5599,-5.145,-2.7049,-3.1216,-1.1258,-0.93231,-1.0136,-1.0107,-0.82614,0.14958
59.56,-11.643,1.469,-1.0159,3.1551,2.1812,-1.979,-7.1491,0.78375,-3.1582,-5.6762,-3.4849,-0.019689,-1.7417,2.819,-1.3367,-1.1555,-1.5728,-2.3325,-0.98904
59.485,-12.964,0.56304,-0.77582,1.445,-0.46186,1.3382,-0.64021,1.3794,1.6531,-0.081936,1.4311,0.21788,2.2643,-1.2091,-1.4797,-1.498,0.13243,1.4379,-0.57411
59.984,-12.788,0.61618,2.677,1.7004,-3.2904,-1.7382,-5.6161,-0.10518,-0.951,0.0023511,-2.1465,-2.8826,-2.7352,-3.6093,-5.0055,-2.5287,-0.50179,0.76838,0.52384
60.266,-12.401,1.4203,0.86177,2.8234,-1.931,-4.0111,-5.0131,-0.76521,-2.5549,-1.2759,-2.5522,-2.4538,-1.9801,-0.70701,-2.7324,-0.92241,0.17008,0.54654,0.36247
60.355,-11.04,1.5166,0.89369,2.2869,-1.6971,-1.2255,-3.5155,-2.5032,-1.2447,-0.026123,-2.4521,-0.8693,-1.9347,-2.062,-1.7164,-0.51876,1.1365,0.34274,0.10766
59.567,-12.209,2.4711,-1.2705,2.6149,-0.43726,-0.3533,-1.6596,2.59,2.0803,-0.34148,-3.104,-3.4058,-0.9698,0.56792,-0.91438,-0.94772,1.684,-0.080508,-0.25654
59.451,-12.961,1.6511,2.1917,2.6159,-3.2757,-3.9521,-6.124,-2.6618,-3.0807,-5.3165,-0.10128,-0.96629,-1.7675,-0.93339,-0.17167,-1.6157,-0.1777,0.27587,0.17159
59.679,-12.403,0.22075,0.56289,4.6359,3.0532,1.6222,-3.2146,2.6617,-2.0583,-1.7877,0.2101,1.003,-1.3079,0.46398,-1.6816,-4.3098,-0.7452,-1.1389,-0.13923
59.368,-12.602,1.1761,-1.1278,1.019,-1.6086,0.052906,-2.3328,1.9836,-4.8623,-3.4419,0.45347,-1.1033,-0.52123,2.32,-0.4994,-1.202,-0.42291,0.033938,0.47485
59.763,-11.86,1.4027,-0.46856,-0.63588,-3.0822,0.40523,-6.912,-2.3085,1.2502,-1.8162,-1.4278,-4.8176,-2.6864,2.9312,0.99537,1.6224,1.1253,-0.30316,0.51003
59.469,-13.024,0.28081,-0.41582,3.6165,0.15103,0.36526,-7.5599,-1.1618,2.3307,-3.6629,-3.1355,-0.62741,0.43784,1.6562,-0.44385,-0.96456,1.0712,-0.7813,-0.43496
60.211,-12.647,0.58579,-0.25637,1.8344,0.20979,2.5298,-5.274,2.2235,0.44615,-4.7794,-1.4355,2.1336,1.8147,0.69768,-0.5124,-2.3223,-1.1184,-0.99163,1.05
59.335,-13.359,1.4954,-0.62123,0.24407,1.3897,0.57701,-0.97258,6.1616,2.8951,-2.1574,-0.69596,2.8779,1.8913,2.1228,-2.4753,-3.8305,-0.17683,-1.3689,-0.13777
59.544,-12.668,1.3741,-0.34012,2.1686,1.2868,2.1677,-4.216,-0.49461,-5.8994,-5.6156,-2.1254,-1.4321,-1.256,2.0337,-0.83227,-0.64068,1.9381,1.0528,-0.34565
60.292,-11.389,2.0651,-0.94244,1.0588,-0.37485,0.30355,-4.7195,-2.1853,-6.4109,-4.6247,-1.0638,-1.4462,-3.1947,-0.28621,0.37474,-1.3357,-0.31407,0.78944,0.2039
59.934,-11.566,0.42792,-2.1517,0.98329,-0.69783,0.14334,-5.8911,-4.8938,-7.4065,-5.7416,2.8109,1.0157,-1.246,-1.121,-1.4242,0.33068,0.6066,-0.18692,-0.22734
59.423,-12.3,1.5745,-1.3622,2.3502,1.7882,3.5383,-7.1367,-3.5655,-1.291,-4.566,-0.0018762,1.5367,1.907,-0.033978,-0.59397,1.4444,0.77549,-0.16127,0.52076
60.156,-11.525,1.2536,-2.1466,1.0436,-0.54138,-0.36017,-3.5273,0.62737,-2.2561,-2.3787,-3.2117,-0.2731,-1.5169,-0.304,1.1959,1.4814,0.31776,-1.1652,-0.2006
60.108,-11.743,1.9961,-0.92806,-0.16809,-3.1946,-0.075219,-1.1015,-0.44943,-2.332,-3.614,-0.77775,2.3058,-0.74494,0.28792,-0.4871,0.50387,0.52147,0.66415,0.4052
60.254,-11.18,2.995,1.334,2.3051,-4.4544,-1.1967,-3.3153,0.32648,-1.2427,-3.374,-3.9754,-1.8179,-0.85236,-1.0196,-1.9555,-1.915,-1.281,-0.49823,0.47873
59.692,-12.292,1.5474,-0.49975,1.6471,-0.62309,-0.56708,-1.873,0.50309,-2.8765,0.074713,-0.0040842,0.71346,-1.6904,2.0179,-0.55529,-1.5655,0.1918,-0.63346,-0.36572
59.375,-12.053,1.6894,-1.5129,3.7473,2.25,1.3225,-7.0899,-3.2717,-1.108,0.52298,1.0473,1.9748,0.50203,1.6249,-2.4121,-2.3476,0.8812,-1.0021,-1.1916
58.966,-13.13,0.4627,-1.1098,-0.27731,-1.4985,-0.0027997,-4.6611,3.3292,2.6246,-0.070692,-0.85473,-1.2648,-1.3865,0.53841,-1.6858,-1.7568,-1.3944,-1.4045,0.14387
60.938,-10.699,1.6994,-1.9714,-3.0812,-4.0564,0.8122,-2.9292,-1.4798,-3.2163,-0.98106,-3.5525,-3.4979,-2.0952,-0.87729,-1.2493,-0.53669,-0.21,-0.7158,-0.56772
59.708,-12.252,1.5551,-0.55801,1.5453,-0.71707,-0.63001,-1.9306,0.46888,-2.882,0.12297,0.077951,0.79775,-1.7069,1.9473,-0.63796,-1.6009,0.17868,-0.60429,-0.33997
