NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47.432,-10.456,-0.65011,-2.2027,-2.7693,-0.96305,-1.5783,-4.9366,1.1944,-1.0939,-2.8875,-1.0798,0.307,0.62639,-1.8618,1.0216,0.45723,-1.8506,2.0516,-1.2107
58.509,-10.891,0.56469,-1.079,-2.4523,-0.13787,-0.27376,-5.7002,3.103,-1.5319,-2.3864,-0.49529,0.96277,0.88376,-1.0157,0.70007,0.48825,-1.5373,1.5094,-0.93725
55.256,-14.858,2.7274,0.337,0.57794,-1.0883,2.2728,-4.0436,1.8649,-1.5556,1.6767,2.7774,2.6129,1.027,-1.7969,0.27534,0.42973,-0.78696,-1.6459,0.51263
59.358,-15.444,2.3406,3.8922,-1.4269,0.277,1.1202,-8.2917,-0.56195,-8.6288,-0.82437,-2.6172,-5.1164,-4.0737,-0.82243,-1.1811,-0.11364,0.59523,-0.661,-0.0047447
59.72,-15.02,1.4153,2.147,0.48229,0.522,4.0722,-3.8053,3.7361,-4.75,-2.275,-2.9327,-3.8561,-3.8998,-0.65735,1.4157,1.5854,0.98575,0.5458,0.77462
59.095,-11.339,4.6236,-0.15919,2.1516,0.16993,4.8222,-4.1493,1.7248,0.83337,-1.171,-1.7286,-2.4542,-3.0089,-2.7095,0.26534,0.70738,-0.50926,-0.13115,-0.49351
58.822,-14.422,3.1705,1.6944,-0.17651,0.25472,5.6734,-2.2165,0.7008,-3.2963,-0.2753,0.42866,-1.3082,0.37856,1.3682,-0.70379,-1.6763,-0.41628,-0.37344,0.52452
58.499,-13.675,3.8541,0.6809,3.5099,2.3301,2.6865,-0.94367,3.1719,0.23925,-1.3281,-0.065618,1.0316,1.7002,-0.76067,-0.3339,0.47593,0.024081,-0.55264,-0.55032
59.372,-14.065,2.9168,0.56536,0.81672,1.6123,1.6234,-4.323,2.6309,-1.1526,-1.163,1.047,1.4023,1.4703,-1.4035,-0.63965,-1.3213,-0.59773,0.56434,-0.71569
61.873,-17.432,2.2078,3.4999,0.41854,-2.7497,3.157,-4.667,4.2527,-2.9417,-0.97909,-1.5016,-0.64033,1.7354,1.0429,0.73606,-2.9834,0.24127,0.66017,0.33961
61.841,-17.155,2.807,4.8834,1.5611,-1.3468,3.3725,-1.6559,8.0205,-0.76202,0.42536,-2.391,-3.3525,-2.9947,-0.73379,1.7292,-0.44937,1.3642,0.87892,-0.14955
60.912,-14.454,5.5678,2.7535,-0.028319,-0.29919,-0.14255,-1.6235,4.3598,0.14855,0.58258,-1.489,-3.6552,1.2565,-1.9079,-1.6606,0.57379,0.9718,0.52891,0.14918
62.246,-16.22,3.5056,1.5117,-2.0424,-0.89077,4.6085,-4.733,3.9145,-4.0807,-1.6029,-1.1198,-2.7796,-2.4359,-0.26512,-0.010518,-2.4141,-0.49354,0.051224,0.25203
63.525,-17.229,3.9158,2.4132,-1.7048,0.60168,7.4667,-5.9707,3.6009,-6.841,-0.32846,-2.3408,-4.423,-3.8134,-1.1279,1.534,-2.5483,-0.45209,-0.14423,0.20752
62.492,-17.161,4.8691,1.1624,-0.7717,1.6576,7.4716,-4.3154,6.0532,-3.6136,-2.7058,-1.556,0.84121,-2.0338,-2.8721,0.59344,-1.1731,-0.96463,-0.91423,-0.24926
61.694,-15.049,3.8057,1.3341,-1.2096,2.7131,3.8941,-4.1032,5.4019,-2.7613,-2.2861,-1.8201,-3.6951,0.81034,1.5075,-0.29039,-2.2206,1.117,0.29693,-0.20124
63.111,-15.849,3.7642,2.9808,3.7508,6.8573,-0.83643,-6.6387,10.899,-5.3367,-1.1424,-3.5371,-0.42648,1.5298,-3.3949,-0.38219,-0.85589,-0.11964,-2.4442,-0.036409
60.435,-13.382,3.5564,2.1821,2.2192,2.1422,0.69788,-4.2968,1.4802,-0.48535,-0.45547,0.22165,2.6413,-1.653,-2.506,-1.2487,-0.75828,-0.0027312,-0.80864,0.45326
62.086,-15.941,4.0121,2.4346,-0.90914,-0.10935,3.5402,-5.4701,3.6529,-2.6668,3.8641,4.5161,2.7497,1.3285,-1.3788,0.46532,-0.95574,1.1493,0.11422,0.88512
61.126,-15.23,4.9354,2.1591,-4.6583,1.7214,1.6058,-0.78415,4.5656,-4.0034,1.4078,-2.4349,-2.2502,-1.8247,-1.3869,0.80185,1.2088,1.895,-0.37845,0.49047
64.001,-19.293,4.8118,2.6235,-3.2527,3.7519,0.4549,-6.9924,2.4726,-6.8474,-0.5633,-1.4308,-0.65729,-1.1438,-2.0961,0.78825,-1.1933,0.39771,-1.2932,0.11036
65.901,-19.577,-0.58921,7.4782,-4.7446,2.8661,2.3378,-11.724,2.6329,-0.056929,-1.0205,-3.1351,1.0225,-1.4275,-3.2469,-0.88027,-0.48844,-1.9394,-2.1208,0.96886
64.2,-16.678,-3.2228,8.1612,5.0967,3.971,2.9738,-15.662,3.1239,3.6945,-5.8433,-0.0067994,-1.7069,-1.6096,-2.6533,-3.68,1.2427,-0.52885,0.51592,3.2569
60.82,-14.344,2.9836,2.1222,3.1596,1.2071,1.823,-3.1782,5.9102,-1.4906,-6.8071,-2.1697,-2.4588,-1.0346,-1.9394,-4.2037,-2.2728,-0.38232,-1.1622,-0.71746
61.881,-15.405,4.323,1.7436,1.8774,1.1637,1.3066,-7.522,-0.29927,-8.2104,-3.2516,3.7034,-3.4093,-1.0424,-0.63503,-1.6836,-1.4184,0.084792,-0.40916,-1.6925
63.893,-20.392,1.2456,7.5122,0.99768,-1.1898,8.1745,-7.3476,-1.9642,-5.4753,-0.21992,4.282,-1.8989,0.8893,-1.053,-0.043378,-0.082762,0.4998,0.68281,-0.98402
65.074,-19.967,0.61512,9.8878,-4.428,-2.0065,7.7887,-9.7412,0.56426,-1.1927,1.2077,-0.53375,-2.7762,3.9493,-0.5656,-1.6294,-0.45311,-0.35287,-0.23998,-0.79057
61.863,-14.1,4.1514,2.3383,-0.11769,-0.16298,2.4515,-6.5862,1.1705,1.496,-2.1931,-1.3886,-3.1105,-1.0992,-2.2932,-1.8627,-3.6106,-1.303,-0.75441,-0.2634
61.662,-14.024,4.5855,2.1871,-0.91523,-2.3417,2.7945,-2.5868,0.46767,-2.1953,-6.8946,-2.1929,-2.114,0.25562,1.377,1.3877,0.37763,-0.49895,0.36568,0.86751
61.44,-14.044,2.3947,1.1268,0.48533,0.96059,3.3605,-3.8108,0.19225,-2.3456,-1.8812,-0.63627,-2.6841,-1.4436,-0.93925,-1.391,-1.2634,0.040061,-0.10385,-0.24196
64.193,-17.796,2.781,4.2172,-0.65215,-2.8944,5.8807,-7.8354,4.675,0.49652,-1.0083,-0.0027036,-1.0765,-0.9335,-2.2779,-1.1276,-1.1228,2.1276,0.90212,-0.57266
64.952,-17.637,1.0157,9.0533,-7.5184,-0.68071,9.2564,-8.9379,2.6726,1.1495,-2.256,-1.4998,-3.4961,-1.5605,0.086645,1.6713,0.82322,0.90436,0.098837,-0.39041
65.771,-20.978,-1.8552,12.92,-14.095,3.567,11.177,-9.8749,-2.2997,0.29532,-7.4354,-2.3909,-2.2379,-3.5553,-1.7338,-2.1931,-1.4994,1.4513,0.63441,-0.84289
68.287,-22.079,-1.5107,17.007,-16.447,4.1189,10.759,-5.5661,-2.485,6.1778,-4.127,-3.9642,-2.6938,-2.8892,-3.9897,-5.3807,-0.95731,0.79693,-0.72682,0.25842
68.821,-23.948,-2.2096,15.905,-16.916,5.7858,10.992,-1.045,-4.0769,5.9938,-7.4773,-5.9129,-4.1751,-3.1082,-2.9026,-5.4377,-2.4595,2.5005,-0.08066,-0.74335
69.256,-25.954,-2.7008,17.135,-16.141,2.867,6.6967,-3.6176,-4.4645,8.8433,-6.5254,-8.9948,-6.5314,-1.1709,-2.5606,-1.1474,-1.9626,1.3119,-0.094866,-0.72265
69.332,-25.923,-0.48571,14.912,-16.832,5.947,7.3247,-1.8852,-3.8272,8.5376,-2.5441,-5.1417,-1.7794,-1.343,-5.5843,-1.1068,-1.9304,-1.5174,-1.187,-0.85509
70.595,-26.85,-0.60689,15.479,-16.984,4.7871,4.8149,-0.17112,-5.7253,5.8347,-2.6919,-3.8557,-1.7659,2.5658,0.76441,-2.8602,-1.862,1.5441,-0.31158,-0.39272
71.101,-27.102,0.86453,17.076,-16.526,3.7509,5.1177,-2.7735,-5.5555,6.8571,-2.3171,-2.0495,-2.4549,-0.13222,-1.8358,-0.23019,-1.6653,-0.31435,0.43882,0.91859
71.443,-26.388,-1.1299,17.006,-15.044,5.3674,6.0716,-2.4462,-6.1204,4.5125,-3.398,-1.1685,-2.7799,0.45583,-1.4251,-3.4801,-3.2082,0.022764,0.11422,-1.0328
71.482,-24.973,0.13238,15.562,-15.588,8.0918,10.842,-0.090494,-3.6555,5.9612,-5.0007,-1.0198,-0.88247,1.6208,-0.54009,-1.5775,-1.4238,-0.12978,-1.9331,-0.99721
71.693,-23.416,-4.2952,12.007,-18.08,5.0214,7.3962,-3.6366,-7.7872,1.3463,-5.4838,-4.3588,-1.8131,-1.4348,-2.8451,0.40411,0.75133,0.73468,-0.76433,0.99958
71.399,-21.956,-4.5254,12.239,-10.887,4.3556,2.7569,-5.6234,-7.6292,4.4517,2.3142,1.8984,7.6005,2.6864,-4.4466,-2.1495,-0.39383,0.56891,-1.2477,0.81145
67.733,-17.823,-2.6601,12.223,-4.9705,0.55549,8.8369,-2.7463,-7.0842,-4.2157,-0.90039,-0.46654,5.9852,4.8643,-3.7751,-2.1615,0.67732,0.77197,-1.0841,0.35319
64.944,-16.062,2.5925,11.023,-3.4072,2.2377,2.7016,-5.3662,-1.3335,-2.6045,-1.4285,0.69259,1.9082,-1.459,-1.0742,-1.916,0.80667,1.0775,-0.64212,0.27979
68.72,-10.889,4.5289,12.749,-7.3816,-2.0046,-1.7087,-6.7842,-3.1552,-3.5995,-1.9773,-4.6518,2.6559,0.46336,-1.4598,-1.6374,-0.5539,0.50764,-1.3342,-0.58944
70.335,-6.6532,1.4422,6.7847,-6.5411,-6.828,-5.1365,-5.1485,-1.4848,-2.7115,-2.3587,-5.8991,-3.2277,0.045957,3.1112,1.8219,0.3291,0.22946,-1.327,0.12511
71.12,-3.8001,0.57275,4.0047,-4.8977,-13.058,-7.2201,-1.9142,-4.4211,-4.8234,-0.090421,-7.9353,-5.7997,3.6349,6.7751,2.1707,2.41,-0.47493,-0.72359,0.87356
72.452,-3.2567,-1.3761,5.067,-3.3429,-14.339,-7.4568,-1.4572,-2.9669,-5.5672,-0.59832,-9.5044,-7.2863,1.9778,4.0058,0.7056,1.5636,-1.3737,-1.9322,-0.20358
70.1,-4.1255,2.8905,6.1951,-3.9668,-15.987,-9.1832,-3.3035,-3.0228,-1.9189,0.43488,-9.3988,-8.9141,3.2344,6.5914,2.666,2.2824,0.16963,-1.5787,0.36407
69.638,-3.4038,4.5011,0.7436,-6.6713,-9.7688,-9.3427,-6.3808,-0.86758,-0.25756,-1.6408,-11.214,-6.941,2.0842,4.5482,3.4234,3.4295,0.33352,-0.10813,-0.094195
69.711,-4.5824,2.3332,4.2231,-4.5858,-9.9077,-7.7771,-0.78466,-2.5486,-2.9456,-0.83469,-9.8868,-2.9756,3.1902,4.4146,3.0969,2.3513,-0.063243,-0.031843,-0.11639
68.974,-3.9248,4.4816,0.67299,-7.3757,-9.1633,-4.5374,-5.2442,-0.31026,-3.5249,-3.9779,-10.961,-5.5642,3.1892,6.4803,2.9615,2.1302,0.0041028,-0.84628,0.12462
69.425,-3.2893,3.5427,-0.013083,-5.3889,-5.604,-3.1126,-5.5497,-1.6229,-8.4342,-4.7722,-6.0698,-2.7534,2.5554,4.7525,0.76309,-0.34737,-0.29929,0.086579,1.5112
69.199,-4.1295,2.2546,0.45371,-0.99202,-3.8874,-3.9148,-6.3447,-3.6856,-9.0147,-5.5979,-3.2546,0.4728,2.5406,3.6428,1.1102,0.29593,1.1692,0.81851,1.0214
69.52,-4.046,-1.7031,-1.5709,2.8874,0.32733,-0.72206,-1.4874,-4.5574,-11.804,-7.9179,-4.6098,-0.92266,0.64861,4.1037,-0.17252,-2.8626,0.031075,0.28412,0.085372
65.405,-8.4376,4.9205,1.6397,0.1671,0.62578,0.59332,-8.9341,-8.4785,-6.7426,-5.1146,-4.1845,0.54693,1.0684,2.7007,0.64288,2.0997,0.95006,0.15217,0.51387
64.073,-7.9449,5.8248,3.6553,0.31655,-1.9274,1.3797,-7.2645,-5.7346,-4.1157,-4.3184,-1.9163,2.6954,3.3995,3.2279,-0.9265,-0.2444,0.59494,-0.34765,-0.50937
63.169,-8.2632,7.7325,3.2514,-1.2892,-3.6636,1.3776,-6.2034,-2.7623,-5.0566,-8.1064,-4.9718,2.9762,2.4401,2.2423,-1.3339,-0.30475,1.8402,-0.36253,-0.64114
64.397,-8.8032,0.24414,-1.9552,4.3084,5.7761,0.28031,-8.458,-1.8352,1.0228,-1.9035,-2.7814,-0.56567,0.81244,2.3732,1.1493,0.094418,1.2582,-0.12774,0.62154
71.826,-9.3765,-8.7369,-1.2817,1.4945,7.6661,-6.7877,-12.971,0.72994,-0.67174,-2.0959,1.6636,0.935,0.77557,-2.5769,-1.1323,0.060724,-1.8143,0.1455,1.494
70.904,-6.7109,-4.859,1.0704,-1.1346,-0.89959,-8.9295,-11.627,2.9994,-9.4329,-9.4931,-1.0904,2.3608,5.0083,1.49,-0.21596,0.39206,-1.5261,-0.25314,1.57
72.818,-3.0075,-2.6933,-1.483,-2.1707,-6.4822,-10.901,0.31412,-5.0358,-10.587,-3.2683,-5.2648,-0.10905,7.6784,6.5413,-3.125,-0.10948,-1.5511,-0.97427,1.1915
72.38,-2.8712,-2.9913,-1.1105,-5.5942,-10.896,-9.5942,-1.5202,-3.3524,-7.8222,1.4158,-7.6848,-2.4921,9.2387,4.3172,-1.2253,0.33663,-1.2653,-1.5965,0.48404
71.814,-3.2622,0.082233,2.1044,-10.09,-17.651,-7.4423,-1.9322,-6.8261,-6.7931,4.6876,-8.8736,-3.2109,10.494,2.2557,1.5175,0.044047,-2.3533,-1.3744,-0.17028
71.341,-2.3133,0.96022,0.33226,-12.182,-15.071,-7.162,-6.2638,-4.2875,-3.5279,5.6175,-8.1015,-4.1098,10.467,3.8431,-0.73527,1.179,-2.4735,-1.7729,-0.068464
70.122,-4.8558,0.8817,5.8621,-7.8619,-21.261,-7.0471,0.012456,-8.9353,-1.0598,12.204,-8.9204,-2.2979,5.9112,1.8292,5.4392,0.33625,-2.0136,0.11341,-0.26232
70.996,-4.1526,-0.33254,2.8556,-11.187,-21.295,-7.6258,-4.0196,-8.9573,1.2169,12.35,-11.729,-5.1773,6.3993,-0.16642,3.5887,-0.2159,-1.9778,-0.78487,-0.922
71.141,-3.3895,-0.34115,1.4342,-10.408,-17.901,-6.9046,-1.9624,-7.8467,-1.8007,14.629,-12.405,-5.4893,4.37,-0.71035,2.559,-1.6366,-2.1781,-0.69562,-1.377
69.099,-3.0103,2.3365,-1.0642,-8.1048,-16.402,-5.0529,-2.6244,-3.1893,2.082,10.099,-8.2027,-7.8413,4.9553,1.9142,-0.80992,-2.315,-2.1662,-0.90191,0.099943
70.434,-1.5865,-0.51947,-1.6208,-7.186,-17.806,-3.4706,-1.6178,-9.1201,0.17941,13.861,-6.7131,-9.7697,5.1489,2.5763,0.041839,-2.4785,-2.5204,-1.4368,0.04252
68.786,-3.1666,3.4118,-2.3016,-10.606,-13.199,-4.3475,-2.4577,-6.87,-0.50172,12.211,-7.0023,-8.8968,3.8128,0.55858,0.98347,-1.0355,-3.5591,-2.9255,0.23811
68.081,-2.8137,5.1802,-2.5115,-13.524,-17.984,-4.5163,-3.4092,-6.5572,-0.44834,3.5133,-7.2685,-4.5323,2.2482,-0.23025,2.1314,0.1923,-2.5739,-2.8536,-0.65345
68.654,-5.4943,-0.0089841,-2.3759,-10.992,-13.23,2.7423,-0.87841,-9.0243,3.5889,6.6947,-6.5277,-0.0013624,4.2951,-0.86992,6.3338,1.5004,-3.3984,-1.2025,0.54593
68.449,-4.8679,-0.54153,-4.5645,-5.0369,-3.1251,8.8532,-3.7093,-15.76,-4.0553,5.2739,-10.7,-6.5516,3.5456,2.933,3.6381,1.1778,-1.7256,-2.0361,0.17471
66.539,-6.1425,0.86055,-4.2462,-10.166,-7.3295,7.4109,-1.3329,-5.8359,3.3962,4.9582,-5.2296,0.069261,3.474,1.2982,1.4247,0.39761,-3.0478,-1.5219,1.2384
68.555,-2.7151,1.5592,-7.726,-14.247,-11.52,6.7364,-2.4614,-12.221,-2.0231,1.9073,-6.3936,-0.96305,2.1401,-1.2055,1.8813,0.26251,-3.5114,0.18622,0.91291
64.567,-7.8276,1.9606,-5.5584,-8.6345,-5.5126,3.5508,1.6726,0.46741,-4.9339,-0.70195,-1.2841,1.1036,1.7733,-0.81933,-2.9829,-3.0771,-0.28964,0.0045294,0.65273
63.917,-8.6021,2.8785,-3.6311,-5.5033,-6.9248,-1.7017,-2.0412,-4.1646,-5.4165,-2.4784,1.4652,6.2163,2.8743,-1.0684,2.2989,0.39947,-1.0524,0.070661,-0.21816
62.771,-9.274,4.9927,-1.1323,-2.7488,-2.5444,2.2609,-1.7889,0.96193,0.4036,-0.82161,-1.7478,0.25862,-3.9129,-1.7926,0.20532,-0.53333,-1.6627,-1.6652,-0.18861
62.237,-9.6548,5.3805,0.28716,-2.0897,-4.2391,-2.2497,-6.3404,0.93076,1.0473,-0.40825,-1.6458,0.18271,0.2034,0.85584,0.49325,0.14471,-0.84601,-2.9174,-1.6588
62.389,-9.5874,4.3938,-2.2388,-3.1584,-3.4896,-1.3864,-5.0596,-0.3362,-0.19209,-3.1332,-0.57088,-0.19117,2.0088,2.6369,-1.589,-0.43175,-2.44,-1.7811,0.35624
61.964,-10.44,4.4722,0.93781,0.1842,-2.3778,-0.62248,-1.017,4.3405,2.1943,0.13862,0.96737,1.2601,3.8817,2.967,-1.0574,-0.90731,-1.9859,-1.3565,-0.74187
61.324,-11.891,4.1678,0.40919,0.90757,-2.4553,-0.59168,-0.56865,1.5326,-5.6286,-4.0808,1.12,0.89102,1.3457,1.883,0.70448,-1.2896,-0.45443,-0.73856,0.081714
61.278,-11.563,4.6562,0.7994,-1.7377,-5.1678,1.4494,-2.6162,1.4643,-1.4109,-1.9194,-0.63901,-1.9297,-1.7295,0.82845,2.2191,0.59222,0.4123,-0.82132,-0.065983
61.98,-14.168,6.0679,-1.1865,-0.5251,-2.3178,1.8419,-7.3773,2.0545,-0.78638,-3.4064,-0.86889,-2.4402,2.8252,0.61464,0.8926,-1.1598,-1.2129,0.12052,-0.1048
69.186,-15.901,-8.7453,8.4818,-6.7003,-3.4878,5.5289,-6.1825,-3.1228,-0.90114,-1.0941,-2.1503,1.2557,1.7117,-2.7977,-1.9094,-0.22491,-1.5015,-0.81107,-0.073792
70.189,-15.171,-6.9814,8.1277,-7.5599,-1.1872,6.7224,-4.7315,-7.2597,-2.3736,-3.3559,-1.4449,6.3651,5.2239,-0.10938,-2.768,0.6551,0.12743,0.79041,0.74501
65.886,-9.2877,2.0388,6.3398,-1.8065,-4.9705,5.2758,-8.2393,-10.337,-3.6003,-2.6969,-4.5277,1.1995,3.9155,-0.063398,-4.098,-0.54327,0.46979,-0.51491,0.47537
69.929,-5.1819,-2.2853,4.2367,1.6977,-5.7463,6.7256,-4.9009,-19.6,-10.494,5.0464,-5.8487,-4.4229,4.914,-0.85352,-4.2764,1.4544,-0.72718,0.62443,0.87359
69.436,-5.129,-3.2942,2.2362,4.9547,-1.8092,7.8323,-2.4828,-21.874,-11.086,8.2337,-5.354,-8.6116,3.9882,-0.48783,-3.8683,0.40052,-1.394,0.80811,0.54134
65.112,-8.6886,0.2429,0.61098,2.8245,1.2834,7.5527,-2.6037,-14.466,-6.9397,5.4242,-3.1454,-4.2173,1.537,-0.84294,-5.5435,-1.3519,-1.086,0.30355,1.2832
62.657,-11.369,2.8912,3.1383,2.5549,-1.4978,3.9343,-4.0995,-7.5767,-7.2377,-1.8483,-4.2541,0.9734,1.0989,-0.019352,-1.633,-0.45939,1.284,0.60104,1.5125
64.766,-11.455,3.1716,2.0385,-0.64216,-0.8035,9.6935,0.58382,-2.4397,-5.4494,-1.0987,-5.8195,-1.5949,1.8013,-3.0202,-2.3261,0.14146,0.24216,-1.3911,-0.45145
72.056,-10.321,-5.1083,-1.4486,-19.213,-9.592,0.79599,3.0913,-0.081453,-10.337,-1.6317,-6.225,-2.3806,12.63,-1.567,-2.938,1.7847,-1.0603,-0.70152,1.1798
70.554,-10.905,-3.7528,-1.1588,-18.648,-6.1749,4.3361,2.9551,-0.68081,-11.652,-5.3686,-11.671,-4.6012,11.868,-3.5691,-5.3625,1.2934,-2.6999,-1.8084,1.1058
67.067,-11.971,-3.5138,2.7312,-8.393,-6.2021,5.6625,3.0579,2.5412,-3.1819,1.3955,-7.8076,-8.5898,2.4863,2.2152,-1.9129,-0.24544,-1.4011,-0.83464,-0.61248
68.953,-14.261,-3.6271,7.6576,-10.564,-7.503,1.9975,4.1421,4.7922,2.0301,-5.2838,-6.5805,-8.9827,-1.8452,3.3277,-2.6866,-0.93551,-2.3308,2.2304,-2.0866
67.185,-14.396,-3.4616,4.4455,-11.917,-9.5498,0.055594,1.9222,8.4264,5.7868,-1.014,-3.3532,-4.2752,-0.61134,5.7618,0.50968,-0.31954,-0.94399,1.9294,-1.2201
64.668,-12.696,-1.5097,3.5601,-7.2812,-8.4046,2.3835,-0.14344,5.389,3.6265,-2.4147,-5.6582,-3.7875,0.069064,1.7262,-1.0294,-1.3591,0.72736,-0.65441,-1.864
65.152,-7.1877,5.2485,1.8392,-8.7533,-13.053,-0.51079,-2.1556,-0.092689,0.018881,1.5737,-2.8193,-1.8715,-1.8061,0.62627,-0.47864,-2.7842,-0.83198,0.3661,-0.36232
67.294,-5.6717,4.909,3.4014,-10.194,-18.003,0.82207,1.3748,-2.5522,0.95609,2.125,-4.3444,1.7536,-0.49295,-4.2066,2.128,-1.7674,-1.2348,-0.045105,-2.459
67.996,-3.6452,4.0466,3.2132,-8.6511,-22.582,-2.4568,3.1185,-2.0376,-2.2292,4.0239,-4.5624,-2.9102,-1.7113,-1.2949,0.054061,-3.432,-1.7833,0.64539,-1.0201
68.562,-6.1546,0.24247,4.3977,-7.0454,-21.79,-0.54395,1.1434,-3.0883,2.0201,4.9913,-6.1682,-2.9178,-0.15728,0.91634,2.0747,-2.7814,-2.3019,-0.068554,-1.6471
68.06,-4.5773,2.6589,0.87313,-9.9334,-20.783,-0.20638,1.1309,-8.5469,-2.0769,2.3358,-8.32,-2.0411,0.046816,1.2558,1.8253,-3.2757,-2.9183,-0.99615,-1.6602
68.321,-7.1221,0.64078,3.853,-10.496,-16.677,2.9243,2.9527,-1.9966,-2.0783,5.0561,-3.0222,0.23572,5.4509,0.66225,1.3915,-1.0863,-2.4711,-1.337,-2.2662
70.194,-8.3855,-2.0292,4.5127,-14.53,-12.623,-1.1771,-2.4797,-1.7772,-9.3187,5.3939,-5.5711,-9.3262,6.5126,0.46737,-1.1259,-0.4547,-3.095,-1.1948,-1.5195
65.896,-8.9332,1.026,2.9111,-3.8894,-12.565,-1.2482,2.7117,-3.5217,-4.1923,6.9193,-1.2561,-4.1636,5.5373,0.87628,-0.99562,0.076615,-2.503,-3.5518,-0.89925
64.157,-6.6834,5.1695,0.19668,-2.3619,-4.3077,0.5071,-3.9841,-0.79802,-5.7894,-4.4218,-7.7211,-3.2844,0.89332,-0.57476,1.4104,2.3447,0.40944,-1.2723,-0.20695
65.787,-5.9755,1.3309,-1.7854,-0.056116,-10.112,-2.6357,0.63547,0.66327,-2.9933,-1.7535,-7.2727,-0.49072,2.7098,0.77238,2.1788,2.4037,-1.1307,-2.5399,-0.263
67.111,-3.978,2.0218,-0.56552,-3.4571,-11.844,-2.8253,-0.68885,-0.45476,-5.281,0.51915,-5.8119,-1.4825,4.5162,-1.3358,0.88125,0.85036,-2.6671,-1.5695,0.6591
67.829,-4.7798,1.1283,2.2998,-3.2904,-15.907,-2.8083,1.337,-4.1128,-3.8174,2.6384,-5.988,-0.17143,4.6101,-1.4854,1.1906,2.5069,-3.555,-2.2733,0.3801
68.105,-4.6442,3.0508,4.1261,-3.6669,-16.789,0.75882,-0.3933,-7.4178,1.1101,2.5808,-5.0256,2.0898,4.5745,-0.81024,1.5974,0.35851,-2.3792,-1.8779,0.098808
66.295,-6.591,4.0028,4.8335,-2.959,-13.102,2.8947,0.63124,-6.9905,0.41465,-2.8988,-6.8151,2.2727,1.5637,-1.8172,1.2155,0.81925,-2.5714,-2.2644,-1.3008
64.392,-10.277,2.5207,4.3538,-1.5068,-5.0323,3.7107,-2.9523,0.063543,0.24572,-5.23,-5.4876,4.4868,1.4186,0.49006,2.8811,-0.070723,-1.8452,-0.60188,0.31808
63.575,-11.401,3.782,0.73824,-2.2452,1.4009,0.017885,-1.0468,-0.30976,0.21879,-1.6699,0.65831,2.7487,-1.2035,-1.9914,-2.9984,-1.9169,-1.0943,-1.9717,-0.31775
63.622,-12.274,2.6029,-2.0882,-2.0605,-0.60367,-0.54772,-0.47219,0.064951,-2.9385,-2.4717,-0.87381,1.5189,-0.67512,-3.6849,-2.1476,0.77742,0.17679,-0.98408,0.15038
62.826,-11.572,4.6026,-2.2228,-0.2792,-2.842,-1.9833,0.083588,-1.3867,-0.69122,-0.75491,-2.3749,2.0184,4.6985,0.41205,-1.669,-2.4256,-1.7067,-1.8742,-0.24293
61.697,-13.926,5.4168,-2.9126,1.0234,-1.3824,0.36535,-0.77973,0.70134,-0.21278,-4.8422,2.0938,3.9029,3.6594,1.7313,1.2205,-0.37758,0.18091,-2.1751,-0.87198
63.291,-13.376,4.1588,-1.0465,2.8973,-1.9841,1.6202,-1.0628,-3.0033,1.3391,-3.9412,5.5372,-0.77883,2.8388,-4.5037,-1.7295,-0.53741,0.52391,-0.99876,0.33583
62.959,-11.633,2.6534,-1.5066,2.3543,1.5163,2.7449,-3.76,-1.0875,0.18306,-2.257,3.2372,-0.60209,0.3316,-2.3058,-1.5712,-0.1406,-0.6278,-1.6488,-0.37802
61.365,-11.71,3.6352,2.3533,5.5316,0.8354,5.1997,1.4786,4.9219,2.2312,-3.3238,-4.3257,-1.3186,0.71831,3.0921,1.2285,-0.86343,-1.0587,-0.35715,0.37744
63.026,-8.7423,4.9836,5.3621,8.7539,1.7473,4.493,-3.2383,-4.0961,0.45335,-0.78318,-3.9797,-2.2315,3.936,1.149,-2.3672,-1.3321,-0.04799,1.2351,1.6949
64.462,-8.3402,1.4838,3.723,5.8394,-1.1065,6.7746,-3.4567,-6.9211,2.5913,-1.5318,-9.5126,-1.6757,6.4838,-1.8156,-5.2689,-0.64208,0.25664,-0.084221,0.89386
64.501,-8.7512,2.2973,3.4673,6.3547,0.50406,6.2615,-3.5253,-9.1501,-0.55156,-0.63351,-9.455,-1.7872,3.0676,-1.7964,-4.4146,-0.5856,1.8745,0.79489,0.45267
64.739,-8.3636,2.6678,3.5023,7.6569,2.4975,4.7656,-5.4096,-9.6092,-1.1337,-1.7372,-8.4788,0.32464,4.7127,-1.2004,-5.7254,-1.2176,-1.4951,-1.6064,0.44458
64.134,-7.8215,3.2059,2.0624,5.5945,2.2998,4.991,-4.4199,-5.2084,-2.4406,-2.2586,-8.2082,-2.479,3.6426,-2.0511,-5.4482,-1.4214,-0.52357,-0.26682,0.8535
65.447,-4.5678,5.27,-2.9231,-6.9196,-8.4638,-0.60006,-1.9737,-3.8567,-3.926,-2.8412,-5.1278,-1.8892,1.9629,0.31717,-1.4955,-2.2063,-1.4961,-2.113,-0.63638
68.496,-7.0934,-0.91486,4.0029,-8.2159,-13.133,3.9233,0.95365,0.32261,-4.2173,0.14345,0.46055,0.25994,5.9667,0.22092,-3.0662,-2.3911,0.66452,-1.0025,-0.1946
67.341,-6.2328,0.5837,-0.85185,-5.574,-12.524,2.2856,2.288,-0.29513,-1.3088,5.4043,-0.58416,-1.0189,3.5774,-2.0494,-6.3995,-3.4242,-1.7648,-0.72406,-0.70869
69.398,-4.0576,-4.0941,-2.7868,-4.3715,-18.773,0.8657,7.8029,-4.8256,-6.3071,4.5764,-1.0753,3.146,6.0781,-1.3638,-6.2438,-2.5717,0.41233,-0.66745,-1.2956
67.04,-6.4349,-1.7018,-0.41197,-1.7843,-15.388,-1.2292,2.3217,-3.0324,-2.5275,1.912,-0.45239,4.4678,6.2409,-1.7489,-7.1378,-2.9704,0.32694,-0.015422,-1.0243
68.152,-4.7268,0.026032,-2.1779,-3.6509,-14.711,-0.99436,4.0827,-3.4266,-4.7691,3.7949,-0.36766,0.34673,3.8588,-1.3865,-7.4137,-4.5844,-0.43523,-0.3581,-0.49537
69.835,-4.3675,-5.0896,-1.5073,-3.1745,-18.229,-0.83571,7.5986,-5.7442,-6.2016,5.3602,-3.0155,-0.22184,5.4906,-2.8259,-7.2725,-4.2199,0.29272,-0.77182,-1.482
67.115,-7.159,-2.1,1.4182,-4.7493,-19.324,0.78801,6.9078,-7.8259,-4.2608,0.94985,-5.9373,2.5297,3.9612,-6.6913,-5.1652,-2.1268,1.4848,-1.2394,-1.0433
64.634,-7.4362,0.74051,-1.9517,-3.8486,-13.641,0.40611,5.1736,-2.1203,0.62314,5.9609,4.4611,3.8638,3.4554,-5.1971,-8.7034,-2.4176,1.3599,-2.0819,-0.90319
64.928,-6.877,2.0361,-1.7726,-3.6683,-11.116,2.4067,4.4646,-3.6522,-5.6991,0.39024,1.5954,1.4983,6.6427,-3.2203,-8.6469,-1.384,-0.064793,-1.6352,-0.86619
66.31,-5.7746,-1.835,-3.0876,-4.3221,-14.838,-0.70918,3.4492,-7.8676,-6.0693,1.8835,-1.0836,1.8283,5.3564,-0.70448,-7.1167,-1.4268,0.20148,-1.9613,-0.9182
66.334,-8.7838,-2.5767,2.863,-3.2264,-14.297,3.4992,5.6205,-9.4823,-2.928,3.9661,-2.5628,6.3244,4.6958,-3.8238,-7.1245,-3.9362,-1.0407,-2.4853,-1.5939
66.707,-12.89,-1.1204,10.626,-11.351,-10.297,10.535,-2.8037,-3.3994,3.65,-6.805,0.45392,9.6763,0.78644,-2.1241,-4.1813,-2.1713,2.3252,0.80833,-0.60024
65.113,-9.1755,2.7911,3.7908,-7.9196,-10.644,6.7741,-7.6874,-4.0407,3.6453,-4.9003,-2.3304,6.6698,-0.77295,0.96364,-0.66009,-2.9222,-1.3808,-0.16687,-0.5635
62.805,-10.494,3.2414,0.35884,-3.8408,-7.264,2.3681,-1.3786,-2.6878,-3.9488,-3.3507,-3.403,0.31645,0.67231,0.15645,-2.1283,-2.1453,-1.1571,-1.1714,-0.94895
62.757,-10.314,3.0537,0.37212,2.3982,-1.7145,0.84842,-0.89472,2.1874,0.43822,-4.8456,-3.0081,1.7128,0.70233,-4.6993,-4.4938,-2.1045,-1.6705,-0.64206,-0.47238
63.408,-10.734,-0.64227,-0.74432,4.6143,2.2291,1.4621,-6.7788,-3.9356,-3.3878,-4.0026,-4.2811,4.1506,1.853,-2.4393,-4.6712,-1.2537,-1.3419,-1.5037,-0.018405
61.921,-11.383,1.28,-0.63309,2.6416,0.77859,1.0349,-1.2985,-0.92193,-1.7219,-5.1105,-3.2122,2.5491,-0.6244,-2.7479,-3.6894,-0.57238,-0.046431,-0.28409,-0.16928
61.334,-12.03,3.4053,0.75773,3.0493,0.722,3.3336,-1.8037,1.9737,-0.25994,-4.6929,-4.5618,-4.2249,-1.4554,1.413,1.8231,0.392,0.6189,-0.07229,0.010554
61.845,-11.83,1.5581,-0.080558,3.4563,-1.6978,0.91736,-3.588,0.50679,-0.71399,-2.551,-0.69018,1.2659,-2.8673,-2.8019,-3.1493,-0.71163,-0.4333,-1.97,-1.1258
60.874,-13.186,1.4503,-2.1346,2.7258,1.4665,3.1825,-2.903,-1.5542,-4.4176,-3.3066,-0.67988,2.9067,2.3485,-0.47547,-0.10104,-0.0036791,0.46032,-0.12939,-0.30852
60.77,-12.556,-0.71763,-2.4787,2.0761,0.82878,3.8799,2.5532,1.2758,-0.70217,-2.3493,1.0266,7.6944,1.2068,1.012,0.77919,1.2421,0.86112,-1.5063,-1.245
61.06,-12.188,0.53552,-2.8915,1.24,2.6832,5.1714,-2.2218,-0.32523,-3.3738,-4.5939,0.92544,5.3205,-0.77394,-2.5988,-4.008,-0.079332,2.3708,-0.44256,-0.081483
60.56,-12.751,-1.0891,-4.096,0.3358,1.8581,2.3801,-2.4517,-0.78882,-1.0633,-3.0523,1.1652,5.4313,1.4347,-1.911,-2.0091,1.0707,0.97782,0.30484,0.25994
60.821,-12.244,0.68379,-3.5527,0.28072,1.9845,1.4596,-6.4906,-1.1517,-4.3568,-3.8821,-0.40567,3.0205,-0.78488,-0.19217,-0.23847,1.6225,0.44958,-1.4199,-0.50446
60.498,-12.377,2.0415,-2.4466,0.24579,5.4424,6.3137,-3.9009,0.68492,-0.85579,1.6123,0.56034,-1.3323,0.27727,-1.6682,-2.0696,1.4455,1.4196,-0.044679,0.24542
60.588,-12.139,2.1416,-1.2314,1.9,6.0921,5.5692,-4.4824,0.34189,-1.285,-1.6563,3.4952,3.2141,-0.47542,-3.3291,-4.0941,-2.2916,0.37522,-0.61762,-0.89559
59.953,-12.015,2.9226,0.10525,5.5017,1.0608,2.8472,-1.3431,2.8226,0.53712,-0.62579,1.5861,0.97448,-3.4481,-2.6653,-2.1631,-0.87659,-0.21463,-1.674,-0.21791
60.128,-13.257,2.025,-0.18006,3.5647,-1.0096,4.1152,0.40627,3.872,0.0063723,-1.2339,-0.21184,-1.4318,-2.8302,-0.80347,-0.48357,0.12315,1.0915,-1.4769,-1.8206
60.019,-13.17,0.75698,-1.9298,1.8412,-0.58345,-1.3671,-4.2722,0.4896,-4.0605,-3.8289,-2.2914,-1.6786,-1.3053,-2.7342,-1.1345,-0.33012,0.6007,0.071126,-0.29572
59.38,-13.413,2.3243,-1.5857,2.2203,-1.1702,-1.0185,-4.9417,0.1188,-4.5269,0.45068,-1.5377,1.3905,-1.8015,-2.5625,-1.8942,-3.1007,-1.9746,-0.48939,-0.86808
59.872,-12.901,1.4849,-0.96688,0.47815,0.75022,1.9514,-1.7982,1.6933,-3.0751,-1.4168,1.0918,2.2886,1.4775,4.6485,2.3717,0.48401,-0.049249,0.26947,-1.0393
59.6,-13.659,1.505,-0.4159,-0.51702,-1.2611,4.5154,-1.3287,5.8176,1.1074,-1.8272,1.4133,3.1635,0.43583,0.090694,-2.4,-2.2168,-1.1419,-0.70495,-0.069696
59.533,-12.99,2.0468,-1.3214,1.3111,1.0767,4.5948,1.1459,5.795,-1.156,-1.9498,4.578,5.404,2.7016,1.3278,-2.4452,-2.3058,-1.5803,-0.061385,-1.3702
59.82,-12.301,2.9488,0.9455,0.72294,0.31261,2.8305,-4.9263,-0.65021,-2.9316,-2.8871,0.78163,3.2784,1.6352,1.5919,-1.3517,0.25426,-1.6577,-0.53886,-0.69894
59.981,-13.303,1.9447,0.23322,0.3792,0.098792,4.7964,-0.89114,-1.7119,-2.347,-3.1622,-0.35382,3.6692,0.086055,0.38544,-0.19276,-1.1649,-1.4411,-0.20235,0.070876
59.321,-14.252,2.0139,1.687,3.3681,0.7116,2.058,-2.9965,0.62067,-0.73903,0.25073,2.0964,1.7435,0.044514,-1.51,-1.6079,0.70606,1.7046,1.6442,-0.51553
59.148,-13.906,1.6004,-1.8906,2.4855,1.8271,0.50515,-3.7599,2.6593,1.1054,1.3238,3.0463,3.2972,-2.203,-3.9076,-2.8818,0.081769,-0.65113,-0.80306,-0.73933
59.822,-12.158,2.4868,-0.87131,1.4594,1.6155,-1.4443,-5.8991,-0.54511,-1.976,-1.9684,-2.2932,-0.93803,-1.8225,-4.9328,-3.9825,-1.1542,-0.0084233,0.73419,-0.052565
60.142,-12.906,-0.10102,-2.5467,-1.5922,-0.8932,2.0149,-2.8763,2.8101,-2.9444,-3.178,2.178,6.4351,0.72754,-3.3229,-1.0079,2.0003,2.6337,-0.44395,-0.67047
59.52,-13.063,1.907,1.2101,1.9816,-0.23537,4.2162,0.14327,0.93506,0.043247,1.1996,2.3752,-0.7501,-0.46726,-2.3627,-2.0257,0.2163,-0.31875,-0.9283,-0.23478
59.909,-11.145,4.1367,1.2806,2.3118,0.15416,1.5567,-5.7187,-1.7125,-2.1808,-1.8253,2.2062,1.3395,-2.6654,-1.4141,-2.022,-1.5756,-1.4115,-1.1892,-0.31634
59.406,-12.257,3.1799,0.1873,1.7123,-1.3914,1.6502,-2.7561,3.8451,0.2327,-1.1363,-3.8271,-1.5388,-1.2504,-0.60528,-2.8448,-1.5486,-0.86249,-1.5433,0.48197
59.341,-12.294,3.0455,0.43224,3.5255,-0.46425,-0.37182,-3.6266,1.6596,-2.9148,-3.3995,1.4641,0.52308,-1.4056,-1.9571,-2.023,-1.8983,0.24324,0.70674,-0.17639
59.396,-12.682,2.3362,-1.2211,2.1932,2.7768,3.153,-3.4183,2.0301,-1.3512,-2.7307,-3.5893,-0.50955,-1.0871,-0.45467,0.47665,-0.76375,-0.34103,0.03782,0.25388
59.642,-12.853,3.1882,0.58973,3.5902,0.79621,3.5959,-2.1767,2.7404,0.077935,-1.2017,-1.4596,-0.0019738,-2.0175,0.70966,0.46191,-1.4409,-0.74568,-1.369,-0.071552
59.233,-12.774,4.833,0.63974,2.4203,2.2082,3.4934,-0.94398,3.0336,-2.8205,-2.1148,-2.3617,-0.20207,0.11926,0.28147,-0.58472,-0.98419,-0.24518,-0.0046879,-0.4552
59.308,-12.356,4.2613,-1.735,1.6696,3.0997,5.2369,-0.37339,2.4759,0.4638,-2.0826,-1.7142,-1.8532,-2.7579,-2.3001,0.13389,1.3445,-0.805,-1.7979,0.34359
59.363,-12.617,3.0786,-1.4795,0.13146,-2.0737,-0.39681,-0.77357,0.97724,3.0485,0.59599,1.9551,3.0306,1.0317,-1.425,1.3751,1.8548,1.5762,-0.309,-0.72406
59.154,-13.248,2.4916,0.82089,3.4397,-0.61926,0.55873,-2.2903,1.2952,0.23412,-1.7109,-3.604,1.702,0.7068,-2.8076,-1.4821,1.3259,2.4344,0.97759,0.27919
58.64,-13.542,3.3031,2.0065,2.8817,0.45173,0.14888,-3.5351,1.2867,0.36635,1.2533,-0.38572,1.4147,1.1842,-1.0278,-1.4974,0.040649,1.013,1.7484,-0.48115
58.476,-13.972,2.1321,-0.073192,2.9099,0.17411,1.8814,-3.4857,-2.8393,-3.0191,-1.9507,-0.8627,-1.5247,-1.5612,-3.6464,-2.0536,0.98122,1.3952,0.6964,-0.50518
58.838,-13.975,3.7448,0.83148,3.366,-0.39342,4.7927,1.6218,2.8369,-1.5525,0.9963,2.8293,2.3469,0.59397,-2.231,-0.99041,0.62566,1.1731,-1.5801,-0.6987
58.188,-13.812,4.5676,2.2999,2.3772,0.27831,3.6354,-0.16773,-0.64238,-3.1484,-2.236,-1.1963,3.2584,1.7557,0.34386,1.9178,0.59654,0.0042309,0.48489,-0.25692
58.561,-13.878,2.6806,-0.11318,3.5736,-0.38301,3.2468,0.6593,1.4904,1.3989,1.866,-1.4699,0.36622,-1.778,-1.3417,0.18621,-1.2626,-0.91557,-0.48313,-0.74609
58.779,-13.521,4.5245,1.6755,2.4374,0.51036,0.54776,-1.8916,1.6873,-1.2537,1.5553,1.0452,1.1677,0.0063623,-0.098648,-1.3028,-0.10806,-0.1816,-0.71736,0.34073
58.485,-13.991,1.9878,0.3083,-0.11365,-0.10928,-0.90395,-3.1503,2.7997,0.11959,0.18659,-0.83818,1.1321,0.52119,0.46279,-0.31653,1.8698,0.60488,-1.0423,0.21949
59.732,-12.293,3.821,0.58262,2.263,-0.37022,1.7306,-1.0981,2.7207,1.1678,-1.0063,0.63401,0.40929,0.97282,0.23305,0.33416,-1.6768,-0.26971,-0.98988,-0.36143
59.159,-13.139,3.9315,-0.44884,1.818,-0.725,0.4171,-1.6616,1.1758,1.9944,-2.3812,-2.4051,1.0582,1.685,-1.514,-1.703,0.32381,1.6255,0.2406,-0.62542
58.726,-13.855,2.501,-1.5002,3.6402,2.5346,1.0538,-3.6102,3.1482,3.065,-2.646,-0.9448,1.6699,1.4646,-0.53985,-1.7858,-0.29861,-0.82747,-1.1055,0.59095
59.279,-12.439,2.4629,0.39861,1.3535,1.255,4.8025,-1.4636,0.39175,-1.1864,-1.7132,-4.5776,-2.5191,-1.7435,-1.9918,-2.536,0.3037,1.5079,-0.66685,-0.41163
58.45,-14.194,2.6998,-0.56292,3.2935,-0.15325,3.29,-2.3162,-2.9518,-1.9976,-2.9266,-3.5545,-4.6722,-2.4438,1.8538,0.24383,0.14966,0.67791,1.8149,0.28286
58.978,-13.176,2.7708,-0.8969,2.0621,-0.45288,1.3368,-3.8085,-1.012,0.075543,0.25503,1.0198,0.80882,-0.28776,3.0618,1.6116,0.33184,0.098486,1.9782,0.795
59.028,-12.461,5.4236,1.3963,2.5346,-0.61551,-0.70133,-3.568,4.0038,0.95467,1.3237,0.12061,-2.4968,-1.5193,-0.19226,-1.4162,-0.46174,0.89304,0.018109,0.064283
58.807,-13.051,3.7918,0.66501,2.3932,0.81393,5.0563,-0.82969,0.66267,-2.4703,-0.8984,3.4788,-0.50399,0.070272,0.64272,0.84591,0.61692,-1.793,-0.12475,-0.15411
59.403,-11.812,4.1036,0.87268,4.5237,4.3771,4.5131,-2.9025,1.2293,-0.27363,-1.1929,-0.1332,1.3943,-1.9275,-2.4587,-1.2211,-0.20247,-1.9795,-2.4437,-2.1991
58.896,-13.479,2.1736,-0.58807,0.70794,0.56352,3.4987,-3.2227,3.3669,-0.91242,-0.73892,1.7918,-0.94203,-1.0256,-1.121,-1.8973,-0.15481,-0.39343,-1.0227,-2.0844
58.616,-12.786,2.7539,-0.8376,0.13138,2.2091,5.0077,-1.1043,3.0372,0.2935,-1.969,-1.8575,0.576,1.6973,2.6714,-0.40804,-0.34735,-0.75984,-1.3096,0.014686
58.161,-14.203,3.1019,1.1902,1.6692,1.7312,6.3169,-1.2133,0.023294,-1.6456,-0.28585,-2.4007,0.00059805,1.8701,1.9256,-0.71776,0.8711,1.4956,0.81114,0.58383
59.569,-12.357,3.605,1.1359,2.728,-0.81971,4.0392,1.8022,3.5,0.35225,0.73057,-2.2338,0.11726,0.57593,0.66135,-2.7455,-1.0587,-1.4476,-1.7599,0.018263
59.46,-12.109,3.8272,0.20269,1.8731,0.48362,2.4296,-0.1084,1.6144,-3.6189,-0.53319,-0.72553,2.1416,0.414,1.4688,2.3607,0.44476,-1.2009,-0.4351,-1.0515
58.972,-12.834,4.1704,0.94839,2.7677,0.77486,4.3376,-0.35169,0.48843,0.71752,-1.5893,-0.49945,-0.41902,-5.5304,-2.267,-3.8232,-1.7281,-0.36435,0.15779,1.1381
58.631,-12.682,4.0388,1.2474,0.25696,-2.3773,1.917,1.5783,2.7402,0.035697,-1.1988,-4.2893,1.0442,-0.73689,-1.35,-4.474,-2.8397,-2.1531,-0.96477,-0.70272
58.733,-12.57,3.5768,-1.0176,2.1449,1.5886,2.9235,0.46371,-0.1742,-0.94205,0.46479,-1.7172,-0.98454,-0.72764,-0.29862,-0.26287,-0.83089,0.24978,0.50386,-0.63981
59.687,-11.988,3.7337,-0.072651,3.6023,2.602,2.2471,-0.32079,2.7412,-2.6869,-2.5581,-0.66501,1.2442,-1.847,-0.51055,1.0162,-0.75999,0.0060996,0.16847,0.61512
59.309,-11.796,4.0494,-0.39412,3.3262,2.3909,0.29304,-1.0146,-0.92388,-1.5744,-0.79375,-3.399,-1.9142,-3.2849,-2.1367,-3.3337,-2.4016,0.35822,0.071702,1.0832
59.651,-12.806,3.9304,0.051111,2.762,1.8235,1.7972,-3.4227,1.4826,-3.0629,-3.9331,-2.454,-3.2995,-1.6795,-3.177,-1.5076,-0.074726,0.0018045,-0.97026,-0.18223
58.88,-12.591,3.1384,-0.25238,3.2154,0.1118,0.93535,-1.7989,0.059089,-2.2522,-1.5363,1.8212,-2.3056,-3.3271,-0.3696,0.24621,0.60562,1.1632,0.017739,0.63678
58.389,-14.109,3.8766,2.7788,2.3618,0.19063,3.7847,-1.3918,1.7974,-1.9832,-1.284,-0.52629,-0.91563,2.2439,2.6259,-0.26351,-0.45343,1.1259,1.1624,0.94604
58.768,-12.939,3.6761,0.34076,2.505,1.8021,1.9257,-1.9979,4.0688,1.665,-0.12337,0.69526,0.17749,0.44249,0.87648,-1.6475,0.1095,-0.64311,-0.41998,-0.37518
58.17,-14.716,2.4452,0.80265,3.1494,0.97783,4.6855,1.4673,3.8856,-1.8663,-1.4403,2.9075,2.0507,0.44485,0.4082,-0.15143,-0.82493,0.13631,-0.87741,-1.3678
59.35,-13.334,3.1062,-0.1297,1.6419,1.4372,2.2043,-0.73165,2.5015,-2.7136,-4.1649,-0.35812,1.7321,0.70261,-0.71576,-2.0601,0.038875,1.0476,0.033835,-0.54009
59.352,-12.241,3.8712,0.44352,2.3317,0.56215,3.9478,-2.0212,0.19751,-1.8253,0.24427,-1.9729,0.60077,-1.9383,-1.5029,-1.0255,0.95361,0.57014,0.12354,0.54122
58.966,-12.89,3.5876,0.33113,4.1156,1.8931,5.2391,0.8576,-0.26693,-0.88532,0.41387,2.3026,0.28175,-1.8743,-1.0103,-4.1701,-0.90893,-0.59729,0.077406,0.53124
59.037,-12.079,4.3106,0.64118,3.6414,1.3637,5.1602,0.43967,4.0151,2.5012,-0.13909,-1.6814,-2.2541,-2.0538,-1.3586,-6.1896,-3.766,-1.7875,-1.5339,0.33877
58.511,-13.377,4.6909,0.84221,2.317,1.1441,4.2347,0.33747,3.0452,0.76505,-1.2997,-2.696,-2.7759,-5.0678,-2.3453,-1.1353,-2.5918,-1.5989,0.21852,0.85447
58.36,-13.636,3.1188,0.24004,4.2816,2.0713,2.4617,-0.034483,2.5872,-0.17614,0.53499,-3.2266,-3.1035,-0.76167,-0.46701,0.84615,0.051313,-0.23985,-0.80943,0.25428
59.039,-12.256,4.9712,2.1187,1.9824,-1.7442,-0.30932,0.36972,5.6842,1.7321,-3.2733,-3.0638,-3.1181,-2.5969,-2.3908,-1.8772,-1.0345,-1.843,-2.5953,-1.0965
58.964,-12.357,4.611,-0.084473,0.192,-0.38573,1.8667,-2.4015,4.346,0.57485,0.022428,-0.53689,-1.7508,-3.0688,-0.82518,-0.71538,0.45385,-0.67707,-1.5759,-0.97501
59.024,-12.66,3.9789,-1.0023,-0.14089,-0.95523,1.5828,-0.90246,0.39858,-2.6117,-6.349,-2.8771,-0.51295,-1.7511,2.6767,1.391,0.6385,1.2653,-0.16881,0.37975
58.719,-13.874,2.3331,-1.2011,2.6877,3.7616,5.4522,-1.0441,1.6512,0.94291,-1.3775,-0.463,0.40023,-1.9823,2.156,2.0053,-0.18323,1.1646,-1.296,-0.79581
58.739,-12.764,3.3188,0.94527,3.5125,1.4412,4.8465,1.0012,1.9165,-2.9997,-2.2389,-3.3241,-4.8805,-6.5967,0.28807,0.83827,-0.19035,1.5328,0.10322,-0.38048
58.341,-13.366,3.8349,0.43829,-0.3468,-2.6505,-0.068506,-4.3477,-0.18794,-1.2695,-2.3437,-2.4881,-1.9917,0.38118,-0.02112,-2.6548,-1.7945,-0.38547,-0.30883,-0.37905
58.987,-12.407,5.116,-0.65367,1.3806,-1.9918,0.39172,-3.8007,0.016735,-2.8142,-4.0582,-0.61748,-0.37313,-0.50371,-0.33609,-2.1726,-2.4877,-0.25228,-0.27578,-1.0417
58.647,-13.344,3.4091,-0.65804,2.8065,-0.44878,2.0424,-1.9776,0.61933,-1.0663,-4.0903,2.1156,-0.39379,-4.9144,1.2719,-0.73731,-1.1461,0.94129,1.2226,0.51104
59.317,-12.716,1.1176,-0.22541,4.9668,2.0706,5.8707,0.6016,3.568,-0.15638,-1.0924,-3.3629,-0.53708,-2.9828,-2.0205,-3.9005,-3.263,-0.75119,-0.50256,0.79767
58.576,-13.165,3.4933,-1.0326,2.7875,0.9473,2.1627,2.0396,0.612,-3.9679,-1.0158,-3.2164,-3.0058,-1.7876,-2.2104,-1.4696,-2.6961,1.3757,1.2473,-0.85262
59.04,-12.973,3.0493,-1.6727,3.2664,1.8465,5.2047,0.73281,2.1694,-1.6968,-1.2257,-1.6626,-1.4972,-2.1523,0.17402,0.28021,-1.1774,0.70088,0.22948,0.15931
59.556,-12.757,3.5471,0.31081,3.6147,2.0127,2.7187,0.77244,2.3849,-1.6463,0.52808,2.7869,0.92879,-1.9418,0.94857,-0.13639,-0.48052,-0.922,-1.4898,0.10035
60.144,-11.09,3.9883,0.86743,2.111,-0.46482,4.5256,1.9984,-1.6604,-4.4311,0.88469,0.33274,2.3198,0.21955,-1.0837,-0.4295,0.059339,0.13614,0.49273,0.31002
59.437,-12.462,3.7213,-0.21303,2.2326,0.97329,3.6329,0.14591,0.67373,-0.92278,0.37045,0.95982,1.6529,-0.73106,-2.6988,0.14601,-0.53671,-0.99647,0.18945,0.038196
59.128,-13.454,3.7151,1.3207,2.7937,-2.184,0.51487,-1.0858,0.28909,0.24272,0.62891,-1.882,-1.3899,-2.6009,1.0245,0.031368,-0.80805,0.72868,-0.30157,-0.90317
59.056,-13.016,2.3152,-1.4901,1.4994,2.2247,2.8583,0.15341,2.8394,0.30389,1.1849,-0.28937,1.3232,-1.4338,0.64407,-0.53355,0.047685,-0.20057,-0.17313,-0.62536
59.624,-12.607,4.3687,2.2487,2.8399,0.98807,-0.36338,-3.4982,0.14238,-0.60569,1.044,-0.42661,1.3414,1.6639,2.9341,-1.2546,-1.2743,-0.079853,0.82392,0.76906
59.335,-13.014,3.8291,1.6921,0.86504,0.13458,3.064,-3.8994,2.624,-3.5298,-3.935,-1.7578,-1.0411,-2.2868,-1.9908,-1.8248,-0.86895,0.051958,1.3843,0.93885
59.359,-13.019,2.9204,-1.8302,2.1452,4.4451,5.3572,0.93195,5.247,0.9167,-1.1735,-3.4451,0.26399,-0.16563,-0.65087,-1.3364,-0.7978,-0.24798,1.1953,1.2779
58.831,-14.609,3.0823,-1.889,4.0305,-0.86254,3.0303,-0.73853,1.1801,-2.5271,-1.9657,-4.625,-1.167,1.3337,1.0036,0.42029,-1.9436,-0.65619,-0.0075059,0.65569
58.91,-13.148,2.2657,0.63793,1.8069,-0.69923,4.7994,1.18,2.2996,-1.3841,-2.911,-6.347,-4.3583,1.142,0.7499,-1.5162,0.33642,-1.6606,-0.31856,0.85685
59.652,-12.2,5.0664,0.43957,0.04012,0.37851,3.9746,-0.025775,0.89024,-3.6898,-5.266,0.029679,2.793,-2.1995,-2.7021,-2.3323,-0.51214,0.8516,0.1336,-0.10196
59.506,-14.377,3.2785,3.3305,3.9284,0.79265,1.7792,-2.9418,-0.75481,-4.1332,-1.6595,1.1261,2.4447,0.63578,0.93724,-2.5187,-0.20969,0.10771,-0.8393,0.19482
59.505,-13.002,2.8429,-0.29772,1.6235,0.12002,5.7206,-1.5447,3.6655,-1.5491,-1.7931,-0.19712,0.56028,-1.2676,-1.4817,-1.3715,-0.4756,-1.944,-1.7082,-0.85105
59.054,-14.231,2.223,-0.7302,0.6809,-3.8878,2.3662,0.32488,4.096,-0.65271,-2.4223,-1.3157,2.3946,0.37188,2.6464,0.66599,-0.19086,-0.57652,0.011042,0.69428
58.758,-13.76,1.8265,0.39682,1.5553,1.0073,3.5521,1.5686,2.1324,-2.8967,-1.246,-0.68453,1.0604,-1.291,-0.17434,2.3795,1.4692,-1.1151,-0.71106,0.13762
59.339,-12.394,3.0234,-1.2611,1.9303,-0.087168,3.0006,-0.91252,1.5621,-0.79327,-2.2514,-1.0688,0.63569,-2.2211,-1.6585,-1.0033,-1.7396,-0.54226,-0.32399,0.54419
59.123,-12.499,3.1359,-0.94833,2.1653,1.9682,1.8807,-2.8391,2.493,-0.9796,-2.8034,-3.8446,-0.22158,-0.87495,-0.68503,-0.88936,-2.3455,-0.4857,0.34,1.0149
58.617,-13.729,3.0996,-0.58398,1.9702,-1.6514,-0.46418,-2.9579,3.7827,0.42267,-0.41114,1.8019,0.12094,-0.26968,-0.50957,-0.63526,-0.82285,0.99477,1.6471,0.29227
59.215,-13.409,3.8317,1.6855,3.0711,-0.56845,1.9028,0.053771,-0.48776,-3.3418,0.14177,2.0908,0.79258,-1.3042,-1.5292,-2.2765,-1.1286,0.38134,0.30145,0.40238
59.135,-12.741,2.9677,-0.40923,4.1073,2.4669,1.7069,-0.28351,3.684,1.979,2.9018,2.2148,2.2016,-1.3821,0.24326,-0.43066,0.42997,0.13792,-1.4749,0.2558
59.092,-12.683,2.1285,-2.1819,2.3191,1.6191,1.3066,1.759,5.4722,0.50296,0.47689,0.75182,1.8333,1.6524,-2.2426,-0.68925,-2.04,-1.8181,-1.8673,-0.79206
59.008,-12.59,2.9982,-0.66053,2.9619,1.1014,2.5673,-0.14759,4.0875,0.71666,1.9328,-0.42886,-0.16413,1.8795,2.3466,-0.36305,-1.6417,-1.0397,-0.77697,-0.18342
59.193,-12.767,4.0848,0.47139,2.2693,-0.20785,0.10658,-0.66509,2.4362,-2.6051,-1.3796,-0.55076,-2.5351,-0.82206,0.15283,-2.2906,-1.5973,-2.205,-1.9771,-0.3519
59.26,-12.57,3.702,-0.19504,1.5236,-1.2304,1.2305,-0.43685,1.2939,-0.15927,-2.43,-0.010979,-3.5877,-2.748,-2.2396,-2.3735,0.40411,1.3704,-0.18347,-0.20319
58.789,-13.465,1.7213,-1.384,-0.16295,-0.36636,2.5742,-2.3136,1.0494,-1.4637,-4.2164,-1.7364,-4.837,-2.8053,-0.42968,0.70681,-0.97959,-0.67144,0.010438,0.39963
58.339,-13.931,2.6824,-0.40527,1.1305,0.52766,-1.1142,-2.3385,1.2105,-0.97619,0.48634,-1.2491,-0.69691,1.603,1.4488,-0.5296,-0.43289,1.9621,0.56416,0.11463
58.748,-13.612,2.0828,-0.69697,2.1848,1.4066,-0.87708,-4.447,-0.82363,-2.0321,-4.1233,-3.7571,1.0322,0.46637,0.89425,-1.6866,-0.39323,1.123,0.16927,-0.66588
59.091,-13.732,2.7565,-0.52096,2.2562,1.0793,0.33168,-2.6952,0.22704,-2.2578,0.7819,1.8353,0.1993,1.0928,-0.62225,-0.95861,-0.87076,0.64921,-0.42487,0.22054
58.907,-12.634,4.3626,0.70303,2.5197,-1.7756,2.3599,-0.022719,2.6066,-3.4172,0.43167,3.0039,1.0633,-2.5431,0.20756,-0.60752,-1.5414,-1.4555,-1.5301,-0.70029
58.764,-13.417,3.1061,0.27179,3.9528,-1.1327,0.94565,-4.2687,-0.08975,-3.7901,2.9327,1.3622,0.37477,-2.0272,-3.7698,-4.4467,-1.9516,-0.25069,-0.35844,-0.11058
58.696,-13.278,2.665,-0.39683,2.569,1.1816,0.525,-3.185,2.2762,-1.8215,-0.76173,-2.0206,-2.3379,-4.1991,-1.4968,-3.1976,-3.2099,-0.39655,1.2634,0.74188
59.389,-12.625,3.3832,0.7365,1.5831,-1.1635,0.20751,-6.0975,-0.67029,-2.2062,-2.6403,-0.79257,-1.6973,-2.6449,-0.36105,-0.3933,0.41373,-0.19603,-0.22573,0.77254
58.826,-12.935,5.0623,1.1347,3.1097,0.29471,2.5159,-4.3782,-4.3748,-1.2772,0.85262,4.7809,-0.0010474,0.073991,1.0476,-2.0562,-1.8082,-2.7582,-0.68671,0.00017247
59.023,-12.848,2.4916,-0.40239,3.5788,0.2735,2.8106,-3.7275,-0.9733,-1.2568,-1.4618,-2.7687,-2.6043,-5.0312,-2.0681,-1.9005,-0.12834,-0.20092,0.62768,1.0683
59.144,-13.292,1.7553,-1.4639,3.1595,2.2033,2.0998,-0.83251,1.5575,-2.1866,-0.28826,-2.5534,0.23413,1.6051,4.8094,0.67582,-0.40981,0.44233,1.6134,0.36494
59.087,-12.833,3.3765,0.73283,4.4936,0.27309,-0.60704,-1.869,0.88467,-2.8996,0.68956,-0.45005,0.35907,0.40492,1.3429,0.78257,-1.128,-2.0468,-0.86647,-0.18052
59.117,-12.743,2.0215,0.18285,2.8015,2.1657,2.0485,-4.1884,-0.11298,-3.2056,-1.8117,-2.4678,-2.3644,-4.5078,-4.6093,-4.1107,-2.112,-0.53357,-0.57933,-0.83011
58.838,-13.037,3.9661,0.66584,0.51019,1.184,2.5483,-2.9265,-1.33,-4.4383,-3.0462,0.83114,-2.652,-1.7494,-0.011953,-1.833,-0.86833,-1.1248,-0.66658,-0.032854
59.15,-12.531,3.1338,0.034136,0.2795,0.2399,2.4248,-2.3657,-0.41047,0.30433,-0.67694,-1.1732,-2.3103,-1.5359,-1.5149,-2.3841,-2.8238,-2.0571,-0.63532,0.041844
59.279,-12.99,3.1254,0.48088,3.1024,-0.30575,1.706,-6.3338,1.145,-1.1743,-1.0729,-0.25501,2.7885,2.1788,-0.57178,-1.2228,-0.45648,-1.0743,0.83626,0.033251
58.726,-13.49,1.9095,-2.3942,1.7743,2.5271,2.2834,-1.1329,1.7473,-2.6078,-1.1913,0.33866,5.7168,4.0555,1.6746,0.42384,0.93042,1.1003,1.4644,1.6206
59.101,-12.685,3.7568,0.55321,3.9699,1.0393,2.8985,-2.6942,-0.033884,-2.2323,0.060791,1.318,4.4612,0.57747,-1.1218,1.4022,-0.058923,0.88752,0.21653,0.8187
58.731,-12.73,2.85,1.9051,3.7028,0.29406,3.2293,0.16573,-0.85338,-4.3094,2.7477,-0.16932,-1.1522,-3.3351,-2.9177,-1.4031,-0.87994,0.72646,-1.1974,0.82328
58.82,-12.884,2.7449,-0.30093,2.8983,3.6252,4.3768,-0.25789,1.0906,-3.5437,-0.87316,0.25944,-3.4602,-3.4501,-0.39876,0.43541,-0.38065,-1.1109,0.68245,-0.27992
59.329,-12.543,3.3454,-0.92503,4.2672,3.4361,2.7726,-1.1022,0.48237,-1.9127,-4.6144,-3.1582,-2.9177,-5.3594,-3.2319,-3.0203,-0.7673,-0.0092544,0.79969,-0.49089
58.813,-12.89,4.0118,0.40427,4.7425,2.6144,2.8909,1.778,1.2827,-3.5112,-4.4937,-1.5193,-0.18191,-1.5097,-4.7007,-3.0753,-0.40644,0.71494,0.72494,0.12438
59.126,-11.257,4.7015,-1.104,1.4247,-0.11694,-0.082005,-2.666,0.83578,-2.4848,-1.0188,1.9904,1.5055,2.5465,-1.8165,-1.8879,-0.41204,1.065,0.84588,-0.22888
59.354,-12.183,2.4566,-0.78615,0.99153,-2.14,-0.045077,0.61162,2.2589,-1.6561,-1.2594,-2.005,-0.43917,-3.6037,-0.54284,0.82886,-1.4192,-2.0318,-2.822,-0.34972
59.105,-12.583,5.2818,2.5624,2.49,-0.10224,-2.8593,-2.6161,5.1761,0.73136,-2.1417,-2.3834,-0.50954,-2.0742,3.2353,-1.6316,-3.4275,-1.6958,-0.64674,-0.10873
58.815,-12.822,4.4751,0.80086,3.6659,2.7486,-0.2453,-2.0408,0.87893,-2.4631,-3.7876,-2.4384,1.0724,-0.65709,-3.7152,-4.5204,-1.8618,-0.11551,1.498,0.98734
59.127,-11.258,4.6976,-1.0959,1.4285,-0.11894,-0.071058,-2.6531,0.83607,-2.4868,-1.0241,1.978,1.4941,2.5434,-1.831,-1.8837,-0.39188,1.0628,0.84163,-0.22853
59.354,-12.183,2.4566,-0.78615,0.99153,-2.14,-0.045077,0.61162,2.2589,-1.6561,-1.2594,-2.005,-0.43917,-3.6037,-0.54284,0.82886,-1.4192,-2.0318,-2.822,-0.34972
