NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39.847,-9.5329,0.96041,-4.5817,-0.79927,-4.3245,0.50121,-2.0812,-4.0024,-4.8924,-1.4798,-1.2364,-1.9482,-1.7626,-1.8636,0.93256,0.14325,-0.68834,-0.66343,0.39848
52.415,-10.912,1.9765,-2.1005,0.27761,-1.7433,1.1383,-3.2324,-0.29181,-5.2183,-4.319,-1.8026,-1.9013,-3.1081,-2.2226,-1.3693,0.58333,-0.74988,-1.4714,-0.13481
55.803,-13.3,2.1756,1.8788,2.7995,-0.51123,-0.95178,-3.8427,2.7481,0.59124,-1.7275,-1.3575,-0.97726,-1.2514,0.40709,-0.29002,2.2964,2.7501,0.15102,0.18289
57.615,-12.953,1.9566,-0.53769,-0.0071742,-1.4534,1.5012,-1.1548,0.76212,-1.8751,-2.1529,3.1834,1.4612,-2.4757,-1.6235,-2.581,0.44829,2.4713,-0.063734,-0.12684
58.143,-12.887,1.3631,1.544,3.2719,-0.46741,4.9184,-1.6866,0.072364,0.87898,0.66886,-1.469,-2.237,-4.9215,-5.3211,-3.5602,-2.3398,-0.85411,-0.55131,0.28254
58.283,-12.253,2.5429,1.8873,2.3267,-1.2055,0.60081,-1.9824,2.7192,0.95823,0.91551,-1.4742,0.12369,-2.7518,-2.7788,-2.777,-1.0478,-0.48445,-0.52937,0.58303
58.878,-12.371,3.1639,0.7976,3.3709,-0.40723,-0.37158,-1.1729,1.172,-1.363,-1.6921,-3.5568,-5.1454,-2.9397,-1.2141,-1.4511,0.024272,1.2404,1.1489,0.33743
59.141,-12.817,2.213,1.9536,2.9918,2.9536,4.1066,-0.86657,1.766,-0.3151,-4.3024,-3.8248,-0.38849,-0.65101,2.0577,0.41412,-1.3815,-1.7054,0.36729,-0.32007
62.386,-19.078,3.7862,2.3426,-6.2908,7.8341,-5.4193,4.5813,-1.3917,-0.50979,-3.5115,0.96495,3.787,1.2448,3.5687,-0.97571,0.27171,-1.0039,0.50818,-0.45726
64.885,-22.807,3.7557,6.3457,-7.0699,9.239,-5.4234,6.0811,-1.8802,-0.97005,-5.0843,2.0047,0.025743,-2.1192,3.3288,-0.99577,0.50059,-0.35596,1.3777,0.47345
61.774,-14.873,2.3822,3.6906,-3.0008,7.0862,0.76909,-2.3803,3.5694,0.50178,-2.8548,-0.12819,-3.5508,-5.3033,-1.1874,-4.829,-2.0641,-1.5962,0.49548,0.8437
62.775,-14.037,1.5023,7.9557,-5.3986,3.1809,4.9517,-10.518,2.4586,0.015011,-3.3106,0.013256,-3.005,-2.5345,0.27834,-2.2307,-1.1277,-0.15565,0.59208,-0.010717
60.643,-13.004,2.5569,-0.39523,-2.12,1.6732,3.0003,-3.4147,1.2321,-0.85486,-0.43565,0.68611,2.5278,-0.27719,-2.3188,-1.0182,-0.38319,-0.82566,0.14866,-0.16808
60.961,-12.344,3.7446,1.0906,0.0096557,0.38906,3.5089,-2.8911,3.8077,1.7199,-0.59725,-0.29714,-1.6485,0.20307,-0.60336,-0.95297,-0.99567,-1.0499,0.21732,-0.42918
67.934,-22.105,2.3072,13.104,-11.25,-1.3741,1.6878,1.1631,-10.96,4.3176,-5.9381,1.6995,-7.7492,-2.341,0.95943,-4.2467,-0.85899,-0.17525,0.71319,0.25471
70.171,-24.52,-6.0333,11.614,-3.6844,1.8231,-4.0728,0.62199,-5.8024,6.4487,-9.3168,3.3281,-0.94523,2.9652,1.6938,-1.9805,0.56148,-0.64937,-0.4833,0.035591
70.22,-18.398,-9.883,2.9111,9.3587,-1.0623,-6.9216,4.798,-7.2191,3.5476,-5.4742,-3.1147,2.607,4.8458,-0.065128,1.2036,1.4445,-0.66733,-0.23382,-0.12634
64.263,-15.038,-4.6733,4.0862,4.6318,-4.2547,0.98246,2.0447,-5.5773,-3.0753,-4.1667,-1.6762,3.6688,1.1633,-0.27212,-1.5252,2.8176,0.79611,-0.62793,0.48781
62.245,-13.86,0.22411,2.8808,2.134,-0.91273,2.6504,-3.4499,2.0788,2.0732,-3.9971,0.14753,-0.54467,0.95832,2.2442,0.5877,2.1519,0.77846,-0.60047,-0.21714
61.904,-13.279,0.12863,4.8406,1.1378,-1.5369,2.4937,-4.3763,-4.272,-2.9559,-3.8904,-0.79762,0.021941,0.2356,1.1086,-0.21333,1.7952,0.33888,-0.27952,-0.46137
63.905,-15.007,-0.74336,9.91,-3.8116,2.8774,5.9089,-5.2596,-0.13008,-0.76645,-2.8455,2.2263,1.8064,0.62414,-2.2071,-2.9144,3.1828,-1.011,-0.4246,-0.014224
61.409,-13.183,0.63928,0.51073,0.3698,-0.83295,2.0195,-4.8731,2.9709,3.7803,-0.36926,-1.4664,1.5743,3.518,2.2342,-0.31507,1.2572,0.84957,-0.13342,-0.2641
61.139,-13.483,0.59384,0.066625,-1.9189,-2.8109,2.8096,-0.56835,0.8069,0.076911,3.2203,1.182,-0.18221,-2.949,-0.78314,1.3065,0.75743,0.61797,-1.0978,0.30721
65.538,-18.661,2.109,4.9075,-9.8392,2.6335,2.6056,-1.8784,-1.5075,4.4545,-1.6609,1.1326,1.4575,-2.6626,2.3063,-1.3205,-1.9694,-1.2434,0.85752,0.12558
66.348,-20.074,-0.42693,8.0628,-10.828,2.216,3.222,-4.8843,1.062,4.591,-3.8563,4.7491,2.4831,-2.4552,1.8562,-2.1629,-2.475,-0.87147,0.95044,-1.2656
67.719,-21.163,-0.09954,15.625,-14.041,4.7945,8.7185,-8.5082,-0.78166,9.5366,-5.4873,-0.15701,-0.07958,-1.9996,1.2136,0.9523,1.1485,-0.97714,0.049761,-0.57348
69.805,-23.728,-0.55941,14.382,-11.71,6.8376,5.8697,-5.2858,3.9853,7.0724,-10.151,4.7518,1.9879,-4.1896,-0.38289,-0.68856,-1.8129,-1.6066,0.49302,0.090914
69.797,-27.144,2.8977,15.849,-18.494,4.362,9.7717,-5.8515,-0.29501,9.6086,-7.9127,4.0997,6.4428,-4.0834,-1.7429,-0.36807,-3.639,-1.7925,-0.80757,-0.0073842
70.278,-28.809,4.8686,18.96,-16.299,3.4725,9.4151,-7.1016,-7.4812,6.363,-10.865,-2.6015,0.60861,-0.41973,3.1736,0.0097453,0.40204,-1.3662,-0.48492,-0.54867
71.155,-28.175,4.9082,18.629,-16.574,7.1315,11.297,-7.1887,-2.5349,9.3349,-5.8739,-2.7841,3.2789,-0.092795,2.8832,1.3196,-0.93908,-0.98518,-1.05,-1.4457
72.066,-28.008,3.1832,16.217,-17.436,2.757,11.507,-5.7854,-3.747,8.2185,-1.4591,-1.4671,0.89159,1.3202,-0.6856,-3.3183,0.039007,-0.2558,0.49978,0.48751
70.926,-27.556,1.6215,17.157,-12.127,5.3564,11.952,-3.4862,-7.2206,11.378,-2.2075,-2.9865,1.1625,-0.67173,-2.6697,-3.9925,1.4246,0.077202,1.538,1.0903
71.372,-26.506,-0.91713,16.968,-13.545,1.6404,7.1294,-2.9241,-4.419,11.755,-0.81422,-3.9812,2.8106,-0.99501,-0.23918,-2.1369,3.1143,-0.612,-0.11514,-0.21659
71.124,-23.805,-5.9021,12.228,-14.067,2.4666,4.1777,-3.4663,-4.586,9.2024,1.8611,-3.7638,2.5987,3.0043,-2.701,-4.9276,1.0425,-0.98226,0.99666,0.21999
68.266,-18.157,-3.9457,13.826,-10.236,-0.65148,2.6652,-6.2925,-7.9939,3.2215,-0.90752,-5.1595,2.8448,4.1254,-1.9189,-4.942,0.060871,-2.0782,0.40287,0.88469
70.529,-9.4819,-0.57458,12.451,-5.4129,-6.0171,1.4775,2.4852,-0.041472,-6.3454,-5.1684,-7.7848,0.78809,7.5063,3.4819,-3.1864,-1.9096,0.06545,0.43414,-0.4135
73.33,-6.6268,-2.55,10.48,-5.6809,-9.6476,-3.1867,1.1536,-3.9749,-9.3475,-5.9577,-13.275,-2.8743,6.5152,3.2179,-2.0451,0.93393,-0.20402,0.35046,0.49922
73.646,-5.4575,-2.4148,8.9438,-6.9363,-7.269,-5.2482,-1.167,-2.2175,-9.6921,-4.304,-12.602,-3.6325,5.075,2.8978,-0.96984,2.6428,-1.8699,-1.2914,-0.30303
73.167,-4.9985,-2.2903,10.438,-6.5491,-10.689,-5.5328,-0.32501,-2.9224,-7.4271,-3.4476,-12.385,-6.6389,5.4197,1.8942,-0.31408,3.1927,-1.409,-0.61564,-0.16349
72.45,-4.0909,-1.8863,9.0521,-3.8946,-14.944,-3.0531,1.2558,-4.1892,-4.5077,-2.9003,-10.309,-5.6506,2.8623,1.7508,1.1425,2.8795,-1.2161,-2.451,-0.29028
72.302,-3.7811,-0.77372,7.737,-5.0368,-12.443,-4.5639,0.8845,-3.0309,-5.1428,-0.27972,-10.915,-5.9102,2.7562,1.959,-0.33378,2.7922,-0.8775,-2.2983,-0.43927
72.352,-3.8786,-1.2576,8.8078,-4.6067,-14.154,-4.6482,-0.40156,-3.0623,-3.8046,-2.3486,-13.31,-5.9669,5.9396,1.8377,1.1309,2.2365,-1.1836,-1.058,-0.75196
71.676,-3.9395,-1.0615,8.0032,-3.3282,-11.808,-3.5407,1.1025,-4.7684,-7.2671,-2.3575,-10.219,-2.6824,4.3813,3.6456,0.84409,0.94698,-1.5793,-2.8237,0.028342
72.135,-4.1434,-1.4996,7.0907,-4.1159,-7.7812,-3.273,3.2016,-8.7101,-12.637,-3.4996,-10.198,-2.136,6.0209,3.2389,-0.041101,0.35146,-2.8652,-1.4556,-0.23147
71.386,-4.1355,-1.7039,7.3414,0.64183,-7.5649,-2.7309,0.70103,-9.7969,-14.301,-5.6577,-6.5858,0.98875,3.4985,0.81365,-2.6661,-0.23531,-1.0628,-1.612,0.16641
70.216,-3.8385,-1.0134,4.9566,3.2397,-4.7892,-0.59322,-0.38208,-5.9785,-15.097,-10.987,-6.6433,2.6,2.0198,-1.0257,-4.5119,-1.1179,-0.13931,-1.6078,0.65087
66.951,-6.0279,4.2708,4.2594,-0.24083,-1.2021,6.296,-3.6979,-4.9433,-9.2165,-10.663,-5.9709,-0.61595,0.64737,1.7346,1.352,-0.151,-0.53091,-0.63511,-0.018122
66.105,-5.6339,7.1554,6.0667,0.99745,-2.4107,4.8091,-3.7194,-5.1726,-5.1927,-8.6919,-8.4073,0.098156,0.1646,2.2813,-1.6942,0.27399,0.51707,-1.127,-0.49403
66.08,-5.0376,7.1116,6.4314,0.82064,-0.93136,5.1796,-0.98796,-2.5669,-5.3406,-11.248,-6.8195,-1.3502,1.9699,2.8596,-1.2365,0.92309,1.0268,-0.62229,-0.52664
65.527,-6.0796,7.5912,5.361,1.6607,-3.1765,1.2961,-5.1967,0.0072246,-8.9335,-8.6378,-5.2081,-1.5747,0.57837,1.8116,0.52472,0.88891,0.56145,-1.0063,-0.1877
64.587,-7.2584,6.1013,5.7085,2.5843,-0.62607,4.8034,-5.1362,-1.1076,-7.4763,-10.525,-6.3099,0.5319,-2.0182,-2.029,0.11698,2.7434,1.7478,0.68427,1.4341
70.501,-9.4701,-8.3635,6.1172,1.947,4.6432,-1.9938,-6.1415,7.3901,-3.8724,-0.93129,-0.5922,-1.135,1.2753,0.65707,1.5327,2.6492,-1.1165,0.6825,-0.48185
75.09,-13.82,-12.43,8.8541,-2.6356,1.1746,-6.7912,-5.0178,3.3306,-6.7693,-1.5504,-2.3432,-1.2616,0.71242,-1.201,-1.4444,0.43975,-0.99777,-0.31683,-0.94482
74.684,-5.5829,-7.8318,7.2098,-2.2087,-8.7747,-5.6142,2.7835,-7.6974,-14.803,-5.2303,-4.832,4.5436,8.1543,-1.8116,-6.329,2.3913,0.76231,0.48168,0.052947
74.413,-1.9886,-4.4729,0.66086,-0.92871,-12.764,-7.171,3.3852,-11.523,-14.629,-1.4906,-8.4625,3.7914,10.68,2.0947,-4.1471,1.7368,0.70558,0.11319,0.54712
74.554,-2.1198,-3.9802,2.9768,-5.5334,-13.44,-5.9876,2.534,-6.9852,-11.654,1.2245,-9.8778,3.397,11.132,2.6478,-1.8111,1.1365,0.70885,-0.9393,-0.90963
75.851,-4.9107,-3.0887,6.4232,-12.861,-12.222,-6.8526,0.29609,-3.0469,-5.2145,-0.81832,-7.3496,1.0617,10.44,5.6176,-1.9158,0.94128,-1.5867,-1.6853,-0.7204
73.501,-1.519,-2.1667,4.7309,-9.9464,-20.113,-5.8459,0.6026,-4.5035,-1.9257,5.1092,-12.009,-1.639,10.871,5.6223,-0.55544,-2.6004,-0.88227,-0.49231,-1.3705
72.928,-0.73474,-1.2756,5.0046,-10.771,-23.967,-6.6694,2.3648,-6.0896,0.92214,7.3204,-12.211,-1.9517,7.2162,4.6576,-0.76744,-2.5714,0.95311,-1.7271,-1.7474
72.849,-1.3641,-1.2249,4.2126,-11.618,-22.581,-7.9237,4.3577,-6.554,-0.56602,10.522,-11.981,-4.0455,8.8493,1.461,-0.14393,-1.2111,-0.033192,-1.4234,-2.0879
72.702,-0.82178,-0.33396,2.3207,-10.577,-19.694,-6.2478,3.6467,-6.5867,0.12722,12.272,-12.5,-5.3577,7.8033,2.9042,-1.5281,-0.51463,-0.19322,-0.72374,-1.8086
72.42,-0.79587,-1.1768,3.2574,-9.9877,-19.81,-4.6013,-0.051366,-9.4949,2.2345,9.2343,-11.38,-3.4678,6.4926,2.6203,-0.19947,-2.1922,-1.2286,-0.7917,-1.4774
71.764,-0.77228,0.57345,0.84885,-10.108,-18.718,-6.7876,-1.3568,-8.6127,1.5906,9.493,-11.883,-4.2786,8.6039,3.9157,0.22657,-1.6472,-1.2945,-0.836,-0.8363
70.485,-1.9837,2.0946,-2.9661,-13.705,-17.659,-5.7115,-3.9096,-6.7825,3.2254,9.2731,-11.188,-1.6657,8.8116,4.0239,0.43025,-1.9615,-2.066,-1.2743,-0.29222
69.256,-3.0384,2.7149,-1.8987,-15.168,-15.674,-1.9454,-3.0418,-3.5312,1.222,5.9526,-10.794,1.8866,3.9808,2.4688,1.9781,-2.3272,-2.4261,-2.6026,-0.9812
67.909,-4.0945,2.9919,-1.03,-9.5585,-14.611,-0.68395,-3.4193,-5.0222,-1.1915,-1.8664,-10.179,0.05911,4.1603,4.554,2.2138,-3.7941,-3.6297,-1.0734,-0.33343
68.354,-4.5204,0.023498,-3.5787,-13.83,-16.367,1.8705,-3.6367,-7.7153,6.1811,0.39398,-10.062,5.8223,9.1612,4.5905,4.0475,0.71359,-1.9314,0.81923,1.1214
66.968,-4.4922,4.6791,-0.53462,-7.4809,-12.314,-2.521,-3.3838,-5.3436,-1.2628,-1.2976,-5.864,0.94552,4.2653,3.7102,1.3066,0.028855,-1.7373,-0.66582,-0.72643
66.423,-4.9701,3.6842,-0.95433,-3.2741,-10.203,-2.5386,-3.4383,-3.5337,-3.3861,-0.064853,-1.5796,1.1011,2.3447,3.0418,-0.11572,-0.39222,-0.84698,-0.37784,0.89163
65.504,-5.3995,6.1697,-2.2367,-3.3516,-7.331,-4.2493,-8.2453,-3.4455,-3.0889,-1.2,2.0388,2.8412,1.9859,1.1566,-2.483,-1.2343,-1.2149,-1.5033,-0.87787
65.284,-6.6773,4.4122,-2.0689,-3.9276,-4.5755,-4.6361,-7.7214,-2.925,-3.6619,1.7668,1.3945,0.57872,0.79846,1.4781,-0.98142,-0.21887,1.0435,-1.3242,-1.2243
65.738,-8.4093,0.99582,-1.636,-2.9427,-7.1037,-4.6842,-8.0946,-3.2551,-1.1047,3.95,6.7641,-0.18215,-3.2386,2.0504,1.5006,0.26914,-0.53931,-0.3596,-0.82566
63.912,-9.7864,2.364,0.46293,-3.1081,-9.6192,-4.1145,-3.6821,-0.29183,0.26593,2.9236,-2.1607,-2.1208,2.4283,3.2143,1.0005,2.0533,1.5371,-0.74272,-0.91704
62.885,-9.8229,3.4559,0.66498,-0.12213,-5.5843,-3.7522,-2.9865,1.8808,-0.8933,-2.7397,-2.0119,4.1541,5.4441,2.8386,-1.1193,-0.94312,-0.38337,-0.29085,-0.55203
63.004,-9.4481,3.8748,0.75031,0.052484,-2.7634,-1.3371,-6.3628,0.43156,-2.2295,-6.2494,-1.1594,4.1731,4.5325,2.9092,1.8882,-2.593,-0.074335,-0.028996,0.19623
62.884,-8.5752,3.5464,0.32499,-0.66946,-4.5284,-1.3326,-2.0536,1.3444,-1.2724,-2.6228,-2.9065,-1.5635,-2.6938,-0.744,1.0065,1.9937,-0.66183,-2.9549,-0.60449
65.879,-15.163,-3.4215,13.526,-7.1046,-8.0307,2.7937,-11.256,-1.1474,1.9905,-0.90295,-0.2048,2.0155,-1.7384,-2.7943,-1.866,-0.82556,-0.54643,-0.60502,-0.8258
69.115,-16.663,-6.5526,12.95,-8.7232,-5.192,7.9769,-6.0082,3.2076,4.0144,2.1287,0.68228,4.5725,-1.2602,-3.045,-2.6959,-2.0477,-1.023,-0.86847,-0.87908
67.9,-9.0769,0.22511,6.9107,-6.5506,-4.0464,6.2004,-10.843,-7.8227,-2.8916,-5.5288,-5.9226,3.0702,2.9361,0.1618,-0.26966,-1.1513,0.97215,-0.12558,-1.3934
69.177,-5.2595,-0.68821,3.2497,-0.14894,-2.479,5.4125,-8.217,-17.05,-4.2477,-1.0123,-8.4857,0.64539,6.4616,-1.7102,-4.8927,-0.093029,1.0822,0.72293,-0.20857
69.835,-5.2206,-0.63058,3.9901,-2.443,4.3245,3.113,-12.845,-14.674,-9.6087,1.6038,-1.6086,-4.4436,4.8776,1.5572,-6.8803,1.2393,1.8973,0.61277,-0.75676
68.041,-5.8676,0.85799,0.61764,1.5428,1.5694,5.4624,-3.9983,-16.035,-8.2922,5.0009,-3.7676,-8.0693,4.3536,2.9263,-1.9584,0.89077,1.6024,0.15247,0.1192
65.041,-10.151,4.247,2.0029,-1.094,1.0483,3.7002,-4.4154,-3.0068,-4.4744,2.4789,-1.2897,-1.6274,5.2974,0.037732,0.49108,0.23392,0.83061,0.14431,-0.80803
65.569,-12.057,-3.0777,-0.76824,-4.3099,1.6935,10.085,1.1203,-13.572,-5.9394,1.8558,-3.8073,1.3888,4.8679,3.7184,-0.46166,-0.90662,-0.36502,-1.6981,0.033711
65.591,-10.45,-0.022808,1.5721,-8.6167,-2.0818,6.1661,1.7532,-2.19,-6.8996,-1.9315,-7.3079,-4.1243,4.2774,-1.8135,0.045647,1.626,-0.78003,0.0040191,0.10161
72.147,-11.506,-3.898,-1.8698,-21.412,-9.9761,4.1245,0.95635,-3.5422,-8.8646,-1.7514,-9.1786,-6.3642,7.7631,-3.3024,0.19834,0.086088,-1.5766,-0.87466,-0.5089
71.88,-11.79,-0.18246,4.5355,-20.243,-10.48,7.2181,5.7106,-3.4622,-7.6314,-1.2495,-10.703,-1.5207,10.35,-0.73051,-1.8835,1.5018,-1.6701,-0.5833,0.59903
67.713,-10.474,0.1116,5.3244,-12.962,-8.8715,5.3688,2.0633,-0.08333,-1.2746,-1.1215,-11.274,-0.66222,7.555,-1.9314,-0.04261,2.0762,-1.5245,0.24694,-0.0092602
68.76,-12.849,-2.1648,5.5093,-15.174,-5.5959,6.9738,5.5111,7.736,1.2945,1.4186,-7.0933,-1.9967,4.7389,1.2397,1.901,0.63411,-1.1645,0.79387,-0.13538
67.319,-11.603,1.8017,7.8856,-13.323,-7.8012,3.8143,0.91229,3.0114,-0.76127,2.474,-4.9041,-2.4751,2.9929,0.8962,2.608,-3.0976,-1.8508,0.70913,-0.74718
68.164,-5.5894,4.2551,3.543,-11.456,-13.896,1.9871,1.8168,2.3691,4.2154,1.5532,-5.9983,-0.0052077,-1.4047,-0.38911,4.1668,-0.15158,-0.9401,-0.34618,-1.0344
69.214,-3.769,4.0987,3.0336,-11.841,-15.877,-0.71559,-1.0361,2.8737,6.0749,1.7737,-8.0901,3.3879,-3.2062,-2.0252,5.4329,-0.9904,-1.3654,-0.58561,-0.70223
69.482,-3.6374,4.4585,1.7466,-11.575,-18.08,-3.9847,5.7662,3.4509,1.613,1.7378,-4.6464,1.2607,-4.1616,-1.1353,5.2148,-2.2395,-1.4701,-0.70703,-1.0945
69.717,-3.133,3.3461,0.35426,-11.178,-18.831,-2.2278,5.9917,3.5656,-1.3172,1.8997,-1.5197,0.6676,-1.722,1.826,4.7941,-1.0469,-1.1243,-0.98836,-1.227
70.509,-4.1432,1.6914,0.61079,-14.091,-17.784,-0.17865,5.5812,1.8018,-2.7406,4.7654,-3.7592,3.0516,0.080132,0.98455,4.9098,-2.5399,-1.0094,-0.77124,-1.202
70.398,-3.5718,0.50487,0.47176,-13.825,-15.347,0.91241,3.422,-1.7621,-4.4306,0.43598,-2.0821,2.3969,1.7,1.4746,2.1512,-3.6521,-1.6124,-1.6675,-0.48752
69.708,-3.345,0.017133,-0.475,-9.6517,-13.913,0.41784,-0.24405,-3.3848,-4.5595,-0.57448,-2.0296,0.82313,1.754,2.0215,0.93418,-1.3179,-2.6435,-2.5248,0.61827
67.739,-3.083,2.3705,-2.8083,-4.507,-9.8533,-3.3134,-2.1434,-0.38026,-4.7255,-3.6217,-3.0614,1.41,1.8695,-0.30083,0.28832,1.4916,-3.9315,-2.9947,1.1046
67.666,-4.1795,2.607,-3.581,-4.8392,-7.1229,-3.8705,-2.9954,-1.2549,-7.6064,-8.1388,-3.4479,4.2527,0.32599,-0.2173,1.8448,2.1322,-3.8774,-3.0861,2.433
69.156,-3.3815,1.7373,-3.8231,-3.573,-8.3316,-5.7445,2.2887,0.23709,-7.9857,-8.6756,-2.7679,3.4605,4.1804,-1.1517,0.24749,1.4546,-2.3175,-1.652,1.8794
68.674,-3.3699,2.7857,-2.8284,-5.136,-9.9172,-3.7703,0.67346,1.5479,-6.5973,-8.7828,-4.1267,6.1493,6.141,-0.37166,-0.50364,-1.5366,-2.6227,-2.0362,0.2285
68.181,-4.4313,3.6148,1.1493,-7.5585,-12.75,-0.40681,0.51804,-3.5403,-3.1094,-3.8267,-6.2991,7.964,5.6383,-2.8259,-1.6258,-0.86648,-2.0404,-0.51807,0.22593
67.205,-5.4247,5.3033,2.8527,-9.9032,-11.633,2.3837,-2.2415,-2.5205,3.8328,-0.060227,-7.3369,5.8161,2.4795,-1.3137,0.83729,1.6859,-0.76959,-1.2429,-0.17226
65.79,-7.0882,3.9045,2.1401,-4.8778,-8.0096,-0.081419,-2.0713,2.1324,2.9506,-2.4255,-6.6942,0.35588,0.63091,-2.4774,1.8544,1.1344,-1.3335,-0.63873,-0.90794
65.189,-9.8028,4.0625,4.6004,-3.327,-5.6639,2.7779,-1.4172,-1.4482,-1.7497,-5.832,-7.6625,-0.62382,-1.4036,-3.4202,1.6806,2.144,1.1766,0.042572,-0.54869
65.318,-10.676,4.1617,3.0463,-2.8516,-4.5517,0.68905,-1.5084,-2.487,-5.0057,-6.0882,-4.2153,-0.8196,-2.6158,2.273,2.6999,2.8053,0.13349,-0.33583,-0.55846
66.474,-13.576,2.0467,3.2844,-2.7872,-1.3441,-3.135,1.8774,-4.2036,-4.7054,-9.3465,-8.476,0.14609,0.0022484,-0.59143,-0.6777,0.39282,-1.1333,0.23473,0.21558
65.095,-13.486,2.0591,2.3631,-3.6949,0.1182,-2.5245,0.017269,-0.10642,-1.8604,-7.2975,-4.9952,1.8373,-1.2808,-0.19241,1.1001,1.5503,-2.2287,-1.0651,-0.89795
63.305,-11.603,4.9882,-0.5618,-0.60987,0.86071,-3.1294,-3.0044,-4.534,-2.4634,-10.708,-4.0889,0.21284,-0.2235,3.5448,-2.9192,0.32431,-2.9847,-0.24121,-0.74015
62.314,-12.136,3.1796,-0.084335,-2.0849,-2.5288,2.7203,-2.964,-5.5081,-6.4433,-6.3892,-7.76,-0.6692,1.9516,-2.5759,-2.5474,0.98209,-0.23073,-0.70993,-0.33407
62.087,-11.604,2.5985,-2.2048,-3.7008,-3.176,0.80311,-2.1337,0.78669,-3.0733,-4.4609,-5.0743,0.26612,-0.14622,-1.4558,-2.766,-0.12981,-0.34934,-2.2233,-0.38017
62.069,-11.372,3.4727,1.4351,0.62739,0.35843,2.017,-2.694,-0.34363,-2.3925,-1.9838,-2.36,1.8844,2.7806,2.3017,1.5359,1.9211,1.3003,-1.1355,-0.97249
63.667,-8.5158,4.1325,3.5772,5.1543,1.8641,3.9931,-2.9856,-1.064,-2.5615,-0.91939,-2.9984,-1.5169,0.92276,0.12741,-2.6281,-0.797,-0.44571,-1.4666,-0.19007
64.173,-7.931,4.7068,1.9685,4.715,4.1784,2.1245,-6.1067,-3.0697,-3.6099,-1.904,-1.1035,1.1948,2.0676,-3.2326,-3.6088,-0.78842,-0.64975,-0.88896,0.25421
64.235,-7.4511,4.5022,3.7482,5.1399,4.1432,2.9231,-4.5452,-3.5015,-0.39584,-1.6065,-7.4347,0.38984,5.0562,0.086593,-5.1762,-0.58657,0.50527,-2.2309,-0.41168
64.924,-7.0823,1.7941,3.3773,5.6103,0.82451,2.2165,-2.8752,-3.2943,-1.5354,-1.9079,-8.0737,-0.089701,5.7536,-1.6952,-4.7761,0.67946,1.0636,-0.17105,-0.56644
69.177,-3.1017,0.87927,-0.3465,-6.2807,-13.424,2.3915,0.99004,-4.9282,-5.7317,0.65412,-3.4898,0.86142,4.7694,3.1664,-2.7404,-0.47758,0.24313,-1.6136,-1.0964
70.528,-2.5492,-0.69808,-0.99759,-6.7118,-17.659,0.84525,9.2745,-7.6817,-7.4143,3.9187,-2.8158,2.1474,4.5303,2.9858,-3.6936,-2.4457,-2.1802,-1.4363,-0.60782
70.929,-2.7122,-2.935,-2.382,-7.4427,-19.966,0.56631,10.163,-8.968,-7.537,3.7079,-0.061705,2.6803,6.1808,-1.1287,-4.1219,-1.4155,-0.881,-2.277,-0.5594
72.166,-4.1112,-3.4372,1.8954,-11.761,-16.406,2.5096,5.7998,-5.1989,-5.2785,4.2369,1.5041,2.9545,4.8081,2.4445,-5.3818,-2.0613,1.027,-1.9491,-0.083916
71.796,-4.0081,-3.577,0.84536,-10.567,-18.152,2.0206,9.4419,-6.1178,-5.0078,5.1708,-0.11661,4.3245,4.7965,-1.3645,-5.2639,-1.9133,0.43565,-2.1479,0.16525
71.349,-3.376,-4.1032,-0.74391,-9.1142,-15.951,0.42908,10.842,-5.6756,-7.8074,9.1457,-0.68728,3.8681,6.1876,-4.2645,-5.5458,-1.317,-0.29389,-1.6924,0.5814
71.168,-3.085,-3.9569,-1.1253,-8.7807,-16.065,0.53675,10.362,-9.2396,-7.4443,9.0602,-2.1565,3.4234,4.5816,-4.5592,-5.2187,-1.5665,-0.9168,-1.1951,0.97957
72.581,-4.6984,-5.3749,0.75954,-9.0357,-15.726,-0.40641,13.609,-11.113,-7.0984,8.8612,-2.5674,5.3679,5.904,-5.009,-3.9603,-0.57233,0.35043,-1.7222,0.67302
69.784,-4.2525,-1.5978,-0.28017,-6.6305,-16.354,4.0602,9.4113,-8.5307,-4.6313,6.4268,-1.0546,5.4767,4.221,-6.2392,-4.9662,-0.69361,0.063755,-1.1431,0.28552
68.804,-4.8649,0.2982,-0.50497,-7.8907,-14.996,5.1988,7.4711,-8.1085,-4.6397,4.8052,-1.3888,4.8895,5.9573,-6.297,-4.2576,-1.1787,-0.779,-1.3623,0.69766
68.557,-5.8211,0.654,-0.071271,-6.9449,-11.516,6.8218,5.3611,-2.6547,-2.8542,0.88833,0.5026,6.2684,5.0319,-5.9145,-4.6982,-1.1733,-1.6516,-2.2037,0.56006
67.083,-6.8948,0.79214,0.80045,-5.441,-10.871,5.628,1.2478,-5.7883,-1.5051,2.593,-0.39916,5.3074,4.9113,-3.7795,-2.7753,1.108,-1.306,-2.0025,-0.17338
65.783,-7.2443,1.4964,0.65203,-1.8264,-5.1987,4.793,0.38945,-2.65,-4.403,-0.61438,-1.2126,3.4203,6.7292,-1.0783,-3.5824,-0.58731,-1.038,-1.2118,1.6257
64.593,-8.0084,1.9986,0.60048,-0.44575,-2.538,6.3476,3.4111,-2.8031,-4.0902,-2.9872,-1.2656,0.81407,2.8934,-1.7554,-2.5601,-0.69069,-1.0899,-0.86519,1.0737
63.804,-9.3603,1.0043,0.64169,0.69344,-2.5076,3.1134,0.19941,0.18242,-2.3775,2.5315,-0.33617,4.1097,4.1158,-1.3295,-1.5993,-0.69853,-1.0981,-2.1047,-1.1618
63.35,-9.7456,1.7601,1.6301,0.20239,-4.1604,0.28735,-1.2208,-0.52497,-1.1158,2.1162,0.4022,1.965,1.618,-3.4368,-1.4839,0.20577,-1.7113,-2.1485,-1.4267
63.449,-10.166,3.9456,3.0487,1.6006,-2.4436,2.269,0.47959,2.9629,-2.303,-2.7376,-3.8195,2.5198,0.68815,-3.6896,-3.7599,-1.9822,-1.81,0.086444,0.60428
63.168,-10.739,2.3032,1.0778,0.43353,-3.0526,3.1898,-0.66499,1.1929,-0.40383,-2.3517,-3.3366,-0.25844,1.687,0.87512,0.91522,2.3017,0.64642,1.2526,0.23739
62.692,-10.221,2.7133,2.7107,1.981,-1.7268,3.1277,-4.4556,-0.6112,-3.7106,-4.0104,-3.0117,1.7296,3.6173,1.3241,0.034066,-0.18977,-1.0781,0.39317,-0.13354
62.461,-10.8,4.4709,4.0819,3.2309,1.1117,3.8581,-5.0445,-2.9759,-6.3131,-3.3177,-2.3636,-1.1908,0.98608,0.047479,-1.2349,1.552,0.7144,-0.35007,0.01474
62.544,-11.269,3.1209,1.3507,1.8756,1.3046,4.953,-0.10949,-1.3739,-4.3094,-2.1809,-0.68374,-0.13279,-0.11172,-1.3412,0.74539,0.62986,-0.52464,-0.76616,-0.78892
62.173,-11.332,2.8549,1.5422,0.83621,-2.3465,1.3126,-1.2387,-0.11818,-1.8035,0.57178,1.9943,6.0666,3.1252,-0.34044,2.227,1.6171,0.65417,-0.039124,0.54384
62.022,-11.764,2.9122,1.9892,1.635,1.3376,3.7195,-4.1324,-0.048486,-1.0586,-1.3851,0.33094,1.5212,-0.021382,0.75241,1.1212,1.8247,-0.0463,-0.11296,0.38568
61.43,-11.248,2.4466,0.56551,2.0795,-1.7998,4.4305,-0.70538,4.4761,-1.7046,-2.5935,0.72174,2.2146,1.3057,1.8484,-1.9428,-0.36968,0.50563,0.094923,-0.13562
60.966,-12.534,2.6846,0.93849,-3.2945,0.23994,6.5227,-0.4919,0.84413,-3.622,1.9151,-1.2654,1.2274,0.96777,0.6733,-0.014014,0.15871,0.23026,0.18215,0.46935
61.18,-12.55,2.7162,-1.055,-2.4361,-2.5629,2.7571,0.34941,2.2413,-3.0051,-0.86018,0.68627,1.1369,0.69373,0.47069,1.0556,-0.20754,0.34452,-0.53131,-0.26527
60.719,-13.129,2.3066,0.11851,1.1626,-0.93405,1.5548,-0.61649,2.6388,-2.5826,-3.3582,-2.2343,-0.16282,1.1261,2.8415,-3.1511,-2.4048,-0.46894,0.41611,0.89025
60.127,-13.611,1.1338,-0.86151,0.11312,-1.0284,3.4226,-2.9608,3.744,-2.4115,-3.9339,-1.7854,2.1295,2.5927,1.2731,-4.7431,0.066555,2.4204,0.92296,0.24945
60.675,-12.895,1.0154,-0.71831,-0.99985,-2.4524,3.6685,-3.062,0.045862,-2.0663,-3.6905,0.10813,3.335,0.93582,1.1206,-2.0049,-2.1745,0.8978,0.95568,0.53506
60.66,-12.235,1.4708,0.28826,1.187,0.0062843,-0.24949,-3.5001,-0.80811,-1.2312,-2.123,0.064128,2.3125,1.6222,0.078171,-1.42,0.84044,2.669,2.8456,1.0643
64.485,-9.7128,-3.5405,-3.824,3.986,1.1233,-5.6862,-3.7217,2.895,2.256,-2.6885,4.1484,2.9402,-1.066,-1.1454,-1.1957,2.0262,1.5199,-0.5015,0.7505
62.19,-12.966,-1.3038,0.078607,0.95013,-2.604,1.257,-1.9129,-1.8855,-2.7372,-5.1651,-1.3117,3.7226,0.33767,0.09502,-0.041695,1.7365,-1.149,0.19124,1.2253
61.284,-12.971,0.50459,-0.044564,-0.4817,-2.225,1.9938,0.70775,-0.31368,-1.0393,-1.6312,0.065308,1.7514,1.0508,-0.10211,-1.0802,0.68656,-0.35344,-0.05388,0.90692
61.061,-12.243,1.8908,1.0816,2.6967,1.473,1.7192,-2.1781,-0.89214,-3.5914,-2.7637,-0.53758,-0.14872,-0.83939,-0.71317,-0.88847,-0.11392,0.012549,1.2029,0.16611
60.218,-13.341,1.4249,-0.22978,2.8867,0.64912,3.1512,0.32965,2.5799,0.91227,1.4664,0.10348,0.24282,-0.92355,0.27843,-0.59389,-0.64179,-0.55859,-0.57913,0.22898
60.095,-14.303,2.8908,1.8705,2.0714,1.8414,-2.5629,-6.2458,0.11444,-5.7702,-1.2851,0.8636,0.96017,1.1584,1.5966,-2.0403,-3.6731,-1.0959,-0.64457,0.30822
60.248,-13.929,2.1443,3.5601,3.7093,-0.61079,1.3036,-2.2204,0.72233,-3.5457,-5.7609,-2.3721,1.8088,0.79992,-2.5444,-1.794,-2.4025,-0.49784,-0.32654,0.57933
60.297,-13.655,0.68035,1.9922,2.2621,-1.0693,0.68221,-1.8449,3.365,-3.465,-6.056,-2.3773,0.80438,-1.5637,1.0042,-0.86834,-0.74661,-0.3128,-1.0725,-1.1184
60.202,-13.938,2.85,2.3536,0.027792,-2.6495,-0.16707,-3.4876,0.63877,-0.46017,-6.1848,-3.3853,0.30998,1.2613,1.8403,-1.0753,0.82447,0.46583,-0.27108,0.79981
60.001,-12.678,2.2966,0.64718,0.57128,-0.84893,-0.45601,-5.6334,3.2746,1.3505,-1.5311,0.96596,3.3269,1.8609,1.2977,-0.0086667,1.786,1.3301,-0.44633,1.4538
60.552,-12.376,1.7678,0.53517,0.72206,1.9232,4.542,1.488,5.2807,1.1289,-0.29916,2.0177,1.5328,-2.9,-0.70259,-1.4098,-2.023,0.5551,1.1551,-0.28352
60.841,-12.727,1.3491,0.35246,0.35311,-0.65168,3.902,1.7011,3.103,-3.993,-0.53897,2.8065,1.9628,0.12542,1.0582,-2.8398,-1.5731,0.66528,1.1617,0.026323
59.995,-12.809,2.061,1.3924,0.83265,1.1869,3.7312,-1.9651,2.1541,-3.8867,-1.7018,-1.2197,0.21285,1.5504,-0.24268,-2.3686,-0.88435,0.25289,-0.29222,1.0875
59.815,-12.571,3.4344,0.72997,0.85531,2.9143,5.1347,2.1189,6.3568,-0.25655,-0.85866,-1.936,1.4333,-0.48614,-1.3494,-2.9217,-1.3558,1.2681,-0.48218,0.50911
60.07,-13.323,1.7593,0.65741,0.62576,0.086142,2.5854,-3.2083,0.31101,1.0002,-0.35434,0.32342,0.98621,1.3279,-1.459,-3.3833,-0.53968,1.1847,-1.3248,-0.061094
60.441,-12.662,2.2969,1.0882,-0.14778,-0.92867,2.5834,-5.3014,-5.5375,-5.4842,-2.7421,2.1279,2.7527,-0.84822,0.20674,-0.43519,-3.0571,-1.6331,-0.59179,-0.59468
59.939,-14.079,1.0125,0.29432,0.93882,2.3123,2.7384,-6.5301,-1.2959,-1.9107,-0.41448,0.9755,2.1445,1.8727,0.90037,-2.2987,-1.1062,1.4428,0.99387,0.15211
59.999,-13.469,1.1652,1.5321,1.7203,1.1866,4.8075,-1.4106,3.9503,2.69,-0.99044,2.4744,-0.37185,2.1638,-2.4033,-3.6041,-2.7662,-0.33706,0.15185,-0.87836
59.735,-13.792,2.6952,2.5083,1.6564,0.0032733,0.56193,-3.7142,-2.2339,-2.4824,-2.3003,0.0829,2.969,2.9295,-1.2854,-3.5349,-1.1687,-1.3435,-1.0531,-0.14242
60.392,-13.354,1.2224,1.5167,1.7366,-0.56822,2.3868,-3.0088,0.93938,-0.18628,-2.4367,-1.5436,0.87007,-1.5434,-1.0391,-2.5289,-1.9665,-0.43117,-1.0778,-0.21897
60.469,-12.733,1.3291,1.1179,0.69646,-0.20742,1.9118,-1.4984,1.8552,-1.3647,2.0909,5.4929,3.2803,-1.3859,-1.4824,-2.3879,-2.0221,-0.91606,-1.4082,-1.1235
60.384,-12.615,1.6661,1.4455,1.9064,0.9831,2.0719,-5.9749,1.509,-1.4605,-1.8914,-1.8283,-3.6897,-3.458,1.0511,0.053292,0.68827,-1.0934,-2.1976,-0.62989
59.954,-12.586,2.7466,1.2865,1.1947,-1.2834,2.888,-2.1582,-0.93937,-4.5773,-4.0331,0.29658,0.52155,-2.877,-2.5406,-1.3409,-0.57153,-0.80308,-0.80692,-1.3042
60.153,-13.509,0.99426,1.7476,1.4418,1.6321,3.3148,-2.3718,0.97132,-1.1983,-2.2316,4.9765,6.5884,-0.85512,1.1184,-1.9116,-1.5017,0.29124,0.22345,0.88791
60.106,-13.074,2.591,1.8633,1.1559,-1.0401,1.2391,-2.8622,5.2327,1.1603,-1.064,0.92278,2.9258,1.209,0.90211,-2.0966,-0.86532,1.1656,1.8755,0.54539
60.131,-13.075,1.2461,1.4828,1.5548,-1.2109,3.6461,-1.9842,7.1172,4.0365,-1.7856,-1.4222,2.7315,0.10994,2.3784,-0.74922,-0.80727,1.714,1.7762,0.88674
59.89,-13.407,1.8459,1.4524,0.63957,-1.4358,0.099613,-6.4646,-1.3955,1.6453,-1.6986,0.23471,1.5105,0.20676,2.2155,-1.8726,0.60843,1.1222,0.23616,0.87491
60.253,-13.573,2.396,1.5563,1.127,1.491,1.3087,-5.4546,3.8187,-1.8055,-4.0747,-1.4877,-1.4579,-6.6425,-2.4821,-3.4689,-1.3971,0.25808,1.9093,2.3669
60.216,-12.217,2.611,2.1042,1.0814,-0.75863,1.1702,-4.0847,6.3376,0.17984,-2.7848,0.52709,2.4166,-0.23103,0.090348,-1.7842,-1.0207,0.50925,-0.40799,0.13782
59.921,-13.71,2.3738,1.2157,0.371,0.42621,1.4583,-1.8879,6.6392,1.6332,-0.70581,3.276,2.2019,-2.5955,-2.7254,-1.2282,-1.4974,-0.43309,-1.0269,-1.045
59.985,-13.516,1.7767,1.3509,-1.2847,-1.5367,3.5926,-0.22085,3.0407,-3.6552,-1.0438,4.0934,2.5545,-4.3004,0.96337,1.307,-0.34815,-0.65633,-0.34575,0.18728
59.95,-13.42,1.188,1.1067,0.89393,-0.42171,4.2067,-3.2676,0.25346,-0.54404,-0.41524,-1.0148,-4.7354,-4.5846,0.41663,-1.0222,-0.60612,-0.97453,0.17066,0.79797
60.661,-11.686,2.0624,1.1403,3.6674,-0.68421,2.877,-4.1399,1.1586,-2.3261,-6.1617,-2.6319,-1.7881,-2.6538,-1.848,-1.3613,-0.50256,0.69979,0.082125,0.84086
60.131,-12.286,2.9401,-0.46894,0.097938,-0.43316,5.5892,-3.1037,-0.72469,-1.3556,-3.3128,-2.5908,0.085406,2.476,0.7033,0.50536,1.2342,0.64248,-0.31956,1.0806
59.819,-13.266,1.0649,0.70028,0.20809,-0.72155,5.0237,-3.7493,-3.6618,-2.0432,-0.71878,-1.2833,-0.88774,0.91722,1.9892,1.1902,-0.016237,-0.71082,0.78348,1.5834
60.309,-13.015,1.3581,1.4629,-0.39814,-4.692,2.1008,-3.2197,0.35125,-2.3738,-1.103,-0.69611,-0.93633,-2.3314,-3.4879,-2.5552,-1.1293,-0.71473,-0.20904,0.71355
60.416,-12.968,1.8188,1.5292,2.0491,-1.1125,1.5851,-1.5009,4.6105,-1.236,0.81874,1.2591,-0.95089,-1.2349,-2.9924,-1.7515,-0.10392,0.20202,0.32137,-0.29107
59.467,-13.779,1.3876,0.94677,1.8857,2.4608,3.8602,-2.6162,1.7422,-1.2924,0.21775,-0.079192,-1.7754,-1.551,-1.0073,-1.928,0.1849,-0.56079,-0.65574,-0.16431
60.125,-12.739,1.8589,1.4959,1.9783,2.1896,3.6808,-3.3503,3.7616,-1.2774,-1.2649,-1.4251,-2.584,-0.16502,-0.23959,-0.44929,1.4124,0.22809,0.15732,-0.011731
60.065,-13.874,1.2847,-0.45781,-0.96493,1.2779,4.6933,-3.3301,3.3021,0.5965,-3.8985,-0.52535,2.4483,1.5742,-0.2564,0.52539,1.5584,-0.48136,-2.7356,-0.8644
59.771,-12.898,3.2636,0.35719,1.3959,1.4319,3.5539,-3.8174,5.1313,-1.6016,-3.5797,-1.5475,-4.9655,-3.9356,-3.0976,-1.8841,-1.1437,-0.039119,0.52499,0.0064685
59.535,-13.362,2.2191,0.65335,0.53446,-0.49697,-0.27692,-5.1425,2.5691,-0.20201,-1.1035,-0.91562,-1.2055,0.59744,-1.518,-2.8351,-0.40189,-0.14404,-0.7808,-0.55042
60.173,-13.022,2.2393,1.7314,3.1643,1.4876,5.0579,0.36779,3.1343,-2.5646,-3.7097,-0.19815,0.18844,0.11263,-2.9726,-2.3187,1.0079,0.1599,-1.6269,0.36979
60.45,-12.384,1.8889,0.9059,2.2789,1.7119,2.3743,-2.1663,0.4418,-0.99357,-3.4249,-1.5913,0.41418,1.558,-0.9015,-1.0737,0.73755,-0.26055,-1.1262,0.71266
60.142,-12.443,1.7214,-0.071241,1.776,1.4315,2.1978,-4.4487,-0.56129,-3.5255,-3.8706,-1.9525,0.26569,1.631,-2.3714,-2.9633,-0.62191,-0.087737,-0.11565,0.72001
59.988,-12.536,1.2873,1.2955,2.5909,0.030779,1.1555,-2.1802,-0.33418,-2.3854,-1.6139,-1.1921,1.6792,-0.13364,-2.619,-1.1065,0.84492,1.1837,-0.063584,0.90903
60.058,-12.494,2.1556,2.3818,4.8262,0.3823,4.0822,-2.751,-0.03921,-0.90888,-0.72632,0.46214,0.84295,-0.67214,-2.4106,-2.2728,-1.4466,0.53939,-0.098884,0.57816
60.78,-11.931,2.9579,0.85615,1.7912,0.57141,3.9429,-2.0769,2.1972,-3.2893,-1.6016,-0.0076016,0.20952,-2.0219,-1.9105,-2.0517,-0.91634,-0.095404,-0.61898,0.494
59.787,-11.886,3.471,2.0365,3.4112,2.2026,4.339,0.92722,4.0817,-2.0749,-0.49003,-0.56091,0.10319,-1.808,-3.6513,-4.5047,-0.022416,-1.0895,-0.88264,0.46394
59.957,-12.952,2.0756,0.90783,0.65468,2.2102,5.3113,0.87014,3.9655,-0.5646,0.076025,2.4567,-0.55063,-4.1336,-0.082571,-0.19116,1.01,-2.2192,-0.59526,-0.073243
60.942,-11.338,3.2996,2.9818,2.3002,1.0757,2.6135,-4.7603,-2.4295,-2.8191,-2.8367,-2.2607,-1.0818,-1.4567,-0.61769,0.065111,-0.58374,-0.024167,-1.4218,-1.7083
60.163,-12.687,2.4342,0.095897,2.0331,-1.4262,1.8574,-1.8795,2.2242,-2.2519,-0.21053,-2.281,-1.5005,0.52113,-0.84028,0.56626,0.067748,0.15948,-1.0108,-0.0080332
60.497,-12.638,2.8835,1.5099,3.3031,-0.47726,0.40331,-3.8666,-0.5607,-1.2391,-0.81927,-0.1548,-1.9298,0.27975,1.1812,-0.24421,1.0084,0.81816,-0.39987,-0.41928
60.25,-12.365,2.0317,2.2802,1.53,-1.1106,1.922,-3.4499,-0.34383,-2.7216,-2.1535,1.2713,-1.7048,1.1971,-0.80814,-1.7926,-1.4001,-1.2219,0.44974,-0.13995
60.902,-12.002,2.0823,3.0888,2.0692,0.94587,2.8771,-5.1944,-1.4294,-0.35114,-2.3635,-0.86192,1.5736,-0.49047,0.093298,-3.7326,-0.94302,-0.54666,-0.11932,0.67128
60.085,-12.742,2.8181,3.7025,2.3783,0.76982,3.8258,-1.1275,-0.50201,-0.40646,-1.9774,-3.0609,-4.1348,-1.9432,0.84966,-1.4496,1.006,0.8708,-0.12862,0.8595
60.077,-13.292,1.0512,0.049498,1.4255,0.19141,2.6471,-2.9358,2.8,1.6753,3.5833,2.35,1.8582,1.377,2.2448,-1.7812,-1.516,-1.4582,-1.7898,0.94507
59.362,-13.666,1.585,0.59847,1.4109,-0.78492,0.0058683,-3.0159,5.7649,0.37407,2.93,4.486,1.889,-0.89546,0.063715,-0.8306,2.233,1.2428,0.2013,0.060287
59.697,-13.683,2.51,1.4392,3.2957,-1.1744,-0.65377,-3.6787,3.6291,-1.0711,-3.4098,0.9588,-0.95568,-1.8862,0.72482,0.59236,1.3214,0.19608,-0.81716,-1.0131
59.988,-12.88,2.8959,1.7194,3.9903,0.14291,-0.59999,-4.3831,1.6863,1.2896,-3.9978,-2.4359,0.81911,-0.90497,-0.66073,-1.0004,-0.12026,0.16906,-1.2406,-1.3892
59.795,-12.469,3.7775,1.7172,2.0441,-0.35554,0.33483,-4.1304,1.0189,-1.848,1.3223,-1.5672,3.1194,-2.236,-4.3085,-4.2242,-1.1493,-0.93527,-0.43368,0.38594
59.922,-13.398,2.616,2.368,1.2147,-0.62824,2.3986,-0.29185,3.475,-2.3929,-0.38841,1.1772,4.385,0.33886,-1.3597,-0.63131,0.45707,0.73539,-1.4038,-0.37316
59.987,-13.247,1.4983,1.1049,-0.50588,-1.3872,1.9306,-5.4105,-2.1472,0.1597,-0.13467,-0.05829,1.1286,3.3637,3.0412,-0.14647,0.60848,0.023429,-1.2082,0.46028
59.585,-14.752,1.1315,1.4545,0.51353,-0.58088,2.7702,-3.7665,0.65195,1.4089,-1.1085,1.8612,3.4512,2.4123,0.48316,-2.8603,-1.9637,-0.34259,0.49764,0.56422
59.902,-13.941,1.761,0.74133,2.2717,2.1444,3.929,-2.0079,0.24956,-0.25229,0.88842,-0.87229,1.2369,1.473,-0.23221,-1.8098,-1.1207,0.36773,-0.99422,-0.53549
59.727,-12.804,0.62027,0.72844,2.2542,0.53962,1.2106,-2.3334,1.091,-1.9627,-0.92683,-0.20961,-1.4581,-0.55143,0.37879,0.070524,0.11047,-0.60794,0.48266,-0.23748
59.753,-12.627,2.0604,-0.37892,0.52197,-1.232,1.3594,-3.1498,0.22715,0.049738,0.66969,2.0563,0.19243,-2.7295,-2.2796,-0.79115,-1.3484,-1.099,0.054609,-0.29297
59.835,-12.99,0.45263,-0.32302,1.8391,3.5663,4.7141,-2.8195,0.23758,1.3372,-1.0003,-3.0218,-1.169,-2.7111,-1.6022,-0.30464,-0.78216,-1.7196,-0.65395,0.15875
59.7,-13.494,1.6832,0.88412,1.8556,2.7719,7.9276,0.93125,2.199,0.47613,-0.28182,-2.3963,-1.3891,-2.2169,1.7492,1.51,-0.35016,2.4369,1.2652,0.096517
60.251,-12.371,2.3134,1.2856,2.4323,0.81087,3.0082,-3.1558,2.6888,0.070609,-2.907,1.0245,0.45396,-0.31147,2.3697,0.12519,-0.94008,-0.57166,0.025564,-0.31059
59.845,-12.883,2.4978,-0.30452,-0.77425,-0.33129,2.0062,-0.86525,1.0519,-1.0791,-0.81623,1.0183,0.28345,-4.1977,-0.70758,-2.8178,-0.67129,0.50853,-0.73635,0.34069
59.671,-12.751,1.6878,-0.24345,0.34035,2.5152,3.7746,-0.25901,0.54074,0.20264,-0.9839,0.67505,-1.5793,-1.8485,-2.3288,-3.8705,-0.61053,-1.3697,-1.2284,-0.13943
60.041,-12.583,2.7366,2.0262,1.5259,-0.6591,0.40784,-4.3973,-3.499,-4.2975,-3.193,-5.7465,-4.2887,-0.90333,-1.3181,-1.1469,-0.94648,0.02878,-0.96767,-0.53818
58.98,-14.329,0.86005,0.94295,2.5614,1.2976,1.7244,-2.5498,1.4223,0.67974,2.4403,0.62482,0.5899,-1.454,-1.9855,-3.6337,-2.7458,-1.0829,-1.1102,-0.74134
59.4,-13.031,1.0363,1.7412,5.7125,1.114,1.9378,1.1087,2.8305,-1.24,1.883,-4.171,-3.1415,0.63611,-0.49234,0.38311,0.90274,-0.40988,-0.2398,0.72613
59.38,-14.101,-0.088793,1.6626,2.7128,1.416,4.0376,0.1875,2.125,-2.5955,-3.7165,-3.9038,0.4259,2.1446,0.29046,-0.66207,0.007289,0.17242,-0.96573,0.11142
60.102,-12.172,3.2873,3.8391,2.5906,-0.18532,2.2973,-0.89155,3.011,-1.2993,-4.3312,-5.6313,-2.3114,-1.5943,-1.8731,-3.6016,-0.55568,-0.0088125,-0.44536,1.1828
59.974,-13.66,1.1044,2.5503,2.1038,1.1523,3.3421,-0.066068,3.2251,0.20526,1.6997,-1.116,-0.39467,-2.1946,-2.6592,-3.6819,-1.8762,-1.4023,-1.6258,0.60394
60.378,-12.602,3.5672,2.9816,0.38363,1.4339,4.2017,-2.7957,1.1819,-1.4351,-3.825,0.99706,-0.35827,-1.9963,-1.1826,-0.85982,-1.2973,0.45388,-0.066521,-0.63481
60.1,-13.499,1.5992,0.87013,-0.37334,-0.27967,3.1377,-1.3123,2.6134,-2.391,0.47036,-1.26,-0.31866,-1.826,-0.79461,-2.2974,-2.1194,1.3416,0.37849,0.3805
59.432,-13.834,0.34629,0.60861,0.67566,0.033648,2.4512,-0.49683,2.1662,-2.0222,1.2597,-0.55856,-1.6288,-1.3476,1.0105,0.087935,-0.82968,-0.53133,0.51835,-0.32831
60.045,-12.804,2.1544,1.1027,0.45468,-1.1104,0.15062,-3.5265,-0.26121,-1.0884,-4.0685,-3.5104,-3.362,0.46204,1.2191,1.2482,-0.58373,-1.2369,-0.10817,1.501
59.936,-12.987,5.4446,3.6781,-0.76329,-0.65961,1.2431,-4.181,0.44928,-2.993,-2.8773,-2.1484,-1.2519,-2.2084,-0.9895,0.4303,0.044735,-0.36896,-0.70094,0.32985
59.321,-14.587,1.6292,1.49,-0.68175,-1.9249,1.8026,-3.5194,4.0791,0.62147,-2.1854,-1.9888,0.79321,1.0589,-1.1891,-1.5731,1.5377,1.4066,0.006721,-0.25247
59.202,-13.804,1.6425,-0.32717,1.2275,4.6303,3.6488,-2.6705,3.9041,0.012312,-1.0389,-0.83509,2.1499,-0.26193,-2.1676,-0.69775,0.67237,1.2778,-0.49371,0.8101
59.813,-12.467,3.0601,-0.14807,2.4429,1.6342,2.9775,-3.356,3.6286,2.3794,-1.5443,2.7713,0.66381,0.92978,-0.43557,-2.3352,-1.1998,-0.6288,0.53629,1.2105
60.734,-11.452,4.6583,4.3042,3.2021,1.9112,3.8548,-4.1692,1.0653,0.8821,0.82957,1.7443,0.33345,-0.40162,-2.2331,-2.0018,-0.79687,-0.13825,0.33012,1.397
59.893,-13.949,2.4188,2.8698,3.9221,-0.3337,2.7065,-1.5674,3.4699,-1.0088,-1.8735,0.97115,0.36088,1.9122,1.4369,0.029423,1.4026,1.6201,0.92529,0.55363
59.826,-12.959,2.0658,-0.22605,5.1675,5.0737,4.8545,-1.0974,1.0811,-0.83679,-1.3819,-3.1157,-1.5583,-0.88699,-0.73942,-1.0061,-1.0932,1.0517,0.92111,0.66037
60.097,-13.913,1.9162,1.3163,0.24363,0.16443,0.37664,-2.2364,1.963,0.22633,0.1897,-2.2333,-0.71901,-0.11701,-1.654,-2.762,-0.55585,1.1443,0.82079,1.1611
60.134,-13.091,2.8719,1.5523,2.065,1.2893,3.3734,-0.62929,3.3797,0.52088,-2.0244,-0.92696,1.3931,1.466,0.87451,-1.7618,-0.34928,-0.19562,0.59399,0.036451
60.348,-12.274,3.5438,1.9032,3.3867,0.91958,3.5422,-1.1423,0.41831,-0.36914,-2.6717,-2.0065,0.66072,-3.4618,-3.1255,-1.6176,-2.4762,-0.2909,-0.64357,-0.80718
59.644,-13.443,2.7906,2.4922,1.0689,-1.8961,2.1368,-1.2066,-0.35815,-0.83473,-1.5787,-3.3755,2.9873,-0.73678,-0.24175,-0.39225,-1.1127,-1.5095,-0.92246,-0.13784
59.401,-13.468,3.325,0.66311,3.2776,3.2879,2.6062,-0.027386,3.125,0.40341,1.8509,-0.67914,-0.51888,0.3974,0.87382,-2.1188,-1.9996,0.054052,-0.88368,-0.68891
59.946,-12.905,4.0137,3.1867,3.3664,-0.2122,1.6074,-4.0326,-0.86956,-4.9573,-1.8055,-3.6698,-0.20906,-0.15925,-1.1586,-2.9609,-1.3499,1.1699,0.40259,0.20103
59.888,-13.477,1.7641,1.6978,1.4312,-1.0145,2.8481,-2.1589,3.9233,-0.21019,0.71936,2.02,0.90218,-2.6073,-2.0137,-2.5496,-0.56207,0.42332,0.10987,0.21562
59.848,-14.312,2.0538,0.71618,0.98906,1.9679,3.8371,-0.69289,2.5739,0.59205,-1.174,0.84954,0.86889,0.032029,-1.2183,-2.0783,-1.3843,0.56333,-0.46261,0.65386
59.538,-13.641,1.3937,0.68168,1.448,2.8957,2.3098,-2.1459,5.2781,-0.87005,-3.0511,1.3213,-0.10658,-1.7823,0.14458,0.30161,1.0912,-0.62452,0.62729,0.21562
59.362,-13.749,1.1522,-0.24027,0.17758,-0.59083,2.3056,-0.46073,3.1098,2.8383,1.5713,3.8417,5.6384,0.45103,-1.091,-1.4156,0.010485,1.4962,0.68947,-0.50757
60.275,-12.641,2.1621,1.134,2.165,0.56867,4.3939,-3.0715,1.6061,0.18598,1.6267,2.2962,3.0282,1.3505,-2.477,-4.4355,-0.95558,0.29117,-1.01,-0.3305
59.358,-13.873,2.1185,0.41692,3.9099,2.9069,2.5349,-3.4305,0.20322,-1.5,0.17429,4.4544,1.4749,3.0391,-0.2727,-2.7388,0.47191,1.6593,0.59581,0.95233
59.356,-13.129,2.3237,1.4782,0.96706,-0.9162,2.0588,-3.1736,2.5148,-0.0001375,-0.4091,-0.95578,-1.7633,2.8955,3.04,-1.4181,-0.81443,1.0251,0.65918,0.76115
59.806,-13.167,1.0481,0.99603,2.576,1.4426,6.1397,-1.5221,-2.3251,1.0198,-2.6248,0.33642,1.0992,-0.11073,0.19369,-0.9005,-0.60782,2.6355,0.99857,0.86505
59.799,-13.029,2.3643,-1.0799,1.1972,2.5118,1.8835,-4.268,1.1404,2.132,-0.74936,2.5614,1.5024,1.4735,0.75129,-2.0107,0.19477,-0.37821,-1.193,-0.77043
59.654,-13.058,2.3162,-0.26147,0.09089,-2.5631,-1.6449,-3.1456,-0.60245,-1.6055,-0.1422,-0.071464,-0.050306,-0.077916,0.12699,0.50001,1.2749,0.41055,-0.37543,-1.0131
60.343,-13.002,2.7373,0.065139,-2.4486,-3.3793,-1.2139,-3.6263,-0.10123,-2.3329,-1.675,-3.6623,-1.222,2.1141,0.60619,-0.46955,-0.88071,-1.3761,-1.2842,-0.075381
59.905,-12.764,1.4908,0.24196,2.0068,1.2735,1.9794,-5.2789,-3.3304,-0.75371,1.3416,-0.70975,-1.0225,1.8999,-1.1324,-3.6468,-0.59564,0.080739,-0.85962,-0.42329
59.58,-14.888,1.2028,-2.3368,-1.7045,-0.10843,2.8582,-0.01616,3.2681,-0.97395,-4.5649,-1.5279,0.60488,3.288,1.6168,-0.64636,-0.17891,1.2617,-1.379,-1.1692
59.891,-12.533,3.2945,0.50453,1.4907,1.0326,6.2372,-2.2017,-0.63024,-1.0222,-3.0804,-1.6692,-0.16255,1.9548,-0.052728,-2.4541,-0.66812,0.39174,0.174,-0.37343
59.28,-13.16,2.2405,1.2907,0.89396,-0.69706,6.4701,-1.3754,1.8645,-0.40612,-1.7289,0.042013,1.1802,-0.029085,-0.51981,-0.84978,1.4326,0.65734,0.33845,-0.12308
60.04,-12.668,3.3152,3.3672,5.4371,2.4869,5.8402,-3.0856,0.27722,-1.1494,-1.9081,0.18631,-2.2545,-1.2814,-0.45336,0.49553,2.5785,1.1907,0.28981,-0.15753
59.695,-13.195,1.9447,2.4082,3.3049,1.2197,1.6282,-1.5346,2.1652,-1.3435,-1.8354,1.5933,4.1102,-0.57944,-2.044,-1.4813,0.9714,0.36131,-0.54657,-0.36815
60.225,-12.456,3.2672,-0.10296,-0.03217,-0.0081335,4.5285,0.043503,3.5183,-2.2781,-3.2092,1.4443,0.065325,-1.2243,-1.8259,-4.0918,-1.2529,1.5184,0.89068,0.077113
59.958,-12.795,3.6832,2.4825,1.5129,0.29792,-0.80104,-7.2565,3.2573,2.6237,1.4279,3.9632,-0.24571,-0.51255,-1.4282,-1.9502,0.65998,1.6675,0.13384,-0.27497
59.328,-14.094,0.87053,1.3398,2.9942,0.98582,2.1344,-4.7593,4.3304,2.2492,0.064878,1.5675,-0.26171,-0.63355,-0.37476,0.27936,1.1762,-1.052,-0.14916,0.71482
59.24,-13.77,1.1139,1.7683,1.4188,0.33092,2.9072,-5.5532,-1.9067,-3.788,-0.44334,4.9829,3.1039,1.6447,-1.9436,-1.1351,-1.4537,-1.0332,0.67928,0.46476
59.131,-13.403,3.8261,1.5177,1.1787,-0.45275,0.697,-4.4681,-2.4002,-2.5698,-2.3288,-1.8663,0.4258,0.39484,-0.12122,1.8377,2.0873,0.061557,0.0093144,-0.46963
59.732,-13.263,2.0789,-0.11517,1.22,-2.085,0.82206,0.6702,1.0851,-0.83915,-2.0016,0.12939,0.16662,1.6278,0.30987,-2.0382,-0.58337,-0.72746,-0.70885,0.045057
61.462,-15.363,4.1573,-1.4026,1.1355,-1.3415,2.5053,-0.2935,1.4672,1.2391,-2.1224,3.0162,-1.5173,2.4555,-0.062251,-1.8852,-1.0421,-0.05584,-0.40523,-0.57578
62.14,-17.609,4.6523,-2.1743,-0.12372,1.6958,1.8025,-1.3862,3.9594,5.9302,-2.8253,5.965,-1.3577,-2.4397,-0.90053,-3.0331,-0.93103,2.0312,-0.52783,-0.29552
60.476,-15.181,2.8502,-1.6871,1.3737,0.93999,2.1147,-3.6789,5.0337,-0.73585,-2.9894,2.6028,3.3565,1.8925,2.99,0.029193,0.069956,2.9488,1.3776,1.309
61.267,-14.716,4.3894,1.4009,1.143,-0.51615,0.89886,-2.3127,1.6721,-1.1739,-2.0076,2.528,1.0197,0.17454,0.049262,0.36071,-0.32144,0.95177,-0.36898,0.66634
61.317,-13.614,4.1827,2.5746,0.79125,-1.2301,-0.19492,-3.0439,3.7338,-2.7436,-3.068,0.51914,0.32994,0.58393,1.4552,1.0132,0.39912,-0.35344,0.098596,1.9434
61.974,-15.469,5.2159,0.80097,1.8629,-0.56948,4.1456,-0.14728,1.3905,-1.4419,-2.3058,1.5841,-3.5337,-2.1874,-3.5239,-1.5899,0.16115,0.53065,-0.49525,-0.22596
62.063,-16.403,4.6431,0.52977,2.8543,-0.20548,1.2896,-4.6572,-3.3766,-2.9963,-5.4805,-0.38457,-2.7759,-1.3016,-1.7928,-0.08465,0.34487,1.2228,-1.097,-0.273
61.797,-15.029,6.8987,2.1701,4.0614,2.6469,1.1532,-6.6271,-0.9442,-1.3839,-6.5938,0.40279,-1.7239,0.87727,-1.7221,0.77974,-1.2395,-1.9978,-1.9007,0.26784
61.084,-14.511,4.3633,1.8699,6.5728,2.0592,2.7531,-4.3949,2.0967,-0.46894,-1.5091,0.34553,-1.5734,1.19,-0.39533,-0.89356,-1.154,-1.6188,-2.5016,0.23014
60.534,-14.665,3.107,0.72578,2.1,0.54553,1.2278,-3.4059,-1.3671,-3.4761,-2.5304,2.7349,-1.1116,-0.39983,-1.6663,-0.55963,-0.90624,-0.40105,-1.463,0.55928
61.461,-15.454,3.7955,0.37537,3.8576,-0.85484,1.732,-4.8345,-4.8207,-2.9653,-4.2242,0.7337,-1.5289,-1.1252,-1.6228,-0.33555,0.19911,0.91251,-1.207,0.10553
61.798,-15.029,6.8987,2.1696,4.0613,2.6471,1.153,-6.6279,-0.94471,-1.3827,-6.5903,0.40577,-1.7251,0.87486,-1.722,0.78084,-1.2392,-1.9978,-1.9005,0.26753
61.084,-14.511,4.3633,1.8699,6.5728,2.0592,2.7531,-4.3949,2.0967,-0.46894,-1.5091,0.34553,-1.5734,1.19,-0.39533,-0.89356,-1.154,-1.6188,-2.5016,0.23014
